#
SIL
अ
अस्
अंत्
आ
आत्
ई
ऊन्
एक्
क
का
की
के
खा
खि
खून्
खे
गी
घट्
घत्
घु
घेत्
घोष्
चा
चित्
चुप्
चे
चेच्
चेह्
छोट्
ज
जो
झट्
झाल्
झे
ट
टत्
टप्
टा
टे
डक्
डील्
डे
डो
डोळ्
ण
णि
णी
णे
तर्
ता
तात्
तिक्
ती
ते
तो
त्या
त्यात्
थ
दि
दुर्
दुस्
ध
नक्
नव्
ना
नाक्
नात्
निट्
निळ्
नी
ने
नेक्
नं
पट्
पल्
पष्
पा
पुर्
प्र
प्रार्
फार्
ब
बात्
बे
बो
बंद्
भाग्
म
मा
माझ्
मि
मी
मुग्
मुद्
मंत्
यन्
या
यां
यांज्
र
रख्
रण्
रा
रि
रिक्
रीत्
रु
रुप्
रे
रो
ल
लत्
ला
लाग्
ली
ले
लेल्
लो
लोक्
ळे
व
वत्
वळ्
वा
वाइ
वाट्
वे
वेळ्
शांत्
शि
श्र्वास्
श्वास्
ष
षा
स
सा
साइ
सार्
साह्
सू
से
हा
हे
हेत्
हो
ह्या
