( text0700	"  मला वाटलं, की पाणी माझ्या हाता खाली, श्र्वास घेत होते.  " )
( text0701	"  मी माझे डोळे, घट्ट बंद केले.  " )
( text0702	"  मी मनात प्रार्थना करीत होतो, की माझे आई वडील, त्यात असावे, अचानक, मला एक जोराचा, झटका लागला.  " )
( text0703	"  साइबेरियन चित्ता, आपल्या समुद्रासारख्या निळ्या डोळ्यांनी, मला, रागीटपणे बघत होता.  " )
( text0704	"  त्याचे काळे पट्टे, मंत्रमुग्ध करण्यासारखे होते.  " )
( text0705	"  दुर्भाग्याने, वाइटाचे अनेक रुप असतात, आणि हे बोलत बोलत, चुप होऊन, तो अंतरिक्ष यानाकडे, बघु लागला.  " )
( text0706	"  मला काचेच्या, छोट्या छोट्या खिडक्यांजवळचे चेहरे, अस्पष्ट दिसू लागले होते.  " )
( text0707	"  मी श्वास रोखून, प्रतिक्षा करु लागलो.  " )
( text0708	"  एक मिनिट झाल्यानंतर, दुसरा असं वाटत होते, जसे आत ते लोक, फार वेळ लावत आहेत.  " )
( text0709	"  मी शिवा आहे, एक मानव, ह्या साहसपुर्ण केलेल्या घोषणेनंतर, जवाबात, पुर्ण शांतता होती.  " )
