EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"  मी श्वास रोखून, प्रतिक्षा करु लागलो.  \"" ; filename prompt-utt/text0707.utt ; fileid text0707 ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name श्वास ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रोखून ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name प्रतिक्षा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name करु ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लागलो ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name लागलो ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name करु ; pbreak NB ; pos nil ; 
10 id _11 ; name प्रतिक्षा ; pbreak NB ; pos nil ; 
11 id _9 ; name रोखून ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name श्वास ; pbreak NB ; pos nil ; 
14 id _7 ; name मी ; pbreak NB ; pos nil ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name SIL ; dur_factor 1 ; end 0.104 ; 
27 id _18 ; name m ; dur_factor 1 ; end 0.208 ; 
28 id _19 ; name ii ; dur_factor 1 ; end 0.268 ; 
29 id _21 ; name sh ; dur_factor 1 ; end 0.632 ; 
30 id _22 ; name w ; dur_factor 1 ; end 0.644 ; 
31 id _23 ; name aa ; dur_factor 1 ; end 0.88 ; 
32 id _24 ; name s ; dur_factor 1 ; end 1.012 ; 
33 id _26 ; name r ; dur_factor 1 ; end 1.116 ; 
34 id _27 ; name o ; dur_factor 1 ; end 1.268 ; 
35 id _29 ; name kh ; dur_factor 1.5 ; end 1.592 ; 
36 id _30 ; name uu ; dur_factor 1.5 ; end 1.612 ; 
37 id _31 ; name n ; dur_factor 1.5 ; end 1.972 ; 
38 id _57 ; name SIL ; dur_factor 1 ; end 2.18 ; 
39 id _33 ; name p ; dur_factor 1.5 ; end 2.236 ; 
40 id _34 ; name r ; dur_factor 1.5 ; end 2.328 ; 
41 id _35 ; name a ; dur_factor 1.5 ; end 2.396 ; 
42 id _37 ; name t ; dur_factor 1 ; end 2.452 ; 
43 id _38 ; name i ; dur_factor 1 ; end 2.532 ; 
44 id _39 ; name k ; dur_factor 1 ; end 2.58 ; 
45 id _41 ; name sx ; dur_factor 1 ; end 2.764 ; 
46 id _42 ; name aa ; dur_factor 1 ; end 2.992 ; 
47 id _44 ; name k ; dur_factor 1 ; end 3.064 ; 
48 id _45 ; name a ; dur_factor 1 ; end 3.12 ; 
49 id _47 ; name r ; dur_factor 1 ; end 3.276 ; 
50 id _48 ; name u ; dur_factor 1 ; end 3.312 ; 
51 id _50 ; name l ; dur_factor 1 ; end 3.364 ; 
52 id _51 ; name aa ; dur_factor 1 ; end 3.488 ; 
53 id _52 ; name g ; dur_factor 1 ; end 3.62 ; 
54 id _54 ; name l ; dur_factor 1.5 ; end 3.668 ; 
55 id _55 ; name o ; dur_factor 1.5 ; end 3.996 ; 
56 id _58 ; name SIL ; dur_factor 1 ; end 3.85 ; 
57 id _60 ; f0 110 ; pos 3.74 ; 
58 id _59 ; f0 130 ; pos 0.11 ; 
59 id _91 ; name B ; 
60 id _92 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 9 0 11 0
11 28 0 0 0 10
9 15 1 10 0 0
1 14 0 9 2 0
13 29 12 0 14 0
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 0 15
12 16 2 13 0 0
2 13 0 12 3 1
19 33 17 0 20 0
20 34 0 0 0 19
17 17 3 19 18 0
21 35 18 0 22 0
22 36 0 0 23 21
23 37 0 0 0 22
18 18 0 21 0 17
3 11 0 17 4 2
4 12 0 0 5 3
27 39 24 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
24 19 5 27 25 0
30 42 25 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
25 20 0 30 26 24
33 45 26 0 34 0
34 46 0 0 0 33
26 21 0 33 0 25
5 10 0 24 6 4
37 47 35 0 38 0
38 48 0 0 0 37
35 22 6 37 36 0
39 49 36 0 40 0
40 50 0 0 0 39
36 23 0 39 0 35
6 9 0 35 7 5
43 51 41 0 44 0
44 52 0 0 45 43
45 53 0 0 0 44
41 24 7 43 42 0
46 54 42 0 47 0
47 55 0 0 0 46
42 25 0 46 0 41
7 7 0 41 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 58 1 0 0 0
1 26 0 3 2 0
4 57 2 0 0 0
2 55 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 59 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 60 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
