EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"  मी माझे डोळे, घट्ट बंद केले.  \"" ; filename prompt-utt/text0701.utt ; fileid text0701 ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name माझे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name डोळे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name घट्ट ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बंद ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name केले ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name केले ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name बंद ; pbreak NB ; pos nil ; 
10 id _11 ; name घट्ट ; pbreak NB ; pos nil ; 
11 id _9 ; name डोळे ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name माझे ; pbreak NB ; pos nil ; 
14 id _7 ; name मी ; pbreak NB ; pos nil ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _18 ; name m ; dur_factor 1 ; end 0.212 ; 
26 id _19 ; name ii ; dur_factor 1 ; end 0.416 ; 
27 id _21 ; name m ; dur_factor 1 ; end 0.5 ; 
28 id _22 ; name aa ; dur_factor 1 ; end 0.64 ; 
29 id _24 ; name jh ; dur_factor 1 ; end 0.72 ; 
30 id _25 ; name ee ; dur_factor 1 ; end 0.756 ; 
31 id _27 ; name dx ; dur_factor 1 ; end 0.876 ; 
32 id _28 ; name o ; dur_factor 1 ; end 1.036 ; 
33 id _30 ; name lx ; dur_factor 1.5 ; end 1.088 ; 
34 id _31 ; name ee ; dur_factor 1.5 ; end 1.412 ; 
35 id _79 ; name SIL ; end 1.562 ; 
36 id _80 ; name SIL ; end 1.712 ; 
37 id _51 ; name SIL ; dur_factor 1 ; end 1.924 ; 
38 id _33 ; name gh ; dur_factor 1.5 ; end 1.956 ; 
39 id _34 ; name a ; dur_factor 1.5 ; end 2.08 ; 
40 id _35 ; name tx ; dur_factor 1.5 ; end 2.16 ; 
41 id _37 ; name tx ; dur_factor 1 ; end 2.236 ; 
42 id _38 ; name a ; dur_factor 1 ; end 2.276 ; 
43 id _40 ; name b ; dur_factor 1 ; end 2.54 ; 
44 id _41 ; name a ; dur_factor 1 ; end 2.632 ; 
45 id _42 ; name q ; dur_factor 1 ; end 2.772 ; 
46 id _43 ; name d ; dur_factor 1 ; end 2.912 ; 
47 id _45 ; name k ; dur_factor 1 ; end 3 ; 
48 id _46 ; name ee ; dur_factor 1 ; end 3.172 ; 
49 id _48 ; name l ; dur_factor 1.5 ; end 3.184 ; 
50 id _49 ; name ee ; dur_factor 1.5 ; end 3.544 ; 
51 id _52 ; name SIL ; dur_factor 1 ; end 3.245 ; 
52 id _54 ; f0 110 ; pos 3.135 ; 
53 id _81 ; name B ; 
54 id _82 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 9 0 11 0
11 26 0 0 0 10
9 15 1 10 0 0
1 14 0 9 2 0
14 27 12 0 15 0
15 28 0 0 0 14
12 16 2 14 13 0
16 29 13 0 17 0
17 30 0 0 0 16
13 17 0 16 0 12
2 13 0 12 3 1
20 31 18 0 21 0
21 32 0 0 0 20
18 18 3 20 19 0
22 33 19 0 23 0
23 34 0 0 0 22
19 19 0 22 0 18
3 11 0 18 4 2
4 12 0 0 5 3
26 38 24 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
24 20 5 26 25 0
29 41 25 0 30 0
30 42 0 0 0 29
25 21 0 29 0 24
5 10 0 24 6 4
32 43 31 0 33 0
33 44 0 0 34 32
34 45 0 0 35 33
35 46 0 0 0 34
31 22 6 32 0 0
6 9 0 31 7 5
38 47 36 0 39 0
39 48 0 0 0 38
36 23 7 38 37 0
40 49 37 0 41 0
41 50 0 0 0 40
37 24 0 40 0 36
7 7 0 36 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
2 52 1 0 0 0
1 50 0 2 0 0
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 53 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 54 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
