EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\"  मी शिवा आहे, एक मानव, ह्या साहसपुर्ण केलेल्या घोषणेनंतर, जवाबात, पुर्ण शांतता होती.  \"" ; filename prompt-utt/text0709.utt ; fileid text0709 ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name शिवा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आहे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name एक ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानव ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ह्या ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name साहसपुर्ण ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name केलेल्या ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name घोषणेनंतर ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जवाबात ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name पुर्ण ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name शांतता ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name होती ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _30 ; name होती ; pbreak B ; pos nil ; 
15 id _31 ; name . ; pbreak B ; pos punc ; 
16 id _29 ; name शांतता ; pbreak NB ; pos nil ; 
17 id _28 ; name पुर्ण ; pbreak NB ; pos nil ; 
18 id _26 ; name जवाबात ; pbreak B ; pos nil ; 
19 id _27 ; name , ; pbreak B ; pos punc ; 
20 id _24 ; name घोषणेनंतर ; pbreak B ; pos nil ; 
21 id _25 ; name , ; pbreak B ; pos punc ; 
22 id _23 ; name केलेल्या ; pbreak NB ; pos nil ; 
23 id _22 ; name साहसपुर्ण ; pbreak NB ; pos nil ; 
24 id _21 ; name ह्या ; pbreak NB ; pos nil ; 
25 id _19 ; name मानव ; pbreak B ; pos nil ; 
26 id _20 ; name , ; pbreak B ; pos punc ; 
27 id _18 ; name एक ; pbreak NB ; pos nil ; 
28 id _16 ; name आहे ; pbreak B ; pos nil ; 
29 id _17 ; name , ; pbreak B ; pos punc ; 
30 id _15 ; name शिवा ; pbreak NB ; pos nil ; 
31 id _14 ; name मी ; pbreak NB ; pos nil ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _51 ; name syl ; stress 0 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 0 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _65 ; name syl ; stress 0 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 0 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 0 ; 
48 id _89 ; name syl ; stress 0 ; 
49 id _93 ; name syl ; stress 0 ; 
50 id _96 ; name syl ; stress 0 ; 
51 id _100 ; name syl ; stress 0 ; 
52 id _104 ; name syl ; stress 0 ; 
53 id _107 ; name syl ; stress 0 ; 
54 id _110 ; name syl ; stress 0 ; 
55 id _114 ; name syl ; stress 0 ; 
56 id _118 ; name syl ; stress 0 ; 
57 id _121 ; name syl ; stress 0 ; 
58 id _126 ; name syl ; stress 0 ; 
59 id _129 ; name syl ; stress 0 ; 
60 id _132 ; name syl ; stress 0 ; 
61 id _135 ; name SIL ; dur_factor 1 ; end 0.108 ; 
62 id _38 ; name m ; dur_factor 1 ; end 0.228 ; 
63 id _39 ; name ii ; dur_factor 1 ; end 0.264 ; 
64 id _41 ; name sh ; dur_factor 1 ; end 0.512 ; 
65 id _42 ; name i ; dur_factor 1 ; end 0.752 ; 
66 id _44 ; name w ; dur_factor 1 ; end 0.852 ; 
67 id _45 ; name aa ; dur_factor 1 ; end 1.02 ; 
68 id _47 ; name aa ; dur_factor 1 ; end 1.16 ; 
69 id _49 ; name h ; dur_factor 1.5 ; end 1.296 ; 
70 id _50 ; name ee ; dur_factor 1.5 ; end 1.576 ; 
71 id _217 ; name SIL ; end 1.726 ; 
72 id _218 ; name SIL ; end 2.326 ; 
73 id _136 ; name SIL ; dur_factor 1 ; end 2.528 ; 
74 id _52 ; name ee ; dur_factor 1.5 ; end 2.668 ; 
75 id _53 ; name k ; dur_factor 1.5 ; end 2.72 ; 
76 id _55 ; name m ; dur_factor 1 ; end 2.904 ; 
77 id _56 ; name aa ; dur_factor 1 ; end 3.072 ; 
78 id _58 ; name n ; dur_factor 1.5 ; end 3.16 ; 
79 id _59 ; name a ; dur_factor 1.5 ; end 3.484 ; 
80 id _60 ; name w ; dur_factor 1.5 ; end 3.512 ; 
81 id _219 ; name SIL ; end 3.662 ; 
82 id _220 ; name SIL ; end 4.112 ; 
83 id _137 ; name SIL ; dur_factor 1 ; end 4.344 ; 
84 id _62 ; name h ; dur_factor 1.5 ; end 4.376 ; 
85 id _63 ; name y ; dur_factor 1.5 ; end 4.548 ; 
86 id _64 ; name aa ; dur_factor 1.5 ; end 4.672 ; 
87 id _66 ; name s ; dur_factor 1 ; end 4.82 ; 
88 id _67 ; name aa ; dur_factor 1 ; end 5.072 ; 
89 id _68 ; name h ; dur_factor 1 ; end 5.1 ; 
90 id _70 ; name s ; dur_factor 1 ; end 5.18 ; 
91 id _71 ; name a ; dur_factor 1 ; end 5.228 ; 
92 id _73 ; name p ; dur_factor 1 ; end 5.288 ; 
93 id _74 ; name u ; dur_factor 1 ; end 5.388 ; 
94 id _75 ; name r ; dur_factor 1 ; end 5.496 ; 
95 id _77 ; name nx ; dur_factor 1 ; end 5.572 ; 
96 id _78 ; name a ; dur_factor 1 ; end 5.612 ; 
97 id _80 ; name k ; dur_factor 1 ; end 5.696 ; 
98 id _81 ; name ee ; dur_factor 1 ; end 5.792 ; 
99 id _83 ; name l ; dur_factor 1 ; end 5.82 ; 
100 id _84 ; name ee ; dur_factor 1 ; end 5.92 ; 
101 id _85 ; name l ; dur_factor 1 ; end 5.948 ; 
102 id _87 ; name y ; dur_factor 1 ; end 6.036 ; 
103 id _88 ; name aa ; dur_factor 1 ; end 6.104 ; 
104 id _90 ; name gh ; dur_factor 1 ; end 6.252 ; 
105 id _91 ; name o ; dur_factor 1 ; end 6.484 ; 
106 id _92 ; name sx ; dur_factor 1 ; end 6.512 ; 
107 id _94 ; name nx ; dur_factor 1 ; end 6.624 ; 
108 id _95 ; name ee ; dur_factor 1 ; end 6.748 ; 
109 id _97 ; name n ; dur_factor 1 ; end 6.848 ; 
110 id _98 ; name a ; dur_factor 1 ; end 6.88 ; 
111 id _99 ; name q ; dur_factor 1 ; end 7.012 ; 
112 id _101 ; name t ; dur_factor 1.5 ; end 7.064 ; 
113 id _102 ; name a ; dur_factor 1.5 ; end 7.084 ; 
114 id _103 ; name r ; dur_factor 1.5 ; end 7.244 ; 
115 id _105 ; name j ; dur_factor 1.5 ; end 7.944 ; 
116 id _106 ; name a ; dur_factor 1.5 ; end 8.148 ; 
117 id _108 ; name w ; dur_factor 1 ; end 8.512 ; 
118 id _109 ; name aa ; dur_factor 1 ; end 8.74 ; 
119 id _111 ; name b ; dur_factor 1.5 ; end 8.752 ; 
120 id _112 ; name aa ; dur_factor 1.5 ; end 8.772 ; 
121 id _113 ; name t ; dur_factor 1.5 ; end 8.856 ; 
122 id _139 ; name SIL ; dur_factor 1 ; end 9.148 ; 
123 id _115 ; name p ; dur_factor 1.5 ; end 9.24 ; 
124 id _116 ; name u ; dur_factor 1.5 ; end 9.396 ; 
125 id _117 ; name r ; dur_factor 1.5 ; end 9.48 ; 
126 id _119 ; name nx ; dur_factor 1 ; end 9.492 ; 
127 id _120 ; name a ; dur_factor 1 ; end 9.596 ; 
128 id _122 ; name sh ; dur_factor 1 ; end 9.72 ; 
129 id _123 ; name aa ; dur_factor 1 ; end 9.824 ; 
130 id _124 ; name q ; dur_factor 1 ; end 9.904 ; 
131 id _125 ; name t ; dur_factor 1 ; end 9.94 ; 
132 id _127 ; name t ; dur_factor 1 ; end 10.148 ; 
133 id _128 ; name aa ; dur_factor 1 ; end 10.276 ; 
134 id _130 ; name h ; dur_factor 1 ; end 10.288 ; 
135 id _131 ; name o ; dur_factor 1 ; end 10.496 ; 
136 id _133 ; name t ; dur_factor 1.5 ; end 10.556 ; 
137 id _134 ; name ii ; dur_factor 1.5 ; end 10.816 ; 
138 id _140 ; name SIL ; dur_factor 1 ; end 10.964 ; 
139 id _142 ; f0 110 ; pos 9.405 ; 
140 id _141 ; f0 130 ; pos 0.11 ; 
141 id _221 ; name B ; 
142 id _222 ; name B ; 
143 id _223 ; name B ; 
144 id _224 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 31 1 0 0 0
1 1 0 14 2 0
15 30 2 0 0 0
2 2 0 15 3 1
16 28 3 0 17 0
17 29 0 0 0 16
3 3 0 16 4 2
18 27 4 0 0 0
4 4 0 18 5 3
19 25 5 0 20 0
20 26 0 0 0 19
5 5 0 19 6 4
21 24 6 0 0 0
6 6 0 21 7 5
22 23 7 0 0 0
7 7 0 22 8 6
23 22 8 0 0 0
8 8 0 23 9 7
24 20 9 0 25 0
25 21 0 0 0 24
9 9 0 24 10 8
26 18 10 0 27 0
27 19 0 0 0 26
10 10 0 26 11 9
28 17 11 0 0 0
11 11 0 28 12 10
29 16 12 0 0 0
12 12 0 29 13 11
30 14 13 0 31 0
31 15 0 0 0 30
13 13 0 30 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 31 0 0 2 0
2 30 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 0 77
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 62 19 0 21 0
21 63 0 0 0 20
19 32 1 20 0 0
1 31 0 19 2 0
24 64 22 0 25 0
25 65 0 0 0 24
22 33 2 24 23 0
26 66 23 0 27 0
27 67 0 0 0 26
23 34 0 26 0 22
2 30 0 22 3 1
30 68 28 0 0 0
28 35 3 30 29 0
31 69 29 0 32 0
32 70 0 0 0 31
29 36 0 31 0 28
3 28 0 28 4 2
4 29 0 0 5 3
34 74 33 0 35 0
35 75 0 0 0 34
33 37 5 34 0 0
5 27 0 33 6 4
38 76 36 0 39 0
39 77 0 0 0 38
36 38 6 38 37 0
40 78 37 0 41 0
41 79 0 0 42 40
42 80 0 0 0 41
37 39 0 40 0 36
6 25 0 36 7 5
7 26 0 0 8 6
44 84 43 0 45 0
45 85 0 0 46 44
46 86 0 0 0 45
43 40 8 44 0 0
8 24 0 43 9 7
51 87 47 0 52 0
52 88 0 0 53 51
53 89 0 0 0 52
47 41 9 51 48 0
54 90 48 0 55 0
55 91 0 0 0 54
48 42 0 54 49 47
56 92 49 0 57 0
57 93 0 0 58 56
58 94 0 0 0 57
49 43 0 56 50 48
59 95 50 0 60 0
60 96 0 0 0 59
50 44 0 59 0 49
9 23 0 47 10 8
64 97 61 0 65 0
65 98 0 0 0 64
61 45 10 64 62 0
66 99 62 0 67 0
67 100 0 0 68 66
68 101 0 0 0 67
62 46 0 66 63 61
69 102 63 0 70 0
70 103 0 0 0 69
63 47 0 69 0 62
10 22 0 61 11 9
75 104 71 0 76 0
76 105 0 0 77 75
77 106 0 0 0 76
71 48 11 75 72 0
78 107 72 0 79 0
79 108 0 0 0 78
72 49 0 78 73 71
80 109 73 0 81 0
81 110 0 0 82 80
82 111 0 0 0 81
73 50 0 80 74 72
83 112 74 0 84 0
84 113 0 0 85 83
85 114 0 0 0 84
74 51 0 83 0 73
11 20 0 71 12 10
12 21 0 0 13 11
89 115 86 0 90 0
90 116 0 0 0 89
86 52 13 89 87 0
91 117 87 0 92 0
92 118 0 0 0 91
87 53 0 91 88 86
93 119 88 0 94 0
94 120 0 0 95 93
95 121 0 0 0 94
88 54 0 93 0 87
13 18 0 86 14 12
14 19 0 0 15 13
98 123 96 0 99 0
99 124 0 0 100 98
100 125 0 0 0 99
96 55 15 98 97 0
101 126 97 0 102 0
102 127 0 0 0 101
97 56 0 101 0 96
15 17 0 96 16 14
105 128 103 0 106 0
106 129 0 0 107 105
107 130 0 0 108 106
108 131 0 0 0 107
103 57 16 105 104 0
109 132 104 0 110 0
110 133 0 0 0 109
104 58 0 109 0 103
16 16 0 103 17 15
113 134 111 0 114 0
114 135 0 0 0 113
111 59 17 113 112 0
115 136 112 0 116 0
116 137 0 0 0 115
112 60 0 115 0 111
17 14 0 111 18 16
18 15 0 0 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 140 1 0 0 0
1 61 0 3 2 0
4 139 2 0 0 0
2 137 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 31 1 0 6 0
6 30 0 0 7 5
7 28 0 0 0 6
1 141 0 5 2 0
8 27 2 0 9 0
9 25 0 0 0 8
2 142 0 8 3 1
10 24 3 0 11 0
11 23 0 0 12 10
12 22 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
3 143 0 10 4 2
15 17 4 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
4 144 0 15 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
