आपका कॉल, अभिजीत विधाते, से जोरा जा रहा है.	$	342404
आपका कॉल, अभिलाष पाटिल, से जोरा जा रहा है.	$	342368
आपका कॉल, बायोमेट्रिक विभाग के, अभिषेक कुमार गंगवार, एक्स्टेन्शन 573, से जोरा जा रहा है.	$	210101
आपका कॉल, के बी सी एस विभाग के, अभिषेक सिंह, एक्स्टेन्शन 294, से जोरा जा रहा है.	$	341580
आपका कॉल, अकाउंट विभाग के, एक्स्टेन्शन 414, से जोरा जा रहा है.	$	10001
आपका कॉल, के बी सी एस विभाग के, आदित्य बने, एक्स्टेन्शन 578, से जोरा जा रहा है.	$	342062
आपका कॉल, आदित्य सावंत, से जोरा जा रहा है.	$	342351
आपका कॉल, एस ई एन जी विभाग के, अहमद हसन, एक्स्टेन्शन 627, से जोरा जा रहा है.	$	341558
आपका कॉल, बायोमेट्रिक विभाग के, आकांक्षा जोशी, एक्स्टेन्शन 572, से जोरा जा रहा है.	$	271842
आपका कॉल, एस ई एन जी विभाग के, आकाश श्रीवास्तव, एक्स्टेन्शन 653, से जोरा जा रहा है.	$	342283
आपका कॉल, के बी सी एस विभाग के, अक्षय जाधव, एक्स्टेन्शन 284, से जोरा जा रहा है.	$	342071
आपका कॉल, के बी सी एस विभाग के, अक्षय कुमार, एक्स्टेन्शन 263, से जोरा जा रहा है.	$	211301
आपका कॉल, कैंटीन विभाग के, एलेक्स मैथ्यू, एक्स्टेन्शन 505, से जोरा जा रहा है.	$	210118
आपका कॉल, अमन सक्सेना, से जोरा जा रहा है.	$	0
आपका कॉल, अमर सरकार, से जोरा जा रहा है.	$	210202
आपका कॉल, एल सी जी विभाग के, अमितेश बैनर्जी, एक्स्टेन्शन 578, से जोरा जा रहा है.	$	342073
आपका कॉल, आय टी एस एस विभाग के, अमित विक्रम, एक्स्टेन्शन 547, से जोरा जा रहा है.	$	342072
आपका कॉल, एल सी जी विभाग के, अमोल बोले, एक्स्टेन्शन 564, से जोरा जा रहा है.	$	342228
आपका कॉल, एस ई एन जी विभाग के, अमोल कोलंबकर, एक्स्टेन्शन 642, से जोरा जा रहा है.	$	210302
आपका कॉल, आय टी एस एस विभाग के, अमोल सुरोशे, एक्स्टेन्शन 540, से जोरा जा रहा है.	$	210201
आपका कॉल, अनामिका सिंह, से जोरा जा रहा है.	$	211801
आपका कॉल, एल सी जी विभाग के, आँचल रानी, एक्स्टेन्शन 576, से जोरा जा रहा है.	$	342164
आपका कॉल, अनिकेत कालन, एक्स्टेन्शन 624, से जोरा जा रहा है.	$	342070
आपका कॉल, एस ई एन जी विभाग के, अनिकेत पॉल, एक्स्टेन्शन 636, से जोरा जा रहा है.	$	341584
आपका कॉल, एस ई एन जी विभाग के, अंकिता दुबे, एक्स्टेन्शन 631, से जोरा जा रहा है.	$	211501
आपका कॉल, सी एन आय ई विभाग के, अनुपम सक्सेना, एक्स्टेन्शन 583, से जोरा जा रहा है.	$	210103
आपका कॉल, अकाउंट विभाग के, अनुराधा संतोष, एक्स्टेन्शन 417, से जोरा जा रहा है.	$	271141
आपका कॉल, ई डी ऑफिस के, अनुराधा सुब्रमण्यम, एक्स्टेन्शन 532, से जोरा जा रहा है.	$	210922
आपका कॉल, के बी सी एस विभाग के, अर्चना राणे, एक्स्टेन्शन 261, से जोरा जा रहा है.	$	210701
आपका कॉल, एस ई एन जी विभाग के, अरुण जी, एक्स्टेन्शन 623, से जोरा जा रहा है.	$	341625
आपका कॉल, अरुण सकपाल, एक्स्टेन्शन 507, से जोरा जा रहा है.	$	210132
आपका कॉल, अशोक भोसले, से जोरा जा रहा है.	$	210301
आपका कॉल, अशोक नाईक, से जोरा जा रहा है.	$	210411
आपका कॉल, के बी सी एस विभाग के, आशुतोष कुमार, एक्स्टेन्शन 268,से जोरा जा रहा है.	$	341731
आपका कॉल, असीम आजमी, से जोरा जा रहा है.	$	342064
आपका कॉल, एल सी जी विभाग के, आतिश घोने, एक्स्टेन्शन 563, से जोरा जा रहा है.	$	342297
आपका कॉल, एस ई एन जी विभाग के, अतुल ढेंगरे, एक्स्टेन्शन 616, से जोरा जा रहा है.	$	212001
आपका कॉल, एल सी जी विभाग के, अतुल पाटिल, एक्स्टेन्शन 576, से जोरा जा रहा है.	$	342276
आपका कॉल, एस ई एन जी विभाग के, अवनि वाखरवाला, एक्स्टेन्शन 625, से जोरा जा रहा है.	$	211001
आपका कॉल, अविनाश पाटिल, एक्स्टेन्शन 648, से जोरा जा रहा है.	$	342067
आपका कॉल, अविरल चौधरी, एक्स्टेन्शन 653, से जोरा जा रहा है.	$	342295
आपका कॉल, बगीरथी कृष्णन अय्यर, एक्स्टेन्शन 410, से जोरा जा रहा है.	$	211326
आपका कॉल, के बी सी एस विभाग के, बालाजी सोरकापेट, एक्स्टेन्शन 264, से जोरा जा रहा है.	$	210503
आपका कॉल, बलभीम महापुरे, से जोरा जा रहा है.	$	210110
आपका कॉल, भरत दरावडे, से जोरा जा रहा है.	$	342074
आपका कॉल, एस ई एन जी विभाग के, भरत वरयानी, एक्स्टेन्शन 628, से जोरा जा रहा है.	$	212501
आपका कॉल, एच आर विभाग के, भास्वती घोष, एक्स्टेन्शन 423, से जोरा जा रहा है.	$	271696
आपका कॉल, भाविका निनवे, से जोरा जा रहा है.	$	342352
आपका कॉल, एल सी जी विभाग के, बिनिल कुमार, एक्स्टेन्शन 575, से जोरा जा रहा है.	$	342153
आपका कॉल, बायोमेट्रिक विभाग, एक्स्टेन्शन 577, से जोरा जा रहा है.	$	10002
आपका कॉल, एल सी जी विभाग के, बीरा सिंह, एक्स्टेन्शन 562, से जोरा जा रहा है.	$	212301
आपका कॉल, एस ई एन जी विभाग के, बी सी एल नरसैया, एक्स्टेन्शन 634, से जोरा जा रहा है.	$	212201
आपका कॉल, बी मरिअप्पा, से जोरा जा रहा है.	$	210805
आपका कॉल, आय टी एस एस विभाग के, चंद्रकांत काटे, एक्स्टेन्शन 555, से जोरा जा रहा है.	$	213101
आपका कॉल, के बी सी एस विभाग के, चंद्रशेखर, एक्स्टेन्शन 262, से जोरा जा रहा है.	$	213001
आपका कॉल, चारुहास सूर्यवंशी, एक्स्टेन्शन 581, से जोरा जा रहा है.	$	342405
आपका कॉल, एस ई एन जी विभाग के, चेतना अराज, एक्स्टेन्शन 630, से जोरा जा रहा है.	$	341744
आपका कॉल, के बी सी एस विभाग के, चेतन अहीरराव, एक्स्टेन्शन 269, से जोरा जा रहा है.	$	210602
आपका कॉल, आय टी एस एस विभाग के, शत्रुघन चौधरी, एक्स्टेन्शन 220, से जोरा जा रहा है.	$	341593
आपका कॉल, एस ई एन जी विभाग के, सिनी राधाकृष्णन, एक्स्टेन्शन 610, से जोरा जा रहा है.	$	212901
आपका कॉल, सी एन आय ई विभाग, एक्स्टेन्शन 583, से जोरा जा रहा है.	$	10003
आपका कॉल, कोर्स विभाग, एक्स्टेन्शन 400, से जोरा जा रहा है.	$	10004
आपका कॉल, के बी सी एस विभाग के, देवाशीश पाड़गांवकर, एक्स्टेन्शन 272, से जोरा जा रहा है.	$	213501
आपका कॉल, के बी सी एस विभाग के, धनंजय शिर्के, एक्स्टेन्शन 291, से जोरा जा रहा है.	$	341913
आपका कॉल, अकाउंट विभाग के, धनश्री चौघुले, एक्स्टेन्शन 416, से जोरा जा रहा है.	$	213601
आपका कॉल, अकाउंट विभाग के, डॉली श्रॉफ, एक्स्टेन्शन 413, से जोरा जा रहा है.	$	213401
आपका कॉल, ई टी यु विभाग के, डौक्टर सी पी जॉनसन, एक्स्टेन्शन 210, से जोरा जा रहा है.	$	212801
आपका कॉल, एस ई एन जी विभाग के, डौक्टर पद्मजा जोशी, एक्स्टेन्शन 601, से जोरा जा रहा है.	$	219001
आपका कॉल, के बी सी एस विभाग के, डौक्टर ससिकुमार एम्, एक्स्टेन्शन 260, से जोरा जा रहा है.	$	102326
आपका कॉल, एस ई एन जी विभाग के, डौक्टर उर्जस्वला वोरा, एक्स्टेन्शन 602, से जोरा जा रहा है.	$	271364
आपका कॉल, डौक्टर जिया साकिब, ई डी ऑफिस, एक्स्टेन्शन 530, से जोरा जा रहा है.	$	224401
आपका कॉल, ई डी ऑफिस, एक्स्टेन्शन 531, से जोरा जा रहा है.	$	10005
आपका कॉल, एस ई एन जी विभाग के, इशान कुलकर्णी, एक्स्टेन्शन 635, से जोरा जा रहा है.	$	341572
आपका कॉल, ई टी यु विभाग, एक्स्टेन्शन 231, से जोरा जा रहा है.	$	10006
आपका कॉल, एग्जीक्यूटिव डायरेक्टर, एक्स्टेन्शन 530, से जोरा जा रहा है.	$	10007
आपका कॉल, फाइनांस विभाग, एक्स्टेन्शन 414, से जोरा जा रहा है.	$	10008
आपका कॉल, गजानन धुमाल, से जोरा जा रहा है.	$	271225
आपका कॉल, गौरव गुप्ता, से जोरा जा रहा है.	$	342285
आपका कॉल, गौरव कुमार, से जोरा जा रहा है.	$	214201
आपका कॉल, अकाउंट विभाग के, गायत्री अंटानी, एक्स्टेन्शन 414, से जोरा जा रहा है.	$	272696
आपका कॉल, ई डी ऑफिस के, गीता नायर, एक्स्टेन्शन 531, से जोरा जा रहा है.	$	214101
आपका कॉल, गिरीश तिवारी, से जोरा जा रहा है.	$	342364
आपका कॉल, गोल्डन रेमंड भेंगरा, एक्स्टेन्शन 615, से जोरा जा रहा है.	$	214401
आपका कॉल, गौतम त्रिपाठी, एक्स्टेन्शन 510, से जोरा जा रहा है.	$	342403
आपका कॉल, के बी सी एस विभाग के, गोविंदा साखरे, एक्स्टेन्शन 283, से जोरा जा रहा है.	$	341741
आपका कॉल, एडमीन विभाग के, ग्रेसी एब्रीओ, एक्स्टेन्शन 408, से जोरा जा रहा है.	$	210912
आपका कॉल, अकाउंट विभाग के, हर्षदा श्रॉफ, एक्स्टेन्शन 413, से जोरा जा रहा है.	$	213401
आपका कॉल, एच आर डी विभाग, एक्स्टेन्शन 422, से जोरा जा रहा है.	$	10009
आपका कॉल, आय टी एस एस विभाग, एक्स्टेन्शन 555, से जोरा जा रहा है.	$	10010
आपका कॉल, एडमीन विभाग के, जग्गनाथ हांडे, एक्स्टेन्शन 418, से जोरा जा रहा है.	$	211426
आपका कॉल, के बी सी एस विभाग के, जागृति सेठी, एक्स्टेन्शन 292, से जोरा जा रहा है.	$	342078
आपका कॉल, एस ई एन जी विभाग के, जयती द्विवेदी, एक्स्टेन्शन 645, से जोरा जा रहा है.	$	341051
आपका कॉल, जयदीप राणे, से जोरा जा रहा है.	$	342275
आपका कॉल, एस ई एन जी विभाग के, जयेश फडणीस, एक्स्टेन्शन 640, से जोरा जा रहा है.	$	341739
आपका कॉल, के बी सी एस विभाग के, जयश्री खारूले, एक्स्टेन्शन 292, से जोरा जा रहा है.	$	342311
आपका कॉल, एडमीन विभाग के, जीन जोजो, एक्स्टेन्शन 409, से जोरा जा रहा है.	$	215101
आपका कॉल, ई डी ऑफिस के, जीतेंद्र जगताप, एक्स्टेन्शन 533, से जोरा जा रहा है.	$	215401
आपका कॉल, जुहू एडमिन, एक्स्टेन्शन 212, से जोरा जा रहा है.	$	10011
आपका कॉल, जुहू कैंटीन, एक्स्टेन्शन 505, से जोरा जा रहा है.	$	10012
आपका कॉल, जुहू लेक्चर थिएटर, एक्स्टेन्शन 507, से जोरा जा रहा है.	$	10013
आपका कॉल, जुहू लायब्रेरी, एक्स्टेन्शन 425, से जोरा जा रहा है.	$	10014
आपका कॉल, जुहू रिसेप्शन, एक्स्टेन्शन 501, से जोरा जा रहा है.	$	10015
आपका कॉल, जुहू सेमिनार रूम, एक्स्टेन्शन 506 से जोरा जा रहा है.	$	10016
आपका कॉल, जुहू सर्वर रूम, एक्स्टेन्शन 504, से जोरा जा रहा है.	$	10017
आपका कॉल, एस ई एन जी विभाग के, कपिल कांत कमल, एक्स्टेन्शन 608, से जोरा जा रहा है.	$	215801
आपका कॉल, हिंदी विभाग के, डौक्टर कवि राजू, एक्स्टेन्शन 427, से जोरा जा रहा है.	$	342189
आपका कॉल, कविता शर्मा, से जोरा जा रहा है.	$	342312
आपका कॉल, कविता यादव, से जोरा जा रहा है.	$	271602
आपका कॉल, के बी सी एस विभाग, एक्स्टेन्शन 231, से जोरा जा रहा है.	$	10018
आपका कॉल, खारघर एडमिन, एक्स्टेन्शन 212, से जोरा जा रहा है.	$	10019
आपका कॉल, खारघर कैंटीन, एक्स्टेन्शन 203, से जोरा जा रहा है.	$	10020
आपका कॉल, खारघर लेक्चर थिएटर, से जोरा जा रहा है.	$	10021
आपका कॉल, खारघर लायब्रेरी, एक्स्टेन्शन 208, से जोरा जा रहा है.	$	10022
आपका कॉल, खारघर रिसेप्शन, एक्स्टेन्शन 200, से जोरा जा रहा है.	$	10023
आपका कॉल, खारघर सेमिनार रूम, एक्स्टेन्शन 205, से जोरा जा रहा है.	$	10024
आपका कॉल, खारघर सर्वर रूम, एक्स्टेन्शन 223, से जोरा जा रहा है.	$	10025
आपका कॉल, खेतरु मोरे, से जोरा जा रहा है.	$	271573
आपका कॉल, किशोर कुमार, से जोरा जा रहा है.	$	341577
आपका कॉल, के एल विल्सन, से जोरा जा रहा है.	$	271863
आपका कॉल, अकाउंट विभाग के, कुणाल हातकर, एक्स्टेन्शन 415, से जोरा जा रहा है.	$	215501
आपका कॉल, कुणाल राणे, से जोरा जा रहा है.	$	342365
आपका कॉल, एडमीन विभाग के, लक्ष्मण झा, एक्स्टेन्शन 418, से जोरा जा रहा है.	$	216401
आपका कॉल, एल सी जी विभाग, एक्स्टेन्शन 561, से जोरा जा रहा है.	$	10026
आपका कॉल, के बी सी एस विभाग के, लीना चौरे, एक्स्टेन्शन 266, से जोरा जा रहा है.	$	216301
आपका कॉल, एच आर विभाग के, माधवी साल्वी, एक्स्टेन्शन 421, से जोरा जा रहा है.	$	211012
आपका कॉल, के बी सी एस विभाग के, मधुर इंगले, एक्स्टेन्शन 277, से जोरा जा रहा है.	$	341309
आपका कॉल, आय टी एस एस विभाग के, महेंद्र जोशी, एक्स्टेन्शन 548, से जोरा जा रहा है.	$	10035
आपका कॉल, एस ई एन जी विभाग के, महेश भोर, एक्स्टेन्शन 639, से जोरा जा रहा है.	$	341474
आपका कॉल, महेश गुजर, से जोरा जा रहा है.	$	217401
आपका कॉल, मेंटेनेंस विभाग, एक्स्टेन्शन 402, से जोरा जा रहा है.	$	10027
आपका कॉल, एस ई एन जी विभाग के, मनाली बद्रिके, एक्स्टेन्शन 649, से जोरा जा रहा है.	$	341745
आपका कॉल, एस ई एन जी विभाग के, मनीष कुमार, एक्स्टेन्शन 607, से जोरा जा रहा है.	$	217101
आपका कॉल, एडमीन विभाग के, मंजू कुरुप, एक्स्टेन्शन 407, से जोरा जा रहा है.	$	217501
आपका कॉल, के बी सी एस विभाग के, मनोज कुमार सिंह, एक्स्टेन्शन 265, से जोरा जा रहा है.	$	216601
आपका कॉल, एस ई एन जी विभाग के, मयंक सचन, एक्स्टेन्शन 648, से जोरा जा रहा है.	$	341475
आपका कॉल, आय टी एस एस विभाग के, मयूर झलके, एक्स्टेन्शन 543, से जोरा जा रहा है.	$	341592
आपका कॉल, एस ई एन जी विभाग के, मेघना जगताप, एक्स्टेन्शन 629, से जोरा जा रहा है.	$	341298
आपका कॉल, ई डी ऑफिस के, मर्सी सोभन, एक्स्टेन्शन 231, से जोरा जा रहा है.	$	271486
आपका कॉल, एस ई एन जी विभाग के, मिलिंद रनावरे, एक्स्टेन्शन 638, से जोरा जा रहा है.	$	341476
आपका कॉल, मोबाइल सेवा विभाग, एक्स्टेन्शन 608, से जोरा जा रहा है.	$	10028
आपका कॉल, एस ई एन जी विभाग के, मोहसिन सुतार, एक्स्टेन्शन 612, से जोरा जा रहा है.	$	210303
आपका कॉल, एस ई एन जी विभाग के, मोहिनीश उज़्वल, एक्स्टेन्शन 652, से जोरा जा रहा है.	$	342077
आपका कॉल, सी एन आय ई विभाग के, मोनिका द्विवेदी, एक्स्टेन्शन 243, से जोरा जा रहा है.	$	217301
आपका कॉल, सी एन आय ई विभाग के, मोतुकुरी नागा महेश, एक्स्टेन्शन 245, से जोरा जा रहा है.	$	341597
आपका कॉल, के बी सी एस विभाग के, मुकुंद काकड़े, एक्स्टेन्शन 279, से जोरा जा रहा है.	$	341305
आपका कॉल, एस ई एन जी विभाग के, नैना सोनवनि, एक्स्टेन्शन 624, से जोरा जा रहा है.	$	341270
आपका कॉल, नंदकुमार बिरजे, से जोरा जा रहा है.	$	210721
आपका कॉल, सी एन आय ई विभाग के, नवीन शर्मा, एक्स्टेन्शन 585, से जोरा जा रहा है.	$	341203
आपका कॉल, एडमीन विभाग के, नवनाथ कदम, एक्स्टेन्शन 407, से जोरा जा रहा है.	$	218001
आपका कॉल, निखिल चिंचोले, से जोरा जा रहा है.	$	341311
आपका कॉल, निखिलेश वालवटकर, एक्स्टेन्शन 582, से जोरा जा रहा है.	$	342293
आपका कॉल, ई टी यु विभाग के, निखिल नागवेकर, एक्स्टेन्शन 218, से जोरा जा रहा है.	$	342061
आपका कॉल, निखिल सिंह राजपूत, से जोरा जा रहा है.	$	341018
आपका कॉल, एस ई एन जी विभाग के, निपुण पांडे, एक्स्टेन्शन 620, से जोरा जा रहा है.	$	217801
आपका कॉल, एस ई एन जी विभाग के, निर्मला सालम, एक्स्टेन्शन 604, से जोरा जा रहा है.	$	217901
आपका कॉल, निशांत सुरसे, से जोरा जा रहा है.	$	341473
आपका कॉल, नीतेश जैन, से जोरा जा रहा है.	$	341304
आपका कॉल, ओंकार आचरेकर, से जोरा जा रहा है.	$	342349
आपका कॉल, ओ एस एस आर सी विभाग, एक्स्टेन्शन 231, से जोरा जा रहा है.	$	10029
आपका कॉल, पीयूष चोमाल, से जोरा जा रहा है.	$	271138
आपका कॉल, पीयूष जैन, से जोरा जा रहा है.	$	218601
आपका कॉल, प्लेसमेंट ऑफिसर, एक्स्टेन्शन 219, से जोरा जा रहा है.	$	10030
आपका कॉल, पूजा कातकाडे, एक्स्टेन्शन 582, से जोरा जा रहा है.	$	342280
आपका कॉल, प्रकाश गांधी, से जोरा जा रहा है.	$	271218
आपका कॉल, के बी सी एस विभाग के, प्रकाश पिम्पले, एक्स्टेन्शन 270, से जोरा जा रहा है.	$	218201
आपका कॉल, एल सी जी विभाग के, प्रणव कुमार, एक्स्टेन्शन 561, से जोरा जा रहा है.	$	218801
आपका कॉल, सी एन आय ई विभाग के, प्रशांत बरसैया, एक्स्टेन्शन 249, से जोरा जा रहा है.	$	0
आपका कॉल, के बी सी एस विभाग के, प्रशांत चौबे, एक्स्टेन्शन 292, से जोरा जा रहा है.	$	342348
आपका कॉल, प्रशांत देव, से जोरा जा रहा है.	$	219201
आपका कॉल, के बी सी एस विभाग के, प्रशांत मोरे, एक्स्टेन्शन 271, से जोरा जा रहा है.	$	218701
आपका कॉल, प्रशांत पाटिल, एक्स्टेन्शन 327, से जोरा जा रहा है.	$	342355
आपका कॉल, सी एन आय ई विभाग के, प्रतीक कुमार भगत, एक्स्टेन्शन 244, से जोरा जा रहा है.	$	341590
आपका कॉल, सी एन आय ई विभाग के, प्रतीक सिंह, एक्स्टेन्शन 581, से जोरा जा रहा है.	$	341063
आपका कॉल, बायोमेट्रिक विभाग के, प्रतिभा मोकल, से जोरा जा रहा है.	$	218101
आपका कॉल, के बी सी एस विभाग के, प्रतीक शाह, एक्स्टेन्शन 290, से जोरा जा रहा है.	$	342363
आपका कॉल, प्रवीण कानडे, एक्स्टेन्शन 534, से जोरा जा रहा है.	$	211302
आपका कॉल, ई डी ऑफिस के, प्रवीण केदार, एक्स्टेन्शन 582, से जोरा जा रहा है.	$	342278
आपका कॉल, एल सी जी विभाग के, प्रिया हेमने, एक्स्टेन्शन 565, से जोरा जा रहा है.	$	342261
आपका कॉल, के बी सी एस विभाग के, प्रियंका वसंत मोंडे, एक्स्टेन्शन 288, से जोरा जा रहा है.	$	341464
आपका कॉल, एस ई एन जी विभाग के, प्रियेश चौरसिया, एक्स्टेन्शन 644, से जोरा जा रहा है.	$	210814
आपका कॉल, परचेस विभाग, एक्स्टेन्शन 406, से जोरा जा रहा है.	$	10031
आपका कॉल, एल सी जी विभाग के, रचना नेरपगार, एक्स्टेन्शन 563, से जोरा जा रहा है.	$	342060
आपका कॉल, रचना गुप्ता, एक्स्टेन्शन 505, से जोरा जा रहा है.	$	271285
आपका कॉल, सी एन आय ई विभाग के, राघव मोंगिया, एक्स्टेन्शन 248, से जोरा जा रहा है.	$	341591
आपका कॉल, रागिनी चौरसिया, से जोरा जा रहा है.	$	342294
आपका कॉल, एडमिनिस्ट्रेशन विभाग के, राहुल नाइक, एक्स्टेन्शन 289, से जोरा जा रहा है.	$	341463
आपका कॉल, रैना चव्हाण, एक्स्टेन्शन 9, से जोरा जा रहा है.	$	211517
आपका कॉल, एस ई एन जी विभाग के, राजाराम केरकर, एक्स्टेन्शन 650, से जोरा जा रहा है.	$	341914
आपका कॉल, राजाराम सावंत,से जोरा जा रहा है.	$	219701
आपका कॉल, एस ई एन जी विभाग के, राजीव श्रीवास्तव, एक्स्टेन्शन 618, से जोरा जा रहा है.	$	220501
आपका कॉल, राजेश रेवेनवार, से जोरा जा रहा है.	$	342369
आपका कॉल, के बी सी एस विभाग के, राजनाथ पटेल, एक्स्टेन्शन 575, से जोरा जा रहा है.	$	220101
आपका कॉल, एस ई एन जी विभाग के, राकेश रमेश, एक्स्टेन्शन 643, से जोरा जा रहा है.	$	341467
आपका कॉल, एस ई एन जी विभाग के, राकेश टी, एक्स्टेन्शन 614, से जोरा जा रहा है.	$	341701
आपका कॉल, एडमिनिस्ट्रेशन विभाग के, रमाकांत एवरे, एक्स्टेन्शन 213, से जोरा जा रहा है.	$	272102
आपका कॉल, रामचंद्र गायकवाड़, से जोरा जा रहा है.	$	219901
आपका कॉल, एडमीन विभाग के, रमेश पवार, एक्स्टेन्शन 402, से जोरा जा रहा है.	$	210318
आपका कॉल, एस ई एन जी विभाग के, रंजन कुमार, एक्स्टेन्शन 619, से जोरा जा रहा है.	$	220802
आपका कॉल, एस ई एन जी विभाग के, रंजीत पी एल, एक्स्टेन्शन 617, से जोरा जा रहा है.	$	220401
आपका कॉल, एस ई एन जी विभाग के, रीनू गौर, एक्स्टेन्शन 637, से जोरा जा रहा है.	$	341459
आपका कॉल, एस ई एन जी विभाग के, रेखा नायर, एक्स्टेन्शन 605, से जोरा जा रहा है.	$	271544
आपका कॉल, ई टी यु विभाग के, रेखा शिवशंकरन, एक्स्टेन्शन 214, से जोरा जा रहा है.	$	271632
आपका कॉल, ओ एस एस आर सी विभाग के, रेणीगुंतला साम्बया, एक्स्टेन्शन 273, से जोरा जा रहा है.	$	271633
आपका कॉल, एच आर विभाग के, रेणुका चव्हाण, एक्स्टेन्शन 9, से जोरा जा रहा है.	$	211517
आपका कॉल, आय टी एस एस विभाग के, रोहणकुमार चौधरी, एक्स्टेन्शन 542, से जोरा जा रहा है.	$	341595
आपका कॉल, बायोमेट्रिक विभाग के, रोहिणी शिंदे, एक्स्टेन्शन 576, से जोरा जा रहा है.	$	211702
आपका कॉल, आय टी एस एस विभाग के, रोहित कांबले, एक्स्टेन्शन 222, से जोरा जा रहा है.	$	342291
आपका कॉल, रूपाली तोड़कर, एक्स्टेन्शन 208, से जोरा जा रहा है.	$	219501
आपका कॉल, एच आर विभाग के, रुता खानविलकर, एक्स्टेन्शन 422, से जोरा जा रहा है.	$	220701
आपका कॉल, एडमीन विभाग के, सबरीना परेरा, एक्स्टेन्शन 406, से जोरा जा रहा है.	$	211717
आपका कॉल, एस ई एन जी विभाग के, सचिन कुमार गुप्ता, एक्स्टेन्शन 632, से जोरा जा रहा है.	$	341469
आपका कॉल, सागर गोल्हार, से जोरा जा रहा है.	$	342370
आपका कॉल, के बी सी एस विभाग के, सागर जाधव, एक्स्टेन्शन 282, से जोरा जा रहा है.	$	341740
आपका कॉल, के बी सी एस विभाग के, सागर मंगेलकर, एक्स्टेन्शन 287, से जोरा जा रहा है.	$	341461
आपका कॉल, ओ एस एस आर सी विभाग के, सगुण बैजल, एक्स्टेन्शन 250, से जोरा जा रहा है.	$	221501
आपका कॉल, एस ई एन जी विभाग के, सलीम सय्यद, एक्स्टेन्शन 603, से जोरा जा रहा है.	$	210545
आपका कॉल, ओ एस एस आर सी विभाग के, समाधान मनोरे, एक्स्टेन्शन 251, से जोरा जा रहा है.	$	341573
आपका कॉल, एस ई एन जी विभाग के, संपतकुमार मेंढे, एक्स्टेन्शन 613, से जोरा जा रहा है.	$	341658
आपका कॉल, संदेश मानधने, एक्स्टेन्शन 431, से जोरा जा रहा है.	$	342357
आपका कॉल, के बी सी एस विभाग के, संध्या सोरकापेट, एक्स्टेन्शन 264, से जोरा जा रहा है.	$	342298
आपका कॉल, संजीव बिष्णु कुमार, एक्स्टेन्शन 431, से जोरा जा रहा है.	$	342356
आपका कॉल, के बी सी एस विभाग के, संकेत चलके, एक्स्टेन्शन 218, से जोरा जा रहा है.	$	342362
आपका कॉल, के बी सी एस विभाग के, सन्नी पाठक, एक्स्टेन्शन 276, से जोरा जा रहा है.	$	341296
आपका कॉल, संतोष कुटे, से जोरा जा रहा है.	$	222301
आपका कॉल, कैंटीन विभाग के, सरोज गुरनानी, एक्स्टेन्शन 204, से जोरा जा रहा है.	$	211215
आपका कॉल, एस ई एन जी विभाग के, सतीश कुमार, एक्स्टेन्शन 622, से जोरा जा रहा है.	$	341557
आपका कॉल, लायब्रेरी विभाग के, सविता राव, एक्स्टेन्शन 426, से जोरा जा रहा है.	$	210866
आपका कॉल, सायली जोशी, एक्स्टेन्शन 645, से जोरा जा रहा है.	$	342274
आपका कॉल, अकाउंट विभाग के, सीमा सपकाल, एक्स्टेन्शन 416, से जोरा जा रहा है.	$	210204
आपका कॉल, एस ई एन जी विभाग, एक्स्टेन्शन 624, से जोरा जा रहा है.	$	10032
आपका कॉल, एल सी जी विभाग के, शैलश्री शेषाद्रि, एक्स्टेन्शन 575, से जोरा जा रहा है.	$	342059
आपका कॉल, शशांक पटेल, से जोरा जा रहा है.	$	342013
आपका कॉल, सी एन आय ई विभाग के, शशि भूषण प्रभाकर, एक्स्टेन्शन 584, से जोरा जा रहा है.	$	221301
आपका कॉल, शशिकांत कदम, से जोरा जा रहा है.	$	221601
आपका कॉल, एस ई एन जी विभाग के, शिल्पा ओसवाल, एक्स्टेन्शन 626, से जोरा जा रहा है.	$	222401
आपका कॉल, एस ई एन जी विभाग के, शिल्पा पाटिल, एक्स्टेन्शन 611, से जोरा जा रहा है.	$	101728
आपका कॉल, एडमीन विभाग के, शिरीष आडरकर, एक्स्टेन्शन 403, से जोरा जा रहा है.	$	210764
आपका कॉल, एस ई एन जी विभाग के, शिवानी खानविलकर, एक्स्टेन्शन 646, से जोरा जा रहा है.	$	272431
आपका कॉल, के बी सी एस विभाग के, शिव नाथ कुमार, एक्स्टेन्शन 274, से जोरा जा रहा है.	$	340905
आपका कॉल, सी एन आय ई विभाग के, शिवराज डोनगावे, एक्स्टेन्शन 242, से जोरा जा रहा है.	$	222001
आपका कॉल, एस ई एन जी विभाग के, श्रद्धा भारद्वाज, एक्स्टेन्शन 641, से जोरा जा रहा है.	$	341470
आपका कॉल, सी एन आय ई विभाग के, श्रेया बोकारे, एक्स्टेन्शन 241, से जोरा जा रहा है.	$	271693
आपका कॉल, श्रीमंत मोरे, से जोरा जा रहा है.	$	221201
आपका कॉल, सी एन आय ई विभाग के, श्रुति राणे, एक्स्टेन्शन 247, से जोरा जा रहा है.	$	341468
आपका कॉल, सी एन आय ई विभाग के, शुचि मालवीय, एक्स्टेन्शन 246, से जोरा जा रहा है.	$	342186
आपका कॉल, एस ई एन जी विभाग के, सौम्या श्रीवास्तव, एक्स्टेन्शन 633, से जोरा जा रहा है.	$	271117
आपका कॉल, स्पीच लैब, एक्स्टेन्शन 510, से जोरा जा रहा है.	$	10033
आपका कॉल, के बी सी एस विभाग के, श्रीनिवास कालेवाड, एक्स्टेन्शन 267, से जोरा जा रहा है.	$	271955
आपका कॉल,  सी एन आय ई विभाग के, श्रीनिवास यलम्पटी, एक्स्टेन्शन 544, से जोरा जा रहा है.	$	341594
आपका कॉल, स्टोर विभाग,एक्स्टेन्शन 403, से जोरा जा रहा है.	$	10034
आपका कॉल, एडमीन विभाग के, सुधा, एक्स्टेन्शन 410 से जोरा जा रहा है.	$	211326
आपका कॉल, सुधाकर पाटिल, से जोरा जा रहा है.	$	210519
आपका कॉल, के बी सी एस विभाग के, सुधीर कुमार कोठा, एक्स्टेन्शन 275, से जोरा जा रहा है.	$	341054
आपका कॉल, के बी सी एस विभाग के, सुमन निनोरिया, एक्स्टेन्शन 286, से जोरा जा रहा है.	$	222101
आपका कॉल, के बी सी एस विभाग के, सुरोजीत करमोकर, एक्स्टेन्शन 285, से जोरा जा रहा है.	$	212002
आपका कॉल, एल सी जी विभाग के, सुशांत कुमार पाणि, एक्स्टेन्शन 567, से जोरा जा रहा है.	$	341056
आपका कॉल, एच आर विभाग के, स्वप्ना बल्लाल, एक्स्टेन्शन 422, से जोरा जा रहा है.	$	271692
आपका कॉल, स्वप्निल कुंभार, से जोरा जा रहा है.	$	342350
आपका कॉल, स्वप्निल मराठे, एक्स्टेन्शन 293, से जोरा जा रहा है.	$	341460
आपका कॉल, बायोमेट्रिक विभाग के, श्वेता सुहासरिया, एक्स्टेन्शन 577, से जोरा जा रहा है.	$	271116
आपका कॉल, तेजेंद्र भारंबे, एक्स्टेन्शन 327, से जोरा जा रहा है.	$	342290
आपका कॉल, टी जी एन श्रीकांत, से जोरा जा रहा है.	$	0
आपका कॉल, लायब्रेरी विभाग के, तृप्ती शाह, एक्स्टेन्शन 425, से जोरा जा रहा है.	$	211415
आपका कॉल, के बी सी एस विभाग के, तुषार चव्हाण, एक्स्टेन्शन 578, से जोरा जा रहा है.	$	342063
आपका कॉल, अकाउंट विभाग के, तुषार कोली, एक्स्टेन्शन 412, से जोरा जा रहा है.	$	271892
आपका कॉल, के बी सी एस विभाग के, तुषार शिरगावे, एक्स्टेन्शन 281, से जोरा जा रहा है.	$	341585
आपका कॉल, एडमिनिस्ट्रेशन विभाग के, उमा प्रसाद, एक्स्टेन्शन 212, से जोरा जा रहा है.	$	271102
आपका कॉल, सी एन आय ई विभाग के, उत्तम कुमावत, एक्स्टेन्शन 582, से जोरा जा रहा है.	$	223201
आपका कॉल, के बी सी एस विभाग के, वैभव सिंह, एक्स्टेन्शन 278, से जोरा जा रहा है.	$	341300
आपका कॉल, के बी सी एस विभाग के, वैशाली काटकर, एक्स्टेन्शन 245, से जोरा जा रहा है.	$	342367
आपका कॉल, अकाउंट विभाग के, वनिता कामथ, एक्स्टेन्शन 411, से जोरा जा रहा है.	$	210645
आपका कॉल, एडमीन विभाग के, वर्षा गन्धे, एक्स्टेन्शन 400, से जोरा जा रहा है.	$	223901
आपका कॉल, एडमीन विभाग के, वर्षा करकरे, एक्स्टेन्शन 400, से जोरा जा रहा है.	$	223901
आपका कॉल, वरुणकृष्णन टी के, से जोरा जा रहा है.	$	224101
आपका कॉल, वेदांगी जोशी, एक्स्टेन्शन 327, से जोरा जा रहा है.	$	342354
आपका कॉल, सी एन आय ई विभाग के, वीना त्यागी, एक्स्टेन्शन 240, से जोरा जा रहा है.	$	223401
आपका कॉल, एस ई एन जी विभाग के, विजय जैन, एक्स्टेन्शन 609, से जोरा जा रहा है.	$	224001
आपका कॉल, आय टी एस एस विभाग के, विक्रम हारके, एक्स्टेन्शन 557, से जोरा जा रहा है.	$	342288
आपका कॉल, के बी सी एस विभाग के, विनय जाधव, एक्स्टेन्शन 245, से जोरा जा रहा है.	$	342366
आपका कॉल, विशाखा डांगे, एक्स्टेन्शन 582, से जोरा जा रहा है.	$	342281
आपका कॉल, एस ई एन जी विभाग के, विशाल देवरडे, एक्स्टेन्शन 647, से जोरा जा रहा है.	$	341301
आपका कॉल, के बी सी एस विभाग के, विशाल पाटिल, एक्स्टेन्शन 290, से जोरा जा रहा है.	$	342053
आपका कॉल, एडमिनिस्ट्रेशन विभाग के, विश्वनाथ कलसेकर, एक्स्टेन्शन 215, से जोरा जा रहा है.	$	223501
आपका कॉल, एडमीन विभाग के, विट्ठल लोहकरे, एक्स्टेन्शन 404, से जोरा जा रहा है.	$	210418
आपका कॉल, विवेक माथुर, एक्स्टेन्शन 635, से जोरा जा रहा है.	$	342296
आपका कॉल, एस ई एन जी विभाग के, यश भुट्टा, एक्स्टेन्शन 651, से जोरा जा रहा है.	$	341742
आपका कॉल, योगेश शेलके, एक्स्टेन्शन 634, से जोरा जा रहा है.	$	342402
आपका कॉल, बायोमेट्रिक विभाग के, रेनू शर्मा, एक्स्टेन्शन 574, से जोरा जा रहा है.	$	220901
