EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"  मला काचेच्या, छोट्या छोट्या खिडक्यांजवळचे चेहरे, अस्पष्ट दिसू लागले होते.  \"" ; 
Stream_Items
1 id _1 ; name मला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name काचेच्या ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name छोट्या ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name छोट्या ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खिडक्यांजवळचे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name चेहरे ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name अस्पष्ट ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दिसू ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लागले ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name होते ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name लागले ; pbreak NB ; pos nil ; 
14 id _20 ; name दिसू ; pbreak NB ; pos nil ; 
15 id _19 ; name अस्पष्ट ; pbreak NB ; pos nil ; 
16 id _17 ; name चेहरे ; pbreak B ; pos nil ; 
17 id _18 ; name , ; pbreak B ; pos punc ; 
18 id _16 ; name खिडक्यांजवळचे ; pbreak NB ; pos nil ; 
19 id _15 ; name छोट्या ; pbreak NB ; pos nil ; 
20 id _14 ; name छोट्या ; pbreak NB ; pos nil ; 
21 id _12 ; name काचेच्या ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name मला ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _112 ; name SIL ; dur_factor 1 ; end 0.11 ; 
53 id _28 ; name m ; dur_factor 1 ; end 0.22 ; 
54 id _29 ; name a ; dur_factor 1 ; end 0.33 ; 
55 id _31 ; name l ; dur_factor 1 ; end 0.44 ; 
56 id _32 ; name aa ; dur_factor 1 ; end 0.55 ; 
57 id _34 ; name k ; dur_factor 1 ; end 0.66 ; 
58 id _35 ; name aa ; dur_factor 1 ; end 0.77 ; 
59 id _37 ; name c ; dur_factor 1 ; end 0.88 ; 
60 id _38 ; name ee ; dur_factor 1 ; end 0.99 ; 
61 id _39 ; name c ; dur_factor 1 ; end 1.1 ; 
62 id _41 ; name y ; dur_factor 1.5 ; end 1.265 ; 
63 id _42 ; name aa ; dur_factor 1.5 ; end 1.43 ; 
64 id _113 ; name SIL ; dur_factor 1 ; end 1.54 ; 
65 id _44 ; name ch ; dur_factor 1.5 ; end 1.705 ; 
66 id _45 ; name o ; dur_factor 1.5 ; end 1.87 ; 
67 id _46 ; name tx ; dur_factor 1.5 ; end 2.035 ; 
68 id _48 ; name y ; dur_factor 1 ; end 2.145 ; 
69 id _49 ; name aa ; dur_factor 1 ; end 2.255 ; 
70 id _51 ; name ch ; dur_factor 1 ; end 2.365 ; 
71 id _52 ; name o ; dur_factor 1 ; end 2.475 ; 
72 id _53 ; name tx ; dur_factor 1 ; end 2.585 ; 
73 id _55 ; name y ; dur_factor 1 ; end 2.695 ; 
74 id _56 ; name aa ; dur_factor 1 ; end 2.805 ; 
75 id _58 ; name kh ; dur_factor 1 ; end 2.915 ; 
76 id _59 ; name i ; dur_factor 1 ; end 3.025 ; 
77 id _61 ; name dx ; dur_factor 1 ; end 3.135 ; 
78 id _62 ; name a ; dur_factor 1 ; end 3.245 ; 
79 id _63 ; name k ; dur_factor 1 ; end 3.355 ; 
80 id _65 ; name y ; dur_factor 1 ; end 3.465 ; 
81 id _66 ; name aa ; dur_factor 1 ; end 3.575 ; 
82 id _67 ; name q ; dur_factor 1 ; end 3.685 ; 
83 id _68 ; name j ; dur_factor 1 ; end 3.795 ; 
84 id _70 ; name w ; dur_factor 1 ; end 3.905 ; 
85 id _71 ; name a ; dur_factor 1 ; end 4.015 ; 
86 id _72 ; name lx ; dur_factor 1 ; end 4.125 ; 
87 id _74 ; name c ; dur_factor 1 ; end 4.235 ; 
88 id _75 ; name ee ; dur_factor 1 ; end 4.345 ; 
89 id _77 ; name c ; dur_factor 1 ; end 4.455 ; 
90 id _78 ; name ee ; dur_factor 1 ; end 4.565 ; 
91 id _79 ; name h ; dur_factor 1 ; end 4.675 ; 
92 id _81 ; name r ; dur_factor 1.5 ; end 4.84 ; 
93 id _82 ; name ee ; dur_factor 1.5 ; end 5.005 ; 
94 id _114 ; name SIL ; dur_factor 1 ; end 5.115 ; 
95 id _84 ; name a ; dur_factor 1.5 ; end 5.28 ; 
96 id _85 ; name s ; dur_factor 1.5 ; end 5.445 ; 
97 id _87 ; name p ; dur_factor 1 ; end 5.555 ; 
98 id _88 ; name a ; dur_factor 1 ; end 5.665 ; 
99 id _89 ; name sx ; dur_factor 1 ; end 5.775 ; 
100 id _91 ; name tx ; dur_factor 1 ; end 5.885 ; 
101 id _92 ; name a ; dur_factor 1 ; end 5.995 ; 
102 id _94 ; name d ; dur_factor 1 ; end 6.105 ; 
103 id _95 ; name i ; dur_factor 1 ; end 6.215 ; 
104 id _97 ; name s ; dur_factor 1 ; end 6.325 ; 
105 id _98 ; name uu ; dur_factor 1 ; end 6.435 ; 
106 id _100 ; name l ; dur_factor 1 ; end 6.545 ; 
107 id _101 ; name aa ; dur_factor 1 ; end 6.655 ; 
108 id _102 ; name g ; dur_factor 1 ; end 6.765 ; 
109 id _104 ; name l ; dur_factor 1 ; end 6.875 ; 
110 id _105 ; name ee ; dur_factor 1 ; end 6.985 ; 
111 id _107 ; name h ; dur_factor 1 ; end 7.095 ; 
112 id _108 ; name o ; dur_factor 1 ; end 7.205 ; 
113 id _110 ; name t ; dur_factor 1.5 ; end 7.37 ; 
114 id _111 ; name ee ; dur_factor 1.5 ; end 7.535 ; 
115 id _115 ; name SIL ; dur_factor 1 ; end 7.645 ; 
116 id _117 ; f0 110 ; pos 7.535 ; 
117 id _116 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 16 6 0 18 0
18 17 0 0 0 17
6 6 0 17 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 21 0 0 0 4
1 24 0 4 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 0 8
2 25 0 6 3 1
10 15 3 0 11 0
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 10 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation Segment ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 0 63
End_of_Relation
Relation SylStructure ; ()
16 53 14 0 17 0
17 54 0 0 0 16
14 27 1 16 15 0
18 55 15 0 19 0
19 56 0 0 0 18
15 28 0 18 0 14
1 23 0 14 2 0
23 57 20 0 24 0
24 58 0 0 0 23
20 29 2 23 21 0
25 59 21 0 26 0
26 60 0 0 27 25
27 61 0 0 0 26
21 30 0 25 22 20
28 62 22 0 29 0
29 63 0 0 0 28
22 31 0 28 0 21
2 21 0 20 3 1
3 22 0 0 4 2
32 65 30 0 33 0
33 66 0 0 34 32
34 67 0 0 0 33
30 32 4 32 31 0
35 68 31 0 36 0
36 69 0 0 0 35
31 33 0 35 0 30
4 20 0 30 5 3
39 70 37 0 40 0
40 71 0 0 41 39
41 72 0 0 0 40
37 34 5 39 38 0
42 73 38 0 43 0
43 74 0 0 0 42
38 35 0 42 0 37
5 19 0 37 6 4
49 75 44 0 50 0
50 76 0 0 0 49
44 36 6 49 45 0
51 77 45 0 52 0
52 78 0 0 53 51
53 79 0 0 0 52
45 37 0 51 46 44
54 80 46 0 55 0
55 81 0 0 56 54
56 82 0 0 57 55
57 83 0 0 0 56
46 38 0 54 47 45
58 84 47 0 59 0
59 85 0 0 60 58
60 86 0 0 0 59
47 39 0 58 48 46
61 87 48 0 62 0
62 88 0 0 0 61
48 40 0 61 0 47
6 18 0 44 7 5
65 89 63 0 66 0
66 90 0 0 67 65
67 91 0 0 0 66
63 41 7 65 64 0
68 92 64 0 69 0
69 93 0 0 0 68
64 42 0 68 0 63
7 16 0 63 8 6
8 17 0 0 9 7
73 95 70 0 74 0
74 96 0 0 0 73
70 43 9 73 71 0
75 97 71 0 76 0
76 98 0 0 77 75
77 99 0 0 0 76
71 44 0 75 72 70
78 100 72 0 79 0
79 101 0 0 0 78
72 45 0 78 0 71
9 15 0 70 10 8
82 102 80 0 83 0
83 103 0 0 0 82
80 46 10 82 81 0
84 104 81 0 85 0
85 105 0 0 0 84
81 47 0 84 0 80
10 14 0 80 11 9
88 106 86 0 89 0
89 107 0 0 90 88
90 108 0 0 0 89
86 48 11 88 87 0
91 109 87 0 92 0
92 110 0 0 0 91
87 49 0 91 0 86
11 13 0 86 12 10
95 111 93 0 96 0
96 112 0 0 0 95
93 50 12 95 94 0
97 113 94 0 98 0
98 114 0 0 0 97
94 51 0 97 0 93
12 11 0 93 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 117 1 0 0 0
1 52 0 3 2 0
4 116 2 0 0 0
2 114 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
