EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 54 ; type Text ; iform "\"  मी माझे डोळे, घट्ट बंद केले.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name माझे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name डोळे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name घट्ट ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बंद ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name केले ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name केले ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name बंद ; pbreak NB ; pos nil ; 
10 id _11 ; name घट्ट ; pbreak NB ; pos nil ; 
11 id _9 ; name डोळे ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name माझे ; pbreak NB ; pos nil ; 
14 id _7 ; name मी ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name SIL ; dur_factor 1 ; end 0.11 ; 
28 id _18 ; name m ; dur_factor 1 ; end 0.22 ; 
29 id _19 ; name ii ; dur_factor 1 ; end 0.33 ; 
30 id _21 ; name m ; dur_factor 1 ; end 0.44 ; 
31 id _22 ; name aa ; dur_factor 1 ; end 0.55 ; 
32 id _24 ; name jh ; dur_factor 1 ; end 0.66 ; 
33 id _25 ; name ee ; dur_factor 1 ; end 0.77 ; 
34 id _27 ; name dx ; dur_factor 1 ; end 0.88 ; 
35 id _28 ; name o ; dur_factor 1 ; end 0.99 ; 
36 id _30 ; name lx ; dur_factor 1.5 ; end 1.155 ; 
37 id _31 ; name ee ; dur_factor 1.5 ; end 1.32 ; 
38 id _51 ; name SIL ; dur_factor 1 ; end 1.43 ; 
39 id _33 ; name gh ; dur_factor 1.5 ; end 1.595 ; 
40 id _34 ; name a ; dur_factor 1.5 ; end 1.76 ; 
41 id _35 ; name tx ; dur_factor 1.5 ; end 1.925 ; 
42 id _37 ; name tx ; dur_factor 1 ; end 2.035 ; 
43 id _38 ; name a ; dur_factor 1 ; end 2.145 ; 
44 id _40 ; name b ; dur_factor 1 ; end 2.255 ; 
45 id _41 ; name a ; dur_factor 1 ; end 2.365 ; 
46 id _42 ; name q ; dur_factor 1 ; end 2.475 ; 
47 id _43 ; name d ; dur_factor 1 ; end 2.585 ; 
48 id _45 ; name k ; dur_factor 1 ; end 2.695 ; 
49 id _46 ; name ee ; dur_factor 1 ; end 2.805 ; 
50 id _48 ; name l ; dur_factor 1.5 ; end 2.97 ; 
51 id _49 ; name ee ; dur_factor 1.5 ; end 3.135 ; 
52 id _52 ; name SIL ; dur_factor 1 ; end 3.245 ; 
53 id _54 ; f0 110 ; pos 3.135 ; 
54 id _53 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
End_of_Relation
Relation SylStructure ; ()
10 28 9 0 11 0
11 29 0 0 0 10
9 17 1 10 0 0
1 14 0 9 2 0
14 30 12 0 15 0
15 31 0 0 0 14
12 18 2 14 13 0
16 32 13 0 17 0
17 33 0 0 0 16
13 19 0 16 0 12
2 13 0 12 3 1
20 34 18 0 21 0
21 35 0 0 0 20
18 20 3 20 19 0
22 36 19 0 23 0
23 37 0 0 0 22
19 21 0 22 0 18
3 11 0 18 4 2
4 12 0 0 5 3
26 39 24 0 27 0
27 40 0 0 28 26
28 41 0 0 0 27
24 22 5 26 25 0
29 42 25 0 30 0
30 43 0 0 0 29
25 23 0 29 0 24
5 10 0 24 6 4
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 35 33
35 47 0 0 0 34
31 24 6 32 0 0
6 9 0 31 7 5
38 48 36 0 39 0
39 49 0 0 0 38
36 25 7 38 37 0
40 50 37 0 41 0
41 51 0 0 0 40
37 26 0 40 0 36
7 7 0 36 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 54 1 0 0 0
1 27 0 3 2 0
4 53 2 0 0 0
2 51 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
