EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"  मी मनात प्रार्थना करीत होतो, की माझे आई वडील, त्यात असावे, अचानक, मला एक जोराचा, झटका लागला.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मनात ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name प्रार्थना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name करीत ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होतो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name की ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name माझे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आई ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name वडील ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name त्यात ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name असावे ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name अचानक ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मला ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name एक ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जोराचा ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name झटका ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name लागला ; punc . ; whitespace " " ; prepunctuation "" ; 
18 id _39 ; name लागला ; pbreak B ; pos nil ; 
19 id _40 ; name . ; pbreak B ; pos punc ; 
20 id _38 ; name झटका ; pbreak NB ; pos nil ; 
21 id _36 ; name जोराचा ; pbreak B ; pos nil ; 
22 id _37 ; name , ; pbreak B ; pos punc ; 
23 id _35 ; name एक ; pbreak NB ; pos nil ; 
24 id _34 ; name मला ; pbreak NB ; pos nil ; 
25 id _32 ; name अचानक ; pbreak B ; pos nil ; 
26 id _33 ; name , ; pbreak B ; pos punc ; 
27 id _30 ; name असावे ; pbreak B ; pos nil ; 
28 id _31 ; name , ; pbreak B ; pos punc ; 
29 id _29 ; name त्यात ; pbreak NB ; pos nil ; 
30 id _27 ; name वडील ; pbreak B ; pos nil ; 
31 id _28 ; name , ; pbreak B ; pos punc ; 
32 id _26 ; name आई ; pbreak NB ; pos nil ; 
33 id _25 ; name माझे ; pbreak NB ; pos nil ; 
34 id _24 ; name की ; pbreak NB ; pos nil ; 
35 id _22 ; name होतो ; pbreak B ; pos nil ; 
36 id _23 ; name , ; pbreak B ; pos punc ; 
37 id _21 ; name करीत ; pbreak NB ; pos nil ; 
38 id _20 ; name प्रार्थना ; pbreak NB ; pos nil ; 
39 id _19 ; name मनात ; pbreak NB ; pos nil ; 
40 id _18 ; name मी ; pbreak NB ; pos nil ; 
41 id _41 ; name B ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name B ; 
46 id _46 ; name B ; 
47 id _47 ; name syl ; stress 0 ; 
48 id _50 ; name syl ; stress 0 ; 
49 id _53 ; name syl ; stress 0 ; 
50 id _57 ; name syl ; stress 0 ; 
51 id _62 ; name syl ; stress 0 ; 
52 id _65 ; name syl ; stress 0 ; 
53 id _68 ; name syl ; stress 0 ; 
54 id _71 ; name syl ; stress 0 ; 
55 id _75 ; name syl ; stress 0 ; 
56 id _78 ; name syl ; stress 0 ; 
57 id _81 ; name syl ; stress 0 ; 
58 id _84 ; name syl ; stress 0 ; 
59 id _87 ; name syl ; stress 0 ; 
60 id _90 ; name syl ; stress 0 ; 
61 id _92 ; name syl ; stress 0 ; 
62 id _94 ; name syl ; stress 0 ; 
63 id _97 ; name syl ; stress 0 ; 
64 id _101 ; name syl ; stress 0 ; 
65 id _106 ; name syl ; stress 0 ; 
66 id _108 ; name syl ; stress 0 ; 
67 id _111 ; name syl ; stress 0 ; 
68 id _114 ; name syl ; stress 0 ; 
69 id _116 ; name syl ; stress 0 ; 
70 id _119 ; name syl ; stress 0 ; 
71 id _123 ; name syl ; stress 0 ; 
72 id _126 ; name syl ; stress 0 ; 
73 id _129 ; name syl ; stress 0 ; 
74 id _132 ; name syl ; stress 0 ; 
75 id _135 ; name syl ; stress 0 ; 
76 id _138 ; name syl ; stress 0 ; 
77 id _141 ; name syl ; stress 0 ; 
78 id _145 ; name syl ; stress 0 ; 
79 id _148 ; name syl ; stress 0 ; 
80 id _152 ; name syl ; stress 0 ; 
81 id _155 ; name SIL ; dur_factor 1 ; end 0.11 ; 
82 id _48 ; name m ; dur_factor 1 ; end 0.22 ; 
83 id _49 ; name ii ; dur_factor 1 ; end 0.33 ; 
84 id _51 ; name m ; dur_factor 1 ; end 0.44 ; 
85 id _52 ; name a ; dur_factor 1 ; end 0.55 ; 
86 id _54 ; name n ; dur_factor 1 ; end 0.66 ; 
87 id _55 ; name aa ; dur_factor 1 ; end 0.77 ; 
88 id _56 ; name t ; dur_factor 1 ; end 0.88 ; 
89 id _58 ; name p ; dur_factor 1 ; end 0.99 ; 
90 id _59 ; name r ; dur_factor 1 ; end 1.1 ; 
91 id _60 ; name aa ; dur_factor 1 ; end 1.21 ; 
92 id _61 ; name r ; dur_factor 1 ; end 1.32 ; 
93 id _63 ; name th ; dur_factor 1 ; end 1.43 ; 
94 id _64 ; name a ; dur_factor 1 ; end 1.54 ; 
95 id _66 ; name n ; dur_factor 1 ; end 1.65 ; 
96 id _67 ; name aa ; dur_factor 1 ; end 1.76 ; 
97 id _69 ; name k ; dur_factor 1 ; end 1.87 ; 
98 id _70 ; name a ; dur_factor 1 ; end 1.98 ; 
99 id _72 ; name r ; dur_factor 1 ; end 2.09 ; 
100 id _73 ; name ii ; dur_factor 1 ; end 2.2 ; 
101 id _74 ; name t ; dur_factor 1 ; end 2.31 ; 
102 id _76 ; name h ; dur_factor 1 ; end 2.42 ; 
103 id _77 ; name o ; dur_factor 1 ; end 2.53 ; 
104 id _79 ; name t ; dur_factor 1.5 ; end 2.695 ; 
105 id _80 ; name o ; dur_factor 1.5 ; end 2.86 ; 
106 id _156 ; name SIL ; dur_factor 1 ; end 2.97 ; 
107 id _82 ; name k ; dur_factor 1.5 ; end 3.135 ; 
108 id _83 ; name ii ; dur_factor 1.5 ; end 3.3 ; 
109 id _85 ; name m ; dur_factor 1 ; end 3.41 ; 
110 id _86 ; name aa ; dur_factor 1 ; end 3.52 ; 
111 id _88 ; name jh ; dur_factor 1 ; end 3.63 ; 
112 id _89 ; name ee ; dur_factor 1 ; end 3.74 ; 
113 id _91 ; name aa ; dur_factor 1 ; end 3.85 ; 
114 id _93 ; name ii ; dur_factor 1 ; end 3.96 ; 
115 id _95 ; name w ; dur_factor 1 ; end 4.07 ; 
116 id _96 ; name a ; dur_factor 1 ; end 4.18 ; 
117 id _98 ; name dx ; dur_factor 1.5 ; end 4.345 ; 
118 id _99 ; name ii ; dur_factor 1.5 ; end 4.51 ; 
119 id _100 ; name l ; dur_factor 1.5 ; end 4.675 ; 
120 id _157 ; name SIL ; dur_factor 1 ; end 4.785 ; 
121 id _102 ; name t ; dur_factor 1.5 ; end 4.95 ; 
122 id _103 ; name y ; dur_factor 1.5 ; end 5.115 ; 
123 id _104 ; name aa ; dur_factor 1.5 ; end 5.28 ; 
124 id _105 ; name t ; dur_factor 1.5 ; end 5.445 ; 
125 id _107 ; name a ; dur_factor 1 ; end 5.555 ; 
126 id _109 ; name s ; dur_factor 1 ; end 5.665 ; 
127 id _110 ; name aa ; dur_factor 1 ; end 5.775 ; 
128 id _112 ; name w ; dur_factor 1.5 ; end 5.94 ; 
129 id _113 ; name ee ; dur_factor 1.5 ; end 6.105 ; 
130 id _158 ; name SIL ; dur_factor 1 ; end 6.215 ; 
131 id _115 ; name a ; dur_factor 1.5 ; end 6.38 ; 
132 id _117 ; name c ; dur_factor 1 ; end 6.49 ; 
133 id _118 ; name aa ; dur_factor 1 ; end 6.6 ; 
134 id _120 ; name n ; dur_factor 1.5 ; end 6.765 ; 
135 id _121 ; name a ; dur_factor 1.5 ; end 6.93 ; 
136 id _122 ; name k ; dur_factor 1.5 ; end 7.095 ; 
137 id _159 ; name SIL ; dur_factor 1 ; end 7.205 ; 
138 id _124 ; name m ; dur_factor 1.5 ; end 7.37 ; 
139 id _125 ; name a ; dur_factor 1.5 ; end 7.535 ; 
140 id _127 ; name l ; dur_factor 1 ; end 7.645 ; 
141 id _128 ; name aa ; dur_factor 1 ; end 7.755 ; 
142 id _130 ; name ee ; dur_factor 1 ; end 7.865 ; 
143 id _131 ; name k ; dur_factor 1 ; end 7.975 ; 
144 id _133 ; name j ; dur_factor 1 ; end 8.085 ; 
145 id _134 ; name o ; dur_factor 1 ; end 8.195 ; 
146 id _136 ; name r ; dur_factor 1 ; end 8.305 ; 
147 id _137 ; name aa ; dur_factor 1 ; end 8.415 ; 
148 id _139 ; name c ; dur_factor 1.5 ; end 8.58 ; 
149 id _140 ; name aa ; dur_factor 1.5 ; end 8.745 ; 
150 id _160 ; name SIL ; dur_factor 1 ; end 8.855 ; 
151 id _142 ; name jh ; dur_factor 1.5 ; end 9.02 ; 
152 id _143 ; name a ; dur_factor 1.5 ; end 9.185 ; 
153 id _144 ; name tx ; dur_factor 1.5 ; end 9.35 ; 
154 id _146 ; name k ; dur_factor 1 ; end 9.46 ; 
155 id _147 ; name aa ; dur_factor 1 ; end 9.57 ; 
156 id _149 ; name l ; dur_factor 1 ; end 9.68 ; 
157 id _150 ; name aa ; dur_factor 1 ; end 9.79 ; 
158 id _151 ; name g ; dur_factor 1 ; end 9.9 ; 
159 id _153 ; name l ; dur_factor 1.5 ; end 10.065 ; 
160 id _154 ; name aa ; dur_factor 1.5 ; end 10.23 ; 
161 id _161 ; name SIL ; dur_factor 1 ; end 10.34 ; 
162 id _163 ; f0 110 ; pos 10.23 ; 
163 id _162 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
18 40 1 0 0 0
1 1 0 18 2 0
19 39 2 0 0 0
2 2 0 19 3 1
20 38 3 0 0 0
3 3 0 20 4 2
21 37 4 0 0 0
4 4 0 21 5 3
22 35 5 0 23 0
23 36 0 0 0 22
5 5 0 22 6 4
24 34 6 0 0 0
6 6 0 24 7 5
25 33 7 0 0 0
7 7 0 25 8 6
26 32 8 0 0 0
8 8 0 26 9 7
27 30 9 0 28 0
28 31 0 0 0 27
9 9 0 27 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 27 11 0 31 0
31 28 0 0 0 30
11 11 0 30 12 10
32 25 12 0 33 0
33 26 0 0 0 32
12 12 0 32 13 11
34 24 13 0 0 0
13 13 0 34 14 12
35 23 14 0 0 0
14 14 0 35 15 13
36 21 15 0 37 0
37 22 0 0 0 36
15 15 0 36 16 14
38 20 16 0 0 0
16 16 0 38 17 15
39 18 17 0 40 0
40 19 0 0 0 39
17 17 0 39 0 16
End_of_Relation
Relation Word ; ()
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 27 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Phrase ; ()
7 40 1 0 8 0
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 35 0 0 0 10
1 41 0 7 2 0
12 34 2 0 13 0
13 33 0 0 14 12
14 32 0 0 15 13
15 30 0 0 0 14
2 42 0 12 3 1
16 29 3 0 17 0
17 27 0 0 0 16
3 43 0 16 4 2
18 25 4 0 0 0
4 44 0 18 5 3
19 24 5 0 20 0
20 23 0 0 21 19
21 21 0 0 0 20
5 45 0 19 6 4
22 20 6 0 23 0
23 18 0 0 0 22
6 46 0 22 0 5
End_of_Relation
Relation Syllable ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 0 33
End_of_Relation
Relation Segment ; ()
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 28 26
28 108 0 0 29 27
29 109 0 0 30 28
30 110 0 0 31 29
31 111 0 0 32 30
32 112 0 0 33 31
33 113 0 0 34 32
34 114 0 0 35 33
35 115 0 0 36 34
36 116 0 0 37 35
37 117 0 0 38 36
38 118 0 0 39 37
39 119 0 0 40 38
40 120 0 0 41 39
41 121 0 0 42 40
42 122 0 0 43 41
43 123 0 0 44 42
44 124 0 0 45 43
45 125 0 0 46 44
46 126 0 0 47 45
47 127 0 0 48 46
48 128 0 0 49 47
49 129 0 0 50 48
50 130 0 0 51 49
51 131 0 0 52 50
52 132 0 0 53 51
53 133 0 0 54 52
54 134 0 0 55 53
55 135 0 0 56 54
56 136 0 0 57 55
57 137 0 0 58 56
58 138 0 0 59 57
59 139 0 0 60 58
60 140 0 0 61 59
61 141 0 0 62 60
62 142 0 0 63 61
63 143 0 0 64 62
64 144 0 0 65 63
65 145 0 0 66 64
66 146 0 0 67 65
67 147 0 0 68 66
68 148 0 0 69 67
69 149 0 0 70 68
70 150 0 0 71 69
71 151 0 0 72 70
72 152 0 0 73 71
73 153 0 0 74 72
74 154 0 0 75 73
75 155 0 0 76 74
76 156 0 0 77 75
77 157 0 0 78 76
78 158 0 0 79 77
79 159 0 0 80 78
80 160 0 0 81 79
81 161 0 0 0 80
End_of_Relation
Relation SylStructure ; ()
25 82 24 0 26 0
26 83 0 0 0 25
24 47 1 25 0 0
1 40 0 24 2 0
29 84 27 0 30 0
30 85 0 0 0 29
27 48 2 29 28 0
31 86 28 0 32 0
32 87 0 0 33 31
33 88 0 0 0 32
28 49 0 31 0 27
2 39 0 27 3 1
37 89 34 0 38 0
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 0 39
34 50 3 37 35 0
41 93 35 0 42 0
42 94 0 0 0 41
35 51 0 41 36 34
43 95 36 0 44 0
44 96 0 0 0 43
36 52 0 43 0 35
3 38 0 34 4 2
47 97 45 0 48 0
48 98 0 0 0 47
45 53 4 47 46 0
49 99 46 0 50 0
50 100 0 0 51 49
51 101 0 0 0 50
46 54 0 49 0 45
4 37 0 45 5 3
54 102 52 0 55 0
55 103 0 0 0 54
52 55 5 54 53 0
56 104 53 0 57 0
57 105 0 0 0 56
53 56 0 56 0 52
5 35 0 52 6 4
6 36 0 0 7 5
59 107 58 0 60 0
60 108 0 0 0 59
58 57 7 59 0 0
7 34 0 58 8 6
63 109 61 0 64 0
64 110 0 0 0 63
61 58 8 63 62 0
65 111 62 0 66 0
66 112 0 0 0 65
62 59 0 65 0 61
8 33 0 61 9 7
69 113 67 0 0 0
67 60 9 69 68 0
70 114 68 0 0 0
68 61 0 70 0 67
9 32 0 67 10 8
73 115 71 0 74 0
74 116 0 0 0 73
71 62 10 73 72 0
75 117 72 0 76 0
76 118 0 0 77 75
77 119 0 0 0 76
72 63 0 75 0 71
10 30 0 71 11 9
11 31 0 0 12 10
79 121 78 0 80 0
80 122 0 0 81 79
81 123 0 0 82 80
82 124 0 0 0 81
78 64 12 79 0 0
12 29 0 78 13 11
86 125 83 0 0 0
83 65 13 86 84 0
87 126 84 0 88 0
88 127 0 0 0 87
84 66 0 87 85 83
89 128 85 0 90 0
90 129 0 0 0 89
85 67 0 89 0 84
13 27 0 83 14 12
14 28 0 0 15 13
94 131 91 0 0 0
91 68 15 94 92 0
95 132 92 0 96 0
96 133 0 0 0 95
92 69 0 95 93 91
97 134 93 0 98 0
98 135 0 0 99 97
99 136 0 0 0 98
93 70 0 97 0 92
15 25 0 91 16 14
16 26 0 0 17 15
102 138 100 0 103 0
103 139 0 0 0 102
100 71 17 102 101 0
104 140 101 0 105 0
105 141 0 0 0 104
101 72 0 104 0 100
17 24 0 100 18 16
107 142 106 0 108 0
108 143 0 0 0 107
106 73 18 107 0 0
18 23 0 106 19 17
112 144 109 0 113 0
113 145 0 0 0 112
109 74 19 112 110 0
114 146 110 0 115 0
115 147 0 0 0 114
110 75 0 114 111 109
116 148 111 0 117 0
117 149 0 0 0 116
111 76 0 116 0 110
19 21 0 109 20 18
20 22 0 0 21 19
120 151 118 0 121 0
121 152 0 0 122 120
122 153 0 0 0 121
118 77 21 120 119 0
123 154 119 0 124 0
124 155 0 0 0 123
119 78 0 123 0 118
21 20 0 118 22 20
127 156 125 0 128 0
128 157 0 0 129 127
129 158 0 0 0 128
125 79 22 127 126 0
130 159 126 0 131 0
131 160 0 0 0 130
126 80 0 130 0 125
22 18 0 125 23 21
23 19 0 0 0 22
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 163 1 0 0 0
1 81 0 3 2 0
4 162 2 0 0 0
2 160 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
