EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\"  त्याचे काळे पट्टे, मंत्रमुग्ध करण्यासारखे होते.  \"" ; 
Stream_Items
1 id _1 ; name त्याचे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name काळे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name पट्टे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मंत्रमुग्ध ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name करण्यासारखे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name होते ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name करण्यासारखे ; pbreak NB ; pos nil ; 
10 id _11 ; name मंत्रमुग्ध ; pbreak NB ; pos nil ; 
11 id _9 ; name पट्टे ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name काळे ; pbreak NB ; pos nil ; 
14 id _7 ; name त्याचे ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name SIL ; dur_factor 1 ; end 0.11 ; 
35 id _18 ; name t ; dur_factor 1 ; end 0.22 ; 
36 id _19 ; name y ; dur_factor 1 ; end 0.33 ; 
37 id _20 ; name aa ; dur_factor 1 ; end 0.44 ; 
38 id _22 ; name c ; dur_factor 1 ; end 0.55 ; 
39 id _23 ; name ee ; dur_factor 1 ; end 0.66 ; 
40 id _25 ; name k ; dur_factor 1 ; end 0.77 ; 
41 id _26 ; name aa ; dur_factor 1 ; end 0.88 ; 
42 id _28 ; name lx ; dur_factor 1 ; end 0.99 ; 
43 id _29 ; name ee ; dur_factor 1 ; end 1.1 ; 
44 id _31 ; name p ; dur_factor 1 ; end 1.21 ; 
45 id _32 ; name a ; dur_factor 1 ; end 1.32 ; 
46 id _33 ; name tx ; dur_factor 1 ; end 1.43 ; 
47 id _35 ; name tx ; dur_factor 1.5 ; end 1.595 ; 
48 id _36 ; name ee ; dur_factor 1.5 ; end 1.76 ; 
49 id _76 ; name SIL ; dur_factor 1 ; end 1.87 ; 
50 id _38 ; name m ; dur_factor 1.5 ; end 2.035 ; 
51 id _39 ; name a ; dur_factor 1.5 ; end 2.2 ; 
52 id _40 ; name q ; dur_factor 1.5 ; end 2.365 ; 
53 id _41 ; name t ; dur_factor 1.5 ; end 2.53 ; 
54 id _43 ; name r ; dur_factor 1 ; end 2.64 ; 
55 id _44 ; name a ; dur_factor 1 ; end 2.75 ; 
56 id _46 ; name m ; dur_factor 1 ; end 2.86 ; 
57 id _47 ; name u ; dur_factor 1 ; end 2.97 ; 
58 id _48 ; name g ; dur_factor 1 ; end 3.08 ; 
59 id _50 ; name dh ; dur_factor 1 ; end 3.19 ; 
60 id _51 ; name a ; dur_factor 1 ; end 3.3 ; 
61 id _53 ; name k ; dur_factor 1 ; end 3.41 ; 
62 id _54 ; name a ; dur_factor 1 ; end 3.52 ; 
63 id _56 ; name r ; dur_factor 1 ; end 3.63 ; 
64 id _57 ; name a ; dur_factor 1 ; end 3.74 ; 
65 id _58 ; name nx ; dur_factor 1 ; end 3.85 ; 
66 id _60 ; name y ; dur_factor 1 ; end 3.96 ; 
67 id _61 ; name aa ; dur_factor 1 ; end 4.07 ; 
68 id _63 ; name s ; dur_factor 1 ; end 4.18 ; 
69 id _64 ; name aa ; dur_factor 1 ; end 4.29 ; 
70 id _65 ; name r ; dur_factor 1 ; end 4.4 ; 
71 id _67 ; name kh ; dur_factor 1 ; end 4.51 ; 
72 id _68 ; name ee ; dur_factor 1 ; end 4.62 ; 
73 id _70 ; name h ; dur_factor 1 ; end 4.73 ; 
74 id _71 ; name o ; dur_factor 1 ; end 4.84 ; 
75 id _73 ; name t ; dur_factor 1.5 ; end 5.005 ; 
76 id _74 ; name ee ; dur_factor 1.5 ; end 5.17 ; 
77 id _77 ; name SIL ; dur_factor 1 ; end 5.28 ; 
78 id _79 ; f0 110 ; pos 5.17 ; 
79 id _78 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
11 35 9 0 12 0
12 36 0 0 13 11
13 37 0 0 0 12
9 17 1 11 10 0
14 38 10 0 15 0
15 39 0 0 0 14
10 18 0 14 0 9
1 14 0 9 2 0
18 40 16 0 19 0
19 41 0 0 0 18
16 19 2 18 17 0
20 42 17 0 21 0
21 43 0 0 0 20
17 20 0 20 0 16
2 13 0 16 3 1
24 44 22 0 25 0
25 45 0 0 26 24
26 46 0 0 0 25
22 21 3 24 23 0
27 47 23 0 28 0
28 48 0 0 0 27
23 22 0 27 0 22
3 11 0 22 4 2
4 12 0 0 5 3
33 50 29 0 34 0
34 51 0 0 35 33
35 52 0 0 36 34
36 53 0 0 0 35
29 23 5 33 30 0
37 54 30 0 38 0
38 55 0 0 0 37
30 24 0 37 31 29
39 56 31 0 40 0
40 57 0 0 41 39
41 58 0 0 0 40
31 25 0 39 32 30
42 59 32 0 43 0
43 60 0 0 0 42
32 26 0 42 0 31
5 10 0 29 6 4
49 61 44 0 50 0
50 62 0 0 0 49
44 27 6 49 45 0
51 63 45 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
45 28 0 51 46 44
54 66 46 0 55 0
55 67 0 0 0 54
46 29 0 54 47 45
56 68 47 0 57 0
57 69 0 0 58 56
58 70 0 0 0 57
47 30 0 56 48 46
59 71 48 0 60 0
60 72 0 0 0 59
48 31 0 59 0 47
6 9 0 44 7 5
63 73 61 0 64 0
64 74 0 0 0 63
61 32 7 63 62 0
65 75 62 0 66 0
66 76 0 0 0 65
62 33 0 65 0 61
7 7 0 61 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 79 1 0 0 0
1 34 0 3 2 0
4 78 2 0 0 0
2 76 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
