EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"  दुर्भाग्याने, वाइटाचे अनेक रुप असतात, आणि हे बोलत बोलत, चुप होऊन, तो अंतरिक्ष यानाकडे, बघु लागला.  \"" ; 
Stream_Items
1 id _1 ; name दुर्भाग्याने ; punc , ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name वाइटाचे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name अनेक ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रुप ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name असतात ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आणि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बोलत ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बोलत ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name चुप ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name होऊन ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name तो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name अंतरिक्ष ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name यानाकडे ; punc , ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बघु ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name लागला ; punc . ; whitespace " " ; prepunctuation "" ; 
17 id _37 ; name लागला ; pbreak B ; pos nil ; 
18 id _38 ; name . ; pbreak B ; pos punc ; 
19 id _36 ; name बघु ; pbreak NB ; pos nil ; 
20 id _34 ; name यानाकडे ; pbreak B ; pos nil ; 
21 id _35 ; name , ; pbreak B ; pos punc ; 
22 id _33 ; name अंतरिक्ष ; pbreak NB ; pos nil ; 
23 id _32 ; name तो ; pbreak NB ; pos nil ; 
24 id _30 ; name होऊन ; pbreak B ; pos nil ; 
25 id _31 ; name , ; pbreak B ; pos punc ; 
26 id _29 ; name चुप ; pbreak NB ; pos nil ; 
27 id _27 ; name बोलत ; pbreak B ; pos nil ; 
28 id _28 ; name , ; pbreak B ; pos punc ; 
29 id _26 ; name बोलत ; pbreak NB ; pos nil ; 
30 id _25 ; name हे ; pbreak NB ; pos nil ; 
31 id _24 ; name आणि ; pbreak NB ; pos nil ; 
32 id _22 ; name असतात ; pbreak B ; pos nil ; 
33 id _23 ; name , ; pbreak B ; pos punc ; 
34 id _21 ; name रुप ; pbreak NB ; pos nil ; 
35 id _20 ; name अनेक ; pbreak NB ; pos nil ; 
36 id _19 ; name वाइटाचे ; pbreak NB ; pos nil ; 
37 id _17 ; name दुर्भाग्याने ; pbreak B ; pos nil ; 
38 id _18 ; name , ; pbreak B ; pos punc ; 
39 id _39 ; name B ; 
40 id _40 ; name B ; 
41 id _41 ; name B ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name syl ; stress 0 ; 
46 id _49 ; name syl ; stress 0 ; 
47 id _53 ; name syl ; stress 0 ; 
48 id _56 ; name syl ; stress 0 ; 
49 id _59 ; name syl ; stress 0 ; 
50 id _63 ; name syl ; stress 0 ; 
51 id _66 ; name syl ; stress 0 ; 
52 id _69 ; name syl ; stress 0 ; 
53 id _71 ; name syl ; stress 0 ; 
54 id _75 ; name syl ; stress 0 ; 
55 id _79 ; name syl ; stress 0 ; 
56 id _82 ; name syl ; stress 0 ; 
57 id _86 ; name syl ; stress 0 ; 
58 id _88 ; name syl ; stress 0 ; 
59 id _91 ; name syl ; stress 0 ; 
60 id _94 ; name syl ; stress 0 ; 
61 id _97 ; name syl ; stress 0 ; 
62 id _101 ; name syl ; stress 0 ; 
63 id _104 ; name syl ; stress 0 ; 
64 id _108 ; name syl ; stress 0 ; 
65 id _112 ; name syl ; stress 0 ; 
66 id _115 ; name syl ; stress 0 ; 
67 id _118 ; name syl ; stress 0 ; 
68 id _121 ; name syl ; stress 0 ; 
69 id _125 ; name syl ; stress 0 ; 
70 id _129 ; name syl ; stress 0 ; 
71 id _132 ; name syl ; stress 0 ; 
72 id _135 ; name syl ; stress 0 ; 
73 id _139 ; name syl ; stress 0 ; 
74 id _142 ; name syl ; stress 0 ; 
75 id _145 ; name syl ; stress 0 ; 
76 id _148 ; name syl ; stress 0 ; 
77 id _152 ; name syl ; stress 0 ; 
78 id _155 ; name SIL ; dur_factor 1 ; end 0.11 ; 
79 id _46 ; name d ; dur_factor 1 ; end 0.22 ; 
80 id _47 ; name u ; dur_factor 1 ; end 0.33 ; 
81 id _48 ; name r ; dur_factor 1 ; end 0.44 ; 
82 id _50 ; name bh ; dur_factor 1 ; end 0.55 ; 
83 id _51 ; name aa ; dur_factor 1 ; end 0.66 ; 
84 id _52 ; name g ; dur_factor 1 ; end 0.77 ; 
85 id _54 ; name y ; dur_factor 1 ; end 0.88 ; 
86 id _55 ; name aa ; dur_factor 1 ; end 0.99 ; 
87 id _57 ; name n ; dur_factor 1.5 ; end 1.155 ; 
88 id _58 ; name ee ; dur_factor 1.5 ; end 1.32 ; 
89 id _156 ; name SIL ; dur_factor 1 ; end 1.43 ; 
90 id _60 ; name w ; dur_factor 1.5 ; end 1.595 ; 
91 id _61 ; name aa ; dur_factor 1.5 ; end 1.76 ; 
92 id _62 ; name i ; dur_factor 1.5 ; end 1.925 ; 
93 id _64 ; name tx ; dur_factor 1 ; end 2.035 ; 
94 id _65 ; name aa ; dur_factor 1 ; end 2.145 ; 
95 id _67 ; name c ; dur_factor 1 ; end 2.255 ; 
96 id _68 ; name ee ; dur_factor 1 ; end 2.365 ; 
97 id _70 ; name a ; dur_factor 1 ; end 2.475 ; 
98 id _72 ; name n ; dur_factor 1 ; end 2.585 ; 
99 id _73 ; name ee ; dur_factor 1 ; end 2.695 ; 
100 id _74 ; name k ; dur_factor 1 ; end 2.805 ; 
101 id _76 ; name r ; dur_factor 1 ; end 2.915 ; 
102 id _77 ; name u ; dur_factor 1 ; end 3.025 ; 
103 id _78 ; name p ; dur_factor 1 ; end 3.135 ; 
104 id _80 ; name a ; dur_factor 1 ; end 3.245 ; 
105 id _81 ; name s ; dur_factor 1 ; end 3.355 ; 
106 id _83 ; name t ; dur_factor 1.5 ; end 3.52 ; 
107 id _84 ; name aa ; dur_factor 1.5 ; end 3.685 ; 
108 id _85 ; name t ; dur_factor 1.5 ; end 3.85 ; 
109 id _157 ; name SIL ; dur_factor 1 ; end 3.96 ; 
110 id _87 ; name aa ; dur_factor 1.5 ; end 4.125 ; 
111 id _89 ; name nx ; dur_factor 1 ; end 4.235 ; 
112 id _90 ; name i ; dur_factor 1 ; end 4.345 ; 
113 id _92 ; name h ; dur_factor 1 ; end 4.455 ; 
114 id _93 ; name ee ; dur_factor 1 ; end 4.565 ; 
115 id _95 ; name b ; dur_factor 1 ; end 4.675 ; 
116 id _96 ; name o ; dur_factor 1 ; end 4.785 ; 
117 id _98 ; name l ; dur_factor 1 ; end 4.895 ; 
118 id _99 ; name a ; dur_factor 1 ; end 5.005 ; 
119 id _100 ; name t ; dur_factor 1 ; end 5.115 ; 
120 id _102 ; name b ; dur_factor 1 ; end 5.225 ; 
121 id _103 ; name o ; dur_factor 1 ; end 5.335 ; 
122 id _105 ; name l ; dur_factor 1.5 ; end 5.5 ; 
123 id _106 ; name a ; dur_factor 1.5 ; end 5.665 ; 
124 id _107 ; name t ; dur_factor 1.5 ; end 5.83 ; 
125 id _158 ; name SIL ; dur_factor 1 ; end 5.94 ; 
126 id _109 ; name c ; dur_factor 1.5 ; end 6.105 ; 
127 id _110 ; name u ; dur_factor 1.5 ; end 6.27 ; 
128 id _111 ; name p ; dur_factor 1.5 ; end 6.435 ; 
129 id _113 ; name h ; dur_factor 1 ; end 6.545 ; 
130 id _114 ; name o ; dur_factor 1 ; end 6.655 ; 
131 id _116 ; name uu ; dur_factor 1.5 ; end 6.82 ; 
132 id _117 ; name n ; dur_factor 1.5 ; end 6.985 ; 
133 id _159 ; name SIL ; dur_factor 1 ; end 7.095 ; 
134 id _119 ; name t ; dur_factor 1.5 ; end 7.26 ; 
135 id _120 ; name o ; dur_factor 1.5 ; end 7.425 ; 
136 id _122 ; name a ; dur_factor 1 ; end 7.535 ; 
137 id _123 ; name q ; dur_factor 1 ; end 7.645 ; 
138 id _124 ; name t ; dur_factor 1 ; end 7.755 ; 
139 id _126 ; name r ; dur_factor 1 ; end 7.865 ; 
140 id _127 ; name i ; dur_factor 1 ; end 7.975 ; 
141 id _128 ; name k ; dur_factor 1 ; end 8.085 ; 
142 id _130 ; name sx ; dur_factor 1 ; end 8.195 ; 
143 id _131 ; name a ; dur_factor 1 ; end 8.305 ; 
144 id _133 ; name y ; dur_factor 1 ; end 8.415 ; 
145 id _134 ; name aa ; dur_factor 1 ; end 8.525 ; 
146 id _136 ; name n ; dur_factor 1 ; end 8.635 ; 
147 id _137 ; name aa ; dur_factor 1 ; end 8.745 ; 
148 id _138 ; name k ; dur_factor 1 ; end 8.855 ; 
149 id _140 ; name dx ; dur_factor 1.5 ; end 9.02 ; 
150 id _141 ; name ee ; dur_factor 1.5 ; end 9.185 ; 
151 id _160 ; name SIL ; dur_factor 1 ; end 9.295 ; 
152 id _143 ; name b ; dur_factor 1.5 ; end 9.46 ; 
153 id _144 ; name a ; dur_factor 1.5 ; end 9.625 ; 
154 id _146 ; name gh ; dur_factor 1 ; end 9.735 ; 
155 id _147 ; name u ; dur_factor 1 ; end 9.845 ; 
156 id _149 ; name l ; dur_factor 1 ; end 9.955 ; 
157 id _150 ; name aa ; dur_factor 1 ; end 10.065 ; 
158 id _151 ; name g ; dur_factor 1 ; end 10.175 ; 
159 id _153 ; name l ; dur_factor 1.5 ; end 10.34 ; 
160 id _154 ; name aa ; dur_factor 1.5 ; end 10.505 ; 
161 id _161 ; name SIL ; dur_factor 1 ; end 10.615 ; 
162 id _163 ; f0 110 ; pos 10.505 ; 
163 id _162 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
17 37 1 0 18 0
18 38 0 0 0 17
1 1 0 17 2 0
19 36 2 0 0 0
2 2 0 19 3 1
20 35 3 0 0 0
3 3 0 20 4 2
21 34 4 0 0 0
4 4 0 21 5 3
22 32 5 0 23 0
23 33 0 0 0 22
5 5 0 22 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 27 9 0 28 0
28 28 0 0 0 27
9 9 0 27 10 8
29 26 10 0 0 0
10 10 0 29 11 9
30 24 11 0 31 0
31 25 0 0 0 30
11 11 0 30 12 10
32 23 12 0 0 0
12 12 0 32 13 11
33 22 13 0 0 0
13 13 0 33 14 12
34 20 14 0 35 0
35 21 0 0 0 34
14 14 0 34 15 13
36 19 15 0 0 0
15 15 0 36 16 14
37 17 16 0 38 0
38 18 0 0 0 37
16 16 0 37 0 15
End_of_Relation
Relation Word ; ()
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Phrase ; ()
7 37 1 0 0 0
1 39 0 7 2 0
8 36 2 0 9 0
9 35 0 0 10 8
10 34 0 0 11 9
11 32 0 0 0 10
2 40 0 8 3 1
12 31 3 0 13 0
13 30 0 0 14 12
14 29 0 0 15 13
15 27 0 0 0 14
3 41 0 12 4 2
16 26 4 0 17 0
17 24 0 0 0 16
4 42 0 16 5 3
18 23 5 0 19 0
19 22 0 0 20 18
20 20 0 0 0 19
5 43 0 18 6 4
21 19 6 0 22 0
22 17 0 0 0 21
6 44 0 21 0 5
End_of_Relation
Relation Syllable ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 0 32
End_of_Relation
Relation Segment ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 38 36
38 115 0 0 39 37
39 116 0 0 40 38
40 117 0 0 41 39
41 118 0 0 42 40
42 119 0 0 43 41
43 120 0 0 44 42
44 121 0 0 45 43
45 122 0 0 46 44
46 123 0 0 47 45
47 124 0 0 48 46
48 125 0 0 49 47
49 126 0 0 50 48
50 127 0 0 51 49
51 128 0 0 52 50
52 129 0 0 53 51
53 130 0 0 54 52
54 131 0 0 55 53
55 132 0 0 56 54
56 133 0 0 57 55
57 134 0 0 58 56
58 135 0 0 59 57
59 136 0 0 60 58
60 137 0 0 61 59
61 138 0 0 62 60
62 139 0 0 63 61
63 140 0 0 64 62
64 141 0 0 65 63
65 142 0 0 66 64
66 143 0 0 67 65
67 144 0 0 68 66
68 145 0 0 69 67
69 146 0 0 70 68
70 147 0 0 71 69
71 148 0 0 72 70
72 149 0 0 73 71
73 150 0 0 74 72
74 151 0 0 75 73
75 152 0 0 76 74
76 153 0 0 77 75
77 154 0 0 78 76
78 155 0 0 79 77
79 156 0 0 80 78
80 157 0 0 81 79
81 158 0 0 82 80
82 159 0 0 83 81
83 160 0 0 84 82
84 161 0 0 0 83
End_of_Relation
Relation SylStructure ; ()
27 79 23 0 28 0
28 80 0 0 29 27
29 81 0 0 0 28
23 45 1 27 24 0
30 82 24 0 31 0
31 83 0 0 32 30
32 84 0 0 0 31
24 46 0 30 25 23
33 85 25 0 34 0
34 86 0 0 0 33
25 47 0 33 26 24
35 87 26 0 36 0
36 88 0 0 0 35
26 48 0 35 0 25
1 37 0 23 2 0
2 38 0 0 3 1
40 90 37 0 41 0
41 91 0 0 42 40
42 92 0 0 0 41
37 49 3 40 38 0
43 93 38 0 44 0
44 94 0 0 0 43
38 50 0 43 39 37
45 95 39 0 46 0
46 96 0 0 0 45
39 51 0 45 0 38
3 36 0 37 4 2
49 97 47 0 0 0
47 52 4 49 48 0
50 98 48 0 51 0
51 99 0 0 52 50
52 100 0 0 0 51
48 53 0 50 0 47
4 35 0 47 5 3
54 101 53 0 55 0
55 102 0 0 56 54
56 103 0 0 0 55
53 54 5 54 0 0
5 34 0 53 6 4
59 104 57 0 60 0
60 105 0 0 0 59
57 55 6 59 58 0
61 106 58 0 62 0
62 107 0 0 63 61
63 108 0 0 0 62
58 56 0 61 0 57
6 32 0 57 7 5
7 33 0 0 8 6
66 110 64 0 0 0
64 57 8 66 65 0
67 111 65 0 68 0
68 112 0 0 0 67
65 58 0 67 0 64
8 31 0 64 9 7
70 113 69 0 71 0
71 114 0 0 0 70
69 59 9 70 0 0
9 30 0 69 10 8
74 115 72 0 75 0
75 116 0 0 0 74
72 60 10 74 73 0
76 117 73 0 77 0
77 118 0 0 78 76
78 119 0 0 0 77
73 61 0 76 0 72
10 29 0 72 11 9
81 120 79 0 82 0
82 121 0 0 0 81
79 62 11 81 80 0
83 122 80 0 84 0
84 123 0 0 85 83
85 124 0 0 0 84
80 63 0 83 0 79
11 27 0 79 12 10
12 28 0 0 13 11
87 126 86 0 88 0
88 127 0 0 89 87
89 128 0 0 0 88
86 64 13 87 0 0
13 26 0 86 14 12
92 129 90 0 93 0
93 130 0 0 0 92
90 65 14 92 91 0
94 131 91 0 95 0
95 132 0 0 0 94
91 66 0 94 0 90
14 24 0 90 15 13
15 25 0 0 16 14
97 134 96 0 98 0
98 135 0 0 0 97
96 67 16 97 0 0
16 23 0 96 17 15
102 136 99 0 103 0
103 137 0 0 104 102
104 138 0 0 0 103
99 68 17 102 100 0
105 139 100 0 106 0
106 140 0 0 107 105
107 141 0 0 0 106
100 69 0 105 101 99
108 142 101 0 109 0
109 143 0 0 0 108
101 70 0 108 0 100
17 22 0 99 18 16
113 144 110 0 114 0
114 145 0 0 0 113
110 71 18 113 111 0
115 146 111 0 116 0
116 147 0 0 117 115
117 148 0 0 0 116
111 72 0 115 112 110
118 149 112 0 119 0
119 150 0 0 0 118
112 73 0 118 0 111
18 20 0 110 19 17
19 21 0 0 20 18
122 152 120 0 123 0
123 153 0 0 0 122
120 74 20 122 121 0
124 154 121 0 125 0
125 155 0 0 0 124
121 75 0 124 0 120
20 19 0 120 21 19
128 156 126 0 129 0
129 157 0 0 130 128
130 158 0 0 0 129
126 76 21 128 127 0
131 159 127 0 132 0
132 160 0 0 0 131
127 77 0 131 0 126
21 17 0 126 22 20
22 18 0 0 0 21
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 163 1 0 0 0
1 78 0 3 2 0
4 162 2 0 0 0
2 160 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
