EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"  मी शिवा आहे, एक मानव, ह्या साहसपुर्ण केलेल्या घोषणेनंतर, जवाबात, पुर्ण शांतता होती.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name शिवा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आहे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name एक ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानव ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ह्या ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name साहसपुर्ण ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name केलेल्या ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name घोषणेनंतर ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जवाबात ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name पुर्ण ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name शांतता ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name होती ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _30 ; name होती ; pbreak B ; pos nil ; 
15 id _31 ; name . ; pbreak B ; pos punc ; 
16 id _29 ; name शांतता ; pbreak NB ; pos nil ; 
17 id _28 ; name पुर्ण ; pbreak NB ; pos nil ; 
18 id _26 ; name जवाबात ; pbreak B ; pos nil ; 
19 id _27 ; name , ; pbreak B ; pos punc ; 
20 id _24 ; name घोषणेनंतर ; pbreak B ; pos nil ; 
21 id _25 ; name , ; pbreak B ; pos punc ; 
22 id _23 ; name केलेल्या ; pbreak NB ; pos nil ; 
23 id _22 ; name साहसपुर्ण ; pbreak NB ; pos nil ; 
24 id _21 ; name ह्या ; pbreak NB ; pos nil ; 
25 id _19 ; name मानव ; pbreak B ; pos nil ; 
26 id _20 ; name , ; pbreak B ; pos punc ; 
27 id _18 ; name एक ; pbreak NB ; pos nil ; 
28 id _16 ; name आहे ; pbreak B ; pos nil ; 
29 id _17 ; name , ; pbreak B ; pos punc ; 
30 id _15 ; name शिवा ; pbreak NB ; pos nil ; 
31 id _14 ; name मी ; pbreak NB ; pos nil ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name B ; 
35 id _35 ; name B ; 
36 id _36 ; name B ; 
37 id _37 ; name syl ; stress 0 ; 
38 id _40 ; name syl ; stress 0 ; 
39 id _43 ; name syl ; stress 0 ; 
40 id _46 ; name syl ; stress 0 ; 
41 id _48 ; name syl ; stress 0 ; 
42 id _51 ; name syl ; stress 0 ; 
43 id _54 ; name syl ; stress 0 ; 
44 id _57 ; name syl ; stress 0 ; 
45 id _61 ; name syl ; stress 0 ; 
46 id _65 ; name syl ; stress 0 ; 
47 id _69 ; name syl ; stress 0 ; 
48 id _72 ; name syl ; stress 0 ; 
49 id _76 ; name syl ; stress 0 ; 
50 id _79 ; name syl ; stress 0 ; 
51 id _82 ; name syl ; stress 0 ; 
52 id _86 ; name syl ; stress 0 ; 
53 id _89 ; name syl ; stress 0 ; 
54 id _93 ; name syl ; stress 0 ; 
55 id _96 ; name syl ; stress 0 ; 
56 id _100 ; name syl ; stress 0 ; 
57 id _104 ; name syl ; stress 0 ; 
58 id _107 ; name syl ; stress 0 ; 
59 id _110 ; name syl ; stress 0 ; 
60 id _114 ; name syl ; stress 0 ; 
61 id _118 ; name syl ; stress 0 ; 
62 id _121 ; name syl ; stress 0 ; 
63 id _126 ; name syl ; stress 0 ; 
64 id _129 ; name syl ; stress 0 ; 
65 id _132 ; name syl ; stress 0 ; 
66 id _135 ; name SIL ; dur_factor 1 ; end 0.11 ; 
67 id _38 ; name m ; dur_factor 1 ; end 0.22 ; 
68 id _39 ; name ii ; dur_factor 1 ; end 0.33 ; 
69 id _41 ; name sh ; dur_factor 1 ; end 0.44 ; 
70 id _42 ; name i ; dur_factor 1 ; end 0.55 ; 
71 id _44 ; name w ; dur_factor 1 ; end 0.66 ; 
72 id _45 ; name aa ; dur_factor 1 ; end 0.77 ; 
73 id _47 ; name aa ; dur_factor 1 ; end 0.88 ; 
74 id _49 ; name h ; dur_factor 1.5 ; end 1.045 ; 
75 id _50 ; name ee ; dur_factor 1.5 ; end 1.21 ; 
76 id _136 ; name SIL ; dur_factor 1 ; end 1.32 ; 
77 id _52 ; name ee ; dur_factor 1.5 ; end 1.485 ; 
78 id _53 ; name k ; dur_factor 1.5 ; end 1.65 ; 
79 id _55 ; name m ; dur_factor 1 ; end 1.76 ; 
80 id _56 ; name aa ; dur_factor 1 ; end 1.87 ; 
81 id _58 ; name n ; dur_factor 1.5 ; end 2.035 ; 
82 id _59 ; name a ; dur_factor 1.5 ; end 2.2 ; 
83 id _60 ; name w ; dur_factor 1.5 ; end 2.365 ; 
84 id _137 ; name SIL ; dur_factor 1 ; end 2.475 ; 
85 id _62 ; name h ; dur_factor 1.5 ; end 2.64 ; 
86 id _63 ; name y ; dur_factor 1.5 ; end 2.805 ; 
87 id _64 ; name aa ; dur_factor 1.5 ; end 2.97 ; 
88 id _66 ; name s ; dur_factor 1 ; end 3.08 ; 
89 id _67 ; name aa ; dur_factor 1 ; end 3.19 ; 
90 id _68 ; name h ; dur_factor 1 ; end 3.3 ; 
91 id _70 ; name s ; dur_factor 1 ; end 3.41 ; 
92 id _71 ; name a ; dur_factor 1 ; end 3.52 ; 
93 id _73 ; name p ; dur_factor 1 ; end 3.63 ; 
94 id _74 ; name u ; dur_factor 1 ; end 3.74 ; 
95 id _75 ; name r ; dur_factor 1 ; end 3.85 ; 
96 id _77 ; name nx ; dur_factor 1 ; end 3.96 ; 
97 id _78 ; name a ; dur_factor 1 ; end 4.07 ; 
98 id _80 ; name k ; dur_factor 1 ; end 4.18 ; 
99 id _81 ; name ee ; dur_factor 1 ; end 4.29 ; 
100 id _83 ; name l ; dur_factor 1 ; end 4.4 ; 
101 id _84 ; name ee ; dur_factor 1 ; end 4.51 ; 
102 id _85 ; name l ; dur_factor 1 ; end 4.62 ; 
103 id _87 ; name y ; dur_factor 1 ; end 4.73 ; 
104 id _88 ; name aa ; dur_factor 1 ; end 4.84 ; 
105 id _90 ; name gh ; dur_factor 1 ; end 4.95 ; 
106 id _91 ; name o ; dur_factor 1 ; end 5.06 ; 
107 id _92 ; name sx ; dur_factor 1 ; end 5.17 ; 
108 id _94 ; name nx ; dur_factor 1 ; end 5.28 ; 
109 id _95 ; name ee ; dur_factor 1 ; end 5.39 ; 
110 id _97 ; name n ; dur_factor 1 ; end 5.5 ; 
111 id _98 ; name a ; dur_factor 1 ; end 5.61 ; 
112 id _99 ; name q ; dur_factor 1 ; end 5.72 ; 
113 id _101 ; name t ; dur_factor 1.5 ; end 5.885 ; 
114 id _102 ; name a ; dur_factor 1.5 ; end 6.05 ; 
115 id _103 ; name r ; dur_factor 1.5 ; end 6.215 ; 
116 id _138 ; name SIL ; dur_factor 1 ; end 6.325 ; 
117 id _105 ; name j ; dur_factor 1.5 ; end 6.49 ; 
118 id _106 ; name a ; dur_factor 1.5 ; end 6.655 ; 
119 id _108 ; name w ; dur_factor 1 ; end 6.765 ; 
120 id _109 ; name aa ; dur_factor 1 ; end 6.875 ; 
121 id _111 ; name b ; dur_factor 1.5 ; end 7.04 ; 
122 id _112 ; name aa ; dur_factor 1.5 ; end 7.205 ; 
123 id _113 ; name t ; dur_factor 1.5 ; end 7.37 ; 
124 id _139 ; name SIL ; dur_factor 1 ; end 7.48 ; 
125 id _115 ; name p ; dur_factor 1.5 ; end 7.645 ; 
126 id _116 ; name u ; dur_factor 1.5 ; end 7.81 ; 
127 id _117 ; name r ; dur_factor 1.5 ; end 7.975 ; 
128 id _119 ; name nx ; dur_factor 1 ; end 8.085 ; 
129 id _120 ; name a ; dur_factor 1 ; end 8.195 ; 
130 id _122 ; name sh ; dur_factor 1 ; end 8.305 ; 
131 id _123 ; name aa ; dur_factor 1 ; end 8.415 ; 
132 id _124 ; name q ; dur_factor 1 ; end 8.525 ; 
133 id _125 ; name t ; dur_factor 1 ; end 8.635 ; 
134 id _127 ; name t ; dur_factor 1 ; end 8.745 ; 
135 id _128 ; name aa ; dur_factor 1 ; end 8.855 ; 
136 id _130 ; name h ; dur_factor 1 ; end 8.965 ; 
137 id _131 ; name o ; dur_factor 1 ; end 9.075 ; 
138 id _133 ; name t ; dur_factor 1.5 ; end 9.24 ; 
139 id _134 ; name ii ; dur_factor 1.5 ; end 9.405 ; 
140 id _140 ; name SIL ; dur_factor 1 ; end 9.515 ; 
141 id _142 ; f0 110 ; pos 9.405 ; 
142 id _141 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 31 1 0 0 0
1 1 0 14 2 0
15 30 2 0 0 0
2 2 0 15 3 1
16 28 3 0 17 0
17 29 0 0 0 16
3 3 0 16 4 2
18 27 4 0 0 0
4 4 0 18 5 3
19 25 5 0 20 0
20 26 0 0 0 19
5 5 0 19 6 4
21 24 6 0 0 0
6 6 0 21 7 5
22 23 7 0 0 0
7 7 0 22 8 6
23 22 8 0 0 0
8 8 0 23 9 7
24 20 9 0 25 0
25 21 0 0 0 24
9 9 0 24 10 8
26 18 10 0 27 0
27 19 0 0 0 26
10 10 0 26 11 9
28 17 11 0 0 0
11 11 0 28 12 10
29 16 12 0 0 0
12 12 0 29 13 11
30 14 13 0 31 0
31 15 0 0 0 30
13 13 0 30 0 12
End_of_Relation
Relation Word ; ()
1 31 0 0 2 0
2 30 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
6 31 1 0 7 0
7 30 0 0 8 6
8 28 0 0 0 7
1 32 0 6 2 0
9 27 2 0 10 0
10 25 0 0 0 9
2 33 0 9 3 1
11 24 3 0 12 0
12 23 0 0 13 11
13 22 0 0 14 12
14 20 0 0 0 13
3 34 0 11 4 2
15 18 4 0 0 0
4 35 0 15 5 3
16 17 5 0 17 0
17 16 0 0 18 16
18 14 0 0 0 17
5 36 0 16 0 4
End_of_Relation
Relation Syllable ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 0 28
End_of_Relation
Relation Segment ; ()
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 0 74
End_of_Relation
Relation SylStructure ; ()
20 67 19 0 21 0
21 68 0 0 0 20
19 37 1 20 0 0
1 31 0 19 2 0
24 69 22 0 25 0
25 70 0 0 0 24
22 38 2 24 23 0
26 71 23 0 27 0
27 72 0 0 0 26
23 39 0 26 0 22
2 30 0 22 3 1
30 73 28 0 0 0
28 40 3 30 29 0
31 74 29 0 32 0
32 75 0 0 0 31
29 41 0 31 0 28
3 28 0 28 4 2
4 29 0 0 5 3
34 77 33 0 35 0
35 78 0 0 0 34
33 42 5 34 0 0
5 27 0 33 6 4
38 79 36 0 39 0
39 80 0 0 0 38
36 43 6 38 37 0
40 81 37 0 41 0
41 82 0 0 42 40
42 83 0 0 0 41
37 44 0 40 0 36
6 25 0 36 7 5
7 26 0 0 8 6
44 85 43 0 45 0
45 86 0 0 46 44
46 87 0 0 0 45
43 45 8 44 0 0
8 24 0 43 9 7
51 88 47 0 52 0
52 89 0 0 53 51
53 90 0 0 0 52
47 46 9 51 48 0
54 91 48 0 55 0
55 92 0 0 0 54
48 47 0 54 49 47
56 93 49 0 57 0
57 94 0 0 58 56
58 95 0 0 0 57
49 48 0 56 50 48
59 96 50 0 60 0
60 97 0 0 0 59
50 49 0 59 0 49
9 23 0 47 10 8
64 98 61 0 65 0
65 99 0 0 0 64
61 50 10 64 62 0
66 100 62 0 67 0
67 101 0 0 68 66
68 102 0 0 0 67
62 51 0 66 63 61
69 103 63 0 70 0
70 104 0 0 0 69
63 52 0 69 0 62
10 22 0 61 11 9
75 105 71 0 76 0
76 106 0 0 77 75
77 107 0 0 0 76
71 53 11 75 72 0
78 108 72 0 79 0
79 109 0 0 0 78
72 54 0 78 73 71
80 110 73 0 81 0
81 111 0 0 82 80
82 112 0 0 0 81
73 55 0 80 74 72
83 113 74 0 84 0
84 114 0 0 85 83
85 115 0 0 0 84
74 56 0 83 0 73
11 20 0 71 12 10
12 21 0 0 13 11
89 117 86 0 90 0
90 118 0 0 0 89
86 57 13 89 87 0
91 119 87 0 92 0
92 120 0 0 0 91
87 58 0 91 88 86
93 121 88 0 94 0
94 122 0 0 95 93
95 123 0 0 0 94
88 59 0 93 0 87
13 18 0 86 14 12
14 19 0 0 15 13
98 125 96 0 99 0
99 126 0 0 100 98
100 127 0 0 0 99
96 60 15 98 97 0
101 128 97 0 102 0
102 129 0 0 0 101
97 61 0 101 0 96
15 17 0 96 16 14
105 130 103 0 106 0
106 131 0 0 107 105
107 132 0 0 108 106
108 133 0 0 0 107
103 62 16 105 104 0
109 134 104 0 110 0
110 135 0 0 0 109
104 63 0 109 0 103
16 16 0 103 17 15
113 136 111 0 114 0
114 137 0 0 0 113
111 64 17 113 112 0
115 138 112 0 116 0
116 139 0 0 0 115
112 65 0 115 0 111
17 14 0 111 18 16
18 15 0 0 0 17
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 142 1 0 0 0
1 66 0 3 2 0
4 141 2 0 0 0
2 139 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
