EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 60 ; type Text ; iform "\"  मी श्वास रोखून, प्रतिक्षा करु लागलो.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name श्वास ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रोखून ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name प्रतिक्षा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name करु ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लागलो ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name लागलो ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name करु ; pbreak NB ; pos nil ; 
10 id _11 ; name प्रतिक्षा ; pbreak NB ; pos nil ; 
11 id _9 ; name रोखून ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name श्वास ; pbreak NB ; pos nil ; 
14 id _7 ; name मी ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name SIL ; dur_factor 1 ; end 0.11 ; 
29 id _18 ; name m ; dur_factor 1 ; end 0.22 ; 
30 id _19 ; name ii ; dur_factor 1 ; end 0.33 ; 
31 id _21 ; name sh ; dur_factor 1 ; end 0.44 ; 
32 id _22 ; name w ; dur_factor 1 ; end 0.55 ; 
33 id _23 ; name aa ; dur_factor 1 ; end 0.66 ; 
34 id _24 ; name s ; dur_factor 1 ; end 0.77 ; 
35 id _26 ; name r ; dur_factor 1 ; end 0.88 ; 
36 id _27 ; name o ; dur_factor 1 ; end 0.99 ; 
37 id _29 ; name kh ; dur_factor 1.5 ; end 1.155 ; 
38 id _30 ; name uu ; dur_factor 1.5 ; end 1.32 ; 
39 id _31 ; name n ; dur_factor 1.5 ; end 1.485 ; 
40 id _57 ; name SIL ; dur_factor 1 ; end 1.595 ; 
41 id _33 ; name p ; dur_factor 1.5 ; end 1.76 ; 
42 id _34 ; name r ; dur_factor 1.5 ; end 1.925 ; 
43 id _35 ; name a ; dur_factor 1.5 ; end 2.09 ; 
44 id _37 ; name t ; dur_factor 1 ; end 2.2 ; 
45 id _38 ; name i ; dur_factor 1 ; end 2.31 ; 
46 id _39 ; name k ; dur_factor 1 ; end 2.42 ; 
47 id _41 ; name sx ; dur_factor 1 ; end 2.53 ; 
48 id _42 ; name aa ; dur_factor 1 ; end 2.64 ; 
49 id _44 ; name k ; dur_factor 1 ; end 2.75 ; 
50 id _45 ; name a ; dur_factor 1 ; end 2.86 ; 
51 id _47 ; name r ; dur_factor 1 ; end 2.97 ; 
52 id _48 ; name u ; dur_factor 1 ; end 3.08 ; 
53 id _50 ; name l ; dur_factor 1 ; end 3.19 ; 
54 id _51 ; name aa ; dur_factor 1 ; end 3.3 ; 
55 id _52 ; name g ; dur_factor 1 ; end 3.41 ; 
56 id _54 ; name l ; dur_factor 1.5 ; end 3.575 ; 
57 id _55 ; name o ; dur_factor 1.5 ; end 3.74 ; 
58 id _58 ; name SIL ; dur_factor 1 ; end 3.85 ; 
59 id _60 ; f0 110 ; pos 3.74 ; 
60 id _59 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
10 29 9 0 11 0
11 30 0 0 0 10
9 17 1 10 0 0
1 14 0 9 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
12 18 2 13 0 0
2 13 0 12 3 1
19 35 17 0 20 0
20 36 0 0 0 19
17 19 3 19 18 0
21 37 18 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
18 20 0 21 0 17
3 11 0 17 4 2
4 12 0 0 5 3
27 41 24 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
24 21 5 27 25 0
30 44 25 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
25 22 0 30 26 24
33 47 26 0 34 0
34 48 0 0 0 33
26 23 0 33 0 25
5 10 0 24 6 4
37 49 35 0 38 0
38 50 0 0 0 37
35 24 6 37 36 0
39 51 36 0 40 0
40 52 0 0 0 39
36 25 0 39 0 35
6 9 0 35 7 5
43 53 41 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
41 26 7 43 42 0
46 56 42 0 47 0
47 57 0 0 0 46
42 27 0 46 0 41
7 7 0 41 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 60 1 0 0 0
1 28 0 3 2 0
4 59 2 0 0 0
2 57 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
