EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"  मला वाटलं, की पाणी माझ्या हाता खाली, श्र्वास घेत होते.  \"" ; 
Stream_Items
1 id _1 ; name मला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name वाटलं ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name की ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name पाणी ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name माझ्या ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाता ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खाली ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name श्र्वास ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name घेत ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name होते ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name घेत ; pbreak NB ; pos nil ; 
14 id _20 ; name श्र्वास ; pbreak NB ; pos nil ; 
15 id _18 ; name खाली ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name हाता ; pbreak NB ; pos nil ; 
18 id _16 ; name माझ्या ; pbreak NB ; pos nil ; 
19 id _15 ; name पाणी ; pbreak NB ; pos nil ; 
20 id _14 ; name की ; pbreak NB ; pos nil ; 
21 id _12 ; name वाटलं ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name मला ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name SIL ; dur_factor 1 ; end 0.11 ; 
45 id _28 ; name m ; dur_factor 1 ; end 0.22 ; 
46 id _29 ; name a ; dur_factor 1 ; end 0.33 ; 
47 id _31 ; name l ; dur_factor 1 ; end 0.44 ; 
48 id _32 ; name aa ; dur_factor 1 ; end 0.55 ; 
49 id _34 ; name w ; dur_factor 1 ; end 0.66 ; 
50 id _35 ; name aa ; dur_factor 1 ; end 0.77 ; 
51 id _36 ; name tx ; dur_factor 1 ; end 0.88 ; 
52 id _38 ; name l ; dur_factor 1.5 ; end 1.045 ; 
53 id _39 ; name a ; dur_factor 1.5 ; end 1.21 ; 
54 id _85 ; name SIL ; dur_factor 1 ; end 1.32 ; 
55 id _41 ; name k ; dur_factor 1.5 ; end 1.485 ; 
56 id _42 ; name ii ; dur_factor 1.5 ; end 1.65 ; 
57 id _44 ; name p ; dur_factor 1 ; end 1.76 ; 
58 id _45 ; name aa ; dur_factor 1 ; end 1.87 ; 
59 id _47 ; name nx ; dur_factor 1 ; end 1.98 ; 
60 id _48 ; name ii ; dur_factor 1 ; end 2.09 ; 
61 id _50 ; name m ; dur_factor 1 ; end 2.2 ; 
62 id _51 ; name aa ; dur_factor 1 ; end 2.31 ; 
63 id _52 ; name jh ; dur_factor 1 ; end 2.42 ; 
64 id _54 ; name y ; dur_factor 1 ; end 2.53 ; 
65 id _55 ; name aa ; dur_factor 1 ; end 2.64 ; 
66 id _57 ; name h ; dur_factor 1 ; end 2.75 ; 
67 id _58 ; name aa ; dur_factor 1 ; end 2.86 ; 
68 id _60 ; name t ; dur_factor 1 ; end 2.97 ; 
69 id _61 ; name aa ; dur_factor 1 ; end 3.08 ; 
70 id _63 ; name kh ; dur_factor 1 ; end 3.19 ; 
71 id _64 ; name aa ; dur_factor 1 ; end 3.3 ; 
72 id _66 ; name l ; dur_factor 1.5 ; end 3.465 ; 
73 id _67 ; name ii ; dur_factor 1.5 ; end 3.63 ; 
74 id _86 ; name SIL ; dur_factor 1 ; end 3.74 ; 
75 id _69 ; name sh ; dur_factor 1.5 ; end 3.905 ; 
76 id _70 ; name r ; dur_factor 1.5 ; end 4.07 ; 
77 id _71 ; name w ; dur_factor 1.5 ; end 4.235 ; 
78 id _72 ; name aa ; dur_factor 1.5 ; end 4.4 ; 
79 id _73 ; name s ; dur_factor 1.5 ; end 4.565 ; 
80 id _75 ; name gh ; dur_factor 1 ; end 4.675 ; 
81 id _76 ; name ee ; dur_factor 1 ; end 4.785 ; 
82 id _77 ; name t ; dur_factor 1 ; end 4.895 ; 
83 id _79 ; name h ; dur_factor 1 ; end 5.005 ; 
84 id _80 ; name o ; dur_factor 1 ; end 5.115 ; 
85 id _82 ; name t ; dur_factor 1.5 ; end 5.28 ; 
86 id _83 ; name ee ; dur_factor 1.5 ; end 5.445 ; 
87 id _87 ; name SIL ; dur_factor 1 ; end 5.555 ; 
88 id _89 ; f0 110 ; pos 5.445 ; 
89 id _88 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 21 0 0 0 4
1 24 0 4 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 25 0 6 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 0 43
End_of_Relation
Relation SylStructure ; ()
16 45 14 0 17 0
17 46 0 0 0 16
14 27 1 16 15 0
18 47 15 0 19 0
19 48 0 0 0 18
15 28 0 18 0 14
1 23 0 14 2 0
22 49 20 0 23 0
23 50 0 0 24 22
24 51 0 0 0 23
20 29 2 22 21 0
25 52 21 0 26 0
26 53 0 0 0 25
21 30 0 25 0 20
2 21 0 20 3 1
3 22 0 0 4 2
28 55 27 0 29 0
29 56 0 0 0 28
27 31 4 28 0 0
4 20 0 27 5 3
32 57 30 0 33 0
33 58 0 0 0 32
30 32 5 32 31 0
34 59 31 0 35 0
35 60 0 0 0 34
31 33 0 34 0 30
5 19 0 30 6 4
38 61 36 0 39 0
39 62 0 0 40 38
40 63 0 0 0 39
36 34 6 38 37 0
41 64 37 0 42 0
42 65 0 0 0 41
37 35 0 41 0 36
6 18 0 36 7 5
45 66 43 0 46 0
46 67 0 0 0 45
43 36 7 45 44 0
47 68 44 0 48 0
48 69 0 0 0 47
44 37 0 47 0 43
7 17 0 43 8 6
51 70 49 0 52 0
52 71 0 0 0 51
49 38 8 51 50 0
53 72 50 0 54 0
54 73 0 0 0 53
50 39 0 53 0 49
8 15 0 49 9 7
9 16 0 0 10 8
56 75 55 0 57 0
57 76 0 0 58 56
58 77 0 0 59 57
59 78 0 0 60 58
60 79 0 0 0 59
55 40 10 56 0 0
10 14 0 55 11 9
62 80 61 0 63 0
63 81 0 0 64 62
64 82 0 0 0 63
61 41 11 62 0 0
11 13 0 61 12 10
67 83 65 0 68 0
68 84 0 0 0 67
65 42 12 67 66 0
69 85 66 0 70 0
70 86 0 0 0 69
66 43 0 69 0 65
12 11 0 65 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 89 1 0 0 0
1 44 0 3 2 0
4 88 2 0 0 0
2 86 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
