#!MLF!#
"*/text0700-001.lab"
SIL
.
"*/text0700-002.lab"
beg-m
a_end
.
"*/text0700-003.lab"
beg-l
aa_end
.
"*/text0700-004.lab"
beg-w
aa
tx_end
.
"*/text0700-005.lab"
beg-l
a_end
.
"*/text0700-006.lab"
SIL
.
"*/text0700-007.lab"
beg-k
ii_end
.
"*/text0700-008.lab"
beg-p
aa_end
.
"*/text0700-009.lab"
beg-nx
ii_end
.
"*/text0700-010.lab"
beg-m
aa
jh_end
.
"*/text0700-011.lab"
beg-y
aa_end
.
"*/text0700-012.lab"
beg-h
aa_end
.
"*/text0700-013.lab"
beg-t
aa_end
.
"*/text0700-014.lab"
beg-kh
aa_end
.
"*/text0700-015.lab"
beg-l
ii_end
.
"*/text0700-016.lab"
SIL
.
"*/text0700-017.lab"
beg-sh
r
w
aa
s_end
.
"*/text0700-018.lab"
beg-gh
ee
t_end
.
"*/text0700-019.lab"
beg-h
o_end
.
"*/text0700-020.lab"
beg-t
ee_end
.
"*/text0700-021.lab"
SIL
.
"*/text0701-001.lab"
beg-m
ii_end
.
"*/text0701-002.lab"
beg-m
aa_end
.
"*/text0701-003.lab"
beg-jh
ee_end
.
"*/text0701-004.lab"
beg-dx
o_end
.
"*/text0701-005.lab"
beg-lx
ee_end
.
"*/text0701-006.lab"
SIL
.
"*/text0701-007.lab"
beg-gh
a
tx_end
.
"*/text0701-008.lab"
beg-tx
a_end
.
"*/text0701-009.lab"
beg-b
a
q
d_end
.
"*/text0701-010.lab"
beg-k
ee_end
.
"*/text0701-011.lab"
beg-l
ee_end
.
"*/text0702-001.lab"
SIL
.
"*/text0702-002.lab"
beg-m
ii_end
.
"*/text0702-003.lab"
beg-m
a_end
.
"*/text0702-004.lab"
beg-n
aa
t_end
.
"*/text0702-005.lab"
beg-p
r
aa
r_end
.
"*/text0702-006.lab"
beg-th
a_end
.
"*/text0702-007.lab"
beg-n
aa_end
.
"*/text0702-008.lab"
beg-k
a_end
.
"*/text0702-009.lab"
beg-r
ii
t_end
.
"*/text0702-010.lab"
beg-h
o_end
.
"*/text0702-011.lab"
beg-t
o_end
.
"*/text0702-012.lab"
SIL
.
"*/text0702-013.lab"
beg-k
ii_end
.
"*/text0702-014.lab"
beg-m
aa_end
.
"*/text0702-015.lab"
beg-jh
ee_end
.
"*/text0702-016.lab"
beg-aa_end
.
"*/text0702-017.lab"
beg-ii_end
.
"*/text0702-018.lab"
beg-w
a_end
.
"*/text0702-019.lab"
beg-dx
ii
l_end
.
"*/text0702-020.lab"
SIL
.
"*/text0702-021.lab"
beg-t
y
aa
t_end
.
"*/text0702-022.lab"
beg-a_end
.
"*/text0702-023.lab"
beg-s
aa_end
.
"*/text0702-024.lab"
beg-w
ee_end
.
"*/text0702-025.lab"
SIL
.
"*/text0702-026.lab"
beg-a_end
.
"*/text0702-027.lab"
beg-c
aa_end
.
"*/text0702-028.lab"
beg-n
a
k_end
.
"*/text0702-029.lab"
SIL
.
"*/text0702-030.lab"
beg-m
a_end
.
"*/text0702-031.lab"
beg-l
aa_end
.
"*/text0702-032.lab"
beg-ee
k_end
.
"*/text0702-033.lab"
beg-j
o_end
.
"*/text0702-034.lab"
beg-r
aa_end
.
"*/text0702-035.lab"
beg-c
aa_end
.
"*/text0702-036.lab"
SIL
.
"*/text0702-037.lab"
beg-jh
a
tx_end
.
"*/text0702-038.lab"
beg-k
aa_end
.
"*/text0702-039.lab"
beg-l
aa
g_end
.
"*/text0702-040.lab"
beg-l
aa_end
.
"*/text0703-001.lab"
beg-s
aa
i_end
.
"*/text0703-002.lab"
beg-b
ee_end
.
"*/text0703-003.lab"
beg-r
i_end
.
"*/text0703-004.lab"
beg-y
a
n_end
.
"*/text0703-005.lab"
beg-c
i
t_end
.
"*/text0703-006.lab"
beg-t
aa_end
.
"*/text0703-007.lab"
SIL
.
"*/text0703-008.lab"
beg-aa_end
.
"*/text0703-009.lab"
beg-p
a
l_end
.
"*/text0703-010.lab"
beg-y
aa_end
.
"*/text0703-011.lab"
beg-s
a_end
.
"*/text0703-012.lab"
beg-m
u
d_end
.
"*/text0703-013.lab"
beg-r
aa_end
.
"*/text0703-014.lab"
beg-s
aa_end
.
"*/text0703-015.lab"
beg-r
a
kh_end
.
"*/text0703-016.lab"
beg-y
aa_end
.
"*/text0703-017.lab"
beg-n
i
lx_end
.
"*/text0703-018.lab"
beg-y
aa_end
.
"*/text0703-019.lab"
beg-dx
o
lx_end
.
"*/text0703-020.lab"
beg-y
aa
q_end
.
"*/text0703-021.lab"
beg-n
ii_end
.
"*/text0703-022.lab"
SIL
.
"*/text0703-023.lab"
beg-m
a_end
.
"*/text0703-024.lab"
beg-l
aa_end
.
"*/text0703-025.lab"
SIL
.
"*/text0703-026.lab"
beg-r
aa_end
.
"*/text0703-027.lab"
beg-g
ii_end
.
"*/text0703-028.lab"
beg-tx
a
p_end
.
"*/text0703-029.lab"
beg-nx
ee_end
.
"*/text0703-030.lab"
beg-b
a_end
.
"*/text0703-031.lab"
beg-gh
a
t_end
.
"*/text0703-032.lab"
beg-h
o_end
.
"*/text0703-033.lab"
beg-t
aa_end
.
"*/text0703-034.lab"
SIL
.
"*/text0704-001.lab"
SIL
.
"*/text0704-002.lab"
beg-t
y
aa_end
.
"*/text0704-003.lab"
beg-c
ee_end
.
"*/text0704-004.lab"
beg-k
aa_end
.
"*/text0704-005.lab"
beg-lx
ee_end
.
"*/text0704-006.lab"
beg-p
a
tx_end
.
"*/text0704-007.lab"
beg-tx
ee_end
.
"*/text0704-008.lab"
SIL
.
"*/text0704-009.lab"
beg-m
a
q
t_end
.
"*/text0704-010.lab"
beg-r
a_end
.
"*/text0704-011.lab"
beg-m
u
g_end
.
"*/text0704-012.lab"
beg-dh
a_end
.
"*/text0704-013.lab"
beg-k
a_end
.
"*/text0704-014.lab"
beg-r
a
nx_end
.
"*/text0704-015.lab"
beg-y
aa_end
.
"*/text0704-016.lab"
beg-s
aa
r_end
.
"*/text0704-017.lab"
beg-kh
ee_end
.
"*/text0704-018.lab"
beg-h
o_end
.
"*/text0704-019.lab"
beg-t
ee_end
.
"*/text0705-001.lab"
SIL
.
"*/text0705-002.lab"
beg-d
u
r_end
.
"*/text0705-003.lab"
beg-bh
aa
g_end
.
"*/text0705-004.lab"
beg-y
aa_end
.
"*/text0705-005.lab"
beg-n
ee_end
.
"*/text0705-006.lab"
SIL
.
"*/text0705-007.lab"
beg-w
aa
i_end
.
"*/text0705-008.lab"
beg-tx
aa_end
.
"*/text0705-009.lab"
beg-c
ee_end
.
"*/text0705-010.lab"
beg-a_end
.
"*/text0705-011.lab"
beg-n
ee
k_end
.
"*/text0705-012.lab"
beg-r
u
p_end
.
"*/text0705-013.lab"
beg-a
s_end
.
"*/text0705-014.lab"
beg-t
aa
t_end
.
"*/text0705-015.lab"
beg-aa_end
.
"*/text0705-016.lab"
beg-nx
i_end
.
"*/text0705-017.lab"
beg-h
ee_end
.
"*/text0705-018.lab"
beg-b
o_end
.
"*/text0705-019.lab"
beg-l
a
t_end
.
"*/text0705-020.lab"
beg-b
o_end
.
"*/text0705-021.lab"
beg-l
a
t_end
.
"*/text0705-022.lab"
SIL
.
"*/text0705-023.lab"
beg-c
u
p_end
.
"*/text0705-024.lab"
beg-h
o_end
.
"*/text0705-025.lab"
beg-uu
n_end
.
"*/text0705-026.lab"
SIL
.
"*/text0705-027.lab"
beg-t
o_end
.
"*/text0705-028.lab"
beg-a
q
t_end
.
"*/text0705-029.lab"
beg-r
i
k_end
.
"*/text0705-030.lab"
beg-sx
a_end
.
"*/text0705-031.lab"
beg-y
aa_end
.
"*/text0705-032.lab"
beg-n
aa
k_end
.
"*/text0705-033.lab"
beg-dx
ee_end
.
"*/text0705-034.lab"
SIL
.
"*/text0705-035.lab"
beg-b
a_end
.
"*/text0705-036.lab"
beg-gh
u_end
.
"*/text0705-037.lab"
beg-l
aa
g_end
.
"*/text0705-038.lab"
beg-l
aa_end
.
"*/text0706-001.lab"
SIL
.
"*/text0706-002.lab"
beg-m
a_end
.
"*/text0706-003.lab"
beg-l
aa_end
.
"*/text0706-004.lab"
beg-k
aa_end
.
"*/text0706-005.lab"
beg-c
ee
c_end
.
"*/text0706-006.lab"
beg-y
aa_end
.
"*/text0706-007.lab"
SIL
.
"*/text0706-008.lab"
beg-ch
o
tx_end
.
"*/text0706-009.lab"
beg-y
aa_end
.
"*/text0706-010.lab"
beg-ch
o
tx_end
.
"*/text0706-011.lab"
beg-y
aa_end
.
"*/text0706-012.lab"
beg-kh
i_end
.
"*/text0706-013.lab"
beg-dx
a
k_end
.
"*/text0706-014.lab"
beg-y
aa
q
j_end
.
"*/text0706-015.lab"
beg-w
a
lx_end
.
"*/text0706-016.lab"
beg-c
ee_end
.
"*/text0706-017.lab"
beg-c
ee
h_end
.
"*/text0706-018.lab"
beg-r
ee_end
.
"*/text0706-019.lab"
beg-a
s_end
.
"*/text0706-020.lab"
beg-p
a
sx_end
.
"*/text0706-021.lab"
beg-tx
a_end
.
"*/text0706-022.lab"
beg-d
i_end
.
"*/text0706-023.lab"
beg-s
uu_end
.
"*/text0706-024.lab"
beg-l
aa
g_end
.
"*/text0706-025.lab"
beg-l
ee_end
.
"*/text0706-026.lab"
beg-h
o_end
.
"*/text0706-027.lab"
beg-t
ee_end
.
"*/text0707-001.lab"
SIL
.
"*/text0707-002.lab"
beg-m
ii_end
.
"*/text0707-003.lab"
beg-sh
w
aa
s_end
.
"*/text0707-004.lab"
beg-r
o_end
.
"*/text0707-005.lab"
beg-kh
uu
n_end
.
"*/text0707-006.lab"
SIL
.
"*/text0707-007.lab"
beg-p
r
a_end
.
"*/text0707-008.lab"
beg-t
i
k_end
.
"*/text0707-009.lab"
beg-sx
aa_end
.
"*/text0707-010.lab"
beg-k
a_end
.
"*/text0707-011.lab"
beg-r
u_end
.
"*/text0707-012.lab"
beg-l
aa
g_end
.
"*/text0707-013.lab"
beg-l
o_end
.
"*/text0708-001.lab"
SIL
.
"*/text0708-002.lab"
beg-ee
k_end
.
"*/text0708-003.lab"
beg-m
i_end
.
"*/text0708-004.lab"
beg-n
i
tx_end
.
"*/text0708-005.lab"
beg-jh
aa
l_end
.
"*/text0708-006.lab"
beg-y
aa_end
.
"*/text0708-007.lab"
beg-n
a
q_end
.
"*/text0708-008.lab"
beg-t
a
r_end
.
"*/text0708-009.lab"
SIL
.
"*/text0708-010.lab"
beg-d
u
s_end
.
"*/text0708-011.lab"
beg-r
aa_end
.
"*/text0708-012.lab"
beg-a_end
.
"*/text0708-013.lab"
beg-s
a_end
.
"*/text0708-014.lab"
beg-w
aa_end
.
"*/text0708-015.lab"
beg-tx
a
t_end
.
"*/text0708-016.lab"
beg-h
o_end
.
"*/text0708-017.lab"
beg-t
ee_end
.
"*/text0708-018.lab"
SIL
.
"*/text0708-019.lab"
beg-j
a_end
.
"*/text0708-020.lab"
beg-s
ee_end
.
"*/text0708-021.lab"
beg-aa
t_end
.
"*/text0708-022.lab"
beg-t
ee_end
.
"*/text0708-023.lab"
beg-l
o
k_end
.
"*/text0708-024.lab"
SIL
.
"*/text0708-025.lab"
beg-ph
aa
r_end
.
"*/text0708-026.lab"
beg-w
ee
lx_end
.
"*/text0708-027.lab"
beg-l
aa_end
.
"*/text0708-028.lab"
beg-w
a
t_end
.
"*/text0708-029.lab"
beg-aa_end
.
"*/text0708-030.lab"
beg-h
ee
t_end
.
"*/text0708-031.lab"
SIL
.
"*/text0709-001.lab"
SIL
.
"*/text0709-002.lab"
beg-m
ii_end
.
"*/text0709-003.lab"
beg-sh
i_end
.
"*/text0709-004.lab"
beg-w
aa_end
.
"*/text0709-005.lab"
beg-aa_end
.
"*/text0709-006.lab"
beg-h
ee_end
.
"*/text0709-007.lab"
SIL
.
"*/text0709-008.lab"
beg-ee
k_end
.
"*/text0709-009.lab"
beg-m
aa_end
.
"*/text0709-010.lab"
beg-n
a
w_end
.
"*/text0709-011.lab"
SIL
.
"*/text0709-012.lab"
beg-h
y
aa_end
.
"*/text0709-013.lab"
beg-s
aa
h_end
.
"*/text0709-014.lab"
beg-s
a_end
.
"*/text0709-015.lab"
beg-p
u
r_end
.
"*/text0709-016.lab"
beg-nx
a_end
.
"*/text0709-017.lab"
beg-k
ee_end
.
"*/text0709-018.lab"
beg-l
ee
l_end
.
"*/text0709-019.lab"
beg-y
aa_end
.
"*/text0709-020.lab"
beg-gh
o
sx_end
.
"*/text0709-021.lab"
beg-nx
ee_end
.
"*/text0709-022.lab"
beg-n
a
q_end
.
"*/text0709-023.lab"
beg-t
a
r_end
.
"*/text0709-024.lab"
beg-j
a_end
.
"*/text0709-025.lab"
beg-w
aa_end
.
"*/text0709-026.lab"
beg-b
aa
t_end
.
"*/text0709-027.lab"
SIL
.
"*/text0709-028.lab"
beg-p
u
r_end
.
"*/text0709-029.lab"
beg-nx
a_end
.
"*/text0709-030.lab"
beg-sh
aa
q
t_end
.
"*/text0709-031.lab"
beg-t
aa_end
.
"*/text0709-032.lab"
beg-h
o_end
.
"*/text0709-033.lab"
beg-t
ii_end
.
"*/text0709-034.lab"
SIL
.
"*/text0709-034.lab"
SIL
.
