#!MLF!#
"wav_8KHz/text0700.lab"
SIL
म
ला
वाट्
ल
SIL
की
पा
णी
माझ्
या
हा
ता
खा
ली
SIL
श्र्वास्
घेत्
हो
ते
SIL
.
"wav_8KHz/text0701.lab"
मी
मा
झे
डो
ळे
SIL
घट्
ट
बंद्
के
ले
.
"wav_8KHz/text0702.lab"
SIL
मी
म
नात्
प्रार्
थ
ना
क
रीत्
हो
तो
SIL
की
मा
झे
आ
ई
व
डील्
SIL
त्यात्
अ
सा
वे
SIL
अ
चा
नक्
SIL
म
ला
एक्
जो
रा
चा
SIL
झट्
का
लाग्
ला
.
"wav_8KHz/text0703.lab"
साइ
बे
रि
यन्
चित्
ता
SIL
आ
पल्
या
स
मुद्
रा
सा
रख्
या
निळ्
या
डोळ्
यां
नी
SIL
म
ला
SIL
रा
गी
टप्
णे
ब
घत्
हो
ता
SIL
.
"wav_8KHz/text0704.lab"
SIL
त्या
चे
का
ळे
पट्
टे
SIL
मंत्
र
मुग्
ध
क
रण्
या
सार्
खे
हो
ते
.
"wav_8KHz/text0705.lab"
SIL
दुर्
भाग्
या
ने
SIL
वाइ
टा
चे
अ
नेक्
रुप्
अस्
तात्
आ
णि
हे
बो
लत्
बो
लत्
SIL
चुप्
हो
ऊन्
SIL
तो
अंत्
रिक्
ष
या
नाक्
डे
SIL
ब
घु
लाग्
ला
.
"wav_8KHz/text0706.lab"
SIL
म
ला
का
चेच्
या
SIL
छोट्
या
छोट्
या
खि
डक्
यांज्
वळ्
चे
चेह्
रे
अस्
पष्
ट
दि
सू
लाग्
ले
हो
ते
.
"wav_8KHz/text0707.lab"
SIL
मी
श्वास्
रो
खून्
SIL
प्र
तिक्
षा
क
रु
लाग्
लो
.
"wav_8KHz/text0708.lab"
SIL
एक्
मि
निट्
झाल्
या
नं
तर्
SIL
दुस्
रा
अ
स
वा
टत्
हो
ते
SIL
ज
से
आत्
ते
लोक्
SIL
फार्
वेळ्
ला
वत्
आ
हेत्
SIL
.
"wav_8KHz/text0709.lab"
SIL
मी
शि
वा
आ
हे
SIL
एक्
मा
नव्
SIL
ह्या
साह्
स
पुर्
ण
के
लेल्
या
घोष्
णे
नं
तर्
ज
वा
बात्
SIL
पुर्
ण
शांत्
ता
हो
ती
SIL
.
