#!MLF!#
"splice_wav/text0700-001.lab"
SIL
.
"splice_wav/text0700-002.lab"
म
.
"splice_wav/text0700-003.lab"
ला
.
"splice_wav/text0700-004.lab"
वाट्
.
"splice_wav/text0700-005.lab"
ल
.
"splice_wav/text0700-006.lab"
SIL
.
"splice_wav/text0700-007.lab"
की
.
"splice_wav/text0700-008.lab"
पा
.
"splice_wav/text0700-009.lab"
णी
.
"splice_wav/text0700-010.lab"
माझ्
.
"splice_wav/text0700-011.lab"
या
.
"splice_wav/text0700-012.lab"
हा
.
"splice_wav/text0700-013.lab"
ता
.
"splice_wav/text0700-014.lab"
खा
.
"splice_wav/text0700-015.lab"
ली
.
"splice_wav/text0700-016.lab"
SIL
.
"splice_wav/text0700-017.lab"
श्र्वास्
.
"splice_wav/text0700-018.lab"
घेत्
.
"splice_wav/text0700-019.lab"
हो
.
"splice_wav/text0700-020.lab"
ते
.
"splice_wav/text0700-021.lab"
SIL
.
"splice_wav/text0701-001.lab"
मी
.
"splice_wav/text0701-002.lab"
मा
.
"splice_wav/text0701-003.lab"
झे
.
"splice_wav/text0701-004.lab"
डो
.
"splice_wav/text0701-005.lab"
ळे
.
"splice_wav/text0701-006.lab"
SIL
.
"splice_wav/text0701-007.lab"
घट्
.
"splice_wav/text0701-008.lab"
ट
.
"splice_wav/text0701-009.lab"
बंद्
.
"splice_wav/text0701-010.lab"
के
.
"splice_wav/text0701-011.lab"
ले
.
"splice_wav/text0702-001.lab"
SIL
.
"splice_wav/text0702-002.lab"
मी
.
"splice_wav/text0702-003.lab"
म
.
"splice_wav/text0702-004.lab"
नात्
.
"splice_wav/text0702-005.lab"
प्रार्
.
"splice_wav/text0702-006.lab"
थ
.
"splice_wav/text0702-007.lab"
ना
.
"splice_wav/text0702-008.lab"
क
.
"splice_wav/text0702-009.lab"
रीत्
.
"splice_wav/text0702-010.lab"
हो
.
"splice_wav/text0702-011.lab"
तो
.
"splice_wav/text0702-012.lab"
SIL
.
"splice_wav/text0702-013.lab"
की
.
"splice_wav/text0702-014.lab"
मा
.
"splice_wav/text0702-015.lab"
झे
.
"splice_wav/text0702-016.lab"
आ
.
"splice_wav/text0702-017.lab"
ई
.
"splice_wav/text0702-018.lab"
व
.
"splice_wav/text0702-019.lab"
डील्
.
"splice_wav/text0702-020.lab"
SIL
.
"splice_wav/text0702-021.lab"
त्यात्
.
"splice_wav/text0702-022.lab"
अ
.
"splice_wav/text0702-023.lab"
सा
.
"splice_wav/text0702-024.lab"
वे
.
"splice_wav/text0702-025.lab"
SIL
.
"splice_wav/text0702-026.lab"
अ
.
"splice_wav/text0702-027.lab"
चा
.
"splice_wav/text0702-028.lab"
नक्
.
"splice_wav/text0702-029.lab"
SIL
.
"splice_wav/text0702-030.lab"
म
.
"splice_wav/text0702-031.lab"
ला
.
"splice_wav/text0702-032.lab"
एक्
.
"splice_wav/text0702-033.lab"
जो
.
"splice_wav/text0702-034.lab"
रा
.
"splice_wav/text0702-035.lab"
चा
.
"splice_wav/text0702-036.lab"
SIL
.
"splice_wav/text0702-037.lab"
झट्
.
"splice_wav/text0702-038.lab"
का
.
"splice_wav/text0702-039.lab"
लाग्
.
"splice_wav/text0702-040.lab"
ला
.
"splice_wav/text0703-001.lab"
साइ
.
"splice_wav/text0703-002.lab"
बे
.
"splice_wav/text0703-003.lab"
रि
.
"splice_wav/text0703-004.lab"
यन्
.
"splice_wav/text0703-005.lab"
चित्
.
"splice_wav/text0703-006.lab"
ता
.
"splice_wav/text0703-007.lab"
SIL
.
"splice_wav/text0703-008.lab"
आ
.
"splice_wav/text0703-009.lab"
पल्
.
"splice_wav/text0703-010.lab"
या
.
"splice_wav/text0703-011.lab"
स
.
"splice_wav/text0703-012.lab"
मुद्
.
"splice_wav/text0703-013.lab"
रा
.
"splice_wav/text0703-014.lab"
सा
.
"splice_wav/text0703-015.lab"
रख्
.
"splice_wav/text0703-016.lab"
या
.
"splice_wav/text0703-017.lab"
निळ्
.
"splice_wav/text0703-018.lab"
या
.
"splice_wav/text0703-019.lab"
डोळ्
.
"splice_wav/text0703-020.lab"
यां
.
"splice_wav/text0703-021.lab"
नी
.
"splice_wav/text0703-022.lab"
SIL
.
"splice_wav/text0703-023.lab"
म
.
"splice_wav/text0703-024.lab"
ला
.
"splice_wav/text0703-025.lab"
SIL
.
"splice_wav/text0703-026.lab"
रा
.
"splice_wav/text0703-027.lab"
गी
.
"splice_wav/text0703-028.lab"
टप्
.
"splice_wav/text0703-029.lab"
णे
.
"splice_wav/text0703-030.lab"
ब
.
"splice_wav/text0703-031.lab"
घत्
.
"splice_wav/text0703-032.lab"
हो
.
"splice_wav/text0703-033.lab"
ता
.
"splice_wav/text0703-034.lab"
SIL
.
"splice_wav/text0704-001.lab"
SIL
.
"splice_wav/text0704-002.lab"
त्या
.
"splice_wav/text0704-003.lab"
चे
.
"splice_wav/text0704-004.lab"
का
.
"splice_wav/text0704-005.lab"
ळे
.
"splice_wav/text0704-006.lab"
पट्
.
"splice_wav/text0704-007.lab"
टे
.
"splice_wav/text0704-008.lab"
SIL
.
"splice_wav/text0704-009.lab"
मंत्
.
"splice_wav/text0704-010.lab"
र
.
"splice_wav/text0704-011.lab"
मुग्
.
"splice_wav/text0704-012.lab"
ध
.
"splice_wav/text0704-013.lab"
क
.
"splice_wav/text0704-014.lab"
रण्
.
"splice_wav/text0704-015.lab"
या
.
"splice_wav/text0704-016.lab"
सार्
.
"splice_wav/text0704-017.lab"
खे
.
"splice_wav/text0704-018.lab"
हो
.
"splice_wav/text0704-019.lab"
ते
.
"splice_wav/text0705-001.lab"
SIL
.
"splice_wav/text0705-002.lab"
दुर्
.
"splice_wav/text0705-003.lab"
भाग्
.
"splice_wav/text0705-004.lab"
या
.
"splice_wav/text0705-005.lab"
ने
.
"splice_wav/text0705-006.lab"
SIL
.
"splice_wav/text0705-007.lab"
वाइ
.
"splice_wav/text0705-008.lab"
टा
.
"splice_wav/text0705-009.lab"
चे
.
"splice_wav/text0705-010.lab"
अ
.
"splice_wav/text0705-011.lab"
नेक्
.
"splice_wav/text0705-012.lab"
रुप्
.
"splice_wav/text0705-013.lab"
अस्
.
"splice_wav/text0705-014.lab"
तात्
.
"splice_wav/text0705-015.lab"
आ
.
"splice_wav/text0705-016.lab"
णि
.
"splice_wav/text0705-017.lab"
हे
.
"splice_wav/text0705-018.lab"
बो
.
"splice_wav/text0705-019.lab"
लत्
.
"splice_wav/text0705-020.lab"
बो
.
"splice_wav/text0705-021.lab"
लत्
.
"splice_wav/text0705-022.lab"
SIL
.
"splice_wav/text0705-023.lab"
चुप्
.
"splice_wav/text0705-024.lab"
हो
.
"splice_wav/text0705-025.lab"
ऊन्
.
"splice_wav/text0705-026.lab"
SIL
.
"splice_wav/text0705-027.lab"
तो
.
"splice_wav/text0705-028.lab"
अंत्
.
"splice_wav/text0705-029.lab"
रिक्
.
"splice_wav/text0705-030.lab"
ष
.
"splice_wav/text0705-031.lab"
या
.
"splice_wav/text0705-032.lab"
नाक्
.
"splice_wav/text0705-033.lab"
डे
.
"splice_wav/text0705-034.lab"
SIL
.
"splice_wav/text0705-035.lab"
ब
.
"splice_wav/text0705-036.lab"
घु
.
"splice_wav/text0705-037.lab"
लाग्
.
"splice_wav/text0705-038.lab"
ला
.
"splice_wav/text0706-001.lab"
SIL
.
"splice_wav/text0706-002.lab"
म
.
"splice_wav/text0706-003.lab"
ला
.
"splice_wav/text0706-004.lab"
का
.
"splice_wav/text0706-005.lab"
चेच्
.
"splice_wav/text0706-006.lab"
या
.
"splice_wav/text0706-007.lab"
SIL
.
"splice_wav/text0706-008.lab"
छोट्
.
"splice_wav/text0706-009.lab"
या
.
"splice_wav/text0706-010.lab"
छोट्
.
"splice_wav/text0706-011.lab"
या
.
"splice_wav/text0706-012.lab"
खि
.
"splice_wav/text0706-013.lab"
डक्
.
"splice_wav/text0706-014.lab"
यांज्
.
"splice_wav/text0706-015.lab"
वळ्
.
"splice_wav/text0706-016.lab"
चे
.
"splice_wav/text0706-017.lab"
चेह्
.
"splice_wav/text0706-018.lab"
रे
.
"splice_wav/text0706-019.lab"
अस्
.
"splice_wav/text0706-020.lab"
पष्
.
"splice_wav/text0706-021.lab"
ट
.
"splice_wav/text0706-022.lab"
दि
.
"splice_wav/text0706-023.lab"
सू
.
"splice_wav/text0706-024.lab"
लाग्
.
"splice_wav/text0706-025.lab"
ले
.
"splice_wav/text0706-026.lab"
हो
.
"splice_wav/text0706-027.lab"
ते
.
"splice_wav/text0707-001.lab"
SIL
.
"splice_wav/text0707-002.lab"
मी
.
"splice_wav/text0707-003.lab"
श्वास्
.
"splice_wav/text0707-004.lab"
रो
.
"splice_wav/text0707-005.lab"
खून्
.
"splice_wav/text0707-006.lab"
SIL
.
"splice_wav/text0707-007.lab"
प्र
.
"splice_wav/text0707-008.lab"
तिक्
.
"splice_wav/text0707-009.lab"
षा
.
"splice_wav/text0707-010.lab"
क
.
"splice_wav/text0707-011.lab"
रु
.
"splice_wav/text0707-012.lab"
लाग्
.
"splice_wav/text0707-013.lab"
लो
.
"splice_wav/text0708-001.lab"
SIL
.
"splice_wav/text0708-002.lab"
एक्
.
"splice_wav/text0708-003.lab"
मि
.
"splice_wav/text0708-004.lab"
निट्
.
"splice_wav/text0708-005.lab"
झाल्
.
"splice_wav/text0708-006.lab"
या
.
"splice_wav/text0708-007.lab"
नं
.
"splice_wav/text0708-008.lab"
तर्
.
"splice_wav/text0708-009.lab"
SIL
.
"splice_wav/text0708-010.lab"
दुस्
.
"splice_wav/text0708-011.lab"
रा
.
"splice_wav/text0708-012.lab"
अ
.
"splice_wav/text0708-013.lab"
स
.
"splice_wav/text0708-014.lab"
वा
.
"splice_wav/text0708-015.lab"
टत्
.
"splice_wav/text0708-016.lab"
हो
.
"splice_wav/text0708-017.lab"
ते
.
"splice_wav/text0708-018.lab"
SIL
.
"splice_wav/text0708-019.lab"
ज
.
"splice_wav/text0708-020.lab"
से
.
"splice_wav/text0708-021.lab"
आत्
.
"splice_wav/text0708-022.lab"
ते
.
"splice_wav/text0708-023.lab"
लोक्
.
"splice_wav/text0708-024.lab"
SIL
.
"splice_wav/text0708-025.lab"
फार्
.
"splice_wav/text0708-026.lab"
वेळ्
.
"splice_wav/text0708-027.lab"
ला
.
"splice_wav/text0708-028.lab"
वत्
.
"splice_wav/text0708-029.lab"
आ
.
"splice_wav/text0708-030.lab"
हेत्
.
"splice_wav/text0708-031.lab"
SIL
.
"splice_wav/text0709-001.lab"
SIL
.
"splice_wav/text0709-002.lab"
मी
.
"splice_wav/text0709-003.lab"
शि
.
"splice_wav/text0709-004.lab"
वा
.
"splice_wav/text0709-005.lab"
आ
.
"splice_wav/text0709-006.lab"
हे
.
"splice_wav/text0709-007.lab"
SIL
.
"splice_wav/text0709-008.lab"
एक्
.
"splice_wav/text0709-009.lab"
मा
.
"splice_wav/text0709-010.lab"
नव्
.
"splice_wav/text0709-011.lab"
SIL
.
"splice_wav/text0709-012.lab"
ह्या
.
"splice_wav/text0709-013.lab"
साह्
.
"splice_wav/text0709-014.lab"
स
.
"splice_wav/text0709-015.lab"
पुर्
.
"splice_wav/text0709-016.lab"
ण
.
"splice_wav/text0709-017.lab"
के
.
"splice_wav/text0709-018.lab"
लेल्
.
"splice_wav/text0709-019.lab"
या
.
"splice_wav/text0709-020.lab"
घोष्
.
"splice_wav/text0709-021.lab"
णे
.
"splice_wav/text0709-022.lab"
नं
.
"splice_wav/text0709-023.lab"
तर्
.
"splice_wav/text0709-024.lab"
ज
.
"splice_wav/text0709-025.lab"
वा
.
"splice_wav/text0709-026.lab"
बात्
.
"splice_wav/text0709-027.lab"
SIL
.
"splice_wav/text0709-028.lab"
पुर्
.
"splice_wav/text0709-029.lab"
ण
.
"splice_wav/text0709-030.lab"
शांत्
.
"splice_wav/text0709-031.lab"
ता
.
"splice_wav/text0709-032.lab"
हो
.
"splice_wav/text0709-033.lab"
ती
.
"splice_wav/text0709-034.lab"
SIL
.
"splice_wav/text0709-034.lab"
SIL
.
