EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 183 ; type Text ; iform "\"  मला काचेच्या, छोट्या छोट्या खिडक्यांजवळचे चेहरे, अस्पष्ट दिसू लागले होते.  \"" ; filename prompt-utt/text0706.utt ; fileid text0706 ; 
Stream_Items
1 id _1 ; name मला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name काचेच्या ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name छोट्या ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name छोट्या ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खिडक्यांजवळचे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name चेहरे ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name अस्पष्ट ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दिसू ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लागले ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name होते ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name लागले ; pbreak NB ; pos nil ; 
14 id _20 ; name दिसू ; pbreak NB ; pos nil ; 
15 id _19 ; name अस्पष्ट ; pbreak NB ; pos nil ; 
16 id _17 ; name चेहरे ; pbreak B ; pos nil ; 
17 id _18 ; name , ; pbreak B ; pos punc ; 
18 id _16 ; name खिडक्यांजवळचे ; pbreak NB ; pos nil ; 
19 id _15 ; name छोट्या ; pbreak NB ; pos nil ; 
20 id _14 ; name छोट्या ; pbreak NB ; pos nil ; 
21 id _12 ; name काचेच्या ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name मला ; pbreak NB ; pos nil ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 0 ; 
44 id _96 ; name syl ; stress 0 ; 
45 id _99 ; name syl ; stress 0 ; 
46 id _103 ; name syl ; stress 0 ; 
47 id _106 ; name syl ; stress 0 ; 
48 id _109 ; name syl ; stress 0 ; 
49 id _112 ; name SIL ; dur_factor 1 ; end 0.108 ; 
50 id _28 ; name m ; dur_factor 1 ; end 0.196 ; 
51 id _29 ; name a ; dur_factor 1 ; end 0.276 ; 
52 id _31 ; name l ; dur_factor 1 ; end 0.348 ; 
53 id _32 ; name aa ; dur_factor 1 ; end 0.54 ; 
54 id _34 ; name k ; dur_factor 1 ; end 0.64 ; 
55 id _35 ; name aa ; dur_factor 1 ; end 0.78 ; 
56 id _37 ; name c ; dur_factor 1 ; end 0.904 ; 
57 id _38 ; name ee ; dur_factor 1 ; end 1.004 ; 
58 id _39 ; name c ; dur_factor 1 ; end 1.092 ; 
59 id _41 ; name y ; dur_factor 1.5 ; end 1.172 ; 
60 id _42 ; name aa ; dur_factor 1.5 ; end 1.464 ; 
61 id _113 ; name SIL ; dur_factor 1 ; end 1.704 ; 
62 id _44 ; name ch ; dur_factor 1.5 ; end 1.716 ; 
63 id _45 ; name o ; dur_factor 1.5 ; end 1.748 ; 
64 id _46 ; name tx ; dur_factor 1.5 ; end 1.788 ; 
65 id _48 ; name y ; dur_factor 1 ; end 1.8 ; 
66 id _49 ; name aa ; dur_factor 1 ; end 1.82 ; 
67 id _51 ; name ch ; dur_factor 1 ; end 1.864 ; 
68 id _52 ; name o ; dur_factor 1 ; end 1.94 ; 
69 id _53 ; name tx ; dur_factor 1 ; end 2 ; 
70 id _55 ; name y ; dur_factor 1 ; end 2.088 ; 
71 id _56 ; name aa ; dur_factor 1 ; end 2.124 ; 
72 id _58 ; name kh ; dur_factor 1 ; end 2.36 ; 
73 id _59 ; name i ; dur_factor 1 ; end 2.56 ; 
74 id _61 ; name dx ; dur_factor 1 ; end 2.776 ; 
75 id _62 ; name a ; dur_factor 1 ; end 2.796 ; 
76 id _63 ; name k ; dur_factor 1 ; end 2.928 ; 
77 id _65 ; name y ; dur_factor 1 ; end 3.028 ; 
78 id _66 ; name aa ; dur_factor 1 ; end 3.048 ; 
79 id _67 ; name q ; dur_factor 1 ; end 3.148 ; 
80 id _68 ; name j ; dur_factor 1 ; end 3.204 ; 
81 id _70 ; name w ; dur_factor 1 ; end 3.348 ; 
82 id _71 ; name a ; dur_factor 1 ; end 3.392 ; 
83 id _72 ; name lx ; dur_factor 1 ; end 3.46 ; 
84 id _74 ; name c ; dur_factor 1 ; end 3.616 ; 
85 id _75 ; name ee ; dur_factor 1 ; end 3.736 ; 
86 id _77 ; name c ; dur_factor 1 ; end 3.84 ; 
87 id _78 ; name ee ; dur_factor 1 ; end 4.044 ; 
88 id _79 ; name h ; dur_factor 1 ; end 4.06 ; 
89 id _81 ; name r ; dur_factor 1.5 ; end 4.076 ; 
90 id _82 ; name ee ; dur_factor 1.5 ; end 4.632 ; 
91 id _114 ; name SIL ; dur_factor 1 ; end 4.644 ; 
92 id _84 ; name a ; dur_factor 1.5 ; end 4.928 ; 
93 id _85 ; name s ; dur_factor 1.5 ; end 5.044 ; 
94 id _87 ; name p ; dur_factor 1 ; end 5.156 ; 
95 id _88 ; name a ; dur_factor 1 ; end 5.356 ; 
96 id _89 ; name sx ; dur_factor 1 ; end 5.384 ; 
97 id _91 ; name tx ; dur_factor 1 ; end 5.448 ; 
98 id _92 ; name a ; dur_factor 1 ; end 5.504 ; 
99 id _94 ; name d ; dur_factor 1 ; end 5.584 ; 
100 id _95 ; name i ; dur_factor 1 ; end 5.672 ; 
101 id _97 ; name s ; dur_factor 1 ; end 5.796 ; 
102 id _98 ; name uu ; dur_factor 1 ; end 5.896 ; 
103 id _100 ; name l ; dur_factor 1 ; end 5.936 ; 
104 id _101 ; name aa ; dur_factor 1 ; end 6.04 ; 
105 id _102 ; name g ; dur_factor 1 ; end 6.124 ; 
106 id _104 ; name l ; dur_factor 1 ; end 6.172 ; 
107 id _105 ; name ee ; dur_factor 1 ; end 6.232 ; 
108 id _107 ; name h ; dur_factor 1 ; end 6.288 ; 
109 id _108 ; name o ; dur_factor 1 ; end 6.46 ; 
110 id _110 ; name t ; dur_factor 1.5 ; end 6.532 ; 
111 id _111 ; name ee ; dur_factor 1.5 ; end 6.792 ; 
112 id _115 ; name SIL ; dur_factor 1 ; end 6.876 ; 
113 id _117 ; f0 110 ; pos 7.535 ; 
114 id _116 ; f0 130 ; pos 0.11 ; 
115 id _182 ; name B ; 
116 id _183 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 16 6 0 18 0
18 17 0 0 0 17
6 6 0 17 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 64 62
64 112 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 50 14 0 17 0
17 51 0 0 0 16
14 24 1 16 15 0
18 52 15 0 19 0
19 53 0 0 0 18
15 25 0 18 0 14
1 23 0 14 2 0
23 54 20 0 24 0
24 55 0 0 0 23
20 26 2 23 21 0
25 56 21 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
21 27 0 25 22 20
28 59 22 0 29 0
29 60 0 0 0 28
22 28 0 28 0 21
2 21 0 20 3 1
3 22 0 0 4 2
32 62 30 0 33 0
33 63 0 0 34 32
34 64 0 0 0 33
30 29 4 32 31 0
35 65 31 0 36 0
36 66 0 0 0 35
31 30 0 35 0 30
4 20 0 30 5 3
39 67 37 0 40 0
40 68 0 0 41 39
41 69 0 0 0 40
37 31 5 39 38 0
42 70 38 0 43 0
43 71 0 0 0 42
38 32 0 42 0 37
5 19 0 37 6 4
49 72 44 0 50 0
50 73 0 0 0 49
44 33 6 49 45 0
51 74 45 0 52 0
52 75 0 0 53 51
53 76 0 0 0 52
45 34 0 51 46 44
54 77 46 0 55 0
55 78 0 0 56 54
56 79 0 0 57 55
57 80 0 0 0 56
46 35 0 54 47 45
58 81 47 0 59 0
59 82 0 0 60 58
60 83 0 0 0 59
47 36 0 58 48 46
61 84 48 0 62 0
62 85 0 0 0 61
48 37 0 61 0 47
6 18 0 44 7 5
65 86 63 0 66 0
66 87 0 0 67 65
67 88 0 0 0 66
63 38 7 65 64 0
68 89 64 0 69 0
69 90 0 0 0 68
64 39 0 68 0 63
7 16 0 63 8 6
8 17 0 0 9 7
73 92 70 0 74 0
74 93 0 0 0 73
70 40 9 73 71 0
75 94 71 0 76 0
76 95 0 0 77 75
77 96 0 0 0 76
71 41 0 75 72 70
78 97 72 0 79 0
79 98 0 0 0 78
72 42 0 78 0 71
9 15 0 70 10 8
82 99 80 0 83 0
83 100 0 0 0 82
80 43 10 82 81 0
84 101 81 0 85 0
85 102 0 0 0 84
81 44 0 84 0 80
10 14 0 80 11 9
88 103 86 0 89 0
89 104 0 0 90 88
90 105 0 0 0 89
86 45 11 88 87 0
91 106 87 0 92 0
92 107 0 0 0 91
87 46 0 91 0 86
11 13 0 86 12 10
95 108 93 0 96 0
96 109 0 0 0 95
93 47 12 95 94 0
97 110 94 0 98 0
98 111 0 0 0 97
94 48 0 97 0 93
12 11 0 93 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 114 1 0 0 0
1 49 0 3 2 0
4 113 2 0 0 0
2 111 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 21 0 0 0 3
1 115 0 3 2 0
5 20 2 0 6 0
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 116 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
