EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"  मला वाटलं, की पाणी माझ्या हाता खाली, श्र्वास घेत होते.  \"" ; filename prompt-utt/text0700.utt ; fileid text0700 ; 
Stream_Items
1 id _1 ; name मला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name वाटलं ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name की ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name पाणी ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name माझ्या ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाता ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खाली ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name श्र्वास ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name घेत ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name होते ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name घेत ; pbreak NB ; pos nil ; 
14 id _20 ; name श्र्वास ; pbreak NB ; pos nil ; 
15 id _18 ; name खाली ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name हाता ; pbreak NB ; pos nil ; 
18 id _16 ; name माझ्या ; pbreak NB ; pos nil ; 
19 id _15 ; name पाणी ; pbreak NB ; pos nil ; 
20 id _14 ; name की ; pbreak NB ; pos nil ; 
21 id _12 ; name वाटलं ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name मला ; pbreak NB ; pos nil ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name SIL ; dur_factor 1 ; end 0.116 ; 
42 id _28 ; name m ; dur_factor 1 ; end 0.268 ; 
43 id _29 ; name a ; dur_factor 1 ; end 0.364 ; 
44 id _31 ; name l ; dur_factor 1 ; end 0.444 ; 
45 id _32 ; name aa ; dur_factor 1 ; end 0.552 ; 
46 id _34 ; name w ; dur_factor 1 ; end 0.672 ; 
47 id _35 ; name aa ; dur_factor 1 ; end 0.748 ; 
48 id _36 ; name tx ; dur_factor 1 ; end 0.892 ; 
49 id _38 ; name l ; dur_factor 1.5 ; end 1.12 ; 
50 id _39 ; name a ; dur_factor 1.5 ; end 1.28 ; 
51 id _134 ; name SIL ; end 1.43 ; 
52 id _135 ; name SIL ; end 1.58 ; 
53 id _85 ; name SIL ; dur_factor 1 ; end 1.828 ; 
54 id _41 ; name k ; dur_factor 1.5 ; end 1.888 ; 
55 id _42 ; name ii ; dur_factor 1.5 ; end 2.052 ; 
56 id _44 ; name p ; dur_factor 1 ; end 2.14 ; 
57 id _45 ; name aa ; dur_factor 1 ; end 2.288 ; 
58 id _47 ; name nx ; dur_factor 1 ; end 2.336 ; 
59 id _48 ; name ii ; dur_factor 1 ; end 2.492 ; 
60 id _50 ; name m ; dur_factor 1 ; end 2.568 ; 
61 id _51 ; name aa ; dur_factor 1 ; end 2.696 ; 
62 id _52 ; name jh ; dur_factor 1 ; end 2.732 ; 
63 id _54 ; name y ; dur_factor 1 ; end 2.808 ; 
64 id _55 ; name aa ; dur_factor 1 ; end 2.892 ; 
65 id _57 ; name h ; dur_factor 1 ; end 2.96 ; 
66 id _58 ; name aa ; dur_factor 1 ; end 3.092 ; 
67 id _60 ; name t ; dur_factor 1 ; end 3.148 ; 
68 id _61 ; name aa ; dur_factor 1 ; end 3.296 ; 
69 id _63 ; name kh ; dur_factor 1 ; end 3.424 ; 
70 id _64 ; name aa ; dur_factor 1 ; end 3.48 ; 
71 id _66 ; name l ; dur_factor 1.5 ; end 3.528 ; 
72 id _67 ; name ii ; dur_factor 1.5 ; end 3.82 ; 
73 id _136 ; name SIL ; end 3.97 ; 
74 id _137 ; name SIL ; end 4.12 ; 
75 id _86 ; name SIL ; dur_factor 1 ; end 4.388 ; 
76 id _69 ; name sh ; dur_factor 1.5 ; end 4.412 ; 
77 id _70 ; name r ; dur_factor 1.5 ; end 4.6 ; 
78 id _71 ; name w ; dur_factor 1.5 ; end 4.612 ; 
79 id _72 ; name aa ; dur_factor 1.5 ; end 4.84 ; 
80 id _73 ; name s ; dur_factor 1.5 ; end 4.964 ; 
81 id _75 ; name gh ; dur_factor 1 ; end 5.04 ; 
82 id _76 ; name ee ; dur_factor 1 ; end 5.192 ; 
83 id _77 ; name t ; dur_factor 1 ; end 5.232 ; 
84 id _79 ; name h ; dur_factor 1 ; end 5.356 ; 
85 id _80 ; name o ; dur_factor 1 ; end 5.484 ; 
86 id _82 ; name t ; dur_factor 1.5 ; end 5.552 ; 
87 id _83 ; name ee ; dur_factor 1.5 ; end 5.808 ; 
88 id _87 ; name SIL ; dur_factor 1 ; end 5.936 ; 
89 id _89 ; f0 110 ; pos 5.445 ; 
90 id _88 ; f0 130 ; pos 0.11 ; 
91 id _138 ; name B ; 
92 id _139 ; name B ; 
93 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 42 14 0 17 0
17 43 0 0 0 16
14 24 1 16 15 0
18 44 15 0 19 0
19 45 0 0 0 18
15 25 0 18 0 14
1 23 0 14 2 0
22 46 20 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
20 26 2 22 21 0
25 49 21 0 26 0
26 50 0 0 0 25
21 27 0 25 0 20
2 21 0 20 3 1
3 22 0 0 4 2
28 54 27 0 29 0
29 55 0 0 0 28
27 28 4 28 0 0
4 20 0 27 5 3
32 56 30 0 33 0
33 57 0 0 0 32
30 29 5 32 31 0
34 58 31 0 35 0
35 59 0 0 0 34
31 30 0 34 0 30
5 19 0 30 6 4
38 60 36 0 39 0
39 61 0 0 40 38
40 62 0 0 0 39
36 31 6 38 37 0
41 63 37 0 42 0
42 64 0 0 0 41
37 32 0 41 0 36
6 18 0 36 7 5
45 65 43 0 46 0
46 66 0 0 0 45
43 33 7 45 44 0
47 67 44 0 48 0
48 68 0 0 0 47
44 34 0 47 0 43
7 17 0 43 8 6
51 69 49 0 52 0
52 70 0 0 0 51
49 35 8 51 50 0
53 71 50 0 54 0
54 72 0 0 0 53
50 36 0 53 0 49
8 15 0 49 9 7
9 16 0 0 10 8
56 76 55 0 57 0
57 77 0 0 58 56
58 78 0 0 59 57
59 79 0 0 60 58
60 80 0 0 0 59
55 37 10 56 0 0
10 14 0 55 11 9
62 81 61 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
61 38 11 62 0 0
11 13 0 61 12 10
67 84 65 0 68 0
68 85 0 0 0 67
65 39 12 67 66 0
69 86 66 0 70 0
70 87 0 0 0 69
66 40 0 69 0 65
12 11 0 65 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 41 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 21 0 0 0 4
1 91 0 4 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 92 0 6 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 93 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
