QS "Num-Syls_in_Utterance==1"  {*/J:1+*}
QS "Num-Syls_in_Utterance==2"  {*/J:2+*}
QS "Num-Syls_in_Utterance==3"  {*/J:3+*}
QS "Num-Syls_in_Utterance==4"  {*/J:4+*}
QS "Num-Syls_in_Utterance==5"  {*/J:5+*}
QS "Num-Syls_in_Utterance==6"  {*/J:6+*}
QS "Num-Syls_in_Utterance==7"  {*/J:7+*}
QS "Num-Syls_in_Utterance==8"  {*/J:8+*}
QS "Num-Syls_in_Utterance==9"  {*/J:9+*}
QS "Num-Syls_in_Utterance==10" {*/J:10+*}
QS "Num-Syls_in_Utterance==11" {*/J:11+*}
QS "Num-Syls_in_Utterance==12" {*/J:12+*}
QS "Num-Syls_in_Utterance==13" {*/J:13+*}
QS "Num-Syls_in_Utterance==14" {*/J:14+*}
QS "Num-Syls_in_Utterance==15" {*/J:15+*}
QS "Num-Syls_in_Utterance==16" {*/J:16+*}
QS "Num-Syls_in_Utterance==17" {*/J:17+*}
QS "Num-Syls_in_Utterance==18" {*/J:18+*}
QS "Num-Syls_in_Utterance==19" {*/J:19+*}
QS "Num-Syls_in_Utterance==20" {*/J:20+*}
QS "Num-Syls_in_Utterance==21" {*/J:21+*}
QS "Num-Syls_in_Utterance==22" {*/J:22+*}
QS "Num-Syls_in_Utterance==23" {*/J:23+*}
QS "Num-Syls_in_Utterance==24" {*/J:24+*}
QS "Num-Syls_in_Utterance==25" {*/J:25+*}
QS "Num-Syls_in_Utterance==26" {*/J:26+*}
QS "Num-Syls_in_Utterance==27" {*/J:27+*}
QS "Num-Syls_in_Utterance==28" {*/J:28+*}

QS "Num-Syls_in_Utterance<=2"  {*/J:1+*,*/J:2+*}
QS "Num-Syls_in_Utterance<=3"  {*/J:1+*,*/J:2+*,*/J:3+*}
QS "Num-Syls_in_Utterance<=4"  {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*}
QS "Num-Syls_in_Utterance<=5"  {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*}
QS "Num-Syls_in_Utterance<=6"  {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*}
QS "Num-Syls_in_Utterance<=7"  {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*}
QS "Num-Syls_in_Utterance<=8"  {*/J:1+*,*/J:2+*,*/J:3+*,*/J:4+*,*/J:5+*,*/J:6+*,*/J:7+*,*/J:8+*}
QS "Num-Syls_in_Utterance<=9"  {*/J:?+*}
QS "Num-Syls_in_Utterance<=10" {*/J:?+*,*/J:10+*}
QS "Num-Syls_in_Utterance<=11" {*/J:?+*,*/J:10+*,*/J:11+*}
QS "Num-Syls_in_Utterance<=12" {*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*}
QS "Num-Syls_in_Utterance<=13" {*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*}
QS "Num-Syls_in_Utterance<=14" {*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*}
QS "Num-Syls_in_Utterance<=15" {*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*}
QS "Num-Syls_in_Utterance<=16" {*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*}
QS "Num-Syls_in_Utterance<=17" {*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*}
QS "Num-Syls_in_Utterance<=18" {*/J:?+*,*/J:10+*,*/J:11+*,*/J:12+*,*/J:13+*,*/J:14+*,*/J:15+*,*/J:16+*,*/J:17+*,*/J:18+*}
QS "Num-Syls_in_Utterance<=19" {*/J:?+*,*/J:1?+*}
QS "Num-Syls_in_Utterance<=20" {*/J:?+*,*/J:1?+*,*/J:20+*}
QS "Num-Syls_in_Utterance<=21" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*}
QS "Num-Syls_in_Utterance<=22" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*}
QS "Num-Syls_in_Utterance<=23" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*,*/J:23+*}
QS "Num-Syls_in_Utterance<=24" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*,*/J:23+*,*/J:24+*}
QS "Num-Syls_in_Utterance<=25" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*,*/J:23+*,*/J:24+*,*/J:25+*}
QS "Num-Syls_in_Utterance<=26" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*,*/J:23+*,*/J:24+*,*/J:25+*,*/J:26+*}
QS "Num-Syls_in_Utterance<=27" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*,*/J:23+*,*/J:24+*,*/J:25+*,*/J:26+*,*/J:27+*}
QS "Num-Syls_in_Utterance<=28" {*/J:?+*,*/J:1?+*,*/J:20+*,*/J:21+*,*/J:22+*,*/J:23+*,*/J:24+*,*/J:25+*,*/J:26+*,*/J:27+*,*/J:28+*}

QS "Num-Words_in_Utterance==1"  {*+1-*}
QS "Num-Words_in_Utterance==2"  {*+2-*}
QS "Num-Words_in_Utterance==3"  {*+3-*}
QS "Num-Words_in_Utterance==4"  {*+4-*}
QS "Num-Words_in_Utterance==5"  {*+5-*}
QS "Num-Words_in_Utterance==6"  {*+6-*}
QS "Num-Words_in_Utterance==7"  {*+7-*}
QS "Num-Words_in_Utterance==8"  {*+8-*}
QS "Num-Words_in_Utterance==9"  {*+9-*}
QS "Num-Words_in_Utterance==10" {*+10-*}
QS "Num-Words_in_Utterance==11" {*+11-*}
QS "Num-Words_in_Utterance==12" {*+12-*}
QS "Num-Words_in_Utterance==13" {*+13-*}

QS "Num-Words_in_Utterance<=2"  {*+1-*,*+2-*}
QS "Num-Words_in_Utterance<=3"  {*+1-*,*+2-*,*+3-*}
QS "Num-Words_in_Utterance<=4"  {*+1-*,*+2-*,*+3-*,*+4-*}
QS "Num-Words_in_Utterance<=5"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*}
QS "Num-Words_in_Utterance<=6"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*}
QS "Num-Words_in_Utterance<=7"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*}
QS "Num-Words_in_Utterance<=8"  {*+1-*,*+2-*,*+3-*,*+4-*,*+5-*,*+6-*,*+7-*,*+8-*}
QS "Num-Words_in_Utterance<=9"  {*+?-*}
QS "Num-Words_in_Utterance<=10" {*+?-*,*+10-*}
QS "Num-Words_in_Utterance<=11" {*+?-*,*+10-*,*+11-*}
QS "Num-Words_in_Utterance<=12" {*+?-*,*+10-*,*+11-*,*+12-*}
QS "Num-Words_in_Utterance<=13" {*+?-*,*+10-*,*+11-*,*+12-*,*+13-*}

QS "Num-Phrases_in_Utterance==1" {*-1}
QS "Num-Phrases_in_Utterance==2" {*-2}
QS "Num-Phrases_in_Utterance==3" {*-3}
QS "Num-Phrases_in_Utterance==4" {*-4}

QS "Num-Phrases_in_Utterance<=2" {*-1,*-2}
QS "Num-Phrases_in_Utterance<=3" {*-1,*-2,*-3}
QS "Num-Phrases_in_Utterance<=4" {*-1,*-2,*-3,*-4}
