EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"  त्याचे काळे पट्टे, मंत्रमुग्ध करण्यासारखे होते.  \"" ; 
Stream_Items
1 id _1 ; name त्याचे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name काळे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name पट्टे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मंत्रमुग्ध ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name करण्यासारखे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name होते ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name करण्यासारखे ; pbreak NB ; pos nil ; 
10 id _11 ; name मंत्रमुग्ध ; pbreak NB ; pos nil ; 
11 id _9 ; name पट्टे ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name काळे ; pbreak NB ; pos nil ; 
14 id _7 ; name त्याचे ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _51 ; name SIL ; dur_factor 1 ; end 0.11 ; 
35 id _18 ; name त्या ; dur_factor 1 ; end 0.22 ; 
36 id _20 ; name चे ; dur_factor 1 ; end 0.33 ; 
37 id _22 ; name का ; dur_factor 1 ; end 0.44 ; 
38 id _24 ; name ळे ; dur_factor 1 ; end 0.55 ; 
39 id _26 ; name पट् ; dur_factor 1 ; end 0.66 ; 
40 id _28 ; name टे ; dur_factor 1.5 ; end 0.781 ; 
41 id _52 ; name SIL ; dur_factor 1 ; end 0.891 ; 
42 id _30 ; name मंत् ; dur_factor 1.5 ; end 1.012 ; 
43 id _32 ; name र ; dur_factor 1 ; end 1.122 ; 
44 id _34 ; name मुग् ; dur_factor 1 ; end 1.232 ; 
45 id _36 ; name ध ; dur_factor 1 ; end 1.342 ; 
46 id _38 ; name क ; dur_factor 1 ; end 1.452 ; 
47 id _40 ; name रण् ; dur_factor 1 ; end 1.562 ; 
48 id _42 ; name या ; dur_factor 1 ; end 1.672 ; 
49 id _44 ; name सार् ; dur_factor 1 ; end 1.782 ; 
50 id _46 ; name खे ; dur_factor 1 ; end 1.892 ; 
51 id _48 ; name हो ; dur_factor 1 ; end 2.002 ; 
52 id _50 ; name ते ; dur_factor 1.5 ; end 2.123 ; 
53 id _53 ; name SIL ; dur_factor 1 ; end 2.233 ; 
54 id _55 ; f0 110 ; pos 2.123 ; 
55 id _54 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 0 19
End_of_Relation
Relation SylStructure ; ()
11 35 9 0 0 0
9 17 1 11 10 0
12 36 10 0 0 0
10 18 0 12 0 9
1 14 0 9 2 0
15 37 13 0 0 0
13 19 2 15 14 0
16 38 14 0 0 0
14 20 0 16 0 13
2 13 0 13 3 1
19 39 17 0 0 0
17 21 3 19 18 0
20 40 18 0 0 0
18 22 0 20 0 17
3 11 0 17 4 2
4 12 0 0 5 3
25 42 21 0 0 0
21 23 5 25 22 0
26 43 22 0 0 0
22 24 0 26 23 21
27 44 23 0 0 0
23 25 0 27 24 22
28 45 24 0 0 0
24 26 0 28 0 23
5 10 0 21 6 4
34 46 29 0 0 0
29 27 6 34 30 0
35 47 30 0 0 0
30 28 0 35 31 29
36 48 31 0 0 0
31 29 0 36 32 30
37 49 32 0 0 0
32 30 0 37 33 31
38 50 33 0 0 0
33 31 0 38 0 32
6 9 0 29 7 5
41 51 39 0 0 0
39 32 7 41 40 0
42 52 40 0 0 0
40 33 0 42 0 39
7 7 0 39 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 55 1 0 0 0
1 34 0 3 2 0
4 54 2 0 0 0
2 52 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
