EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"  मी मनात प्रार्थना करीत होतो, की माझे आई वडील, त्यात असावे, अचानक, मला एक जोराचा, झटका लागला.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मनात ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name प्रार्थना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name करीत ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होतो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name की ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name माझे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आई ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name वडील ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name त्यात ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name असावे ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name अचानक ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मला ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name एक ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जोराचा ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name झटका ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name लागला ; punc . ; whitespace " " ; prepunctuation "" ; 
18 id _39 ; name लागला ; pbreak B ; pos nil ; 
19 id _40 ; name . ; pbreak B ; pos punc ; 
20 id _38 ; name झटका ; pbreak NB ; pos nil ; 
21 id _36 ; name जोराचा ; pbreak B ; pos nil ; 
22 id _37 ; name , ; pbreak B ; pos punc ; 
23 id _35 ; name एक ; pbreak NB ; pos nil ; 
24 id _34 ; name मला ; pbreak NB ; pos nil ; 
25 id _32 ; name अचानक ; pbreak B ; pos nil ; 
26 id _33 ; name , ; pbreak B ; pos punc ; 
27 id _30 ; name असावे ; pbreak B ; pos nil ; 
28 id _31 ; name , ; pbreak B ; pos punc ; 
29 id _29 ; name त्यात ; pbreak NB ; pos nil ; 
30 id _27 ; name वडील ; pbreak B ; pos nil ; 
31 id _28 ; name , ; pbreak B ; pos punc ; 
32 id _26 ; name आई ; pbreak NB ; pos nil ; 
33 id _25 ; name माझे ; pbreak NB ; pos nil ; 
34 id _24 ; name की ; pbreak NB ; pos nil ; 
35 id _22 ; name होतो ; pbreak B ; pos nil ; 
36 id _23 ; name , ; pbreak B ; pos punc ; 
37 id _21 ; name करीत ; pbreak NB ; pos nil ; 
38 id _20 ; name प्रार्थना ; pbreak NB ; pos nil ; 
39 id _19 ; name मनात ; pbreak NB ; pos nil ; 
40 id _18 ; name मी ; pbreak NB ; pos nil ; 
41 id _41 ; name B ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name B ; 
46 id _46 ; name B ; 
47 id _47 ; name syl ; stress 0 ; 
48 id _49 ; name syl ; stress 0 ; 
49 id _51 ; name syl ; stress 0 ; 
50 id _53 ; name syl ; stress 0 ; 
51 id _55 ; name syl ; stress 0 ; 
52 id _57 ; name syl ; stress 0 ; 
53 id _59 ; name syl ; stress 0 ; 
54 id _61 ; name syl ; stress 0 ; 
55 id _63 ; name syl ; stress 0 ; 
56 id _65 ; name syl ; stress 0 ; 
57 id _67 ; name syl ; stress 0 ; 
58 id _69 ; name syl ; stress 0 ; 
59 id _71 ; name syl ; stress 0 ; 
60 id _73 ; name syl ; stress 0 ; 
61 id _75 ; name syl ; stress 0 ; 
62 id _77 ; name syl ; stress 0 ; 
63 id _79 ; name syl ; stress 0 ; 
64 id _81 ; name syl ; stress 0 ; 
65 id _83 ; name syl ; stress 0 ; 
66 id _85 ; name syl ; stress 0 ; 
67 id _87 ; name syl ; stress 0 ; 
68 id _89 ; name syl ; stress 0 ; 
69 id _91 ; name syl ; stress 0 ; 
70 id _93 ; name syl ; stress 0 ; 
71 id _95 ; name syl ; stress 0 ; 
72 id _97 ; name syl ; stress 0 ; 
73 id _99 ; name syl ; stress 0 ; 
74 id _101 ; name syl ; stress 0 ; 
75 id _103 ; name syl ; stress 0 ; 
76 id _105 ; name syl ; stress 0 ; 
77 id _107 ; name syl ; stress 0 ; 
78 id _109 ; name syl ; stress 0 ; 
79 id _111 ; name syl ; stress 0 ; 
80 id _113 ; name syl ; stress 0 ; 
81 id _115 ; name SIL ; dur_factor 1 ; end 0.11 ; 
82 id _48 ; name मी ; dur_factor 1 ; end 0.22 ; 
83 id _50 ; name म ; dur_factor 1 ; end 0.33 ; 
84 id _52 ; name नात् ; dur_factor 1 ; end 0.44 ; 
85 id _54 ; name प्रार् ; dur_factor 1 ; end 0.55 ; 
86 id _56 ; name थ ; dur_factor 1 ; end 0.66 ; 
87 id _58 ; name ना ; dur_factor 1 ; end 0.77 ; 
88 id _60 ; name क ; dur_factor 1 ; end 0.88 ; 
89 id _62 ; name रीत् ; dur_factor 1 ; end 0.99 ; 
90 id _64 ; name हो ; dur_factor 1 ; end 1.1 ; 
91 id _66 ; name तो ; dur_factor 1.5 ; end 1.221 ; 
92 id _116 ; name SIL ; dur_factor 1 ; end 1.331 ; 
93 id _68 ; name की ; dur_factor 1.5 ; end 1.452 ; 
94 id _70 ; name मा ; dur_factor 1 ; end 1.562 ; 
95 id _72 ; name झे ; dur_factor 1 ; end 1.672 ; 
96 id _74 ; name आ ; dur_factor 1 ; end 1.782 ; 
97 id _76 ; name ई ; dur_factor 1 ; end 1.892 ; 
98 id _78 ; name व ; dur_factor 1 ; end 2.002 ; 
99 id _80 ; name डील् ; dur_factor 1.5 ; end 2.123 ; 
100 id _117 ; name SIL ; dur_factor 1 ; end 2.233 ; 
101 id _82 ; name त्यात् ; dur_factor 1.5 ; end 2.354 ; 
102 id _84 ; name अ ; dur_factor 1 ; end 2.464 ; 
103 id _86 ; name सा ; dur_factor 1 ; end 2.574 ; 
104 id _88 ; name वे ; dur_factor 1.5 ; end 2.695 ; 
105 id _118 ; name SIL ; dur_factor 1 ; end 2.805 ; 
106 id _90 ; name अ ; dur_factor 1.5 ; end 2.926 ; 
107 id _92 ; name चा ; dur_factor 1 ; end 3.036 ; 
108 id _94 ; name नक् ; dur_factor 1.5 ; end 3.157 ; 
109 id _119 ; name SIL ; dur_factor 1 ; end 3.267 ; 
110 id _96 ; name म ; dur_factor 1.5 ; end 3.388 ; 
111 id _98 ; name ला ; dur_factor 1 ; end 3.498 ; 
112 id _100 ; name एक् ; dur_factor 1 ; end 3.608 ; 
113 id _102 ; name जो ; dur_factor 1 ; end 3.718 ; 
114 id _104 ; name रा ; dur_factor 1 ; end 3.828 ; 
115 id _106 ; name चा ; dur_factor 1.5 ; end 3.949 ; 
116 id _120 ; name SIL ; dur_factor 1 ; end 4.059 ; 
117 id _108 ; name झट् ; dur_factor 1.5 ; end 4.18 ; 
118 id _110 ; name का ; dur_factor 1 ; end 4.29 ; 
119 id _112 ; name लाग् ; dur_factor 1 ; end 4.4 ; 
120 id _114 ; name ला ; dur_factor 1.5 ; end 4.521 ; 
121 id _121 ; name SIL ; dur_factor 1 ; end 4.631 ; 
122 id _123 ; f0 110 ; pos 4.521 ; 
123 id _122 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
18 40 1 0 0 0
1 1 0 18 2 0
19 39 2 0 0 0
2 2 0 19 3 1
20 38 3 0 0 0
3 3 0 20 4 2
21 37 4 0 0 0
4 4 0 21 5 3
22 35 5 0 23 0
23 36 0 0 0 22
5 5 0 22 6 4
24 34 6 0 0 0
6 6 0 24 7 5
25 33 7 0 0 0
7 7 0 25 8 6
26 32 8 0 0 0
8 8 0 26 9 7
27 30 9 0 28 0
28 31 0 0 0 27
9 9 0 27 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 27 11 0 31 0
31 28 0 0 0 30
11 11 0 30 12 10
32 25 12 0 33 0
33 26 0 0 0 32
12 12 0 32 13 11
34 24 13 0 0 0
13 13 0 34 14 12
35 23 14 0 0 0
14 14 0 35 15 13
36 21 15 0 37 0
37 22 0 0 0 36
15 15 0 36 16 14
38 20 16 0 0 0
16 16 0 38 17 15
39 18 17 0 40 0
40 19 0 0 0 39
17 17 0 39 0 16
End_of_Relation
Relation Word ; ()
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 27 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Phrase ; ()
7 40 1 0 8 0
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 35 0 0 0 10
1 41 0 7 2 0
12 34 2 0 13 0
13 33 0 0 14 12
14 32 0 0 15 13
15 30 0 0 0 14
2 42 0 12 3 1
16 29 3 0 17 0
17 27 0 0 0 16
3 43 0 16 4 2
18 25 4 0 0 0
4 44 0 18 5 3
19 24 5 0 20 0
20 23 0 0 21 19
21 21 0 0 0 20
5 45 0 19 6 4
22 20 6 0 23 0
23 18 0 0 0 22
6 46 0 22 0 5
End_of_Relation
Relation Syllable ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 0 33
End_of_Relation
Relation Segment ; ()
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 28 26
28 108 0 0 29 27
29 109 0 0 30 28
30 110 0 0 31 29
31 111 0 0 32 30
32 112 0 0 33 31
33 113 0 0 34 32
34 114 0 0 35 33
35 115 0 0 36 34
36 116 0 0 37 35
37 117 0 0 38 36
38 118 0 0 39 37
39 119 0 0 40 38
40 120 0 0 41 39
41 121 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
25 82 24 0 0 0
24 47 1 25 0 0
1 40 0 24 2 0
28 83 26 0 0 0
26 48 2 28 27 0
29 84 27 0 0 0
27 49 0 29 0 26
2 39 0 26 3 1
33 85 30 0 0 0
30 50 3 33 31 0
34 86 31 0 0 0
31 51 0 34 32 30
35 87 32 0 0 0
32 52 0 35 0 31
3 38 0 30 4 2
38 88 36 0 0 0
36 53 4 38 37 0
39 89 37 0 0 0
37 54 0 39 0 36
4 37 0 36 5 3
42 90 40 0 0 0
40 55 5 42 41 0
43 91 41 0 0 0
41 56 0 43 0 40
5 35 0 40 6 4
6 36 0 0 7 5
45 93 44 0 0 0
44 57 7 45 0 0
7 34 0 44 8 6
48 94 46 0 0 0
46 58 8 48 47 0
49 95 47 0 0 0
47 59 0 49 0 46
8 33 0 46 9 7
52 96 50 0 0 0
50 60 9 52 51 0
53 97 51 0 0 0
51 61 0 53 0 50
9 32 0 50 10 8
56 98 54 0 0 0
54 62 10 56 55 0
57 99 55 0 0 0
55 63 0 57 0 54
10 30 0 54 11 9
11 31 0 0 12 10
59 101 58 0 0 0
58 64 12 59 0 0
12 29 0 58 13 11
63 102 60 0 0 0
60 65 13 63 61 0
64 103 61 0 0 0
61 66 0 64 62 60
65 104 62 0 0 0
62 67 0 65 0 61
13 27 0 60 14 12
14 28 0 0 15 13
69 106 66 0 0 0
66 68 15 69 67 0
70 107 67 0 0 0
67 69 0 70 68 66
71 108 68 0 0 0
68 70 0 71 0 67
15 25 0 66 16 14
16 26 0 0 17 15
74 110 72 0 0 0
72 71 17 74 73 0
75 111 73 0 0 0
73 72 0 75 0 72
17 24 0 72 18 16
77 112 76 0 0 0
76 73 18 77 0 0
18 23 0 76 19 17
81 113 78 0 0 0
78 74 19 81 79 0
82 114 79 0 0 0
79 75 0 82 80 78
83 115 80 0 0 0
80 76 0 83 0 79
19 21 0 78 20 18
20 22 0 0 21 19
86 117 84 0 0 0
84 77 21 86 85 0
87 118 85 0 0 0
85 78 0 87 0 84
21 20 0 84 22 20
90 119 88 0 0 0
88 79 22 90 89 0
91 120 89 0 0 0
89 80 0 91 0 88
22 18 0 88 23 21
23 19 0 0 0 22
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 123 1 0 0 0
1 81 0 3 2 0
4 122 2 0 0 0
2 120 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
