EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 43 ; type Text ; iform "\"  मी श्वास रोखून, प्रतिक्षा करु लागलो.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name श्वास ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रोखून ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name प्रतिक्षा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name करु ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लागलो ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name लागलो ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name करु ; pbreak NB ; pos nil ; 
10 id _11 ; name प्रतिक्षा ; pbreak NB ; pos nil ; 
11 id _9 ; name रोखून ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name श्वास ; pbreak NB ; pos nil ; 
14 id _7 ; name मी ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _39 ; name SIL ; dur_factor 1 ; end 0.11 ; 
29 id _18 ; name मी ; dur_factor 1 ; end 0.22 ; 
30 id _20 ; name श्वास् ; dur_factor 1 ; end 0.33 ; 
31 id _22 ; name रो ; dur_factor 1 ; end 0.44 ; 
32 id _24 ; name खून् ; dur_factor 1.5 ; end 0.561 ; 
33 id _40 ; name SIL ; dur_factor 1 ; end 0.671 ; 
34 id _26 ; name प्र ; dur_factor 1.5 ; end 0.792 ; 
35 id _28 ; name तिक् ; dur_factor 1 ; end 0.902 ; 
36 id _30 ; name षा ; dur_factor 1 ; end 1.012 ; 
37 id _32 ; name क ; dur_factor 1 ; end 1.122 ; 
38 id _34 ; name रु ; dur_factor 1 ; end 1.232 ; 
39 id _36 ; name लाग् ; dur_factor 1 ; end 1.342 ; 
40 id _38 ; name लो ; dur_factor 1.5 ; end 1.463 ; 
41 id _41 ; name SIL ; dur_factor 1 ; end 1.573 ; 
42 id _43 ; f0 110 ; pos 1.463 ; 
43 id _42 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation SylStructure ; ()
10 29 9 0 0 0
9 17 1 10 0 0
1 14 0 9 2 0
12 30 11 0 0 0
11 18 2 12 0 0
2 13 0 11 3 1
15 31 13 0 0 0
13 19 3 15 14 0
16 32 14 0 0 0
14 20 0 16 0 13
3 11 0 13 4 2
4 12 0 0 5 3
20 34 17 0 0 0
17 21 5 20 18 0
21 35 18 0 0 0
18 22 0 21 19 17
22 36 19 0 0 0
19 23 0 22 0 18
5 10 0 17 6 4
25 37 23 0 0 0
23 24 6 25 24 0
26 38 24 0 0 0
24 25 0 26 0 23
6 9 0 23 7 5
29 39 27 0 0 0
27 26 7 29 28 0
30 40 28 0 0 0
28 27 0 30 0 27
7 7 0 27 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 43 1 0 0 0
1 28 0 3 2 0
4 42 2 0 0 0
2 40 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
