EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"  मी शिवा आहे, एक मानव, ह्या साहसपुर्ण केलेल्या घोषणेनंतर, जवाबात, पुर्ण शांतता होती.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name शिवा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आहे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name एक ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानव ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ह्या ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name साहसपुर्ण ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name केलेल्या ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name घोषणेनंतर ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जवाबात ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name पुर्ण ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name शांतता ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name होती ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _30 ; name होती ; pbreak B ; pos nil ; 
15 id _31 ; name . ; pbreak B ; pos punc ; 
16 id _29 ; name शांतता ; pbreak NB ; pos nil ; 
17 id _28 ; name पुर्ण ; pbreak NB ; pos nil ; 
18 id _26 ; name जवाबात ; pbreak B ; pos nil ; 
19 id _27 ; name , ; pbreak B ; pos punc ; 
20 id _24 ; name घोषणेनंतर ; pbreak B ; pos nil ; 
21 id _25 ; name , ; pbreak B ; pos punc ; 
22 id _23 ; name केलेल्या ; pbreak NB ; pos nil ; 
23 id _22 ; name साहसपुर्ण ; pbreak NB ; pos nil ; 
24 id _21 ; name ह्या ; pbreak NB ; pos nil ; 
25 id _19 ; name मानव ; pbreak B ; pos nil ; 
26 id _20 ; name , ; pbreak B ; pos punc ; 
27 id _18 ; name एक ; pbreak NB ; pos nil ; 
28 id _16 ; name आहे ; pbreak B ; pos nil ; 
29 id _17 ; name , ; pbreak B ; pos punc ; 
30 id _15 ; name शिवा ; pbreak NB ; pos nil ; 
31 id _14 ; name मी ; pbreak NB ; pos nil ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name B ; 
35 id _35 ; name B ; 
36 id _36 ; name B ; 
37 id _37 ; name syl ; stress 0 ; 
38 id _39 ; name syl ; stress 0 ; 
39 id _41 ; name syl ; stress 0 ; 
40 id _43 ; name syl ; stress 0 ; 
41 id _45 ; name syl ; stress 0 ; 
42 id _47 ; name syl ; stress 0 ; 
43 id _49 ; name syl ; stress 0 ; 
44 id _51 ; name syl ; stress 0 ; 
45 id _53 ; name syl ; stress 0 ; 
46 id _55 ; name syl ; stress 0 ; 
47 id _57 ; name syl ; stress 0 ; 
48 id _59 ; name syl ; stress 0 ; 
49 id _61 ; name syl ; stress 0 ; 
50 id _63 ; name syl ; stress 0 ; 
51 id _65 ; name syl ; stress 0 ; 
52 id _67 ; name syl ; stress 0 ; 
53 id _69 ; name syl ; stress 0 ; 
54 id _71 ; name syl ; stress 0 ; 
55 id _73 ; name syl ; stress 0 ; 
56 id _75 ; name syl ; stress 0 ; 
57 id _77 ; name syl ; stress 0 ; 
58 id _79 ; name syl ; stress 0 ; 
59 id _81 ; name syl ; stress 0 ; 
60 id _83 ; name syl ; stress 0 ; 
61 id _85 ; name syl ; stress 0 ; 
62 id _87 ; name syl ; stress 0 ; 
63 id _89 ; name syl ; stress 0 ; 
64 id _91 ; name syl ; stress 0 ; 
65 id _93 ; name syl ; stress 0 ; 
66 id _95 ; name SIL ; dur_factor 1 ; end 0.11 ; 
67 id _38 ; name मी ; dur_factor 1 ; end 0.22 ; 
68 id _40 ; name शि ; dur_factor 1 ; end 0.33 ; 
69 id _42 ; name वा ; dur_factor 1 ; end 0.44 ; 
70 id _44 ; name आ ; dur_factor 1 ; end 0.55 ; 
71 id _46 ; name हे ; dur_factor 1.5 ; end 0.671 ; 
72 id _96 ; name SIL ; dur_factor 1 ; end 0.781 ; 
73 id _48 ; name एक् ; dur_factor 1.5 ; end 0.902 ; 
74 id _50 ; name मा ; dur_factor 1 ; end 1.012 ; 
75 id _52 ; name नव् ; dur_factor 1.5 ; end 1.133 ; 
76 id _97 ; name SIL ; dur_factor 1 ; end 1.243 ; 
77 id _54 ; name ह्या ; dur_factor 1.5 ; end 1.364 ; 
78 id _56 ; name साह् ; dur_factor 1 ; end 1.474 ; 
79 id _58 ; name स ; dur_factor 1 ; end 1.584 ; 
80 id _60 ; name पुर् ; dur_factor 1 ; end 1.694 ; 
81 id _62 ; name ण ; dur_factor 1 ; end 1.804 ; 
82 id _64 ; name के ; dur_factor 1 ; end 1.914 ; 
83 id _66 ; name लेल् ; dur_factor 1 ; end 2.024 ; 
84 id _68 ; name या ; dur_factor 1 ; end 2.134 ; 
85 id _70 ; name घोष् ; dur_factor 1 ; end 2.244 ; 
86 id _72 ; name णे ; dur_factor 1 ; end 2.354 ; 
87 id _74 ; name नं ; dur_factor 1 ; end 2.464 ; 
88 id _76 ; name तर् ; dur_factor 1.5 ; end 2.585 ; 
89 id _98 ; name SIL ; dur_factor 1 ; end 2.695 ; 
90 id _78 ; name ज ; dur_factor 1.5 ; end 2.816 ; 
91 id _80 ; name वा ; dur_factor 1 ; end 2.926 ; 
92 id _82 ; name बात् ; dur_factor 1.5 ; end 3.047 ; 
93 id _99 ; name SIL ; dur_factor 1 ; end 3.157 ; 
94 id _84 ; name पुर् ; dur_factor 1.5 ; end 3.278 ; 
95 id _86 ; name ण ; dur_factor 1 ; end 3.388 ; 
96 id _88 ; name शांत् ; dur_factor 1 ; end 3.498 ; 
97 id _90 ; name ता ; dur_factor 1 ; end 3.608 ; 
98 id _92 ; name हो ; dur_factor 1 ; end 3.718 ; 
99 id _94 ; name ती ; dur_factor 1.5 ; end 3.839 ; 
100 id _100 ; name SIL ; dur_factor 1 ; end 3.949 ; 
101 id _102 ; f0 110 ; pos 3.839 ; 
102 id _101 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 31 1 0 0 0
1 1 0 14 2 0
15 30 2 0 0 0
2 2 0 15 3 1
16 28 3 0 17 0
17 29 0 0 0 16
3 3 0 16 4 2
18 27 4 0 0 0
4 4 0 18 5 3
19 25 5 0 20 0
20 26 0 0 0 19
5 5 0 19 6 4
21 24 6 0 0 0
6 6 0 21 7 5
22 23 7 0 0 0
7 7 0 22 8 6
23 22 8 0 0 0
8 8 0 23 9 7
24 20 9 0 25 0
25 21 0 0 0 24
9 9 0 24 10 8
26 18 10 0 27 0
27 19 0 0 0 26
10 10 0 26 11 9
28 17 11 0 0 0
11 11 0 28 12 10
29 16 12 0 0 0
12 12 0 29 13 11
30 14 13 0 31 0
31 15 0 0 0 30
13 13 0 30 0 12
End_of_Relation
Relation Word ; ()
1 31 0 0 2 0
2 30 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
6 31 1 0 7 0
7 30 0 0 8 6
8 28 0 0 0 7
1 32 0 6 2 0
9 27 2 0 10 0
10 25 0 0 0 9
2 33 0 9 3 1
11 24 3 0 12 0
12 23 0 0 13 11
13 22 0 0 14 12
14 20 0 0 0 13
3 34 0 11 4 2
15 18 4 0 0 0
4 35 0 15 5 3
16 17 5 0 17 0
17 16 0 0 18 16
18 14 0 0 0 17
5 36 0 16 0 4
End_of_Relation
Relation Syllable ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 0 28
End_of_Relation
Relation Segment ; ()
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
20 67 19 0 0 0
19 37 1 20 0 0
1 31 0 19 2 0
23 68 21 0 0 0
21 38 2 23 22 0
24 69 22 0 0 0
22 39 0 24 0 21
2 30 0 21 3 1
27 70 25 0 0 0
25 40 3 27 26 0
28 71 26 0 0 0
26 41 0 28 0 25
3 28 0 25 4 2
4 29 0 0 5 3
30 73 29 0 0 0
29 42 5 30 0 0
5 27 0 29 6 4
33 74 31 0 0 0
31 43 6 33 32 0
34 75 32 0 0 0
32 44 0 34 0 31
6 25 0 31 7 5
7 26 0 0 8 6
36 77 35 0 0 0
35 45 8 36 0 0
8 24 0 35 9 7
41 78 37 0 0 0
37 46 9 41 38 0
42 79 38 0 0 0
38 47 0 42 39 37
43 80 39 0 0 0
39 48 0 43 40 38
44 81 40 0 0 0
40 49 0 44 0 39
9 23 0 37 10 8
48 82 45 0 0 0
45 50 10 48 46 0
49 83 46 0 0 0
46 51 0 49 47 45
50 84 47 0 0 0
47 52 0 50 0 46
10 22 0 45 11 9
55 85 51 0 0 0
51 53 11 55 52 0
56 86 52 0 0 0
52 54 0 56 53 51
57 87 53 0 0 0
53 55 0 57 54 52
58 88 54 0 0 0
54 56 0 58 0 53
11 20 0 51 12 10
12 21 0 0 13 11
62 90 59 0 0 0
59 57 13 62 60 0
63 91 60 0 0 0
60 58 0 63 61 59
64 92 61 0 0 0
61 59 0 64 0 60
13 18 0 59 14 12
14 19 0 0 15 13
67 94 65 0 0 0
65 60 15 67 66 0
68 95 66 0 0 0
66 61 0 68 0 65
15 17 0 65 16 14
71 96 69 0 0 0
69 62 16 71 70 0
72 97 70 0 0 0
70 63 0 72 0 69
16 16 0 69 17 15
75 98 73 0 0 0
73 64 17 75 74 0
76 99 74 0 0 0
74 65 0 76 0 73
17 14 0 73 18 16
18 15 0 0 0 17
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 102 1 0 0 0
1 66 0 3 2 0
4 101 2 0 0 0
2 99 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
