EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"  साइबेरियन चित्ता, आपल्या समुद्रासारख्या निळ्या डोळ्यांनी, मला, रागीटपणे बघत होता.  \"" ; 
Stream_Items
1 id _1 ; name साइबेरियन ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name चित्ता ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आपल्या ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name समुद्रासारख्या ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name निळ्या ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name डोळ्यांनी ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मला ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name रागीटपणे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बघत ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होता ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _23 ; name होता ; pbreak B ; pos nil ; 
12 id _24 ; name . ; pbreak B ; pos punc ; 
13 id _22 ; name बघत ; pbreak NB ; pos nil ; 
14 id _21 ; name रागीटपणे ; pbreak NB ; pos nil ; 
15 id _19 ; name मला ; pbreak B ; pos nil ; 
16 id _20 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name डोळ्यांनी ; pbreak B ; pos nil ; 
18 id _18 ; name , ; pbreak B ; pos punc ; 
19 id _16 ; name निळ्या ; pbreak NB ; pos nil ; 
20 id _15 ; name समुद्रासारख्या ; pbreak NB ; pos nil ; 
21 id _14 ; name आपल्या ; pbreak NB ; pos nil ; 
22 id _12 ; name चित्ता ; pbreak B ; pos nil ; 
23 id _13 ; name , ; pbreak B ; pos punc ; 
24 id _11 ; name साइबेरियन ; pbreak NB ; pos nil ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _31 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 0 ; 
32 id _35 ; name syl ; stress 0 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _39 ; name syl ; stress 0 ; 
35 id _41 ; name syl ; stress 0 ; 
36 id _43 ; name syl ; stress 0 ; 
37 id _45 ; name syl ; stress 0 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 0 ; 
40 id _51 ; name syl ; stress 0 ; 
41 id _53 ; name syl ; stress 0 ; 
42 id _55 ; name syl ; stress 0 ; 
43 id _57 ; name syl ; stress 0 ; 
44 id _59 ; name syl ; stress 0 ; 
45 id _61 ; name syl ; stress 0 ; 
46 id _63 ; name syl ; stress 0 ; 
47 id _65 ; name syl ; stress 0 ; 
48 id _67 ; name syl ; stress 0 ; 
49 id _69 ; name syl ; stress 0 ; 
50 id _71 ; name syl ; stress 0 ; 
51 id _73 ; name syl ; stress 0 ; 
52 id _75 ; name syl ; stress 0 ; 
53 id _77 ; name syl ; stress 0 ; 
54 id _79 ; name syl ; stress 0 ; 
55 id _81 ; name syl ; stress 0 ; 
56 id _83 ; name syl ; stress 0 ; 
57 id _85 ; name syl ; stress 0 ; 
58 id _87 ; name syl ; stress 0 ; 
59 id _89 ; name SIL ; dur_factor 1 ; end 0.11 ; 
60 id _30 ; name साइ ; dur_factor 1 ; end 0.22 ; 
61 id _32 ; name बे ; dur_factor 1 ; end 0.33 ; 
62 id _34 ; name रि ; dur_factor 1 ; end 0.44 ; 
63 id _36 ; name यन् ; dur_factor 1 ; end 0.55 ; 
64 id _38 ; name चित् ; dur_factor 1 ; end 0.66 ; 
65 id _40 ; name ता ; dur_factor 1.5 ; end 0.781 ; 
66 id _90 ; name SIL ; dur_factor 1 ; end 0.891 ; 
67 id _42 ; name आ ; dur_factor 1.5 ; end 1.012 ; 
68 id _44 ; name पल् ; dur_factor 1 ; end 1.122 ; 
69 id _46 ; name या ; dur_factor 1 ; end 1.232 ; 
70 id _48 ; name स ; dur_factor 1 ; end 1.342 ; 
71 id _50 ; name मुद् ; dur_factor 1 ; end 1.452 ; 
72 id _52 ; name रा ; dur_factor 1 ; end 1.562 ; 
73 id _54 ; name सा ; dur_factor 1 ; end 1.672 ; 
74 id _56 ; name रख् ; dur_factor 1 ; end 1.782 ; 
75 id _58 ; name या ; dur_factor 1 ; end 1.892 ; 
76 id _60 ; name निळ् ; dur_factor 1 ; end 2.002 ; 
77 id _62 ; name या ; dur_factor 1 ; end 2.112 ; 
78 id _64 ; name डोळ् ; dur_factor 1 ; end 2.222 ; 
79 id _66 ; name यां ; dur_factor 1 ; end 2.332 ; 
80 id _68 ; name नी ; dur_factor 1.5 ; end 2.453 ; 
81 id _91 ; name SIL ; dur_factor 1 ; end 2.563 ; 
82 id _70 ; name म ; dur_factor 1.5 ; end 2.684 ; 
83 id _72 ; name ला ; dur_factor 1.5 ; end 2.805 ; 
84 id _92 ; name SIL ; dur_factor 1 ; end 2.915 ; 
85 id _74 ; name रा ; dur_factor 1.5 ; end 3.036 ; 
86 id _76 ; name गी ; dur_factor 1 ; end 3.146 ; 
87 id _78 ; name टप् ; dur_factor 1 ; end 3.256 ; 
88 id _80 ; name णे ; dur_factor 1 ; end 3.366 ; 
89 id _82 ; name ब ; dur_factor 1 ; end 3.476 ; 
90 id _84 ; name घत् ; dur_factor 1 ; end 3.586 ; 
91 id _86 ; name हो ; dur_factor 1 ; end 3.696 ; 
92 id _88 ; name ता ; dur_factor 1.5 ; end 3.817 ; 
93 id _93 ; name SIL ; dur_factor 1 ; end 3.927 ; 
94 id _95 ; f0 110 ; pos 3.817 ; 
95 id _94 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 24 1 0 0 0
1 1 0 11 2 0
12 22 2 0 13 0
13 23 0 0 0 12
2 2 0 12 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 17 6 0 18 0
18 18 0 0 0 17
6 6 0 17 7 5
19 15 7 0 20 0
20 16 0 0 0 19
7 7 0 19 8 6
21 14 8 0 0 0
8 8 0 21 9 7
22 13 9 0 0 0
9 9 0 22 10 8
23 11 10 0 24 0
24 12 0 0 0 23
10 10 0 23 0 9
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
5 24 1 0 6 0
6 22 0 0 0 5
1 25 0 5 2 0
7 21 2 0 8 0
8 20 0 0 9 7
9 19 0 0 10 8
10 17 0 0 0 9
2 26 0 7 3 1
11 15 3 0 0 0
3 27 0 11 4 2
12 14 4 0 13 0
13 13 0 0 14 12
14 11 0 0 0 13
4 28 0 12 0 3
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 0 29
End_of_Relation
Relation Segment ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
19 60 15 0 0 0
15 29 1 19 16 0
20 61 16 0 0 0
16 30 0 20 17 15
21 62 17 0 0 0
17 31 0 21 18 16
22 63 18 0 0 0
18 32 0 22 0 17
1 24 0 15 2 0
25 64 23 0 0 0
23 33 2 25 24 0
26 65 24 0 0 0
24 34 0 26 0 23
2 22 0 23 3 1
3 23 0 0 4 2
30 67 27 0 0 0
27 35 4 30 28 0
31 68 28 0 0 0
28 36 0 31 29 27
32 69 29 0 0 0
29 37 0 32 0 28
4 21 0 27 5 3
39 70 33 0 0 0
33 38 5 39 34 0
40 71 34 0 0 0
34 39 0 40 35 33
41 72 35 0 0 0
35 40 0 41 36 34
42 73 36 0 0 0
36 41 0 42 37 35
43 74 37 0 0 0
37 42 0 43 38 36
44 75 38 0 0 0
38 43 0 44 0 37
5 20 0 33 6 4
47 76 45 0 0 0
45 44 6 47 46 0
48 77 46 0 0 0
46 45 0 48 0 45
6 19 0 45 7 5
52 78 49 0 0 0
49 46 7 52 50 0
53 79 50 0 0 0
50 47 0 53 51 49
54 80 51 0 0 0
51 48 0 54 0 50
7 17 0 49 8 6
8 18 0 0 9 7
57 82 55 0 0 0
55 49 9 57 56 0
58 83 56 0 0 0
56 50 0 58 0 55
9 15 0 55 10 8
10 16 0 0 11 9
63 85 59 0 0 0
59 51 11 63 60 0
64 86 60 0 0 0
60 52 0 64 61 59
65 87 61 0 0 0
61 53 0 65 62 60
66 88 62 0 0 0
62 54 0 66 0 61
11 14 0 59 12 10
69 89 67 0 0 0
67 55 12 69 68 0
70 90 68 0 0 0
68 56 0 70 0 67
12 13 0 67 13 11
73 91 71 0 0 0
71 57 13 73 72 0
74 92 72 0 0 0
72 58 0 74 0 71
13 11 0 71 14 12
14 12 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 95 1 0 0 0
1 59 0 3 2 0
4 94 2 0 0 0
2 92 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
