EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"  मला काचेच्या, छोट्या छोट्या खिडक्यांजवळचे चेहरे, अस्पष्ट दिसू लागले होते.  \"" ; 
Stream_Items
1 id _1 ; name मला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name काचेच्या ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name छोट्या ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name छोट्या ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खिडक्यांजवळचे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name चेहरे ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name अस्पष्ट ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दिसू ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लागले ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name होते ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name लागले ; pbreak NB ; pos nil ; 
14 id _20 ; name दिसू ; pbreak NB ; pos nil ; 
15 id _19 ; name अस्पष्ट ; pbreak NB ; pos nil ; 
16 id _17 ; name चेहरे ; pbreak B ; pos nil ; 
17 id _18 ; name , ; pbreak B ; pos punc ; 
18 id _16 ; name खिडक्यांजवळचे ; pbreak NB ; pos nil ; 
19 id _15 ; name छोट्या ; pbreak NB ; pos nil ; 
20 id _14 ; name छोट्या ; pbreak NB ; pos nil ; 
21 id _12 ; name काचेच्या ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name मला ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _29 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _43 ; name syl ; stress 0 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 0 ; 
38 id _49 ; name syl ; stress 0 ; 
39 id _51 ; name syl ; stress 0 ; 
40 id _53 ; name syl ; stress 0 ; 
41 id _55 ; name syl ; stress 0 ; 
42 id _57 ; name syl ; stress 0 ; 
43 id _59 ; name syl ; stress 0 ; 
44 id _61 ; name syl ; stress 0 ; 
45 id _63 ; name syl ; stress 0 ; 
46 id _65 ; name syl ; stress 0 ; 
47 id _67 ; name syl ; stress 0 ; 
48 id _69 ; name syl ; stress 0 ; 
49 id _71 ; name syl ; stress 0 ; 
50 id _73 ; name syl ; stress 0 ; 
51 id _75 ; name syl ; stress 0 ; 
52 id _77 ; name SIL ; dur_factor 1 ; end 0.11 ; 
53 id _28 ; name म ; dur_factor 1 ; end 0.22 ; 
54 id _30 ; name ला ; dur_factor 1 ; end 0.33 ; 
55 id _32 ; name का ; dur_factor 1 ; end 0.44 ; 
56 id _34 ; name चेच् ; dur_factor 1 ; end 0.55 ; 
57 id _36 ; name या ; dur_factor 1.5 ; end 0.671 ; 
58 id _78 ; name SIL ; dur_factor 1 ; end 0.781 ; 
59 id _38 ; name छोट् ; dur_factor 1.5 ; end 0.902 ; 
60 id _40 ; name या ; dur_factor 1 ; end 1.012 ; 
61 id _42 ; name छोट् ; dur_factor 1 ; end 1.122 ; 
62 id _44 ; name या ; dur_factor 1 ; end 1.232 ; 
63 id _46 ; name खि ; dur_factor 1 ; end 1.342 ; 
64 id _48 ; name डक् ; dur_factor 1 ; end 1.452 ; 
65 id _50 ; name यांज् ; dur_factor 1 ; end 1.562 ; 
66 id _52 ; name वळ् ; dur_factor 1 ; end 1.672 ; 
67 id _54 ; name चे ; dur_factor 1 ; end 1.782 ; 
68 id _56 ; name चेह् ; dur_factor 1 ; end 1.892 ; 
69 id _58 ; name रे ; dur_factor 1.5 ; end 2.013 ; 
70 id _79 ; name SIL ; dur_factor 1 ; end 2.123 ; 
71 id _60 ; name अस् ; dur_factor 1.5 ; end 2.244 ; 
72 id _62 ; name पष् ; dur_factor 1 ; end 2.354 ; 
73 id _64 ; name ट ; dur_factor 1 ; end 2.464 ; 
74 id _66 ; name दि ; dur_factor 1 ; end 2.574 ; 
75 id _68 ; name सू ; dur_factor 1 ; end 2.684 ; 
76 id _70 ; name लाग् ; dur_factor 1 ; end 2.794 ; 
77 id _72 ; name ले ; dur_factor 1 ; end 2.904 ; 
78 id _74 ; name हो ; dur_factor 1 ; end 3.014 ; 
79 id _76 ; name ते ; dur_factor 1.5 ; end 3.135 ; 
80 id _80 ; name SIL ; dur_factor 1 ; end 3.245 ; 
81 id _82 ; f0 110 ; pos 3.135 ; 
82 id _81 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 16 6 0 18 0
18 17 0 0 0 17
6 6 0 17 7 5
19 15 7 0 0 0
7 7 0 19 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 21 0 0 0 4
1 24 0 4 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 0 8
2 25 0 6 3 1
10 15 3 0 11 0
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 10 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation Segment ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
16 53 14 0 0 0
14 27 1 16 15 0
17 54 15 0 0 0
15 28 0 17 0 14
1 23 0 14 2 0
21 55 18 0 0 0
18 29 2 21 19 0
22 56 19 0 0 0
19 30 0 22 20 18
23 57 20 0 0 0
20 31 0 23 0 19
2 21 0 18 3 1
3 22 0 0 4 2
26 59 24 0 0 0
24 32 4 26 25 0
27 60 25 0 0 0
25 33 0 27 0 24
4 20 0 24 5 3
30 61 28 0 0 0
28 34 5 30 29 0
31 62 29 0 0 0
29 35 0 31 0 28
5 19 0 28 6 4
37 63 32 0 0 0
32 36 6 37 33 0
38 64 33 0 0 0
33 37 0 38 34 32
39 65 34 0 0 0
34 38 0 39 35 33
40 66 35 0 0 0
35 39 0 40 36 34
41 67 36 0 0 0
36 40 0 41 0 35
6 18 0 32 7 5
44 68 42 0 0 0
42 41 7 44 43 0
45 69 43 0 0 0
43 42 0 45 0 42
7 16 0 42 8 6
8 17 0 0 9 7
49 71 46 0 0 0
46 43 9 49 47 0
50 72 47 0 0 0
47 44 0 50 48 46
51 73 48 0 0 0
48 45 0 51 0 47
9 15 0 46 10 8
54 74 52 0 0 0
52 46 10 54 53 0
55 75 53 0 0 0
53 47 0 55 0 52
10 14 0 52 11 9
58 76 56 0 0 0
56 48 11 58 57 0
59 77 57 0 0 0
57 49 0 59 0 56
11 13 0 56 12 10
62 78 60 0 0 0
60 50 12 62 61 0
63 79 61 0 0 0
61 51 0 63 0 60
12 11 0 60 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 82 1 0 0 0
1 52 0 3 2 0
4 81 2 0 0 0
2 79 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
