EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"  एक मिनिट झाल्यानंतर, दुसरा असं वाटत होते, जसे आत ते लोक, फार वेळ लावत आहेत.  \"" ; 
Stream_Items
1 id _1 ; name एक ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मिनिट ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name झाल्यानंतर ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दुसरा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name असं ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name वाटत ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name होते ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जसे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आत ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ते ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name लोक ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name फार ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name वेळ ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लावत ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name आहेत ; punc . ; whitespace " " ; prepunctuation "" ; 
16 id _33 ; name आहेत ; pbreak B ; pos nil ; 
17 id _34 ; name . ; pbreak B ; pos punc ; 
18 id _32 ; name लावत ; pbreak NB ; pos nil ; 
19 id _31 ; name वेळ ; pbreak NB ; pos nil ; 
20 id _30 ; name फार ; pbreak NB ; pos nil ; 
21 id _28 ; name लोक ; pbreak B ; pos nil ; 
22 id _29 ; name , ; pbreak B ; pos punc ; 
23 id _27 ; name ते ; pbreak NB ; pos nil ; 
24 id _26 ; name आत ; pbreak NB ; pos nil ; 
25 id _25 ; name जसे ; pbreak NB ; pos nil ; 
26 id _23 ; name होते ; pbreak B ; pos nil ; 
27 id _24 ; name , ; pbreak B ; pos punc ; 
28 id _22 ; name वाटत ; pbreak NB ; pos nil ; 
29 id _21 ; name असं ; pbreak NB ; pos nil ; 
30 id _20 ; name दुसरा ; pbreak NB ; pos nil ; 
31 id _18 ; name झाल्यानंतर ; pbreak B ; pos nil ; 
32 id _19 ; name , ; pbreak B ; pos punc ; 
33 id _17 ; name मिनिट ; pbreak NB ; pos nil ; 
34 id _16 ; name एक ; pbreak NB ; pos nil ; 
35 id _35 ; name B ; 
36 id _36 ; name B ; 
37 id _37 ; name B ; 
38 id _38 ; name B ; 
39 id _39 ; name syl ; stress 0 ; 
40 id _41 ; name syl ; stress 0 ; 
41 id _43 ; name syl ; stress 0 ; 
42 id _45 ; name syl ; stress 0 ; 
43 id _47 ; name syl ; stress 0 ; 
44 id _49 ; name syl ; stress 0 ; 
45 id _51 ; name syl ; stress 0 ; 
46 id _53 ; name syl ; stress 0 ; 
47 id _55 ; name syl ; stress 0 ; 
48 id _57 ; name syl ; stress 0 ; 
49 id _59 ; name syl ; stress 0 ; 
50 id _61 ; name syl ; stress 0 ; 
51 id _63 ; name syl ; stress 0 ; 
52 id _65 ; name syl ; stress 0 ; 
53 id _67 ; name syl ; stress 0 ; 
54 id _69 ; name syl ; stress 0 ; 
55 id _71 ; name syl ; stress 0 ; 
56 id _73 ; name syl ; stress 0 ; 
57 id _75 ; name syl ; stress 0 ; 
58 id _77 ; name syl ; stress 0 ; 
59 id _79 ; name syl ; stress 0 ; 
60 id _81 ; name syl ; stress 0 ; 
61 id _83 ; name syl ; stress 0 ; 
62 id _85 ; name syl ; stress 0 ; 
63 id _87 ; name syl ; stress 0 ; 
64 id _89 ; name syl ; stress 0 ; 
65 id _91 ; name SIL ; dur_factor 1 ; end 0.11 ; 
66 id _40 ; name एक् ; dur_factor 1 ; end 0.22 ; 
67 id _42 ; name मि ; dur_factor 1 ; end 0.33 ; 
68 id _44 ; name निट् ; dur_factor 1 ; end 0.44 ; 
69 id _46 ; name झाल् ; dur_factor 1 ; end 0.55 ; 
70 id _48 ; name या ; dur_factor 1 ; end 0.66 ; 
71 id _50 ; name नं ; dur_factor 1 ; end 0.77 ; 
72 id _52 ; name तर् ; dur_factor 1.5 ; end 0.891 ; 
73 id _92 ; name SIL ; dur_factor 1 ; end 1.001 ; 
74 id _54 ; name दुस् ; dur_factor 1.5 ; end 1.122 ; 
75 id _56 ; name रा ; dur_factor 1 ; end 1.232 ; 
76 id _58 ; name अ ; dur_factor 1 ; end 1.342 ; 
77 id _60 ; name स ; dur_factor 1 ; end 1.452 ; 
78 id _62 ; name वा ; dur_factor 1 ; end 1.562 ; 
79 id _64 ; name टत् ; dur_factor 1 ; end 1.672 ; 
80 id _66 ; name हो ; dur_factor 1 ; end 1.782 ; 
81 id _68 ; name ते ; dur_factor 1.5 ; end 1.903 ; 
82 id _93 ; name SIL ; dur_factor 1 ; end 2.013 ; 
83 id _70 ; name ज ; dur_factor 1.5 ; end 2.134 ; 
84 id _72 ; name से ; dur_factor 1 ; end 2.244 ; 
85 id _74 ; name आत् ; dur_factor 1 ; end 2.354 ; 
86 id _76 ; name ते ; dur_factor 1 ; end 2.464 ; 
87 id _78 ; name लोक् ; dur_factor 1.5 ; end 2.585 ; 
88 id _94 ; name SIL ; dur_factor 1 ; end 2.695 ; 
89 id _80 ; name फार् ; dur_factor 1.5 ; end 2.816 ; 
90 id _82 ; name वेळ् ; dur_factor 1 ; end 2.926 ; 
91 id _84 ; name ला ; dur_factor 1 ; end 3.036 ; 
92 id _86 ; name वत् ; dur_factor 1 ; end 3.146 ; 
93 id _88 ; name आ ; dur_factor 1 ; end 3.256 ; 
94 id _90 ; name हेत् ; dur_factor 1.5 ; end 3.377 ; 
95 id _95 ; name SIL ; dur_factor 1 ; end 3.487 ; 
96 id _97 ; f0 110 ; pos 3.377 ; 
97 id _96 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
16 34 1 0 0 0
1 1 0 16 2 0
17 33 2 0 0 0
2 2 0 17 3 1
18 31 3 0 19 0
19 32 0 0 0 18
3 3 0 18 4 2
20 30 4 0 0 0
4 4 0 20 5 3
21 29 5 0 0 0
5 5 0 21 6 4
22 28 6 0 0 0
6 6 0 22 7 5
23 26 7 0 24 0
24 27 0 0 0 23
7 7 0 23 8 6
25 25 8 0 0 0
8 8 0 25 9 7
26 24 9 0 0 0
9 9 0 26 10 8
27 23 10 0 0 0
10 10 0 27 11 9
28 21 11 0 29 0
29 22 0 0 0 28
11 11 0 28 12 10
30 20 12 0 0 0
12 12 0 30 13 11
31 19 13 0 0 0
13 13 0 31 14 12
32 18 14 0 0 0
14 14 0 32 15 13
33 16 15 0 34 0
34 17 0 0 0 33
15 15 0 33 0 14
End_of_Relation
Relation Word ; ()
1 34 0 0 2 0
2 33 0 0 3 1
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Phrase ; ()
5 34 1 0 6 0
6 33 0 0 7 5
7 31 0 0 0 6
1 35 0 5 2 0
8 30 2 0 9 0
9 29 0 0 10 8
10 28 0 0 11 9
11 26 0 0 0 10
2 36 0 8 3 1
12 25 3 0 13 0
13 24 0 0 14 12
14 23 0 0 15 13
15 21 0 0 0 14
3 37 0 12 4 2
16 20 4 0 17 0
17 19 0 0 18 16
18 18 0 0 19 17
19 16 0 0 0 18
4 38 0 16 0 3
End_of_Relation
Relation Syllable ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 0 25
End_of_Relation
Relation Segment ; ()
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 20 18
20 84 0 0 21 19
21 85 0 0 22 20
22 86 0 0 23 21
23 87 0 0 24 22
24 88 0 0 25 23
25 89 0 0 26 24
26 90 0 0 27 25
27 91 0 0 28 26
28 92 0 0 29 27
29 93 0 0 30 28
30 94 0 0 31 29
31 95 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
21 66 20 0 0 0
20 39 1 21 0 0
1 34 0 20 2 0
24 67 22 0 0 0
22 40 2 24 23 0
25 68 23 0 0 0
23 41 0 25 0 22
2 33 0 22 3 1
30 69 26 0 0 0
26 42 3 30 27 0
31 70 27 0 0 0
27 43 0 31 28 26
32 71 28 0 0 0
28 44 0 32 29 27
33 72 29 0 0 0
29 45 0 33 0 28
3 31 0 26 4 2
4 32 0 0 5 3
36 74 34 0 0 0
34 46 5 36 35 0
37 75 35 0 0 0
35 47 0 37 0 34
5 30 0 34 6 4
40 76 38 0 0 0
38 48 6 40 39 0
41 77 39 0 0 0
39 49 0 41 0 38
6 29 0 38 7 5
44 78 42 0 0 0
42 50 7 44 43 0
45 79 43 0 0 0
43 51 0 45 0 42
7 28 0 42 8 6
48 80 46 0 0 0
46 52 8 48 47 0
49 81 47 0 0 0
47 53 0 49 0 46
8 26 0 46 9 7
9 27 0 0 10 8
52 83 50 0 0 0
50 54 10 52 51 0
53 84 51 0 0 0
51 55 0 53 0 50
10 25 0 50 11 9
55 85 54 0 0 0
54 56 11 55 0 0
11 24 0 54 12 10
57 86 56 0 0 0
56 57 12 57 0 0
12 23 0 56 13 11
59 87 58 0 0 0
58 58 13 59 0 0
13 21 0 58 14 12
14 22 0 0 15 13
61 89 60 0 0 0
60 59 15 61 0 0
15 20 0 60 16 14
63 90 62 0 0 0
62 60 16 63 0 0
16 19 0 62 17 15
66 91 64 0 0 0
64 61 17 66 65 0
67 92 65 0 0 0
65 62 0 67 0 64
17 18 0 64 18 16
70 93 68 0 0 0
68 63 18 70 69 0
71 94 69 0 0 0
69 64 0 71 0 68
18 16 0 68 19 17
19 17 0 0 0 18
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 97 1 0 0 0
1 65 0 3 2 0
4 96 2 0 0 0
2 94 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
