EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 41 ; type Text ; iform "\"  मी माझे डोळे, घट्ट बंद केले.  \"" ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name माझे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name डोळे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name घट्ट ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बंद ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name केले ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name केले ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name बंद ; pbreak NB ; pos nil ; 
10 id _11 ; name घट्ट ; pbreak NB ; pos nil ; 
11 id _9 ; name डोळे ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name माझे ; pbreak NB ; pos nil ; 
14 id _7 ; name मी ; pbreak NB ; pos nil ; 
15 id _15 ; name B ; 
16 id _16 ; name B ; 
17 id _17 ; name syl ; stress 0 ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _37 ; name SIL ; dur_factor 1 ; end 0.11 ; 
28 id _18 ; name मी ; dur_factor 1 ; end 0.22 ; 
29 id _20 ; name मा ; dur_factor 1 ; end 0.33 ; 
30 id _22 ; name झे ; dur_factor 1 ; end 0.44 ; 
31 id _24 ; name डो ; dur_factor 1 ; end 0.55 ; 
32 id _26 ; name ळे ; dur_factor 1.5 ; end 0.671 ; 
33 id _38 ; name SIL ; dur_factor 1 ; end 0.781 ; 
34 id _28 ; name घट् ; dur_factor 1.5 ; end 0.902 ; 
35 id _30 ; name ट ; dur_factor 1 ; end 1.012 ; 
36 id _32 ; name बंद् ; dur_factor 1 ; end 1.122 ; 
37 id _34 ; name के ; dur_factor 1 ; end 1.232 ; 
38 id _36 ; name ले ; dur_factor 1.5 ; end 1.353 ; 
39 id _39 ; name SIL ; dur_factor 1 ; end 1.463 ; 
40 id _41 ; f0 110 ; pos 1.353 ; 
41 id _40 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 15 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 16 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 0 12
End_of_Relation
Relation SylStructure ; ()
10 28 9 0 0 0
9 17 1 10 0 0
1 14 0 9 2 0
13 29 11 0 0 0
11 18 2 13 12 0
14 30 12 0 0 0
12 19 0 14 0 11
2 13 0 11 3 1
17 31 15 0 0 0
15 20 3 17 16 0
18 32 16 0 0 0
16 21 0 18 0 15
3 11 0 15 4 2
4 12 0 0 5 3
21 34 19 0 0 0
19 22 5 21 20 0
22 35 20 0 0 0
20 23 0 22 0 19
5 10 0 19 6 4
24 36 23 0 0 0
23 24 6 24 0 0
6 9 0 23 7 5
27 37 25 0 0 0
25 25 7 27 26 0
28 38 26 0 0 0
26 26 0 28 0 25
7 7 0 25 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 41 1 0 0 0
1 27 0 3 2 0
4 40 2 0 0 0
2 38 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
