EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"  मला वाटलं, की पाणी माझ्या हाता खाली, श्र्वास घेत होते.  \"" ; 
Stream_Items
1 id _1 ; name मला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name वाटलं ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name की ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name पाणी ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name माझ्या ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाता ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खाली ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name श्र्वास ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name घेत ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name होते ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name घेत ; pbreak NB ; pos nil ; 
14 id _20 ; name श्र्वास ; pbreak NB ; pos nil ; 
15 id _18 ; name खाली ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name हाता ; pbreak NB ; pos nil ; 
18 id _16 ; name माझ्या ; pbreak NB ; pos nil ; 
19 id _15 ; name पाणी ; pbreak NB ; pos nil ; 
20 id _14 ; name की ; pbreak NB ; pos nil ; 
21 id _12 ; name वाटलं ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name मला ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _29 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _43 ; name syl ; stress 0 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 0 ; 
38 id _49 ; name syl ; stress 0 ; 
39 id _51 ; name syl ; stress 0 ; 
40 id _53 ; name syl ; stress 0 ; 
41 id _55 ; name syl ; stress 0 ; 
42 id _57 ; name syl ; stress 0 ; 
43 id _59 ; name syl ; stress 0 ; 
44 id _61 ; name SIL ; dur_factor 1 ; end 0.11 ; 
45 id _28 ; name म ; dur_factor 1 ; end 0.22 ; 
46 id _30 ; name ला ; dur_factor 1 ; end 0.33 ; 
47 id _32 ; name वाट् ; dur_factor 1 ; end 0.44 ; 
48 id _34 ; name ल ; dur_factor 1.5 ; end 0.561 ; 
49 id _62 ; name SIL ; dur_factor 1 ; end 0.671 ; 
50 id _36 ; name की ; dur_factor 1.5 ; end 0.792 ; 
51 id _38 ; name पा ; dur_factor 1 ; end 0.902 ; 
52 id _40 ; name णी ; dur_factor 1 ; end 1.012 ; 
53 id _42 ; name माझ् ; dur_factor 1 ; end 1.122 ; 
54 id _44 ; name या ; dur_factor 1 ; end 1.232 ; 
55 id _46 ; name हा ; dur_factor 1 ; end 1.342 ; 
56 id _48 ; name ता ; dur_factor 1 ; end 1.452 ; 
57 id _50 ; name खा ; dur_factor 1 ; end 1.562 ; 
58 id _52 ; name ली ; dur_factor 1.5 ; end 1.683 ; 
59 id _63 ; name SIL ; dur_factor 1 ; end 1.793 ; 
60 id _54 ; name श्र्वास् ; dur_factor 1.5 ; end 1.914 ; 
61 id _56 ; name घेत् ; dur_factor 1 ; end 2.024 ; 
62 id _58 ; name हो ; dur_factor 1 ; end 2.134 ; 
63 id _60 ; name ते ; dur_factor 1.5 ; end 2.255 ; 
64 id _64 ; name SIL ; dur_factor 1 ; end 2.365 ; 
65 id _66 ; f0 110 ; pos 2.255 ; 
66 id _65 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 21 0 0 0 4
1 24 0 4 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 25 0 6 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 0 20
End_of_Relation
Relation SylStructure ; ()
16 45 14 0 0 0
14 27 1 16 15 0
17 46 15 0 0 0
15 28 0 17 0 14
1 23 0 14 2 0
20 47 18 0 0 0
18 29 2 20 19 0
21 48 19 0 0 0
19 30 0 21 0 18
2 21 0 18 3 1
3 22 0 0 4 2
23 50 22 0 0 0
22 31 4 23 0 0
4 20 0 22 5 3
26 51 24 0 0 0
24 32 5 26 25 0
27 52 25 0 0 0
25 33 0 27 0 24
5 19 0 24 6 4
30 53 28 0 0 0
28 34 6 30 29 0
31 54 29 0 0 0
29 35 0 31 0 28
6 18 0 28 7 5
34 55 32 0 0 0
32 36 7 34 33 0
35 56 33 0 0 0
33 37 0 35 0 32
7 17 0 32 8 6
38 57 36 0 0 0
36 38 8 38 37 0
39 58 37 0 0 0
37 39 0 39 0 36
8 15 0 36 9 7
9 16 0 0 10 8
41 60 40 0 0 0
40 40 10 41 0 0
10 14 0 40 11 9
43 61 42 0 0 0
42 41 11 43 0 0
11 13 0 42 12 10
46 62 44 0 0 0
44 42 12 46 45 0
47 63 45 0 0 0
45 43 0 47 0 44
12 11 0 44 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 66 1 0 0 0
1 44 0 3 2 0
4 65 2 0 0 0
2 63 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
