EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"  दुर्भाग्याने, वाइटाचे अनेक रुप असतात, आणि हे बोलत बोलत, चुप होऊन, तो अंतरिक्ष यानाकडे, बघु लागला.  \"" ; 
Stream_Items
1 id _1 ; name दुर्भाग्याने ; punc , ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name वाइटाचे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name अनेक ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रुप ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name असतात ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आणि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बोलत ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बोलत ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name चुप ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name होऊन ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name तो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name अंतरिक्ष ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name यानाकडे ; punc , ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बघु ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name लागला ; punc . ; whitespace " " ; prepunctuation "" ; 
17 id _37 ; name लागला ; pbreak B ; pos nil ; 
18 id _38 ; name . ; pbreak B ; pos punc ; 
19 id _36 ; name बघु ; pbreak NB ; pos nil ; 
20 id _34 ; name यानाकडे ; pbreak B ; pos nil ; 
21 id _35 ; name , ; pbreak B ; pos punc ; 
22 id _33 ; name अंतरिक्ष ; pbreak NB ; pos nil ; 
23 id _32 ; name तो ; pbreak NB ; pos nil ; 
24 id _30 ; name होऊन ; pbreak B ; pos nil ; 
25 id _31 ; name , ; pbreak B ; pos punc ; 
26 id _29 ; name चुप ; pbreak NB ; pos nil ; 
27 id _27 ; name बोलत ; pbreak B ; pos nil ; 
28 id _28 ; name , ; pbreak B ; pos punc ; 
29 id _26 ; name बोलत ; pbreak NB ; pos nil ; 
30 id _25 ; name हे ; pbreak NB ; pos nil ; 
31 id _24 ; name आणि ; pbreak NB ; pos nil ; 
32 id _22 ; name असतात ; pbreak B ; pos nil ; 
33 id _23 ; name , ; pbreak B ; pos punc ; 
34 id _21 ; name रुप ; pbreak NB ; pos nil ; 
35 id _20 ; name अनेक ; pbreak NB ; pos nil ; 
36 id _19 ; name वाइटाचे ; pbreak NB ; pos nil ; 
37 id _17 ; name दुर्भाग्याने ; pbreak B ; pos nil ; 
38 id _18 ; name , ; pbreak B ; pos punc ; 
39 id _39 ; name B ; 
40 id _40 ; name B ; 
41 id _41 ; name B ; 
42 id _42 ; name B ; 
43 id _43 ; name B ; 
44 id _44 ; name B ; 
45 id _45 ; name syl ; stress 0 ; 
46 id _47 ; name syl ; stress 0 ; 
47 id _49 ; name syl ; stress 0 ; 
48 id _51 ; name syl ; stress 0 ; 
49 id _53 ; name syl ; stress 0 ; 
50 id _55 ; name syl ; stress 0 ; 
51 id _57 ; name syl ; stress 0 ; 
52 id _59 ; name syl ; stress 0 ; 
53 id _61 ; name syl ; stress 0 ; 
54 id _63 ; name syl ; stress 0 ; 
55 id _65 ; name syl ; stress 0 ; 
56 id _67 ; name syl ; stress 0 ; 
57 id _69 ; name syl ; stress 0 ; 
58 id _71 ; name syl ; stress 0 ; 
59 id _73 ; name syl ; stress 0 ; 
60 id _75 ; name syl ; stress 0 ; 
61 id _77 ; name syl ; stress 0 ; 
62 id _79 ; name syl ; stress 0 ; 
63 id _81 ; name syl ; stress 0 ; 
64 id _83 ; name syl ; stress 0 ; 
65 id _85 ; name syl ; stress 0 ; 
66 id _87 ; name syl ; stress 0 ; 
67 id _89 ; name syl ; stress 0 ; 
68 id _91 ; name syl ; stress 0 ; 
69 id _93 ; name syl ; stress 0 ; 
70 id _95 ; name syl ; stress 0 ; 
71 id _97 ; name syl ; stress 0 ; 
72 id _99 ; name syl ; stress 0 ; 
73 id _101 ; name syl ; stress 0 ; 
74 id _103 ; name syl ; stress 0 ; 
75 id _105 ; name syl ; stress 0 ; 
76 id _107 ; name syl ; stress 0 ; 
77 id _109 ; name syl ; stress 0 ; 
78 id _111 ; name SIL ; dur_factor 1 ; end 0.11 ; 
79 id _46 ; name दुर् ; dur_factor 1 ; end 0.22 ; 
80 id _48 ; name भाग् ; dur_factor 1 ; end 0.33 ; 
81 id _50 ; name या ; dur_factor 1 ; end 0.44 ; 
82 id _52 ; name ने ; dur_factor 1.5 ; end 0.561 ; 
83 id _112 ; name SIL ; dur_factor 1 ; end 0.671 ; 
84 id _54 ; name वाइ ; dur_factor 1.5 ; end 0.792 ; 
85 id _56 ; name टा ; dur_factor 1 ; end 0.902 ; 
86 id _58 ; name चे ; dur_factor 1 ; end 1.012 ; 
87 id _60 ; name अ ; dur_factor 1 ; end 1.122 ; 
88 id _62 ; name नेक् ; dur_factor 1 ; end 1.232 ; 
89 id _64 ; name रुप् ; dur_factor 1 ; end 1.342 ; 
90 id _66 ; name अस् ; dur_factor 1 ; end 1.452 ; 
91 id _68 ; name तात् ; dur_factor 1.5 ; end 1.573 ; 
92 id _113 ; name SIL ; dur_factor 1 ; end 1.683 ; 
93 id _70 ; name आ ; dur_factor 1.5 ; end 1.804 ; 
94 id _72 ; name णि ; dur_factor 1 ; end 1.914 ; 
95 id _74 ; name हे ; dur_factor 1 ; end 2.024 ; 
96 id _76 ; name बो ; dur_factor 1 ; end 2.134 ; 
97 id _78 ; name लत् ; dur_factor 1 ; end 2.244 ; 
98 id _80 ; name बो ; dur_factor 1 ; end 2.354 ; 
99 id _82 ; name लत् ; dur_factor 1.5 ; end 2.475 ; 
100 id _114 ; name SIL ; dur_factor 1 ; end 2.585 ; 
101 id _84 ; name चुप् ; dur_factor 1.5 ; end 2.706 ; 
102 id _86 ; name हो ; dur_factor 1 ; end 2.816 ; 
103 id _88 ; name ऊन् ; dur_factor 1.5 ; end 2.937 ; 
104 id _115 ; name SIL ; dur_factor 1 ; end 3.047 ; 
105 id _90 ; name तो ; dur_factor 1.5 ; end 3.168 ; 
106 id _92 ; name अंत् ; dur_factor 1 ; end 3.278 ; 
107 id _94 ; name रिक् ; dur_factor 1 ; end 3.388 ; 
108 id _96 ; name ष ; dur_factor 1 ; end 3.498 ; 
109 id _98 ; name या ; dur_factor 1 ; end 3.608 ; 
110 id _100 ; name नाक् ; dur_factor 1 ; end 3.718 ; 
111 id _102 ; name डे ; dur_factor 1.5 ; end 3.839 ; 
112 id _116 ; name SIL ; dur_factor 1 ; end 3.949 ; 
113 id _104 ; name ब ; dur_factor 1.5 ; end 4.07 ; 
114 id _106 ; name घु ; dur_factor 1 ; end 4.18 ; 
115 id _108 ; name लाग् ; dur_factor 1 ; end 4.29 ; 
116 id _110 ; name ला ; dur_factor 1.5 ; end 4.411 ; 
117 id _117 ; name SIL ; dur_factor 1 ; end 4.521 ; 
118 id _119 ; f0 110 ; pos 4.411 ; 
119 id _118 ; f0 130 ; pos 0.11 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
17 37 1 0 18 0
18 38 0 0 0 17
1 1 0 17 2 0
19 36 2 0 0 0
2 2 0 19 3 1
20 35 3 0 0 0
3 3 0 20 4 2
21 34 4 0 0 0
4 4 0 21 5 3
22 32 5 0 23 0
23 33 0 0 0 22
5 5 0 22 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 27 9 0 28 0
28 28 0 0 0 27
9 9 0 27 10 8
29 26 10 0 0 0
10 10 0 29 11 9
30 24 11 0 31 0
31 25 0 0 0 30
11 11 0 30 12 10
32 23 12 0 0 0
12 12 0 32 13 11
33 22 13 0 0 0
13 13 0 33 14 12
34 20 14 0 35 0
35 21 0 0 0 34
14 14 0 34 15 13
36 19 15 0 0 0
15 15 0 36 16 14
37 17 16 0 38 0
38 18 0 0 0 37
16 16 0 37 0 15
End_of_Relation
Relation Word ; ()
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Phrase ; ()
7 37 1 0 0 0
1 39 0 7 2 0
8 36 2 0 9 0
9 35 0 0 10 8
10 34 0 0 11 9
11 32 0 0 0 10
2 40 0 8 3 1
12 31 3 0 13 0
13 30 0 0 14 12
14 29 0 0 15 13
15 27 0 0 0 14
3 41 0 12 4 2
16 26 4 0 17 0
17 24 0 0 0 16
4 42 0 16 5 3
18 23 5 0 19 0
19 22 0 0 20 18
20 20 0 0 0 19
5 43 0 18 6 4
21 19 6 0 22 0
22 17 0 0 0 21
6 44 0 21 0 5
End_of_Relation
Relation Syllable ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 0 32
End_of_Relation
Relation Segment ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 38 36
38 115 0 0 39 37
39 116 0 0 40 38
40 117 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
27 79 23 0 0 0
23 45 1 27 24 0
28 80 24 0 0 0
24 46 0 28 25 23
29 81 25 0 0 0
25 47 0 29 26 24
30 82 26 0 0 0
26 48 0 30 0 25
1 37 0 23 2 0
2 38 0 0 3 1
34 84 31 0 0 0
31 49 3 34 32 0
35 85 32 0 0 0
32 50 0 35 33 31
36 86 33 0 0 0
33 51 0 36 0 32
3 36 0 31 4 2
39 87 37 0 0 0
37 52 4 39 38 0
40 88 38 0 0 0
38 53 0 40 0 37
4 35 0 37 5 3
42 89 41 0 0 0
41 54 5 42 0 0
5 34 0 41 6 4
45 90 43 0 0 0
43 55 6 45 44 0
46 91 44 0 0 0
44 56 0 46 0 43
6 32 0 43 7 5
7 33 0 0 8 6
49 93 47 0 0 0
47 57 8 49 48 0
50 94 48 0 0 0
48 58 0 50 0 47
8 31 0 47 9 7
52 95 51 0 0 0
51 59 9 52 0 0
9 30 0 51 10 8
55 96 53 0 0 0
53 60 10 55 54 0
56 97 54 0 0 0
54 61 0 56 0 53
10 29 0 53 11 9
59 98 57 0 0 0
57 62 11 59 58 0
60 99 58 0 0 0
58 63 0 60 0 57
11 27 0 57 12 10
12 28 0 0 13 11
62 101 61 0 0 0
61 64 13 62 0 0
13 26 0 61 14 12
65 102 63 0 0 0
63 65 14 65 64 0
66 103 64 0 0 0
64 66 0 66 0 63
14 24 0 63 15 13
15 25 0 0 16 14
68 105 67 0 0 0
67 67 16 68 0 0
16 23 0 67 17 15
72 106 69 0 0 0
69 68 17 72 70 0
73 107 70 0 0 0
70 69 0 73 71 69
74 108 71 0 0 0
71 70 0 74 0 70
17 22 0 69 18 16
78 109 75 0 0 0
75 71 18 78 76 0
79 110 76 0 0 0
76 72 0 79 77 75
80 111 77 0 0 0
77 73 0 80 0 76
18 20 0 75 19 17
19 21 0 0 20 18
83 113 81 0 0 0
81 74 20 83 82 0
84 114 82 0 0 0
82 75 0 84 0 81
20 19 0 81 21 19
87 115 85 0 0 0
85 76 21 87 86 0
88 116 86 0 0 0
86 77 0 88 0 85
21 17 0 85 22 20
22 18 0 0 0 21
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 119 1 0 0 0
1 78 0 3 2 0
4 118 2 0 0 0
2 116 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
