EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\" बर'निया बेबादिनो खामानि जोबस्लाबा मुवा लोंनाय जानायासो सिगां सिगां जाग्रोलायबाय \"" ; filename prompt-utt/text_0400.utt ; fileid text_0400 ; 
Stream_Items
1 id _1 ; name बर'निया ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बेबादिनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खामानि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जोबस्लाबा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मुवा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लोंनाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जानायासो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सिगां ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सिगां ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जाग्रोलायबाय ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name जाग्रोलायबाय ; pbreak B ; pos nil ; 
12 id _19 ; name सिगां ; pbreak NB ; pos nil ; 
13 id _18 ; name सिगां ; pbreak NB ; pos nil ; 
14 id _17 ; name जानायासो ; pbreak NB ; pos nil ; 
15 id _16 ; name लोंनाय ; pbreak NB ; pos nil ; 
16 id _15 ; name मुवा ; pbreak NB ; pos nil ; 
17 id _14 ; name जोबस्लाबा ; pbreak NB ; pos nil ; 
18 id _13 ; name खामानि ; pbreak NB ; pos nil ; 
19 id _12 ; name बेबादिनो ; pbreak NB ; pos nil ; 
20 id _11 ; name बर'निया ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _95 ; name syl ; stress 0 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _102 ; name syl ; stress 0 ; 
47 id _106 ; name syl ; stress 0 ; 
48 id _109 ; name syl ; stress 0 ; 
49 id _112 ; name syl ; stress 0 ; 
50 id _115 ; name syl ; stress 0 ; 
51 id _119 ; name SIL ; dur_factor 1 ; end 0.228 ; 
52 id _23 ; name kh ; dur_factor 1 ; end 0.252 ; 
53 id _24 ; name o ; dur_factor 1 ; end 0.532 ; 
54 id _26 ; name m ; dur_factor 1 ; end 0.74 ; 
55 id _27 ; name aa ; dur_factor 1 ; end 0.856 ; 
56 id _29 ; name b ; dur_factor 1 ; end 0.916 ; 
57 id _30 ; name ee ; dur_factor 1 ; end 1.024 ; 
58 id _32 ; name b ; dur_factor 1 ; end 1.084 ; 
59 id _33 ; name aa ; dur_factor 1 ; end 1.248 ; 
60 id _35 ; name d ; dur_factor 1 ; end 1.272 ; 
61 id _36 ; name i ; dur_factor 1 ; end 1.4 ; 
62 id _38 ; name n ; dur_factor 1 ; end 1.42 ; 
63 id _39 ; name o ; dur_factor 1 ; end 1.572 ; 
64 id _41 ; name kh ; dur_factor 1 ; end 1.66 ; 
65 id _42 ; name aa ; dur_factor 1 ; end 1.764 ; 
66 id _44 ; name m ; dur_factor 1 ; end 1.812 ; 
67 id _45 ; name aa ; dur_factor 1 ; end 1.916 ; 
68 id _47 ; name n ; dur_factor 1 ; end 1.996 ; 
69 id _48 ; name i ; dur_factor 1 ; end 2.14 ; 
70 id _50 ; name j ; dur_factor 1 ; end 2.22 ; 
71 id _51 ; name o ; dur_factor 1 ; end 2.38 ; 
72 id _53 ; name b ; dur_factor 1 ; end 2.392 ; 
73 id _54 ; name a ; dur_factor 1 ; end 2.412 ; 
74 id _55 ; name s ; dur_factor 1 ; end 2.484 ; 
75 id _57 ; name l ; dur_factor 1 ; end 2.496 ; 
76 id _58 ; name aa ; dur_factor 1 ; end 2.656 ; 
77 id _60 ; name b ; dur_factor 1 ; end 2.732 ; 
78 id _61 ; name aa ; dur_factor 1 ; end 2.832 ; 
79 id _63 ; name m ; dur_factor 1 ; end 2.844 ; 
80 id _64 ; name u ; dur_factor 1 ; end 3.12 ; 
81 id _66 ; name w ; dur_factor 1 ; end 3.132 ; 
82 id _67 ; name aa ; dur_factor 1 ; end 3.28 ; 
83 id _69 ; name l ; dur_factor 1 ; end 3.424 ; 
84 id _70 ; name o ; dur_factor 1 ; end 3.528 ; 
85 id _71 ; name q ; dur_factor 1 ; end 3.6 ; 
86 id _73 ; name n ; dur_factor 1 ; end 3.64 ; 
87 id _74 ; name aa ; dur_factor 1 ; end 3.672 ; 
88 id _75 ; name y ; dur_factor 1 ; end 3.788 ; 
89 id _77 ; name j ; dur_factor 1 ; end 3.868 ; 
90 id _78 ; name aa ; dur_factor 1 ; end 3.98 ; 
91 id _80 ; name n ; dur_factor 1 ; end 4.032 ; 
92 id _81 ; name aa ; dur_factor 1 ; end 4.068 ; 
93 id _83 ; name y ; dur_factor 1 ; end 4.196 ; 
94 id _84 ; name aa ; dur_factor 1 ; end 4.292 ; 
95 id _86 ; name s ; dur_factor 1 ; end 4.424 ; 
96 id _87 ; name o ; dur_factor 1 ; end 4.508 ; 
97 id _89 ; name s ; dur_factor 1 ; end 4.66 ; 
98 id _90 ; name i ; dur_factor 1 ; end 4.72 ; 
99 id _92 ; name g ; dur_factor 1 ; end 4.764 ; 
100 id _93 ; name aa ; dur_factor 1 ; end 4.848 ; 
101 id _94 ; name q ; dur_factor 1 ; end 4.924 ; 
102 id _96 ; name s ; dur_factor 1 ; end 4.996 ; 
103 id _97 ; name i ; dur_factor 1 ; end 5.052 ; 
104 id _99 ; name g ; dur_factor 1 ; end 5.128 ; 
105 id _100 ; name aa ; dur_factor 1 ; end 5.236 ; 
106 id _101 ; name q ; dur_factor 1 ; end 5.368 ; 
107 id _193 ; name SIL ; end 5.396 ; 
108 id _103 ; name j ; dur_factor 1 ; end 5.42 ; 
109 id _104 ; name aa ; dur_factor 1 ; end 5.552 ; 
110 id _105 ; name g ; dur_factor 1 ; end 5.66 ; 
111 id _107 ; name r ; dur_factor 1 ; end 5.672 ; 
112 id _108 ; name o ; dur_factor 1 ; end 5.784 ; 
113 id _110 ; name l ; dur_factor 1 ; end 5.88 ; 
114 id _111 ; name aa ; dur_factor 1 ; end 5.916 ; 
115 id _113 ; name y ; dur_factor 1 ; end 6 ; 
116 id _114 ; name a ; dur_factor 1 ; end 6.044 ; 
117 id _116 ; name b ; dur_factor 1.5 ; end 6.08 ; 
118 id _117 ; name aa ; dur_factor 1.5 ; end 6.128 ; 
119 id _118 ; name y ; dur_factor 1.5 ; end 6.348 ; 
120 id _120 ; name SIL ; dur_factor 1 ; end 6.58 ; 
121 id _122 ; f0 110 ; pos 7.645 ; 
122 id _121 ; f0 130 ; pos 0.11 ; 
123 id _194 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 66 64
66 116 0 0 67 65
67 117 0 0 68 66
68 118 0 0 69 67
69 119 0 0 70 68
70 120 0 0 0 69
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 52 11 0 14 0
14 53 0 0 0 13
11 21 1 13 12 0
15 54 12 0 16 0
16 55 0 0 0 15
12 22 0 15 0 11
1 20 0 11 2 0
21 56 17 0 22 0
22 57 0 0 0 21
17 23 2 21 18 0
23 58 18 0 24 0
24 59 0 0 0 23
18 24 0 23 19 17
25 60 19 0 26 0
26 61 0 0 0 25
19 25 0 25 20 18
27 62 20 0 28 0
28 63 0 0 0 27
20 26 0 27 0 19
2 19 0 17 3 1
32 64 29 0 33 0
33 65 0 0 0 32
29 27 3 32 30 0
34 66 30 0 35 0
35 67 0 0 0 34
30 28 0 34 31 29
36 68 31 0 37 0
37 69 0 0 0 36
31 29 0 36 0 30
3 18 0 29 4 2
42 70 38 0 43 0
43 71 0 0 0 42
38 30 4 42 39 0
44 72 39 0 45 0
45 73 0 0 46 44
46 74 0 0 0 45
39 31 0 44 40 38
47 75 40 0 48 0
48 76 0 0 0 47
40 32 0 47 41 39
49 77 41 0 50 0
50 78 0 0 0 49
41 33 0 49 0 40
4 17 0 38 5 3
53 79 51 0 54 0
54 80 0 0 0 53
51 34 5 53 52 0
55 81 52 0 56 0
56 82 0 0 0 55
52 35 0 55 0 51
5 16 0 51 6 4
59 83 57 0 60 0
60 84 0 0 61 59
61 85 0 0 0 60
57 36 6 59 58 0
62 86 58 0 63 0
63 87 0 0 64 62
64 88 0 0 0 63
58 37 0 62 0 57
6 15 0 57 7 5
69 89 65 0 70 0
70 90 0 0 0 69
65 38 7 69 66 0
71 91 66 0 72 0
72 92 0 0 0 71
66 39 0 71 67 65
73 93 67 0 74 0
74 94 0 0 0 73
67 40 0 73 68 66
75 95 68 0 76 0
76 96 0 0 0 75
68 41 0 75 0 67
7 14 0 65 8 6
79 97 77 0 80 0
80 98 0 0 0 79
77 42 8 79 78 0
81 99 78 0 82 0
82 100 0 0 83 81
83 101 0 0 0 82
78 43 0 81 0 77
8 13 0 77 9 7
86 102 84 0 87 0
87 103 0 0 0 86
84 44 9 86 85 0
88 104 85 0 89 0
89 105 0 0 90 88
90 106 0 0 0 89
85 45 0 88 0 84
9 12 0 84 10 8
96 108 91 0 97 0
97 109 0 0 98 96
98 110 0 0 0 97
91 46 10 96 92 0
99 111 92 0 100 0
100 112 0 0 0 99
92 47 0 99 93 91
101 113 93 0 102 0
102 114 0 0 0 101
93 48 0 101 94 92
103 115 94 0 104 0
104 116 0 0 0 103
94 49 0 103 95 93
105 117 95 0 106 0
106 118 0 0 107 105
107 119 0 0 0 106
95 50 0 105 0 94
10 11 0 91 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 122 1 0 0 0
1 51 0 3 2 0
4 121 2 0 0 0
2 119 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 123 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
