EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" बानलु बोर्दोनाबो सिफ्लोना जाब्ला बाथोन जायो! नेंसोर मिथिया नामा\"" ; filename prompt-utt/text_0169.utt ; fileid text_0169 ; 
Stream_Items
1 id _1 ; name बानलु ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बोर्दोनाबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सिफ्लोना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाब्ला ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बाथोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जायो ; punc ! ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नेंसोर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मिथिया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नामा ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name नामा ; pbreak B ; pos nil ; 
11 id _18 ; name मिथिया ; pbreak NB ; pos nil ; 
12 id _17 ; name नेंसोर ; pbreak NB ; pos nil ; 
13 id _15 ; name जायो ; pbreak NB ; pos nil ; 
14 id _16 ; name ! ; pbreak NB ; pos punc ; 
15 id _14 ; name बाथोन ; pbreak NB ; pos nil ; 
16 id _13 ; name जाब्ला ; pbreak NB ; pos nil ; 
17 id _12 ; name सिफ्लोना ; pbreak NB ; pos nil ; 
18 id _11 ; name बोर्दोनाबो ; pbreak NB ; pos nil ; 
19 id _10 ; name बानलु ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name SIL ; dur_factor 1 ; end 0.232 ; 
44 id _22 ; name b ; dur_factor 1 ; end 0.308 ; 
45 id _23 ; name aa ; dur_factor 1 ; end 0.416 ; 
46 id _25 ; name n ; dur_factor 1 ; end 0.428 ; 
47 id _26 ; name a ; dur_factor 1 ; end 0.464 ; 
48 id _28 ; name l ; dur_factor 1 ; end 0.572 ; 
49 id _29 ; name u ; dur_factor 1 ; end 0.74 ; 
50 id _31 ; name b ; dur_factor 1 ; end 0.768 ; 
51 id _32 ; name o ; dur_factor 1 ; end 0.804 ; 
52 id _33 ; name r ; dur_factor 1 ; end 0.928 ; 
53 id _35 ; name d ; dur_factor 1 ; end 0.972 ; 
54 id _36 ; name o ; dur_factor 1 ; end 1.04 ; 
55 id _38 ; name n ; dur_factor 1 ; end 1.12 ; 
56 id _39 ; name aa ; dur_factor 1 ; end 1.236 ; 
57 id _41 ; name b ; dur_factor 1 ; end 1.32 ; 
58 id _42 ; name o ; dur_factor 1 ; end 1.48 ; 
59 id _44 ; name s ; dur_factor 1 ; end 1.624 ; 
60 id _45 ; name i ; dur_factor 1 ; end 1.644 ; 
61 id _46 ; name ph ; dur_factor 1 ; end 1.732 ; 
62 id _48 ; name l ; dur_factor 1 ; end 1.764 ; 
63 id _49 ; name o ; dur_factor 1 ; end 1.852 ; 
64 id _51 ; name n ; dur_factor 1 ; end 1.932 ; 
65 id _52 ; name aa ; dur_factor 1 ; end 2.012 ; 
66 id _54 ; name j ; dur_factor 1 ; end 2.168 ; 
67 id _55 ; name aa ; dur_factor 1 ; end 2.256 ; 
68 id _56 ; name b ; dur_factor 1 ; end 2.372 ; 
69 id _58 ; name l ; dur_factor 1 ; end 2.416 ; 
70 id _59 ; name aa ; dur_factor 1 ; end 2.564 ; 
71 id _61 ; name b ; dur_factor 1 ; end 2.716 ; 
72 id _62 ; name aa ; dur_factor 1 ; end 2.876 ; 
73 id _64 ; name th ; dur_factor 1 ; end 2.972 ; 
74 id _65 ; name o ; dur_factor 1 ; end 3.036 ; 
75 id _66 ; name n ; dur_factor 1 ; end 3.12 ; 
76 id _68 ; name j ; dur_factor 1 ; end 3.18 ; 
77 id _69 ; name aa ; dur_factor 1 ; end 3.216 ; 
78 id _71 ; name y ; dur_factor 1 ; end 3.456 ; 
79 id _72 ; name o ; dur_factor 1 ; end 3.572 ; 
80 id _74 ; name n ; dur_factor 1 ; end 3.608 ; 
81 id _75 ; name ee ; dur_factor 1 ; end 3.672 ; 
82 id _76 ; name q ; dur_factor 1 ; end 3.74 ; 
83 id _78 ; name s ; dur_factor 1 ; end 3.836 ; 
84 id _79 ; name o ; dur_factor 1 ; end 3.888 ; 
85 id _80 ; name r ; dur_factor 1 ; end 3.96 ; 
86 id _82 ; name m ; dur_factor 1 ; end 4 ; 
87 id _83 ; name i ; dur_factor 1 ; end 4.064 ; 
88 id _85 ; name th ; dur_factor 1 ; end 4.196 ; 
89 id _86 ; name i ; dur_factor 1 ; end 4.232 ; 
90 id _88 ; name y ; dur_factor 1 ; end 4.244 ; 
91 id _89 ; name aa ; dur_factor 1 ; end 4.324 ; 
92 id _91 ; name n ; dur_factor 1 ; end 4.38 ; 
93 id _92 ; name aa ; dur_factor 1 ; end 4.476 ; 
94 id _94 ; name m ; dur_factor 1.5 ; end 4.528 ; 
95 id _95 ; name aa ; dur_factor 1.5 ; end 4.712 ; 
96 id _97 ; name SIL ; dur_factor 1 ; end 4.94 ; 
97 id _99 ; f0 110 ; pos 5.94 ; 
98 id _98 ; f0 130 ; pos 0.11 ; 
99 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 13 6 0 16 0
16 14 0 0 0 15
6 6 0 15 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 44 11 0 15 0
15 45 0 0 0 14
11 20 1 14 12 0
16 46 12 0 17 0
17 47 0 0 0 16
12 21 0 16 13 11
18 48 13 0 19 0
19 49 0 0 0 18
13 22 0 18 0 12
1 19 0 11 2 0
24 50 20 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
20 23 2 24 21 0
27 53 21 0 28 0
28 54 0 0 0 27
21 24 0 27 22 20
29 55 22 0 30 0
30 56 0 0 0 29
22 25 0 29 23 21
31 57 23 0 32 0
32 58 0 0 0 31
23 26 0 31 0 22
2 18 0 20 3 1
36 59 33 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
33 27 3 36 34 0
39 62 34 0 40 0
40 63 0 0 0 39
34 28 0 39 35 33
41 64 35 0 42 0
42 65 0 0 0 41
35 29 0 41 0 34
3 17 0 33 4 2
45 66 43 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
43 30 4 45 44 0
48 69 44 0 49 0
49 70 0 0 0 48
44 31 0 48 0 43
4 16 0 43 5 3
52 71 50 0 53 0
53 72 0 0 0 52
50 32 5 52 51 0
54 73 51 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
51 33 0 54 0 50
5 15 0 50 6 4
59 76 57 0 60 0
60 77 0 0 0 59
57 34 6 59 58 0
61 78 58 0 62 0
62 79 0 0 0 61
58 35 0 61 0 57
6 13 0 57 7 5
7 14 0 0 8 6
65 80 63 0 66 0
66 81 0 0 67 65
67 82 0 0 0 66
63 36 8 65 64 0
68 83 64 0 69 0
69 84 0 0 70 68
70 85 0 0 0 69
64 37 0 68 0 63
8 12 0 63 9 7
74 86 71 0 75 0
75 87 0 0 0 74
71 38 9 74 72 0
76 88 72 0 77 0
77 89 0 0 0 76
72 39 0 76 73 71
78 90 73 0 79 0
79 91 0 0 0 78
73 40 0 78 0 72
9 11 0 71 10 8
82 92 80 0 83 0
83 93 0 0 0 82
80 41 10 82 81 0
84 94 81 0 85 0
85 95 0 0 0 84
81 42 0 84 0 80
10 10 0 80 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 98 1 0 0 0
1 43 0 3 2 0
4 97 2 0 0 0
2 95 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
