EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\" मानोना हाथियार दैग्रा बर' दावहारूफ्रा गावजों गावना गावथारलायनानै थैजोबसिगोन \"" ; filename prompt-utt/text_0433.utt ; fileid text_0433 ; 
Stream_Items
1 id _1 ; name मानोना ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हाथियार ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दैग्रा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर ; punc ' ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दावहारूफ्रा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गावजों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गावना ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गावथारलायनानै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थैजोबसिगोन ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name थैजोबसिगोन ; pbreak B ; pos nil ; 
11 id _18 ; name गावथारलायनानै ; pbreak NB ; pos nil ; 
12 id _17 ; name गावना ; pbreak NB ; pos nil ; 
13 id _16 ; name गावजों ; pbreak NB ; pos nil ; 
14 id _15 ; name दावहारूफ्रा ; pbreak NB ; pos nil ; 
15 id _13 ; name बर ; pbreak B ; pos nil ; 
16 id _14 ; name ' ; pbreak B ; pos punc ; 
17 id _12 ; name दैग्रा ; pbreak NB ; pos nil ; 
18 id _11 ; name हाथियार ; pbreak NB ; pos nil ; 
19 id _10 ; name मानोना ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 0 ; 
44 id _99 ; name syl ; stress 0 ; 
45 id _102 ; name syl ; stress 0 ; 
46 id _105 ; name syl ; stress 0 ; 
47 id _108 ; name syl ; stress 0 ; 
48 id _111 ; name syl ; stress 0 ; 
49 id _114 ; name syl ; stress 0 ; 
50 id _117 ; name syl ; stress 0 ; 
51 id _120 ; name syl ; stress 0 ; 
52 id _123 ; name syl ; stress 0 ; 
53 id _127 ; name SIL ; dur_factor 1 ; end 0.256 ; 
54 id _23 ; name m ; dur_factor 1 ; end 0.308 ; 
55 id _24 ; name aa ; dur_factor 1 ; end 0.4 ; 
56 id _26 ; name n ; dur_factor 1 ; end 0.412 ; 
57 id _27 ; name o ; dur_factor 1 ; end 0.448 ; 
58 id _29 ; name n ; dur_factor 1 ; end 0.48 ; 
59 id _30 ; name aa ; dur_factor 1 ; end 0.708 ; 
60 id _32 ; name h ; dur_factor 1 ; end 0.728 ; 
61 id _33 ; name aa ; dur_factor 1 ; end 0.768 ; 
62 id _35 ; name th ; dur_factor 1 ; end 0.824 ; 
63 id _36 ; name i ; dur_factor 1 ; end 0.88 ; 
64 id _38 ; name y ; dur_factor 1 ; end 0.908 ; 
65 id _39 ; name aa ; dur_factor 1 ; end 0.98 ; 
66 id _40 ; name r ; dur_factor 1 ; end 1.036 ; 
67 id _42 ; name d ; dur_factor 1 ; end 1.14 ; 
68 id _43 ; name ei ; dur_factor 1 ; end 1.284 ; 
69 id _44 ; name g ; dur_factor 1 ; end 1.36 ; 
70 id _46 ; name r ; dur_factor 1 ; end 1.424 ; 
71 id _47 ; name aa ; dur_factor 1 ; end 1.504 ; 
72 id _49 ; name b ; dur_factor 1.5 ; end 1.608 ; 
73 id _50 ; name a ; dur_factor 1.5 ; end 1.82 ; 
74 id _51 ; name r ; dur_factor 1.5 ; end 1.924 ; 
75 id _128 ; name SIL ; dur_factor 1 ; end 1.968 ; 
76 id _209 ; name SIL ; end 2.156 ; 
77 id _53 ; name d ; dur_factor 1.5 ; end 2.308 ; 
78 id _54 ; name aa ; dur_factor 1.5 ; end 2.392 ; 
79 id _56 ; name w ; dur_factor 1 ; end 2.456 ; 
80 id _57 ; name a ; dur_factor 1 ; end 2.492 ; 
81 id _59 ; name h ; dur_factor 1 ; end 2.572 ; 
82 id _60 ; name aa ; dur_factor 1 ; end 2.684 ; 
83 id _62 ; name r ; dur_factor 1 ; end 2.744 ; 
84 id _63 ; name uu ; dur_factor 1 ; end 2.856 ; 
85 id _64 ; name ph ; dur_factor 1 ; end 2.964 ; 
86 id _66 ; name r ; dur_factor 1 ; end 2.976 ; 
87 id _67 ; name aa ; dur_factor 1 ; end 3.064 ; 
88 id _69 ; name g ; dur_factor 1 ; end 3.16 ; 
89 id _70 ; name aa ; dur_factor 1 ; end 3.216 ; 
90 id _72 ; name w ; dur_factor 1 ; end 3.356 ; 
91 id _73 ; name a ; dur_factor 1 ; end 3.436 ; 
92 id _75 ; name j ; dur_factor 1 ; end 3.456 ; 
93 id _76 ; name o ; dur_factor 1 ; end 3.564 ; 
94 id _77 ; name q ; dur_factor 1 ; end 3.7 ; 
95 id _79 ; name g ; dur_factor 1 ; end 3.712 ; 
96 id _80 ; name aa ; dur_factor 1 ; end 3.808 ; 
97 id _82 ; name w ; dur_factor 1 ; end 4 ; 
98 id _83 ; name a ; dur_factor 1 ; end 4.036 ; 
99 id _85 ; name n ; dur_factor 1 ; end 4.048 ; 
100 id _86 ; name aa ; dur_factor 1 ; end 4.092 ; 
101 id _210 ; name SIL ; end 4.18 ; 
102 id _88 ; name g ; dur_factor 1 ; end 4.256 ; 
103 id _89 ; name aa ; dur_factor 1 ; end 4.328 ; 
104 id _91 ; name w ; dur_factor 1 ; end 4.428 ; 
105 id _92 ; name a ; dur_factor 1 ; end 4.476 ; 
106 id _94 ; name th ; dur_factor 1 ; end 4.544 ; 
107 id _95 ; name aa ; dur_factor 1 ; end 4.628 ; 
108 id _97 ; name r ; dur_factor 1 ; end 4.652 ; 
109 id _98 ; name a ; dur_factor 1 ; end 4.724 ; 
110 id _100 ; name l ; dur_factor 1 ; end 4.772 ; 
111 id _101 ; name aa ; dur_factor 1 ; end 4.832 ; 
112 id _103 ; name y ; dur_factor 1 ; end 4.92 ; 
113 id _104 ; name a ; dur_factor 1 ; end 4.956 ; 
114 id _106 ; name n ; dur_factor 1 ; end 4.984 ; 
115 id _107 ; name aa ; dur_factor 1 ; end 5.096 ; 
116 id _109 ; name n ; dur_factor 1 ; end 5.172 ; 
117 id _110 ; name ei ; dur_factor 1 ; end 5.324 ; 
118 id _112 ; name th ; dur_factor 1 ; end 5.452 ; 
119 id _113 ; name ei ; dur_factor 1 ; end 5.564 ; 
120 id _115 ; name j ; dur_factor 1 ; end 5.604 ; 
121 id _116 ; name o ; dur_factor 1 ; end 5.668 ; 
122 id _118 ; name b ; dur_factor 1 ; end 5.736 ; 
123 id _119 ; name a ; dur_factor 1 ; end 5.784 ; 
124 id _121 ; name s ; dur_factor 1 ; end 5.888 ; 
125 id _122 ; name i ; dur_factor 1 ; end 5.924 ; 
126 id _124 ; name g ; dur_factor 1.5 ; end 5.98 ; 
127 id _125 ; name o ; dur_factor 1.5 ; end 6.08 ; 
128 id _126 ; name n ; dur_factor 1.5 ; end 6.236 ; 
129 id _129 ; name SIL ; dur_factor 1 ; end 6.468 ; 
130 id _131 ; f0 110 ; pos 8.58 ; 
131 id _130 ; f0 130 ; pos 0.11 ; 
132 id _211 ; name B ; 
133 id _212 ; name B ; 
134 id _213 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 15 4 0 14 0
14 16 0 0 0 13
4 4 0 13 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 32 30
32 51 0 0 33 31
33 52 0 0 0 32
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 64 62
64 116 0 0 65 63
65 117 0 0 66 64
66 118 0 0 67 65
67 119 0 0 68 66
68 120 0 0 69 67
69 121 0 0 70 68
70 122 0 0 71 69
71 123 0 0 72 70
72 124 0 0 73 71
73 125 0 0 74 72
74 126 0 0 75 73
75 127 0 0 76 74
76 128 0 0 77 75
77 129 0 0 0 76
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 54 11 0 15 0
15 55 0 0 0 14
11 20 1 14 12 0
16 56 12 0 17 0
17 57 0 0 0 16
12 21 0 16 13 11
18 58 13 0 19 0
19 59 0 0 0 18
13 22 0 18 0 12
1 19 0 11 2 0
23 60 20 0 24 0
24 61 0 0 0 23
20 23 2 23 21 0
25 62 21 0 26 0
26 63 0 0 0 25
21 24 0 25 22 20
27 64 22 0 28 0
28 65 0 0 29 27
29 66 0 0 0 28
22 25 0 27 0 21
2 18 0 20 3 1
32 67 30 0 33 0
33 68 0 0 34 32
34 69 0 0 0 33
30 26 3 32 31 0
35 70 31 0 36 0
36 71 0 0 0 35
31 27 0 35 0 30
3 17 0 30 4 2
38 72 37 0 39 0
39 73 0 0 40 38
40 74 0 0 0 39
37 28 4 38 0 0
4 15 0 37 5 3
5 16 0 0 6 4
46 77 41 0 47 0
47 78 0 0 0 46
41 29 6 46 42 0
48 79 42 0 49 0
49 80 0 0 0 48
42 30 0 48 43 41
50 81 43 0 51 0
51 82 0 0 0 50
43 31 0 50 44 42
52 83 44 0 53 0
53 84 0 0 54 52
54 85 0 0 0 53
44 32 0 52 45 43
55 86 45 0 56 0
56 87 0 0 0 55
45 33 0 55 0 44
6 14 0 41 7 5
60 88 57 0 61 0
61 89 0 0 0 60
57 34 7 60 58 0
62 90 58 0 63 0
63 91 0 0 0 62
58 35 0 62 59 57
64 92 59 0 65 0
65 93 0 0 66 64
66 94 0 0 0 65
59 36 0 64 0 58
7 13 0 57 8 6
70 95 67 0 71 0
71 96 0 0 0 70
67 37 8 70 68 0
72 97 68 0 73 0
73 98 0 0 0 72
68 38 0 72 69 67
74 99 69 0 75 0
75 100 0 0 0 74
69 39 0 74 0 68
8 12 0 67 9 7
84 102 76 0 85 0
85 103 0 0 0 84
76 40 9 84 77 0
86 104 77 0 87 0
87 105 0 0 0 86
77 41 0 86 78 76
88 106 78 0 89 0
89 107 0 0 0 88
78 42 0 88 79 77
90 108 79 0 91 0
91 109 0 0 0 90
79 43 0 90 80 78
92 110 80 0 93 0
93 111 0 0 0 92
80 44 0 92 81 79
94 112 81 0 95 0
95 113 0 0 0 94
81 45 0 94 82 80
96 114 82 0 97 0
97 115 0 0 0 96
82 46 0 96 83 81
98 116 83 0 99 0
99 117 0 0 0 98
83 47 0 98 0 82
9 11 0 76 10 8
105 118 100 0 106 0
106 119 0 0 0 105
100 48 10 105 101 0
107 120 101 0 108 0
108 121 0 0 0 107
101 49 0 107 102 100
109 122 102 0 110 0
110 123 0 0 0 109
102 50 0 109 103 101
111 124 103 0 112 0
112 125 0 0 0 111
103 51 0 111 104 102
113 126 104 0 114 0
114 127 0 0 115 113
115 128 0 0 0 114
104 52 0 113 0 103
10 10 0 100 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 131 1 0 0 0
1 53 0 3 2 0
4 130 2 0 0 0
2 128 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 19 1 0 5 0
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 0 6
1 132 0 4 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 0 9
2 133 0 8 3 1
11 11 3 0 12 0
12 10 0 0 0 11
3 134 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
