EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"  माबा सम्बारू माहाजोना नोंथानिसिम मोनसे थांखि दैथाय हरदों \"" ; filename prompt-utt/text_0552.utt ; fileid text_0552 ; 
Stream_Items
1 id _1 ; name माबा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name माहाजोना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नोंथानिसिम ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दैथाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हरदों ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name हरदों ; pbreak B ; pos nil ; 
10 id _15 ; name दैथाय ; pbreak NB ; pos nil ; 
11 id _14 ; name थांखि ; pbreak NB ; pos nil ; 
12 id _13 ; name मोनसे ; pbreak NB ; pos nil ; 
13 id _12 ; name नोंथानिसिम ; pbreak NB ; pos nil ; 
14 id _11 ; name माहाजोना ; pbreak NB ; pos nil ; 
15 id _10 ; name सम्बारू ; pbreak NB ; pos nil ; 
16 id _9 ; name माबा ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _83 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _89 ; name syl ; stress 0 ; 
40 id _93 ; name SIL ; dur_factor 1 ; end 0.256 ; 
41 id _19 ; name m ; dur_factor 1 ; end 0.292 ; 
42 id _20 ; name aa ; dur_factor 1 ; end 0.396 ; 
43 id _22 ; name b ; dur_factor 1 ; end 0.472 ; 
44 id _23 ; name aa ; dur_factor 1 ; end 0.624 ; 
45 id _25 ; name s ; dur_factor 1 ; end 0.724 ; 
46 id _26 ; name a ; dur_factor 1 ; end 0.796 ; 
47 id _27 ; name m ; dur_factor 1 ; end 0.904 ; 
48 id _29 ; name b ; dur_factor 1 ; end 0.928 ; 
49 id _30 ; name aa ; dur_factor 1 ; end 1 ; 
50 id _32 ; name r ; dur_factor 1 ; end 1.016 ; 
51 id _33 ; name uu ; dur_factor 1 ; end 1.196 ; 
52 id _35 ; name m ; dur_factor 1 ; end 1.256 ; 
53 id _36 ; name aa ; dur_factor 1 ; end 1.344 ; 
54 id _38 ; name h ; dur_factor 1 ; end 1.428 ; 
55 id _39 ; name aa ; dur_factor 1 ; end 1.512 ; 
56 id _41 ; name j ; dur_factor 1 ; end 1.552 ; 
57 id _42 ; name o ; dur_factor 1 ; end 1.7 ; 
58 id _44 ; name n ; dur_factor 1 ; end 1.788 ; 
59 id _45 ; name aa ; dur_factor 1 ; end 1.98 ; 
60 id _152 ; name SIL ; end 2.208 ; 
61 id _47 ; name n ; dur_factor 1 ; end 2.28 ; 
62 id _48 ; name o ; dur_factor 1 ; end 2.364 ; 
63 id _49 ; name q ; dur_factor 1 ; end 2.472 ; 
64 id _51 ; name th ; dur_factor 1 ; end 2.512 ; 
65 id _52 ; name aa ; dur_factor 1 ; end 2.612 ; 
66 id _54 ; name n ; dur_factor 1 ; end 2.7 ; 
67 id _55 ; name i ; dur_factor 1 ; end 2.848 ; 
68 id _57 ; name s ; dur_factor 1 ; end 2.92 ; 
69 id _58 ; name i ; dur_factor 1 ; end 2.972 ; 
70 id _59 ; name m ; dur_factor 1 ; end 3.088 ; 
71 id _61 ; name m ; dur_factor 1 ; end 3.124 ; 
72 id _62 ; name o ; dur_factor 1 ; end 3.24 ; 
73 id _64 ; name n ; dur_factor 1 ; end 3.268 ; 
74 id _65 ; name a ; dur_factor 1 ; end 3.308 ; 
75 id _67 ; name s ; dur_factor 1 ; end 3.34 ; 
76 id _68 ; name ee ; dur_factor 1 ; end 3.48 ; 
77 id _70 ; name th ; dur_factor 1 ; end 3.544 ; 
78 id _71 ; name aa ; dur_factor 1 ; end 3.66 ; 
79 id _72 ; name q ; dur_factor 1 ; end 3.796 ; 
80 id _74 ; name kh ; dur_factor 1 ; end 3.868 ; 
81 id _75 ; name i ; dur_factor 1 ; end 4.056 ; 
82 id _77 ; name d ; dur_factor 1 ; end 4.16 ; 
83 id _78 ; name ei ; dur_factor 1 ; end 4.336 ; 
84 id _80 ; name th ; dur_factor 1 ; end 4.388 ; 
85 id _81 ; name aa ; dur_factor 1 ; end 4.432 ; 
86 id _82 ; name y ; dur_factor 1 ; end 4.536 ; 
87 id _84 ; name h ; dur_factor 1 ; end 4.564 ; 
88 id _85 ; name a ; dur_factor 1 ; end 4.668 ; 
89 id _87 ; name r ; dur_factor 1 ; end 4.688 ; 
90 id _88 ; name a ; dur_factor 1 ; end 4.956 ; 
91 id _90 ; name d ; dur_factor 1.5 ; end 4.968 ; 
92 id _91 ; name o ; dur_factor 1.5 ; end 5 ; 
93 id _92 ; name q ; dur_factor 1.5 ; end 5.072 ; 
94 id _94 ; name SIL ; dur_factor 1 ; end 5.308 ; 
95 id _96 ; f0 110 ; pos 5.995 ; 
96 id _95 ; f0 130 ; pos 0.11 ; 
97 id _153 ; name B ; 
98 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
18 45 15 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
15 19 2 18 16 0
21 48 16 0 22 0
22 49 0 0 0 21
16 20 0 21 17 15
23 50 17 0 24 0
24 51 0 0 0 23
17 21 0 23 0 16
2 15 0 15 3 1
29 52 25 0 30 0
30 53 0 0 0 29
25 22 3 29 26 0
31 54 26 0 32 0
32 55 0 0 0 31
26 23 0 31 27 25
33 56 27 0 34 0
34 57 0 0 0 33
27 24 0 33 28 26
35 58 28 0 36 0
36 59 0 0 0 35
28 25 0 35 0 27
3 14 0 25 4 2
41 61 37 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
37 26 4 41 38 0
44 64 38 0 45 0
45 65 0 0 0 44
38 27 0 44 39 37
46 66 39 0 47 0
47 67 0 0 0 46
39 28 0 46 40 38
48 68 40 0 49 0
49 69 0 0 50 48
50 70 0 0 0 49
40 29 0 48 0 39
4 13 0 37 5 3
54 71 51 0 55 0
55 72 0 0 0 54
51 30 5 54 52 0
56 73 52 0 57 0
57 74 0 0 0 56
52 31 0 56 53 51
58 75 53 0 59 0
59 76 0 0 0 58
53 32 0 58 0 52
5 12 0 51 6 4
62 77 60 0 63 0
63 78 0 0 64 62
64 79 0 0 0 63
60 33 6 62 61 0
65 80 61 0 66 0
66 81 0 0 0 65
61 34 0 65 0 60
6 11 0 60 7 5
69 82 67 0 70 0
70 83 0 0 0 69
67 35 7 69 68 0
71 84 68 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
68 36 0 71 0 67
7 10 0 67 8 6
77 87 74 0 78 0
78 88 0 0 0 77
74 37 8 77 75 0
79 89 75 0 80 0
80 90 0 0 0 79
75 38 0 79 76 74
81 91 76 0 82 0
82 92 0 0 83 81
83 93 0 0 0 82
76 39 0 81 0 75
8 9 0 74 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 96 1 0 0 0
1 40 0 3 2 0
4 95 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 0 4
1 97 0 3 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 98 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
