EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\"  जायहा दंजायो बिसोरनो गानगोनब्रा, नोंबो सालायगोन्दा मटर साइखेलखौ मोनब्ला \"" ; filename prompt-utt/text_0387.utt ; fileid text_0387 ; 
Stream_Items
1 id _1 ; name जायहा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दंजायो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिसोरनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गानगोनब्रा ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नोंबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सालायगोन्दा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मटर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name साइखेलखौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोनब्ला ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name मोनब्ला ; pbreak B ; pos nil ; 
11 id _18 ; name साइखेलखौ ; pbreak NB ; pos nil ; 
12 id _17 ; name मटर ; pbreak NB ; pos nil ; 
13 id _16 ; name सालायगोन्दा ; pbreak NB ; pos nil ; 
14 id _15 ; name नोंबो ; pbreak NB ; pos nil ; 
15 id _13 ; name गानगोनब्रा ; pbreak B ; pos nil ; 
16 id _14 ; name , ; pbreak B ; pos punc ; 
17 id _12 ; name बिसोरनो ; pbreak NB ; pos nil ; 
18 id _11 ; name दंजायो ; pbreak NB ; pos nil ; 
19 id _10 ; name जायहा ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _97 ; name syl ; stress 0 ; 
44 id _100 ; name syl ; stress 0 ; 
45 id _102 ; name syl ; stress 0 ; 
46 id _105 ; name syl ; stress 0 ; 
47 id _108 ; name syl ; stress 0 ; 
48 id _111 ; name syl ; stress 0 ; 
49 id _114 ; name syl ; stress 0 ; 
50 id _118 ; name syl ; stress 0 ; 
51 id _121 ; name SIL ; dur_factor 1 ; end 0.22 ; 
52 id _23 ; name j ; dur_factor 1 ; end 0.336 ; 
53 id _24 ; name aa ; dur_factor 1 ; end 0.408 ; 
54 id _26 ; name y ; dur_factor 1 ; end 0.44 ; 
55 id _27 ; name a ; dur_factor 1 ; end 0.464 ; 
56 id _29 ; name h ; dur_factor 1 ; end 0.584 ; 
57 id _30 ; name aa ; dur_factor 1 ; end 0.724 ; 
58 id _32 ; name d ; dur_factor 1 ; end 0.788 ; 
59 id _33 ; name q ; dur_factor 1 ; end 0.904 ; 
60 id _34 ; name j ; dur_factor 1 ; end 0.988 ; 
61 id _35 ; name aa ; dur_factor 1 ; end 1.06 ; 
62 id _37 ; name y ; dur_factor 1 ; end 1.3 ; 
63 id _38 ; name o ; dur_factor 1 ; end 1.42 ; 
64 id _198 ; name SIL ; end 1.612 ; 
65 id _40 ; name b ; dur_factor 1 ; end 1.652 ; 
66 id _41 ; name i ; dur_factor 1 ; end 1.716 ; 
67 id _43 ; name s ; dur_factor 1 ; end 1.848 ; 
68 id _44 ; name o ; dur_factor 1 ; end 1.88 ; 
69 id _46 ; name r ; dur_factor 1 ; end 2.004 ; 
70 id _47 ; name a ; dur_factor 1 ; end 2.024 ; 
71 id _49 ; name n ; dur_factor 1 ; end 2.072 ; 
72 id _50 ; name o ; dur_factor 1 ; end 2.192 ; 
73 id _52 ; name g ; dur_factor 1 ; end 2.264 ; 
74 id _53 ; name aa ; dur_factor 1 ; end 2.352 ; 
75 id _55 ; name n ; dur_factor 1 ; end 2.364 ; 
76 id _56 ; name a ; dur_factor 1 ; end 2.392 ; 
77 id _58 ; name g ; dur_factor 1 ; end 2.492 ; 
78 id _59 ; name o ; dur_factor 1 ; end 2.532 ; 
79 id _61 ; name n ; dur_factor 1 ; end 2.584 ; 
80 id _62 ; name a ; dur_factor 1 ; end 2.612 ; 
81 id _63 ; name b ; dur_factor 1 ; end 2.7 ; 
82 id _65 ; name r ; dur_factor 1.5 ; end 2.768 ; 
83 id _66 ; name aa ; dur_factor 1.5 ; end 2.892 ; 
84 id _122 ; name SIL ; dur_factor 1 ; end 3.136 ; 
85 id _68 ; name n ; dur_factor 1.5 ; end 3.172 ; 
86 id _69 ; name o ; dur_factor 1.5 ; end 3.28 ; 
87 id _70 ; name q ; dur_factor 1.5 ; end 3.408 ; 
88 id _72 ; name b ; dur_factor 1 ; end 3.436 ; 
89 id _73 ; name o ; dur_factor 1 ; end 3.568 ; 
90 id _75 ; name s ; dur_factor 1 ; end 3.688 ; 
91 id _76 ; name aa ; dur_factor 1 ; end 3.8 ; 
92 id _78 ; name l ; dur_factor 1 ; end 3.836 ; 
93 id _79 ; name aa ; dur_factor 1 ; end 3.86 ; 
94 id _81 ; name y ; dur_factor 1 ; end 3.924 ; 
95 id _82 ; name a ; dur_factor 1 ; end 3.956 ; 
96 id _84 ; name g ; dur_factor 1 ; end 4.02 ; 
97 id _85 ; name o ; dur_factor 1 ; end 4.096 ; 
98 id _86 ; name n ; dur_factor 1 ; end 4.22 ; 
99 id _88 ; name d ; dur_factor 1 ; end 4.236 ; 
100 id _89 ; name aa ; dur_factor 1 ; end 4.428 ; 
101 id _91 ; name m ; dur_factor 1 ; end 4.508 ; 
102 id _92 ; name a ; dur_factor 1 ; end 4.568 ; 
103 id _94 ; name tx ; dur_factor 1 ; end 4.692 ; 
104 id _95 ; name a ; dur_factor 1 ; end 4.724 ; 
105 id _96 ; name r ; dur_factor 1 ; end 4.748 ; 
106 id _98 ; name s ; dur_factor 1 ; end 4.86 ; 
107 id _99 ; name aa ; dur_factor 1 ; end 4.904 ; 
108 id _101 ; name i ; dur_factor 1 ; end 4.984 ; 
109 id _103 ; name kh ; dur_factor 1 ; end 5.036 ; 
110 id _104 ; name ee ; dur_factor 1 ; end 5.064 ; 
111 id _106 ; name l ; dur_factor 1 ; end 5.172 ; 
112 id _107 ; name a ; dur_factor 1 ; end 5.192 ; 
113 id _109 ; name kh ; dur_factor 1 ; end 5.268 ; 
114 id _110 ; name ou ; dur_factor 1 ; end 5.348 ; 
115 id _112 ; name m ; dur_factor 1 ; end 5.428 ; 
116 id _113 ; name o ; dur_factor 1 ; end 5.524 ; 
117 id _115 ; name n ; dur_factor 1 ; end 5.564 ; 
118 id _116 ; name a ; dur_factor 1 ; end 5.584 ; 
119 id _117 ; name b ; dur_factor 1 ; end 5.636 ; 
120 id _119 ; name l ; dur_factor 1.5 ; end 5.656 ; 
121 id _120 ; name aa ; dur_factor 1.5 ; end 5.948 ; 
122 id _123 ; name SIL ; dur_factor 1 ; end 6.176 ; 
123 id _125 ; f0 110 ; pos 8.085 ; 
124 id _124 ; f0 130 ; pos 0.11 ; 
125 id _199 ; name B ; 
126 id _200 ; name B ; 
127 id _201 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 15 4 0 14 0
14 16 0 0 0 13
4 4 0 13 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 66 64
66 116 0 0 67 65
67 117 0 0 68 66
68 118 0 0 69 67
69 119 0 0 70 68
70 120 0 0 71 69
71 121 0 0 72 70
72 122 0 0 0 71
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 52 11 0 15 0
15 53 0 0 0 14
11 20 1 14 12 0
16 54 12 0 17 0
17 55 0 0 0 16
12 21 0 16 13 11
18 56 13 0 19 0
19 57 0 0 0 18
13 22 0 18 0 12
1 19 0 11 2 0
22 58 20 0 23 0
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 0 24
20 23 2 22 21 0
26 62 21 0 27 0
27 63 0 0 0 26
21 24 0 26 0 20
2 18 0 20 3 1
32 65 28 0 33 0
33 66 0 0 0 32
28 25 3 32 29 0
34 67 29 0 35 0
35 68 0 0 0 34
29 26 0 34 30 28
36 69 30 0 37 0
37 70 0 0 0 36
30 27 0 36 31 29
38 71 31 0 39 0
39 72 0 0 0 38
31 28 0 38 0 30
3 17 0 28 4 2
45 73 40 0 46 0
46 74 0 0 0 45
40 29 4 45 41 0
47 75 41 0 48 0
48 76 0 0 0 47
41 30 0 47 42 40
49 77 42 0 50 0
50 78 0 0 0 49
42 31 0 49 43 41
51 79 43 0 52 0
52 80 0 0 53 51
53 81 0 0 0 52
43 32 0 51 44 42
54 82 44 0 55 0
55 83 0 0 0 54
44 33 0 54 0 43
4 15 0 40 5 3
5 16 0 0 6 4
58 85 56 0 59 0
59 86 0 0 60 58
60 87 0 0 0 59
56 34 6 58 57 0
61 88 57 0 62 0
62 89 0 0 0 61
57 35 0 61 0 56
6 14 0 56 7 5
68 90 63 0 69 0
69 91 0 0 0 68
63 36 7 68 64 0
70 92 64 0 71 0
71 93 0 0 0 70
64 37 0 70 65 63
72 94 65 0 73 0
73 95 0 0 0 72
65 38 0 72 66 64
74 96 66 0 75 0
75 97 0 0 76 74
76 98 0 0 0 75
66 39 0 74 67 65
77 99 67 0 78 0
78 100 0 0 0 77
67 40 0 77 0 66
7 13 0 63 8 6
81 101 79 0 82 0
82 102 0 0 0 81
79 41 8 81 80 0
83 103 80 0 84 0
84 104 0 0 85 83
85 105 0 0 0 84
80 42 0 83 0 79
8 12 0 79 9 7
91 106 86 0 92 0
92 107 0 0 0 91
86 43 9 91 87 0
93 108 87 0 0 0
87 44 0 93 88 86
94 109 88 0 95 0
95 110 0 0 0 94
88 45 0 94 89 87
96 111 89 0 97 0
97 112 0 0 0 96
89 46 0 96 90 88
98 113 90 0 99 0
99 114 0 0 0 98
90 47 0 98 0 89
9 11 0 86 10 8
103 115 100 0 104 0
104 116 0 0 0 103
100 48 10 103 101 0
105 117 101 0 106 0
106 118 0 0 107 105
107 119 0 0 0 106
101 49 0 105 102 100
108 120 102 0 109 0
109 121 0 0 0 108
102 50 0 108 0 101
10 10 0 100 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 124 1 0 0 0
1 51 0 3 2 0
4 123 2 0 0 0
2 121 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 19 1 0 5 0
5 18 0 0 0 4
1 125 0 4 2 0
6 17 2 0 7 0
7 15 0 0 0 6
2 126 0 6 3 1
8 14 3 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 12 10
12 10 0 0 0 11
3 127 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
