EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\" गोसो सिङाव रायज्लायगोन - 'नोगोद बाजि रोजा रां \"" ; filename prompt-utt/text_0581.utt ; fileid text_0581 ; 
Stream_Items
1 id _1 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सिङाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रायज्लायगोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नोगोद ; whitespace " " ; prepunctuation ' ; 
6 id _6 ; name बाजि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रोजा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name रां ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name रां ; pbreak B ; pos nil ; 
10 id _16 ; name रोजा ; pbreak NB ; pos nil ; 
11 id _15 ; name बाजि ; pbreak NB ; pos nil ; 
12 id _13 ; name ' ; pbreak NB ; pos punc ; 
13 id _14 ; name नोगोद ; pbreak NB ; pos nil ; 
14 id _12 ; name - ; pbreak NB ; pos punc ; 
15 id _11 ; name रायज्लायगोन ; pbreak NB ; pos nil ; 
16 id _10 ; name सिङाव ; pbreak NB ; pos nil ; 
17 id _9 ; name गोसो ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name SIL ; dur_factor 1 ; end 0.232 ; 
35 id _20 ; name g ; dur_factor 1 ; end 0.312 ; 
36 id _21 ; name o ; dur_factor 1 ; end 0.404 ; 
37 id _23 ; name s ; dur_factor 1 ; end 0.524 ; 
38 id _24 ; name o ; dur_factor 1 ; end 0.66 ; 
39 id _26 ; name s ; dur_factor 1 ; end 0.744 ; 
40 id _27 ; name i ; dur_factor 1 ; end 0.808 ; 
41 id _29 ; name ng ; dur_factor 1 ; end 0.864 ; 
42 id _30 ; name aa ; dur_factor 1 ; end 0.96 ; 
43 id _31 ; name w ; dur_factor 1 ; end 1.052 ; 
44 id _33 ; name r ; dur_factor 1 ; end 1.064 ; 
45 id _34 ; name aa ; dur_factor 1 ; end 1.212 ; 
46 id _36 ; name y ; dur_factor 1 ; end 1.224 ; 
47 id _37 ; name a ; dur_factor 1 ; end 1.244 ; 
48 id _38 ; name j ; dur_factor 1 ; end 1.272 ; 
49 id _40 ; name l ; dur_factor 1 ; end 1.336 ; 
50 id _41 ; name aa ; dur_factor 1 ; end 1.372 ; 
51 id _43 ; name y ; dur_factor 1 ; end 1.48 ; 
52 id _44 ; name a ; dur_factor 1 ; end 1.72 ; 
53 id _46 ; name g ; dur_factor 1 ; end 1.74 ; 
54 id _47 ; name o ; dur_factor 1 ; end 1.988 ; 
55 id _48 ; name n ; dur_factor 1 ; end 2.016 ; 
56 id _50 ; name n ; dur_factor 1 ; end 2.064 ; 
57 id _51 ; name o ; dur_factor 1 ; end 2.18 ; 
58 id _53 ; name g ; dur_factor 1 ; end 2.256 ; 
59 id _54 ; name o ; dur_factor 1 ; end 2.36 ; 
60 id _55 ; name d ; dur_factor 1 ; end 2.532 ; 
61 id _57 ; name b ; dur_factor 1 ; end 2.548 ; 
62 id _58 ; name aa ; dur_factor 1 ; end 2.732 ; 
63 id _60 ; name j ; dur_factor 1 ; end 2.808 ; 
64 id _61 ; name i ; dur_factor 1 ; end 2.848 ; 
65 id _63 ; name r ; dur_factor 1 ; end 2.86 ; 
66 id _64 ; name o ; dur_factor 1 ; end 3.068 ; 
67 id _66 ; name j ; dur_factor 1 ; end 3.164 ; 
68 id _67 ; name aa ; dur_factor 1 ; end 3.24 ; 
69 id _69 ; name r ; dur_factor 1.5 ; end 3.292 ; 
70 id _70 ; name aa ; dur_factor 1.5 ; end 3.428 ; 
71 id _71 ; name q ; dur_factor 1.5 ; end 3.676 ; 
72 id _73 ; name SIL ; dur_factor 1 ; end 3.908 ; 
73 id _75 ; f0 110 ; pos 4.345 ; 
74 id _74 ; f0 130 ; pos 0.11 ; 
75 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 12 5 0 14 0
14 13 0 0 0 13
5 5 0 13 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 10 0 13 0
13 36 0 0 0 12
10 18 1 12 11 0
14 37 11 0 15 0
15 38 0 0 0 14
11 19 0 14 0 10
1 17 0 10 2 0
18 39 16 0 19 0
19 40 0 0 0 18
16 20 2 18 17 0
20 41 17 0 21 0
21 42 0 0 22 20
22 43 0 0 0 21
17 21 0 20 0 16
2 16 0 16 3 1
28 44 23 0 29 0
29 45 0 0 0 28
23 22 3 28 24 0
30 46 24 0 31 0
31 47 0 0 32 30
32 48 0 0 0 31
24 23 0 30 25 23
33 49 25 0 34 0
34 50 0 0 0 33
25 24 0 33 26 24
35 51 26 0 36 0
36 52 0 0 0 35
26 25 0 35 27 25
37 53 27 0 38 0
38 54 0 0 39 37
39 55 0 0 0 38
27 26 0 37 0 26
3 15 0 23 4 2
4 14 0 0 5 3
5 12 0 0 6 4
42 56 40 0 43 0
43 57 0 0 0 42
40 27 6 42 41 0
44 58 41 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
41 28 0 44 0 40
6 13 0 40 7 5
49 61 47 0 50 0
50 62 0 0 0 49
47 29 7 49 48 0
51 63 48 0 52 0
52 64 0 0 0 51
48 30 0 51 0 47
7 11 0 47 8 6
55 65 53 0 56 0
56 66 0 0 0 55
53 31 8 55 54 0
57 67 54 0 58 0
58 68 0 0 0 57
54 32 0 57 0 53
8 10 0 53 9 7
60 69 59 0 61 0
61 70 0 0 62 60
62 71 0 0 0 61
59 33 9 60 0 0
9 9 0 59 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 74 1 0 0 0
1 34 0 3 2 0
4 73 2 0 0 0
2 71 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 75 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
