EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\" बिमा बिफाया फिसाफोरनि जेब्लाबो मोजां खौसो हास्थायो \"" ; filename prompt-utt/text_0377.utt ; fileid text_0377 ; 
Stream_Items
1 id _1 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिफाया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फिसाफोरनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जेब्लाबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खौसो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हास्थायो ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name हास्थायो ; pbreak B ; pos nil ; 
9 id _13 ; name खौसो ; pbreak NB ; pos nil ; 
10 id _12 ; name मोजां ; pbreak NB ; pos nil ; 
11 id _11 ; name जेब्लाबो ; pbreak NB ; pos nil ; 
12 id _10 ; name फिसाफोरनि ; pbreak NB ; pos nil ; 
13 id _9 ; name बिफाया ; pbreak NB ; pos nil ; 
14 id _8 ; name बिमा ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _76 ; name syl ; stress 0 ; 
35 id _79 ; name SIL ; dur_factor 1 ; end 0.224 ; 
36 id _17 ; name b ; dur_factor 1 ; end 0.276 ; 
37 id _18 ; name i ; dur_factor 1 ; end 0.396 ; 
38 id _20 ; name m ; dur_factor 1 ; end 0.44 ; 
39 id _21 ; name aa ; dur_factor 1 ; end 0.576 ; 
40 id _23 ; name b ; dur_factor 1 ; end 0.612 ; 
41 id _24 ; name i ; dur_factor 1 ; end 0.632 ; 
42 id _26 ; name ph ; dur_factor 1 ; end 0.816 ; 
43 id _27 ; name aa ; dur_factor 1 ; end 0.876 ; 
44 id _29 ; name y ; dur_factor 1 ; end 1.02 ; 
45 id _30 ; name aa ; dur_factor 1 ; end 1.176 ; 
46 id _32 ; name ph ; dur_factor 1 ; end 1.22 ; 
47 id _33 ; name i ; dur_factor 1 ; end 1.24 ; 
48 id _35 ; name s ; dur_factor 1 ; end 1.336 ; 
49 id _36 ; name aa ; dur_factor 1 ; end 1.416 ; 
50 id _38 ; name ph ; dur_factor 1 ; end 1.548 ; 
51 id _39 ; name o ; dur_factor 1 ; end 1.648 ; 
52 id _41 ; name r ; dur_factor 1 ; end 1.664 ; 
53 id _42 ; name a ; dur_factor 1 ; end 1.688 ; 
54 id _44 ; name n ; dur_factor 1 ; end 1.732 ; 
55 id _45 ; name i ; dur_factor 1 ; end 1.868 ; 
56 id _130 ; name SIL ; end 1.872 ; 
57 id _47 ; name j ; dur_factor 1 ; end 1.948 ; 
58 id _48 ; name ee ; dur_factor 1 ; end 2.036 ; 
59 id _49 ; name b ; dur_factor 1 ; end 2.112 ; 
60 id _51 ; name l ; dur_factor 1 ; end 2.192 ; 
61 id _52 ; name aa ; dur_factor 1 ; end 2.244 ; 
62 id _54 ; name b ; dur_factor 1 ; end 2.408 ; 
63 id _55 ; name o ; dur_factor 1 ; end 2.428 ; 
64 id _57 ; name m ; dur_factor 1 ; end 2.512 ; 
65 id _58 ; name o ; dur_factor 1 ; end 2.568 ; 
66 id _60 ; name j ; dur_factor 1 ; end 2.676 ; 
67 id _61 ; name aa ; dur_factor 1 ; end 2.776 ; 
68 id _62 ; name q ; dur_factor 1 ; end 3.008 ; 
69 id _64 ; name kh ; dur_factor 1 ; end 3.132 ; 
70 id _65 ; name ou ; dur_factor 1 ; end 3.252 ; 
71 id _67 ; name s ; dur_factor 1 ; end 3.388 ; 
72 id _68 ; name o ; dur_factor 1 ; end 3.508 ; 
73 id _131 ; name SIL ; end 3.512 ; 
74 id _70 ; name h ; dur_factor 1 ; end 3.7 ; 
75 id _71 ; name aa ; dur_factor 1 ; end 3.768 ; 
76 id _72 ; name s ; dur_factor 1 ; end 3.856 ; 
77 id _74 ; name th ; dur_factor 1 ; end 3.924 ; 
78 id _75 ; name aa ; dur_factor 1 ; end 3.96 ; 
79 id _77 ; name y ; dur_factor 1.5 ; end 4.204 ; 
80 id _78 ; name o ; dur_factor 1.5 ; end 4.292 ; 
81 id _80 ; name SIL ; dur_factor 1 ; end 4.52 ; 
82 id _82 ; f0 110 ; pos 4.95 ; 
83 id _81 ; f0 130 ; pos 0.11 ; 
84 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 8 0 11 0
11 37 0 0 0 10
8 15 1 10 9 0
12 38 9 0 13 0
13 39 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
17 40 14 0 18 0
18 41 0 0 0 17
14 17 2 17 15 0
19 42 15 0 20 0
20 43 0 0 0 19
15 18 0 19 16 14
21 44 16 0 22 0
22 45 0 0 0 21
16 19 0 21 0 15
2 13 0 14 3 1
28 46 23 0 29 0
29 47 0 0 0 28
23 20 3 28 24 0
30 48 24 0 31 0
31 49 0 0 0 30
24 21 0 30 25 23
32 50 25 0 33 0
33 51 0 0 0 32
25 22 0 32 26 24
34 52 26 0 35 0
35 53 0 0 0 34
26 23 0 34 27 25
36 54 27 0 37 0
37 55 0 0 0 36
27 24 0 36 0 26
3 12 0 23 4 2
41 57 38 0 42 0
42 58 0 0 43 41
43 59 0 0 0 42
38 25 4 41 39 0
44 60 39 0 45 0
45 61 0 0 0 44
39 26 0 44 40 38
46 62 40 0 47 0
47 63 0 0 0 46
40 27 0 46 0 39
4 11 0 38 5 3
50 64 48 0 51 0
51 65 0 0 0 50
48 28 5 50 49 0
52 66 49 0 53 0
53 67 0 0 54 52
54 68 0 0 0 53
49 29 0 52 0 48
5 10 0 48 6 4
57 69 55 0 58 0
58 70 0 0 0 57
55 30 6 57 56 0
59 71 56 0 60 0
60 72 0 0 0 59
56 31 0 59 0 55
6 9 0 55 7 5
64 74 61 0 65 0
65 75 0 0 66 64
66 76 0 0 0 65
61 32 7 64 62 0
67 77 62 0 68 0
68 78 0 0 0 67
62 33 0 67 63 61
69 79 63 0 70 0
70 80 0 0 0 69
63 34 0 69 0 62
7 8 0 61 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 35 0 3 2 0
4 82 2 0 0 0
2 80 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
