EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" गोबाव जाथारबाय हाय, थांनांसिगोन थादो आब मुरा बोखांनानै\"" ; filename prompt-utt/text_0233.utt ; fileid text_0233 ; 
Stream_Items
1 id _1 ; name गोबाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाथारबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हाय ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थांनांसिगोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थादो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आब ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मुरा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बोखांनानै ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name बोखांनानै ; pbreak B ; pos nil ; 
10 id _16 ; name मुरा ; pbreak NB ; pos nil ; 
11 id _15 ; name आब ; pbreak NB ; pos nil ; 
12 id _14 ; name थादो ; pbreak NB ; pos nil ; 
13 id _13 ; name थांनांसिगोन ; pbreak NB ; pos nil ; 
14 id _11 ; name हाय ; pbreak B ; pos nil ; 
15 id _12 ; name , ; pbreak B ; pos punc ; 
16 id _10 ; name जाथारबाय ; pbreak NB ; pos nil ; 
17 id _9 ; name गोबाव ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _87 ; name SIL ; dur_factor 1 ; end 0.232 ; 
39 id _21 ; name g ; dur_factor 1 ; end 0.276 ; 
40 id _22 ; name o ; dur_factor 1 ; end 0.344 ; 
41 id _24 ; name b ; dur_factor 1 ; end 0.424 ; 
42 id _25 ; name aa ; dur_factor 1 ; end 0.508 ; 
43 id _26 ; name w ; dur_factor 1 ; end 0.62 ; 
44 id _28 ; name j ; dur_factor 1 ; end 0.672 ; 
45 id _29 ; name aa ; dur_factor 1 ; end 0.8 ; 
46 id _31 ; name th ; dur_factor 1 ; end 0.86 ; 
47 id _32 ; name aa ; dur_factor 1 ; end 0.936 ; 
48 id _34 ; name r ; dur_factor 1 ; end 0.948 ; 
49 id _35 ; name a ; dur_factor 1 ; end 0.984 ; 
50 id _37 ; name b ; dur_factor 1 ; end 1.028 ; 
51 id _38 ; name aa ; dur_factor 1 ; end 1.068 ; 
52 id _39 ; name y ; dur_factor 1 ; end 1.184 ; 
53 id _41 ; name h ; dur_factor 1.5 ; end 1.252 ; 
54 id _42 ; name aa ; dur_factor 1.5 ; end 1.344 ; 
55 id _43 ; name y ; dur_factor 1.5 ; end 1.552 ; 
56 id _88 ; name SIL ; dur_factor 1 ; end 1.744 ; 
57 id _45 ; name th ; dur_factor 1.5 ; end 1.868 ; 
58 id _46 ; name aa ; dur_factor 1.5 ; end 1.936 ; 
59 id _47 ; name q ; dur_factor 1.5 ; end 2.02 ; 
60 id _49 ; name n ; dur_factor 1 ; end 2.048 ; 
61 id _50 ; name aa ; dur_factor 1 ; end 2.128 ; 
62 id _51 ; name q ; dur_factor 1 ; end 2.212 ; 
63 id _53 ; name s ; dur_factor 1 ; end 2.336 ; 
64 id _54 ; name i ; dur_factor 1 ; end 2.38 ; 
65 id _56 ; name g ; dur_factor 1 ; end 2.448 ; 
66 id _57 ; name o ; dur_factor 1 ; end 2.552 ; 
67 id _58 ; name n ; dur_factor 1 ; end 2.724 ; 
68 id _144 ; name SIL ; end 2.872 ; 
69 id _60 ; name th ; dur_factor 1 ; end 2.992 ; 
70 id _61 ; name aa ; dur_factor 1 ; end 3.112 ; 
71 id _63 ; name d ; dur_factor 1 ; end 3.204 ; 
72 id _64 ; name o ; dur_factor 1 ; end 3.452 ; 
73 id _145 ; name SIL ; end 3.7 ; 
74 id _66 ; name aa ; dur_factor 1 ; end 3.804 ; 
75 id _67 ; name b ; dur_factor 1 ; end 4.088 ; 
76 id _69 ; name m ; dur_factor 1 ; end 4.216 ; 
77 id _70 ; name u ; dur_factor 1 ; end 4.26 ; 
78 id _72 ; name r ; dur_factor 1 ; end 4.316 ; 
79 id _73 ; name aa ; dur_factor 1 ; end 4.388 ; 
80 id _75 ; name b ; dur_factor 1 ; end 4.472 ; 
81 id _76 ; name o ; dur_factor 1 ; end 4.572 ; 
82 id _78 ; name kh ; dur_factor 1 ; end 4.7 ; 
83 id _79 ; name aa ; dur_factor 1 ; end 4.78 ; 
84 id _80 ; name q ; dur_factor 1 ; end 4.852 ; 
85 id _82 ; name n ; dur_factor 1 ; end 4.908 ; 
86 id _83 ; name aa ; dur_factor 1 ; end 4.996 ; 
87 id _85 ; name n ; dur_factor 1.5 ; end 5.06 ; 
88 id _86 ; name ei ; dur_factor 1.5 ; end 5.268 ; 
89 id _89 ; name SIL ; dur_factor 1 ; end 5.5 ; 
90 id _91 ; f0 110 ; pos 5.83 ; 
91 id _90 ; f0 130 ; pos 0.11 ; 
92 id _146 ; name B ; 
93 id _147 ; name B ; 
94 id _148 ; name B ; 
95 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 14 3 0 12 0
12 15 0 0 0 11
3 3 0 11 4 2
13 13 4 0 0 0
4 4 0 13 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 10 0 13 0
13 40 0 0 0 12
10 18 1 12 11 0
14 41 11 0 15 0
15 42 0 0 16 14
16 43 0 0 0 15
11 19 0 14 0 10
1 17 0 10 2 0
21 44 17 0 22 0
22 45 0 0 0 21
17 20 2 21 18 0
23 46 18 0 24 0
24 47 0 0 0 23
18 21 0 23 19 17
25 48 19 0 26 0
26 49 0 0 0 25
19 22 0 25 20 18
27 50 20 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
20 23 0 27 0 19
2 16 0 17 3 1
31 53 30 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
30 24 3 31 0 0
3 14 0 30 4 2
4 15 0 0 5 3
38 57 34 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
34 25 5 38 35 0
41 60 35 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
35 26 0 41 36 34
44 63 36 0 45 0
45 64 0 0 0 44
36 27 0 44 37 35
46 65 37 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
37 28 0 46 0 36
5 13 0 34 6 4
51 69 49 0 52 0
52 70 0 0 0 51
49 29 6 51 50 0
53 71 50 0 54 0
54 72 0 0 0 53
50 30 0 53 0 49
6 12 0 49 7 5
56 74 55 0 57 0
57 75 0 0 0 56
55 31 7 56 0 0
7 11 0 55 8 6
60 76 58 0 61 0
61 77 0 0 0 60
58 32 8 60 59 0
62 78 59 0 63 0
63 79 0 0 0 62
59 33 0 62 0 58
8 10 0 58 9 7
68 80 64 0 69 0
69 81 0 0 0 68
64 34 9 68 65 0
70 82 65 0 71 0
71 83 0 0 72 70
72 84 0 0 0 71
65 35 0 70 66 64
73 85 66 0 74 0
74 86 0 0 0 73
66 36 0 73 67 65
75 87 67 0 76 0
76 88 0 0 0 75
67 37 0 75 0 66
9 9 0 64 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 91 1 0 0 0
1 38 0 3 2 0
4 90 2 0 0 0
2 88 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 17 1 0 6 0
6 16 0 0 7 5
7 14 0 0 0 6
1 92 0 5 2 0
8 13 2 0 0 0
2 93 0 8 3 1
9 12 3 0 0 0
3 94 0 9 4 2
10 11 4 0 11 0
11 10 0 0 12 10
12 9 0 0 0 11
4 95 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
