EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\" बिथांनि लाइजामा गांसे बेसेन गोनां दलिल\"" ; filename prompt-utt/text_0083.utt ; fileid text_0083 ; 
Stream_Items
1 id _1 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name लाइजामा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गांसे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बेसेन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दलिल ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name दलिल ; pbreak B ; pos nil ; 
8 id _11 ; name गोनां ; pbreak NB ; pos nil ; 
9 id _10 ; name बेसेन ; pbreak NB ; pos nil ; 
10 id _9 ; name गांसे ; pbreak NB ; pos nil ; 
11 id _8 ; name लाइजामा ; pbreak NB ; pos nil ; 
12 id _7 ; name बिथांनि ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _63 ; name SIL ; dur_factor 1 ; end 0.228 ; 
29 id _15 ; name b ; dur_factor 1 ; end 0.284 ; 
30 id _16 ; name i ; dur_factor 1 ; end 0.384 ; 
31 id _18 ; name th ; dur_factor 1 ; end 0.424 ; 
32 id _19 ; name aa ; dur_factor 1 ; end 0.496 ; 
33 id _20 ; name q ; dur_factor 1 ; end 0.548 ; 
34 id _22 ; name n ; dur_factor 1 ; end 0.56 ; 
35 id _23 ; name i ; dur_factor 1 ; end 0.74 ; 
36 id _25 ; name l ; dur_factor 1 ; end 0.764 ; 
37 id _26 ; name aa ; dur_factor 1 ; end 0.864 ; 
38 id _28 ; name i ; dur_factor 1 ; end 0.912 ; 
39 id _30 ; name j ; dur_factor 1 ; end 0.992 ; 
40 id _31 ; name aa ; dur_factor 1 ; end 1.08 ; 
41 id _33 ; name m ; dur_factor 1 ; end 1.14 ; 
42 id _34 ; name aa ; dur_factor 1 ; end 1.264 ; 
43 id _36 ; name g ; dur_factor 1 ; end 1.348 ; 
44 id _37 ; name aa ; dur_factor 1 ; end 1.468 ; 
45 id _38 ; name q ; dur_factor 1 ; end 1.532 ; 
46 id _40 ; name s ; dur_factor 1 ; end 1.612 ; 
47 id _41 ; name ee ; dur_factor 1 ; end 1.664 ; 
48 id _43 ; name b ; dur_factor 1 ; end 1.776 ; 
49 id _44 ; name ee ; dur_factor 1 ; end 1.868 ; 
50 id _46 ; name s ; dur_factor 1 ; end 1.968 ; 
51 id _47 ; name ee ; dur_factor 1 ; end 2.06 ; 
52 id _48 ; name n ; dur_factor 1 ; end 2.192 ; 
53 id _50 ; name g ; dur_factor 1 ; end 2.244 ; 
54 id _51 ; name o ; dur_factor 1 ; end 2.352 ; 
55 id _53 ; name n ; dur_factor 1 ; end 2.388 ; 
56 id _54 ; name aa ; dur_factor 1 ; end 2.484 ; 
57 id _55 ; name q ; dur_factor 1 ; end 2.556 ; 
58 id _57 ; name d ; dur_factor 1 ; end 2.604 ; 
59 id _58 ; name a ; dur_factor 1 ; end 2.64 ; 
60 id _60 ; name l ; dur_factor 1.5 ; end 2.784 ; 
61 id _61 ; name i ; dur_factor 1.5 ; end 2.852 ; 
62 id _62 ; name l ; dur_factor 1.5 ; end 2.984 ; 
63 id _64 ; name SIL ; dur_factor 1 ; end 3.212 ; 
64 id _66 ; f0 110 ; pos 4.015 ; 
65 id _65 ; f0 130 ; pos 0.11 ; 
66 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 7 0 11 0
11 30 0 0 0 10
7 13 1 10 8 0
12 31 8 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
8 14 0 12 9 7
15 34 9 0 16 0
16 35 0 0 0 15
9 15 0 15 0 8
1 12 0 7 2 0
21 36 17 0 22 0
22 37 0 0 0 21
17 16 2 21 18 0
23 38 18 0 0 0
18 17 0 23 19 17
24 39 19 0 25 0
25 40 0 0 0 24
19 18 0 24 20 18
26 41 20 0 27 0
27 42 0 0 0 26
20 19 0 26 0 19
2 11 0 17 3 1
30 43 28 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
28 20 3 30 29 0
33 46 29 0 34 0
34 47 0 0 0 33
29 21 0 33 0 28
3 10 0 28 4 2
37 48 35 0 38 0
38 49 0 0 0 37
35 22 4 37 36 0
39 50 36 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
36 23 0 39 0 35
4 9 0 35 5 3
44 53 42 0 45 0
45 54 0 0 0 44
42 24 5 44 43 0
46 55 43 0 47 0
47 56 0 0 48 46
48 57 0 0 0 47
43 25 0 46 0 42
5 8 0 42 6 4
51 58 49 0 52 0
52 59 0 0 0 51
49 26 6 51 50 0
53 60 50 0 54 0
54 61 0 0 55 53
55 62 0 0 0 54
50 27 0 53 0 49
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 28 0 3 2 0
4 64 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
