EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 158 ; type Text ; iform "\" मादै निजिराया स्कुलाव ओंखारोब्ला जोंनाव हाबलांथों खोन्थाना होदे\"" ; filename prompt-utt/text_0234.utt ; fileid text_0234 ; 
Stream_Items
1 id _1 ; name मादै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name निजिराया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name स्कुलाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ओंखारोब्ला ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जोंनाव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाबलांथों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खोन्थाना ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name होदे ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name होदे ; pbreak B ; pos nil ; 
10 id _15 ; name खोन्थाना ; pbreak NB ; pos nil ; 
11 id _14 ; name हाबलांथों ; pbreak NB ; pos nil ; 
12 id _13 ; name जोंनाव ; pbreak NB ; pos nil ; 
13 id _12 ; name ओंखारोब्ला ; pbreak NB ; pos nil ; 
14 id _11 ; name स्कुलाव ; pbreak NB ; pos nil ; 
15 id _10 ; name निजिराया ; pbreak NB ; pos nil ; 
16 id _9 ; name मादै ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _83 ; name syl ; stress 0 ; 
37 id _86 ; name syl ; stress 0 ; 
38 id _89 ; name syl ; stress 0 ; 
39 id _92 ; name syl ; stress 0 ; 
40 id _95 ; name SIL ; dur_factor 1 ; end 0.22 ; 
41 id _19 ; name m ; dur_factor 1 ; end 0.232 ; 
42 id _20 ; name aa ; dur_factor 1 ; end 0.392 ; 
43 id _22 ; name d ; dur_factor 1 ; end 0.472 ; 
44 id _23 ; name ei ; dur_factor 1 ; end 0.66 ; 
45 id _25 ; name n ; dur_factor 1 ; end 0.672 ; 
46 id _26 ; name i ; dur_factor 1 ; end 0.812 ; 
47 id _28 ; name j ; dur_factor 1 ; end 0.824 ; 
48 id _29 ; name i ; dur_factor 1 ; end 0.904 ; 
49 id _31 ; name r ; dur_factor 1 ; end 0.98 ; 
50 id _32 ; name aa ; dur_factor 1 ; end 1.04 ; 
51 id _34 ; name y ; dur_factor 1 ; end 1.196 ; 
52 id _35 ; name aa ; dur_factor 1 ; end 1.344 ; 
53 id _37 ; name s ; dur_factor 1 ; end 1.44 ; 
54 id _38 ; name k ; dur_factor 1 ; end 1.564 ; 
55 id _39 ; name u ; dur_factor 1 ; end 1.624 ; 
56 id _41 ; name l ; dur_factor 1 ; end 1.668 ; 
57 id _42 ; name aa ; dur_factor 1 ; end 1.696 ; 
58 id _43 ; name w ; dur_factor 1 ; end 1.932 ; 
59 id _45 ; name o ; dur_factor 1 ; end 2.048 ; 
60 id _46 ; name q ; dur_factor 1 ; end 2.076 ; 
61 id _48 ; name kh ; dur_factor 1 ; end 2.18 ; 
62 id _49 ; name aa ; dur_factor 1 ; end 2.408 ; 
63 id _51 ; name r ; dur_factor 1 ; end 2.452 ; 
64 id _52 ; name o ; dur_factor 1 ; end 2.504 ; 
65 id _53 ; name b ; dur_factor 1 ; end 2.536 ; 
66 id _55 ; name l ; dur_factor 1 ; end 2.592 ; 
67 id _56 ; name aa ; dur_factor 1 ; end 2.76 ; 
68 id _156 ; name SIL ; end 2.984 ; 
69 id _58 ; name j ; dur_factor 1 ; end 3.016 ; 
70 id _59 ; name o ; dur_factor 1 ; end 3.08 ; 
71 id _60 ; name q ; dur_factor 1 ; end 3.128 ; 
72 id _62 ; name n ; dur_factor 1 ; end 3.156 ; 
73 id _63 ; name aa ; dur_factor 1 ; end 3.204 ; 
74 id _64 ; name w ; dur_factor 1 ; end 3.264 ; 
75 id _66 ; name h ; dur_factor 1 ; end 3.376 ; 
76 id _67 ; name aa ; dur_factor 1 ; end 3.436 ; 
77 id _69 ; name b ; dur_factor 1 ; end 3.468 ; 
78 id _70 ; name a ; dur_factor 1 ; end 3.504 ; 
79 id _72 ; name l ; dur_factor 1 ; end 3.548 ; 
80 id _73 ; name aa ; dur_factor 1 ; end 3.64 ; 
81 id _74 ; name q ; dur_factor 1 ; end 3.724 ; 
82 id _76 ; name th ; dur_factor 1 ; end 3.764 ; 
83 id _77 ; name o ; dur_factor 1 ; end 3.828 ; 
84 id _78 ; name q ; dur_factor 1 ; end 3.936 ; 
85 id _80 ; name kh ; dur_factor 1 ; end 3.988 ; 
86 id _81 ; name o ; dur_factor 1 ; end 4.04 ; 
87 id _82 ; name n ; dur_factor 1 ; end 4.12 ; 
88 id _84 ; name th ; dur_factor 1 ; end 4.16 ; 
89 id _85 ; name aa ; dur_factor 1 ; end 4.256 ; 
90 id _87 ; name n ; dur_factor 1 ; end 4.28 ; 
91 id _88 ; name aa ; dur_factor 1 ; end 4.348 ; 
92 id _90 ; name h ; dur_factor 1 ; end 4.44 ; 
93 id _91 ; name o ; dur_factor 1 ; end 4.512 ; 
94 id _93 ; name d ; dur_factor 1.5 ; end 4.612 ; 
95 id _94 ; name ee ; dur_factor 1.5 ; end 4.908 ; 
96 id _96 ; name SIL ; dur_factor 1 ; end 5.14 ; 
97 id _98 ; f0 110 ; pos 6.16 ; 
98 id _97 ; f0 130 ; pos 0.11 ; 
99 id _157 ; name B ; 
100 id _158 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 56 54
56 95 0 0 57 55
57 96 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
19 45 15 0 20 0
20 46 0 0 0 19
15 19 2 19 16 0
21 47 16 0 22 0
22 48 0 0 0 21
16 20 0 21 17 15
23 49 17 0 24 0
24 50 0 0 0 23
17 21 0 23 18 16
25 51 18 0 26 0
26 52 0 0 0 25
18 22 0 25 0 17
2 15 0 15 3 1
29 53 27 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
27 23 3 29 28 0
32 56 28 0 33 0
33 57 0 0 34 32
34 58 0 0 0 33
28 24 0 32 0 27
3 14 0 27 4 2
39 59 35 0 40 0
40 60 0 0 0 39
35 25 4 39 36 0
41 61 36 0 42 0
42 62 0 0 0 41
36 26 0 41 37 35
43 63 37 0 44 0
44 64 0 0 45 43
45 65 0 0 0 44
37 27 0 43 38 36
46 66 38 0 47 0
47 67 0 0 0 46
38 28 0 46 0 37
4 13 0 35 5 3
50 69 48 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
48 29 5 50 49 0
53 72 49 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
49 30 0 53 0 48
5 12 0 48 6 4
60 75 56 0 61 0
61 76 0 0 0 60
56 31 6 60 57 0
62 77 57 0 63 0
63 78 0 0 0 62
57 32 0 62 58 56
64 79 58 0 65 0
65 80 0 0 66 64
66 81 0 0 0 65
58 33 0 64 59 57
67 82 59 0 68 0
68 83 0 0 69 67
69 84 0 0 0 68
59 34 0 67 0 58
6 11 0 56 7 5
73 85 70 0 74 0
74 86 0 0 75 73
75 87 0 0 0 74
70 35 7 73 71 0
76 88 71 0 77 0
77 89 0 0 0 76
71 36 0 76 72 70
78 90 72 0 79 0
79 91 0 0 0 78
72 37 0 78 0 71
7 10 0 70 8 6
82 92 80 0 83 0
83 93 0 0 0 82
80 38 8 82 81 0
84 94 81 0 85 0
85 95 0 0 0 84
81 39 0 84 0 80
8 9 0 80 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 98 1 0 0 0
1 40 0 3 2 0
4 97 2 0 0 0
2 95 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 99 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 100 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
