EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 67 ; type Text ; iform "\" बिनि जाहोनबोथ थानांगोन !  \"" ; filename prompt-utt/text_0475.utt ; fileid text_0475 ; 
Stream_Items
1 id _1 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाहोनबोथ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थानांगोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ! ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name ! ; pbreak B ; pos punc ; 
6 id _7 ; name थानांगोन ; pbreak B ; pos nil ; 
7 id _6 ; name जाहोनबोथ ; pbreak NB ; pos nil ; 
8 id _5 ; name बिनि ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _40 ; name SIL ; dur_factor 1 ; end 0.228 ; 
19 id _11 ; name b ; dur_factor 1 ; end 0.304 ; 
20 id _12 ; name i ; dur_factor 1 ; end 0.452 ; 
21 id _14 ; name n ; dur_factor 1 ; end 0.48 ; 
22 id _15 ; name i ; dur_factor 1 ; end 0.704 ; 
23 id _17 ; name j ; dur_factor 1 ; end 0.716 ; 
24 id _18 ; name aa ; dur_factor 1 ; end 0.844 ; 
25 id _20 ; name h ; dur_factor 1 ; end 0.988 ; 
26 id _21 ; name o ; dur_factor 1 ; end 1.024 ; 
27 id _23 ; name n ; dur_factor 1 ; end 1.14 ; 
28 id _24 ; name a ; dur_factor 1 ; end 1.496 ; 
29 id _26 ; name b ; dur_factor 1 ; end 1.508 ; 
30 id _27 ; name o ; dur_factor 1 ; end 1.528 ; 
31 id _28 ; name th ; dur_factor 1 ; end 1.608 ; 
32 id _30 ; name th ; dur_factor 1 ; end 1.724 ; 
33 id _31 ; name aa ; dur_factor 1 ; end 1.812 ; 
34 id _33 ; name n ; dur_factor 1 ; end 1.824 ; 
35 id _34 ; name aa ; dur_factor 1 ; end 1.924 ; 
36 id _35 ; name q ; dur_factor 1 ; end 2.02 ; 
37 id _37 ; name g ; dur_factor 1.5 ; end 2.032 ; 
38 id _38 ; name o ; dur_factor 1.5 ; end 2.124 ; 
39 id _39 ; name n ; dur_factor 1.5 ; end 2.316 ; 
40 id _41 ; name SIL ; dur_factor 1 ; end 2.548 ; 
41 id _43 ; f0 110 ; pos 2.585 ; 
42 id _42 ; f0 130 ; pos 0.11 ; 
43 id _67 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 5 0 8 0
8 20 0 0 0 7
5 9 1 7 6 0
9 21 6 0 10 0
10 22 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
15 23 11 0 16 0
16 24 0 0 0 15
11 11 2 15 12 0
17 25 12 0 18 0
18 26 0 0 0 17
12 12 0 17 13 11
19 27 13 0 20 0
20 28 0 0 0 19
13 13 0 19 14 12
21 29 14 0 22 0
22 30 0 0 23 21
23 31 0 0 0 22
14 14 0 21 0 13
2 7 0 11 3 1
27 32 24 0 28 0
28 33 0 0 0 27
24 15 3 27 25 0
29 34 25 0 30 0
30 35 0 0 31 29
31 36 0 0 0 30
25 16 0 29 26 24
32 37 26 0 33 0
33 38 0 0 34 32
34 39 0 0 0 33
26 17 0 32 0 25
3 6 0 24 4 2
4 5 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 42 1 0 0 0
1 18 0 3 2 0
4 41 2 0 0 0
2 39 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 0 3
1 43 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
