EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\" बिसोर गासिबो खासिमस्ला जौ फेनाय\"" ; filename prompt-utt/text_0163.utt ; fileid text_0163 ; 
Stream_Items
1 id _1 ; name बिसोर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गासिबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खासिमस्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फेनाय ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name फेनाय ; pbreak B ; pos nil ; 
7 id _9 ; name जौ ; pbreak NB ; pos nil ; 
8 id _8 ; name खासिमस्ला ; pbreak NB ; pos nil ; 
9 id _7 ; name गासिबो ; pbreak NB ; pos nil ; 
10 id _6 ; name बिसोर ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name SIL ; dur_factor 1 ; end 0.232 ; 
24 id _13 ; name b ; dur_factor 1 ; end 0.34 ; 
25 id _14 ; name i ; dur_factor 1 ; end 0.424 ; 
26 id _16 ; name s ; dur_factor 1 ; end 0.512 ; 
27 id _17 ; name o ; dur_factor 1 ; end 0.54 ; 
28 id _18 ; name r ; dur_factor 1 ; end 0.712 ; 
29 id _20 ; name g ; dur_factor 1 ; end 0.74 ; 
30 id _21 ; name aa ; dur_factor 1 ; end 0.852 ; 
31 id _23 ; name s ; dur_factor 1 ; end 0.972 ; 
32 id _24 ; name i ; dur_factor 1 ; end 1.016 ; 
33 id _26 ; name b ; dur_factor 1 ; end 1.104 ; 
34 id _27 ; name o ; dur_factor 1 ; end 1.292 ; 
35 id _85 ; name SIL ; end 1.464 ; 
36 id _29 ; name kh ; dur_factor 1 ; end 1.568 ; 
37 id _30 ; name aa ; dur_factor 1 ; end 1.66 ; 
38 id _32 ; name s ; dur_factor 1 ; end 1.756 ; 
39 id _33 ; name i ; dur_factor 1 ; end 1.836 ; 
40 id _35 ; name m ; dur_factor 1 ; end 1.868 ; 
41 id _36 ; name a ; dur_factor 1 ; end 1.944 ; 
42 id _37 ; name s ; dur_factor 1 ; end 2.084 ; 
43 id _39 ; name l ; dur_factor 1 ; end 2.112 ; 
44 id _40 ; name aa ; dur_factor 1 ; end 2.168 ; 
45 id _42 ; name j ; dur_factor 1 ; end 2.312 ; 
46 id _43 ; name ou ; dur_factor 1 ; end 2.468 ; 
47 id _45 ; name ph ; dur_factor 1 ; end 2.524 ; 
48 id _46 ; name ee ; dur_factor 1 ; end 2.616 ; 
49 id _48 ; name n ; dur_factor 1.5 ; end 2.652 ; 
50 id _49 ; name aa ; dur_factor 1.5 ; end 2.716 ; 
51 id _50 ; name y ; dur_factor 1.5 ; end 2.884 ; 
52 id _52 ; name SIL ; dur_factor 1 ; end 3.112 ; 
53 id _54 ; f0 110 ; pos 3.245 ; 
54 id _53 ; f0 130 ; pos 0.11 ; 
55 id _86 ; name B ; 
56 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 6 0 9 0
9 25 0 0 0 8
6 11 1 8 7 0
10 26 7 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
7 12 0 10 0 6
1 10 0 6 2 0
16 29 13 0 17 0
17 30 0 0 0 16
13 13 2 16 14 0
18 31 14 0 19 0
19 32 0 0 0 18
14 14 0 18 15 13
20 33 15 0 21 0
21 34 0 0 0 20
15 15 0 20 0 14
2 9 0 13 3 1
26 36 22 0 27 0
27 37 0 0 0 26
22 16 3 26 23 0
28 38 23 0 29 0
29 39 0 0 0 28
23 17 0 28 24 22
30 40 24 0 31 0
31 41 0 0 32 30
32 42 0 0 0 31
24 18 0 30 25 23
33 43 25 0 34 0
34 44 0 0 0 33
25 19 0 33 0 24
3 8 0 22 4 2
36 45 35 0 37 0
37 46 0 0 0 36
35 20 4 36 0 0
4 7 0 35 5 3
40 47 38 0 41 0
41 48 0 0 0 40
38 21 5 40 39 0
42 49 39 0 43 0
43 50 0 0 44 42
44 51 0 0 0 43
39 22 0 42 0 38
5 6 0 38 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 54 1 0 0 0
1 23 0 3 2 0
4 53 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 0 3
1 55 0 3 2 0
5 8 2 0 6 0
6 7 0 0 7 5
7 6 0 0 0 6
2 56 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
