EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 182 ; type Text ; iform "\" मुरा गंसे लाना बारान्दायाव - मानोथो गसंबाय थाखो नै मुरायवनो जिरायफैदो\"" ; filename prompt-utt/text_0209.utt ; fileid text_0209 ; 
Stream_Items
1 id _1 ; name मुरा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गंसे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लाना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बारान्दायाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मानोथो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गसंबाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थाखो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मुरायवनो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जिरायफैदो ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name जिरायफैदो ; pbreak B ; pos nil ; 
13 id _21 ; name मुरायवनो ; pbreak NB ; pos nil ; 
14 id _20 ; name नै ; pbreak NB ; pos nil ; 
15 id _19 ; name थाखो ; pbreak NB ; pos nil ; 
16 id _18 ; name गसंबाय ; pbreak NB ; pos nil ; 
17 id _17 ; name मानोथो ; pbreak NB ; pos nil ; 
18 id _16 ; name - ; pbreak NB ; pos punc ; 
19 id _15 ; name बारान्दायाव ; pbreak NB ; pos nil ; 
20 id _14 ; name लाना ; pbreak NB ; pos nil ; 
21 id _13 ; name गंसे ; pbreak NB ; pos nil ; 
22 id _12 ; name मुरा ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _103 ; name syl ; stress 0 ; 
48 id _106 ; name syl ; stress 0 ; 
49 id _109 ; name syl ; stress 0 ; 
50 id _112 ; name SIL ; dur_factor 1 ; end 0.256 ; 
51 id _25 ; name m ; dur_factor 1 ; end 0.372 ; 
52 id _26 ; name u ; dur_factor 1 ; end 0.408 ; 
53 id _28 ; name r ; dur_factor 1 ; end 0.456 ; 
54 id _29 ; name aa ; dur_factor 1 ; end 0.62 ; 
55 id _31 ; name g ; dur_factor 1 ; end 0.632 ; 
56 id _32 ; name q ; dur_factor 1 ; end 0.776 ; 
57 id _33 ; name s ; dur_factor 1 ; end 0.888 ; 
58 id _34 ; name ee ; dur_factor 1 ; end 1.016 ; 
59 id _36 ; name l ; dur_factor 1 ; end 1.04 ; 
60 id _37 ; name aa ; dur_factor 1 ; end 1.18 ; 
61 id _39 ; name n ; dur_factor 1 ; end 1.228 ; 
62 id _40 ; name aa ; dur_factor 1 ; end 1.34 ; 
63 id _42 ; name b ; dur_factor 1 ; end 1.452 ; 
64 id _43 ; name aa ; dur_factor 1 ; end 1.556 ; 
65 id _45 ; name r ; dur_factor 1 ; end 1.568 ; 
66 id _46 ; name aa ; dur_factor 1 ; end 1.656 ; 
67 id _47 ; name n ; dur_factor 1 ; end 1.752 ; 
68 id _49 ; name d ; dur_factor 1 ; end 1.772 ; 
69 id _50 ; name aa ; dur_factor 1 ; end 1.808 ; 
70 id _52 ; name y ; dur_factor 1 ; end 1.932 ; 
71 id _53 ; name aa ; dur_factor 1 ; end 1.972 ; 
72 id _54 ; name w ; dur_factor 1 ; end 2.088 ; 
73 id _56 ; name m ; dur_factor 1 ; end 2.128 ; 
74 id _57 ; name aa ; dur_factor 1 ; end 2.512 ; 
75 id _59 ; name n ; dur_factor 1 ; end 2.548 ; 
76 id _60 ; name o ; dur_factor 1 ; end 2.668 ; 
77 id _62 ; name th ; dur_factor 1 ; end 2.704 ; 
78 id _63 ; name o ; dur_factor 1 ; end 2.952 ; 
79 id _65 ; name g ; dur_factor 1 ; end 2.964 ; 
80 id _66 ; name a ; dur_factor 1 ; end 3.048 ; 
81 id _67 ; name s ; dur_factor 1 ; end 3.064 ; 
82 id _68 ; name q ; dur_factor 1 ; end 3.128 ; 
83 id _70 ; name b ; dur_factor 1 ; end 3.14 ; 
84 id _71 ; name aa ; dur_factor 1 ; end 3.176 ; 
85 id _72 ; name y ; dur_factor 1 ; end 3.252 ; 
86 id _74 ; name th ; dur_factor 1 ; end 3.324 ; 
87 id _75 ; name aa ; dur_factor 1 ; end 3.468 ; 
88 id _77 ; name kh ; dur_factor 1 ; end 3.548 ; 
89 id _78 ; name o ; dur_factor 1 ; end 3.752 ; 
90 id _180 ; name SIL ; end 3.968 ; 
91 id _80 ; name n ; dur_factor 1 ; end 4.056 ; 
92 id _81 ; name ei ; dur_factor 1 ; end 4.272 ; 
93 id _83 ; name m ; dur_factor 1 ; end 4.34 ; 
94 id _84 ; name u ; dur_factor 1 ; end 4.44 ; 
95 id _86 ; name r ; dur_factor 1 ; end 4.468 ; 
96 id _87 ; name aa ; dur_factor 1 ; end 4.504 ; 
97 id _89 ; name y ; dur_factor 1 ; end 4.58 ; 
98 id _90 ; name a ; dur_factor 1 ; end 4.644 ; 
99 id _92 ; name w ; dur_factor 1 ; end 4.68 ; 
100 id _93 ; name a ; dur_factor 1 ; end 4.74 ; 
101 id _95 ; name n ; dur_factor 1 ; end 4.768 ; 
102 id _96 ; name o ; dur_factor 1 ; end 4.848 ; 
103 id _98 ; name j ; dur_factor 1 ; end 4.916 ; 
104 id _99 ; name i ; dur_factor 1 ; end 4.976 ; 
105 id _101 ; name r ; dur_factor 1 ; end 5.032 ; 
106 id _102 ; name aa ; dur_factor 1 ; end 5.068 ; 
107 id _104 ; name y ; dur_factor 1 ; end 5.116 ; 
108 id _105 ; name a ; dur_factor 1 ; end 5.184 ; 
109 id _107 ; name ph ; dur_factor 1 ; end 5.232 ; 
110 id _108 ; name ei ; dur_factor 1 ; end 5.504 ; 
111 id _110 ; name d ; dur_factor 1.5 ; end 5.52 ; 
112 id _111 ; name o ; dur_factor 1.5 ; end 5.636 ; 
113 id _113 ; name SIL ; dur_factor 1 ; end 5.864 ; 
114 id _115 ; f0 110 ; pos 6.93 ; 
115 id _114 ; f0 130 ; pos 0.11 ; 
116 id _181 ; name B ; 
117 id _182 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 63 61
63 112 0 0 64 62
64 113 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 51 12 0 15 0
15 52 0 0 0 14
12 23 1 14 13 0
16 53 13 0 17 0
17 54 0 0 0 16
13 24 0 16 0 12
1 22 0 12 2 0
19 55 18 0 20 0
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 0 21
18 25 2 19 0 0
2 21 0 18 3 1
25 59 23 0 26 0
26 60 0 0 0 25
23 26 3 25 24 0
27 61 24 0 28 0
28 62 0 0 0 27
24 27 0 27 0 23
3 20 0 23 4 2
33 63 29 0 34 0
34 64 0 0 0 33
29 28 4 33 30 0
35 65 30 0 36 0
36 66 0 0 37 35
37 67 0 0 0 36
30 29 0 35 31 29
38 68 31 0 39 0
39 69 0 0 0 38
31 30 0 38 32 30
40 70 32 0 41 0
41 71 0 0 42 40
42 72 0 0 0 41
32 31 0 40 0 31
4 19 0 29 5 3
5 18 0 0 6 4
46 73 43 0 47 0
47 74 0 0 0 46
43 32 6 46 44 0
48 75 44 0 49 0
49 76 0 0 0 48
44 33 0 48 45 43
50 77 45 0 51 0
51 78 0 0 0 50
45 34 0 50 0 44
6 17 0 43 7 5
54 79 52 0 55 0
55 80 0 0 56 54
56 81 0 0 57 55
57 82 0 0 0 56
52 35 7 54 53 0
58 83 53 0 59 0
59 84 0 0 60 58
60 85 0 0 0 59
53 36 0 58 0 52
7 16 0 52 8 6
63 86 61 0 64 0
64 87 0 0 0 63
61 37 8 63 62 0
65 88 62 0 66 0
66 89 0 0 0 65
62 38 0 65 0 61
8 15 0 61 9 7
68 91 67 0 69 0
69 92 0 0 0 68
67 39 9 68 0 0
9 14 0 67 10 8
75 93 70 0 76 0
76 94 0 0 0 75
70 40 10 75 71 0
77 95 71 0 78 0
78 96 0 0 0 77
71 41 0 77 72 70
79 97 72 0 80 0
80 98 0 0 0 79
72 42 0 79 73 71
81 99 73 0 82 0
82 100 0 0 0 81
73 43 0 81 74 72
83 101 74 0 84 0
84 102 0 0 0 83
74 44 0 83 0 73
10 13 0 70 11 9
90 103 85 0 91 0
91 104 0 0 0 90
85 45 11 90 86 0
92 105 86 0 93 0
93 106 0 0 0 92
86 46 0 92 87 85
94 107 87 0 95 0
95 108 0 0 0 94
87 47 0 94 88 86
96 109 88 0 97 0
97 110 0 0 0 96
88 48 0 96 89 87
98 111 89 0 99 0
99 112 0 0 0 98
89 49 0 98 0 88
11 12 0 85 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 115 1 0 0 0
1 50 0 3 2 0
4 114 2 0 0 0
2 112 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 0 8
1 116 0 3 2 0
10 14 2 0 11 0
11 13 0 0 12 10
12 12 0 0 0 11
2 117 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
