EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 218 ; type Text ; iform "\" बिफोर जेखियानो जायाथों मानो बियो बर समाजनि गंसे आयना होत्रा फंसे रावै बुंनो साबगौ\"" ; filename prompt-utt/text_0110.utt ; fileid text_0110 ; 
Stream_Items
1 id _1 ; name बिफोर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जेखियानो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जायाथों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मानो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बियो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गंसे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आयना ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फंसे ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name रावै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name बुंनो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name साबगौ ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name साबगौ ; pbreak B ; pos nil ; 
16 id _27 ; name बुंनो ; pbreak NB ; pos nil ; 
17 id _26 ; name रावै ; pbreak NB ; pos nil ; 
18 id _25 ; name फंसे ; pbreak NB ; pos nil ; 
19 id _24 ; name होत्रा ; pbreak NB ; pos nil ; 
20 id _23 ; name आयना ; pbreak NB ; pos nil ; 
21 id _22 ; name गंसे ; pbreak NB ; pos nil ; 
22 id _21 ; name समाजनि ; pbreak NB ; pos nil ; 
23 id _20 ; name बर ; pbreak NB ; pos nil ; 
24 id _19 ; name बियो ; pbreak NB ; pos nil ; 
25 id _18 ; name मानो ; pbreak NB ; pos nil ; 
26 id _17 ; name जायाथों ; pbreak NB ; pos nil ; 
27 id _16 ; name जेखियानो ; pbreak NB ; pos nil ; 
28 id _15 ; name बिफोर ; pbreak NB ; pos nil ; 
29 id _30 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _97 ; name syl ; stress 0 ; 
51 id _100 ; name syl ; stress 0 ; 
52 id _104 ; name syl ; stress 0 ; 
53 id _107 ; name syl ; stress 0 ; 
54 id _112 ; name syl ; stress 0 ; 
55 id _115 ; name syl ; stress 0 ; 
56 id _118 ; name syl ; stress 0 ; 
57 id _122 ; name syl ; stress 0 ; 
58 id _125 ; name syl ; stress 0 ; 
59 id _128 ; name syl ; stress 0 ; 
60 id _131 ; name syl ; stress 0 ; 
61 id _134 ; name SIL ; dur_factor 1 ; end 0.228 ; 
62 id _31 ; name b ; dur_factor 1 ; end 0.3 ; 
63 id _32 ; name i ; dur_factor 1 ; end 0.448 ; 
64 id _34 ; name ph ; dur_factor 1 ; end 0.492 ; 
65 id _35 ; name o ; dur_factor 1 ; end 0.536 ; 
66 id _36 ; name r ; dur_factor 1 ; end 0.696 ; 
67 id _38 ; name j ; dur_factor 1 ; end 0.708 ; 
68 id _39 ; name ee ; dur_factor 1 ; end 0.852 ; 
69 id _41 ; name kh ; dur_factor 1 ; end 0.932 ; 
70 id _42 ; name i ; dur_factor 1 ; end 1 ; 
71 id _44 ; name y ; dur_factor 1 ; end 1.012 ; 
72 id _45 ; name aa ; dur_factor 1 ; end 1.096 ; 
73 id _47 ; name n ; dur_factor 1 ; end 1.164 ; 
74 id _48 ; name o ; dur_factor 1 ; end 1.264 ; 
75 id _50 ; name j ; dur_factor 1 ; end 1.34 ; 
76 id _51 ; name aa ; dur_factor 1 ; end 1.392 ; 
77 id _53 ; name y ; dur_factor 1 ; end 1.404 ; 
78 id _54 ; name aa ; dur_factor 1 ; end 1.476 ; 
79 id _56 ; name th ; dur_factor 1 ; end 1.54 ; 
80 id _57 ; name o ; dur_factor 1 ; end 1.612 ; 
81 id _58 ; name q ; dur_factor 1 ; end 1.664 ; 
82 id _60 ; name m ; dur_factor 1 ; end 1.712 ; 
83 id _61 ; name aa ; dur_factor 1 ; end 1.804 ; 
84 id _63 ; name n ; dur_factor 1 ; end 1.876 ; 
85 id _64 ; name o ; dur_factor 1 ; end 2.004 ; 
86 id _66 ; name b ; dur_factor 1 ; end 2.204 ; 
87 id _67 ; name i ; dur_factor 1 ; end 2.332 ; 
88 id _69 ; name y ; dur_factor 1 ; end 2.356 ; 
89 id _70 ; name o ; dur_factor 1 ; end 2.428 ; 
90 id _72 ; name b ; dur_factor 1 ; end 2.544 ; 
91 id _73 ; name a ; dur_factor 1 ; end 2.72 ; 
92 id _74 ; name r ; dur_factor 1 ; end 2.824 ; 
93 id _76 ; name s ; dur_factor 1 ; end 2.916 ; 
94 id _77 ; name a ; dur_factor 1 ; end 3.012 ; 
95 id _79 ; name m ; dur_factor 1 ; end 3.024 ; 
96 id _80 ; name aa ; dur_factor 1 ; end 3.152 ; 
97 id _82 ; name j ; dur_factor 1 ; end 3.236 ; 
98 id _83 ; name a ; dur_factor 1 ; end 3.348 ; 
99 id _85 ; name n ; dur_factor 1 ; end 3.4 ; 
100 id _86 ; name i ; dur_factor 1 ; end 3.608 ; 
101 id _214 ; name SIL ; end 3.724 ; 
102 id _88 ; name g ; dur_factor 1 ; end 3.788 ; 
103 id _89 ; name q ; dur_factor 1 ; end 4 ; 
104 id _90 ; name s ; dur_factor 1 ; end 4.124 ; 
105 id _91 ; name ee ; dur_factor 1 ; end 4.196 ; 
106 id _215 ; name SIL ; end 4.316 ; 
107 id _93 ; name aa ; dur_factor 1 ; end 4.412 ; 
108 id _95 ; name y ; dur_factor 1 ; end 4.488 ; 
109 id _96 ; name a ; dur_factor 1 ; end 4.524 ; 
110 id _98 ; name n ; dur_factor 1 ; end 4.56 ; 
111 id _99 ; name aa ; dur_factor 1 ; end 4.644 ; 
112 id _101 ; name h ; dur_factor 1 ; end 4.736 ; 
113 id _102 ; name o ; dur_factor 1 ; end 4.76 ; 
114 id _103 ; name t ; dur_factor 1 ; end 4.868 ; 
115 id _105 ; name r ; dur_factor 1 ; end 4.88 ; 
116 id _106 ; name aa ; dur_factor 1 ; end 5.124 ; 
117 id _108 ; name ph ; dur_factor 1 ; end 5.192 ; 
118 id _109 ; name q ; dur_factor 1 ; end 5.34 ; 
119 id _110 ; name s ; dur_factor 1 ; end 5.444 ; 
120 id _111 ; name ee ; dur_factor 1 ; end 5.544 ; 
121 id _113 ; name r ; dur_factor 1 ; end 5.592 ; 
122 id _114 ; name aa ; dur_factor 1 ; end 5.632 ; 
123 id _116 ; name w ; dur_factor 1 ; end 5.724 ; 
124 id _117 ; name ei ; dur_factor 1 ; end 5.82 ; 
125 id _119 ; name b ; dur_factor 1 ; end 5.88 ; 
126 id _120 ; name u ; dur_factor 1 ; end 6.028 ; 
127 id _121 ; name q ; dur_factor 1 ; end 6.068 ; 
128 id _123 ; name n ; dur_factor 1 ; end 6.132 ; 
129 id _124 ; name o ; dur_factor 1 ; end 6.192 ; 
130 id _126 ; name s ; dur_factor 1 ; end 6.324 ; 
131 id _127 ; name aa ; dur_factor 1 ; end 6.364 ; 
132 id _129 ; name b ; dur_factor 1 ; end 6.456 ; 
133 id _130 ; name a ; dur_factor 1 ; end 6.492 ; 
134 id _132 ; name g ; dur_factor 1.5 ; end 6.532 ; 
135 id _133 ; name ou ; dur_factor 1.5 ; end 6.8 ; 
136 id _135 ; name SIL ; dur_factor 1 ; end 7.032 ; 
137 id _137 ; f0 110 ; pos 8.14 ; 
138 id _136 ; f0 130 ; pos 0.11 ; 
139 id _216 ; name B ; 
140 id _217 ; name B ; 
141 id _218 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 0 75
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 62 15 0 18 0
18 63 0 0 0 17
15 29 1 17 16 0
19 64 16 0 20 0
20 65 0 0 21 19
21 66 0 0 0 20
16 30 0 19 0 15
1 28 0 15 2 0
26 67 22 0 27 0
27 68 0 0 0 26
22 31 2 26 23 0
28 69 23 0 29 0
29 70 0 0 0 28
23 32 0 28 24 22
30 71 24 0 31 0
31 72 0 0 0 30
24 33 0 30 25 23
32 73 25 0 33 0
33 74 0 0 0 32
25 34 0 32 0 24
2 27 0 22 3 1
37 75 34 0 38 0
38 76 0 0 0 37
34 35 3 37 35 0
39 77 35 0 40 0
40 78 0 0 0 39
35 36 0 39 36 34
41 79 36 0 42 0
42 80 0 0 43 41
43 81 0 0 0 42
36 37 0 41 0 35
3 26 0 34 4 2
46 82 44 0 47 0
47 83 0 0 0 46
44 38 4 46 45 0
48 84 45 0 49 0
49 85 0 0 0 48
45 39 0 48 0 44
4 25 0 44 5 3
52 86 50 0 53 0
53 87 0 0 0 52
50 40 5 52 51 0
54 88 51 0 55 0
55 89 0 0 0 54
51 41 0 54 0 50
5 24 0 50 6 4
57 90 56 0 58 0
58 91 0 0 59 57
59 92 0 0 0 58
56 42 6 57 0 0
6 23 0 56 7 5
64 93 60 0 65 0
65 94 0 0 0 64
60 43 7 64 61 0
66 95 61 0 67 0
67 96 0 0 0 66
61 44 0 66 62 60
68 97 62 0 69 0
69 98 0 0 0 68
62 45 0 68 63 61
70 99 63 0 71 0
71 100 0 0 0 70
63 46 0 70 0 62
7 22 0 60 8 6
73 102 72 0 74 0
74 103 0 0 75 73
75 104 0 0 76 74
76 105 0 0 0 75
72 47 8 73 0 0
8 21 0 72 9 7
80 107 77 0 0 0
77 48 9 80 78 0
81 108 78 0 82 0
82 109 0 0 0 81
78 49 0 81 79 77
83 110 79 0 84 0
84 111 0 0 0 83
79 50 0 83 0 78
9 20 0 77 10 8
87 112 85 0 88 0
88 113 0 0 89 87
89 114 0 0 0 88
85 51 10 87 86 0
90 115 86 0 91 0
91 116 0 0 0 90
86 52 0 90 0 85
10 19 0 85 11 9
93 117 92 0 94 0
94 118 0 0 95 93
95 119 0 0 96 94
96 120 0 0 0 95
92 53 11 93 0 0
11 18 0 92 12 10
99 121 97 0 100 0
100 122 0 0 0 99
97 54 12 99 98 0
101 123 98 0 102 0
102 124 0 0 0 101
98 55 0 101 0 97
12 17 0 97 13 11
105 125 103 0 106 0
106 126 0 0 107 105
107 127 0 0 0 106
103 56 13 105 104 0
108 128 104 0 109 0
109 129 0 0 0 108
104 57 0 108 0 103
13 16 0 103 14 12
113 130 110 0 114 0
114 131 0 0 0 113
110 58 14 113 111 0
115 132 111 0 116 0
116 133 0 0 0 115
111 59 0 115 112 110
117 134 112 0 118 0
118 135 0 0 0 117
112 60 0 117 0 111
14 15 0 110 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 138 1 0 0 0
1 61 0 3 2 0
4 137 2 0 0 0
2 135 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 0 9
1 139 0 4 2 0
11 21 2 0 0 0
2 140 0 11 3 1
12 20 3 0 13 0
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 17 15
17 15 0 0 0 16
3 141 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
