EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 260 ; type Text ; iform "\" जोंलाय मालायनावनो थानानै देरबोनाय मानसि, थायाब्ला माथो राहा दं बाजै, जागोन माब्लाथो थांनांगौ जाखो\"" ; filename prompt-utt/text_0231.utt ; fileid text_0231 ; 
Stream_Items
1 id _1 ; name जोंलाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मालायनावनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थानानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name देरबोनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानसि ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थायाब्ला ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name माथो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name राहा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बाजै ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name माब्लाथो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name थांनांगौ ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जाखो ; whitespace " " ; prepunctuation "" ; 
15 id _30 ; name जाखो ; pbreak B ; pos nil ; 
16 id _29 ; name थांनांगौ ; pbreak NB ; pos nil ; 
17 id _28 ; name माब्लाथो ; pbreak NB ; pos nil ; 
18 id _27 ; name जागोन ; pbreak NB ; pos nil ; 
19 id _25 ; name बाजै ; pbreak B ; pos nil ; 
20 id _26 ; name , ; pbreak B ; pos punc ; 
21 id _24 ; name दं ; pbreak NB ; pos nil ; 
22 id _23 ; name राहा ; pbreak NB ; pos nil ; 
23 id _22 ; name माथो ; pbreak NB ; pos nil ; 
24 id _21 ; name थायाब्ला ; pbreak NB ; pos nil ; 
25 id _19 ; name मानसि ; pbreak B ; pos nil ; 
26 id _20 ; name , ; pbreak B ; pos punc ; 
27 id _18 ; name देरबोनाय ; pbreak NB ; pos nil ; 
28 id _17 ; name थानानै ; pbreak NB ; pos nil ; 
29 id _16 ; name मालायनावनो ; pbreak NB ; pos nil ; 
30 id _15 ; name जोंलाय ; pbreak NB ; pos nil ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 0 ; 
39 id _60 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 0 ; 
44 id _75 ; name syl ; stress 0 ; 
45 id _78 ; name syl ; stress 0 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _85 ; name syl ; stress 0 ; 
48 id _88 ; name syl ; stress 0 ; 
49 id _91 ; name syl ; stress 0 ; 
50 id _94 ; name syl ; stress 0 ; 
51 id _98 ; name syl ; stress 0 ; 
52 id _101 ; name syl ; stress 0 ; 
53 id _104 ; name syl ; stress 0 ; 
54 id _107 ; name syl ; stress 0 ; 
55 id _110 ; name syl ; stress 0 ; 
56 id _113 ; name syl ; stress 0 ; 
57 id _117 ; name syl ; stress 0 ; 
58 id _120 ; name syl ; stress 0 ; 
59 id _123 ; name syl ; stress 0 ; 
60 id _126 ; name syl ; stress 0 ; 
61 id _130 ; name syl ; stress 0 ; 
62 id _134 ; name syl ; stress 0 ; 
63 id _137 ; name syl ; stress 0 ; 
64 id _140 ; name syl ; stress 0 ; 
65 id _144 ; name syl ; stress 0 ; 
66 id _148 ; name syl ; stress 0 ; 
67 id _151 ; name syl ; stress 0 ; 
68 id _154 ; name syl ; stress 0 ; 
69 id _157 ; name SIL ; dur_factor 1 ; end 0.22 ; 
70 id _35 ; name j ; dur_factor 1 ; end 0.332 ; 
71 id _36 ; name o ; dur_factor 1 ; end 0.356 ; 
72 id _37 ; name q ; dur_factor 1 ; end 0.488 ; 
73 id _39 ; name l ; dur_factor 1 ; end 0.54 ; 
74 id _40 ; name aa ; dur_factor 1 ; end 0.612 ; 
75 id _41 ; name y ; dur_factor 1 ; end 0.712 ; 
76 id _43 ; name m ; dur_factor 1 ; end 0.776 ; 
77 id _44 ; name aa ; dur_factor 1 ; end 0.924 ; 
78 id _46 ; name l ; dur_factor 1 ; end 0.948 ; 
79 id _47 ; name aa ; dur_factor 1 ; end 0.988 ; 
80 id _49 ; name y ; dur_factor 1 ; end 1.052 ; 
81 id _50 ; name a ; dur_factor 1 ; end 1.084 ; 
82 id _52 ; name n ; dur_factor 1 ; end 1.124 ; 
83 id _53 ; name aa ; dur_factor 1 ; end 1.164 ; 
84 id _55 ; name w ; dur_factor 1 ; end 1.24 ; 
85 id _56 ; name a ; dur_factor 1 ; end 1.276 ; 
86 id _58 ; name n ; dur_factor 1 ; end 1.308 ; 
87 id _59 ; name o ; dur_factor 1 ; end 1.364 ; 
88 id _61 ; name th ; dur_factor 1 ; end 1.492 ; 
89 id _62 ; name aa ; dur_factor 1 ; end 1.588 ; 
90 id _64 ; name n ; dur_factor 1 ; end 1.612 ; 
91 id _65 ; name aa ; dur_factor 1 ; end 1.724 ; 
92 id _67 ; name n ; dur_factor 1 ; end 1.8 ; 
93 id _68 ; name ei ; dur_factor 1 ; end 1.944 ; 
94 id _70 ; name d ; dur_factor 1 ; end 2.056 ; 
95 id _71 ; name ee ; dur_factor 1 ; end 2.168 ; 
96 id _73 ; name r ; dur_factor 1 ; end 2.196 ; 
97 id _74 ; name a ; dur_factor 1 ; end 2.232 ; 
98 id _76 ; name b ; dur_factor 1 ; end 2.288 ; 
99 id _77 ; name o ; dur_factor 1 ; end 2.364 ; 
100 id _79 ; name n ; dur_factor 1 ; end 2.396 ; 
101 id _80 ; name aa ; dur_factor 1 ; end 2.436 ; 
102 id _81 ; name y ; dur_factor 1 ; end 2.544 ; 
103 id _254 ; name SIL ; end 2.548 ; 
104 id _83 ; name m ; dur_factor 1 ; end 2.596 ; 
105 id _84 ; name aa ; dur_factor 1 ; end 2.716 ; 
106 id _86 ; name n ; dur_factor 1 ; end 2.768 ; 
107 id _87 ; name a ; dur_factor 1 ; end 2.788 ; 
108 id _89 ; name s ; dur_factor 1.5 ; end 2.916 ; 
109 id _90 ; name i ; dur_factor 1.5 ; end 3.1 ; 
110 id _256 ; name SIL ; end 3.25 ; 
111 id _158 ; name SIL ; dur_factor 1 ; end 3.488 ; 
112 id _92 ; name th ; dur_factor 1.5 ; end 3.576 ; 
113 id _93 ; name aa ; dur_factor 1.5 ; end 3.62 ; 
114 id _95 ; name y ; dur_factor 1 ; end 3.696 ; 
115 id _96 ; name aa ; dur_factor 1 ; end 3.788 ; 
116 id _97 ; name b ; dur_factor 1 ; end 3.828 ; 
117 id _99 ; name l ; dur_factor 1 ; end 3.848 ; 
118 id _100 ; name aa ; dur_factor 1 ; end 4.108 ; 
119 id _102 ; name m ; dur_factor 1 ; end 4.156 ; 
120 id _103 ; name aa ; dur_factor 1 ; end 4.26 ; 
121 id _105 ; name th ; dur_factor 1 ; end 4.396 ; 
122 id _106 ; name o ; dur_factor 1 ; end 4.516 ; 
123 id _108 ; name r ; dur_factor 1 ; end 4.528 ; 
124 id _109 ; name aa ; dur_factor 1 ; end 4.632 ; 
125 id _111 ; name h ; dur_factor 1 ; end 4.72 ; 
126 id _112 ; name aa ; dur_factor 1 ; end 4.808 ; 
127 id _114 ; name d ; dur_factor 1 ; end 4.864 ; 
128 id _115 ; name q ; dur_factor 1 ; end 4.996 ; 
129 id _116 ; name a ; dur_factor 1 ; end 5.016 ; 
130 id _118 ; name b ; dur_factor 1 ; end 5.044 ; 
131 id _119 ; name aa ; dur_factor 1 ; end 5.136 ; 
132 id _121 ; name j ; dur_factor 1.5 ; end 5.244 ; 
133 id _122 ; name ei ; dur_factor 1.5 ; end 5.568 ; 
134 id _159 ; name SIL ; dur_factor 1 ; end 5.808 ; 
135 id _124 ; name j ; dur_factor 1.5 ; end 5.916 ; 
136 id _125 ; name aa ; dur_factor 1.5 ; end 6.028 ; 
137 id _127 ; name g ; dur_factor 1 ; end 6.124 ; 
138 id _128 ; name o ; dur_factor 1 ; end 6.272 ; 
139 id _129 ; name n ; dur_factor 1 ; end 6.404 ; 
140 id _255 ; name SIL ; end 6.688 ; 
141 id _131 ; name m ; dur_factor 1 ; end 6.704 ; 
142 id _132 ; name aa ; dur_factor 1 ; end 6.8 ; 
143 id _133 ; name b ; dur_factor 1 ; end 6.908 ; 
144 id _135 ; name l ; dur_factor 1 ; end 6.936 ; 
145 id _136 ; name aa ; dur_factor 1 ; end 7.008 ; 
146 id _138 ; name th ; dur_factor 1 ; end 7.088 ; 
147 id _139 ; name o ; dur_factor 1 ; end 7.136 ; 
148 id _141 ; name th ; dur_factor 1 ; end 7.308 ; 
149 id _142 ; name aa ; dur_factor 1 ; end 7.428 ; 
150 id _143 ; name q ; dur_factor 1 ; end 7.484 ; 
151 id _145 ; name n ; dur_factor 1 ; end 7.508 ; 
152 id _146 ; name aa ; dur_factor 1 ; end 7.584 ; 
153 id _147 ; name q ; dur_factor 1 ; end 7.644 ; 
154 id _149 ; name g ; dur_factor 1 ; end 7.656 ; 
155 id _150 ; name ou ; dur_factor 1 ; end 7.728 ; 
156 id _152 ; name j ; dur_factor 1 ; end 7.808 ; 
157 id _153 ; name aa ; dur_factor 1 ; end 7.96 ; 
158 id _155 ; name kh ; dur_factor 1.5 ; end 8.056 ; 
159 id _156 ; name o ; dur_factor 1.5 ; end 8.328 ; 
160 id _160 ; name SIL ; dur_factor 1 ; end 8.56 ; 
161 id _162 ; f0 110 ; pos 10.23 ; 
162 id _161 ; f0 130 ; pos 0.11 ; 
163 id _257 ; name B ; 
164 id _258 ; name B ; 
165 id _259 ; name B ; 
166 id _260 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 30 1 0 0 0
1 1 0 15 2 0
16 29 2 0 0 0
2 2 0 16 3 1
17 28 3 0 0 0
3 3 0 17 4 2
18 27 4 0 0 0
4 4 0 18 5 3
19 25 5 0 20 0
20 26 0 0 0 19
5 5 0 19 6 4
21 24 6 0 0 0
6 6 0 21 7 5
22 23 7 0 0 0
7 7 0 22 8 6
23 22 8 0 0 0
8 8 0 23 9 7
24 21 9 0 0 0
9 9 0 24 10 8
25 19 10 0 26 0
26 20 0 0 0 25
10 10 0 25 11 9
27 18 11 0 0 0
11 11 0 27 12 10
28 17 12 0 0 0
12 12 0 28 13 11
29 16 13 0 0 0
13 13 0 29 14 12
30 15 14 0 0 0
14 14 0 30 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 0 37
End_of_Relation
Relation Segment ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 26 24
26 94 0 0 27 25
27 95 0 0 28 26
28 96 0 0 29 27
29 97 0 0 30 28
30 98 0 0 31 29
31 99 0 0 32 30
32 100 0 0 33 31
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 36 34
36 104 0 0 37 35
37 105 0 0 38 36
38 106 0 0 39 37
39 107 0 0 40 38
40 108 0 0 41 39
41 109 0 0 42 40
42 110 0 0 43 41
43 111 0 0 44 42
44 112 0 0 45 43
45 113 0 0 46 44
46 114 0 0 47 45
47 115 0 0 48 46
48 116 0 0 49 47
49 117 0 0 50 48
50 118 0 0 51 49
51 119 0 0 52 50
52 120 0 0 53 51
53 121 0 0 54 52
54 122 0 0 55 53
55 123 0 0 56 54
56 124 0 0 57 55
57 125 0 0 58 56
58 126 0 0 59 57
59 127 0 0 60 58
60 128 0 0 61 59
61 129 0 0 62 60
62 130 0 0 63 61
63 131 0 0 64 62
64 132 0 0 65 63
65 133 0 0 66 64
66 134 0 0 67 65
67 135 0 0 68 66
68 136 0 0 69 67
69 137 0 0 70 68
70 138 0 0 71 69
71 139 0 0 72 70
72 140 0 0 73 71
73 141 0 0 74 72
74 142 0 0 75 73
75 143 0 0 76 74
76 144 0 0 77 75
77 145 0 0 78 76
78 146 0 0 79 77
79 147 0 0 80 78
80 148 0 0 81 79
81 149 0 0 82 80
82 150 0 0 83 81
83 151 0 0 84 82
84 152 0 0 85 83
85 153 0 0 86 84
86 154 0 0 87 85
87 155 0 0 88 86
88 156 0 0 89 87
89 157 0 0 90 88
90 158 0 0 91 89
91 159 0 0 92 90
92 160 0 0 0 91
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 70 17 0 20 0
20 71 0 0 21 19
21 72 0 0 0 20
17 31 1 19 18 0
22 73 18 0 23 0
23 74 0 0 24 22
24 75 0 0 0 23
18 32 0 22 0 17
1 30 0 17 2 0
31 76 25 0 32 0
32 77 0 0 0 31
25 33 2 31 26 0
33 78 26 0 34 0
34 79 0 0 0 33
26 34 0 33 27 25
35 80 27 0 36 0
36 81 0 0 0 35
27 35 0 35 28 26
37 82 28 0 38 0
38 83 0 0 0 37
28 36 0 37 29 27
39 84 29 0 40 0
40 85 0 0 0 39
29 37 0 39 30 28
41 86 30 0 42 0
42 87 0 0 0 41
30 38 0 41 0 29
2 29 0 25 3 1
46 88 43 0 47 0
47 89 0 0 0 46
43 39 3 46 44 0
48 90 44 0 49 0
49 91 0 0 0 48
44 40 0 48 45 43
50 92 45 0 51 0
51 93 0 0 0 50
45 41 0 50 0 44
3 28 0 43 4 2
56 94 52 0 57 0
57 95 0 0 0 56
52 42 4 56 53 0
58 96 53 0 59 0
59 97 0 0 0 58
53 43 0 58 54 52
60 98 54 0 61 0
61 99 0 0 0 60
54 44 0 60 55 53
62 100 55 0 63 0
63 101 0 0 64 62
64 102 0 0 0 63
55 45 0 62 0 54
4 27 0 52 5 3
68 104 65 0 69 0
69 105 0 0 0 68
65 46 5 68 66 0
70 106 66 0 71 0
71 107 0 0 0 70
66 47 0 70 67 65
72 108 67 0 73 0
73 109 0 0 0 72
67 48 0 72 0 66
5 25 0 65 6 4
6 26 0 0 7 5
77 112 74 0 78 0
78 113 0 0 0 77
74 49 7 77 75 0
79 114 75 0 80 0
80 115 0 0 81 79
81 116 0 0 0 80
75 50 0 79 76 74
82 117 76 0 83 0
83 118 0 0 0 82
76 51 0 82 0 75
7 24 0 74 8 6
86 119 84 0 87 0
87 120 0 0 0 86
84 52 8 86 85 0
88 121 85 0 89 0
89 122 0 0 0 88
85 53 0 88 0 84
8 23 0 84 9 7
92 123 90 0 93 0
93 124 0 0 0 92
90 54 9 92 91 0
94 125 91 0 95 0
95 126 0 0 0 94
91 55 0 94 0 90
9 22 0 90 10 8
97 127 96 0 98 0
98 128 0 0 99 97
99 129 0 0 0 98
96 56 10 97 0 0
10 21 0 96 11 9
102 130 100 0 103 0
103 131 0 0 0 102
100 57 11 102 101 0
104 132 101 0 105 0
105 133 0 0 0 104
101 58 0 104 0 100
11 19 0 100 12 10
12 20 0 0 13 11
108 135 106 0 109 0
109 136 0 0 0 108
106 59 13 108 107 0
110 137 107 0 111 0
111 138 0 0 112 110
112 139 0 0 0 111
107 60 0 110 0 106
13 18 0 106 14 12
116 141 113 0 117 0
117 142 0 0 118 116
118 143 0 0 0 117
113 61 14 116 114 0
119 144 114 0 120 0
120 145 0 0 0 119
114 62 0 119 115 113
121 146 115 0 122 0
122 147 0 0 0 121
115 63 0 121 0 114
14 17 0 113 15 13
126 148 123 0 127 0
127 149 0 0 128 126
128 150 0 0 0 127
123 64 15 126 124 0
129 151 124 0 130 0
130 152 0 0 131 129
131 153 0 0 0 130
124 65 0 129 125 123
132 154 125 0 133 0
133 155 0 0 0 132
125 66 0 132 0 124
15 16 0 123 16 14
136 156 134 0 137 0
137 157 0 0 0 136
134 67 16 136 135 0
138 158 135 0 139 0
139 159 0 0 0 138
135 68 0 138 0 134
16 15 0 134 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 162 1 0 0 0
1 69 0 3 2 0
4 161 2 0 0 0
2 159 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 30 1 0 6 0
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 25 0 0 0 8
1 163 0 5 2 0
10 24 2 0 11 0
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 14 12
14 19 0 0 0 13
2 164 0 10 3 1
15 18 3 0 0 0
3 165 0 15 4 2
16 17 4 0 17 0
17 16 0 0 18 16
18 15 0 0 0 17
4 166 0 16 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
