EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\" सोरथो दंबावो स्त्रां-स्त्रिं रायज्लायदो \"" ; filename prompt-utt/text_0543.utt ; fileid text_0543 ; 
Stream_Items
1 id _1 ; name सोरथो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दंबावो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name स्त्रां ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name स्त्रिं ; whitespace "" ; prepunctuation "" ; 
6 id _6 ; name रायज्लायदो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name रायज्लायदो ; pbreak B ; pos nil ; 
8 id _11 ; name स्त्रिं ; pbreak NB ; pos nil ; 
9 id _10 ; name - ; pbreak NB ; pos punc ; 
10 id _9 ; name स्त्रां ; pbreak NB ; pos nil ; 
11 id _8 ; name दंबावो ; pbreak NB ; pos nil ; 
12 id _7 ; name सोरथो ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _57 ; name syl ; stress 0 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _63 ; name SIL ; dur_factor 1 ; end 0.236 ; 
28 id _15 ; name s ; dur_factor 1 ; end 0.376 ; 
29 id _16 ; name o ; dur_factor 1 ; end 0.524 ; 
30 id _18 ; name r ; dur_factor 1 ; end 0.536 ; 
31 id _19 ; name a ; dur_factor 1 ; end 0.572 ; 
32 id _21 ; name th ; dur_factor 1 ; end 0.644 ; 
33 id _22 ; name o ; dur_factor 1 ; end 0.728 ; 
34 id _24 ; name d ; dur_factor 1 ; end 0.796 ; 
35 id _25 ; name q ; dur_factor 1 ; end 0.888 ; 
36 id _26 ; name b ; dur_factor 1 ; end 1.016 ; 
37 id _27 ; name aa ; dur_factor 1 ; end 1.052 ; 
38 id _29 ; name w ; dur_factor 1 ; end 1.236 ; 
39 id _30 ; name o ; dur_factor 1 ; end 1.328 ; 
40 id _32 ; name s ; dur_factor 1 ; end 1.436 ; 
41 id _33 ; name t ; dur_factor 1 ; end 1.48 ; 
42 id _34 ; name a ; dur_factor 1 ; end 1.516 ; 
43 id _36 ; name r ; dur_factor 1 ; end 1.528 ; 
44 id _37 ; name aa ; dur_factor 1 ; end 1.648 ; 
45 id _38 ; name q ; dur_factor 1 ; end 1.808 ; 
46 id _40 ; name s ; dur_factor 1 ; end 1.828 ; 
47 id _41 ; name t ; dur_factor 1 ; end 1.944 ; 
48 id _42 ; name a ; dur_factor 1 ; end 1.98 ; 
49 id _44 ; name r ; dur_factor 1 ; end 1.992 ; 
50 id _45 ; name i ; dur_factor 1 ; end 2.088 ; 
51 id _46 ; name q ; dur_factor 1 ; end 2.272 ; 
52 id _105 ; name SIL ; end 2.456 ; 
53 id _48 ; name r ; dur_factor 1 ; end 2.516 ; 
54 id _49 ; name aa ; dur_factor 1 ; end 2.588 ; 
55 id _51 ; name y ; dur_factor 1 ; end 2.676 ; 
56 id _52 ; name a ; dur_factor 1 ; end 2.696 ; 
57 id _53 ; name j ; dur_factor 1 ; end 2.736 ; 
58 id _55 ; name l ; dur_factor 1 ; end 2.82 ; 
59 id _56 ; name aa ; dur_factor 1 ; end 2.856 ; 
60 id _58 ; name y ; dur_factor 1 ; end 2.972 ; 
61 id _59 ; name a ; dur_factor 1 ; end 3.228 ; 
62 id _61 ; name d ; dur_factor 1.5 ; end 3.308 ; 
63 id _62 ; name o ; dur_factor 1.5 ; end 3.344 ; 
64 id _64 ; name SIL ; dur_factor 1 ; end 3.576 ; 
65 id _66 ; f0 110 ; pos 4.07 ; 
66 id _65 ; f0 130 ; pos 0.11 ; 
67 id _106 ; name B ; 
68 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 8 0 0 5 3
5 7 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 7 0 11 0
11 29 0 0 0 10
7 13 1 10 8 0
12 30 8 0 13 0
13 31 0 0 0 12
8 14 0 12 9 7
14 32 9 0 15 0
15 33 0 0 0 14
9 15 0 14 0 8
1 12 0 7 2 0
18 34 16 0 19 0
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
16 16 2 18 17 0
22 38 17 0 23 0
23 39 0 0 0 22
17 17 0 22 0 16
2 11 0 16 3 1
26 40 24 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
24 18 3 26 25 0
29 43 25 0 30 0
30 44 0 0 31 29
31 45 0 0 0 30
25 19 0 29 0 24
3 10 0 24 4 2
4 9 0 0 5 3
34 46 32 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
32 20 5 34 33 0
37 49 33 0 38 0
38 50 0 0 39 37
39 51 0 0 0 38
33 21 0 37 0 32
5 8 0 32 6 4
45 53 40 0 46 0
46 54 0 0 0 45
40 22 6 45 41 0
47 55 41 0 48 0
48 56 0 0 49 47
49 57 0 0 0 48
41 23 0 47 42 40
50 58 42 0 51 0
51 59 0 0 0 50
42 24 0 50 43 41
52 60 43 0 53 0
53 61 0 0 0 52
43 25 0 52 44 42
54 62 44 0 55 0
55 63 0 0 0 54
44 26 0 54 0 43
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 66 1 0 0 0
1 27 0 3 2 0
4 65 2 0 0 0
2 63 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 8 0 0 0 5
1 67 0 3 2 0
7 7 2 0 0 0
2 68 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
