EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 297 ; type Text ; iform "\" जाबाय आई आंहा बुजिनो जेबो आद्रा गैलिया गाज्रि दामोनसै सानस्त्रि नोंनि फरायनांगौ समखौसो खहा खालामना होनाय जाबाय\"" ; filename prompt-utt/text_0226.utt ; fileid text_0226 ; 
Stream_Items
1 id _1 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आई ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आंहा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बुजिनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आद्रा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गैलिया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गाज्रि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दामोनसै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सानस्त्रि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नोंनि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name फरायनांगौ ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name समखौसो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name खहा ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name खालामना ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name होनाय ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name जाबाय ; pbreak B ; pos nil ; 
19 id _33 ; name होनाय ; pbreak NB ; pos nil ; 
20 id _32 ; name खालामना ; pbreak NB ; pos nil ; 
21 id _31 ; name खहा ; pbreak NB ; pos nil ; 
22 id _30 ; name समखौसो ; pbreak NB ; pos nil ; 
23 id _29 ; name फरायनांगौ ; pbreak NB ; pos nil ; 
24 id _28 ; name नोंनि ; pbreak NB ; pos nil ; 
25 id _27 ; name सानस्त्रि ; pbreak NB ; pos nil ; 
26 id _26 ; name दामोनसै ; pbreak NB ; pos nil ; 
27 id _25 ; name गाज्रि ; pbreak NB ; pos nil ; 
28 id _24 ; name गैलिया ; pbreak NB ; pos nil ; 
29 id _23 ; name आद्रा ; pbreak NB ; pos nil ; 
30 id _22 ; name जेबो ; pbreak NB ; pos nil ; 
31 id _21 ; name बुजिनो ; pbreak NB ; pos nil ; 
32 id _20 ; name आंहा ; pbreak NB ; pos nil ; 
33 id _19 ; name आई ; pbreak NB ; pos nil ; 
34 id _18 ; name जाबाय ; pbreak NB ; pos nil ; 
35 id _36 ; name syl ; stress 0 ; 
36 id _39 ; name syl ; stress 0 ; 
37 id _43 ; name syl ; stress 0 ; 
38 id _45 ; name syl ; stress 0 ; 
39 id _47 ; name syl ; stress 0 ; 
40 id _50 ; name syl ; stress 0 ; 
41 id _53 ; name syl ; stress 0 ; 
42 id _56 ; name syl ; stress 0 ; 
43 id _59 ; name syl ; stress 0 ; 
44 id _62 ; name syl ; stress 0 ; 
45 id _65 ; name syl ; stress 0 ; 
46 id _68 ; name syl ; stress 0 ; 
47 id _71 ; name syl ; stress 0 ; 
48 id _74 ; name syl ; stress 0 ; 
49 id _77 ; name syl ; stress 0 ; 
50 id _80 ; name syl ; stress 0 ; 
51 id _83 ; name syl ; stress 0 ; 
52 id _87 ; name syl ; stress 0 ; 
53 id _90 ; name syl ; stress 0 ; 
54 id _93 ; name syl ; stress 0 ; 
55 id _96 ; name syl ; stress 0 ; 
56 id _99 ; name syl ; stress 0 ; 
57 id _102 ; name syl ; stress 0 ; 
58 id _105 ; name syl ; stress 0 ; 
59 id _110 ; name syl ; stress 0 ; 
60 id _113 ; name syl ; stress 0 ; 
61 id _117 ; name syl ; stress 0 ; 
62 id _120 ; name syl ; stress 0 ; 
63 id _123 ; name syl ; stress 0 ; 
64 id _126 ; name syl ; stress 0 ; 
65 id _129 ; name syl ; stress 0 ; 
66 id _133 ; name syl ; stress 0 ; 
67 id _136 ; name syl ; stress 0 ; 
68 id _139 ; name syl ; stress 0 ; 
69 id _142 ; name syl ; stress 0 ; 
70 id _145 ; name syl ; stress 0 ; 
71 id _148 ; name syl ; stress 0 ; 
72 id _151 ; name syl ; stress 0 ; 
73 id _154 ; name syl ; stress 0 ; 
74 id _157 ; name syl ; stress 0 ; 
75 id _160 ; name syl ; stress 0 ; 
76 id _163 ; name syl ; stress 0 ; 
77 id _166 ; name syl ; stress 0 ; 
78 id _169 ; name syl ; stress 0 ; 
79 id _173 ; name syl ; stress 0 ; 
80 id _176 ; name syl ; stress 0 ; 
81 id _180 ; name SIL ; dur_factor 1 ; end 0.224 ; 
82 id _37 ; name j ; dur_factor 1 ; end 0.336 ; 
83 id _38 ; name aa ; dur_factor 1 ; end 0.416 ; 
84 id _40 ; name b ; dur_factor 1 ; end 0.488 ; 
85 id _41 ; name aa ; dur_factor 1 ; end 0.576 ; 
86 id _42 ; name y ; dur_factor 1 ; end 0.672 ; 
87 id _44 ; name aa ; dur_factor 1 ; end 0.86 ; 
88 id _46 ; name ii ; dur_factor 1 ; end 1.056 ; 
89 id _288 ; name SIL ; end 1.104 ; 
90 id _48 ; name aa ; dur_factor 1 ; end 1.188 ; 
91 id _49 ; name q ; dur_factor 1 ; end 1.2 ; 
92 id _51 ; name h ; dur_factor 1 ; end 1.324 ; 
93 id _52 ; name aa ; dur_factor 1 ; end 1.368 ; 
94 id _54 ; name b ; dur_factor 1 ; end 1.484 ; 
95 id _55 ; name u ; dur_factor 1 ; end 1.512 ; 
96 id _57 ; name j ; dur_factor 1 ; end 1.628 ; 
97 id _58 ; name i ; dur_factor 1 ; end 1.728 ; 
98 id _60 ; name n ; dur_factor 1 ; end 1.756 ; 
99 id _61 ; name o ; dur_factor 1 ; end 1.856 ; 
100 id _63 ; name j ; dur_factor 1 ; end 1.948 ; 
101 id _64 ; name ee ; dur_factor 1 ; end 2.028 ; 
102 id _66 ; name b ; dur_factor 1 ; end 2.132 ; 
103 id _67 ; name o ; dur_factor 1 ; end 2.2 ; 
104 id _69 ; name aa ; dur_factor 1 ; end 2.28 ; 
105 id _70 ; name d ; dur_factor 1 ; end 2.352 ; 
106 id _72 ; name r ; dur_factor 1 ; end 2.408 ; 
107 id _73 ; name aa ; dur_factor 1 ; end 2.476 ; 
108 id _75 ; name g ; dur_factor 1 ; end 2.564 ; 
109 id _76 ; name ei ; dur_factor 1 ; end 2.724 ; 
110 id _78 ; name l ; dur_factor 1 ; end 2.74 ; 
111 id _79 ; name i ; dur_factor 1 ; end 2.84 ; 
112 id _81 ; name y ; dur_factor 1 ; end 2.888 ; 
113 id _82 ; name aa ; dur_factor 1 ; end 3.028 ; 
114 id _292 ; name SIL ; end 3.178 ; 
115 id _293 ; name SIL ; end 3.328 ; 
116 id _289 ; name SIL ; end 3.484 ; 
117 id _84 ; name g ; dur_factor 1 ; end 3.548 ; 
118 id _85 ; name aa ; dur_factor 1 ; end 3.7 ; 
119 id _86 ; name j ; dur_factor 1 ; end 3.76 ; 
120 id _88 ; name r ; dur_factor 1 ; end 3.804 ; 
121 id _89 ; name i ; dur_factor 1 ; end 3.936 ; 
122 id _91 ; name d ; dur_factor 1 ; end 3.96 ; 
123 id _92 ; name aa ; dur_factor 1 ; end 4.092 ; 
124 id _94 ; name m ; dur_factor 1 ; end 4.176 ; 
125 id _95 ; name o ; dur_factor 1 ; end 4.208 ; 
126 id _97 ; name n ; dur_factor 1 ; end 4.24 ; 
127 id _98 ; name a ; dur_factor 1 ; end 4.316 ; 
128 id _100 ; name s ; dur_factor 1 ; end 4.328 ; 
129 id _101 ; name ei ; dur_factor 1 ; end 4.404 ; 
130 id _103 ; name s ; dur_factor 1 ; end 4.496 ; 
131 id _104 ; name aa ; dur_factor 1 ; end 4.612 ; 
132 id _106 ; name n ; dur_factor 1 ; end 4.64 ; 
133 id _107 ; name a ; dur_factor 1 ; end 4.66 ; 
134 id _108 ; name s ; dur_factor 1 ; end 4.792 ; 
135 id _109 ; name t ; dur_factor 1 ; end 4.824 ; 
136 id _111 ; name r ; dur_factor 1 ; end 4.836 ; 
137 id _112 ; name i ; dur_factor 1 ; end 4.972 ; 
138 id _290 ; name SIL ; end 5.096 ; 
139 id _114 ; name n ; dur_factor 1 ; end 5.204 ; 
140 id _115 ; name o ; dur_factor 1 ; end 5.272 ; 
141 id _116 ; name q ; dur_factor 1 ; end 5.32 ; 
142 id _118 ; name n ; dur_factor 1 ; end 5.36 ; 
143 id _119 ; name i ; dur_factor 1 ; end 5.468 ; 
144 id _121 ; name ph ; dur_factor 1 ; end 5.556 ; 
145 id _122 ; name a ; dur_factor 1 ; end 5.656 ; 
146 id _124 ; name r ; dur_factor 1 ; end 5.668 ; 
147 id _125 ; name aa ; dur_factor 1 ; end 5.708 ; 
148 id _127 ; name y ; dur_factor 1 ; end 5.768 ; 
149 id _128 ; name a ; dur_factor 1 ; end 5.804 ; 
150 id _130 ; name n ; dur_factor 1 ; end 5.828 ; 
151 id _131 ; name aa ; dur_factor 1 ; end 5.916 ; 
152 id _132 ; name q ; dur_factor 1 ; end 5.976 ; 
153 id _134 ; name g ; dur_factor 1 ; end 6.012 ; 
154 id _135 ; name ou ; dur_factor 1 ; end 6.124 ; 
155 id _137 ; name s ; dur_factor 1 ; end 6.232 ; 
156 id _138 ; name a ; dur_factor 1 ; end 6.316 ; 
157 id _140 ; name m ; dur_factor 1 ; end 6.36 ; 
158 id _141 ; name a ; dur_factor 1 ; end 6.38 ; 
159 id _143 ; name kh ; dur_factor 1 ; end 6.468 ; 
160 id _144 ; name ou ; dur_factor 1 ; end 6.564 ; 
161 id _146 ; name s ; dur_factor 1 ; end 6.676 ; 
162 id _147 ; name o ; dur_factor 1 ; end 6.804 ; 
163 id _291 ; name SIL ; end 6.904 ; 
164 id _149 ; name kh ; dur_factor 1 ; end 6.972 ; 
165 id _150 ; name a ; dur_factor 1 ; end 7.024 ; 
166 id _152 ; name h ; dur_factor 1 ; end 7.096 ; 
167 id _153 ; name aa ; dur_factor 1 ; end 7.188 ; 
168 id _155 ; name kh ; dur_factor 1 ; end 7.304 ; 
169 id _156 ; name aa ; dur_factor 1 ; end 7.372 ; 
170 id _158 ; name l ; dur_factor 1 ; end 7.412 ; 
171 id _159 ; name aa ; dur_factor 1 ; end 7.452 ; 
172 id _161 ; name m ; dur_factor 1 ; end 7.464 ; 
173 id _162 ; name a ; dur_factor 1 ; end 7.516 ; 
174 id _164 ; name n ; dur_factor 1 ; end 7.572 ; 
175 id _165 ; name aa ; dur_factor 1 ; end 7.62 ; 
176 id _167 ; name h ; dur_factor 1 ; end 7.808 ; 
177 id _168 ; name o ; dur_factor 1 ; end 7.832 ; 
178 id _170 ; name n ; dur_factor 1 ; end 7.864 ; 
179 id _171 ; name aa ; dur_factor 1 ; end 7.892 ; 
180 id _172 ; name y ; dur_factor 1 ; end 8.004 ; 
181 id _174 ; name j ; dur_factor 1 ; end 8.064 ; 
182 id _175 ; name aa ; dur_factor 1 ; end 8.112 ; 
183 id _177 ; name b ; dur_factor 1.5 ; end 8.188 ; 
184 id _178 ; name aa ; dur_factor 1.5 ; end 8.236 ; 
185 id _179 ; name y ; dur_factor 1.5 ; end 8.424 ; 
186 id _181 ; name SIL ; dur_factor 1 ; end 8.656 ; 
187 id _183 ; f0 110 ; pos 11.055 ; 
188 id _182 ; f0 130 ; pos 0.11 ; 
189 id _294 ; name B ; 
190 id _295 ; name B ; 
191 id _296 ; name B ; 
192 id _297 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 0 45
End_of_Relation
Relation Segment ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 9 7
9 89 0 0 10 8
10 90 0 0 11 9
11 91 0 0 12 10
12 92 0 0 13 11
13 93 0 0 14 12
14 94 0 0 15 13
15 95 0 0 16 14
16 96 0 0 17 15
17 97 0 0 18 16
18 98 0 0 19 17
19 99 0 0 20 18
20 100 0 0 21 19
21 101 0 0 22 20
22 102 0 0 23 21
23 103 0 0 24 22
24 104 0 0 25 23
25 105 0 0 26 24
26 106 0 0 27 25
27 107 0 0 28 26
28 108 0 0 29 27
29 109 0 0 30 28
30 110 0 0 31 29
31 111 0 0 32 30
32 112 0 0 33 31
33 113 0 0 34 32
34 114 0 0 35 33
35 115 0 0 36 34
36 116 0 0 37 35
37 117 0 0 38 36
38 118 0 0 39 37
39 119 0 0 40 38
40 120 0 0 41 39
41 121 0 0 42 40
42 122 0 0 43 41
43 123 0 0 44 42
44 124 0 0 45 43
45 125 0 0 46 44
46 126 0 0 47 45
47 127 0 0 48 46
48 128 0 0 49 47
49 129 0 0 50 48
50 130 0 0 51 49
51 131 0 0 52 50
52 132 0 0 53 51
53 133 0 0 54 52
54 134 0 0 55 53
55 135 0 0 56 54
56 136 0 0 57 55
57 137 0 0 58 56
58 138 0 0 59 57
59 139 0 0 60 58
60 140 0 0 61 59
61 141 0 0 62 60
62 142 0 0 63 61
63 143 0 0 64 62
64 144 0 0 65 63
65 145 0 0 66 64
66 146 0 0 67 65
67 147 0 0 68 66
68 148 0 0 69 67
69 149 0 0 70 68
70 150 0 0 71 69
71 151 0 0 72 70
72 152 0 0 73 71
73 153 0 0 74 72
74 154 0 0 75 73
75 155 0 0 76 74
76 156 0 0 77 75
77 157 0 0 78 76
78 158 0 0 79 77
79 159 0 0 80 78
80 160 0 0 81 79
81 161 0 0 82 80
82 162 0 0 83 81
83 163 0 0 84 82
84 164 0 0 85 83
85 165 0 0 86 84
86 166 0 0 87 85
87 167 0 0 88 86
88 168 0 0 89 87
89 169 0 0 90 88
90 170 0 0 91 89
91 171 0 0 92 90
92 172 0 0 93 91
93 173 0 0 94 92
94 174 0 0 95 93
95 175 0 0 96 94
96 176 0 0 97 95
97 177 0 0 98 96
98 178 0 0 99 97
99 179 0 0 100 98
100 180 0 0 101 99
101 181 0 0 102 100
102 182 0 0 103 101
103 183 0 0 104 102
104 184 0 0 105 103
105 185 0 0 106 104
106 186 0 0 0 105
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 82 18 0 21 0
21 83 0 0 0 20
18 35 1 20 19 0
22 84 19 0 23 0
23 85 0 0 24 22
24 86 0 0 0 23
19 36 0 22 0 18
1 34 0 18 2 0
27 87 25 0 0 0
25 37 2 27 26 0
28 88 26 0 0 0
26 38 0 28 0 25
2 33 0 25 3 1
31 90 29 0 32 0
32 91 0 0 0 31
29 39 3 31 30 0
33 92 30 0 34 0
34 93 0 0 0 33
30 40 0 33 0 29
3 32 0 29 4 2
38 94 35 0 39 0
39 95 0 0 0 38
35 41 4 38 36 0
40 96 36 0 41 0
41 97 0 0 0 40
36 42 0 40 37 35
42 98 37 0 43 0
43 99 0 0 0 42
37 43 0 42 0 36
4 31 0 35 5 3
46 100 44 0 47 0
47 101 0 0 0 46
44 44 5 46 45 0
48 102 45 0 49 0
49 103 0 0 0 48
45 45 0 48 0 44
5 30 0 44 6 4
52 104 50 0 53 0
53 105 0 0 0 52
50 46 6 52 51 0
54 106 51 0 55 0
55 107 0 0 0 54
51 47 0 54 0 50
6 29 0 50 7 5
59 108 56 0 60 0
60 109 0 0 0 59
56 48 7 59 57 0
61 110 57 0 62 0
62 111 0 0 0 61
57 49 0 61 58 56
63 112 58 0 64 0
64 113 0 0 0 63
58 50 0 63 0 57
7 28 0 56 8 6
67 117 65 0 68 0
68 118 0 0 69 67
69 119 0 0 0 68
65 51 8 67 66 0
70 120 66 0 71 0
71 121 0 0 0 70
66 52 0 70 0 65
8 27 0 65 9 7
76 122 72 0 77 0
77 123 0 0 0 76
72 53 9 76 73 0
78 124 73 0 79 0
79 125 0 0 0 78
73 54 0 78 74 72
80 126 74 0 81 0
81 127 0 0 0 80
74 55 0 80 75 73
82 128 75 0 83 0
83 129 0 0 0 82
75 56 0 82 0 74
9 26 0 72 10 8
87 130 84 0 88 0
88 131 0 0 0 87
84 57 10 87 85 0
89 132 85 0 90 0
90 133 0 0 91 89
91 134 0 0 92 90
92 135 0 0 0 91
85 58 0 89 86 84
93 136 86 0 94 0
94 137 0 0 0 93
86 59 0 93 0 85
10 25 0 84 11 9
97 139 95 0 98 0
98 140 0 0 99 97
99 141 0 0 0 98
95 60 11 97 96 0
100 142 96 0 101 0
101 143 0 0 0 100
96 61 0 100 0 95
11 24 0 95 12 10
107 144 102 0 108 0
108 145 0 0 0 107
102 62 12 107 103 0
109 146 103 0 110 0
110 147 0 0 0 109
103 63 0 109 104 102
111 148 104 0 112 0
112 149 0 0 0 111
104 64 0 111 105 103
113 150 105 0 114 0
114 151 0 0 115 113
115 152 0 0 0 114
105 65 0 113 106 104
116 153 106 0 117 0
117 154 0 0 0 116
106 66 0 116 0 105
12 23 0 102 13 11
122 155 118 0 123 0
123 156 0 0 0 122
118 67 13 122 119 0
124 157 119 0 125 0
125 158 0 0 0 124
119 68 0 124 120 118
126 159 120 0 127 0
127 160 0 0 0 126
120 69 0 126 121 119
128 161 121 0 129 0
129 162 0 0 0 128
121 70 0 128 0 120
13 22 0 118 14 12
132 164 130 0 133 0
133 165 0 0 0 132
130 71 14 132 131 0
134 166 131 0 135 0
135 167 0 0 0 134
131 72 0 134 0 130
14 21 0 130 15 13
140 168 136 0 141 0
141 169 0 0 0 140
136 73 15 140 137 0
142 170 137 0 143 0
143 171 0 0 0 142
137 74 0 142 138 136
144 172 138 0 145 0
145 173 0 0 0 144
138 75 0 144 139 137
146 174 139 0 147 0
147 175 0 0 0 146
139 76 0 146 0 138
15 20 0 136 16 14
150 176 148 0 151 0
151 177 0 0 0 150
148 77 16 150 149 0
152 178 149 0 153 0
153 179 0 0 154 152
154 180 0 0 0 153
149 78 0 152 0 148
16 19 0 148 17 15
157 181 155 0 158 0
158 182 0 0 0 157
155 79 17 157 156 0
159 183 156 0 160 0
160 184 0 0 161 159
161 185 0 0 0 160
156 80 0 159 0 155
17 18 0 155 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 188 1 0 0 0
1 81 0 3 2 0
4 187 2 0 0 0
2 185 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 34 1 0 6 0
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 0 10
1 189 0 5 2 0
12 27 2 0 13 0
13 26 0 0 14 12
14 25 0 0 0 13
2 190 0 12 3 1
15 24 3 0 16 0
16 23 0 0 17 15
17 22 0 0 0 16
3 191 0 15 4 2
18 21 4 0 19 0
19 20 0 0 20 18
20 19 0 0 21 19
21 18 0 0 0 20
4 192 0 18 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
