EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 36 ; type Text ; iform "\"  नों मा सानो  \"" ; filename prompt-utt/text_0501.utt ; fileid text_0501 ; 
Stream_Items
1 id _1 ; name नों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name सानो ; pbreak B ; pos nil ; 
5 id _5 ; name मा ; pbreak NB ; pos nil ; 
6 id _4 ; name नों ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name SIL ; dur_factor 1 ; end 0.216 ; 
12 id _9 ; name n ; dur_factor 1 ; end 0.228 ; 
13 id _10 ; name o ; dur_factor 1 ; end 0.384 ; 
14 id _11 ; name q ; dur_factor 1 ; end 0.496 ; 
15 id _13 ; name m ; dur_factor 1 ; end 0.52 ; 
16 id _14 ; name aa ; dur_factor 1 ; end 0.652 ; 
17 id _16 ; name s ; dur_factor 1 ; end 0.752 ; 
18 id _17 ; name aa ; dur_factor 1 ; end 0.9 ; 
19 id _19 ; name n ; dur_factor 1.5 ; end 0.932 ; 
20 id _20 ; name o ; dur_factor 1.5 ; end 1.196 ; 
21 id _22 ; name SIL ; dur_factor 1 ; end 1.432 ; 
22 id _24 ; f0 110 ; pos 1.21 ; 
23 id _23 ; f0 130 ; pos 0.11 ; 
24 id _36 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 12 4 0 6 0
6 13 0 0 7 5
7 14 0 0 0 6
4 7 1 5 0 0
1 6 0 4 2 0
9 15 8 0 10 0
10 16 0 0 0 9
8 8 2 9 0 0
2 5 0 8 3 1
13 17 11 0 14 0
14 18 0 0 0 13
11 9 3 13 12 0
15 19 12 0 16 0
16 20 0 0 0 15
12 10 0 15 0 11
3 4 0 11 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 23 1 0 0 0
1 11 0 3 2 0
4 22 2 0 0 0
2 20 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 24 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
