EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\" थोंजोंयै महरनिल बाथ्रा बुङाखैलै आं \"" ; filename prompt-utt/text_0393.utt ; fileid text_0393 ; 
Stream_Items
1 id _1 ; name थोंजोंयै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name महरनिल ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बुङाखैलै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आं ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name आं ; pbreak B ; pos nil ; 
7 id _9 ; name बुङाखैलै ; pbreak NB ; pos nil ; 
8 id _8 ; name बाथ्रा ; pbreak NB ; pos nil ; 
9 id _7 ; name महरनिल ; pbreak NB ; pos nil ; 
10 id _6 ; name थोंजोंयै ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _58 ; name SIL ; dur_factor 1 ; end 0.224 ; 
26 id _13 ; name th ; dur_factor 1 ; end 0.3 ; 
27 id _14 ; name o ; dur_factor 1 ; end 0.36 ; 
28 id _15 ; name q ; dur_factor 1 ; end 0.564 ; 
29 id _17 ; name j ; dur_factor 1 ; end 0.576 ; 
30 id _18 ; name o ; dur_factor 1 ; end 0.596 ; 
31 id _19 ; name q ; dur_factor 1 ; end 0.776 ; 
32 id _21 ; name y ; dur_factor 1 ; end 0.788 ; 
33 id _22 ; name ei ; dur_factor 1 ; end 0.916 ; 
34 id _24 ; name m ; dur_factor 1 ; end 1 ; 
35 id _25 ; name a ; dur_factor 1 ; end 1.036 ; 
36 id _27 ; name h ; dur_factor 1 ; end 1.192 ; 
37 id _28 ; name a ; dur_factor 1 ; end 1.236 ; 
38 id _30 ; name r ; dur_factor 1 ; end 1.256 ; 
39 id _31 ; name a ; dur_factor 1 ; end 1.292 ; 
40 id _33 ; name n ; dur_factor 1 ; end 1.316 ; 
41 id _34 ; name i ; dur_factor 1 ; end 1.416 ; 
42 id _35 ; name l ; dur_factor 1 ; end 1.544 ; 
43 id _37 ; name b ; dur_factor 1 ; end 1.632 ; 
44 id _38 ; name aa ; dur_factor 1 ; end 1.704 ; 
45 id _39 ; name th ; dur_factor 1 ; end 1.84 ; 
46 id _41 ; name r ; dur_factor 1 ; end 1.852 ; 
47 id _42 ; name aa ; dur_factor 1 ; end 1.9 ; 
48 id _44 ; name b ; dur_factor 1 ; end 1.98 ; 
49 id _45 ; name u ; dur_factor 1 ; end 2.068 ; 
50 id _47 ; name ng ; dur_factor 1 ; end 2.12 ; 
51 id _48 ; name aa ; dur_factor 1 ; end 2.28 ; 
52 id _50 ; name kh ; dur_factor 1 ; end 2.336 ; 
53 id _51 ; name ei ; dur_factor 1 ; end 2.384 ; 
54 id _53 ; name l ; dur_factor 1 ; end 2.432 ; 
55 id _54 ; name ei ; dur_factor 1 ; end 2.548 ; 
56 id _56 ; name aa ; dur_factor 1.5 ; end 2.672 ; 
57 id _57 ; name q ; dur_factor 1.5 ; end 2.896 ; 
58 id _59 ; name SIL ; dur_factor 1 ; end 3.128 ; 
59 id _61 ; f0 110 ; pos 3.74 ; 
60 id _60 ; f0 130 ; pos 0.11 ; 
61 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
6 11 1 9 7 0
12 29 7 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
7 12 0 12 8 6
15 32 8 0 16 0
16 33 0 0 0 15
8 13 0 15 0 7
1 10 0 6 2 0
21 34 17 0 22 0
22 35 0 0 0 21
17 14 2 21 18 0
23 36 18 0 24 0
24 37 0 0 0 23
18 15 0 23 19 17
25 38 19 0 26 0
26 39 0 0 0 25
19 16 0 25 20 18
27 40 20 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
20 17 0 27 0 19
2 9 0 17 3 1
32 43 30 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
30 18 3 32 31 0
35 46 31 0 36 0
36 47 0 0 0 35
31 19 0 35 0 30
3 8 0 30 4 2
41 48 37 0 42 0
42 49 0 0 0 41
37 20 4 41 38 0
43 50 38 0 44 0
44 51 0 0 0 43
38 21 0 43 39 37
45 52 39 0 46 0
46 53 0 0 0 45
39 22 0 45 40 38
47 54 40 0 48 0
48 55 0 0 0 47
40 23 0 47 0 39
4 7 0 37 5 3
50 56 49 0 51 0
51 57 0 0 0 50
49 24 5 50 0 0
5 6 0 49 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 60 1 0 0 0
1 25 0 3 2 0
4 59 2 0 0 0
2 57 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 61 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
