EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"  आयदै  दै गांदों आं, हर आब' नै दैया लों \"" ; filename prompt-utt/text_0268.utt ; fileid text_0268 ; 
Stream_Items
1 id _1 ; name आयदै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दै ; whitespace "  " ; prepunctuation "" ; 
3 id _3 ; name गांदों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आं ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हर ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आब ; punc ' ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दैया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लों ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name लों ; pbreak B ; pos nil ; 
11 id _19 ; name दैया ; pbreak NB ; pos nil ; 
12 id _18 ; name नै ; pbreak NB ; pos nil ; 
13 id _16 ; name आब ; pbreak B ; pos nil ; 
14 id _17 ; name ' ; pbreak B ; pos punc ; 
15 id _15 ; name हर ; pbreak NB ; pos nil ; 
16 id _13 ; name आं ; pbreak B ; pos nil ; 
17 id _14 ; name , ; pbreak B ; pos punc ; 
18 id _12 ; name गांदों ; pbreak NB ; pos nil ; 
19 id _11 ; name दै ; pbreak NB ; pos nil ; 
20 id _10 ; name आयदै ; pbreak NB ; pos nil ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _66 ; name SIL ; dur_factor 1 ; end 0.24 ; 
35 id _25 ; name aa ; dur_factor 1 ; end 0.344 ; 
36 id _27 ; name y ; dur_factor 1 ; end 0.404 ; 
37 id _28 ; name a ; dur_factor 1 ; end 0.448 ; 
38 id _30 ; name d ; dur_factor 1 ; end 0.488 ; 
39 id _31 ; name ei ; dur_factor 1 ; end 0.812 ; 
40 id _33 ; name d ; dur_factor 1 ; end 0.948 ; 
41 id _34 ; name ei ; dur_factor 1 ; end 1.092 ; 
42 id _36 ; name g ; dur_factor 1 ; end 1.156 ; 
43 id _37 ; name aa ; dur_factor 1 ; end 1.272 ; 
44 id _38 ; name q ; dur_factor 1 ; end 1.312 ; 
45 id _40 ; name d ; dur_factor 1 ; end 1.392 ; 
46 id _41 ; name o ; dur_factor 1 ; end 1.48 ; 
47 id _42 ; name q ; dur_factor 1 ; end 1.536 ; 
48 id _44 ; name aa ; dur_factor 1.5 ; end 1.672 ; 
49 id _45 ; name q ; dur_factor 1.5 ; end 1.856 ; 
50 id _67 ; name SIL ; dur_factor 1 ; end 2.036 ; 
51 id _47 ; name h ; dur_factor 1.5 ; end 2.064 ; 
52 id _48 ; name a ; dur_factor 1.5 ; end 2.16 ; 
53 id _49 ; name r ; dur_factor 1.5 ; end 2.188 ; 
54 id _51 ; name aa ; dur_factor 1.5 ; end 2.284 ; 
55 id _52 ; name b ; dur_factor 1.5 ; end 2.468 ; 
56 id _68 ; name SIL ; dur_factor 1 ; end 2.56 ; 
57 id _106 ; name SIL ; end 2.816 ; 
58 id _54 ; name n ; dur_factor 1.5 ; end 2.88 ; 
59 id _55 ; name ei ; dur_factor 1.5 ; end 3.024 ; 
60 id _57 ; name d ; dur_factor 1 ; end 3.088 ; 
61 id _58 ; name ei ; dur_factor 1 ; end 3.236 ; 
62 id _60 ; name y ; dur_factor 1 ; end 3.248 ; 
63 id _61 ; name aa ; dur_factor 1 ; end 3.336 ; 
64 id _63 ; name l ; dur_factor 1.5 ; end 3.416 ; 
65 id _64 ; name o ; dur_factor 1.5 ; end 3.528 ; 
66 id _65 ; name q ; dur_factor 1.5 ; end 3.72 ; 
67 id _69 ; name SIL ; dur_factor 1 ; end 3.952 ; 
68 id _71 ; f0 110 ; pos 4.18 ; 
69 id _70 ; f0 130 ; pos 0.11 ; 
70 id _107 ; name B ; 
71 id _108 ; name B ; 
72 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 16 4 0 14 0
14 17 0 0 0 13
4 4 0 13 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 13 6 0 17 0
17 14 0 0 0 16
6 6 0 16 7 5
18 12 7 0 0 0
7 7 0 18 8 6
19 11 8 0 0 0
8 8 0 19 9 7
20 10 9 0 0 0
9 9 0 20 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 35 12 0 0 0
12 21 1 15 13 0
16 36 13 0 17 0
17 37 0 0 0 16
13 22 0 16 14 12
18 38 14 0 19 0
19 39 0 0 0 18
14 23 0 18 0 13
1 20 0 12 2 0
21 40 20 0 22 0
22 41 0 0 0 21
20 24 2 21 0 0
2 19 0 20 3 1
25 42 23 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
23 25 3 25 24 0
28 45 24 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
24 26 0 28 0 23
3 18 0 23 4 2
32 48 31 0 33 0
33 49 0 0 0 32
31 27 4 32 0 0
4 16 0 31 5 3
5 17 0 0 6 4
35 51 34 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
34 28 6 35 0 0
6 15 0 34 7 5
39 54 38 0 40 0
40 55 0 0 0 39
38 29 7 39 0 0
7 13 0 38 8 6
8 14 0 0 9 7
42 58 41 0 43 0
43 59 0 0 0 42
41 30 9 42 0 0
9 12 0 41 10 8
46 60 44 0 47 0
47 61 0 0 0 46
44 31 10 46 45 0
48 62 45 0 49 0
49 63 0 0 0 48
45 32 0 48 0 44
10 11 0 44 11 9
51 64 50 0 52 0
52 65 0 0 53 51
53 66 0 0 0 52
50 33 11 51 0 0
11 10 0 50 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 34 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 16 0 0 0 6
1 70 0 4 2 0
8 15 2 0 9 0
9 13 0 0 0 8
2 71 0 8 3 1
10 12 3 0 11 0
11 11 0 0 12 10
12 10 0 0 0 11
3 72 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
