EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\" मोखां सोम सोम -  आंनि फंबाया मोजां जागोत्रा जाया \"" ; filename prompt-utt/text_0443.utt ; fileid text_0443 ; 
Stream_Items
1 id _1 ; name मोखां ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सोम ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सोम ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंनि ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name फंबाया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जागोत्रा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जाया ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name जाया ; pbreak B ; pos nil ; 
11 id _17 ; name जागोत्रा ; pbreak NB ; pos nil ; 
12 id _16 ; name मोजां ; pbreak NB ; pos nil ; 
13 id _15 ; name फंबाया ; pbreak NB ; pos nil ; 
14 id _14 ; name आंनि ; pbreak NB ; pos nil ; 
15 id _13 ; name - ; pbreak NB ; pos punc ; 
16 id _12 ; name सोम ; pbreak NB ; pos nil ; 
17 id _11 ; name सोम ; pbreak NB ; pos nil ; 
18 id _10 ; name मोखां ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name SIL ; dur_factor 1 ; end 0.216 ; 
35 id _21 ; name m ; dur_factor 1 ; end 0.228 ; 
36 id _22 ; name o ; dur_factor 1 ; end 0.4 ; 
37 id _24 ; name kh ; dur_factor 1 ; end 0.456 ; 
38 id _25 ; name aa ; dur_factor 1 ; end 0.592 ; 
39 id _26 ; name q ; dur_factor 1 ; end 0.648 ; 
40 id _117 ; name SIL ; end 0.676 ; 
41 id _28 ; name s ; dur_factor 1 ; end 0.776 ; 
42 id _29 ; name o ; dur_factor 1 ; end 0.832 ; 
43 id _30 ; name m ; dur_factor 1 ; end 1.02 ; 
44 id _32 ; name s ; dur_factor 1 ; end 1.144 ; 
45 id _33 ; name o ; dur_factor 1 ; end 1.252 ; 
46 id _34 ; name m ; dur_factor 1 ; end 1.448 ; 
47 id _119 ; name SIL ; end 1.598 ; 
48 id _118 ; name SIL ; end 1.84 ; 
49 id _36 ; name aa ; dur_factor 1 ; end 1.976 ; 
50 id _37 ; name q ; dur_factor 1 ; end 2.064 ; 
51 id _39 ; name n ; dur_factor 1 ; end 2.08 ; 
52 id _40 ; name i ; dur_factor 1 ; end 2.236 ; 
53 id _42 ; name ph ; dur_factor 1 ; end 2.284 ; 
54 id _43 ; name q ; dur_factor 1 ; end 2.368 ; 
55 id _44 ; name b ; dur_factor 1 ; end 2.516 ; 
56 id _45 ; name aa ; dur_factor 1 ; end 2.56 ; 
57 id _47 ; name y ; dur_factor 1 ; end 2.64 ; 
58 id _48 ; name aa ; dur_factor 1 ; end 2.776 ; 
59 id _50 ; name m ; dur_factor 1 ; end 2.86 ; 
60 id _51 ; name o ; dur_factor 1 ; end 2.924 ; 
61 id _53 ; name j ; dur_factor 1 ; end 3.012 ; 
62 id _54 ; name aa ; dur_factor 1 ; end 3.1 ; 
63 id _55 ; name q ; dur_factor 1 ; end 3.152 ; 
64 id _57 ; name j ; dur_factor 1 ; end 3.24 ; 
65 id _58 ; name aa ; dur_factor 1 ; end 3.352 ; 
66 id _60 ; name g ; dur_factor 1 ; end 3.408 ; 
67 id _61 ; name o ; dur_factor 1 ; end 3.452 ; 
68 id _62 ; name t ; dur_factor 1 ; end 3.556 ; 
69 id _64 ; name r ; dur_factor 1 ; end 3.568 ; 
70 id _65 ; name aa ; dur_factor 1 ; end 3.668 ; 
71 id _67 ; name j ; dur_factor 1 ; end 3.78 ; 
72 id _68 ; name aa ; dur_factor 1 ; end 3.848 ; 
73 id _70 ; name y ; dur_factor 1.5 ; end 3.964 ; 
74 id _71 ; name aa ; dur_factor 1.5 ; end 4.188 ; 
75 id _73 ; name SIL ; dur_factor 1 ; end 4.416 ; 
76 id _75 ; f0 110 ; pos 4.29 ; 
77 id _74 ; f0 130 ; pos 0.11 ; 
78 id _120 ; name B ; 
79 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 35 10 0 13 0
13 36 0 0 0 12
10 19 1 12 11 0
14 37 11 0 15 0
15 38 0 0 16 14
16 39 0 0 0 15
11 20 0 14 0 10
1 18 0 10 2 0
18 41 17 0 19 0
19 42 0 0 20 18
20 43 0 0 0 19
17 21 2 18 0 0
2 17 0 17 3 1
22 44 21 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
21 22 3 22 0 0
3 16 0 21 4 2
4 15 0 0 5 3
27 49 25 0 28 0
28 50 0 0 0 27
25 23 5 27 26 0
29 51 26 0 30 0
30 52 0 0 0 29
26 24 0 29 0 25
5 14 0 25 6 4
33 53 31 0 34 0
34 54 0 0 35 33
35 55 0 0 36 34
36 56 0 0 0 35
31 25 6 33 32 0
37 57 32 0 38 0
38 58 0 0 0 37
32 26 0 37 0 31
6 13 0 31 7 5
41 59 39 0 42 0
42 60 0 0 0 41
39 27 7 41 40 0
43 61 40 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
40 28 0 43 0 39
7 12 0 39 8 6
49 64 46 0 50 0
50 65 0 0 0 49
46 29 8 49 47 0
51 66 47 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
47 30 0 51 48 46
54 69 48 0 55 0
55 70 0 0 0 54
48 31 0 54 0 47
8 11 0 46 9 7
58 71 56 0 59 0
59 72 0 0 0 58
56 32 9 58 57 0
60 73 57 0 61 0
61 74 0 0 0 60
57 33 0 60 0 56
9 10 0 56 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 77 1 0 0 0
1 34 0 3 2 0
4 76 2 0 0 0
2 74 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 0 4
1 78 0 3 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
2 79 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
