EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"  महरनि बैसोआ दा हाबानि उफजुक्ताबो जायाखै \"" ; filename prompt-utt/text_0527.utt ; fileid text_0527 ; 
Stream_Items
1 id _1 ; name महरनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बैसोआ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हाबानि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name उफजुक्ताबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जायाखै ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name जायाखै ; pbreak B ; pos nil ; 
8 id _11 ; name उफजुक्ताबो ; pbreak NB ; pos nil ; 
9 id _10 ; name हाबानि ; pbreak NB ; pos nil ; 
10 id _9 ; name दा ; pbreak NB ; pos nil ; 
11 id _8 ; name बैसोआ ; pbreak NB ; pos nil ; 
12 id _7 ; name महरनि ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name SIL ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name m ; dur_factor 1 ; end 0.232 ; 
34 id _16 ; name a ; dur_factor 1 ; end 0.28 ; 
35 id _18 ; name h ; dur_factor 1 ; end 0.3 ; 
36 id _19 ; name a ; dur_factor 1 ; end 0.568 ; 
37 id _21 ; name r ; dur_factor 1 ; end 0.58 ; 
38 id _22 ; name a ; dur_factor 1 ; end 0.616 ; 
39 id _24 ; name n ; dur_factor 1 ; end 0.636 ; 
40 id _25 ; name i ; dur_factor 1 ; end 0.724 ; 
41 id _27 ; name b ; dur_factor 1 ; end 0.824 ; 
42 id _28 ; name ei ; dur_factor 1 ; end 0.944 ; 
43 id _30 ; name s ; dur_factor 1 ; end 1.06 ; 
44 id _31 ; name o ; dur_factor 1 ; end 1.124 ; 
45 id _33 ; name aa ; dur_factor 1 ; end 1.32 ; 
46 id _35 ; name d ; dur_factor 1 ; end 1.364 ; 
47 id _36 ; name aa ; dur_factor 1 ; end 1.496 ; 
48 id _38 ; name h ; dur_factor 1 ; end 1.604 ; 
49 id _39 ; name aa ; dur_factor 1 ; end 1.684 ; 
50 id _41 ; name b ; dur_factor 1 ; end 1.764 ; 
51 id _42 ; name aa ; dur_factor 1 ; end 1.892 ; 
52 id _44 ; name n ; dur_factor 1 ; end 1.964 ; 
53 id _45 ; name i ; dur_factor 1 ; end 2.052 ; 
54 id _114 ; name SIL ; end 2.176 ; 
55 id _47 ; name u ; dur_factor 1 ; end 2.288 ; 
56 id _49 ; name ph ; dur_factor 1 ; end 2.356 ; 
57 id _50 ; name a ; dur_factor 1 ; end 2.4 ; 
58 id _52 ; name j ; dur_factor 1 ; end 2.556 ; 
59 id _53 ; name u ; dur_factor 1 ; end 2.576 ; 
60 id _54 ; name k ; dur_factor 1 ; end 2.708 ; 
61 id _56 ; name t ; dur_factor 1 ; end 2.788 ; 
62 id _57 ; name aa ; dur_factor 1 ; end 2.824 ; 
63 id _59 ; name b ; dur_factor 1 ; end 2.936 ; 
64 id _60 ; name o ; dur_factor 1 ; end 3.08 ; 
65 id _62 ; name j ; dur_factor 1 ; end 3.108 ; 
66 id _63 ; name aa ; dur_factor 1 ; end 3.16 ; 
67 id _65 ; name y ; dur_factor 1 ; end 3.272 ; 
68 id _66 ; name aa ; dur_factor 1 ; end 3.432 ; 
69 id _68 ; name kh ; dur_factor 1.5 ; end 3.516 ; 
70 id _69 ; name ei ; dur_factor 1.5 ; end 3.736 ; 
71 id _71 ; name SIL ; dur_factor 1 ; end 3.972 ; 
72 id _73 ; f0 110 ; pos 4.29 ; 
73 id _72 ; f0 130 ; pos 0.11 ; 
74 id _115 ; name B ; 
75 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 7 0 12 0
12 34 0 0 0 11
7 13 1 11 8 0
13 35 8 0 14 0
14 36 0 0 0 13
8 14 0 13 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 15 0 15 10 8
17 39 10 0 18 0
18 40 0 0 0 17
10 16 0 17 0 9
1 12 0 7 2 0
22 41 19 0 23 0
23 42 0 0 0 22
19 17 2 22 20 0
24 43 20 0 25 0
25 44 0 0 0 24
20 18 0 24 21 19
26 45 21 0 0 0
21 19 0 26 0 20
2 11 0 19 3 1
28 46 27 0 29 0
29 47 0 0 0 28
27 20 3 28 0 0
3 10 0 27 4 2
33 48 30 0 34 0
34 49 0 0 0 33
30 21 4 33 31 0
35 50 31 0 36 0
36 51 0 0 0 35
31 22 0 35 32 30
37 52 32 0 38 0
38 53 0 0 0 37
32 23 0 37 0 31
4 9 0 30 5 3
44 55 39 0 0 0
39 24 5 44 40 0
45 56 40 0 46 0
46 57 0 0 0 45
40 25 0 45 41 39
47 58 41 0 48 0
48 59 0 0 49 47
49 60 0 0 0 48
41 26 0 47 42 40
50 61 42 0 51 0
51 62 0 0 0 50
42 27 0 50 43 41
52 63 43 0 53 0
53 64 0 0 0 52
43 28 0 52 0 42
5 8 0 39 6 4
57 65 54 0 58 0
58 66 0 0 0 57
54 29 6 57 55 0
59 67 55 0 60 0
60 68 0 0 0 59
55 30 0 59 56 54
61 69 56 0 62 0
62 70 0 0 0 61
56 31 0 61 0 55
6 7 0 54 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 73 1 0 0 0
1 32 0 3 2 0
4 72 2 0 0 0
2 70 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 74 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 75 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
