EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\" नै सानस्त्रि साहा खापसे लोंफै  सानैबो जयो \"" ; filename prompt-utt/text_0274.utt ; fileid text_0274 ; 
Stream_Items
1 id _1 ; name नै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सानस्त्रि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name साहा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खापसे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लोंफै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सानैबो ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name जयो ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name जयो ; pbreak B ; pos nil ; 
9 id _13 ; name सानैबो ; pbreak NB ; pos nil ; 
10 id _12 ; name लोंफै ; pbreak NB ; pos nil ; 
11 id _11 ; name खापसे ; pbreak NB ; pos nil ; 
12 id _10 ; name साहा ; pbreak NB ; pos nil ; 
13 id _9 ; name सानस्त्रि ; pbreak NB ; pos nil ; 
14 id _8 ; name नै ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name SIL ; dur_factor 1 ; end 0.236 ; 
32 id _17 ; name n ; dur_factor 1 ; end 0.312 ; 
33 id _18 ; name ei ; dur_factor 1 ; end 0.496 ; 
34 id _20 ; name s ; dur_factor 1 ; end 0.596 ; 
35 id _21 ; name aa ; dur_factor 1 ; end 0.684 ; 
36 id _23 ; name n ; dur_factor 1 ; end 0.72 ; 
37 id _24 ; name a ; dur_factor 1 ; end 0.74 ; 
38 id _25 ; name s ; dur_factor 1 ; end 0.892 ; 
39 id _26 ; name t ; dur_factor 1 ; end 0.92 ; 
40 id _28 ; name r ; dur_factor 1 ; end 0.956 ; 
41 id _29 ; name i ; dur_factor 1 ; end 1.168 ; 
42 id _110 ; name SIL ; end 1.36 ; 
43 id _31 ; name s ; dur_factor 1 ; end 1.432 ; 
44 id _32 ; name aa ; dur_factor 1 ; end 1.492 ; 
45 id _34 ; name h ; dur_factor 1 ; end 1.572 ; 
46 id _35 ; name aa ; dur_factor 1 ; end 1.636 ; 
47 id _111 ; name SIL ; end 1.672 ; 
48 id _37 ; name kh ; dur_factor 1 ; end 1.728 ; 
49 id _38 ; name aa ; dur_factor 1 ; end 1.784 ; 
50 id _40 ; name p ; dur_factor 1 ; end 1.828 ; 
51 id _41 ; name a ; dur_factor 1 ; end 1.864 ; 
52 id _43 ; name s ; dur_factor 1 ; end 1.92 ; 
53 id _44 ; name ee ; dur_factor 1 ; end 2.048 ; 
54 id _46 ; name l ; dur_factor 1 ; end 2.072 ; 
55 id _47 ; name o ; dur_factor 1 ; end 2.144 ; 
56 id _48 ; name q ; dur_factor 1 ; end 2.252 ; 
57 id _50 ; name ph ; dur_factor 1 ; end 2.304 ; 
58 id _51 ; name ei ; dur_factor 1 ; end 2.552 ; 
59 id _53 ; name s ; dur_factor 1 ; end 2.692 ; 
60 id _54 ; name aa ; dur_factor 1 ; end 2.8 ; 
61 id _56 ; name n ; dur_factor 1 ; end 2.844 ; 
62 id _57 ; name ei ; dur_factor 1 ; end 2.936 ; 
63 id _59 ; name b ; dur_factor 1 ; end 3.012 ; 
64 id _60 ; name o ; dur_factor 1 ; end 3.092 ; 
65 id _62 ; name j ; dur_factor 1 ; end 3.296 ; 
66 id _63 ; name a ; dur_factor 1 ; end 3.332 ; 
67 id _65 ; name y ; dur_factor 1.5 ; end 3.572 ; 
68 id _66 ; name o ; dur_factor 1.5 ; end 3.704 ; 
69 id _68 ; name SIL ; dur_factor 1 ; end 3.936 ; 
70 id _70 ; f0 110 ; pos 4.07 ; 
71 id _69 ; f0 130 ; pos 0.11 ; 
72 id _112 ; name B ; 
73 id _113 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 34 11 0 15 0
15 35 0 0 0 14
11 16 2 14 12 0
16 36 12 0 17 0
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
12 17 0 16 13 11
20 40 13 0 21 0
21 41 0 0 0 20
13 18 0 20 0 12
2 13 0 11 3 1
24 43 22 0 25 0
25 44 0 0 0 24
22 19 3 24 23 0
26 45 23 0 27 0
27 46 0 0 0 26
23 20 0 26 0 22
3 12 0 22 4 2
31 48 28 0 32 0
32 49 0 0 0 31
28 21 4 31 29 0
33 50 29 0 34 0
34 51 0 0 0 33
29 22 0 33 30 28
35 52 30 0 36 0
36 53 0 0 0 35
30 23 0 35 0 29
4 11 0 28 5 3
39 54 37 0 40 0
40 55 0 0 41 39
41 56 0 0 0 40
37 24 5 39 38 0
42 57 38 0 43 0
43 58 0 0 0 42
38 25 0 42 0 37
5 10 0 37 6 4
47 59 44 0 48 0
48 60 0 0 0 47
44 26 6 47 45 0
49 61 45 0 50 0
50 62 0 0 0 49
45 27 0 49 46 44
51 63 46 0 52 0
52 64 0 0 0 51
46 28 0 51 0 45
6 9 0 44 7 5
55 65 53 0 56 0
56 66 0 0 0 55
53 29 7 55 54 0
57 67 54 0 58 0
58 68 0 0 0 57
54 30 0 57 0 53
7 8 0 53 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 71 1 0 0 0
1 31 0 3 2 0
4 70 2 0 0 0
2 68 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 0 3
1 72 0 3 2 0
5 12 2 0 6 0
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 73 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
