EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\" जायजों मोनो बिजोंनो खालायजाबाय जेनिबो लर-थर\"" ; filename prompt-utt/text_0023.utt ; fileid text_0023 ; 
Stream_Items
1 id _1 ; name जायजों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मोनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिजोंनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खालायजाबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जेनिबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace "" ; prepunctuation "" ; 
8 id _8 ; name थर ; whitespace "" ; prepunctuation "" ; 
9 id _16 ; name थर ; pbreak B ; pos nil ; 
10 id _15 ; name - ; pbreak NB ; pos punc ; 
11 id _14 ; name लर ; pbreak NB ; pos nil ; 
12 id _13 ; name जेनिबो ; pbreak NB ; pos nil ; 
13 id _12 ; name खालायजाबाय ; pbreak NB ; pos nil ; 
14 id _11 ; name बिजोंनो ; pbreak NB ; pos nil ; 
15 id _10 ; name मोनो ; pbreak NB ; pos nil ; 
16 id _9 ; name जायजों ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _77 ; name SIL ; dur_factor 1 ; end 0.224 ; 
36 id _19 ; name j ; dur_factor 1 ; end 0.38 ; 
37 id _20 ; name aa ; dur_factor 1 ; end 0.516 ; 
38 id _22 ; name y ; dur_factor 1 ; end 0.552 ; 
39 id _23 ; name a ; dur_factor 1 ; end 0.636 ; 
40 id _25 ; name j ; dur_factor 1 ; end 0.652 ; 
41 id _26 ; name o ; dur_factor 1 ; end 0.688 ; 
42 id _27 ; name q ; dur_factor 1 ; end 0.876 ; 
43 id _29 ; name m ; dur_factor 1 ; end 0.912 ; 
44 id _30 ; name o ; dur_factor 1 ; end 0.976 ; 
45 id _32 ; name n ; dur_factor 1 ; end 1.044 ; 
46 id _33 ; name o ; dur_factor 1 ; end 1.14 ; 
47 id _35 ; name b ; dur_factor 1 ; end 1.244 ; 
48 id _36 ; name i ; dur_factor 1 ; end 1.384 ; 
49 id _38 ; name j ; dur_factor 1 ; end 1.436 ; 
50 id _39 ; name o ; dur_factor 1 ; end 1.508 ; 
51 id _40 ; name q ; dur_factor 1 ; end 1.556 ; 
52 id _42 ; name n ; dur_factor 1 ; end 1.604 ; 
53 id _43 ; name o ; dur_factor 1 ; end 1.68 ; 
54 id _45 ; name kh ; dur_factor 1 ; end 1.808 ; 
55 id _46 ; name aa ; dur_factor 1 ; end 1.912 ; 
56 id _48 ; name l ; dur_factor 1 ; end 1.924 ; 
57 id _49 ; name aa ; dur_factor 1 ; end 1.976 ; 
58 id _51 ; name y ; dur_factor 1 ; end 1.988 ; 
59 id _52 ; name a ; dur_factor 1 ; end 2.14 ; 
60 id _54 ; name j ; dur_factor 1 ; end 2.152 ; 
61 id _55 ; name aa ; dur_factor 1 ; end 2.272 ; 
62 id _57 ; name b ; dur_factor 1 ; end 2.284 ; 
63 id _58 ; name aa ; dur_factor 1 ; end 2.404 ; 
64 id _59 ; name y ; dur_factor 1 ; end 2.528 ; 
65 id _125 ; name SIL ; end 2.756 ; 
66 id _61 ; name j ; dur_factor 1 ; end 2.896 ; 
67 id _62 ; name ee ; dur_factor 1 ; end 2.996 ; 
68 id _64 ; name n ; dur_factor 1 ; end 3.068 ; 
69 id _65 ; name i ; dur_factor 1 ; end 3.136 ; 
70 id _67 ; name b ; dur_factor 1 ; end 3.244 ; 
71 id _68 ; name o ; dur_factor 1 ; end 3.424 ; 
72 id _70 ; name l ; dur_factor 1 ; end 3.672 ; 
73 id _71 ; name a ; dur_factor 1 ; end 3.876 ; 
74 id _72 ; name r ; dur_factor 1 ; end 3.98 ; 
75 id _74 ; name th ; dur_factor 1.5 ; end 4.068 ; 
76 id _75 ; name a ; dur_factor 1.5 ; end 4.272 ; 
77 id _76 ; name r ; dur_factor 1.5 ; end 4.42 ; 
78 id _78 ; name SIL ; dur_factor 1 ; end 4.652 ; 
79 id _80 ; f0 110 ; pos 4.785 ; 
80 id _79 ; f0 130 ; pos 0.11 ; 
81 id _126 ; name B ; 
82 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 9 0 13 0
13 37 0 0 0 12
9 17 1 12 10 0
14 38 10 0 15 0
15 39 0 0 0 14
10 18 0 14 11 9
16 40 11 0 17 0
17 41 0 0 18 16
18 42 0 0 0 17
11 19 0 16 0 10
1 16 0 9 2 0
21 43 19 0 22 0
22 44 0 0 0 21
19 20 2 21 20 0
23 45 20 0 24 0
24 46 0 0 0 23
20 21 0 23 0 19
2 15 0 19 3 1
28 47 25 0 29 0
29 48 0 0 0 28
25 22 3 28 26 0
30 49 26 0 31 0
31 50 0 0 32 30
32 51 0 0 0 31
26 23 0 30 27 25
33 52 27 0 34 0
34 53 0 0 0 33
27 24 0 33 0 26
3 14 0 25 4 2
40 54 35 0 41 0
41 55 0 0 0 40
35 25 4 40 36 0
42 56 36 0 43 0
43 57 0 0 0 42
36 26 0 42 37 35
44 58 37 0 45 0
45 59 0 0 0 44
37 27 0 44 38 36
46 60 38 0 47 0
47 61 0 0 0 46
38 28 0 46 39 37
48 62 39 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
39 29 0 48 0 38
4 13 0 35 5 3
54 66 51 0 55 0
55 67 0 0 0 54
51 30 5 54 52 0
56 68 52 0 57 0
57 69 0 0 0 56
52 31 0 56 53 51
58 70 53 0 59 0
59 71 0 0 0 58
53 32 0 58 0 52
5 12 0 51 6 4
61 72 60 0 62 0
62 73 0 0 63 61
63 74 0 0 0 62
60 33 6 61 0 0
6 11 0 60 7 5
7 10 0 0 8 6
65 75 64 0 66 0
66 76 0 0 67 65
67 77 0 0 0 66
64 34 8 65 0 0
8 9 0 64 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 35 0 3 2 0
4 79 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 81 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 9 0 0 0 8
2 82 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
