EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\" मा बेनिफ्राय - जाबाय थाखो  \"" ; filename prompt-utt/text_0499.utt ; fileid text_0499 ; 
Stream_Items
1 id _1 ; name मा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बेनिफ्राय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थाखो ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name थाखो ; pbreak B ; pos nil ; 
7 id _9 ; name जाबाय ; pbreak NB ; pos nil ; 
8 id _8 ; name - ; pbreak NB ; pos punc ; 
9 id _7 ; name बेनिफ्राय ; pbreak NB ; pos nil ; 
10 id _6 ; name मा ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name SIL ; dur_factor 1 ; end 0.256 ; 
20 id _13 ; name m ; dur_factor 1 ; end 0.324 ; 
21 id _14 ; name aa ; dur_factor 1 ; end 0.524 ; 
22 id _16 ; name b ; dur_factor 1 ; end 0.628 ; 
23 id _17 ; name ee ; dur_factor 1 ; end 0.752 ; 
24 id _19 ; name n ; dur_factor 1 ; end 0.784 ; 
25 id _20 ; name i ; dur_factor 1 ; end 0.888 ; 
26 id _21 ; name ph ; dur_factor 1 ; end 0.996 ; 
27 id _23 ; name r ; dur_factor 1 ; end 1.028 ; 
28 id _24 ; name aa ; dur_factor 1 ; end 1.088 ; 
29 id _25 ; name y ; dur_factor 1 ; end 1.4 ; 
30 id _27 ; name j ; dur_factor 1 ; end 1.52 ; 
31 id _28 ; name aa ; dur_factor 1 ; end 1.596 ; 
32 id _30 ; name b ; dur_factor 1 ; end 1.664 ; 
33 id _31 ; name aa ; dur_factor 1 ; end 1.712 ; 
34 id _32 ; name y ; dur_factor 1 ; end 1.82 ; 
35 id _34 ; name th ; dur_factor 1 ; end 1.888 ; 
36 id _35 ; name aa ; dur_factor 1 ; end 2.012 ; 
37 id _37 ; name kh ; dur_factor 1.5 ; end 2.092 ; 
38 id _38 ; name o ; dur_factor 1.5 ; end 2.336 ; 
39 id _40 ; name SIL ; dur_factor 1 ; end 2.568 ; 
40 id _42 ; f0 110 ; pos 2.31 ; 
41 id _41 ; f0 130 ; pos 0.11 ; 
42 id _64 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 7 0 0 4 2
4 6 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 8 0
8 21 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
12 22 9 0 13 0
13 23 0 0 0 12
9 12 2 12 10 0
14 24 10 0 15 0
15 25 0 0 16 14
16 26 0 0 0 15
10 13 0 14 11 9
17 27 11 0 18 0
18 28 0 0 19 17
19 29 0 0 0 18
11 14 0 17 0 10
2 9 0 9 3 1
3 8 0 0 4 2
22 30 20 0 23 0
23 31 0 0 0 22
20 15 4 22 21 0
24 32 21 0 25 0
25 33 0 0 26 24
26 34 0 0 0 25
21 16 0 24 0 20
4 7 0 20 5 3
29 35 27 0 30 0
30 36 0 0 0 29
27 17 5 29 28 0
31 37 28 0 32 0
32 38 0 0 0 31
28 18 0 31 0 27
5 6 0 27 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 41 1 0 0 0
1 19 0 3 2 0
4 40 2 0 0 0
2 38 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
1 42 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
