EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\" दासान्दिथ मोजां खालामबोदों उनफ्रावसो बिदा बादिसो उदायै जायो नामाथाय!\"" ; filename prompt-utt/text_0238.utt ; fileid text_0238 ; 
Stream_Items
1 id _1 ; name दासान्दिथ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खालामबोदों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name उनफ्रावसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिदा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बादिसो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name उदायै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जायो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नामाथाय ; punc ! ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name नामाथाय ; pbreak B ; pos nil ; 
11 id _19 ; name ! ; pbreak B ; pos punc ; 
12 id _17 ; name जायो ; pbreak NB ; pos nil ; 
13 id _16 ; name उदायै ; pbreak NB ; pos nil ; 
14 id _15 ; name बादिसो ; pbreak NB ; pos nil ; 
15 id _14 ; name बिदा ; pbreak NB ; pos nil ; 
16 id _13 ; name उनफ्रावसो ; pbreak NB ; pos nil ; 
17 id _12 ; name खालामबोदों ; pbreak NB ; pos nil ; 
18 id _11 ; name मोजां ; pbreak NB ; pos nil ; 
19 id _10 ; name दासान्दिथ ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 0 ; 
44 id _96 ; name syl ; stress 0 ; 
45 id _99 ; name syl ; stress 0 ; 
46 id _102 ; name syl ; stress 0 ; 
47 id _105 ; name syl ; stress 0 ; 
48 id _109 ; name SIL ; dur_factor 1 ; end 0.228 ; 
49 id _22 ; name d ; dur_factor 1 ; end 0.312 ; 
50 id _23 ; name aa ; dur_factor 1 ; end 0.48 ; 
51 id _25 ; name s ; dur_factor 1 ; end 0.56 ; 
52 id _26 ; name aa ; dur_factor 1 ; end 0.64 ; 
53 id _27 ; name n ; dur_factor 1 ; end 0.708 ; 
54 id _29 ; name d ; dur_factor 1 ; end 0.748 ; 
55 id _30 ; name i ; dur_factor 1 ; end 0.836 ; 
56 id _31 ; name th ; dur_factor 1 ; end 0.864 ; 
57 id _33 ; name m ; dur_factor 1 ; end 0.948 ; 
58 id _34 ; name o ; dur_factor 1 ; end 1 ; 
59 id _36 ; name j ; dur_factor 1 ; end 1.104 ; 
60 id _37 ; name aa ; dur_factor 1 ; end 1.192 ; 
61 id _38 ; name q ; dur_factor 1 ; end 1.284 ; 
62 id _40 ; name kh ; dur_factor 1 ; end 1.356 ; 
63 id _41 ; name aa ; dur_factor 1 ; end 1.392 ; 
64 id _43 ; name l ; dur_factor 1 ; end 1.468 ; 
65 id _44 ; name aa ; dur_factor 1 ; end 1.52 ; 
66 id _46 ; name m ; dur_factor 1 ; end 1.532 ; 
67 id _47 ; name a ; dur_factor 1 ; end 1.632 ; 
68 id _49 ; name b ; dur_factor 1 ; end 1.66 ; 
69 id _50 ; name o ; dur_factor 1 ; end 1.72 ; 
70 id _52 ; name d ; dur_factor 1 ; end 1.824 ; 
71 id _53 ; name o ; dur_factor 1 ; end 1.988 ; 
72 id _54 ; name q ; dur_factor 1 ; end 2.068 ; 
73 id _56 ; name u ; dur_factor 1 ; end 2.18 ; 
74 id _58 ; name n ; dur_factor 1 ; end 2.244 ; 
75 id _59 ; name a ; dur_factor 1 ; end 2.264 ; 
76 id _60 ; name ph ; dur_factor 1 ; end 2.348 ; 
77 id _62 ; name r ; dur_factor 1 ; end 2.36 ; 
78 id _63 ; name aa ; dur_factor 1 ; end 2.4 ; 
79 id _65 ; name w ; dur_factor 1 ; end 2.468 ; 
80 id _66 ; name a ; dur_factor 1 ; end 2.524 ; 
81 id _68 ; name s ; dur_factor 1 ; end 2.572 ; 
82 id _69 ; name o ; dur_factor 1 ; end 2.636 ; 
83 id _71 ; name b ; dur_factor 1 ; end 2.732 ; 
84 id _72 ; name i ; dur_factor 1 ; end 2.832 ; 
85 id _74 ; name d ; dur_factor 1 ; end 2.908 ; 
86 id _75 ; name aa ; dur_factor 1 ; end 3.012 ; 
87 id _77 ; name b ; dur_factor 1 ; end 3.076 ; 
88 id _78 ; name aa ; dur_factor 1 ; end 3.168 ; 
89 id _80 ; name d ; dur_factor 1 ; end 3.248 ; 
90 id _81 ; name i ; dur_factor 1 ; end 3.364 ; 
91 id _83 ; name s ; dur_factor 1 ; end 3.464 ; 
92 id _84 ; name o ; dur_factor 1 ; end 3.688 ; 
93 id _176 ; name SIL ; end 3.772 ; 
94 id _86 ; name u ; dur_factor 1 ; end 3.856 ; 
95 id _88 ; name d ; dur_factor 1 ; end 3.936 ; 
96 id _89 ; name aa ; dur_factor 1 ; end 4.016 ; 
97 id _91 ; name y ; dur_factor 1 ; end 4.092 ; 
98 id _92 ; name ei ; dur_factor 1 ; end 4.248 ; 
99 id _94 ; name j ; dur_factor 1 ; end 4.324 ; 
100 id _95 ; name aa ; dur_factor 1 ; end 4.36 ; 
101 id _97 ; name y ; dur_factor 1 ; end 4.536 ; 
102 id _98 ; name o ; dur_factor 1 ; end 4.572 ; 
103 id _100 ; name n ; dur_factor 1 ; end 4.596 ; 
104 id _101 ; name aa ; dur_factor 1 ; end 4.696 ; 
105 id _103 ; name m ; dur_factor 1 ; end 4.748 ; 
106 id _104 ; name aa ; dur_factor 1 ; end 4.876 ; 
107 id _106 ; name th ; dur_factor 1.5 ; end 4.932 ; 
108 id _107 ; name aa ; dur_factor 1.5 ; end 4.996 ; 
109 id _108 ; name y ; dur_factor 1.5 ; end 5.24 ; 
110 id _110 ; name SIL ; dur_factor 1 ; end 5.472 ; 
111 id _112 ; f0 110 ; pos 6.875 ; 
112 id _111 ; f0 130 ; pos 0.11 ; 
113 id _177 ; name B ; 
114 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 62 60
62 109 0 0 63 61
63 110 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 49 11 0 15 0
15 50 0 0 0 14
11 20 1 14 12 0
16 51 12 0 17 0
17 52 0 0 18 16
18 53 0 0 0 17
12 21 0 16 13 11
19 54 13 0 20 0
20 55 0 0 21 19
21 56 0 0 0 20
13 22 0 19 0 12
1 19 0 11 2 0
24 57 22 0 25 0
25 58 0 0 0 24
22 23 2 24 23 0
26 59 23 0 27 0
27 60 0 0 28 26
28 61 0 0 0 27
23 24 0 26 0 22
2 18 0 22 3 1
34 62 29 0 35 0
35 63 0 0 0 34
29 25 3 34 30 0
36 64 30 0 37 0
37 65 0 0 0 36
30 26 0 36 31 29
38 66 31 0 39 0
39 67 0 0 0 38
31 27 0 38 32 30
40 68 32 0 41 0
41 69 0 0 0 40
32 28 0 40 33 31
42 70 33 0 43 0
43 71 0 0 44 42
44 72 0 0 0 43
33 29 0 42 0 32
3 17 0 29 4 2
50 73 45 0 0 0
45 30 4 50 46 0
51 74 46 0 52 0
52 75 0 0 53 51
53 76 0 0 0 52
46 31 0 51 47 45
54 77 47 0 55 0
55 78 0 0 0 54
47 32 0 54 48 46
56 79 48 0 57 0
57 80 0 0 0 56
48 33 0 56 49 47
58 81 49 0 59 0
59 82 0 0 0 58
49 34 0 58 0 48
4 16 0 45 5 3
62 83 60 0 63 0
63 84 0 0 0 62
60 35 5 62 61 0
64 85 61 0 65 0
65 86 0 0 0 64
61 36 0 64 0 60
5 15 0 60 6 4
69 87 66 0 70 0
70 88 0 0 0 69
66 37 6 69 67 0
71 89 67 0 72 0
72 90 0 0 0 71
67 38 0 71 68 66
73 91 68 0 74 0
74 92 0 0 0 73
68 39 0 73 0 67
6 14 0 66 7 5
78 94 75 0 0 0
75 40 7 78 76 0
79 95 76 0 80 0
80 96 0 0 0 79
76 41 0 79 77 75
81 97 77 0 82 0
82 98 0 0 0 81
77 42 0 81 0 76
7 13 0 75 8 6
85 99 83 0 86 0
86 100 0 0 0 85
83 43 8 85 84 0
87 101 84 0 88 0
88 102 0 0 0 87
84 44 0 87 0 83
8 12 0 83 9 7
92 103 89 0 93 0
93 104 0 0 0 92
89 45 9 92 90 0
94 105 90 0 95 0
95 106 0 0 0 94
90 46 0 94 91 89
96 107 91 0 97 0
97 108 0 0 98 96
98 109 0 0 0 97
91 47 0 96 0 90
9 10 0 89 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 112 1 0 0 0
1 48 0 3 2 0
4 111 2 0 0 0
2 109 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 0 7
1 113 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 114 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
