EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\" आंबो रां-रूपानि बिथिङाव लोरबां थारब्ला \"" ; filename prompt-utt/text_0329.utt ; fileid text_0329 ; 
Stream_Items
1 id _1 ; name आंबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name रां ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name रूपानि ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name बिथिङाव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लोरबां ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थारब्ला ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name थारब्ला ; pbreak B ; pos nil ; 
9 id _13 ; name लोरबां ; pbreak NB ; pos nil ; 
10 id _12 ; name बिथिङाव ; pbreak NB ; pos nil ; 
11 id _11 ; name रूपानि ; pbreak NB ; pos nil ; 
12 id _10 ; name - ; pbreak NB ; pos punc ; 
13 id _9 ; name रां ; pbreak NB ; pos nil ; 
14 id _8 ; name आंबो ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name SIL ; dur_factor 1 ; end 0.236 ; 
31 id _17 ; name aa ; dur_factor 1 ; end 0.368 ; 
32 id _18 ; name q ; dur_factor 1 ; end 0.484 ; 
33 id _20 ; name b ; dur_factor 1 ; end 0.496 ; 
34 id _21 ; name o ; dur_factor 1 ; end 0.632 ; 
35 id _23 ; name r ; dur_factor 1 ; end 0.688 ; 
36 id _24 ; name aa ; dur_factor 1 ; end 0.836 ; 
37 id _25 ; name q ; dur_factor 1 ; end 0.912 ; 
38 id _27 ; name r ; dur_factor 1 ; end 0.988 ; 
39 id _28 ; name uu ; dur_factor 1 ; end 1.092 ; 
40 id _30 ; name p ; dur_factor 1 ; end 1.156 ; 
41 id _31 ; name aa ; dur_factor 1 ; end 1.248 ; 
42 id _33 ; name n ; dur_factor 1 ; end 1.328 ; 
43 id _34 ; name i ; dur_factor 1 ; end 1.432 ; 
44 id _36 ; name b ; dur_factor 1 ; end 1.544 ; 
45 id _37 ; name i ; dur_factor 1 ; end 1.66 ; 
46 id _39 ; name th ; dur_factor 1 ; end 1.76 ; 
47 id _40 ; name i ; dur_factor 1 ; end 1.812 ; 
48 id _42 ; name ng ; dur_factor 1 ; end 1.868 ; 
49 id _43 ; name aa ; dur_factor 1 ; end 1.948 ; 
50 id _44 ; name w ; dur_factor 1 ; end 2.124 ; 
51 id _46 ; name l ; dur_factor 1 ; end 2.2 ; 
52 id _47 ; name o ; dur_factor 1 ; end 2.292 ; 
53 id _49 ; name r ; dur_factor 1 ; end 2.336 ; 
54 id _50 ; name a ; dur_factor 1 ; end 2.372 ; 
55 id _52 ; name b ; dur_factor 1 ; end 2.416 ; 
56 id _53 ; name aa ; dur_factor 1 ; end 2.496 ; 
57 id _54 ; name q ; dur_factor 1 ; end 2.552 ; 
58 id _56 ; name th ; dur_factor 1 ; end 2.676 ; 
59 id _57 ; name aa ; dur_factor 1 ; end 2.716 ; 
60 id _59 ; name r ; dur_factor 1 ; end 2.728 ; 
61 id _60 ; name a ; dur_factor 1 ; end 2.784 ; 
62 id _61 ; name b ; dur_factor 1 ; end 2.916 ; 
63 id _63 ; name l ; dur_factor 1.5 ; end 2.944 ; 
64 id _64 ; name aa ; dur_factor 1.5 ; end 3.332 ; 
65 id _66 ; name SIL ; dur_factor 1 ; end 3.564 ; 
66 id _68 ; f0 110 ; pos 3.96 ; 
67 id _67 ; f0 130 ; pos 0.11 ; 
68 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 8 0 11 0
11 32 0 0 0 10
8 15 1 10 9 0
12 33 9 0 13 0
13 34 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
15 35 14 0 16 0
16 36 0 0 17 15
17 37 0 0 0 16
14 17 2 15 0 0
2 13 0 14 3 1
3 12 0 0 4 2
21 38 18 0 22 0
22 39 0 0 0 21
18 18 4 21 19 0
23 40 19 0 24 0
24 41 0 0 0 23
19 19 0 23 20 18
25 42 20 0 26 0
26 43 0 0 0 25
20 20 0 25 0 19
4 11 0 18 5 3
30 44 27 0 31 0
31 45 0 0 0 30
27 21 5 30 28 0
32 46 28 0 33 0
33 47 0 0 0 32
28 22 0 32 29 27
34 48 29 0 35 0
35 49 0 0 36 34
36 50 0 0 0 35
29 23 0 34 0 28
5 10 0 27 6 4
40 51 37 0 41 0
41 52 0 0 0 40
37 24 6 40 38 0
42 53 38 0 43 0
43 54 0 0 0 42
38 25 0 42 39 37
44 55 39 0 45 0
45 56 0 0 46 44
46 57 0 0 0 45
39 26 0 44 0 38
6 9 0 37 7 5
50 58 47 0 51 0
51 59 0 0 0 50
47 27 7 50 48 0
52 60 48 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
48 28 0 52 49 47
55 63 49 0 56 0
56 64 0 0 0 55
49 29 0 55 0 48
7 8 0 47 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 30 0 3 2 0
4 66 2 0 0 0
2 64 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
