EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 446 ; type Text ; iform "\" नै आगै, नखराव फिसाय फिसायनो जौ संना होग्राफ्रा नों आं आनोदा संनानै होआबाखि गगोन - गाबोत्रो सोरनिबा सोरनिबा बिखुंआव थायबोसेदि थायगिर फिथाय सिरिगोन खनथ्रनोसो हानाय नङा खोमा\"" ; filename prompt-utt/text_0220.utt ; fileid text_0220 ; 
Stream_Items
1 id _1 ; name नै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आगै ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नखराव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फिसाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फिसायनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name संना ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name होग्राफ्रा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नों ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आं ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आनोदा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name संनानै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name होआबाखि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name गगोन ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name - ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गाबोत्रो ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सोरनिबा ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name सोरनिबा ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बिखुंआव ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name थायबोसेदि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name थायगिर ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name फिथाय ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name सिरिगोन ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name खनथ्रनोसो ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name हानाय ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name नङा ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name खोमा ; whitespace " " ; prepunctuation "" ; 
28 id _55 ; name खोमा ; pbreak B ; pos nil ; 
29 id _54 ; name नङा ; pbreak NB ; pos nil ; 
30 id _53 ; name हानाय ; pbreak NB ; pos nil ; 
31 id _52 ; name खनथ्रनोसो ; pbreak NB ; pos nil ; 
32 id _51 ; name सिरिगोन ; pbreak NB ; pos nil ; 
33 id _50 ; name फिथाय ; pbreak NB ; pos nil ; 
34 id _49 ; name थायगिर ; pbreak NB ; pos nil ; 
35 id _48 ; name थायबोसेदि ; pbreak NB ; pos nil ; 
36 id _47 ; name बिखुंआव ; pbreak NB ; pos nil ; 
37 id _46 ; name सोरनिबा ; pbreak NB ; pos nil ; 
38 id _45 ; name सोरनिबा ; pbreak NB ; pos nil ; 
39 id _44 ; name गाबोत्रो ; pbreak NB ; pos nil ; 
40 id _43 ; name - ; pbreak NB ; pos punc ; 
41 id _42 ; name गगोन ; pbreak NB ; pos nil ; 
42 id _41 ; name होआबाखि ; pbreak NB ; pos nil ; 
43 id _40 ; name संनानै ; pbreak NB ; pos nil ; 
44 id _39 ; name आनोदा ; pbreak NB ; pos nil ; 
45 id _38 ; name आं ; pbreak NB ; pos nil ; 
46 id _37 ; name नों ; pbreak NB ; pos nil ; 
47 id _36 ; name होग्राफ्रा ; pbreak NB ; pos nil ; 
48 id _35 ; name संना ; pbreak NB ; pos nil ; 
49 id _34 ; name जौ ; pbreak NB ; pos nil ; 
50 id _33 ; name फिसायनो ; pbreak NB ; pos nil ; 
51 id _32 ; name फिसाय ; pbreak NB ; pos nil ; 
52 id _31 ; name नखराव ; pbreak NB ; pos nil ; 
53 id _29 ; name आगै ; pbreak B ; pos nil ; 
54 id _30 ; name , ; pbreak B ; pos punc ; 
55 id _28 ; name नै ; pbreak NB ; pos nil ; 
56 id _58 ; name syl ; stress 0 ; 
57 id _61 ; name syl ; stress 0 ; 
58 id _63 ; name syl ; stress 0 ; 
59 id _66 ; name syl ; stress 0 ; 
60 id _69 ; name syl ; stress 0 ; 
61 id _72 ; name syl ; stress 0 ; 
62 id _76 ; name syl ; stress 0 ; 
63 id _79 ; name syl ; stress 0 ; 
64 id _83 ; name syl ; stress 0 ; 
65 id _86 ; name syl ; stress 0 ; 
66 id _89 ; name syl ; stress 0 ; 
67 id _92 ; name syl ; stress 0 ; 
68 id _95 ; name syl ; stress 0 ; 
69 id _98 ; name syl ; stress 0 ; 
70 id _103 ; name syl ; stress 0 ; 
71 id _107 ; name syl ; stress 0 ; 
72 id _111 ; name syl ; stress 0 ; 
73 id _114 ; name syl ; stress 0 ; 
74 id _118 ; name syl ; stress 0 ; 
75 id _121 ; name syl ; stress 0 ; 
76 id _123 ; name syl ; stress 0 ; 
77 id _126 ; name syl ; stress 0 ; 
78 id _129 ; name syl ; stress 0 ; 
79 id _134 ; name syl ; stress 0 ; 
80 id _137 ; name syl ; stress 0 ; 
81 id _140 ; name syl ; stress 0 ; 
82 id _142 ; name syl ; stress 0 ; 
83 id _145 ; name syl ; stress 0 ; 
84 id _148 ; name syl ; stress 0 ; 
85 id _151 ; name syl ; stress 0 ; 
86 id _155 ; name syl ; stress 0 ; 
87 id _158 ; name syl ; stress 0 ; 
88 id _162 ; name syl ; stress 0 ; 
89 id _165 ; name syl ; stress 0 ; 
90 id _168 ; name syl ; stress 0 ; 
91 id _171 ; name syl ; stress 0 ; 
92 id _174 ; name syl ; stress 0 ; 
93 id _177 ; name syl ; stress 0 ; 
94 id _180 ; name syl ; stress 0 ; 
95 id _183 ; name syl ; stress 0 ; 
96 id _186 ; name syl ; stress 0 ; 
97 id _189 ; name syl ; stress 0 ; 
98 id _192 ; name syl ; stress 0 ; 
99 id _196 ; name syl ; stress 0 ; 
100 id _199 ; name syl ; stress 0 ; 
101 id _202 ; name syl ; stress 0 ; 
102 id _205 ; name syl ; stress 0 ; 
103 id _208 ; name syl ; stress 0 ; 
104 id _211 ; name syl ; stress 0 ; 
105 id _214 ; name syl ; stress 0 ; 
106 id _217 ; name syl ; stress 0 ; 
107 id _220 ; name syl ; stress 0 ; 
108 id _224 ; name syl ; stress 0 ; 
109 id _227 ; name syl ; stress 0 ; 
110 id _231 ; name syl ; stress 0 ; 
111 id _234 ; name syl ; stress 0 ; 
112 id _237 ; name syl ; stress 0 ; 
113 id _241 ; name syl ; stress 0 ; 
114 id _244 ; name syl ; stress 0 ; 
115 id _248 ; name syl ; stress 0 ; 
116 id _251 ; name syl ; stress 0 ; 
117 id _254 ; name syl ; stress 0 ; 
118 id _257 ; name syl ; stress 0 ; 
119 id _260 ; name syl ; stress 0 ; 
120 id _264 ; name syl ; stress 0 ; 
121 id _267 ; name syl ; stress 0 ; 
122 id _270 ; name syl ; stress 0 ; 
123 id _273 ; name syl ; stress 0 ; 
124 id _276 ; name SIL ; dur_factor 1 ; end 0.224 ; 
125 id _59 ; name n ; dur_factor 1 ; end 0.324 ; 
126 id _60 ; name ei ; dur_factor 1 ; end 0.524 ; 
127 id _62 ; name aa ; dur_factor 1 ; end 0.636 ; 
128 id _64 ; name g ; dur_factor 1.5 ; end 0.696 ; 
129 id _65 ; name ei ; dur_factor 1.5 ; end 0.872 ; 
130 id _67 ; name n ; dur_factor 1.5 ; end 0.908 ; 
131 id _68 ; name a ; dur_factor 1.5 ; end 0.992 ; 
132 id _70 ; name kh ; dur_factor 1 ; end 1.116 ; 
133 id _71 ; name a ; dur_factor 1 ; end 1.14 ; 
134 id _73 ; name r ; dur_factor 1 ; end 1.188 ; 
135 id _74 ; name aa ; dur_factor 1 ; end 1.24 ; 
136 id _75 ; name w ; dur_factor 1 ; end 1.392 ; 
137 id _77 ; name ph ; dur_factor 1 ; end 1.404 ; 
138 id _78 ; name i ; dur_factor 1 ; end 1.424 ; 
139 id _80 ; name s ; dur_factor 1 ; end 1.584 ; 
140 id _81 ; name aa ; dur_factor 1 ; end 1.652 ; 
141 id _82 ; name y ; dur_factor 1 ; end 1.696 ; 
142 id _84 ; name ph ; dur_factor 1 ; end 1.708 ; 
143 id _85 ; name i ; dur_factor 1 ; end 1.78 ; 
144 id _87 ; name s ; dur_factor 1 ; end 1.944 ; 
145 id _88 ; name aa ; dur_factor 1 ; end 1.992 ; 
146 id _90 ; name y ; dur_factor 1 ; end 2.148 ; 
147 id _91 ; name a ; dur_factor 1 ; end 2.172 ; 
148 id _93 ; name n ; dur_factor 1 ; end 2.236 ; 
149 id _94 ; name o ; dur_factor 1 ; end 2.392 ; 
150 id _438 ; name SIL ; end 2.396 ; 
151 id _96 ; name j ; dur_factor 1 ; end 2.572 ; 
152 id _97 ; name ou ; dur_factor 1 ; end 2.724 ; 
153 id _99 ; name s ; dur_factor 1 ; end 2.84 ; 
154 id _100 ; name q ; dur_factor 1 ; end 2.948 ; 
155 id _101 ; name n ; dur_factor 1 ; end 2.992 ; 
156 id _102 ; name aa ; dur_factor 1 ; end 3.068 ; 
157 id _104 ; name h ; dur_factor 1 ; end 3.156 ; 
158 id _105 ; name o ; dur_factor 1 ; end 3.2 ; 
159 id _106 ; name g ; dur_factor 1 ; end 3.264 ; 
160 id _108 ; name r ; dur_factor 1 ; end 3.324 ; 
161 id _109 ; name aa ; dur_factor 1 ; end 3.384 ; 
162 id _110 ; name ph ; dur_factor 1 ; end 3.496 ; 
163 id _112 ; name r ; dur_factor 1 ; end 3.516 ; 
164 id _113 ; name aa ; dur_factor 1 ; end 3.648 ; 
165 id _115 ; name n ; dur_factor 1 ; end 3.804 ; 
166 id _116 ; name o ; dur_factor 1 ; end 3.96 ; 
167 id _117 ; name q ; dur_factor 1 ; end 4.052 ; 
168 id _439 ; name SIL ; end 4.08 ; 
169 id _119 ; name aa ; dur_factor 1 ; end 4.24 ; 
170 id _120 ; name q ; dur_factor 1 ; end 4.284 ; 
171 id _122 ; name aa ; dur_factor 1 ; end 4.416 ; 
172 id _124 ; name n ; dur_factor 1 ; end 4.48 ; 
173 id _125 ; name o ; dur_factor 1 ; end 4.548 ; 
174 id _127 ; name d ; dur_factor 1 ; end 4.636 ; 
175 id _128 ; name aa ; dur_factor 1 ; end 4.784 ; 
176 id _443 ; name SIL ; end 4.934 ; 
177 id _440 ; name SIL ; end 5.092 ; 
178 id _130 ; name s ; dur_factor 1 ; end 5.196 ; 
179 id _131 ; name q ; dur_factor 1 ; end 5.272 ; 
180 id _132 ; name n ; dur_factor 1 ; end 5.352 ; 
181 id _133 ; name aa ; dur_factor 1 ; end 5.484 ; 
182 id _135 ; name n ; dur_factor 1 ; end 5.512 ; 
183 id _136 ; name ei ; dur_factor 1 ; end 5.628 ; 
184 id _138 ; name h ; dur_factor 1 ; end 5.64 ; 
185 id _139 ; name o ; dur_factor 1 ; end 5.76 ; 
186 id _141 ; name aa ; dur_factor 1 ; end 5.884 ; 
187 id _143 ; name b ; dur_factor 1 ; end 5.952 ; 
188 id _144 ; name aa ; dur_factor 1 ; end 6.032 ; 
189 id _146 ; name kh ; dur_factor 1 ; end 6.168 ; 
190 id _147 ; name i ; dur_factor 1 ; end 6.22 ; 
191 id _149 ; name g ; dur_factor 1 ; end 6.304 ; 
192 id _150 ; name a ; dur_factor 1 ; end 6.412 ; 
193 id _152 ; name g ; dur_factor 1 ; end 6.496 ; 
194 id _153 ; name o ; dur_factor 1 ; end 6.604 ; 
195 id _154 ; name n ; dur_factor 1 ; end 7.088 ; 
196 id _156 ; name g ; dur_factor 1 ; end 7.152 ; 
197 id _157 ; name aa ; dur_factor 1 ; end 7.26 ; 
198 id _159 ; name b ; dur_factor 1 ; end 7.372 ; 
199 id _160 ; name o ; dur_factor 1 ; end 7.444 ; 
200 id _161 ; name t ; dur_factor 1 ; end 7.468 ; 
201 id _163 ; name r ; dur_factor 1 ; end 7.48 ; 
202 id _164 ; name o ; dur_factor 1 ; end 7.676 ; 
203 id _166 ; name s ; dur_factor 1 ; end 7.792 ; 
204 id _167 ; name o ; dur_factor 1 ; end 7.904 ; 
205 id _169 ; name r ; dur_factor 1 ; end 7.916 ; 
206 id _170 ; name a ; dur_factor 1 ; end 7.936 ; 
207 id _172 ; name n ; dur_factor 1 ; end 7.956 ; 
208 id _173 ; name i ; dur_factor 1 ; end 8.024 ; 
209 id _175 ; name b ; dur_factor 1 ; end 8.084 ; 
210 id _176 ; name aa ; dur_factor 1 ; end 8.18 ; 
211 id _178 ; name s ; dur_factor 1 ; end 8.308 ; 
212 id _179 ; name o ; dur_factor 1 ; end 8.328 ; 
213 id _181 ; name r ; dur_factor 1 ; end 8.352 ; 
214 id _182 ; name a ; dur_factor 1 ; end 8.372 ; 
215 id _184 ; name n ; dur_factor 1 ; end 8.444 ; 
216 id _185 ; name i ; dur_factor 1 ; end 8.52 ; 
217 id _187 ; name b ; dur_factor 1 ; end 8.604 ; 
218 id _188 ; name aa ; dur_factor 1 ; end 8.696 ; 
219 id _190 ; name b ; dur_factor 1 ; end 8.792 ; 
220 id _191 ; name i ; dur_factor 1 ; end 8.852 ; 
221 id _193 ; name kh ; dur_factor 1 ; end 9.024 ; 
222 id _194 ; name u ; dur_factor 1 ; end 9.048 ; 
223 id _195 ; name q ; dur_factor 1 ; end 9.112 ; 
224 id _197 ; name aa ; dur_factor 1 ; end 9.144 ; 
225 id _198 ; name w ; dur_factor 1 ; end 9.332 ; 
226 id _441 ; name SIL ; end 9.476 ; 
227 id _200 ; name th ; dur_factor 1 ; end 9.556 ; 
228 id _201 ; name aa ; dur_factor 1 ; end 9.608 ; 
229 id _203 ; name y ; dur_factor 1 ; end 9.68 ; 
230 id _204 ; name a ; dur_factor 1 ; end 9.7 ; 
231 id _206 ; name b ; dur_factor 1 ; end 9.796 ; 
232 id _207 ; name o ; dur_factor 1 ; end 9.912 ; 
233 id _209 ; name s ; dur_factor 1 ; end 10.02 ; 
234 id _210 ; name ee ; dur_factor 1 ; end 10.156 ; 
235 id _212 ; name d ; dur_factor 1 ; end 10.184 ; 
236 id _213 ; name i ; dur_factor 1 ; end 10.348 ; 
237 id _215 ; name th ; dur_factor 1 ; end 10.416 ; 
238 id _216 ; name aa ; dur_factor 1 ; end 10.48 ; 
239 id _218 ; name y ; dur_factor 1 ; end 10.556 ; 
240 id _219 ; name a ; dur_factor 1 ; end 10.58 ; 
241 id _221 ; name g ; dur_factor 1 ; end 10.624 ; 
242 id _222 ; name i ; dur_factor 1 ; end 10.744 ; 
243 id _223 ; name r ; dur_factor 1 ; end 10.756 ; 
244 id _225 ; name ph ; dur_factor 1 ; end 10.768 ; 
245 id _226 ; name i ; dur_factor 1 ; end 10.788 ; 
246 id _228 ; name th ; dur_factor 1 ; end 10.96 ; 
247 id _229 ; name aa ; dur_factor 1 ; end 10.996 ; 
248 id _230 ; name y ; dur_factor 1 ; end 11.096 ; 
249 id _232 ; name s ; dur_factor 1 ; end 11.276 ; 
250 id _233 ; name i ; dur_factor 1 ; end 11.34 ; 
251 id _235 ; name r ; dur_factor 1 ; end 11.352 ; 
252 id _236 ; name i ; dur_factor 1 ; end 11.504 ; 
253 id _238 ; name g ; dur_factor 1 ; end 11.568 ; 
254 id _239 ; name o ; dur_factor 1 ; end 11.672 ; 
255 id _240 ; name n ; dur_factor 1 ; end 11.828 ; 
256 id _442 ; name SIL ; end 11.832 ; 
257 id _242 ; name kh ; dur_factor 1 ; end 11.944 ; 
258 id _243 ; name a ; dur_factor 1 ; end 12.06 ; 
259 id _245 ; name n ; dur_factor 1 ; end 12.104 ; 
260 id _246 ; name a ; dur_factor 1 ; end 12.124 ; 
261 id _247 ; name th ; dur_factor 1 ; end 12.2 ; 
262 id _249 ; name r ; dur_factor 1 ; end 12.236 ; 
263 id _250 ; name a ; dur_factor 1 ; end 12.3 ; 
264 id _252 ; name n ; dur_factor 1 ; end 12.352 ; 
265 id _253 ; name o ; dur_factor 1 ; end 12.4 ; 
266 id _255 ; name s ; dur_factor 1 ; end 12.516 ; 
267 id _256 ; name o ; dur_factor 1 ; end 12.568 ; 
268 id _258 ; name h ; dur_factor 1 ; end 12.668 ; 
269 id _259 ; name aa ; dur_factor 1 ; end 12.788 ; 
270 id _261 ; name n ; dur_factor 1 ; end 12.82 ; 
271 id _262 ; name aa ; dur_factor 1 ; end 12.848 ; 
272 id _263 ; name y ; dur_factor 1 ; end 12.96 ; 
273 id _265 ; name n ; dur_factor 1 ; end 12.996 ; 
274 id _266 ; name a ; dur_factor 1 ; end 13.052 ; 
275 id _268 ; name ng ; dur_factor 1 ; end 13.1 ; 
276 id _269 ; name aa ; dur_factor 1 ; end 13.22 ; 
277 id _271 ; name kh ; dur_factor 1 ; end 13.304 ; 
278 id _272 ; name o ; dur_factor 1 ; end 13.384 ; 
279 id _274 ; name m ; dur_factor 1.5 ; end 13.432 ; 
280 id _275 ; name aa ; dur_factor 1.5 ; end 13.656 ; 
281 id _278 ; name SIL ; dur_factor 1 ; end 13.884 ; 
282 id _280 ; f0 110 ; pos 17.05 ; 
283 id _279 ; f0 130 ; pos 0.11 ; 
284 id _444 ; name B ; 
285 id _445 ; name B ; 
286 id _446 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
28 55 1 0 0 0
1 1 0 28 2 0
29 53 2 0 30 0
30 54 0 0 0 29
2 2 0 29 3 1
31 52 3 0 0 0
3 3 0 31 4 2
32 51 4 0 0 0
4 4 0 32 5 3
33 50 5 0 0 0
5 5 0 33 6 4
34 49 6 0 0 0
6 6 0 34 7 5
35 48 7 0 0 0
7 7 0 35 8 6
36 47 8 0 0 0
8 8 0 36 9 7
37 46 9 0 0 0
9 9 0 37 10 8
38 45 10 0 0 0
10 10 0 38 11 9
39 44 11 0 0 0
11 11 0 39 12 10
40 43 12 0 0 0
12 12 0 40 13 11
41 42 13 0 0 0
13 13 0 41 14 12
42 41 14 0 0 0
14 14 0 42 15 13
43 40 15 0 0 0
15 15 0 43 16 14
44 39 16 0 0 0
16 16 0 44 17 15
45 38 17 0 0 0
17 17 0 45 18 16
46 37 18 0 0 0
18 18 0 46 19 17
47 36 19 0 0 0
19 19 0 47 20 18
48 35 20 0 0 0
20 20 0 48 21 19
49 34 21 0 0 0
21 21 0 49 22 20
50 33 22 0 0 0
22 22 0 50 23 21
51 32 23 0 0 0
23 23 0 51 24 22
52 31 24 0 0 0
24 24 0 52 25 23
53 30 25 0 0 0
25 25 0 53 26 24
54 29 26 0 0 0
26 26 0 54 27 25
55 28 27 0 0 0
27 27 0 55 0 26
End_of_Relation
Relation Word ; "(" ")" ; 
1 55 0 0 2 0
2 53 0 0 3 1
3 52 0 0 4 2
4 51 0 0 5 3
5 50 0 0 6 4
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 39 0 0 16 14
16 38 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 32 0 0 23 21
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 28 0 0 0 25
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 0 67
End_of_Relation
Relation Segment ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 8 6
8 131 0 0 9 7
9 132 0 0 10 8
10 133 0 0 11 9
11 134 0 0 12 10
12 135 0 0 13 11
13 136 0 0 14 12
14 137 0 0 15 13
15 138 0 0 16 14
16 139 0 0 17 15
17 140 0 0 18 16
18 141 0 0 19 17
19 142 0 0 20 18
20 143 0 0 21 19
21 144 0 0 22 20
22 145 0 0 23 21
23 146 0 0 24 22
24 147 0 0 25 23
25 148 0 0 26 24
26 149 0 0 27 25
27 150 0 0 28 26
28 151 0 0 29 27
29 152 0 0 30 28
30 153 0 0 31 29
31 154 0 0 32 30
32 155 0 0 33 31
33 156 0 0 34 32
34 157 0 0 35 33
35 158 0 0 36 34
36 159 0 0 37 35
37 160 0 0 38 36
38 161 0 0 39 37
39 162 0 0 40 38
40 163 0 0 41 39
41 164 0 0 42 40
42 165 0 0 43 41
43 166 0 0 44 42
44 167 0 0 45 43
45 168 0 0 46 44
46 169 0 0 47 45
47 170 0 0 48 46
48 171 0 0 49 47
49 172 0 0 50 48
50 173 0 0 51 49
51 174 0 0 52 50
52 175 0 0 53 51
53 176 0 0 54 52
54 177 0 0 55 53
55 178 0 0 56 54
56 179 0 0 57 55
57 180 0 0 58 56
58 181 0 0 59 57
59 182 0 0 60 58
60 183 0 0 61 59
61 184 0 0 62 60
62 185 0 0 63 61
63 186 0 0 64 62
64 187 0 0 65 63
65 188 0 0 66 64
66 189 0 0 67 65
67 190 0 0 68 66
68 191 0 0 69 67
69 192 0 0 70 68
70 193 0 0 71 69
71 194 0 0 72 70
72 195 0 0 73 71
73 196 0 0 74 72
74 197 0 0 75 73
75 198 0 0 76 74
76 199 0 0 77 75
77 200 0 0 78 76
78 201 0 0 79 77
79 202 0 0 80 78
80 203 0 0 81 79
81 204 0 0 82 80
82 205 0 0 83 81
83 206 0 0 84 82
84 207 0 0 85 83
85 208 0 0 86 84
86 209 0 0 87 85
87 210 0 0 88 86
88 211 0 0 89 87
89 212 0 0 90 88
90 213 0 0 91 89
91 214 0 0 92 90
92 215 0 0 93 91
93 216 0 0 94 92
94 217 0 0 95 93
95 218 0 0 96 94
96 219 0 0 97 95
97 220 0 0 98 96
98 221 0 0 99 97
99 222 0 0 100 98
100 223 0 0 101 99
101 224 0 0 102 100
102 225 0 0 103 101
103 226 0 0 104 102
104 227 0 0 105 103
105 228 0 0 106 104
106 229 0 0 107 105
107 230 0 0 108 106
108 231 0 0 109 107
109 232 0 0 110 108
110 233 0 0 111 109
111 234 0 0 112 110
112 235 0 0 113 111
113 236 0 0 114 112
114 237 0 0 115 113
115 238 0 0 116 114
116 239 0 0 117 115
117 240 0 0 118 116
118 241 0 0 119 117
119 242 0 0 120 118
120 243 0 0 121 119
121 244 0 0 122 120
122 245 0 0 123 121
123 246 0 0 124 122
124 247 0 0 125 123
125 248 0 0 126 124
126 249 0 0 127 125
127 250 0 0 128 126
128 251 0 0 129 127
129 252 0 0 130 128
130 253 0 0 131 129
131 254 0 0 132 130
132 255 0 0 133 131
133 256 0 0 134 132
134 257 0 0 135 133
135 258 0 0 136 134
136 259 0 0 137 135
137 260 0 0 138 136
138 261 0 0 139 137
139 262 0 0 140 138
140 263 0 0 141 139
141 264 0 0 142 140
142 265 0 0 143 141
143 266 0 0 144 142
144 267 0 0 145 143
145 268 0 0 146 144
146 269 0 0 147 145
147 270 0 0 148 146
148 271 0 0 149 147
149 272 0 0 150 148
150 273 0 0 151 149
151 274 0 0 152 150
152 275 0 0 153 151
153 276 0 0 154 152
154 277 0 0 155 153
155 278 0 0 156 154
156 279 0 0 157 155
157 280 0 0 158 156
158 281 0 0 0 157
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 125 29 0 31 0
31 126 0 0 0 30
29 56 1 30 0 0
1 55 0 29 2 0
34 127 32 0 0 0
32 57 2 34 33 0
35 128 33 0 36 0
36 129 0 0 0 35
33 58 0 35 0 32
2 53 0 32 3 1
3 54 0 0 4 2
40 130 37 0 41 0
41 131 0 0 0 40
37 59 4 40 38 0
42 132 38 0 43 0
43 133 0 0 0 42
38 60 0 42 39 37
44 134 39 0 45 0
45 135 0 0 46 44
46 136 0 0 0 45
39 61 0 44 0 38
4 52 0 37 5 3
49 137 47 0 50 0
50 138 0 0 0 49
47 62 5 49 48 0
51 139 48 0 52 0
52 140 0 0 53 51
53 141 0 0 0 52
48 63 0 51 0 47
5 51 0 47 6 4
58 142 54 0 59 0
59 143 0 0 0 58
54 64 6 58 55 0
60 144 55 0 61 0
61 145 0 0 0 60
55 65 0 60 56 54
62 146 56 0 63 0
63 147 0 0 0 62
56 66 0 62 57 55
64 148 57 0 65 0
65 149 0 0 0 64
57 67 0 64 0 56
6 50 0 54 7 5
67 151 66 0 68 0
68 152 0 0 0 67
66 68 7 67 0 0
7 49 0 66 8 6
70 153 69 0 71 0
71 154 0 0 72 70
72 155 0 0 73 71
73 156 0 0 0 72
69 69 8 70 0 0
8 48 0 69 9 7
77 157 74 0 78 0
78 158 0 0 79 77
79 159 0 0 0 78
74 70 9 77 75 0
80 160 75 0 81 0
81 161 0 0 82 80
82 162 0 0 0 81
75 71 0 80 76 74
83 163 76 0 84 0
84 164 0 0 0 83
76 72 0 83 0 75
9 47 0 74 10 8
86 165 85 0 87 0
87 166 0 0 88 86
88 167 0 0 0 87
85 73 10 86 0 0
10 46 0 85 11 9
90 169 89 0 91 0
91 170 0 0 0 90
89 74 11 90 0 0
11 45 0 89 12 10
95 171 92 0 0 0
92 75 12 95 93 0
96 172 93 0 97 0
97 173 0 0 0 96
93 76 0 96 94 92
98 174 94 0 99 0
99 175 0 0 0 98
94 77 0 98 0 93
12 44 0 92 13 11
102 178 100 0 103 0
103 179 0 0 104 102
104 180 0 0 105 103
105 181 0 0 0 104
100 78 13 102 101 0
106 182 101 0 107 0
107 183 0 0 0 106
101 79 0 106 0 100
13 43 0 100 14 12
112 184 108 0 113 0
113 185 0 0 0 112
108 80 14 112 109 0
114 186 109 0 0 0
109 81 0 114 110 108
115 187 110 0 116 0
116 188 0 0 0 115
110 82 0 115 111 109
117 189 111 0 118 0
118 190 0 0 0 117
111 83 0 117 0 110
14 42 0 108 15 13
121 191 119 0 122 0
122 192 0 0 0 121
119 84 15 121 120 0
123 193 120 0 124 0
124 194 0 0 125 123
125 195 0 0 0 124
120 85 0 123 0 119
15 41 0 119 16 14
16 40 0 0 17 15
129 196 126 0 130 0
130 197 0 0 0 129
126 86 17 129 127 0
131 198 127 0 132 0
132 199 0 0 133 131
133 200 0 0 0 132
127 87 0 131 128 126
134 201 128 0 135 0
135 202 0 0 0 134
128 88 0 134 0 127
17 39 0 126 18 16
140 203 136 0 141 0
141 204 0 0 0 140
136 89 18 140 137 0
142 205 137 0 143 0
143 206 0 0 0 142
137 90 0 142 138 136
144 207 138 0 145 0
145 208 0 0 0 144
138 91 0 144 139 137
146 209 139 0 147 0
147 210 0 0 0 146
139 92 0 146 0 138
18 38 0 136 19 17
152 211 148 0 153 0
153 212 0 0 0 152
148 93 19 152 149 0
154 213 149 0 155 0
155 214 0 0 0 154
149 94 0 154 150 148
156 215 150 0 157 0
157 216 0 0 0 156
150 95 0 156 151 149
158 217 151 0 159 0
159 218 0 0 0 158
151 96 0 158 0 150
19 37 0 148 20 18
163 219 160 0 164 0
164 220 0 0 0 163
160 97 20 163 161 0
165 221 161 0 166 0
166 222 0 0 167 165
167 223 0 0 0 166
161 98 0 165 162 160
168 224 162 0 169 0
169 225 0 0 0 168
162 99 0 168 0 161
20 36 0 160 21 19
175 227 170 0 176 0
176 228 0 0 0 175
170 100 21 175 171 0
177 229 171 0 178 0
178 230 0 0 0 177
171 101 0 177 172 170
179 231 172 0 180 0
180 232 0 0 0 179
172 102 0 179 173 171
181 233 173 0 182 0
182 234 0 0 0 181
173 103 0 181 174 172
183 235 174 0 184 0
184 236 0 0 0 183
174 104 0 183 0 173
21 35 0 170 22 20
188 237 185 0 189 0
189 238 0 0 0 188
185 105 22 188 186 0
190 239 186 0 191 0
191 240 0 0 0 190
186 106 0 190 187 185
192 241 187 0 193 0
193 242 0 0 194 192
194 243 0 0 0 193
187 107 0 192 0 186
22 34 0 185 23 21
197 244 195 0 198 0
198 245 0 0 0 197
195 108 23 197 196 0
199 246 196 0 200 0
200 247 0 0 201 199
201 248 0 0 0 200
196 109 0 199 0 195
23 33 0 195 24 22
205 249 202 0 206 0
206 250 0 0 0 205
202 110 24 205 203 0
207 251 203 0 208 0
208 252 0 0 0 207
203 111 0 207 204 202
209 253 204 0 210 0
210 254 0 0 211 209
211 255 0 0 0 210
204 112 0 209 0 203
24 32 0 202 25 23
217 257 212 0 218 0
218 258 0 0 0 217
212 113 25 217 213 0
219 259 213 0 220 0
220 260 0 0 221 219
221 261 0 0 0 220
213 114 0 219 214 212
222 262 214 0 223 0
223 263 0 0 0 222
214 115 0 222 215 213
224 264 215 0 225 0
225 265 0 0 0 224
215 116 0 224 216 214
226 266 216 0 227 0
227 267 0 0 0 226
216 117 0 226 0 215
25 31 0 212 26 24
230 268 228 0 231 0
231 269 0 0 0 230
228 118 26 230 229 0
232 270 229 0 233 0
233 271 0 0 234 232
234 272 0 0 0 233
229 119 0 232 0 228
26 30 0 228 27 25
237 273 235 0 238 0
238 274 0 0 0 237
235 120 27 237 236 0
239 275 236 0 240 0
240 276 0 0 0 239
236 121 0 239 0 235
27 29 0 235 28 26
243 277 241 0 244 0
244 278 0 0 0 243
241 122 28 243 242 0
245 279 242 0 246 0
246 280 0 0 0 245
242 123 0 245 0 241
28 28 0 241 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 283 1 0 0 0
1 124 0 3 2 0
4 282 2 0 0 0
2 280 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 55 1 0 5 0
5 53 0 0 6 4
6 52 0 0 7 5
7 51 0 0 8 6
8 50 0 0 9 7
9 49 0 0 10 8
10 48 0 0 11 9
11 47 0 0 12 10
12 46 0 0 13 11
13 45 0 0 14 12
14 44 0 0 0 13
1 284 0 4 2 0
15 43 2 0 16 0
16 42 0 0 17 15
17 41 0 0 18 16
18 39 0 0 19 17
19 38 0 0 20 18
20 37 0 0 21 19
21 36 0 0 0 20
2 285 0 15 3 1
22 35 3 0 23 0
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 26 24
26 31 0 0 27 25
27 30 0 0 28 26
28 29 0 0 29 27
29 28 0 0 0 28
3 286 0 22 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
