EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 321 ; type Text ; iform "\" बाथ्रा खेन्दोब आरो फान्दाइनि गेजेरजों गावनि सानबोलाउरिखौ रमायनना महर होनेा हानाया लाहारीनि गोफार मेलेमनि मोनसे नमुना\"" ; filename prompt-utt/text_0042.utt ; fileid text_0042 ; 
Stream_Items
1 id _1 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खेन्दोब ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आरो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फान्दाइनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गेजेरजों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सानबोलाउरिखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name रमायनना ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name महर ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होनेा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name हानाया ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name लाहारीनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गोफार ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name मेलेमनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name नमुना ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name नमुना ; pbreak B ; pos nil ; 
18 id _31 ; name मोनसे ; pbreak NB ; pos nil ; 
19 id _30 ; name मेलेमनि ; pbreak NB ; pos nil ; 
20 id _29 ; name गोफार ; pbreak NB ; pos nil ; 
21 id _28 ; name लाहारीनि ; pbreak NB ; pos nil ; 
22 id _27 ; name हानाया ; pbreak NB ; pos nil ; 
23 id _26 ; name होनेा ; pbreak NB ; pos nil ; 
24 id _25 ; name महर ; pbreak NB ; pos nil ; 
25 id _24 ; name रमायनना ; pbreak NB ; pos nil ; 
26 id _23 ; name सानबोलाउरिखौ ; pbreak NB ; pos nil ; 
27 id _22 ; name गावनि ; pbreak NB ; pos nil ; 
28 id _21 ; name गेजेरजों ; pbreak NB ; pos nil ; 
29 id _20 ; name फान्दाइनि ; pbreak NB ; pos nil ; 
30 id _19 ; name आरो ; pbreak NB ; pos nil ; 
31 id _18 ; name खेन्दोब ; pbreak NB ; pos nil ; 
32 id _17 ; name बाथ्रा ; pbreak NB ; pos nil ; 
33 id _34 ; name syl ; stress 0 ; 
34 id _38 ; name syl ; stress 0 ; 
35 id _41 ; name syl ; stress 0 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _49 ; name syl ; stress 0 ; 
38 id _51 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 0 ; 
40 id _58 ; name syl ; stress 0 ; 
41 id _61 ; name syl ; stress 0 ; 
42 id _63 ; name syl ; stress 0 ; 
43 id _66 ; name syl ; stress 0 ; 
44 id _69 ; name syl ; stress 0 ; 
45 id _72 ; name syl ; stress 0 ; 
46 id _75 ; name syl ; stress 0 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 0 ; 
49 id _85 ; name syl ; stress 0 ; 
50 id _88 ; name syl ; stress 0 ; 
51 id _91 ; name syl ; stress 0 ; 
52 id _94 ; name syl ; stress 0 ; 
53 id _97 ; name syl ; stress 0 ; 
54 id _100 ; name syl ; stress 0 ; 
55 id _102 ; name syl ; stress 0 ; 
56 id _105 ; name syl ; stress 0 ; 
57 id _108 ; name syl ; stress 0 ; 
58 id _111 ; name syl ; stress 0 ; 
59 id _114 ; name syl ; stress 0 ; 
60 id _117 ; name syl ; stress 0 ; 
61 id _120 ; name syl ; stress 0 ; 
62 id _123 ; name syl ; stress 0 ; 
63 id _126 ; name syl ; stress 0 ; 
64 id _130 ; name syl ; stress 0 ; 
65 id _133 ; name syl ; stress 0 ; 
66 id _136 ; name syl ; stress 0 ; 
67 id _138 ; name syl ; stress 0 ; 
68 id _141 ; name syl ; stress 0 ; 
69 id _144 ; name syl ; stress 0 ; 
70 id _147 ; name syl ; stress 0 ; 
71 id _150 ; name syl ; stress 0 ; 
72 id _153 ; name syl ; stress 0 ; 
73 id _156 ; name syl ; stress 0 ; 
74 id _159 ; name syl ; stress 0 ; 
75 id _162 ; name syl ; stress 0 ; 
76 id _166 ; name syl ; stress 0 ; 
77 id _169 ; name syl ; stress 0 ; 
78 id _172 ; name syl ; stress 0 ; 
79 id _175 ; name syl ; stress 0 ; 
80 id _178 ; name syl ; stress 0 ; 
81 id _181 ; name syl ; stress 0 ; 
82 id _184 ; name syl ; stress 0 ; 
83 id _187 ; name syl ; stress 0 ; 
84 id _190 ; name syl ; stress 0 ; 
85 id _193 ; name syl ; stress 0 ; 
86 id _196 ; name SIL ; dur_factor 1 ; end 0.224 ; 
87 id _35 ; name b ; dur_factor 1 ; end 0.34 ; 
88 id _36 ; name aa ; dur_factor 1 ; end 0.492 ; 
89 id _37 ; name th ; dur_factor 1 ; end 0.676 ; 
90 id _39 ; name r ; dur_factor 1 ; end 0.696 ; 
91 id _40 ; name aa ; dur_factor 1 ; end 0.828 ; 
92 id _42 ; name kh ; dur_factor 1 ; end 0.92 ; 
93 id _43 ; name ee ; dur_factor 1 ; end 0.96 ; 
94 id _44 ; name n ; dur_factor 1 ; end 0.972 ; 
95 id _46 ; name d ; dur_factor 1 ; end 1.064 ; 
96 id _47 ; name o ; dur_factor 1 ; end 1.192 ; 
97 id _48 ; name b ; dur_factor 1 ; end 1.36 ; 
98 id _314 ; name SIL ; end 1.5 ; 
99 id _50 ; name aa ; dur_factor 1 ; end 1.616 ; 
100 id _52 ; name r ; dur_factor 1 ; end 1.72 ; 
101 id _53 ; name o ; dur_factor 1 ; end 1.744 ; 
102 id _55 ; name ph ; dur_factor 1 ; end 1.9 ; 
103 id _56 ; name aa ; dur_factor 1 ; end 1.972 ; 
104 id _57 ; name n ; dur_factor 1 ; end 2.12 ; 
105 id _59 ; name d ; dur_factor 1 ; end 2.148 ; 
106 id _60 ; name aa ; dur_factor 1 ; end 2.212 ; 
107 id _62 ; name i ; dur_factor 1 ; end 2.464 ; 
108 id _64 ; name n ; dur_factor 1 ; end 2.492 ; 
109 id _65 ; name i ; dur_factor 1 ; end 2.604 ; 
110 id _67 ; name g ; dur_factor 1 ; end 2.648 ; 
111 id _68 ; name ee ; dur_factor 1 ; end 2.72 ; 
112 id _70 ; name j ; dur_factor 1 ; end 2.816 ; 
113 id _71 ; name ee ; dur_factor 1 ; end 2.872 ; 
114 id _73 ; name r ; dur_factor 1 ; end 2.904 ; 
115 id _74 ; name a ; dur_factor 1 ; end 2.924 ; 
116 id _76 ; name j ; dur_factor 1 ; end 3.028 ; 
117 id _77 ; name o ; dur_factor 1 ; end 3.112 ; 
118 id _78 ; name q ; dur_factor 1 ; end 3.208 ; 
119 id _317 ; name SIL ; end 3.358 ; 
120 id _315 ; name SIL ; end 3.56 ; 
121 id _80 ; name g ; dur_factor 1 ; end 3.644 ; 
122 id _81 ; name aa ; dur_factor 1 ; end 3.748 ; 
123 id _83 ; name w ; dur_factor 1 ; end 3.816 ; 
124 id _84 ; name a ; dur_factor 1 ; end 3.964 ; 
125 id _86 ; name n ; dur_factor 1 ; end 3.984 ; 
126 id _87 ; name i ; dur_factor 1 ; end 4.2 ; 
127 id _89 ; name s ; dur_factor 1 ; end 4.28 ; 
128 id _90 ; name aa ; dur_factor 1 ; end 4.4 ; 
129 id _92 ; name n ; dur_factor 1 ; end 4.512 ; 
130 id _93 ; name a ; dur_factor 1 ; end 4.544 ; 
131 id _95 ; name b ; dur_factor 1 ; end 4.556 ; 
132 id _96 ; name o ; dur_factor 1 ; end 4.624 ; 
133 id _98 ; name l ; dur_factor 1 ; end 4.64 ; 
134 id _99 ; name aa ; dur_factor 1 ; end 4.676 ; 
135 id _101 ; name u ; dur_factor 1 ; end 4.768 ; 
136 id _103 ; name r ; dur_factor 1 ; end 4.824 ; 
137 id _104 ; name i ; dur_factor 1 ; end 4.932 ; 
138 id _106 ; name kh ; dur_factor 1 ; end 5.06 ; 
139 id _107 ; name ou ; dur_factor 1 ; end 5.304 ; 
140 id _109 ; name r ; dur_factor 1 ; end 5.368 ; 
141 id _110 ; name a ; dur_factor 1 ; end 5.488 ; 
142 id _112 ; name m ; dur_factor 1 ; end 5.544 ; 
143 id _113 ; name aa ; dur_factor 1 ; end 5.62 ; 
144 id _115 ; name y ; dur_factor 1 ; end 5.712 ; 
145 id _116 ; name a ; dur_factor 1 ; end 5.732 ; 
146 id _118 ; name n ; dur_factor 1 ; end 5.744 ; 
147 id _119 ; name a ; dur_factor 1 ; end 5.772 ; 
148 id _121 ; name n ; dur_factor 1 ; end 5.796 ; 
149 id _122 ; name aa ; dur_factor 1 ; end 5.916 ; 
150 id _124 ; name m ; dur_factor 1 ; end 5.972 ; 
151 id _125 ; name a ; dur_factor 1 ; end 6.008 ; 
152 id _127 ; name h ; dur_factor 1 ; end 6.092 ; 
153 id _128 ; name a ; dur_factor 1 ; end 6.212 ; 
154 id _129 ; name r ; dur_factor 1 ; end 6.284 ; 
155 id _131 ; name h ; dur_factor 1 ; end 6.304 ; 
156 id _132 ; name o ; dur_factor 1 ; end 6.404 ; 
157 id _134 ; name n ; dur_factor 1 ; end 6.496 ; 
158 id _135 ; name ee ; dur_factor 1 ; end 6.644 ; 
159 id _137 ; name aa ; dur_factor 1 ; end 6.696 ; 
160 id _316 ; name SIL ; end 6.988 ; 
161 id _139 ; name h ; dur_factor 1 ; end 7.104 ; 
162 id _140 ; name aa ; dur_factor 1 ; end 7.224 ; 
163 id _142 ; name n ; dur_factor 1 ; end 7.252 ; 
164 id _143 ; name aa ; dur_factor 1 ; end 7.284 ; 
165 id _145 ; name y ; dur_factor 1 ; end 7.396 ; 
166 id _146 ; name aa ; dur_factor 1 ; end 7.504 ; 
167 id _148 ; name l ; dur_factor 1 ; end 7.548 ; 
168 id _149 ; name aa ; dur_factor 1 ; end 7.616 ; 
169 id _151 ; name h ; dur_factor 1 ; end 7.728 ; 
170 id _152 ; name aa ; dur_factor 1 ; end 7.844 ; 
171 id _154 ; name r ; dur_factor 1 ; end 7.876 ; 
172 id _155 ; name ii ; dur_factor 1 ; end 7.976 ; 
173 id _157 ; name n ; dur_factor 1 ; end 8.012 ; 
174 id _158 ; name i ; dur_factor 1 ; end 8.168 ; 
175 id _160 ; name g ; dur_factor 1 ; end 8.236 ; 
176 id _161 ; name o ; dur_factor 1 ; end 8.304 ; 
177 id _163 ; name ph ; dur_factor 1 ; end 8.504 ; 
178 id _164 ; name aa ; dur_factor 1 ; end 8.712 ; 
179 id _165 ; name r ; dur_factor 1 ; end 8.78 ; 
180 id _167 ; name m ; dur_factor 1 ; end 8.832 ; 
181 id _168 ; name ee ; dur_factor 1 ; end 8.92 ; 
182 id _170 ; name l ; dur_factor 1 ; end 8.968 ; 
183 id _171 ; name ee ; dur_factor 1 ; end 9.028 ; 
184 id _173 ; name m ; dur_factor 1 ; end 9.044 ; 
185 id _174 ; name a ; dur_factor 1 ; end 9.076 ; 
186 id _176 ; name n ; dur_factor 1 ; end 9.136 ; 
187 id _177 ; name i ; dur_factor 1 ; end 9.224 ; 
188 id _179 ; name m ; dur_factor 1 ; end 9.292 ; 
189 id _180 ; name o ; dur_factor 1 ; end 9.34 ; 
190 id _182 ; name n ; dur_factor 1 ; end 9.428 ; 
191 id _183 ; name a ; dur_factor 1 ; end 9.456 ; 
192 id _185 ; name s ; dur_factor 1 ; end 9.536 ; 
193 id _186 ; name ee ; dur_factor 1 ; end 9.648 ; 
194 id _188 ; name n ; dur_factor 1 ; end 9.688 ; 
195 id _189 ; name a ; dur_factor 1 ; end 9.752 ; 
196 id _191 ; name m ; dur_factor 1 ; end 9.832 ; 
197 id _192 ; name u ; dur_factor 1 ; end 9.912 ; 
198 id _194 ; name n ; dur_factor 1.5 ; end 9.952 ; 
199 id _195 ; name aa ; dur_factor 1.5 ; end 10.22 ; 
200 id _197 ; name SIL ; dur_factor 1 ; end 10.448 ; 
201 id _199 ; f0 110 ; pos 12.21 ; 
202 id _198 ; f0 130 ; pos 0.11 ; 
203 id _318 ; name B ; 
204 id _319 ; name B ; 
205 id _320 ; name B ; 
206 id _321 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 47 45
47 79 0 0 48 46
48 80 0 0 49 47
49 81 0 0 50 48
50 82 0 0 51 49
51 83 0 0 52 50
52 84 0 0 53 51
53 85 0 0 0 52
End_of_Relation
Relation Segment ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 9 7
9 94 0 0 10 8
10 95 0 0 11 9
11 96 0 0 12 10
12 97 0 0 13 11
13 98 0 0 14 12
14 99 0 0 15 13
15 100 0 0 16 14
16 101 0 0 17 15
17 102 0 0 18 16
18 103 0 0 19 17
19 104 0 0 20 18
20 105 0 0 21 19
21 106 0 0 22 20
22 107 0 0 23 21
23 108 0 0 24 22
24 109 0 0 25 23
25 110 0 0 26 24
26 111 0 0 27 25
27 112 0 0 28 26
28 113 0 0 29 27
29 114 0 0 30 28
30 115 0 0 31 29
31 116 0 0 32 30
32 117 0 0 33 31
33 118 0 0 34 32
34 119 0 0 35 33
35 120 0 0 36 34
36 121 0 0 37 35
37 122 0 0 38 36
38 123 0 0 39 37
39 124 0 0 40 38
40 125 0 0 41 39
41 126 0 0 42 40
42 127 0 0 43 41
43 128 0 0 44 42
44 129 0 0 45 43
45 130 0 0 46 44
46 131 0 0 47 45
47 132 0 0 48 46
48 133 0 0 49 47
49 134 0 0 50 48
50 135 0 0 51 49
51 136 0 0 52 50
52 137 0 0 53 51
53 138 0 0 54 52
54 139 0 0 55 53
55 140 0 0 56 54
56 141 0 0 57 55
57 142 0 0 58 56
58 143 0 0 59 57
59 144 0 0 60 58
60 145 0 0 61 59
61 146 0 0 62 60
62 147 0 0 63 61
63 148 0 0 64 62
64 149 0 0 65 63
65 150 0 0 66 64
66 151 0 0 67 65
67 152 0 0 68 66
68 153 0 0 69 67
69 154 0 0 70 68
70 155 0 0 71 69
71 156 0 0 72 70
72 157 0 0 73 71
73 158 0 0 74 72
74 159 0 0 75 73
75 160 0 0 76 74
76 161 0 0 77 75
77 162 0 0 78 76
78 163 0 0 79 77
79 164 0 0 80 78
80 165 0 0 81 79
81 166 0 0 82 80
82 167 0 0 83 81
83 168 0 0 84 82
84 169 0 0 85 83
85 170 0 0 86 84
86 171 0 0 87 85
87 172 0 0 88 86
88 173 0 0 89 87
89 174 0 0 90 88
90 175 0 0 91 89
91 176 0 0 92 90
92 177 0 0 93 91
93 178 0 0 94 92
94 179 0 0 95 93
95 180 0 0 96 94
96 181 0 0 97 95
97 182 0 0 98 96
98 183 0 0 99 97
99 184 0 0 100 98
100 185 0 0 101 99
101 186 0 0 102 100
102 187 0 0 103 101
103 188 0 0 104 102
104 189 0 0 105 103
105 190 0 0 106 104
106 191 0 0 107 105
107 192 0 0 108 106
108 193 0 0 109 107
109 194 0 0 110 108
110 195 0 0 111 109
111 196 0 0 112 110
112 197 0 0 113 111
113 198 0 0 114 112
114 199 0 0 115 113
115 200 0 0 0 114
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 87 17 0 20 0
20 88 0 0 21 19
21 89 0 0 0 20
17 33 1 19 18 0
22 90 18 0 23 0
23 91 0 0 0 22
18 34 0 22 0 17
1 32 0 17 2 0
26 92 24 0 27 0
27 93 0 0 28 26
28 94 0 0 0 27
24 35 2 26 25 0
29 95 25 0 30 0
30 96 0 0 31 29
31 97 0 0 0 30
25 36 0 29 0 24
2 31 0 24 3 1
34 99 32 0 0 0
32 37 3 34 33 0
35 100 33 0 36 0
36 101 0 0 0 35
33 38 0 35 0 32
3 30 0 32 4 2
41 102 37 0 42 0
42 103 0 0 43 41
43 104 0 0 0 42
37 39 4 41 38 0
44 105 38 0 45 0
45 106 0 0 0 44
38 40 0 44 39 37
46 107 39 0 0 0
39 41 0 46 40 38
47 108 40 0 48 0
48 109 0 0 0 47
40 42 0 47 0 39
4 29 0 37 5 3
53 110 49 0 54 0
54 111 0 0 0 53
49 43 5 53 50 0
55 112 50 0 56 0
56 113 0 0 0 55
50 44 0 55 51 49
57 114 51 0 58 0
58 115 0 0 0 57
51 45 0 57 52 50
59 116 52 0 60 0
60 117 0 0 61 59
61 118 0 0 0 60
52 46 0 59 0 51
5 28 0 49 6 4
65 121 62 0 66 0
66 122 0 0 0 65
62 47 6 65 63 0
67 123 63 0 68 0
68 124 0 0 0 67
63 48 0 67 64 62
69 125 64 0 70 0
70 126 0 0 0 69
64 49 0 69 0 63
6 27 0 62 7 5
78 127 71 0 79 0
79 128 0 0 0 78
71 50 7 78 72 0
80 129 72 0 81 0
81 130 0 0 0 80
72 51 0 80 73 71
82 131 73 0 83 0
83 132 0 0 0 82
73 52 0 82 74 72
84 133 74 0 85 0
85 134 0 0 0 84
74 53 0 84 75 73
86 135 75 0 0 0
75 54 0 86 76 74
87 136 76 0 88 0
88 137 0 0 0 87
76 55 0 87 77 75
89 138 77 0 90 0
90 139 0 0 0 89
77 56 0 89 0 76
7 26 0 71 8 6
96 140 91 0 97 0
97 141 0 0 0 96
91 57 8 96 92 0
98 142 92 0 99 0
99 143 0 0 0 98
92 58 0 98 93 91
100 144 93 0 101 0
101 145 0 0 0 100
93 59 0 100 94 92
102 146 94 0 103 0
103 147 0 0 0 102
94 60 0 102 95 93
104 148 95 0 105 0
105 149 0 0 0 104
95 61 0 104 0 94
8 25 0 91 9 7
108 150 106 0 109 0
109 151 0 0 0 108
106 62 9 108 107 0
110 152 107 0 111 0
111 153 0 0 112 110
112 154 0 0 0 111
107 63 0 110 0 106
9 24 0 106 10 8
116 155 113 0 117 0
117 156 0 0 0 116
113 64 10 116 114 0
118 157 114 0 119 0
119 158 0 0 0 118
114 65 0 118 115 113
120 159 115 0 0 0
115 66 0 120 0 114
10 23 0 113 11 9
124 161 121 0 125 0
125 162 0 0 0 124
121 67 11 124 122 0
126 163 122 0 127 0
127 164 0 0 0 126
122 68 0 126 123 121
128 165 123 0 129 0
129 166 0 0 0 128
123 69 0 128 0 122
11 22 0 121 12 10
134 167 130 0 135 0
135 168 0 0 0 134
130 70 12 134 131 0
136 169 131 0 137 0
137 170 0 0 0 136
131 71 0 136 132 130
138 171 132 0 139 0
139 172 0 0 0 138
132 72 0 138 133 131
140 173 133 0 141 0
141 174 0 0 0 140
133 73 0 140 0 132
12 21 0 130 13 11
144 175 142 0 145 0
145 176 0 0 0 144
142 74 13 144 143 0
146 177 143 0 147 0
147 178 0 0 148 146
148 179 0 0 0 147
143 75 0 146 0 142
13 20 0 142 14 12
153 180 149 0 154 0
154 181 0 0 0 153
149 76 14 153 150 0
155 182 150 0 156 0
156 183 0 0 0 155
150 77 0 155 151 149
157 184 151 0 158 0
158 185 0 0 0 157
151 78 0 157 152 150
159 186 152 0 160 0
160 187 0 0 0 159
152 79 0 159 0 151
14 19 0 149 15 13
164 188 161 0 165 0
165 189 0 0 0 164
161 80 15 164 162 0
166 190 162 0 167 0
167 191 0 0 0 166
162 81 0 166 163 161
168 192 163 0 169 0
169 193 0 0 0 168
163 82 0 168 0 162
15 18 0 161 16 14
173 194 170 0 174 0
174 195 0 0 0 173
170 83 16 173 171 0
175 196 171 0 176 0
176 197 0 0 0 175
171 84 0 175 172 170
177 198 172 0 178 0
178 199 0 0 0 177
172 85 0 177 0 171
16 17 0 170 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 202 1 0 0 0
1 86 0 3 2 0
4 201 2 0 0 0
2 199 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 32 1 0 6 0
6 31 0 0 0 5
1 203 0 5 2 0
7 30 2 0 8 0
8 29 0 0 9 7
9 28 0 0 0 8
2 204 0 7 3 1
10 27 3 0 11 0
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 0 13
3 205 0 10 4 2
15 22 4 0 16 0
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 20 18
20 17 0 0 0 19
4 206 0 15 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
