EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\" हा दाबो जायाखै नोंसिना \"" ; filename prompt-utt/text_0362.utt ; fileid text_0362 ; 
Stream_Items
1 id _1 ; name हा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दाबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जायाखै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नोंसिना ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name नोंसिना ; pbreak B ; pos nil ; 
6 id _7 ; name जायाखै ; pbreak NB ; pos nil ; 
7 id _6 ; name दाबो ; pbreak NB ; pos nil ; 
8 id _5 ; name हा ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _38 ; name SIL ; dur_factor 1 ; end 0.224 ; 
19 id _11 ; name h ; dur_factor 1 ; end 0.32 ; 
20 id _12 ; name aa ; dur_factor 1 ; end 0.484 ; 
21 id _14 ; name d ; dur_factor 1 ; end 0.504 ; 
22 id _15 ; name aa ; dur_factor 1 ; end 0.608 ; 
23 id _17 ; name b ; dur_factor 1 ; end 0.696 ; 
24 id _18 ; name o ; dur_factor 1 ; end 0.784 ; 
25 id _20 ; name j ; dur_factor 1 ; end 0.804 ; 
26 id _21 ; name aa ; dur_factor 1 ; end 0.92 ; 
27 id _23 ; name y ; dur_factor 1 ; end 0.944 ; 
28 id _24 ; name aa ; dur_factor 1 ; end 1.108 ; 
29 id _26 ; name kh ; dur_factor 1 ; end 1.172 ; 
30 id _27 ; name ei ; dur_factor 1 ; end 1.26 ; 
31 id _29 ; name n ; dur_factor 1 ; end 1.3 ; 
32 id _30 ; name o ; dur_factor 1 ; end 1.356 ; 
33 id _31 ; name q ; dur_factor 1 ; end 1.428 ; 
34 id _33 ; name s ; dur_factor 1 ; end 1.54 ; 
35 id _34 ; name i ; dur_factor 1 ; end 1.6 ; 
36 id _36 ; name n ; dur_factor 1.5 ; end 1.644 ; 
37 id _37 ; name aa ; dur_factor 1.5 ; end 1.844 ; 
38 id _39 ; name SIL ; dur_factor 1 ; end 2.076 ; 
39 id _41 ; f0 110 ; pos 2.31 ; 
40 id _40 ; f0 130 ; pos 0.11 ; 
41 id _63 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 19 5 0 7 0
7 20 0 0 0 6
5 9 1 6 0 0
1 8 0 5 2 0
10 21 8 0 11 0
11 22 0 0 0 10
8 10 2 10 9 0
12 23 9 0 13 0
13 24 0 0 0 12
9 11 0 12 0 8
2 7 0 8 3 1
17 25 14 0 18 0
18 26 0 0 0 17
14 12 3 17 15 0
19 27 15 0 20 0
20 28 0 0 0 19
15 13 0 19 16 14
21 29 16 0 22 0
22 30 0 0 0 21
16 14 0 21 0 15
3 6 0 14 4 2
26 31 23 0 27 0
27 32 0 0 28 26
28 33 0 0 0 27
23 15 4 26 24 0
29 34 24 0 30 0
30 35 0 0 0 29
24 16 0 29 25 23
31 36 25 0 32 0
32 37 0 0 0 31
25 17 0 31 0 24
4 5 0 23 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 40 1 0 0 0
1 18 0 3 2 0
4 39 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 41 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
