EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 101 ; type Text ; iform "\"  सम्बारूआ फुखियाव बोरसि जों ना बोनबाय \"" ; filename prompt-utt/text_0577.utt ; fileid text_0577 ; 
Stream_Items
1 id _1 ; name सम्बारूआ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name फुखियाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बोरसि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ना ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बोनबाय ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name बोनबाय ; pbreak B ; pos nil ; 
8 id _11 ; name ना ; pbreak NB ; pos nil ; 
9 id _10 ; name जों ; pbreak NB ; pos nil ; 
10 id _9 ; name बोरसि ; pbreak NB ; pos nil ; 
11 id _8 ; name फुखियाव ; pbreak NB ; pos nil ; 
12 id _7 ; name सम्बारूआ ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name SIL ; dur_factor 1 ; end 0.22 ; 
29 id _15 ; name s ; dur_factor 1 ; end 0.368 ; 
30 id _16 ; name a ; dur_factor 1 ; end 0.444 ; 
31 id _17 ; name m ; dur_factor 1 ; end 0.548 ; 
32 id _19 ; name b ; dur_factor 1 ; end 0.56 ; 
33 id _20 ; name aa ; dur_factor 1 ; end 0.648 ; 
34 id _22 ; name r ; dur_factor 1 ; end 0.66 ; 
35 id _23 ; name uu ; dur_factor 1 ; end 0.9 ; 
36 id _25 ; name aa ; dur_factor 1 ; end 0.948 ; 
37 id _27 ; name ph ; dur_factor 1 ; end 1.056 ; 
38 id _28 ; name u ; dur_factor 1 ; end 1.168 ; 
39 id _30 ; name kh ; dur_factor 1 ; end 1.252 ; 
40 id _31 ; name i ; dur_factor 1 ; end 1.288 ; 
41 id _33 ; name y ; dur_factor 1 ; end 1.36 ; 
42 id _34 ; name aa ; dur_factor 1 ; end 1.404 ; 
43 id _35 ; name w ; dur_factor 1 ; end 1.516 ; 
44 id _37 ; name b ; dur_factor 1 ; end 1.62 ; 
45 id _38 ; name o ; dur_factor 1 ; end 1.708 ; 
46 id _40 ; name r ; dur_factor 1 ; end 1.72 ; 
47 id _41 ; name a ; dur_factor 1 ; end 1.788 ; 
48 id _43 ; name s ; dur_factor 1 ; end 1.888 ; 
49 id _44 ; name i ; dur_factor 1 ; end 2.012 ; 
50 id _46 ; name j ; dur_factor 1 ; end 2.036 ; 
51 id _47 ; name o ; dur_factor 1 ; end 2.112 ; 
52 id _48 ; name q ; dur_factor 1 ; end 2.28 ; 
53 id _50 ; name n ; dur_factor 1 ; end 2.3 ; 
54 id _51 ; name aa ; dur_factor 1 ; end 2.428 ; 
55 id _53 ; name b ; dur_factor 1 ; end 2.552 ; 
56 id _54 ; name o ; dur_factor 1 ; end 2.628 ; 
57 id _56 ; name n ; dur_factor 1 ; end 2.708 ; 
58 id _57 ; name a ; dur_factor 1 ; end 2.728 ; 
59 id _59 ; name b ; dur_factor 1.5 ; end 2.76 ; 
60 id _60 ; name aa ; dur_factor 1.5 ; end 2.828 ; 
61 id _61 ; name y ; dur_factor 1.5 ; end 3.02 ; 
62 id _63 ; name SIL ; dur_factor 1 ; end 3.252 ; 
63 id _65 ; f0 110 ; pos 3.905 ; 
64 id _64 ; f0 130 ; pos 0.11 ; 
65 id _101 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 29 7 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
7 13 1 11 8 0
14 32 8 0 15 0
15 33 0 0 0 14
8 14 0 14 9 7
16 34 9 0 17 0
17 35 0 0 0 16
9 15 0 16 10 8
18 36 10 0 0 0
10 16 0 18 0 9
1 12 0 7 2 0
22 37 19 0 23 0
23 38 0 0 0 22
19 17 2 22 20 0
24 39 20 0 25 0
25 40 0 0 0 24
20 18 0 24 21 19
26 41 21 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
21 19 0 26 0 20
2 11 0 19 3 1
32 44 29 0 33 0
33 45 0 0 0 32
29 20 3 32 30 0
34 46 30 0 35 0
35 47 0 0 0 34
30 21 0 34 31 29
36 48 31 0 37 0
37 49 0 0 0 36
31 22 0 36 0 30
3 10 0 29 4 2
39 50 38 0 40 0
40 51 0 0 41 39
41 52 0 0 0 40
38 23 4 39 0 0
4 9 0 38 5 3
43 53 42 0 44 0
44 54 0 0 0 43
42 24 5 43 0 0
5 8 0 42 6 4
48 55 45 0 49 0
49 56 0 0 0 48
45 25 6 48 46 0
50 57 46 0 51 0
51 58 0 0 0 50
46 26 0 50 47 45
52 59 47 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
47 27 0 52 0 46
6 7 0 45 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 28 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
