EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\" नाथाय मानो मोना जानो \"" ; filename prompt-utt/text_0432.utt ; fileid text_0432 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मानो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जानो ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name जानो ; pbreak B ; pos nil ; 
6 id _7 ; name मोना ; pbreak NB ; pos nil ; 
7 id _6 ; name मानो ; pbreak NB ; pos nil ; 
8 id _5 ; name नाथाय ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name SIL ; dur_factor 1 ; end 0.232 ; 
18 id _11 ; name n ; dur_factor 1 ; end 0.268 ; 
19 id _12 ; name aa ; dur_factor 1 ; end 0.424 ; 
20 id _14 ; name th ; dur_factor 1 ; end 0.472 ; 
21 id _15 ; name aa ; dur_factor 1 ; end 0.54 ; 
22 id _16 ; name y ; dur_factor 1 ; end 0.652 ; 
23 id _18 ; name m ; dur_factor 1 ; end 0.716 ; 
24 id _19 ; name aa ; dur_factor 1 ; end 0.856 ; 
25 id _21 ; name n ; dur_factor 1 ; end 0.884 ; 
26 id _22 ; name o ; dur_factor 1 ; end 0.928 ; 
27 id _24 ; name m ; dur_factor 1 ; end 1.04 ; 
28 id _25 ; name o ; dur_factor 1 ; end 1.144 ; 
29 id _27 ; name n ; dur_factor 1 ; end 1.168 ; 
30 id _28 ; name aa ; dur_factor 1 ; end 1.26 ; 
31 id _30 ; name j ; dur_factor 1 ; end 1.348 ; 
32 id _31 ; name aa ; dur_factor 1 ; end 1.476 ; 
33 id _33 ; name n ; dur_factor 1.5 ; end 1.52 ; 
34 id _34 ; name o ; dur_factor 1.5 ; end 1.72 ; 
35 id _36 ; name SIL ; dur_factor 1 ; end 1.948 ; 
36 id _38 ; f0 110 ; pos 2.09 ; 
37 id _37 ; f0 130 ; pos 0.11 ; 
38 id _58 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 5 0 8 0
8 19 0 0 0 7
5 9 1 7 6 0
9 20 6 0 10 0
10 21 0 0 11 9
11 22 0 0 0 10
6 10 0 9 0 5
1 8 0 5 2 0
14 23 12 0 15 0
15 24 0 0 0 14
12 11 2 14 13 0
16 25 13 0 17 0
17 26 0 0 0 16
13 12 0 16 0 12
2 7 0 12 3 1
20 27 18 0 21 0
21 28 0 0 0 20
18 13 3 20 19 0
22 29 19 0 23 0
23 30 0 0 0 22
19 14 0 22 0 18
3 6 0 18 4 2
26 31 24 0 27 0
27 32 0 0 0 26
24 15 4 26 25 0
28 33 25 0 29 0
29 34 0 0 0 28
25 16 0 28 0 24
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 37 1 0 0 0
1 17 0 3 2 0
4 36 2 0 0 0
2 34 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 38 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
