EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\"  रूवाथि दुरलाइया दाहृायाव माइ लामस्त्रोबाय थादोंमोन \"" ; filename prompt-utt/text_0504.utt ; fileid text_0504 ; 
Stream_Items
1 id _1 ; name रूवाथि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दुरलाइया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दाहृायाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name माइ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लामस्त्रोबाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थादोंमोन ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name थादोंमोन ; pbreak B ; pos nil ; 
8 id _11 ; name लामस्त्रोबाय ; pbreak NB ; pos nil ; 
9 id _10 ; name माइ ; pbreak NB ; pos nil ; 
10 id _9 ; name दाहृायाव ; pbreak NB ; pos nil ; 
11 id _8 ; name दुरलाइया ; pbreak NB ; pos nil ; 
12 id _7 ; name रूवाथि ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _62 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _72 ; name syl ; stress 0 ; 
33 id _76 ; name syl ; stress 0 ; 
34 id _80 ; name SIL ; dur_factor 1 ; end 0.224 ; 
35 id _15 ; name r ; dur_factor 1 ; end 0.304 ; 
36 id _16 ; name uu ; dur_factor 1 ; end 0.388 ; 
37 id _18 ; name w ; dur_factor 1 ; end 0.4 ; 
38 id _19 ; name aa ; dur_factor 1 ; end 0.56 ; 
39 id _21 ; name th ; dur_factor 1 ; end 0.648 ; 
40 id _22 ; name i ; dur_factor 1 ; end 0.8 ; 
41 id _24 ; name d ; dur_factor 1 ; end 0.86 ; 
42 id _25 ; name u ; dur_factor 1 ; end 0.88 ; 
43 id _27 ; name r ; dur_factor 1 ; end 0.916 ; 
44 id _28 ; name a ; dur_factor 1 ; end 0.948 ; 
45 id _30 ; name l ; dur_factor 1 ; end 1.048 ; 
46 id _31 ; name aa ; dur_factor 1 ; end 1.1 ; 
47 id _33 ; name i ; dur_factor 1 ; end 1.12 ; 
48 id _35 ; name y ; dur_factor 1 ; end 1.252 ; 
49 id _36 ; name aa ; dur_factor 1 ; end 1.34 ; 
50 id _38 ; name d ; dur_factor 1 ; end 1.352 ; 
51 id _39 ; name aa ; dur_factor 1 ; end 1.376 ; 
52 id _41 ; name h ; dur_factor 1 ; end 1.636 ; 
53 id _42 ; name rq ; dur_factor 1 ; end 1.668 ; 
54 id _44 ; name aa ; dur_factor 1 ; end 1.768 ; 
55 id _46 ; name y ; dur_factor 1 ; end 1.876 ; 
56 id _47 ; name aa ; dur_factor 1 ; end 1.928 ; 
57 id _48 ; name w ; dur_factor 1 ; end 2.096 ; 
58 id _50 ; name m ; dur_factor 1 ; end 2.192 ; 
59 id _51 ; name aa ; dur_factor 1 ; end 2.312 ; 
60 id _53 ; name i ; dur_factor 1 ; end 2.408 ; 
61 id _55 ; name l ; dur_factor 1 ; end 2.468 ; 
62 id _56 ; name aa ; dur_factor 1 ; end 2.596 ; 
63 id _58 ; name m ; dur_factor 1 ; end 2.608 ; 
64 id _59 ; name a ; dur_factor 1 ; end 2.628 ; 
65 id _60 ; name s ; dur_factor 1 ; end 2.76 ; 
66 id _61 ; name t ; dur_factor 1 ; end 2.832 ; 
67 id _63 ; name r ; dur_factor 1 ; end 2.844 ; 
68 id _64 ; name o ; dur_factor 1 ; end 2.892 ; 
69 id _66 ; name b ; dur_factor 1 ; end 2.94 ; 
70 id _67 ; name aa ; dur_factor 1 ; end 2.984 ; 
71 id _68 ; name y ; dur_factor 1 ; end 3.088 ; 
72 id _70 ; name th ; dur_factor 1 ; end 3.144 ; 
73 id _71 ; name aa ; dur_factor 1 ; end 3.224 ; 
74 id _73 ; name d ; dur_factor 1 ; end 3.288 ; 
75 id _74 ; name o ; dur_factor 1 ; end 3.36 ; 
76 id _75 ; name q ; dur_factor 1 ; end 3.412 ; 
77 id _77 ; name m ; dur_factor 1.5 ; end 3.452 ; 
78 id _78 ; name o ; dur_factor 1.5 ; end 3.5 ; 
79 id _79 ; name n ; dur_factor 1.5 ; end 3.62 ; 
80 id _81 ; name SIL ; dur_factor 1 ; end 3.852 ; 
81 id _83 ; f0 110 ; pos 5.225 ; 
82 id _82 ; f0 130 ; pos 0.11 ; 
83 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 47 45
47 80 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 7 0 11 0
11 36 0 0 0 10
7 13 1 10 8 0
12 37 8 0 13 0
13 38 0 0 0 12
8 14 0 12 9 7
14 39 9 0 15 0
15 40 0 0 0 14
9 15 0 14 0 8
1 12 0 7 2 0
21 41 16 0 22 0
22 42 0 0 0 21
16 16 2 21 17 0
23 43 17 0 24 0
24 44 0 0 0 23
17 17 0 23 18 16
25 45 18 0 26 0
26 46 0 0 0 25
18 18 0 25 19 17
27 47 19 0 0 0
19 19 0 27 20 18
28 48 20 0 29 0
29 49 0 0 0 28
20 20 0 28 0 19
2 11 0 16 3 1
34 50 30 0 35 0
35 51 0 0 0 34
30 21 3 34 31 0
36 52 31 0 37 0
37 53 0 0 0 36
31 22 0 36 32 30
38 54 32 0 0 0
32 23 0 38 33 31
39 55 33 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
33 24 0 39 0 32
3 10 0 30 4 2
44 58 42 0 45 0
45 59 0 0 0 44
42 25 4 44 43 0
46 60 43 0 0 0
43 26 0 46 0 42
4 9 0 42 5 3
51 61 47 0 52 0
52 62 0 0 0 51
47 27 5 51 48 0
53 63 48 0 54 0
54 64 0 0 55 53
55 65 0 0 56 54
56 66 0 0 0 55
48 28 0 53 49 47
57 67 49 0 58 0
58 68 0 0 0 57
49 29 0 57 50 48
59 69 50 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
50 30 0 59 0 49
5 8 0 47 6 4
65 72 62 0 66 0
66 73 0 0 0 65
62 31 6 65 63 0
67 74 63 0 68 0
68 75 0 0 69 67
69 76 0 0 0 68
63 32 0 67 64 62
70 77 64 0 71 0
71 78 0 0 72 70
72 79 0 0 0 71
64 33 0 70 0 63
6 7 0 62 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 82 1 0 0 0
1 34 0 3 2 0
4 81 2 0 0 0
2 79 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
