EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\" एसे लोंलोंदो, मोजांथार \"" ; filename prompt-utt/text_0313.utt ; fileid text_0313 ; 
Stream_Items
1 id _1 ; name एसे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name लोंलोंदो ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोजांथार ; whitespace " " ; prepunctuation "" ; 
4 id _7 ; name मोजांथार ; pbreak B ; pos nil ; 
5 id _5 ; name लोंलोंदो ; pbreak B ; pos nil ; 
6 id _6 ; name , ; pbreak B ; pos punc ; 
7 id _4 ; name एसे ; pbreak NB ; pos nil ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _12 ; name syl ; stress 0 ; 
10 id _15 ; name syl ; stress 0 ; 
11 id _19 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _33 ; name syl ; stress 0 ; 
16 id _37 ; name SIL ; dur_factor 1 ; end 0.22 ; 
17 id _11 ; name ee ; dur_factor 1 ; end 0.38 ; 
18 id _13 ; name s ; dur_factor 1 ; end 0.46 ; 
19 id _14 ; name ee ; dur_factor 1 ; end 0.792 ; 
20 id _16 ; name l ; dur_factor 1 ; end 0.86 ; 
21 id _17 ; name o ; dur_factor 1 ; end 0.956 ; 
22 id _18 ; name q ; dur_factor 1 ; end 0.968 ; 
23 id _20 ; name l ; dur_factor 1 ; end 0.98 ; 
24 id _21 ; name o ; dur_factor 1 ; end 1.004 ; 
25 id _22 ; name q ; dur_factor 1 ; end 1.016 ; 
26 id _24 ; name d ; dur_factor 1.5 ; end 1.1 ; 
27 id _25 ; name o ; dur_factor 1.5 ; end 1.3 ; 
28 id _27 ; name m ; dur_factor 1.5 ; end 1.46 ; 
29 id _28 ; name o ; dur_factor 1.5 ; end 1.492 ; 
30 id _30 ; name j ; dur_factor 1 ; end 1.608 ; 
31 id _31 ; name aa ; dur_factor 1 ; end 1.688 ; 
32 id _32 ; name q ; dur_factor 1 ; end 1.78 ; 
33 id _34 ; name th ; dur_factor 1.5 ; end 1.84 ; 
34 id _35 ; name aa ; dur_factor 1.5 ; end 2.124 ; 
35 id _36 ; name r ; dur_factor 1.5 ; end 2.216 ; 
36 id _39 ; name SIL ; dur_factor 1 ; end 2.448 ; 
37 id _41 ; f0 110 ; pos 2.695 ; 
38 id _40 ; f0 130 ; pos 0.11 ; 
39 id _63 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 5 2 0 6 0
6 6 0 0 0 5
2 2 0 5 3 1
7 4 3 0 0 0
3 3 0 7 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 5 0 0 0
5 8 1 7 6 0
8 18 6 0 9 0
9 19 0 0 0 8
6 9 0 8 0 5
1 7 0 5 2 0
13 20 10 0 14 0
14 21 0 0 15 13
15 22 0 0 0 14
10 10 2 13 11 0
16 23 11 0 17 0
17 24 0 0 18 16
18 25 0 0 0 17
11 11 0 16 12 10
19 26 12 0 20 0
20 27 0 0 0 19
12 12 0 19 0 11
2 5 0 10 3 1
3 6 0 0 4 2
24 28 21 0 25 0
25 29 0 0 0 24
21 13 4 24 22 0
26 30 22 0 27 0
27 31 0 0 28 26
28 32 0 0 0 27
22 14 0 26 23 21
29 33 23 0 30 0
30 34 0 0 31 29
31 35 0 0 0 30
23 15 0 29 0 22
4 4 0 21 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 38 1 0 0 0
1 16 0 3 2 0
4 37 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 39 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
