EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" मारूथि कारनिफ्राय ओंखारनानै - नोमादैया न'आव दंना गैया \"" ; filename prompt-utt/text_0505.utt ; fileid text_0505 ; 
Stream_Items
1 id _1 ; name मारूथि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name कारनिफ्राय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ओंखारनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नोमादैया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name न'आव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दंना ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गैया ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name गैया ; pbreak B ; pos nil ; 
10 id _15 ; name दंना ; pbreak NB ; pos nil ; 
11 id _14 ; name न'आव ; pbreak NB ; pos nil ; 
12 id _13 ; name नोमादैया ; pbreak NB ; pos nil ; 
13 id _12 ; name - ; pbreak NB ; pos punc ; 
14 id _11 ; name ओंखारनानै ; pbreak NB ; pos nil ; 
15 id _10 ; name कारनिफ्राय ; pbreak NB ; pos nil ; 
16 id _9 ; name मारूथि ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _91 ; name SIL ; dur_factor 1 ; end 0.22 ; 
41 id _19 ; name m ; dur_factor 1 ; end 0.272 ; 
42 id _20 ; name aa ; dur_factor 1 ; end 0.408 ; 
43 id _22 ; name r ; dur_factor 1 ; end 0.444 ; 
44 id _23 ; name uu ; dur_factor 1 ; end 0.544 ; 
45 id _25 ; name th ; dur_factor 1 ; end 0.62 ; 
46 id _26 ; name i ; dur_factor 1 ; end 0.712 ; 
47 id _28 ; name k ; dur_factor 1 ; end 0.776 ; 
48 id _29 ; name aa ; dur_factor 1 ; end 0.892 ; 
49 id _31 ; name r ; dur_factor 1 ; end 0.912 ; 
50 id _32 ; name a ; dur_factor 1 ; end 0.932 ; 
51 id _34 ; name n ; dur_factor 1 ; end 0.952 ; 
52 id _35 ; name i ; dur_factor 1 ; end 1.04 ; 
53 id _36 ; name ph ; dur_factor 1 ; end 1.096 ; 
54 id _38 ; name r ; dur_factor 1 ; end 1.108 ; 
55 id _39 ; name aa ; dur_factor 1 ; end 1.176 ; 
56 id _40 ; name y ; dur_factor 1 ; end 1.284 ; 
57 id _42 ; name o ; dur_factor 1 ; end 1.44 ; 
58 id _43 ; name q ; dur_factor 1 ; end 1.492 ; 
59 id _45 ; name kh ; dur_factor 1 ; end 1.62 ; 
60 id _46 ; name aa ; dur_factor 1 ; end 1.716 ; 
61 id _48 ; name r ; dur_factor 1 ; end 1.764 ; 
62 id _49 ; name a ; dur_factor 1 ; end 1.788 ; 
63 id _51 ; name n ; dur_factor 1 ; end 1.808 ; 
64 id _52 ; name aa ; dur_factor 1 ; end 1.956 ; 
65 id _54 ; name n ; dur_factor 1 ; end 1.996 ; 
66 id _55 ; name ei ; dur_factor 1 ; end 2.16 ; 
67 id _57 ; name n ; dur_factor 1 ; end 2.172 ; 
68 id _58 ; name o ; dur_factor 1 ; end 2.528 ; 
69 id _60 ; name m ; dur_factor 1 ; end 2.636 ; 
70 id _61 ; name aa ; dur_factor 1 ; end 2.788 ; 
71 id _63 ; name d ; dur_factor 1 ; end 2.828 ; 
72 id _64 ; name ei ; dur_factor 1 ; end 2.98 ; 
73 id _66 ; name y ; dur_factor 1 ; end 2.992 ; 
74 id _67 ; name aa ; dur_factor 1 ; end 3.108 ; 
75 id _69 ; name n ; dur_factor 1 ; end 3.156 ; 
76 id _70 ; name o ; dur_factor 1 ; end 3.232 ; 
77 id _72 ; name m ; dur_factor 1 ; end 3.268 ; 
78 id _73 ; name aa ; dur_factor 1 ; end 3.312 ; 
79 id _75 ; name d ; dur_factor 1 ; end 3.324 ; 
80 id _76 ; name ei ; dur_factor 1 ; end 3.344 ; 
81 id _78 ; name y ; dur_factor 1 ; end 3.356 ; 
82 id _79 ; name aa ; dur_factor 1 ; end 3.468 ; 
83 id _81 ; name d ; dur_factor 1 ; end 3.516 ; 
84 id _82 ; name q ; dur_factor 1 ; end 3.692 ; 
85 id _83 ; name n ; dur_factor 1 ; end 3.72 ; 
86 id _84 ; name aa ; dur_factor 1 ; end 3.82 ; 
87 id _86 ; name g ; dur_factor 1 ; end 3.896 ; 
88 id _87 ; name ei ; dur_factor 1 ; end 4.04 ; 
89 id _89 ; name y ; dur_factor 1.5 ; end 4.092 ; 
90 id _90 ; name aa ; dur_factor 1.5 ; end 4.32 ; 
91 id _92 ; name SIL ; dur_factor 1 ; end 4.552 ; 
92 id _94 ; f0 110 ; pos 5.72 ; 
93 id _93 ; f0 130 ; pos 0.11 ; 
94 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 9 0 13 0
13 42 0 0 0 12
9 17 1 12 10 0
14 43 10 0 15 0
15 44 0 0 0 14
10 18 0 14 11 9
16 45 11 0 17 0
17 46 0 0 0 16
11 19 0 16 0 10
1 16 0 9 2 0
22 47 18 0 23 0
23 48 0 0 0 22
18 20 2 22 19 0
24 49 19 0 25 0
25 50 0 0 0 24
19 21 0 24 20 18
26 51 20 0 27 0
27 52 0 0 28 26
28 53 0 0 0 27
20 22 0 26 21 19
29 54 21 0 30 0
30 55 0 0 31 29
31 56 0 0 0 30
21 23 0 29 0 20
2 15 0 18 3 1
37 57 32 0 38 0
38 58 0 0 0 37
32 24 3 37 33 0
39 59 33 0 40 0
40 60 0 0 0 39
33 25 0 39 34 32
41 61 34 0 42 0
42 62 0 0 0 41
34 26 0 41 35 33
43 63 35 0 44 0
44 64 0 0 0 43
35 27 0 43 36 34
45 65 36 0 46 0
46 66 0 0 0 45
36 28 0 45 0 35
3 14 0 32 4 2
4 13 0 0 5 3
51 67 47 0 52 0
52 68 0 0 0 51
47 29 5 51 48 0
53 69 48 0 54 0
54 70 0 0 0 53
48 30 0 53 49 47
55 71 49 0 56 0
56 72 0 0 0 55
49 31 0 55 50 48
57 73 50 0 58 0
58 74 0 0 0 57
50 32 0 57 0 49
5 12 0 47 6 4
63 75 59 0 64 0
64 76 0 0 0 63
59 33 6 63 60 0
65 77 60 0 66 0
66 78 0 0 0 65
60 34 0 65 61 59
67 79 61 0 68 0
68 80 0 0 0 67
61 35 0 67 62 60
69 81 62 0 70 0
70 82 0 0 0 69
62 36 0 69 0 61
6 11 0 59 7 5
72 83 71 0 73 0
73 84 0 0 74 72
74 85 0 0 75 73
75 86 0 0 0 74
71 37 7 72 0 0
7 10 0 71 8 6
78 87 76 0 79 0
79 88 0 0 0 78
76 38 8 78 77 0
80 89 77 0 81 0
81 90 0 0 0 80
77 39 0 80 0 76
8 9 0 76 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 40 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
