EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\" बेफोरखौनाथ फोसाबनाय लाबोनांगौ \"" ; filename prompt-utt/text_0358.utt ; fileid text_0358 ; 
Stream_Items
1 id _1 ; name बेफोरखौनाथ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फोसाबनाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लाबोनांगौ ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name लाबोनांगौ ; pbreak B ; pos nil ; 
5 id _5 ; name फोसाबनाय ; pbreak NB ; pos nil ; 
6 id _4 ; name बेफोरखौनाथ ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _30 ; name syl ; stress 0 ; 
15 id _33 ; name syl ; stress 0 ; 
16 id _37 ; name syl ; stress 0 ; 
17 id _40 ; name syl ; stress 0 ; 
18 id _43 ; name syl ; stress 0 ; 
19 id _47 ; name syl ; stress 0 ; 
20 id _50 ; name SIL ; dur_factor 1 ; end 0.232 ; 
21 id _9 ; name b ; dur_factor 1 ; end 0.264 ; 
22 id _10 ; name ee ; dur_factor 1 ; end 0.4 ; 
23 id _12 ; name ph ; dur_factor 1 ; end 0.448 ; 
24 id _13 ; name o ; dur_factor 1 ; end 0.556 ; 
25 id _15 ; name r ; dur_factor 1 ; end 0.568 ; 
26 id _16 ; name a ; dur_factor 1 ; end 0.9 ; 
27 id _18 ; name kh ; dur_factor 1 ; end 0.948 ; 
28 id _19 ; name ou ; dur_factor 1 ; end 1.004 ; 
29 id _21 ; name n ; dur_factor 1 ; end 1.016 ; 
30 id _22 ; name aa ; dur_factor 1 ; end 1.036 ; 
31 id _23 ; name th ; dur_factor 1 ; end 1.084 ; 
32 id _25 ; name ph ; dur_factor 1 ; end 1.12 ; 
33 id _26 ; name o ; dur_factor 1 ; end 1.192 ; 
34 id _28 ; name s ; dur_factor 1 ; end 1.268 ; 
35 id _29 ; name aa ; dur_factor 1 ; end 1.316 ; 
36 id _31 ; name b ; dur_factor 1 ; end 1.36 ; 
37 id _32 ; name a ; dur_factor 1 ; end 1.42 ; 
38 id _34 ; name n ; dur_factor 1 ; end 1.456 ; 
39 id _35 ; name aa ; dur_factor 1 ; end 1.484 ; 
40 id _36 ; name y ; dur_factor 1 ; end 1.592 ; 
41 id _38 ; name l ; dur_factor 1 ; end 1.644 ; 
42 id _39 ; name aa ; dur_factor 1 ; end 1.732 ; 
43 id _41 ; name b ; dur_factor 1 ; end 1.824 ; 
44 id _42 ; name o ; dur_factor 1 ; end 1.896 ; 
45 id _44 ; name n ; dur_factor 1 ; end 1.924 ; 
46 id _45 ; name aa ; dur_factor 1 ; end 2.008 ; 
47 id _46 ; name q ; dur_factor 1 ; end 2.096 ; 
48 id _48 ; name g ; dur_factor 1.5 ; end 2.108 ; 
49 id _49 ; name ou ; dur_factor 1.5 ; end 2.396 ; 
50 id _51 ; name SIL ; dur_factor 1 ; end 2.628 ; 
51 id _53 ; f0 110 ; pos 3.41 ; 
52 id _52 ; f0 130 ; pos 0.11 ; 
53 id _85 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 13 11
13 19 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 30 28
30 49 0 0 31 29
31 50 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 21 4 0 10 0
10 22 0 0 0 9
4 7 1 9 5 0
11 23 5 0 12 0
12 24 0 0 0 11
5 8 0 11 6 4
13 25 6 0 14 0
14 26 0 0 0 13
6 9 0 13 7 5
15 27 7 0 16 0
16 28 0 0 0 15
7 10 0 15 8 6
17 29 8 0 18 0
18 30 0 0 19 17
19 31 0 0 0 18
8 11 0 17 0 7
1 6 0 4 2 0
24 32 20 0 25 0
25 33 0 0 0 24
20 12 2 24 21 0
26 34 21 0 27 0
27 35 0 0 0 26
21 13 0 26 22 20
28 36 22 0 29 0
29 37 0 0 0 28
22 14 0 28 23 21
30 38 23 0 31 0
31 39 0 0 32 30
32 40 0 0 0 31
23 15 0 30 0 22
2 5 0 20 3 1
37 41 33 0 38 0
38 42 0 0 0 37
33 16 3 37 34 0
39 43 34 0 40 0
40 44 0 0 0 39
34 17 0 39 35 33
41 45 35 0 42 0
42 46 0 0 43 41
43 47 0 0 0 42
35 18 0 41 36 34
44 48 36 0 45 0
45 49 0 0 0 44
36 19 0 44 0 35
3 4 0 33 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 52 1 0 0 0
1 20 0 3 2 0
4 51 2 0 0 0
2 49 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 53 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
