EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 163 ; type Text ; iform "\"  सेंग्रा बैसोआव बेफोरबादि जाथाया खेबसे खेबनै जाफलां खायोब्रा  \"" ; filename prompt-utt/text_0460.utt ; fileid text_0460 ; 
Stream_Items
1 id _1 ; name सेंग्रा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बैसोआव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बेफोरबादि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाथाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खेबसे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खेबनै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जाफलां ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name खायोब्रा ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name खायोब्रा ; pbreak B ; pos nil ; 
10 id _15 ; name जाफलां ; pbreak NB ; pos nil ; 
11 id _14 ; name खेबनै ; pbreak NB ; pos nil ; 
12 id _13 ; name खेबसे ; pbreak NB ; pos nil ; 
13 id _12 ; name जाथाया ; pbreak NB ; pos nil ; 
14 id _11 ; name बेफोरबादि ; pbreak NB ; pos nil ; 
15 id _10 ; name बैसोआव ; pbreak NB ; pos nil ; 
16 id _9 ; name सेंग्रा ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name syl ; stress 0 ; 
41 id _94 ; name syl ; stress 0 ; 
42 id _97 ; name SIL ; dur_factor 1 ; end 0.228 ; 
43 id _19 ; name s ; dur_factor 1 ; end 0.36 ; 
44 id _20 ; name ee ; dur_factor 1 ; end 0.488 ; 
45 id _21 ; name q ; dur_factor 1 ; end 0.504 ; 
46 id _22 ; name g ; dur_factor 1 ; end 0.532 ; 
47 id _24 ; name r ; dur_factor 1 ; end 0.544 ; 
48 id _25 ; name aa ; dur_factor 1 ; end 0.672 ; 
49 id _27 ; name b ; dur_factor 1 ; end 0.752 ; 
50 id _28 ; name ei ; dur_factor 1 ; end 0.868 ; 
51 id _30 ; name s ; dur_factor 1 ; end 0.968 ; 
52 id _31 ; name o ; dur_factor 1 ; end 1.052 ; 
53 id _33 ; name aa ; dur_factor 1 ; end 1.108 ; 
54 id _34 ; name w ; dur_factor 1 ; end 1.268 ; 
55 id _36 ; name b ; dur_factor 1 ; end 1.344 ; 
56 id _37 ; name ee ; dur_factor 1 ; end 1.416 ; 
57 id _39 ; name ph ; dur_factor 1 ; end 1.524 ; 
58 id _40 ; name o ; dur_factor 1 ; end 1.56 ; 
59 id _42 ; name r ; dur_factor 1 ; end 1.572 ; 
60 id _43 ; name a ; dur_factor 1 ; end 1.66 ; 
61 id _45 ; name b ; dur_factor 1 ; end 1.672 ; 
62 id _46 ; name aa ; dur_factor 1 ; end 1.812 ; 
63 id _48 ; name d ; dur_factor 1 ; end 1.836 ; 
64 id _49 ; name i ; dur_factor 1 ; end 1.956 ; 
65 id _51 ; name j ; dur_factor 1 ; end 2.044 ; 
66 id _52 ; name aa ; dur_factor 1 ; end 2.184 ; 
67 id _54 ; name th ; dur_factor 1 ; end 2.28 ; 
68 id _55 ; name aa ; dur_factor 1 ; end 2.316 ; 
69 id _57 ; name y ; dur_factor 1 ; end 2.424 ; 
70 id _58 ; name aa ; dur_factor 1 ; end 2.624 ; 
71 id _159 ; name SIL ; end 2.784 ; 
72 id _60 ; name kh ; dur_factor 1 ; end 2.864 ; 
73 id _61 ; name ee ; dur_factor 1 ; end 2.928 ; 
74 id _63 ; name b ; dur_factor 1 ; end 2.94 ; 
75 id _64 ; name a ; dur_factor 1 ; end 2.98 ; 
76 id _66 ; name s ; dur_factor 1 ; end 3.08 ; 
77 id _67 ; name ee ; dur_factor 1 ; end 3.204 ; 
78 id _69 ; name kh ; dur_factor 1 ; end 3.252 ; 
79 id _70 ; name ee ; dur_factor 1 ; end 3.316 ; 
80 id _72 ; name b ; dur_factor 1 ; end 3.356 ; 
81 id _73 ; name a ; dur_factor 1 ; end 3.392 ; 
82 id _75 ; name n ; dur_factor 1 ; end 3.444 ; 
83 id _76 ; name ei ; dur_factor 1 ; end 3.716 ; 
84 id _160 ; name SIL ; end 3.868 ; 
85 id _78 ; name j ; dur_factor 1 ; end 3.88 ; 
86 id _79 ; name aa ; dur_factor 1 ; end 4.08 ; 
87 id _81 ; name ph ; dur_factor 1 ; end 4.148 ; 
88 id _82 ; name a ; dur_factor 1 ; end 4.184 ; 
89 id _84 ; name l ; dur_factor 1 ; end 4.196 ; 
90 id _85 ; name aa ; dur_factor 1 ; end 4.288 ; 
91 id _86 ; name q ; dur_factor 1 ; end 4.38 ; 
92 id _88 ; name kh ; dur_factor 1 ; end 4.448 ; 
93 id _89 ; name aa ; dur_factor 1 ; end 4.492 ; 
94 id _91 ; name y ; dur_factor 1 ; end 4.644 ; 
95 id _92 ; name o ; dur_factor 1 ; end 4.728 ; 
96 id _93 ; name b ; dur_factor 1 ; end 4.756 ; 
97 id _95 ; name r ; dur_factor 1.5 ; end 4.956 ; 
98 id _96 ; name aa ; dur_factor 1.5 ; end 5.052 ; 
99 id _98 ; name SIL ; dur_factor 1 ; end 5.284 ; 
100 id _100 ; f0 110 ; pos 6.16 ; 
101 id _99 ; f0 130 ; pos 0.11 ; 
102 id _161 ; name B ; 
103 id _162 ; name B ; 
104 id _163 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 43 9 0 12 0
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 0 13
9 17 1 11 10 0
15 47 10 0 16 0
16 48 0 0 0 15
10 18 0 15 0 9
1 16 0 9 2 0
20 49 17 0 21 0
21 50 0 0 0 20
17 19 2 20 18 0
22 51 18 0 23 0
23 52 0 0 0 22
18 20 0 22 19 17
24 53 19 0 25 0
25 54 0 0 0 24
19 21 0 24 0 18
2 15 0 17 3 1
31 55 26 0 32 0
32 56 0 0 0 31
26 22 3 31 27 0
33 57 27 0 34 0
34 58 0 0 0 33
27 23 0 33 28 26
35 59 28 0 36 0
36 60 0 0 0 35
28 24 0 35 29 27
37 61 29 0 38 0
38 62 0 0 0 37
29 25 0 37 30 28
39 63 30 0 40 0
40 64 0 0 0 39
30 26 0 39 0 29
3 14 0 26 4 2
44 65 41 0 45 0
45 66 0 0 0 44
41 27 4 44 42 0
46 67 42 0 47 0
47 68 0 0 0 46
42 28 0 46 43 41
48 69 43 0 49 0
49 70 0 0 0 48
43 29 0 48 0 42
4 13 0 41 5 3
53 72 50 0 54 0
54 73 0 0 0 53
50 30 5 53 51 0
55 74 51 0 56 0
56 75 0 0 0 55
51 31 0 55 52 50
57 76 52 0 58 0
58 77 0 0 0 57
52 32 0 57 0 51
5 12 0 50 6 4
62 78 59 0 63 0
63 79 0 0 0 62
59 33 6 62 60 0
64 80 60 0 65 0
65 81 0 0 0 64
60 34 0 64 61 59
66 82 61 0 67 0
67 83 0 0 0 66
61 35 0 66 0 60
6 11 0 59 7 5
71 85 68 0 72 0
72 86 0 0 0 71
68 36 7 71 69 0
73 87 69 0 74 0
74 88 0 0 0 73
69 37 0 73 70 68
75 89 70 0 76 0
76 90 0 0 77 75
77 91 0 0 0 76
70 38 0 75 0 69
7 10 0 68 8 6
81 92 78 0 82 0
82 93 0 0 0 81
78 39 8 81 79 0
83 94 79 0 84 0
84 95 0 0 85 83
85 96 0 0 0 84
79 40 0 83 80 78
86 97 80 0 87 0
87 98 0 0 0 86
80 41 0 86 0 79
8 9 0 78 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 101 1 0 0 0
1 42 0 3 2 0
4 100 2 0 0 0
2 98 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 102 0 4 2 0
8 12 2 0 9 0
9 11 0 0 0 8
2 103 0 8 3 1
10 10 3 0 11 0
11 9 0 0 0 10
3 104 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
