EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"  नै बिथाङा सम्बारूनिनो बिगुमै जायो \"" ; filename prompt-utt/text_0538.utt ; fileid text_0538 ; 
Stream_Items
1 id _1 ; name नै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सम्बारूनिनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिगुमै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जायो ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name जायो ; pbreak B ; pos nil ; 
7 id _9 ; name बिगुमै ; pbreak NB ; pos nil ; 
8 id _8 ; name सम्बारूनिनो ; pbreak NB ; pos nil ; 
9 id _7 ; name बिथाङा ; pbreak NB ; pos nil ; 
10 id _6 ; name नै ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name SIL ; dur_factor 1 ; end 0.236 ; 
26 id _13 ; name n ; dur_factor 1 ; end 0.292 ; 
27 id _14 ; name ei ; dur_factor 1 ; end 0.46 ; 
28 id _16 ; name b ; dur_factor 1 ; end 0.544 ; 
29 id _17 ; name i ; dur_factor 1 ; end 0.672 ; 
30 id _19 ; name th ; dur_factor 1 ; end 0.736 ; 
31 id _20 ; name aa ; dur_factor 1 ; end 0.828 ; 
32 id _22 ; name ng ; dur_factor 1 ; end 0.892 ; 
33 id _23 ; name aa ; dur_factor 1 ; end 1.044 ; 
34 id _25 ; name s ; dur_factor 1 ; end 1.184 ; 
35 id _26 ; name a ; dur_factor 1 ; end 1.236 ; 
36 id _27 ; name m ; dur_factor 1 ; end 1.328 ; 
37 id _29 ; name b ; dur_factor 1 ; end 1.348 ; 
38 id _30 ; name aa ; dur_factor 1 ; end 1.448 ; 
39 id _32 ; name r ; dur_factor 1 ; end 1.46 ; 
40 id _33 ; name uu ; dur_factor 1 ; end 1.652 ; 
41 id _35 ; name n ; dur_factor 1 ; end 1.664 ; 
42 id _36 ; name i ; dur_factor 1 ; end 1.852 ; 
43 id _38 ; name n ; dur_factor 1 ; end 1.864 ; 
44 id _39 ; name o ; dur_factor 1 ; end 2.036 ; 
45 id _41 ; name b ; dur_factor 1 ; end 2.056 ; 
46 id _42 ; name i ; dur_factor 1 ; end 2.164 ; 
47 id _44 ; name g ; dur_factor 1 ; end 2.188 ; 
48 id _45 ; name u ; dur_factor 1 ; end 2.284 ; 
49 id _47 ; name m ; dur_factor 1 ; end 2.344 ; 
50 id _48 ; name ei ; dur_factor 1 ; end 2.432 ; 
51 id _50 ; name j ; dur_factor 1 ; end 2.492 ; 
52 id _51 ; name aa ; dur_factor 1 ; end 2.564 ; 
53 id _53 ; name y ; dur_factor 1.5 ; end 2.816 ; 
54 id _54 ; name o ; dur_factor 1.5 ; end 2.924 ; 
55 id _56 ; name SIL ; dur_factor 1 ; end 3.152 ; 
56 id _58 ; f0 110 ; pos 3.41 ; 
57 id _57 ; f0 130 ; pos 0.11 ; 
58 id _90 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 26 6 0 8 0
8 27 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
12 28 9 0 13 0
13 29 0 0 0 12
9 12 2 12 10 0
14 30 10 0 15 0
15 31 0 0 0 14
10 13 0 14 11 9
16 32 11 0 17 0
17 33 0 0 0 16
11 14 0 16 0 10
2 9 0 9 3 1
23 34 18 0 24 0
24 35 0 0 25 23
25 36 0 0 0 24
18 15 3 23 19 0
26 37 19 0 27 0
27 38 0 0 0 26
19 16 0 26 20 18
28 39 20 0 29 0
29 40 0 0 0 28
20 17 0 28 21 19
30 41 21 0 31 0
31 42 0 0 0 30
21 18 0 30 22 20
32 43 22 0 33 0
33 44 0 0 0 32
22 19 0 32 0 21
3 8 0 18 4 2
37 45 34 0 38 0
38 46 0 0 0 37
34 20 4 37 35 0
39 47 35 0 40 0
40 48 0 0 0 39
35 21 0 39 36 34
41 49 36 0 42 0
42 50 0 0 0 41
36 22 0 41 0 35
4 7 0 34 5 3
45 51 43 0 46 0
46 52 0 0 0 45
43 23 5 45 44 0
47 53 44 0 48 0
48 54 0 0 0 47
44 24 0 47 0 43
5 6 0 43 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 57 1 0 0 0
1 25 0 3 2 0
4 56 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 58 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
