EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"  जौ लोङै लोङै आद्दा मारिनायनि अनगायै जेबो गैया \"" ; filename prompt-utt/text_0512.utt ; fileid text_0512 ; 
Stream_Items
1 id _1 ; name जौ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name लोङै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोङै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आद्दा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मारिनायनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name अनगायै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गैया ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name गैया ; pbreak B ; pos nil ; 
10 id _15 ; name जेबो ; pbreak NB ; pos nil ; 
11 id _14 ; name अनगायै ; pbreak NB ; pos nil ; 
12 id _13 ; name मारिनायनि ; pbreak NB ; pos nil ; 
13 id _12 ; name आद्दा ; pbreak NB ; pos nil ; 
14 id _11 ; name लोङै ; pbreak NB ; pos nil ; 
15 id _10 ; name लोङै ; pbreak NB ; pos nil ; 
16 id _9 ; name जौ ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name SIL ; dur_factor 1 ; end 0.228 ; 
38 id _19 ; name j ; dur_factor 1 ; end 0.392 ; 
39 id _20 ; name ou ; dur_factor 1 ; end 0.556 ; 
40 id _22 ; name l ; dur_factor 1 ; end 0.644 ; 
41 id _23 ; name o ; dur_factor 1 ; end 0.748 ; 
42 id _25 ; name ng ; dur_factor 1 ; end 0.812 ; 
43 id _26 ; name ei ; dur_factor 1 ; end 0.972 ; 
44 id _28 ; name l ; dur_factor 1 ; end 1.028 ; 
45 id _29 ; name o ; dur_factor 1 ; end 1.128 ; 
46 id _31 ; name ng ; dur_factor 1 ; end 1.22 ; 
47 id _32 ; name ei ; dur_factor 1 ; end 1.408 ; 
48 id _124 ; name SIL ; end 1.492 ; 
49 id _34 ; name aa ; dur_factor 1 ; end 1.612 ; 
50 id _35 ; name d ; dur_factor 1 ; end 1.716 ; 
51 id _37 ; name d ; dur_factor 1 ; end 1.768 ; 
52 id _38 ; name aa ; dur_factor 1 ; end 1.92 ; 
53 id _40 ; name m ; dur_factor 1 ; end 1.988 ; 
54 id _41 ; name aa ; dur_factor 1 ; end 2.088 ; 
55 id _43 ; name r ; dur_factor 1 ; end 2.14 ; 
56 id _44 ; name i ; dur_factor 1 ; end 2.256 ; 
57 id _46 ; name n ; dur_factor 1 ; end 2.324 ; 
58 id _47 ; name aa ; dur_factor 1 ; end 2.376 ; 
59 id _49 ; name y ; dur_factor 1 ; end 2.504 ; 
60 id _50 ; name a ; dur_factor 1 ; end 2.58 ; 
61 id _52 ; name n ; dur_factor 1 ; end 2.596 ; 
62 id _53 ; name i ; dur_factor 1 ; end 2.76 ; 
63 id _125 ; name SIL ; end 2.984 ; 
64 id _55 ; name a ; dur_factor 1 ; end 3.052 ; 
65 id _57 ; name n ; dur_factor 1 ; end 3.064 ; 
66 id _58 ; name a ; dur_factor 1 ; end 3.1 ; 
67 id _60 ; name g ; dur_factor 1 ; end 3.2 ; 
68 id _61 ; name aa ; dur_factor 1 ; end 3.236 ; 
69 id _63 ; name y ; dur_factor 1 ; end 3.328 ; 
70 id _64 ; name ei ; dur_factor 1 ; end 3.424 ; 
71 id _66 ; name j ; dur_factor 1 ; end 3.52 ; 
72 id _67 ; name ee ; dur_factor 1 ; end 3.6 ; 
73 id _69 ; name b ; dur_factor 1 ; end 3.676 ; 
74 id _70 ; name o ; dur_factor 1 ; end 3.784 ; 
75 id _72 ; name g ; dur_factor 1 ; end 3.816 ; 
76 id _73 ; name ei ; dur_factor 1 ; end 3.956 ; 
77 id _75 ; name y ; dur_factor 1.5 ; end 3.98 ; 
78 id _76 ; name aa ; dur_factor 1.5 ; end 4.236 ; 
79 id _78 ; name SIL ; dur_factor 1 ; end 4.468 ; 
80 id _80 ; f0 110 ; pos 4.51 ; 
81 id _79 ; f0 130 ; pos 0.11 ; 
82 id _126 ; name B ; 
83 id _127 ; name B ; 
84 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 9 0 11 0
11 39 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 40 12 0 15 0
15 41 0 0 0 14
12 18 2 14 13 0
16 42 13 0 17 0
17 43 0 0 0 16
13 19 0 16 0 12
2 15 0 12 3 1
20 44 18 0 21 0
21 45 0 0 0 20
18 20 3 20 19 0
22 46 19 0 23 0
23 47 0 0 0 22
19 21 0 22 0 18
3 14 0 18 4 2
26 49 24 0 27 0
27 50 0 0 0 26
24 22 4 26 25 0
28 51 25 0 29 0
29 52 0 0 0 28
25 23 0 28 0 24
4 13 0 24 5 3
35 53 30 0 36 0
36 54 0 0 0 35
30 24 5 35 31 0
37 55 31 0 38 0
38 56 0 0 0 37
31 25 0 37 32 30
39 57 32 0 40 0
40 58 0 0 0 39
32 26 0 39 33 31
41 59 33 0 42 0
42 60 0 0 0 41
33 27 0 41 34 32
43 61 34 0 44 0
44 62 0 0 0 43
34 28 0 43 0 33
5 12 0 30 6 4
49 64 45 0 0 0
45 29 6 49 46 0
50 65 46 0 51 0
51 66 0 0 0 50
46 30 0 50 47 45
52 67 47 0 53 0
53 68 0 0 0 52
47 31 0 52 48 46
54 69 48 0 55 0
55 70 0 0 0 54
48 32 0 54 0 47
6 11 0 45 7 5
58 71 56 0 59 0
59 72 0 0 0 58
56 33 7 58 57 0
60 73 57 0 61 0
61 74 0 0 0 60
57 34 0 60 0 56
7 10 0 56 8 6
64 75 62 0 65 0
65 76 0 0 0 64
62 35 8 64 63 0
66 77 63 0 67 0
67 78 0 0 0 66
63 36 0 66 0 62
8 9 0 62 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 37 0 3 2 0
4 80 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 0 5
1 82 0 4 2 0
7 13 2 0 8 0
8 12 0 0 0 7
2 83 0 7 3 1
9 11 3 0 10 0
10 10 0 0 11 9
11 9 0 0 0 10
3 84 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
