EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 22 ; type Text ; iform "\" बर'लेण्डखौना  \"" ; filename prompt-utt/text_0430.utt ; fileid text_0430 ; 
Stream_Items
1 id _1 ; name बर'लेण्डखौना ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बर'लेण्डखौना ; pbreak B ; pos nil ; 
3 id _4 ; name syl ; stress 0 ; 
4 id _8 ; name syl ; stress 0 ; 
5 id _11 ; name SIL ; dur_factor 1 ; end 0.228 ; 
6 id _5 ; name b ; dur_factor 1 ; end 0.308 ; 
7 id _6 ; name u ; dur_factor 1 ; end 0.732 ; 
8 id _7 ; name q ; dur_factor 1 ; end 0.832 ; 
9 id _9 ; name d ; dur_factor 1.5 ; end 0.844 ; 
10 id _10 ; name o ; dur_factor 1.5 ; end 1.356 ; 
11 id _12 ; name SIL ; dur_factor 1 ; end 1.588 ; 
12 id _14 ; f0 110 ; pos 0.77 ; 
13 id _13 ; f0 130 ; pos 0.11 ; 
14 id _22 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 0 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 3 0 0 2 0
2 4 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 6 4
6 10 0 0 7 5
7 11 0 0 0 6
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 6 2 0 5 0
5 7 0 0 6 4
6 8 0 0 0 5
2 3 1 4 3 0
7 9 3 0 8 0
8 10 0 0 0 7
3 4 0 7 0 2
1 2 0 2 0 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 13 1 0 0 0
1 5 0 3 2 0
4 12 2 0 0 0
2 10 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 2 1 0 0 0
1 14 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
