EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\" बे गिदिर मोनसे रूमर खौ आं मोगथां महर होनो सान्दों \"" ; filename prompt-utt/text_0500.utt ; fileid text_0500 ; 
Stream_Items
1 id _1 ; name बे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गिदिर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रूमर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आं ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोगथां ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name महर ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होनो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सान्दों ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name सान्दों ; pbreak B ; pos nil ; 
12 id _19 ; name होनो ; pbreak NB ; pos nil ; 
13 id _18 ; name महर ; pbreak NB ; pos nil ; 
14 id _17 ; name मोगथां ; pbreak NB ; pos nil ; 
15 id _16 ; name आं ; pbreak NB ; pos nil ; 
16 id _15 ; name खौ ; pbreak NB ; pos nil ; 
17 id _14 ; name रूमर ; pbreak NB ; pos nil ; 
18 id _13 ; name मोनसे ; pbreak NB ; pos nil ; 
19 id _12 ; name गिदिर ; pbreak NB ; pos nil ; 
20 id _11 ; name बे ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _85 ; name SIL ; dur_factor 1 ; end 0.224 ; 
41 id _23 ; name b ; dur_factor 1 ; end 0.26 ; 
42 id _24 ; name ee ; dur_factor 1 ; end 0.416 ; 
43 id _26 ; name g ; dur_factor 1 ; end 0.46 ; 
44 id _27 ; name i ; dur_factor 1 ; end 0.6 ; 
45 id _29 ; name d ; dur_factor 1 ; end 0.628 ; 
46 id _30 ; name i ; dur_factor 1 ; end 0.8 ; 
47 id _31 ; name r ; dur_factor 1 ; end 0.832 ; 
48 id _33 ; name m ; dur_factor 1 ; end 0.856 ; 
49 id _34 ; name o ; dur_factor 1 ; end 0.96 ; 
50 id _36 ; name n ; dur_factor 1 ; end 1 ; 
51 id _37 ; name a ; dur_factor 1 ; end 1.02 ; 
52 id _39 ; name s ; dur_factor 1 ; end 1.068 ; 
53 id _40 ; name ee ; dur_factor 1 ; end 1.168 ; 
54 id _42 ; name r ; dur_factor 1 ; end 1.184 ; 
55 id _43 ; name uu ; dur_factor 1 ; end 1.336 ; 
56 id _45 ; name m ; dur_factor 1 ; end 1.384 ; 
57 id _46 ; name a ; dur_factor 1 ; end 1.504 ; 
58 id _47 ; name r ; dur_factor 1 ; end 1.616 ; 
59 id _49 ; name kh ; dur_factor 1 ; end 1.7 ; 
60 id _50 ; name ou ; dur_factor 1 ; end 1.956 ; 
61 id _136 ; name SIL ; end 2.116 ; 
62 id _52 ; name aa ; dur_factor 1 ; end 2.4 ; 
63 id _53 ; name q ; dur_factor 1 ; end 2.468 ; 
64 id _55 ; name m ; dur_factor 1 ; end 2.516 ; 
65 id _56 ; name o ; dur_factor 1 ; end 2.576 ; 
66 id _58 ; name g ; dur_factor 1 ; end 2.608 ; 
67 id _59 ; name a ; dur_factor 1 ; end 2.636 ; 
68 id _61 ; name th ; dur_factor 1 ; end 2.736 ; 
69 id _62 ; name aa ; dur_factor 1 ; end 2.848 ; 
70 id _63 ; name q ; dur_factor 1 ; end 2.896 ; 
71 id _65 ; name m ; dur_factor 1 ; end 2.912 ; 
72 id _66 ; name a ; dur_factor 1 ; end 3.116 ; 
73 id _68 ; name h ; dur_factor 1 ; end 3.128 ; 
74 id _69 ; name a ; dur_factor 1 ; end 3.148 ; 
75 id _70 ; name r ; dur_factor 1 ; end 3.18 ; 
76 id _72 ; name h ; dur_factor 1 ; end 3.192 ; 
77 id _73 ; name o ; dur_factor 1 ; end 3.312 ; 
78 id _75 ; name n ; dur_factor 1 ; end 3.352 ; 
79 id _76 ; name o ; dur_factor 1 ; end 3.412 ; 
80 id _78 ; name s ; dur_factor 1 ; end 3.528 ; 
81 id _79 ; name aa ; dur_factor 1 ; end 3.62 ; 
82 id _80 ; name n ; dur_factor 1 ; end 3.748 ; 
83 id _82 ; name d ; dur_factor 1.5 ; end 3.772 ; 
84 id _83 ; name o ; dur_factor 1.5 ; end 3.884 ; 
85 id _84 ; name q ; dur_factor 1.5 ; end 4.072 ; 
86 id _86 ; name SIL ; dur_factor 1 ; end 4.304 ; 
87 id _88 ; f0 110 ; pos 5.115 ; 
88 id _87 ; f0 130 ; pos 0.11 ; 
89 id _137 ; name B ; 
90 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 11 0 13 0
13 42 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 43 14 0 17 0
17 44 0 0 0 16
14 22 2 16 15 0
18 45 15 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
15 23 0 18 0 14
2 19 0 14 3 1
24 48 21 0 25 0
25 49 0 0 0 24
21 24 3 24 22 0
26 50 22 0 27 0
27 51 0 0 0 26
22 25 0 26 23 21
28 52 23 0 29 0
29 53 0 0 0 28
23 26 0 28 0 22
3 18 0 21 4 2
32 54 30 0 33 0
33 55 0 0 0 32
30 27 4 32 31 0
34 56 31 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
31 28 0 34 0 30
4 17 0 30 5 3
38 59 37 0 39 0
39 60 0 0 0 38
37 29 5 38 0 0
5 16 0 37 6 4
41 62 40 0 42 0
42 63 0 0 0 41
40 30 6 41 0 0
6 15 0 40 7 5
46 64 43 0 47 0
47 65 0 0 0 46
43 31 7 46 44 0
48 66 44 0 49 0
49 67 0 0 0 48
44 32 0 48 45 43
50 68 45 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
45 33 0 50 0 44
7 14 0 43 8 6
55 71 53 0 56 0
56 72 0 0 0 55
53 34 8 55 54 0
57 73 54 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
54 35 0 57 0 53
8 13 0 53 9 7
62 76 60 0 63 0
63 77 0 0 0 62
60 36 9 62 61 0
64 78 61 0 65 0
65 79 0 0 0 64
61 37 0 64 0 60
9 12 0 60 10 8
68 80 66 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
66 38 10 68 67 0
71 83 67 0 72 0
72 84 0 0 73 71
73 85 0 0 0 72
67 39 0 71 0 66
10 11 0 66 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 88 1 0 0 0
1 40 0 3 2 0
4 87 2 0 0 0
2 85 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 0 6
1 89 0 3 2 0
8 15 2 0 9 0
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 90 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
