EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 233 ; type Text ; iform "\" मानसिफोरखौन्दा न'आव रावखौबो लोगो मोनलिया माथो ! हामबाय दे जयैनो लोगो मोनबाय \"" ; filename prompt-utt/text_0305.utt ; fileid text_0305 ; 
Stream_Items
1 id _1 ; name मानसिफोरखौन्दा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name न'आव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रावखौबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनलिया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name माथो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ! ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हामबाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जयैनो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मोनबाय ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name मोनबाय ; pbreak B ; pos nil ; 
14 id _23 ; name लोगो ; pbreak NB ; pos nil ; 
15 id _22 ; name जयैनो ; pbreak NB ; pos nil ; 
16 id _21 ; name दे ; pbreak NB ; pos nil ; 
17 id _20 ; name हामबाय ; pbreak NB ; pos nil ; 
18 id _19 ; name ! ; pbreak NB ; pos punc ; 
19 id _18 ; name माथो ; pbreak NB ; pos nil ; 
20 id _17 ; name मोनलिया ; pbreak NB ; pos nil ; 
21 id _16 ; name लोगो ; pbreak NB ; pos nil ; 
22 id _15 ; name रावखौबो ; pbreak NB ; pos nil ; 
23 id _14 ; name न'आव ; pbreak NB ; pos nil ; 
24 id _13 ; name मानसिफोरखौन्दा ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _109 ; name syl ; stress 0 ; 
53 id _112 ; name syl ; stress 0 ; 
54 id _116 ; name syl ; stress 0 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _122 ; name syl ; stress 0 ; 
57 id _125 ; name syl ; stress 0 ; 
58 id _128 ; name syl ; stress 0 ; 
59 id _131 ; name syl ; stress 0 ; 
60 id _134 ; name syl ; stress 0 ; 
61 id _137 ; name syl ; stress 0 ; 
62 id _140 ; name syl ; stress 0 ; 
63 id _144 ; name SIL ; dur_factor 1 ; end 0.22 ; 
64 id _27 ; name m ; dur_factor 1 ; end 0.288 ; 
65 id _28 ; name aa ; dur_factor 1 ; end 0.368 ; 
66 id _30 ; name n ; dur_factor 1 ; end 0.38 ; 
67 id _31 ; name a ; dur_factor 1 ; end 0.448 ; 
68 id _33 ; name s ; dur_factor 1 ; end 0.548 ; 
69 id _34 ; name i ; dur_factor 1 ; end 0.64 ; 
70 id _36 ; name ph ; dur_factor 1 ; end 0.696 ; 
71 id _37 ; name o ; dur_factor 1 ; end 0.724 ; 
72 id _39 ; name r ; dur_factor 1 ; end 0.772 ; 
73 id _40 ; name a ; dur_factor 1 ; end 0.824 ; 
74 id _42 ; name kh ; dur_factor 1 ; end 0.888 ; 
75 id _43 ; name ou ; dur_factor 1 ; end 0.98 ; 
76 id _44 ; name n ; dur_factor 1 ; end 1.068 ; 
77 id _46 ; name d ; dur_factor 1 ; end 1.088 ; 
78 id _47 ; name aa ; dur_factor 1 ; end 1.172 ; 
79 id _49 ; name m ; dur_factor 1 ; end 1.184 ; 
80 id _50 ; name aa ; dur_factor 1 ; end 1.376 ; 
81 id _52 ; name n ; dur_factor 1 ; end 1.472 ; 
82 id _53 ; name a ; dur_factor 1 ; end 1.728 ; 
83 id _55 ; name s ; dur_factor 1 ; end 1.74 ; 
84 id _56 ; name i ; dur_factor 1 ; end 1.76 ; 
85 id _58 ; name ph ; dur_factor 1 ; end 1.772 ; 
86 id _59 ; name o ; dur_factor 1 ; end 2.068 ; 
87 id _61 ; name r ; dur_factor 1 ; end 2.08 ; 
88 id _62 ; name a ; dur_factor 1 ; end 2.1 ; 
89 id _64 ; name kh ; dur_factor 1 ; end 2.112 ; 
90 id _65 ; name ou ; dur_factor 1 ; end 2.132 ; 
91 id _66 ; name n ; dur_factor 1 ; end 2.144 ; 
92 id _68 ; name d ; dur_factor 1 ; end 2.156 ; 
93 id _69 ; name aa ; dur_factor 1 ; end 2.184 ; 
94 id _71 ; name r ; dur_factor 1 ; end 2.196 ; 
95 id _72 ; name aa ; dur_factor 1 ; end 2.224 ; 
96 id _74 ; name w ; dur_factor 1 ; end 2.328 ; 
97 id _75 ; name a ; dur_factor 1 ; end 2.468 ; 
98 id _77 ; name kh ; dur_factor 1 ; end 2.556 ; 
99 id _78 ; name ou ; dur_factor 1 ; end 2.624 ; 
100 id _80 ; name b ; dur_factor 1 ; end 2.636 ; 
101 id _81 ; name o ; dur_factor 1 ; end 2.804 ; 
102 id _83 ; name l ; dur_factor 1 ; end 2.824 ; 
103 id _84 ; name o ; dur_factor 1 ; end 2.9 ; 
104 id _86 ; name g ; dur_factor 1 ; end 2.968 ; 
105 id _87 ; name o ; dur_factor 1 ; end 3.072 ; 
106 id _89 ; name m ; dur_factor 1 ; end 3.136 ; 
107 id _90 ; name o ; dur_factor 1 ; end 3.212 ; 
108 id _92 ; name n ; dur_factor 1 ; end 3.26 ; 
109 id _93 ; name a ; dur_factor 1 ; end 3.292 ; 
110 id _95 ; name l ; dur_factor 1 ; end 3.316 ; 
111 id _96 ; name i ; dur_factor 1 ; end 3.388 ; 
112 id _98 ; name y ; dur_factor 1 ; end 3.42 ; 
113 id _99 ; name aa ; dur_factor 1 ; end 3.528 ; 
114 id _101 ; name m ; dur_factor 1 ; end 3.584 ; 
115 id _102 ; name aa ; dur_factor 1 ; end 3.66 ; 
116 id _104 ; name th ; dur_factor 1 ; end 3.784 ; 
117 id _105 ; name o ; dur_factor 1 ; end 3.924 ; 
118 id _107 ; name h ; dur_factor 1 ; end 4.22 ; 
119 id _108 ; name aa ; dur_factor 1 ; end 4.3 ; 
120 id _110 ; name m ; dur_factor 1 ; end 4.36 ; 
121 id _111 ; name a ; dur_factor 1 ; end 4.38 ; 
122 id _113 ; name b ; dur_factor 1 ; end 4.404 ; 
123 id _114 ; name aa ; dur_factor 1 ; end 4.54 ; 
124 id _115 ; name y ; dur_factor 1 ; end 4.668 ; 
125 id _231 ; name SIL ; end 4.86 ; 
126 id _117 ; name d ; dur_factor 1 ; end 4.94 ; 
127 id _118 ; name ee ; dur_factor 1 ; end 5.12 ; 
128 id _120 ; name j ; dur_factor 1 ; end 5.224 ; 
129 id _121 ; name a ; dur_factor 1 ; end 5.328 ; 
130 id _123 ; name y ; dur_factor 1 ; end 5.34 ; 
131 id _124 ; name ei ; dur_factor 1 ; end 5.504 ; 
132 id _126 ; name n ; dur_factor 1 ; end 5.6 ; 
133 id _127 ; name o ; dur_factor 1 ; end 5.628 ; 
134 id _129 ; name l ; dur_factor 1 ; end 5.656 ; 
135 id _130 ; name o ; dur_factor 1 ; end 5.728 ; 
136 id _132 ; name g ; dur_factor 1 ; end 5.8 ; 
137 id _133 ; name o ; dur_factor 1 ; end 5.892 ; 
138 id _135 ; name m ; dur_factor 1 ; end 5.96 ; 
139 id _136 ; name o ; dur_factor 1 ; end 6.012 ; 
140 id _138 ; name n ; dur_factor 1 ; end 6.072 ; 
141 id _139 ; name a ; dur_factor 1 ; end 6.092 ; 
142 id _141 ; name b ; dur_factor 1.5 ; end 6.136 ; 
143 id _142 ; name aa ; dur_factor 1.5 ; end 6.184 ; 
144 id _143 ; name y ; dur_factor 1.5 ; end 6.388 ; 
145 id _145 ; name SIL ; dur_factor 1 ; end 6.62 ; 
146 id _147 ; f0 110 ; pos 9.075 ; 
147 id _146 ; f0 130 ; pos 0.11 ; 
148 id _232 ; name B ; 
149 id _233 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 82 80
82 144 0 0 83 81
83 145 0 0 0 82
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 64 13 0 21 0
21 65 0 0 0 20
13 25 1 20 14 0
22 66 14 0 23 0
23 67 0 0 0 22
14 26 0 22 15 13
24 68 15 0 25 0
25 69 0 0 0 24
15 27 0 24 16 14
26 70 16 0 27 0
27 71 0 0 0 26
16 28 0 26 17 15
28 72 17 0 29 0
29 73 0 0 0 28
17 29 0 28 18 16
30 74 18 0 31 0
31 75 0 0 32 30
32 76 0 0 0 31
18 30 0 30 19 17
33 77 19 0 34 0
34 78 0 0 0 33
19 31 0 33 0 18
1 24 0 13 2 0
42 79 35 0 43 0
43 80 0 0 0 42
35 32 2 42 36 0
44 81 36 0 45 0
45 82 0 0 0 44
36 33 0 44 37 35
46 83 37 0 47 0
47 84 0 0 0 46
37 34 0 46 38 36
48 85 38 0 49 0
49 86 0 0 0 48
38 35 0 48 39 37
50 87 39 0 51 0
51 88 0 0 0 50
39 36 0 50 40 38
52 89 40 0 53 0
53 90 0 0 54 52
54 91 0 0 0 53
40 37 0 52 41 39
55 92 41 0 56 0
56 93 0 0 0 55
41 38 0 55 0 40
2 23 0 35 3 1
61 94 57 0 62 0
62 95 0 0 0 61
57 39 3 61 58 0
63 96 58 0 64 0
64 97 0 0 0 63
58 40 0 63 59 57
65 98 59 0 66 0
66 99 0 0 0 65
59 41 0 65 60 58
67 100 60 0 68 0
68 101 0 0 0 67
60 42 0 67 0 59
3 22 0 57 4 2
71 102 69 0 72 0
72 103 0 0 0 71
69 43 4 71 70 0
73 104 70 0 74 0
74 105 0 0 0 73
70 44 0 73 0 69
4 21 0 69 5 3
79 106 75 0 80 0
80 107 0 0 0 79
75 45 5 79 76 0
81 108 76 0 82 0
82 109 0 0 0 81
76 46 0 81 77 75
83 110 77 0 84 0
84 111 0 0 0 83
77 47 0 83 78 76
85 112 78 0 86 0
86 113 0 0 0 85
78 48 0 85 0 77
5 20 0 75 6 4
89 114 87 0 90 0
90 115 0 0 0 89
87 49 6 89 88 0
91 116 88 0 92 0
92 117 0 0 0 91
88 50 0 91 0 87
6 19 0 87 7 5
7 18 0 0 8 6
96 118 93 0 97 0
97 119 0 0 0 96
93 51 8 96 94 0
98 120 94 0 99 0
99 121 0 0 0 98
94 52 0 98 95 93
100 122 95 0 101 0
101 123 0 0 102 100
102 124 0 0 0 101
95 53 0 100 0 94
8 17 0 93 9 7
104 126 103 0 105 0
105 127 0 0 0 104
103 54 9 104 0 0
9 16 0 103 10 8
109 128 106 0 110 0
110 129 0 0 0 109
106 55 10 109 107 0
111 130 107 0 112 0
112 131 0 0 0 111
107 56 0 111 108 106
113 132 108 0 114 0
114 133 0 0 0 113
108 57 0 113 0 107
10 15 0 106 11 9
117 134 115 0 118 0
118 135 0 0 0 117
115 58 11 117 116 0
119 136 116 0 120 0
120 137 0 0 0 119
116 59 0 119 0 115
11 14 0 115 12 10
124 138 121 0 125 0
125 139 0 0 0 124
121 60 12 124 122 0
126 140 122 0 127 0
127 141 0 0 0 126
122 61 0 126 123 121
128 142 123 0 129 0
129 143 0 0 130 128
130 144 0 0 0 129
123 62 0 128 0 122
12 13 0 121 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 147 1 0 0 0
1 63 0 3 2 0
4 146 2 0 0 0
2 144 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 0 8
1 148 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
2 149 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
