EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 46 ; type Text ; iform "\"  सुल बुरजा लायो \"" ; filename prompt-utt/text_0333.utt ; fileid text_0333 ; 
Stream_Items
1 id _1 ; name सुल ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बुरजा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लायो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name लायो ; pbreak B ; pos nil ; 
5 id _5 ; name बुरजा ; pbreak NB ; pos nil ; 
6 id _4 ; name सुल ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _27 ; name SIL ; dur_factor 1 ; end 0.228 ; 
14 id _9 ; name s ; dur_factor 1 ; end 0.432 ; 
15 id _10 ; name u ; dur_factor 1 ; end 0.576 ; 
16 id _11 ; name l ; dur_factor 1 ; end 0.604 ; 
17 id _13 ; name b ; dur_factor 1 ; end 0.704 ; 
18 id _14 ; name u ; dur_factor 1 ; end 0.804 ; 
19 id _16 ; name r ; dur_factor 1 ; end 0.828 ; 
20 id _17 ; name a ; dur_factor 1 ; end 0.868 ; 
21 id _19 ; name j ; dur_factor 1 ; end 0.956 ; 
22 id _20 ; name aa ; dur_factor 1 ; end 1.016 ; 
23 id _22 ; name l ; dur_factor 1 ; end 1.084 ; 
24 id _23 ; name aa ; dur_factor 1 ; end 1.156 ; 
25 id _25 ; name y ; dur_factor 1.5 ; end 1.476 ; 
26 id _26 ; name o ; dur_factor 1.5 ; end 1.592 ; 
27 id _28 ; name SIL ; dur_factor 1 ; end 1.828 ; 
28 id _30 ; f0 110 ; pos 1.65 ; 
29 id _29 ; f0 130 ; pos 0.11 ; 
30 id _46 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 14 4 0 6 0
6 15 0 0 7 5
7 16 0 0 0 6
4 7 1 5 0 0
1 6 0 4 2 0
11 17 8 0 12 0
12 18 0 0 0 11
8 8 2 11 9 0
13 19 9 0 14 0
14 20 0 0 0 13
9 9 0 13 10 8
15 21 10 0 16 0
16 22 0 0 0 15
10 10 0 15 0 9
2 5 0 8 3 1
19 23 17 0 20 0
20 24 0 0 0 19
17 11 3 19 18 0
21 25 18 0 22 0
22 26 0 0 0 21
18 12 0 21 0 17
3 4 0 17 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 29 1 0 0 0
1 13 0 3 2 0
4 28 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 30 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
