EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\" नोंदाया थावनाव थांनांसिगोन \"" ; filename prompt-utt/text_0296.utt ; fileid text_0296 ; 
Stream_Items
1 id _1 ; name नोंदाया ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थावनाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थांनांसिगोन ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name थांनांसिगोन ; pbreak B ; pos nil ; 
5 id _5 ; name थावनाव ; pbreak NB ; pos nil ; 
6 id _4 ; name नोंदाया ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _28 ; name syl ; stress 0 ; 
14 id _32 ; name syl ; stress 0 ; 
15 id _36 ; name syl ; stress 0 ; 
16 id _39 ; name syl ; stress 0 ; 
17 id _43 ; name SIL ; dur_factor 1 ; end 0.236 ; 
18 id _9 ; name n ; dur_factor 1 ; end 0.304 ; 
19 id _10 ; name o ; dur_factor 1 ; end 0.38 ; 
20 id _11 ; name q ; dur_factor 1 ; end 0.456 ; 
21 id _13 ; name d ; dur_factor 1 ; end 0.484 ; 
22 id _14 ; name aa ; dur_factor 1 ; end 0.52 ; 
23 id _16 ; name y ; dur_factor 1 ; end 0.632 ; 
24 id _17 ; name aa ; dur_factor 1 ; end 0.772 ; 
25 id _19 ; name th ; dur_factor 1 ; end 0.848 ; 
26 id _20 ; name aa ; dur_factor 1 ; end 0.904 ; 
27 id _22 ; name w ; dur_factor 1 ; end 0.956 ; 
28 id _23 ; name a ; dur_factor 1 ; end 1.028 ; 
29 id _25 ; name n ; dur_factor 1 ; end 1.056 ; 
30 id _26 ; name aa ; dur_factor 1 ; end 1.084 ; 
31 id _27 ; name w ; dur_factor 1 ; end 1.208 ; 
32 id _29 ; name th ; dur_factor 1 ; end 1.292 ; 
33 id _30 ; name aa ; dur_factor 1 ; end 1.352 ; 
34 id _31 ; name q ; dur_factor 1 ; end 1.392 ; 
35 id _33 ; name n ; dur_factor 1 ; end 1.416 ; 
36 id _34 ; name aa ; dur_factor 1 ; end 1.484 ; 
37 id _35 ; name q ; dur_factor 1 ; end 1.564 ; 
38 id _37 ; name s ; dur_factor 1 ; end 1.652 ; 
39 id _38 ; name i ; dur_factor 1 ; end 1.716 ; 
40 id _40 ; name g ; dur_factor 1.5 ; end 1.74 ; 
41 id _41 ; name o ; dur_factor 1.5 ; end 1.832 ; 
42 id _42 ; name n ; dur_factor 1.5 ; end 2.036 ; 
43 id _44 ; name SIL ; dur_factor 1 ; end 2.268 ; 
44 id _46 ; f0 110 ; pos 3.025 ; 
45 id _45 ; f0 130 ; pos 0.11 ; 
46 id _74 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 4 0 8 0
8 19 0 0 9 7
9 20 0 0 0 8
4 7 1 7 5 0
10 21 5 0 11 0
11 22 0 0 0 10
5 8 0 10 6 4
12 23 6 0 13 0
13 24 0 0 0 12
6 9 0 12 0 5
1 6 0 4 2 0
17 25 14 0 18 0
18 26 0 0 0 17
14 10 2 17 15 0
19 27 15 0 20 0
20 28 0 0 0 19
15 11 0 19 16 14
21 29 16 0 22 0
22 30 0 0 23 21
23 31 0 0 0 22
16 12 0 21 0 15
2 5 0 14 3 1
28 32 24 0 29 0
29 33 0 0 30 28
30 34 0 0 0 29
24 13 3 28 25 0
31 35 25 0 32 0
32 36 0 0 33 31
33 37 0 0 0 32
25 14 0 31 26 24
34 38 26 0 35 0
35 39 0 0 0 34
26 15 0 34 27 25
36 40 27 0 37 0
37 41 0 0 38 36
38 42 0 0 0 37
27 16 0 36 0 26
3 4 0 24 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 45 1 0 0 0
1 17 0 3 2 0
4 44 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 46 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
