EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"  मैयानि आग्लायनायखौ दिहुनब्रब होदोंमोन आं \"" ; filename prompt-utt/text_0314.utt ; fileid text_0314 ; 
Stream_Items
1 id _1 ; name मैयानि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आग्लायनायखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दिहुनब्रब ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होदोंमोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आं ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name आं ; pbreak B ; pos nil ; 
7 id _9 ; name होदोंमोन ; pbreak NB ; pos nil ; 
8 id _8 ; name दिहुनब्रब ; pbreak NB ; pos nil ; 
9 id _7 ; name आग्लायनायखौ ; pbreak NB ; pos nil ; 
10 id _6 ; name मैयानि ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _60 ; name syl ; stress 0 ; 
27 id _64 ; name syl ; stress 0 ; 
28 id _67 ; name SIL ; dur_factor 1 ; end 0.232 ; 
29 id _13 ; name m ; dur_factor 1 ; end 0.304 ; 
30 id _14 ; name ei ; dur_factor 1 ; end 0.464 ; 
31 id _16 ; name y ; dur_factor 1 ; end 0.48 ; 
32 id _17 ; name aa ; dur_factor 1 ; end 0.604 ; 
33 id _19 ; name n ; dur_factor 1 ; end 0.664 ; 
34 id _20 ; name i ; dur_factor 1 ; end 0.776 ; 
35 id _22 ; name aa ; dur_factor 1 ; end 1.012 ; 
36 id _23 ; name g ; dur_factor 1 ; end 1.052 ; 
37 id _25 ; name l ; dur_factor 1 ; end 1.116 ; 
38 id _26 ; name aa ; dur_factor 1 ; end 1.152 ; 
39 id _28 ; name y ; dur_factor 1 ; end 1.204 ; 
40 id _29 ; name a ; dur_factor 1 ; end 1.24 ; 
41 id _31 ; name n ; dur_factor 1 ; end 1.264 ; 
42 id _32 ; name aa ; dur_factor 1 ; end 1.3 ; 
43 id _34 ; name y ; dur_factor 1 ; end 1.392 ; 
44 id _35 ; name a ; dur_factor 1 ; end 1.452 ; 
45 id _37 ; name kh ; dur_factor 1 ; end 1.516 ; 
46 id _38 ; name ou ; dur_factor 1 ; end 1.66 ; 
47 id _40 ; name d ; dur_factor 1 ; end 1.756 ; 
48 id _41 ; name i ; dur_factor 1 ; end 1.828 ; 
49 id _43 ; name h ; dur_factor 1 ; end 1.84 ; 
50 id _44 ; name u ; dur_factor 1 ; end 1.976 ; 
51 id _46 ; name n ; dur_factor 1 ; end 2.116 ; 
52 id _47 ; name a ; dur_factor 1 ; end 2.18 ; 
53 id _48 ; name b ; dur_factor 1 ; end 2.208 ; 
54 id _50 ; name r ; dur_factor 1 ; end 2.22 ; 
55 id _51 ; name a ; dur_factor 1 ; end 2.28 ; 
56 id _52 ; name b ; dur_factor 1 ; end 2.352 ; 
57 id _54 ; name h ; dur_factor 1 ; end 2.42 ; 
58 id _55 ; name o ; dur_factor 1 ; end 2.472 ; 
59 id _57 ; name d ; dur_factor 1 ; end 2.548 ; 
60 id _58 ; name o ; dur_factor 1 ; end 2.656 ; 
61 id _59 ; name q ; dur_factor 1 ; end 2.688 ; 
62 id _61 ; name m ; dur_factor 1 ; end 2.732 ; 
63 id _62 ; name o ; dur_factor 1 ; end 2.78 ; 
64 id _63 ; name n ; dur_factor 1 ; end 2.848 ; 
65 id _65 ; name aa ; dur_factor 1.5 ; end 3.008 ; 
66 id _66 ; name q ; dur_factor 1.5 ; end 3.216 ; 
67 id _68 ; name SIL ; dur_factor 1 ; end 3.444 ; 
68 id _70 ; f0 110 ; pos 4.4 ; 
69 id _69 ; f0 130 ; pos 0.11 ; 
70 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 6 0 10 0
10 30 0 0 0 9
6 11 1 9 7 0
11 31 7 0 12 0
12 32 0 0 0 11
7 12 0 11 8 6
13 33 8 0 14 0
14 34 0 0 0 13
8 13 0 13 0 7
1 10 0 6 2 0
21 35 15 0 22 0
22 36 0 0 0 21
15 14 2 21 16 0
23 37 16 0 24 0
24 38 0 0 0 23
16 15 0 23 17 15
25 39 17 0 26 0
26 40 0 0 0 25
17 16 0 25 18 16
27 41 18 0 28 0
28 42 0 0 0 27
18 17 0 27 19 17
29 43 19 0 30 0
30 44 0 0 0 29
19 18 0 29 20 18
31 45 20 0 32 0
32 46 0 0 0 31
20 19 0 31 0 19
2 9 0 15 3 1
37 47 33 0 38 0
38 48 0 0 0 37
33 20 3 37 34 0
39 49 34 0 40 0
40 50 0 0 0 39
34 21 0 39 35 33
41 51 35 0 42 0
42 52 0 0 43 41
43 53 0 0 0 42
35 22 0 41 36 34
44 54 36 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
36 23 0 44 0 35
3 8 0 33 4 2
50 57 47 0 51 0
51 58 0 0 0 50
47 24 4 50 48 0
52 59 48 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
48 25 0 52 49 47
55 62 49 0 56 0
56 63 0 0 57 55
57 64 0 0 0 56
49 26 0 55 0 48
4 7 0 47 5 3
59 65 58 0 60 0
60 66 0 0 0 59
58 27 5 59 0 0
5 6 0 58 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 28 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
