EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\" बे बाथ्राखौ फोरमायथिना दिन्थिदों बे सल न्थाइयाव\"" ; filename prompt-utt/text_0044.utt ; fileid text_0044 ; 
Stream_Items
1 id _1 ; name बे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फोरमायथिना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दिन्थिदों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सल ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name न्थाइयाव ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name न्थाइयाव ; pbreak B ; pos nil ; 
9 id _13 ; name सल ; pbreak NB ; pos nil ; 
10 id _12 ; name बे ; pbreak NB ; pos nil ; 
11 id _11 ; name दिन्थिदों ; pbreak NB ; pos nil ; 
12 id _10 ; name फोरमायथिना ; pbreak NB ; pos nil ; 
13 id _9 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
14 id _8 ; name बे ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _75 ; name SIL ; dur_factor 1 ; end 0.224 ; 
34 id _17 ; name b ; dur_factor 1 ; end 0.316 ; 
35 id _18 ; name ee ; dur_factor 1 ; end 0.548 ; 
36 id _20 ; name b ; dur_factor 1 ; end 0.6 ; 
37 id _21 ; name aa ; dur_factor 1 ; end 0.672 ; 
38 id _22 ; name th ; dur_factor 1 ; end 0.796 ; 
39 id _24 ; name r ; dur_factor 1 ; end 0.816 ; 
40 id _25 ; name aa ; dur_factor 1 ; end 0.92 ; 
41 id _27 ; name kh ; dur_factor 1 ; end 0.984 ; 
42 id _28 ; name ou ; dur_factor 1 ; end 1.168 ; 
43 id _30 ; name ph ; dur_factor 1 ; end 1.252 ; 
44 id _31 ; name o ; dur_factor 1 ; end 1.316 ; 
45 id _33 ; name r ; dur_factor 1 ; end 1.344 ; 
46 id _34 ; name a ; dur_factor 1 ; end 1.396 ; 
47 id _36 ; name m ; dur_factor 1 ; end 1.448 ; 
48 id _37 ; name aa ; dur_factor 1 ; end 1.504 ; 
49 id _39 ; name y ; dur_factor 1 ; end 1.572 ; 
50 id _40 ; name a ; dur_factor 1 ; end 1.64 ; 
51 id _42 ; name th ; dur_factor 1 ; end 1.724 ; 
52 id _43 ; name i ; dur_factor 1 ; end 1.784 ; 
53 id _45 ; name n ; dur_factor 1 ; end 1.832 ; 
54 id _46 ; name aa ; dur_factor 1 ; end 1.948 ; 
55 id _48 ; name d ; dur_factor 1 ; end 2.08 ; 
56 id _49 ; name i ; dur_factor 1 ; end 2.172 ; 
57 id _50 ; name n ; dur_factor 1 ; end 2.268 ; 
58 id _52 ; name th ; dur_factor 1 ; end 2.344 ; 
59 id _53 ; name i ; dur_factor 1 ; end 2.392 ; 
60 id _55 ; name d ; dur_factor 1 ; end 2.48 ; 
61 id _56 ; name o ; dur_factor 1 ; end 2.6 ; 
62 id _57 ; name q ; dur_factor 1 ; end 2.72 ; 
63 id _123 ; name SIL ; end 2.932 ; 
64 id _59 ; name b ; dur_factor 1 ; end 3.016 ; 
65 id _60 ; name ee ; dur_factor 1 ; end 3.196 ; 
66 id _62 ; name s ; dur_factor 1 ; end 3.348 ; 
67 id _63 ; name a ; dur_factor 1 ; end 3.44 ; 
68 id _64 ; name l ; dur_factor 1 ; end 3.572 ; 
69 id _66 ; name n ; dur_factor 1 ; end 3.624 ; 
70 id _67 ; name th ; dur_factor 1 ; end 3.748 ; 
71 id _68 ; name aa ; dur_factor 1 ; end 3.784 ; 
72 id _70 ; name i ; dur_factor 1 ; end 3.824 ; 
73 id _72 ; name y ; dur_factor 1.5 ; end 3.868 ; 
74 id _73 ; name aa ; dur_factor 1.5 ; end 3.912 ; 
75 id _74 ; name w ; dur_factor 1.5 ; end 4.06 ; 
76 id _76 ; name SIL ; dur_factor 1 ; end 4.292 ; 
77 id _78 ; f0 110 ; pos 4.785 ; 
78 id _77 ; f0 130 ; pos 0.11 ; 
79 id _124 ; name B ; 
80 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 34 8 0 10 0
10 35 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 36 11 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
11 16 2 14 12 0
17 39 12 0 18 0
18 40 0 0 0 17
12 17 0 17 13 11
19 41 13 0 20 0
20 42 0 0 0 19
13 18 0 19 0 12
2 13 0 11 3 1
27 43 21 0 28 0
28 44 0 0 0 27
21 19 3 27 22 0
29 45 22 0 30 0
30 46 0 0 0 29
22 20 0 29 23 21
31 47 23 0 32 0
32 48 0 0 0 31
23 21 0 31 24 22
33 49 24 0 34 0
34 50 0 0 0 33
24 22 0 33 25 23
35 51 25 0 36 0
36 52 0 0 0 35
25 23 0 35 26 24
37 53 26 0 38 0
38 54 0 0 0 37
26 24 0 37 0 25
3 12 0 21 4 2
42 55 39 0 43 0
43 56 0 0 44 42
44 57 0 0 0 43
39 25 4 42 40 0
45 58 40 0 46 0
46 59 0 0 0 45
40 26 0 45 41 39
47 60 41 0 48 0
48 61 0 0 49 47
49 62 0 0 0 48
41 27 0 47 0 40
4 11 0 39 5 3
51 64 50 0 52 0
52 65 0 0 0 51
50 28 5 51 0 0
5 10 0 50 6 4
54 66 53 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
53 29 6 54 0 0
6 9 0 53 7 5
60 69 57 0 61 0
61 70 0 0 62 60
62 71 0 0 0 61
57 30 7 60 58 0
63 72 58 0 0 0
58 31 0 63 59 57
64 73 59 0 65 0
65 74 0 0 66 64
66 75 0 0 0 65
59 32 0 64 0 58
7 8 0 57 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 78 1 0 0 0
1 33 0 3 2 0
4 77 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 0 5
1 79 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 8 0 0 0 8
2 80 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
