EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"  एसेयावनो गोमजोरा जौ बटल लानानै हाबफैयो - हनै गोमजोराबो सौफैबाय \"" ; filename prompt-utt/text_0409.utt ; fileid text_0409 ; 
Stream_Items
1 id _1 ; name एसेयावनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोमजोरा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बटल ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लानानै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाबफैयो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हनै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गोमजोराबो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सौफैबाय ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name सौफैबाय ; pbreak B ; pos nil ; 
12 id _19 ; name गोमजोराबो ; pbreak NB ; pos nil ; 
13 id _18 ; name हनै ; pbreak NB ; pos nil ; 
14 id _17 ; name - ; pbreak NB ; pos punc ; 
15 id _16 ; name हाबफैयो ; pbreak NB ; pos nil ; 
16 id _15 ; name लानानै ; pbreak NB ; pos nil ; 
17 id _14 ; name बटल ; pbreak NB ; pos nil ; 
18 id _13 ; name जौ ; pbreak NB ; pos nil ; 
19 id _12 ; name गोमजोरा ; pbreak NB ; pos nil ; 
20 id _11 ; name एसेयावनो ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _103 ; name syl ; stress 0 ; 
49 id _106 ; name syl ; stress 0 ; 
50 id _110 ; name SIL ; dur_factor 1 ; end 0.232 ; 
51 id _23 ; name ee ; dur_factor 1 ; end 0.352 ; 
52 id _25 ; name s ; dur_factor 1 ; end 0.452 ; 
53 id _26 ; name ee ; dur_factor 1 ; end 0.504 ; 
54 id _28 ; name y ; dur_factor 1 ; end 0.52 ; 
55 id _29 ; name aa ; dur_factor 1 ; end 0.564 ; 
56 id _31 ; name w ; dur_factor 1 ; end 0.576 ; 
57 id _32 ; name a ; dur_factor 1 ; end 0.688 ; 
58 id _34 ; name n ; dur_factor 1 ; end 0.7 ; 
59 id _35 ; name o ; dur_factor 1 ; end 0.84 ; 
60 id _37 ; name g ; dur_factor 1 ; end 0.852 ; 
61 id _38 ; name o ; dur_factor 1 ; end 0.928 ; 
62 id _40 ; name m ; dur_factor 1 ; end 0.94 ; 
63 id _41 ; name a ; dur_factor 1 ; end 1.004 ; 
64 id _43 ; name j ; dur_factor 1 ; end 1.136 ; 
65 id _44 ; name o ; dur_factor 1 ; end 1.236 ; 
66 id _46 ; name r ; dur_factor 1 ; end 1.304 ; 
67 id _47 ; name aa ; dur_factor 1 ; end 1.396 ; 
68 id _49 ; name j ; dur_factor 1 ; end 1.532 ; 
69 id _50 ; name ou ; dur_factor 1 ; end 1.632 ; 
70 id _52 ; name b ; dur_factor 1 ; end 1.756 ; 
71 id _53 ; name a ; dur_factor 1 ; end 1.78 ; 
72 id _55 ; name tx ; dur_factor 1 ; end 1.868 ; 
73 id _56 ; name a ; dur_factor 1 ; end 1.916 ; 
74 id _57 ; name l ; dur_factor 1 ; end 1.932 ; 
75 id _59 ; name l ; dur_factor 1 ; end 2.008 ; 
76 id _60 ; name aa ; dur_factor 1 ; end 2.14 ; 
77 id _62 ; name n ; dur_factor 1 ; end 2.176 ; 
78 id _63 ; name aa ; dur_factor 1 ; end 2.244 ; 
79 id _65 ; name n ; dur_factor 1 ; end 2.32 ; 
80 id _66 ; name ei ; dur_factor 1 ; end 2.416 ; 
81 id _68 ; name h ; dur_factor 1 ; end 2.496 ; 
82 id _69 ; name aa ; dur_factor 1 ; end 2.544 ; 
83 id _71 ; name b ; dur_factor 1 ; end 2.588 ; 
84 id _72 ; name a ; dur_factor 1 ; end 2.632 ; 
85 id _74 ; name ph ; dur_factor 1 ; end 2.74 ; 
86 id _75 ; name ei ; dur_factor 1 ; end 2.792 ; 
87 id _77 ; name y ; dur_factor 1 ; end 2.968 ; 
88 id _78 ; name o ; dur_factor 1 ; end 3.272 ; 
89 id _80 ; name h ; dur_factor 1 ; end 3.324 ; 
90 id _81 ; name a ; dur_factor 1 ; end 3.436 ; 
91 id _83 ; name n ; dur_factor 1 ; end 3.468 ; 
92 id _84 ; name ei ; dur_factor 1 ; end 3.644 ; 
93 id _86 ; name g ; dur_factor 1 ; end 3.72 ; 
94 id _87 ; name o ; dur_factor 1 ; end 3.784 ; 
95 id _89 ; name m ; dur_factor 1 ; end 3.796 ; 
96 id _90 ; name a ; dur_factor 1 ; end 3.836 ; 
97 id _92 ; name j ; dur_factor 1 ; end 3.984 ; 
98 id _93 ; name o ; dur_factor 1 ; end 4.028 ; 
99 id _95 ; name r ; dur_factor 1 ; end 4.076 ; 
100 id _96 ; name aa ; dur_factor 1 ; end 4.144 ; 
101 id _98 ; name b ; dur_factor 1 ; end 4.244 ; 
102 id _99 ; name o ; dur_factor 1 ; end 4.292 ; 
103 id _101 ; name s ; dur_factor 1 ; end 4.4 ; 
104 id _102 ; name ou ; dur_factor 1 ; end 4.484 ; 
105 id _104 ; name ph ; dur_factor 1 ; end 4.58 ; 
106 id _105 ; name ei ; dur_factor 1 ; end 4.648 ; 
107 id _107 ; name b ; dur_factor 1.5 ; end 4.74 ; 
108 id _108 ; name aa ; dur_factor 1.5 ; end 4.796 ; 
109 id _109 ; name y ; dur_factor 1.5 ; end 4.964 ; 
110 id _111 ; name SIL ; dur_factor 1 ; end 5.192 ; 
111 id _113 ; f0 110 ; pos 6.765 ; 
112 id _112 ; f0 130 ; pos 0.11 ; 
113 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 51 11 0 0 0
11 21 1 16 12 0
17 52 12 0 18 0
18 53 0 0 0 17
12 22 0 17 13 11
19 54 13 0 20 0
20 55 0 0 0 19
13 23 0 19 14 12
21 56 14 0 22 0
22 57 0 0 0 21
14 24 0 21 15 13
23 58 15 0 24 0
24 59 0 0 0 23
15 25 0 23 0 14
1 20 0 11 2 0
29 60 25 0 30 0
30 61 0 0 0 29
25 26 2 29 26 0
31 62 26 0 32 0
32 63 0 0 0 31
26 27 0 31 27 25
33 64 27 0 34 0
34 65 0 0 0 33
27 28 0 33 28 26
35 66 28 0 36 0
36 67 0 0 0 35
28 29 0 35 0 27
2 19 0 25 3 1
38 68 37 0 39 0
39 69 0 0 0 38
37 30 3 38 0 0
3 18 0 37 4 2
42 70 40 0 43 0
43 71 0 0 0 42
40 31 4 42 41 0
44 72 41 0 45 0
45 73 0 0 46 44
46 74 0 0 0 45
41 32 0 44 0 40
4 17 0 40 5 3
50 75 47 0 51 0
51 76 0 0 0 50
47 33 5 50 48 0
52 77 48 0 53 0
53 78 0 0 0 52
48 34 0 52 49 47
54 79 49 0 55 0
55 80 0 0 0 54
49 35 0 54 0 48
5 16 0 47 6 4
60 81 56 0 61 0
61 82 0 0 0 60
56 36 6 60 57 0
62 83 57 0 63 0
63 84 0 0 0 62
57 37 0 62 58 56
64 85 58 0 65 0
65 86 0 0 0 64
58 38 0 64 59 57
66 87 59 0 67 0
67 88 0 0 0 66
59 39 0 66 0 58
6 15 0 56 7 5
7 14 0 0 8 6
70 89 68 0 71 0
71 90 0 0 0 70
68 40 8 70 69 0
72 91 69 0 73 0
73 92 0 0 0 72
69 41 0 72 0 68
8 13 0 68 9 7
79 93 74 0 80 0
80 94 0 0 0 79
74 42 9 79 75 0
81 95 75 0 82 0
82 96 0 0 0 81
75 43 0 81 76 74
83 97 76 0 84 0
84 98 0 0 0 83
76 44 0 83 77 75
85 99 77 0 86 0
86 100 0 0 0 85
77 45 0 85 78 76
87 101 78 0 88 0
88 102 0 0 0 87
78 46 0 87 0 77
9 12 0 74 10 8
92 103 89 0 93 0
93 104 0 0 0 92
89 47 10 92 90 0
94 105 90 0 95 0
95 106 0 0 0 94
90 48 0 94 91 89
96 107 91 0 97 0
97 108 0 0 98 96
98 109 0 0 0 97
91 49 0 96 0 90
10 11 0 89 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 112 1 0 0 0
1 50 0 3 2 0
4 111 2 0 0 0
2 109 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
