EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"  ह्वा-हु गोनां रोहो रोहो \"" ; filename prompt-utt/text_0340.utt ; fileid text_0340 ; 
Stream_Items
1 id _1 ; name ह्वा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace "" ; prepunctuation "" ; 
3 id _3 ; name हु ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रोहो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name रोहो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name रोहो ; pbreak B ; pos nil ; 
8 id _11 ; name रोहो ; pbreak NB ; pos nil ; 
9 id _10 ; name गोनां ; pbreak NB ; pos nil ; 
10 id _9 ; name हु ; pbreak NB ; pos nil ; 
11 id _8 ; name - ; pbreak NB ; pos punc ; 
12 id _7 ; name ह्वा ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name SIL ; dur_factor 1 ; end 0.224 ; 
22 id _15 ; name h ; dur_factor 1 ; end 0.248 ; 
23 id _16 ; name w ; dur_factor 1 ; end 0.36 ; 
24 id _17 ; name aa ; dur_factor 1 ; end 0.484 ; 
25 id _19 ; name h ; dur_factor 1 ; end 0.572 ; 
26 id _20 ; name u ; dur_factor 1 ; end 0.716 ; 
27 id _22 ; name g ; dur_factor 1 ; end 0.744 ; 
28 id _23 ; name o ; dur_factor 1 ; end 0.876 ; 
29 id _25 ; name n ; dur_factor 1 ; end 0.912 ; 
30 id _26 ; name aa ; dur_factor 1 ; end 1.016 ; 
31 id _27 ; name q ; dur_factor 1 ; end 1.136 ; 
32 id _29 ; name r ; dur_factor 1 ; end 1.272 ; 
33 id _30 ; name o ; dur_factor 1 ; end 1.424 ; 
34 id _32 ; name h ; dur_factor 1 ; end 1.436 ; 
35 id _33 ; name o ; dur_factor 1 ; end 1.54 ; 
36 id _35 ; name r ; dur_factor 1 ; end 1.576 ; 
37 id _36 ; name o ; dur_factor 1 ; end 1.792 ; 
38 id _38 ; name h ; dur_factor 1.5 ; end 1.804 ; 
39 id _39 ; name o ; dur_factor 1.5 ; end 1.916 ; 
40 id _41 ; name SIL ; dur_factor 1 ; end 2.152 ; 
41 id _43 ; f0 110 ; pos 2.2 ; 
42 id _42 ; f0 130 ; pos 0.11 ; 
43 id _64 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 7 0 9 0
9 23 0 0 10 8
10 24 0 0 0 9
7 13 1 8 0 0
1 12 0 7 2 0
2 11 0 0 3 1
12 25 11 0 13 0
13 26 0 0 0 12
11 14 3 12 0 0
3 10 0 11 4 2
16 27 14 0 17 0
17 28 0 0 0 16
14 15 4 16 15 0
18 29 15 0 19 0
19 30 0 0 20 18
20 31 0 0 0 19
15 16 0 18 0 14
4 9 0 14 5 3
23 32 21 0 24 0
24 33 0 0 0 23
21 17 5 23 22 0
25 34 22 0 26 0
26 35 0 0 0 25
22 18 0 25 0 21
5 8 0 21 6 4
29 36 27 0 30 0
30 37 0 0 0 29
27 19 6 29 28 0
31 38 28 0 32 0
32 39 0 0 0 31
28 20 0 31 0 27
6 7 0 27 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 42 1 0 0 0
1 21 0 3 2 0
4 41 2 0 0 0
2 39 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
1 43 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
