EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\" आंलाइ नोंखौ सिगाङावनो सामोल होखादोंमोन दा \"" ; filename prompt-utt/text_0513.utt ; fileid text_0513 ; 
Stream_Items
1 id _1 ; name आंलाइ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नोंखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सिगाङावनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सामोल ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होखादोंमोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दा ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name दा ; pbreak B ; pos nil ; 
8 id _11 ; name होखादोंमोन ; pbreak NB ; pos nil ; 
9 id _10 ; name सामोल ; pbreak NB ; pos nil ; 
10 id _9 ; name सिगाङावनो ; pbreak NB ; pos nil ; 
11 id _8 ; name नोंखौ ; pbreak NB ; pos nil ; 
12 id _7 ; name आंलाइ ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name SIL ; dur_factor 1 ; end 0.224 ; 
31 id _15 ; name aa ; dur_factor 1 ; end 0.372 ; 
32 id _16 ; name q ; dur_factor 1 ; end 0.428 ; 
33 id _18 ; name l ; dur_factor 1 ; end 0.44 ; 
34 id _19 ; name aa ; dur_factor 1 ; end 0.52 ; 
35 id _21 ; name i ; dur_factor 1 ; end 0.624 ; 
36 id _23 ; name n ; dur_factor 1 ; end 0.664 ; 
37 id _24 ; name o ; dur_factor 1 ; end 0.724 ; 
38 id _25 ; name q ; dur_factor 1 ; end 0.78 ; 
39 id _27 ; name kh ; dur_factor 1 ; end 0.86 ; 
40 id _28 ; name ou ; dur_factor 1 ; end 0.932 ; 
41 id _30 ; name s ; dur_factor 1 ; end 1.068 ; 
42 id _31 ; name i ; dur_factor 1 ; end 1.164 ; 
43 id _33 ; name g ; dur_factor 1 ; end 1.176 ; 
44 id _34 ; name aa ; dur_factor 1 ; end 1.256 ; 
45 id _36 ; name ng ; dur_factor 1 ; end 1.268 ; 
46 id _37 ; name aa ; dur_factor 1 ; end 1.296 ; 
47 id _39 ; name w ; dur_factor 1 ; end 1.508 ; 
48 id _40 ; name a ; dur_factor 1 ; end 1.536 ; 
49 id _42 ; name n ; dur_factor 1 ; end 1.576 ; 
50 id _43 ; name o ; dur_factor 1 ; end 1.664 ; 
51 id _45 ; name s ; dur_factor 1 ; end 1.828 ; 
52 id _46 ; name aa ; dur_factor 1 ; end 1.952 ; 
53 id _48 ; name m ; dur_factor 1 ; end 2.032 ; 
54 id _49 ; name o ; dur_factor 1 ; end 2.076 ; 
55 id _50 ; name l ; dur_factor 1 ; end 2.096 ; 
56 id _52 ; name h ; dur_factor 1 ; end 2.108 ; 
57 id _53 ; name o ; dur_factor 1 ; end 2.228 ; 
58 id _55 ; name kh ; dur_factor 1 ; end 2.4 ; 
59 id _56 ; name aa ; dur_factor 1 ; end 2.48 ; 
60 id _58 ; name d ; dur_factor 1 ; end 2.552 ; 
61 id _59 ; name o ; dur_factor 1 ; end 2.632 ; 
62 id _60 ; name q ; dur_factor 1 ; end 2.696 ; 
63 id _62 ; name m ; dur_factor 1 ; end 2.74 ; 
64 id _63 ; name o ; dur_factor 1 ; end 2.776 ; 
65 id _64 ; name n ; dur_factor 1 ; end 2.94 ; 
66 id _66 ; name d ; dur_factor 1.5 ; end 2.956 ; 
67 id _67 ; name aa ; dur_factor 1.5 ; end 3.308 ; 
68 id _69 ; name SIL ; dur_factor 1 ; end 3.536 ; 
69 id _71 ; f0 110 ; pos 4.29 ; 
70 id _70 ; f0 130 ; pos 0.11 ; 
71 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 7 0 11 0
11 32 0 0 0 10
7 13 1 10 8 0
12 33 8 0 13 0
13 34 0 0 0 12
8 14 0 12 9 7
14 35 9 0 0 0
9 15 0 14 0 8
1 12 0 7 2 0
17 36 15 0 18 0
18 37 0 0 19 17
19 38 0 0 0 18
15 16 2 17 16 0
20 39 16 0 21 0
21 40 0 0 0 20
16 17 0 20 0 15
2 11 0 15 3 1
27 41 22 0 28 0
28 42 0 0 0 27
22 18 3 27 23 0
29 43 23 0 30 0
30 44 0 0 0 29
23 19 0 29 24 22
31 45 24 0 32 0
32 46 0 0 0 31
24 20 0 31 25 23
33 47 25 0 34 0
34 48 0 0 0 33
25 21 0 33 26 24
35 49 26 0 36 0
36 50 0 0 0 35
26 22 0 35 0 25
3 10 0 22 4 2
39 51 37 0 40 0
40 52 0 0 0 39
37 23 4 39 38 0
41 53 38 0 42 0
42 54 0 0 43 41
43 55 0 0 0 42
38 24 0 41 0 37
4 9 0 37 5 3
48 56 44 0 49 0
49 57 0 0 0 48
44 25 5 48 45 0
50 58 45 0 51 0
51 59 0 0 0 50
45 26 0 50 46 44
52 60 46 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
46 27 0 52 47 45
55 63 47 0 56 0
56 64 0 0 57 55
57 65 0 0 0 56
47 28 0 55 0 46
5 8 0 44 6 4
59 66 58 0 60 0
60 67 0 0 0 59
58 29 6 59 0 0
6 7 0 58 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 70 1 0 0 0
1 30 0 3 2 0
4 69 2 0 0 0
2 67 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
