EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\"  नोंहा सोरबाफेर मेगन खेबखोमानाय दंब्ला बुंब्लानो जाबाय \"" ; filename prompt-utt/text_0467.utt ; fileid text_0467 ; 
Stream_Items
1 id _1 ; name नोंहा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सोरबाफेर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मेगन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खेबखोमानाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दंब्ला ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बुंब्लानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name जाबाय ; pbreak B ; pos nil ; 
9 id _13 ; name बुंब्लानो ; pbreak NB ; pos nil ; 
10 id _12 ; name दंब्ला ; pbreak NB ; pos nil ; 
11 id _11 ; name खेबखोमानाय ; pbreak NB ; pos nil ; 
12 id _10 ; name मेगन ; pbreak NB ; pos nil ; 
13 id _9 ; name सोरबाफेर ; pbreak NB ; pos nil ; 
14 id _8 ; name नोंहा ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _59 ; name syl ; stress 0 ; 
29 id _64 ; name syl ; stress 0 ; 
30 id _67 ; name syl ; stress 0 ; 
31 id _72 ; name syl ; stress 0 ; 
32 id _75 ; name syl ; stress 0 ; 
33 id _78 ; name syl ; stress 0 ; 
34 id _81 ; name syl ; stress 0 ; 
35 id _85 ; name SIL ; dur_factor 1 ; end 0.236 ; 
36 id _17 ; name n ; dur_factor 1 ; end 0.28 ; 
37 id _18 ; name o ; dur_factor 1 ; end 0.356 ; 
38 id _19 ; name q ; dur_factor 1 ; end 0.4 ; 
39 id _21 ; name h ; dur_factor 1 ; end 0.472 ; 
40 id _22 ; name aa ; dur_factor 1 ; end 0.588 ; 
41 id _24 ; name s ; dur_factor 1 ; end 0.672 ; 
42 id _25 ; name o ; dur_factor 1 ; end 0.764 ; 
43 id _27 ; name r ; dur_factor 1 ; end 0.776 ; 
44 id _28 ; name a ; dur_factor 1 ; end 0.824 ; 
45 id _30 ; name b ; dur_factor 1 ; end 0.848 ; 
46 id _31 ; name aa ; dur_factor 1 ; end 0.988 ; 
47 id _33 ; name ph ; dur_factor 1 ; end 1.036 ; 
48 id _34 ; name ee ; dur_factor 1 ; end 1.08 ; 
49 id _35 ; name r ; dur_factor 1 ; end 1.18 ; 
50 id _37 ; name m ; dur_factor 1 ; end 1.216 ; 
51 id _38 ; name ee ; dur_factor 1 ; end 1.316 ; 
52 id _40 ; name g ; dur_factor 1 ; end 1.388 ; 
53 id _41 ; name a ; dur_factor 1 ; end 1.504 ; 
54 id _42 ; name n ; dur_factor 1 ; end 1.696 ; 
55 id _44 ; name kh ; dur_factor 1 ; end 1.76 ; 
56 id _45 ; name ee ; dur_factor 1 ; end 1.8 ; 
57 id _47 ; name b ; dur_factor 1 ; end 1.812 ; 
58 id _48 ; name a ; dur_factor 1 ; end 1.876 ; 
59 id _50 ; name kh ; dur_factor 1 ; end 1.992 ; 
60 id _51 ; name o ; dur_factor 1 ; end 2.064 ; 
61 id _53 ; name m ; dur_factor 1 ; end 2.1 ; 
62 id _54 ; name aa ; dur_factor 1 ; end 2.232 ; 
63 id _56 ; name n ; dur_factor 1 ; end 2.264 ; 
64 id _57 ; name aa ; dur_factor 1 ; end 2.348 ; 
65 id _58 ; name y ; dur_factor 1 ; end 2.536 ; 
66 id _141 ; name SIL ; end 2.736 ; 
67 id _60 ; name d ; dur_factor 1 ; end 2.828 ; 
68 id _61 ; name q ; dur_factor 1 ; end 2.972 ; 
69 id _62 ; name b ; dur_factor 1 ; end 3.076 ; 
70 id _63 ; name a ; dur_factor 1 ; end 3.144 ; 
71 id _65 ; name l ; dur_factor 1 ; end 3.168 ; 
72 id _66 ; name aa ; dur_factor 1 ; end 3.32 ; 
73 id _68 ; name b ; dur_factor 1 ; end 3.344 ; 
74 id _69 ; name u ; dur_factor 1 ; end 3.468 ; 
75 id _70 ; name q ; dur_factor 1 ; end 3.524 ; 
76 id _71 ; name b ; dur_factor 1 ; end 3.552 ; 
77 id _73 ; name l ; dur_factor 1 ; end 3.624 ; 
78 id _74 ; name aa ; dur_factor 1 ; end 3.724 ; 
79 id _76 ; name n ; dur_factor 1 ; end 3.792 ; 
80 id _77 ; name o ; dur_factor 1 ; end 3.84 ; 
81 id _79 ; name j ; dur_factor 1 ; end 3.952 ; 
82 id _80 ; name aa ; dur_factor 1 ; end 4.056 ; 
83 id _82 ; name b ; dur_factor 1.5 ; end 4.096 ; 
84 id _83 ; name aa ; dur_factor 1.5 ; end 4.172 ; 
85 id _84 ; name y ; dur_factor 1.5 ; end 4.324 ; 
86 id _86 ; name SIL ; dur_factor 1 ; end 4.56 ; 
87 id _88 ; f0 110 ; pos 5.665 ; 
88 id _87 ; f0 130 ; pos 0.11 ; 
89 id _142 ; name B ; 
90 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 52 50
52 86 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 36 8 0 11 0
11 37 0 0 12 10
12 38 0 0 0 11
8 15 1 10 9 0
13 39 9 0 14 0
14 40 0 0 0 13
9 16 0 13 0 8
1 14 0 8 2 0
19 41 15 0 20 0
20 42 0 0 0 19
15 17 2 19 16 0
21 43 16 0 22 0
22 44 0 0 0 21
16 18 0 21 17 15
23 45 17 0 24 0
24 46 0 0 0 23
17 19 0 23 18 16
25 47 18 0 26 0
26 48 0 0 27 25
27 49 0 0 0 26
18 20 0 25 0 17
2 13 0 15 3 1
30 50 28 0 31 0
31 51 0 0 0 30
28 21 3 30 29 0
32 52 29 0 33 0
33 53 0 0 34 32
34 54 0 0 0 33
29 22 0 32 0 28
3 12 0 28 4 2
40 55 35 0 41 0
41 56 0 0 0 40
35 23 4 40 36 0
42 57 36 0 43 0
43 58 0 0 0 42
36 24 0 42 37 35
44 59 37 0 45 0
45 60 0 0 0 44
37 25 0 44 38 36
46 61 38 0 47 0
47 62 0 0 0 46
38 26 0 46 39 37
48 63 39 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
39 27 0 48 0 38
4 11 0 35 5 3
53 67 51 0 54 0
54 68 0 0 55 53
55 69 0 0 56 54
56 70 0 0 0 55
51 28 5 53 52 0
57 71 52 0 58 0
58 72 0 0 0 57
52 29 0 57 0 51
5 10 0 51 6 4
62 73 59 0 63 0
63 74 0 0 64 62
64 75 0 0 65 63
65 76 0 0 0 64
59 30 6 62 60 0
66 77 60 0 67 0
67 78 0 0 0 66
60 31 0 66 61 59
68 79 61 0 69 0
69 80 0 0 0 68
61 32 0 68 0 60
6 9 0 59 7 5
72 81 70 0 73 0
73 82 0 0 0 72
70 33 7 72 71 0
74 83 71 0 75 0
75 84 0 0 76 74
76 85 0 0 0 75
71 34 0 74 0 70
7 8 0 70 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 88 1 0 0 0
1 35 0 3 2 0
4 87 2 0 0 0
2 85 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 0 5
1 89 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 8 0 0 0 8
2 90 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
