EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 396 ; type Text ; iform "\" बेनि अनगायै काली कुमार लाहारीनि साननाय आरो मावनायनि सोमोन्दै मोनथामसो गोनां बाथ्रा मिथिनो थाखाय बिथांनि बै लाइजामनिफ्रायनो गाहायाव दैखांनानै होनाय जाबाय\"" ; filename prompt-utt/text_0085.utt ; fileid text_0085 ; 
Stream_Items
1 id _1 ; name बेनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name अनगायै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name काली ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लाहारीनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name साननाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आरो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मावनायनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सोमोन्दै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मोनथामसो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मिथिनो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बै ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name लाइजामनिफ्रायनो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गाहायाव ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name दैखांनानै ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name होनाय ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name जाबाय ; pbreak B ; pos nil ; 
23 id _41 ; name होनाय ; pbreak NB ; pos nil ; 
24 id _40 ; name दैखांनानै ; pbreak NB ; pos nil ; 
25 id _39 ; name गाहायाव ; pbreak NB ; pos nil ; 
26 id _38 ; name लाइजामनिफ्रायनो ; pbreak NB ; pos nil ; 
27 id _37 ; name बै ; pbreak NB ; pos nil ; 
28 id _36 ; name बिथांनि ; pbreak NB ; pos nil ; 
29 id _35 ; name थाखाय ; pbreak NB ; pos nil ; 
30 id _34 ; name मिथिनो ; pbreak NB ; pos nil ; 
31 id _33 ; name बाथ्रा ; pbreak NB ; pos nil ; 
32 id _32 ; name गोनां ; pbreak NB ; pos nil ; 
33 id _31 ; name मोनथामसो ; pbreak NB ; pos nil ; 
34 id _30 ; name सोमोन्दै ; pbreak NB ; pos nil ; 
35 id _29 ; name मावनायनि ; pbreak NB ; pos nil ; 
36 id _28 ; name आरो ; pbreak NB ; pos nil ; 
37 id _27 ; name साननाय ; pbreak NB ; pos nil ; 
38 id _26 ; name लाहारीनि ; pbreak NB ; pos nil ; 
39 id _25 ; name कुमार ; pbreak NB ; pos nil ; 
40 id _24 ; name काली ; pbreak NB ; pos nil ; 
41 id _23 ; name अनगायै ; pbreak NB ; pos nil ; 
42 id _22 ; name बेनि ; pbreak NB ; pos nil ; 
43 id _44 ; name syl ; stress 0 ; 
44 id _47 ; name syl ; stress 0 ; 
45 id _50 ; name syl ; stress 0 ; 
46 id _52 ; name syl ; stress 0 ; 
47 id _55 ; name syl ; stress 0 ; 
48 id _58 ; name syl ; stress 0 ; 
49 id _61 ; name syl ; stress 0 ; 
50 id _64 ; name syl ; stress 0 ; 
51 id _67 ; name syl ; stress 0 ; 
52 id _70 ; name syl ; stress 0 ; 
53 id _74 ; name syl ; stress 0 ; 
54 id _77 ; name syl ; stress 0 ; 
55 id _80 ; name syl ; stress 0 ; 
56 id _83 ; name syl ; stress 0 ; 
57 id _86 ; name syl ; stress 0 ; 
58 id _89 ; name syl ; stress 0 ; 
59 id _92 ; name syl ; stress 0 ; 
60 id _96 ; name syl ; stress 0 ; 
61 id _98 ; name syl ; stress 0 ; 
62 id _101 ; name syl ; stress 0 ; 
63 id _104 ; name syl ; stress 0 ; 
64 id _107 ; name syl ; stress 0 ; 
65 id _110 ; name syl ; stress 0 ; 
66 id _113 ; name syl ; stress 0 ; 
67 id _116 ; name syl ; stress 0 ; 
68 id _119 ; name syl ; stress 0 ; 
69 id _123 ; name syl ; stress 0 ; 
70 id _126 ; name syl ; stress 0 ; 
71 id _129 ; name syl ; stress 0 ; 
72 id _132 ; name syl ; stress 0 ; 
73 id _135 ; name syl ; stress 0 ; 
74 id _138 ; name syl ; stress 0 ; 
75 id _141 ; name syl ; stress 0 ; 
76 id _144 ; name syl ; stress 0 ; 
77 id _148 ; name syl ; stress 0 ; 
78 id _152 ; name syl ; stress 0 ; 
79 id _155 ; name syl ; stress 0 ; 
80 id _158 ; name syl ; stress 0 ; 
81 id _161 ; name syl ; stress 0 ; 
82 id _164 ; name syl ; stress 0 ; 
83 id _167 ; name syl ; stress 0 ; 
84 id _171 ; name syl ; stress 0 ; 
85 id _174 ; name syl ; stress 0 ; 
86 id _178 ; name syl ; stress 0 ; 
87 id _181 ; name syl ; stress 0 ; 
88 id _184 ; name syl ; stress 0 ; 
89 id _187 ; name syl ; stress 0 ; 
90 id _189 ; name syl ; stress 0 ; 
91 id _192 ; name syl ; stress 0 ; 
92 id _195 ; name syl ; stress 0 ; 
93 id _199 ; name syl ; stress 0 ; 
94 id _202 ; name syl ; stress 0 ; 
95 id _205 ; name syl ; stress 0 ; 
96 id _208 ; name syl ; stress 0 ; 
97 id _211 ; name syl ; stress 0 ; 
98 id _214 ; name syl ; stress 0 ; 
99 id _218 ; name syl ; stress 0 ; 
100 id _221 ; name syl ; stress 0 ; 
101 id _225 ; name syl ; stress 0 ; 
102 id _228 ; name syl ; stress 0 ; 
103 id _231 ; name syl ; stress 0 ; 
104 id _234 ; name syl ; stress 0 ; 
105 id _238 ; name syl ; stress 0 ; 
106 id _241 ; name syl ; stress 0 ; 
107 id _245 ; name SIL ; dur_factor 1 ; end 0.224 ; 
108 id _45 ; name b ; dur_factor 1 ; end 0.34 ; 
109 id _46 ; name ee ; dur_factor 1 ; end 0.532 ; 
110 id _48 ; name n ; dur_factor 1 ; end 0.572 ; 
111 id _49 ; name i ; dur_factor 1 ; end 0.684 ; 
112 id _391 ; name SIL ; end 0.688 ; 
113 id _51 ; name a ; dur_factor 1 ; end 0.908 ; 
114 id _53 ; name n ; dur_factor 1 ; end 0.98 ; 
115 id _54 ; name a ; dur_factor 1 ; end 1.004 ; 
116 id _56 ; name g ; dur_factor 1 ; end 1.064 ; 
117 id _57 ; name aa ; dur_factor 1 ; end 1.116 ; 
118 id _59 ; name y ; dur_factor 1 ; end 1.2 ; 
119 id _60 ; name ei ; dur_factor 1 ; end 1.424 ; 
120 id _62 ; name k ; dur_factor 1 ; end 1.496 ; 
121 id _63 ; name aa ; dur_factor 1 ; end 1.568 ; 
122 id _65 ; name l ; dur_factor 1 ; end 1.636 ; 
123 id _66 ; name ii ; dur_factor 1 ; end 1.748 ; 
124 id _68 ; name k ; dur_factor 1 ; end 1.812 ; 
125 id _69 ; name u ; dur_factor 1 ; end 1.892 ; 
126 id _71 ; name m ; dur_factor 1 ; end 1.932 ; 
127 id _72 ; name aa ; dur_factor 1 ; end 1.992 ; 
128 id _73 ; name r ; dur_factor 1 ; end 2.048 ; 
129 id _75 ; name l ; dur_factor 1 ; end 2.12 ; 
130 id _76 ; name aa ; dur_factor 1 ; end 2.172 ; 
131 id _78 ; name h ; dur_factor 1 ; end 2.292 ; 
132 id _79 ; name aa ; dur_factor 1 ; end 2.392 ; 
133 id _81 ; name r ; dur_factor 1 ; end 2.436 ; 
134 id _82 ; name ii ; dur_factor 1 ; end 2.552 ; 
135 id _84 ; name n ; dur_factor 1 ; end 2.592 ; 
136 id _85 ; name i ; dur_factor 1 ; end 2.712 ; 
137 id _87 ; name s ; dur_factor 1 ; end 2.876 ; 
138 id _88 ; name aa ; dur_factor 1 ; end 2.936 ; 
139 id _90 ; name n ; dur_factor 1 ; end 2.948 ; 
140 id _91 ; name a ; dur_factor 1 ; end 2.98 ; 
141 id _93 ; name n ; dur_factor 1 ; end 3.128 ; 
142 id _94 ; name aa ; dur_factor 1 ; end 3.184 ; 
143 id _95 ; name y ; dur_factor 1 ; end 3.304 ; 
144 id _392 ; name SIL ; end 3.4 ; 
145 id _97 ; name aa ; dur_factor 1 ; end 3.532 ; 
146 id _99 ; name r ; dur_factor 1 ; end 3.632 ; 
147 id _100 ; name o ; dur_factor 1 ; end 3.688 ; 
148 id _102 ; name m ; dur_factor 1 ; end 3.78 ; 
149 id _103 ; name aa ; dur_factor 1 ; end 3.82 ; 
150 id _105 ; name w ; dur_factor 1 ; end 3.988 ; 
151 id _106 ; name a ; dur_factor 1 ; end 4.028 ; 
152 id _108 ; name n ; dur_factor 1 ; end 4.056 ; 
153 id _109 ; name aa ; dur_factor 1 ; end 4.076 ; 
154 id _111 ; name y ; dur_factor 1 ; end 4.152 ; 
155 id _112 ; name a ; dur_factor 1 ; end 4.18 ; 
156 id _114 ; name n ; dur_factor 1 ; end 4.2 ; 
157 id _115 ; name i ; dur_factor 1 ; end 4.264 ; 
158 id _117 ; name s ; dur_factor 1 ; end 4.392 ; 
159 id _118 ; name o ; dur_factor 1 ; end 4.476 ; 
160 id _120 ; name m ; dur_factor 1 ; end 4.54 ; 
161 id _121 ; name o ; dur_factor 1 ; end 4.588 ; 
162 id _122 ; name n ; dur_factor 1 ; end 4.716 ; 
163 id _124 ; name d ; dur_factor 1 ; end 4.74 ; 
164 id _125 ; name ei ; dur_factor 1 ; end 4.952 ; 
165 id _393 ; name SIL ; end 5.2 ; 
166 id _127 ; name m ; dur_factor 1 ; end 5.252 ; 
167 id _128 ; name o ; dur_factor 1 ; end 5.332 ; 
168 id _130 ; name n ; dur_factor 1 ; end 5.396 ; 
169 id _131 ; name a ; dur_factor 1 ; end 5.416 ; 
170 id _133 ; name th ; dur_factor 1 ; end 5.468 ; 
171 id _134 ; name aa ; dur_factor 1 ; end 5.488 ; 
172 id _136 ; name m ; dur_factor 1 ; end 5.5 ; 
173 id _137 ; name a ; dur_factor 1 ; end 5.648 ; 
174 id _139 ; name s ; dur_factor 1 ; end 5.704 ; 
175 id _140 ; name o ; dur_factor 1 ; end 5.792 ; 
176 id _142 ; name g ; dur_factor 1 ; end 5.828 ; 
177 id _143 ; name o ; dur_factor 1 ; end 5.924 ; 
178 id _145 ; name n ; dur_factor 1 ; end 5.948 ; 
179 id _146 ; name aa ; dur_factor 1 ; end 6.056 ; 
180 id _147 ; name q ; dur_factor 1 ; end 6.172 ; 
181 id _149 ; name b ; dur_factor 1 ; end 6.184 ; 
182 id _150 ; name aa ; dur_factor 1 ; end 6.248 ; 
183 id _151 ; name th ; dur_factor 1 ; end 6.408 ; 
184 id _153 ; name r ; dur_factor 1 ; end 6.424 ; 
185 id _154 ; name aa ; dur_factor 1 ; end 6.452 ; 
186 id _156 ; name m ; dur_factor 1 ; end 6.552 ; 
187 id _157 ; name i ; dur_factor 1 ; end 6.624 ; 
188 id _159 ; name th ; dur_factor 1 ; end 6.752 ; 
189 id _160 ; name i ; dur_factor 1 ; end 6.804 ; 
190 id _162 ; name n ; dur_factor 1 ; end 6.852 ; 
191 id _163 ; name o ; dur_factor 1 ; end 6.92 ; 
192 id _165 ; name th ; dur_factor 1 ; end 7.028 ; 
193 id _166 ; name aa ; dur_factor 1 ; end 7.096 ; 
194 id _168 ; name kh ; dur_factor 1 ; end 7.212 ; 
195 id _169 ; name aa ; dur_factor 1 ; end 7.268 ; 
196 id _170 ; name y ; dur_factor 1 ; end 7.408 ; 
197 id _172 ; name b ; dur_factor 1 ; end 7.544 ; 
198 id _173 ; name i ; dur_factor 1 ; end 7.588 ; 
199 id _175 ; name th ; dur_factor 1 ; end 7.708 ; 
200 id _176 ; name aa ; dur_factor 1 ; end 7.804 ; 
201 id _177 ; name q ; dur_factor 1 ; end 7.86 ; 
202 id _179 ; name n ; dur_factor 1 ; end 7.896 ; 
203 id _180 ; name i ; dur_factor 1 ; end 7.964 ; 
204 id _182 ; name b ; dur_factor 1 ; end 8.12 ; 
205 id _183 ; name ei ; dur_factor 1 ; end 8.344 ; 
206 id _185 ; name l ; dur_factor 1 ; end 8.396 ; 
207 id _186 ; name aa ; dur_factor 1 ; end 8.452 ; 
208 id _188 ; name i ; dur_factor 1 ; end 8.56 ; 
209 id _190 ; name j ; dur_factor 1 ; end 8.64 ; 
210 id _191 ; name aa ; dur_factor 1 ; end 8.676 ; 
211 id _193 ; name m ; dur_factor 1 ; end 8.688 ; 
212 id _194 ; name a ; dur_factor 1 ; end 8.776 ; 
213 id _196 ; name n ; dur_factor 1 ; end 8.796 ; 
214 id _197 ; name i ; dur_factor 1 ; end 8.884 ; 
215 id _198 ; name ph ; dur_factor 1 ; end 8.992 ; 
216 id _200 ; name r ; dur_factor 1 ; end 9.008 ; 
217 id _201 ; name aa ; dur_factor 1 ; end 9.044 ; 
218 id _203 ; name y ; dur_factor 1 ; end 9.164 ; 
219 id _204 ; name a ; dur_factor 1 ; end 9.184 ; 
220 id _206 ; name n ; dur_factor 1 ; end 9.196 ; 
221 id _207 ; name o ; dur_factor 1 ; end 9.216 ; 
222 id _209 ; name g ; dur_factor 1 ; end 9.276 ; 
223 id _210 ; name aa ; dur_factor 1 ; end 9.328 ; 
224 id _212 ; name h ; dur_factor 1 ; end 9.46 ; 
225 id _213 ; name aa ; dur_factor 1 ; end 9.504 ; 
226 id _215 ; name y ; dur_factor 1 ; end 9.62 ; 
227 id _216 ; name aa ; dur_factor 1 ; end 9.664 ; 
228 id _217 ; name w ; dur_factor 1 ; end 9.808 ; 
229 id _219 ; name d ; dur_factor 1 ; end 9.984 ; 
230 id _220 ; name ei ; dur_factor 1 ; end 10.112 ; 
231 id _222 ; name kh ; dur_factor 1 ; end 10.204 ; 
232 id _223 ; name aa ; dur_factor 1 ; end 10.252 ; 
233 id _224 ; name q ; dur_factor 1 ; end 10.332 ; 
234 id _226 ; name n ; dur_factor 1 ; end 10.36 ; 
235 id _227 ; name aa ; dur_factor 1 ; end 10.424 ; 
236 id _229 ; name n ; dur_factor 1 ; end 10.488 ; 
237 id _230 ; name ei ; dur_factor 1 ; end 10.592 ; 
238 id _232 ; name h ; dur_factor 1 ; end 10.624 ; 
239 id _233 ; name o ; dur_factor 1 ; end 10.74 ; 
240 id _235 ; name n ; dur_factor 1 ; end 10.764 ; 
241 id _236 ; name aa ; dur_factor 1 ; end 10.796 ; 
242 id _237 ; name y ; dur_factor 1 ; end 10.896 ; 
243 id _239 ; name j ; dur_factor 1 ; end 10.976 ; 
244 id _240 ; name aa ; dur_factor 1 ; end 11.004 ; 
245 id _242 ; name b ; dur_factor 1.5 ; end 11.072 ; 
246 id _243 ; name aa ; dur_factor 1.5 ; end 11.152 ; 
247 id _244 ; name y ; dur_factor 1.5 ; end 11.256 ; 
248 id _246 ; name SIL ; dur_factor 1 ; end 11.488 ; 
249 id _248 ; f0 110 ; pos 15.345 ; 
250 id _247 ; f0 130 ; pos 0.11 ; 
251 id _394 ; name B ; 
252 id _395 ; name B ; 
253 id _396 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 62 60
62 104 0 0 63 61
63 105 0 0 64 62
64 106 0 0 0 63
End_of_Relation
Relation Segment ; "(" ")" ; 
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 9 7
9 115 0 0 10 8
10 116 0 0 11 9
11 117 0 0 12 10
12 118 0 0 13 11
13 119 0 0 14 12
14 120 0 0 15 13
15 121 0 0 16 14
16 122 0 0 17 15
17 123 0 0 18 16
18 124 0 0 19 17
19 125 0 0 20 18
20 126 0 0 21 19
21 127 0 0 22 20
22 128 0 0 23 21
23 129 0 0 24 22
24 130 0 0 25 23
25 131 0 0 26 24
26 132 0 0 27 25
27 133 0 0 28 26
28 134 0 0 29 27
29 135 0 0 30 28
30 136 0 0 31 29
31 137 0 0 32 30
32 138 0 0 33 31
33 139 0 0 34 32
34 140 0 0 35 33
35 141 0 0 36 34
36 142 0 0 37 35
37 143 0 0 38 36
38 144 0 0 39 37
39 145 0 0 40 38
40 146 0 0 41 39
41 147 0 0 42 40
42 148 0 0 43 41
43 149 0 0 44 42
44 150 0 0 45 43
45 151 0 0 46 44
46 152 0 0 47 45
47 153 0 0 48 46
48 154 0 0 49 47
49 155 0 0 50 48
50 156 0 0 51 49
51 157 0 0 52 50
52 158 0 0 53 51
53 159 0 0 54 52
54 160 0 0 55 53
55 161 0 0 56 54
56 162 0 0 57 55
57 163 0 0 58 56
58 164 0 0 59 57
59 165 0 0 60 58
60 166 0 0 61 59
61 167 0 0 62 60
62 168 0 0 63 61
63 169 0 0 64 62
64 170 0 0 65 63
65 171 0 0 66 64
66 172 0 0 67 65
67 173 0 0 68 66
68 174 0 0 69 67
69 175 0 0 70 68
70 176 0 0 71 69
71 177 0 0 72 70
72 178 0 0 73 71
73 179 0 0 74 72
74 180 0 0 75 73
75 181 0 0 76 74
76 182 0 0 77 75
77 183 0 0 78 76
78 184 0 0 79 77
79 185 0 0 80 78
80 186 0 0 81 79
81 187 0 0 82 80
82 188 0 0 83 81
83 189 0 0 84 82
84 190 0 0 85 83
85 191 0 0 86 84
86 192 0 0 87 85
87 193 0 0 88 86
88 194 0 0 89 87
89 195 0 0 90 88
90 196 0 0 91 89
91 197 0 0 92 90
92 198 0 0 93 91
93 199 0 0 94 92
94 200 0 0 95 93
95 201 0 0 96 94
96 202 0 0 97 95
97 203 0 0 98 96
98 204 0 0 99 97
99 205 0 0 100 98
100 206 0 0 101 99
101 207 0 0 102 100
102 208 0 0 103 101
103 209 0 0 104 102
104 210 0 0 105 103
105 211 0 0 106 104
106 212 0 0 107 105
107 213 0 0 108 106
108 214 0 0 109 107
109 215 0 0 110 108
110 216 0 0 111 109
111 217 0 0 112 110
112 218 0 0 113 111
113 219 0 0 114 112
114 220 0 0 115 113
115 221 0 0 116 114
116 222 0 0 117 115
117 223 0 0 118 116
118 224 0 0 119 117
119 225 0 0 120 118
120 226 0 0 121 119
121 227 0 0 122 120
122 228 0 0 123 121
123 229 0 0 124 122
124 230 0 0 125 123
125 231 0 0 126 124
126 232 0 0 127 125
127 233 0 0 128 126
128 234 0 0 129 127
129 235 0 0 130 128
130 236 0 0 131 129
131 237 0 0 132 130
132 238 0 0 133 131
133 239 0 0 134 132
134 240 0 0 135 133
135 241 0 0 136 134
136 242 0 0 137 135
137 243 0 0 138 136
138 244 0 0 139 137
139 245 0 0 140 138
140 246 0 0 141 139
141 247 0 0 142 140
142 248 0 0 0 141
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 108 22 0 25 0
25 109 0 0 0 24
22 43 1 24 23 0
26 110 23 0 27 0
27 111 0 0 0 26
23 44 0 26 0 22
1 42 0 22 2 0
32 113 28 0 0 0
28 45 2 32 29 0
33 114 29 0 34 0
34 115 0 0 0 33
29 46 0 33 30 28
35 116 30 0 36 0
36 117 0 0 0 35
30 47 0 35 31 29
37 118 31 0 38 0
38 119 0 0 0 37
31 48 0 37 0 30
2 41 0 28 3 1
41 120 39 0 42 0
42 121 0 0 0 41
39 49 3 41 40 0
43 122 40 0 44 0
44 123 0 0 0 43
40 50 0 43 0 39
3 40 0 39 4 2
47 124 45 0 48 0
48 125 0 0 0 47
45 51 4 47 46 0
49 126 46 0 50 0
50 127 0 0 51 49
51 128 0 0 0 50
46 52 0 49 0 45
4 39 0 45 5 3
56 129 52 0 57 0
57 130 0 0 0 56
52 53 5 56 53 0
58 131 53 0 59 0
59 132 0 0 0 58
53 54 0 58 54 52
60 133 54 0 61 0
61 134 0 0 0 60
54 55 0 60 55 53
62 135 55 0 63 0
63 136 0 0 0 62
55 56 0 62 0 54
5 38 0 52 6 4
67 137 64 0 68 0
68 138 0 0 0 67
64 57 6 67 65 0
69 139 65 0 70 0
70 140 0 0 0 69
65 58 0 69 66 64
71 141 66 0 72 0
72 142 0 0 73 71
73 143 0 0 0 72
66 59 0 71 0 65
6 37 0 64 7 5
76 145 74 0 0 0
74 60 7 76 75 0
77 146 75 0 78 0
78 147 0 0 0 77
75 61 0 77 0 74
7 36 0 74 8 6
84 148 79 0 85 0
85 149 0 0 0 84
79 62 8 84 80 0
86 150 80 0 87 0
87 151 0 0 0 86
80 63 0 86 81 79
88 152 81 0 89 0
89 153 0 0 0 88
81 64 0 88 82 80
90 154 82 0 91 0
91 155 0 0 0 90
82 65 0 90 83 81
92 156 83 0 93 0
93 157 0 0 0 92
83 66 0 92 0 82
8 35 0 79 9 7
97 158 94 0 98 0
98 159 0 0 0 97
94 67 9 97 95 0
99 160 95 0 100 0
100 161 0 0 101 99
101 162 0 0 0 100
95 68 0 99 96 94
102 163 96 0 103 0
103 164 0 0 0 102
96 69 0 102 0 95
9 34 0 94 10 8
109 166 104 0 110 0
110 167 0 0 0 109
104 70 10 109 105 0
111 168 105 0 112 0
112 169 0 0 0 111
105 71 0 111 106 104
113 170 106 0 114 0
114 171 0 0 0 113
106 72 0 113 107 105
115 172 107 0 116 0
116 173 0 0 0 115
107 73 0 115 108 106
117 174 108 0 118 0
118 175 0 0 0 117
108 74 0 117 0 107
10 33 0 104 11 9
121 176 119 0 122 0
122 177 0 0 0 121
119 75 11 121 120 0
123 178 120 0 124 0
124 179 0 0 125 123
125 180 0 0 0 124
120 76 0 123 0 119
11 32 0 119 12 10
128 181 126 0 129 0
129 182 0 0 130 128
130 183 0 0 0 129
126 77 12 128 127 0
131 184 127 0 132 0
132 185 0 0 0 131
127 78 0 131 0 126
12 31 0 126 13 11
136 186 133 0 137 0
137 187 0 0 0 136
133 79 13 136 134 0
138 188 134 0 139 0
139 189 0 0 0 138
134 80 0 138 135 133
140 190 135 0 141 0
141 191 0 0 0 140
135 81 0 140 0 134
13 30 0 133 14 12
144 192 142 0 145 0
145 193 0 0 0 144
142 82 14 144 143 0
146 194 143 0 147 0
147 195 0 0 148 146
148 196 0 0 0 147
143 83 0 146 0 142
14 29 0 142 15 13
152 197 149 0 153 0
153 198 0 0 0 152
149 84 15 152 150 0
154 199 150 0 155 0
155 200 0 0 156 154
156 201 0 0 0 155
150 85 0 154 151 149
157 202 151 0 158 0
158 203 0 0 0 157
151 86 0 157 0 150
15 28 0 149 16 14
160 204 159 0 161 0
161 205 0 0 0 160
159 87 16 160 0 0
16 27 0 159 17 15
170 206 162 0 171 0
171 207 0 0 0 170
162 88 17 170 163 0
172 208 163 0 0 0
163 89 0 172 164 162
173 209 164 0 174 0
174 210 0 0 0 173
164 90 0 173 165 163
175 211 165 0 176 0
176 212 0 0 0 175
165 91 0 175 166 164
177 213 166 0 178 0
178 214 0 0 179 177
179 215 0 0 0 178
166 92 0 177 167 165
180 216 167 0 181 0
181 217 0 0 0 180
167 93 0 180 168 166
182 218 168 0 183 0
183 219 0 0 0 182
168 94 0 182 169 167
184 220 169 0 185 0
185 221 0 0 0 184
169 95 0 184 0 168
17 26 0 162 18 16
189 222 186 0 190 0
190 223 0 0 0 189
186 96 18 189 187 0
191 224 187 0 192 0
192 225 0 0 0 191
187 97 0 191 188 186
193 226 188 0 194 0
194 227 0 0 195 193
195 228 0 0 0 194
188 98 0 193 0 187
18 25 0 186 19 17
200 229 196 0 201 0
201 230 0 0 0 200
196 99 19 200 197 0
202 231 197 0 203 0
203 232 0 0 204 202
204 233 0 0 0 203
197 100 0 202 198 196
205 234 198 0 206 0
206 235 0 0 0 205
198 101 0 205 199 197
207 236 199 0 208 0
208 237 0 0 0 207
199 102 0 207 0 198
19 24 0 196 20 18
211 238 209 0 212 0
212 239 0 0 0 211
209 103 20 211 210 0
213 240 210 0 214 0
214 241 0 0 215 213
215 242 0 0 0 214
210 104 0 213 0 209
20 23 0 209 21 19
218 243 216 0 219 0
219 244 0 0 0 218
216 105 21 218 217 0
220 245 217 0 221 0
221 246 0 0 222 220
222 247 0 0 0 221
217 106 0 220 0 216
21 22 0 216 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 250 1 0 0 0
1 107 0 3 2 0
4 249 2 0 0 0
2 247 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 42 1 0 5 0
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 0 8
1 251 0 4 2 0
10 36 2 0 11 0
11 35 0 0 12 10
12 34 0 0 0 11
2 252 0 10 3 1
13 33 3 0 14 0
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 0 23
3 253 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
