EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"  दाखालिसो दुखु नांथाव मोनसे जाथाय जालांदों \"" ; filename prompt-utt/text_0276.utt ; fileid text_0276 ; 
Stream_Items
1 id _1 ; name दाखालिसो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दुखु ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नांथाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जाथाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जालांदों ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name जालांदों ; pbreak B ; pos nil ; 
8 id _11 ; name जाथाय ; pbreak NB ; pos nil ; 
9 id _10 ; name मोनसे ; pbreak NB ; pos nil ; 
10 id _9 ; name नांथाव ; pbreak NB ; pos nil ; 
11 id _8 ; name दुखु ; pbreak NB ; pos nil ; 
12 id _7 ; name दाखालिसो ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _67 ; name SIL ; dur_factor 1 ; end 0.224 ; 
30 id _15 ; name d ; dur_factor 1 ; end 0.26 ; 
31 id _16 ; name aa ; dur_factor 1 ; end 0.388 ; 
32 id _18 ; name kh ; dur_factor 1 ; end 0.444 ; 
33 id _19 ; name aa ; dur_factor 1 ; end 0.508 ; 
34 id _21 ; name l ; dur_factor 1 ; end 0.524 ; 
35 id _22 ; name i ; dur_factor 1 ; end 0.66 ; 
36 id _24 ; name s ; dur_factor 1 ; end 0.752 ; 
37 id _25 ; name o ; dur_factor 1 ; end 0.88 ; 
38 id _27 ; name d ; dur_factor 1 ; end 0.908 ; 
39 id _28 ; name u ; dur_factor 1 ; end 1.032 ; 
40 id _30 ; name kh ; dur_factor 1 ; end 1.112 ; 
41 id _31 ; name u ; dur_factor 1 ; end 1.18 ; 
42 id _33 ; name n ; dur_factor 1 ; end 1.232 ; 
43 id _34 ; name aa ; dur_factor 1 ; end 1.3 ; 
44 id _35 ; name q ; dur_factor 1 ; end 1.4 ; 
45 id _37 ; name th ; dur_factor 1 ; end 1.448 ; 
46 id _38 ; name aa ; dur_factor 1 ; end 1.476 ; 
47 id _39 ; name w ; dur_factor 1 ; end 1.576 ; 
48 id _41 ; name m ; dur_factor 1 ; end 1.656 ; 
49 id _42 ; name o ; dur_factor 1 ; end 1.692 ; 
50 id _44 ; name n ; dur_factor 1 ; end 1.772 ; 
51 id _45 ; name a ; dur_factor 1 ; end 1.824 ; 
52 id _47 ; name s ; dur_factor 1 ; end 1.868 ; 
53 id _48 ; name ee ; dur_factor 1 ; end 1.952 ; 
54 id _50 ; name j ; dur_factor 1 ; end 2.02 ; 
55 id _51 ; name aa ; dur_factor 1 ; end 2.18 ; 
56 id _53 ; name th ; dur_factor 1 ; end 2.244 ; 
57 id _54 ; name aa ; dur_factor 1 ; end 2.28 ; 
58 id _55 ; name y ; dur_factor 1 ; end 2.376 ; 
59 id _57 ; name j ; dur_factor 1 ; end 2.412 ; 
60 id _58 ; name aa ; dur_factor 1 ; end 2.488 ; 
61 id _60 ; name l ; dur_factor 1 ; end 2.524 ; 
62 id _61 ; name aa ; dur_factor 1 ; end 2.596 ; 
63 id _62 ; name q ; dur_factor 1 ; end 2.712 ; 
64 id _64 ; name d ; dur_factor 1.5 ; end 2.724 ; 
65 id _65 ; name o ; dur_factor 1.5 ; end 2.832 ; 
66 id _66 ; name q ; dur_factor 1.5 ; end 3.02 ; 
67 id _68 ; name SIL ; dur_factor 1 ; end 3.252 ; 
68 id _70 ; f0 110 ; pos 4.345 ; 
69 id _69 ; f0 130 ; pos 0.11 ; 
70 id _110 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 7 0 12 0
12 31 0 0 0 11
7 13 1 11 8 0
13 32 8 0 14 0
14 33 0 0 0 13
8 14 0 13 9 7
15 34 9 0 16 0
16 35 0 0 0 15
9 15 0 15 10 8
17 36 10 0 18 0
18 37 0 0 0 17
10 16 0 17 0 9
1 12 0 7 2 0
21 38 19 0 22 0
22 39 0 0 0 21
19 17 2 21 20 0
23 40 20 0 24 0
24 41 0 0 0 23
20 18 0 23 0 19
2 11 0 19 3 1
27 42 25 0 28 0
28 43 0 0 29 27
29 44 0 0 0 28
25 19 3 27 26 0
30 45 26 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
26 20 0 30 0 25
3 10 0 25 4 2
36 48 33 0 37 0
37 49 0 0 0 36
33 21 4 36 34 0
38 50 34 0 39 0
39 51 0 0 0 38
34 22 0 38 35 33
40 52 35 0 41 0
41 53 0 0 0 40
35 23 0 40 0 34
4 9 0 33 5 3
44 54 42 0 45 0
45 55 0 0 0 44
42 24 5 44 43 0
46 56 43 0 47 0
47 57 0 0 48 46
48 58 0 0 0 47
43 25 0 46 0 42
5 8 0 42 6 4
52 59 49 0 53 0
53 60 0 0 0 52
49 26 6 52 50 0
54 61 50 0 55 0
55 62 0 0 56 54
56 63 0 0 0 55
50 27 0 54 51 49
57 64 51 0 58 0
58 65 0 0 59 57
59 66 0 0 0 58
51 28 0 57 0 50
6 7 0 49 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 29 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
