EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\" बहा थैजोब हैखो मानसि फोरान्दा  निजिरा आइ\"" ; filename prompt-utt/text_0191.utt ; fileid text_0191 ; 
Stream_Items
1 id _1 ; name बहा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थैजोब ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हैखो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मानसि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फोरान्दा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name निजिरा ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name आइ ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name आइ ; pbreak B ; pos nil ; 
9 id _13 ; name निजिरा ; pbreak NB ; pos nil ; 
10 id _12 ; name फोरान्दा ; pbreak NB ; pos nil ; 
11 id _11 ; name मानसि ; pbreak NB ; pos nil ; 
12 id _10 ; name हैखो ; pbreak NB ; pos nil ; 
13 id _9 ; name थैजोब ; pbreak NB ; pos nil ; 
14 id _8 ; name बहा ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _67 ; name SIL ; dur_factor 1 ; end 0.232 ; 
33 id _17 ; name b ; dur_factor 1 ; end 0.288 ; 
34 id _18 ; name a ; dur_factor 1 ; end 0.368 ; 
35 id _20 ; name h ; dur_factor 1 ; end 0.48 ; 
36 id _21 ; name aa ; dur_factor 1 ; end 0.608 ; 
37 id _23 ; name th ; dur_factor 1 ; end 0.672 ; 
38 id _24 ; name ei ; dur_factor 1 ; end 0.788 ; 
39 id _26 ; name j ; dur_factor 1 ; end 0.856 ; 
40 id _27 ; name o ; dur_factor 1 ; end 0.904 ; 
41 id _28 ; name b ; dur_factor 1 ; end 0.976 ; 
42 id _30 ; name h ; dur_factor 1 ; end 1.048 ; 
43 id _31 ; name ei ; dur_factor 1 ; end 1.192 ; 
44 id _33 ; name kh ; dur_factor 1 ; end 1.248 ; 
45 id _34 ; name o ; dur_factor 1 ; end 1.352 ; 
46 id _36 ; name m ; dur_factor 1 ; end 1.424 ; 
47 id _37 ; name aa ; dur_factor 1 ; end 1.508 ; 
48 id _39 ; name n ; dur_factor 1 ; end 1.52 ; 
49 id _40 ; name a ; dur_factor 1 ; end 1.62 ; 
50 id _42 ; name s ; dur_factor 1 ; end 1.724 ; 
51 id _43 ; name i ; dur_factor 1 ; end 1.796 ; 
52 id _45 ; name ph ; dur_factor 1 ; end 1.864 ; 
53 id _46 ; name o ; dur_factor 1 ; end 1.924 ; 
54 id _48 ; name r ; dur_factor 1 ; end 1.964 ; 
55 id _49 ; name aa ; dur_factor 1 ; end 2.064 ; 
56 id _50 ; name n ; dur_factor 1 ; end 2.188 ; 
57 id _52 ; name d ; dur_factor 1 ; end 2.2 ; 
58 id _53 ; name aa ; dur_factor 1 ; end 2.384 ; 
59 id _55 ; name n ; dur_factor 1 ; end 2.412 ; 
60 id _56 ; name i ; dur_factor 1 ; end 2.76 ; 
61 id _58 ; name j ; dur_factor 1 ; end 2.864 ; 
62 id _59 ; name i ; dur_factor 1 ; end 2.9 ; 
63 id _61 ; name r ; dur_factor 1 ; end 2.952 ; 
64 id _62 ; name aa ; dur_factor 1 ; end 3.024 ; 
65 id _64 ; name aa ; dur_factor 1 ; end 3.272 ; 
66 id _66 ; name i ; dur_factor 1.5 ; end 3.468 ; 
67 id _68 ; name SIL ; dur_factor 1 ; end 3.7 ; 
68 id _70 ; f0 110 ; pos 3.905 ; 
69 id _69 ; f0 130 ; pos 0.11 ; 
70 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 8 0 11 0
11 34 0 0 0 10
8 15 1 10 9 0
12 35 9 0 13 0
13 36 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
16 37 14 0 17 0
17 38 0 0 0 16
14 17 2 16 15 0
18 39 15 0 19 0
19 40 0 0 20 18
20 41 0 0 0 19
15 18 0 18 0 14
2 13 0 14 3 1
23 42 21 0 24 0
24 43 0 0 0 23
21 19 3 23 22 0
25 44 22 0 26 0
26 45 0 0 0 25
22 20 0 25 0 21
3 12 0 21 4 2
30 46 27 0 31 0
31 47 0 0 0 30
27 21 4 30 28 0
32 48 28 0 33 0
33 49 0 0 0 32
28 22 0 32 29 27
34 50 29 0 35 0
35 51 0 0 0 34
29 23 0 34 0 28
4 11 0 27 5 3
39 52 36 0 40 0
40 53 0 0 0 39
36 24 5 39 37 0
41 54 37 0 42 0
42 55 0 0 43 41
43 56 0 0 0 42
37 25 0 41 38 36
44 57 38 0 45 0
45 58 0 0 0 44
38 26 0 44 0 37
5 10 0 36 6 4
49 59 46 0 50 0
50 60 0 0 0 49
46 27 6 49 47 0
51 61 47 0 52 0
52 62 0 0 0 51
47 28 0 51 48 46
53 63 48 0 54 0
54 64 0 0 0 53
48 29 0 53 0 47
6 9 0 46 7 5
57 65 55 0 0 0
55 30 7 57 56 0
58 66 56 0 0 0
56 31 0 58 0 55
7 8 0 55 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 32 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
