EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\" प्रम द ब्रहमआ गावबो हायाखै\"" ; filename prompt-utt/text_0076.utt ; fileid text_0076 ; 
Stream_Items
1 id _1 ; name प्रम ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name द ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ब्रहमआ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गावबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हायाखै ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name हायाखै ; pbreak B ; pos nil ; 
7 id _9 ; name गावबो ; pbreak NB ; pos nil ; 
8 id _8 ; name ब्रहमआ ; pbreak NB ; pos nil ; 
9 id _7 ; name द ; pbreak NB ; pos nil ; 
10 id _6 ; name प्रम ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name SIL ; dur_factor 1 ; end 0.224 ; 
23 id _13 ; name p ; dur_factor 1 ; end 0.268 ; 
24 id _14 ; name r ; dur_factor 1 ; end 0.324 ; 
25 id _15 ; name a ; dur_factor 1 ; end 0.368 ; 
26 id _16 ; name m ; dur_factor 1 ; end 0.44 ; 
27 id _18 ; name d ; dur_factor 1 ; end 0.452 ; 
28 id _19 ; name a ; dur_factor 1 ; end 0.652 ; 
29 id _21 ; name b ; dur_factor 1 ; end 0.664 ; 
30 id _22 ; name r ; dur_factor 1 ; end 0.752 ; 
31 id _23 ; name a ; dur_factor 1 ; end 0.808 ; 
32 id _25 ; name h ; dur_factor 1 ; end 0.904 ; 
33 id _26 ; name a ; dur_factor 1 ; end 0.94 ; 
34 id _28 ; name m ; dur_factor 1 ; end 0.952 ; 
35 id _29 ; name aa ; dur_factor 1 ; end 1.096 ; 
36 id _31 ; name g ; dur_factor 1 ; end 1.216 ; 
37 id _32 ; name aa ; dur_factor 1 ; end 1.256 ; 
38 id _34 ; name w ; dur_factor 1 ; end 1.36 ; 
39 id _35 ; name a ; dur_factor 1 ; end 1.396 ; 
40 id _37 ; name b ; dur_factor 1 ; end 1.5 ; 
41 id _38 ; name o ; dur_factor 1 ; end 1.544 ; 
42 id _40 ; name h ; dur_factor 1 ; end 1.624 ; 
43 id _41 ; name aa ; dur_factor 1 ; end 1.684 ; 
44 id _43 ; name y ; dur_factor 1 ; end 1.788 ; 
45 id _44 ; name aa ; dur_factor 1 ; end 1.9 ; 
46 id _46 ; name kh ; dur_factor 1.5 ; end 1.952 ; 
47 id _47 ; name ei ; dur_factor 1.5 ; end 2.212 ; 
48 id _49 ; name SIL ; dur_factor 1 ; end 2.444 ; 
49 id _51 ; f0 110 ; pos 2.97 ; 
50 id _50 ; f0 130 ; pos 0.11 ; 
51 id _79 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 23 6 0 8 0
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
6 11 1 7 0 0
1 10 0 6 2 0
12 27 11 0 13 0
13 28 0 0 0 12
11 12 2 12 0 0
2 9 0 11 3 1
17 29 14 0 18 0
18 30 0 0 19 17
19 31 0 0 0 18
14 13 3 17 15 0
20 32 15 0 21 0
21 33 0 0 0 20
15 14 0 20 16 14
22 34 16 0 23 0
23 35 0 0 0 22
16 15 0 22 0 15
3 8 0 14 4 2
27 36 24 0 28 0
28 37 0 0 0 27
24 16 4 27 25 0
29 38 25 0 30 0
30 39 0 0 0 29
25 17 0 29 26 24
31 40 26 0 32 0
32 41 0 0 0 31
26 18 0 31 0 25
4 7 0 24 5 3
36 42 33 0 37 0
37 43 0 0 0 36
33 19 5 36 34 0
38 44 34 0 39 0
39 45 0 0 0 38
34 20 0 38 35 33
40 46 35 0 41 0
41 47 0 0 0 40
35 21 0 40 0 34
5 6 0 33 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 50 1 0 0 0
1 22 0 3 2 0
4 49 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 51 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
