EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 628 ; type Text ; iform "\" दाखालिसो खुदिया थुनलाइआव साहित्य एकाडेमि एवार्द मोत्राय बर बिथाङा गोबां रोखोमनि सुंद सल, सलमा दावबायदिं सलनि अनगायैबो बायब्रुस खन्थाय, रायथाय, सावराथाय लिरबिंदा सोरजिनानै मुंदाखां जालांबाय लिरगिरि मल्ल बिथाङा सासे मोजां फोरोंगिरिबो \"" ; filename prompt-utt/text_0152.utt ; fileid text_0152 ; 
Stream_Items
1 id _1 ; name दाखालिसो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खुदिया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थुनलाइआव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name साहित्य ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name एकाडेमि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name एवार्द ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोत्राय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बर ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name रोखोमनि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सुंद ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सल ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name सलमा ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name दावबायदिं ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सलनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name अनगायैबो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name बायब्रुस ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name खन्थाय ; punc , ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name रायथाय ; punc , ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name सावराथाय ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name लिरबिंदा ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name सोरजिनानै ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name मुंदाखां ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name जालांबाय ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name लिरगिरि ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name मल्ल ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name सासे ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name फोरोंगिरिबो ; whitespace " " ; prepunctuation "" ; 
32 id _65 ; name फोरोंगिरिबो ; pbreak B ; pos nil ; 
33 id _64 ; name मोजां ; pbreak NB ; pos nil ; 
34 id _63 ; name सासे ; pbreak NB ; pos nil ; 
35 id _62 ; name बिथाङा ; pbreak NB ; pos nil ; 
36 id _61 ; name मल्ल ; pbreak NB ; pos nil ; 
37 id _60 ; name लिरगिरि ; pbreak NB ; pos nil ; 
38 id _59 ; name जालांबाय ; pbreak NB ; pos nil ; 
39 id _58 ; name मुंदाखां ; pbreak NB ; pos nil ; 
40 id _57 ; name सोरजिनानै ; pbreak NB ; pos nil ; 
41 id _56 ; name लिरबिंदा ; pbreak NB ; pos nil ; 
42 id _55 ; name सावराथाय ; pbreak NB ; pos nil ; 
43 id _53 ; name रायथाय ; pbreak B ; pos nil ; 
44 id _54 ; name , ; pbreak B ; pos punc ; 
45 id _51 ; name खन्थाय ; pbreak B ; pos nil ; 
46 id _52 ; name , ; pbreak B ; pos punc ; 
47 id _50 ; name बायब्रुस ; pbreak NB ; pos nil ; 
48 id _49 ; name अनगायैबो ; pbreak NB ; pos nil ; 
49 id _48 ; name सलनि ; pbreak NB ; pos nil ; 
50 id _47 ; name दावबायदिं ; pbreak NB ; pos nil ; 
51 id _46 ; name सलमा ; pbreak NB ; pos nil ; 
52 id _44 ; name सल ; pbreak B ; pos nil ; 
53 id _45 ; name , ; pbreak B ; pos punc ; 
54 id _43 ; name सुंद ; pbreak NB ; pos nil ; 
55 id _42 ; name रोखोमनि ; pbreak NB ; pos nil ; 
56 id _41 ; name गोबां ; pbreak NB ; pos nil ; 
57 id _40 ; name बिथाङा ; pbreak NB ; pos nil ; 
58 id _39 ; name बर ; pbreak NB ; pos nil ; 
59 id _38 ; name मोत्राय ; pbreak NB ; pos nil ; 
60 id _37 ; name एवार्द ; pbreak NB ; pos nil ; 
61 id _36 ; name एकाडेमि ; pbreak NB ; pos nil ; 
62 id _35 ; name साहित्य ; pbreak NB ; pos nil ; 
63 id _34 ; name थुनलाइआव ; pbreak NB ; pos nil ; 
64 id _33 ; name खुदिया ; pbreak NB ; pos nil ; 
65 id _32 ; name दाखालिसो ; pbreak NB ; pos nil ; 
66 id _70 ; name syl ; stress 0 ; 
67 id _73 ; name syl ; stress 0 ; 
68 id _76 ; name syl ; stress 0 ; 
69 id _79 ; name syl ; stress 0 ; 
70 id _82 ; name syl ; stress 0 ; 
71 id _85 ; name syl ; stress 0 ; 
72 id _88 ; name syl ; stress 0 ; 
73 id _91 ; name syl ; stress 0 ; 
74 id _94 ; name syl ; stress 0 ; 
75 id _97 ; name syl ; stress 0 ; 
76 id _100 ; name syl ; stress 0 ; 
77 id _102 ; name syl ; stress 0 ; 
78 id _105 ; name syl ; stress 0 ; 
79 id _108 ; name syl ; stress 0 ; 
80 id _113 ; name syl ; stress 0 ; 
81 id _115 ; name syl ; stress 0 ; 
82 id _118 ; name syl ; stress 0 ; 
83 id _121 ; name syl ; stress 0 ; 
84 id _124 ; name syl ; stress 0 ; 
85 id _126 ; name syl ; stress 0 ; 
86 id _131 ; name syl ; stress 0 ; 
87 id _135 ; name syl ; stress 0 ; 
88 id _139 ; name syl ; stress 0 ; 
89 id _143 ; name syl ; stress 0 ; 
90 id _146 ; name syl ; stress 0 ; 
91 id _149 ; name syl ; stress 0 ; 
92 id _152 ; name syl ; stress 0 ; 
93 id _155 ; name syl ; stress 0 ; 
94 id _159 ; name syl ; stress 0 ; 
95 id _162 ; name syl ; stress 0 ; 
96 id _165 ; name syl ; stress 0 ; 
97 id _168 ; name syl ; stress 0 ; 
98 id _171 ; name syl ; stress 0 ; 
99 id _176 ; name syl ; stress 0 ; 
100 id _180 ; name syl ; stress 0 ; 
101 id _183 ; name syl ; stress 0 ; 
102 id _186 ; name syl ; stress 0 ; 
103 id _189 ; name syl ; stress 0 ; 
104 id _192 ; name syl ; stress 0 ; 
105 id _195 ; name syl ; stress 0 ; 
106 id _198 ; name syl ; stress 0 ; 
107 id _201 ; name syl ; stress 0 ; 
108 id _205 ; name syl ; stress 0 ; 
109 id _208 ; name syl ; stress 0 ; 
110 id _211 ; name syl ; stress 0 ; 
111 id _214 ; name syl ; stress 0 ; 
112 id _216 ; name syl ; stress 0 ; 
113 id _219 ; name syl ; stress 0 ; 
114 id _222 ; name syl ; stress 0 ; 
115 id _225 ; name syl ; stress 0 ; 
116 id _228 ; name syl ; stress 0 ; 
117 id _231 ; name syl ; stress 0 ; 
118 id _235 ; name syl ; stress 0 ; 
119 id _239 ; name syl ; stress 0 ; 
120 id _243 ; name syl ; stress 0 ; 
121 id _247 ; name syl ; stress 0 ; 
122 id _250 ; name syl ; stress 0 ; 
123 id _253 ; name syl ; stress 0 ; 
124 id _257 ; name syl ; stress 0 ; 
125 id _260 ; name syl ; stress 0 ; 
126 id _263 ; name syl ; stress 0 ; 
127 id _266 ; name syl ; stress 0 ; 
128 id _270 ; name syl ; stress 0 ; 
129 id _273 ; name syl ; stress 0 ; 
130 id _276 ; name syl ; stress 0 ; 
131 id _280 ; name syl ; stress 0 ; 
132 id _283 ; name syl ; stress 0 ; 
133 id _286 ; name syl ; stress 0 ; 
134 id _289 ; name syl ; stress 0 ; 
135 id _292 ; name syl ; stress 0 ; 
136 id _295 ; name syl ; stress 0 ; 
137 id _298 ; name syl ; stress 0 ; 
138 id _302 ; name syl ; stress 0 ; 
139 id _305 ; name syl ; stress 0 ; 
140 id _309 ; name syl ; stress 0 ; 
141 id _312 ; name syl ; stress 0 ; 
142 id _316 ; name syl ; stress 0 ; 
143 id _320 ; name syl ; stress 0 ; 
144 id _323 ; name syl ; stress 0 ; 
145 id _326 ; name syl ; stress 0 ; 
146 id _329 ; name syl ; stress 0 ; 
147 id _332 ; name syl ; stress 0 ; 
148 id _337 ; name syl ; stress 0 ; 
149 id _340 ; name syl ; stress 0 ; 
150 id _343 ; name syl ; stress 0 ; 
151 id _346 ; name syl ; stress 0 ; 
152 id _349 ; name syl ; stress 0 ; 
153 id _352 ; name syl ; stress 0 ; 
154 id _355 ; name syl ; stress 0 ; 
155 id _359 ; name syl ; stress 0 ; 
156 id _362 ; name syl ; stress 0 ; 
157 id _366 ; name syl ; stress 0 ; 
158 id _369 ; name syl ; stress 0 ; 
159 id _372 ; name syl ; stress 0 ; 
160 id _375 ; name SIL ; dur_factor 1 ; end 0.224 ; 
161 id _71 ; name d ; dur_factor 1 ; end 0.292 ; 
162 id _72 ; name aa ; dur_factor 1 ; end 0.364 ; 
163 id _74 ; name kh ; dur_factor 1 ; end 0.504 ; 
164 id _75 ; name aa ; dur_factor 1 ; end 0.54 ; 
165 id _77 ; name l ; dur_factor 1 ; end 0.552 ; 
166 id _78 ; name i ; dur_factor 1 ; end 0.716 ; 
167 id _80 ; name s ; dur_factor 1 ; end 0.836 ; 
168 id _81 ; name o ; dur_factor 1 ; end 0.944 ; 
169 id _608 ; name SIL ; end 0.948 ; 
170 id _83 ; name kh ; dur_factor 1 ; end 1.076 ; 
171 id _84 ; name u ; dur_factor 1 ; end 1.132 ; 
172 id _86 ; name d ; dur_factor 1 ; end 1.224 ; 
173 id _87 ; name i ; dur_factor 1 ; end 1.312 ; 
174 id _89 ; name y ; dur_factor 1 ; end 1.352 ; 
175 id _90 ; name aa ; dur_factor 1 ; end 1.44 ; 
176 id _92 ; name th ; dur_factor 1 ; end 1.624 ; 
177 id _93 ; name u ; dur_factor 1 ; end 1.668 ; 
178 id _95 ; name n ; dur_factor 1 ; end 1.736 ; 
179 id _96 ; name a ; dur_factor 1 ; end 1.756 ; 
180 id _98 ; name l ; dur_factor 1 ; end 1.808 ; 
181 id _99 ; name aa ; dur_factor 1 ; end 1.852 ; 
182 id _101 ; name i ; dur_factor 1 ; end 1.972 ; 
183 id _103 ; name aa ; dur_factor 1 ; end 2.036 ; 
184 id _104 ; name w ; dur_factor 1 ; end 2.18 ; 
185 id _609 ; name SIL ; end 2.232 ; 
186 id _106 ; name s ; dur_factor 1 ; end 2.324 ; 
187 id _107 ; name aa ; dur_factor 1 ; end 2.4 ; 
188 id _109 ; name h ; dur_factor 1 ; end 2.428 ; 
189 id _110 ; name i ; dur_factor 1 ; end 2.624 ; 
190 id _111 ; name t ; dur_factor 1 ; end 2.788 ; 
191 id _112 ; name y ; dur_factor 1 ; end 2.82 ; 
192 id _114 ; name ee ; dur_factor 1 ; end 2.908 ; 
193 id _116 ; name k ; dur_factor 1 ; end 2.992 ; 
194 id _117 ; name aa ; dur_factor 1 ; end 3.1 ; 
195 id _119 ; name dx ; dur_factor 1 ; end 3.132 ; 
196 id _120 ; name ee ; dur_factor 1 ; end 3.252 ; 
197 id _122 ; name m ; dur_factor 1 ; end 3.316 ; 
198 id _123 ; name i ; dur_factor 1 ; end 3.48 ; 
199 id _125 ; name ee ; dur_factor 1 ; end 3.556 ; 
200 id _127 ; name w ; dur_factor 1 ; end 3.64 ; 
201 id _128 ; name aa ; dur_factor 1 ; end 3.696 ; 
202 id _129 ; name r ; dur_factor 1 ; end 3.708 ; 
203 id _130 ; name d ; dur_factor 1 ; end 3.768 ; 
204 id _610 ; name SIL ; end 3.772 ; 
205 id _132 ; name m ; dur_factor 1 ; end 3.788 ; 
206 id _133 ; name o ; dur_factor 1 ; end 3.908 ; 
207 id _134 ; name t ; dur_factor 1 ; end 4.036 ; 
208 id _136 ; name r ; dur_factor 1 ; end 4.048 ; 
209 id _137 ; name aa ; dur_factor 1 ; end 4.136 ; 
210 id _138 ; name y ; dur_factor 1 ; end 4.304 ; 
211 id _611 ; name SIL ; end 4.512 ; 
212 id _140 ; name b ; dur_factor 1 ; end 4.584 ; 
213 id _141 ; name a ; dur_factor 1 ; end 4.756 ; 
214 id _142 ; name r ; dur_factor 1 ; end 4.848 ; 
215 id _144 ; name b ; dur_factor 1 ; end 4.924 ; 
216 id _145 ; name i ; dur_factor 1 ; end 4.984 ; 
217 id _147 ; name th ; dur_factor 1 ; end 5.12 ; 
218 id _148 ; name aa ; dur_factor 1 ; end 5.208 ; 
219 id _150 ; name ng ; dur_factor 1 ; end 5.248 ; 
220 id _151 ; name aa ; dur_factor 1 ; end 5.384 ; 
221 id _153 ; name g ; dur_factor 1 ; end 5.44 ; 
222 id _154 ; name o ; dur_factor 1 ; end 5.5 ; 
223 id _156 ; name b ; dur_factor 1 ; end 5.604 ; 
224 id _157 ; name aa ; dur_factor 1 ; end 5.804 ; 
225 id _158 ; name q ; dur_factor 1 ; end 5.884 ; 
226 id _160 ; name r ; dur_factor 1 ; end 5.896 ; 
227 id _161 ; name o ; dur_factor 1 ; end 5.98 ; 
228 id _163 ; name kh ; dur_factor 1 ; end 6.12 ; 
229 id _164 ; name o ; dur_factor 1 ; end 6.14 ; 
230 id _166 ; name m ; dur_factor 1 ; end 6.152 ; 
231 id _167 ; name a ; dur_factor 1 ; end 6.188 ; 
232 id _169 ; name n ; dur_factor 1 ; end 6.26 ; 
233 id _170 ; name i ; dur_factor 1 ; end 6.412 ; 
234 id _612 ; name SIL ; end 6.648 ; 
235 id _172 ; name s ; dur_factor 1 ; end 6.804 ; 
236 id _173 ; name u ; dur_factor 1 ; end 6.964 ; 
237 id _174 ; name q ; dur_factor 1 ; end 7.028 ; 
238 id _175 ; name d ; dur_factor 1 ; end 7.12 ; 
239 id _613 ; name SIL ; end 7.124 ; 
240 id _177 ; name s ; dur_factor 1.5 ; end 7.204 ; 
241 id _178 ; name a ; dur_factor 1.5 ; end 7.292 ; 
242 id _179 ; name l ; dur_factor 1.5 ; end 7.572 ; 
243 id _181 ; name s ; dur_factor 1.5 ; end 7.908 ; 
244 id _182 ; name a ; dur_factor 1.5 ; end 7.968 ; 
245 id _184 ; name l ; dur_factor 1 ; end 7.98 ; 
246 id _185 ; name a ; dur_factor 1 ; end 8.152 ; 
247 id _187 ; name m ; dur_factor 1 ; end 8.224 ; 
248 id _188 ; name aa ; dur_factor 1 ; end 8.396 ; 
249 id _619 ; name SIL ; end 8.546 ; 
250 id _614 ; name SIL ; end 8.696 ; 
251 id _190 ; name d ; dur_factor 1 ; end 8.788 ; 
252 id _191 ; name aa ; dur_factor 1 ; end 8.848 ; 
253 id _193 ; name w ; dur_factor 1 ; end 8.964 ; 
254 id _194 ; name a ; dur_factor 1 ; end 9 ; 
255 id _196 ; name b ; dur_factor 1 ; end 9.052 ; 
256 id _197 ; name aa ; dur_factor 1 ; end 9.136 ; 
257 id _199 ; name y ; dur_factor 1 ; end 9.268 ; 
258 id _200 ; name a ; dur_factor 1 ; end 9.304 ; 
259 id _202 ; name d ; dur_factor 1 ; end 9.344 ; 
260 id _203 ; name i ; dur_factor 1 ; end 9.476 ; 
261 id _204 ; name q ; dur_factor 1 ; end 9.5 ; 
262 id _206 ; name s ; dur_factor 1 ; end 9.616 ; 
263 id _207 ; name a ; dur_factor 1 ; end 9.712 ; 
264 id _209 ; name l ; dur_factor 1 ; end 9.752 ; 
265 id _210 ; name a ; dur_factor 1 ; end 9.868 ; 
266 id _212 ; name n ; dur_factor 1 ; end 9.96 ; 
267 id _213 ; name i ; dur_factor 1 ; end 10.064 ; 
268 id _215 ; name a ; dur_factor 1 ; end 10.28 ; 
269 id _217 ; name n ; dur_factor 1 ; end 10.352 ; 
270 id _218 ; name a ; dur_factor 1 ; end 10.388 ; 
271 id _220 ; name g ; dur_factor 1 ; end 10.428 ; 
272 id _221 ; name aa ; dur_factor 1 ; end 10.492 ; 
273 id _223 ; name y ; dur_factor 1 ; end 10.552 ; 
274 id _224 ; name ei ; dur_factor 1 ; end 10.708 ; 
275 id _226 ; name b ; dur_factor 1 ; end 10.796 ; 
276 id _227 ; name o ; dur_factor 1 ; end 10.952 ; 
277 id _615 ; name SIL ; end 11.172 ; 
278 id _229 ; name b ; dur_factor 1 ; end 11.268 ; 
279 id _230 ; name aa ; dur_factor 1 ; end 11.376 ; 
280 id _232 ; name y ; dur_factor 1 ; end 11.436 ; 
281 id _233 ; name a ; dur_factor 1 ; end 11.516 ; 
282 id _234 ; name b ; dur_factor 1 ; end 11.528 ; 
283 id _236 ; name r ; dur_factor 1 ; end 11.54 ; 
284 id _237 ; name u ; dur_factor 1 ; end 11.764 ; 
285 id _238 ; name s ; dur_factor 1 ; end 11.78 ; 
286 id _616 ; name SIL ; end 11.784 ; 
287 id _240 ; name kh ; dur_factor 1 ; end 11.916 ; 
288 id _241 ; name a ; dur_factor 1 ; end 11.992 ; 
289 id _242 ; name n ; dur_factor 1 ; end 12.116 ; 
290 id _244 ; name th ; dur_factor 1.5 ; end 12.196 ; 
291 id _245 ; name aa ; dur_factor 1.5 ; end 12.3 ; 
292 id _246 ; name y ; dur_factor 1.5 ; end 12.484 ; 
293 id _377 ; name SIL ; dur_factor 1 ; end 12.652 ; 
294 id _248 ; name r ; dur_factor 1.5 ; end 12.72 ; 
295 id _249 ; name aa ; dur_factor 1.5 ; end 12.78 ; 
296 id _251 ; name y ; dur_factor 1 ; end 12.872 ; 
297 id _252 ; name a ; dur_factor 1 ; end 12.924 ; 
298 id _254 ; name th ; dur_factor 1.5 ; end 13 ; 
299 id _255 ; name aa ; dur_factor 1.5 ; end 13.084 ; 
300 id _256 ; name y ; dur_factor 1.5 ; end 13.276 ; 
301 id _378 ; name SIL ; dur_factor 1 ; end 13.464 ; 
302 id _258 ; name s ; dur_factor 1.5 ; end 13.596 ; 
303 id _259 ; name aa ; dur_factor 1.5 ; end 13.644 ; 
304 id _261 ; name w ; dur_factor 1 ; end 13.792 ; 
305 id _262 ; name a ; dur_factor 1 ; end 13.84 ; 
306 id _264 ; name r ; dur_factor 1 ; end 13.856 ; 
307 id _265 ; name aa ; dur_factor 1 ; end 13.968 ; 
308 id _267 ; name th ; dur_factor 1 ; end 14.084 ; 
309 id _268 ; name aa ; dur_factor 1 ; end 14.132 ; 
310 id _269 ; name y ; dur_factor 1 ; end 14.248 ; 
311 id _271 ; name l ; dur_factor 1 ; end 14.332 ; 
312 id _272 ; name i ; dur_factor 1 ; end 14.444 ; 
313 id _274 ; name r ; dur_factor 1 ; end 14.476 ; 
314 id _275 ; name a ; dur_factor 1 ; end 14.52 ; 
315 id _277 ; name b ; dur_factor 1 ; end 14.588 ; 
316 id _278 ; name i ; dur_factor 1 ; end 14.704 ; 
317 id _279 ; name q ; dur_factor 1 ; end 14.716 ; 
318 id _281 ; name d ; dur_factor 1 ; end 14.744 ; 
319 id _282 ; name aa ; dur_factor 1 ; end 14.864 ; 
320 id _284 ; name s ; dur_factor 1 ; end 15.028 ; 
321 id _285 ; name o ; dur_factor 1 ; end 15.052 ; 
322 id _287 ; name r ; dur_factor 1 ; end 15.1 ; 
323 id _288 ; name a ; dur_factor 1 ; end 15.12 ; 
324 id _290 ; name j ; dur_factor 1 ; end 15.204 ; 
325 id _291 ; name i ; dur_factor 1 ; end 15.288 ; 
326 id _293 ; name n ; dur_factor 1 ; end 15.356 ; 
327 id _294 ; name aa ; dur_factor 1 ; end 15.46 ; 
328 id _296 ; name n ; dur_factor 1 ; end 15.536 ; 
329 id _297 ; name ei ; dur_factor 1 ; end 15.712 ; 
330 id _617 ; name SIL ; end 15.964 ; 
331 id _299 ; name m ; dur_factor 1 ; end 15.992 ; 
332 id _300 ; name u ; dur_factor 1 ; end 16.096 ; 
333 id _301 ; name q ; dur_factor 1 ; end 16.216 ; 
334 id _303 ; name d ; dur_factor 1 ; end 16.268 ; 
335 id _304 ; name aa ; dur_factor 1 ; end 16.388 ; 
336 id _306 ; name kh ; dur_factor 1 ; end 16.524 ; 
337 id _307 ; name aa ; dur_factor 1 ; end 16.576 ; 
338 id _308 ; name q ; dur_factor 1 ; end 16.588 ; 
339 id _310 ; name j ; dur_factor 1 ; end 16.688 ; 
340 id _311 ; name aa ; dur_factor 1 ; end 16.78 ; 
341 id _313 ; name l ; dur_factor 1 ; end 16.808 ; 
342 id _314 ; name aa ; dur_factor 1 ; end 16.888 ; 
343 id _315 ; name q ; dur_factor 1 ; end 16.976 ; 
344 id _317 ; name b ; dur_factor 1 ; end 17.02 ; 
345 id _318 ; name aa ; dur_factor 1 ; end 17.08 ; 
346 id _319 ; name y ; dur_factor 1 ; end 17.22 ; 
347 id _618 ; name SIL ; end 17.496 ; 
348 id _321 ; name l ; dur_factor 1 ; end 17.556 ; 
349 id _322 ; name i ; dur_factor 1 ; end 17.704 ; 
350 id _324 ; name r ; dur_factor 1 ; end 17.72 ; 
351 id _325 ; name a ; dur_factor 1 ; end 17.816 ; 
352 id _327 ; name g ; dur_factor 1 ; end 17.844 ; 
353 id _328 ; name i ; dur_factor 1 ; end 17.976 ; 
354 id _330 ; name r ; dur_factor 1 ; end 17.988 ; 
355 id _331 ; name i ; dur_factor 1 ; end 18.152 ; 
356 id _333 ; name m ; dur_factor 1 ; end 18.304 ; 
357 id _334 ; name a ; dur_factor 1 ; end 18.4 ; 
358 id _335 ; name l ; dur_factor 1 ; end 18.532 ; 
359 id _336 ; name l ; dur_factor 1 ; end 18.632 ; 
360 id _338 ; name b ; dur_factor 1 ; end 18.7 ; 
361 id _339 ; name i ; dur_factor 1 ; end 18.748 ; 
362 id _341 ; name th ; dur_factor 1 ; end 18.888 ; 
363 id _342 ; name aa ; dur_factor 1 ; end 18.972 ; 
364 id _344 ; name ng ; dur_factor 1 ; end 19.044 ; 
365 id _345 ; name aa ; dur_factor 1 ; end 19.196 ; 
366 id _347 ; name s ; dur_factor 1 ; end 19.332 ; 
367 id _348 ; name aa ; dur_factor 1 ; end 19.388 ; 
368 id _350 ; name s ; dur_factor 1 ; end 19.516 ; 
369 id _351 ; name ee ; dur_factor 1 ; end 19.604 ; 
370 id _353 ; name m ; dur_factor 1 ; end 19.7 ; 
371 id _354 ; name o ; dur_factor 1 ; end 19.744 ; 
372 id _356 ; name j ; dur_factor 1 ; end 19.852 ; 
373 id _357 ; name aa ; dur_factor 1 ; end 19.96 ; 
374 id _358 ; name q ; dur_factor 1 ; end 20.072 ; 
375 id _360 ; name ph ; dur_factor 1 ; end 20.148 ; 
376 id _361 ; name o ; dur_factor 1 ; end 20.176 ; 
377 id _363 ; name r ; dur_factor 1 ; end 20.216 ; 
378 id _364 ; name o ; dur_factor 1 ; end 20.296 ; 
379 id _365 ; name q ; dur_factor 1 ; end 20.368 ; 
380 id _367 ; name g ; dur_factor 1 ; end 20.392 ; 
381 id _368 ; name i ; dur_factor 1 ; end 20.492 ; 
382 id _370 ; name r ; dur_factor 1 ; end 20.504 ; 
383 id _371 ; name i ; dur_factor 1 ; end 20.604 ; 
384 id _373 ; name b ; dur_factor 1.5 ; end 20.752 ; 
385 id _374 ; name o ; dur_factor 1.5 ; end 20.964 ; 
386 id _379 ; name SIL ; dur_factor 1 ; end 21.192 ; 
387 id _381 ; f0 110 ; pos 24.585 ; 
388 id _380 ; f0 130 ; pos 0.11 ; 
389 id _620 ; name B ; 
390 id _621 ; name B ; 
391 id _622 ; name B ; 
392 id _623 ; name B ; 
393 id _624 ; name B ; 
394 id _625 ; name B ; 
395 id _626 ; name B ; 
396 id _627 ; name B ; 
397 id _628 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
32 65 1 0 0 0
1 1 0 32 2 0
33 64 2 0 0 0
2 2 0 33 3 1
34 63 3 0 0 0
3 3 0 34 4 2
35 62 4 0 0 0
4 4 0 35 5 3
36 61 5 0 0 0
5 5 0 36 6 4
37 60 6 0 0 0
6 6 0 37 7 5
38 59 7 0 0 0
7 7 0 38 8 6
39 58 8 0 0 0
8 8 0 39 9 7
40 57 9 0 0 0
9 9 0 40 10 8
41 56 10 0 0 0
10 10 0 41 11 9
42 55 11 0 0 0
11 11 0 42 12 10
43 54 12 0 0 0
12 12 0 43 13 11
44 52 13 0 45 0
45 53 0 0 0 44
13 13 0 44 14 12
46 51 14 0 0 0
14 14 0 46 15 13
47 50 15 0 0 0
15 15 0 47 16 14
48 49 16 0 0 0
16 16 0 48 17 15
49 48 17 0 0 0
17 17 0 49 18 16
50 47 18 0 0 0
18 18 0 50 19 17
51 45 19 0 52 0
52 46 0 0 0 51
19 19 0 51 20 18
53 43 20 0 54 0
54 44 0 0 0 53
20 20 0 53 21 19
55 42 21 0 0 0
21 21 0 55 22 20
56 41 22 0 0 0
22 22 0 56 23 21
57 40 23 0 0 0
23 23 0 57 24 22
58 39 24 0 0 0
24 24 0 58 25 23
59 38 25 0 0 0
25 25 0 59 26 24
60 37 26 0 0 0
26 26 0 60 27 25
61 36 27 0 0 0
27 27 0 61 28 26
62 35 28 0 0 0
28 28 0 62 29 27
63 34 29 0 0 0
29 29 0 63 30 28
64 33 30 0 0 0
30 30 0 64 31 29
65 32 31 0 0 0
31 31 0 65 0 30
End_of_Relation
Relation Word ; "(" ")" ; 
1 65 0 0 2 0
2 64 0 0 3 1
3 63 0 0 4 2
4 62 0 0 5 3
5 61 0 0 6 4
6 60 0 0 7 5
7 59 0 0 8 6
8 58 0 0 9 7
9 57 0 0 10 8
10 56 0 0 11 9
11 55 0 0 12 10
12 54 0 0 13 11
13 52 0 0 14 12
14 51 0 0 15 13
15 50 0 0 16 14
16 49 0 0 17 15
17 48 0 0 18 16
18 47 0 0 19 17
19 45 0 0 20 18
20 43 0 0 21 19
21 42 0 0 22 20
22 41 0 0 23 21
23 40 0 0 24 22
24 39 0 0 25 23
25 38 0 0 26 24
26 37 0 0 27 25
27 36 0 0 28 26
28 35 0 0 29 27
29 34 0 0 30 28
30 33 0 0 31 29
31 32 0 0 0 30
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 88 86
88 153 0 0 89 87
89 154 0 0 90 88
90 155 0 0 91 89
91 156 0 0 92 90
92 157 0 0 93 91
93 158 0 0 94 92
94 159 0 0 0 93
End_of_Relation
Relation Segment ; "(" ")" ; 
1 160 0 0 2 0
2 161 0 0 3 1
3 162 0 0 4 2
4 163 0 0 5 3
5 164 0 0 6 4
6 165 0 0 7 5
7 166 0 0 8 6
8 167 0 0 9 7
9 168 0 0 10 8
10 169 0 0 11 9
11 170 0 0 12 10
12 171 0 0 13 11
13 172 0 0 14 12
14 173 0 0 15 13
15 174 0 0 16 14
16 175 0 0 17 15
17 176 0 0 18 16
18 177 0 0 19 17
19 178 0 0 20 18
20 179 0 0 21 19
21 180 0 0 22 20
22 181 0 0 23 21
23 182 0 0 24 22
24 183 0 0 25 23
25 184 0 0 26 24
26 185 0 0 27 25
27 186 0 0 28 26
28 187 0 0 29 27
29 188 0 0 30 28
30 189 0 0 31 29
31 190 0 0 32 30
32 191 0 0 33 31
33 192 0 0 34 32
34 193 0 0 35 33
35 194 0 0 36 34
36 195 0 0 37 35
37 196 0 0 38 36
38 197 0 0 39 37
39 198 0 0 40 38
40 199 0 0 41 39
41 200 0 0 42 40
42 201 0 0 43 41
43 202 0 0 44 42
44 203 0 0 45 43
45 204 0 0 46 44
46 205 0 0 47 45
47 206 0 0 48 46
48 207 0 0 49 47
49 208 0 0 50 48
50 209 0 0 51 49
51 210 0 0 52 50
52 211 0 0 53 51
53 212 0 0 54 52
54 213 0 0 55 53
55 214 0 0 56 54
56 215 0 0 57 55
57 216 0 0 58 56
58 217 0 0 59 57
59 218 0 0 60 58
60 219 0 0 61 59
61 220 0 0 62 60
62 221 0 0 63 61
63 222 0 0 64 62
64 223 0 0 65 63
65 224 0 0 66 64
66 225 0 0 67 65
67 226 0 0 68 66
68 227 0 0 69 67
69 228 0 0 70 68
70 229 0 0 71 69
71 230 0 0 72 70
72 231 0 0 73 71
73 232 0 0 74 72
74 233 0 0 75 73
75 234 0 0 76 74
76 235 0 0 77 75
77 236 0 0 78 76
78 237 0 0 79 77
79 238 0 0 80 78
80 239 0 0 81 79
81 240 0 0 82 80
82 241 0 0 83 81
83 242 0 0 84 82
84 243 0 0 85 83
85 244 0 0 86 84
86 245 0 0 87 85
87 246 0 0 88 86
88 247 0 0 89 87
89 248 0 0 90 88
90 249 0 0 91 89
91 250 0 0 92 90
92 251 0 0 93 91
93 252 0 0 94 92
94 253 0 0 95 93
95 254 0 0 96 94
96 255 0 0 97 95
97 256 0 0 98 96
98 257 0 0 99 97
99 258 0 0 100 98
100 259 0 0 101 99
101 260 0 0 102 100
102 261 0 0 103 101
103 262 0 0 104 102
104 263 0 0 105 103
105 264 0 0 106 104
106 265 0 0 107 105
107 266 0 0 108 106
108 267 0 0 109 107
109 268 0 0 110 108
110 269 0 0 111 109
111 270 0 0 112 110
112 271 0 0 113 111
113 272 0 0 114 112
114 273 0 0 115 113
115 274 0 0 116 114
116 275 0 0 117 115
117 276 0 0 118 116
118 277 0 0 119 117
119 278 0 0 120 118
120 279 0 0 121 119
121 280 0 0 122 120
122 281 0 0 123 121
123 282 0 0 124 122
124 283 0 0 125 123
125 284 0 0 126 124
126 285 0 0 127 125
127 286 0 0 128 126
128 287 0 0 129 127
129 288 0 0 130 128
130 289 0 0 131 129
131 290 0 0 132 130
132 291 0 0 133 131
133 292 0 0 134 132
134 293 0 0 135 133
135 294 0 0 136 134
136 295 0 0 137 135
137 296 0 0 138 136
138 297 0 0 139 137
139 298 0 0 140 138
140 299 0 0 141 139
141 300 0 0 142 140
142 301 0 0 143 141
143 302 0 0 144 142
144 303 0 0 145 143
145 304 0 0 146 144
146 305 0 0 147 145
147 306 0 0 148 146
148 307 0 0 149 147
149 308 0 0 150 148
150 309 0 0 151 149
151 310 0 0 152 150
152 311 0 0 153 151
153 312 0 0 154 152
154 313 0 0 155 153
155 314 0 0 156 154
156 315 0 0 157 155
157 316 0 0 158 156
158 317 0 0 159 157
159 318 0 0 160 158
160 319 0 0 161 159
161 320 0 0 162 160
162 321 0 0 163 161
163 322 0 0 164 162
164 323 0 0 165 163
165 324 0 0 166 164
166 325 0 0 167 165
167 326 0 0 168 166
168 327 0 0 169 167
169 328 0 0 170 168
170 329 0 0 171 169
171 330 0 0 172 170
172 331 0 0 173 171
173 332 0 0 174 172
174 333 0 0 175 173
175 334 0 0 176 174
176 335 0 0 177 175
177 336 0 0 178 176
178 337 0 0 179 177
179 338 0 0 180 178
180 339 0 0 181 179
181 340 0 0 182 180
182 341 0 0 183 181
183 342 0 0 184 182
184 343 0 0 185 183
185 344 0 0 186 184
186 345 0 0 187 185
187 346 0 0 188 186
188 347 0 0 189 187
189 348 0 0 190 188
190 349 0 0 191 189
191 350 0 0 192 190
192 351 0 0 193 191
193 352 0 0 194 192
194 353 0 0 195 193
195 354 0 0 196 194
196 355 0 0 197 195
197 356 0 0 198 196
198 357 0 0 199 197
199 358 0 0 200 198
200 359 0 0 201 199
201 360 0 0 202 200
202 361 0 0 203 201
203 362 0 0 204 202
204 363 0 0 205 203
205 364 0 0 206 204
206 365 0 0 207 205
207 366 0 0 208 206
208 367 0 0 209 207
209 368 0 0 210 208
210 369 0 0 211 209
211 370 0 0 212 210
212 371 0 0 213 211
213 372 0 0 214 212
214 373 0 0 215 213
215 374 0 0 216 214
216 375 0 0 217 215
217 376 0 0 218 216
218 377 0 0 219 217
219 378 0 0 220 218
220 379 0 0 221 219
221 380 0 0 222 220
222 381 0 0 223 221
223 382 0 0 224 222
224 383 0 0 225 223
225 384 0 0 226 224
226 385 0 0 227 225
227 386 0 0 0 226
End_of_Relation
Relation SylStructure ; "(" ")" ; 
39 161 35 0 40 0
40 162 0 0 0 39
35 66 1 39 36 0
41 163 36 0 42 0
42 164 0 0 0 41
36 67 0 41 37 35
43 165 37 0 44 0
44 166 0 0 0 43
37 68 0 43 38 36
45 167 38 0 46 0
46 168 0 0 0 45
38 69 0 45 0 37
1 65 0 35 2 0
50 170 47 0 51 0
51 171 0 0 0 50
47 70 2 50 48 0
52 172 48 0 53 0
53 173 0 0 0 52
48 71 0 52 49 47
54 174 49 0 55 0
55 175 0 0 0 54
49 72 0 54 0 48
2 64 0 47 3 1
61 176 56 0 62 0
62 177 0 0 0 61
56 73 3 61 57 0
63 178 57 0 64 0
64 179 0 0 0 63
57 74 0 63 58 56
65 180 58 0 66 0
66 181 0 0 0 65
58 75 0 65 59 57
67 182 59 0 0 0
59 76 0 67 60 58
68 183 60 0 69 0
69 184 0 0 0 68
60 77 0 68 0 59
3 63 0 56 4 2
72 186 70 0 73 0
73 187 0 0 0 72
70 78 4 72 71 0
74 188 71 0 75 0
75 189 0 0 76 74
76 190 0 0 77 75
77 191 0 0 0 76
71 79 0 74 0 70
4 62 0 70 5 3
82 192 78 0 0 0
78 80 5 82 79 0
83 193 79 0 84 0
84 194 0 0 0 83
79 81 0 83 80 78
85 195 80 0 86 0
86 196 0 0 0 85
80 82 0 85 81 79
87 197 81 0 88 0
88 198 0 0 0 87
81 83 0 87 0 80
5 61 0 78 6 4
91 199 89 0 0 0
89 84 6 91 90 0
92 200 90 0 93 0
93 201 0 0 94 92
94 202 0 0 95 93
95 203 0 0 0 94
90 85 0 92 0 89
6 60 0 89 7 5
98 205 96 0 99 0
99 206 0 0 100 98
100 207 0 0 0 99
96 86 7 98 97 0
101 208 97 0 102 0
102 209 0 0 103 101
103 210 0 0 0 102
97 87 0 101 0 96
7 59 0 96 8 6
105 212 104 0 106 0
106 213 0 0 107 105
107 214 0 0 0 106
104 88 8 105 0 0
8 58 0 104 9 7
111 215 108 0 112 0
112 216 0 0 0 111
108 89 9 111 109 0
113 217 109 0 114 0
114 218 0 0 0 113
109 90 0 113 110 108
115 219 110 0 116 0
116 220 0 0 0 115
110 91 0 115 0 109
9 57 0 108 10 8
119 221 117 0 120 0
120 222 0 0 0 119
117 92 10 119 118 0
121 223 118 0 122 0
122 224 0 0 123 121
123 225 0 0 0 122
118 93 0 121 0 117
10 56 0 117 11 9
128 226 124 0 129 0
129 227 0 0 0 128
124 94 11 128 125 0
130 228 125 0 131 0
131 229 0 0 0 130
125 95 0 130 126 124
132 230 126 0 133 0
133 231 0 0 0 132
126 96 0 132 127 125
134 232 127 0 135 0
135 233 0 0 0 134
127 97 0 134 0 126
11 55 0 124 12 10
137 235 136 0 138 0
138 236 0 0 139 137
139 237 0 0 140 138
140 238 0 0 0 139
136 98 12 137 0 0
12 54 0 136 13 11
142 240 141 0 143 0
143 241 0 0 144 142
144 242 0 0 0 143
141 99 13 142 0 0
13 52 0 141 14 12
14 53 0 0 15 13
148 243 145 0 149 0
149 244 0 0 0 148
145 100 15 148 146 0
150 245 146 0 151 0
151 246 0 0 0 150
146 101 0 150 147 145
152 247 147 0 153 0
153 248 0 0 0 152
147 102 0 152 0 146
15 51 0 145 16 14
159 251 154 0 160 0
160 252 0 0 0 159
154 103 16 159 155 0
161 253 155 0 162 0
162 254 0 0 0 161
155 104 0 161 156 154
163 255 156 0 164 0
164 256 0 0 0 163
156 105 0 163 157 155
165 257 157 0 166 0
166 258 0 0 0 165
157 106 0 165 158 156
167 259 158 0 168 0
168 260 0 0 169 167
169 261 0 0 0 168
158 107 0 167 0 157
16 50 0 154 17 15
173 262 170 0 174 0
174 263 0 0 0 173
170 108 17 173 171 0
175 264 171 0 176 0
176 265 0 0 0 175
171 109 0 175 172 170
177 266 172 0 178 0
178 267 0 0 0 177
172 110 0 177 0 171
17 49 0 170 18 16
184 268 179 0 0 0
179 111 18 184 180 0
185 269 180 0 186 0
186 270 0 0 0 185
180 112 0 185 181 179
187 271 181 0 188 0
188 272 0 0 0 187
181 113 0 187 182 180
189 273 182 0 190 0
190 274 0 0 0 189
182 114 0 189 183 181
191 275 183 0 192 0
192 276 0 0 0 191
183 115 0 191 0 182
18 48 0 179 19 17
196 278 193 0 197 0
197 279 0 0 0 196
193 116 19 196 194 0
198 280 194 0 199 0
199 281 0 0 200 198
200 282 0 0 0 199
194 117 0 198 195 193
201 283 195 0 202 0
202 284 0 0 203 201
203 285 0 0 0 202
195 118 0 201 0 194
19 47 0 193 20 18
206 287 204 0 207 0
207 288 0 0 208 206
208 289 0 0 0 207
204 119 20 206 205 0
209 290 205 0 210 0
210 291 0 0 211 209
211 292 0 0 0 210
205 120 0 209 0 204
20 45 0 204 21 19
21 46 0 0 22 20
215 294 212 0 216 0
216 295 0 0 0 215
212 121 22 215 213 0
217 296 213 0 218 0
218 297 0 0 0 217
213 122 0 217 214 212
219 298 214 0 220 0
220 299 0 0 221 219
221 300 0 0 0 220
214 123 0 219 0 213
22 43 0 212 23 21
23 44 0 0 24 22
226 302 222 0 227 0
227 303 0 0 0 226
222 124 24 226 223 0
228 304 223 0 229 0
229 305 0 0 0 228
223 125 0 228 224 222
230 306 224 0 231 0
231 307 0 0 0 230
224 126 0 230 225 223
232 308 225 0 233 0
233 309 0 0 234 232
234 310 0 0 0 233
225 127 0 232 0 224
24 42 0 222 25 23
239 311 235 0 240 0
240 312 0 0 0 239
235 128 25 239 236 0
241 313 236 0 242 0
242 314 0 0 0 241
236 129 0 241 237 235
243 315 237 0 244 0
244 316 0 0 245 243
245 317 0 0 0 244
237 130 0 243 238 236
246 318 238 0 247 0
247 319 0 0 0 246
238 131 0 246 0 237
25 41 0 235 26 24
253 320 248 0 254 0
254 321 0 0 0 253
248 132 26 253 249 0
255 322 249 0 256 0
256 323 0 0 0 255
249 133 0 255 250 248
257 324 250 0 258 0
258 325 0 0 0 257
250 134 0 257 251 249
259 326 251 0 260 0
260 327 0 0 0 259
251 135 0 259 252 250
261 328 252 0 262 0
262 329 0 0 0 261
252 136 0 261 0 251
26 40 0 248 27 25
266 331 263 0 267 0
267 332 0 0 268 266
268 333 0 0 0 267
263 137 27 266 264 0
269 334 264 0 270 0
270 335 0 0 0 269
264 138 0 269 265 263
271 336 265 0 272 0
272 337 0 0 273 271
273 338 0 0 0 272
265 139 0 271 0 264
27 39 0 263 28 26
277 339 274 0 278 0
278 340 0 0 0 277
274 140 28 277 275 0
279 341 275 0 280 0
280 342 0 0 281 279
281 343 0 0 0 280
275 141 0 279 276 274
282 344 276 0 283 0
283 345 0 0 284 282
284 346 0 0 0 283
276 142 0 282 0 275
28 38 0 274 29 27
289 348 285 0 290 0
290 349 0 0 0 289
285 143 29 289 286 0
291 350 286 0 292 0
292 351 0 0 0 291
286 144 0 291 287 285
293 352 287 0 294 0
294 353 0 0 0 293
287 145 0 293 288 286
295 354 288 0 296 0
296 355 0 0 0 295
288 146 0 295 0 287
29 37 0 285 30 28
298 356 297 0 299 0
299 357 0 0 300 298
300 358 0 0 301 299
301 359 0 0 0 300
297 147 30 298 0 0
30 36 0 297 31 29
305 360 302 0 306 0
306 361 0 0 0 305
302 148 31 305 303 0
307 362 303 0 308 0
308 363 0 0 0 307
303 149 0 307 304 302
309 364 304 0 310 0
310 365 0 0 0 309
304 150 0 309 0 303
31 35 0 302 32 30
313 366 311 0 314 0
314 367 0 0 0 313
311 151 32 313 312 0
315 368 312 0 316 0
316 369 0 0 0 315
312 152 0 315 0 311
32 34 0 311 33 31
319 370 317 0 320 0
320 371 0 0 0 319
317 153 33 319 318 0
321 372 318 0 322 0
322 373 0 0 323 321
323 374 0 0 0 322
318 154 0 321 0 317
33 33 0 317 34 32
329 375 324 0 330 0
330 376 0 0 0 329
324 155 34 329 325 0
331 377 325 0 332 0
332 378 0 0 333 331
333 379 0 0 0 332
325 156 0 331 326 324
334 380 326 0 335 0
335 381 0 0 0 334
326 157 0 334 327 325
336 382 327 0 337 0
337 383 0 0 0 336
327 158 0 336 328 326
338 384 328 0 339 0
339 385 0 0 0 338
328 159 0 338 0 327
34 32 0 324 0 33
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 388 1 0 0 0
1 160 0 3 2 0
4 387 2 0 0 0
2 385 0 4 0 1
End_of_Relation
Relation Phrase ; ()
10 65 1 0 11 0
11 64 0 0 12 10
12 63 0 0 13 11
13 62 0 0 14 12
14 61 0 0 15 13
15 60 0 0 16 14
16 59 0 0 0 15
1 389 0 10 2 0
17 58 2 0 18 0
18 57 0 0 19 17
19 56 0 0 20 18
20 55 0 0 0 19
2 390 0 17 3 1
21 54 3 0 22 0
22 52 0 0 23 21
23 51 0 0 0 22
3 391 0 21 4 2
24 50 4 0 25 0
25 49 0 0 26 24
26 48 0 0 0 25
4 392 0 24 5 3
27 47 5 0 28 0
28 45 0 0 0 27
5 393 0 27 6 4
29 43 6 0 0 0
6 394 0 29 7 5
30 42 7 0 31 0
31 41 0 0 32 30
32 40 0 0 0 31
7 395 0 30 8 6
33 39 8 0 34 0
34 38 0 0 0 33
8 396 0 33 9 7
35 37 9 0 36 0
36 36 0 0 37 35
37 35 0 0 38 36
38 34 0 0 39 37
39 33 0 0 40 38
40 32 0 0 0 39
9 397 0 35 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
