EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\" बेनो फावथायगिरिन जिउ दर्शन\"" ; filename prompt-utt/text_0116.utt ; fileid text_0116 ; 
Stream_Items
1 id _1 ; name बेनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फावथायगिरिन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जिउ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दर्शन ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name दर्शन ; pbreak B ; pos nil ; 
6 id _7 ; name जिउ ; pbreak NB ; pos nil ; 
7 id _6 ; name फावथायगिरिन ; pbreak NB ; pos nil ; 
8 id _5 ; name बेनो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _48 ; name SIL ; dur_factor 1 ; end 0.232 ; 
22 id _11 ; name b ; dur_factor 1 ; end 0.32 ; 
23 id _12 ; name ee ; dur_factor 1 ; end 0.6 ; 
24 id _14 ; name n ; dur_factor 1 ; end 0.612 ; 
25 id _15 ; name o ; dur_factor 1 ; end 0.684 ; 
26 id _17 ; name ph ; dur_factor 1 ; end 0.764 ; 
27 id _18 ; name aa ; dur_factor 1 ; end 0.828 ; 
28 id _20 ; name w ; dur_factor 1 ; end 0.932 ; 
29 id _21 ; name a ; dur_factor 1 ; end 1.012 ; 
30 id _23 ; name th ; dur_factor 1 ; end 1.076 ; 
31 id _24 ; name aa ; dur_factor 1 ; end 1.16 ; 
32 id _26 ; name y ; dur_factor 1 ; end 1.188 ; 
33 id _27 ; name a ; dur_factor 1 ; end 1.296 ; 
34 id _29 ; name g ; dur_factor 1 ; end 1.308 ; 
35 id _30 ; name i ; dur_factor 1 ; end 1.564 ; 
36 id _32 ; name r ; dur_factor 1 ; end 1.616 ; 
37 id _33 ; name i ; dur_factor 1 ; end 1.788 ; 
38 id _34 ; name n ; dur_factor 1 ; end 1.816 ; 
39 id _36 ; name j ; dur_factor 1 ; end 1.88 ; 
40 id _37 ; name i ; dur_factor 1 ; end 1.968 ; 
41 id _39 ; name u ; dur_factor 1 ; end 2.028 ; 
42 id _41 ; name d ; dur_factor 1 ; end 2.128 ; 
43 id _42 ; name a ; dur_factor 1 ; end 2.204 ; 
44 id _43 ; name r ; dur_factor 1 ; end 2.256 ; 
45 id _45 ; name sh ; dur_factor 1.5 ; end 2.38 ; 
46 id _46 ; name a ; dur_factor 1.5 ; end 2.456 ; 
47 id _47 ; name n ; dur_factor 1.5 ; end 2.7 ; 
48 id _49 ; name SIL ; dur_factor 1 ; end 2.936 ; 
49 id _51 ; f0 110 ; pos 3.135 ; 
50 id _50 ; f0 130 ; pos 0.11 ; 
51 id _80 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 5 0 8 0
8 23 0 0 0 7
5 9 1 7 6 0
9 24 6 0 10 0
10 25 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
17 26 11 0 18 0
18 27 0 0 0 17
11 11 2 17 12 0
19 28 12 0 20 0
20 29 0 0 0 19
12 12 0 19 13 11
21 30 13 0 22 0
22 31 0 0 0 21
13 13 0 21 14 12
23 32 14 0 24 0
24 33 0 0 0 23
14 14 0 23 15 13
25 34 15 0 26 0
26 35 0 0 0 25
15 15 0 25 16 14
27 36 16 0 28 0
28 37 0 0 29 27
29 38 0 0 0 28
16 16 0 27 0 15
2 7 0 11 3 1
32 39 30 0 33 0
33 40 0 0 0 32
30 17 3 32 31 0
34 41 31 0 0 0
31 18 0 34 0 30
3 6 0 30 4 2
37 42 35 0 38 0
38 43 0 0 39 37
39 44 0 0 0 38
35 19 4 37 36 0
40 45 36 0 41 0
41 46 0 0 42 40
42 47 0 0 0 41
36 20 0 40 0 35
4 5 0 35 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 50 1 0 0 0
1 21 0 3 2 0
4 49 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 51 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
