EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 351 ; type Text ; iform "\" लाइमेन समाजनि गोखों दैदेनगिरि, गाहाम गेलेगिरि, गाहाम फावथिंगिरि, समाज फोसाबगिरि आरो सासे गाहाम लिरगिरि होत्रानै आं जेरै मिथियो,\"" ; filename prompt-utt/text_0112.utt ; fileid text_0112 ; 
Stream_Items
1 id _1 ; name लाइमेन ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोखों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दैदेनगिरि ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गाहाम ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गेलेगिरि ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गाहाम ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फावथिंगिरि ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name समाज ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name फोसाबगिरि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आरो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सासे ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गाहाम ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लिरगिरि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name होत्रानै ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name आं ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जेरै ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name मिथियो ; punc , ; whitespace " " ; prepunctuation "" ; 
19 id _39 ; name मिथियो ; pbreak B ; pos nil ; 
20 id _40 ; name , ; pbreak B ; pos punc ; 
21 id _38 ; name जेरै ; pbreak NB ; pos nil ; 
22 id _37 ; name आं ; pbreak NB ; pos nil ; 
23 id _36 ; name होत्रानै ; pbreak NB ; pos nil ; 
24 id _35 ; name लिरगिरि ; pbreak NB ; pos nil ; 
25 id _34 ; name गाहाम ; pbreak NB ; pos nil ; 
26 id _33 ; name सासे ; pbreak NB ; pos nil ; 
27 id _32 ; name आरो ; pbreak NB ; pos nil ; 
28 id _31 ; name फोसाबगिरि ; pbreak NB ; pos nil ; 
29 id _30 ; name समाज ; pbreak NB ; pos nil ; 
30 id _28 ; name फावथिंगिरि ; pbreak B ; pos nil ; 
31 id _29 ; name , ; pbreak B ; pos punc ; 
32 id _27 ; name गाहाम ; pbreak NB ; pos nil ; 
33 id _25 ; name गेलेगिरि ; pbreak B ; pos nil ; 
34 id _26 ; name , ; pbreak B ; pos punc ; 
35 id _24 ; name गाहाम ; pbreak NB ; pos nil ; 
36 id _22 ; name दैदेनगिरि ; pbreak B ; pos nil ; 
37 id _23 ; name , ; pbreak B ; pos punc ; 
38 id _21 ; name गोखों ; pbreak NB ; pos nil ; 
39 id _20 ; name समाजनि ; pbreak NB ; pos nil ; 
40 id _19 ; name लाइमेन ; pbreak NB ; pos nil ; 
41 id _45 ; name syl ; stress 0 ; 
42 id _48 ; name syl ; stress 0 ; 
43 id _50 ; name syl ; stress 0 ; 
44 id _54 ; name syl ; stress 0 ; 
45 id _57 ; name syl ; stress 0 ; 
46 id _60 ; name syl ; stress 0 ; 
47 id _63 ; name syl ; stress 0 ; 
48 id _66 ; name syl ; stress 0 ; 
49 id _69 ; name syl ; stress 0 ; 
50 id _73 ; name syl ; stress 0 ; 
51 id _76 ; name syl ; stress 0 ; 
52 id _79 ; name syl ; stress 0 ; 
53 id _82 ; name syl ; stress 0 ; 
54 id _85 ; name syl ; stress 0 ; 
55 id _88 ; name syl ; stress 0 ; 
56 id _91 ; name syl ; stress 0 ; 
57 id _95 ; name syl ; stress 0 ; 
58 id _98 ; name syl ; stress 0 ; 
59 id _101 ; name syl ; stress 0 ; 
60 id _104 ; name syl ; stress 0 ; 
61 id _107 ; name syl ; stress 0 ; 
62 id _110 ; name syl ; stress 0 ; 
63 id _114 ; name syl ; stress 0 ; 
64 id _117 ; name syl ; stress 0 ; 
65 id _120 ; name syl ; stress 0 ; 
66 id _124 ; name syl ; stress 0 ; 
67 id _127 ; name syl ; stress 0 ; 
68 id _130 ; name syl ; stress 0 ; 
69 id _133 ; name syl ; stress 0 ; 
70 id _137 ; name syl ; stress 0 ; 
71 id _140 ; name syl ; stress 0 ; 
72 id _143 ; name syl ; stress 0 ; 
73 id _146 ; name syl ; stress 0 ; 
74 id _149 ; name syl ; stress 0 ; 
75 id _152 ; name syl ; stress 0 ; 
76 id _154 ; name syl ; stress 0 ; 
77 id _157 ; name syl ; stress 0 ; 
78 id _160 ; name syl ; stress 0 ; 
79 id _163 ; name syl ; stress 0 ; 
80 id _166 ; name syl ; stress 0 ; 
81 id _170 ; name syl ; stress 0 ; 
82 id _173 ; name syl ; stress 0 ; 
83 id _176 ; name syl ; stress 0 ; 
84 id _179 ; name syl ; stress 0 ; 
85 id _182 ; name syl ; stress 0 ; 
86 id _186 ; name syl ; stress 0 ; 
87 id _189 ; name syl ; stress 0 ; 
88 id _192 ; name syl ; stress 0 ; 
89 id _195 ; name syl ; stress 0 ; 
90 id _198 ; name syl ; stress 0 ; 
91 id _201 ; name syl ; stress 0 ; 
92 id _204 ; name syl ; stress 0 ; 
93 id _207 ; name syl ; stress 0 ; 
94 id _210 ; name SIL ; dur_factor 1 ; end 0.22 ; 
95 id _46 ; name l ; dur_factor 1 ; end 0.348 ; 
96 id _47 ; name aa ; dur_factor 1 ; end 0.452 ; 
97 id _49 ; name i ; dur_factor 1 ; end 0.576 ; 
98 id _51 ; name m ; dur_factor 1 ; end 0.636 ; 
99 id _52 ; name ee ; dur_factor 1 ; end 0.764 ; 
100 id _53 ; name n ; dur_factor 1 ; end 0.776 ; 
101 id _55 ; name s ; dur_factor 1 ; end 0.852 ; 
102 id _56 ; name a ; dur_factor 1 ; end 0.94 ; 
103 id _58 ; name m ; dur_factor 1 ; end 0.98 ; 
104 id _59 ; name aa ; dur_factor 1 ; end 1.104 ; 
105 id _61 ; name j ; dur_factor 1 ; end 1.144 ; 
106 id _62 ; name a ; dur_factor 1 ; end 1.196 ; 
107 id _64 ; name n ; dur_factor 1 ; end 1.212 ; 
108 id _65 ; name i ; dur_factor 1 ; end 1.472 ; 
109 id _339 ; name SIL ; end 1.652 ; 
110 id _67 ; name g ; dur_factor 1 ; end 1.708 ; 
111 id _68 ; name o ; dur_factor 1 ; end 1.812 ; 
112 id _70 ; name kh ; dur_factor 1 ; end 1.98 ; 
113 id _71 ; name o ; dur_factor 1 ; end 2.052 ; 
114 id _72 ; name q ; dur_factor 1 ; end 2.108 ; 
115 id _74 ; name d ; dur_factor 1 ; end 2.188 ; 
116 id _75 ; name ei ; dur_factor 1 ; end 2.324 ; 
117 id _77 ; name d ; dur_factor 1 ; end 2.372 ; 
118 id _78 ; name ee ; dur_factor 1 ; end 2.428 ; 
119 id _80 ; name n ; dur_factor 1 ; end 2.44 ; 
120 id _81 ; name a ; dur_factor 1 ; end 2.46 ; 
121 id _83 ; name g ; dur_factor 1 ; end 2.588 ; 
122 id _84 ; name i ; dur_factor 1 ; end 2.688 ; 
123 id _86 ; name r ; dur_factor 1.5 ; end 2.7 ; 
124 id _87 ; name i ; dur_factor 1.5 ; end 2.932 ; 
125 id _211 ; name SIL ; dur_factor 1 ; end 3.148 ; 
126 id _89 ; name g ; dur_factor 1.5 ; end 3.212 ; 
127 id _90 ; name aa ; dur_factor 1.5 ; end 3.288 ; 
128 id _92 ; name h ; dur_factor 1 ; end 3.44 ; 
129 id _93 ; name aa ; dur_factor 1 ; end 3.516 ; 
130 id _94 ; name m ; dur_factor 1 ; end 3.648 ; 
131 id _96 ; name g ; dur_factor 1 ; end 3.7 ; 
132 id _97 ; name ee ; dur_factor 1 ; end 3.828 ; 
133 id _99 ; name l ; dur_factor 1 ; end 3.864 ; 
134 id _100 ; name ee ; dur_factor 1 ; end 4.168 ; 
135 id _102 ; name g ; dur_factor 1 ; end 4.184 ; 
136 id _103 ; name i ; dur_factor 1 ; end 4.4 ; 
137 id _105 ; name r ; dur_factor 1.5 ; end 4.412 ; 
138 id _106 ; name i ; dur_factor 1.5 ; end 4.464 ; 
139 id _212 ; name SIL ; dur_factor 1 ; end 4.68 ; 
140 id _108 ; name g ; dur_factor 1.5 ; end 4.752 ; 
141 id _109 ; name aa ; dur_factor 1.5 ; end 4.844 ; 
142 id _111 ; name h ; dur_factor 1 ; end 4.96 ; 
143 id _112 ; name aa ; dur_factor 1 ; end 5.044 ; 
144 id _113 ; name m ; dur_factor 1 ; end 5.116 ; 
145 id _115 ; name ph ; dur_factor 1 ; end 5.24 ; 
146 id _116 ; name aa ; dur_factor 1 ; end 5.268 ; 
147 id _118 ; name w ; dur_factor 1 ; end 5.376 ; 
148 id _119 ; name a ; dur_factor 1 ; end 5.452 ; 
149 id _121 ; name th ; dur_factor 1 ; end 5.544 ; 
150 id _122 ; name i ; dur_factor 1 ; end 5.676 ; 
151 id _123 ; name q ; dur_factor 1 ; end 5.724 ; 
152 id _125 ; name g ; dur_factor 1 ; end 5.816 ; 
153 id _126 ; name i ; dur_factor 1 ; end 5.936 ; 
154 id _128 ; name r ; dur_factor 1.5 ; end 5.968 ; 
155 id _129 ; name i ; dur_factor 1.5 ; end 6.2 ; 
156 id _213 ; name SIL ; dur_factor 1 ; end 6.384 ; 
157 id _131 ; name s ; dur_factor 1.5 ; end 6.512 ; 
158 id _132 ; name a ; dur_factor 1.5 ; end 6.604 ; 
159 id _134 ; name m ; dur_factor 1 ; end 6.656 ; 
160 id _135 ; name aa ; dur_factor 1 ; end 6.692 ; 
161 id _136 ; name j ; dur_factor 1 ; end 6.804 ; 
162 id _340 ; name SIL ; end 6.904 ; 
163 id _138 ; name ph ; dur_factor 1 ; end 6.948 ; 
164 id _139 ; name o ; dur_factor 1 ; end 7.004 ; 
165 id _141 ; name s ; dur_factor 1 ; end 7.116 ; 
166 id _142 ; name aa ; dur_factor 1 ; end 7.2 ; 
167 id _144 ; name b ; dur_factor 1 ; end 7.304 ; 
168 id _145 ; name a ; dur_factor 1 ; end 7.324 ; 
169 id _147 ; name g ; dur_factor 1 ; end 7.36 ; 
170 id _148 ; name i ; dur_factor 1 ; end 7.428 ; 
171 id _150 ; name r ; dur_factor 1 ; end 7.44 ; 
172 id _151 ; name i ; dur_factor 1 ; end 7.572 ; 
173 id _341 ; name SIL ; end 7.688 ; 
174 id _153 ; name aa ; dur_factor 1 ; end 7.792 ; 
175 id _155 ; name r ; dur_factor 1 ; end 7.816 ; 
176 id _156 ; name o ; dur_factor 1 ; end 7.896 ; 
177 id _158 ; name s ; dur_factor 1 ; end 8.056 ; 
178 id _159 ; name aa ; dur_factor 1 ; end 8.176 ; 
179 id _161 ; name s ; dur_factor 1 ; end 8.252 ; 
180 id _162 ; name ee ; dur_factor 1 ; end 8.3 ; 
181 id _164 ; name g ; dur_factor 1 ; end 8.424 ; 
182 id _165 ; name aa ; dur_factor 1 ; end 8.512 ; 
183 id _167 ; name h ; dur_factor 1 ; end 8.66 ; 
184 id _168 ; name aa ; dur_factor 1 ; end 8.74 ; 
185 id _169 ; name m ; dur_factor 1 ; end 8.9 ; 
186 id _171 ; name l ; dur_factor 1 ; end 8.916 ; 
187 id _172 ; name i ; dur_factor 1 ; end 9.032 ; 
188 id _174 ; name r ; dur_factor 1 ; end 9.044 ; 
189 id _175 ; name a ; dur_factor 1 ; end 9.104 ; 
190 id _177 ; name g ; dur_factor 1 ; end 9.144 ; 
191 id _178 ; name i ; dur_factor 1 ; end 9.224 ; 
192 id _180 ; name r ; dur_factor 1 ; end 9.236 ; 
193 id _181 ; name i ; dur_factor 1 ; end 9.34 ; 
194 id _183 ; name h ; dur_factor 1 ; end 9.424 ; 
195 id _184 ; name o ; dur_factor 1 ; end 9.452 ; 
196 id _185 ; name t ; dur_factor 1 ; end 9.58 ; 
197 id _187 ; name r ; dur_factor 1 ; end 9.592 ; 
198 id _188 ; name aa ; dur_factor 1 ; end 9.688 ; 
199 id _190 ; name n ; dur_factor 1 ; end 9.748 ; 
200 id _191 ; name ei ; dur_factor 1 ; end 9.864 ; 
201 id _342 ; name SIL ; end 9.968 ; 
202 id _193 ; name aa ; dur_factor 1 ; end 10.092 ; 
203 id _194 ; name q ; dur_factor 1 ; end 10.14 ; 
204 id _343 ; name SIL ; end 10.144 ; 
205 id _196 ; name j ; dur_factor 1 ; end 10.228 ; 
206 id _197 ; name ee ; dur_factor 1 ; end 10.356 ; 
207 id _199 ; name r ; dur_factor 1 ; end 10.368 ; 
208 id _200 ; name ei ; dur_factor 1 ; end 10.508 ; 
209 id _202 ; name m ; dur_factor 1 ; end 10.568 ; 
210 id _203 ; name i ; dur_factor 1 ; end 10.62 ; 
211 id _205 ; name th ; dur_factor 1 ; end 10.804 ; 
212 id _206 ; name i ; dur_factor 1 ; end 10.892 ; 
213 id _208 ; name y ; dur_factor 1.5 ; end 10.98 ; 
214 id _209 ; name o ; dur_factor 1.5 ; end 11.104 ; 
215 id _214 ; name SIL ; dur_factor 1 ; end 11.34 ; 
216 id _216 ; f0 110 ; pos 13.53 ; 
217 id _215 ; f0 130 ; pos 0.11 ; 
218 id _344 ; name B ; 
219 id _345 ; name B ; 
220 id _346 ; name B ; 
221 id _347 ; name B ; 
222 id _348 ; name B ; 
223 id _349 ; name B ; 
224 id _350 ; name B ; 
225 id _351 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 40 1 0 0 0
1 1 0 19 2 0
20 39 2 0 0 0
2 2 0 20 3 1
21 38 3 0 0 0
3 3 0 21 4 2
22 36 4 0 23 0
23 37 0 0 0 22
4 4 0 22 5 3
24 35 5 0 0 0
5 5 0 24 6 4
25 33 6 0 26 0
26 34 0 0 0 25
6 6 0 25 7 5
27 32 7 0 0 0
7 7 0 27 8 6
28 30 8 0 29 0
29 31 0 0 0 28
8 8 0 28 9 7
30 29 9 0 0 0
9 9 0 30 10 8
31 28 10 0 0 0
10 10 0 31 11 9
32 27 11 0 0 0
11 11 0 32 12 10
33 26 12 0 0 0
12 12 0 33 13 11
34 25 13 0 0 0
13 13 0 34 14 12
35 24 14 0 0 0
14 14 0 35 15 13
36 23 15 0 0 0
15 15 0 36 16 14
37 22 16 0 0 0
16 16 0 37 17 15
38 21 17 0 0 0
17 17 0 38 18 16
39 19 18 0 40 0
40 20 0 0 0 39
18 18 0 39 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 36 0 0 5 3
5 35 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 0 52
End_of_Relation
Relation Segment ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 34 32
34 127 0 0 35 33
35 128 0 0 36 34
36 129 0 0 37 35
37 130 0 0 38 36
38 131 0 0 39 37
39 132 0 0 40 38
40 133 0 0 41 39
41 134 0 0 42 40
42 135 0 0 43 41
43 136 0 0 44 42
44 137 0 0 45 43
45 138 0 0 46 44
46 139 0 0 47 45
47 140 0 0 48 46
48 141 0 0 49 47
49 142 0 0 50 48
50 143 0 0 51 49
51 144 0 0 52 50
52 145 0 0 53 51
53 146 0 0 54 52
54 147 0 0 55 53
55 148 0 0 56 54
56 149 0 0 57 55
57 150 0 0 58 56
58 151 0 0 59 57
59 152 0 0 60 58
60 153 0 0 61 59
61 154 0 0 62 60
62 155 0 0 63 61
63 156 0 0 64 62
64 157 0 0 65 63
65 158 0 0 66 64
66 159 0 0 67 65
67 160 0 0 68 66
68 161 0 0 69 67
69 162 0 0 70 68
70 163 0 0 71 69
71 164 0 0 72 70
72 165 0 0 73 71
73 166 0 0 74 72
74 167 0 0 75 73
75 168 0 0 76 74
76 169 0 0 77 75
77 170 0 0 78 76
78 171 0 0 79 77
79 172 0 0 80 78
80 173 0 0 81 79
81 174 0 0 82 80
82 175 0 0 83 81
83 176 0 0 84 82
84 177 0 0 85 83
85 178 0 0 86 84
86 179 0 0 87 85
87 180 0 0 88 86
88 181 0 0 89 87
89 182 0 0 90 88
90 183 0 0 91 89
91 184 0 0 92 90
92 185 0 0 93 91
93 186 0 0 94 92
94 187 0 0 95 93
95 188 0 0 96 94
96 189 0 0 97 95
97 190 0 0 98 96
98 191 0 0 99 97
99 192 0 0 100 98
100 193 0 0 101 99
101 194 0 0 102 100
102 195 0 0 103 101
103 196 0 0 104 102
104 197 0 0 105 103
105 198 0 0 106 104
106 199 0 0 107 105
107 200 0 0 108 106
108 201 0 0 109 107
109 202 0 0 110 108
110 203 0 0 111 109
111 204 0 0 112 110
112 205 0 0 113 111
113 206 0 0 114 112
114 207 0 0 115 113
115 208 0 0 116 114
116 209 0 0 117 115
117 210 0 0 118 116
118 211 0 0 119 117
119 212 0 0 120 118
120 213 0 0 121 119
121 214 0 0 122 120
122 215 0 0 0 121
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 95 23 0 27 0
27 96 0 0 0 26
23 41 1 26 24 0
28 97 24 0 0 0
24 42 0 28 25 23
29 98 25 0 30 0
30 99 0 0 31 29
31 100 0 0 0 30
25 43 0 29 0 24
1 40 0 23 2 0
36 101 32 0 37 0
37 102 0 0 0 36
32 44 2 36 33 0
38 103 33 0 39 0
39 104 0 0 0 38
33 45 0 38 34 32
40 105 34 0 41 0
41 106 0 0 0 40
34 46 0 40 35 33
42 107 35 0 43 0
43 108 0 0 0 42
35 47 0 42 0 34
2 39 0 32 3 1
46 110 44 0 47 0
47 111 0 0 0 46
44 48 3 46 45 0
48 112 45 0 49 0
49 113 0 0 50 48
50 114 0 0 0 49
45 49 0 48 0 44
3 38 0 44 4 2
56 115 51 0 57 0
57 116 0 0 0 56
51 50 4 56 52 0
58 117 52 0 59 0
59 118 0 0 0 58
52 51 0 58 53 51
60 119 53 0 61 0
61 120 0 0 0 60
53 52 0 60 54 52
62 121 54 0 63 0
63 122 0 0 0 62
54 53 0 62 55 53
64 123 55 0 65 0
65 124 0 0 0 64
55 54 0 64 0 54
4 36 0 51 5 3
5 37 0 0 6 4
68 126 66 0 69 0
69 127 0 0 0 68
66 55 6 68 67 0
70 128 67 0 71 0
71 129 0 0 72 70
72 130 0 0 0 71
67 56 0 70 0 66
6 35 0 66 7 5
77 131 73 0 78 0
78 132 0 0 0 77
73 57 7 77 74 0
79 133 74 0 80 0
80 134 0 0 0 79
74 58 0 79 75 73
81 135 75 0 82 0
82 136 0 0 0 81
75 59 0 81 76 74
83 137 76 0 84 0
84 138 0 0 0 83
76 60 0 83 0 75
7 33 0 73 8 6
8 34 0 0 9 7
87 140 85 0 88 0
88 141 0 0 0 87
85 61 9 87 86 0
89 142 86 0 90 0
90 143 0 0 91 89
91 144 0 0 0 90
86 62 0 89 0 85
9 32 0 85 10 8
97 145 92 0 98 0
98 146 0 0 0 97
92 63 10 97 93 0
99 147 93 0 100 0
100 148 0 0 0 99
93 64 0 99 94 92
101 149 94 0 102 0
102 150 0 0 103 101
103 151 0 0 0 102
94 65 0 101 95 93
104 152 95 0 105 0
105 153 0 0 0 104
95 66 0 104 96 94
106 154 96 0 107 0
107 155 0 0 0 106
96 67 0 106 0 95
10 30 0 92 11 9
11 31 0 0 12 10
110 157 108 0 111 0
111 158 0 0 0 110
108 68 12 110 109 0
112 159 109 0 113 0
113 160 0 0 114 112
114 161 0 0 0 113
109 69 0 112 0 108
12 29 0 108 13 11
120 163 115 0 121 0
121 164 0 0 0 120
115 70 13 120 116 0
122 165 116 0 123 0
123 166 0 0 0 122
116 71 0 122 117 115
124 167 117 0 125 0
125 168 0 0 0 124
117 72 0 124 118 116
126 169 118 0 127 0
127 170 0 0 0 126
118 73 0 126 119 117
128 171 119 0 129 0
129 172 0 0 0 128
119 74 0 128 0 118
13 28 0 115 14 12
132 174 130 0 0 0
130 75 14 132 131 0
133 175 131 0 134 0
134 176 0 0 0 133
131 76 0 133 0 130
14 27 0 130 15 13
137 177 135 0 138 0
138 178 0 0 0 137
135 77 15 137 136 0
139 179 136 0 140 0
140 180 0 0 0 139
136 78 0 139 0 135
15 26 0 135 16 14
143 181 141 0 144 0
144 182 0 0 0 143
141 79 16 143 142 0
145 183 142 0 146 0
146 184 0 0 147 145
147 185 0 0 0 146
142 80 0 145 0 141
16 25 0 141 17 15
152 186 148 0 153 0
153 187 0 0 0 152
148 81 17 152 149 0
154 188 149 0 155 0
155 189 0 0 0 154
149 82 0 154 150 148
156 190 150 0 157 0
157 191 0 0 0 156
150 83 0 156 151 149
158 192 151 0 159 0
159 193 0 0 0 158
151 84 0 158 0 150
17 24 0 148 18 16
163 194 160 0 164 0
164 195 0 0 165 163
165 196 0 0 0 164
160 85 18 163 161 0
166 197 161 0 167 0
167 198 0 0 0 166
161 86 0 166 162 160
168 199 162 0 169 0
169 200 0 0 0 168
162 87 0 168 0 161
18 23 0 160 19 17
171 202 170 0 172 0
172 203 0 0 0 171
170 88 19 171 0 0
19 22 0 170 20 18
175 205 173 0 176 0
176 206 0 0 0 175
173 89 20 175 174 0
177 207 174 0 178 0
178 208 0 0 0 177
174 90 0 177 0 173
20 21 0 173 21 19
182 209 179 0 183 0
183 210 0 0 0 182
179 91 21 182 180 0
184 211 180 0 185 0
185 212 0 0 0 184
180 92 0 184 181 179
186 213 181 0 187 0
187 214 0 0 0 186
181 93 0 186 0 180
21 19 0 179 22 20
22 20 0 0 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 217 1 0 0 0
1 94 0 3 2 0
4 216 2 0 0 0
2 214 0 4 0 1
End_of_Relation
Relation Phrase ; ()
9 40 1 0 10 0
10 39 0 0 0 9
1 218 0 9 2 0
11 38 2 0 12 0
12 36 0 0 0 11
2 219 0 11 3 1
13 35 3 0 14 0
14 33 0 0 0 13
3 220 0 13 4 2
15 32 4 0 16 0
16 30 0 0 0 15
4 221 0 15 5 3
17 29 5 0 0 0
5 222 0 17 6 4
18 28 6 0 0 0
6 223 0 18 7 5
19 27 7 0 20 0
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 23 21
23 23 0 0 0 22
7 224 0 19 8 6
24 22 8 0 25 0
25 21 0 0 26 24
26 19 0 0 0 25
8 225 0 24 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
