EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"  बबेखानि गथ'आ गावनो सात्रो हनो, बिजिरनो हानाय जाबाय \"" ; filename prompt-utt/text_0559.utt ; fileid text_0559 ; 
Stream_Items
1 id _1 ; name बबेखानि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गथ'आ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गावनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सात्रो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हनो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिजिरनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हानाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name जाबाय ; pbreak B ; pos nil ; 
10 id _16 ; name हानाय ; pbreak NB ; pos nil ; 
11 id _15 ; name बिजिरनो ; pbreak NB ; pos nil ; 
12 id _13 ; name हनो ; pbreak B ; pos nil ; 
13 id _14 ; name , ; pbreak B ; pos punc ; 
14 id _12 ; name सात्रो ; pbreak NB ; pos nil ; 
15 id _11 ; name गावनो ; pbreak NB ; pos nil ; 
16 id _10 ; name गथ'आ ; pbreak NB ; pos nil ; 
17 id _9 ; name बबेखानि ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 0 ; 
41 id _92 ; name SIL ; dur_factor 1 ; end 0.224 ; 
42 id _21 ; name b ; dur_factor 1 ; end 0.296 ; 
43 id _22 ; name a ; dur_factor 1 ; end 0.4 ; 
44 id _24 ; name b ; dur_factor 1 ; end 0.424 ; 
45 id _25 ; name ee ; dur_factor 1 ; end 0.54 ; 
46 id _27 ; name kh ; dur_factor 1 ; end 0.612 ; 
47 id _28 ; name aa ; dur_factor 1 ; end 0.66 ; 
48 id _30 ; name n ; dur_factor 1 ; end 0.672 ; 
49 id _31 ; name i ; dur_factor 1 ; end 0.876 ; 
50 id _33 ; name b ; dur_factor 1 ; end 0.888 ; 
51 id _34 ; name a ; dur_factor 1 ; end 0.988 ; 
52 id _36 ; name b ; dur_factor 1 ; end 1.012 ; 
53 id _37 ; name ee ; dur_factor 1 ; end 1.032 ; 
54 id _39 ; name kh ; dur_factor 1 ; end 1.128 ; 
55 id _40 ; name aa ; dur_factor 1 ; end 1.332 ; 
56 id _42 ; name n ; dur_factor 1 ; end 1.348 ; 
57 id _43 ; name i ; dur_factor 1 ; end 1.368 ; 
58 id _45 ; name g ; dur_factor 1 ; end 1.416 ; 
59 id _46 ; name aa ; dur_factor 1 ; end 1.492 ; 
60 id _48 ; name w ; dur_factor 1 ; end 1.612 ; 
61 id _49 ; name a ; dur_factor 1 ; end 1.656 ; 
62 id _51 ; name n ; dur_factor 1 ; end 1.704 ; 
63 id _52 ; name o ; dur_factor 1 ; end 1.768 ; 
64 id _54 ; name s ; dur_factor 1 ; end 1.916 ; 
65 id _55 ; name aa ; dur_factor 1 ; end 1.992 ; 
66 id _56 ; name t ; dur_factor 1 ; end 2.096 ; 
67 id _58 ; name r ; dur_factor 1 ; end 2.108 ; 
68 id _59 ; name o ; dur_factor 1 ; end 2.188 ; 
69 id _61 ; name h ; dur_factor 1 ; end 2.292 ; 
70 id _62 ; name a ; dur_factor 1 ; end 2.44 ; 
71 id _64 ; name n ; dur_factor 1.5 ; end 2.484 ; 
72 id _65 ; name o ; dur_factor 1.5 ; end 2.66 ; 
73 id _93 ; name SIL ; dur_factor 1 ; end 2.9 ; 
74 id _67 ; name b ; dur_factor 1.5 ; end 2.968 ; 
75 id _68 ; name i ; dur_factor 1.5 ; end 3.108 ; 
76 id _70 ; name j ; dur_factor 1 ; end 3.128 ; 
77 id _71 ; name i ; dur_factor 1 ; end 3.228 ; 
78 id _73 ; name r ; dur_factor 1 ; end 3.316 ; 
79 id _74 ; name a ; dur_factor 1 ; end 3.336 ; 
80 id _76 ; name n ; dur_factor 1 ; end 3.376 ; 
81 id _77 ; name o ; dur_factor 1 ; end 3.524 ; 
82 id _79 ; name h ; dur_factor 1 ; end 3.552 ; 
83 id _80 ; name aa ; dur_factor 1 ; end 3.676 ; 
84 id _82 ; name n ; dur_factor 1 ; end 3.696 ; 
85 id _83 ; name aa ; dur_factor 1 ; end 3.728 ; 
86 id _84 ; name y ; dur_factor 1 ; end 3.816 ; 
87 id _86 ; name j ; dur_factor 1 ; end 3.888 ; 
88 id _87 ; name aa ; dur_factor 1 ; end 3.952 ; 
89 id _89 ; name b ; dur_factor 1.5 ; end 4.024 ; 
90 id _90 ; name aa ; dur_factor 1.5 ; end 4.076 ; 
91 id _91 ; name y ; dur_factor 1.5 ; end 4.244 ; 
92 id _94 ; name SIL ; dur_factor 1 ; end 4.48 ; 
93 id _96 ; f0 110 ; pos 5.995 ; 
94 id _95 ; f0 130 ; pos 0.11 ; 
95 id _149 ; name B ; 
96 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 12 5 0 14 0
14 13 0 0 0 13
5 5 0 13 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 10 0 15 0
15 43 0 0 0 14
10 18 1 14 11 0
16 44 11 0 17 0
17 45 0 0 0 16
11 19 0 16 12 10
18 46 12 0 19 0
19 47 0 0 0 18
12 20 0 18 13 11
20 48 13 0 21 0
21 49 0 0 0 20
13 21 0 20 0 12
1 17 0 10 2 0
26 50 22 0 27 0
27 51 0 0 0 26
22 22 2 26 23 0
28 52 23 0 29 0
29 53 0 0 0 28
23 23 0 28 24 22
30 54 24 0 31 0
31 55 0 0 0 30
24 24 0 30 25 23
32 56 25 0 33 0
33 57 0 0 0 32
25 25 0 32 0 24
2 16 0 22 3 1
37 58 34 0 38 0
38 59 0 0 0 37
34 26 3 37 35 0
39 60 35 0 40 0
40 61 0 0 0 39
35 27 0 39 36 34
41 62 36 0 42 0
42 63 0 0 0 41
36 28 0 41 0 35
3 15 0 34 4 2
45 64 43 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
43 29 4 45 44 0
48 67 44 0 49 0
49 68 0 0 0 48
44 30 0 48 0 43
4 14 0 43 5 3
52 69 50 0 53 0
53 70 0 0 0 52
50 31 5 52 51 0
54 71 51 0 55 0
55 72 0 0 0 54
51 32 0 54 0 50
5 12 0 50 6 4
6 13 0 0 7 5
60 74 56 0 61 0
61 75 0 0 0 60
56 33 7 60 57 0
62 76 57 0 63 0
63 77 0 0 0 62
57 34 0 62 58 56
64 78 58 0 65 0
65 79 0 0 0 64
58 35 0 64 59 57
66 80 59 0 67 0
67 81 0 0 0 66
59 36 0 66 0 58
7 11 0 56 8 6
70 82 68 0 71 0
71 83 0 0 0 70
68 37 8 70 69 0
72 84 69 0 73 0
73 85 0 0 74 72
74 86 0 0 0 73
69 38 0 72 0 68
8 10 0 68 9 7
77 87 75 0 78 0
78 88 0 0 0 77
75 39 9 77 76 0
79 89 76 0 80 0
80 90 0 0 81 79
81 91 0 0 0 80
76 40 0 79 0 75
9 9 0 75 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 94 1 0 0 0
1 41 0 3 2 0
4 93 2 0 0 0
2 91 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 12 0 0 0 6
1 95 0 3 2 0
8 11 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 96 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
