EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"बर थुनलाई दावगाहोनायाव काली कुमार लाहारीनि बिहोमा\"" ; filename prompt-utt/text_0001.utt ; fileid text_0001 ; 
Stream_Items
1 id _1 ; name बर ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name थुनलाई ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दावगाहोनायाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name काली ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लाहारीनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिहोमा ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name बिहोमा ; pbreak B ; pos nil ; 
9 id _13 ; name लाहारीनि ; pbreak NB ; pos nil ; 
10 id _12 ; name कुमार ; pbreak NB ; pos nil ; 
11 id _11 ; name काली ; pbreak NB ; pos nil ; 
12 id _10 ; name दावगाहोनायाव ; pbreak NB ; pos nil ; 
13 id _9 ; name थुनलाई ; pbreak NB ; pos nil ; 
14 id _8 ; name बर ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _84 ; name SIL ; dur_factor 1 ; end 0.224 ; 
38 id _17 ; name b ; dur_factor 1 ; end 0.292 ; 
39 id _18 ; name a ; dur_factor 1 ; end 0.4 ; 
40 id _19 ; name r ; dur_factor 1 ; end 0.616 ; 
41 id _21 ; name th ; dur_factor 1 ; end 0.68 ; 
42 id _22 ; name u ; dur_factor 1 ; end 0.768 ; 
43 id _24 ; name n ; dur_factor 1 ; end 0.804 ; 
44 id _25 ; name a ; dur_factor 1 ; end 0.84 ; 
45 id _27 ; name l ; dur_factor 1 ; end 0.856 ; 
46 id _28 ; name aa ; dur_factor 1 ; end 0.908 ; 
47 id _30 ; name ii ; dur_factor 1 ; end 1.024 ; 
48 id _32 ; name d ; dur_factor 1 ; end 1.036 ; 
49 id _33 ; name aa ; dur_factor 1 ; end 1.12 ; 
50 id _35 ; name w ; dur_factor 1 ; end 1.196 ; 
51 id _36 ; name a ; dur_factor 1 ; end 1.22 ; 
52 id _38 ; name g ; dur_factor 1 ; end 1.232 ; 
53 id _39 ; name aa ; dur_factor 1 ; end 1.296 ; 
54 id _41 ; name h ; dur_factor 1 ; end 1.44 ; 
55 id _42 ; name o ; dur_factor 1 ; end 1.472 ; 
56 id _44 ; name n ; dur_factor 1 ; end 1.5 ; 
57 id _45 ; name aa ; dur_factor 1 ; end 1.52 ; 
58 id _47 ; name y ; dur_factor 1 ; end 1.616 ; 
59 id _48 ; name aa ; dur_factor 1 ; end 1.66 ; 
60 id _49 ; name w ; dur_factor 1 ; end 1.812 ; 
61 id _137 ; name SIL ; end 1.928 ; 
62 id _51 ; name k ; dur_factor 1 ; end 2.004 ; 
63 id _52 ; name aa ; dur_factor 1 ; end 2.132 ; 
64 id _54 ; name l ; dur_factor 1 ; end 2.164 ; 
65 id _55 ; name ii ; dur_factor 1 ; end 2.28 ; 
66 id _57 ; name k ; dur_factor 1 ; end 2.352 ; 
67 id _58 ; name u ; dur_factor 1 ; end 2.4 ; 
68 id _60 ; name m ; dur_factor 1 ; end 2.464 ; 
69 id _61 ; name aa ; dur_factor 1 ; end 2.492 ; 
70 id _62 ; name r ; dur_factor 1 ; end 2.604 ; 
71 id _64 ; name l ; dur_factor 1 ; end 2.62 ; 
72 id _65 ; name aa ; dur_factor 1 ; end 2.656 ; 
73 id _67 ; name h ; dur_factor 1 ; end 2.792 ; 
74 id _68 ; name aa ; dur_factor 1 ; end 2.868 ; 
75 id _70 ; name r ; dur_factor 1 ; end 2.912 ; 
76 id _71 ; name ii ; dur_factor 1 ; end 3.024 ; 
77 id _73 ; name n ; dur_factor 1 ; end 3.048 ; 
78 id _74 ; name i ; dur_factor 1 ; end 3.16 ; 
79 id _76 ; name b ; dur_factor 1 ; end 3.212 ; 
80 id _77 ; name i ; dur_factor 1 ; end 3.3 ; 
81 id _79 ; name h ; dur_factor 1 ; end 3.344 ; 
82 id _80 ; name o ; dur_factor 1 ; end 3.44 ; 
83 id _82 ; name m ; dur_factor 1.5 ; end 3.508 ; 
84 id _83 ; name aa ; dur_factor 1.5 ; end 3.692 ; 
85 id _85 ; name SIL ; dur_factor 1 ; end 3.928 ; 
86 id _87 ; f0 110 ; pos 5.28 ; 
87 id _86 ; f0 130 ; pos 0.11 ; 
88 id _138 ; name B ; 
89 id _139 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 38 8 0 10 0
10 39 0 0 11 9
11 40 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
16 41 12 0 17 0
17 42 0 0 0 16
12 16 2 16 13 0
18 43 13 0 19 0
19 44 0 0 0 18
13 17 0 18 14 12
20 45 14 0 21 0
21 46 0 0 0 20
14 18 0 20 15 13
22 47 15 0 0 0
15 19 0 22 0 14
2 13 0 12 3 1
29 48 23 0 30 0
30 49 0 0 0 29
23 20 3 29 24 0
31 50 24 0 32 0
32 51 0 0 0 31
24 21 0 31 25 23
33 52 25 0 34 0
34 53 0 0 0 33
25 22 0 33 26 24
35 54 26 0 36 0
36 55 0 0 0 35
26 23 0 35 27 25
37 56 27 0 38 0
38 57 0 0 0 37
27 24 0 37 28 26
39 58 28 0 40 0
40 59 0 0 41 39
41 60 0 0 0 40
28 25 0 39 0 27
3 12 0 23 4 2
44 62 42 0 45 0
45 63 0 0 0 44
42 26 4 44 43 0
46 64 43 0 47 0
47 65 0 0 0 46
43 27 0 46 0 42
4 11 0 42 5 3
50 66 48 0 51 0
51 67 0 0 0 50
48 28 5 50 49 0
52 68 49 0 53 0
53 69 0 0 54 52
54 70 0 0 0 53
49 29 0 52 0 48
5 10 0 48 6 4
59 71 55 0 60 0
60 72 0 0 0 59
55 30 6 59 56 0
61 73 56 0 62 0
62 74 0 0 0 61
56 31 0 61 57 55
63 75 57 0 64 0
64 76 0 0 0 63
57 32 0 63 58 56
65 77 58 0 66 0
66 78 0 0 0 65
58 33 0 65 0 57
6 9 0 55 7 5
70 79 67 0 71 0
71 80 0 0 0 70
67 34 7 70 68 0
72 81 68 0 73 0
73 82 0 0 0 72
68 35 0 72 69 67
74 83 69 0 75 0
75 84 0 0 0 74
69 36 0 74 0 68
7 8 0 67 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 87 1 0 0 0
1 37 0 3 2 0
4 86 2 0 0 0
2 84 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 88 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 89 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
