EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" गोमजोर मोनहालाय बिमा - बिफानि समाव मा दंमोन - माथो गैयामोन \"" ; filename prompt-utt/text_0339.utt ; fileid text_0339 ; 
Stream_Items
1 id _1 ; name गोमजोर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मोनहालाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिफानि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name समाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दंमोन ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name माथो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गैयामोन ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name गैयामोन ; pbreak B ; pos nil ; 
13 id _21 ; name माथो ; pbreak NB ; pos nil ; 
14 id _20 ; name - ; pbreak NB ; pos punc ; 
15 id _19 ; name दंमोन ; pbreak NB ; pos nil ; 
16 id _18 ; name मा ; pbreak NB ; pos nil ; 
17 id _17 ; name समाव ; pbreak NB ; pos nil ; 
18 id _16 ; name बिफानि ; pbreak NB ; pos nil ; 
19 id _15 ; name - ; pbreak NB ; pos punc ; 
20 id _14 ; name बिमा ; pbreak NB ; pos nil ; 
21 id _13 ; name मोनहालाय ; pbreak NB ; pos nil ; 
22 id _12 ; name गोमजोर ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _94 ; name SIL ; dur_factor 1 ; end 0.24 ; 
45 id _25 ; name g ; dur_factor 1 ; end 0.336 ; 
46 id _26 ; name o ; dur_factor 1 ; end 0.428 ; 
47 id _28 ; name m ; dur_factor 1 ; end 0.44 ; 
48 id _29 ; name a ; dur_factor 1 ; end 0.58 ; 
49 id _31 ; name j ; dur_factor 1 ; end 0.636 ; 
50 id _32 ; name o ; dur_factor 1 ; end 0.716 ; 
51 id _33 ; name r ; dur_factor 1 ; end 0.768 ; 
52 id _35 ; name m ; dur_factor 1 ; end 0.844 ; 
53 id _36 ; name o ; dur_factor 1 ; end 0.924 ; 
54 id _38 ; name n ; dur_factor 1 ; end 0.956 ; 
55 id _39 ; name a ; dur_factor 1 ; end 0.992 ; 
56 id _41 ; name h ; dur_factor 1 ; end 1.044 ; 
57 id _42 ; name aa ; dur_factor 1 ; end 1.128 ; 
58 id _44 ; name l ; dur_factor 1 ; end 1.204 ; 
59 id _45 ; name aa ; dur_factor 1 ; end 1.248 ; 
60 id _46 ; name y ; dur_factor 1 ; end 1.552 ; 
61 id _48 ; name b ; dur_factor 1 ; end 1.572 ; 
62 id _49 ; name i ; dur_factor 1 ; end 1.696 ; 
63 id _51 ; name m ; dur_factor 1 ; end 1.736 ; 
64 id _52 ; name aa ; dur_factor 1 ; end 1.828 ; 
65 id _54 ; name b ; dur_factor 1 ; end 1.892 ; 
66 id _55 ; name i ; dur_factor 1 ; end 1.996 ; 
67 id _57 ; name ph ; dur_factor 1 ; end 2.052 ; 
68 id _58 ; name aa ; dur_factor 1 ; end 2.124 ; 
69 id _60 ; name n ; dur_factor 1 ; end 2.172 ; 
70 id _61 ; name i ; dur_factor 1 ; end 2.276 ; 
71 id _63 ; name s ; dur_factor 1 ; end 2.356 ; 
72 id _64 ; name a ; dur_factor 1 ; end 2.436 ; 
73 id _66 ; name m ; dur_factor 1 ; end 2.484 ; 
74 id _67 ; name aa ; dur_factor 1 ; end 2.508 ; 
75 id _68 ; name w ; dur_factor 1 ; end 2.584 ; 
76 id _70 ; name m ; dur_factor 1 ; end 2.696 ; 
77 id _71 ; name aa ; dur_factor 1 ; end 3.332 ; 
78 id _73 ; name d ; dur_factor 1 ; end 3.392 ; 
79 id _74 ; name q ; dur_factor 1 ; end 3.404 ; 
80 id _75 ; name m ; dur_factor 1 ; end 3.416 ; 
81 id _76 ; name o ; dur_factor 1 ; end 3.548 ; 
82 id _77 ; name n ; dur_factor 1 ; end 3.588 ; 
83 id _79 ; name m ; dur_factor 1 ; end 3.624 ; 
84 id _80 ; name aa ; dur_factor 1 ; end 3.78 ; 
85 id _82 ; name th ; dur_factor 1 ; end 3.864 ; 
86 id _83 ; name o ; dur_factor 1 ; end 3.9 ; 
87 id _85 ; name g ; dur_factor 1 ; end 3.98 ; 
88 id _86 ; name ei ; dur_factor 1 ; end 4.104 ; 
89 id _88 ; name y ; dur_factor 1 ; end 4.124 ; 
90 id _89 ; name aa ; dur_factor 1 ; end 4.236 ; 
91 id _91 ; name m ; dur_factor 1.5 ; end 4.284 ; 
92 id _92 ; name o ; dur_factor 1.5 ; end 4.324 ; 
93 id _93 ; name n ; dur_factor 1.5 ; end 4.46 ; 
94 id _95 ; name SIL ; dur_factor 1 ; end 4.692 ; 
95 id _97 ; f0 110 ; pos 5.665 ; 
96 id _96 ; f0 130 ; pos 0.11 ; 
97 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 9 7
9 12 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 45 12 0 16 0
16 46 0 0 0 15
12 23 1 15 13 0
17 47 13 0 18 0
18 48 0 0 0 17
13 24 0 17 14 12
19 49 14 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
14 25 0 19 0 13
1 22 0 12 2 0
26 52 22 0 27 0
27 53 0 0 0 26
22 26 2 26 23 0
28 54 23 0 29 0
29 55 0 0 0 28
23 27 0 28 24 22
30 56 24 0 31 0
31 57 0 0 0 30
24 28 0 30 25 23
32 58 25 0 33 0
33 59 0 0 34 32
34 60 0 0 0 33
25 29 0 32 0 24
2 21 0 22 3 1
37 61 35 0 38 0
38 62 0 0 0 37
35 30 3 37 36 0
39 63 36 0 40 0
40 64 0 0 0 39
36 31 0 39 0 35
3 20 0 35 4 2
4 19 0 0 5 3
44 65 41 0 45 0
45 66 0 0 0 44
41 32 5 44 42 0
46 67 42 0 47 0
47 68 0 0 0 46
42 33 0 46 43 41
48 69 43 0 49 0
49 70 0 0 0 48
43 34 0 48 0 42
5 18 0 41 6 4
52 71 50 0 53 0
53 72 0 0 0 52
50 35 6 52 51 0
54 73 51 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
51 36 0 54 0 50
6 17 0 50 7 5
58 76 57 0 59 0
59 77 0 0 0 58
57 37 7 58 0 0
7 16 0 57 8 6
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 64 62
64 81 0 0 65 63
65 82 0 0 0 64
60 38 8 61 0 0
8 15 0 60 9 7
9 14 0 0 10 8
68 83 66 0 69 0
69 84 0 0 0 68
66 39 10 68 67 0
70 85 67 0 71 0
71 86 0 0 0 70
67 40 0 70 0 66
10 13 0 66 11 9
75 87 72 0 76 0
76 88 0 0 0 75
72 41 11 75 73 0
77 89 73 0 78 0
78 90 0 0 0 77
73 42 0 77 74 72
79 91 74 0 80 0
80 92 0 0 81 79
81 93 0 0 0 80
74 43 0 79 0 73
11 12 0 72 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 96 1 0 0 0
1 44 0 3 2 0
4 95 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 13 0 0 10 8
10 12 0 0 0 9
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
