EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 56 ; type Text ; iform "\" गैयाब्लाबो जेबो नङा \"" ; filename prompt-utt/text_0550.utt ; fileid text_0550 ; 
Stream_Items
1 id _1 ; name गैयाब्लाबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नङा ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name नङा ; pbreak B ; pos nil ; 
5 id _5 ; name जेबो ; pbreak NB ; pos nil ; 
6 id _4 ; name गैयाब्लाबो ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _30 ; name syl ; stress 0 ; 
15 id _33 ; name SIL ; dur_factor 1 ; end 0.236 ; 
16 id _9 ; name g ; dur_factor 1 ; end 0.308 ; 
17 id _10 ; name ei ; dur_factor 1 ; end 0.348 ; 
18 id _12 ; name y ; dur_factor 1 ; end 0.464 ; 
19 id _13 ; name aa ; dur_factor 1 ; end 0.572 ; 
20 id _14 ; name b ; dur_factor 1 ; end 0.604 ; 
21 id _16 ; name l ; dur_factor 1 ; end 0.616 ; 
22 id _17 ; name aa ; dur_factor 1 ; end 0.796 ; 
23 id _19 ; name b ; dur_factor 1 ; end 0.808 ; 
24 id _20 ; name o ; dur_factor 1 ; end 1.004 ; 
25 id _22 ; name j ; dur_factor 1 ; end 1.048 ; 
26 id _23 ; name ee ; dur_factor 1 ; end 1.128 ; 
27 id _25 ; name b ; dur_factor 1 ; end 1.236 ; 
28 id _26 ; name o ; dur_factor 1 ; end 1.32 ; 
29 id _28 ; name n ; dur_factor 1 ; end 1.348 ; 
30 id _29 ; name a ; dur_factor 1 ; end 1.384 ; 
31 id _31 ; name ng ; dur_factor 1.5 ; end 1.488 ; 
32 id _32 ; name aa ; dur_factor 1.5 ; end 1.792 ; 
33 id _34 ; name SIL ; dur_factor 1 ; end 2.024 ; 
34 id _36 ; f0 110 ; pos 2.09 ; 
35 id _35 ; f0 130 ; pos 0.11 ; 
36 id _56 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 16 4 0 9 0
9 17 0 0 0 8
4 7 1 8 5 0
10 18 5 0 11 0
11 19 0 0 12 10
12 20 0 0 0 11
5 8 0 10 6 4
13 21 6 0 14 0
14 22 0 0 0 13
6 9 0 13 7 5
15 23 7 0 16 0
16 24 0 0 0 15
7 10 0 15 0 6
1 6 0 4 2 0
19 25 17 0 20 0
20 26 0 0 0 19
17 11 2 19 18 0
21 27 18 0 22 0
22 28 0 0 0 21
18 12 0 21 0 17
2 5 0 17 3 1
25 29 23 0 26 0
26 30 0 0 0 25
23 13 3 25 24 0
27 31 24 0 28 0
28 32 0 0 0 27
24 14 0 27 0 23
3 4 0 23 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 35 1 0 0 0
1 15 0 3 2 0
4 34 2 0 0 0
2 32 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 36 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
