EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 369 ; type Text ; iform "\" सेल खाथियाव थांनानै - हासुदैया खरनिफ्राय खारदोंना खाराखै लोंबावनो नामा नों थावनाव लेखा फरायनो फैयाखै, जौ लोंनानै गुन्दागिरि खालामनोसो फैदों \"" ; filename prompt-utt/text_0243.utt ; fileid text_0243 ; 
Stream_Items
1 id _1 ; name सेल ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खाथियाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थांनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हासुदैया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खरनिफ्राय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खारदोंना ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name खाराखै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लोंबावनो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नामा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नों ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name थावनाव ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लेखा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name फरायनो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name फैयाखै ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जौ ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name लोंनानै ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गुन्दागिरि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name खालामनोसो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name फैदों ; whitespace " " ; prepunctuation "" ; 
21 id _41 ; name फैदों ; pbreak B ; pos nil ; 
22 id _40 ; name खालामनोसो ; pbreak NB ; pos nil ; 
23 id _39 ; name गुन्दागिरि ; pbreak NB ; pos nil ; 
24 id _38 ; name लोंनानै ; pbreak NB ; pos nil ; 
25 id _37 ; name जौ ; pbreak NB ; pos nil ; 
26 id _35 ; name फैयाखै ; pbreak B ; pos nil ; 
27 id _36 ; name , ; pbreak B ; pos punc ; 
28 id _34 ; name फरायनो ; pbreak NB ; pos nil ; 
29 id _33 ; name लेखा ; pbreak NB ; pos nil ; 
30 id _32 ; name थावनाव ; pbreak NB ; pos nil ; 
31 id _31 ; name नों ; pbreak NB ; pos nil ; 
32 id _30 ; name नामा ; pbreak NB ; pos nil ; 
33 id _29 ; name लोंबावनो ; pbreak NB ; pos nil ; 
34 id _28 ; name खाराखै ; pbreak NB ; pos nil ; 
35 id _27 ; name खारदोंना ; pbreak NB ; pos nil ; 
36 id _26 ; name खरनिफ्राय ; pbreak NB ; pos nil ; 
37 id _25 ; name हासुदैया ; pbreak NB ; pos nil ; 
38 id _24 ; name - ; pbreak NB ; pos punc ; 
39 id _23 ; name थांनानै ; pbreak NB ; pos nil ; 
40 id _22 ; name खाथियाव ; pbreak NB ; pos nil ; 
41 id _21 ; name सेल ; pbreak NB ; pos nil ; 
42 id _44 ; name syl ; stress 0 ; 
43 id _48 ; name syl ; stress 0 ; 
44 id _51 ; name syl ; stress 0 ; 
45 id _54 ; name syl ; stress 0 ; 
46 id _58 ; name syl ; stress 0 ; 
47 id _62 ; name syl ; stress 0 ; 
48 id _65 ; name syl ; stress 0 ; 
49 id _68 ; name syl ; stress 0 ; 
50 id _71 ; name syl ; stress 0 ; 
51 id _74 ; name syl ; stress 0 ; 
52 id _77 ; name syl ; stress 0 ; 
53 id _80 ; name syl ; stress 0 ; 
54 id _83 ; name syl ; stress 0 ; 
55 id _86 ; name syl ; stress 0 ; 
56 id _90 ; name syl ; stress 0 ; 
57 id _94 ; name syl ; stress 0 ; 
58 id _97 ; name syl ; stress 0 ; 
59 id _100 ; name syl ; stress 0 ; 
60 id _104 ; name syl ; stress 0 ; 
61 id _107 ; name syl ; stress 0 ; 
62 id _110 ; name syl ; stress 0 ; 
63 id _113 ; name syl ; stress 0 ; 
64 id _116 ; name syl ; stress 0 ; 
65 id _120 ; name syl ; stress 0 ; 
66 id _123 ; name syl ; stress 0 ; 
67 id _126 ; name syl ; stress 0 ; 
68 id _129 ; name syl ; stress 0 ; 
69 id _132 ; name syl ; stress 0 ; 
70 id _135 ; name syl ; stress 0 ; 
71 id _139 ; name syl ; stress 0 ; 
72 id _142 ; name syl ; stress 0 ; 
73 id _145 ; name syl ; stress 0 ; 
74 id _149 ; name syl ; stress 0 ; 
75 id _152 ; name syl ; stress 0 ; 
76 id _155 ; name syl ; stress 0 ; 
77 id _158 ; name syl ; stress 0 ; 
78 id _161 ; name syl ; stress 0 ; 
79 id _164 ; name syl ; stress 0 ; 
80 id _167 ; name syl ; stress 0 ; 
81 id _170 ; name syl ; stress 0 ; 
82 id _173 ; name syl ; stress 0 ; 
83 id _176 ; name syl ; stress 0 ; 
84 id _179 ; name syl ; stress 0 ; 
85 id _183 ; name syl ; stress 0 ; 
86 id _186 ; name syl ; stress 0 ; 
87 id _189 ; name syl ; stress 0 ; 
88 id _193 ; name syl ; stress 0 ; 
89 id _196 ; name syl ; stress 0 ; 
90 id _199 ; name syl ; stress 0 ; 
91 id _202 ; name syl ; stress 0 ; 
92 id _205 ; name syl ; stress 0 ; 
93 id _208 ; name syl ; stress 0 ; 
94 id _211 ; name syl ; stress 0 ; 
95 id _214 ; name syl ; stress 0 ; 
96 id _217 ; name syl ; stress 0 ; 
97 id _220 ; name syl ; stress 0 ; 
98 id _224 ; name SIL ; dur_factor 1 ; end 0.22 ; 
99 id _45 ; name s ; dur_factor 1 ; end 0.392 ; 
100 id _46 ; name ee ; dur_factor 1 ; end 0.592 ; 
101 id _47 ; name l ; dur_factor 1 ; end 0.604 ; 
102 id _49 ; name kh ; dur_factor 1 ; end 0.688 ; 
103 id _50 ; name aa ; dur_factor 1 ; end 0.848 ; 
104 id _52 ; name th ; dur_factor 1 ; end 0.94 ; 
105 id _53 ; name i ; dur_factor 1 ; end 0.972 ; 
106 id _55 ; name y ; dur_factor 1 ; end 0.984 ; 
107 id _56 ; name aa ; dur_factor 1 ; end 1.044 ; 
108 id _57 ; name w ; dur_factor 1 ; end 1.148 ; 
109 id _59 ; name th ; dur_factor 1 ; end 1.236 ; 
110 id _60 ; name aa ; dur_factor 1 ; end 1.304 ; 
111 id _61 ; name q ; dur_factor 1 ; end 1.372 ; 
112 id _63 ; name n ; dur_factor 1 ; end 1.4 ; 
113 id _64 ; name aa ; dur_factor 1 ; end 1.496 ; 
114 id _66 ; name n ; dur_factor 1 ; end 1.572 ; 
115 id _67 ; name ei ; dur_factor 1 ; end 1.896 ; 
116 id _69 ; name h ; dur_factor 1 ; end 2.12 ; 
117 id _70 ; name aa ; dur_factor 1 ; end 2.232 ; 
118 id _72 ; name s ; dur_factor 1 ; end 2.388 ; 
119 id _73 ; name u ; dur_factor 1 ; end 2.432 ; 
120 id _75 ; name d ; dur_factor 1 ; end 2.524 ; 
121 id _76 ; name ei ; dur_factor 1 ; end 2.64 ; 
122 id _78 ; name y ; dur_factor 1 ; end 2.688 ; 
123 id _79 ; name aa ; dur_factor 1 ; end 2.84 ; 
124 id _360 ; name SIL ; end 2.844 ; 
125 id _81 ; name kh ; dur_factor 1 ; end 2.956 ; 
126 id _82 ; name a ; dur_factor 1 ; end 3.124 ; 
127 id _84 ; name r ; dur_factor 1 ; end 3.164 ; 
128 id _85 ; name a ; dur_factor 1 ; end 3.184 ; 
129 id _87 ; name n ; dur_factor 1 ; end 3.2 ; 
130 id _88 ; name i ; dur_factor 1 ; end 3.292 ; 
131 id _89 ; name ph ; dur_factor 1 ; end 3.4 ; 
132 id _91 ; name r ; dur_factor 1 ; end 3.444 ; 
133 id _92 ; name aa ; dur_factor 1 ; end 3.492 ; 
134 id _93 ; name y ; dur_factor 1 ; end 3.668 ; 
135 id _361 ; name SIL ; end 3.852 ; 
136 id _95 ; name kh ; dur_factor 1 ; end 3.992 ; 
137 id _96 ; name aa ; dur_factor 1 ; end 4.056 ; 
138 id _98 ; name r ; dur_factor 1 ; end 4.104 ; 
139 id _99 ; name a ; dur_factor 1 ; end 4.132 ; 
140 id _101 ; name d ; dur_factor 1 ; end 4.176 ; 
141 id _102 ; name o ; dur_factor 1 ; end 4.24 ; 
142 id _103 ; name q ; dur_factor 1 ; end 4.28 ; 
143 id _105 ; name n ; dur_factor 1 ; end 4.312 ; 
144 id _106 ; name aa ; dur_factor 1 ; end 4.376 ; 
145 id _108 ; name kh ; dur_factor 1 ; end 4.512 ; 
146 id _109 ; name aa ; dur_factor 1 ; end 4.564 ; 
147 id _111 ; name r ; dur_factor 1 ; end 4.592 ; 
148 id _112 ; name aa ; dur_factor 1 ; end 4.668 ; 
149 id _114 ; name kh ; dur_factor 1 ; end 4.796 ; 
150 id _115 ; name ei ; dur_factor 1 ; end 5.024 ; 
151 id _362 ; name SIL ; end 5.248 ; 
152 id _117 ; name l ; dur_factor 1 ; end 5.26 ; 
153 id _118 ; name o ; dur_factor 1 ; end 5.312 ; 
154 id _119 ; name q ; dur_factor 1 ; end 5.324 ; 
155 id _121 ; name b ; dur_factor 1 ; end 5.336 ; 
156 id _122 ; name aa ; dur_factor 1 ; end 5.424 ; 
157 id _124 ; name w ; dur_factor 1 ; end 5.436 ; 
158 id _125 ; name a ; dur_factor 1 ; end 5.808 ; 
159 id _127 ; name n ; dur_factor 1 ; end 5.848 ; 
160 id _128 ; name o ; dur_factor 1 ; end 5.908 ; 
161 id _130 ; name n ; dur_factor 1 ; end 5.96 ; 
162 id _131 ; name aa ; dur_factor 1 ; end 6.088 ; 
163 id _133 ; name m ; dur_factor 1 ; end 6.144 ; 
164 id _134 ; name aa ; dur_factor 1 ; end 6.292 ; 
165 id _364 ; name SIL ; end 6.442 ; 
166 id _363 ; name SIL ; end 6.732 ; 
167 id _136 ; name n ; dur_factor 1 ; end 6.776 ; 
168 id _137 ; name o ; dur_factor 1 ; end 6.824 ; 
169 id _138 ; name q ; dur_factor 1 ; end 6.996 ; 
170 id _140 ; name th ; dur_factor 1 ; end 7.116 ; 
171 id _141 ; name aa ; dur_factor 1 ; end 7.172 ; 
172 id _143 ; name w ; dur_factor 1 ; end 7.28 ; 
173 id _144 ; name a ; dur_factor 1 ; end 7.332 ; 
174 id _146 ; name n ; dur_factor 1 ; end 7.372 ; 
175 id _147 ; name aa ; dur_factor 1 ; end 7.42 ; 
176 id _148 ; name w ; dur_factor 1 ; end 7.552 ; 
177 id _150 ; name l ; dur_factor 1 ; end 7.6 ; 
178 id _151 ; name ee ; dur_factor 1 ; end 7.692 ; 
179 id _153 ; name kh ; dur_factor 1 ; end 7.788 ; 
180 id _154 ; name aa ; dur_factor 1 ; end 7.852 ; 
181 id _156 ; name ph ; dur_factor 1 ; end 7.972 ; 
182 id _157 ; name a ; dur_factor 1 ; end 8.016 ; 
183 id _159 ; name r ; dur_factor 1 ; end 8.064 ; 
184 id _160 ; name aa ; dur_factor 1 ; end 8.12 ; 
185 id _162 ; name y ; dur_factor 1 ; end 8.232 ; 
186 id _163 ; name a ; dur_factor 1 ; end 8.264 ; 
187 id _165 ; name n ; dur_factor 1 ; end 8.304 ; 
188 id _166 ; name o ; dur_factor 1 ; end 8.392 ; 
189 id _168 ; name ph ; dur_factor 1 ; end 8.564 ; 
190 id _169 ; name ei ; dur_factor 1 ; end 8.644 ; 
191 id _171 ; name y ; dur_factor 1 ; end 8.664 ; 
192 id _172 ; name aa ; dur_factor 1 ; end 8.752 ; 
193 id _174 ; name kh ; dur_factor 1.5 ; end 8.872 ; 
194 id _175 ; name ei ; dur_factor 1.5 ; end 9.124 ; 
195 id _225 ; name SIL ; dur_factor 1 ; end 9.288 ; 
196 id _177 ; name j ; dur_factor 1.5 ; end 9.432 ; 
197 id _178 ; name ou ; dur_factor 1.5 ; end 9.6 ; 
198 id _180 ; name l ; dur_factor 1 ; end 9.648 ; 
199 id _181 ; name o ; dur_factor 1 ; end 9.716 ; 
200 id _182 ; name q ; dur_factor 1 ; end 9.788 ; 
201 id _184 ; name n ; dur_factor 1 ; end 9.816 ; 
202 id _185 ; name aa ; dur_factor 1 ; end 9.916 ; 
203 id _187 ; name n ; dur_factor 1 ; end 9.992 ; 
204 id _188 ; name ei ; dur_factor 1 ; end 10.128 ; 
205 id _190 ; name g ; dur_factor 1 ; end 10.224 ; 
206 id _191 ; name u ; dur_factor 1 ; end 10.3 ; 
207 id _192 ; name n ; dur_factor 1 ; end 10.392 ; 
208 id _194 ; name d ; dur_factor 1 ; end 10.412 ; 
209 id _195 ; name aa ; dur_factor 1 ; end 10.496 ; 
210 id _197 ; name g ; dur_factor 1 ; end 10.592 ; 
211 id _198 ; name i ; dur_factor 1 ; end 10.648 ; 
212 id _200 ; name r ; dur_factor 1 ; end 10.66 ; 
213 id _201 ; name i ; dur_factor 1 ; end 10.752 ; 
214 id _203 ; name kh ; dur_factor 1 ; end 10.888 ; 
215 id _204 ; name aa ; dur_factor 1 ; end 10.972 ; 
216 id _206 ; name l ; dur_factor 1 ; end 10.992 ; 
217 id _207 ; name aa ; dur_factor 1 ; end 11.028 ; 
218 id _209 ; name m ; dur_factor 1 ; end 11.04 ; 
219 id _210 ; name a ; dur_factor 1 ; end 11.068 ; 
220 id _212 ; name n ; dur_factor 1 ; end 11.152 ; 
221 id _213 ; name o ; dur_factor 1 ; end 11.204 ; 
222 id _215 ; name s ; dur_factor 1 ; end 11.304 ; 
223 id _216 ; name o ; dur_factor 1 ; end 11.356 ; 
224 id _218 ; name ph ; dur_factor 1 ; end 11.448 ; 
225 id _219 ; name ei ; dur_factor 1 ; end 11.552 ; 
226 id _221 ; name d ; dur_factor 1.5 ; end 11.596 ; 
227 id _222 ; name o ; dur_factor 1.5 ; end 11.72 ; 
228 id _223 ; name q ; dur_factor 1.5 ; end 11.924 ; 
229 id _226 ; name SIL ; dur_factor 1 ; end 12.156 ; 
230 id _228 ; f0 110 ; pos 14.245 ; 
231 id _227 ; f0 130 ; pos 0.11 ; 
232 id _365 ; name B ; 
233 id _366 ; name B ; 
234 id _367 ; name B ; 
235 id _368 ; name B ; 
236 id _369 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 41 1 0 0 0
1 1 0 21 2 0
22 40 2 0 0 0
2 2 0 22 3 1
23 39 3 0 0 0
3 3 0 23 4 2
24 38 4 0 0 0
4 4 0 24 5 3
25 37 5 0 0 0
5 5 0 25 6 4
26 36 6 0 0 0
6 6 0 26 7 5
27 35 7 0 0 0
7 7 0 27 8 6
28 34 8 0 0 0
8 8 0 28 9 7
29 33 9 0 0 0
9 9 0 29 10 8
30 32 10 0 0 0
10 10 0 30 11 9
31 31 11 0 0 0
11 11 0 31 12 10
32 30 12 0 0 0
12 12 0 32 13 11
33 29 13 0 0 0
13 13 0 33 14 12
34 28 14 0 0 0
14 14 0 34 15 13
35 26 15 0 36 0
36 27 0 0 0 35
15 15 0 35 16 14
37 25 16 0 0 0
16 16 0 37 17 15
38 24 17 0 0 0
17 17 0 38 18 16
39 23 18 0 0 0
18 18 0 39 19 17
40 22 19 0 0 0
19 19 0 40 20 18
41 21 20 0 0 0
20 20 0 41 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 41 0 0 2 0
2 40 0 0 3 1
3 39 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 0 55
End_of_Relation
Relation Segment ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 9 7
9 106 0 0 10 8
10 107 0 0 11 9
11 108 0 0 12 10
12 109 0 0 13 11
13 110 0 0 14 12
14 111 0 0 15 13
15 112 0 0 16 14
16 113 0 0 17 15
17 114 0 0 18 16
18 115 0 0 19 17
19 116 0 0 20 18
20 117 0 0 21 19
21 118 0 0 22 20
22 119 0 0 23 21
23 120 0 0 24 22
24 121 0 0 25 23
25 122 0 0 26 24
26 123 0 0 27 25
27 124 0 0 28 26
28 125 0 0 29 27
29 126 0 0 30 28
30 127 0 0 31 29
31 128 0 0 32 30
32 129 0 0 33 31
33 130 0 0 34 32
34 131 0 0 35 33
35 132 0 0 36 34
36 133 0 0 37 35
37 134 0 0 38 36
38 135 0 0 39 37
39 136 0 0 40 38
40 137 0 0 41 39
41 138 0 0 42 40
42 139 0 0 43 41
43 140 0 0 44 42
44 141 0 0 45 43
45 142 0 0 46 44
46 143 0 0 47 45
47 144 0 0 48 46
48 145 0 0 49 47
49 146 0 0 50 48
50 147 0 0 51 49
51 148 0 0 52 50
52 149 0 0 53 51
53 150 0 0 54 52
54 151 0 0 55 53
55 152 0 0 56 54
56 153 0 0 57 55
57 154 0 0 58 56
58 155 0 0 59 57
59 156 0 0 60 58
60 157 0 0 61 59
61 158 0 0 62 60
62 159 0 0 63 61
63 160 0 0 64 62
64 161 0 0 65 63
65 162 0 0 66 64
66 163 0 0 67 65
67 164 0 0 68 66
68 165 0 0 69 67
69 166 0 0 70 68
70 167 0 0 71 69
71 168 0 0 72 70
72 169 0 0 73 71
73 170 0 0 74 72
74 171 0 0 75 73
75 172 0 0 76 74
76 173 0 0 77 75
77 174 0 0 78 76
78 175 0 0 79 77
79 176 0 0 80 78
80 177 0 0 81 79
81 178 0 0 82 80
82 179 0 0 83 81
83 180 0 0 84 82
84 181 0 0 85 83
85 182 0 0 86 84
86 183 0 0 87 85
87 184 0 0 88 86
88 185 0 0 89 87
89 186 0 0 90 88
90 187 0 0 91 89
91 188 0 0 92 90
92 189 0 0 93 91
93 190 0 0 94 92
94 191 0 0 95 93
95 192 0 0 96 94
96 193 0 0 97 95
97 194 0 0 98 96
98 195 0 0 99 97
99 196 0 0 100 98
100 197 0 0 101 99
101 198 0 0 102 100
102 199 0 0 103 101
103 200 0 0 104 102
104 201 0 0 105 103
105 202 0 0 106 104
106 203 0 0 107 105
107 204 0 0 108 106
108 205 0 0 109 107
109 206 0 0 110 108
110 207 0 0 111 109
111 208 0 0 112 110
112 209 0 0 113 111
113 210 0 0 114 112
114 211 0 0 115 113
115 212 0 0 116 114
116 213 0 0 117 115
117 214 0 0 118 116
118 215 0 0 119 117
119 216 0 0 120 118
120 217 0 0 121 119
121 218 0 0 122 120
122 219 0 0 123 121
123 220 0 0 124 122
124 221 0 0 125 123
125 222 0 0 126 124
126 223 0 0 127 125
127 224 0 0 128 126
128 225 0 0 129 127
129 226 0 0 130 128
130 227 0 0 131 129
131 228 0 0 132 130
132 229 0 0 0 131
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 99 22 0 24 0
24 100 0 0 25 23
25 101 0 0 0 24
22 42 1 23 0 0
1 41 0 22 2 0
29 102 26 0 30 0
30 103 0 0 0 29
26 43 2 29 27 0
31 104 27 0 32 0
32 105 0 0 0 31
27 44 0 31 28 26
33 106 28 0 34 0
34 107 0 0 35 33
35 108 0 0 0 34
28 45 0 33 0 27
2 40 0 26 3 1
39 109 36 0 40 0
40 110 0 0 41 39
41 111 0 0 0 40
36 46 3 39 37 0
42 112 37 0 43 0
43 113 0 0 0 42
37 47 0 42 38 36
44 114 38 0 45 0
45 115 0 0 0 44
38 48 0 44 0 37
3 39 0 36 4 2
4 38 0 0 5 3
50 116 46 0 51 0
51 117 0 0 0 50
46 49 5 50 47 0
52 118 47 0 53 0
53 119 0 0 0 52
47 50 0 52 48 46
54 120 48 0 55 0
55 121 0 0 0 54
48 51 0 54 49 47
56 122 49 0 57 0
57 123 0 0 0 56
49 52 0 56 0 48
5 37 0 46 6 4
62 125 58 0 63 0
63 126 0 0 0 62
58 53 6 62 59 0
64 127 59 0 65 0
65 128 0 0 0 64
59 54 0 64 60 58
66 129 60 0 67 0
67 130 0 0 68 66
68 131 0 0 0 67
60 55 0 66 61 59
69 132 61 0 70 0
70 133 0 0 71 69
71 134 0 0 0 70
61 56 0 69 0 60
6 36 0 58 7 5
76 136 72 0 77 0
77 137 0 0 0 76
72 57 7 76 73 0
78 138 73 0 79 0
79 139 0 0 0 78
73 58 0 78 74 72
80 140 74 0 81 0
81 141 0 0 82 80
82 142 0 0 0 81
74 59 0 80 75 73
83 143 75 0 84 0
84 144 0 0 0 83
75 60 0 83 0 74
7 35 0 72 8 6
88 145 85 0 89 0
89 146 0 0 0 88
85 61 8 88 86 0
90 147 86 0 91 0
91 148 0 0 0 90
86 62 0 90 87 85
92 149 87 0 93 0
93 150 0 0 0 92
87 63 0 92 0 86
8 34 0 85 9 7
98 152 94 0 99 0
99 153 0 0 100 98
100 154 0 0 0 99
94 64 9 98 95 0
101 155 95 0 102 0
102 156 0 0 0 101
95 65 0 101 96 94
103 157 96 0 104 0
104 158 0 0 0 103
96 66 0 103 97 95
105 159 97 0 106 0
106 160 0 0 0 105
97 67 0 105 0 96
9 33 0 94 10 8
109 161 107 0 110 0
110 162 0 0 0 109
107 68 10 109 108 0
111 163 108 0 112 0
112 164 0 0 0 111
108 69 0 111 0 107
10 32 0 107 11 9
114 167 113 0 115 0
115 168 0 0 116 114
116 169 0 0 0 115
113 70 11 114 0 0
11 31 0 113 12 10
120 170 117 0 121 0
121 171 0 0 0 120
117 71 12 120 118 0
122 172 118 0 123 0
123 173 0 0 0 122
118 72 0 122 119 117
124 174 119 0 125 0
125 175 0 0 126 124
126 176 0 0 0 125
119 73 0 124 0 118
12 30 0 117 13 11
129 177 127 0 130 0
130 178 0 0 0 129
127 74 13 129 128 0
131 179 128 0 132 0
132 180 0 0 0 131
128 75 0 131 0 127
13 29 0 127 14 12
137 181 133 0 138 0
138 182 0 0 0 137
133 76 14 137 134 0
139 183 134 0 140 0
140 184 0 0 0 139
134 77 0 139 135 133
141 185 135 0 142 0
142 186 0 0 0 141
135 78 0 141 136 134
143 187 136 0 144 0
144 188 0 0 0 143
136 79 0 143 0 135
14 28 0 133 15 13
148 189 145 0 149 0
149 190 0 0 0 148
145 80 15 148 146 0
150 191 146 0 151 0
151 192 0 0 0 150
146 81 0 150 147 145
152 193 147 0 153 0
153 194 0 0 0 152
147 82 0 152 0 146
15 26 0 145 16 14
16 27 0 0 17 15
155 196 154 0 156 0
156 197 0 0 0 155
154 83 17 155 0 0
17 25 0 154 18 16
160 198 157 0 161 0
161 199 0 0 162 160
162 200 0 0 0 161
157 84 18 160 158 0
163 201 158 0 164 0
164 202 0 0 0 163
158 85 0 163 159 157
165 203 159 0 166 0
166 204 0 0 0 165
159 86 0 165 0 158
18 24 0 157 19 17
171 205 167 0 172 0
172 206 0 0 173 171
173 207 0 0 0 172
167 87 19 171 168 0
174 208 168 0 175 0
175 209 0 0 0 174
168 88 0 174 169 167
176 210 169 0 177 0
177 211 0 0 0 176
169 89 0 176 170 168
178 212 170 0 179 0
179 213 0 0 0 178
170 90 0 178 0 169
19 23 0 167 20 18
185 214 180 0 186 0
186 215 0 0 0 185
180 91 20 185 181 0
187 216 181 0 188 0
188 217 0 0 0 187
181 92 0 187 182 180
189 218 182 0 190 0
190 219 0 0 0 189
182 93 0 189 183 181
191 220 183 0 192 0
192 221 0 0 0 191
183 94 0 191 184 182
193 222 184 0 194 0
194 223 0 0 0 193
184 95 0 193 0 183
20 22 0 180 21 19
197 224 195 0 198 0
198 225 0 0 0 197
195 96 21 197 196 0
199 226 196 0 200 0
200 227 0 0 201 199
201 228 0 0 0 200
196 97 0 199 0 195
21 21 0 195 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 231 1 0 0 0
1 98 0 3 2 0
4 230 2 0 0 0
2 228 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 41 1 0 7 0
7 40 0 0 8 6
8 39 0 0 9 7
9 37 0 0 10 8
10 36 0 0 0 9
1 232 0 6 2 0
11 35 2 0 12 0
12 34 0 0 0 11
2 233 0 11 3 1
13 33 3 0 14 0
14 32 0 0 0 13
3 234 0 13 4 2
15 31 4 0 16 0
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 26 0 0 0 18
4 235 0 15 5 3
20 25 5 0 21 0
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 24 22
24 21 0 0 0 23
5 236 0 20 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
