EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 49 ; type Text ; iform "\"  नोंसो मानियाखैदा \"" ; filename prompt-utt/text_0515.utt ; fileid text_0515 ; 
Stream_Items
1 id _1 ; name नोंसो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मानियाखैदा ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name मानियाखैदा ; pbreak B ; pos nil ; 
4 id _3 ; name नोंसो ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _10 ; name syl ; stress 0 ; 
7 id _13 ; name syl ; stress 0 ; 
8 id _16 ; name syl ; stress 0 ; 
9 id _19 ; name syl ; stress 0 ; 
10 id _22 ; name syl ; stress 0 ; 
11 id _25 ; name syl ; stress 0 ; 
12 id _28 ; name SIL ; dur_factor 1 ; end 0.244 ; 
13 id _7 ; name n ; dur_factor 1 ; end 0.304 ; 
14 id _8 ; name o ; dur_factor 1 ; end 0.396 ; 
15 id _9 ; name q ; dur_factor 1 ; end 0.468 ; 
16 id _11 ; name s ; dur_factor 1 ; end 0.564 ; 
17 id _12 ; name o ; dur_factor 1 ; end 0.668 ; 
18 id _14 ; name m ; dur_factor 1 ; end 0.712 ; 
19 id _15 ; name aa ; dur_factor 1 ; end 0.824 ; 
20 id _17 ; name n ; dur_factor 1 ; end 0.836 ; 
21 id _18 ; name i ; dur_factor 1 ; end 0.992 ; 
22 id _20 ; name y ; dur_factor 1 ; end 1.004 ; 
23 id _21 ; name aa ; dur_factor 1 ; end 1.136 ; 
24 id _23 ; name kh ; dur_factor 1 ; end 1.216 ; 
25 id _24 ; name ei ; dur_factor 1 ; end 1.344 ; 
26 id _26 ; name d ; dur_factor 1.5 ; end 1.404 ; 
27 id _27 ; name aa ; dur_factor 1.5 ; end 1.724 ; 
28 id _29 ; name SIL ; dur_factor 1 ; end 1.956 ; 
29 id _31 ; f0 110 ; pos 1.87 ; 
30 id _30 ; f0 130 ; pos 0.11 ; 
31 id _49 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 6 4
6 10 0 0 7 5
7 11 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 13 3 0 6 0
6 14 0 0 7 5
7 15 0 0 0 6
3 5 1 5 4 0
8 16 4 0 9 0
9 17 0 0 0 8
4 6 0 8 0 3
1 4 0 3 2 0
15 18 10 0 16 0
16 19 0 0 0 15
10 7 2 15 11 0
17 20 11 0 18 0
18 21 0 0 0 17
11 8 0 17 12 10
19 22 12 0 20 0
20 23 0 0 0 19
12 9 0 19 13 11
21 24 13 0 22 0
22 25 0 0 0 21
13 10 0 21 14 12
23 26 14 0 24 0
24 27 0 0 0 23
14 11 0 23 0 13
2 3 0 10 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 30 1 0 0 0
1 12 0 3 2 0
4 29 2 0 0 0
2 27 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 31 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
