EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"  अजानि मुलि जाहोनायाव थैनानै थांबाय \"" ; filename prompt-utt/text_0278.utt ; fileid text_0278 ; 
Stream_Items
1 id _1 ; name अजानि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मुलि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाहोनायाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थैनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थांबाय ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name थांबाय ; pbreak B ; pos nil ; 
7 id _9 ; name थैनानै ; pbreak NB ; pos nil ; 
8 id _8 ; name जाहोनायाव ; pbreak NB ; pos nil ; 
9 id _7 ; name मुलि ; pbreak NB ; pos nil ; 
10 id _6 ; name अजानि ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _56 ; name SIL ; dur_factor 1 ; end 0.228 ; 
26 id _13 ; name a ; dur_factor 1 ; end 0.356 ; 
27 id _15 ; name j ; dur_factor 1 ; end 0.452 ; 
28 id _16 ; name aa ; dur_factor 1 ; end 0.584 ; 
29 id _18 ; name n ; dur_factor 1 ; end 0.616 ; 
30 id _19 ; name i ; dur_factor 1 ; end 0.744 ; 
31 id _21 ; name m ; dur_factor 1 ; end 0.856 ; 
32 id _22 ; name u ; dur_factor 1 ; end 0.896 ; 
33 id _24 ; name l ; dur_factor 1 ; end 0.928 ; 
34 id _25 ; name i ; dur_factor 1 ; end 1.036 ; 
35 id _27 ; name j ; dur_factor 1 ; end 1.112 ; 
36 id _28 ; name aa ; dur_factor 1 ; end 1.164 ; 
37 id _30 ; name h ; dur_factor 1 ; end 1.188 ; 
38 id _31 ; name o ; dur_factor 1 ; end 1.224 ; 
39 id _33 ; name n ; dur_factor 1 ; end 1.256 ; 
40 id _34 ; name aa ; dur_factor 1 ; end 1.308 ; 
41 id _36 ; name y ; dur_factor 1 ; end 1.432 ; 
42 id _37 ; name aa ; dur_factor 1 ; end 1.48 ; 
43 id _38 ; name w ; dur_factor 1 ; end 1.648 ; 
44 id _40 ; name th ; dur_factor 1 ; end 1.76 ; 
45 id _41 ; name ei ; dur_factor 1 ; end 1.868 ; 
46 id _43 ; name n ; dur_factor 1 ; end 1.904 ; 
47 id _44 ; name aa ; dur_factor 1 ; end 1.996 ; 
48 id _46 ; name n ; dur_factor 1 ; end 2.012 ; 
49 id _47 ; name ei ; dur_factor 1 ; end 2.156 ; 
50 id _49 ; name th ; dur_factor 1 ; end 2.228 ; 
51 id _50 ; name aa ; dur_factor 1 ; end 2.296 ; 
52 id _51 ; name q ; dur_factor 1 ; end 2.396 ; 
53 id _53 ; name b ; dur_factor 1.5 ; end 2.408 ; 
54 id _54 ; name aa ; dur_factor 1.5 ; end 2.472 ; 
55 id _55 ; name y ; dur_factor 1.5 ; end 2.616 ; 
56 id _57 ; name SIL ; dur_factor 1 ; end 2.848 ; 
57 id _59 ; f0 110 ; pos 3.575 ; 
58 id _58 ; f0 130 ; pos 0.11 ; 
59 id _92 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 0 0
6 11 1 9 7 0
10 27 7 0 11 0
11 28 0 0 0 10
7 12 0 10 8 6
12 29 8 0 13 0
13 30 0 0 0 12
8 13 0 12 0 7
1 10 0 6 2 0
16 31 14 0 17 0
17 32 0 0 0 16
14 14 2 16 15 0
18 33 15 0 19 0
19 34 0 0 0 18
15 15 0 18 0 14
2 9 0 14 3 1
24 35 20 0 25 0
25 36 0 0 0 24
20 16 3 24 21 0
26 37 21 0 27 0
27 38 0 0 0 26
21 17 0 26 22 20
28 39 22 0 29 0
29 40 0 0 0 28
22 18 0 28 23 21
30 41 23 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
23 19 0 30 0 22
3 8 0 20 4 2
36 44 33 0 37 0
37 45 0 0 0 36
33 20 4 36 34 0
38 46 34 0 39 0
39 47 0 0 0 38
34 21 0 38 35 33
40 48 35 0 41 0
41 49 0 0 0 40
35 22 0 40 0 34
4 7 0 33 5 3
44 50 42 0 45 0
45 51 0 0 46 44
46 52 0 0 0 45
42 23 5 44 43 0
47 53 43 0 48 0
48 54 0 0 49 47
49 55 0 0 0 48
43 24 0 47 0 42
5 6 0 42 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 58 1 0 0 0
1 25 0 3 2 0
4 57 2 0 0 0
2 55 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 59 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
