EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 337 ; type Text ; iform "\" जोंहा दिनै मिथिङाव थानो हायानो, बुंलांदों गावखौ नेनो नाङा होत्रा बेखौनो खोन्थानो फैब्रबदोंमोन आं फुङावनो उदालगुरि थावनावसो थांबाय\"" ; filename prompt-utt/text_0208.utt ; fileid text_0208 ; 
Stream_Items
1 id _1 ; name जोंहा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दिनै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मिथिङाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थानो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हायानो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बुंलांदों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गावखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नेनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नाङा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बेखौनो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खोन्थानो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name फैब्रबदोंमोन ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name आं ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name फुङावनो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name उदालगुरि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name थावनावसो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name थांबाय ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name थांबाय ; pbreak B ; pos nil ; 
20 id _36 ; name थावनावसो ; pbreak NB ; pos nil ; 
21 id _35 ; name उदालगुरि ; pbreak NB ; pos nil ; 
22 id _34 ; name फुङावनो ; pbreak NB ; pos nil ; 
23 id _33 ; name आं ; pbreak NB ; pos nil ; 
24 id _32 ; name फैब्रबदोंमोन ; pbreak NB ; pos nil ; 
25 id _31 ; name खोन्थानो ; pbreak NB ; pos nil ; 
26 id _30 ; name बेखौनो ; pbreak NB ; pos nil ; 
27 id _29 ; name होत्रा ; pbreak NB ; pos nil ; 
28 id _28 ; name नाङा ; pbreak NB ; pos nil ; 
29 id _27 ; name नेनो ; pbreak NB ; pos nil ; 
30 id _26 ; name गावखौ ; pbreak NB ; pos nil ; 
31 id _25 ; name बुंलांदों ; pbreak NB ; pos nil ; 
32 id _23 ; name हायानो ; pbreak B ; pos nil ; 
33 id _24 ; name , ; pbreak B ; pos punc ; 
34 id _22 ; name थानो ; pbreak NB ; pos nil ; 
35 id _21 ; name मिथिङाव ; pbreak NB ; pos nil ; 
36 id _20 ; name दिनै ; pbreak NB ; pos nil ; 
37 id _19 ; name जोंहा ; pbreak NB ; pos nil ; 
38 id _40 ; name syl ; stress 0 ; 
39 id _44 ; name syl ; stress 0 ; 
40 id _47 ; name syl ; stress 0 ; 
41 id _50 ; name syl ; stress 0 ; 
42 id _53 ; name syl ; stress 0 ; 
43 id _56 ; name syl ; stress 0 ; 
44 id _59 ; name syl ; stress 0 ; 
45 id _63 ; name syl ; stress 0 ; 
46 id _66 ; name syl ; stress 0 ; 
47 id _69 ; name syl ; stress 0 ; 
48 id _72 ; name syl ; stress 0 ; 
49 id _75 ; name syl ; stress 0 ; 
50 id _78 ; name syl ; stress 0 ; 
51 id _82 ; name syl ; stress 0 ; 
52 id _86 ; name syl ; stress 0 ; 
53 id _90 ; name syl ; stress 0 ; 
54 id _93 ; name syl ; stress 0 ; 
55 id _96 ; name syl ; stress 0 ; 
56 id _99 ; name syl ; stress 0 ; 
57 id _102 ; name syl ; stress 0 ; 
58 id _105 ; name syl ; stress 0 ; 
59 id _108 ; name syl ; stress 0 ; 
60 id _111 ; name syl ; stress 0 ; 
61 id _115 ; name syl ; stress 0 ; 
62 id _118 ; name syl ; stress 0 ; 
63 id _121 ; name syl ; stress 0 ; 
64 id _124 ; name syl ; stress 0 ; 
65 id _127 ; name syl ; stress 0 ; 
66 id _131 ; name syl ; stress 0 ; 
67 id _134 ; name syl ; stress 0 ; 
68 id _137 ; name syl ; stress 0 ; 
69 id _141 ; name syl ; stress 0 ; 
70 id _144 ; name syl ; stress 0 ; 
71 id _147 ; name syl ; stress 0 ; 
72 id _151 ; name syl ; stress 0 ; 
73 id _155 ; name syl ; stress 0 ; 
74 id _158 ; name syl ; stress 0 ; 
75 id _161 ; name syl ; stress 0 ; 
76 id _164 ; name syl ; stress 0 ; 
77 id _167 ; name syl ; stress 0 ; 
78 id _170 ; name syl ; stress 0 ; 
79 id _172 ; name syl ; stress 0 ; 
80 id _175 ; name syl ; stress 0 ; 
81 id _178 ; name syl ; stress 0 ; 
82 id _181 ; name syl ; stress 0 ; 
83 id _184 ; name syl ; stress 0 ; 
84 id _187 ; name syl ; stress 0 ; 
85 id _190 ; name syl ; stress 0 ; 
86 id _193 ; name syl ; stress 0 ; 
87 id _196 ; name syl ; stress 0 ; 
88 id _199 ; name syl ; stress 0 ; 
89 id _203 ; name syl ; stress 0 ; 
90 id _207 ; name SIL ; dur_factor 1 ; end 0.228 ; 
91 id _41 ; name j ; dur_factor 1 ; end 0.24 ; 
92 id _42 ; name o ; dur_factor 1 ; end 0.36 ; 
93 id _43 ; name q ; dur_factor 1 ; end 0.396 ; 
94 id _45 ; name h ; dur_factor 1 ; end 0.496 ; 
95 id _46 ; name aa ; dur_factor 1 ; end 0.564 ; 
96 id _48 ; name d ; dur_factor 1 ; end 0.652 ; 
97 id _49 ; name i ; dur_factor 1 ; end 0.764 ; 
98 id _51 ; name n ; dur_factor 1 ; end 0.796 ; 
99 id _52 ; name ei ; dur_factor 1 ; end 0.948 ; 
100 id _54 ; name m ; dur_factor 1 ; end 1.012 ; 
101 id _55 ; name i ; dur_factor 1 ; end 1.116 ; 
102 id _57 ; name th ; dur_factor 1 ; end 1.208 ; 
103 id _58 ; name i ; dur_factor 1 ; end 1.244 ; 
104 id _60 ; name ng ; dur_factor 1 ; end 1.288 ; 
105 id _61 ; name aa ; dur_factor 1 ; end 1.36 ; 
106 id _62 ; name w ; dur_factor 1 ; end 1.516 ; 
107 id _64 ; name th ; dur_factor 1 ; end 1.6 ; 
108 id _65 ; name aa ; dur_factor 1 ; end 1.688 ; 
109 id _67 ; name n ; dur_factor 1 ; end 1.78 ; 
110 id _68 ; name o ; dur_factor 1 ; end 1.82 ; 
111 id _70 ; name h ; dur_factor 1 ; end 1.964 ; 
112 id _71 ; name aa ; dur_factor 1 ; end 2.044 ; 
113 id _73 ; name y ; dur_factor 1 ; end 2.14 ; 
114 id _74 ; name aa ; dur_factor 1 ; end 2.28 ; 
115 id _76 ; name n ; dur_factor 1.5 ; end 2.328 ; 
116 id _77 ; name o ; dur_factor 1.5 ; end 2.596 ; 
117 id _208 ; name SIL ; dur_factor 1 ; end 2.888 ; 
118 id _79 ; name b ; dur_factor 1.5 ; end 2.94 ; 
119 id _80 ; name u ; dur_factor 1.5 ; end 3.044 ; 
120 id _81 ; name q ; dur_factor 1.5 ; end 3.104 ; 
121 id _83 ; name l ; dur_factor 1 ; end 3.168 ; 
122 id _84 ; name aa ; dur_factor 1 ; end 3.264 ; 
123 id _85 ; name q ; dur_factor 1 ; end 3.292 ; 
124 id _87 ; name d ; dur_factor 1 ; end 3.384 ; 
125 id _88 ; name o ; dur_factor 1 ; end 3.472 ; 
126 id _89 ; name q ; dur_factor 1 ; end 3.52 ; 
127 id _91 ; name g ; dur_factor 1 ; end 3.548 ; 
128 id _92 ; name aa ; dur_factor 1 ; end 3.604 ; 
129 id _94 ; name w ; dur_factor 1 ; end 3.696 ; 
130 id _95 ; name a ; dur_factor 1 ; end 3.744 ; 
131 id _97 ; name kh ; dur_factor 1 ; end 3.812 ; 
132 id _98 ; name ou ; dur_factor 1 ; end 3.94 ; 
133 id _100 ; name n ; dur_factor 1 ; end 4.072 ; 
134 id _101 ; name ee ; dur_factor 1 ; end 4.184 ; 
135 id _103 ; name n ; dur_factor 1 ; end 4.244 ; 
136 id _104 ; name o ; dur_factor 1 ; end 4.316 ; 
137 id _106 ; name n ; dur_factor 1 ; end 4.388 ; 
138 id _107 ; name aa ; dur_factor 1 ; end 4.5 ; 
139 id _109 ; name ng ; dur_factor 1 ; end 4.54 ; 
140 id _110 ; name aa ; dur_factor 1 ; end 4.644 ; 
141 id _112 ; name h ; dur_factor 1 ; end 4.752 ; 
142 id _113 ; name o ; dur_factor 1 ; end 4.772 ; 
143 id _114 ; name t ; dur_factor 1 ; end 4.888 ; 
144 id _116 ; name r ; dur_factor 1 ; end 4.9 ; 
145 id _117 ; name aa ; dur_factor 1 ; end 5.08 ; 
146 id _332 ; name SIL ; end 5.376 ; 
147 id _119 ; name b ; dur_factor 1 ; end 5.412 ; 
148 id _120 ; name ee ; dur_factor 1 ; end 5.528 ; 
149 id _122 ; name kh ; dur_factor 1 ; end 5.604 ; 
150 id _123 ; name ou ; dur_factor 1 ; end 5.724 ; 
151 id _125 ; name n ; dur_factor 1 ; end 5.74 ; 
152 id _126 ; name o ; dur_factor 1 ; end 5.864 ; 
153 id _128 ; name kh ; dur_factor 1 ; end 5.96 ; 
154 id _129 ; name o ; dur_factor 1 ; end 5.984 ; 
155 id _130 ; name n ; dur_factor 1 ; end 6.032 ; 
156 id _132 ; name th ; dur_factor 1 ; end 6.08 ; 
157 id _133 ; name aa ; dur_factor 1 ; end 6.228 ; 
158 id _135 ; name n ; dur_factor 1 ; end 6.264 ; 
159 id _136 ; name o ; dur_factor 1 ; end 6.392 ; 
160 id _138 ; name ph ; dur_factor 1 ; end 6.444 ; 
161 id _139 ; name ei ; dur_factor 1 ; end 6.532 ; 
162 id _140 ; name b ; dur_factor 1 ; end 6.6 ; 
163 id _142 ; name r ; dur_factor 1 ; end 6.632 ; 
164 id _143 ; name a ; dur_factor 1 ; end 6.668 ; 
165 id _145 ; name b ; dur_factor 1 ; end 6.78 ; 
166 id _146 ; name a ; dur_factor 1 ; end 6.844 ; 
167 id _148 ; name d ; dur_factor 1 ; end 6.872 ; 
168 id _149 ; name o ; dur_factor 1 ; end 6.892 ; 
169 id _150 ; name q ; dur_factor 1 ; end 6.92 ; 
170 id _152 ; name m ; dur_factor 1 ; end 6.988 ; 
171 id _153 ; name o ; dur_factor 1 ; end 7.028 ; 
172 id _154 ; name n ; dur_factor 1 ; end 7.092 ; 
173 id _156 ; name aa ; dur_factor 1 ; end 7.228 ; 
174 id _157 ; name q ; dur_factor 1 ; end 7.384 ; 
175 id _333 ; name SIL ; end 7.628 ; 
176 id _159 ; name ph ; dur_factor 1 ; end 7.74 ; 
177 id _160 ; name u ; dur_factor 1 ; end 7.808 ; 
178 id _162 ; name ng ; dur_factor 1 ; end 7.876 ; 
179 id _163 ; name aa ; dur_factor 1 ; end 7.932 ; 
180 id _165 ; name w ; dur_factor 1 ; end 8.016 ; 
181 id _166 ; name a ; dur_factor 1 ; end 8.064 ; 
182 id _168 ; name n ; dur_factor 1 ; end 8.124 ; 
183 id _169 ; name o ; dur_factor 1 ; end 8.16 ; 
184 id _171 ; name u ; dur_factor 1 ; end 8.408 ; 
185 id _173 ; name d ; dur_factor 1 ; end 8.48 ; 
186 id _174 ; name aa ; dur_factor 1 ; end 8.568 ; 
187 id _176 ; name l ; dur_factor 1 ; end 8.616 ; 
188 id _177 ; name a ; dur_factor 1 ; end 8.652 ; 
189 id _179 ; name g ; dur_factor 1 ; end 8.704 ; 
190 id _180 ; name u ; dur_factor 1 ; end 8.756 ; 
191 id _182 ; name r ; dur_factor 1 ; end 8.824 ; 
192 id _183 ; name i ; dur_factor 1 ; end 8.928 ; 
193 id _185 ; name th ; dur_factor 1 ; end 9.024 ; 
194 id _186 ; name aa ; dur_factor 1 ; end 9.064 ; 
195 id _188 ; name w ; dur_factor 1 ; end 9.164 ; 
196 id _189 ; name a ; dur_factor 1 ; end 9.2 ; 
197 id _191 ; name n ; dur_factor 1 ; end 9.22 ; 
198 id _192 ; name aa ; dur_factor 1 ; end 9.256 ; 
199 id _194 ; name w ; dur_factor 1 ; end 9.332 ; 
200 id _195 ; name a ; dur_factor 1 ; end 9.368 ; 
201 id _197 ; name s ; dur_factor 1 ; end 9.46 ; 
202 id _198 ; name o ; dur_factor 1 ; end 9.54 ; 
203 id _200 ; name th ; dur_factor 1 ; end 9.592 ; 
204 id _201 ; name aa ; dur_factor 1 ; end 9.668 ; 
205 id _202 ; name q ; dur_factor 1 ; end 9.72 ; 
206 id _204 ; name b ; dur_factor 1.5 ; end 9.776 ; 
207 id _205 ; name aa ; dur_factor 1.5 ; end 9.84 ; 
208 id _206 ; name y ; dur_factor 1.5 ; end 10.004 ; 
209 id _209 ; name SIL ; dur_factor 1 ; end 10.236 ; 
210 id _211 ; f0 110 ; pos 13.31 ; 
211 id _210 ; f0 130 ; pos 0.11 ; 
212 id _334 ; name B ; 
213 id _335 ; name B ; 
214 id _336 ; name B ; 
215 id _337 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 32 5 0 24 0
24 33 0 0 0 23
5 5 0 23 6 4
25 31 6 0 0 0
6 6 0 25 7 5
26 30 7 0 0 0
7 7 0 26 8 6
27 29 8 0 0 0
8 8 0 27 9 7
28 28 9 0 0 0
9 9 0 28 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 52 50
52 89 0 0 0 51
End_of_Relation
Relation Segment ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 9 7
9 98 0 0 10 8
10 99 0 0 11 9
11 100 0 0 12 10
12 101 0 0 13 11
13 102 0 0 14 12
14 103 0 0 15 13
15 104 0 0 16 14
16 105 0 0 17 15
17 106 0 0 18 16
18 107 0 0 19 17
19 108 0 0 20 18
20 109 0 0 21 19
21 110 0 0 22 20
22 111 0 0 23 21
23 112 0 0 24 22
24 113 0 0 25 23
25 114 0 0 26 24
26 115 0 0 27 25
27 116 0 0 28 26
28 117 0 0 29 27
29 118 0 0 30 28
30 119 0 0 31 29
31 120 0 0 32 30
32 121 0 0 33 31
33 122 0 0 34 32
34 123 0 0 35 33
35 124 0 0 36 34
36 125 0 0 37 35
37 126 0 0 38 36
38 127 0 0 39 37
39 128 0 0 40 38
40 129 0 0 41 39
41 130 0 0 42 40
42 131 0 0 43 41
43 132 0 0 44 42
44 133 0 0 45 43
45 134 0 0 46 44
46 135 0 0 47 45
47 136 0 0 48 46
48 137 0 0 49 47
49 138 0 0 50 48
50 139 0 0 51 49
51 140 0 0 52 50
52 141 0 0 53 51
53 142 0 0 54 52
54 143 0 0 55 53
55 144 0 0 56 54
56 145 0 0 57 55
57 146 0 0 58 56
58 147 0 0 59 57
59 148 0 0 60 58
60 149 0 0 61 59
61 150 0 0 62 60
62 151 0 0 63 61
63 152 0 0 64 62
64 153 0 0 65 63
65 154 0 0 66 64
66 155 0 0 67 65
67 156 0 0 68 66
68 157 0 0 69 67
69 158 0 0 70 68
70 159 0 0 71 69
71 160 0 0 72 70
72 161 0 0 73 71
73 162 0 0 74 72
74 163 0 0 75 73
75 164 0 0 76 74
76 165 0 0 77 75
77 166 0 0 78 76
78 167 0 0 79 77
79 168 0 0 80 78
80 169 0 0 81 79
81 170 0 0 82 80
82 171 0 0 83 81
83 172 0 0 84 82
84 173 0 0 85 83
85 174 0 0 86 84
86 175 0 0 87 85
87 176 0 0 88 86
88 177 0 0 89 87
89 178 0 0 90 88
90 179 0 0 91 89
91 180 0 0 92 90
92 181 0 0 93 91
93 182 0 0 94 92
94 183 0 0 95 93
95 184 0 0 96 94
96 185 0 0 97 95
97 186 0 0 98 96
98 187 0 0 99 97
99 188 0 0 100 98
100 189 0 0 101 99
101 190 0 0 102 100
102 191 0 0 103 101
103 192 0 0 104 102
104 193 0 0 105 103
105 194 0 0 106 104
106 195 0 0 107 105
107 196 0 0 108 106
108 197 0 0 109 107
109 198 0 0 110 108
110 199 0 0 111 109
111 200 0 0 112 110
112 201 0 0 113 111
113 202 0 0 114 112
114 203 0 0 115 113
115 204 0 0 116 114
116 205 0 0 117 115
117 206 0 0 118 116
118 207 0 0 119 117
119 208 0 0 120 118
120 209 0 0 0 119
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 91 20 0 23 0
23 92 0 0 24 22
24 93 0 0 0 23
20 38 1 22 21 0
25 94 21 0 26 0
26 95 0 0 0 25
21 39 0 25 0 20
1 37 0 20 2 0
29 96 27 0 30 0
30 97 0 0 0 29
27 40 2 29 28 0
31 98 28 0 32 0
32 99 0 0 0 31
28 41 0 31 0 27
2 36 0 27 3 1
36 100 33 0 37 0
37 101 0 0 0 36
33 42 3 36 34 0
38 102 34 0 39 0
39 103 0 0 0 38
34 43 0 38 35 33
40 104 35 0 41 0
41 105 0 0 42 40
42 106 0 0 0 41
35 44 0 40 0 34
3 35 0 33 4 2
45 107 43 0 46 0
46 108 0 0 0 45
43 45 4 45 44 0
47 109 44 0 48 0
48 110 0 0 0 47
44 46 0 47 0 43
4 34 0 43 5 3
52 111 49 0 53 0
53 112 0 0 0 52
49 47 5 52 50 0
54 113 50 0 55 0
55 114 0 0 0 54
50 48 0 54 51 49
56 115 51 0 57 0
57 116 0 0 0 56
51 49 0 56 0 50
5 32 0 49 6 4
6 33 0 0 7 5
61 118 58 0 62 0
62 119 0 0 63 61
63 120 0 0 0 62
58 50 7 61 59 0
64 121 59 0 65 0
65 122 0 0 66 64
66 123 0 0 0 65
59 51 0 64 60 58
67 124 60 0 68 0
68 125 0 0 69 67
69 126 0 0 0 68
60 52 0 67 0 59
7 31 0 58 8 6
73 127 70 0 74 0
74 128 0 0 0 73
70 53 8 73 71 0
75 129 71 0 76 0
76 130 0 0 0 75
71 54 0 75 72 70
77 131 72 0 78 0
78 132 0 0 0 77
72 55 0 77 0 71
8 30 0 70 9 7
81 133 79 0 82 0
82 134 0 0 0 81
79 56 9 81 80 0
83 135 80 0 84 0
84 136 0 0 0 83
80 57 0 83 0 79
9 29 0 79 10 8
87 137 85 0 88 0
88 138 0 0 0 87
85 58 10 87 86 0
89 139 86 0 90 0
90 140 0 0 0 89
86 59 0 89 0 85
10 28 0 85 11 9
93 141 91 0 94 0
94 142 0 0 95 93
95 143 0 0 0 94
91 60 11 93 92 0
96 144 92 0 97 0
97 145 0 0 0 96
92 61 0 96 0 91
11 27 0 91 12 10
101 147 98 0 102 0
102 148 0 0 0 101
98 62 12 101 99 0
103 149 99 0 104 0
104 150 0 0 0 103
99 63 0 103 100 98
105 151 100 0 106 0
106 152 0 0 0 105
100 64 0 105 0 99
12 26 0 98 13 11
110 153 107 0 111 0
111 154 0 0 112 110
112 155 0 0 0 111
107 65 13 110 108 0
113 156 108 0 114 0
114 157 0 0 0 113
108 66 0 113 109 107
115 158 109 0 116 0
116 159 0 0 0 115
109 67 0 115 0 108
13 25 0 107 14 12
122 160 117 0 123 0
123 161 0 0 124 122
124 162 0 0 0 123
117 68 14 122 118 0
125 163 118 0 126 0
126 164 0 0 0 125
118 69 0 125 119 117
127 165 119 0 128 0
128 166 0 0 0 127
119 70 0 127 120 118
129 167 120 0 130 0
130 168 0 0 131 129
131 169 0 0 0 130
120 71 0 129 121 119
132 170 121 0 133 0
133 171 0 0 134 132
134 172 0 0 0 133
121 72 0 132 0 120
14 24 0 117 15 13
136 173 135 0 137 0
137 174 0 0 0 136
135 73 15 136 0 0
15 23 0 135 16 14
142 176 138 0 143 0
143 177 0 0 0 142
138 74 16 142 139 0
144 178 139 0 145 0
145 179 0 0 0 144
139 75 0 144 140 138
146 180 140 0 147 0
147 181 0 0 0 146
140 76 0 146 141 139
148 182 141 0 149 0
149 183 0 0 0 148
141 77 0 148 0 140
16 22 0 138 17 15
155 184 150 0 0 0
150 78 17 155 151 0
156 185 151 0 157 0
157 186 0 0 0 156
151 79 0 156 152 150
158 187 152 0 159 0
159 188 0 0 0 158
152 80 0 158 153 151
160 189 153 0 161 0
161 190 0 0 0 160
153 81 0 160 154 152
162 191 154 0 163 0
163 192 0 0 0 162
154 82 0 162 0 153
17 21 0 150 18 16
169 193 164 0 170 0
170 194 0 0 0 169
164 83 18 169 165 0
171 195 165 0 172 0
172 196 0 0 0 171
165 84 0 171 166 164
173 197 166 0 174 0
174 198 0 0 0 173
166 85 0 173 167 165
175 199 167 0 176 0
176 200 0 0 0 175
167 86 0 175 168 166
177 201 168 0 178 0
178 202 0 0 0 177
168 87 0 177 0 167
18 20 0 164 19 17
181 203 179 0 182 0
182 204 0 0 183 181
183 205 0 0 0 182
179 88 19 181 180 0
184 206 180 0 185 0
185 207 0 0 186 184
186 208 0 0 0 185
180 89 0 184 0 179
19 19 0 179 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 211 1 0 0 0
1 90 0 3 2 0
4 210 2 0 0 0
2 208 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 37 1 0 6 0
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 32 0 0 0 8
1 212 0 5 2 0
10 31 2 0 11 0
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 0 13
2 213 0 10 3 1
15 26 3 0 16 0
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 0 17
3 214 0 15 4 2
19 22 4 0 20 0
20 21 0 0 21 19
21 20 0 0 22 20
22 19 0 0 0 21
4 215 0 19 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
