EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\" मा, बारा जाथारदों  औ आदा \"" ; filename prompt-utt/text_0326.utt ; fileid text_0326 ; 
Stream_Items
1 id _1 ; name मा ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बारा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाथारदों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name औ ; whitespace "  " ; prepunctuation "" ; 
5 id _5 ; name आदा ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name आदा ; pbreak B ; pos nil ; 
7 id _10 ; name औ ; pbreak NB ; pos nil ; 
8 id _9 ; name जाथारदों ; pbreak NB ; pos nil ; 
9 id _8 ; name बारा ; pbreak NB ; pos nil ; 
10 id _6 ; name मा ; pbreak B ; pos nil ; 
11 id _7 ; name , ; pbreak B ; pos punc ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name SIL ; dur_factor 1 ; end 0.216 ; 
23 id _15 ; name m ; dur_factor 1.5 ; end 0.308 ; 
24 id _16 ; name aa ; dur_factor 1.5 ; end 0.488 ; 
25 id _18 ; name b ; dur_factor 1.5 ; end 0.604 ; 
26 id _19 ; name aa ; dur_factor 1.5 ; end 0.724 ; 
27 id _21 ; name r ; dur_factor 1 ; end 0.756 ; 
28 id _22 ; name aa ; dur_factor 1 ; end 0.848 ; 
29 id _24 ; name j ; dur_factor 1 ; end 0.972 ; 
30 id _25 ; name aa ; dur_factor 1 ; end 1.02 ; 
31 id _27 ; name th ; dur_factor 1 ; end 1.144 ; 
32 id _28 ; name aa ; dur_factor 1 ; end 1.188 ; 
33 id _30 ; name r ; dur_factor 1 ; end 1.38 ; 
34 id _31 ; name a ; dur_factor 1 ; end 1.6 ; 
35 id _33 ; name d ; dur_factor 1 ; end 1.668 ; 
36 id _34 ; name o ; dur_factor 1 ; end 2.028 ; 
37 id _35 ; name q ; dur_factor 1 ; end 2.164 ; 
38 id _37 ; name ou ; dur_factor 1 ; end 2.184 ; 
39 id _70 ; name SIL ; end 2.208 ; 
40 id _39 ; name aa ; dur_factor 1 ; end 2.328 ; 
41 id _41 ; name d ; dur_factor 1.5 ; end 2.384 ; 
42 id _42 ; name aa ; dur_factor 1.5 ; end 2.652 ; 
43 id _45 ; name SIL ; dur_factor 1 ; end 2.884 ; 
44 id _47 ; f0 110 ; pos 2.64 ; 
45 id _46 ; f0 130 ; pos 0.11 ; 
46 id _71 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 7 0
7 11 0 0 0 6
1 1 0 6 2 0
8 9 2 0 0 0
2 2 0 8 3 1
9 8 3 0 0 0
3 3 0 9 4 2
10 7 4 0 0 0
4 4 0 10 5 3
11 6 5 0 0 0
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 0 8
7 12 1 8 0 0
1 10 0 7 2 0
2 11 0 0 3 1
12 25 10 0 13 0
13 26 0 0 0 12
10 13 3 12 11 0
14 27 11 0 15 0
15 28 0 0 0 14
11 14 0 14 0 10
3 9 0 10 4 2
20 29 16 0 21 0
21 30 0 0 0 20
16 15 4 20 17 0
22 31 17 0 23 0
23 32 0 0 0 22
17 16 0 22 18 16
24 33 18 0 25 0
25 34 0 0 0 24
18 17 0 24 19 17
26 35 19 0 27 0
27 36 0 0 28 26
28 37 0 0 0 27
19 18 0 26 0 18
4 8 0 16 5 3
30 38 29 0 0 0
29 19 5 30 0 0
5 7 0 29 6 4
33 40 31 0 0 0
31 20 6 33 32 0
34 41 32 0 35 0
35 42 0 0 0 34
32 21 0 34 0 31
6 6 0 31 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 45 1 0 0 0
1 22 0 3 2 0
4 44 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 46 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
