EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 371 ; type Text ; iform "\" बै समावनो बिथाडा बर रावखौ लिरनिइयाव मा हांखो बाहायब्ला मा मोजां जागोन ऐबा मा जेंना सोमजिगोन, बेनि सोमोन्दै गावनि लोगोफोरजों सावरायदोंमोन\"" ; filename prompt-utt/text_0084.utt ; fileid text_0084 ; 
Stream_Items
1 id _1 ; name बै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name समावनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिथाडा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रावखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लिरनिइयाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हांखो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बाहायब्ला ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ऐबा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name मा ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जेंना ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सोमजिगोन ; punc , ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name बेनि ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name सोमोन्दै ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name लोगोफोरजों ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name सावरायदोंमोन ; whitespace " " ; prepunctuation "" ; 
22 id _43 ; name सावरायदोंमोन ; pbreak B ; pos nil ; 
23 id _42 ; name लोगोफोरजों ; pbreak NB ; pos nil ; 
24 id _41 ; name गावनि ; pbreak NB ; pos nil ; 
25 id _40 ; name सोमोन्दै ; pbreak NB ; pos nil ; 
26 id _39 ; name बेनि ; pbreak NB ; pos nil ; 
27 id _37 ; name सोमजिगोन ; pbreak B ; pos nil ; 
28 id _38 ; name , ; pbreak B ; pos punc ; 
29 id _36 ; name जेंना ; pbreak NB ; pos nil ; 
30 id _35 ; name मा ; pbreak NB ; pos nil ; 
31 id _34 ; name ऐबा ; pbreak NB ; pos nil ; 
32 id _33 ; name जागोन ; pbreak NB ; pos nil ; 
33 id _32 ; name मोजां ; pbreak NB ; pos nil ; 
34 id _31 ; name मा ; pbreak NB ; pos nil ; 
35 id _30 ; name बाहायब्ला ; pbreak NB ; pos nil ; 
36 id _29 ; name हांखो ; pbreak NB ; pos nil ; 
37 id _28 ; name मा ; pbreak NB ; pos nil ; 
38 id _27 ; name लिरनिइयाव ; pbreak NB ; pos nil ; 
39 id _26 ; name रावखौ ; pbreak NB ; pos nil ; 
40 id _25 ; name बर ; pbreak NB ; pos nil ; 
41 id _24 ; name बिथाडा ; pbreak NB ; pos nil ; 
42 id _23 ; name समावनो ; pbreak NB ; pos nil ; 
43 id _22 ; name बै ; pbreak NB ; pos nil ; 
44 id _46 ; name syl ; stress 0 ; 
45 id _49 ; name syl ; stress 0 ; 
46 id _52 ; name syl ; stress 0 ; 
47 id _55 ; name syl ; stress 0 ; 
48 id _58 ; name syl ; stress 0 ; 
49 id _61 ; name syl ; stress 0 ; 
50 id _64 ; name syl ; stress 0 ; 
51 id _67 ; name syl ; stress 0 ; 
52 id _70 ; name syl ; stress 0 ; 
53 id _74 ; name syl ; stress 0 ; 
54 id _77 ; name syl ; stress 0 ; 
55 id _80 ; name syl ; stress 0 ; 
56 id _83 ; name syl ; stress 0 ; 
57 id _86 ; name syl ; stress 0 ; 
58 id _89 ; name syl ; stress 0 ; 
59 id _92 ; name syl ; stress 0 ; 
60 id _94 ; name syl ; stress 0 ; 
61 id _98 ; name syl ; stress 0 ; 
62 id _101 ; name syl ; stress 0 ; 
63 id _105 ; name syl ; stress 0 ; 
64 id _108 ; name syl ; stress 0 ; 
65 id _111 ; name syl ; stress 0 ; 
66 id _114 ; name syl ; stress 0 ; 
67 id _118 ; name syl ; stress 0 ; 
68 id _121 ; name syl ; stress 0 ; 
69 id _124 ; name syl ; stress 0 ; 
70 id _127 ; name syl ; stress 0 ; 
71 id _131 ; name syl ; stress 0 ; 
72 id _134 ; name syl ; stress 0 ; 
73 id _138 ; name syl ; stress 0 ; 
74 id _140 ; name syl ; stress 0 ; 
75 id _143 ; name syl ; stress 0 ; 
76 id _146 ; name syl ; stress 0 ; 
77 id _150 ; name syl ; stress 0 ; 
78 id _153 ; name syl ; stress 0 ; 
79 id _156 ; name syl ; stress 0 ; 
80 id _159 ; name syl ; stress 0 ; 
81 id _162 ; name syl ; stress 0 ; 
82 id _166 ; name syl ; stress 0 ; 
83 id _169 ; name syl ; stress 0 ; 
84 id _172 ; name syl ; stress 0 ; 
85 id _175 ; name syl ; stress 0 ; 
86 id _179 ; name syl ; stress 0 ; 
87 id _182 ; name syl ; stress 0 ; 
88 id _185 ; name syl ; stress 0 ; 
89 id _188 ; name syl ; stress 0 ; 
90 id _191 ; name syl ; stress 0 ; 
91 id _194 ; name syl ; stress 0 ; 
92 id _197 ; name syl ; stress 0 ; 
93 id _200 ; name syl ; stress 0 ; 
94 id _203 ; name syl ; stress 0 ; 
95 id _207 ; name syl ; stress 0 ; 
96 id _210 ; name syl ; stress 0 ; 
97 id _213 ; name syl ; stress 0 ; 
98 id _216 ; name syl ; stress 0 ; 
99 id _219 ; name syl ; stress 0 ; 
100 id _223 ; name syl ; stress 0 ; 
101 id _227 ; name SIL ; dur_factor 1 ; end 0.228 ; 
102 id _47 ; name b ; dur_factor 1 ; end 0.256 ; 
103 id _48 ; name ei ; dur_factor 1 ; end 0.452 ; 
104 id _50 ; name s ; dur_factor 1 ; end 0.568 ; 
105 id _51 ; name a ; dur_factor 1 ; end 0.668 ; 
106 id _53 ; name m ; dur_factor 1 ; end 0.704 ; 
107 id _54 ; name aa ; dur_factor 1 ; end 0.74 ; 
108 id _56 ; name w ; dur_factor 1 ; end 0.816 ; 
109 id _57 ; name a ; dur_factor 1 ; end 0.852 ; 
110 id _59 ; name n ; dur_factor 1 ; end 0.884 ; 
111 id _60 ; name o ; dur_factor 1 ; end 0.944 ; 
112 id _62 ; name b ; dur_factor 1 ; end 1.04 ; 
113 id _63 ; name i ; dur_factor 1 ; end 1.092 ; 
114 id _65 ; name th ; dur_factor 1 ; end 1.2 ; 
115 id _66 ; name aa ; dur_factor 1 ; end 1.272 ; 
116 id _68 ; name dx ; dur_factor 1 ; end 1.492 ; 
117 id _69 ; name aa ; dur_factor 1 ; end 1.544 ; 
118 id _71 ; name b ; dur_factor 1 ; end 1.616 ; 
119 id _72 ; name a ; dur_factor 1 ; end 1.78 ; 
120 id _73 ; name r ; dur_factor 1 ; end 1.872 ; 
121 id _75 ; name r ; dur_factor 1 ; end 1.956 ; 
122 id _76 ; name aa ; dur_factor 1 ; end 1.984 ; 
123 id _78 ; name w ; dur_factor 1 ; end 2.064 ; 
124 id _79 ; name a ; dur_factor 1 ; end 2.136 ; 
125 id _81 ; name kh ; dur_factor 1 ; end 2.224 ; 
126 id _82 ; name ou ; dur_factor 1 ; end 2.44 ; 
127 id _363 ; name SIL ; end 2.66 ; 
128 id _84 ; name l ; dur_factor 1 ; end 2.692 ; 
129 id _85 ; name i ; dur_factor 1 ; end 2.792 ; 
130 id _87 ; name r ; dur_factor 1 ; end 2.876 ; 
131 id _88 ; name a ; dur_factor 1 ; end 2.904 ; 
132 id _90 ; name n ; dur_factor 1 ; end 2.932 ; 
133 id _91 ; name i ; dur_factor 1 ; end 2.956 ; 
134 id _93 ; name i ; dur_factor 1 ; end 3.052 ; 
135 id _95 ; name y ; dur_factor 1 ; end 3.064 ; 
136 id _96 ; name aa ; dur_factor 1 ; end 3.116 ; 
137 id _97 ; name w ; dur_factor 1 ; end 3.212 ; 
138 id _99 ; name m ; dur_factor 1 ; end 3.288 ; 
139 id _100 ; name aa ; dur_factor 1 ; end 3.476 ; 
140 id _102 ; name h ; dur_factor 1 ; end 3.62 ; 
141 id _103 ; name aa ; dur_factor 1 ; end 3.744 ; 
142 id _104 ; name q ; dur_factor 1 ; end 3.856 ; 
143 id _106 ; name kh ; dur_factor 1 ; end 3.952 ; 
144 id _107 ; name o ; dur_factor 1 ; end 4.048 ; 
145 id _109 ; name b ; dur_factor 1 ; end 4.148 ; 
146 id _110 ; name aa ; dur_factor 1 ; end 4.18 ; 
147 id _112 ; name h ; dur_factor 1 ; end 4.32 ; 
148 id _113 ; name aa ; dur_factor 1 ; end 4.364 ; 
149 id _115 ; name y ; dur_factor 1 ; end 4.408 ; 
150 id _116 ; name a ; dur_factor 1 ; end 4.428 ; 
151 id _117 ; name b ; dur_factor 1 ; end 4.54 ; 
152 id _119 ; name l ; dur_factor 1 ; end 4.576 ; 
153 id _120 ; name aa ; dur_factor 1 ; end 4.728 ; 
154 id _122 ; name m ; dur_factor 1 ; end 4.816 ; 
155 id _123 ; name aa ; dur_factor 1 ; end 4.972 ; 
156 id _125 ; name m ; dur_factor 1 ; end 5.096 ; 
157 id _126 ; name o ; dur_factor 1 ; end 5.144 ; 
158 id _128 ; name j ; dur_factor 1 ; end 5.236 ; 
159 id _129 ; name aa ; dur_factor 1 ; end 5.312 ; 
160 id _130 ; name q ; dur_factor 1 ; end 5.36 ; 
161 id _132 ; name j ; dur_factor 1 ; end 5.46 ; 
162 id _133 ; name aa ; dur_factor 1 ; end 5.52 ; 
163 id _135 ; name g ; dur_factor 1 ; end 5.6 ; 
164 id _136 ; name o ; dur_factor 1 ; end 5.68 ; 
165 id _137 ; name n ; dur_factor 1 ; end 5.768 ; 
166 id _364 ; name SIL ; end 5.804 ; 
167 id _139 ; name ei ; dur_factor 1 ; end 5.868 ; 
168 id _141 ; name b ; dur_factor 1 ; end 5.964 ; 
169 id _142 ; name aa ; dur_factor 1 ; end 6.108 ; 
170 id _144 ; name m ; dur_factor 1 ; end 6.224 ; 
171 id _145 ; name aa ; dur_factor 1 ; end 6.456 ; 
172 id _147 ; name j ; dur_factor 1 ; end 6.548 ; 
173 id _148 ; name ee ; dur_factor 1 ; end 6.676 ; 
174 id _149 ; name q ; dur_factor 1 ; end 6.748 ; 
175 id _151 ; name n ; dur_factor 1 ; end 6.796 ; 
176 id _152 ; name aa ; dur_factor 1 ; end 6.956 ; 
177 id _154 ; name s ; dur_factor 1 ; end 7.052 ; 
178 id _155 ; name o ; dur_factor 1 ; end 7.132 ; 
179 id _157 ; name m ; dur_factor 1 ; end 7.152 ; 
180 id _158 ; name a ; dur_factor 1 ; end 7.172 ; 
181 id _160 ; name j ; dur_factor 1 ; end 7.32 ; 
182 id _161 ; name i ; dur_factor 1 ; end 7.408 ; 
183 id _163 ; name g ; dur_factor 1.5 ; end 7.512 ; 
184 id _164 ; name o ; dur_factor 1.5 ; end 7.616 ; 
185 id _165 ; name n ; dur_factor 1.5 ; end 7.724 ; 
186 id _228 ; name SIL ; dur_factor 1 ; end 7.92 ; 
187 id _167 ; name b ; dur_factor 1.5 ; end 8 ; 
188 id _168 ; name ee ; dur_factor 1.5 ; end 8.124 ; 
189 id _170 ; name n ; dur_factor 1 ; end 8.14 ; 
190 id _171 ; name i ; dur_factor 1 ; end 8.248 ; 
191 id _173 ; name s ; dur_factor 1 ; end 8.36 ; 
192 id _174 ; name o ; dur_factor 1 ; end 8.472 ; 
193 id _176 ; name m ; dur_factor 1 ; end 8.56 ; 
194 id _177 ; name o ; dur_factor 1 ; end 8.616 ; 
195 id _178 ; name n ; dur_factor 1 ; end 8.7 ; 
196 id _180 ; name d ; dur_factor 1 ; end 8.72 ; 
197 id _181 ; name ei ; dur_factor 1 ; end 8.872 ; 
198 id _183 ; name g ; dur_factor 1 ; end 8.956 ; 
199 id _184 ; name aa ; dur_factor 1 ; end 9.02 ; 
200 id _186 ; name w ; dur_factor 1 ; end 9.252 ; 
201 id _187 ; name a ; dur_factor 1 ; end 9.276 ; 
202 id _189 ; name n ; dur_factor 1 ; end 9.344 ; 
203 id _190 ; name i ; dur_factor 1 ; end 9.548 ; 
204 id _365 ; name SIL ; end 9.824 ; 
205 id _192 ; name l ; dur_factor 1 ; end 9.876 ; 
206 id _193 ; name o ; dur_factor 1 ; end 9.94 ; 
207 id _195 ; name g ; dur_factor 1 ; end 10.016 ; 
208 id _196 ; name o ; dur_factor 1 ; end 10.096 ; 
209 id _198 ; name ph ; dur_factor 1 ; end 10.22 ; 
210 id _199 ; name o ; dur_factor 1 ; end 10.264 ; 
211 id _201 ; name r ; dur_factor 1 ; end 10.28 ; 
212 id _202 ; name a ; dur_factor 1 ; end 10.3 ; 
213 id _204 ; name j ; dur_factor 1 ; end 10.432 ; 
214 id _205 ; name o ; dur_factor 1 ; end 10.524 ; 
215 id _206 ; name q ; dur_factor 1 ; end 10.688 ; 
216 id _366 ; name SIL ; end 10.848 ; 
217 id _208 ; name s ; dur_factor 1 ; end 11.032 ; 
218 id _209 ; name aa ; dur_factor 1 ; end 11.068 ; 
219 id _211 ; name w ; dur_factor 1 ; end 11.136 ; 
220 id _212 ; name a ; dur_factor 1 ; end 11.156 ; 
221 id _214 ; name r ; dur_factor 1 ; end 11.208 ; 
222 id _215 ; name aa ; dur_factor 1 ; end 11.236 ; 
223 id _217 ; name y ; dur_factor 1 ; end 11.308 ; 
224 id _218 ; name a ; dur_factor 1 ; end 11.328 ; 
225 id _220 ; name d ; dur_factor 1 ; end 11.348 ; 
226 id _221 ; name o ; dur_factor 1 ; end 11.436 ; 
227 id _222 ; name q ; dur_factor 1 ; end 11.508 ; 
228 id _224 ; name m ; dur_factor 1.5 ; end 11.536 ; 
229 id _225 ; name o ; dur_factor 1.5 ; end 11.588 ; 
230 id _226 ; name n ; dur_factor 1.5 ; end 11.764 ; 
231 id _229 ; name SIL ; dur_factor 1 ; end 11.996 ; 
232 id _231 ; f0 110 ; pos 14.3 ; 
233 id _230 ; f0 130 ; pos 0.11 ; 
234 id _367 ; name B ; 
235 id _368 ; name B ; 
236 id _369 ; name B ; 
237 id _370 ; name B ; 
238 id _371 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 43 1 0 0 0
1 1 0 22 2 0
23 42 2 0 0 0
2 2 0 23 3 1
24 41 3 0 0 0
3 3 0 24 4 2
25 40 4 0 0 0
4 4 0 25 5 3
26 39 5 0 0 0
5 5 0 26 6 4
27 38 6 0 0 0
6 6 0 27 7 5
28 37 7 0 0 0
7 7 0 28 8 6
29 36 8 0 0 0
8 8 0 29 9 7
30 35 9 0 0 0
9 9 0 30 10 8
31 34 10 0 0 0
10 10 0 31 11 9
32 33 11 0 0 0
11 11 0 32 12 10
33 32 12 0 0 0
12 12 0 33 13 11
34 31 13 0 0 0
13 13 0 34 14 12
35 30 14 0 0 0
14 14 0 35 15 13
36 29 15 0 0 0
15 15 0 36 16 14
37 27 16 0 38 0
38 28 0 0 0 37
16 16 0 37 17 15
39 26 17 0 0 0
17 17 0 39 18 16
40 25 18 0 0 0
18 18 0 40 19 17
41 24 19 0 0 0
19 19 0 41 20 18
42 23 20 0 0 0
20 20 0 42 21 19
43 22 21 0 0 0
21 21 0 43 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 43 0 0 2 0
2 42 0 0 3 1
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 31 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 0 56
End_of_Relation
Relation Segment ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 33 31
33 133 0 0 34 32
34 134 0 0 35 33
35 135 0 0 36 34
36 136 0 0 37 35
37 137 0 0 38 36
38 138 0 0 39 37
39 139 0 0 40 38
40 140 0 0 41 39
41 141 0 0 42 40
42 142 0 0 43 41
43 143 0 0 44 42
44 144 0 0 45 43
45 145 0 0 46 44
46 146 0 0 47 45
47 147 0 0 48 46
48 148 0 0 49 47
49 149 0 0 50 48
50 150 0 0 51 49
51 151 0 0 52 50
52 152 0 0 53 51
53 153 0 0 54 52
54 154 0 0 55 53
55 155 0 0 56 54
56 156 0 0 57 55
57 157 0 0 58 56
58 158 0 0 59 57
59 159 0 0 60 58
60 160 0 0 61 59
61 161 0 0 62 60
62 162 0 0 63 61
63 163 0 0 64 62
64 164 0 0 65 63
65 165 0 0 66 64
66 166 0 0 67 65
67 167 0 0 68 66
68 168 0 0 69 67
69 169 0 0 70 68
70 170 0 0 71 69
71 171 0 0 72 70
72 172 0 0 73 71
73 173 0 0 74 72
74 174 0 0 75 73
75 175 0 0 76 74
76 176 0 0 77 75
77 177 0 0 78 76
78 178 0 0 79 77
79 179 0 0 80 78
80 180 0 0 81 79
81 181 0 0 82 80
82 182 0 0 83 81
83 183 0 0 84 82
84 184 0 0 85 83
85 185 0 0 86 84
86 186 0 0 87 85
87 187 0 0 88 86
88 188 0 0 89 87
89 189 0 0 90 88
90 190 0 0 91 89
91 191 0 0 92 90
92 192 0 0 93 91
93 193 0 0 94 92
94 194 0 0 95 93
95 195 0 0 96 94
96 196 0 0 97 95
97 197 0 0 98 96
98 198 0 0 99 97
99 199 0 0 100 98
100 200 0 0 101 99
101 201 0 0 102 100
102 202 0 0 103 101
103 203 0 0 104 102
104 204 0 0 105 103
105 205 0 0 106 104
106 206 0 0 107 105
107 207 0 0 108 106
108 208 0 0 109 107
109 209 0 0 110 108
110 210 0 0 111 109
111 211 0 0 112 110
112 212 0 0 113 111
113 213 0 0 114 112
114 214 0 0 115 113
115 215 0 0 116 114
116 216 0 0 117 115
117 217 0 0 118 116
118 218 0 0 119 117
119 219 0 0 120 118
120 220 0 0 121 119
121 221 0 0 122 120
122 222 0 0 123 121
123 223 0 0 124 122
124 224 0 0 125 123
125 225 0 0 126 124
126 226 0 0 127 125
127 227 0 0 128 126
128 228 0 0 129 127
129 229 0 0 130 128
130 230 0 0 131 129
131 231 0 0 0 130
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 102 23 0 25 0
25 103 0 0 0 24
23 44 1 24 0 0
1 43 0 23 2 0
30 104 26 0 31 0
31 105 0 0 0 30
26 45 2 30 27 0
32 106 27 0 33 0
33 107 0 0 0 32
27 46 0 32 28 26
34 108 28 0 35 0
35 109 0 0 0 34
28 47 0 34 29 27
36 110 29 0 37 0
37 111 0 0 0 36
29 48 0 36 0 28
2 42 0 26 3 1
41 112 38 0 42 0
42 113 0 0 0 41
38 49 3 41 39 0
43 114 39 0 44 0
44 115 0 0 0 43
39 50 0 43 40 38
45 116 40 0 46 0
46 117 0 0 0 45
40 51 0 45 0 39
3 41 0 38 4 2
48 118 47 0 49 0
49 119 0 0 50 48
50 120 0 0 0 49
47 52 4 48 0 0
4 40 0 47 5 3
54 121 51 0 55 0
55 122 0 0 0 54
51 53 5 54 52 0
56 123 52 0 57 0
57 124 0 0 0 56
52 54 0 56 53 51
58 125 53 0 59 0
59 126 0 0 0 58
53 55 0 58 0 52
5 39 0 51 6 4
65 128 60 0 66 0
66 129 0 0 0 65
60 56 6 65 61 0
67 130 61 0 68 0
68 131 0 0 0 67
61 57 0 67 62 60
69 132 62 0 70 0
70 133 0 0 0 69
62 58 0 69 63 61
71 134 63 0 0 0
63 59 0 71 64 62
72 135 64 0 73 0
73 136 0 0 74 72
74 137 0 0 0 73
64 60 0 72 0 63
6 38 0 60 7 5
76 138 75 0 77 0
77 139 0 0 0 76
75 61 7 76 0 0
7 37 0 75 8 6
80 140 78 0 81 0
81 141 0 0 82 80
82 142 0 0 0 81
78 62 8 80 79 0
83 143 79 0 84 0
84 144 0 0 0 83
79 63 0 83 0 78
8 36 0 78 9 7
89 145 85 0 90 0
90 146 0 0 0 89
85 64 9 89 86 0
91 147 86 0 92 0
92 148 0 0 0 91
86 65 0 91 87 85
93 149 87 0 94 0
94 150 0 0 95 93
95 151 0 0 0 94
87 66 0 93 88 86
96 152 88 0 97 0
97 153 0 0 0 96
88 67 0 96 0 87
9 35 0 85 10 8
99 154 98 0 100 0
100 155 0 0 0 99
98 68 10 99 0 0
10 34 0 98 11 9
103 156 101 0 104 0
104 157 0 0 0 103
101 69 11 103 102 0
105 158 102 0 106 0
106 159 0 0 107 105
107 160 0 0 0 106
102 70 0 105 0 101
11 33 0 101 12 10
110 161 108 0 111 0
111 162 0 0 0 110
108 71 12 110 109 0
112 163 109 0 113 0
113 164 0 0 114 112
114 165 0 0 0 113
109 72 0 112 0 108
12 32 0 108 13 11
117 167 115 0 0 0
115 73 13 117 116 0
118 168 116 0 119 0
119 169 0 0 0 118
116 74 0 118 0 115
13 31 0 115 14 12
121 170 120 0 122 0
122 171 0 0 0 121
120 75 14 121 0 0
14 30 0 120 15 13
125 172 123 0 126 0
126 173 0 0 127 125
127 174 0 0 0 126
123 76 15 125 124 0
128 175 124 0 129 0
129 176 0 0 0 128
124 77 0 128 0 123
15 29 0 123 16 14
134 177 130 0 135 0
135 178 0 0 0 134
130 78 16 134 131 0
136 179 131 0 137 0
137 180 0 0 0 136
131 79 0 136 132 130
138 181 132 0 139 0
139 182 0 0 0 138
132 80 0 138 133 131
140 183 133 0 141 0
141 184 0 0 142 140
142 185 0 0 0 141
133 81 0 140 0 132
16 27 0 130 17 15
17 28 0 0 18 16
145 187 143 0 146 0
146 188 0 0 0 145
143 82 18 145 144 0
147 189 144 0 148 0
148 190 0 0 0 147
144 83 0 147 0 143
18 26 0 143 19 17
152 191 149 0 153 0
153 192 0 0 0 152
149 84 19 152 150 0
154 193 150 0 155 0
155 194 0 0 156 154
156 195 0 0 0 155
150 85 0 154 151 149
157 196 151 0 158 0
158 197 0 0 0 157
151 86 0 157 0 150
19 25 0 149 20 18
162 198 159 0 163 0
163 199 0 0 0 162
159 87 20 162 160 0
164 200 160 0 165 0
165 201 0 0 0 164
160 88 0 164 161 159
166 202 161 0 167 0
167 203 0 0 0 166
161 89 0 166 0 160
20 24 0 159 21 19
173 205 168 0 174 0
174 206 0 0 0 173
168 90 21 173 169 0
175 207 169 0 176 0
176 208 0 0 0 175
169 91 0 175 170 168
177 209 170 0 178 0
178 210 0 0 0 177
170 92 0 177 171 169
179 211 171 0 180 0
180 212 0 0 0 179
171 93 0 179 172 170
181 213 172 0 182 0
182 214 0 0 183 181
183 215 0 0 0 182
172 94 0 181 0 171
21 23 0 168 22 20
190 217 184 0 191 0
191 218 0 0 0 190
184 95 22 190 185 0
192 219 185 0 193 0
193 220 0 0 0 192
185 96 0 192 186 184
194 221 186 0 195 0
195 222 0 0 0 194
186 97 0 194 187 185
196 223 187 0 197 0
197 224 0 0 0 196
187 98 0 196 188 186
198 225 188 0 199 0
199 226 0 0 200 198
200 227 0 0 0 199
188 99 0 198 189 187
201 228 189 0 202 0
202 229 0 0 203 201
203 230 0 0 0 202
189 100 0 201 0 188
22 22 0 184 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 233 1 0 0 0
1 101 0 3 2 0
4 232 2 0 0 0
2 230 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 43 1 0 7 0
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 0 9
1 234 0 6 2 0
11 38 2 0 12 0
12 37 0 0 13 11
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 27 0 0 0 20
2 235 0 11 3 1
22 26 3 0 23 0
23 25 0 0 24 22
24 24 0 0 0 23
3 236 0 22 4 2
25 23 4 0 0 0
4 237 0 25 5 3
26 22 5 0 0 0
5 238 0 26 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
