EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 48 ; type Text ; iform "\" बुंलाय आदा  आग्रह \"" ; filename prompt-utt/text_0331.utt ; fileid text_0331 ; 
Stream_Items
1 id _1 ; name बुंलाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आदा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आग्रह ; whitespace "  " ; prepunctuation "" ; 
4 id _6 ; name आग्रह ; pbreak B ; pos nil ; 
5 id _5 ; name आदा ; pbreak NB ; pos nil ; 
6 id _4 ; name बुंलाय ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _28 ; name SIL ; dur_factor 1 ; end 0.232 ; 
14 id _9 ; name b ; dur_factor 1 ; end 0.28 ; 
15 id _10 ; name u ; dur_factor 1 ; end 0.416 ; 
16 id _11 ; name q ; dur_factor 1 ; end 0.46 ; 
17 id _13 ; name l ; dur_factor 1 ; end 0.524 ; 
18 id _14 ; name aa ; dur_factor 1 ; end 0.596 ; 
19 id _15 ; name y ; dur_factor 1 ; end 0.7 ; 
20 id _17 ; name aa ; dur_factor 1 ; end 0.812 ; 
21 id _19 ; name d ; dur_factor 1 ; end 0.876 ; 
22 id _20 ; name aa ; dur_factor 1 ; end 1.032 ; 
23 id _22 ; name aa ; dur_factor 1 ; end 1.468 ; 
24 id _23 ; name g ; dur_factor 1 ; end 1.596 ; 
25 id _25 ; name r ; dur_factor 1.5 ; end 1.832 ; 
26 id _26 ; name a ; dur_factor 1.5 ; end 1.852 ; 
27 id _27 ; name h ; dur_factor 1.5 ; end 2.028 ; 
28 id _29 ; name SIL ; dur_factor 1 ; end 2.256 ; 
29 id _31 ; f0 110 ; pos 1.815 ; 
30 id _30 ; f0 130 ; pos 0.11 ; 
31 id _48 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 14 4 0 7 0
7 15 0 0 8 6
8 16 0 0 0 7
4 7 1 6 5 0
9 17 5 0 10 0
10 18 0 0 11 9
11 19 0 0 0 10
5 8 0 9 0 4
1 6 0 4 2 0
14 20 12 0 0 0
12 9 2 14 13 0
15 21 13 0 16 0
16 22 0 0 0 15
13 10 0 15 0 12
2 5 0 12 3 1
19 23 17 0 20 0
20 24 0 0 0 19
17 11 3 19 18 0
21 25 18 0 22 0
22 26 0 0 23 21
23 27 0 0 0 22
18 12 0 21 0 17
3 4 0 17 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 30 1 0 0 0
1 13 0 3 2 0
4 29 2 0 0 0
2 27 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 31 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
