EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 249 ; type Text ; iform "\"  बिनिखायनोथ रोखा रोखा बुंहरखाबावदों दि, बिहाव बिखुनजोनावबो गोसो बादियै फरायबाय थानो हागोत्रो \"" ; filename prompt-utt/text_0565.utt ; fileid text_0565 ; 
Stream_Items
1 id _1 ; name बिनिखायनोथ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रोखा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रोखा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बुंहरखाबावदों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दि ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिहाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिखुनजोनावबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बादियै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name फरायबाय ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name थानो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हागोत्रो ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name हागोत्रो ; pbreak B ; pos nil ; 
14 id _24 ; name थानो ; pbreak NB ; pos nil ; 
15 id _23 ; name फरायबाय ; pbreak NB ; pos nil ; 
16 id _22 ; name बादियै ; pbreak NB ; pos nil ; 
17 id _21 ; name गोसो ; pbreak NB ; pos nil ; 
18 id _20 ; name बिखुनजोनावबो ; pbreak NB ; pos nil ; 
19 id _19 ; name बिहाव ; pbreak NB ; pos nil ; 
20 id _17 ; name दि ; pbreak B ; pos nil ; 
21 id _18 ; name , ; pbreak B ; pos punc ; 
22 id _16 ; name बुंहरखाबावदों ; pbreak NB ; pos nil ; 
23 id _15 ; name रोखा ; pbreak NB ; pos nil ; 
24 id _14 ; name रोखा ; pbreak NB ; pos nil ; 
25 id _13 ; name बिनिखायनोथ ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _107 ; name syl ; stress 0 ; 
52 id _110 ; name syl ; stress 0 ; 
53 id _113 ; name syl ; stress 0 ; 
54 id _116 ; name syl ; stress 0 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _122 ; name syl ; stress 0 ; 
57 id _125 ; name syl ; stress 0 ; 
58 id _128 ; name syl ; stress 0 ; 
59 id _131 ; name syl ; stress 0 ; 
60 id _134 ; name syl ; stress 0 ; 
61 id _138 ; name syl ; stress 0 ; 
62 id _141 ; name syl ; stress 0 ; 
63 id _144 ; name syl ; stress 0 ; 
64 id _147 ; name syl ; stress 0 ; 
65 id _151 ; name syl ; stress 0 ; 
66 id _154 ; name SIL ; dur_factor 1 ; end 0.228 ; 
67 id _29 ; name b ; dur_factor 1 ; end 0.292 ; 
68 id _30 ; name i ; dur_factor 1 ; end 0.416 ; 
69 id _32 ; name n ; dur_factor 1 ; end 0.432 ; 
70 id _33 ; name i ; dur_factor 1 ; end 0.568 ; 
71 id _35 ; name kh ; dur_factor 1 ; end 0.604 ; 
72 id _36 ; name aa ; dur_factor 1 ; end 0.712 ; 
73 id _38 ; name y ; dur_factor 1 ; end 0.728 ; 
74 id _39 ; name a ; dur_factor 1 ; end 0.768 ; 
75 id _41 ; name n ; dur_factor 1 ; end 0.804 ; 
76 id _42 ; name o ; dur_factor 1 ; end 0.88 ; 
77 id _43 ; name th ; dur_factor 1 ; end 0.972 ; 
78 id _45 ; name r ; dur_factor 1 ; end 0.984 ; 
79 id _46 ; name o ; dur_factor 1 ; end 1.248 ; 
80 id _48 ; name kh ; dur_factor 1 ; end 1.34 ; 
81 id _49 ; name aa ; dur_factor 1 ; end 1.42 ; 
82 id _51 ; name r ; dur_factor 1 ; end 1.528 ; 
83 id _52 ; name o ; dur_factor 1 ; end 1.58 ; 
84 id _54 ; name kh ; dur_factor 1 ; end 1.652 ; 
85 id _55 ; name aa ; dur_factor 1 ; end 1.78 ; 
86 id _57 ; name b ; dur_factor 1 ; end 1.872 ; 
87 id _58 ; name u ; dur_factor 1 ; end 1.976 ; 
88 id _59 ; name q ; dur_factor 1 ; end 2.04 ; 
89 id _61 ; name h ; dur_factor 1 ; end 2.108 ; 
90 id _62 ; name a ; dur_factor 1 ; end 2.148 ; 
91 id _64 ; name r ; dur_factor 1 ; end 2.176 ; 
92 id _65 ; name a ; dur_factor 1 ; end 2.22 ; 
93 id _67 ; name kh ; dur_factor 1 ; end 2.316 ; 
94 id _68 ; name aa ; dur_factor 1 ; end 2.368 ; 
95 id _70 ; name b ; dur_factor 1 ; end 2.436 ; 
96 id _71 ; name aa ; dur_factor 1 ; end 2.472 ; 
97 id _73 ; name w ; dur_factor 1 ; end 2.52 ; 
98 id _74 ; name a ; dur_factor 1 ; end 2.576 ; 
99 id _76 ; name d ; dur_factor 1 ; end 2.668 ; 
100 id _77 ; name o ; dur_factor 1 ; end 2.768 ; 
101 id _78 ; name q ; dur_factor 1 ; end 2.888 ; 
102 id _80 ; name d ; dur_factor 1.5 ; end 2.9 ; 
103 id _81 ; name i ; dur_factor 1.5 ; end 3.116 ; 
104 id _155 ; name SIL ; dur_factor 1 ; end 3.412 ; 
105 id _83 ; name b ; dur_factor 1.5 ; end 3.468 ; 
106 id _84 ; name i ; dur_factor 1.5 ; end 3.572 ; 
107 id _86 ; name h ; dur_factor 1 ; end 3.644 ; 
108 id _87 ; name aa ; dur_factor 1 ; end 3.708 ; 
109 id _88 ; name w ; dur_factor 1 ; end 3.808 ; 
110 id _90 ; name b ; dur_factor 1 ; end 3.86 ; 
111 id _91 ; name i ; dur_factor 1 ; end 3.996 ; 
112 id _93 ; name kh ; dur_factor 1 ; end 4.08 ; 
113 id _94 ; name u ; dur_factor 1 ; end 4.164 ; 
114 id _96 ; name n ; dur_factor 1 ; end 4.208 ; 
115 id _97 ; name a ; dur_factor 1 ; end 4.244 ; 
116 id _99 ; name j ; dur_factor 1 ; end 4.256 ; 
117 id _100 ; name o ; dur_factor 1 ; end 4.38 ; 
118 id _102 ; name n ; dur_factor 1 ; end 4.412 ; 
119 id _103 ; name aa ; dur_factor 1 ; end 4.488 ; 
120 id _105 ; name w ; dur_factor 1 ; end 4.56 ; 
121 id _106 ; name a ; dur_factor 1 ; end 4.6 ; 
122 id _108 ; name b ; dur_factor 1 ; end 4.656 ; 
123 id _109 ; name o ; dur_factor 1 ; end 4.764 ; 
124 id _111 ; name g ; dur_factor 1 ; end 4.868 ; 
125 id _112 ; name o ; dur_factor 1 ; end 4.98 ; 
126 id _114 ; name s ; dur_factor 1 ; end 5.056 ; 
127 id _115 ; name o ; dur_factor 1 ; end 5.092 ; 
128 id _117 ; name b ; dur_factor 1 ; end 5.336 ; 
129 id _118 ; name aa ; dur_factor 1 ; end 5.432 ; 
130 id _120 ; name d ; dur_factor 1 ; end 5.512 ; 
131 id _121 ; name i ; dur_factor 1 ; end 5.58 ; 
132 id _123 ; name y ; dur_factor 1 ; end 5.592 ; 
133 id _124 ; name ei ; dur_factor 1 ; end 5.788 ; 
134 id _126 ; name ph ; dur_factor 1 ; end 5.88 ; 
135 id _127 ; name a ; dur_factor 1 ; end 5.936 ; 
136 id _129 ; name r ; dur_factor 1 ; end 5.992 ; 
137 id _130 ; name aa ; dur_factor 1 ; end 6.032 ; 
138 id _132 ; name y ; dur_factor 1 ; end 6.076 ; 
139 id _133 ; name a ; dur_factor 1 ; end 6.124 ; 
140 id _135 ; name b ; dur_factor 1 ; end 6.144 ; 
141 id _136 ; name aa ; dur_factor 1 ; end 6.18 ; 
142 id _137 ; name y ; dur_factor 1 ; end 6.284 ; 
143 id _139 ; name th ; dur_factor 1 ; end 6.372 ; 
144 id _140 ; name aa ; dur_factor 1 ; end 6.468 ; 
145 id _142 ; name n ; dur_factor 1 ; end 6.504 ; 
146 id _143 ; name o ; dur_factor 1 ; end 6.548 ; 
147 id _145 ; name h ; dur_factor 1 ; end 6.668 ; 
148 id _146 ; name aa ; dur_factor 1 ; end 6.76 ; 
149 id _148 ; name g ; dur_factor 1 ; end 6.96 ; 
150 id _149 ; name o ; dur_factor 1 ; end 7.04 ; 
151 id _150 ; name t ; dur_factor 1 ; end 7.168 ; 
152 id _152 ; name r ; dur_factor 1.5 ; end 7.3 ; 
153 id _153 ; name o ; dur_factor 1.5 ; end 7.396 ; 
154 id _156 ; name SIL ; dur_factor 1 ; end 7.628 ; 
155 id _158 ; f0 110 ; pos 10.01 ; 
156 id _157 ; f0 130 ; pos 0.11 ; 
157 id _248 ; name B ; 
158 id _249 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 20 5 0 18 0
18 21 0 0 0 17
5 5 0 17 6 4
19 19 6 0 0 0
6 6 0 19 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 38 36
38 63 0 0 39 37
39 64 0 0 40 38
40 65 0 0 0 39
End_of_Relation
Relation Segment ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 88 86
88 153 0 0 89 87
89 154 0 0 0 88
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 67 14 0 20 0
20 68 0 0 0 19
14 26 1 19 15 0
21 69 15 0 22 0
22 70 0 0 0 21
15 27 0 21 16 14
23 71 16 0 24 0
24 72 0 0 0 23
16 28 0 23 17 15
25 73 17 0 26 0
26 74 0 0 0 25
17 29 0 25 18 16
27 75 18 0 28 0
28 76 0 0 29 27
29 77 0 0 0 28
18 30 0 27 0 17
1 25 0 14 2 0
32 78 30 0 33 0
33 79 0 0 0 32
30 31 2 32 31 0
34 80 31 0 35 0
35 81 0 0 0 34
31 32 0 34 0 30
2 24 0 30 3 1
38 82 36 0 39 0
39 83 0 0 0 38
36 33 3 38 37 0
40 84 37 0 41 0
41 85 0 0 0 40
37 34 0 40 0 36
3 23 0 36 4 2
49 86 42 0 50 0
50 87 0 0 51 49
51 88 0 0 0 50
42 35 4 49 43 0
52 89 43 0 53 0
53 90 0 0 0 52
43 36 0 52 44 42
54 91 44 0 55 0
55 92 0 0 0 54
44 37 0 54 45 43
56 93 45 0 57 0
57 94 0 0 0 56
45 38 0 56 46 44
58 95 46 0 59 0
59 96 0 0 0 58
46 39 0 58 47 45
60 97 47 0 61 0
61 98 0 0 0 60
47 40 0 60 48 46
62 99 48 0 63 0
63 100 0 0 64 62
64 101 0 0 0 63
48 41 0 62 0 47
4 22 0 42 5 3
66 102 65 0 67 0
67 103 0 0 0 66
65 42 5 66 0 0
5 20 0 65 6 4
6 21 0 0 7 5
70 105 68 0 71 0
71 106 0 0 0 70
68 43 7 70 69 0
72 107 69 0 73 0
73 108 0 0 74 72
74 109 0 0 0 73
69 44 0 72 0 68
7 19 0 68 8 6
82 110 75 0 83 0
83 111 0 0 0 82
75 45 8 82 76 0
84 112 76 0 85 0
85 113 0 0 0 84
76 46 0 84 77 75
86 114 77 0 87 0
87 115 0 0 0 86
77 47 0 86 78 76
88 116 78 0 89 0
89 117 0 0 0 88
78 48 0 88 79 77
90 118 79 0 91 0
91 119 0 0 0 90
79 49 0 90 80 78
92 120 80 0 93 0
93 121 0 0 0 92
80 50 0 92 81 79
94 122 81 0 95 0
95 123 0 0 0 94
81 51 0 94 0 80
8 18 0 75 9 7
98 124 96 0 99 0
99 125 0 0 0 98
96 52 9 98 97 0
100 126 97 0 101 0
101 127 0 0 0 100
97 53 0 100 0 96
9 17 0 96 10 8
105 128 102 0 106 0
106 129 0 0 0 105
102 54 10 105 103 0
107 130 103 0 108 0
108 131 0 0 0 107
103 55 0 107 104 102
109 132 104 0 110 0
110 133 0 0 0 109
104 56 0 109 0 103
10 16 0 102 11 9
115 134 111 0 116 0
116 135 0 0 0 115
111 57 11 115 112 0
117 136 112 0 118 0
118 137 0 0 0 117
112 58 0 117 113 111
119 138 113 0 120 0
120 139 0 0 0 119
113 59 0 119 114 112
121 140 114 0 122 0
122 141 0 0 123 121
123 142 0 0 0 122
114 60 0 121 0 113
11 15 0 111 12 10
126 143 124 0 127 0
127 144 0 0 0 126
124 61 12 126 125 0
128 145 125 0 129 0
129 146 0 0 0 128
125 62 0 128 0 124
12 14 0 124 13 11
133 147 130 0 134 0
134 148 0 0 0 133
130 63 13 133 131 0
135 149 131 0 136 0
136 150 0 0 137 135
137 151 0 0 0 136
131 64 0 135 132 130
138 152 132 0 139 0
139 153 0 0 0 138
132 65 0 138 0 131
13 13 0 130 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 156 1 0 0 0
1 66 0 3 2 0
4 155 2 0 0 0
2 153 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 20 0 0 0 6
1 157 0 3 2 0
8 19 2 0 9 0
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 158 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
