EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"  महरनाव इसे सोंस्त्रानानै नाइनोसै \"" ; filename prompt-utt/text_0530.utt ; fileid text_0530 ; 
Stream_Items
1 id _1 ; name महरनाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name इसे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सोंस्त्रानानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नाइनोसै ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name नाइनोसै ; pbreak B ; pos nil ; 
6 id _7 ; name सोंस्त्रानानै ; pbreak NB ; pos nil ; 
7 id _6 ; name इसे ; pbreak NB ; pos nil ; 
8 id _5 ; name महरनाव ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _37 ; name syl ; stress 0 ; 
18 id _40 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _51 ; name syl ; stress 0 ; 
23 id _54 ; name SIL ; dur_factor 1 ; end 0.22 ; 
24 id _11 ; name m ; dur_factor 1 ; end 0.232 ; 
25 id _12 ; name a ; dur_factor 1 ; end 0.376 ; 
26 id _14 ; name h ; dur_factor 1 ; end 0.396 ; 
27 id _15 ; name a ; dur_factor 1 ; end 0.544 ; 
28 id _17 ; name r ; dur_factor 1 ; end 0.556 ; 
29 id _18 ; name a ; dur_factor 1 ; end 0.604 ; 
30 id _20 ; name n ; dur_factor 1 ; end 0.636 ; 
31 id _21 ; name aa ; dur_factor 1 ; end 0.728 ; 
32 id _22 ; name w ; dur_factor 1 ; end 0.84 ; 
33 id _24 ; name i ; dur_factor 1 ; end 0.952 ; 
34 id _26 ; name s ; dur_factor 1 ; end 1.08 ; 
35 id _27 ; name ee ; dur_factor 1 ; end 1.192 ; 
36 id _29 ; name s ; dur_factor 1 ; end 1.308 ; 
37 id _30 ; name o ; dur_factor 1 ; end 1.356 ; 
38 id _31 ; name q ; dur_factor 1 ; end 1.424 ; 
39 id _32 ; name s ; dur_factor 1 ; end 1.532 ; 
40 id _33 ; name t ; dur_factor 1 ; end 1.552 ; 
41 id _35 ; name r ; dur_factor 1 ; end 1.564 ; 
42 id _36 ; name aa ; dur_factor 1 ; end 1.644 ; 
43 id _38 ; name n ; dur_factor 1 ; end 1.736 ; 
44 id _39 ; name aa ; dur_factor 1 ; end 1.852 ; 
45 id _41 ; name n ; dur_factor 1 ; end 1.888 ; 
46 id _42 ; name ei ; dur_factor 1 ; end 2.04 ; 
47 id _44 ; name n ; dur_factor 1 ; end 2.112 ; 
48 id _45 ; name aa ; dur_factor 1 ; end 2.244 ; 
49 id _47 ; name i ; dur_factor 1 ; end 2.384 ; 
50 id _49 ; name n ; dur_factor 1 ; end 2.44 ; 
51 id _50 ; name o ; dur_factor 1 ; end 2.548 ; 
52 id _52 ; name s ; dur_factor 1.5 ; end 2.668 ; 
53 id _53 ; name ei ; dur_factor 1.5 ; end 3.008 ; 
54 id _55 ; name SIL ; dur_factor 1 ; end 3.24 ; 
55 id _57 ; f0 110 ; pos 3.52 ; 
56 id _56 ; f0 130 ; pos 0.11 ; 
57 id _90 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 5 0 10 0
10 25 0 0 0 9
5 9 1 9 6 0
11 26 6 0 12 0
12 27 0 0 0 11
6 10 0 11 7 5
13 28 7 0 14 0
14 29 0 0 0 13
7 11 0 13 8 6
15 30 8 0 16 0
16 31 0 0 17 15
17 32 0 0 0 16
8 12 0 15 0 7
1 8 0 5 2 0
20 33 18 0 0 0
18 13 2 20 19 0
21 34 19 0 22 0
22 35 0 0 0 21
19 14 0 21 0 18
2 7 0 18 3 1
27 36 23 0 28 0
28 37 0 0 29 27
29 38 0 0 30 28
30 39 0 0 31 29
31 40 0 0 0 30
23 15 3 27 24 0
32 41 24 0 33 0
33 42 0 0 0 32
24 16 0 32 25 23
34 43 25 0 35 0
35 44 0 0 0 34
25 17 0 34 26 24
36 45 26 0 37 0
37 46 0 0 0 36
26 18 0 36 0 25
3 6 0 23 4 2
42 47 38 0 43 0
43 48 0 0 0 42
38 19 4 42 39 0
44 49 39 0 0 0
39 20 0 44 40 38
45 50 40 0 46 0
46 51 0 0 0 45
40 21 0 45 41 39
47 52 41 0 48 0
48 53 0 0 0 47
41 22 0 47 0 40
4 5 0 38 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 56 1 0 0 0
1 23 0 3 2 0
4 55 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 57 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
