EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" आं सन्दन अ सि  बुंदों सम्बारू माहाजोना नआव दं दाबि\"" ; filename prompt-utt/text_0185.utt ; fileid text_0185 ; 
Stream_Items
1 id _1 ; name आं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सन्दन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name अ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बुंदों ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name माहाजोना ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नआव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name दाबि ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name दाबि ; pbreak B ; pos nil ; 
12 id _19 ; name दं ; pbreak NB ; pos nil ; 
13 id _18 ; name नआव ; pbreak NB ; pos nil ; 
14 id _17 ; name माहाजोना ; pbreak NB ; pos nil ; 
15 id _16 ; name सम्बारू ; pbreak NB ; pos nil ; 
16 id _15 ; name बुंदों ; pbreak NB ; pos nil ; 
17 id _14 ; name सि ; pbreak NB ; pos nil ; 
18 id _13 ; name अ ; pbreak NB ; pos nil ; 
19 id _12 ; name सन्दन ; pbreak NB ; pos nil ; 
20 id _11 ; name आं ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name SIL ; dur_factor 1 ; end 0.232 ; 
40 id _23 ; name aa ; dur_factor 1 ; end 0.404 ; 
41 id _24 ; name q ; dur_factor 1 ; end 0.48 ; 
42 id _26 ; name s ; dur_factor 1 ; end 0.604 ; 
43 id _27 ; name a ; dur_factor 1 ; end 0.708 ; 
44 id _28 ; name n ; dur_factor 1 ; end 0.82 ; 
45 id _30 ; name d ; dur_factor 1 ; end 0.832 ; 
46 id _31 ; name a ; dur_factor 1 ; end 0.908 ; 
47 id _32 ; name n ; dur_factor 1 ; end 0.956 ; 
48 id _34 ; name a ; dur_factor 1 ; end 1.076 ; 
49 id _36 ; name s ; dur_factor 1 ; end 1.196 ; 
50 id _37 ; name i ; dur_factor 1 ; end 1.24 ; 
51 id _39 ; name b ; dur_factor 1 ; end 1.32 ; 
52 id _40 ; name u ; dur_factor 1 ; end 1.424 ; 
53 id _41 ; name q ; dur_factor 1 ; end 1.524 ; 
54 id _43 ; name d ; dur_factor 1 ; end 1.536 ; 
55 id _44 ; name o ; dur_factor 1 ; end 1.696 ; 
56 id _45 ; name q ; dur_factor 1 ; end 1.856 ; 
57 id _132 ; name SIL ; end 2.006 ; 
58 id _131 ; name SIL ; end 2.16 ; 
59 id _47 ; name s ; dur_factor 1 ; end 2.216 ; 
60 id _48 ; name a ; dur_factor 1 ; end 2.272 ; 
61 id _49 ; name m ; dur_factor 1 ; end 2.36 ; 
62 id _51 ; name b ; dur_factor 1 ; end 2.38 ; 
63 id _52 ; name aa ; dur_factor 1 ; end 2.42 ; 
64 id _54 ; name r ; dur_factor 1 ; end 2.432 ; 
65 id _55 ; name uu ; dur_factor 1 ; end 2.592 ; 
66 id _57 ; name m ; dur_factor 1 ; end 2.64 ; 
67 id _58 ; name aa ; dur_factor 1 ; end 2.704 ; 
68 id _60 ; name h ; dur_factor 1 ; end 2.808 ; 
69 id _61 ; name aa ; dur_factor 1 ; end 2.86 ; 
70 id _63 ; name j ; dur_factor 1 ; end 2.932 ; 
71 id _64 ; name o ; dur_factor 1 ; end 2.984 ; 
72 id _66 ; name n ; dur_factor 1 ; end 2.996 ; 
73 id _67 ; name aa ; dur_factor 1 ; end 3.196 ; 
74 id _69 ; name n ; dur_factor 1 ; end 3.268 ; 
75 id _70 ; name aa ; dur_factor 1 ; end 3.296 ; 
76 id _71 ; name w ; dur_factor 1 ; end 3.528 ; 
77 id _73 ; name d ; dur_factor 1 ; end 3.608 ; 
78 id _74 ; name q ; dur_factor 1 ; end 3.768 ; 
79 id _75 ; name a ; dur_factor 1 ; end 3.804 ; 
80 id _77 ; name d ; dur_factor 1 ; end 3.848 ; 
81 id _78 ; name aa ; dur_factor 1 ; end 3.936 ; 
82 id _80 ; name b ; dur_factor 1.5 ; end 4.02 ; 
83 id _81 ; name i ; dur_factor 1.5 ; end 4.26 ; 
84 id _83 ; name SIL ; dur_factor 1 ; end 4.488 ; 
85 id _85 ; f0 110 ; pos 4.84 ; 
86 id _84 ; f0 130 ; pos 0.11 ; 
87 id _133 ; name B ; 
88 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 11 0 13 0
13 41 0 0 0 12
11 21 1 12 0 0
1 20 0 11 2 0
16 42 14 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
14 22 2 16 15 0
19 45 15 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
15 23 0 19 0 14
2 19 0 14 3 1
23 48 22 0 0 0
22 24 3 23 0 0
3 18 0 22 4 2
25 49 24 0 26 0
26 50 0 0 0 25
24 25 4 25 0 0
4 17 0 24 5 3
29 51 27 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
27 26 5 29 28 0
32 54 28 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
28 27 0 32 0 27
5 16 0 27 6 4
38 59 35 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
35 28 6 38 36 0
41 62 36 0 42 0
42 63 0 0 0 41
36 29 0 41 37 35
43 64 37 0 44 0
44 65 0 0 0 43
37 30 0 43 0 36
6 15 0 35 7 5
49 66 45 0 50 0
50 67 0 0 0 49
45 31 7 49 46 0
51 68 46 0 52 0
52 69 0 0 0 51
46 32 0 51 47 45
53 70 47 0 54 0
54 71 0 0 0 53
47 33 0 53 48 46
55 72 48 0 56 0
56 73 0 0 0 55
48 34 0 55 0 47
7 14 0 45 8 6
58 74 57 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
57 35 8 58 0 0
8 13 0 57 9 7
62 77 61 0 63 0
63 78 0 0 64 62
64 79 0 0 0 63
61 36 9 62 0 0
9 12 0 61 10 8
67 80 65 0 68 0
68 81 0 0 0 67
65 37 10 67 66 0
69 82 66 0 70 0
70 83 0 0 0 69
66 38 0 69 0 65
10 11 0 65 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 86 1 0 0 0
1 39 0 3 2 0
4 85 2 0 0 0
2 83 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 0 6
1 87 0 3 2 0
8 15 2 0 9 0
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 88 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
