EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\" जोबनायाव मिथिस्लाबै गोरोन्थिफोरनि निमाहा मोनगोनखौ मिजिं थिनानै\"" ; filename prompt-utt/text_0160.utt ; fileid text_0160 ; 
Stream_Items
1 id _1 ; name जोबनायाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मिथिस्लाबै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोरोन्थिफोरनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name निमाहा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनगोनखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मिजिं ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थिनानै ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name थिनानै ; pbreak B ; pos nil ; 
9 id _13 ; name मिजिं ; pbreak NB ; pos nil ; 
10 id _12 ; name मोनगोनखौ ; pbreak NB ; pos nil ; 
11 id _11 ; name निमाहा ; pbreak NB ; pos nil ; 
12 id _10 ; name गोरोन्थिफोरनि ; pbreak NB ; pos nil ; 
13 id _9 ; name मिथिस्लाबै ; pbreak NB ; pos nil ; 
14 id _8 ; name जोबनायाव ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _76 ; name syl ; stress 0 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _82 ; name syl ; stress 0 ; 
37 id _85 ; name syl ; stress 0 ; 
38 id _88 ; name syl ; stress 0 ; 
39 id _92 ; name syl ; stress 0 ; 
40 id _95 ; name syl ; stress 0 ; 
41 id _98 ; name syl ; stress 0 ; 
42 id _101 ; name SIL ; dur_factor 1 ; end 0.224 ; 
43 id _17 ; name j ; dur_factor 1 ; end 0.368 ; 
44 id _18 ; name o ; dur_factor 1 ; end 0.416 ; 
45 id _20 ; name b ; dur_factor 1 ; end 0.504 ; 
46 id _21 ; name a ; dur_factor 1 ; end 0.544 ; 
47 id _23 ; name n ; dur_factor 1 ; end 0.588 ; 
48 id _24 ; name aa ; dur_factor 1 ; end 0.62 ; 
49 id _26 ; name y ; dur_factor 1 ; end 0.664 ; 
50 id _27 ; name aa ; dur_factor 1 ; end 0.748 ; 
51 id _28 ; name w ; dur_factor 1 ; end 0.8 ; 
52 id _30 ; name m ; dur_factor 1 ; end 0.876 ; 
53 id _31 ; name i ; dur_factor 1 ; end 0.976 ; 
54 id _33 ; name th ; dur_factor 1 ; end 1.044 ; 
55 id _34 ; name i ; dur_factor 1 ; end 1.092 ; 
56 id _35 ; name s ; dur_factor 1 ; end 1.232 ; 
57 id _37 ; name l ; dur_factor 1 ; end 1.26 ; 
58 id _38 ; name aa ; dur_factor 1 ; end 1.324 ; 
59 id _40 ; name b ; dur_factor 1 ; end 1.432 ; 
60 id _41 ; name ei ; dur_factor 1 ; end 1.54 ; 
61 id _43 ; name g ; dur_factor 1 ; end 1.632 ; 
62 id _44 ; name o ; dur_factor 1 ; end 1.72 ; 
63 id _46 ; name r ; dur_factor 1 ; end 1.752 ; 
64 id _47 ; name o ; dur_factor 1 ; end 1.82 ; 
65 id _48 ; name n ; dur_factor 1 ; end 1.912 ; 
66 id _50 ; name th ; dur_factor 1 ; end 1.992 ; 
67 id _51 ; name i ; dur_factor 1 ; end 2.092 ; 
68 id _53 ; name ph ; dur_factor 1 ; end 2.184 ; 
69 id _54 ; name o ; dur_factor 1 ; end 2.26 ; 
70 id _56 ; name r ; dur_factor 1 ; end 2.34 ; 
71 id _57 ; name a ; dur_factor 1 ; end 2.36 ; 
72 id _59 ; name n ; dur_factor 1 ; end 2.408 ; 
73 id _60 ; name i ; dur_factor 1 ; end 2.572 ; 
74 id _166 ; name SIL ; end 2.816 ; 
75 id _62 ; name n ; dur_factor 1 ; end 2.832 ; 
76 id _63 ; name i ; dur_factor 1 ; end 3.076 ; 
77 id _65 ; name m ; dur_factor 1 ; end 3.164 ; 
78 id _66 ; name aa ; dur_factor 1 ; end 3.284 ; 
79 id _68 ; name h ; dur_factor 1 ; end 3.368 ; 
80 id _69 ; name aa ; dur_factor 1 ; end 3.524 ; 
81 id _71 ; name m ; dur_factor 1 ; end 3.6 ; 
82 id _72 ; name o ; dur_factor 1 ; end 3.672 ; 
83 id _74 ; name n ; dur_factor 1 ; end 3.72 ; 
84 id _75 ; name a ; dur_factor 1 ; end 3.744 ; 
85 id _77 ; name g ; dur_factor 1 ; end 3.804 ; 
86 id _78 ; name o ; dur_factor 1 ; end 3.844 ; 
87 id _80 ; name n ; dur_factor 1 ; end 3.916 ; 
88 id _81 ; name a ; dur_factor 1 ; end 3.96 ; 
89 id _83 ; name kh ; dur_factor 1 ; end 4.04 ; 
90 id _84 ; name ou ; dur_factor 1 ; end 4.108 ; 
91 id _86 ; name m ; dur_factor 1 ; end 4.212 ; 
92 id _87 ; name i ; dur_factor 1 ; end 4.332 ; 
93 id _89 ; name j ; dur_factor 1 ; end 4.372 ; 
94 id _90 ; name i ; dur_factor 1 ; end 4.444 ; 
95 id _91 ; name q ; dur_factor 1 ; end 4.52 ; 
96 id _93 ; name th ; dur_factor 1 ; end 4.656 ; 
97 id _94 ; name i ; dur_factor 1 ; end 4.688 ; 
98 id _96 ; name n ; dur_factor 1 ; end 4.724 ; 
99 id _97 ; name aa ; dur_factor 1 ; end 4.828 ; 
100 id _99 ; name n ; dur_factor 1.5 ; end 4.896 ; 
101 id _100 ; name ei ; dur_factor 1.5 ; end 5.08 ; 
102 id _102 ; name SIL ; dur_factor 1 ; end 5.312 ; 
103 id _104 ; f0 110 ; pos 6.6 ; 
104 id _103 ; f0 130 ; pos 0.11 ; 
105 id _167 ; name B ; 
106 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 23 21
23 37 0 0 24 22
24 38 0 0 25 23
25 39 0 0 26 24
26 40 0 0 27 25
27 41 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 59 57
59 100 0 0 60 58
60 101 0 0 61 59
61 102 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 8 0 13 0
13 44 0 0 0 12
8 15 1 12 9 0
14 45 9 0 15 0
15 46 0 0 0 14
9 16 0 14 10 8
16 47 10 0 17 0
17 48 0 0 0 16
10 17 0 16 11 9
18 49 11 0 19 0
19 50 0 0 20 18
20 51 0 0 0 19
11 18 0 18 0 10
1 14 0 8 2 0
25 52 21 0 26 0
26 53 0 0 0 25
21 19 2 25 22 0
27 54 22 0 28 0
28 55 0 0 29 27
29 56 0 0 0 28
22 20 0 27 23 21
30 57 23 0 31 0
31 58 0 0 0 30
23 21 0 30 24 22
32 59 24 0 33 0
33 60 0 0 0 32
24 22 0 32 0 23
2 13 0 21 3 1
40 61 34 0 41 0
41 62 0 0 0 40
34 23 3 40 35 0
42 63 35 0 43 0
43 64 0 0 44 42
44 65 0 0 0 43
35 24 0 42 36 34
45 66 36 0 46 0
46 67 0 0 0 45
36 25 0 45 37 35
47 68 37 0 48 0
48 69 0 0 0 47
37 26 0 47 38 36
49 70 38 0 50 0
50 71 0 0 0 49
38 27 0 49 39 37
51 72 39 0 52 0
52 73 0 0 0 51
39 28 0 51 0 38
3 12 0 34 4 2
56 75 53 0 57 0
57 76 0 0 0 56
53 29 4 56 54 0
58 77 54 0 59 0
59 78 0 0 0 58
54 30 0 58 55 53
60 79 55 0 61 0
61 80 0 0 0 60
55 31 0 60 0 54
4 11 0 53 5 3
67 81 62 0 68 0
68 82 0 0 0 67
62 32 5 67 63 0
69 83 63 0 70 0
70 84 0 0 0 69
63 33 0 69 64 62
71 85 64 0 72 0
72 86 0 0 0 71
64 34 0 71 65 63
73 87 65 0 74 0
74 88 0 0 0 73
65 35 0 73 66 64
75 89 66 0 76 0
76 90 0 0 0 75
66 36 0 75 0 65
5 10 0 62 6 4
79 91 77 0 80 0
80 92 0 0 0 79
77 37 6 79 78 0
81 93 78 0 82 0
82 94 0 0 83 81
83 95 0 0 0 82
78 38 0 81 0 77
6 9 0 77 7 5
87 96 84 0 88 0
88 97 0 0 0 87
84 39 7 87 85 0
89 98 85 0 90 0
90 99 0 0 0 89
85 40 0 89 86 84
91 100 86 0 92 0
92 101 0 0 0 91
86 41 0 91 0 85
7 8 0 84 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 42 0 3 2 0
4 103 2 0 0 0
2 101 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 105 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 106 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
