EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\"  गथ'फोरनि नांज्लायनाया सिरि जायो \"" ; filename prompt-utt/text_0294.utt ; fileid text_0294 ; 
Stream_Items
1 id _1 ; name गथ'फोरनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नांज्लायनाया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सिरि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जायो ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name जायो ; pbreak B ; pos nil ; 
6 id _7 ; name सिरि ; pbreak NB ; pos nil ; 
7 id _6 ; name नांज्लायनाया ; pbreak NB ; pos nil ; 
8 id _5 ; name गथ'फोरनि ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _48 ; name SIL ; dur_factor 1 ; end 0.224 ; 
22 id _11 ; name s ; dur_factor 1 ; end 0.244 ; 
23 id _12 ; name ou ; dur_factor 1 ; end 0.408 ; 
24 id _14 ; name ph ; dur_factor 1 ; end 0.476 ; 
25 id _15 ; name ei ; dur_factor 1 ; end 0.512 ; 
26 id _17 ; name y ; dur_factor 1 ; end 0.524 ; 
27 id _18 ; name o ; dur_factor 1 ; end 0.908 ; 
28 id _20 ; name n ; dur_factor 1 ; end 0.936 ; 
29 id _21 ; name aa ; dur_factor 1 ; end 1.036 ; 
30 id _22 ; name q ; dur_factor 1 ; end 1.072 ; 
31 id _23 ; name j ; dur_factor 1 ; end 1.192 ; 
32 id _25 ; name l ; dur_factor 1 ; end 1.224 ; 
33 id _26 ; name aa ; dur_factor 1 ; end 1.26 ; 
34 id _28 ; name y ; dur_factor 1 ; end 1.332 ; 
35 id _29 ; name a ; dur_factor 1 ; end 1.368 ; 
36 id _31 ; name n ; dur_factor 1 ; end 1.388 ; 
37 id _32 ; name aa ; dur_factor 1 ; end 1.424 ; 
38 id _34 ; name y ; dur_factor 1 ; end 1.588 ; 
39 id _35 ; name aa ; dur_factor 1 ; end 1.732 ; 
40 id _37 ; name s ; dur_factor 1 ; end 1.892 ; 
41 id _38 ; name i ; dur_factor 1 ; end 1.972 ; 
42 id _40 ; name r ; dur_factor 1 ; end 1.988 ; 
43 id _41 ; name i ; dur_factor 1 ; end 2.108 ; 
44 id _43 ; name j ; dur_factor 1 ; end 2.184 ; 
45 id _44 ; name aa ; dur_factor 1 ; end 2.22 ; 
46 id _46 ; name y ; dur_factor 1.5 ; end 2.464 ; 
47 id _47 ; name o ; dur_factor 1.5 ; end 2.58 ; 
48 id _49 ; name SIL ; dur_factor 1 ; end 2.812 ; 
49 id _51 ; f0 110 ; pos 3.08 ; 
50 id _50 ; f0 130 ; pos 0.11 ; 
51 id _80 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 5 0 9 0
9 23 0 0 0 8
5 9 1 8 6 0
10 24 6 0 11 0
11 25 0 0 0 10
6 10 0 10 7 5
12 26 7 0 13 0
13 27 0 0 0 12
7 11 0 12 0 6
1 8 0 5 2 0
19 28 14 0 20 0
20 29 0 0 21 19
21 30 0 0 22 20
22 31 0 0 0 21
14 12 2 19 15 0
23 32 15 0 24 0
24 33 0 0 0 23
15 13 0 23 16 14
25 34 16 0 26 0
26 35 0 0 0 25
16 14 0 25 17 15
27 36 17 0 28 0
28 37 0 0 0 27
17 15 0 27 18 16
29 38 18 0 30 0
30 39 0 0 0 29
18 16 0 29 0 17
2 7 0 14 3 1
33 40 31 0 34 0
34 41 0 0 0 33
31 17 3 33 32 0
35 42 32 0 36 0
36 43 0 0 0 35
32 18 0 35 0 31
3 6 0 31 4 2
39 44 37 0 40 0
40 45 0 0 0 39
37 19 4 39 38 0
41 46 38 0 42 0
42 47 0 0 0 41
38 20 0 41 0 37
4 5 0 37 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 50 1 0 0 0
1 21 0 3 2 0
4 49 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 51 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
