EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"  नोमफाखौ गोखै हाल हगारनानै न'आव फैनो खोन्था हैथां \"" ; filename prompt-utt/text_0297.utt ; fileid text_0297 ; 
Stream_Items
1 id _1 ; name नोमफाखौ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोखै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हाल ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हगारनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name न'आव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फैनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खोन्था ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हैथां ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name हैथां ; pbreak B ; pos nil ; 
10 id _15 ; name खोन्था ; pbreak NB ; pos nil ; 
11 id _14 ; name फैनो ; pbreak NB ; pos nil ; 
12 id _13 ; name न'आव ; pbreak NB ; pos nil ; 
13 id _12 ; name हगारनानै ; pbreak NB ; pos nil ; 
14 id _11 ; name हाल ; pbreak NB ; pos nil ; 
15 id _10 ; name गोखै ; pbreak NB ; pos nil ; 
16 id _9 ; name नोमफाखौ ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _90 ; name SIL ; dur_factor 1 ; end 0.224 ; 
41 id _19 ; name n ; dur_factor 1 ; end 0.288 ; 
42 id _20 ; name o ; dur_factor 1 ; end 0.344 ; 
43 id _22 ; name m ; dur_factor 1 ; end 0.356 ; 
44 id _23 ; name a ; dur_factor 1 ; end 0.416 ; 
45 id _25 ; name ph ; dur_factor 1 ; end 0.48 ; 
46 id _26 ; name aa ; dur_factor 1 ; end 0.592 ; 
47 id _28 ; name kh ; dur_factor 1 ; end 0.648 ; 
48 id _29 ; name ou ; dur_factor 1 ; end 0.812 ; 
49 id _31 ; name g ; dur_factor 1 ; end 0.832 ; 
50 id _32 ; name o ; dur_factor 1 ; end 0.952 ; 
51 id _34 ; name kh ; dur_factor 1 ; end 1.116 ; 
52 id _35 ; name ei ; dur_factor 1 ; end 1.372 ; 
53 id _37 ; name h ; dur_factor 1 ; end 1.6 ; 
54 id _38 ; name aa ; dur_factor 1 ; end 1.728 ; 
55 id _39 ; name l ; dur_factor 1 ; end 1.8 ; 
56 id _41 ; name h ; dur_factor 1 ; end 1.844 ; 
57 id _42 ; name a ; dur_factor 1 ; end 1.976 ; 
58 id _44 ; name g ; dur_factor 1 ; end 2.012 ; 
59 id _45 ; name aa ; dur_factor 1 ; end 2.092 ; 
60 id _47 ; name r ; dur_factor 1 ; end 2.176 ; 
61 id _48 ; name a ; dur_factor 1 ; end 2.204 ; 
62 id _50 ; name n ; dur_factor 1 ; end 2.224 ; 
63 id _51 ; name aa ; dur_factor 1 ; end 2.368 ; 
64 id _53 ; name n ; dur_factor 1 ; end 2.416 ; 
65 id _54 ; name ei ; dur_factor 1 ; end 2.616 ; 
66 id _56 ; name h ; dur_factor 1 ; end 2.628 ; 
67 id _57 ; name a ; dur_factor 1 ; end 2.708 ; 
68 id _59 ; name g ; dur_factor 1 ; end 2.732 ; 
69 id _60 ; name aa ; dur_factor 1 ; end 2.776 ; 
70 id _62 ; name r ; dur_factor 1 ; end 2.788 ; 
71 id _63 ; name a ; dur_factor 1 ; end 2.888 ; 
72 id _65 ; name n ; dur_factor 1 ; end 2.9 ; 
73 id _66 ; name aa ; dur_factor 1 ; end 2.944 ; 
74 id _68 ; name n ; dur_factor 1 ; end 2.956 ; 
75 id _69 ; name ei ; dur_factor 1 ; end 3.02 ; 
76 id _71 ; name ph ; dur_factor 1 ; end 3.116 ; 
77 id _72 ; name ei ; dur_factor 1 ; end 3.228 ; 
78 id _74 ; name n ; dur_factor 1 ; end 3.272 ; 
79 id _75 ; name o ; dur_factor 1 ; end 3.464 ; 
80 id _77 ; name kh ; dur_factor 1 ; end 3.628 ; 
81 id _78 ; name o ; dur_factor 1 ; end 3.66 ; 
82 id _79 ; name n ; dur_factor 1 ; end 3.744 ; 
83 id _81 ; name th ; dur_factor 1 ; end 3.788 ; 
84 id _82 ; name aa ; dur_factor 1 ; end 3.86 ; 
85 id _84 ; name h ; dur_factor 1 ; end 3.916 ; 
86 id _85 ; name ei ; dur_factor 1 ; end 4.048 ; 
87 id _87 ; name th ; dur_factor 1.5 ; end 4.116 ; 
88 id _88 ; name aa ; dur_factor 1.5 ; end 4.216 ; 
89 id _89 ; name q ; dur_factor 1.5 ; end 4.364 ; 
90 id _91 ; name SIL ; dur_factor 1 ; end 4.596 ; 
91 id _93 ; f0 110 ; pos 5.665 ; 
92 id _92 ; f0 130 ; pos 0.11 ; 
93 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 9 0 14 0
14 42 0 0 0 13
9 17 1 13 10 0
15 43 10 0 16 0
16 44 0 0 0 15
10 18 0 15 11 9
17 45 11 0 18 0
18 46 0 0 0 17
11 19 0 17 12 10
19 47 12 0 20 0
20 48 0 0 0 19
12 20 0 19 0 11
1 16 0 9 2 0
23 49 21 0 24 0
24 50 0 0 0 23
21 21 2 23 22 0
25 51 22 0 26 0
26 52 0 0 0 25
22 22 0 25 0 21
2 15 0 21 3 1
28 53 27 0 29 0
29 54 0 0 30 28
30 55 0 0 0 29
27 23 3 28 0 0
3 14 0 27 4 2
36 56 31 0 37 0
37 57 0 0 0 36
31 24 4 36 32 0
38 58 32 0 39 0
39 59 0 0 0 38
32 25 0 38 33 31
40 60 33 0 41 0
41 61 0 0 0 40
33 26 0 40 34 32
42 62 34 0 43 0
43 63 0 0 0 42
34 27 0 42 35 33
44 64 35 0 45 0
45 65 0 0 0 44
35 28 0 44 0 34
4 13 0 31 5 3
51 66 46 0 52 0
52 67 0 0 0 51
46 29 5 51 47 0
53 68 47 0 54 0
54 69 0 0 0 53
47 30 0 53 48 46
55 70 48 0 56 0
56 71 0 0 0 55
48 31 0 55 49 47
57 72 49 0 58 0
58 73 0 0 0 57
49 32 0 57 50 48
59 74 50 0 60 0
60 75 0 0 0 59
50 33 0 59 0 49
5 12 0 46 6 4
63 76 61 0 64 0
64 77 0 0 0 63
61 34 6 63 62 0
65 78 62 0 66 0
66 79 0 0 0 65
62 35 0 65 0 61
6 11 0 61 7 5
69 80 67 0 70 0
70 81 0 0 71 69
71 82 0 0 0 70
67 36 7 69 68 0
72 83 68 0 73 0
73 84 0 0 0 72
68 37 0 72 0 67
7 10 0 67 8 6
76 85 74 0 77 0
77 86 0 0 0 76
74 38 8 76 75 0
78 87 75 0 79 0
79 88 0 0 80 78
80 89 0 0 0 79
75 39 0 78 0 74
8 9 0 74 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 40 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
