EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 312 ; type Text ; iform "\" माथो खालामनो नोंलाइ आंखौलाय हो गैजा रोङाखैब्लाबो मालाइनि खिबु सुनानै जायाखैलै आङो, दिनैलाय सोरनिथो खिबु सुनानै फैखो हो \"" ; filename prompt-utt/text_0440.utt ; fileid text_0440 ; 
Stream_Items
1 id _1 ; name माथो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खालामनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोंलाइ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आंखौलाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गैजा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रोङाखैब्लाबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मालाइनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name खिबु ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सुनानै ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जायाखैलै ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आङो ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name दिनैलाय ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name सोरनिथो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name खिबु ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सुनानै ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name फैखो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name हो ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name हो ; pbreak B ; pos nil ; 
20 id _36 ; name फैखो ; pbreak NB ; pos nil ; 
21 id _35 ; name सुनानै ; pbreak NB ; pos nil ; 
22 id _34 ; name खिबु ; pbreak NB ; pos nil ; 
23 id _33 ; name सोरनिथो ; pbreak NB ; pos nil ; 
24 id _32 ; name दिनैलाय ; pbreak NB ; pos nil ; 
25 id _30 ; name आङो ; pbreak B ; pos nil ; 
26 id _31 ; name , ; pbreak B ; pos punc ; 
27 id _29 ; name जायाखैलै ; pbreak NB ; pos nil ; 
28 id _28 ; name सुनानै ; pbreak NB ; pos nil ; 
29 id _27 ; name खिबु ; pbreak NB ; pos nil ; 
30 id _26 ; name मालाइनि ; pbreak NB ; pos nil ; 
31 id _25 ; name रोङाखैब्लाबो ; pbreak NB ; pos nil ; 
32 id _24 ; name गैजा ; pbreak NB ; pos nil ; 
33 id _23 ; name हो ; pbreak NB ; pos nil ; 
34 id _22 ; name आंखौलाय ; pbreak NB ; pos nil ; 
35 id _21 ; name नोंलाइ ; pbreak NB ; pos nil ; 
36 id _20 ; name खालामनो ; pbreak NB ; pos nil ; 
37 id _19 ; name माथो ; pbreak NB ; pos nil ; 
38 id _40 ; name syl ; stress 0 ; 
39 id _43 ; name syl ; stress 0 ; 
40 id _46 ; name syl ; stress 0 ; 
41 id _49 ; name syl ; stress 0 ; 
42 id _52 ; name syl ; stress 0 ; 
43 id _55 ; name syl ; stress 0 ; 
44 id _58 ; name syl ; stress 0 ; 
45 id _62 ; name syl ; stress 0 ; 
46 id _65 ; name syl ; stress 0 ; 
47 id _67 ; name syl ; stress 0 ; 
48 id _70 ; name syl ; stress 0 ; 
49 id _73 ; name syl ; stress 0 ; 
50 id _77 ; name syl ; stress 0 ; 
51 id _80 ; name syl ; stress 0 ; 
52 id _83 ; name syl ; stress 0 ; 
53 id _86 ; name syl ; stress 0 ; 
54 id _89 ; name syl ; stress 0 ; 
55 id _92 ; name syl ; stress 0 ; 
56 id _96 ; name syl ; stress 0 ; 
57 id _99 ; name syl ; stress 0 ; 
58 id _102 ; name syl ; stress 0 ; 
59 id _105 ; name syl ; stress 0 ; 
60 id _108 ; name syl ; stress 0 ; 
61 id _110 ; name syl ; stress 0 ; 
62 id _113 ; name syl ; stress 0 ; 
63 id _116 ; name syl ; stress 0 ; 
64 id _119 ; name syl ; stress 0 ; 
65 id _122 ; name syl ; stress 0 ; 
66 id _125 ; name syl ; stress 0 ; 
67 id _128 ; name syl ; stress 0 ; 
68 id _131 ; name syl ; stress 0 ; 
69 id _134 ; name syl ; stress 0 ; 
70 id _137 ; name syl ; stress 0 ; 
71 id _140 ; name syl ; stress 0 ; 
72 id _142 ; name syl ; stress 0 ; 
73 id _145 ; name syl ; stress 0 ; 
74 id _148 ; name syl ; stress 0 ; 
75 id _151 ; name syl ; stress 0 ; 
76 id _155 ; name syl ; stress 0 ; 
77 id _158 ; name syl ; stress 0 ; 
78 id _161 ; name syl ; stress 0 ; 
79 id _164 ; name syl ; stress 0 ; 
80 id _167 ; name syl ; stress 0 ; 
81 id _170 ; name syl ; stress 0 ; 
82 id _173 ; name syl ; stress 0 ; 
83 id _176 ; name syl ; stress 0 ; 
84 id _179 ; name syl ; stress 0 ; 
85 id _182 ; name syl ; stress 0 ; 
86 id _185 ; name syl ; stress 0 ; 
87 id _188 ; name syl ; stress 0 ; 
88 id _191 ; name SIL ; dur_factor 1 ; end 0.22 ; 
89 id _41 ; name m ; dur_factor 1 ; end 0.232 ; 
90 id _42 ; name aa ; dur_factor 1 ; end 0.384 ; 
91 id _44 ; name th ; dur_factor 1 ; end 0.46 ; 
92 id _45 ; name o ; dur_factor 1 ; end 0.568 ; 
93 id _303 ; name SIL ; end 0.572 ; 
94 id _47 ; name kh ; dur_factor 1 ; end 0.676 ; 
95 id _48 ; name aa ; dur_factor 1 ; end 0.788 ; 
96 id _50 ; name l ; dur_factor 1 ; end 0.8 ; 
97 id _51 ; name aa ; dur_factor 1 ; end 0.884 ; 
98 id _53 ; name m ; dur_factor 1 ; end 0.896 ; 
99 id _54 ; name a ; dur_factor 1 ; end 0.94 ; 
100 id _56 ; name n ; dur_factor 1 ; end 0.992 ; 
101 id _57 ; name o ; dur_factor 1 ; end 1.072 ; 
102 id _59 ; name n ; dur_factor 1 ; end 1.164 ; 
103 id _60 ; name o ; dur_factor 1 ; end 1.264 ; 
104 id _61 ; name q ; dur_factor 1 ; end 1.368 ; 
105 id _63 ; name l ; dur_factor 1 ; end 1.404 ; 
106 id _64 ; name aa ; dur_factor 1 ; end 1.448 ; 
107 id _66 ; name i ; dur_factor 1 ; end 1.528 ; 
108 id _68 ; name aa ; dur_factor 1 ; end 1.612 ; 
109 id _69 ; name q ; dur_factor 1 ; end 1.656 ; 
110 id _71 ; name kh ; dur_factor 1 ; end 1.744 ; 
111 id _72 ; name ou ; dur_factor 1 ; end 1.852 ; 
112 id _74 ; name l ; dur_factor 1 ; end 1.888 ; 
113 id _75 ; name aa ; dur_factor 1 ; end 1.948 ; 
114 id _76 ; name y ; dur_factor 1 ; end 2.096 ; 
115 id _78 ; name h ; dur_factor 1 ; end 2.236 ; 
116 id _79 ; name o ; dur_factor 1 ; end 2.488 ; 
117 id _306 ; name SIL ; end 2.638 ; 
118 id _304 ; name SIL ; end 2.912 ; 
119 id _81 ; name g ; dur_factor 1 ; end 2.964 ; 
120 id _82 ; name ei ; dur_factor 1 ; end 3.152 ; 
121 id _84 ; name j ; dur_factor 1 ; end 3.2 ; 
122 id _85 ; name aa ; dur_factor 1 ; end 3.236 ; 
123 id _87 ; name r ; dur_factor 1 ; end 3.248 ; 
124 id _88 ; name o ; dur_factor 1 ; end 3.476 ; 
125 id _90 ; name ng ; dur_factor 1 ; end 3.488 ; 
126 id _91 ; name aa ; dur_factor 1 ; end 3.508 ; 
127 id _93 ; name kh ; dur_factor 1 ; end 3.52 ; 
128 id _94 ; name ei ; dur_factor 1 ; end 3.648 ; 
129 id _95 ; name b ; dur_factor 1 ; end 3.696 ; 
130 id _97 ; name l ; dur_factor 1 ; end 3.788 ; 
131 id _98 ; name aa ; dur_factor 1 ; end 3.86 ; 
132 id _100 ; name b ; dur_factor 1 ; end 3.972 ; 
133 id _101 ; name o ; dur_factor 1 ; end 4.156 ; 
134 id _307 ; name SIL ; end 4.306 ; 
135 id _305 ; name SIL ; end 4.48 ; 
136 id _103 ; name m ; dur_factor 1 ; end 4.504 ; 
137 id _104 ; name aa ; dur_factor 1 ; end 4.62 ; 
138 id _106 ; name l ; dur_factor 1 ; end 4.632 ; 
139 id _107 ; name aa ; dur_factor 1 ; end 4.708 ; 
140 id _109 ; name i ; dur_factor 1 ; end 4.788 ; 
141 id _111 ; name n ; dur_factor 1 ; end 4.808 ; 
142 id _112 ; name i ; dur_factor 1 ; end 4.96 ; 
143 id _114 ; name kh ; dur_factor 1 ; end 5.068 ; 
144 id _115 ; name i ; dur_factor 1 ; end 5.1 ; 
145 id _117 ; name b ; dur_factor 1 ; end 5.2 ; 
146 id _118 ; name u ; dur_factor 1 ; end 5.288 ; 
147 id _120 ; name s ; dur_factor 1 ; end 5.432 ; 
148 id _121 ; name u ; dur_factor 1 ; end 5.456 ; 
149 id _123 ; name n ; dur_factor 1 ; end 5.52 ; 
150 id _124 ; name aa ; dur_factor 1 ; end 5.668 ; 
151 id _126 ; name n ; dur_factor 1 ; end 5.708 ; 
152 id _127 ; name ei ; dur_factor 1 ; end 5.84 ; 
153 id _129 ; name j ; dur_factor 1 ; end 5.944 ; 
154 id _130 ; name aa ; dur_factor 1 ; end 6.012 ; 
155 id _132 ; name y ; dur_factor 1 ; end 6.104 ; 
156 id _133 ; name aa ; dur_factor 1 ; end 6.212 ; 
157 id _135 ; name kh ; dur_factor 1 ; end 6.268 ; 
158 id _136 ; name ei ; dur_factor 1 ; end 6.352 ; 
159 id _138 ; name l ; dur_factor 1 ; end 6.364 ; 
160 id _139 ; name ei ; dur_factor 1 ; end 6.384 ; 
161 id _141 ; name aa ; dur_factor 1 ; end 6.684 ; 
162 id _143 ; name ng ; dur_factor 1.5 ; end 6.744 ; 
163 id _144 ; name o ; dur_factor 1.5 ; end 6.972 ; 
164 id _308 ; name SIL ; end 7.122 ; 
165 id _192 ; name SIL ; dur_factor 1 ; end 7.356 ; 
166 id _146 ; name d ; dur_factor 1.5 ; end 7.408 ; 
167 id _147 ; name i ; dur_factor 1.5 ; end 7.528 ; 
168 id _149 ; name n ; dur_factor 1 ; end 7.556 ; 
169 id _150 ; name ei ; dur_factor 1 ; end 7.652 ; 
170 id _152 ; name l ; dur_factor 1 ; end 7.712 ; 
171 id _153 ; name aa ; dur_factor 1 ; end 7.752 ; 
172 id _154 ; name y ; dur_factor 1 ; end 7.836 ; 
173 id _156 ; name s ; dur_factor 1 ; end 7.916 ; 
174 id _157 ; name o ; dur_factor 1 ; end 8.048 ; 
175 id _159 ; name r ; dur_factor 1 ; end 8.06 ; 
176 id _160 ; name a ; dur_factor 1 ; end 8.08 ; 
177 id _162 ; name n ; dur_factor 1 ; end 8.092 ; 
178 id _163 ; name i ; dur_factor 1 ; end 8.168 ; 
179 id _165 ; name th ; dur_factor 1 ; end 8.232 ; 
180 id _166 ; name o ; dur_factor 1 ; end 8.288 ; 
181 id _168 ; name kh ; dur_factor 1 ; end 8.412 ; 
182 id _169 ; name i ; dur_factor 1 ; end 8.444 ; 
183 id _171 ; name b ; dur_factor 1 ; end 8.54 ; 
184 id _172 ; name u ; dur_factor 1 ; end 8.624 ; 
185 id _174 ; name s ; dur_factor 1 ; end 8.744 ; 
186 id _175 ; name u ; dur_factor 1 ; end 8.792 ; 
187 id _177 ; name n ; dur_factor 1 ; end 8.84 ; 
188 id _178 ; name aa ; dur_factor 1 ; end 8.976 ; 
189 id _180 ; name n ; dur_factor 1 ; end 9.004 ; 
190 id _181 ; name ei ; dur_factor 1 ; end 9.092 ; 
191 id _183 ; name ph ; dur_factor 1 ; end 9.18 ; 
192 id _184 ; name ei ; dur_factor 1 ; end 9.308 ; 
193 id _186 ; name kh ; dur_factor 1 ; end 9.364 ; 
194 id _187 ; name o ; dur_factor 1 ; end 9.724 ; 
195 id _189 ; name h ; dur_factor 1.5 ; end 9.788 ; 
196 id _190 ; name o ; dur_factor 1.5 ; end 9.856 ; 
197 id _193 ; name SIL ; dur_factor 1 ; end 10.084 ; 
198 id _195 ; f0 110 ; pos 11.66 ; 
199 id _194 ; f0 130 ; pos 0.11 ; 
200 id _309 ; name B ; 
201 id _310 ; name B ; 
202 id _311 ; name B ; 
203 id _312 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 33 5 0 0 0
5 5 0 23 6 4
24 32 6 0 0 0
6 6 0 24 7 5
25 31 7 0 0 0
7 7 0 25 8 6
26 30 8 0 0 0
8 8 0 26 9 7
27 29 9 0 0 0
9 9 0 27 10 8
28 28 10 0 0 0
10 10 0 28 11 9
29 27 11 0 0 0
11 11 0 29 12 10
30 25 12 0 31 0
31 26 0 0 0 30
12 12 0 30 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 0 49
End_of_Relation
Relation Segment ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 28 26
28 115 0 0 29 27
29 116 0 0 30 28
30 117 0 0 31 29
31 118 0 0 32 30
32 119 0 0 33 31
33 120 0 0 34 32
34 121 0 0 35 33
35 122 0 0 36 34
36 123 0 0 37 35
37 124 0 0 38 36
38 125 0 0 39 37
39 126 0 0 40 38
40 127 0 0 41 39
41 128 0 0 42 40
42 129 0 0 43 41
43 130 0 0 44 42
44 131 0 0 45 43
45 132 0 0 46 44
46 133 0 0 47 45
47 134 0 0 48 46
48 135 0 0 49 47
49 136 0 0 50 48
50 137 0 0 51 49
51 138 0 0 52 50
52 139 0 0 53 51
53 140 0 0 54 52
54 141 0 0 55 53
55 142 0 0 56 54
56 143 0 0 57 55
57 144 0 0 58 56
58 145 0 0 59 57
59 146 0 0 60 58
60 147 0 0 61 59
61 148 0 0 62 60
62 149 0 0 63 61
63 150 0 0 64 62
64 151 0 0 65 63
65 152 0 0 66 64
66 153 0 0 67 65
67 154 0 0 68 66
68 155 0 0 69 67
69 156 0 0 70 68
70 157 0 0 71 69
71 158 0 0 72 70
72 159 0 0 73 71
73 160 0 0 74 72
74 161 0 0 75 73
75 162 0 0 76 74
76 163 0 0 77 75
77 164 0 0 78 76
78 165 0 0 79 77
79 166 0 0 80 78
80 167 0 0 81 79
81 168 0 0 82 80
82 169 0 0 83 81
83 170 0 0 84 82
84 171 0 0 85 83
85 172 0 0 86 84
86 173 0 0 87 85
87 174 0 0 88 86
88 175 0 0 89 87
89 176 0 0 90 88
90 177 0 0 91 89
91 178 0 0 92 90
92 179 0 0 93 91
93 180 0 0 94 92
94 181 0 0 95 93
95 182 0 0 96 94
96 183 0 0 97 95
97 184 0 0 98 96
98 185 0 0 99 97
99 186 0 0 100 98
100 187 0 0 101 99
101 188 0 0 102 100
102 189 0 0 103 101
103 190 0 0 104 102
104 191 0 0 105 103
105 192 0 0 106 104
106 193 0 0 107 105
107 194 0 0 108 106
108 195 0 0 109 107
109 196 0 0 110 108
110 197 0 0 0 109
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 89 20 0 23 0
23 90 0 0 0 22
20 38 1 22 21 0
24 91 21 0 25 0
25 92 0 0 0 24
21 39 0 24 0 20
1 37 0 20 2 0
30 94 26 0 31 0
31 95 0 0 0 30
26 40 2 30 27 0
32 96 27 0 33 0
33 97 0 0 0 32
27 41 0 32 28 26
34 98 28 0 35 0
35 99 0 0 0 34
28 42 0 34 29 27
36 100 29 0 37 0
37 101 0 0 0 36
29 43 0 36 0 28
2 36 0 26 3 1
41 102 38 0 42 0
42 103 0 0 43 41
43 104 0 0 0 42
38 44 3 41 39 0
44 105 39 0 45 0
45 106 0 0 0 44
39 45 0 44 40 38
46 107 40 0 0 0
40 46 0 46 0 39
3 35 0 38 4 2
50 108 47 0 51 0
51 109 0 0 0 50
47 47 4 50 48 0
52 110 48 0 53 0
53 111 0 0 0 52
48 48 0 52 49 47
54 112 49 0 55 0
55 113 0 0 56 54
56 114 0 0 0 55
49 49 0 54 0 48
4 34 0 47 5 3
58 115 57 0 59 0
59 116 0 0 0 58
57 50 5 58 0 0
5 33 0 57 6 4
62 119 60 0 63 0
63 120 0 0 0 62
60 51 6 62 61 0
64 121 61 0 65 0
65 122 0 0 0 64
61 52 0 64 0 60
6 32 0 60 7 5
71 123 66 0 72 0
72 124 0 0 0 71
66 53 7 71 67 0
73 125 67 0 74 0
74 126 0 0 0 73
67 54 0 73 68 66
75 127 68 0 76 0
76 128 0 0 77 75
77 129 0 0 0 76
68 55 0 75 69 67
78 130 69 0 79 0
79 131 0 0 0 78
69 56 0 78 70 68
80 132 70 0 81 0
81 133 0 0 0 80
70 57 0 80 0 69
7 31 0 66 8 6
86 136 82 0 87 0
87 137 0 0 0 86
82 58 8 86 83 0
88 138 83 0 89 0
89 139 0 0 0 88
83 59 0 88 84 82
90 140 84 0 0 0
84 60 0 90 85 83
91 141 85 0 92 0
92 142 0 0 0 91
85 61 0 91 0 84
8 30 0 82 9 7
95 143 93 0 96 0
96 144 0 0 0 95
93 62 9 95 94 0
97 145 94 0 98 0
98 146 0 0 0 97
94 63 0 97 0 93
9 29 0 93 10 8
102 147 99 0 103 0
103 148 0 0 0 102
99 64 10 102 100 0
104 149 100 0 105 0
105 150 0 0 0 104
100 65 0 104 101 99
106 151 101 0 107 0
107 152 0 0 0 106
101 66 0 106 0 100
10 28 0 99 11 9
112 153 108 0 113 0
113 154 0 0 0 112
108 67 11 112 109 0
114 155 109 0 115 0
115 156 0 0 0 114
109 68 0 114 110 108
116 157 110 0 117 0
117 158 0 0 0 116
110 69 0 116 111 109
118 159 111 0 119 0
119 160 0 0 0 118
111 70 0 118 0 110
11 27 0 108 12 10
122 161 120 0 0 0
120 71 12 122 121 0
123 162 121 0 124 0
124 163 0 0 0 123
121 72 0 123 0 120
12 25 0 120 13 11
13 26 0 0 14 12
128 166 125 0 129 0
129 167 0 0 0 128
125 73 14 128 126 0
130 168 126 0 131 0
131 169 0 0 0 130
126 74 0 130 127 125
132 170 127 0 133 0
133 171 0 0 134 132
134 172 0 0 0 133
127 75 0 132 0 126
14 24 0 125 15 13
139 173 135 0 140 0
140 174 0 0 0 139
135 76 15 139 136 0
141 175 136 0 142 0
142 176 0 0 0 141
136 77 0 141 137 135
143 177 137 0 144 0
144 178 0 0 0 143
137 78 0 143 138 136
145 179 138 0 146 0
146 180 0 0 0 145
138 79 0 145 0 137
15 23 0 135 16 14
149 181 147 0 150 0
150 182 0 0 0 149
147 80 16 149 148 0
151 183 148 0 152 0
152 184 0 0 0 151
148 81 0 151 0 147
16 22 0 147 17 15
156 185 153 0 157 0
157 186 0 0 0 156
153 82 17 156 154 0
158 187 154 0 159 0
159 188 0 0 0 158
154 83 0 158 155 153
160 189 155 0 161 0
161 190 0 0 0 160
155 84 0 160 0 154
17 21 0 153 18 16
164 191 162 0 165 0
165 192 0 0 0 164
162 85 18 164 163 0
166 193 163 0 167 0
167 194 0 0 0 166
163 86 0 166 0 162
18 20 0 162 19 17
169 195 168 0 170 0
170 196 0 0 0 169
168 87 19 169 0 0
19 19 0 168 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 199 1 0 0 0
1 88 0 3 2 0
4 198 2 0 0 0
2 196 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 37 1 0 6 0
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 0 8
1 200 0 5 2 0
10 32 2 0 11 0
11 31 0 0 0 10
2 201 0 10 3 1
12 30 3 0 13 0
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 25 0 0 0 15
3 202 0 12 4 2
17 24 4 0 18 0
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 21 19
21 20 0 0 22 20
22 19 0 0 0 21
4 203 0 17 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
