EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\" ओहो - जेबो जायाखै - जेबो गैया  \"" ; filename prompt-utt/text_0476.utt ; fileid text_0476 ; 
Stream_Items
1 id _1 ; name ओहो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जायाखै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गैया ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name गैया ; pbreak B ; pos nil ; 
9 id _13 ; name जेबो ; pbreak NB ; pos nil ; 
10 id _12 ; name - ; pbreak NB ; pos punc ; 
11 id _11 ; name जायाखै ; pbreak NB ; pos nil ; 
12 id _10 ; name जेबो ; pbreak NB ; pos nil ; 
13 id _9 ; name - ; pbreak NB ; pos punc ; 
14 id _8 ; name ओहो ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name SIL ; dur_factor 1 ; end 0.232 ; 
27 id _17 ; name o ; dur_factor 1 ; end 0.38 ; 
28 id _19 ; name h ; dur_factor 1 ; end 0.436 ; 
29 id _20 ; name o ; dur_factor 1 ; end 0.62 ; 
30 id _22 ; name j ; dur_factor 1 ; end 0.692 ; 
31 id _23 ; name ee ; dur_factor 1 ; end 0.776 ; 
32 id _25 ; name b ; dur_factor 1 ; end 0.868 ; 
33 id _26 ; name o ; dur_factor 1 ; end 0.968 ; 
34 id _28 ; name j ; dur_factor 1 ; end 1.052 ; 
35 id _29 ; name aa ; dur_factor 1 ; end 1.088 ; 
36 id _31 ; name y ; dur_factor 1 ; end 1.236 ; 
37 id _32 ; name aa ; dur_factor 1 ; end 1.384 ; 
38 id _34 ; name kh ; dur_factor 1 ; end 1.456 ; 
39 id _35 ; name ei ; dur_factor 1 ; end 1.636 ; 
40 id _37 ; name j ; dur_factor 1 ; end 1.732 ; 
41 id _38 ; name ee ; dur_factor 1 ; end 1.812 ; 
42 id _40 ; name b ; dur_factor 1 ; end 1.884 ; 
43 id _41 ; name o ; dur_factor 1 ; end 1.956 ; 
44 id _43 ; name g ; dur_factor 1 ; end 2.024 ; 
45 id _44 ; name ei ; dur_factor 1 ; end 2.172 ; 
46 id _46 ; name y ; dur_factor 1.5 ; end 2.204 ; 
47 id _47 ; name aa ; dur_factor 1.5 ; end 2.452 ; 
48 id _49 ; name SIL ; dur_factor 1 ; end 2.684 ; 
49 id _51 ; f0 110 ; pos 2.53 ; 
50 id _50 ; f0 130 ; pos 0.11 ; 
51 id _75 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 9 0 0 5 3
5 8 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 8 0 0 0
8 15 1 10 9 0
11 28 9 0 12 0
12 29 0 0 0 11
9 16 0 11 0 8
1 14 0 8 2 0
2 13 0 0 3 1
15 30 13 0 16 0
16 31 0 0 0 15
13 17 3 15 14 0
17 32 14 0 18 0
18 33 0 0 0 17
14 18 0 17 0 13
3 12 0 13 4 2
22 34 19 0 23 0
23 35 0 0 0 22
19 19 4 22 20 0
24 36 20 0 25 0
25 37 0 0 0 24
20 20 0 24 21 19
26 38 21 0 27 0
27 39 0 0 0 26
21 21 0 26 0 20
4 11 0 19 5 3
5 10 0 0 6 4
30 40 28 0 31 0
31 41 0 0 0 30
28 22 6 30 29 0
32 42 29 0 33 0
33 43 0 0 0 32
29 23 0 32 0 28
6 9 0 28 7 5
36 44 34 0 37 0
37 45 0 0 0 36
34 24 7 36 35 0
38 46 35 0 39 0
39 47 0 0 0 38
35 25 0 38 0 34
7 8 0 34 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 50 1 0 0 0
1 26 0 3 2 0
4 49 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
1 51 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
