EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"  एसेआवनो जाब्रा माहाजोन सौफैयो \"" ; filename prompt-utt/text_0304.utt ; fileid text_0304 ; 
Stream_Items
1 id _1 ; name एसेआवनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जाब्रा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name माहाजोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सौफैयो ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name सौफैयो ; pbreak B ; pos nil ; 
6 id _7 ; name माहाजोन ; pbreak NB ; pos nil ; 
7 id _6 ; name जाब्रा ; pbreak NB ; pos nil ; 
8 id _5 ; name एसेआवनो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name SIL ; dur_factor 1 ; end 0.248 ; 
23 id _11 ; name ee ; dur_factor 1 ; end 0.36 ; 
24 id _13 ; name s ; dur_factor 1 ; end 0.464 ; 
25 id _14 ; name ee ; dur_factor 1 ; end 0.54 ; 
26 id _16 ; name aa ; dur_factor 1 ; end 0.624 ; 
27 id _18 ; name w ; dur_factor 1 ; end 0.664 ; 
28 id _19 ; name a ; dur_factor 1 ; end 0.74 ; 
29 id _21 ; name n ; dur_factor 1 ; end 0.756 ; 
30 id _22 ; name o ; dur_factor 1 ; end 0.956 ; 
31 id _24 ; name j ; dur_factor 1 ; end 0.968 ; 
32 id _25 ; name aa ; dur_factor 1 ; end 1.064 ; 
33 id _26 ; name b ; dur_factor 1 ; end 1.156 ; 
34 id _28 ; name r ; dur_factor 1 ; end 1.204 ; 
35 id _29 ; name aa ; dur_factor 1 ; end 1.312 ; 
36 id _31 ; name m ; dur_factor 1 ; end 1.352 ; 
37 id _32 ; name aa ; dur_factor 1 ; end 1.404 ; 
38 id _34 ; name h ; dur_factor 1 ; end 1.504 ; 
39 id _35 ; name aa ; dur_factor 1 ; end 1.584 ; 
40 id _37 ; name j ; dur_factor 1 ; end 1.668 ; 
41 id _38 ; name o ; dur_factor 1 ; end 1.74 ; 
42 id _39 ; name n ; dur_factor 1 ; end 1.828 ; 
43 id _41 ; name s ; dur_factor 1 ; end 1.92 ; 
44 id _42 ; name ou ; dur_factor 1 ; end 2.056 ; 
45 id _44 ; name ph ; dur_factor 1 ; end 2.124 ; 
46 id _45 ; name ei ; dur_factor 1 ; end 2.224 ; 
47 id _47 ; name y ; dur_factor 1.5 ; end 2.344 ; 
48 id _48 ; name o ; dur_factor 1.5 ; end 2.5 ; 
49 id _50 ; name SIL ; dur_factor 1 ; end 2.728 ; 
50 id _52 ; f0 110 ; pos 3.08 ; 
51 id _51 ; f0 130 ; pos 0.11 ; 
52 id _81 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 23 5 0 0 0
5 9 1 10 6 0
11 24 6 0 12 0
12 25 0 0 0 11
6 10 0 11 7 5
13 26 7 0 0 0
7 11 0 13 8 6
14 27 8 0 15 0
15 28 0 0 0 14
8 12 0 14 9 7
16 29 9 0 17 0
17 30 0 0 0 16
9 13 0 16 0 8
1 8 0 5 2 0
20 31 18 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
18 14 2 20 19 0
23 34 19 0 24 0
24 35 0 0 0 23
19 15 0 23 0 18
2 7 0 18 3 1
28 36 25 0 29 0
29 37 0 0 0 28
25 16 3 28 26 0
30 38 26 0 31 0
31 39 0 0 0 30
26 17 0 30 27 25
32 40 27 0 33 0
33 41 0 0 34 32
34 42 0 0 0 33
27 18 0 32 0 26
3 6 0 25 4 2
38 43 35 0 39 0
39 44 0 0 0 38
35 19 4 38 36 0
40 45 36 0 41 0
41 46 0 0 0 40
36 20 0 40 37 35
42 47 37 0 43 0
43 48 0 0 0 42
37 21 0 42 0 36
4 5 0 35 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 51 1 0 0 0
1 22 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
