EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" दिनै नांथ'लादे - न'खरनैसो खोन्था लांबावनो सान्दों आं \"" ; filename prompt-utt/text_0312.utt ; fileid text_0312 ; 
Stream_Items
1 id _1 ; name दिनै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नांथ'लादे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name न'खरनैसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खोन्था ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लांबावनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सान्दों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आं ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name आं ; pbreak B ; pos nil ; 
10 id _15 ; name सान्दों ; pbreak NB ; pos nil ; 
11 id _14 ; name लांबावनो ; pbreak NB ; pos nil ; 
12 id _13 ; name खोन्था ; pbreak NB ; pos nil ; 
13 id _12 ; name न'खरनैसो ; pbreak NB ; pos nil ; 
14 id _11 ; name - ; pbreak NB ; pos punc ; 
15 id _10 ; name नांथ'लादे ; pbreak NB ; pos nil ; 
16 id _9 ; name दिनै ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name SIL ; dur_factor 1 ; end 0.224 ; 
33 id _19 ; name d ; dur_factor 1 ; end 0.248 ; 
34 id _20 ; name i ; dur_factor 1 ; end 0.38 ; 
35 id _22 ; name n ; dur_factor 1 ; end 0.42 ; 
36 id _23 ; name ei ; dur_factor 1 ; end 0.62 ; 
37 id _108 ; name SIL ; end 0.624 ; 
38 id _25 ; name d ; dur_factor 1 ; end 0.636 ; 
39 id _26 ; name i ; dur_factor 1 ; end 0.656 ; 
40 id _28 ; name n ; dur_factor 1 ; end 0.704 ; 
41 id _29 ; name ei ; dur_factor 1 ; end 0.848 ; 
42 id _31 ; name d ; dur_factor 1 ; end 0.896 ; 
43 id _32 ; name i ; dur_factor 1 ; end 1.124 ; 
44 id _34 ; name n ; dur_factor 1 ; end 1.264 ; 
45 id _35 ; name ei ; dur_factor 1 ; end 1.536 ; 
46 id _37 ; name kh ; dur_factor 1 ; end 1.748 ; 
47 id _38 ; name o ; dur_factor 1 ; end 2.608 ; 
48 id _39 ; name n ; dur_factor 1 ; end 2.696 ; 
49 id _41 ; name th ; dur_factor 1 ; end 2.748 ; 
50 id _42 ; name aa ; dur_factor 1 ; end 2.848 ; 
51 id _44 ; name l ; dur_factor 1 ; end 2.884 ; 
52 id _45 ; name aa ; dur_factor 1 ; end 2.98 ; 
53 id _46 ; name q ; dur_factor 1 ; end 3.004 ; 
54 id _48 ; name b ; dur_factor 1 ; end 3.052 ; 
55 id _49 ; name aa ; dur_factor 1 ; end 3.076 ; 
56 id _51 ; name w ; dur_factor 1 ; end 3.124 ; 
57 id _52 ; name a ; dur_factor 1 ; end 3.184 ; 
58 id _54 ; name n ; dur_factor 1 ; end 3.212 ; 
59 id _55 ; name o ; dur_factor 1 ; end 3.256 ; 
60 id _57 ; name s ; dur_factor 1 ; end 3.376 ; 
61 id _58 ; name aa ; dur_factor 1 ; end 3.452 ; 
62 id _59 ; name n ; dur_factor 1 ; end 3.548 ; 
63 id _61 ; name d ; dur_factor 1 ; end 3.568 ; 
64 id _62 ; name o ; dur_factor 1 ; end 3.636 ; 
65 id _63 ; name q ; dur_factor 1 ; end 3.684 ; 
66 id _65 ; name aa ; dur_factor 1.5 ; end 3.816 ; 
67 id _66 ; name q ; dur_factor 1.5 ; end 4.02 ; 
68 id _68 ; name SIL ; dur_factor 1 ; end 4.256 ; 
69 id _70 ; f0 110 ; pos 3.96 ; 
70 id _69 ; f0 130 ; pos 0.11 ; 
71 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 9 0 12 0
12 34 0 0 0 11
9 17 1 11 10 0
13 35 10 0 14 0
14 36 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
17 38 15 0 18 0
18 39 0 0 0 17
15 19 2 17 16 0
19 40 16 0 20 0
20 41 0 0 0 19
16 20 0 19 0 15
2 15 0 15 3 1
3 14 0 0 4 2
23 42 21 0 24 0
24 43 0 0 0 23
21 21 4 23 22 0
25 44 22 0 26 0
26 45 0 0 0 25
22 22 0 25 0 21
4 13 0 21 5 3
29 46 27 0 30 0
30 47 0 0 31 29
31 48 0 0 0 30
27 23 5 29 28 0
32 49 28 0 33 0
33 50 0 0 0 32
28 24 0 32 0 27
5 12 0 27 6 4
38 51 34 0 39 0
39 52 0 0 40 38
40 53 0 0 0 39
34 25 6 38 35 0
41 54 35 0 42 0
42 55 0 0 0 41
35 26 0 41 36 34
43 56 36 0 44 0
44 57 0 0 0 43
36 27 0 43 37 35
45 58 37 0 46 0
46 59 0 0 0 45
37 28 0 45 0 36
6 11 0 34 7 5
49 60 47 0 50 0
50 61 0 0 51 49
51 62 0 0 0 50
47 29 7 49 48 0
52 63 48 0 53 0
53 64 0 0 54 52
54 65 0 0 0 53
48 30 0 52 0 47
7 10 0 47 8 6
56 66 55 0 57 0
57 67 0 0 0 56
55 31 8 56 0 0
8 9 0 55 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 70 1 0 0 0
1 32 0 3 2 0
4 69 2 0 0 0
2 67 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 71 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
