EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"  बेनि दायनि गिरिआ जों बिमा-बिफायनों, मिथिगौ \"" ; filename prompt-utt/text_0349.utt ; fileid text_0349 ; 
Stream_Items
1 id _1 ; name बेनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दायनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गिरिआ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace "" ; prepunctuation "" ; 
7 id _7 ; name बिफायनों ; punc , ; whitespace "" ; prepunctuation "" ; 
8 id _8 ; name मिथिगौ ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name मिथिगौ ; pbreak B ; pos nil ; 
10 id _15 ; name बिफायनों ; pbreak B ; pos nil ; 
11 id _16 ; name , ; pbreak B ; pos punc ; 
12 id _14 ; name - ; pbreak NB ; pos punc ; 
13 id _13 ; name बिमा ; pbreak NB ; pos nil ; 
14 id _12 ; name जों ; pbreak NB ; pos nil ; 
15 id _11 ; name गिरिआ ; pbreak NB ; pos nil ; 
16 id _10 ; name दायनि ; pbreak NB ; pos nil ; 
17 id _9 ; name बेनि ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name SIL ; dur_factor 1 ; end 0.22 ; 
37 id _21 ; name b ; dur_factor 1 ; end 0.232 ; 
38 id _22 ; name ee ; dur_factor 1 ; end 0.276 ; 
39 id _24 ; name n ; dur_factor 1 ; end 0.288 ; 
40 id _25 ; name i ; dur_factor 1 ; end 0.56 ; 
41 id _27 ; name d ; dur_factor 1 ; end 0.576 ; 
42 id _28 ; name aa ; dur_factor 1 ; end 0.652 ; 
43 id _30 ; name y ; dur_factor 1 ; end 0.772 ; 
44 id _31 ; name a ; dur_factor 1 ; end 0.808 ; 
45 id _33 ; name n ; dur_factor 1 ; end 0.836 ; 
46 id _34 ; name i ; dur_factor 1 ; end 0.928 ; 
47 id _36 ; name g ; dur_factor 1 ; end 0.996 ; 
48 id _37 ; name i ; dur_factor 1 ; end 1.1 ; 
49 id _39 ; name r ; dur_factor 1 ; end 1.112 ; 
50 id _40 ; name i ; dur_factor 1 ; end 1.26 ; 
51 id _42 ; name aa ; dur_factor 1 ; end 1.428 ; 
52 id _44 ; name j ; dur_factor 1 ; end 1.528 ; 
53 id _45 ; name o ; dur_factor 1 ; end 1.632 ; 
54 id _46 ; name q ; dur_factor 1 ; end 1.68 ; 
55 id _48 ; name b ; dur_factor 1 ; end 1.792 ; 
56 id _49 ; name i ; dur_factor 1 ; end 1.904 ; 
57 id _51 ; name m ; dur_factor 1 ; end 1.96 ; 
58 id _52 ; name aa ; dur_factor 1 ; end 2.06 ; 
59 id _54 ; name b ; dur_factor 1 ; end 2.128 ; 
60 id _55 ; name i ; dur_factor 1 ; end 2.204 ; 
61 id _57 ; name ph ; dur_factor 1 ; end 2.304 ; 
62 id _58 ; name aa ; dur_factor 1 ; end 2.34 ; 
63 id _60 ; name y ; dur_factor 1 ; end 2.496 ; 
64 id _61 ; name a ; dur_factor 1 ; end 2.556 ; 
65 id _63 ; name n ; dur_factor 1.5 ; end 2.6 ; 
66 id _64 ; name o ; dur_factor 1.5 ; end 2.62 ; 
67 id _65 ; name q ; dur_factor 1.5 ; end 2.868 ; 
68 id _67 ; name m ; dur_factor 1.5 ; end 2.892 ; 
69 id _68 ; name i ; dur_factor 1.5 ; end 3.004 ; 
70 id _70 ; name th ; dur_factor 1 ; end 3.08 ; 
71 id _71 ; name i ; dur_factor 1 ; end 3.124 ; 
72 id _73 ; name g ; dur_factor 1.5 ; end 3.2 ; 
73 id _74 ; name ou ; dur_factor 1.5 ; end 3.496 ; 
74 id _77 ; name SIL ; dur_factor 1 ; end 3.732 ; 
75 id _79 ; f0 110 ; pos 4.675 ; 
76 id _78 ; f0 130 ; pos 0.11 ; 
77 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 10 7 0 16 0
16 11 0 0 0 15
7 7 0 15 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 10 0 13 0
13 38 0 0 0 12
10 18 1 12 11 0
14 39 11 0 15 0
15 40 0 0 0 14
11 19 0 14 0 10
1 17 0 10 2 0
19 41 16 0 20 0
20 42 0 0 0 19
16 20 2 19 17 0
21 43 17 0 22 0
22 44 0 0 0 21
17 21 0 21 18 16
23 45 18 0 24 0
24 46 0 0 0 23
18 22 0 23 0 17
2 16 0 16 3 1
28 47 25 0 29 0
29 48 0 0 0 28
25 23 3 28 26 0
30 49 26 0 31 0
31 50 0 0 0 30
26 24 0 30 27 25
32 51 27 0 0 0
27 25 0 32 0 26
3 15 0 25 4 2
34 52 33 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
33 26 4 34 0 0
4 14 0 33 5 3
39 55 37 0 40 0
40 56 0 0 0 39
37 27 5 39 38 0
41 57 38 0 42 0
42 58 0 0 0 41
38 28 0 41 0 37
5 13 0 37 6 4
6 12 0 0 7 5
47 59 43 0 48 0
48 60 0 0 0 47
43 29 7 47 44 0
49 61 44 0 50 0
50 62 0 0 0 49
44 30 0 49 45 43
51 63 45 0 52 0
52 64 0 0 0 51
45 31 0 51 46 44
53 65 46 0 54 0
54 66 0 0 55 53
55 67 0 0 0 54
46 32 0 53 0 45
7 10 0 43 8 6
8 11 0 0 9 7
59 68 56 0 60 0
60 69 0 0 0 59
56 33 9 59 57 0
61 70 57 0 62 0
62 71 0 0 0 61
57 34 0 61 58 56
63 72 58 0 64 0
64 73 0 0 0 63
58 35 0 63 0 57
9 9 0 56 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 36 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
