EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 548 ; type Text ; iform "\" नाथाय आं बिब्दि मोजां थासारि मोत्रो हायाखैसै मानोना आं बर समाजारि आरो राजखान्थियारि बिथिङाव हुस मोनजेत्राय लोगो लोगोनो मोनसे जांखिथायारि आफाद  नि सोद्रोमा जानानै माहारिनि उदांस्त्रिनि दावहायाव बारसोमनो गोनां जाबाय \"" ; filename prompt-utt/text_0132.utt ; fileid text_0132 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थासारि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोत्रो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हायाखैसै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मानोना ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बर ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name समाजारि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name राजखान्थियारि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बिथिङाव ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name हुस ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name मोनजेत्राय ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name लोगोनो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name जांखिथायारि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name आफाद ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name नि ; whitespace "  " ; prepunctuation "" ; 
23 id _23 ; name सोद्रोमा ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name जानानै ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name माहारिनि ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name उदांस्त्रिनि ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name दावहायाव ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name बारसोमनो ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
31 id _60 ; name जाबाय ; pbreak B ; pos nil ; 
32 id _59 ; name गोनां ; pbreak NB ; pos nil ; 
33 id _58 ; name बारसोमनो ; pbreak NB ; pos nil ; 
34 id _57 ; name दावहायाव ; pbreak NB ; pos nil ; 
35 id _56 ; name उदांस्त्रिनि ; pbreak NB ; pos nil ; 
36 id _55 ; name माहारिनि ; pbreak NB ; pos nil ; 
37 id _54 ; name जानानै ; pbreak NB ; pos nil ; 
38 id _53 ; name सोद्रोमा ; pbreak NB ; pos nil ; 
39 id _52 ; name नि ; pbreak NB ; pos nil ; 
40 id _51 ; name आफाद ; pbreak NB ; pos nil ; 
41 id _50 ; name जांखिथायारि ; pbreak NB ; pos nil ; 
42 id _49 ; name मोनसे ; pbreak NB ; pos nil ; 
43 id _48 ; name लोगोनो ; pbreak NB ; pos nil ; 
44 id _47 ; name लोगो ; pbreak NB ; pos nil ; 
45 id _46 ; name मोनजेत्राय ; pbreak NB ; pos nil ; 
46 id _45 ; name हुस ; pbreak NB ; pos nil ; 
47 id _44 ; name बिथिङाव ; pbreak NB ; pos nil ; 
48 id _43 ; name राजखान्थियारि ; pbreak NB ; pos nil ; 
49 id _42 ; name आरो ; pbreak NB ; pos nil ; 
50 id _41 ; name समाजारि ; pbreak NB ; pos nil ; 
51 id _40 ; name बर ; pbreak NB ; pos nil ; 
52 id _39 ; name आं ; pbreak NB ; pos nil ; 
53 id _38 ; name मानोना ; pbreak NB ; pos nil ; 
54 id _37 ; name हायाखैसै ; pbreak NB ; pos nil ; 
55 id _36 ; name मोत्रो ; pbreak NB ; pos nil ; 
56 id _35 ; name थासारि ; pbreak NB ; pos nil ; 
57 id _34 ; name मोजां ; pbreak NB ; pos nil ; 
58 id _33 ; name बिब्दि ; pbreak NB ; pos nil ; 
59 id _32 ; name आं ; pbreak NB ; pos nil ; 
60 id _31 ; name नाथाय ; pbreak NB ; pos nil ; 
61 id _62 ; name syl ; stress 0 ; 
62 id _65 ; name syl ; stress 0 ; 
63 id _69 ; name syl ; stress 0 ; 
64 id _72 ; name syl ; stress 0 ; 
65 id _76 ; name syl ; stress 0 ; 
66 id _79 ; name syl ; stress 0 ; 
67 id _82 ; name syl ; stress 0 ; 
68 id _86 ; name syl ; stress 0 ; 
69 id _89 ; name syl ; stress 0 ; 
70 id _92 ; name syl ; stress 0 ; 
71 id _95 ; name syl ; stress 0 ; 
72 id _99 ; name syl ; stress 0 ; 
73 id _102 ; name syl ; stress 0 ; 
74 id _105 ; name syl ; stress 0 ; 
75 id _108 ; name syl ; stress 0 ; 
76 id _111 ; name syl ; stress 0 ; 
77 id _114 ; name syl ; stress 0 ; 
78 id _117 ; name syl ; stress 0 ; 
79 id _120 ; name syl ; stress 0 ; 
80 id _123 ; name syl ; stress 0 ; 
81 id _126 ; name syl ; stress 0 ; 
82 id _130 ; name syl ; stress 0 ; 
83 id _133 ; name syl ; stress 0 ; 
84 id _136 ; name syl ; stress 0 ; 
85 id _139 ; name syl ; stress 0 ; 
86 id _142 ; name syl ; stress 0 ; 
87 id _144 ; name syl ; stress 0 ; 
88 id _147 ; name syl ; stress 0 ; 
89 id _150 ; name syl ; stress 0 ; 
90 id _153 ; name syl ; stress 0 ; 
91 id _157 ; name syl ; stress 0 ; 
92 id _160 ; name syl ; stress 0 ; 
93 id _163 ; name syl ; stress 0 ; 
94 id _166 ; name syl ; stress 0 ; 
95 id _169 ; name syl ; stress 0 ; 
96 id _172 ; name syl ; stress 0 ; 
97 id _176 ; name syl ; stress 0 ; 
98 id _180 ; name syl ; stress 0 ; 
99 id _183 ; name syl ; stress 0 ; 
100 id _186 ; name syl ; stress 0 ; 
101 id _190 ; name syl ; stress 0 ; 
102 id _194 ; name syl ; stress 0 ; 
103 id _197 ; name syl ; stress 0 ; 
104 id _200 ; name syl ; stress 0 ; 
105 id _203 ; name syl ; stress 0 ; 
106 id _206 ; name syl ; stress 0 ; 
107 id _209 ; name syl ; stress 0 ; 
108 id _212 ; name syl ; stress 0 ; 
109 id _215 ; name syl ; stress 0 ; 
110 id _218 ; name syl ; stress 0 ; 
111 id _222 ; name syl ; stress 0 ; 
112 id _225 ; name syl ; stress 0 ; 
113 id _228 ; name syl ; stress 0 ; 
114 id _231 ; name syl ; stress 0 ; 
115 id _234 ; name syl ; stress 0 ; 
116 id _236 ; name syl ; stress 0 ; 
117 id _240 ; name syl ; stress 0 ; 
118 id _243 ; name syl ; stress 0 ; 
119 id _247 ; name syl ; stress 0 ; 
120 id _250 ; name syl ; stress 0 ; 
121 id _253 ; name syl ; stress 0 ; 
122 id _256 ; name syl ; stress 0 ; 
123 id _259 ; name syl ; stress 0 ; 
124 id _262 ; name syl ; stress 0 ; 
125 id _265 ; name syl ; stress 0 ; 
126 id _268 ; name syl ; stress 0 ; 
127 id _271 ; name syl ; stress 0 ; 
128 id _274 ; name syl ; stress 0 ; 
129 id _276 ; name syl ; stress 0 ; 
130 id _282 ; name syl ; stress 0 ; 
131 id _285 ; name syl ; stress 0 ; 
132 id _288 ; name syl ; stress 0 ; 
133 id _291 ; name syl ; stress 0 ; 
134 id _294 ; name syl ; stress 0 ; 
135 id _297 ; name syl ; stress 0 ; 
136 id _301 ; name syl ; stress 0 ; 
137 id _304 ; name syl ; stress 0 ; 
138 id _307 ; name syl ; stress 0 ; 
139 id _310 ; name syl ; stress 0 ; 
140 id _313 ; name syl ; stress 0 ; 
141 id _316 ; name syl ; stress 0 ; 
142 id _319 ; name syl ; stress 0 ; 
143 id _323 ; name syl ; stress 0 ; 
144 id _326 ; name syl ; stress 0 ; 
145 id _330 ; name SIL ; dur_factor 1 ; end 0.224 ; 
146 id _63 ; name n ; dur_factor 1 ; end 0.308 ; 
147 id _64 ; name aa ; dur_factor 1 ; end 0.416 ; 
148 id _66 ; name th ; dur_factor 1 ; end 0.56 ; 
149 id _67 ; name aa ; dur_factor 1 ; end 0.656 ; 
150 id _68 ; name y ; dur_factor 1 ; end 0.752 ; 
151 id _530 ; name SIL ; end 0.824 ; 
152 id _70 ; name aa ; dur_factor 1 ; end 0.94 ; 
153 id _71 ; name q ; dur_factor 1 ; end 1 ; 
154 id _73 ; name b ; dur_factor 1 ; end 1.072 ; 
155 id _74 ; name i ; dur_factor 1 ; end 1.148 ; 
156 id _75 ; name b ; dur_factor 1 ; end 1.264 ; 
157 id _77 ; name d ; dur_factor 1 ; end 1.292 ; 
158 id _78 ; name i ; dur_factor 1 ; end 1.424 ; 
159 id _80 ; name m ; dur_factor 1 ; end 1.516 ; 
160 id _81 ; name o ; dur_factor 1 ; end 1.536 ; 
161 id _83 ; name j ; dur_factor 1 ; end 1.676 ; 
162 id _84 ; name aa ; dur_factor 1 ; end 1.796 ; 
163 id _85 ; name q ; dur_factor 1 ; end 1.9 ; 
164 id _87 ; name th ; dur_factor 1 ; end 1.988 ; 
165 id _88 ; name aa ; dur_factor 1 ; end 2.084 ; 
166 id _90 ; name s ; dur_factor 1 ; end 2.16 ; 
167 id _91 ; name aa ; dur_factor 1 ; end 2.216 ; 
168 id _93 ; name r ; dur_factor 1 ; end 2.26 ; 
169 id _94 ; name i ; dur_factor 1 ; end 2.396 ; 
170 id _96 ; name m ; dur_factor 1 ; end 2.492 ; 
171 id _97 ; name o ; dur_factor 1 ; end 2.528 ; 
172 id _98 ; name t ; dur_factor 1 ; end 2.66 ; 
173 id _100 ; name r ; dur_factor 1 ; end 2.672 ; 
174 id _101 ; name o ; dur_factor 1 ; end 2.72 ; 
175 id _103 ; name h ; dur_factor 1 ; end 2.848 ; 
176 id _104 ; name aa ; dur_factor 1 ; end 2.884 ; 
177 id _106 ; name y ; dur_factor 1 ; end 2.976 ; 
178 id _107 ; name aa ; dur_factor 1 ; end 3.016 ; 
179 id _109 ; name kh ; dur_factor 1 ; end 3.028 ; 
180 id _110 ; name ei ; dur_factor 1 ; end 3.048 ; 
181 id _112 ; name s ; dur_factor 1 ; end 3.168 ; 
182 id _113 ; name ei ; dur_factor 1 ; end 3.352 ; 
183 id _531 ; name SIL ; end 3.572 ; 
184 id _115 ; name m ; dur_factor 1 ; end 3.604 ; 
185 id _116 ; name aa ; dur_factor 1 ; end 3.736 ; 
186 id _118 ; name n ; dur_factor 1 ; end 3.756 ; 
187 id _119 ; name o ; dur_factor 1 ; end 3.868 ; 
188 id _121 ; name n ; dur_factor 1 ; end 3.884 ; 
189 id _122 ; name aa ; dur_factor 1 ; end 4.064 ; 
190 id _532 ; name SIL ; end 4.088 ; 
191 id _124 ; name aa ; dur_factor 1 ; end 4.228 ; 
192 id _125 ; name q ; dur_factor 1 ; end 4.352 ; 
193 id _127 ; name b ; dur_factor 1 ; end 4.4 ; 
194 id _128 ; name a ; dur_factor 1 ; end 4.628 ; 
195 id _129 ; name r ; dur_factor 1 ; end 4.752 ; 
196 id _131 ; name s ; dur_factor 1 ; end 4.896 ; 
197 id _132 ; name a ; dur_factor 1 ; end 4.984 ; 
198 id _134 ; name m ; dur_factor 1 ; end 5.036 ; 
199 id _135 ; name aa ; dur_factor 1 ; end 5.104 ; 
200 id _137 ; name j ; dur_factor 1 ; end 5.168 ; 
201 id _138 ; name aa ; dur_factor 1 ; end 5.308 ; 
202 id _140 ; name r ; dur_factor 1 ; end 5.364 ; 
203 id _141 ; name i ; dur_factor 1 ; end 5.468 ; 
204 id _533 ; name SIL ; end 5.616 ; 
205 id _143 ; name aa ; dur_factor 1 ; end 5.736 ; 
206 id _145 ; name r ; dur_factor 1 ; end 5.78 ; 
207 id _146 ; name o ; dur_factor 1 ; end 5.984 ; 
208 id _540 ; name SIL ; end 6.134 ; 
209 id _534 ; name SIL ; end 6.32 ; 
210 id _148 ; name r ; dur_factor 1 ; end 6.4 ; 
211 id _149 ; name aa ; dur_factor 1 ; end 6.476 ; 
212 id _151 ; name j ; dur_factor 1 ; end 6.516 ; 
213 id _152 ; name a ; dur_factor 1 ; end 6.536 ; 
214 id _154 ; name kh ; dur_factor 1 ; end 6.688 ; 
215 id _155 ; name aa ; dur_factor 1 ; end 6.764 ; 
216 id _156 ; name n ; dur_factor 1 ; end 6.864 ; 
217 id _158 ; name th ; dur_factor 1 ; end 6.924 ; 
218 id _159 ; name i ; dur_factor 1 ; end 7.056 ; 
219 id _161 ; name y ; dur_factor 1 ; end 7.088 ; 
220 id _162 ; name aa ; dur_factor 1 ; end 7.132 ; 
221 id _164 ; name r ; dur_factor 1 ; end 7.144 ; 
222 id _165 ; name i ; dur_factor 1 ; end 7.292 ; 
223 id _167 ; name b ; dur_factor 1 ; end 7.332 ; 
224 id _168 ; name i ; dur_factor 1 ; end 7.428 ; 
225 id _170 ; name th ; dur_factor 1 ; end 7.516 ; 
226 id _171 ; name i ; dur_factor 1 ; end 7.604 ; 
227 id _173 ; name ng ; dur_factor 1 ; end 7.648 ; 
228 id _174 ; name aa ; dur_factor 1 ; end 7.756 ; 
229 id _175 ; name w ; dur_factor 1 ; end 7.868 ; 
230 id _177 ; name h ; dur_factor 1 ; end 7.976 ; 
231 id _178 ; name u ; dur_factor 1 ; end 8.108 ; 
232 id _179 ; name s ; dur_factor 1 ; end 8.276 ; 
233 id _181 ; name m ; dur_factor 1 ; end 8.368 ; 
234 id _182 ; name o ; dur_factor 1 ; end 8.452 ; 
235 id _184 ; name n ; dur_factor 1 ; end 8.532 ; 
236 id _185 ; name a ; dur_factor 1 ; end 8.552 ; 
237 id _187 ; name j ; dur_factor 1 ; end 8.576 ; 
238 id _188 ; name ee ; dur_factor 1 ; end 8.644 ; 
239 id _189 ; name t ; dur_factor 1 ; end 8.74 ; 
240 id _191 ; name r ; dur_factor 1 ; end 8.752 ; 
241 id _192 ; name aa ; dur_factor 1 ; end 8.82 ; 
242 id _193 ; name y ; dur_factor 1 ; end 8.96 ; 
243 id _535 ; name SIL ; end 9.172 ; 
244 id _195 ; name l ; dur_factor 1 ; end 9.232 ; 
245 id _196 ; name o ; dur_factor 1 ; end 9.308 ; 
246 id _198 ; name g ; dur_factor 1 ; end 9.38 ; 
247 id _199 ; name o ; dur_factor 1 ; end 9.484 ; 
248 id _201 ; name l ; dur_factor 1 ; end 9.576 ; 
249 id _202 ; name o ; dur_factor 1 ; end 9.656 ; 
250 id _204 ; name g ; dur_factor 1 ; end 9.724 ; 
251 id _205 ; name o ; dur_factor 1 ; end 9.804 ; 
252 id _207 ; name n ; dur_factor 1 ; end 9.884 ; 
253 id _208 ; name o ; dur_factor 1 ; end 10.008 ; 
254 id _210 ; name m ; dur_factor 1 ; end 10.1 ; 
255 id _211 ; name o ; dur_factor 1 ; end 10.184 ; 
256 id _213 ; name n ; dur_factor 1 ; end 10.256 ; 
257 id _214 ; name a ; dur_factor 1 ; end 10.296 ; 
258 id _216 ; name s ; dur_factor 1 ; end 10.356 ; 
259 id _217 ; name ee ; dur_factor 1 ; end 10.548 ; 
260 id _536 ; name SIL ; end 10.752 ; 
261 id _219 ; name j ; dur_factor 1 ; end 10.86 ; 
262 id _220 ; name aa ; dur_factor 1 ; end 10.968 ; 
263 id _221 ; name q ; dur_factor 1 ; end 11.032 ; 
264 id _223 ; name kh ; dur_factor 1 ; end 11.12 ; 
265 id _224 ; name i ; dur_factor 1 ; end 11.212 ; 
266 id _226 ; name th ; dur_factor 1 ; end 11.272 ; 
267 id _227 ; name aa ; dur_factor 1 ; end 11.32 ; 
268 id _229 ; name y ; dur_factor 1 ; end 11.392 ; 
269 id _230 ; name aa ; dur_factor 1 ; end 11.5 ; 
270 id _232 ; name r ; dur_factor 1 ; end 11.512 ; 
271 id _233 ; name i ; dur_factor 1 ; end 11.652 ; 
272 id _537 ; name SIL ; end 11.752 ; 
273 id _235 ; name aa ; dur_factor 1 ; end 11.9 ; 
274 id _237 ; name ph ; dur_factor 1 ; end 11.968 ; 
275 id _238 ; name aa ; dur_factor 1 ; end 12.044 ; 
276 id _239 ; name d ; dur_factor 1 ; end 12.144 ; 
277 id _241 ; name n ; dur_factor 1 ; end 12.156 ; 
278 id _242 ; name i ; dur_factor 1 ; end 12.308 ; 
279 id _244 ; name s ; dur_factor 1 ; end 12.448 ; 
280 id _245 ; name o ; dur_factor 1 ; end 12.572 ; 
281 id _246 ; name d ; dur_factor 1 ; end 12.62 ; 
282 id _248 ; name r ; dur_factor 1 ; end 12.676 ; 
283 id _249 ; name o ; dur_factor 1 ; end 12.732 ; 
284 id _251 ; name m ; dur_factor 1 ; end 12.804 ; 
285 id _252 ; name aa ; dur_factor 1 ; end 12.908 ; 
286 id _254 ; name j ; dur_factor 1 ; end 13.004 ; 
287 id _255 ; name aa ; dur_factor 1 ; end 13.076 ; 
288 id _257 ; name n ; dur_factor 1 ; end 13.136 ; 
289 id _258 ; name aa ; dur_factor 1 ; end 13.228 ; 
290 id _260 ; name n ; dur_factor 1 ; end 13.3 ; 
291 id _261 ; name ei ; dur_factor 1 ; end 13.472 ; 
292 id _538 ; name SIL ; end 13.64 ; 
293 id _263 ; name m ; dur_factor 1 ; end 13.664 ; 
294 id _264 ; name aa ; dur_factor 1 ; end 13.692 ; 
295 id _266 ; name h ; dur_factor 1 ; end 13.788 ; 
296 id _267 ; name aa ; dur_factor 1 ; end 13.884 ; 
297 id _269 ; name r ; dur_factor 1 ; end 13.896 ; 
298 id _270 ; name i ; dur_factor 1 ; end 14.032 ; 
299 id _272 ; name n ; dur_factor 1 ; end 14.044 ; 
300 id _273 ; name i ; dur_factor 1 ; end 14.22 ; 
301 id _275 ; name u ; dur_factor 1 ; end 14.32 ; 
302 id _277 ; name d ; dur_factor 1 ; end 14.368 ; 
303 id _278 ; name aa ; dur_factor 1 ; end 14.472 ; 
304 id _279 ; name q ; dur_factor 1 ; end 14.54 ; 
305 id _280 ; name s ; dur_factor 1 ; end 14.668 ; 
306 id _281 ; name t ; dur_factor 1 ; end 14.688 ; 
307 id _283 ; name r ; dur_factor 1 ; end 14.756 ; 
308 id _284 ; name i ; dur_factor 1 ; end 14.832 ; 
309 id _286 ; name n ; dur_factor 1 ; end 14.868 ; 
310 id _287 ; name i ; dur_factor 1 ; end 14.968 ; 
311 id _289 ; name d ; dur_factor 1 ; end 15.056 ; 
312 id _290 ; name aa ; dur_factor 1 ; end 15.12 ; 
313 id _292 ; name w ; dur_factor 1 ; end 15.228 ; 
314 id _293 ; name a ; dur_factor 1 ; end 15.268 ; 
315 id _295 ; name h ; dur_factor 1 ; end 15.324 ; 
316 id _296 ; name aa ; dur_factor 1 ; end 15.388 ; 
317 id _298 ; name y ; dur_factor 1 ; end 15.492 ; 
318 id _299 ; name aa ; dur_factor 1 ; end 15.54 ; 
319 id _300 ; name w ; dur_factor 1 ; end 15.648 ; 
320 id _302 ; name b ; dur_factor 1 ; end 15.736 ; 
321 id _303 ; name aa ; dur_factor 1 ; end 15.828 ; 
322 id _305 ; name r ; dur_factor 1 ; end 15.868 ; 
323 id _306 ; name a ; dur_factor 1 ; end 15.888 ; 
324 id _308 ; name s ; dur_factor 1 ; end 16.052 ; 
325 id _309 ; name o ; dur_factor 1 ; end 16.08 ; 
326 id _311 ; name m ; dur_factor 1 ; end 16.092 ; 
327 id _312 ; name a ; dur_factor 1 ; end 16.136 ; 
328 id _314 ; name n ; dur_factor 1 ; end 16.24 ; 
329 id _315 ; name o ; dur_factor 1 ; end 16.304 ; 
330 id _317 ; name g ; dur_factor 1 ; end 16.392 ; 
331 id _318 ; name o ; dur_factor 1 ; end 16.444 ; 
332 id _320 ; name n ; dur_factor 1 ; end 16.52 ; 
333 id _321 ; name aa ; dur_factor 1 ; end 16.604 ; 
334 id _322 ; name q ; dur_factor 1 ; end 16.7 ; 
335 id _539 ; name SIL ; end 16.744 ; 
336 id _324 ; name j ; dur_factor 1 ; end 16.764 ; 
337 id _325 ; name aa ; dur_factor 1 ; end 16.816 ; 
338 id _327 ; name b ; dur_factor 1.5 ; end 16.888 ; 
339 id _328 ; name aa ; dur_factor 1.5 ; end 16.98 ; 
340 id _329 ; name y ; dur_factor 1.5 ; end 17.08 ; 
341 id _331 ; name SIL ; dur_factor 1 ; end 17.308 ; 
342 id _333 ; f0 110 ; pos 20.515 ; 
343 id _332 ; f0 130 ; pos 0.11 ; 
344 id _541 ; name B ; 
345 id _542 ; name B ; 
346 id _543 ; name B ; 
347 id _544 ; name B ; 
348 id _545 ; name B ; 
349 id _546 ; name B ; 
350 id _547 ; name B ; 
351 id _548 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
31 60 1 0 0 0
1 1 0 31 2 0
32 59 2 0 0 0
2 2 0 32 3 1
33 58 3 0 0 0
3 3 0 33 4 2
34 57 4 0 0 0
4 4 0 34 5 3
35 56 5 0 0 0
5 5 0 35 6 4
36 55 6 0 0 0
6 6 0 36 7 5
37 54 7 0 0 0
7 7 0 37 8 6
38 53 8 0 0 0
8 8 0 38 9 7
39 52 9 0 0 0
9 9 0 39 10 8
40 51 10 0 0 0
10 10 0 40 11 9
41 50 11 0 0 0
11 11 0 41 12 10
42 49 12 0 0 0
12 12 0 42 13 11
43 48 13 0 0 0
13 13 0 43 14 12
44 47 14 0 0 0
14 14 0 44 15 13
45 46 15 0 0 0
15 15 0 45 16 14
46 45 16 0 0 0
16 16 0 46 17 15
47 44 17 0 0 0
17 17 0 47 18 16
48 43 18 0 0 0
18 18 0 48 19 17
49 42 19 0 0 0
19 19 0 49 20 18
50 41 20 0 0 0
20 20 0 50 21 19
51 40 21 0 0 0
21 21 0 51 22 20
52 39 22 0 0 0
22 22 0 52 23 21
53 38 23 0 0 0
23 23 0 53 24 22
54 37 24 0 0 0
24 24 0 54 25 23
55 36 25 0 0 0
25 25 0 55 26 24
56 35 26 0 0 0
26 26 0 56 27 25
57 34 27 0 0 0
27 27 0 57 28 26
58 33 28 0 0 0
28 28 0 58 29 27
59 32 29 0 0 0
29 29 0 59 30 28
60 31 30 0 0 0
30 30 0 60 0 29
End_of_Relation
Relation Word ; "(" ")" ; 
1 60 0 0 2 0
2 59 0 0 3 1
3 58 0 0 4 2
4 57 0 0 5 3
5 56 0 0 6 4
6 55 0 0 7 5
7 54 0 0 8 6
8 53 0 0 9 7
9 52 0 0 10 8
10 51 0 0 11 9
11 50 0 0 12 10
12 49 0 0 13 11
13 48 0 0 14 12
14 47 0 0 15 13
15 46 0 0 16 14
16 45 0 0 17 15
17 44 0 0 18 16
18 43 0 0 19 17
19 42 0 0 20 18
20 41 0 0 21 19
21 40 0 0 22 20
22 39 0 0 23 21
23 38 0 0 24 22
24 37 0 0 25 23
25 36 0 0 26 24
26 35 0 0 27 25
27 34 0 0 28 26
28 33 0 0 29 27
29 32 0 0 30 28
30 31 0 0 0 29
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 81 79
81 141 0 0 82 80
82 142 0 0 83 81
83 143 0 0 84 82
84 144 0 0 0 83
End_of_Relation
Relation Segment ; "(" ")" ; 
1 145 0 0 2 0
2 146 0 0 3 1
3 147 0 0 4 2
4 148 0 0 5 3
5 149 0 0 6 4
6 150 0 0 7 5
7 151 0 0 8 6
8 152 0 0 9 7
9 153 0 0 10 8
10 154 0 0 11 9
11 155 0 0 12 10
12 156 0 0 13 11
13 157 0 0 14 12
14 158 0 0 15 13
15 159 0 0 16 14
16 160 0 0 17 15
17 161 0 0 18 16
18 162 0 0 19 17
19 163 0 0 20 18
20 164 0 0 21 19
21 165 0 0 22 20
22 166 0 0 23 21
23 167 0 0 24 22
24 168 0 0 25 23
25 169 0 0 26 24
26 170 0 0 27 25
27 171 0 0 28 26
28 172 0 0 29 27
29 173 0 0 30 28
30 174 0 0 31 29
31 175 0 0 32 30
32 176 0 0 33 31
33 177 0 0 34 32
34 178 0 0 35 33
35 179 0 0 36 34
36 180 0 0 37 35
37 181 0 0 38 36
38 182 0 0 39 37
39 183 0 0 40 38
40 184 0 0 41 39
41 185 0 0 42 40
42 186 0 0 43 41
43 187 0 0 44 42
44 188 0 0 45 43
45 189 0 0 46 44
46 190 0 0 47 45
47 191 0 0 48 46
48 192 0 0 49 47
49 193 0 0 50 48
50 194 0 0 51 49
51 195 0 0 52 50
52 196 0 0 53 51
53 197 0 0 54 52
54 198 0 0 55 53
55 199 0 0 56 54
56 200 0 0 57 55
57 201 0 0 58 56
58 202 0 0 59 57
59 203 0 0 60 58
60 204 0 0 61 59
61 205 0 0 62 60
62 206 0 0 63 61
63 207 0 0 64 62
64 208 0 0 65 63
65 209 0 0 66 64
66 210 0 0 67 65
67 211 0 0 68 66
68 212 0 0 69 67
69 213 0 0 70 68
70 214 0 0 71 69
71 215 0 0 72 70
72 216 0 0 73 71
73 217 0 0 74 72
74 218 0 0 75 73
75 219 0 0 76 74
76 220 0 0 77 75
77 221 0 0 78 76
78 222 0 0 79 77
79 223 0 0 80 78
80 224 0 0 81 79
81 225 0 0 82 80
82 226 0 0 83 81
83 227 0 0 84 82
84 228 0 0 85 83
85 229 0 0 86 84
86 230 0 0 87 85
87 231 0 0 88 86
88 232 0 0 89 87
89 233 0 0 90 88
90 234 0 0 91 89
91 235 0 0 92 90
92 236 0 0 93 91
93 237 0 0 94 92
94 238 0 0 95 93
95 239 0 0 96 94
96 240 0 0 97 95
97 241 0 0 98 96
98 242 0 0 99 97
99 243 0 0 100 98
100 244 0 0 101 99
101 245 0 0 102 100
102 246 0 0 103 101
103 247 0 0 104 102
104 248 0 0 105 103
105 249 0 0 106 104
106 250 0 0 107 105
107 251 0 0 108 106
108 252 0 0 109 107
109 253 0 0 110 108
110 254 0 0 111 109
111 255 0 0 112 110
112 256 0 0 113 111
113 257 0 0 114 112
114 258 0 0 115 113
115 259 0 0 116 114
116 260 0 0 117 115
117 261 0 0 118 116
118 262 0 0 119 117
119 263 0 0 120 118
120 264 0 0 121 119
121 265 0 0 122 120
122 266 0 0 123 121
123 267 0 0 124 122
124 268 0 0 125 123
125 269 0 0 126 124
126 270 0 0 127 125
127 271 0 0 128 126
128 272 0 0 129 127
129 273 0 0 130 128
130 274 0 0 131 129
131 275 0 0 132 130
132 276 0 0 133 131
133 277 0 0 134 132
134 278 0 0 135 133
135 279 0 0 136 134
136 280 0 0 137 135
137 281 0 0 138 136
138 282 0 0 139 137
139 283 0 0 140 138
140 284 0 0 141 139
141 285 0 0 142 140
142 286 0 0 143 141
143 287 0 0 144 142
144 288 0 0 145 143
145 289 0 0 146 144
146 290 0 0 147 145
147 291 0 0 148 146
148 292 0 0 149 147
149 293 0 0 150 148
150 294 0 0 151 149
151 295 0 0 152 150
152 296 0 0 153 151
153 297 0 0 154 152
154 298 0 0 155 153
155 299 0 0 156 154
156 300 0 0 157 155
157 301 0 0 158 156
158 302 0 0 159 157
159 303 0 0 160 158
160 304 0 0 161 159
161 305 0 0 162 160
162 306 0 0 163 161
163 307 0 0 164 162
164 308 0 0 165 163
165 309 0 0 166 164
166 310 0 0 167 165
167 311 0 0 168 166
168 312 0 0 169 167
169 313 0 0 170 168
170 314 0 0 171 169
171 315 0 0 172 170
172 316 0 0 173 171
173 317 0 0 174 172
174 318 0 0 175 173
175 319 0 0 176 174
176 320 0 0 177 175
177 321 0 0 178 176
178 322 0 0 179 177
179 323 0 0 180 178
180 324 0 0 181 179
181 325 0 0 182 180
182 326 0 0 183 181
183 327 0 0 184 182
184 328 0 0 185 183
185 329 0 0 186 184
186 330 0 0 187 185
187 331 0 0 188 186
188 332 0 0 189 187
189 333 0 0 190 188
190 334 0 0 191 189
191 335 0 0 192 190
192 336 0 0 193 191
193 337 0 0 194 192
194 338 0 0 195 193
195 339 0 0 196 194
196 340 0 0 197 195
197 341 0 0 0 196
End_of_Relation
Relation SylStructure ; "(" ")" ; 
33 146 31 0 34 0
34 147 0 0 0 33
31 61 1 33 32 0
35 148 32 0 36 0
36 149 0 0 37 35
37 150 0 0 0 36
32 62 0 35 0 31
1 60 0 31 2 0
39 152 38 0 40 0
40 153 0 0 0 39
38 63 2 39 0 0
2 59 0 38 3 1
43 154 41 0 44 0
44 155 0 0 45 43
45 156 0 0 0 44
41 64 3 43 42 0
46 157 42 0 47 0
47 158 0 0 0 46
42 65 0 46 0 41
3 58 0 41 4 2
50 159 48 0 51 0
51 160 0 0 0 50
48 66 4 50 49 0
52 161 49 0 53 0
53 162 0 0 54 52
54 163 0 0 0 53
49 67 0 52 0 48
4 57 0 48 5 3
58 164 55 0 59 0
59 165 0 0 0 58
55 68 5 58 56 0
60 166 56 0 61 0
61 167 0 0 0 60
56 69 0 60 57 55
62 168 57 0 63 0
63 169 0 0 0 62
57 70 0 62 0 56
5 56 0 55 6 4
66 170 64 0 67 0
67 171 0 0 68 66
68 172 0 0 0 67
64 71 6 66 65 0
69 173 65 0 70 0
70 174 0 0 0 69
65 72 0 69 0 64
6 55 0 64 7 5
75 175 71 0 76 0
76 176 0 0 0 75
71 73 7 75 72 0
77 177 72 0 78 0
78 178 0 0 0 77
72 74 0 77 73 71
79 179 73 0 80 0
80 180 0 0 0 79
73 75 0 79 74 72
81 181 74 0 82 0
82 182 0 0 0 81
74 76 0 81 0 73
7 54 0 71 8 6
86 184 83 0 87 0
87 185 0 0 0 86
83 77 8 86 84 0
88 186 84 0 89 0
89 187 0 0 0 88
84 78 0 88 85 83
90 188 85 0 91 0
91 189 0 0 0 90
85 79 0 90 0 84
8 53 0 83 9 7
93 191 92 0 94 0
94 192 0 0 0 93
92 80 9 93 0 0
9 52 0 92 10 8
96 193 95 0 97 0
97 194 0 0 98 96
98 195 0 0 0 97
95 81 10 96 0 0
10 51 0 95 11 9
103 196 99 0 104 0
104 197 0 0 0 103
99 82 11 103 100 0
105 198 100 0 106 0
106 199 0 0 0 105
100 83 0 105 101 99
107 200 101 0 108 0
108 201 0 0 0 107
101 84 0 107 102 100
109 202 102 0 110 0
110 203 0 0 0 109
102 85 0 109 0 101
11 50 0 99 12 10
113 205 111 0 0 0
111 86 12 113 112 0
114 206 112 0 115 0
115 207 0 0 0 114
112 87 0 114 0 111
12 49 0 111 13 11
122 210 116 0 123 0
123 211 0 0 0 122
116 88 13 122 117 0
124 212 117 0 125 0
125 213 0 0 0 124
117 89 0 124 118 116
126 214 118 0 127 0
127 215 0 0 128 126
128 216 0 0 0 127
118 90 0 126 119 117
129 217 119 0 130 0
130 218 0 0 0 129
119 91 0 129 120 118
131 219 120 0 132 0
132 220 0 0 0 131
120 92 0 131 121 119
133 221 121 0 134 0
134 222 0 0 0 133
121 93 0 133 0 120
13 48 0 116 14 12
138 223 135 0 139 0
139 224 0 0 0 138
135 94 14 138 136 0
140 225 136 0 141 0
141 226 0 0 0 140
136 95 0 140 137 135
142 227 137 0 143 0
143 228 0 0 144 142
144 229 0 0 0 143
137 96 0 142 0 136
14 47 0 135 15 13
146 230 145 0 147 0
147 231 0 0 148 146
148 232 0 0 0 147
145 97 15 146 0 0
15 46 0 145 16 14
153 233 149 0 154 0
154 234 0 0 0 153
149 98 16 153 150 0
155 235 150 0 156 0
156 236 0 0 0 155
150 99 0 155 151 149
157 237 151 0 158 0
158 238 0 0 159 157
159 239 0 0 0 158
151 100 0 157 152 150
160 240 152 0 161 0
161 241 0 0 162 160
162 242 0 0 0 161
152 101 0 160 0 151
16 45 0 149 17 15
165 244 163 0 166 0
166 245 0 0 0 165
163 102 17 165 164 0
167 246 164 0 168 0
168 247 0 0 0 167
164 103 0 167 0 163
17 44 0 163 18 16
172 248 169 0 173 0
173 249 0 0 0 172
169 104 18 172 170 0
174 250 170 0 175 0
175 251 0 0 0 174
170 105 0 174 171 169
176 252 171 0 177 0
177 253 0 0 0 176
171 106 0 176 0 170
18 43 0 169 19 17
181 254 178 0 182 0
182 255 0 0 0 181
178 107 19 181 179 0
183 256 179 0 184 0
184 257 0 0 0 183
179 108 0 183 180 178
185 258 180 0 186 0
186 259 0 0 0 185
180 109 0 185 0 179
19 42 0 178 20 18
192 261 187 0 193 0
193 262 0 0 194 192
194 263 0 0 0 193
187 110 20 192 188 0
195 264 188 0 196 0
196 265 0 0 0 195
188 111 0 195 189 187
197 266 189 0 198 0
198 267 0 0 0 197
189 112 0 197 190 188
199 268 190 0 200 0
200 269 0 0 0 199
190 113 0 199 191 189
201 270 191 0 202 0
202 271 0 0 0 201
191 114 0 201 0 190
20 41 0 187 21 19
205 273 203 0 0 0
203 115 21 205 204 0
206 274 204 0 207 0
207 275 0 0 208 206
208 276 0 0 0 207
204 116 0 206 0 203
21 40 0 203 22 20
210 277 209 0 211 0
211 278 0 0 0 210
209 117 22 210 0 0
22 39 0 209 23 21
215 279 212 0 216 0
216 280 0 0 217 215
217 281 0 0 0 216
212 118 23 215 213 0
218 282 213 0 219 0
219 283 0 0 0 218
213 119 0 218 214 212
220 284 214 0 221 0
221 285 0 0 0 220
214 120 0 220 0 213
23 38 0 212 24 22
225 286 222 0 226 0
226 287 0 0 0 225
222 121 24 225 223 0
227 288 223 0 228 0
228 289 0 0 0 227
223 122 0 227 224 222
229 290 224 0 230 0
230 291 0 0 0 229
224 123 0 229 0 223
24 37 0 222 25 23
235 293 231 0 236 0
236 294 0 0 0 235
231 124 25 235 232 0
237 295 232 0 238 0
238 296 0 0 0 237
232 125 0 237 233 231
239 297 233 0 240 0
240 298 0 0 0 239
233 126 0 239 234 232
241 299 234 0 242 0
242 300 0 0 0 241
234 127 0 241 0 233
25 36 0 231 26 24
247 301 243 0 0 0
243 128 26 247 244 0
248 302 244 0 249 0
249 303 0 0 250 248
250 304 0 0 251 249
251 305 0 0 252 250
252 306 0 0 0 251
244 129 0 248 245 243
253 307 245 0 254 0
254 308 0 0 0 253
245 130 0 253 246 244
255 309 246 0 256 0
256 310 0 0 0 255
246 131 0 255 0 245
26 35 0 243 27 25
261 311 257 0 262 0
262 312 0 0 0 261
257 132 27 261 258 0
263 313 258 0 264 0
264 314 0 0 0 263
258 133 0 263 259 257
265 315 259 0 266 0
266 316 0 0 0 265
259 134 0 265 260 258
267 317 260 0 268 0
268 318 0 0 269 267
269 319 0 0 0 268
260 135 0 267 0 259
27 34 0 257 28 26
275 320 270 0 276 0
276 321 0 0 0 275
270 136 28 275 271 0
277 322 271 0 278 0
278 323 0 0 0 277
271 137 0 277 272 270
279 324 272 0 280 0
280 325 0 0 0 279
272 138 0 279 273 271
281 326 273 0 282 0
282 327 0 0 0 281
273 139 0 281 274 272
283 328 274 0 284 0
284 329 0 0 0 283
274 140 0 283 0 273
28 33 0 270 29 27
287 330 285 0 288 0
288 331 0 0 0 287
285 141 29 287 286 0
289 332 286 0 290 0
290 333 0 0 291 289
291 334 0 0 0 290
286 142 0 289 0 285
29 32 0 285 30 28
294 336 292 0 295 0
295 337 0 0 0 294
292 143 30 294 293 0
296 338 293 0 297 0
297 339 0 0 298 296
298 340 0 0 0 297
293 144 0 296 0 292
30 31 0 292 0 29
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 343 1 0 0 0
1 145 0 3 2 0
4 342 2 0 0 0
2 340 0 4 0 1
End_of_Relation
Relation Phrase ; ()
9 60 1 0 10 0
10 59 0 0 11 9
11 58 0 0 12 10
12 57 0 0 13 11
13 56 0 0 14 12
14 55 0 0 15 13
15 54 0 0 0 14
1 344 0 9 2 0
16 53 2 0 17 0
17 52 0 0 18 16
18 51 0 0 19 17
19 50 0 0 0 18
2 345 0 16 3 1
20 49 3 0 0 0
3 346 0 20 4 2
21 48 4 0 22 0
22 47 0 0 23 21
23 46 0 0 24 22
24 45 0 0 0 23
4 347 0 21 5 3
25 44 5 0 26 0
26 43 0 0 27 25
27 42 0 0 0 26
5 348 0 25 6 4
28 41 6 0 0 0
6 349 0 28 7 5
29 40 7 0 30 0
30 39 0 0 31 29
31 38 0 0 32 30
32 37 0 0 0 31
7 350 0 29 8 6
33 36 8 0 34 0
34 35 0 0 35 33
35 34 0 0 36 34
36 33 0 0 37 35
37 32 0 0 38 36
38 31 0 0 0 37
8 351 0 33 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
