EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" हाब गुमै, सानबोसे जाखोमोनब्रा, जौवा गोरा मोजांथार माथो \"" ; filename prompt-utt/text_0300.utt ; fileid text_0300 ; 
Stream_Items
1 id _1 ; name हाब ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गुमै ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानबोसे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाखोमोनब्रा ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जौवा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोरा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोजांथार ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name माथो ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name माथो ; pbreak B ; pos nil ; 
10 id _17 ; name मोजांथार ; pbreak NB ; pos nil ; 
11 id _16 ; name गोरा ; pbreak NB ; pos nil ; 
12 id _15 ; name जौवा ; pbreak NB ; pos nil ; 
13 id _13 ; name जाखोमोनब्रा ; pbreak B ; pos nil ; 
14 id _14 ; name , ; pbreak B ; pos punc ; 
15 id _12 ; name सानबोसे ; pbreak NB ; pos nil ; 
16 id _10 ; name गुमै ; pbreak B ; pos nil ; 
17 id _11 ; name , ; pbreak B ; pos punc ; 
18 id _9 ; name हाब ; pbreak NB ; pos nil ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name SIL ; dur_factor 1 ; end 0.228 ; 
41 id _23 ; name h ; dur_factor 1 ; end 0.332 ; 
42 id _24 ; name aa ; dur_factor 1 ; end 0.512 ; 
43 id _25 ; name b ; dur_factor 1 ; end 0.54 ; 
44 id _27 ; name g ; dur_factor 1 ; end 0.552 ; 
45 id _28 ; name u ; dur_factor 1 ; end 0.84 ; 
46 id _30 ; name m ; dur_factor 1.5 ; end 0.924 ; 
47 id _31 ; name ei ; dur_factor 1.5 ; end 1.124 ; 
48 id _33 ; name s ; dur_factor 1.5 ; end 1.416 ; 
49 id _34 ; name aa ; dur_factor 1.5 ; end 1.532 ; 
50 id _36 ; name n ; dur_factor 1 ; end 1.548 ; 
51 id _37 ; name a ; dur_factor 1 ; end 1.632 ; 
52 id _39 ; name b ; dur_factor 1 ; end 1.66 ; 
53 id _40 ; name o ; dur_factor 1 ; end 1.78 ; 
54 id _42 ; name s ; dur_factor 1 ; end 1.848 ; 
55 id _43 ; name ee ; dur_factor 1 ; end 1.932 ; 
56 id _45 ; name j ; dur_factor 1 ; end 2.04 ; 
57 id _46 ; name aa ; dur_factor 1 ; end 2.172 ; 
58 id _48 ; name kh ; dur_factor 1 ; end 2.256 ; 
59 id _49 ; name o ; dur_factor 1 ; end 2.316 ; 
60 id _51 ; name m ; dur_factor 1 ; end 2.388 ; 
61 id _52 ; name o ; dur_factor 1 ; end 2.456 ; 
62 id _54 ; name n ; dur_factor 1 ; end 2.496 ; 
63 id _55 ; name a ; dur_factor 1 ; end 2.516 ; 
64 id _56 ; name b ; dur_factor 1 ; end 2.544 ; 
65 id _58 ; name r ; dur_factor 1.5 ; end 2.764 ; 
66 id _59 ; name aa ; dur_factor 1.5 ; end 2.8 ; 
67 id _61 ; name j ; dur_factor 1.5 ; end 2.976 ; 
68 id _62 ; name ou ; dur_factor 1.5 ; end 3.124 ; 
69 id _64 ; name w ; dur_factor 1 ; end 3.136 ; 
70 id _65 ; name aa ; dur_factor 1 ; end 3.308 ; 
71 id _144 ; name SIL ; end 3.496 ; 
72 id _67 ; name g ; dur_factor 1 ; end 3.624 ; 
73 id _68 ; name o ; dur_factor 1 ; end 3.76 ; 
74 id _70 ; name r ; dur_factor 1 ; end 3.804 ; 
75 id _71 ; name aa ; dur_factor 1 ; end 3.968 ; 
76 id _73 ; name m ; dur_factor 1 ; end 4.04 ; 
77 id _74 ; name o ; dur_factor 1 ; end 4.092 ; 
78 id _76 ; name j ; dur_factor 1 ; end 4.18 ; 
79 id _77 ; name aa ; dur_factor 1 ; end 4.264 ; 
80 id _78 ; name q ; dur_factor 1 ; end 4.336 ; 
81 id _80 ; name th ; dur_factor 1 ; end 4.384 ; 
82 id _81 ; name aa ; dur_factor 1 ; end 4.448 ; 
83 id _82 ; name r ; dur_factor 1 ; end 4.492 ; 
84 id _84 ; name m ; dur_factor 1 ; end 4.556 ; 
85 id _85 ; name aa ; dur_factor 1 ; end 4.692 ; 
86 id _87 ; name th ; dur_factor 1.5 ; end 4.76 ; 
87 id _88 ; name o ; dur_factor 1.5 ; end 5.028 ; 
88 id _92 ; name SIL ; dur_factor 1 ; end 5.256 ; 
89 id _94 ; f0 110 ; pos 5.94 ; 
90 id _93 ; f0 130 ; pos 0.11 ; 
91 id _145 ; name B ; 
92 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 13 4 0 14 0
14 14 0 0 0 13
4 4 0 13 5 3
15 12 5 0 0 0
5 5 0 15 6 4
16 11 6 0 0 0
6 6 0 16 7 5
17 10 7 0 0 0
7 7 0 17 8 6
18 9 8 0 0 0
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 41 11 0 13 0
13 42 0 0 14 12
14 43 0 0 0 13
11 19 1 12 0 0
1 18 0 11 2 0
17 44 15 0 18 0
18 45 0 0 0 17
15 20 2 17 16 0
19 46 16 0 20 0
20 47 0 0 0 19
16 21 0 19 0 15
2 16 0 15 3 1
3 17 0 0 4 2
25 48 21 0 26 0
26 49 0 0 0 25
21 22 4 25 22 0
27 50 22 0 28 0
28 51 0 0 0 27
22 23 0 27 23 21
29 52 23 0 30 0
30 53 0 0 0 29
23 24 0 29 24 22
31 54 24 0 32 0
32 55 0 0 0 31
24 25 0 31 0 23
4 15 0 21 5 3
38 56 33 0 39 0
39 57 0 0 0 38
33 26 5 38 34 0
40 58 34 0 41 0
41 59 0 0 0 40
34 27 0 40 35 33
42 60 35 0 43 0
43 61 0 0 0 42
35 28 0 42 36 34
44 62 36 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
36 29 0 44 37 35
47 65 37 0 48 0
48 66 0 0 0 47
37 30 0 47 0 36
5 13 0 33 6 4
6 14 0 0 7 5
51 67 49 0 52 0
52 68 0 0 0 51
49 31 7 51 50 0
53 69 50 0 54 0
54 70 0 0 0 53
50 32 0 53 0 49
7 12 0 49 8 6
57 72 55 0 58 0
58 73 0 0 0 57
55 33 8 57 56 0
59 74 56 0 60 0
60 75 0 0 0 59
56 34 0 59 0 55
8 11 0 55 9 7
64 76 61 0 65 0
65 77 0 0 0 64
61 35 9 64 62 0
66 78 62 0 67 0
67 79 0 0 68 66
68 80 0 0 0 67
62 36 0 66 63 61
69 81 63 0 70 0
70 82 0 0 71 69
71 83 0 0 0 70
63 37 0 69 0 62
9 10 0 61 10 8
74 84 72 0 75 0
75 85 0 0 0 74
72 38 10 74 73 0
76 86 73 0 77 0
77 87 0 0 0 76
73 39 0 76 0 72
10 9 0 72 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 40 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 0 6
1 91 0 3 2 0
8 11 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 92 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
