EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 236 ; type Text ; iform "\" बिब्दि गोथार खामानफ्रिाव बिगोमाफ्रा गावसोरनो आवगायोब्ला हाबा हुखाया थारला थुरला जाखालाङो \"" ; filename prompt-utt/text_0545.utt ; fileid text_0545 ; 
Stream_Items
1 id _1 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गोथार ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खामानफ्रिाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिगोमाफ्रा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गावसोरनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आवगायोब्ला ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हुखाया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थारला ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name थुरला ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जाखालाङो ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name जाखालाङो ; pbreak B ; pos nil ; 
13 id _21 ; name थुरला ; pbreak NB ; pos nil ; 
14 id _20 ; name थारला ; pbreak NB ; pos nil ; 
15 id _19 ; name हुखाया ; pbreak NB ; pos nil ; 
16 id _18 ; name हाबा ; pbreak NB ; pos nil ; 
17 id _17 ; name आवगायोब्ला ; pbreak NB ; pos nil ; 
18 id _16 ; name गावसोरनो ; pbreak NB ; pos nil ; 
19 id _15 ; name बिगोमाफ्रा ; pbreak NB ; pos nil ; 
20 id _14 ; name खामानफ्रिाव ; pbreak NB ; pos nil ; 
21 id _13 ; name गोथार ; pbreak NB ; pos nil ; 
22 id _12 ; name बिब्दि ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _103 ; name syl ; stress 0 ; 
49 id _106 ; name syl ; stress 0 ; 
50 id _109 ; name syl ; stress 0 ; 
51 id _112 ; name syl ; stress 0 ; 
52 id _115 ; name syl ; stress 0 ; 
53 id _118 ; name syl ; stress 0 ; 
54 id _121 ; name syl ; stress 0 ; 
55 id _124 ; name syl ; stress 0 ; 
56 id _127 ; name syl ; stress 0 ; 
57 id _130 ; name syl ; stress 0 ; 
58 id _133 ; name syl ; stress 0 ; 
59 id _136 ; name syl ; stress 0 ; 
60 id _139 ; name syl ; stress 0 ; 
61 id _142 ; name SIL ; dur_factor 1 ; end 0.224 ; 
62 id _25 ; name b ; dur_factor 1 ; end 0.288 ; 
63 id _26 ; name i ; dur_factor 1 ; end 0.384 ; 
64 id _27 ; name b ; dur_factor 1 ; end 0.464 ; 
65 id _29 ; name d ; dur_factor 1 ; end 0.496 ; 
66 id _30 ; name i ; dur_factor 1 ; end 0.636 ; 
67 id _32 ; name g ; dur_factor 1 ; end 0.684 ; 
68 id _33 ; name o ; dur_factor 1 ; end 0.764 ; 
69 id _35 ; name th ; dur_factor 1 ; end 0.904 ; 
70 id _36 ; name aa ; dur_factor 1 ; end 1.064 ; 
71 id _37 ; name r ; dur_factor 1 ; end 1.08 ; 
72 id _39 ; name kh ; dur_factor 1 ; end 1.188 ; 
73 id _40 ; name aa ; dur_factor 1 ; end 1.308 ; 
74 id _42 ; name m ; dur_factor 1 ; end 1.32 ; 
75 id _43 ; name aa ; dur_factor 1 ; end 1.416 ; 
76 id _45 ; name n ; dur_factor 1 ; end 1.472 ; 
77 id _46 ; name a ; dur_factor 1 ; end 1.556 ; 
78 id _47 ; name ph ; dur_factor 1 ; end 1.692 ; 
79 id _49 ; name r ; dur_factor 1 ; end 1.716 ; 
80 id _50 ; name i ; dur_factor 1 ; end 1.736 ; 
81 id _52 ; name aa ; dur_factor 1 ; end 1.756 ; 
82 id _53 ; name w ; dur_factor 1 ; end 1.944 ; 
83 id _55 ; name b ; dur_factor 1 ; end 2.052 ; 
84 id _56 ; name i ; dur_factor 1 ; end 2.132 ; 
85 id _58 ; name g ; dur_factor 1 ; end 2.216 ; 
86 id _59 ; name o ; dur_factor 1 ; end 2.34 ; 
87 id _61 ; name m ; dur_factor 1 ; end 2.4 ; 
88 id _62 ; name aa ; dur_factor 1 ; end 2.556 ; 
89 id _63 ; name ph ; dur_factor 1 ; end 2.68 ; 
90 id _65 ; name r ; dur_factor 1 ; end 2.7 ; 
91 id _66 ; name aa ; dur_factor 1 ; end 2.912 ; 
92 id _231 ; name SIL ; end 3.14 ; 
93 id _68 ; name g ; dur_factor 1 ; end 3.216 ; 
94 id _69 ; name aa ; dur_factor 1 ; end 3.304 ; 
95 id _71 ; name w ; dur_factor 1 ; end 3.376 ; 
96 id _72 ; name a ; dur_factor 1 ; end 3.468 ; 
97 id _74 ; name s ; dur_factor 1 ; end 3.572 ; 
98 id _75 ; name o ; dur_factor 1 ; end 3.668 ; 
99 id _77 ; name r ; dur_factor 1 ; end 3.692 ; 
100 id _78 ; name a ; dur_factor 1 ; end 3.712 ; 
101 id _80 ; name n ; dur_factor 1 ; end 3.732 ; 
102 id _81 ; name o ; dur_factor 1 ; end 3.76 ; 
103 id _83 ; name aa ; dur_factor 1 ; end 3.88 ; 
104 id _85 ; name w ; dur_factor 1 ; end 4.084 ; 
105 id _86 ; name a ; dur_factor 1 ; end 4.124 ; 
106 id _88 ; name g ; dur_factor 1 ; end 4.136 ; 
107 id _89 ; name aa ; dur_factor 1 ; end 4.2 ; 
108 id _91 ; name y ; dur_factor 1 ; end 4.356 ; 
109 id _92 ; name o ; dur_factor 1 ; end 4.384 ; 
110 id _93 ; name b ; dur_factor 1 ; end 4.464 ; 
111 id _95 ; name l ; dur_factor 1 ; end 4.56 ; 
112 id _96 ; name aa ; dur_factor 1 ; end 4.688 ; 
113 id _98 ; name h ; dur_factor 1 ; end 4.844 ; 
114 id _99 ; name aa ; dur_factor 1 ; end 4.936 ; 
115 id _101 ; name b ; dur_factor 1 ; end 5.016 ; 
116 id _102 ; name aa ; dur_factor 1 ; end 5.116 ; 
117 id _104 ; name h ; dur_factor 1 ; end 5.128 ; 
118 id _105 ; name u ; dur_factor 1 ; end 5.168 ; 
119 id _107 ; name kh ; dur_factor 1 ; end 5.3 ; 
120 id _108 ; name aa ; dur_factor 1 ; end 5.372 ; 
121 id _110 ; name y ; dur_factor 1 ; end 5.492 ; 
122 id _111 ; name aa ; dur_factor 1 ; end 5.652 ; 
123 id _232 ; name SIL ; end 5.74 ; 
124 id _113 ; name th ; dur_factor 1 ; end 5.824 ; 
125 id _114 ; name aa ; dur_factor 1 ; end 5.904 ; 
126 id _116 ; name r ; dur_factor 1 ; end 5.96 ; 
127 id _117 ; name a ; dur_factor 1 ; end 5.98 ; 
128 id _119 ; name l ; dur_factor 1 ; end 6.028 ; 
129 id _120 ; name aa ; dur_factor 1 ; end 6.196 ; 
130 id _122 ; name th ; dur_factor 1 ; end 6.3 ; 
131 id _123 ; name u ; dur_factor 1 ; end 6.332 ; 
132 id _125 ; name r ; dur_factor 1 ; end 6.404 ; 
133 id _126 ; name a ; dur_factor 1 ; end 6.428 ; 
134 id _128 ; name l ; dur_factor 1 ; end 6.452 ; 
135 id _129 ; name aa ; dur_factor 1 ; end 6.576 ; 
136 id _233 ; name SIL ; end 6.608 ; 
137 id _131 ; name j ; dur_factor 1 ; end 6.692 ; 
138 id _132 ; name aa ; dur_factor 1 ; end 6.824 ; 
139 id _134 ; name kh ; dur_factor 1 ; end 6.904 ; 
140 id _135 ; name aa ; dur_factor 1 ; end 6.992 ; 
141 id _137 ; name l ; dur_factor 1 ; end 7.02 ; 
142 id _138 ; name aa ; dur_factor 1 ; end 7.12 ; 
143 id _140 ; name ng ; dur_factor 1.5 ; end 7.364 ; 
144 id _141 ; name o ; dur_factor 1.5 ; end 7.456 ; 
145 id _143 ; name SIL ; dur_factor 1 ; end 7.688 ; 
146 id _145 ; f0 110 ; pos 9.02 ; 
147 id _144 ; f0 130 ; pos 0.11 ; 
148 id _234 ; name B ; 
149 id _235 ; name B ; 
150 id _236 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 0 37
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 81 79
81 141 0 0 82 80
82 142 0 0 83 81
83 143 0 0 84 82
84 144 0 0 85 83
85 145 0 0 0 84
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 62 12 0 15 0
15 63 0 0 16 14
16 64 0 0 0 15
12 23 1 14 13 0
17 65 13 0 18 0
18 66 0 0 0 17
13 24 0 17 0 12
1 22 0 12 2 0
21 67 19 0 22 0
22 68 0 0 0 21
19 25 2 21 20 0
23 69 20 0 24 0
24 70 0 0 25 23
25 71 0 0 0 24
20 26 0 23 0 19
2 21 0 19 3 1
31 72 26 0 32 0
32 73 0 0 0 31
26 27 3 31 27 0
33 74 27 0 34 0
34 75 0 0 0 33
27 28 0 33 28 26
35 76 28 0 36 0
36 77 0 0 37 35
37 78 0 0 0 36
28 29 0 35 29 27
38 79 29 0 39 0
39 80 0 0 0 38
29 30 0 38 30 28
40 81 30 0 41 0
41 82 0 0 0 40
30 31 0 40 0 29
3 20 0 26 4 2
46 83 42 0 47 0
47 84 0 0 0 46
42 32 4 46 43 0
48 85 43 0 49 0
49 86 0 0 0 48
43 33 0 48 44 42
50 87 44 0 51 0
51 88 0 0 52 50
52 89 0 0 0 51
44 34 0 50 45 43
53 90 45 0 54 0
54 91 0 0 0 53
45 35 0 53 0 44
4 19 0 42 5 3
60 93 55 0 61 0
61 94 0 0 0 60
55 36 5 60 56 0
62 95 56 0 63 0
63 96 0 0 0 62
56 37 0 62 57 55
64 97 57 0 65 0
65 98 0 0 0 64
57 38 0 64 58 56
66 99 58 0 67 0
67 100 0 0 0 66
58 39 0 66 59 57
68 101 59 0 69 0
69 102 0 0 0 68
59 40 0 68 0 58
5 18 0 55 6 4
75 103 70 0 0 0
70 41 6 75 71 0
76 104 71 0 77 0
77 105 0 0 0 76
71 42 0 76 72 70
78 106 72 0 79 0
79 107 0 0 0 78
72 43 0 78 73 71
80 108 73 0 81 0
81 109 0 0 82 80
82 110 0 0 0 81
73 44 0 80 74 72
83 111 74 0 84 0
84 112 0 0 0 83
74 45 0 83 0 73
6 17 0 70 7 5
87 113 85 0 88 0
88 114 0 0 0 87
85 46 7 87 86 0
89 115 86 0 90 0
90 116 0 0 0 89
86 47 0 89 0 85
7 16 0 85 8 6
94 117 91 0 95 0
95 118 0 0 0 94
91 48 8 94 92 0
96 119 92 0 97 0
97 120 0 0 0 96
92 49 0 96 93 91
98 121 93 0 99 0
99 122 0 0 0 98
93 50 0 98 0 92
8 15 0 91 9 7
103 124 100 0 104 0
104 125 0 0 0 103
100 51 9 103 101 0
105 126 101 0 106 0
106 127 0 0 0 105
101 52 0 105 102 100
107 128 102 0 108 0
108 129 0 0 0 107
102 53 0 107 0 101
9 14 0 100 10 8
112 130 109 0 113 0
113 131 0 0 0 112
109 54 10 112 110 0
114 132 110 0 115 0
115 133 0 0 0 114
110 55 0 114 111 109
116 134 111 0 117 0
117 135 0 0 0 116
111 56 0 116 0 110
10 13 0 109 11 9
122 137 118 0 123 0
123 138 0 0 0 122
118 57 11 122 119 0
124 139 119 0 125 0
125 140 0 0 0 124
119 58 0 124 120 118
126 141 120 0 127 0
127 142 0 0 0 126
120 59 0 126 121 119
128 143 121 0 129 0
129 144 0 0 0 128
121 60 0 128 0 120
11 12 0 118 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 147 1 0 0 0
1 61 0 3 2 0
4 146 2 0 0 0
2 144 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 0 6
1 148 0 4 2 0
8 18 2 0 9 0
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 0 10
2 149 0 8 3 1
12 14 3 0 13 0
13 13 0 0 14 12
14 12 0 0 0 13
3 150 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
