EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 144 ; type Text ; iform "\"  आं सानो, दा बिखौ मोजां खालामनायनि राहाया मोनसेल दंसै \"" ; filename prompt-utt/text_0521.utt ; fileid text_0521 ; 
Stream_Items
1 id _1 ; name आं ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सानो ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिखौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खालामनायनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name राहाया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोनसेल ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दंसै ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name दंसै ; pbreak B ; pos nil ; 
11 id _18 ; name मोनसेल ; pbreak NB ; pos nil ; 
12 id _17 ; name राहाया ; pbreak NB ; pos nil ; 
13 id _16 ; name खालामनायनि ; pbreak NB ; pos nil ; 
14 id _15 ; name मोजां ; pbreak NB ; pos nil ; 
15 id _14 ; name बिखौ ; pbreak NB ; pos nil ; 
16 id _13 ; name दा ; pbreak NB ; pos nil ; 
17 id _11 ; name सानो ; pbreak B ; pos nil ; 
18 id _12 ; name , ; pbreak B ; pos punc ; 
19 id _10 ; name आं ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _89 ; name SIL ; dur_factor 1 ; end 0.24 ; 
42 id _23 ; name aa ; dur_factor 1 ; end 0.408 ; 
43 id _24 ; name q ; dur_factor 1 ; end 0.488 ; 
44 id _26 ; name s ; dur_factor 1 ; end 0.616 ; 
45 id _27 ; name aa ; dur_factor 1 ; end 0.752 ; 
46 id _29 ; name n ; dur_factor 1.5 ; end 0.82 ; 
47 id _30 ; name o ; dur_factor 1.5 ; end 0.968 ; 
48 id _90 ; name SIL ; dur_factor 1 ; end 1.26 ; 
49 id _32 ; name d ; dur_factor 1.5 ; end 1.372 ; 
50 id _33 ; name aa ; dur_factor 1.5 ; end 1.532 ; 
51 id _35 ; name b ; dur_factor 1 ; end 1.64 ; 
52 id _36 ; name i ; dur_factor 1 ; end 1.772 ; 
53 id _38 ; name kh ; dur_factor 1 ; end 1.86 ; 
54 id _39 ; name ou ; dur_factor 1 ; end 1.976 ; 
55 id _41 ; name m ; dur_factor 1 ; end 2.064 ; 
56 id _42 ; name o ; dur_factor 1 ; end 2.196 ; 
57 id _44 ; name j ; dur_factor 1 ; end 2.22 ; 
58 id _45 ; name aa ; dur_factor 1 ; end 2.316 ; 
59 id _46 ; name q ; dur_factor 1 ; end 2.38 ; 
60 id _48 ; name kh ; dur_factor 1 ; end 2.468 ; 
61 id _49 ; name aa ; dur_factor 1 ; end 2.564 ; 
62 id _51 ; name l ; dur_factor 1 ; end 2.576 ; 
63 id _52 ; name aa ; dur_factor 1 ; end 2.636 ; 
64 id _54 ; name m ; dur_factor 1 ; end 2.648 ; 
65 id _55 ; name a ; dur_factor 1 ; end 2.684 ; 
66 id _57 ; name n ; dur_factor 1 ; end 2.78 ; 
67 id _58 ; name aa ; dur_factor 1 ; end 2.816 ; 
68 id _60 ; name y ; dur_factor 1 ; end 2.9 ; 
69 id _61 ; name a ; dur_factor 1 ; end 2.936 ; 
70 id _63 ; name n ; dur_factor 1 ; end 2.98 ; 
71 id _64 ; name i ; dur_factor 1 ; end 3.148 ; 
72 id _66 ; name r ; dur_factor 1 ; end 3.296 ; 
73 id _67 ; name aa ; dur_factor 1 ; end 3.408 ; 
74 id _69 ; name h ; dur_factor 1 ; end 3.484 ; 
75 id _70 ; name aa ; dur_factor 1 ; end 3.52 ; 
76 id _72 ; name y ; dur_factor 1 ; end 3.608 ; 
77 id _73 ; name aa ; dur_factor 1 ; end 3.74 ; 
78 id _75 ; name m ; dur_factor 1 ; end 3.832 ; 
79 id _76 ; name o ; dur_factor 1 ; end 3.884 ; 
80 id _78 ; name n ; dur_factor 1 ; end 3.948 ; 
81 id _79 ; name a ; dur_factor 1 ; end 3.984 ; 
82 id _81 ; name s ; dur_factor 1 ; end 4.052 ; 
83 id _82 ; name ee ; dur_factor 1 ; end 4.444 ; 
84 id _83 ; name l ; dur_factor 1 ; end 4.508 ; 
85 id _85 ; name d ; dur_factor 1.5 ; end 4.52 ; 
86 id _86 ; name q ; dur_factor 1.5 ; end 4.532 ; 
87 id _87 ; name s ; dur_factor 1.5 ; end 4.584 ; 
88 id _88 ; name ei ; dur_factor 1.5 ; end 4.848 ; 
89 id _91 ; name SIL ; dur_factor 1 ; end 5.084 ; 
90 id _93 ; f0 110 ; pos 5.72 ; 
91 id _92 ; f0 130 ; pos 0.11 ; 
92 id _143 ; name B ; 
93 id _144 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 17 2 0 12 0
12 18 0 0 0 11
2 2 0 11 3 1
13 16 3 0 0 0
3 3 0 13 4 2
14 15 4 0 0 0
4 4 0 14 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 42 11 0 13 0
13 43 0 0 0 12
11 20 1 12 0 0
1 19 0 11 2 0
16 44 14 0 17 0
17 45 0 0 0 16
14 21 2 16 15 0
18 46 15 0 19 0
19 47 0 0 0 18
15 22 0 18 0 14
2 17 0 14 3 1
3 18 0 0 4 2
21 49 20 0 22 0
22 50 0 0 0 21
20 23 4 21 0 0
4 16 0 20 5 3
25 51 23 0 26 0
26 52 0 0 0 25
23 24 5 25 24 0
27 53 24 0 28 0
28 54 0 0 0 27
24 25 0 27 0 23
5 15 0 23 6 4
31 55 29 0 32 0
32 56 0 0 0 31
29 26 6 31 30 0
33 57 30 0 34 0
34 58 0 0 35 33
35 59 0 0 0 34
30 27 0 33 0 29
6 14 0 29 7 5
42 60 36 0 43 0
43 61 0 0 0 42
36 28 7 42 37 0
44 62 37 0 45 0
45 63 0 0 0 44
37 29 0 44 38 36
46 64 38 0 47 0
47 65 0 0 0 46
38 30 0 46 39 37
48 66 39 0 49 0
49 67 0 0 0 48
39 31 0 48 40 38
50 68 40 0 51 0
51 69 0 0 0 50
40 32 0 50 41 39
52 70 41 0 53 0
53 71 0 0 0 52
41 33 0 52 0 40
7 13 0 36 8 6
57 72 54 0 58 0
58 73 0 0 0 57
54 34 8 57 55 0
59 74 55 0 60 0
60 75 0 0 0 59
55 35 0 59 56 54
61 76 56 0 62 0
62 77 0 0 0 61
56 36 0 61 0 55
8 12 0 54 9 7
66 78 63 0 67 0
67 79 0 0 0 66
63 37 9 66 64 0
68 80 64 0 69 0
69 81 0 0 0 68
64 38 0 68 65 63
70 82 65 0 71 0
71 83 0 0 72 70
72 84 0 0 0 71
65 39 0 70 0 64
9 11 0 63 10 8
74 85 73 0 75 0
75 86 0 0 76 74
76 87 0 0 77 75
77 88 0 0 0 76
73 40 10 74 0 0
10 10 0 73 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 91 1 0 0 0
1 41 0 3 2 0
4 90 2 0 0 0
2 88 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 17 0 0 0 3
1 92 0 3 2 0
5 16 2 0 6 0
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 93 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
