EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 233 ; type Text ; iform "\" दा समाव नोंहा गावनि नाजानायजों खाफाल गेवलां नायजों जेबो जेरैबो बारफुदों, जाखांफुदों\"" ; filename prompt-utt/text_0062.utt ; fileid text_0062 ; 
Stream_Items
1 id _1 ; name दा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name समाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोंहा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नाजानायजों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खाफाल ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गेवलां ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नायजों ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जेरैबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बारफुदों ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जाखांफुदों ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name जाखांफुदों ; pbreak B ; pos nil ; 
14 id _23 ; name बारफुदों ; pbreak B ; pos nil ; 
15 id _24 ; name , ; pbreak B ; pos punc ; 
16 id _22 ; name जेरैबो ; pbreak NB ; pos nil ; 
17 id _21 ; name जेबो ; pbreak NB ; pos nil ; 
18 id _20 ; name नायजों ; pbreak NB ; pos nil ; 
19 id _19 ; name गेवलां ; pbreak NB ; pos nil ; 
20 id _18 ; name खाफाल ; pbreak NB ; pos nil ; 
21 id _17 ; name नाजानायजों ; pbreak NB ; pos nil ; 
22 id _16 ; name गावनि ; pbreak NB ; pos nil ; 
23 id _15 ; name नोंहा ; pbreak NB ; pos nil ; 
24 id _14 ; name समाव ; pbreak NB ; pos nil ; 
25 id _13 ; name दा ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _97 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _112 ; name syl ; stress 0 ; 
53 id _115 ; name syl ; stress 0 ; 
54 id _118 ; name syl ; stress 0 ; 
55 id _121 ; name syl ; stress 0 ; 
56 id _125 ; name syl ; stress 0 ; 
57 id _128 ; name syl ; stress 0 ; 
58 id _132 ; name syl ; stress 0 ; 
59 id _135 ; name syl ; stress 0 ; 
60 id _139 ; name SIL ; dur_factor 1 ; end 0.224 ; 
61 id _29 ; name d ; dur_factor 1 ; end 0.316 ; 
62 id _30 ; name aa ; dur_factor 1 ; end 0.56 ; 
63 id _32 ; name s ; dur_factor 1 ; end 0.612 ; 
64 id _33 ; name a ; dur_factor 1 ; end 0.892 ; 
65 id _35 ; name m ; dur_factor 1 ; end 0.92 ; 
66 id _36 ; name aa ; dur_factor 1 ; end 0.952 ; 
67 id _37 ; name w ; dur_factor 1 ; end 0.976 ; 
68 id _39 ; name n ; dur_factor 1 ; end 0.988 ; 
69 id _40 ; name o ; dur_factor 1 ; end 1.008 ; 
70 id _41 ; name q ; dur_factor 1 ; end 1.02 ; 
71 id _43 ; name h ; dur_factor 1 ; end 1.116 ; 
72 id _44 ; name aa ; dur_factor 1 ; end 1.24 ; 
73 id _46 ; name g ; dur_factor 1 ; end 1.296 ; 
74 id _47 ; name aa ; dur_factor 1 ; end 1.36 ; 
75 id _49 ; name w ; dur_factor 1 ; end 1.544 ; 
76 id _50 ; name a ; dur_factor 1 ; end 1.604 ; 
77 id _52 ; name n ; dur_factor 1 ; end 1.644 ; 
78 id _53 ; name i ; dur_factor 1 ; end 1.86 ; 
79 id _230 ; name SIL ; end 2.01 ; 
80 id _227 ; name SIL ; end 2.264 ; 
81 id _55 ; name n ; dur_factor 1 ; end 2.324 ; 
82 id _56 ; name aa ; dur_factor 1 ; end 2.496 ; 
83 id _58 ; name j ; dur_factor 1 ; end 2.548 ; 
84 id _59 ; name aa ; dur_factor 1 ; end 2.644 ; 
85 id _61 ; name n ; dur_factor 1 ; end 2.696 ; 
86 id _62 ; name aa ; dur_factor 1 ; end 2.744 ; 
87 id _64 ; name y ; dur_factor 1 ; end 2.756 ; 
88 id _65 ; name a ; dur_factor 1 ; end 2.944 ; 
89 id _67 ; name j ; dur_factor 1 ; end 2.956 ; 
90 id _68 ; name o ; dur_factor 1 ; end 3.008 ; 
91 id _69 ; name q ; dur_factor 1 ; end 3.172 ; 
92 id _228 ; name SIL ; end 3.22 ; 
93 id _71 ; name kh ; dur_factor 1 ; end 3.288 ; 
94 id _72 ; name aa ; dur_factor 1 ; end 3.424 ; 
95 id _74 ; name ph ; dur_factor 1 ; end 3.488 ; 
96 id _75 ; name aa ; dur_factor 1 ; end 3.592 ; 
97 id _76 ; name l ; dur_factor 1 ; end 3.664 ; 
98 id _78 ; name g ; dur_factor 1 ; end 3.736 ; 
99 id _79 ; name ee ; dur_factor 1 ; end 3.832 ; 
100 id _81 ; name w ; dur_factor 1 ; end 3.936 ; 
101 id _82 ; name a ; dur_factor 1 ; end 3.976 ; 
102 id _84 ; name l ; dur_factor 1 ; end 4.024 ; 
103 id _85 ; name aa ; dur_factor 1 ; end 4.124 ; 
104 id _86 ; name q ; dur_factor 1 ; end 4.2 ; 
105 id _88 ; name n ; dur_factor 1 ; end 4.244 ; 
106 id _89 ; name aa ; dur_factor 1 ; end 4.284 ; 
107 id _91 ; name y ; dur_factor 1 ; end 4.428 ; 
108 id _92 ; name a ; dur_factor 1 ; end 4.46 ; 
109 id _94 ; name j ; dur_factor 1 ; end 4.512 ; 
110 id _95 ; name o ; dur_factor 1 ; end 4.58 ; 
111 id _96 ; name q ; dur_factor 1 ; end 4.748 ; 
112 id _229 ; name SIL ; end 4.824 ; 
113 id _98 ; name j ; dur_factor 1 ; end 4.86 ; 
114 id _99 ; name ee ; dur_factor 1 ; end 4.96 ; 
115 id _101 ; name b ; dur_factor 1 ; end 5.072 ; 
116 id _102 ; name o ; dur_factor 1 ; end 5.176 ; 
117 id _104 ; name j ; dur_factor 1 ; end 5.272 ; 
118 id _105 ; name ee ; dur_factor 1 ; end 5.376 ; 
119 id _107 ; name r ; dur_factor 1 ; end 5.404 ; 
120 id _108 ; name ei ; dur_factor 1 ; end 5.584 ; 
121 id _110 ; name b ; dur_factor 1 ; end 5.66 ; 
122 id _111 ; name o ; dur_factor 1 ; end 5.772 ; 
123 id _113 ; name b ; dur_factor 1 ; end 5.88 ; 
124 id _114 ; name aa ; dur_factor 1 ; end 5.932 ; 
125 id _116 ; name r ; dur_factor 1 ; end 5.944 ; 
126 id _117 ; name a ; dur_factor 1 ; end 6.036 ; 
127 id _119 ; name ph ; dur_factor 1 ; end 6.152 ; 
128 id _120 ; name u ; dur_factor 1 ; end 6.232 ; 
129 id _122 ; name d ; dur_factor 1.5 ; end 6.352 ; 
130 id _123 ; name o ; dur_factor 1.5 ; end 6.46 ; 
131 id _124 ; name q ; dur_factor 1.5 ; end 6.588 ; 
132 id _140 ; name SIL ; dur_factor 1 ; end 6.752 ; 
133 id _126 ; name j ; dur_factor 1.5 ; end 6.772 ; 
134 id _127 ; name aa ; dur_factor 1.5 ; end 6.86 ; 
135 id _129 ; name kh ; dur_factor 1 ; end 6.932 ; 
136 id _130 ; name aa ; dur_factor 1 ; end 6.98 ; 
137 id _131 ; name q ; dur_factor 1 ; end 7.044 ; 
138 id _133 ; name ph ; dur_factor 1 ; end 7.124 ; 
139 id _134 ; name u ; dur_factor 1 ; end 7.192 ; 
140 id _136 ; name d ; dur_factor 1.5 ; end 7.236 ; 
141 id _137 ; name o ; dur_factor 1.5 ; end 7.32 ; 
142 id _138 ; name q ; dur_factor 1.5 ; end 7.484 ; 
143 id _141 ; name SIL ; dur_factor 1 ; end 7.712 ; 
144 id _143 ; f0 110 ; pos 9.13 ; 
145 id _142 ; f0 130 ; pos 0.11 ; 
146 id _231 ; name B ; 
147 id _232 ; name B ; 
148 id _233 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 14 11 0 24 0
24 15 0 0 0 23
11 11 0 23 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 30 28
30 89 0 0 31 29
31 90 0 0 32 30
32 91 0 0 33 31
33 92 0 0 34 32
34 93 0 0 35 33
35 94 0 0 36 34
36 95 0 0 37 35
37 96 0 0 38 36
38 97 0 0 39 37
39 98 0 0 40 38
40 99 0 0 41 39
41 100 0 0 42 40
42 101 0 0 43 41
43 102 0 0 44 42
44 103 0 0 45 43
45 104 0 0 46 44
46 105 0 0 47 45
47 106 0 0 48 46
48 107 0 0 49 47
49 108 0 0 50 48
50 109 0 0 51 49
51 110 0 0 52 50
52 111 0 0 53 51
53 112 0 0 54 52
54 113 0 0 55 53
55 114 0 0 56 54
56 115 0 0 57 55
57 116 0 0 58 56
58 117 0 0 59 57
59 118 0 0 60 58
60 119 0 0 61 59
61 120 0 0 62 60
62 121 0 0 63 61
63 122 0 0 64 62
64 123 0 0 65 63
65 124 0 0 66 64
66 125 0 0 67 65
67 126 0 0 68 66
68 127 0 0 69 67
69 128 0 0 70 68
70 129 0 0 71 69
71 130 0 0 72 70
72 131 0 0 73 71
73 132 0 0 74 72
74 133 0 0 75 73
75 134 0 0 76 74
76 135 0 0 77 75
77 136 0 0 78 76
78 137 0 0 79 77
79 138 0 0 80 78
80 139 0 0 81 79
81 140 0 0 82 80
82 141 0 0 83 81
83 142 0 0 84 82
84 143 0 0 0 83
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 61 14 0 16 0
16 62 0 0 0 15
14 26 1 15 0 0
1 25 0 14 2 0
19 63 17 0 20 0
20 64 0 0 0 19
17 27 2 19 18 0
21 65 18 0 22 0
22 66 0 0 23 21
23 67 0 0 0 22
18 28 0 21 0 17
2 24 0 17 3 1
26 68 24 0 27 0
27 69 0 0 28 26
28 70 0 0 0 27
24 29 3 26 25 0
29 71 25 0 30 0
30 72 0 0 0 29
25 30 0 29 0 24
3 23 0 24 4 2
34 73 31 0 35 0
35 74 0 0 0 34
31 31 4 34 32 0
36 75 32 0 37 0
37 76 0 0 0 36
32 32 0 36 33 31
38 77 33 0 39 0
39 78 0 0 0 38
33 33 0 38 0 32
4 22 0 31 5 3
45 81 40 0 46 0
46 82 0 0 0 45
40 34 5 45 41 0
47 83 41 0 48 0
48 84 0 0 0 47
41 35 0 47 42 40
49 85 42 0 50 0
50 86 0 0 0 49
42 36 0 49 43 41
51 87 43 0 52 0
52 88 0 0 0 51
43 37 0 51 44 42
53 89 44 0 54 0
54 90 0 0 55 53
55 91 0 0 0 54
44 38 0 53 0 43
5 21 0 40 6 4
58 93 56 0 59 0
59 94 0 0 0 58
56 39 6 58 57 0
60 95 57 0 61 0
61 96 0 0 62 60
62 97 0 0 0 61
57 40 0 60 0 56
6 20 0 56 7 5
66 98 63 0 67 0
67 99 0 0 0 66
63 41 7 66 64 0
68 100 64 0 69 0
69 101 0 0 0 68
64 42 0 68 65 63
70 102 65 0 71 0
71 103 0 0 72 70
72 104 0 0 0 71
65 43 0 70 0 64
7 19 0 63 8 6
76 105 73 0 77 0
77 106 0 0 0 76
73 44 8 76 74 0
78 107 74 0 79 0
79 108 0 0 0 78
74 45 0 78 75 73
80 109 75 0 81 0
81 110 0 0 82 80
82 111 0 0 0 81
75 46 0 80 0 74
8 18 0 73 9 7
85 113 83 0 86 0
86 114 0 0 0 85
83 47 9 85 84 0
87 115 84 0 88 0
88 116 0 0 0 87
84 48 0 87 0 83
9 17 0 83 10 8
92 117 89 0 93 0
93 118 0 0 0 92
89 49 10 92 90 0
94 119 90 0 95 0
95 120 0 0 0 94
90 50 0 94 91 89
96 121 91 0 97 0
97 122 0 0 0 96
91 51 0 96 0 90
10 16 0 89 11 9
102 123 98 0 103 0
103 124 0 0 0 102
98 52 11 102 99 0
104 125 99 0 105 0
105 126 0 0 0 104
99 53 0 104 100 98
106 127 100 0 107 0
107 128 0 0 0 106
100 54 0 106 101 99
108 129 101 0 109 0
109 130 0 0 110 108
110 131 0 0 0 109
101 55 0 108 0 100
11 14 0 98 12 10
12 15 0 0 13 11
115 133 111 0 116 0
116 134 0 0 0 115
111 56 13 115 112 0
117 135 112 0 118 0
118 136 0 0 119 117
119 137 0 0 0 118
112 57 0 117 113 111
120 138 113 0 121 0
121 139 0 0 0 120
113 58 0 120 114 112
122 140 114 0 123 0
123 141 0 0 124 122
124 142 0 0 0 123
114 59 0 122 0 113
13 13 0 111 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 145 1 0 0 0
1 60 0 3 2 0
4 144 2 0 0 0
2 142 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 0 6
1 146 0 4 2 0
8 21 2 0 9 0
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
2 147 0 8 3 1
15 13 3 0 0 0
3 148 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
