EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 88 ; type Text ; iform "\" र' आं जब्राखौ नायग्रोनो सान्दों \"" ; filename prompt-utt/text_0264.utt ; fileid text_0264 ; 
Stream_Items
1 id _1 ; name र ; punc ' ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जब्राखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नायग्रोनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सान्दों ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name सान्दों ; pbreak B ; pos nil ; 
7 id _10 ; name नायग्रोनो ; pbreak NB ; pos nil ; 
8 id _9 ; name जब्राखौ ; pbreak NB ; pos nil ; 
9 id _8 ; name आं ; pbreak NB ; pos nil ; 
10 id _6 ; name र ; pbreak B ; pos nil ; 
11 id _7 ; name ' ; pbreak B ; pos punc ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name SIL ; dur_factor 1 ; end 0.228 ; 
24 id _15 ; name r ; dur_factor 1.5 ; end 0.364 ; 
25 id _16 ; name a ; dur_factor 1.5 ; end 0.576 ; 
26 id _52 ; name SIL ; dur_factor 1 ; end 0.632 ; 
27 id _86 ; name SIL ; end 0.9 ; 
28 id _18 ; name aa ; dur_factor 1.5 ; end 1.036 ; 
29 id _19 ; name q ; dur_factor 1.5 ; end 1.164 ; 
30 id _21 ; name j ; dur_factor 1 ; end 1.216 ; 
31 id _22 ; name a ; dur_factor 1 ; end 1.356 ; 
32 id _23 ; name b ; dur_factor 1 ; end 1.432 ; 
33 id _25 ; name r ; dur_factor 1 ; end 1.492 ; 
34 id _26 ; name aa ; dur_factor 1 ; end 1.636 ; 
35 id _28 ; name kh ; dur_factor 1 ; end 1.704 ; 
36 id _29 ; name ou ; dur_factor 1 ; end 1.836 ; 
37 id _31 ; name n ; dur_factor 1 ; end 1.916 ; 
38 id _32 ; name aa ; dur_factor 1 ; end 2.004 ; 
39 id _34 ; name y ; dur_factor 1 ; end 2.088 ; 
40 id _35 ; name a ; dur_factor 1 ; end 2.108 ; 
41 id _36 ; name g ; dur_factor 1 ; end 2.156 ; 
42 id _38 ; name r ; dur_factor 1 ; end 2.324 ; 
43 id _39 ; name o ; dur_factor 1 ; end 2.36 ; 
44 id _41 ; name n ; dur_factor 1 ; end 2.4 ; 
45 id _42 ; name o ; dur_factor 1 ; end 2.5 ; 
46 id _44 ; name s ; dur_factor 1 ; end 2.612 ; 
47 id _45 ; name aa ; dur_factor 1 ; end 2.668 ; 
48 id _46 ; name n ; dur_factor 1 ; end 2.78 ; 
49 id _48 ; name d ; dur_factor 1.5 ; end 2.8 ; 
50 id _49 ; name o ; dur_factor 1.5 ; end 2.956 ; 
51 id _50 ; name q ; dur_factor 1.5 ; end 3.12 ; 
52 id _53 ; name SIL ; dur_factor 1 ; end 3.352 ; 
53 id _55 ; f0 110 ; pos 3.465 ; 
54 id _54 ; f0 130 ; pos 0.11 ; 
55 id _87 ; name B ; 
56 id _88 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 7 0
7 11 0 0 0 6
1 1 0 6 2 0
8 9 2 0 0 0
2 2 0 8 3 1
9 8 3 0 0 0
3 3 0 9 4 2
10 7 4 0 0 0
4 4 0 10 5 3
11 6 5 0 0 0
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 7 0 9 0
9 25 0 0 0 8
7 12 1 8 0 0
1 10 0 7 2 0
2 11 0 0 3 1
11 28 10 0 12 0
12 29 0 0 0 11
10 13 3 11 0 0
3 9 0 10 4 2
16 30 13 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
13 14 4 16 14 0
19 33 14 0 20 0
20 34 0 0 0 19
14 15 0 19 15 13
21 35 15 0 22 0
22 36 0 0 0 21
15 16 0 21 0 14
4 8 0 13 5 3
27 37 23 0 28 0
28 38 0 0 0 27
23 17 5 27 24 0
29 39 24 0 30 0
30 40 0 0 31 29
31 41 0 0 0 30
24 18 0 29 25 23
32 42 25 0 33 0
33 43 0 0 0 32
25 19 0 32 26 24
34 44 26 0 35 0
35 45 0 0 0 34
26 20 0 34 0 25
5 7 0 23 6 4
38 46 36 0 39 0
39 47 0 0 40 38
40 48 0 0 0 39
36 21 6 38 37 0
41 49 37 0 42 0
42 50 0 0 43 41
43 51 0 0 0 42
37 22 0 41 0 36
6 6 0 36 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 54 1 0 0 0
1 23 0 3 2 0
4 53 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 0 0
1 55 0 3 2 0
4 9 2 0 5 0
5 8 0 0 6 4
6 7 0 0 7 5
7 6 0 0 0 6
2 56 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
