EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"  दा बाथ्राया जाबाय भिक्तिमआ जोबोद सिरियास आरो हसपितालावसो दं \"" ; filename prompt-utt/text_0249.utt ; fileid text_0249 ; 
Stream_Items
1 id _1 ; name दा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बाथ्राया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name भिक्तिमआ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सिरियास ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आरो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हसपितालावसो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दं ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name दं ; pbreak B ; pos nil ; 
11 id _17 ; name हसपितालावसो ; pbreak NB ; pos nil ; 
12 id _16 ; name आरो ; pbreak NB ; pos nil ; 
13 id _15 ; name सिरियास ; pbreak NB ; pos nil ; 
14 id _14 ; name जोबोद ; pbreak NB ; pos nil ; 
15 id _13 ; name भिक्तिमआ ; pbreak NB ; pos nil ; 
16 id _12 ; name जाबाय ; pbreak NB ; pos nil ; 
17 id _11 ; name बाथ्राया ; pbreak NB ; pos nil ; 
18 id _10 ; name दा ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _97 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _21 ; name d ; dur_factor 1 ; end 0.308 ; 
45 id _22 ; name aa ; dur_factor 1 ; end 0.5 ; 
46 id _24 ; name b ; dur_factor 1 ; end 0.556 ; 
47 id _25 ; name aa ; dur_factor 1 ; end 0.656 ; 
48 id _26 ; name th ; dur_factor 1 ; end 0.792 ; 
49 id _28 ; name r ; dur_factor 1 ; end 0.804 ; 
50 id _29 ; name aa ; dur_factor 1 ; end 0.844 ; 
51 id _31 ; name y ; dur_factor 1 ; end 0.944 ; 
52 id _32 ; name aa ; dur_factor 1 ; end 1.06 ; 
53 id _34 ; name j ; dur_factor 1 ; end 1.124 ; 
54 id _35 ; name aa ; dur_factor 1 ; end 1.184 ; 
55 id _37 ; name b ; dur_factor 1 ; end 1.268 ; 
56 id _38 ; name aa ; dur_factor 1 ; end 1.352 ; 
57 id _39 ; name y ; dur_factor 1 ; end 1.54 ; 
58 id _158 ; name SIL ; end 1.652 ; 
59 id _41 ; name bh ; dur_factor 1 ; end 1.784 ; 
60 id _42 ; name i ; dur_factor 1 ; end 1.856 ; 
61 id _43 ; name k ; dur_factor 1 ; end 1.952 ; 
62 id _45 ; name t ; dur_factor 1 ; end 2.024 ; 
63 id _46 ; name i ; dur_factor 1 ; end 2.132 ; 
64 id _48 ; name m ; dur_factor 1 ; end 2.184 ; 
65 id _49 ; name aa ; dur_factor 1 ; end 2.4 ; 
66 id _51 ; name j ; dur_factor 1 ; end 2.532 ; 
67 id _52 ; name o ; dur_factor 1 ; end 2.6 ; 
68 id _54 ; name b ; dur_factor 1 ; end 2.708 ; 
69 id _55 ; name o ; dur_factor 1 ; end 2.728 ; 
70 id _56 ; name d ; dur_factor 1 ; end 2.868 ; 
71 id _58 ; name s ; dur_factor 1 ; end 2.996 ; 
72 id _59 ; name i ; dur_factor 1 ; end 3.072 ; 
73 id _61 ; name r ; dur_factor 1 ; end 3.084 ; 
74 id _62 ; name i ; dur_factor 1 ; end 3.188 ; 
75 id _64 ; name y ; dur_factor 1 ; end 3.204 ; 
76 id _65 ; name aa ; dur_factor 1 ; end 3.316 ; 
77 id _66 ; name s ; dur_factor 1 ; end 3.392 ; 
78 id _159 ; name SIL ; end 3.484 ; 
79 id _68 ; name aa ; dur_factor 1 ; end 3.564 ; 
80 id _70 ; name r ; dur_factor 1 ; end 3.608 ; 
81 id _71 ; name o ; dur_factor 1 ; end 3.656 ; 
82 id _73 ; name h ; dur_factor 1 ; end 3.696 ; 
83 id _74 ; name a ; dur_factor 1 ; end 3.732 ; 
84 id _76 ; name s ; dur_factor 1 ; end 3.748 ; 
85 id _77 ; name a ; dur_factor 1 ; end 3.844 ; 
86 id _79 ; name p ; dur_factor 1 ; end 3.968 ; 
87 id _80 ; name i ; dur_factor 1 ; end 4.012 ; 
88 id _82 ; name t ; dur_factor 1 ; end 4.088 ; 
89 id _83 ; name aa ; dur_factor 1 ; end 4.152 ; 
90 id _85 ; name l ; dur_factor 1 ; end 4.208 ; 
91 id _86 ; name aa ; dur_factor 1 ; end 4.244 ; 
92 id _88 ; name w ; dur_factor 1 ; end 4.264 ; 
93 id _89 ; name a ; dur_factor 1 ; end 4.308 ; 
94 id _91 ; name s ; dur_factor 1 ; end 4.4 ; 
95 id _92 ; name o ; dur_factor 1 ; end 4.448 ; 
96 id _94 ; name d ; dur_factor 1.5 ; end 4.516 ; 
97 id _95 ; name q ; dur_factor 1.5 ; end 4.728 ; 
98 id _96 ; name a ; dur_factor 1.5 ; end 4.856 ; 
99 id _98 ; name SIL ; dur_factor 1 ; end 5.092 ; 
100 id _100 ; f0 110 ; pos 6.105 ; 
101 id _99 ; f0 130 ; pos 0.11 ; 
102 id _160 ; name B ; 
103 id _161 ; name B ; 
104 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 44 10 0 12 0
12 45 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
16 46 13 0 17 0
17 47 0 0 18 16
18 48 0 0 0 17
13 20 2 16 14 0
19 49 14 0 20 0
20 50 0 0 0 19
14 21 0 19 15 13
21 51 15 0 22 0
22 52 0 0 0 21
15 22 0 21 0 14
2 17 0 13 3 1
25 53 23 0 26 0
26 54 0 0 0 25
23 23 3 25 24 0
27 55 24 0 28 0
28 56 0 0 29 27
29 57 0 0 0 28
24 24 0 27 0 23
3 16 0 23 4 2
33 59 30 0 34 0
34 60 0 0 35 33
35 61 0 0 0 34
30 25 4 33 31 0
36 62 31 0 37 0
37 63 0 0 0 36
31 26 0 36 32 30
38 64 32 0 39 0
39 65 0 0 0 38
32 27 0 38 0 31
4 15 0 30 5 3
42 66 40 0 43 0
43 67 0 0 0 42
40 28 5 42 41 0
44 68 41 0 45 0
45 69 0 0 46 44
46 70 0 0 0 45
41 29 0 44 0 40
5 14 0 40 6 4
50 71 47 0 51 0
51 72 0 0 0 50
47 30 6 50 48 0
52 73 48 0 53 0
53 74 0 0 0 52
48 31 0 52 49 47
54 75 49 0 55 0
55 76 0 0 56 54
56 77 0 0 0 55
49 32 0 54 0 48
6 13 0 47 7 5
59 79 57 0 0 0
57 33 7 59 58 0
60 80 58 0 61 0
61 81 0 0 0 60
58 34 0 60 0 57
7 12 0 57 8 6
69 82 62 0 70 0
70 83 0 0 0 69
62 35 8 69 63 0
71 84 63 0 72 0
72 85 0 0 0 71
63 36 0 71 64 62
73 86 64 0 74 0
74 87 0 0 0 73
64 37 0 73 65 63
75 88 65 0 76 0
76 89 0 0 0 75
65 38 0 75 66 64
77 90 66 0 78 0
78 91 0 0 0 77
66 39 0 77 67 65
79 92 67 0 80 0
80 93 0 0 0 79
67 40 0 79 68 66
81 94 68 0 82 0
82 95 0 0 0 81
68 41 0 81 0 67
8 11 0 62 9 7
84 96 83 0 85 0
85 97 0 0 86 84
86 98 0 0 0 85
83 42 9 84 0 0
9 10 0 83 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 101 1 0 0 0
1 43 0 3 2 0
4 100 2 0 0 0
2 98 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 17 0 0 6 4
6 16 0 0 0 5
1 102 0 4 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 0 8
2 103 0 7 3 1
10 12 3 0 11 0
11 11 0 0 12 10
12 10 0 0 0 11
3 104 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
