EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"  बोखां हैयो, लुखुर पुथुर खमलाइ लायो \"" ; filename prompt-utt/text_0442.utt ; fileid text_0442 ; 
Stream_Items
1 id _1 ; name बोखां ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name हैयो ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लुखुर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name पुथुर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खमलाइ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लायो ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name लायो ; pbreak B ; pos nil ; 
8 id _12 ; name खमलाइ ; pbreak NB ; pos nil ; 
9 id _11 ; name पुथुर ; pbreak NB ; pos nil ; 
10 id _10 ; name लुखुर ; pbreak NB ; pos nil ; 
11 id _8 ; name हैयो ; pbreak B ; pos nil ; 
12 id _9 ; name , ; pbreak B ; pos punc ; 
13 id _7 ; name बोखां ; pbreak NB ; pos nil ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name SIL ; dur_factor 1 ; end 0.224 ; 
29 id _17 ; name b ; dur_factor 1 ; end 0.304 ; 
30 id _18 ; name o ; dur_factor 1 ; end 0.444 ; 
31 id _20 ; name kh ; dur_factor 1 ; end 0.56 ; 
32 id _21 ; name aa ; dur_factor 1 ; end 0.712 ; 
33 id _22 ; name q ; dur_factor 1 ; end 0.756 ; 
34 id _24 ; name h ; dur_factor 1 ; end 0.804 ; 
35 id _25 ; name ei ; dur_factor 1 ; end 1.004 ; 
36 id _27 ; name y ; dur_factor 1.5 ; end 1.164 ; 
37 id _28 ; name o ; dur_factor 1.5 ; end 1.2 ; 
38 id _61 ; name SIL ; dur_factor 1 ; end 1.488 ; 
39 id _30 ; name l ; dur_factor 1.5 ; end 1.552 ; 
40 id _31 ; name u ; dur_factor 1.5 ; end 1.664 ; 
41 id _33 ; name kh ; dur_factor 1 ; end 1.724 ; 
42 id _34 ; name u ; dur_factor 1 ; end 1.796 ; 
43 id _35 ; name r ; dur_factor 1 ; end 1.948 ; 
44 id _37 ; name p ; dur_factor 1 ; end 2.004 ; 
45 id _38 ; name u ; dur_factor 1 ; end 2.132 ; 
46 id _40 ; name th ; dur_factor 1 ; end 2.196 ; 
47 id _41 ; name u ; dur_factor 1 ; end 2.352 ; 
48 id _42 ; name r ; dur_factor 1 ; end 2.528 ; 
49 id _44 ; name kh ; dur_factor 1 ; end 2.64 ; 
50 id _45 ; name a ; dur_factor 1 ; end 2.728 ; 
51 id _47 ; name m ; dur_factor 1 ; end 2.776 ; 
52 id _48 ; name a ; dur_factor 1 ; end 2.816 ; 
53 id _50 ; name l ; dur_factor 1 ; end 2.884 ; 
54 id _51 ; name aa ; dur_factor 1 ; end 2.968 ; 
55 id _53 ; name i ; dur_factor 1 ; end 3.028 ; 
56 id _55 ; name l ; dur_factor 1 ; end 3.064 ; 
57 id _56 ; name aa ; dur_factor 1 ; end 3.116 ; 
58 id _58 ; name y ; dur_factor 1.5 ; end 3.376 ; 
59 id _59 ; name o ; dur_factor 1.5 ; end 3.468 ; 
60 id _62 ; name SIL ; dur_factor 1 ; end 3.696 ; 
61 id _64 ; f0 110 ; pos 3.85 ; 
62 id _63 ; f0 130 ; pos 0.11 ; 
63 id _98 ; name B ; 
64 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 11 2 0 9 0
9 12 0 0 0 8
2 2 0 8 3 1
10 10 3 0 0 0
3 3 0 10 4 2
11 9 4 0 0 0
4 4 0 11 5 3
12 8 5 0 0 0
5 5 0 12 6 4
13 7 6 0 0 0
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 8 0 11 0
11 30 0 0 0 10
8 14 1 10 9 0
12 31 9 0 13 0
13 32 0 0 14 12
14 33 0 0 0 13
9 15 0 12 0 8
1 13 0 8 2 0
17 34 15 0 18 0
18 35 0 0 0 17
15 16 2 17 16 0
19 36 16 0 20 0
20 37 0 0 0 19
16 17 0 19 0 15
2 11 0 15 3 1
3 12 0 0 4 2
23 39 21 0 24 0
24 40 0 0 0 23
21 18 4 23 22 0
25 41 22 0 26 0
26 42 0 0 27 25
27 43 0 0 0 26
22 19 0 25 0 21
4 10 0 21 5 3
30 44 28 0 31 0
31 45 0 0 0 30
28 20 5 30 29 0
32 46 29 0 33 0
33 47 0 0 34 32
34 48 0 0 0 33
29 21 0 32 0 28
5 9 0 28 6 4
39 49 35 0 40 0
40 50 0 0 0 39
35 22 6 39 36 0
41 51 36 0 42 0
42 52 0 0 0 41
36 23 0 41 37 35
43 53 37 0 44 0
44 54 0 0 0 43
37 24 0 43 38 36
45 55 38 0 0 0
38 25 0 45 0 37
6 8 0 35 7 5
48 56 46 0 49 0
49 57 0 0 0 48
46 26 7 48 47 0
50 58 47 0 51 0
51 59 0 0 0 50
47 27 0 50 0 46
7 7 0 46 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 28 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 11 0 0 0 3
1 63 0 3 2 0
5 10 2 0 6 0
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 64 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
