EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\" जोंनि बर समाजआवबो बदमास सेंग्राफा बांलांबाय बियो मोनसे पंलिउसन बादि महर मोन्दों \"" ; filename prompt-utt/text_0180.utt ; fileid text_0180 ; 
Stream_Items
1 id _1 ; name जोंनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाजआवबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बदमास ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सेंग्राफा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बांलांबाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बियो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name पंलिउसन ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बादि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name महर ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मोन्दों ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name मोन्दों ; pbreak B ; pos nil ; 
14 id _23 ; name महर ; pbreak NB ; pos nil ; 
15 id _22 ; name बादि ; pbreak NB ; pos nil ; 
16 id _21 ; name पंलिउसन ; pbreak NB ; pos nil ; 
17 id _20 ; name मोनसे ; pbreak NB ; pos nil ; 
18 id _19 ; name बियो ; pbreak NB ; pos nil ; 
19 id _18 ; name बांलांबाय ; pbreak NB ; pos nil ; 
20 id _17 ; name सेंग्राफा ; pbreak NB ; pos nil ; 
21 id _16 ; name बदमास ; pbreak NB ; pos nil ; 
22 id _15 ; name समाजआवबो ; pbreak NB ; pos nil ; 
23 id _14 ; name बर ; pbreak NB ; pos nil ; 
24 id _13 ; name जोंनि ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _105 ; name syl ; stress 0 ; 
49 id _107 ; name syl ; stress 0 ; 
50 id _111 ; name syl ; stress 0 ; 
51 id _114 ; name syl ; stress 0 ; 
52 id _117 ; name syl ; stress 0 ; 
53 id _120 ; name syl ; stress 0 ; 
54 id _124 ; name syl ; stress 0 ; 
55 id _128 ; name syl ; stress 0 ; 
56 id _132 ; name SIL ; dur_factor 1 ; end 0.228 ; 
57 id _27 ; name j ; dur_factor 1 ; end 0.38 ; 
58 id _28 ; name o ; dur_factor 1 ; end 0.404 ; 
59 id _29 ; name q ; dur_factor 1 ; end 0.56 ; 
60 id _31 ; name n ; dur_factor 1 ; end 0.58 ; 
61 id _32 ; name i ; dur_factor 1 ; end 0.708 ; 
62 id _34 ; name b ; dur_factor 1 ; end 0.764 ; 
63 id _35 ; name a ; dur_factor 1 ; end 0.908 ; 
64 id _36 ; name r ; dur_factor 1 ; end 1.008 ; 
65 id _38 ; name s ; dur_factor 1 ; end 1.116 ; 
66 id _39 ; name a ; dur_factor 1 ; end 1.212 ; 
67 id _41 ; name m ; dur_factor 1 ; end 1.252 ; 
68 id _42 ; name aa ; dur_factor 1 ; end 1.364 ; 
69 id _44 ; name j ; dur_factor 1 ; end 1.416 ; 
70 id _45 ; name aa ; dur_factor 1 ; end 1.492 ; 
71 id _47 ; name w ; dur_factor 1 ; end 1.536 ; 
72 id _48 ; name a ; dur_factor 1 ; end 1.572 ; 
73 id _50 ; name b ; dur_factor 1 ; end 1.656 ; 
74 id _51 ; name o ; dur_factor 1 ; end 1.756 ; 
75 id _53 ; name b ; dur_factor 1 ; end 1.98 ; 
76 id _54 ; name a ; dur_factor 1 ; end 2.08 ; 
77 id _56 ; name d ; dur_factor 1 ; end 2.092 ; 
78 id _57 ; name a ; dur_factor 1 ; end 2.224 ; 
79 id _59 ; name m ; dur_factor 1 ; end 2.272 ; 
80 id _60 ; name aa ; dur_factor 1 ; end 2.36 ; 
81 id _61 ; name s ; dur_factor 1 ; end 2.396 ; 
82 id _63 ; name s ; dur_factor 1 ; end 2.496 ; 
83 id _64 ; name ee ; dur_factor 1 ; end 2.572 ; 
84 id _65 ; name q ; dur_factor 1 ; end 2.616 ; 
85 id _66 ; name g ; dur_factor 1 ; end 2.66 ; 
86 id _68 ; name r ; dur_factor 1 ; end 2.688 ; 
87 id _69 ; name aa ; dur_factor 1 ; end 2.796 ; 
88 id _71 ; name ph ; dur_factor 1 ; end 2.844 ; 
89 id _72 ; name aa ; dur_factor 1 ; end 3.06 ; 
90 id _215 ; name SIL ; end 3.172 ; 
91 id _74 ; name b ; dur_factor 1 ; end 3.292 ; 
92 id _75 ; name aa ; dur_factor 1 ; end 3.4 ; 
93 id _76 ; name q ; dur_factor 1 ; end 3.512 ; 
94 id _78 ; name l ; dur_factor 1 ; end 3.552 ; 
95 id _79 ; name aa ; dur_factor 1 ; end 3.624 ; 
96 id _80 ; name q ; dur_factor 1 ; end 3.764 ; 
97 id _82 ; name b ; dur_factor 1 ; end 3.776 ; 
98 id _83 ; name aa ; dur_factor 1 ; end 3.852 ; 
99 id _84 ; name y ; dur_factor 1 ; end 3.956 ; 
100 id _216 ; name SIL ; end 4.232 ; 
101 id _86 ; name b ; dur_factor 1 ; end 4.284 ; 
102 id _87 ; name i ; dur_factor 1 ; end 4.428 ; 
103 id _89 ; name y ; dur_factor 1 ; end 4.44 ; 
104 id _90 ; name o ; dur_factor 1 ; end 4.476 ; 
105 id _92 ; name m ; dur_factor 1 ; end 4.62 ; 
106 id _93 ; name o ; dur_factor 1 ; end 4.688 ; 
107 id _95 ; name n ; dur_factor 1 ; end 4.768 ; 
108 id _96 ; name a ; dur_factor 1 ; end 4.82 ; 
109 id _98 ; name s ; dur_factor 1 ; end 4.872 ; 
110 id _99 ; name ee ; dur_factor 1 ; end 5.104 ; 
111 id _101 ; name p ; dur_factor 1 ; end 5.26 ; 
112 id _102 ; name q ; dur_factor 1 ; end 5.276 ; 
113 id _103 ; name l ; dur_factor 1 ; end 5.292 ; 
114 id _104 ; name i ; dur_factor 1 ; end 5.344 ; 
115 id _106 ; name u ; dur_factor 1 ; end 5.412 ; 
116 id _108 ; name s ; dur_factor 1 ; end 5.508 ; 
117 id _109 ; name a ; dur_factor 1 ; end 5.568 ; 
118 id _110 ; name n ; dur_factor 1 ; end 5.648 ; 
119 id _112 ; name b ; dur_factor 1 ; end 5.704 ; 
120 id _113 ; name aa ; dur_factor 1 ; end 5.796 ; 
121 id _115 ; name d ; dur_factor 1 ; end 5.888 ; 
122 id _116 ; name i ; dur_factor 1 ; end 5.984 ; 
123 id _118 ; name m ; dur_factor 1 ; end 6.068 ; 
124 id _119 ; name a ; dur_factor 1 ; end 6.12 ; 
125 id _121 ; name h ; dur_factor 1 ; end 6.196 ; 
126 id _122 ; name a ; dur_factor 1 ; end 6.296 ; 
127 id _123 ; name r ; dur_factor 1 ; end 6.348 ; 
128 id _125 ; name m ; dur_factor 1 ; end 6.424 ; 
129 id _126 ; name o ; dur_factor 1 ; end 6.46 ; 
130 id _127 ; name n ; dur_factor 1 ; end 6.768 ; 
131 id _129 ; name d ; dur_factor 1.5 ; end 6.78 ; 
132 id _130 ; name o ; dur_factor 1.5 ; end 6.8 ; 
133 id _131 ; name q ; dur_factor 1.5 ; end 6.904 ; 
134 id _133 ; name SIL ; dur_factor 1 ; end 7.136 ; 
135 id _135 ; f0 110 ; pos 8.525 ; 
136 id _134 ; f0 130 ; pos 0.11 ; 
137 id _217 ; name B ; 
138 id _218 ; name B ; 
139 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 71 69
71 126 0 0 72 70
72 127 0 0 73 71
73 128 0 0 74 72
74 129 0 0 75 73
75 130 0 0 76 74
76 131 0 0 77 75
77 132 0 0 78 76
78 133 0 0 79 77
79 134 0 0 0 78
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 57 13 0 16 0
16 58 0 0 17 15
17 59 0 0 0 16
13 25 1 15 14 0
18 60 14 0 19 0
19 61 0 0 0 18
14 26 0 18 0 13
1 24 0 13 2 0
21 62 20 0 22 0
22 63 0 0 23 21
23 64 0 0 0 22
20 27 2 21 0 0
2 23 0 20 3 1
29 65 24 0 30 0
30 66 0 0 0 29
24 28 3 29 25 0
31 67 25 0 32 0
32 68 0 0 0 31
25 29 0 31 26 24
33 69 26 0 34 0
34 70 0 0 0 33
26 30 0 33 27 25
35 71 27 0 36 0
36 72 0 0 0 35
27 31 0 35 28 26
37 73 28 0 38 0
38 74 0 0 0 37
28 32 0 37 0 27
3 22 0 24 4 2
42 75 39 0 43 0
43 76 0 0 0 42
39 33 4 42 40 0
44 77 40 0 45 0
45 78 0 0 0 44
40 34 0 44 41 39
46 79 41 0 47 0
47 80 0 0 48 46
48 81 0 0 0 47
41 35 0 46 0 40
4 21 0 39 5 3
52 82 49 0 53 0
53 83 0 0 54 52
54 84 0 0 55 53
55 85 0 0 0 54
49 36 5 52 50 0
56 86 50 0 57 0
57 87 0 0 0 56
50 37 0 56 51 49
58 88 51 0 59 0
59 89 0 0 0 58
51 38 0 58 0 50
5 20 0 49 6 4
63 91 60 0 64 0
64 92 0 0 65 63
65 93 0 0 0 64
60 39 6 63 61 0
66 94 61 0 67 0
67 95 0 0 68 66
68 96 0 0 0 67
61 40 0 66 62 60
69 97 62 0 70 0
70 98 0 0 71 69
71 99 0 0 0 70
62 41 0 69 0 61
6 19 0 60 7 5
74 101 72 0 75 0
75 102 0 0 0 74
72 42 7 74 73 0
76 103 73 0 77 0
77 104 0 0 0 76
73 43 0 76 0 72
7 18 0 72 8 6
81 105 78 0 82 0
82 106 0 0 0 81
78 44 8 81 79 0
83 107 79 0 84 0
84 108 0 0 0 83
79 45 0 83 80 78
85 109 80 0 86 0
86 110 0 0 0 85
80 46 0 85 0 79
8 17 0 78 9 7
90 111 87 0 91 0
91 112 0 0 92 90
92 113 0 0 93 91
93 114 0 0 0 92
87 47 9 90 88 0
94 115 88 0 0 0
88 48 0 94 89 87
95 116 89 0 96 0
96 117 0 0 97 95
97 118 0 0 0 96
89 49 0 95 0 88
9 16 0 87 10 8
100 119 98 0 101 0
101 120 0 0 0 100
98 50 10 100 99 0
102 121 99 0 103 0
103 122 0 0 0 102
99 51 0 102 0 98
10 15 0 98 11 9
106 123 104 0 107 0
107 124 0 0 0 106
104 52 11 106 105 0
108 125 105 0 109 0
109 126 0 0 110 108
110 127 0 0 0 109
105 53 0 108 0 104
11 14 0 104 12 10
113 128 111 0 114 0
114 129 0 0 115 113
115 130 0 0 0 114
111 54 12 113 112 0
116 131 112 0 117 0
117 132 0 0 118 116
118 133 0 0 0 117
112 55 0 116 0 111
12 13 0 111 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 136 1 0 0 0
1 56 0 3 2 0
4 135 2 0 0 0
2 133 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 0 7
1 137 0 4 2 0
9 19 2 0 0 0
2 138 0 9 3 1
10 18 3 0 11 0
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 13 0 0 0 14
3 139 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
