EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 51 ; type Text ; iform "\"  नों गोसो बायनाङा \"" ; filename prompt-utt/text_0270.utt ; fileid text_0270 ; 
Stream_Items
1 id _1 ; name नों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बायनाङा ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name बायनाङा ; pbreak B ; pos nil ; 
5 id _5 ; name गोसो ; pbreak NB ; pos nil ; 
6 id _4 ; name नों ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _30 ; name SIL ; dur_factor 1 ; end 0.232 ; 
15 id _9 ; name n ; dur_factor 1 ; end 0.288 ; 
16 id _10 ; name o ; dur_factor 1 ; end 0.528 ; 
17 id _11 ; name q ; dur_factor 1 ; end 0.564 ; 
18 id _13 ; name g ; dur_factor 1 ; end 0.592 ; 
19 id _14 ; name o ; dur_factor 1 ; end 0.716 ; 
20 id _16 ; name s ; dur_factor 1 ; end 0.816 ; 
21 id _17 ; name o ; dur_factor 1 ; end 0.872 ; 
22 id _19 ; name b ; dur_factor 1 ; end 0.976 ; 
23 id _20 ; name aa ; dur_factor 1 ; end 1.028 ; 
24 id _22 ; name y ; dur_factor 1 ; end 1.104 ; 
25 id _23 ; name a ; dur_factor 1 ; end 1.14 ; 
26 id _25 ; name n ; dur_factor 1 ; end 1.168 ; 
27 id _26 ; name aa ; dur_factor 1 ; end 1.496 ; 
28 id _28 ; name ng ; dur_factor 1.5 ; end 1.508 ; 
29 id _29 ; name aa ; dur_factor 1.5 ; end 1.628 ; 
30 id _31 ; name SIL ; dur_factor 1 ; end 1.856 ; 
31 id _33 ; f0 110 ; pos 1.87 ; 
32 id _32 ; f0 130 ; pos 0.11 ; 
33 id _51 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 15 4 0 6 0
6 16 0 0 7 5
7 17 0 0 0 6
4 7 1 5 0 0
1 6 0 4 2 0
10 18 8 0 11 0
11 19 0 0 0 10
8 8 2 10 9 0
12 20 9 0 13 0
13 21 0 0 0 12
9 9 0 12 0 8
2 5 0 8 3 1
18 22 14 0 19 0
19 23 0 0 0 18
14 10 3 18 15 0
20 24 15 0 21 0
21 25 0 0 0 20
15 11 0 20 16 14
22 26 16 0 23 0
23 27 0 0 0 22
16 12 0 22 17 15
24 28 17 0 25 0
25 29 0 0 0 24
17 13 0 24 0 16
3 4 0 14 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 32 1 0 0 0
1 14 0 3 2 0
4 31 2 0 0 0
2 29 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 33 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
