EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\" गोलैं थाखोनि बिजाब सानफ्रोमबो मानोथो फरायनो \"" ; filename prompt-utt/text_0320.utt ; fileid text_0320 ; 
Stream_Items
1 id _1 ; name गोलैं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थाखोनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिजाब ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सानफ्रोमबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानोथो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फरायनो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name फरायनो ; pbreak B ; pos nil ; 
8 id _11 ; name मानोथो ; pbreak NB ; pos nil ; 
9 id _10 ; name सानफ्रोमबो ; pbreak NB ; pos nil ; 
10 id _9 ; name बिजाब ; pbreak NB ; pos nil ; 
11 id _8 ; name थाखोनि ; pbreak NB ; pos nil ; 
12 id _7 ; name गोलैं ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name syl ; stress 0 ; 
31 id _71 ; name syl ; stress 0 ; 
32 id _74 ; name SIL ; dur_factor 1 ; end 0.232 ; 
33 id _15 ; name g ; dur_factor 1 ; end 0.288 ; 
34 id _16 ; name o ; dur_factor 1 ; end 0.424 ; 
35 id _18 ; name l ; dur_factor 1 ; end 0.448 ; 
36 id _19 ; name ei ; dur_factor 1 ; end 0.568 ; 
37 id _20 ; name q ; dur_factor 1 ; end 0.596 ; 
38 id _22 ; name th ; dur_factor 1 ; end 0.636 ; 
39 id _23 ; name aa ; dur_factor 1 ; end 0.76 ; 
40 id _25 ; name kh ; dur_factor 1 ; end 0.808 ; 
41 id _26 ; name o ; dur_factor 1 ; end 0.86 ; 
42 id _28 ; name n ; dur_factor 1 ; end 0.908 ; 
43 id _29 ; name i ; dur_factor 1 ; end 1.056 ; 
44 id _31 ; name b ; dur_factor 1 ; end 1.068 ; 
45 id _32 ; name i ; dur_factor 1 ; end 1.236 ; 
46 id _34 ; name j ; dur_factor 1 ; end 1.272 ; 
47 id _35 ; name aa ; dur_factor 1 ; end 1.368 ; 
48 id _36 ; name b ; dur_factor 1 ; end 1.448 ; 
49 id _122 ; name SIL ; end 1.488 ; 
50 id _38 ; name s ; dur_factor 1 ; end 1.616 ; 
51 id _39 ; name aa ; dur_factor 1 ; end 1.716 ; 
52 id _41 ; name n ; dur_factor 1 ; end 1.752 ; 
53 id _42 ; name a ; dur_factor 1 ; end 1.772 ; 
54 id _43 ; name ph ; dur_factor 1 ; end 1.852 ; 
55 id _45 ; name r ; dur_factor 1 ; end 1.912 ; 
56 id _46 ; name o ; dur_factor 1 ; end 1.964 ; 
57 id _48 ; name m ; dur_factor 1 ; end 2.032 ; 
58 id _49 ; name a ; dur_factor 1 ; end 2.068 ; 
59 id _51 ; name b ; dur_factor 1 ; end 2.08 ; 
60 id _52 ; name o ; dur_factor 1 ; end 2.248 ; 
61 id _54 ; name m ; dur_factor 1 ; end 2.364 ; 
62 id _55 ; name aa ; dur_factor 1 ; end 2.488 ; 
63 id _57 ; name n ; dur_factor 1 ; end 2.512 ; 
64 id _58 ; name o ; dur_factor 1 ; end 2.616 ; 
65 id _60 ; name th ; dur_factor 1 ; end 2.66 ; 
66 id _61 ; name o ; dur_factor 1 ; end 2.74 ; 
67 id _63 ; name ph ; dur_factor 1 ; end 2.812 ; 
68 id _64 ; name a ; dur_factor 1 ; end 2.848 ; 
69 id _66 ; name r ; dur_factor 1 ; end 2.86 ; 
70 id _67 ; name aa ; dur_factor 1 ; end 2.956 ; 
71 id _69 ; name y ; dur_factor 1 ; end 3.104 ; 
72 id _70 ; name a ; dur_factor 1 ; end 3.204 ; 
73 id _72 ; name n ; dur_factor 1.5 ; end 3.232 ; 
74 id _73 ; name o ; dur_factor 1.5 ; end 3.336 ; 
75 id _75 ; name SIL ; dur_factor 1 ; end 3.568 ; 
76 id _77 ; f0 110 ; pos 4.73 ; 
77 id _76 ; f0 130 ; pos 0.11 ; 
78 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 33 7 0 10 0
10 34 0 0 0 9
7 13 1 9 8 0
11 35 8 0 12 0
12 36 0 0 13 11
13 37 0 0 0 12
8 14 0 11 0 7
1 12 0 7 2 0
17 38 14 0 18 0
18 39 0 0 0 17
14 15 2 17 15 0
19 40 15 0 20 0
20 41 0 0 0 19
15 16 0 19 16 14
21 42 16 0 22 0
22 43 0 0 0 21
16 17 0 21 0 15
2 11 0 14 3 1
25 44 23 0 26 0
26 45 0 0 0 25
23 18 3 25 24 0
27 46 24 0 28 0
28 47 0 0 29 27
29 48 0 0 0 28
24 19 0 27 0 23
3 10 0 23 4 2
35 50 30 0 36 0
36 51 0 0 0 35
30 20 4 35 31 0
37 52 31 0 38 0
38 53 0 0 39 37
39 54 0 0 0 38
31 21 0 37 32 30
40 55 32 0 41 0
41 56 0 0 0 40
32 22 0 40 33 31
42 57 33 0 43 0
43 58 0 0 0 42
33 23 0 42 34 32
44 59 34 0 45 0
45 60 0 0 0 44
34 24 0 44 0 33
4 9 0 30 5 3
49 61 46 0 50 0
50 62 0 0 0 49
46 25 5 49 47 0
51 63 47 0 52 0
52 64 0 0 0 51
47 26 0 51 48 46
53 65 48 0 54 0
54 66 0 0 0 53
48 27 0 53 0 47
5 8 0 46 6 4
59 67 55 0 60 0
60 68 0 0 0 59
55 28 6 59 56 0
61 69 56 0 62 0
62 70 0 0 0 61
56 29 0 61 57 55
63 71 57 0 64 0
64 72 0 0 0 63
57 30 0 63 58 56
65 73 58 0 66 0
66 74 0 0 0 65
58 31 0 65 0 57
6 7 0 55 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 77 1 0 0 0
1 32 0 3 2 0
4 76 2 0 0 0
2 74 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
