EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\" निजिरायाबो फरायनायाव मोजांथार होत्रा खोनादों आं\"" ; filename prompt-utt/text_0237.utt ; fileid text_0237 ; 
Stream_Items
1 id _1 ; name निजिरायाबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फरायनायाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोजांथार ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खोनादों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आं ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name आं ; pbreak B ; pos nil ; 
8 id _11 ; name खोनादों ; pbreak NB ; pos nil ; 
9 id _10 ; name होत्रा ; pbreak NB ; pos nil ; 
10 id _9 ; name मोजांथार ; pbreak NB ; pos nil ; 
11 id _8 ; name फरायनायाव ; pbreak NB ; pos nil ; 
12 id _7 ; name निजिरायाबो ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 0 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _73 ; name syl ; stress 0 ; 
32 id _76 ; name SIL ; dur_factor 1 ; end 0.236 ; 
33 id _15 ; name n ; dur_factor 1 ; end 0.264 ; 
34 id _16 ; name i ; dur_factor 1 ; end 0.412 ; 
35 id _18 ; name j ; dur_factor 1 ; end 0.428 ; 
36 id _19 ; name i ; dur_factor 1 ; end 0.504 ; 
37 id _21 ; name r ; dur_factor 1 ; end 0.544 ; 
38 id _22 ; name aa ; dur_factor 1 ; end 0.668 ; 
39 id _24 ; name y ; dur_factor 1 ; end 0.772 ; 
40 id _25 ; name aa ; dur_factor 1 ; end 0.884 ; 
41 id _27 ; name b ; dur_factor 1 ; end 0.984 ; 
42 id _28 ; name o ; dur_factor 1 ; end 1.18 ; 
43 id _30 ; name ph ; dur_factor 1 ; end 1.272 ; 
44 id _31 ; name a ; dur_factor 1 ; end 1.356 ; 
45 id _33 ; name r ; dur_factor 1 ; end 1.368 ; 
46 id _34 ; name aa ; dur_factor 1 ; end 1.42 ; 
47 id _36 ; name y ; dur_factor 1 ; end 1.508 ; 
48 id _37 ; name a ; dur_factor 1 ; end 1.544 ; 
49 id _39 ; name n ; dur_factor 1 ; end 1.568 ; 
50 id _40 ; name aa ; dur_factor 1 ; end 1.604 ; 
51 id _42 ; name y ; dur_factor 1 ; end 1.732 ; 
52 id _43 ; name aa ; dur_factor 1 ; end 1.78 ; 
53 id _44 ; name w ; dur_factor 1 ; end 2.048 ; 
54 id _46 ; name m ; dur_factor 1 ; end 2.148 ; 
55 id _47 ; name o ; dur_factor 1 ; end 2.208 ; 
56 id _49 ; name j ; dur_factor 1 ; end 2.268 ; 
57 id _50 ; name aa ; dur_factor 1 ; end 2.364 ; 
58 id _51 ; name q ; dur_factor 1 ; end 2.444 ; 
59 id _53 ; name th ; dur_factor 1 ; end 2.484 ; 
60 id _54 ; name aa ; dur_factor 1 ; end 2.568 ; 
61 id _55 ; name r ; dur_factor 1 ; end 2.62 ; 
62 id _57 ; name h ; dur_factor 1 ; end 2.72 ; 
63 id _58 ; name o ; dur_factor 1 ; end 2.74 ; 
64 id _59 ; name t ; dur_factor 1 ; end 2.808 ; 
65 id _61 ; name r ; dur_factor 1 ; end 2.82 ; 
66 id _62 ; name aa ; dur_factor 1 ; end 2.988 ; 
67 id _64 ; name kh ; dur_factor 1 ; end 3.096 ; 
68 id _65 ; name o ; dur_factor 1 ; end 3.132 ; 
69 id _67 ; name n ; dur_factor 1 ; end 3.188 ; 
70 id _68 ; name aa ; dur_factor 1 ; end 3.292 ; 
71 id _70 ; name d ; dur_factor 1 ; end 3.36 ; 
72 id _71 ; name o ; dur_factor 1 ; end 3.428 ; 
73 id _72 ; name q ; dur_factor 1 ; end 3.48 ; 
74 id _74 ; name aa ; dur_factor 1.5 ; end 3.616 ; 
75 id _75 ; name q ; dur_factor 1.5 ; end 3.824 ; 
76 id _77 ; name SIL ; dur_factor 1 ; end 4.056 ; 
77 id _79 ; f0 110 ; pos 4.95 ; 
78 id _78 ; f0 130 ; pos 0.11 ; 
79 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 33 7 0 13 0
13 34 0 0 0 12
7 13 1 12 8 0
14 35 8 0 15 0
15 36 0 0 0 14
8 14 0 14 9 7
16 37 9 0 17 0
17 38 0 0 0 16
9 15 0 16 10 8
18 39 10 0 19 0
19 40 0 0 0 18
10 16 0 18 11 9
20 41 11 0 21 0
21 42 0 0 0 20
11 17 0 20 0 10
1 12 0 7 2 0
27 43 22 0 28 0
28 44 0 0 0 27
22 18 2 27 23 0
29 45 23 0 30 0
30 46 0 0 0 29
23 19 0 29 24 22
31 47 24 0 32 0
32 48 0 0 0 31
24 20 0 31 25 23
33 49 25 0 34 0
34 50 0 0 0 33
25 21 0 33 26 24
35 51 26 0 36 0
36 52 0 0 37 35
37 53 0 0 0 36
26 22 0 35 0 25
2 11 0 22 3 1
41 54 38 0 42 0
42 55 0 0 0 41
38 23 3 41 39 0
43 56 39 0 44 0
44 57 0 0 45 43
45 58 0 0 0 44
39 24 0 43 40 38
46 59 40 0 47 0
47 60 0 0 48 46
48 61 0 0 0 47
40 25 0 46 0 39
3 10 0 38 4 2
51 62 49 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
49 26 4 51 50 0
54 65 50 0 55 0
55 66 0 0 0 54
50 27 0 54 0 49
4 9 0 49 5 3
59 67 56 0 60 0
60 68 0 0 0 59
56 28 5 59 57 0
61 69 57 0 62 0
62 70 0 0 0 61
57 29 0 61 58 56
63 71 58 0 64 0
64 72 0 0 65 63
65 73 0 0 0 64
58 30 0 63 0 57
5 8 0 56 6 4
67 74 66 0 68 0
68 75 0 0 0 67
66 31 6 67 0 0
6 7 0 66 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 78 1 0 0 0
1 32 0 3 2 0
4 77 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
