EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\" सोर बुंखो जौवा बर'नि कालसार होत्रा फेग्रा मुवाया मोनसे हारिनि बोरै हारिमु जानो हागौ \"" ; filename prompt-utt/text_0353.utt ; fileid text_0353 ; 
Stream_Items
1 id _1 ; name सोर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बुंखो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जौवा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर'नि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name कालसार ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फेग्रा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मुवाया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हारिनि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बोरै ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हारिमु ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name जानो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name हागौ ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name हागौ ; pbreak B ; pos nil ; 
16 id _27 ; name जानो ; pbreak NB ; pos nil ; 
17 id _26 ; name हारिमु ; pbreak NB ; pos nil ; 
18 id _25 ; name बोरै ; pbreak NB ; pos nil ; 
19 id _24 ; name हारिनि ; pbreak NB ; pos nil ; 
20 id _23 ; name मोनसे ; pbreak NB ; pos nil ; 
21 id _22 ; name मुवाया ; pbreak NB ; pos nil ; 
22 id _21 ; name फेग्रा ; pbreak NB ; pos nil ; 
23 id _20 ; name होत्रा ; pbreak NB ; pos nil ; 
24 id _19 ; name कालसार ; pbreak NB ; pos nil ; 
25 id _18 ; name बर'नि ; pbreak NB ; pos nil ; 
26 id _17 ; name जौवा ; pbreak NB ; pos nil ; 
27 id _16 ; name बुंखो ; pbreak NB ; pos nil ; 
28 id _15 ; name सोर ; pbreak NB ; pos nil ; 
29 id _30 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _89 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 0 ; 
50 id _98 ; name syl ; stress 0 ; 
51 id _101 ; name syl ; stress 0 ; 
52 id _104 ; name syl ; stress 0 ; 
53 id _107 ; name syl ; stress 0 ; 
54 id _110 ; name syl ; stress 0 ; 
55 id _113 ; name syl ; stress 0 ; 
56 id _116 ; name syl ; stress 0 ; 
57 id _119 ; name syl ; stress 0 ; 
58 id _122 ; name syl ; stress 0 ; 
59 id _125 ; name syl ; stress 0 ; 
60 id _128 ; name syl ; stress 0 ; 
61 id _131 ; name SIL ; dur_factor 1 ; end 0.22 ; 
62 id _31 ; name s ; dur_factor 1 ; end 0.344 ; 
63 id _32 ; name o ; dur_factor 1 ; end 0.376 ; 
64 id _33 ; name r ; dur_factor 1 ; end 0.524 ; 
65 id _35 ; name b ; dur_factor 1 ; end 0.536 ; 
66 id _36 ; name u ; dur_factor 1 ; end 0.704 ; 
67 id _37 ; name q ; dur_factor 1 ; end 0.78 ; 
68 id _39 ; name kh ; dur_factor 1 ; end 0.848 ; 
69 id _40 ; name o ; dur_factor 1 ; end 0.956 ; 
70 id _42 ; name j ; dur_factor 1 ; end 1.08 ; 
71 id _43 ; name ou ; dur_factor 1 ; end 1.224 ; 
72 id _45 ; name w ; dur_factor 1 ; end 1.288 ; 
73 id _46 ; name aa ; dur_factor 1 ; end 1.316 ; 
74 id _48 ; name j ; dur_factor 1 ; end 1.368 ; 
75 id _49 ; name ou ; dur_factor 1 ; end 1.512 ; 
76 id _51 ; name w ; dur_factor 1 ; end 1.536 ; 
77 id _52 ; name aa ; dur_factor 1 ; end 1.716 ; 
78 id _54 ; name k ; dur_factor 1 ; end 1.848 ; 
79 id _55 ; name aa ; dur_factor 1 ; end 1.916 ; 
80 id _57 ; name l ; dur_factor 1 ; end 1.928 ; 
81 id _58 ; name a ; dur_factor 1 ; end 1.948 ; 
82 id _60 ; name s ; dur_factor 1 ; end 2.056 ; 
83 id _61 ; name aa ; dur_factor 1 ; end 2.108 ; 
84 id _62 ; name r ; dur_factor 1 ; end 2.156 ; 
85 id _64 ; name h ; dur_factor 1 ; end 2.244 ; 
86 id _65 ; name o ; dur_factor 1 ; end 2.288 ; 
87 id _66 ; name t ; dur_factor 1 ; end 2.384 ; 
88 id _68 ; name r ; dur_factor 1 ; end 2.396 ; 
89 id _69 ; name aa ; dur_factor 1 ; end 2.56 ; 
90 id _207 ; name SIL ; end 2.856 ; 
91 id _71 ; name ph ; dur_factor 1 ; end 2.916 ; 
92 id _72 ; name ee ; dur_factor 1 ; end 3.016 ; 
93 id _73 ; name g ; dur_factor 1 ; end 3.068 ; 
94 id _75 ; name r ; dur_factor 1 ; end 3.112 ; 
95 id _76 ; name aa ; dur_factor 1 ; end 3.18 ; 
96 id _78 ; name m ; dur_factor 1 ; end 3.2 ; 
97 id _79 ; name u ; dur_factor 1 ; end 3.456 ; 
98 id _81 ; name w ; dur_factor 1 ; end 3.468 ; 
99 id _82 ; name aa ; dur_factor 1 ; end 3.524 ; 
100 id _84 ; name y ; dur_factor 1 ; end 3.684 ; 
101 id _85 ; name aa ; dur_factor 1 ; end 3.744 ; 
102 id _87 ; name m ; dur_factor 1 ; end 3.816 ; 
103 id _88 ; name o ; dur_factor 1 ; end 3.86 ; 
104 id _90 ; name n ; dur_factor 1 ; end 3.928 ; 
105 id _91 ; name a ; dur_factor 1 ; end 3.988 ; 
106 id _93 ; name s ; dur_factor 1 ; end 4.008 ; 
107 id _94 ; name ee ; dur_factor 1 ; end 4.06 ; 
108 id _96 ; name h ; dur_factor 1 ; end 4.168 ; 
109 id _97 ; name aa ; dur_factor 1 ; end 4.276 ; 
110 id _99 ; name r ; dur_factor 1 ; end 4.308 ; 
111 id _100 ; name i ; dur_factor 1 ; end 4.444 ; 
112 id _102 ; name n ; dur_factor 1 ; end 4.492 ; 
113 id _103 ; name i ; dur_factor 1 ; end 4.572 ; 
114 id _105 ; name b ; dur_factor 1 ; end 4.708 ; 
115 id _106 ; name o ; dur_factor 1 ; end 4.796 ; 
116 id _108 ; name r ; dur_factor 1 ; end 4.828 ; 
117 id _109 ; name ei ; dur_factor 1 ; end 4.964 ; 
118 id _111 ; name h ; dur_factor 1 ; end 5.052 ; 
119 id _112 ; name aa ; dur_factor 1 ; end 5.132 ; 
120 id _114 ; name r ; dur_factor 1 ; end 5.16 ; 
121 id _115 ; name i ; dur_factor 1 ; end 5.252 ; 
122 id _117 ; name m ; dur_factor 1 ; end 5.356 ; 
123 id _118 ; name u ; dur_factor 1 ; end 5.376 ; 
124 id _120 ; name j ; dur_factor 1 ; end 5.476 ; 
125 id _121 ; name aa ; dur_factor 1 ; end 5.544 ; 
126 id _123 ; name n ; dur_factor 1 ; end 5.62 ; 
127 id _124 ; name o ; dur_factor 1 ; end 5.652 ; 
128 id _126 ; name h ; dur_factor 1 ; end 5.744 ; 
129 id _127 ; name aa ; dur_factor 1 ; end 5.836 ; 
130 id _129 ; name g ; dur_factor 1.5 ; end 5.884 ; 
131 id _130 ; name ou ; dur_factor 1.5 ; end 6.112 ; 
132 id _132 ; name SIL ; dur_factor 1 ; end 6.344 ; 
133 id _134 ; f0 110 ; pos 7.81 ; 
134 id _133 ; f0 130 ; pos 0.11 ; 
135 id _208 ; name B ; 
136 id _209 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 0 71
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 62 15 0 17 0
17 63 0 0 18 16
18 64 0 0 0 17
15 29 1 16 0 0
1 28 0 15 2 0
21 65 19 0 22 0
22 66 0 0 23 21
23 67 0 0 0 22
19 30 2 21 20 0
24 68 20 0 25 0
25 69 0 0 0 24
20 31 0 24 0 19
2 27 0 19 3 1
28 70 26 0 29 0
29 71 0 0 0 28
26 32 3 28 27 0
30 72 27 0 31 0
31 73 0 0 0 30
27 33 0 30 0 26
3 26 0 26 4 2
34 74 32 0 35 0
35 75 0 0 0 34
32 34 4 34 33 0
36 76 33 0 37 0
37 77 0 0 0 36
33 35 0 36 0 32
4 25 0 32 5 3
41 78 38 0 42 0
42 79 0 0 0 41
38 36 5 41 39 0
43 80 39 0 44 0
44 81 0 0 0 43
39 37 0 43 40 38
45 82 40 0 46 0
46 83 0 0 47 45
47 84 0 0 0 46
40 38 0 45 0 39
5 24 0 38 6 4
50 85 48 0 51 0
51 86 0 0 52 50
52 87 0 0 0 51
48 39 6 50 49 0
53 88 49 0 54 0
54 89 0 0 0 53
49 40 0 53 0 48
6 23 0 48 7 5
57 91 55 0 58 0
58 92 0 0 59 57
59 93 0 0 0 58
55 41 7 57 56 0
60 94 56 0 61 0
61 95 0 0 0 60
56 42 0 60 0 55
7 22 0 55 8 6
65 96 62 0 66 0
66 97 0 0 0 65
62 43 8 65 63 0
67 98 63 0 68 0
68 99 0 0 0 67
63 44 0 67 64 62
69 100 64 0 70 0
70 101 0 0 0 69
64 45 0 69 0 63
8 21 0 62 9 7
74 102 71 0 75 0
75 103 0 0 0 74
71 46 9 74 72 0
76 104 72 0 77 0
77 105 0 0 0 76
72 47 0 76 73 71
78 106 73 0 79 0
79 107 0 0 0 78
73 48 0 78 0 72
9 20 0 71 10 8
83 108 80 0 84 0
84 109 0 0 0 83
80 49 10 83 81 0
85 110 81 0 86 0
86 111 0 0 0 85
81 50 0 85 82 80
87 112 82 0 88 0
88 113 0 0 0 87
82 51 0 87 0 81
10 19 0 80 11 9
91 114 89 0 92 0
92 115 0 0 0 91
89 52 11 91 90 0
93 116 90 0 94 0
94 117 0 0 0 93
90 53 0 93 0 89
11 18 0 89 12 10
98 118 95 0 99 0
99 119 0 0 0 98
95 54 12 98 96 0
100 120 96 0 101 0
101 121 0 0 0 100
96 55 0 100 97 95
102 122 97 0 103 0
103 123 0 0 0 102
97 56 0 102 0 96
12 17 0 95 13 11
106 124 104 0 107 0
107 125 0 0 0 106
104 57 13 106 105 0
108 126 105 0 109 0
109 127 0 0 0 108
105 58 0 108 0 104
13 16 0 104 14 12
112 128 110 0 113 0
113 129 0 0 0 112
110 59 14 112 111 0
114 130 111 0 115 0
115 131 0 0 0 114
111 60 0 114 0 110
14 15 0 110 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 134 1 0 0 0
1 61 0 3 2 0
4 133 2 0 0 0
2 131 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 0 7
1 135 0 3 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 136 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
