EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"  गाव मा सानो बिनि सायावसो बांसिनै सोनार सिगोन \"" ; filename prompt-utt/text_0560.utt ; fileid text_0560 ; 
Stream_Items
1 id _1 ; name गाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सायावसो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बांसिनै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सोनार ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सिगोन ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name सिगोन ; pbreak B ; pos nil ; 
10 id _15 ; name सोनार ; pbreak NB ; pos nil ; 
11 id _14 ; name बांसिनै ; pbreak NB ; pos nil ; 
12 id _13 ; name सायावसो ; pbreak NB ; pos nil ; 
13 id _12 ; name बिनि ; pbreak NB ; pos nil ; 
14 id _11 ; name सानो ; pbreak NB ; pos nil ; 
15 id _10 ; name मा ; pbreak NB ; pos nil ; 
16 id _9 ; name गाव ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _73 ; name SIL ; dur_factor 1 ; end 0.236 ; 
35 id _19 ; name g ; dur_factor 1 ; end 0.352 ; 
36 id _20 ; name aa ; dur_factor 1 ; end 0.484 ; 
37 id _21 ; name w ; dur_factor 1 ; end 0.588 ; 
38 id _23 ; name m ; dur_factor 1 ; end 0.64 ; 
39 id _24 ; name aa ; dur_factor 1 ; end 0.796 ; 
40 id _26 ; name s ; dur_factor 1 ; end 0.908 ; 
41 id _27 ; name aa ; dur_factor 1 ; end 1.04 ; 
42 id _29 ; name n ; dur_factor 1 ; end 1.064 ; 
43 id _30 ; name o ; dur_factor 1 ; end 1.144 ; 
44 id _32 ; name b ; dur_factor 1 ; end 1.264 ; 
45 id _33 ; name i ; dur_factor 1 ; end 1.364 ; 
46 id _35 ; name n ; dur_factor 1 ; end 1.388 ; 
47 id _36 ; name i ; dur_factor 1 ; end 1.496 ; 
48 id _38 ; name s ; dur_factor 1 ; end 1.6 ; 
49 id _39 ; name aa ; dur_factor 1 ; end 1.66 ; 
50 id _41 ; name y ; dur_factor 1 ; end 1.728 ; 
51 id _42 ; name aa ; dur_factor 1 ; end 1.776 ; 
52 id _44 ; name w ; dur_factor 1 ; end 1.82 ; 
53 id _45 ; name a ; dur_factor 1 ; end 1.88 ; 
54 id _47 ; name s ; dur_factor 1 ; end 1.984 ; 
55 id _48 ; name o ; dur_factor 1 ; end 2.176 ; 
56 id _118 ; name SIL ; end 2.32 ; 
57 id _50 ; name b ; dur_factor 1 ; end 2.44 ; 
58 id _51 ; name aa ; dur_factor 1 ; end 2.576 ; 
59 id _52 ; name q ; dur_factor 1 ; end 2.632 ; 
60 id _54 ; name s ; dur_factor 1 ; end 2.744 ; 
61 id _55 ; name i ; dur_factor 1 ; end 2.828 ; 
62 id _57 ; name n ; dur_factor 1 ; end 2.844 ; 
63 id _58 ; name ei ; dur_factor 1 ; end 2.948 ; 
64 id _60 ; name s ; dur_factor 1 ; end 3.032 ; 
65 id _61 ; name o ; dur_factor 1 ; end 3.136 ; 
66 id _63 ; name n ; dur_factor 1 ; end 3.156 ; 
67 id _64 ; name aa ; dur_factor 1 ; end 3.256 ; 
68 id _65 ; name r ; dur_factor 1 ; end 3.288 ; 
69 id _67 ; name s ; dur_factor 1 ; end 3.416 ; 
70 id _68 ; name i ; dur_factor 1 ; end 3.48 ; 
71 id _70 ; name g ; dur_factor 1.5 ; end 3.52 ; 
72 id _71 ; name o ; dur_factor 1.5 ; end 3.612 ; 
73 id _72 ; name n ; dur_factor 1.5 ; end 3.756 ; 
74 id _74 ; name SIL ; dur_factor 1 ; end 3.992 ; 
75 id _76 ; f0 110 ; pos 4.455 ; 
76 id _75 ; f0 130 ; pos 0.11 ; 
77 id _119 ; name B ; 
78 id _120 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 12 10
12 37 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
14 38 13 0 15 0
15 39 0 0 0 14
13 18 2 14 0 0
2 15 0 13 3 1
18 40 16 0 19 0
19 41 0 0 0 18
16 19 3 18 17 0
20 42 17 0 21 0
21 43 0 0 0 20
17 20 0 20 0 16
3 14 0 16 4 2
24 44 22 0 25 0
25 45 0 0 0 24
22 21 4 24 23 0
26 46 23 0 27 0
27 47 0 0 0 26
23 22 0 26 0 22
4 13 0 22 5 3
32 48 28 0 33 0
33 49 0 0 0 32
28 23 5 32 29 0
34 50 29 0 35 0
35 51 0 0 0 34
29 24 0 34 30 28
36 52 30 0 37 0
37 53 0 0 0 36
30 25 0 36 31 29
38 54 31 0 39 0
39 55 0 0 0 38
31 26 0 38 0 30
5 12 0 28 6 4
43 57 40 0 44 0
44 58 0 0 45 43
45 59 0 0 0 44
40 27 6 43 41 0
46 60 41 0 47 0
47 61 0 0 0 46
41 28 0 46 42 40
48 62 42 0 49 0
49 63 0 0 0 48
42 29 0 48 0 41
6 11 0 40 7 5
52 64 50 0 53 0
53 65 0 0 0 52
50 30 7 52 51 0
54 66 51 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
51 31 0 54 0 50
7 10 0 50 8 6
59 69 57 0 60 0
60 70 0 0 0 59
57 32 8 59 58 0
61 71 58 0 62 0
62 72 0 0 63 61
63 73 0 0 0 62
58 33 0 61 0 57
8 9 0 57 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 34 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 0 6
1 77 0 3 2 0
8 11 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 78 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
