EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\" बिनि थाखाय नोंथाडा जिंगा सिनो नांलिया\"" ; filename prompt-utt/text_0087.utt ; fileid text_0087 ; 
Stream_Items
1 id _1 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोंथाडा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जिंगा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सिनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नांलिया ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name नांलिया ; pbreak B ; pos nil ; 
8 id _11 ; name सिनो ; pbreak NB ; pos nil ; 
9 id _10 ; name जिंगा ; pbreak NB ; pos nil ; 
10 id _9 ; name नोंथाडा ; pbreak NB ; pos nil ; 
11 id _8 ; name थाखाय ; pbreak NB ; pos nil ; 
12 id _7 ; name बिनि ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name SIL ; dur_factor 1 ; end 0.232 ; 
28 id _15 ; name b ; dur_factor 1 ; end 0.324 ; 
29 id _16 ; name i ; dur_factor 1 ; end 0.464 ; 
30 id _18 ; name n ; dur_factor 1 ; end 0.476 ; 
31 id _19 ; name i ; dur_factor 1 ; end 0.6 ; 
32 id _21 ; name th ; dur_factor 1 ; end 0.628 ; 
33 id _22 ; name aa ; dur_factor 1 ; end 0.736 ; 
34 id _24 ; name kh ; dur_factor 1 ; end 0.772 ; 
35 id _25 ; name aa ; dur_factor 1 ; end 0.812 ; 
36 id _26 ; name y ; dur_factor 1 ; end 0.904 ; 
37 id _28 ; name n ; dur_factor 1 ; end 0.948 ; 
38 id _29 ; name o ; dur_factor 1 ; end 1.016 ; 
39 id _30 ; name q ; dur_factor 1 ; end 1.08 ; 
40 id _32 ; name th ; dur_factor 1 ; end 1.164 ; 
41 id _33 ; name aa ; dur_factor 1 ; end 1.208 ; 
42 id _35 ; name dx ; dur_factor 1 ; end 1.248 ; 
43 id _36 ; name aa ; dur_factor 1 ; end 1.352 ; 
44 id _38 ; name j ; dur_factor 1 ; end 1.46 ; 
45 id _39 ; name i ; dur_factor 1 ; end 1.544 ; 
46 id _40 ; name q ; dur_factor 1 ; end 1.608 ; 
47 id _42 ; name g ; dur_factor 1 ; end 1.632 ; 
48 id _43 ; name aa ; dur_factor 1 ; end 1.752 ; 
49 id _45 ; name s ; dur_factor 1 ; end 1.864 ; 
50 id _46 ; name i ; dur_factor 1 ; end 1.924 ; 
51 id _48 ; name n ; dur_factor 1 ; end 1.968 ; 
52 id _49 ; name o ; dur_factor 1 ; end 2.028 ; 
53 id _51 ; name n ; dur_factor 1 ; end 2.1 ; 
54 id _52 ; name aa ; dur_factor 1 ; end 2.176 ; 
55 id _53 ; name q ; dur_factor 1 ; end 2.24 ; 
56 id _55 ; name l ; dur_factor 1 ; end 2.268 ; 
57 id _56 ; name i ; dur_factor 1 ; end 2.36 ; 
58 id _58 ; name y ; dur_factor 1.5 ; end 2.4 ; 
59 id _59 ; name aa ; dur_factor 1.5 ; end 2.568 ; 
60 id _61 ; name SIL ; dur_factor 1 ; end 2.796 ; 
61 id _63 ; f0 110 ; pos 3.74 ; 
62 id _62 ; f0 130 ; pos 0.11 ; 
63 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 7 0 10 0
10 29 0 0 0 9
7 13 1 9 8 0
11 30 8 0 12 0
12 31 0 0 0 11
8 14 0 11 0 7
1 12 0 7 2 0
15 32 13 0 16 0
16 33 0 0 0 15
13 15 2 15 14 0
17 34 14 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
14 16 0 17 0 13
2 11 0 13 3 1
23 37 20 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
20 17 3 23 21 0
26 40 21 0 27 0
27 41 0 0 0 26
21 18 0 26 22 20
28 42 22 0 29 0
29 43 0 0 0 28
22 19 0 28 0 21
3 10 0 20 4 2
32 44 30 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
30 20 4 32 31 0
35 47 31 0 36 0
36 48 0 0 0 35
31 21 0 35 0 30
4 9 0 30 5 3
39 49 37 0 40 0
40 50 0 0 0 39
37 22 5 39 38 0
41 51 38 0 42 0
42 52 0 0 0 41
38 23 0 41 0 37
5 8 0 37 6 4
46 53 43 0 47 0
47 54 0 0 48 46
48 55 0 0 0 47
43 24 6 46 44 0
49 56 44 0 50 0
50 57 0 0 0 49
44 25 0 49 45 43
51 58 45 0 52 0
52 59 0 0 0 51
45 26 0 51 0 44
6 7 0 43 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 27 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 63 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
