EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"  बिब्दियैनो देरहासार जाथों सानो आं \"" ; filename prompt-utt/text_0486.utt ; fileid text_0486 ; 
Stream_Items
1 id _1 ; name बिब्दियैनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name देरहासार ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाथों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सानो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आं ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name आं ; pbreak B ; pos nil ; 
7 id _9 ; name सानो ; pbreak NB ; pos nil ; 
8 id _8 ; name जाथों ; pbreak NB ; pos nil ; 
9 id _7 ; name देरहासार ; pbreak NB ; pos nil ; 
10 id _6 ; name बिब्दियैनो ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name SIL ; dur_factor 1 ; end 0.224 ; 
25 id _13 ; name b ; dur_factor 1 ; end 0.248 ; 
26 id _14 ; name i ; dur_factor 1 ; end 0.268 ; 
27 id _15 ; name b ; dur_factor 1 ; end 0.28 ; 
28 id _17 ; name d ; dur_factor 1 ; end 0.292 ; 
29 id _18 ; name i ; dur_factor 1 ; end 0.312 ; 
30 id _20 ; name y ; dur_factor 1 ; end 0.324 ; 
31 id _21 ; name ei ; dur_factor 1 ; end 0.344 ; 
32 id _23 ; name n ; dur_factor 1 ; end 0.356 ; 
33 id _24 ; name o ; dur_factor 1 ; end 0.388 ; 
34 id _26 ; name d ; dur_factor 1 ; end 0.408 ; 
35 id _27 ; name ee ; dur_factor 1 ; end 1.112 ; 
36 id _29 ; name r ; dur_factor 1 ; end 1.136 ; 
37 id _30 ; name a ; dur_factor 1 ; end 1.24 ; 
38 id _32 ; name h ; dur_factor 1 ; end 1.38 ; 
39 id _33 ; name aa ; dur_factor 1 ; end 1.528 ; 
40 id _35 ; name s ; dur_factor 1 ; end 1.64 ; 
41 id _36 ; name aa ; dur_factor 1 ; end 1.784 ; 
42 id _37 ; name r ; dur_factor 1 ; end 1.828 ; 
43 id _39 ; name j ; dur_factor 1 ; end 1.944 ; 
44 id _40 ; name aa ; dur_factor 1 ; end 2.092 ; 
45 id _42 ; name th ; dur_factor 1 ; end 2.16 ; 
46 id _43 ; name o ; dur_factor 1 ; end 2.232 ; 
47 id _44 ; name q ; dur_factor 1 ; end 2.316 ; 
48 id _46 ; name s ; dur_factor 1 ; end 2.416 ; 
49 id _47 ; name aa ; dur_factor 1 ; end 2.52 ; 
50 id _49 ; name n ; dur_factor 1 ; end 2.548 ; 
51 id _50 ; name o ; dur_factor 1 ; end 2.68 ; 
52 id _52 ; name aa ; dur_factor 1.5 ; end 2.792 ; 
53 id _53 ; name q ; dur_factor 1.5 ; end 2.968 ; 
54 id _55 ; name SIL ; dur_factor 1 ; end 3.196 ; 
55 id _57 ; f0 110 ; pos 3.41 ; 
56 id _56 ; f0 130 ; pos 0.11 ; 
57 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 6 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
6 11 1 10 7 0
13 28 7 0 14 0
14 29 0 0 0 13
7 12 0 13 8 6
15 30 8 0 16 0
16 31 0 0 0 15
8 13 0 15 9 7
17 32 9 0 18 0
18 33 0 0 0 17
9 14 0 17 0 8
1 10 0 6 2 0
23 34 19 0 24 0
24 35 0 0 0 23
19 15 2 23 20 0
25 36 20 0 26 0
26 37 0 0 0 25
20 16 0 25 21 19
27 38 21 0 28 0
28 39 0 0 0 27
21 17 0 27 22 20
29 40 22 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
22 18 0 29 0 21
2 9 0 19 3 1
34 43 32 0 35 0
35 44 0 0 0 34
32 19 3 34 33 0
36 45 33 0 37 0
37 46 0 0 38 36
38 47 0 0 0 37
33 20 0 36 0 32
3 8 0 32 4 2
41 48 39 0 42 0
42 49 0 0 0 41
39 21 4 41 40 0
43 50 40 0 44 0
44 51 0 0 0 43
40 22 0 43 0 39
4 7 0 39 5 3
46 52 45 0 47 0
47 53 0 0 0 46
45 23 5 46 0 0
5 6 0 45 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 56 1 0 0 0
1 24 0 3 2 0
4 55 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 57 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
