EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"  फार्सेथिं नेर्सोपपि मेट्रिक आनजातनि फरम फिलापनि रां नांबावगौसो \"" ; filename prompt-utt/text_0417.utt ; fileid text_0417 ; 
Stream_Items
1 id _1 ; name फार्सेथिं ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नेर्सोपपि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मेट्रिक ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आनजातनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फरम ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फिलापनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रां ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नांबावगौसो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name नांबावगौसो ; pbreak B ; pos nil ; 
10 id _15 ; name रां ; pbreak NB ; pos nil ; 
11 id _14 ; name फिलापनि ; pbreak NB ; pos nil ; 
12 id _13 ; name फरम ; pbreak NB ; pos nil ; 
13 id _12 ; name आनजातनि ; pbreak NB ; pos nil ; 
14 id _11 ; name मेट्रिक ; pbreak NB ; pos nil ; 
15 id _10 ; name नेर्सोपपि ; pbreak NB ; pos nil ; 
16 id _9 ; name फार्सेथिं ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _80 ; name syl ; stress 0 ; 
37 id _83 ; name syl ; stress 0 ; 
38 id _87 ; name syl ; stress 0 ; 
39 id _91 ; name syl ; stress 0 ; 
40 id _94 ; name syl ; stress 0 ; 
41 id _97 ; name syl ; stress 0 ; 
42 id _100 ; name syl ; stress 0 ; 
43 id _103 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _19 ; name ph ; dur_factor 1 ; end 0.308 ; 
45 id _20 ; name aa ; dur_factor 1 ; end 0.38 ; 
46 id _21 ; name r ; dur_factor 1 ; end 0.432 ; 
47 id _23 ; name s ; dur_factor 1 ; end 0.512 ; 
48 id _24 ; name ee ; dur_factor 1 ; end 0.616 ; 
49 id _26 ; name th ; dur_factor 1 ; end 0.672 ; 
50 id _27 ; name i ; dur_factor 1 ; end 0.836 ; 
51 id _28 ; name q ; dur_factor 1 ; end 0.852 ; 
52 id _30 ; name n ; dur_factor 1 ; end 0.872 ; 
53 id _31 ; name ee ; dur_factor 1 ; end 0.972 ; 
54 id _32 ; name r ; dur_factor 1 ; end 1.016 ; 
55 id _34 ; name s ; dur_factor 1 ; end 1.124 ; 
56 id _35 ; name o ; dur_factor 1 ; end 1.168 ; 
57 id _37 ; name p ; dur_factor 1 ; end 1.18 ; 
58 id _38 ; name a ; dur_factor 1 ; end 1.244 ; 
59 id _40 ; name p ; dur_factor 1 ; end 1.256 ; 
60 id _41 ; name i ; dur_factor 1 ; end 1.356 ; 
61 id _43 ; name m ; dur_factor 1 ; end 1.412 ; 
62 id _44 ; name ee ; dur_factor 1 ; end 1.508 ; 
63 id _45 ; name tx ; dur_factor 1 ; end 1.68 ; 
64 id _47 ; name r ; dur_factor 1 ; end 1.704 ; 
65 id _48 ; name i ; dur_factor 1 ; end 1.772 ; 
66 id _49 ; name k ; dur_factor 1 ; end 1.848 ; 
67 id _51 ; name aa ; dur_factor 1 ; end 1.924 ; 
68 id _53 ; name n ; dur_factor 1 ; end 1.936 ; 
69 id _54 ; name a ; dur_factor 1 ; end 1.964 ; 
70 id _56 ; name j ; dur_factor 1 ; end 2.076 ; 
71 id _57 ; name aa ; dur_factor 1 ; end 2.14 ; 
72 id _59 ; name t ; dur_factor 1 ; end 2.164 ; 
73 id _60 ; name a ; dur_factor 1 ; end 2.228 ; 
74 id _62 ; name n ; dur_factor 1 ; end 2.248 ; 
75 id _63 ; name i ; dur_factor 1 ; end 2.384 ; 
76 id _65 ; name ph ; dur_factor 1 ; end 2.6 ; 
77 id _66 ; name a ; dur_factor 1 ; end 2.676 ; 
78 id _68 ; name r ; dur_factor 1 ; end 2.688 ; 
79 id _69 ; name a ; dur_factor 1 ; end 2.708 ; 
80 id _70 ; name m ; dur_factor 1 ; end 2.772 ; 
81 id _72 ; name ph ; dur_factor 1 ; end 2.876 ; 
82 id _73 ; name i ; dur_factor 1 ; end 2.968 ; 
83 id _75 ; name l ; dur_factor 1 ; end 3.012 ; 
84 id _76 ; name aa ; dur_factor 1 ; end 3.08 ; 
85 id _78 ; name p ; dur_factor 1 ; end 3.168 ; 
86 id _79 ; name a ; dur_factor 1 ; end 3.212 ; 
87 id _81 ; name n ; dur_factor 1 ; end 3.228 ; 
88 id _82 ; name i ; dur_factor 1 ; end 3.32 ; 
89 id _84 ; name r ; dur_factor 1 ; end 3.332 ; 
90 id _85 ; name aa ; dur_factor 1 ; end 3.352 ; 
91 id _86 ; name q ; dur_factor 1 ; end 3.364 ; 
92 id _88 ; name n ; dur_factor 1 ; end 3.38 ; 
93 id _89 ; name aa ; dur_factor 1 ; end 3.504 ; 
94 id _90 ; name q ; dur_factor 1 ; end 3.58 ; 
95 id _92 ; name b ; dur_factor 1 ; end 3.608 ; 
96 id _93 ; name aa ; dur_factor 1 ; end 3.672 ; 
97 id _95 ; name w ; dur_factor 1 ; end 3.684 ; 
98 id _96 ; name a ; dur_factor 1 ; end 3.76 ; 
99 id _98 ; name g ; dur_factor 1 ; end 3.808 ; 
100 id _99 ; name ou ; dur_factor 1 ; end 4.08 ; 
101 id _101 ; name s ; dur_factor 1.5 ; end 4.204 ; 
102 id _102 ; name o ; dur_factor 1.5 ; end 4.428 ; 
103 id _104 ; name SIL ; dur_factor 1 ; end 4.656 ; 
104 id _106 ; f0 110 ; pos 6.71 ; 
105 id _105 ; f0 130 ; pos 0.11 ; 
106 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 9 0 13 0
13 45 0 0 14 12
14 46 0 0 0 13
9 17 1 12 10 0
15 47 10 0 16 0
16 48 0 0 0 15
10 18 0 15 11 9
17 49 11 0 18 0
18 50 0 0 19 17
19 51 0 0 0 18
11 19 0 17 0 10
1 16 0 9 2 0
24 52 20 0 25 0
25 53 0 0 26 24
26 54 0 0 0 25
20 20 2 24 21 0
27 55 21 0 28 0
28 56 0 0 0 27
21 21 0 27 22 20
29 57 22 0 30 0
30 58 0 0 0 29
22 22 0 29 23 21
31 59 23 0 32 0
32 60 0 0 0 31
23 23 0 31 0 22
2 15 0 20 3 1
35 61 33 0 36 0
36 62 0 0 37 35
37 63 0 0 0 36
33 24 3 35 34 0
38 64 34 0 39 0
39 65 0 0 40 38
40 66 0 0 0 39
34 25 0 38 0 33
3 14 0 33 4 2
46 67 41 0 0 0
41 26 4 46 42 0
47 68 42 0 48 0
48 69 0 0 0 47
42 27 0 47 43 41
49 70 43 0 50 0
50 71 0 0 0 49
43 28 0 49 44 42
51 72 44 0 52 0
52 73 0 0 0 51
44 29 0 51 45 43
53 74 45 0 54 0
54 75 0 0 0 53
45 30 0 53 0 44
4 13 0 41 5 3
57 76 55 0 58 0
58 77 0 0 0 57
55 31 5 57 56 0
59 78 56 0 60 0
60 79 0 0 61 59
61 80 0 0 0 60
56 32 0 59 0 55
5 12 0 55 6 4
66 81 62 0 67 0
67 82 0 0 0 66
62 33 6 66 63 0
68 83 63 0 69 0
69 84 0 0 0 68
63 34 0 68 64 62
70 85 64 0 71 0
71 86 0 0 0 70
64 35 0 70 65 63
72 87 65 0 73 0
73 88 0 0 0 72
65 36 0 72 0 64
6 11 0 62 7 5
75 89 74 0 76 0
76 90 0 0 77 75
77 91 0 0 0 76
74 37 7 75 0 0
7 10 0 74 8 6
83 92 78 0 84 0
84 93 0 0 85 83
85 94 0 0 0 84
78 38 8 83 79 0
86 95 79 0 87 0
87 96 0 0 0 86
79 39 0 86 80 78
88 97 80 0 89 0
89 98 0 0 0 88
80 40 0 88 81 79
90 99 81 0 91 0
91 100 0 0 0 90
81 41 0 90 82 80
92 101 82 0 93 0
93 102 0 0 0 92
82 42 0 92 0 81
8 9 0 78 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 105 1 0 0 0
1 43 0 3 2 0
4 104 2 0 0 0
2 102 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
