EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 51 ; type Text ; iform "\"  लोंनायसाय बयबो \"" ; filename prompt-utt/text_0301.utt ; fileid text_0301 ; 
Stream_Items
1 id _1 ; name लोंनायसाय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बयबो ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name बयबो ; pbreak B ; pos nil ; 
4 id _3 ; name लोंनायसाय ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _10 ; name syl ; stress 0 ; 
7 id _13 ; name syl ; stress 0 ; 
8 id _16 ; name syl ; stress 0 ; 
9 id _20 ; name syl ; stress 0 ; 
10 id _23 ; name syl ; stress 0 ; 
11 id _26 ; name syl ; stress 0 ; 
12 id _29 ; name SIL ; dur_factor 1 ; end 0.224 ; 
13 id _7 ; name l ; dur_factor 1 ; end 0.316 ; 
14 id _8 ; name o ; dur_factor 1 ; end 0.412 ; 
15 id _9 ; name q ; dur_factor 1 ; end 0.5 ; 
16 id _11 ; name n ; dur_factor 1 ; end 0.516 ; 
17 id _12 ; name aa ; dur_factor 1 ; end 0.56 ; 
18 id _14 ; name y ; dur_factor 1 ; end 0.612 ; 
19 id _15 ; name a ; dur_factor 1 ; end 0.648 ; 
20 id _17 ; name s ; dur_factor 1 ; end 0.736 ; 
21 id _18 ; name aa ; dur_factor 1 ; end 0.792 ; 
22 id _19 ; name y ; dur_factor 1 ; end 0.888 ; 
23 id _21 ; name b ; dur_factor 1 ; end 0.984 ; 
24 id _22 ; name a ; dur_factor 1 ; end 1.032 ; 
25 id _24 ; name y ; dur_factor 1 ; end 1.044 ; 
26 id _25 ; name a ; dur_factor 1 ; end 1.136 ; 
27 id _27 ; name b ; dur_factor 1.5 ; end 1.26 ; 
28 id _28 ; name o ; dur_factor 1.5 ; end 1.524 ; 
29 id _30 ; name SIL ; dur_factor 1 ; end 1.756 ; 
30 id _32 ; f0 110 ; pos 1.98 ; 
31 id _31 ; f0 130 ; pos 0.11 ; 
32 id _51 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 6 4
6 10 0 0 7 5
7 11 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 17 15
17 28 0 0 18 16
18 29 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 13 3 0 8 0
8 14 0 0 9 7
9 15 0 0 0 8
3 5 1 7 4 0
10 16 4 0 11 0
11 17 0 0 0 10
4 6 0 10 5 3
12 18 5 0 13 0
13 19 0 0 0 12
5 7 0 12 6 4
14 20 6 0 15 0
15 21 0 0 16 14
16 22 0 0 0 15
6 8 0 14 0 5
1 4 0 3 2 0
20 23 17 0 21 0
21 24 0 0 0 20
17 9 2 20 18 0
22 25 18 0 23 0
23 26 0 0 0 22
18 10 0 22 19 17
24 27 19 0 25 0
25 28 0 0 0 24
19 11 0 24 0 18
2 3 0 17 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 31 1 0 0 0
1 12 0 3 2 0
4 30 2 0 0 0
2 28 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 32 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
