EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"  मा दं जोंबो मिथिया! सानस्त्रिया नआव गैया नामा \"" ; filename prompt-utt/text_0547.utt ; fileid text_0547 ; 
Stream_Items
1 id _1 ; name मा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जोंबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मिथिया ; punc ! ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सानस्त्रिया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नआव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गैया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नामा ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name नामा ; pbreak B ; pos nil ; 
10 id _16 ; name गैया ; pbreak NB ; pos nil ; 
11 id _15 ; name नआव ; pbreak NB ; pos nil ; 
12 id _14 ; name सानस्त्रिया ; pbreak NB ; pos nil ; 
13 id _12 ; name मिथिया ; pbreak NB ; pos nil ; 
14 id _13 ; name ! ; pbreak NB ; pos punc ; 
15 id _11 ; name जोंबो ; pbreak NB ; pos nil ; 
16 id _10 ; name दं ; pbreak NB ; pos nil ; 
17 id _9 ; name मा ; pbreak NB ; pos nil ; 
18 id _19 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name SIL ; dur_factor 1 ; end 0.256 ; 
35 id _20 ; name m ; dur_factor 1 ; end 0.296 ; 
36 id _21 ; name aa ; dur_factor 1 ; end 0.472 ; 
37 id _23 ; name d ; dur_factor 1 ; end 0.484 ; 
38 id _24 ; name q ; dur_factor 1 ; end 0.944 ; 
39 id _25 ; name a ; dur_factor 1 ; end 0.98 ; 
40 id _117 ; name SIL ; end 1.084 ; 
41 id _27 ; name j ; dur_factor 1 ; end 1.1 ; 
42 id _28 ; name o ; dur_factor 1 ; end 1.192 ; 
43 id _29 ; name q ; dur_factor 1 ; end 1.328 ; 
44 id _31 ; name b ; dur_factor 1 ; end 1.34 ; 
45 id _32 ; name o ; dur_factor 1 ; end 1.428 ; 
46 id _34 ; name m ; dur_factor 1 ; end 1.54 ; 
47 id _35 ; name i ; dur_factor 1 ; end 1.664 ; 
48 id _37 ; name th ; dur_factor 1 ; end 1.804 ; 
49 id _38 ; name i ; dur_factor 1 ; end 1.88 ; 
50 id _40 ; name y ; dur_factor 1 ; end 1.916 ; 
51 id _41 ; name aa ; dur_factor 1 ; end 2.084 ; 
52 id _118 ; name SIL ; end 2.304 ; 
53 id _43 ; name s ; dur_factor 1 ; end 2.396 ; 
54 id _44 ; name aa ; dur_factor 1 ; end 2.52 ; 
55 id _46 ; name n ; dur_factor 1 ; end 2.548 ; 
56 id _47 ; name a ; dur_factor 1 ; end 2.568 ; 
57 id _48 ; name s ; dur_factor 1 ; end 2.712 ; 
58 id _49 ; name t ; dur_factor 1 ; end 2.74 ; 
59 id _51 ; name r ; dur_factor 1 ; end 2.752 ; 
60 id _52 ; name i ; dur_factor 1 ; end 2.788 ; 
61 id _54 ; name y ; dur_factor 1 ; end 2.832 ; 
62 id _55 ; name aa ; dur_factor 1 ; end 2.94 ; 
63 id _57 ; name n ; dur_factor 1 ; end 3 ; 
64 id _58 ; name aa ; dur_factor 1 ; end 3.04 ; 
65 id _59 ; name w ; dur_factor 1 ; end 3.3 ; 
66 id _61 ; name g ; dur_factor 1 ; end 3.376 ; 
67 id _62 ; name ei ; dur_factor 1 ; end 3.492 ; 
68 id _64 ; name y ; dur_factor 1 ; end 3.516 ; 
69 id _65 ; name aa ; dur_factor 1 ; end 3.62 ; 
70 id _67 ; name n ; dur_factor 1 ; end 3.648 ; 
71 id _68 ; name aa ; dur_factor 1 ; end 3.744 ; 
72 id _70 ; name m ; dur_factor 1.5 ; end 3.8 ; 
73 id _71 ; name aa ; dur_factor 1.5 ; end 3.96 ; 
74 id _73 ; name SIL ; dur_factor 1 ; end 4.192 ; 
75 id _75 ; f0 110 ; pos 4.29 ; 
76 id _74 ; f0 130 ; pos 0.11 ; 
77 id _119 ; name B ; 
78 id _120 ; name B ; 
79 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 13 4 0 13 0
13 14 0 0 0 12
4 4 0 12 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 10 0 12 0
12 36 0 0 0 11
10 18 1 11 0 0
1 17 0 10 2 0
14 37 13 0 15 0
15 38 0 0 16 14
16 39 0 0 0 15
13 19 2 14 0 0
2 16 0 13 3 1
19 41 17 0 20 0
20 42 0 0 21 19
21 43 0 0 0 20
17 20 3 19 18 0
22 44 18 0 23 0
23 45 0 0 0 22
18 21 0 22 0 17
3 15 0 17 4 2
27 46 24 0 28 0
28 47 0 0 0 27
24 22 4 27 25 0
29 48 25 0 30 0
30 49 0 0 0 29
25 23 0 29 26 24
31 50 26 0 32 0
32 51 0 0 0 31
26 24 0 31 0 25
4 13 0 24 5 3
5 14 0 0 6 4
37 53 33 0 38 0
38 54 0 0 0 37
33 25 6 37 34 0
39 55 34 0 40 0
40 56 0 0 41 39
41 57 0 0 42 40
42 58 0 0 0 41
34 26 0 39 35 33
43 59 35 0 44 0
44 60 0 0 0 43
35 27 0 43 36 34
45 61 36 0 46 0
46 62 0 0 0 45
36 28 0 45 0 35
6 12 0 33 7 5
48 63 47 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
47 29 7 48 0 0
7 11 0 47 8 6
53 66 51 0 54 0
54 67 0 0 0 53
51 30 8 53 52 0
55 68 52 0 56 0
56 69 0 0 0 55
52 31 0 55 0 51
8 10 0 51 9 7
59 70 57 0 60 0
60 71 0 0 0 59
57 32 9 59 58 0
61 72 58 0 62 0
62 73 0 0 0 61
58 33 0 61 0 57
9 9 0 57 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 34 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 17 1 0 5 0
5 16 0 0 0 4
1 77 0 4 2 0
6 15 2 0 7 0
7 13 0 0 0 6
2 78 0 6 3 1
8 12 3 0 9 0
9 11 0 0 10 8
10 10 0 0 11 9
11 9 0 0 0 10
3 79 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
