EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\" आयं, वे हाखौथ माथो सौदावआ गावहानो एवहांदोंमोन\"" ; filename prompt-utt/text_0196.utt ; fileid text_0196 ; 
Stream_Items
1 id _1 ; name आयं ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name वे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हाखौथ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name माथो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सौदावआ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गावहानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name एवहांदोंमोन ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name एवहांदोंमोन ; pbreak B ; pos nil ; 
9 id _14 ; name गावहानो ; pbreak NB ; pos nil ; 
10 id _13 ; name सौदावआ ; pbreak NB ; pos nil ; 
11 id _12 ; name माथो ; pbreak NB ; pos nil ; 
12 id _11 ; name हाखौथ ; pbreak NB ; pos nil ; 
13 id _10 ; name वे ; pbreak NB ; pos nil ; 
14 id _8 ; name आयं ; pbreak B ; pos nil ; 
15 id _9 ; name , ; pbreak B ; pos punc ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _76 ; name SIL ; dur_factor 1 ; end 0.232 ; 
35 id _19 ; name aa ; dur_factor 1.5 ; end 0.352 ; 
36 id _20 ; name y ; dur_factor 1.5 ; end 0.584 ; 
37 id _21 ; name q ; dur_factor 1.5 ; end 0.728 ; 
38 id _23 ; name w ; dur_factor 1.5 ; end 0.752 ; 
39 id _24 ; name ee ; dur_factor 1.5 ; end 0.852 ; 
40 id _26 ; name h ; dur_factor 1 ; end 0.864 ; 
41 id _27 ; name aa ; dur_factor 1 ; end 1.072 ; 
42 id _29 ; name kh ; dur_factor 1 ; end 1.136 ; 
43 id _30 ; name ou ; dur_factor 1 ; end 1.188 ; 
44 id _31 ; name th ; dur_factor 1 ; end 1.232 ; 
45 id _33 ; name m ; dur_factor 1 ; end 1.244 ; 
46 id _34 ; name aa ; dur_factor 1 ; end 1.588 ; 
47 id _36 ; name th ; dur_factor 1 ; end 1.648 ; 
48 id _37 ; name o ; dur_factor 1 ; end 1.776 ; 
49 id _39 ; name s ; dur_factor 1 ; end 1.904 ; 
50 id _40 ; name ou ; dur_factor 1 ; end 2 ; 
51 id _42 ; name d ; dur_factor 1 ; end 2.076 ; 
52 id _43 ; name aa ; dur_factor 1 ; end 2.12 ; 
53 id _45 ; name w ; dur_factor 1 ; end 2.256 ; 
54 id _46 ; name aa ; dur_factor 1 ; end 2.464 ; 
55 id _48 ; name g ; dur_factor 1 ; end 2.58 ; 
56 id _49 ; name aa ; dur_factor 1 ; end 2.636 ; 
57 id _51 ; name w ; dur_factor 1 ; end 2.716 ; 
58 id _52 ; name a ; dur_factor 1 ; end 2.768 ; 
59 id _54 ; name h ; dur_factor 1 ; end 2.78 ; 
60 id _55 ; name aa ; dur_factor 1 ; end 2.904 ; 
61 id _57 ; name n ; dur_factor 1 ; end 2.948 ; 
62 id _58 ; name o ; dur_factor 1 ; end 2.984 ; 
63 id _60 ; name ee ; dur_factor 1 ; end 3.152 ; 
64 id _62 ; name w ; dur_factor 1 ; end 3.244 ; 
65 id _63 ; name a ; dur_factor 1 ; end 3.28 ; 
66 id _65 ; name h ; dur_factor 1 ; end 3.336 ; 
67 id _66 ; name aa ; dur_factor 1 ; end 3.408 ; 
68 id _67 ; name q ; dur_factor 1 ; end 3.508 ; 
69 id _69 ; name d ; dur_factor 1 ; end 3.52 ; 
70 id _70 ; name o ; dur_factor 1 ; end 3.584 ; 
71 id _71 ; name q ; dur_factor 1 ; end 3.644 ; 
72 id _73 ; name m ; dur_factor 1.5 ; end 3.692 ; 
73 id _74 ; name o ; dur_factor 1.5 ; end 3.74 ; 
74 id _75 ; name n ; dur_factor 1.5 ; end 3.9 ; 
75 id _78 ; name SIL ; dur_factor 1 ; end 4.132 ; 
76 id _80 ; f0 110 ; pos 5.06 ; 
77 id _79 ; f0 130 ; pos 0.11 ; 
78 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 9 0
9 15 0 0 0 8
1 1 0 8 2 0
10 13 2 0 0 0
2 2 0 10 3 1
11 12 3 0 0 0
3 3 0 11 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 12 10
12 37 0 0 0 11
9 16 1 10 0 0
1 14 0 9 2 0
2 15 0 0 3 1
14 38 13 0 15 0
15 39 0 0 0 14
13 17 3 14 0 0
3 13 0 13 4 2
18 40 16 0 19 0
19 41 0 0 0 18
16 18 4 18 17 0
20 42 17 0 21 0
21 43 0 0 22 20
22 44 0 0 0 21
17 19 0 20 0 16
4 12 0 16 5 3
25 45 23 0 26 0
26 46 0 0 0 25
23 20 5 25 24 0
27 47 24 0 28 0
28 48 0 0 0 27
24 21 0 27 0 23
5 11 0 23 6 4
32 49 29 0 33 0
33 50 0 0 0 32
29 22 6 32 30 0
34 51 30 0 35 0
35 52 0 0 0 34
30 23 0 34 31 29
36 53 31 0 37 0
37 54 0 0 0 36
31 24 0 36 0 30
6 10 0 29 7 5
42 55 38 0 43 0
43 56 0 0 0 42
38 25 7 42 39 0
44 57 39 0 45 0
45 58 0 0 0 44
39 26 0 44 40 38
46 59 40 0 47 0
47 60 0 0 0 46
40 27 0 46 41 39
48 61 41 0 49 0
49 62 0 0 0 48
41 28 0 48 0 40
7 9 0 38 8 6
55 63 50 0 0 0
50 29 8 55 51 0
56 64 51 0 57 0
57 65 0 0 0 56
51 30 0 56 52 50
58 66 52 0 59 0
59 67 0 0 60 58
60 68 0 0 0 59
52 31 0 58 53 51
61 69 53 0 62 0
62 70 0 0 63 61
63 71 0 0 0 62
53 32 0 61 54 52
64 72 54 0 65 0
65 73 0 0 66 64
66 74 0 0 0 65
54 33 0 64 0 53
8 8 0 50 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 77 1 0 0 0
1 34 0 3 2 0
4 76 2 0 0 0
2 74 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
