EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\"  बिब्दि बैसोआव बेफोरबादि जाथाया सम सम जायो \"" ; filename prompt-utt/text_0248.utt ; fileid text_0248 ; 
Stream_Items
1 id _1 ; name बिब्दि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बैसोआव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बेफोरबादि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाथाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सम ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सम ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जायो ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name जायो ; pbreak B ; pos nil ; 
9 id _13 ; name सम ; pbreak NB ; pos nil ; 
10 id _12 ; name सम ; pbreak NB ; pos nil ; 
11 id _11 ; name जाथाया ; pbreak NB ; pos nil ; 
12 id _10 ; name बेफोरबादि ; pbreak NB ; pos nil ; 
13 id _9 ; name बैसोआव ; pbreak NB ; pos nil ; 
14 id _8 ; name बिब्दि ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name SIL ; dur_factor 1 ; end 0.232 ; 
33 id _17 ; name b ; dur_factor 1 ; end 0.296 ; 
34 id _18 ; name i ; dur_factor 1 ; end 0.404 ; 
35 id _19 ; name b ; dur_factor 1 ; end 0.448 ; 
36 id _21 ; name d ; dur_factor 1 ; end 0.464 ; 
37 id _22 ; name i ; dur_factor 1 ; end 0.62 ; 
38 id _24 ; name b ; dur_factor 1 ; end 0.66 ; 
39 id _25 ; name ei ; dur_factor 1 ; end 0.804 ; 
40 id _27 ; name s ; dur_factor 1 ; end 0.932 ; 
41 id _28 ; name o ; dur_factor 1 ; end 1.032 ; 
42 id _30 ; name aa ; dur_factor 1 ; end 1.052 ; 
43 id _31 ; name w ; dur_factor 1 ; end 1.288 ; 
44 id _114 ; name SIL ; end 1.408 ; 
45 id _33 ; name b ; dur_factor 1 ; end 1.504 ; 
46 id _34 ; name ee ; dur_factor 1 ; end 1.66 ; 
47 id _36 ; name ph ; dur_factor 1 ; end 1.724 ; 
48 id _37 ; name o ; dur_factor 1 ; end 1.796 ; 
49 id _39 ; name r ; dur_factor 1 ; end 1.808 ; 
50 id _40 ; name a ; dur_factor 1 ; end 1.856 ; 
51 id _42 ; name b ; dur_factor 1 ; end 1.928 ; 
52 id _43 ; name aa ; dur_factor 1 ; end 2.032 ; 
53 id _45 ; name d ; dur_factor 1 ; end 2.128 ; 
54 id _46 ; name i ; dur_factor 1 ; end 2.232 ; 
55 id _48 ; name j ; dur_factor 1 ; end 2.32 ; 
56 id _49 ; name aa ; dur_factor 1 ; end 2.436 ; 
57 id _51 ; name th ; dur_factor 1 ; end 2.512 ; 
58 id _52 ; name aa ; dur_factor 1 ; end 2.548 ; 
59 id _54 ; name y ; dur_factor 1 ; end 2.672 ; 
60 id _55 ; name aa ; dur_factor 1 ; end 2.844 ; 
61 id _57 ; name s ; dur_factor 1 ; end 3.04 ; 
62 id _58 ; name a ; dur_factor 1 ; end 3.128 ; 
63 id _59 ; name m ; dur_factor 1 ; end 3.248 ; 
64 id _61 ; name s ; dur_factor 1 ; end 3.388 ; 
65 id _62 ; name a ; dur_factor 1 ; end 3.448 ; 
66 id _63 ; name m ; dur_factor 1 ; end 3.496 ; 
67 id _65 ; name j ; dur_factor 1 ; end 3.648 ; 
68 id _66 ; name aa ; dur_factor 1 ; end 3.696 ; 
69 id _68 ; name y ; dur_factor 1.5 ; end 3.868 ; 
70 id _69 ; name o ; dur_factor 1.5 ; end 4.076 ; 
71 id _71 ; name SIL ; dur_factor 1 ; end 4.308 ; 
72 id _73 ; f0 110 ; pos 4.29 ; 
73 id _72 ; f0 130 ; pos 0.11 ; 
74 id _115 ; name B ; 
75 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 8 0 11 0
11 34 0 0 12 10
12 35 0 0 0 11
8 15 1 10 9 0
13 36 9 0 14 0
14 37 0 0 0 13
9 16 0 13 0 8
1 14 0 8 2 0
18 38 15 0 19 0
19 39 0 0 0 18
15 17 2 18 16 0
20 40 16 0 21 0
21 41 0 0 0 20
16 18 0 20 17 15
22 42 17 0 23 0
23 43 0 0 0 22
17 19 0 22 0 16
2 13 0 15 3 1
29 45 24 0 30 0
30 46 0 0 0 29
24 20 3 29 25 0
31 47 25 0 32 0
32 48 0 0 0 31
25 21 0 31 26 24
33 49 26 0 34 0
34 50 0 0 0 33
26 22 0 33 27 25
35 51 27 0 36 0
36 52 0 0 0 35
27 23 0 35 28 26
37 53 28 0 38 0
38 54 0 0 0 37
28 24 0 37 0 27
3 12 0 24 4 2
42 55 39 0 43 0
43 56 0 0 0 42
39 25 4 42 40 0
44 57 40 0 45 0
45 58 0 0 0 44
40 26 0 44 41 39
46 59 41 0 47 0
47 60 0 0 0 46
41 27 0 46 0 40
4 11 0 39 5 3
49 61 48 0 50 0
50 62 0 0 51 49
51 63 0 0 0 50
48 28 5 49 0 0
5 10 0 48 6 4
53 64 52 0 54 0
54 65 0 0 55 53
55 66 0 0 0 54
52 29 6 53 0 0
6 9 0 52 7 5
58 67 56 0 59 0
59 68 0 0 0 58
56 30 7 58 57 0
60 69 57 0 61 0
61 70 0 0 0 60
57 31 0 60 0 56
7 8 0 56 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 73 1 0 0 0
1 32 0 3 2 0
4 72 2 0 0 0
2 70 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 0 3
1 74 0 3 2 0
5 12 2 0 6 0
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 75 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
