EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 325 ; type Text ; iform "\"  बान्दोनि मिथिङाव थांनो ओंखारदों - गसिबो नआवनो दं - सानस्त्रियाबो एसेआवनों जेउवारियां सिथ्ला गाफैयो सिथ्ला खनायाव बाथौ सालि नुगोन\"" ; filename prompt-utt/text_0206.utt ; fileid text_0206 ; 
Stream_Items
1 id _1 ; name बान्दोनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मिथिङाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थांनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ओंखारदों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गसिबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नआवनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दं ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सानस्त्रियाबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name एसेआवनों ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जेउवारियां ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सिथ्ला ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name गाफैयो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name सिथ्ला ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name खनायाव ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name बाथौ ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name सालि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name नुगोन ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name नुगोन ; pbreak B ; pos nil ; 
21 id _37 ; name सालि ; pbreak NB ; pos nil ; 
22 id _36 ; name बाथौ ; pbreak NB ; pos nil ; 
23 id _35 ; name खनायाव ; pbreak NB ; pos nil ; 
24 id _34 ; name सिथ्ला ; pbreak NB ; pos nil ; 
25 id _33 ; name गाफैयो ; pbreak NB ; pos nil ; 
26 id _32 ; name सिथ्ला ; pbreak NB ; pos nil ; 
27 id _31 ; name जेउवारियां ; pbreak NB ; pos nil ; 
28 id _30 ; name एसेआवनों ; pbreak NB ; pos nil ; 
29 id _29 ; name सानस्त्रियाबो ; pbreak NB ; pos nil ; 
30 id _28 ; name - ; pbreak NB ; pos punc ; 
31 id _27 ; name दं ; pbreak NB ; pos nil ; 
32 id _26 ; name नआवनो ; pbreak NB ; pos nil ; 
33 id _25 ; name गसिबो ; pbreak NB ; pos nil ; 
34 id _24 ; name - ; pbreak NB ; pos punc ; 
35 id _23 ; name ओंखारदों ; pbreak NB ; pos nil ; 
36 id _22 ; name थांनो ; pbreak NB ; pos nil ; 
37 id _21 ; name मिथिङाव ; pbreak NB ; pos nil ; 
38 id _20 ; name बान्दोनि ; pbreak NB ; pos nil ; 
39 id _40 ; name syl ; stress 0 ; 
40 id _44 ; name syl ; stress 0 ; 
41 id _47 ; name syl ; stress 0 ; 
42 id _50 ; name syl ; stress 0 ; 
43 id _53 ; name syl ; stress 0 ; 
44 id _56 ; name syl ; stress 0 ; 
45 id _60 ; name syl ; stress 0 ; 
46 id _64 ; name syl ; stress 0 ; 
47 id _67 ; name syl ; stress 0 ; 
48 id _70 ; name syl ; stress 0 ; 
49 id _73 ; name syl ; stress 0 ; 
50 id _76 ; name syl ; stress 0 ; 
51 id _80 ; name syl ; stress 0 ; 
52 id _83 ; name syl ; stress 0 ; 
53 id _86 ; name syl ; stress 0 ; 
54 id _89 ; name syl ; stress 0 ; 
55 id _92 ; name syl ; stress 0 ; 
56 id _95 ; name syl ; stress 0 ; 
57 id _98 ; name syl ; stress 0 ; 
58 id _102 ; name syl ; stress 0 ; 
59 id _105 ; name syl ; stress 0 ; 
60 id _110 ; name syl ; stress 0 ; 
61 id _113 ; name syl ; stress 0 ; 
62 id _116 ; name syl ; stress 0 ; 
63 id _119 ; name syl ; stress 0 ; 
64 id _121 ; name syl ; stress 0 ; 
65 id _124 ; name syl ; stress 0 ; 
66 id _126 ; name syl ; stress 0 ; 
67 id _129 ; name syl ; stress 0 ; 
68 id _133 ; name syl ; stress 0 ; 
69 id _136 ; name syl ; stress 0 ; 
70 id _138 ; name syl ; stress 0 ; 
71 id _141 ; name syl ; stress 0 ; 
72 id _144 ; name syl ; stress 0 ; 
73 id _148 ; name syl ; stress 0 ; 
74 id _152 ; name syl ; stress 0 ; 
75 id _155 ; name syl ; stress 0 ; 
76 id _158 ; name syl ; stress 0 ; 
77 id _161 ; name syl ; stress 0 ; 
78 id _164 ; name syl ; stress 0 ; 
79 id _168 ; name syl ; stress 0 ; 
80 id _171 ; name syl ; stress 0 ; 
81 id _174 ; name syl ; stress 0 ; 
82 id _177 ; name syl ; stress 0 ; 
83 id _181 ; name syl ; stress 0 ; 
84 id _184 ; name syl ; stress 0 ; 
85 id _187 ; name syl ; stress 0 ; 
86 id _190 ; name syl ; stress 0 ; 
87 id _193 ; name syl ; stress 0 ; 
88 id _196 ; name syl ; stress 0 ; 
89 id _200 ; name SIL ; dur_factor 1 ; end 0.224 ; 
90 id _41 ; name b ; dur_factor 1 ; end 0.34 ; 
91 id _42 ; name aa ; dur_factor 1 ; end 0.46 ; 
92 id _43 ; name n ; dur_factor 1 ; end 0.56 ; 
93 id _45 ; name d ; dur_factor 1 ; end 0.576 ; 
94 id _46 ; name o ; dur_factor 1 ; end 0.68 ; 
95 id _48 ; name n ; dur_factor 1 ; end 0.72 ; 
96 id _49 ; name i ; dur_factor 1 ; end 0.808 ; 
97 id _51 ; name m ; dur_factor 1 ; end 0.876 ; 
98 id _52 ; name i ; dur_factor 1 ; end 1.008 ; 
99 id _54 ; name th ; dur_factor 1 ; end 1.1 ; 
100 id _55 ; name i ; dur_factor 1 ; end 1.152 ; 
101 id _57 ; name ng ; dur_factor 1 ; end 1.192 ; 
102 id _58 ; name aa ; dur_factor 1 ; end 1.24 ; 
103 id _59 ; name w ; dur_factor 1 ; end 1.34 ; 
104 id _61 ; name th ; dur_factor 1 ; end 1.412 ; 
105 id _62 ; name aa ; dur_factor 1 ; end 1.496 ; 
106 id _63 ; name q ; dur_factor 1 ; end 1.564 ; 
107 id _65 ; name n ; dur_factor 1 ; end 1.6 ; 
108 id _66 ; name o ; dur_factor 1 ; end 1.708 ; 
109 id _68 ; name o ; dur_factor 1 ; end 1.776 ; 
110 id _69 ; name q ; dur_factor 1 ; end 1.82 ; 
111 id _71 ; name kh ; dur_factor 1 ; end 1.932 ; 
112 id _72 ; name aa ; dur_factor 1 ; end 2.004 ; 
113 id _74 ; name r ; dur_factor 1 ; end 2.048 ; 
114 id _75 ; name a ; dur_factor 1 ; end 2.068 ; 
115 id _77 ; name d ; dur_factor 1 ; end 2.132 ; 
116 id _78 ; name o ; dur_factor 1 ; end 2.236 ; 
117 id _79 ; name q ; dur_factor 1 ; end 2.524 ; 
118 id _81 ; name g ; dur_factor 1 ; end 2.58 ; 
119 id _82 ; name a ; dur_factor 1 ; end 2.688 ; 
120 id _84 ; name s ; dur_factor 1 ; end 2.868 ; 
121 id _85 ; name i ; dur_factor 1 ; end 2.988 ; 
122 id _87 ; name b ; dur_factor 1 ; end 3 ; 
123 id _88 ; name o ; dur_factor 1 ; end 3.116 ; 
124 id _90 ; name n ; dur_factor 1 ; end 3.14 ; 
125 id _91 ; name aa ; dur_factor 1 ; end 3.22 ; 
126 id _93 ; name w ; dur_factor 1 ; end 3.396 ; 
127 id _94 ; name a ; dur_factor 1 ; end 3.424 ; 
128 id _96 ; name n ; dur_factor 1 ; end 3.464 ; 
129 id _97 ; name o ; dur_factor 1 ; end 3.536 ; 
130 id _99 ; name d ; dur_factor 1 ; end 3.624 ; 
131 id _100 ; name q ; dur_factor 1 ; end 3.804 ; 
132 id _101 ; name a ; dur_factor 1 ; end 3.864 ; 
133 id _103 ; name s ; dur_factor 1 ; end 4.156 ; 
134 id _104 ; name aa ; dur_factor 1 ; end 4.264 ; 
135 id _106 ; name n ; dur_factor 1 ; end 4.284 ; 
136 id _107 ; name a ; dur_factor 1 ; end 4.304 ; 
137 id _108 ; name s ; dur_factor 1 ; end 4.428 ; 
138 id _109 ; name t ; dur_factor 1 ; end 4.448 ; 
139 id _111 ; name r ; dur_factor 1 ; end 4.46 ; 
140 id _112 ; name i ; dur_factor 1 ; end 4.484 ; 
141 id _114 ; name y ; dur_factor 1 ; end 4.532 ; 
142 id _115 ; name aa ; dur_factor 1 ; end 4.608 ; 
143 id _117 ; name b ; dur_factor 1 ; end 4.712 ; 
144 id _118 ; name o ; dur_factor 1 ; end 4.804 ; 
145 id _322 ; name SIL ; end 4.954 ; 
146 id _319 ; name SIL ; end 5.124 ; 
147 id _120 ; name ee ; dur_factor 1 ; end 5.248 ; 
148 id _122 ; name s ; dur_factor 1 ; end 5.356 ; 
149 id _123 ; name ee ; dur_factor 1 ; end 5.436 ; 
150 id _125 ; name aa ; dur_factor 1 ; end 5.5 ; 
151 id _127 ; name w ; dur_factor 1 ; end 5.512 ; 
152 id _128 ; name a ; dur_factor 1 ; end 5.612 ; 
153 id _130 ; name n ; dur_factor 1 ; end 5.624 ; 
154 id _131 ; name o ; dur_factor 1 ; end 5.644 ; 
155 id _132 ; name q ; dur_factor 1 ; end 5.66 ; 
156 id _134 ; name j ; dur_factor 1 ; end 5.672 ; 
157 id _135 ; name ee ; dur_factor 1 ; end 5.98 ; 
158 id _137 ; name u ; dur_factor 1 ; end 6.008 ; 
159 id _139 ; name w ; dur_factor 1 ; end 6.024 ; 
160 id _140 ; name aa ; dur_factor 1 ; end 6.14 ; 
161 id _142 ; name r ; dur_factor 1 ; end 6.168 ; 
162 id _143 ; name i ; dur_factor 1 ; end 6.32 ; 
163 id _145 ; name y ; dur_factor 1 ; end 6.372 ; 
164 id _146 ; name aa ; dur_factor 1 ; end 6.524 ; 
165 id _147 ; name q ; dur_factor 1 ; end 6.548 ; 
166 id _320 ; name SIL ; end 6.584 ; 
167 id _149 ; name s ; dur_factor 1 ; end 6.764 ; 
168 id _150 ; name i ; dur_factor 1 ; end 6.784 ; 
169 id _151 ; name th ; dur_factor 1 ; end 6.816 ; 
170 id _153 ; name l ; dur_factor 1 ; end 6.848 ; 
171 id _154 ; name aa ; dur_factor 1 ; end 7.056 ; 
172 id _156 ; name g ; dur_factor 1 ; end 7.096 ; 
173 id _157 ; name aa ; dur_factor 1 ; end 7.208 ; 
174 id _159 ; name ph ; dur_factor 1 ; end 7.296 ; 
175 id _160 ; name ei ; dur_factor 1 ; end 7.488 ; 
176 id _162 ; name y ; dur_factor 1 ; end 7.54 ; 
177 id _163 ; name o ; dur_factor 1 ; end 7.584 ; 
178 id _321 ; name SIL ; end 7.856 ; 
179 id _165 ; name s ; dur_factor 1 ; end 8.152 ; 
180 id _166 ; name i ; dur_factor 1 ; end 8.204 ; 
181 id _167 ; name th ; dur_factor 1 ; end 8.216 ; 
182 id _169 ; name l ; dur_factor 1 ; end 8.232 ; 
183 id _170 ; name aa ; dur_factor 1 ; end 8.496 ; 
184 id _172 ; name kh ; dur_factor 1 ; end 8.508 ; 
185 id _173 ; name a ; dur_factor 1 ; end 8.544 ; 
186 id _175 ; name n ; dur_factor 1 ; end 8.588 ; 
187 id _176 ; name aa ; dur_factor 1 ; end 8.64 ; 
188 id _178 ; name y ; dur_factor 1 ; end 8.744 ; 
189 id _179 ; name aa ; dur_factor 1 ; end 8.796 ; 
190 id _180 ; name w ; dur_factor 1 ; end 8.992 ; 
191 id _182 ; name b ; dur_factor 1 ; end 9.044 ; 
192 id _183 ; name aa ; dur_factor 1 ; end 9.132 ; 
193 id _185 ; name th ; dur_factor 1 ; end 9.248 ; 
194 id _186 ; name ou ; dur_factor 1 ; end 9.328 ; 
195 id _188 ; name s ; dur_factor 1 ; end 9.408 ; 
196 id _189 ; name aa ; dur_factor 1 ; end 9.5 ; 
197 id _191 ; name l ; dur_factor 1 ; end 9.544 ; 
198 id _192 ; name i ; dur_factor 1 ; end 9.632 ; 
199 id _194 ; name n ; dur_factor 1 ; end 9.704 ; 
200 id _195 ; name u ; dur_factor 1 ; end 9.772 ; 
201 id _197 ; name g ; dur_factor 1.5 ; end 9.848 ; 
202 id _198 ; name o ; dur_factor 1.5 ; end 9.932 ; 
203 id _199 ; name n ; dur_factor 1.5 ; end 10.14 ; 
204 id _201 ; name SIL ; dur_factor 1 ; end 10.368 ; 
205 id _203 ; f0 110 ; pos 12.375 ; 
206 id _202 ; f0 130 ; pos 0.11 ; 
207 id _323 ; name B ; 
208 id _324 ; name B ; 
209 id _325 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 0 49
End_of_Relation
Relation Segment ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 31 29
31 119 0 0 32 30
32 120 0 0 33 31
33 121 0 0 34 32
34 122 0 0 35 33
35 123 0 0 36 34
36 124 0 0 37 35
37 125 0 0 38 36
38 126 0 0 39 37
39 127 0 0 40 38
40 128 0 0 41 39
41 129 0 0 42 40
42 130 0 0 43 41
43 131 0 0 44 42
44 132 0 0 45 43
45 133 0 0 46 44
46 134 0 0 47 45
47 135 0 0 48 46
48 136 0 0 49 47
49 137 0 0 50 48
50 138 0 0 51 49
51 139 0 0 52 50
52 140 0 0 53 51
53 141 0 0 54 52
54 142 0 0 55 53
55 143 0 0 56 54
56 144 0 0 57 55
57 145 0 0 58 56
58 146 0 0 59 57
59 147 0 0 60 58
60 148 0 0 61 59
61 149 0 0 62 60
62 150 0 0 63 61
63 151 0 0 64 62
64 152 0 0 65 63
65 153 0 0 66 64
66 154 0 0 67 65
67 155 0 0 68 66
68 156 0 0 69 67
69 157 0 0 70 68
70 158 0 0 71 69
71 159 0 0 72 70
72 160 0 0 73 71
73 161 0 0 74 72
74 162 0 0 75 73
75 163 0 0 76 74
76 164 0 0 77 75
77 165 0 0 78 76
78 166 0 0 79 77
79 167 0 0 80 78
80 168 0 0 81 79
81 169 0 0 82 80
82 170 0 0 83 81
83 171 0 0 84 82
84 172 0 0 85 83
85 173 0 0 86 84
86 174 0 0 87 85
87 175 0 0 88 86
88 176 0 0 89 87
89 177 0 0 90 88
90 178 0 0 91 89
91 179 0 0 92 90
92 180 0 0 93 91
93 181 0 0 94 92
94 182 0 0 95 93
95 183 0 0 96 94
96 184 0 0 97 95
97 185 0 0 98 96
98 186 0 0 99 97
99 187 0 0 100 98
100 188 0 0 101 99
101 189 0 0 102 100
102 190 0 0 103 101
103 191 0 0 104 102
104 192 0 0 105 103
105 193 0 0 106 104
106 194 0 0 107 105
107 195 0 0 108 106
108 196 0 0 109 107
109 197 0 0 110 108
110 198 0 0 111 109
111 199 0 0 112 110
112 200 0 0 113 111
113 201 0 0 114 112
114 202 0 0 115 113
115 203 0 0 116 114
116 204 0 0 0 115
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 90 20 0 24 0
24 91 0 0 25 23
25 92 0 0 0 24
20 39 1 23 21 0
26 93 21 0 27 0
27 94 0 0 0 26
21 40 0 26 22 20
28 95 22 0 29 0
29 96 0 0 0 28
22 41 0 28 0 21
1 38 0 20 2 0
33 97 30 0 34 0
34 98 0 0 0 33
30 42 2 33 31 0
35 99 31 0 36 0
36 100 0 0 0 35
31 43 0 35 32 30
37 101 32 0 38 0
38 102 0 0 39 37
39 103 0 0 0 38
32 44 0 37 0 31
2 37 0 30 3 1
42 104 40 0 43 0
43 105 0 0 44 42
44 106 0 0 0 43
40 45 3 42 41 0
45 107 41 0 46 0
46 108 0 0 0 45
41 46 0 45 0 40
3 36 0 40 4 2
51 109 47 0 52 0
52 110 0 0 0 51
47 47 4 51 48 0
53 111 48 0 54 0
54 112 0 0 0 53
48 48 0 53 49 47
55 113 49 0 56 0
56 114 0 0 0 55
49 49 0 55 50 48
57 115 50 0 58 0
58 116 0 0 59 57
59 117 0 0 0 58
50 50 0 57 0 49
4 35 0 47 5 3
5 34 0 0 6 4
63 118 60 0 64 0
64 119 0 0 0 63
60 51 6 63 61 0
65 120 61 0 66 0
66 121 0 0 0 65
61 52 0 65 62 60
67 122 62 0 68 0
68 123 0 0 0 67
62 53 0 67 0 61
6 33 0 60 7 5
72 124 69 0 73 0
73 125 0 0 0 72
69 54 7 72 70 0
74 126 70 0 75 0
75 127 0 0 0 74
70 55 0 74 71 69
76 128 71 0 77 0
77 129 0 0 0 76
71 56 0 76 0 70
7 32 0 69 8 6
79 130 78 0 80 0
80 131 0 0 81 79
81 132 0 0 0 80
78 57 8 79 0 0
8 31 0 78 9 7
9 30 0 0 10 8
87 133 82 0 88 0
88 134 0 0 0 87
82 58 10 87 83 0
89 135 83 0 90 0
90 136 0 0 91 89
91 137 0 0 92 90
92 138 0 0 0 91
83 59 0 89 84 82
93 139 84 0 94 0
94 140 0 0 0 93
84 60 0 93 85 83
95 141 85 0 96 0
96 142 0 0 0 95
85 61 0 95 86 84
97 143 86 0 98 0
98 144 0 0 0 97
86 62 0 97 0 85
10 29 0 82 11 9
104 147 99 0 0 0
99 63 11 104 100 0
105 148 100 0 106 0
106 149 0 0 0 105
100 64 0 105 101 99
107 150 101 0 0 0
101 65 0 107 102 100
108 151 102 0 109 0
109 152 0 0 0 108
102 66 0 108 103 101
110 153 103 0 111 0
111 154 0 0 112 110
112 155 0 0 0 111
103 67 0 110 0 102
11 28 0 99 12 10
118 156 113 0 119 0
119 157 0 0 0 118
113 68 12 118 114 0
120 158 114 0 0 0
114 69 0 120 115 113
121 159 115 0 122 0
122 160 0 0 0 121
115 70 0 121 116 114
123 161 116 0 124 0
124 162 0 0 0 123
116 71 0 123 117 115
125 163 117 0 126 0
126 164 0 0 127 125
127 165 0 0 0 126
117 72 0 125 0 116
12 27 0 113 13 11
130 167 128 0 131 0
131 168 0 0 132 130
132 169 0 0 0 131
128 73 13 130 129 0
133 170 129 0 134 0
134 171 0 0 0 133
129 74 0 133 0 128
13 26 0 128 14 12
138 172 135 0 139 0
139 173 0 0 0 138
135 75 14 138 136 0
140 174 136 0 141 0
141 175 0 0 0 140
136 76 0 140 137 135
142 176 137 0 143 0
143 177 0 0 0 142
137 77 0 142 0 136
14 25 0 135 15 13
146 179 144 0 147 0
147 180 0 0 148 146
148 181 0 0 0 147
144 78 15 146 145 0
149 182 145 0 150 0
150 183 0 0 0 149
145 79 0 149 0 144
15 24 0 144 16 14
154 184 151 0 155 0
155 185 0 0 0 154
151 80 16 154 152 0
156 186 152 0 157 0
157 187 0 0 0 156
152 81 0 156 153 151
158 188 153 0 159 0
159 189 0 0 160 158
160 190 0 0 0 159
153 82 0 158 0 152
16 23 0 151 17 15
163 191 161 0 164 0
164 192 0 0 0 163
161 83 17 163 162 0
165 193 162 0 166 0
166 194 0 0 0 165
162 84 0 165 0 161
17 22 0 161 18 16
169 195 167 0 170 0
170 196 0 0 0 169
167 85 18 169 168 0
171 197 168 0 172 0
172 198 0 0 0 171
168 86 0 171 0 167
18 21 0 167 19 17
175 199 173 0 176 0
176 200 0 0 0 175
173 87 19 175 174 0
177 201 174 0 178 0
178 202 0 0 179 177
179 203 0 0 0 178
174 88 0 177 0 173
19 20 0 173 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 206 1 0 0 0
1 89 0 3 2 0
4 205 2 0 0 0
2 203 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 38 1 0 5 0
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 29 0 0 0 10
1 207 0 4 2 0
12 28 2 0 13 0
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 0 14
2 208 0 12 3 1
16 24 3 0 17 0
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
3 209 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
