EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 318 ; type Text ; iform "\"  जाथायनि उनाव नेर्सोन - सानस्त्रि मोनाबो महरखौ बुजायदोंमोत्रो - आफात दानानै समाजारी गोरोन्थिफोरखौ फोसाबनायनि बाथ्रा बुंदोमोत्रो \"" ; filename prompt-utt/text_0390.utt ; fileid text_0390 ; 
Stream_Items
1 id _1 ; name जाथायनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name उनाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नेर्सोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सानस्त्रि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोनाबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name महरखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बुजायदोंमोत्रो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आफात ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दानानै ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name समाजारी ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गोरोन्थिफोरखौ ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name फोसाबनायनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बुंदोमोत्रो ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name बुंदोमोत्रो ; pbreak B ; pos nil ; 
18 id _31 ; name बाथ्रा ; pbreak NB ; pos nil ; 
19 id _30 ; name फोसाबनायनि ; pbreak NB ; pos nil ; 
20 id _29 ; name गोरोन्थिफोरखौ ; pbreak NB ; pos nil ; 
21 id _28 ; name समाजारी ; pbreak NB ; pos nil ; 
22 id _27 ; name दानानै ; pbreak NB ; pos nil ; 
23 id _26 ; name आफात ; pbreak NB ; pos nil ; 
24 id _25 ; name - ; pbreak NB ; pos punc ; 
25 id _24 ; name बुजायदोंमोत्रो ; pbreak NB ; pos nil ; 
26 id _23 ; name महरखौ ; pbreak NB ; pos nil ; 
27 id _22 ; name मोनाबो ; pbreak NB ; pos nil ; 
28 id _21 ; name सानस्त्रि ; pbreak NB ; pos nil ; 
29 id _20 ; name - ; pbreak NB ; pos punc ; 
30 id _19 ; name नेर्सोन ; pbreak NB ; pos nil ; 
31 id _18 ; name उनाव ; pbreak NB ; pos nil ; 
32 id _17 ; name जाथायनि ; pbreak NB ; pos nil ; 
33 id _34 ; name syl ; stress 0 ; 
34 id _37 ; name syl ; stress 0 ; 
35 id _40 ; name syl ; stress 0 ; 
36 id _43 ; name syl ; stress 0 ; 
37 id _46 ; name syl ; stress 0 ; 
38 id _48 ; name syl ; stress 0 ; 
39 id _52 ; name syl ; stress 0 ; 
40 id _56 ; name syl ; stress 0 ; 
41 id _60 ; name syl ; stress 0 ; 
42 id _63 ; name syl ; stress 0 ; 
43 id _68 ; name syl ; stress 0 ; 
44 id _71 ; name syl ; stress 0 ; 
45 id _74 ; name syl ; stress 0 ; 
46 id _77 ; name syl ; stress 0 ; 
47 id _80 ; name syl ; stress 0 ; 
48 id _83 ; name syl ; stress 0 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _89 ; name syl ; stress 0 ; 
51 id _92 ; name syl ; stress 0 ; 
52 id _95 ; name syl ; stress 0 ; 
53 id _98 ; name syl ; stress 0 ; 
54 id _101 ; name syl ; stress 0 ; 
55 id _105 ; name syl ; stress 0 ; 
56 id _109 ; name syl ; stress 0 ; 
57 id _112 ; name syl ; stress 0 ; 
58 id _114 ; name syl ; stress 0 ; 
59 id _118 ; name syl ; stress 0 ; 
60 id _121 ; name syl ; stress 0 ; 
61 id _124 ; name syl ; stress 0 ; 
62 id _127 ; name syl ; stress 0 ; 
63 id _130 ; name syl ; stress 0 ; 
64 id _133 ; name syl ; stress 0 ; 
65 id _136 ; name syl ; stress 0 ; 
66 id _139 ; name syl ; stress 0 ; 
67 id _142 ; name syl ; stress 0 ; 
68 id _146 ; name syl ; stress 0 ; 
69 id _149 ; name syl ; stress 0 ; 
70 id _152 ; name syl ; stress 0 ; 
71 id _155 ; name syl ; stress 0 ; 
72 id _158 ; name syl ; stress 0 ; 
73 id _161 ; name syl ; stress 0 ; 
74 id _164 ; name syl ; stress 0 ; 
75 id _167 ; name syl ; stress 0 ; 
76 id _170 ; name syl ; stress 0 ; 
77 id _173 ; name syl ; stress 0 ; 
78 id _176 ; name syl ; stress 0 ; 
79 id _180 ; name syl ; stress 0 ; 
80 id _183 ; name syl ; stress 0 ; 
81 id _187 ; name syl ; stress 0 ; 
82 id _190 ; name syl ; stress 0 ; 
83 id _194 ; name syl ; stress 0 ; 
84 id _197 ; name SIL ; dur_factor 1 ; end 0.22 ; 
85 id _35 ; name j ; dur_factor 1 ; end 0.316 ; 
86 id _36 ; name aa ; dur_factor 1 ; end 0.388 ; 
87 id _38 ; name th ; dur_factor 1 ; end 0.464 ; 
88 id _39 ; name aa ; dur_factor 1 ; end 0.488 ; 
89 id _41 ; name y ; dur_factor 1 ; end 0.5 ; 
90 id _42 ; name a ; dur_factor 1 ; end 0.556 ; 
91 id _44 ; name n ; dur_factor 1 ; end 0.568 ; 
92 id _45 ; name i ; dur_factor 1 ; end 0.74 ; 
93 id _47 ; name u ; dur_factor 1 ; end 0.86 ; 
94 id _49 ; name n ; dur_factor 1 ; end 0.888 ; 
95 id _50 ; name aa ; dur_factor 1 ; end 0.936 ; 
96 id _51 ; name w ; dur_factor 1 ; end 1.06 ; 
97 id _53 ; name n ; dur_factor 1 ; end 1.104 ; 
98 id _54 ; name ee ; dur_factor 1 ; end 1.204 ; 
99 id _55 ; name r ; dur_factor 1 ; end 1.224 ; 
100 id _57 ; name s ; dur_factor 1 ; end 1.384 ; 
101 id _58 ; name o ; dur_factor 1 ; end 1.468 ; 
102 id _59 ; name n ; dur_factor 1 ; end 1.664 ; 
103 id _61 ; name s ; dur_factor 1 ; end 1.832 ; 
104 id _62 ; name aa ; dur_factor 1 ; end 1.944 ; 
105 id _64 ; name n ; dur_factor 1 ; end 1.992 ; 
106 id _65 ; name a ; dur_factor 1 ; end 2.012 ; 
107 id _66 ; name s ; dur_factor 1 ; end 2.092 ; 
108 id _67 ; name t ; dur_factor 1 ; end 2.104 ; 
109 id _69 ; name r ; dur_factor 1 ; end 2.116 ; 
110 id _70 ; name i ; dur_factor 1 ; end 2.268 ; 
111 id _72 ; name m ; dur_factor 1 ; end 2.308 ; 
112 id _73 ; name o ; dur_factor 1 ; end 2.38 ; 
113 id _75 ; name n ; dur_factor 1 ; end 2.404 ; 
114 id _76 ; name aa ; dur_factor 1 ; end 2.556 ; 
115 id _78 ; name b ; dur_factor 1 ; end 2.66 ; 
116 id _79 ; name o ; dur_factor 1 ; end 2.792 ; 
117 id _81 ; name m ; dur_factor 1 ; end 2.952 ; 
118 id _82 ; name a ; dur_factor 1 ; end 3 ; 
119 id _84 ; name h ; dur_factor 1 ; end 3.112 ; 
120 id _85 ; name a ; dur_factor 1 ; end 3.164 ; 
121 id _87 ; name r ; dur_factor 1 ; end 3.212 ; 
122 id _88 ; name a ; dur_factor 1 ; end 3.268 ; 
123 id _90 ; name kh ; dur_factor 1 ; end 3.344 ; 
124 id _91 ; name ou ; dur_factor 1 ; end 3.488 ; 
125 id _93 ; name b ; dur_factor 1 ; end 3.564 ; 
126 id _94 ; name u ; dur_factor 1 ; end 3.628 ; 
127 id _96 ; name j ; dur_factor 1 ; end 3.724 ; 
128 id _97 ; name aa ; dur_factor 1 ; end 3.772 ; 
129 id _99 ; name y ; dur_factor 1 ; end 3.852 ; 
130 id _100 ; name a ; dur_factor 1 ; end 3.884 ; 
131 id _102 ; name d ; dur_factor 1 ; end 3.916 ; 
132 id _103 ; name o ; dur_factor 1 ; end 4 ; 
133 id _104 ; name q ; dur_factor 1 ; end 4.068 ; 
134 id _106 ; name m ; dur_factor 1 ; end 4.112 ; 
135 id _107 ; name o ; dur_factor 1 ; end 4.16 ; 
136 id _108 ; name t ; dur_factor 1 ; end 4.216 ; 
137 id _110 ; name r ; dur_factor 1 ; end 4.228 ; 
138 id _111 ; name o ; dur_factor 1 ; end 4.648 ; 
139 id _113 ; name aa ; dur_factor 1 ; end 4.808 ; 
140 id _115 ; name ph ; dur_factor 1 ; end 4.864 ; 
141 id _116 ; name aa ; dur_factor 1 ; end 4.972 ; 
142 id _117 ; name t ; dur_factor 1 ; end 5.004 ; 
143 id _119 ; name d ; dur_factor 1 ; end 5.124 ; 
144 id _120 ; name aa ; dur_factor 1 ; end 5.224 ; 
145 id _122 ; name n ; dur_factor 1 ; end 5.296 ; 
146 id _123 ; name aa ; dur_factor 1 ; end 5.4 ; 
147 id _125 ; name n ; dur_factor 1 ; end 5.468 ; 
148 id _126 ; name ei ; dur_factor 1 ; end 5.6 ; 
149 id _128 ; name s ; dur_factor 1 ; end 5.728 ; 
150 id _129 ; name a ; dur_factor 1 ; end 5.836 ; 
151 id _131 ; name m ; dur_factor 1 ; end 5.872 ; 
152 id _132 ; name aa ; dur_factor 1 ; end 5.96 ; 
153 id _134 ; name j ; dur_factor 1 ; end 6.072 ; 
154 id _135 ; name aa ; dur_factor 1 ; end 6.176 ; 
155 id _137 ; name r ; dur_factor 1 ; end 6.224 ; 
156 id _138 ; name ii ; dur_factor 1 ; end 6.436 ; 
157 id _316 ; name SIL ; end 6.54 ; 
158 id _140 ; name g ; dur_factor 1 ; end 6.624 ; 
159 id _141 ; name o ; dur_factor 1 ; end 6.74 ; 
160 id _143 ; name r ; dur_factor 1 ; end 6.752 ; 
161 id _144 ; name o ; dur_factor 1 ; end 6.844 ; 
162 id _145 ; name n ; dur_factor 1 ; end 6.912 ; 
163 id _147 ; name th ; dur_factor 1 ; end 7.012 ; 
164 id _148 ; name i ; dur_factor 1 ; end 7.104 ; 
165 id _150 ; name ph ; dur_factor 1 ; end 7.168 ; 
166 id _151 ; name o ; dur_factor 1 ; end 7.244 ; 
167 id _153 ; name r ; dur_factor 1 ; end 7.316 ; 
168 id _154 ; name a ; dur_factor 1 ; end 7.352 ; 
169 id _156 ; name kh ; dur_factor 1 ; end 7.424 ; 
170 id _157 ; name ou ; dur_factor 1 ; end 7.54 ; 
171 id _159 ; name ph ; dur_factor 1 ; end 7.628 ; 
172 id _160 ; name o ; dur_factor 1 ; end 7.68 ; 
173 id _162 ; name s ; dur_factor 1 ; end 7.788 ; 
174 id _163 ; name aa ; dur_factor 1 ; end 7.86 ; 
175 id _165 ; name b ; dur_factor 1 ; end 7.896 ; 
176 id _166 ; name a ; dur_factor 1 ; end 8.052 ; 
177 id _168 ; name n ; dur_factor 1 ; end 8.084 ; 
178 id _169 ; name aa ; dur_factor 1 ; end 8.108 ; 
179 id _171 ; name y ; dur_factor 1 ; end 8.18 ; 
180 id _172 ; name a ; dur_factor 1 ; end 8.216 ; 
181 id _174 ; name n ; dur_factor 1 ; end 8.244 ; 
182 id _175 ; name i ; dur_factor 1 ; end 8.312 ; 
183 id _177 ; name b ; dur_factor 1 ; end 8.424 ; 
184 id _178 ; name aa ; dur_factor 1 ; end 8.516 ; 
185 id _179 ; name th ; dur_factor 1 ; end 8.66 ; 
186 id _181 ; name r ; dur_factor 1 ; end 8.676 ; 
187 id _182 ; name aa ; dur_factor 1 ; end 8.712 ; 
188 id _184 ; name b ; dur_factor 1 ; end 8.812 ; 
189 id _185 ; name u ; dur_factor 1 ; end 8.844 ; 
190 id _186 ; name q ; dur_factor 1 ; end 8.956 ; 
191 id _188 ; name d ; dur_factor 1 ; end 9 ; 
192 id _189 ; name o ; dur_factor 1 ; end 9.068 ; 
193 id _191 ; name m ; dur_factor 1 ; end 9.184 ; 
194 id _192 ; name o ; dur_factor 1 ; end 9.208 ; 
195 id _193 ; name t ; dur_factor 1 ; end 9.352 ; 
196 id _195 ; name r ; dur_factor 1.5 ; end 9.508 ; 
197 id _196 ; name o ; dur_factor 1.5 ; end 9.656 ; 
198 id _198 ; name SIL ; dur_factor 1 ; end 9.888 ; 
199 id _200 ; f0 110 ; pos 12.54 ; 
200 id _199 ; f0 130 ; pos 0.11 ; 
201 id _317 ; name B ; 
202 id _318 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 46 44
46 78 0 0 47 45
47 79 0 0 48 46
48 80 0 0 49 47
49 81 0 0 50 48
50 82 0 0 51 49
51 83 0 0 0 50
End_of_Relation
Relation Segment ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 32 30
32 115 0 0 33 31
33 116 0 0 34 32
34 117 0 0 35 33
35 118 0 0 36 34
36 119 0 0 37 35
37 120 0 0 38 36
38 121 0 0 39 37
39 122 0 0 40 38
40 123 0 0 41 39
41 124 0 0 42 40
42 125 0 0 43 41
43 126 0 0 44 42
44 127 0 0 45 43
45 128 0 0 46 44
46 129 0 0 47 45
47 130 0 0 48 46
48 131 0 0 49 47
49 132 0 0 50 48
50 133 0 0 51 49
51 134 0 0 52 50
52 135 0 0 53 51
53 136 0 0 54 52
54 137 0 0 55 53
55 138 0 0 56 54
56 139 0 0 57 55
57 140 0 0 58 56
58 141 0 0 59 57
59 142 0 0 60 58
60 143 0 0 61 59
61 144 0 0 62 60
62 145 0 0 63 61
63 146 0 0 64 62
64 147 0 0 65 63
65 148 0 0 66 64
66 149 0 0 67 65
67 150 0 0 68 66
68 151 0 0 69 67
69 152 0 0 70 68
70 153 0 0 71 69
71 154 0 0 72 70
72 155 0 0 73 71
73 156 0 0 74 72
74 157 0 0 75 73
75 158 0 0 76 74
76 159 0 0 77 75
77 160 0 0 78 76
78 161 0 0 79 77
79 162 0 0 80 78
80 163 0 0 81 79
81 164 0 0 82 80
82 165 0 0 83 81
83 166 0 0 84 82
84 167 0 0 85 83
85 168 0 0 86 84
86 169 0 0 87 85
87 170 0 0 88 86
88 171 0 0 89 87
89 172 0 0 90 88
90 173 0 0 91 89
91 174 0 0 92 90
92 175 0 0 93 91
93 176 0 0 94 92
94 177 0 0 95 93
95 178 0 0 96 94
96 179 0 0 97 95
97 180 0 0 98 96
98 181 0 0 99 97
99 182 0 0 100 98
100 183 0 0 101 99
101 184 0 0 102 100
102 185 0 0 103 101
103 186 0 0 104 102
104 187 0 0 105 103
105 188 0 0 106 104
106 189 0 0 107 105
107 190 0 0 108 106
108 191 0 0 109 107
109 192 0 0 110 108
110 193 0 0 111 109
111 194 0 0 112 110
112 195 0 0 113 111
113 196 0 0 114 112
114 197 0 0 115 113
115 198 0 0 0 114
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 85 17 0 22 0
22 86 0 0 0 21
17 33 1 21 18 0
23 87 18 0 24 0
24 88 0 0 0 23
18 34 0 23 19 17
25 89 19 0 26 0
26 90 0 0 0 25
19 35 0 25 20 18
27 91 20 0 28 0
28 92 0 0 0 27
20 36 0 27 0 19
1 32 0 17 2 0
31 93 29 0 0 0
29 37 2 31 30 0
32 94 30 0 33 0
33 95 0 0 34 32
34 96 0 0 0 33
30 38 0 32 0 29
2 31 0 29 3 1
37 97 35 0 38 0
38 98 0 0 39 37
39 99 0 0 0 38
35 39 3 37 36 0
40 100 36 0 41 0
41 101 0 0 42 40
42 102 0 0 0 41
36 40 0 40 0 35
3 30 0 35 4 2
4 29 0 0 5 3
46 103 43 0 47 0
47 104 0 0 0 46
43 41 5 46 44 0
48 105 44 0 49 0
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 0 50
44 42 0 48 45 43
52 109 45 0 53 0
53 110 0 0 0 52
45 43 0 52 0 44
5 28 0 43 6 4
57 111 54 0 58 0
58 112 0 0 0 57
54 44 6 57 55 0
59 113 55 0 60 0
60 114 0 0 0 59
55 45 0 59 56 54
61 115 56 0 62 0
62 116 0 0 0 61
56 46 0 61 0 55
6 27 0 54 7 5
67 117 63 0 68 0
68 118 0 0 0 67
63 47 7 67 64 0
69 119 64 0 70 0
70 120 0 0 0 69
64 48 0 69 65 63
71 121 65 0 72 0
72 122 0 0 0 71
65 49 0 71 66 64
73 123 66 0 74 0
74 124 0 0 0 73
66 50 0 73 0 65
7 26 0 63 8 6
81 125 75 0 82 0
82 126 0 0 0 81
75 51 8 81 76 0
83 127 76 0 84 0
84 128 0 0 0 83
76 52 0 83 77 75
85 129 77 0 86 0
86 130 0 0 0 85
77 53 0 85 78 76
87 131 78 0 88 0
88 132 0 0 89 87
89 133 0 0 0 88
78 54 0 87 79 77
90 134 79 0 91 0
91 135 0 0 92 90
92 136 0 0 0 91
79 55 0 90 80 78
93 137 80 0 94 0
94 138 0 0 0 93
80 56 0 93 0 79
8 25 0 75 9 7
9 24 0 0 10 8
97 139 95 0 0 0
95 57 10 97 96 0
98 140 96 0 99 0
99 141 0 0 100 98
100 142 0 0 0 99
96 58 0 98 0 95
10 23 0 95 11 9
104 143 101 0 105 0
105 144 0 0 0 104
101 59 11 104 102 0
106 145 102 0 107 0
107 146 0 0 0 106
102 60 0 106 103 101
108 147 103 0 109 0
109 148 0 0 0 108
103 61 0 108 0 102
11 22 0 101 12 10
114 149 110 0 115 0
115 150 0 0 0 114
110 62 12 114 111 0
116 151 111 0 117 0
117 152 0 0 0 116
111 63 0 116 112 110
118 153 112 0 119 0
119 154 0 0 0 118
112 64 0 118 113 111
120 155 113 0 121 0
121 156 0 0 0 120
113 65 0 120 0 112
12 21 0 110 13 11
128 158 122 0 129 0
129 159 0 0 0 128
122 66 13 128 123 0
130 160 123 0 131 0
131 161 0 0 132 130
132 162 0 0 0 131
123 67 0 130 124 122
133 163 124 0 134 0
134 164 0 0 0 133
124 68 0 133 125 123
135 165 125 0 136 0
136 166 0 0 0 135
125 69 0 135 126 124
137 167 126 0 138 0
138 168 0 0 0 137
126 70 0 137 127 125
139 169 127 0 140 0
140 170 0 0 0 139
127 71 0 139 0 126
13 20 0 122 14 12
147 171 141 0 148 0
148 172 0 0 0 147
141 72 14 147 142 0
149 173 142 0 150 0
150 174 0 0 0 149
142 73 0 149 143 141
151 175 143 0 152 0
152 176 0 0 0 151
143 74 0 151 144 142
153 177 144 0 154 0
154 178 0 0 0 153
144 75 0 153 145 143
155 179 145 0 156 0
156 180 0 0 0 155
145 76 0 155 146 144
157 181 146 0 158 0
158 182 0 0 0 157
146 77 0 157 0 145
14 19 0 141 15 13
161 183 159 0 162 0
162 184 0 0 163 161
163 185 0 0 0 162
159 78 15 161 160 0
164 186 160 0 165 0
165 187 0 0 0 164
160 79 0 164 0 159
15 18 0 159 16 14
170 188 166 0 171 0
171 189 0 0 172 170
172 190 0 0 0 171
166 80 16 170 167 0
173 191 167 0 174 0
174 192 0 0 0 173
167 81 0 173 168 166
175 193 168 0 176 0
176 194 0 0 177 175
177 195 0 0 0 176
168 82 0 175 169 167
178 196 169 0 179 0
179 197 0 0 0 178
169 83 0 178 0 168
16 17 0 166 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 200 1 0 0 0
1 84 0 3 2 0
4 199 2 0 0 0
2 197 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 0 11
1 201 0 3 2 0
13 20 2 0 14 0
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
2 202 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
