EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\" नाथाय लाहारीया बे बोसोनखो मागथाडाव बाहायनो हायाखै\"" ; filename prompt-utt/text_0075.utt ; fileid text_0075 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name लाहारीया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बोसोनखो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मागथाडाव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बाहायनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हायाखै ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name हायाखै ; pbreak B ; pos nil ; 
9 id _13 ; name बाहायनो ; pbreak NB ; pos nil ; 
10 id _12 ; name मागथाडाव ; pbreak NB ; pos nil ; 
11 id _11 ; name बोसोनखो ; pbreak NB ; pos nil ; 
12 id _10 ; name बे ; pbreak NB ; pos nil ; 
13 id _9 ; name लाहारीया ; pbreak NB ; pos nil ; 
14 id _8 ; name नाथाय ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _84 ; name SIL ; dur_factor 1 ; end 0.236 ; 
38 id _17 ; name n ; dur_factor 1 ; end 0.308 ; 
39 id _18 ; name aa ; dur_factor 1 ; end 0.444 ; 
40 id _20 ; name th ; dur_factor 1 ; end 0.496 ; 
41 id _21 ; name aa ; dur_factor 1 ; end 0.568 ; 
42 id _22 ; name y ; dur_factor 1 ; end 0.644 ; 
43 id _24 ; name l ; dur_factor 1 ; end 0.72 ; 
44 id _25 ; name aa ; dur_factor 1 ; end 0.792 ; 
45 id _27 ; name h ; dur_factor 1 ; end 0.912 ; 
46 id _28 ; name aa ; dur_factor 1 ; end 1.008 ; 
47 id _30 ; name r ; dur_factor 1 ; end 1.052 ; 
48 id _31 ; name ii ; dur_factor 1 ; end 1.2 ; 
49 id _33 ; name y ; dur_factor 1 ; end 1.216 ; 
50 id _34 ; name aa ; dur_factor 1 ; end 1.412 ; 
51 id _138 ; name SIL ; end 1.524 ; 
52 id _36 ; name b ; dur_factor 1 ; end 1.68 ; 
53 id _37 ; name ee ; dur_factor 1 ; end 1.86 ; 
54 id _39 ; name b ; dur_factor 1 ; end 1.996 ; 
55 id _40 ; name o ; dur_factor 1 ; end 2.076 ; 
56 id _42 ; name s ; dur_factor 1 ; end 2.172 ; 
57 id _43 ; name o ; dur_factor 1 ; end 2.296 ; 
58 id _45 ; name n ; dur_factor 1 ; end 2.308 ; 
59 id _46 ; name a ; dur_factor 1 ; end 2.344 ; 
60 id _48 ; name kh ; dur_factor 1 ; end 2.428 ; 
61 id _49 ; name o ; dur_factor 1 ; end 2.64 ; 
62 id _139 ; name SIL ; end 2.848 ; 
63 id _51 ; name m ; dur_factor 1 ; end 2.932 ; 
64 id _52 ; name aa ; dur_factor 1 ; end 2.98 ; 
65 id _54 ; name g ; dur_factor 1 ; end 3.032 ; 
66 id _55 ; name a ; dur_factor 1 ; end 3.092 ; 
67 id _57 ; name th ; dur_factor 1 ; end 3.172 ; 
68 id _58 ; name aa ; dur_factor 1 ; end 3.268 ; 
69 id _60 ; name dx ; dur_factor 1 ; end 3.348 ; 
70 id _61 ; name aa ; dur_factor 1 ; end 3.396 ; 
71 id _62 ; name w ; dur_factor 1 ; end 3.508 ; 
72 id _64 ; name b ; dur_factor 1 ; end 3.56 ; 
73 id _65 ; name aa ; dur_factor 1 ; end 3.624 ; 
74 id _67 ; name h ; dur_factor 1 ; end 3.716 ; 
75 id _68 ; name aa ; dur_factor 1 ; end 3.752 ; 
76 id _70 ; name y ; dur_factor 1 ; end 3.804 ; 
77 id _71 ; name a ; dur_factor 1 ; end 3.844 ; 
78 id _73 ; name n ; dur_factor 1 ; end 3.884 ; 
79 id _74 ; name o ; dur_factor 1 ; end 3.948 ; 
80 id _76 ; name h ; dur_factor 1 ; end 4.056 ; 
81 id _77 ; name aa ; dur_factor 1 ; end 4.092 ; 
82 id _79 ; name y ; dur_factor 1 ; end 4.196 ; 
83 id _80 ; name aa ; dur_factor 1 ; end 4.316 ; 
84 id _82 ; name kh ; dur_factor 1.5 ; end 4.376 ; 
85 id _83 ; name ei ; dur_factor 1.5 ; end 4.548 ; 
86 id _85 ; name SIL ; dur_factor 1 ; end 4.78 ; 
87 id _87 ; f0 110 ; pos 5.28 ; 
88 id _86 ; f0 130 ; pos 0.11 ; 
89 id _140 ; name B ; 
90 id _141 ; name B ; 
91 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 8 0 11 0
11 39 0 0 0 10
8 15 1 10 9 0
12 40 9 0 13 0
13 41 0 0 14 12
14 42 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
19 43 15 0 20 0
20 44 0 0 0 19
15 17 2 19 16 0
21 45 16 0 22 0
22 46 0 0 0 21
16 18 0 21 17 15
23 47 17 0 24 0
24 48 0 0 0 23
17 19 0 23 18 16
25 49 18 0 26 0
26 50 0 0 0 25
18 20 0 25 0 17
2 13 0 15 3 1
28 52 27 0 29 0
29 53 0 0 0 28
27 21 3 28 0 0
3 12 0 27 4 2
34 54 30 0 35 0
35 55 0 0 0 34
30 22 4 34 31 0
36 56 31 0 37 0
37 57 0 0 0 36
31 23 0 36 32 30
38 58 32 0 39 0
39 59 0 0 0 38
32 24 0 38 33 31
40 60 33 0 41 0
41 61 0 0 0 40
33 25 0 40 0 32
4 11 0 30 5 3
46 63 42 0 47 0
47 64 0 0 0 46
42 26 5 46 43 0
48 65 43 0 49 0
49 66 0 0 0 48
43 27 0 48 44 42
50 67 44 0 51 0
51 68 0 0 0 50
44 28 0 50 45 43
52 69 45 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
45 29 0 52 0 44
5 10 0 42 6 4
59 72 55 0 60 0
60 73 0 0 0 59
55 30 6 59 56 0
61 74 56 0 62 0
62 75 0 0 0 61
56 31 0 61 57 55
63 76 57 0 64 0
64 77 0 0 0 63
57 32 0 63 58 56
65 78 58 0 66 0
66 79 0 0 0 65
58 33 0 65 0 57
6 9 0 55 7 5
70 80 67 0 71 0
71 81 0 0 0 70
67 34 7 70 68 0
72 82 68 0 73 0
73 83 0 0 0 72
68 35 0 72 69 67
74 84 69 0 75 0
75 85 0 0 0 74
69 36 0 74 0 68
7 8 0 67 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 88 1 0 0 0
1 37 0 3 2 0
4 87 2 0 0 0
2 85 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 14 1 0 5 0
5 13 0 0 0 4
1 89 0 4 2 0
6 12 2 0 7 0
7 11 0 0 0 6
2 90 0 6 3 1
8 10 3 0 9 0
9 9 0 0 10 8
10 8 0 0 0 9
3 91 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
