EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\" बिब्दिला मा आंनि राङा ओरैनो फैदोंनामा नै गुमै नों बे दलीलाव सही होदों \"" ; filename prompt-utt/text_0408.utt ; fileid text_0408 ; 
Stream_Items
1 id _1 ; name बिब्दिला ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name राङा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ओरैनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फैदोंनामा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गुमै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नों ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बे ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दलीलाव ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सही ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name होदों ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name होदों ; pbreak B ; pos nil ; 
15 id _25 ; name सही ; pbreak NB ; pos nil ; 
16 id _24 ; name दलीलाव ; pbreak NB ; pos nil ; 
17 id _23 ; name बे ; pbreak NB ; pos nil ; 
18 id _22 ; name नों ; pbreak NB ; pos nil ; 
19 id _21 ; name गुमै ; pbreak NB ; pos nil ; 
20 id _20 ; name नै ; pbreak NB ; pos nil ; 
21 id _19 ; name फैदोंनामा ; pbreak NB ; pos nil ; 
22 id _18 ; name ओरैनो ; pbreak NB ; pos nil ; 
23 id _17 ; name राङा ; pbreak NB ; pos nil ; 
24 id _16 ; name आंनि ; pbreak NB ; pos nil ; 
25 id _15 ; name मा ; pbreak NB ; pos nil ; 
26 id _14 ; name बिब्दिला ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _100 ; name syl ; stress 0 ; 
51 id _103 ; name syl ; stress 0 ; 
52 id _106 ; name syl ; stress 0 ; 
53 id _109 ; name syl ; stress 0 ; 
54 id _113 ; name SIL ; dur_factor 1 ; end 0.228 ; 
55 id _29 ; name b ; dur_factor 1 ; end 0.328 ; 
56 id _30 ; name i ; dur_factor 1 ; end 0.424 ; 
57 id _31 ; name b ; dur_factor 1 ; end 0.452 ; 
58 id _33 ; name d ; dur_factor 1 ; end 0.476 ; 
59 id _34 ; name i ; dur_factor 1 ; end 0.596 ; 
60 id _36 ; name l ; dur_factor 1 ; end 0.68 ; 
61 id _37 ; name aa ; dur_factor 1 ; end 0.844 ; 
62 id _39 ; name m ; dur_factor 1 ; end 0.94 ; 
63 id _40 ; name aa ; dur_factor 1 ; end 1.148 ; 
64 id _42 ; name aa ; dur_factor 1 ; end 1.184 ; 
65 id _43 ; name q ; dur_factor 1 ; end 1.276 ; 
66 id _45 ; name n ; dur_factor 1 ; end 1.292 ; 
67 id _46 ; name i ; dur_factor 1 ; end 1.416 ; 
68 id _48 ; name r ; dur_factor 1 ; end 1.508 ; 
69 id _49 ; name aa ; dur_factor 1 ; end 1.588 ; 
70 id _51 ; name ng ; dur_factor 1 ; end 1.656 ; 
71 id _52 ; name aa ; dur_factor 1 ; end 1.848 ; 
72 id _179 ; name SIL ; end 2.048 ; 
73 id _54 ; name o ; dur_factor 1 ; end 2.152 ; 
74 id _56 ; name r ; dur_factor 1 ; end 2.184 ; 
75 id _57 ; name ei ; dur_factor 1 ; end 2.308 ; 
76 id _59 ; name n ; dur_factor 1 ; end 2.344 ; 
77 id _60 ; name o ; dur_factor 1 ; end 2.476 ; 
78 id _62 ; name ph ; dur_factor 1 ; end 2.58 ; 
79 id _63 ; name ei ; dur_factor 1 ; end 2.688 ; 
80 id _65 ; name d ; dur_factor 1 ; end 2.732 ; 
81 id _66 ; name o ; dur_factor 1 ; end 2.816 ; 
82 id _67 ; name q ; dur_factor 1 ; end 2.872 ; 
83 id _69 ; name n ; dur_factor 1 ; end 2.908 ; 
84 id _70 ; name aa ; dur_factor 1 ; end 3.008 ; 
85 id _72 ; name m ; dur_factor 1 ; end 3.076 ; 
86 id _73 ; name aa ; dur_factor 1 ; end 3.18 ; 
87 id _181 ; name SIL ; end 3.33 ; 
88 id _180 ; name SIL ; end 3.532 ; 
89 id _75 ; name n ; dur_factor 1 ; end 3.576 ; 
90 id _76 ; name ei ; dur_factor 1 ; end 3.748 ; 
91 id _78 ; name g ; dur_factor 1 ; end 3.808 ; 
92 id _79 ; name u ; dur_factor 1 ; end 3.936 ; 
93 id _81 ; name m ; dur_factor 1 ; end 4.032 ; 
94 id _82 ; name ei ; dur_factor 1 ; end 4.168 ; 
95 id _84 ; name n ; dur_factor 1 ; end 4.212 ; 
96 id _85 ; name o ; dur_factor 1 ; end 4.296 ; 
97 id _86 ; name q ; dur_factor 1 ; end 4.396 ; 
98 id _88 ; name b ; dur_factor 1 ; end 4.412 ; 
99 id _89 ; name ee ; dur_factor 1 ; end 4.516 ; 
100 id _91 ; name d ; dur_factor 1 ; end 4.564 ; 
101 id _92 ; name a ; dur_factor 1 ; end 4.632 ; 
102 id _94 ; name l ; dur_factor 1 ; end 4.692 ; 
103 id _95 ; name ii ; dur_factor 1 ; end 4.804 ; 
104 id _97 ; name l ; dur_factor 1 ; end 4.852 ; 
105 id _98 ; name aa ; dur_factor 1 ; end 4.896 ; 
106 id _99 ; name w ; dur_factor 1 ; end 4.98 ; 
107 id _101 ; name s ; dur_factor 1 ; end 5.1 ; 
108 id _102 ; name a ; dur_factor 1 ; end 5.148 ; 
109 id _104 ; name h ; dur_factor 1 ; end 5.164 ; 
110 id _105 ; name ii ; dur_factor 1 ; end 5.328 ; 
111 id _107 ; name h ; dur_factor 1 ; end 5.34 ; 
112 id _108 ; name o ; dur_factor 1 ; end 5.428 ; 
113 id _110 ; name d ; dur_factor 1.5 ; end 5.492 ; 
114 id _111 ; name o ; dur_factor 1.5 ; end 5.608 ; 
115 id _112 ; name q ; dur_factor 1.5 ; end 5.704 ; 
116 id _114 ; name SIL ; dur_factor 1 ; end 5.936 ; 
117 id _116 ; f0 110 ; pos 6.655 ; 
118 id _115 ; f0 130 ; pos 0.11 ; 
119 id _182 ; name B ; 
120 id _183 ; name B ; 
121 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 55 14 0 18 0
18 56 0 0 19 17
19 57 0 0 0 18
14 27 1 17 15 0
20 58 15 0 21 0
21 59 0 0 0 20
15 28 0 20 16 14
22 60 16 0 23 0
23 61 0 0 0 22
16 29 0 22 0 15
1 26 0 14 2 0
25 62 24 0 26 0
26 63 0 0 0 25
24 30 2 25 0 0
2 25 0 24 3 1
29 64 27 0 30 0
30 65 0 0 0 29
27 31 3 29 28 0
31 66 28 0 32 0
32 67 0 0 0 31
28 32 0 31 0 27
3 24 0 27 4 2
35 68 33 0 36 0
36 69 0 0 0 35
33 33 4 35 34 0
37 70 34 0 38 0
38 71 0 0 0 37
34 34 0 37 0 33
4 23 0 33 5 3
42 73 39 0 0 0
39 35 5 42 40 0
43 74 40 0 44 0
44 75 0 0 0 43
40 36 0 43 41 39
45 76 41 0 46 0
46 77 0 0 0 45
41 37 0 45 0 40
5 22 0 39 6 4
51 78 47 0 52 0
52 79 0 0 0 51
47 38 6 51 48 0
53 80 48 0 54 0
54 81 0 0 55 53
55 82 0 0 0 54
48 39 0 53 49 47
56 83 49 0 57 0
57 84 0 0 0 56
49 40 0 56 50 48
58 85 50 0 59 0
59 86 0 0 0 58
50 41 0 58 0 49
6 21 0 47 7 5
61 89 60 0 62 0
62 90 0 0 0 61
60 42 7 61 0 0
7 20 0 60 8 6
65 91 63 0 66 0
66 92 0 0 0 65
63 43 8 65 64 0
67 93 64 0 68 0
68 94 0 0 0 67
64 44 0 67 0 63
8 19 0 63 9 7
70 95 69 0 71 0
71 96 0 0 72 70
72 97 0 0 0 71
69 45 9 70 0 0
9 18 0 69 10 8
74 98 73 0 75 0
75 99 0 0 0 74
73 46 10 74 0 0
10 17 0 73 11 9
79 100 76 0 80 0
80 101 0 0 0 79
76 47 11 79 77 0
81 102 77 0 82 0
82 103 0 0 0 81
77 48 0 81 78 76
83 104 78 0 84 0
84 105 0 0 85 83
85 106 0 0 0 84
78 49 0 83 0 77
11 16 0 76 12 10
88 107 86 0 89 0
89 108 0 0 0 88
86 50 12 88 87 0
90 109 87 0 91 0
91 110 0 0 0 90
87 51 0 90 0 86
12 15 0 86 13 11
94 111 92 0 95 0
95 112 0 0 0 94
92 52 13 94 93 0
96 113 93 0 97 0
97 114 0 0 98 96
98 115 0 0 0 97
93 53 0 96 0 92
13 14 0 92 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 118 1 0 0 0
1 54 0 3 2 0
4 117 2 0 0 0
2 115 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 0 6
1 119 0 4 2 0
8 22 2 0 9 0
9 21 0 0 0 8
2 120 0 8 3 1
10 20 3 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 15 0 0 16 14
16 14 0 0 0 15
3 121 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
