EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\" गमिनि आंनि लोगो सानस्त्रि\"" ; filename prompt-utt/text_0178.utt ; fileid text_0178 ; 
Stream_Items
1 id _1 ; name गमिनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सानस्त्रि ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name सानस्त्रि ; pbreak B ; pos nil ; 
6 id _7 ; name लोगो ; pbreak NB ; pos nil ; 
7 id _6 ; name आंनि ; pbreak NB ; pos nil ; 
8 id _5 ; name गमिनि ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _42 ; name SIL ; dur_factor 1 ; end 0.232 ; 
20 id _11 ; name g ; dur_factor 1 ; end 0.3 ; 
21 id _12 ; name a ; dur_factor 1 ; end 0.444 ; 
22 id _14 ; name m ; dur_factor 1 ; end 0.484 ; 
23 id _15 ; name i ; dur_factor 1 ; end 0.556 ; 
24 id _17 ; name n ; dur_factor 1 ; end 0.568 ; 
25 id _18 ; name i ; dur_factor 1 ; end 0.7 ; 
26 id _71 ; name SIL ; end 0.728 ; 
27 id _20 ; name aa ; dur_factor 1 ; end 0.872 ; 
28 id _21 ; name q ; dur_factor 1 ; end 0.976 ; 
29 id _23 ; name n ; dur_factor 1 ; end 1.016 ; 
30 id _24 ; name i ; dur_factor 1 ; end 1.092 ; 
31 id _26 ; name l ; dur_factor 1 ; end 1.16 ; 
32 id _27 ; name o ; dur_factor 1 ; end 1.228 ; 
33 id _29 ; name g ; dur_factor 1 ; end 1.288 ; 
34 id _30 ; name o ; dur_factor 1 ; end 1.372 ; 
35 id _32 ; name s ; dur_factor 1 ; end 1.476 ; 
36 id _33 ; name aa ; dur_factor 1 ; end 1.536 ; 
37 id _35 ; name n ; dur_factor 1 ; end 1.604 ; 
38 id _36 ; name a ; dur_factor 1 ; end 1.624 ; 
39 id _37 ; name s ; dur_factor 1 ; end 1.768 ; 
40 id _38 ; name t ; dur_factor 1 ; end 1.796 ; 
41 id _40 ; name r ; dur_factor 1.5 ; end 1.808 ; 
42 id _41 ; name i ; dur_factor 1.5 ; end 2.08 ; 
43 id _43 ; name SIL ; dur_factor 1 ; end 2.312 ; 
44 id _45 ; f0 110 ; pos 2.64 ; 
45 id _44 ; f0 130 ; pos 0.11 ; 
46 id _72 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 20 5 0 9 0
9 21 0 0 0 8
5 9 1 8 6 0
10 22 6 0 11 0
11 23 0 0 0 10
6 10 0 10 7 5
12 24 7 0 13 0
13 25 0 0 0 12
7 11 0 12 0 6
1 8 0 5 2 0
16 27 14 0 17 0
17 28 0 0 0 16
14 12 2 16 15 0
18 29 15 0 19 0
19 30 0 0 0 18
15 13 0 18 0 14
2 7 0 14 3 1
22 31 20 0 23 0
23 32 0 0 0 22
20 14 3 22 21 0
24 33 21 0 25 0
25 34 0 0 0 24
21 15 0 24 0 20
3 6 0 20 4 2
29 35 26 0 30 0
30 36 0 0 0 29
26 16 4 29 27 0
31 37 27 0 32 0
32 38 0 0 33 31
33 39 0 0 34 32
34 40 0 0 0 33
27 17 0 31 28 26
35 41 28 0 36 0
36 42 0 0 0 35
28 18 0 35 0 27
4 5 0 26 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 45 1 0 0 0
1 19 0 3 2 0
4 44 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 46 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
