EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"  दानि जुगाव गात्राय जोमनायखौ नायनानै मानसिखौ सिनायनो हायालै \"" ; filename prompt-utt/text_0386.utt ; fileid text_0386 ; 
Stream_Items
1 id _1 ; name दानि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जुगाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गात्राय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जोमनायखौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नायनानै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मानसिखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सिनायनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हायालै ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name हायालै ; pbreak B ; pos nil ; 
10 id _15 ; name सिनायनो ; pbreak NB ; pos nil ; 
11 id _14 ; name मानसिखौ ; pbreak NB ; pos nil ; 
12 id _13 ; name नायनानै ; pbreak NB ; pos nil ; 
13 id _12 ; name जोमनायखौ ; pbreak NB ; pos nil ; 
14 id _11 ; name गात्राय ; pbreak NB ; pos nil ; 
15 id _10 ; name जुगाव ; pbreak NB ; pos nil ; 
16 id _9 ; name दानि ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name syl ; stress 0 ; 
41 id _93 ; name syl ; stress 0 ; 
42 id _96 ; name syl ; stress 0 ; 
43 id _99 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _19 ; name d ; dur_factor 1 ; end 0.324 ; 
45 id _20 ; name aa ; dur_factor 1 ; end 0.44 ; 
46 id _22 ; name n ; dur_factor 1 ; end 0.452 ; 
47 id _23 ; name i ; dur_factor 1 ; end 0.648 ; 
48 id _25 ; name j ; dur_factor 1 ; end 0.728 ; 
49 id _26 ; name u ; dur_factor 1 ; end 0.748 ; 
50 id _28 ; name g ; dur_factor 1 ; end 0.852 ; 
51 id _29 ; name aa ; dur_factor 1 ; end 0.884 ; 
52 id _30 ; name w ; dur_factor 1 ; end 1.044 ; 
53 id _32 ; name g ; dur_factor 1 ; end 1.14 ; 
54 id _33 ; name aa ; dur_factor 1 ; end 1.236 ; 
55 id _34 ; name t ; dur_factor 1 ; end 1.336 ; 
56 id _36 ; name r ; dur_factor 1 ; end 1.348 ; 
57 id _37 ; name aa ; dur_factor 1 ; end 1.392 ; 
58 id _38 ; name y ; dur_factor 1 ; end 1.472 ; 
59 id _162 ; name SIL ; end 1.476 ; 
60 id _40 ; name j ; dur_factor 1 ; end 1.604 ; 
61 id _41 ; name o ; dur_factor 1 ; end 1.648 ; 
62 id _43 ; name m ; dur_factor 1 ; end 1.66 ; 
63 id _44 ; name a ; dur_factor 1 ; end 1.68 ; 
64 id _46 ; name n ; dur_factor 1 ; end 1.728 ; 
65 id _47 ; name aa ; dur_factor 1 ; end 1.76 ; 
66 id _49 ; name y ; dur_factor 1 ; end 1.836 ; 
67 id _50 ; name a ; dur_factor 1 ; end 1.88 ; 
68 id _52 ; name kh ; dur_factor 1 ; end 1.952 ; 
69 id _53 ; name ou ; dur_factor 1 ; end 2.168 ; 
70 id _164 ; name SIL ; end 2.318 ; 
71 id _163 ; name SIL ; end 2.492 ; 
72 id _55 ; name n ; dur_factor 1 ; end 2.528 ; 
73 id _56 ; name aa ; dur_factor 1 ; end 2.6 ; 
74 id _58 ; name y ; dur_factor 1 ; end 2.688 ; 
75 id _59 ; name a ; dur_factor 1 ; end 2.724 ; 
76 id _61 ; name n ; dur_factor 1 ; end 2.752 ; 
77 id _62 ; name aa ; dur_factor 1 ; end 2.832 ; 
78 id _64 ; name n ; dur_factor 1 ; end 2.896 ; 
79 id _65 ; name ei ; dur_factor 1 ; end 3.012 ; 
80 id _67 ; name m ; dur_factor 1 ; end 3.084 ; 
81 id _68 ; name aa ; dur_factor 1 ; end 3.208 ; 
82 id _70 ; name n ; dur_factor 1 ; end 3.248 ; 
83 id _71 ; name a ; dur_factor 1 ; end 3.276 ; 
84 id _73 ; name s ; dur_factor 1 ; end 3.356 ; 
85 id _74 ; name i ; dur_factor 1 ; end 3.384 ; 
86 id _76 ; name kh ; dur_factor 1 ; end 3.468 ; 
87 id _77 ; name ou ; dur_factor 1 ; end 3.544 ; 
88 id _79 ; name s ; dur_factor 1 ; end 3.696 ; 
89 id _80 ; name i ; dur_factor 1 ; end 3.724 ; 
90 id _82 ; name n ; dur_factor 1 ; end 3.76 ; 
91 id _83 ; name aa ; dur_factor 1 ; end 3.788 ; 
92 id _85 ; name y ; dur_factor 1 ; end 3.88 ; 
93 id _86 ; name a ; dur_factor 1 ; end 3.908 ; 
94 id _88 ; name n ; dur_factor 1 ; end 3.936 ; 
95 id _89 ; name o ; dur_factor 1 ; end 4 ; 
96 id _91 ; name h ; dur_factor 1 ; end 4.148 ; 
97 id _92 ; name aa ; dur_factor 1 ; end 4.204 ; 
98 id _94 ; name y ; dur_factor 1 ; end 4.308 ; 
99 id _95 ; name aa ; dur_factor 1 ; end 4.488 ; 
100 id _97 ; name l ; dur_factor 1.5 ; end 4.5 ; 
101 id _98 ; name ei ; dur_factor 1.5 ; end 4.732 ; 
102 id _100 ; name SIL ; dur_factor 1 ; end 4.964 ; 
103 id _102 ; f0 110 ; pos 6.27 ; 
104 id _101 ; f0 130 ; pos 0.11 ; 
105 id _165 ; name B ; 
106 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 44 9 0 12 0
12 45 0 0 0 11
9 17 1 11 10 0
13 46 10 0 14 0
14 47 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
17 48 15 0 18 0
18 49 0 0 0 17
15 19 2 17 16 0
19 50 16 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
16 20 0 19 0 15
2 15 0 15 3 1
24 53 22 0 25 0
25 54 0 0 26 24
26 55 0 0 0 25
22 21 3 24 23 0
27 56 23 0 28 0
28 57 0 0 29 27
29 58 0 0 0 28
23 22 0 27 0 22
3 14 0 22 4 2
35 60 30 0 36 0
36 61 0 0 0 35
30 23 4 35 31 0
37 62 31 0 38 0
38 63 0 0 0 37
31 24 0 37 32 30
39 64 32 0 40 0
40 65 0 0 0 39
32 25 0 39 33 31
41 66 33 0 42 0
42 67 0 0 0 41
33 26 0 41 34 32
43 68 34 0 44 0
44 69 0 0 0 43
34 27 0 43 0 33
4 13 0 30 5 3
49 72 45 0 50 0
50 73 0 0 0 49
45 28 5 49 46 0
51 74 46 0 52 0
52 75 0 0 0 51
46 29 0 51 47 45
53 76 47 0 54 0
54 77 0 0 0 53
47 30 0 53 48 46
55 78 48 0 56 0
56 79 0 0 0 55
48 31 0 55 0 47
5 12 0 45 6 4
61 80 57 0 62 0
62 81 0 0 0 61
57 32 6 61 58 0
63 82 58 0 64 0
64 83 0 0 0 63
58 33 0 63 59 57
65 84 59 0 66 0
66 85 0 0 0 65
59 34 0 65 60 58
67 86 60 0 68 0
68 87 0 0 0 67
60 35 0 67 0 59
6 11 0 57 7 5
73 88 69 0 74 0
74 89 0 0 0 73
69 36 7 73 70 0
75 90 70 0 76 0
76 91 0 0 0 75
70 37 0 75 71 69
77 92 71 0 78 0
78 93 0 0 0 77
71 38 0 77 72 70
79 94 72 0 80 0
80 95 0 0 0 79
72 39 0 79 0 71
7 10 0 69 8 6
84 96 81 0 85 0
85 97 0 0 0 84
81 40 8 84 82 0
86 98 82 0 87 0
87 99 0 0 0 86
82 41 0 86 83 81
88 100 83 0 89 0
89 101 0 0 0 88
83 42 0 88 0 82
8 9 0 81 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 43 0 3 2 0
4 103 2 0 0 0
2 101 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 105 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 106 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
