EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 226 ; type Text ; iform "\"जवांगकांग खालामनो गोसो मोदोम होनानै मावसोमदोंमोन, बेनिनो फिथाइ दिनै जों मोननो हादों\"" ; filename prompt-utt/text_0010.utt ; fileid text_0010 ; 
Stream_Items
1 id _1 ; name जवांगकांग ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name खालामनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोदोम ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होनानै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मावसोमदोंमोन ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बेनिनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फिथाइ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दिनै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोननो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हादों ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name हादों ; pbreak B ; pos nil ; 
14 id _24 ; name मोननो ; pbreak NB ; pos nil ; 
15 id _23 ; name जों ; pbreak NB ; pos nil ; 
16 id _22 ; name दिनै ; pbreak NB ; pos nil ; 
17 id _21 ; name फिथाइ ; pbreak NB ; pos nil ; 
18 id _20 ; name बेनिनो ; pbreak NB ; pos nil ; 
19 id _18 ; name मावसोमदोंमोन ; pbreak B ; pos nil ; 
20 id _19 ; name , ; pbreak B ; pos punc ; 
21 id _17 ; name होनानै ; pbreak NB ; pos nil ; 
22 id _16 ; name मोदोम ; pbreak NB ; pos nil ; 
23 id _15 ; name गोसो ; pbreak NB ; pos nil ; 
24 id _14 ; name खालामनो ; pbreak NB ; pos nil ; 
25 id _13 ; name जवांगकांग ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _97 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _112 ; name syl ; stress 0 ; 
53 id _114 ; name syl ; stress 0 ; 
54 id _117 ; name syl ; stress 0 ; 
55 id _120 ; name syl ; stress 0 ; 
56 id _124 ; name syl ; stress 0 ; 
57 id _127 ; name syl ; stress 0 ; 
58 id _130 ; name syl ; stress 0 ; 
59 id _133 ; name syl ; stress 0 ; 
60 id _136 ; name syl ; stress 0 ; 
61 id _140 ; name SIL ; dur_factor 1 ; end 0.224 ; 
62 id _29 ; name j ; dur_factor 1 ; end 0.336 ; 
63 id _30 ; name a ; dur_factor 1 ; end 0.484 ; 
64 id _32 ; name w ; dur_factor 1 ; end 0.5 ; 
65 id _33 ; name aa ; dur_factor 1 ; end 0.624 ; 
66 id _34 ; name q ; dur_factor 1 ; end 0.636 ; 
67 id _36 ; name g ; dur_factor 1 ; end 0.648 ; 
68 id _37 ; name a ; dur_factor 1 ; end 0.668 ; 
69 id _39 ; name k ; dur_factor 1 ; end 0.744 ; 
70 id _40 ; name aa ; dur_factor 1 ; end 0.856 ; 
71 id _41 ; name q ; dur_factor 1 ; end 0.912 ; 
72 id _42 ; name g ; dur_factor 1 ; end 0.924 ; 
73 id _44 ; name kh ; dur_factor 1 ; end 1.028 ; 
74 id _45 ; name aa ; dur_factor 1 ; end 1.104 ; 
75 id _47 ; name l ; dur_factor 1 ; end 1.144 ; 
76 id _48 ; name aa ; dur_factor 1 ; end 1.22 ; 
77 id _50 ; name m ; dur_factor 1 ; end 1.232 ; 
78 id _51 ; name a ; dur_factor 1 ; end 1.264 ; 
79 id _53 ; name n ; dur_factor 1 ; end 1.368 ; 
80 id _54 ; name o ; dur_factor 1 ; end 1.528 ; 
81 id _56 ; name g ; dur_factor 1 ; end 1.608 ; 
82 id _57 ; name o ; dur_factor 1 ; end 1.684 ; 
83 id _59 ; name s ; dur_factor 1 ; end 1.856 ; 
84 id _60 ; name o ; dur_factor 1 ; end 1.968 ; 
85 id _62 ; name m ; dur_factor 1 ; end 2.04 ; 
86 id _63 ; name o ; dur_factor 1 ; end 2.088 ; 
87 id _65 ; name d ; dur_factor 1 ; end 2.172 ; 
88 id _66 ; name o ; dur_factor 1 ; end 2.236 ; 
89 id _67 ; name m ; dur_factor 1 ; end 2.3 ; 
90 id _69 ; name h ; dur_factor 1 ; end 2.468 ; 
91 id _70 ; name o ; dur_factor 1 ; end 2.496 ; 
92 id _72 ; name n ; dur_factor 1 ; end 2.536 ; 
93 id _73 ; name aa ; dur_factor 1 ; end 2.632 ; 
94 id _75 ; name n ; dur_factor 1 ; end 2.704 ; 
95 id _76 ; name ei ; dur_factor 1 ; end 2.844 ; 
96 id _78 ; name m ; dur_factor 1 ; end 2.94 ; 
97 id _79 ; name aa ; dur_factor 1 ; end 2.976 ; 
98 id _81 ; name w ; dur_factor 1 ; end 3.068 ; 
99 id _82 ; name a ; dur_factor 1 ; end 3.132 ; 
100 id _84 ; name s ; dur_factor 1 ; end 3.224 ; 
101 id _85 ; name o ; dur_factor 1 ; end 3.292 ; 
102 id _87 ; name m ; dur_factor 1 ; end 3.304 ; 
103 id _88 ; name a ; dur_factor 1 ; end 3.324 ; 
104 id _90 ; name d ; dur_factor 1 ; end 3.396 ; 
105 id _91 ; name o ; dur_factor 1 ; end 3.48 ; 
106 id _92 ; name q ; dur_factor 1 ; end 3.54 ; 
107 id _94 ; name m ; dur_factor 1.5 ; end 3.58 ; 
108 id _95 ; name o ; dur_factor 1.5 ; end 3.636 ; 
109 id _96 ; name n ; dur_factor 1.5 ; end 3.74 ; 
110 id _141 ; name SIL ; dur_factor 1 ; end 3.968 ; 
111 id _98 ; name b ; dur_factor 1.5 ; end 4.028 ; 
112 id _99 ; name ee ; dur_factor 1.5 ; end 4.156 ; 
113 id _101 ; name n ; dur_factor 1 ; end 4.176 ; 
114 id _102 ; name i ; dur_factor 1 ; end 4.292 ; 
115 id _104 ; name n ; dur_factor 1 ; end 4.304 ; 
116 id _105 ; name o ; dur_factor 1 ; end 4.352 ; 
117 id _107 ; name ph ; dur_factor 1 ; end 4.364 ; 
118 id _108 ; name i ; dur_factor 1 ; end 4.436 ; 
119 id _110 ; name th ; dur_factor 1 ; end 4.596 ; 
120 id _111 ; name aa ; dur_factor 1 ; end 4.692 ; 
121 id _113 ; name i ; dur_factor 1 ; end 4.78 ; 
122 id _115 ; name d ; dur_factor 1 ; end 4.824 ; 
123 id _116 ; name i ; dur_factor 1 ; end 4.924 ; 
124 id _118 ; name n ; dur_factor 1 ; end 4.96 ; 
125 id _119 ; name ei ; dur_factor 1 ; end 5.092 ; 
126 id _121 ; name j ; dur_factor 1 ; end 5.176 ; 
127 id _122 ; name o ; dur_factor 1 ; end 5.268 ; 
128 id _123 ; name q ; dur_factor 1 ; end 5.34 ; 
129 id _125 ; name m ; dur_factor 1 ; end 5.408 ; 
130 id _126 ; name o ; dur_factor 1 ; end 5.436 ; 
131 id _128 ; name n ; dur_factor 1 ; end 5.448 ; 
132 id _129 ; name a ; dur_factor 1 ; end 5.472 ; 
133 id _131 ; name n ; dur_factor 1 ; end 5.588 ; 
134 id _132 ; name o ; dur_factor 1 ; end 5.644 ; 
135 id _134 ; name h ; dur_factor 1 ; end 5.76 ; 
136 id _135 ; name aa ; dur_factor 1 ; end 5.82 ; 
137 id _137 ; name d ; dur_factor 1.5 ; end 5.908 ; 
138 id _138 ; name o ; dur_factor 1.5 ; end 6.02 ; 
139 id _139 ; name q ; dur_factor 1.5 ; end 6.188 ; 
140 id _142 ; name SIL ; dur_factor 1 ; end 6.42 ; 
141 id _144 ; f0 110 ; pos 9.13 ; 
142 id _143 ; f0 130 ; pos 0.11 ; 
143 id _225 ; name B ; 
144 id _226 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 19 6 0 19 0
19 20 0 0 0 18
6 6 0 18 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 0 79
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 62 14 0 19 0
19 63 0 0 0 18
14 26 1 18 15 0
20 64 15 0 21 0
21 65 0 0 22 20
22 66 0 0 0 21
15 27 0 20 16 14
23 67 16 0 24 0
24 68 0 0 0 23
16 28 0 23 17 15
25 69 17 0 26 0
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 0 27
17 29 0 25 0 16
1 25 0 14 2 0
33 73 29 0 34 0
34 74 0 0 0 33
29 30 2 33 30 0
35 75 30 0 36 0
36 76 0 0 0 35
30 31 0 35 31 29
37 77 31 0 38 0
38 78 0 0 0 37
31 32 0 37 32 30
39 79 32 0 40 0
40 80 0 0 0 39
32 33 0 39 0 31
2 24 0 29 3 1
43 81 41 0 44 0
44 82 0 0 0 43
41 34 3 43 42 0
45 83 42 0 46 0
46 84 0 0 0 45
42 35 0 45 0 41
3 23 0 41 4 2
49 85 47 0 50 0
50 86 0 0 0 49
47 36 4 49 48 0
51 87 48 0 52 0
52 88 0 0 53 51
53 89 0 0 0 52
48 37 0 51 0 47
4 22 0 47 5 3
57 90 54 0 58 0
58 91 0 0 0 57
54 38 5 57 55 0
59 92 55 0 60 0
60 93 0 0 0 59
55 39 0 59 56 54
61 94 56 0 62 0
62 95 0 0 0 61
56 40 0 61 0 55
5 21 0 54 6 4
69 96 63 0 70 0
70 97 0 0 0 69
63 41 6 69 64 0
71 98 64 0 72 0
72 99 0 0 0 71
64 42 0 71 65 63
73 100 65 0 74 0
74 101 0 0 0 73
65 43 0 73 66 64
75 102 66 0 76 0
76 103 0 0 0 75
66 44 0 75 67 65
77 104 67 0 78 0
78 105 0 0 79 77
79 106 0 0 0 78
67 45 0 77 68 66
80 107 68 0 81 0
81 108 0 0 82 80
82 109 0 0 0 81
68 46 0 80 0 67
6 19 0 63 7 5
7 20 0 0 8 6
86 111 83 0 87 0
87 112 0 0 0 86
83 47 8 86 84 0
88 113 84 0 89 0
89 114 0 0 0 88
84 48 0 88 85 83
90 115 85 0 91 0
91 116 0 0 0 90
85 49 0 90 0 84
8 18 0 83 9 7
95 117 92 0 96 0
96 118 0 0 0 95
92 50 9 95 93 0
97 119 93 0 98 0
98 120 0 0 0 97
93 51 0 97 94 92
99 121 94 0 0 0
94 52 0 99 0 93
9 17 0 92 10 8
102 122 100 0 103 0
103 123 0 0 0 102
100 53 10 102 101 0
104 124 101 0 105 0
105 125 0 0 0 104
101 54 0 104 0 100
10 16 0 100 11 9
107 126 106 0 108 0
108 127 0 0 109 107
109 128 0 0 0 108
106 55 11 107 0 0
11 15 0 106 12 10
113 129 110 0 114 0
114 130 0 0 0 113
110 56 12 113 111 0
115 131 111 0 116 0
116 132 0 0 0 115
111 57 0 115 112 110
117 133 112 0 118 0
118 134 0 0 0 117
112 58 0 117 0 111
12 14 0 110 13 11
121 135 119 0 122 0
122 136 0 0 0 121
119 59 13 121 120 0
123 137 120 0 124 0
124 138 0 0 125 123
125 139 0 0 0 124
120 60 0 123 0 119
13 13 0 119 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 142 1 0 0 0
1 61 0 3 2 0
4 141 2 0 0 0
2 139 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 19 0 0 0 7
1 143 0 3 2 0
9 18 2 0 10 0
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 144 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
