EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 245 ; type Text ; iform "\"  मानसि समाजाव गनायथावै आसारखान्थि फोरखौ फोसाबनानै मोनसे गोगो गोखों समाज दानांगोन जोंनो \"" ; filename prompt-utt/text_0359.utt ; fileid text_0359 ; 
Stream_Items
1 id _1 ; name मानसि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name समाजाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गनायथावै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आसारखान्थि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फोरखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फोसाबनानै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोगो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गोखों ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name समाज ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दानांगोन ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जोंनो ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name जोंनो ; pbreak B ; pos nil ; 
14 id _23 ; name दानांगोन ; pbreak NB ; pos nil ; 
15 id _22 ; name समाज ; pbreak NB ; pos nil ; 
16 id _21 ; name गोखों ; pbreak NB ; pos nil ; 
17 id _20 ; name गोगो ; pbreak NB ; pos nil ; 
18 id _19 ; name मोनसे ; pbreak NB ; pos nil ; 
19 id _18 ; name फोसाबनानै ; pbreak NB ; pos nil ; 
20 id _17 ; name फोरखौ ; pbreak NB ; pos nil ; 
21 id _16 ; name आसारखान्थि ; pbreak NB ; pos nil ; 
22 id _15 ; name गनायथावै ; pbreak NB ; pos nil ; 
23 id _14 ; name समाजाव ; pbreak NB ; pos nil ; 
24 id _13 ; name मानसि ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _93 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 0 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _102 ; name syl ; stress 0 ; 
51 id _105 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _114 ; name syl ; stress 0 ; 
55 id _117 ; name syl ; stress 0 ; 
56 id _121 ; name syl ; stress 0 ; 
57 id _124 ; name syl ; stress 0 ; 
58 id _128 ; name syl ; stress 0 ; 
59 id _131 ; name syl ; stress 0 ; 
60 id _135 ; name syl ; stress 0 ; 
61 id _139 ; name syl ; stress 0 ; 
62 id _143 ; name syl ; stress 0 ; 
63 id _146 ; name SIL ; dur_factor 1 ; end 0.264 ; 
64 id _27 ; name m ; dur_factor 1 ; end 0.308 ; 
65 id _28 ; name aa ; dur_factor 1 ; end 0.432 ; 
66 id _30 ; name n ; dur_factor 1 ; end 0.488 ; 
67 id _31 ; name a ; dur_factor 1 ; end 0.524 ; 
68 id _33 ; name s ; dur_factor 1 ; end 0.608 ; 
69 id _34 ; name i ; dur_factor 1 ; end 0.708 ; 
70 id _36 ; name s ; dur_factor 1 ; end 0.792 ; 
71 id _37 ; name a ; dur_factor 1 ; end 0.872 ; 
72 id _39 ; name m ; dur_factor 1 ; end 0.928 ; 
73 id _40 ; name aa ; dur_factor 1 ; end 1.064 ; 
74 id _42 ; name j ; dur_factor 1 ; end 1.108 ; 
75 id _43 ; name aa ; dur_factor 1 ; end 1.188 ; 
76 id _44 ; name w ; dur_factor 1 ; end 1.4 ; 
77 id _238 ; name SIL ; end 1.532 ; 
78 id _46 ; name g ; dur_factor 1 ; end 1.688 ; 
79 id _47 ; name a ; dur_factor 1 ; end 1.86 ; 
80 id _49 ; name n ; dur_factor 1 ; end 1.896 ; 
81 id _50 ; name aa ; dur_factor 1 ; end 1.96 ; 
82 id _52 ; name y ; dur_factor 1 ; end 2.052 ; 
83 id _53 ; name a ; dur_factor 1 ; end 2.1 ; 
84 id _55 ; name th ; dur_factor 1 ; end 2.188 ; 
85 id _56 ; name aa ; dur_factor 1 ; end 2.24 ; 
86 id _58 ; name w ; dur_factor 1 ; end 2.38 ; 
87 id _59 ; name ei ; dur_factor 1 ; end 2.556 ; 
88 id _239 ; name SIL ; end 2.6 ; 
89 id _61 ; name aa ; dur_factor 1 ; end 2.704 ; 
90 id _63 ; name s ; dur_factor 1 ; end 2.808 ; 
91 id _64 ; name aa ; dur_factor 1 ; end 2.864 ; 
92 id _66 ; name r ; dur_factor 1 ; end 2.912 ; 
93 id _67 ; name a ; dur_factor 1 ; end 2.952 ; 
94 id _69 ; name kh ; dur_factor 1 ; end 3.02 ; 
95 id _70 ; name aa ; dur_factor 1 ; end 3.068 ; 
96 id _71 ; name n ; dur_factor 1 ; end 3.16 ; 
97 id _73 ; name th ; dur_factor 1 ; end 3.196 ; 
98 id _74 ; name i ; dur_factor 1 ; end 3.288 ; 
99 id _76 ; name ph ; dur_factor 1 ; end 3.344 ; 
100 id _77 ; name o ; dur_factor 1 ; end 3.436 ; 
101 id _79 ; name r ; dur_factor 1 ; end 3.448 ; 
102 id _80 ; name a ; dur_factor 1 ; end 3.492 ; 
103 id _82 ; name kh ; dur_factor 1 ; end 3.568 ; 
104 id _83 ; name ou ; dur_factor 1 ; end 3.732 ; 
105 id _85 ; name ph ; dur_factor 1 ; end 3.796 ; 
106 id _86 ; name o ; dur_factor 1 ; end 3.864 ; 
107 id _88 ; name s ; dur_factor 1 ; end 3.952 ; 
108 id _89 ; name aa ; dur_factor 1 ; end 4.012 ; 
109 id _91 ; name b ; dur_factor 1 ; end 4.072 ; 
110 id _92 ; name a ; dur_factor 1 ; end 4.176 ; 
111 id _94 ; name n ; dur_factor 1 ; end 4.204 ; 
112 id _95 ; name aa ; dur_factor 1 ; end 4.28 ; 
113 id _97 ; name n ; dur_factor 1 ; end 4.336 ; 
114 id _98 ; name ei ; dur_factor 1 ; end 4.484 ; 
115 id _100 ; name m ; dur_factor 1 ; end 4.608 ; 
116 id _101 ; name o ; dur_factor 1 ; end 4.676 ; 
117 id _103 ; name n ; dur_factor 1 ; end 4.756 ; 
118 id _104 ; name a ; dur_factor 1 ; end 4.796 ; 
119 id _106 ; name s ; dur_factor 1 ; end 4.868 ; 
120 id _107 ; name ee ; dur_factor 1 ; end 5.08 ; 
121 id _109 ; name g ; dur_factor 1 ; end 5.092 ; 
122 id _110 ; name o ; dur_factor 1 ; end 5.316 ; 
123 id _112 ; name g ; dur_factor 1 ; end 5.412 ; 
124 id _113 ; name o ; dur_factor 1 ; end 5.624 ; 
125 id _240 ; name SIL ; end 5.848 ; 
126 id _115 ; name g ; dur_factor 1 ; end 5.932 ; 
127 id _116 ; name o ; dur_factor 1 ; end 6.156 ; 
128 id _118 ; name kh ; dur_factor 1 ; end 6.276 ; 
129 id _119 ; name o ; dur_factor 1 ; end 6.368 ; 
130 id _120 ; name q ; dur_factor 1 ; end 6.46 ; 
131 id _122 ; name s ; dur_factor 1 ; end 6.548 ; 
132 id _123 ; name a ; dur_factor 1 ; end 6.628 ; 
133 id _125 ; name m ; dur_factor 1 ; end 6.688 ; 
134 id _126 ; name aa ; dur_factor 1 ; end 6.712 ; 
135 id _127 ; name j ; dur_factor 1 ; end 6.84 ; 
136 id _241 ; name SIL ; end 7.128 ; 
137 id _129 ; name d ; dur_factor 1 ; end 7.212 ; 
138 id _130 ; name aa ; dur_factor 1 ; end 7.356 ; 
139 id _132 ; name n ; dur_factor 1 ; end 7.376 ; 
140 id _133 ; name aa ; dur_factor 1 ; end 7.468 ; 
141 id _134 ; name q ; dur_factor 1 ; end 7.532 ; 
142 id _136 ; name g ; dur_factor 1 ; end 7.588 ; 
143 id _137 ; name o ; dur_factor 1 ; end 7.656 ; 
144 id _138 ; name n ; dur_factor 1 ; end 7.812 ; 
145 id _140 ; name j ; dur_factor 1 ; end 7.836 ; 
146 id _141 ; name o ; dur_factor 1 ; end 7.924 ; 
147 id _142 ; name q ; dur_factor 1 ; end 8 ; 
148 id _144 ; name n ; dur_factor 1.5 ; end 8.052 ; 
149 id _145 ; name o ; dur_factor 1.5 ; end 8.304 ; 
150 id _147 ; name SIL ; dur_factor 1 ; end 8.536 ; 
151 id _149 ; f0 110 ; pos 9.24 ; 
152 id _148 ; f0 130 ; pos 0.11 ; 
153 id _242 ; name B ; 
154 id _243 ; name B ; 
155 id _244 ; name B ; 
156 id _245 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 82 80
82 144 0 0 83 81
83 145 0 0 84 82
84 146 0 0 85 83
85 147 0 0 86 84
86 148 0 0 87 85
87 149 0 0 88 86
88 150 0 0 0 87
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 64 13 0 17 0
17 65 0 0 0 16
13 25 1 16 14 0
18 66 14 0 19 0
19 67 0 0 0 18
14 26 0 18 15 13
20 68 15 0 21 0
21 69 0 0 0 20
15 27 0 20 0 14
1 24 0 13 2 0
25 70 22 0 26 0
26 71 0 0 0 25
22 28 2 25 23 0
27 72 23 0 28 0
28 73 0 0 0 27
23 29 0 27 24 22
29 74 24 0 30 0
30 75 0 0 31 29
31 76 0 0 0 30
24 30 0 29 0 23
2 23 0 22 3 1
37 78 32 0 38 0
38 79 0 0 0 37
32 31 3 37 33 0
39 80 33 0 40 0
40 81 0 0 0 39
33 32 0 39 34 32
41 82 34 0 42 0
42 83 0 0 0 41
34 33 0 41 35 33
43 84 35 0 44 0
44 85 0 0 0 43
35 34 0 43 36 34
45 86 36 0 46 0
46 87 0 0 0 45
36 35 0 45 0 35
3 22 0 32 4 2
52 89 47 0 0 0
47 36 4 52 48 0
53 90 48 0 54 0
54 91 0 0 0 53
48 37 0 53 49 47
55 92 49 0 56 0
56 93 0 0 0 55
49 38 0 55 50 48
57 94 50 0 58 0
58 95 0 0 59 57
59 96 0 0 0 58
50 39 0 57 51 49
60 97 51 0 61 0
61 98 0 0 0 60
51 40 0 60 0 50
4 21 0 47 5 3
65 99 62 0 66 0
66 100 0 0 0 65
62 41 5 65 63 0
67 101 63 0 68 0
68 102 0 0 0 67
63 42 0 67 64 62
69 103 64 0 70 0
70 104 0 0 0 69
64 43 0 69 0 63
5 20 0 62 6 4
76 105 71 0 77 0
77 106 0 0 0 76
71 44 6 76 72 0
78 107 72 0 79 0
79 108 0 0 0 78
72 45 0 78 73 71
80 109 73 0 81 0
81 110 0 0 0 80
73 46 0 80 74 72
82 111 74 0 83 0
83 112 0 0 0 82
74 47 0 82 75 73
84 113 75 0 85 0
85 114 0 0 0 84
75 48 0 84 0 74
6 19 0 71 7 5
89 115 86 0 90 0
90 116 0 0 0 89
86 49 7 89 87 0
91 117 87 0 92 0
92 118 0 0 0 91
87 50 0 91 88 86
93 119 88 0 94 0
94 120 0 0 0 93
88 51 0 93 0 87
7 18 0 86 8 6
97 121 95 0 98 0
98 122 0 0 0 97
95 52 8 97 96 0
99 123 96 0 100 0
100 124 0 0 0 99
96 53 0 99 0 95
8 17 0 95 9 7
103 126 101 0 104 0
104 127 0 0 0 103
101 54 9 103 102 0
105 128 102 0 106 0
106 129 0 0 107 105
107 130 0 0 0 106
102 55 0 105 0 101
9 16 0 101 10 8
110 131 108 0 111 0
111 132 0 0 0 110
108 56 10 110 109 0
112 133 109 0 113 0
113 134 0 0 114 112
114 135 0 0 0 113
109 57 0 112 0 108
10 15 0 108 11 9
118 137 115 0 119 0
119 138 0 0 0 118
115 58 11 118 116 0
120 139 116 0 121 0
121 140 0 0 122 120
122 141 0 0 0 121
116 59 0 120 117 115
123 142 117 0 124 0
124 143 0 0 125 123
125 144 0 0 0 124
117 60 0 123 0 116
11 14 0 115 12 10
128 145 126 0 129 0
129 146 0 0 130 128
130 147 0 0 0 129
126 61 12 128 127 0
131 148 127 0 132 0
132 149 0 0 0 131
127 62 0 131 0 126
12 13 0 126 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 152 1 0 0 0
1 63 0 3 2 0
4 151 2 0 0 0
2 149 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 24 1 0 6 0
6 23 0 0 0 5
1 153 0 5 2 0
7 22 2 0 8 0
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 0 11
2 154 0 7 3 1
13 16 3 0 14 0
14 15 0 0 0 13
3 155 0 13 4 2
15 14 4 0 16 0
16 13 0 0 0 15
4 156 0 15 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
