EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 337 ; type Text ; iform "\"  नाथाय बै बाथौ खेराय फुजायाव आरो रंजालि बैसागुनि समाव जौ नङाब्ला माब्रै सोलिगोन बेथ' बाथौआरि फोरनि जाथ एंगारनो हायै नेमखान्थि थार! \"" ; filename prompt-utt/text_0357.utt ; fileid text_0357 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बाथौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खेराय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फुजायाव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रंजालि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बैसागुनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name समाव ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जौ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नङाब्ला ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name माब्रै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सोलिगोन ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बेथ ; punc ' ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बाथौआरि ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name फोरनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जाथ ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name एंगारनो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name हायै ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name नेमखान्थि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name थार ; punc ! ; whitespace " " ; prepunctuation "" ; 
22 id _43 ; name थार ; pbreak B ; pos nil ; 
23 id _44 ; name ! ; pbreak B ; pos punc ; 
24 id _42 ; name नेमखान्थि ; pbreak NB ; pos nil ; 
25 id _41 ; name हायै ; pbreak NB ; pos nil ; 
26 id _40 ; name एंगारनो ; pbreak NB ; pos nil ; 
27 id _39 ; name जाथ ; pbreak NB ; pos nil ; 
28 id _38 ; name फोरनि ; pbreak NB ; pos nil ; 
29 id _37 ; name बाथौआरि ; pbreak NB ; pos nil ; 
30 id _35 ; name बेथ ; pbreak B ; pos nil ; 
31 id _36 ; name ' ; pbreak B ; pos punc ; 
32 id _34 ; name सोलिगोन ; pbreak NB ; pos nil ; 
33 id _33 ; name माब्रै ; pbreak NB ; pos nil ; 
34 id _32 ; name नङाब्ला ; pbreak NB ; pos nil ; 
35 id _31 ; name जौ ; pbreak NB ; pos nil ; 
36 id _30 ; name समाव ; pbreak NB ; pos nil ; 
37 id _29 ; name बैसागुनि ; pbreak NB ; pos nil ; 
38 id _28 ; name रंजालि ; pbreak NB ; pos nil ; 
39 id _27 ; name आरो ; pbreak NB ; pos nil ; 
40 id _26 ; name फुजायाव ; pbreak NB ; pos nil ; 
41 id _25 ; name खेराय ; pbreak NB ; pos nil ; 
42 id _24 ; name बाथौ ; pbreak NB ; pos nil ; 
43 id _23 ; name बै ; pbreak NB ; pos nil ; 
44 id _22 ; name नाथाय ; pbreak NB ; pos nil ; 
45 id _47 ; name syl ; stress 0 ; 
46 id _50 ; name syl ; stress 0 ; 
47 id _54 ; name syl ; stress 0 ; 
48 id _57 ; name syl ; stress 0 ; 
49 id _60 ; name syl ; stress 0 ; 
50 id _63 ; name syl ; stress 0 ; 
51 id _66 ; name syl ; stress 0 ; 
52 id _70 ; name syl ; stress 0 ; 
53 id _73 ; name syl ; stress 0 ; 
54 id _76 ; name syl ; stress 0 ; 
55 id _80 ; name syl ; stress 0 ; 
56 id _82 ; name syl ; stress 0 ; 
57 id _85 ; name syl ; stress 0 ; 
58 id _90 ; name syl ; stress 0 ; 
59 id _93 ; name syl ; stress 0 ; 
60 id _96 ; name syl ; stress 0 ; 
61 id _99 ; name syl ; stress 0 ; 
62 id _102 ; name syl ; stress 0 ; 
63 id _105 ; name syl ; stress 0 ; 
64 id _108 ; name syl ; stress 0 ; 
65 id _112 ; name syl ; stress 0 ; 
66 id _115 ; name syl ; stress 0 ; 
67 id _118 ; name syl ; stress 0 ; 
68 id _122 ; name syl ; stress 0 ; 
69 id _125 ; name syl ; stress 0 ; 
70 id _129 ; name syl ; stress 0 ; 
71 id _132 ; name syl ; stress 0 ; 
72 id _135 ; name syl ; stress 0 ; 
73 id _138 ; name syl ; stress 0 ; 
74 id _142 ; name syl ; stress 0 ; 
75 id _146 ; name syl ; stress 0 ; 
76 id _149 ; name syl ; stress 0 ; 
77 id _152 ; name syl ; stress 0 ; 
78 id _154 ; name syl ; stress 0 ; 
79 id _157 ; name syl ; stress 0 ; 
80 id _160 ; name syl ; stress 0 ; 
81 id _163 ; name syl ; stress 0 ; 
82 id _166 ; name syl ; stress 0 ; 
83 id _170 ; name syl ; stress 0 ; 
84 id _173 ; name syl ; stress 0 ; 
85 id _176 ; name syl ; stress 0 ; 
86 id _179 ; name syl ; stress 0 ; 
87 id _182 ; name syl ; stress 0 ; 
88 id _185 ; name syl ; stress 0 ; 
89 id _188 ; name syl ; stress 0 ; 
90 id _191 ; name syl ; stress 0 ; 
91 id _194 ; name syl ; stress 0 ; 
92 id _198 ; name syl ; stress 0 ; 
93 id _201 ; name syl ; stress 0 ; 
94 id _205 ; name SIL ; dur_factor 1 ; end 0.24 ; 
95 id _48 ; name n ; dur_factor 1 ; end 0.3 ; 
96 id _49 ; name aa ; dur_factor 1 ; end 0.452 ; 
97 id _51 ; name th ; dur_factor 1 ; end 0.524 ; 
98 id _52 ; name aa ; dur_factor 1 ; end 0.6 ; 
99 id _53 ; name y ; dur_factor 1 ; end 0.776 ; 
100 id _327 ; name SIL ; end 0.892 ; 
101 id _55 ; name b ; dur_factor 1 ; end 1.02 ; 
102 id _56 ; name ei ; dur_factor 1 ; end 1.26 ; 
103 id _58 ; name b ; dur_factor 1 ; end 1.276 ; 
104 id _59 ; name aa ; dur_factor 1 ; end 1.468 ; 
105 id _61 ; name th ; dur_factor 1 ; end 1.552 ; 
106 id _62 ; name ou ; dur_factor 1 ; end 1.68 ; 
107 id _64 ; name kh ; dur_factor 1 ; end 1.76 ; 
108 id _65 ; name ee ; dur_factor 1 ; end 1.808 ; 
109 id _67 ; name r ; dur_factor 1 ; end 1.88 ; 
110 id _68 ; name aa ; dur_factor 1 ; end 1.9 ; 
111 id _69 ; name y ; dur_factor 1 ; end 2.028 ; 
112 id _71 ; name ph ; dur_factor 1 ; end 2.124 ; 
113 id _72 ; name u ; dur_factor 1 ; end 2.16 ; 
114 id _74 ; name j ; dur_factor 1 ; end 2.248 ; 
115 id _75 ; name aa ; dur_factor 1 ; end 2.284 ; 
116 id _77 ; name y ; dur_factor 1 ; end 2.4 ; 
117 id _78 ; name aa ; dur_factor 1 ; end 2.452 ; 
118 id _79 ; name w ; dur_factor 1 ; end 2.644 ; 
119 id _81 ; name aa ; dur_factor 1 ; end 2.744 ; 
120 id _83 ; name r ; dur_factor 1 ; end 2.788 ; 
121 id _84 ; name o ; dur_factor 1 ; end 2.92 ; 
122 id _86 ; name r ; dur_factor 1 ; end 2.984 ; 
123 id _87 ; name q ; dur_factor 1 ; end 3.056 ; 
124 id _88 ; name j ; dur_factor 1 ; end 3.216 ; 
125 id _89 ; name aa ; dur_factor 1 ; end 3.288 ; 
126 id _91 ; name l ; dur_factor 1 ; end 3.356 ; 
127 id _92 ; name i ; dur_factor 1 ; end 3.416 ; 
128 id _94 ; name b ; dur_factor 1 ; end 3.516 ; 
129 id _95 ; name ei ; dur_factor 1 ; end 3.628 ; 
130 id _97 ; name s ; dur_factor 1 ; end 3.712 ; 
131 id _98 ; name aa ; dur_factor 1 ; end 3.788 ; 
132 id _100 ; name g ; dur_factor 1 ; end 3.84 ; 
133 id _101 ; name u ; dur_factor 1 ; end 3.948 ; 
134 id _103 ; name n ; dur_factor 1 ; end 4 ; 
135 id _104 ; name i ; dur_factor 1 ; end 4.064 ; 
136 id _106 ; name s ; dur_factor 1 ; end 4.224 ; 
137 id _107 ; name a ; dur_factor 1 ; end 4.292 ; 
138 id _109 ; name m ; dur_factor 1 ; end 4.356 ; 
139 id _110 ; name aa ; dur_factor 1 ; end 4.384 ; 
140 id _111 ; name w ; dur_factor 1 ; end 4.532 ; 
141 id _328 ; name SIL ; end 4.716 ; 
142 id _113 ; name j ; dur_factor 1 ; end 4.868 ; 
143 id _114 ; name ou ; dur_factor 1 ; end 5.056 ; 
144 id _116 ; name n ; dur_factor 1 ; end 5.112 ; 
145 id _117 ; name a ; dur_factor 1 ; end 5.156 ; 
146 id _119 ; name ng ; dur_factor 1 ; end 5.24 ; 
147 id _120 ; name aa ; dur_factor 1 ; end 5.348 ; 
148 id _121 ; name b ; dur_factor 1 ; end 5.416 ; 
149 id _123 ; name l ; dur_factor 1 ; end 5.488 ; 
150 id _124 ; name aa ; dur_factor 1 ; end 5.6 ; 
151 id _126 ; name m ; dur_factor 1 ; end 5.676 ; 
152 id _127 ; name aa ; dur_factor 1 ; end 5.816 ; 
153 id _128 ; name b ; dur_factor 1 ; end 5.844 ; 
154 id _130 ; name r ; dur_factor 1 ; end 5.856 ; 
155 id _131 ; name ei ; dur_factor 1 ; end 6.08 ; 
156 id _133 ; name s ; dur_factor 1 ; end 6.168 ; 
157 id _134 ; name o ; dur_factor 1 ; end 6.26 ; 
158 id _136 ; name l ; dur_factor 1 ; end 6.284 ; 
159 id _137 ; name i ; dur_factor 1 ; end 6.364 ; 
160 id _139 ; name g ; dur_factor 1 ; end 6.42 ; 
161 id _140 ; name o ; dur_factor 1 ; end 6.5 ; 
162 id _141 ; name n ; dur_factor 1 ; end 6.608 ; 
163 id _329 ; name SIL ; end 6.78 ; 
164 id _143 ; name b ; dur_factor 1.5 ; end 6.84 ; 
165 id _144 ; name ee ; dur_factor 1.5 ; end 7.004 ; 
166 id _145 ; name th ; dur_factor 1.5 ; end 7.344 ; 
167 id _206 ; name SIL ; dur_factor 1 ; end 7.376 ; 
168 id _147 ; name b ; dur_factor 1.5 ; end 7.392 ; 
169 id _148 ; name aa ; dur_factor 1.5 ; end 7.432 ; 
170 id _150 ; name th ; dur_factor 1 ; end 7.496 ; 
171 id _151 ; name ou ; dur_factor 1 ; end 7.576 ; 
172 id _153 ; name aa ; dur_factor 1 ; end 7.676 ; 
173 id _155 ; name r ; dur_factor 1 ; end 7.688 ; 
174 id _156 ; name i ; dur_factor 1 ; end 7.88 ; 
175 id _158 ; name ph ; dur_factor 1 ; end 7.952 ; 
176 id _159 ; name o ; dur_factor 1 ; end 8.116 ; 
177 id _161 ; name r ; dur_factor 1 ; end 8.128 ; 
178 id _162 ; name a ; dur_factor 1 ; end 8.176 ; 
179 id _164 ; name n ; dur_factor 1 ; end 8.2 ; 
180 id _165 ; name i ; dur_factor 1 ; end 8.372 ; 
181 id _330 ; name SIL ; end 8.544 ; 
182 id _167 ; name j ; dur_factor 1 ; end 8.684 ; 
183 id _168 ; name aa ; dur_factor 1 ; end 8.808 ; 
184 id _169 ; name th ; dur_factor 1 ; end 8.868 ; 
185 id _171 ; name ee ; dur_factor 1 ; end 9.332 ; 
186 id _172 ; name q ; dur_factor 1 ; end 9.4 ; 
187 id _174 ; name g ; dur_factor 1 ; end 9.48 ; 
188 id _175 ; name aa ; dur_factor 1 ; end 9.556 ; 
189 id _177 ; name r ; dur_factor 1 ; end 9.568 ; 
190 id _178 ; name a ; dur_factor 1 ; end 9.648 ; 
191 id _180 ; name n ; dur_factor 1 ; end 9.676 ; 
192 id _181 ; name o ; dur_factor 1 ; end 9.728 ; 
193 id _183 ; name h ; dur_factor 1 ; end 9.852 ; 
194 id _184 ; name aa ; dur_factor 1 ; end 9.908 ; 
195 id _186 ; name y ; dur_factor 1 ; end 9.92 ; 
196 id _187 ; name ei ; dur_factor 1 ; end 10.256 ; 
197 id _331 ; name SIL ; end 10.444 ; 
198 id _189 ; name n ; dur_factor 1 ; end 10.496 ; 
199 id _190 ; name ee ; dur_factor 1 ; end 10.568 ; 
200 id _192 ; name m ; dur_factor 1 ; end 10.58 ; 
201 id _193 ; name a ; dur_factor 1 ; end 10.668 ; 
202 id _195 ; name kh ; dur_factor 1 ; end 10.796 ; 
203 id _196 ; name aa ; dur_factor 1 ; end 10.852 ; 
204 id _197 ; name n ; dur_factor 1 ; end 10.968 ; 
205 id _199 ; name th ; dur_factor 1 ; end 11.012 ; 
206 id _200 ; name i ; dur_factor 1 ; end 11.084 ; 
207 id _202 ; name th ; dur_factor 1.5 ; end 11.144 ; 
208 id _203 ; name aa ; dur_factor 1.5 ; end 11.256 ; 
209 id _204 ; name r ; dur_factor 1.5 ; end 11.424 ; 
210 id _207 ; name SIL ; dur_factor 1 ; end 11.656 ; 
211 id _209 ; f0 110 ; pos 12.65 ; 
212 id _208 ; f0 130 ; pos 0.11 ; 
213 id _332 ; name B ; 
214 id _333 ; name B ; 
215 id _334 ; name B ; 
216 id _335 ; name B ; 
217 id _336 ; name B ; 
218 id _337 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 44 1 0 0 0
1 1 0 22 2 0
23 43 2 0 0 0
2 2 0 23 3 1
24 42 3 0 0 0
3 3 0 24 4 2
25 41 4 0 0 0
4 4 0 25 5 3
26 40 5 0 0 0
5 5 0 26 6 4
27 39 6 0 0 0
6 6 0 27 7 5
28 38 7 0 0 0
7 7 0 28 8 6
29 37 8 0 0 0
8 8 0 29 9 7
30 36 9 0 0 0
9 9 0 30 10 8
31 35 10 0 0 0
10 10 0 31 11 9
32 34 11 0 0 0
11 11 0 32 12 10
33 33 12 0 0 0
12 12 0 33 13 11
34 32 13 0 0 0
13 13 0 34 14 12
35 30 14 0 36 0
36 31 0 0 0 35
14 14 0 35 15 13
37 29 15 0 0 0
15 15 0 37 16 14
38 28 16 0 0 0
16 16 0 38 17 15
39 27 17 0 0 0
17 17 0 39 18 16
40 26 18 0 0 0
18 18 0 40 19 17
41 25 19 0 0 0
19 19 0 41 20 18
42 24 20 0 0 0
20 20 0 42 21 19
43 22 21 0 44 0
44 23 0 0 0 43
21 21 0 43 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 27 0 0 18 16
18 26 0 0 19 17
19 25 0 0 20 18
20 24 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 0 48
End_of_Relation
Relation Segment ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 34 32
34 127 0 0 35 33
35 128 0 0 36 34
36 129 0 0 37 35
37 130 0 0 38 36
38 131 0 0 39 37
39 132 0 0 40 38
40 133 0 0 41 39
41 134 0 0 42 40
42 135 0 0 43 41
43 136 0 0 44 42
44 137 0 0 45 43
45 138 0 0 46 44
46 139 0 0 47 45
47 140 0 0 48 46
48 141 0 0 49 47
49 142 0 0 50 48
50 143 0 0 51 49
51 144 0 0 52 50
52 145 0 0 53 51
53 146 0 0 54 52
54 147 0 0 55 53
55 148 0 0 56 54
56 149 0 0 57 55
57 150 0 0 58 56
58 151 0 0 59 57
59 152 0 0 60 58
60 153 0 0 61 59
61 154 0 0 62 60
62 155 0 0 63 61
63 156 0 0 64 62
64 157 0 0 65 63
65 158 0 0 66 64
66 159 0 0 67 65
67 160 0 0 68 66
68 161 0 0 69 67
69 162 0 0 70 68
70 163 0 0 71 69
71 164 0 0 72 70
72 165 0 0 73 71
73 166 0 0 74 72
74 167 0 0 75 73
75 168 0 0 76 74
76 169 0 0 77 75
77 170 0 0 78 76
78 171 0 0 79 77
79 172 0 0 80 78
80 173 0 0 81 79
81 174 0 0 82 80
82 175 0 0 83 81
83 176 0 0 84 82
84 177 0 0 85 83
85 178 0 0 86 84
86 179 0 0 87 85
87 180 0 0 88 86
88 181 0 0 89 87
89 182 0 0 90 88
90 183 0 0 91 89
91 184 0 0 92 90
92 185 0 0 93 91
93 186 0 0 94 92
94 187 0 0 95 93
95 188 0 0 96 94
96 189 0 0 97 95
97 190 0 0 98 96
98 191 0 0 99 97
99 192 0 0 100 98
100 193 0 0 101 99
101 194 0 0 102 100
102 195 0 0 103 101
103 196 0 0 104 102
104 197 0 0 105 103
105 198 0 0 106 104
106 199 0 0 107 105
107 200 0 0 108 106
108 201 0 0 109 107
109 202 0 0 110 108
110 203 0 0 111 109
111 204 0 0 112 110
112 205 0 0 113 111
113 206 0 0 114 112
114 207 0 0 115 113
115 208 0 0 116 114
116 209 0 0 117 115
117 210 0 0 0 116
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 95 24 0 27 0
27 96 0 0 0 26
24 45 1 26 25 0
28 97 25 0 29 0
29 98 0 0 30 28
30 99 0 0 0 29
25 46 0 28 0 24
1 44 0 24 2 0
32 101 31 0 33 0
33 102 0 0 0 32
31 47 2 32 0 0
2 43 0 31 3 1
36 103 34 0 37 0
37 104 0 0 0 36
34 48 3 36 35 0
38 105 35 0 39 0
39 106 0 0 0 38
35 49 0 38 0 34
3 42 0 34 4 2
42 107 40 0 43 0
43 108 0 0 0 42
40 50 4 42 41 0
44 109 41 0 45 0
45 110 0 0 46 44
46 111 0 0 0 45
41 51 0 44 0 40
4 41 0 40 5 3
50 112 47 0 51 0
51 113 0 0 0 50
47 52 5 50 48 0
52 114 48 0 53 0
53 115 0 0 0 52
48 53 0 52 49 47
54 116 49 0 55 0
55 117 0 0 56 54
56 118 0 0 0 55
49 54 0 54 0 48
5 40 0 47 6 4
59 119 57 0 0 0
57 55 6 59 58 0
60 120 58 0 61 0
61 121 0 0 0 60
58 56 0 60 0 57
6 39 0 57 7 5
64 122 62 0 65 0
65 123 0 0 66 64
66 124 0 0 67 65
67 125 0 0 0 66
62 57 7 64 63 0
68 126 63 0 69 0
69 127 0 0 0 68
63 58 0 68 0 62
7 38 0 62 8 6
74 128 70 0 75 0
75 129 0 0 0 74
70 59 8 74 71 0
76 130 71 0 77 0
77 131 0 0 0 76
71 60 0 76 72 70
78 132 72 0 79 0
79 133 0 0 0 78
72 61 0 78 73 71
80 134 73 0 81 0
81 135 0 0 0 80
73 62 0 80 0 72
8 37 0 70 9 7
84 136 82 0 85 0
85 137 0 0 0 84
82 63 9 84 83 0
86 138 83 0 87 0
87 139 0 0 88 86
88 140 0 0 0 87
83 64 0 86 0 82
9 36 0 82 10 8
90 142 89 0 91 0
91 143 0 0 0 90
89 65 10 90 0 0
10 35 0 89 11 9
95 144 92 0 96 0
96 145 0 0 0 95
92 66 11 95 93 0
97 146 93 0 98 0
98 147 0 0 99 97
99 148 0 0 0 98
93 67 0 97 94 92
100 149 94 0 101 0
101 150 0 0 0 100
94 68 0 100 0 93
11 34 0 92 12 10
104 151 102 0 105 0
105 152 0 0 106 104
106 153 0 0 0 105
102 69 12 104 103 0
107 154 103 0 108 0
108 155 0 0 0 107
103 70 0 107 0 102
12 33 0 102 13 11
112 156 109 0 113 0
113 157 0 0 0 112
109 71 13 112 110 0
114 158 110 0 115 0
115 159 0 0 0 114
110 72 0 114 111 109
116 160 111 0 117 0
117 161 0 0 118 116
118 162 0 0 0 117
111 73 0 116 0 110
13 32 0 109 14 12
120 164 119 0 121 0
121 165 0 0 122 120
122 166 0 0 0 121
119 74 14 120 0 0
14 30 0 119 15 13
15 31 0 0 16 14
127 168 123 0 128 0
128 169 0 0 0 127
123 75 16 127 124 0
129 170 124 0 130 0
130 171 0 0 0 129
124 76 0 129 125 123
131 172 125 0 0 0
125 77 0 131 126 124
132 173 126 0 133 0
133 174 0 0 0 132
126 78 0 132 0 125
16 29 0 123 17 15
137 175 134 0 138 0
138 176 0 0 0 137
134 79 17 137 135 0
139 177 135 0 140 0
140 178 0 0 0 139
135 80 0 139 136 134
141 179 136 0 142 0
142 180 0 0 0 141
136 81 0 141 0 135
17 28 0 134 18 16
144 182 143 0 145 0
145 183 0 0 146 144
146 184 0 0 0 145
143 82 18 144 0 0
18 27 0 143 19 17
151 185 147 0 152 0
152 186 0 0 0 151
147 83 19 151 148 0
153 187 148 0 154 0
154 188 0 0 0 153
148 84 0 153 149 147
155 189 149 0 156 0
156 190 0 0 0 155
149 85 0 155 150 148
157 191 150 0 158 0
158 192 0 0 0 157
150 86 0 157 0 149
19 26 0 147 20 18
161 193 159 0 162 0
162 194 0 0 0 161
159 87 20 161 160 0
163 195 160 0 164 0
164 196 0 0 0 163
160 88 0 163 0 159
20 25 0 159 21 19
169 198 165 0 170 0
170 199 0 0 0 169
165 89 21 169 166 0
171 200 166 0 172 0
172 201 0 0 0 171
166 90 0 171 167 165
173 202 167 0 174 0
174 203 0 0 175 173
175 204 0 0 0 174
167 91 0 173 168 166
176 205 168 0 177 0
177 206 0 0 0 176
168 92 0 176 0 167
21 24 0 165 22 20
179 207 178 0 180 0
180 208 0 0 181 179
181 209 0 0 0 180
178 93 22 179 0 0
22 22 0 178 23 21
23 23 0 0 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 212 1 0 0 0
1 94 0 3 2 0
4 211 2 0 0 0
2 209 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 44 1 0 0 0
1 213 0 7 2 0
8 43 2 0 9 0
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 0 14
2 214 0 8 3 1
16 35 3 0 17 0
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 0 18
3 215 0 16 4 2
20 30 4 0 21 0
21 29 0 0 22 20
22 28 0 0 0 21
4 216 0 20 5 3
23 27 5 0 24 0
24 26 0 0 25 23
25 25 0 0 0 24
5 217 0 23 6 4
26 24 6 0 27 0
27 22 0 0 0 26
6 218 0 26 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
