EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"  जब्रायाल' हामथारथोंसै ! \"" ; filename prompt-utt/text_0328.utt ; fileid text_0328 ; 
Stream_Items
1 id _1 ; name जब्रायाल ; punc ' ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name हामथारथोंसै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ! ; whitespace " " ; prepunctuation "" ; 
4 id _7 ; name ! ; pbreak B ; pos punc ; 
5 id _6 ; name हामथारथोंसै ; pbreak B ; pos nil ; 
6 id _4 ; name जब्रायाल ; pbreak B ; pos nil ; 
7 id _5 ; name ' ; pbreak B ; pos punc ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _30 ; name syl ; stress 0 ; 
15 id _33 ; name syl ; stress 0 ; 
16 id _37 ; name syl ; stress 0 ; 
17 id _40 ; name SIL ; dur_factor 1 ; end 0.224 ; 
18 id _11 ; name j ; dur_factor 1 ; end 0.344 ; 
19 id _12 ; name a ; dur_factor 1 ; end 0.452 ; 
20 id _13 ; name b ; dur_factor 1 ; end 0.528 ; 
21 id _15 ; name r ; dur_factor 1 ; end 0.556 ; 
22 id _16 ; name aa ; dur_factor 1 ; end 0.576 ; 
23 id _18 ; name y ; dur_factor 1.5 ; end 0.588 ; 
24 id _19 ; name aa ; dur_factor 1.5 ; end 0.608 ; 
25 id _20 ; name l ; dur_factor 1.5 ; end 0.62 ; 
26 id _41 ; name SIL ; dur_factor 1 ; end 0.632 ; 
27 id _22 ; name h ; dur_factor 1.5 ; end 0.644 ; 
28 id _23 ; name aa ; dur_factor 1.5 ; end 0.788 ; 
29 id _25 ; name m ; dur_factor 1 ; end 0.824 ; 
30 id _26 ; name a ; dur_factor 1 ; end 1.12 ; 
31 id _28 ; name th ; dur_factor 1 ; end 1.212 ; 
32 id _29 ; name aa ; dur_factor 1 ; end 1.236 ; 
33 id _31 ; name r ; dur_factor 1 ; end 1.292 ; 
34 id _32 ; name a ; dur_factor 1 ; end 1.328 ; 
35 id _34 ; name th ; dur_factor 1 ; end 1.396 ; 
36 id _35 ; name o ; dur_factor 1 ; end 1.444 ; 
37 id _36 ; name q ; dur_factor 1 ; end 1.528 ; 
38 id _38 ; name s ; dur_factor 1.5 ; end 1.608 ; 
39 id _39 ; name ei ; dur_factor 1.5 ; end 1.804 ; 
40 id _42 ; name SIL ; dur_factor 1 ; end 1.844 ; 
41 id _44 ; f0 110 ; pos 2.915 ; 
42 id _43 ; f0 130 ; pos 0.11 ; 
43 id _70 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 5 0
5 7 0 0 0 4
1 1 0 4 2 0
6 5 2 0 0 0
2 2 0 6 3 1
7 4 3 0 0 0
3 3 0 7 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 7 5
7 14 0 0 8 6
8 15 0 0 9 7
9 16 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 18 5 0 9 0
9 19 0 0 10 8
10 20 0 0 0 9
5 8 1 8 6 0
11 21 6 0 12 0
12 22 0 0 0 11
6 9 0 11 7 5
13 23 7 0 14 0
14 24 0 0 15 13
15 25 0 0 0 14
7 10 0 13 0 6
1 6 0 5 2 0
2 7 0 0 3 1
22 27 16 0 23 0
23 28 0 0 0 22
16 11 3 22 17 0
24 29 17 0 25 0
25 30 0 0 0 24
17 12 0 24 18 16
26 31 18 0 27 0
27 32 0 0 0 26
18 13 0 26 19 17
28 33 19 0 29 0
29 34 0 0 0 28
19 14 0 28 20 18
30 35 20 0 31 0
31 36 0 0 32 30
32 37 0 0 0 31
20 15 0 30 21 19
33 38 21 0 34 0
34 39 0 0 0 33
21 16 0 33 0 20
3 5 0 16 4 2
4 4 0 0 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 42 1 0 0 0
1 17 0 3 2 0
4 41 2 0 0 0
2 39 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 0 2
1 43 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
