EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"  सोरबा गोनां मानसि फैनो गोनां दंनो, जोंखौनो थिनहरबाय \"" ; filename prompt-utt/text_0540.utt ; fileid text_0540 ; 
Stream_Items
1 id _1 ; name सोरबा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मानसि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फैनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दंनो ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोंखौनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थिनहरबाय ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name थिनहरबाय ; pbreak B ; pos nil ; 
10 id _16 ; name जोंखौनो ; pbreak NB ; pos nil ; 
11 id _14 ; name दंनो ; pbreak B ; pos nil ; 
12 id _15 ; name , ; pbreak B ; pos punc ; 
13 id _13 ; name गोनां ; pbreak NB ; pos nil ; 
14 id _12 ; name फैनो ; pbreak NB ; pos nil ; 
15 id _11 ; name मानसि ; pbreak NB ; pos nil ; 
16 id _10 ; name गोनां ; pbreak NB ; pos nil ; 
17 id _9 ; name सोरबा ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _89 ; name SIL ; dur_factor 1 ; end 0.228 ; 
40 id _21 ; name s ; dur_factor 1 ; end 0.332 ; 
41 id _22 ; name o ; dur_factor 1 ; end 0.432 ; 
42 id _24 ; name r ; dur_factor 1 ; end 0.444 ; 
43 id _25 ; name a ; dur_factor 1 ; end 0.488 ; 
44 id _27 ; name b ; dur_factor 1 ; end 0.52 ; 
45 id _28 ; name aa ; dur_factor 1 ; end 0.692 ; 
46 id _30 ; name g ; dur_factor 1 ; end 0.732 ; 
47 id _31 ; name o ; dur_factor 1 ; end 0.844 ; 
48 id _33 ; name n ; dur_factor 1 ; end 0.912 ; 
49 id _34 ; name aa ; dur_factor 1 ; end 1.068 ; 
50 id _35 ; name q ; dur_factor 1 ; end 1.164 ; 
51 id _37 ; name m ; dur_factor 1 ; end 1.184 ; 
52 id _38 ; name aa ; dur_factor 1 ; end 1.268 ; 
53 id _40 ; name n ; dur_factor 1 ; end 1.332 ; 
54 id _41 ; name a ; dur_factor 1 ; end 1.368 ; 
55 id _43 ; name s ; dur_factor 1 ; end 1.444 ; 
56 id _44 ; name i ; dur_factor 1 ; end 1.576 ; 
57 id _46 ; name ph ; dur_factor 1 ; end 1.652 ; 
58 id _47 ; name ei ; dur_factor 1 ; end 1.784 ; 
59 id _49 ; name n ; dur_factor 1 ; end 1.82 ; 
60 id _50 ; name o ; dur_factor 1 ; end 1.912 ; 
61 id _52 ; name g ; dur_factor 1 ; end 1.988 ; 
62 id _53 ; name o ; dur_factor 1 ; end 2.08 ; 
63 id _55 ; name n ; dur_factor 1 ; end 2.144 ; 
64 id _56 ; name aa ; dur_factor 1 ; end 2.236 ; 
65 id _57 ; name q ; dur_factor 1 ; end 2.336 ; 
66 id _59 ; name d ; dur_factor 1.5 ; end 2.384 ; 
67 id _60 ; name q ; dur_factor 1.5 ; end 2.552 ; 
68 id _61 ; name n ; dur_factor 1.5 ; end 2.6 ; 
69 id _62 ; name o ; dur_factor 1.5 ; end 2.772 ; 
70 id _145 ; name SIL ; end 2.922 ; 
71 id _90 ; name SIL ; dur_factor 1 ; end 3.128 ; 
72 id _64 ; name j ; dur_factor 1.5 ; end 3.164 ; 
73 id _65 ; name o ; dur_factor 1.5 ; end 3.256 ; 
74 id _66 ; name q ; dur_factor 1.5 ; end 3.372 ; 
75 id _68 ; name kh ; dur_factor 1 ; end 3.432 ; 
76 id _69 ; name ou ; dur_factor 1 ; end 3.572 ; 
77 id _71 ; name n ; dur_factor 1 ; end 3.624 ; 
78 id _72 ; name o ; dur_factor 1 ; end 3.776 ; 
79 id _74 ; name th ; dur_factor 1 ; end 3.868 ; 
80 id _75 ; name i ; dur_factor 1 ; end 3.928 ; 
81 id _77 ; name n ; dur_factor 1 ; end 3.944 ; 
82 id _78 ; name a ; dur_factor 1 ; end 3.98 ; 
83 id _80 ; name h ; dur_factor 1 ; end 4.036 ; 
84 id _81 ; name a ; dur_factor 1 ; end 4.08 ; 
85 id _83 ; name r ; dur_factor 1 ; end 4.124 ; 
86 id _84 ; name a ; dur_factor 1 ; end 4.16 ; 
87 id _86 ; name b ; dur_factor 1.5 ; end 4.204 ; 
88 id _87 ; name aa ; dur_factor 1.5 ; end 4.276 ; 
89 id _88 ; name y ; dur_factor 1.5 ; end 4.468 ; 
90 id _91 ; name SIL ; dur_factor 1 ; end 4.7 ; 
91 id _93 ; f0 110 ; pos 6.05 ; 
92 id _92 ; f0 130 ; pos 0.11 ; 
93 id _146 ; name B ; 
94 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 11 6 0 15 0
15 12 0 0 0 14
6 6 0 14 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 10 0 14 0
14 41 0 0 0 13
10 18 1 13 11 0
15 42 11 0 16 0
16 43 0 0 0 15
11 19 0 15 12 10
17 44 12 0 18 0
18 45 0 0 0 17
12 20 0 17 0 11
1 17 0 10 2 0
21 46 19 0 22 0
22 47 0 0 0 21
19 21 2 21 20 0
23 48 20 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
20 22 0 23 0 19
2 16 0 19 3 1
29 51 26 0 30 0
30 52 0 0 0 29
26 23 3 29 27 0
31 53 27 0 32 0
32 54 0 0 0 31
27 24 0 31 28 26
33 55 28 0 34 0
34 56 0 0 0 33
28 25 0 33 0 27
3 15 0 26 4 2
37 57 35 0 38 0
38 58 0 0 0 37
35 26 4 37 36 0
39 59 36 0 40 0
40 60 0 0 0 39
36 27 0 39 0 35
4 14 0 35 5 3
43 61 41 0 44 0
44 62 0 0 0 43
41 28 5 43 42 0
45 63 42 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
42 29 0 45 0 41
5 13 0 41 6 4
49 66 48 0 50 0
50 67 0 0 51 49
51 68 0 0 52 50
52 69 0 0 0 51
48 30 6 49 0 0
6 11 0 48 7 5
7 12 0 0 8 6
56 72 53 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
53 31 8 56 54 0
59 75 54 0 60 0
60 76 0 0 0 59
54 32 0 59 55 53
61 77 55 0 62 0
62 78 0 0 0 61
55 33 0 61 0 54
8 10 0 53 9 7
68 79 63 0 69 0
69 80 0 0 0 68
63 34 9 68 64 0
70 81 64 0 71 0
71 82 0 0 0 70
64 35 0 70 65 63
72 83 65 0 73 0
73 84 0 0 0 72
65 36 0 72 66 64
74 85 66 0 75 0
75 86 0 0 0 74
66 37 0 74 67 65
76 87 67 0 77 0
77 88 0 0 78 76
78 89 0 0 0 77
67 38 0 76 0 66
9 9 0 63 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 39 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 0 7
1 93 0 3 2 0
9 10 2 0 10 0
10 9 0 0 0 9
2 94 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
