EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 50 ; type Text ; iform "\"  नों नआव थाहैनांगौ \"" ; filename prompt-utt/text_0244.utt ; fileid text_0244 ; 
Stream_Items
1 id _1 ; name नों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नआव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाहैनांगौ ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name थाहैनांगौ ; pbreak B ; pos nil ; 
5 id _5 ; name नआव ; pbreak NB ; pos nil ; 
6 id _4 ; name नों ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _19 ; name syl ; stress 0 ; 
11 id _22 ; name syl ; stress 0 ; 
12 id _26 ; name syl ; stress 0 ; 
13 id _29 ; name SIL ; dur_factor 1 ; end 0.24 ; 
14 id _9 ; name n ; dur_factor 1 ; end 0.292 ; 
15 id _10 ; name o ; dur_factor 1 ; end 0.348 ; 
16 id _11 ; name q ; dur_factor 1 ; end 0.552 ; 
17 id _13 ; name n ; dur_factor 1 ; end 0.576 ; 
18 id _14 ; name aa ; dur_factor 1 ; end 0.616 ; 
19 id _15 ; name w ; dur_factor 1 ; end 0.948 ; 
20 id _17 ; name th ; dur_factor 1 ; end 1.044 ; 
21 id _18 ; name aa ; dur_factor 1 ; end 1.092 ; 
22 id _20 ; name h ; dur_factor 1 ; end 1.16 ; 
23 id _21 ; name ei ; dur_factor 1 ; end 1.264 ; 
24 id _23 ; name n ; dur_factor 1 ; end 1.288 ; 
25 id _24 ; name aa ; dur_factor 1 ; end 1.384 ; 
26 id _25 ; name q ; dur_factor 1 ; end 1.48 ; 
27 id _27 ; name g ; dur_factor 1.5 ; end 1.5 ; 
28 id _28 ; name ou ; dur_factor 1.5 ; end 1.812 ; 
29 id _30 ; name SIL ; dur_factor 1 ; end 2.044 ; 
30 id _32 ; f0 110 ; pos 1.87 ; 
31 id _31 ; f0 130 ; pos 0.11 ; 
32 id _50 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 14 4 0 6 0
6 15 0 0 7 5
7 16 0 0 0 6
4 7 1 5 0 0
1 6 0 4 2 0
9 17 8 0 10 0
10 18 0 0 11 9
11 19 0 0 0 10
8 8 2 9 0 0
2 5 0 8 3 1
16 20 12 0 17 0
17 21 0 0 0 16
12 9 3 16 13 0
18 22 13 0 19 0
19 23 0 0 0 18
13 10 0 18 14 12
20 24 14 0 21 0
21 25 0 0 22 20
22 26 0 0 0 21
14 11 0 20 15 13
23 27 15 0 24 0
24 28 0 0 0 23
15 12 0 23 0 14
3 4 0 12 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 31 1 0 0 0
1 13 0 3 2 0
4 30 2 0 0 0
2 28 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 32 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
