EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 223 ; type Text ; iform "\" फंसेयाव बुंगनव थाडोब्ला बी सल न्थाइया बर थुनलाइयाव दासिम बेनोल बुहुम थुनलइयाव आगोमा\"" ; filename prompt-utt/text_0046.utt ; fileid text_0046 ; 
Stream_Items
1 id _1 ; name फंसेयाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बुंगनव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाडोब्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बी ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सल ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name न्थाइया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थुनलाइयाव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दासिम ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बेनोल ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बुहुम ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name थुनलइयाव ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आगोमा ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name आगोमा ; pbreak B ; pos nil ; 
15 id _25 ; name थुनलइयाव ; pbreak NB ; pos nil ; 
16 id _24 ; name बुहुम ; pbreak NB ; pos nil ; 
17 id _23 ; name बेनोल ; pbreak NB ; pos nil ; 
18 id _22 ; name दासिम ; pbreak NB ; pos nil ; 
19 id _21 ; name थुनलाइयाव ; pbreak NB ; pos nil ; 
20 id _20 ; name बर ; pbreak NB ; pos nil ; 
21 id _19 ; name न्थाइया ; pbreak NB ; pos nil ; 
22 id _18 ; name सल ; pbreak NB ; pos nil ; 
23 id _17 ; name बी ; pbreak NB ; pos nil ; 
24 id _16 ; name थाडोब्ला ; pbreak NB ; pos nil ; 
25 id _15 ; name बुंगनव ; pbreak NB ; pos nil ; 
26 id _14 ; name फंसेयाव ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _107 ; name syl ; stress 0 ; 
51 id _110 ; name syl ; stress 0 ; 
52 id _114 ; name syl ; stress 0 ; 
53 id _117 ; name syl ; stress 0 ; 
54 id _120 ; name syl ; stress 0 ; 
55 id _123 ; name syl ; stress 0 ; 
56 id _127 ; name syl ; stress 0 ; 
57 id _129 ; name syl ; stress 0 ; 
58 id _132 ; name syl ; stress 0 ; 
59 id _135 ; name SIL ; dur_factor 1 ; end 0.224 ; 
60 id _29 ; name ph ; dur_factor 1 ; end 0.272 ; 
61 id _30 ; name q ; dur_factor 1 ; end 0.456 ; 
62 id _31 ; name s ; dur_factor 1 ; end 0.504 ; 
63 id _32 ; name ee ; dur_factor 1 ; end 0.64 ; 
64 id _34 ; name y ; dur_factor 1 ; end 0.652 ; 
65 id _35 ; name aa ; dur_factor 1 ; end 0.684 ; 
66 id _36 ; name w ; dur_factor 1 ; end 0.716 ; 
67 id _38 ; name b ; dur_factor 1 ; end 0.728 ; 
68 id _39 ; name u ; dur_factor 1 ; end 0.904 ; 
69 id _40 ; name q ; dur_factor 1 ; end 0.92 ; 
70 id _42 ; name g ; dur_factor 1 ; end 0.932 ; 
71 id _43 ; name a ; dur_factor 1 ; end 1.004 ; 
72 id _45 ; name n ; dur_factor 1 ; end 1.016 ; 
73 id _46 ; name a ; dur_factor 1 ; end 1.048 ; 
74 id _47 ; name w ; dur_factor 1 ; end 1.076 ; 
75 id _49 ; name th ; dur_factor 1 ; end 1.184 ; 
76 id _50 ; name aa ; dur_factor 1 ; end 1.288 ; 
77 id _52 ; name dx ; dur_factor 1 ; end 1.336 ; 
78 id _53 ; name o ; dur_factor 1 ; end 1.404 ; 
79 id _54 ; name b ; dur_factor 1 ; end 1.504 ; 
80 id _56 ; name l ; dur_factor 1 ; end 1.52 ; 
81 id _57 ; name aa ; dur_factor 1 ; end 1.764 ; 
82 id _219 ; name SIL ; end 1.992 ; 
83 id _59 ; name b ; dur_factor 1 ; end 2.08 ; 
84 id _60 ; name ii ; dur_factor 1 ; end 2.268 ; 
85 id _62 ; name s ; dur_factor 1 ; end 2.384 ; 
86 id _63 ; name a ; dur_factor 1 ; end 2.664 ; 
87 id _64 ; name l ; dur_factor 1 ; end 2.68 ; 
88 id _66 ; name n ; dur_factor 1 ; end 2.732 ; 
89 id _67 ; name th ; dur_factor 1 ; end 2.828 ; 
90 id _68 ; name aa ; dur_factor 1 ; end 2.888 ; 
91 id _70 ; name i ; dur_factor 1 ; end 2.908 ; 
92 id _72 ; name y ; dur_factor 1 ; end 3.008 ; 
93 id _73 ; name aa ; dur_factor 1 ; end 3.132 ; 
94 id _75 ; name b ; dur_factor 1 ; end 3.264 ; 
95 id _76 ; name a ; dur_factor 1 ; end 3.46 ; 
96 id _77 ; name r ; dur_factor 1 ; end 3.636 ; 
97 id _220 ; name SIL ; end 3.64 ; 
98 id _79 ; name th ; dur_factor 1 ; end 3.724 ; 
99 id _80 ; name u ; dur_factor 1 ; end 3.776 ; 
100 id _82 ; name n ; dur_factor 1 ; end 3.852 ; 
101 id _83 ; name a ; dur_factor 1 ; end 3.872 ; 
102 id _85 ; name l ; dur_factor 1 ; end 3.892 ; 
103 id _86 ; name aa ; dur_factor 1 ; end 3.92 ; 
104 id _88 ; name i ; dur_factor 1 ; end 3.94 ; 
105 id _90 ; name y ; dur_factor 1 ; end 4.048 ; 
106 id _91 ; name aa ; dur_factor 1 ; end 4.096 ; 
107 id _92 ; name w ; dur_factor 1 ; end 4.188 ; 
108 id _94 ; name d ; dur_factor 1 ; end 4.26 ; 
109 id _95 ; name aa ; dur_factor 1 ; end 4.364 ; 
110 id _97 ; name s ; dur_factor 1 ; end 4.512 ; 
111 id _98 ; name i ; dur_factor 1 ; end 4.556 ; 
112 id _99 ; name m ; dur_factor 1 ; end 4.66 ; 
113 id _101 ; name b ; dur_factor 1 ; end 4.736 ; 
114 id _102 ; name ee ; dur_factor 1 ; end 4.86 ; 
115 id _104 ; name n ; dur_factor 1 ; end 4.9 ; 
116 id _105 ; name o ; dur_factor 1 ; end 4.98 ; 
117 id _106 ; name l ; dur_factor 1 ; end 5.092 ; 
118 id _108 ; name b ; dur_factor 1 ; end 5.22 ; 
119 id _109 ; name u ; dur_factor 1 ; end 5.288 ; 
120 id _111 ; name h ; dur_factor 1 ; end 5.32 ; 
121 id _112 ; name u ; dur_factor 1 ; end 5.384 ; 
122 id _113 ; name m ; dur_factor 1 ; end 5.476 ; 
123 id _115 ; name th ; dur_factor 1 ; end 5.596 ; 
124 id _116 ; name u ; dur_factor 1 ; end 5.648 ; 
125 id _118 ; name n ; dur_factor 1 ; end 5.72 ; 
126 id _119 ; name a ; dur_factor 1 ; end 5.74 ; 
127 id _121 ; name l ; dur_factor 1 ; end 5.792 ; 
128 id _122 ; name i ; dur_factor 1 ; end 5.812 ; 
129 id _124 ; name y ; dur_factor 1 ; end 5.932 ; 
130 id _125 ; name aa ; dur_factor 1 ; end 5.988 ; 
131 id _126 ; name w ; dur_factor 1 ; end 6.136 ; 
132 id _221 ; name SIL ; end 6.176 ; 
133 id _128 ; name aa ; dur_factor 1 ; end 6.3 ; 
134 id _130 ; name g ; dur_factor 1 ; end 6.348 ; 
135 id _131 ; name o ; dur_factor 1 ; end 6.44 ; 
136 id _133 ; name m ; dur_factor 1.5 ; end 6.504 ; 
137 id _134 ; name aa ; dur_factor 1.5 ; end 6.792 ; 
138 id _136 ; name SIL ; dur_factor 1 ; end 7.024 ; 
139 id _138 ; f0 110 ; pos 8.47 ; 
140 id _137 ; f0 130 ; pos 0.11 ; 
141 id _222 ; name B ; 
142 id _223 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 67 65
67 125 0 0 68 66
68 126 0 0 69 67
69 127 0 0 70 68
70 128 0 0 71 69
71 129 0 0 72 70
72 130 0 0 73 71
73 131 0 0 74 72
74 132 0 0 75 73
75 133 0 0 76 74
76 134 0 0 77 75
77 135 0 0 78 76
78 136 0 0 79 77
79 137 0 0 80 78
80 138 0 0 0 79
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 60 14 0 17 0
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 0 18
14 27 1 16 15 0
20 64 15 0 21 0
21 65 0 0 22 20
22 66 0 0 0 21
15 28 0 20 0 14
1 26 0 14 2 0
26 67 23 0 27 0
27 68 0 0 28 26
28 69 0 0 0 27
23 29 2 26 24 0
29 70 24 0 30 0
30 71 0 0 0 29
24 30 0 29 25 23
31 72 25 0 32 0
32 73 0 0 33 31
33 74 0 0 0 32
25 31 0 31 0 24
2 25 0 23 3 1
37 75 34 0 38 0
38 76 0 0 0 37
34 32 3 37 35 0
39 77 35 0 40 0
40 78 0 0 41 39
41 79 0 0 0 40
35 33 0 39 36 34
42 80 36 0 43 0
43 81 0 0 0 42
36 34 0 42 0 35
3 24 0 34 4 2
45 83 44 0 46 0
46 84 0 0 0 45
44 35 4 45 0 0
4 23 0 44 5 3
48 85 47 0 49 0
49 86 0 0 50 48
50 87 0 0 0 49
47 36 5 48 0 0
5 22 0 47 6 4
54 88 51 0 55 0
55 89 0 0 56 54
56 90 0 0 0 55
51 37 6 54 52 0
57 91 52 0 0 0
52 38 0 57 53 51
58 92 53 0 59 0
59 93 0 0 0 58
53 39 0 58 0 52
6 21 0 51 7 5
61 94 60 0 62 0
62 95 0 0 63 61
63 96 0 0 0 62
60 40 7 61 0 0
7 20 0 60 8 6
69 98 64 0 70 0
70 99 0 0 0 69
64 41 8 69 65 0
71 100 65 0 72 0
72 101 0 0 0 71
65 42 0 71 66 64
73 102 66 0 74 0
74 103 0 0 0 73
66 43 0 73 67 65
75 104 67 0 0 0
67 44 0 75 68 66
76 105 68 0 77 0
77 106 0 0 78 76
78 107 0 0 0 77
68 45 0 76 0 67
8 19 0 64 9 7
81 108 79 0 82 0
82 109 0 0 0 81
79 46 9 81 80 0
83 110 80 0 84 0
84 111 0 0 85 83
85 112 0 0 0 84
80 47 0 83 0 79
9 18 0 79 10 8
88 113 86 0 89 0
89 114 0 0 0 88
86 48 10 88 87 0
90 115 87 0 91 0
91 116 0 0 92 90
92 117 0 0 0 91
87 49 0 90 0 86
10 17 0 86 11 9
95 118 93 0 96 0
96 119 0 0 0 95
93 50 11 95 94 0
97 120 94 0 98 0
98 121 0 0 99 97
99 122 0 0 0 98
94 51 0 97 0 93
11 16 0 93 12 10
104 123 100 0 105 0
105 124 0 0 0 104
100 52 12 104 101 0
106 125 101 0 107 0
107 126 0 0 0 106
101 53 0 106 102 100
108 127 102 0 109 0
109 128 0 0 0 108
102 54 0 108 103 101
110 129 103 0 111 0
111 130 0 0 112 110
112 131 0 0 0 111
103 55 0 110 0 102
12 15 0 100 13 11
116 133 113 0 0 0
113 56 13 116 114 0
117 134 114 0 118 0
118 135 0 0 0 117
114 57 0 117 115 113
119 136 115 0 120 0
120 137 0 0 0 119
115 58 0 119 0 114
13 14 0 113 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 140 1 0 0 0
1 59 0 3 2 0
4 139 2 0 0 0
2 137 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 0 4
1 141 0 3 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 142 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
