EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"  दुखुनांथाव बाथ्रा डाक्टरनि मुलि जाहोआ लासेना अजानिसो जाहोदोंमोननो \"" ; filename prompt-utt/text_0284.utt ; fileid text_0284 ; 
Stream_Items
1 id _1 ; name दुखुनांथाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name डाक्टरनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मुलि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जाहोआ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लासेना ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name अजानिसो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जाहोदोंमोननो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name जाहोदोंमोननो ; pbreak B ; pos nil ; 
10 id _15 ; name अजानिसो ; pbreak NB ; pos nil ; 
11 id _14 ; name लासेना ; pbreak NB ; pos nil ; 
12 id _13 ; name जाहोआ ; pbreak NB ; pos nil ; 
13 id _12 ; name मुलि ; pbreak NB ; pos nil ; 
14 id _11 ; name डाक्टरनि ; pbreak NB ; pos nil ; 
15 id _10 ; name बाथ्रा ; pbreak NB ; pos nil ; 
16 id _9 ; name दुखुनांथाव ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name syl ; stress 0 ; 
41 id _92 ; name syl ; stress 0 ; 
42 id _96 ; name syl ; stress 0 ; 
43 id _99 ; name syl ; stress 0 ; 
44 id _102 ; name syl ; stress 0 ; 
45 id _105 ; name SIL ; dur_factor 1 ; end 0.224 ; 
46 id _19 ; name d ; dur_factor 1 ; end 0.308 ; 
47 id _20 ; name u ; dur_factor 1 ; end 0.436 ; 
48 id _22 ; name kh ; dur_factor 1 ; end 0.496 ; 
49 id _23 ; name u ; dur_factor 1 ; end 0.56 ; 
50 id _25 ; name n ; dur_factor 1 ; end 0.608 ; 
51 id _26 ; name aa ; dur_factor 1 ; end 0.672 ; 
52 id _27 ; name q ; dur_factor 1 ; end 0.784 ; 
53 id _29 ; name th ; dur_factor 1 ; end 0.804 ; 
54 id _30 ; name aa ; dur_factor 1 ; end 0.86 ; 
55 id _31 ; name w ; dur_factor 1 ; end 1.14 ; 
56 id _33 ; name b ; dur_factor 1 ; end 1.172 ; 
57 id _34 ; name aa ; dur_factor 1 ; end 1.192 ; 
58 id _35 ; name th ; dur_factor 1 ; end 1.244 ; 
59 id _37 ; name r ; dur_factor 1 ; end 1.256 ; 
60 id _38 ; name aa ; dur_factor 1 ; end 1.408 ; 
61 id _174 ; name SIL ; end 1.558 ; 
62 id _172 ; name SIL ; end 1.728 ; 
63 id _40 ; name dx ; dur_factor 1 ; end 1.748 ; 
64 id _41 ; name aa ; dur_factor 1 ; end 1.844 ; 
65 id _42 ; name k ; dur_factor 1 ; end 1.884 ; 
66 id _44 ; name tx ; dur_factor 1 ; end 1.972 ; 
67 id _45 ; name a ; dur_factor 1 ; end 2.008 ; 
68 id _47 ; name r ; dur_factor 1 ; end 2.02 ; 
69 id _48 ; name a ; dur_factor 1 ; end 2.116 ; 
70 id _50 ; name n ; dur_factor 1 ; end 2.128 ; 
71 id _51 ; name i ; dur_factor 1 ; end 2.22 ; 
72 id _53 ; name m ; dur_factor 1 ; end 2.236 ; 
73 id _54 ; name u ; dur_factor 1 ; end 2.412 ; 
74 id _56 ; name l ; dur_factor 1 ; end 2.444 ; 
75 id _57 ; name i ; dur_factor 1 ; end 2.584 ; 
76 id _59 ; name j ; dur_factor 1 ; end 2.664 ; 
77 id _60 ; name aa ; dur_factor 1 ; end 2.748 ; 
78 id _62 ; name h ; dur_factor 1 ; end 2.86 ; 
79 id _63 ; name o ; dur_factor 1 ; end 2.952 ; 
80 id _65 ; name aa ; dur_factor 1 ; end 3.084 ; 
81 id _67 ; name l ; dur_factor 1 ; end 3.136 ; 
82 id _68 ; name aa ; dur_factor 1 ; end 3.248 ; 
83 id _70 ; name s ; dur_factor 1 ; end 3.364 ; 
84 id _71 ; name ee ; dur_factor 1 ; end 3.672 ; 
85 id _73 ; name n ; dur_factor 1 ; end 3.684 ; 
86 id _74 ; name aa ; dur_factor 1 ; end 3.72 ; 
87 id _173 ; name SIL ; end 3.92 ; 
88 id _76 ; name a ; dur_factor 1 ; end 4.032 ; 
89 id _78 ; name j ; dur_factor 1 ; end 4.112 ; 
90 id _79 ; name aa ; dur_factor 1 ; end 4.22 ; 
91 id _81 ; name n ; dur_factor 1 ; end 4.272 ; 
92 id _82 ; name i ; dur_factor 1 ; end 4.384 ; 
93 id _84 ; name s ; dur_factor 1 ; end 4.484 ; 
94 id _85 ; name o ; dur_factor 1 ; end 4.592 ; 
95 id _87 ; name j ; dur_factor 1 ; end 4.656 ; 
96 id _88 ; name aa ; dur_factor 1 ; end 4.732 ; 
97 id _90 ; name h ; dur_factor 1 ; end 4.804 ; 
98 id _91 ; name o ; dur_factor 1 ; end 4.86 ; 
99 id _93 ; name d ; dur_factor 1 ; end 4.928 ; 
100 id _94 ; name o ; dur_factor 1 ; end 4.992 ; 
101 id _95 ; name q ; dur_factor 1 ; end 5.056 ; 
102 id _97 ; name m ; dur_factor 1 ; end 5.112 ; 
103 id _98 ; name o ; dur_factor 1 ; end 5.168 ; 
104 id _100 ; name n ; dur_factor 1 ; end 5.304 ; 
105 id _101 ; name a ; dur_factor 1 ; end 5.5 ; 
106 id _103 ; name n ; dur_factor 1.5 ; end 5.512 ; 
107 id _104 ; name o ; dur_factor 1.5 ; end 5.608 ; 
108 id _106 ; name SIL ; dur_factor 1 ; end 5.836 ; 
109 id _108 ; f0 110 ; pos 6.71 ; 
110 id _107 ; f0 130 ; pos 0.11 ; 
111 id _175 ; name B ; 
112 id _176 ; name B ; 
113 id _177 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 28 26
28 44 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 62 60
62 106 0 0 63 61
63 107 0 0 64 62
64 108 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 46 9 0 14 0
14 47 0 0 0 13
9 17 1 13 10 0
15 48 10 0 16 0
16 49 0 0 0 15
10 18 0 15 11 9
17 50 11 0 18 0
18 51 0 0 19 17
19 52 0 0 0 18
11 19 0 17 12 10
20 53 12 0 21 0
21 54 0 0 22 20
22 55 0 0 0 21
12 20 0 20 0 11
1 16 0 9 2 0
25 56 23 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
23 21 2 25 24 0
28 59 24 0 29 0
29 60 0 0 0 28
24 22 0 28 0 23
2 15 0 23 3 1
34 63 30 0 35 0
35 64 0 0 36 34
36 65 0 0 0 35
30 23 3 34 31 0
37 66 31 0 38 0
38 67 0 0 0 37
31 24 0 37 32 30
39 68 32 0 40 0
40 69 0 0 0 39
32 25 0 39 33 31
41 70 33 0 42 0
42 71 0 0 0 41
33 26 0 41 0 32
3 14 0 30 4 2
45 72 43 0 46 0
46 73 0 0 0 45
43 27 4 45 44 0
47 74 44 0 48 0
48 75 0 0 0 47
44 28 0 47 0 43
4 13 0 43 5 3
52 76 49 0 53 0
53 77 0 0 0 52
49 29 5 52 50 0
54 78 50 0 55 0
55 79 0 0 0 54
50 30 0 54 51 49
56 80 51 0 0 0
51 31 0 56 0 50
5 12 0 49 6 4
60 81 57 0 61 0
61 82 0 0 0 60
57 32 6 60 58 0
62 83 58 0 63 0
63 84 0 0 0 62
58 33 0 62 59 57
64 85 59 0 65 0
65 86 0 0 0 64
59 34 0 64 0 58
6 11 0 57 7 5
70 88 66 0 0 0
66 35 7 70 67 0
71 89 67 0 72 0
72 90 0 0 0 71
67 36 0 71 68 66
73 91 68 0 74 0
74 92 0 0 0 73
68 37 0 73 69 67
75 93 69 0 76 0
76 94 0 0 0 75
69 38 0 75 0 68
7 10 0 66 8 6
83 95 77 0 84 0
84 96 0 0 0 83
77 39 8 83 78 0
85 97 78 0 86 0
86 98 0 0 0 85
78 40 0 85 79 77
87 99 79 0 88 0
88 100 0 0 89 87
89 101 0 0 0 88
79 41 0 87 80 78
90 102 80 0 91 0
91 103 0 0 0 90
80 42 0 90 81 79
92 104 81 0 93 0
93 105 0 0 0 92
81 43 0 92 82 80
94 106 82 0 95 0
95 107 0 0 0 94
82 44 0 94 0 81
8 9 0 77 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 110 1 0 0 0
1 45 0 3 2 0
4 109 2 0 0 0
2 107 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 0 4
1 111 0 4 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
2 112 0 6 3 1
10 10 3 0 11 0
11 9 0 0 0 10
3 113 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
