EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\" ओ, ऐ महर दिनैलाय मा जाखो नोंहा  \"" ; filename prompt-utt/text_0455.utt ; fileid text_0455 ; 
Stream_Items
1 id _1 ; name ओ ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ऐ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name महर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दिनैलाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाखो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नोंहा ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name नोंहा ; pbreak B ; pos nil ; 
9 id _14 ; name जाखो ; pbreak NB ; pos nil ; 
10 id _13 ; name मा ; pbreak NB ; pos nil ; 
11 id _12 ; name दिनैलाय ; pbreak NB ; pos nil ; 
12 id _11 ; name महर ; pbreak NB ; pos nil ; 
13 id _10 ; name ऐ ; pbreak NB ; pos nil ; 
14 id _8 ; name ओ ; pbreak B ; pos nil ; 
15 id _9 ; name , ; pbreak B ; pos punc ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name SIL ; dur_factor 1 ; end 0.228 ; 
29 id _19 ; name o ; dur_factor 1.5 ; end 0.732 ; 
30 id _56 ; name SIL ; dur_factor 1 ; end 0.972 ; 
31 id _21 ; name ei ; dur_factor 1.5 ; end 1.108 ; 
32 id _23 ; name m ; dur_factor 1 ; end 1.12 ; 
33 id _24 ; name a ; dur_factor 1 ; end 1.4 ; 
34 id _26 ; name h ; dur_factor 1 ; end 1.42 ; 
35 id _27 ; name a ; dur_factor 1 ; end 1.556 ; 
36 id _28 ; name r ; dur_factor 1 ; end 1.588 ; 
37 id _30 ; name d ; dur_factor 1 ; end 1.664 ; 
38 id _31 ; name i ; dur_factor 1 ; end 1.764 ; 
39 id _33 ; name n ; dur_factor 1 ; end 1.8 ; 
40 id _34 ; name ei ; dur_factor 1 ; end 1.956 ; 
41 id _36 ; name l ; dur_factor 1 ; end 2 ; 
42 id _37 ; name aa ; dur_factor 1 ; end 2.036 ; 
43 id _38 ; name y ; dur_factor 1 ; end 2.152 ; 
44 id _40 ; name m ; dur_factor 1 ; end 2.232 ; 
45 id _41 ; name aa ; dur_factor 1 ; end 2.408 ; 
46 id _43 ; name j ; dur_factor 1 ; end 2.424 ; 
47 id _44 ; name aa ; dur_factor 1 ; end 2.644 ; 
48 id _46 ; name kh ; dur_factor 1 ; end 2.712 ; 
49 id _47 ; name o ; dur_factor 1 ; end 2.788 ; 
50 id _49 ; name n ; dur_factor 1 ; end 2.816 ; 
51 id _50 ; name o ; dur_factor 1 ; end 2.872 ; 
52 id _51 ; name q ; dur_factor 1 ; end 2.932 ; 
53 id _53 ; name h ; dur_factor 1.5 ; end 2.988 ; 
54 id _54 ; name aa ; dur_factor 1.5 ; end 3.308 ; 
55 id _57 ; name SIL ; dur_factor 1 ; end 3.54 ; 
56 id _59 ; f0 110 ; pos 3.19 ; 
57 id _58 ; f0 130 ; pos 0.11 ; 
58 id _88 ; name B ; 
59 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 9 0
9 15 0 0 0 8
1 1 0 8 2 0
10 13 2 0 0 0
2 2 0 10 3 1
11 12 3 0 0 0
3 3 0 11 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 0 0
9 16 1 10 0 0
1 14 0 9 2 0
2 15 0 0 3 1
12 31 11 0 0 0
11 17 3 12 0 0
3 13 0 11 4 2
15 32 13 0 16 0
16 33 0 0 0 15
13 18 4 15 14 0
17 34 14 0 18 0
18 35 0 0 19 17
19 36 0 0 0 18
14 19 0 17 0 13
4 12 0 13 5 3
23 37 20 0 24 0
24 38 0 0 0 23
20 20 5 23 21 0
25 39 21 0 26 0
26 40 0 0 0 25
21 21 0 25 22 20
27 41 22 0 28 0
28 42 0 0 29 27
29 43 0 0 0 28
22 22 0 27 0 21
5 11 0 20 6 4
31 44 30 0 32 0
32 45 0 0 0 31
30 23 6 31 0 0
6 10 0 30 7 5
35 46 33 0 36 0
36 47 0 0 0 35
33 24 7 35 34 0
37 48 34 0 38 0
38 49 0 0 0 37
34 25 0 37 0 33
7 9 0 33 8 6
41 50 39 0 42 0
42 51 0 0 43 41
43 52 0 0 0 42
39 26 8 41 40 0
44 53 40 0 45 0
45 54 0 0 0 44
40 27 0 44 0 39
8 8 0 39 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 57 1 0 0 0
1 28 0 3 2 0
4 56 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 0 0
1 58 0 3 2 0
4 13 2 0 5 0
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 59 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
