EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 346 ; type Text ; iform "\" आंनि बे बिजाबखौ बाया मोजोमा गोबां मुखुबनि गेजेराव थानानैबो नाय बिजिरना होनायनि थाखाय बिथांनिसिम आंनि रोजा रोजा साबायखर बावहरबाय\"" ; filename prompt-utt/text_0150.utt ; fileid text_0150 ; 
Stream_Items
1 id _1 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिजाबखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोजोमा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मुखुबनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थानानैबो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नाय ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बिजिरना ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name होनायनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बिथांनिसिम ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name रोजा ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name रोजा ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name साबायखर ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बावहरबाय ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name बावहरबाय ; pbreak B ; pos nil ; 
21 id _37 ; name साबायखर ; pbreak NB ; pos nil ; 
22 id _36 ; name रोजा ; pbreak NB ; pos nil ; 
23 id _35 ; name रोजा ; pbreak NB ; pos nil ; 
24 id _34 ; name आंनि ; pbreak NB ; pos nil ; 
25 id _33 ; name बिथांनिसिम ; pbreak NB ; pos nil ; 
26 id _32 ; name थाखाय ; pbreak NB ; pos nil ; 
27 id _31 ; name होनायनि ; pbreak NB ; pos nil ; 
28 id _30 ; name बिजिरना ; pbreak NB ; pos nil ; 
29 id _29 ; name नाय ; pbreak NB ; pos nil ; 
30 id _28 ; name थानानैबो ; pbreak NB ; pos nil ; 
31 id _27 ; name गेजेराव ; pbreak NB ; pos nil ; 
32 id _26 ; name मुखुबनि ; pbreak NB ; pos nil ; 
33 id _25 ; name गोबां ; pbreak NB ; pos nil ; 
34 id _24 ; name मोजोमा ; pbreak NB ; pos nil ; 
35 id _23 ; name बाया ; pbreak NB ; pos nil ; 
36 id _22 ; name बिजाबखौ ; pbreak NB ; pos nil ; 
37 id _21 ; name बे ; pbreak NB ; pos nil ; 
38 id _20 ; name आंनि ; pbreak NB ; pos nil ; 
39 id _40 ; name syl ; stress 0 ; 
40 id _43 ; name syl ; stress 0 ; 
41 id _46 ; name syl ; stress 0 ; 
42 id _49 ; name syl ; stress 0 ; 
43 id _52 ; name syl ; stress 0 ; 
44 id _55 ; name syl ; stress 0 ; 
45 id _58 ; name syl ; stress 0 ; 
46 id _61 ; name syl ; stress 0 ; 
47 id _64 ; name syl ; stress 0 ; 
48 id _67 ; name syl ; stress 0 ; 
49 id _70 ; name syl ; stress 0 ; 
50 id _73 ; name syl ; stress 0 ; 
51 id _76 ; name syl ; stress 0 ; 
52 id _79 ; name syl ; stress 0 ; 
53 id _83 ; name syl ; stress 0 ; 
54 id _86 ; name syl ; stress 0 ; 
55 id _89 ; name syl ; stress 0 ; 
56 id _92 ; name syl ; stress 0 ; 
57 id _95 ; name syl ; stress 0 ; 
58 id _98 ; name syl ; stress 0 ; 
59 id _101 ; name syl ; stress 0 ; 
60 id _105 ; name syl ; stress 0 ; 
61 id _108 ; name syl ; stress 0 ; 
62 id _111 ; name syl ; stress 0 ; 
63 id _114 ; name syl ; stress 0 ; 
64 id _117 ; name syl ; stress 0 ; 
65 id _121 ; name syl ; stress 0 ; 
66 id _124 ; name syl ; stress 0 ; 
67 id _127 ; name syl ; stress 0 ; 
68 id _130 ; name syl ; stress 0 ; 
69 id _133 ; name syl ; stress 0 ; 
70 id _136 ; name syl ; stress 0 ; 
71 id _139 ; name syl ; stress 0 ; 
72 id _142 ; name syl ; stress 0 ; 
73 id _145 ; name syl ; stress 0 ; 
74 id _148 ; name syl ; stress 0 ; 
75 id _152 ; name syl ; stress 0 ; 
76 id _155 ; name syl ; stress 0 ; 
77 id _159 ; name syl ; stress 0 ; 
78 id _162 ; name syl ; stress 0 ; 
79 id _166 ; name syl ; stress 0 ; 
80 id _169 ; name syl ; stress 0 ; 
81 id _172 ; name syl ; stress 0 ; 
82 id _175 ; name syl ; stress 0 ; 
83 id _178 ; name syl ; stress 0 ; 
84 id _181 ; name syl ; stress 0 ; 
85 id _184 ; name syl ; stress 0 ; 
86 id _187 ; name syl ; stress 0 ; 
87 id _190 ; name syl ; stress 0 ; 
88 id _193 ; name syl ; stress 0 ; 
89 id _197 ; name syl ; stress 0 ; 
90 id _200 ; name syl ; stress 0 ; 
91 id _203 ; name syl ; stress 0 ; 
92 id _206 ; name syl ; stress 0 ; 
93 id _209 ; name syl ; stress 0 ; 
94 id _213 ; name SIL ; dur_factor 1 ; end 0.22 ; 
95 id _41 ; name aa ; dur_factor 1 ; end 0.372 ; 
96 id _42 ; name q ; dur_factor 1 ; end 0.46 ; 
97 id _44 ; name n ; dur_factor 1 ; end 0.48 ; 
98 id _45 ; name i ; dur_factor 1 ; end 0.608 ; 
99 id _47 ; name b ; dur_factor 1 ; end 0.668 ; 
100 id _48 ; name ee ; dur_factor 1 ; end 0.836 ; 
101 id _50 ; name b ; dur_factor 1 ; end 0.896 ; 
102 id _51 ; name i ; dur_factor 1 ; end 0.96 ; 
103 id _53 ; name j ; dur_factor 1 ; end 1.064 ; 
104 id _54 ; name aa ; dur_factor 1 ; end 1.14 ; 
105 id _56 ; name b ; dur_factor 1 ; end 1.192 ; 
106 id _57 ; name a ; dur_factor 1 ; end 1.252 ; 
107 id _59 ; name kh ; dur_factor 1 ; end 1.332 ; 
108 id _60 ; name ou ; dur_factor 1 ; end 1.476 ; 
109 id _62 ; name b ; dur_factor 1 ; end 1.568 ; 
110 id _63 ; name aa ; dur_factor 1 ; end 1.656 ; 
111 id _65 ; name y ; dur_factor 1 ; end 1.768 ; 
112 id _66 ; name aa ; dur_factor 1 ; end 1.88 ; 
113 id _68 ; name m ; dur_factor 1 ; end 1.956 ; 
114 id _69 ; name o ; dur_factor 1 ; end 2.012 ; 
115 id _71 ; name j ; dur_factor 1 ; end 2.132 ; 
116 id _72 ; name o ; dur_factor 1 ; end 2.184 ; 
117 id _74 ; name m ; dur_factor 1 ; end 2.248 ; 
118 id _75 ; name aa ; dur_factor 1 ; end 2.392 ; 
119 id _77 ; name g ; dur_factor 1 ; end 2.488 ; 
120 id _78 ; name o ; dur_factor 1 ; end 2.56 ; 
121 id _80 ; name b ; dur_factor 1 ; end 2.648 ; 
122 id _81 ; name aa ; dur_factor 1 ; end 2.776 ; 
123 id _82 ; name q ; dur_factor 1 ; end 2.9 ; 
124 id _84 ; name m ; dur_factor 1 ; end 2.92 ; 
125 id _85 ; name u ; dur_factor 1 ; end 3.012 ; 
126 id _87 ; name kh ; dur_factor 1 ; end 3.104 ; 
127 id _88 ; name u ; dur_factor 1 ; end 3.128 ; 
128 id _90 ; name b ; dur_factor 1 ; end 3.192 ; 
129 id _91 ; name a ; dur_factor 1 ; end 3.212 ; 
130 id _93 ; name n ; dur_factor 1 ; end 3.3 ; 
131 id _94 ; name i ; dur_factor 1 ; end 3.356 ; 
132 id _96 ; name g ; dur_factor 1 ; end 3.444 ; 
133 id _97 ; name ee ; dur_factor 1 ; end 3.52 ; 
134 id _99 ; name j ; dur_factor 1 ; end 3.596 ; 
135 id _100 ; name ee ; dur_factor 1 ; end 3.66 ; 
136 id _102 ; name r ; dur_factor 1 ; end 3.716 ; 
137 id _103 ; name aa ; dur_factor 1 ; end 3.764 ; 
138 id _104 ; name w ; dur_factor 1 ; end 3.852 ; 
139 id _106 ; name th ; dur_factor 1 ; end 3.988 ; 
140 id _107 ; name aa ; dur_factor 1 ; end 4.068 ; 
141 id _109 ; name n ; dur_factor 1 ; end 4.116 ; 
142 id _110 ; name aa ; dur_factor 1 ; end 4.212 ; 
143 id _112 ; name n ; dur_factor 1 ; end 4.284 ; 
144 id _113 ; name ei ; dur_factor 1 ; end 4.4 ; 
145 id _115 ; name b ; dur_factor 1 ; end 4.492 ; 
146 id _116 ; name o ; dur_factor 1 ; end 4.644 ; 
147 id _340 ; name SIL ; end 4.88 ; 
148 id _118 ; name n ; dur_factor 1 ; end 4.948 ; 
149 id _119 ; name aa ; dur_factor 1 ; end 5.052 ; 
150 id _120 ; name y ; dur_factor 1 ; end 5.136 ; 
151 id _122 ; name b ; dur_factor 1 ; end 5.224 ; 
152 id _123 ; name i ; dur_factor 1 ; end 5.32 ; 
153 id _125 ; name j ; dur_factor 1 ; end 5.368 ; 
154 id _126 ; name i ; dur_factor 1 ; end 5.428 ; 
155 id _128 ; name r ; dur_factor 1 ; end 5.44 ; 
156 id _129 ; name a ; dur_factor 1 ; end 5.496 ; 
157 id _131 ; name n ; dur_factor 1 ; end 5.556 ; 
158 id _132 ; name aa ; dur_factor 1 ; end 5.616 ; 
159 id _134 ; name h ; dur_factor 1 ; end 5.788 ; 
160 id _135 ; name o ; dur_factor 1 ; end 5.812 ; 
161 id _137 ; name n ; dur_factor 1 ; end 5.856 ; 
162 id _138 ; name aa ; dur_factor 1 ; end 5.896 ; 
163 id _140 ; name y ; dur_factor 1 ; end 5.984 ; 
164 id _141 ; name a ; dur_factor 1 ; end 6.016 ; 
165 id _143 ; name n ; dur_factor 1 ; end 6.028 ; 
166 id _144 ; name i ; dur_factor 1 ; end 6.112 ; 
167 id _146 ; name th ; dur_factor 1 ; end 6.228 ; 
168 id _147 ; name aa ; dur_factor 1 ; end 6.34 ; 
169 id _149 ; name kh ; dur_factor 1 ; end 6.408 ; 
170 id _150 ; name aa ; dur_factor 1 ; end 6.472 ; 
171 id _151 ; name y ; dur_factor 1 ; end 6.584 ; 
172 id _341 ; name SIL ; end 6.78 ; 
173 id _153 ; name b ; dur_factor 1 ; end 6.844 ; 
174 id _154 ; name i ; dur_factor 1 ; end 6.9 ; 
175 id _156 ; name th ; dur_factor 1 ; end 6.992 ; 
176 id _157 ; name aa ; dur_factor 1 ; end 7.084 ; 
177 id _158 ; name q ; dur_factor 1 ; end 7.156 ; 
178 id _160 ; name n ; dur_factor 1 ; end 7.168 ; 
179 id _161 ; name i ; dur_factor 1 ; end 7.268 ; 
180 id _163 ; name s ; dur_factor 1 ; end 7.32 ; 
181 id _164 ; name i ; dur_factor 1 ; end 7.384 ; 
182 id _165 ; name m ; dur_factor 1 ; end 7.432 ; 
183 id _342 ; name SIL ; end 7.52 ; 
184 id _167 ; name aa ; dur_factor 1 ; end 7.668 ; 
185 id _168 ; name q ; dur_factor 1 ; end 7.692 ; 
186 id _170 ; name n ; dur_factor 1 ; end 7.744 ; 
187 id _171 ; name i ; dur_factor 1 ; end 7.848 ; 
188 id _173 ; name r ; dur_factor 1 ; end 7.86 ; 
189 id _174 ; name o ; dur_factor 1 ; end 7.972 ; 
190 id _176 ; name j ; dur_factor 1 ; end 8.072 ; 
191 id _177 ; name aa ; dur_factor 1 ; end 8.168 ; 
192 id _179 ; name r ; dur_factor 1 ; end 8.204 ; 
193 id _180 ; name o ; dur_factor 1 ; end 8.28 ; 
194 id _182 ; name j ; dur_factor 1 ; end 8.392 ; 
195 id _183 ; name aa ; dur_factor 1 ; end 8.484 ; 
196 id _185 ; name s ; dur_factor 1 ; end 8.644 ; 
197 id _186 ; name aa ; dur_factor 1 ; end 8.708 ; 
198 id _188 ; name b ; dur_factor 1 ; end 8.788 ; 
199 id _189 ; name aa ; dur_factor 1 ; end 8.824 ; 
200 id _191 ; name y ; dur_factor 1 ; end 8.896 ; 
201 id _192 ; name a ; dur_factor 1 ; end 8.952 ; 
202 id _194 ; name kh ; dur_factor 1 ; end 9.032 ; 
203 id _195 ; name a ; dur_factor 1 ; end 9.096 ; 
204 id _196 ; name r ; dur_factor 1 ; end 9.108 ; 
205 id _198 ; name b ; dur_factor 1 ; end 9.204 ; 
206 id _199 ; name aa ; dur_factor 1 ; end 9.228 ; 
207 id _201 ; name w ; dur_factor 1 ; end 9.336 ; 
208 id _202 ; name a ; dur_factor 1 ; end 9.356 ; 
209 id _204 ; name h ; dur_factor 1 ; end 9.368 ; 
210 id _205 ; name a ; dur_factor 1 ; end 9.452 ; 
211 id _207 ; name r ; dur_factor 1 ; end 9.464 ; 
212 id _208 ; name a ; dur_factor 1 ; end 9.484 ; 
213 id _210 ; name b ; dur_factor 1.5 ; end 9.56 ; 
214 id _211 ; name aa ; dur_factor 1.5 ; end 9.616 ; 
215 id _212 ; name y ; dur_factor 1.5 ; end 9.772 ; 
216 id _214 ; name SIL ; dur_factor 1 ; end 10.004 ; 
217 id _216 ; f0 110 ; pos 13.255 ; 
218 id _215 ; f0 130 ; pos 0.11 ; 
219 id _343 ; name B ; 
220 id _344 ; name B ; 
221 id _345 ; name B ; 
222 id _346 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 0 54
End_of_Relation
Relation Segment ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 34 32
34 127 0 0 35 33
35 128 0 0 36 34
36 129 0 0 37 35
37 130 0 0 38 36
38 131 0 0 39 37
39 132 0 0 40 38
40 133 0 0 41 39
41 134 0 0 42 40
42 135 0 0 43 41
43 136 0 0 44 42
44 137 0 0 45 43
45 138 0 0 46 44
46 139 0 0 47 45
47 140 0 0 48 46
48 141 0 0 49 47
49 142 0 0 50 48
50 143 0 0 51 49
51 144 0 0 52 50
52 145 0 0 53 51
53 146 0 0 54 52
54 147 0 0 55 53
55 148 0 0 56 54
56 149 0 0 57 55
57 150 0 0 58 56
58 151 0 0 59 57
59 152 0 0 60 58
60 153 0 0 61 59
61 154 0 0 62 60
62 155 0 0 63 61
63 156 0 0 64 62
64 157 0 0 65 63
65 158 0 0 66 64
66 159 0 0 67 65
67 160 0 0 68 66
68 161 0 0 69 67
69 162 0 0 70 68
70 163 0 0 71 69
71 164 0 0 72 70
72 165 0 0 73 71
73 166 0 0 74 72
74 167 0 0 75 73
75 168 0 0 76 74
76 169 0 0 77 75
77 170 0 0 78 76
78 171 0 0 79 77
79 172 0 0 80 78
80 173 0 0 81 79
81 174 0 0 82 80
82 175 0 0 83 81
83 176 0 0 84 82
84 177 0 0 85 83
85 178 0 0 86 84
86 179 0 0 87 85
87 180 0 0 88 86
88 181 0 0 89 87
89 182 0 0 90 88
90 183 0 0 91 89
91 184 0 0 92 90
92 185 0 0 93 91
93 186 0 0 94 92
94 187 0 0 95 93
95 188 0 0 96 94
96 189 0 0 97 95
97 190 0 0 98 96
98 191 0 0 99 97
99 192 0 0 100 98
100 193 0 0 101 99
101 194 0 0 102 100
102 195 0 0 103 101
103 196 0 0 104 102
104 197 0 0 105 103
105 198 0 0 106 104
106 199 0 0 107 105
107 200 0 0 108 106
108 201 0 0 109 107
109 202 0 0 110 108
110 203 0 0 111 109
111 204 0 0 112 110
112 205 0 0 113 111
113 206 0 0 114 112
114 207 0 0 115 113
115 208 0 0 116 114
116 209 0 0 117 115
117 210 0 0 118 116
118 211 0 0 119 117
119 212 0 0 120 118
120 213 0 0 121 119
121 214 0 0 122 120
122 215 0 0 123 121
123 216 0 0 0 122
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 95 20 0 23 0
23 96 0 0 0 22
20 39 1 22 21 0
24 97 21 0 25 0
25 98 0 0 0 24
21 40 0 24 0 20
1 38 0 20 2 0
27 99 26 0 28 0
28 100 0 0 0 27
26 41 2 27 0 0
2 37 0 26 3 1
33 101 29 0 34 0
34 102 0 0 0 33
29 42 3 33 30 0
35 103 30 0 36 0
36 104 0 0 0 35
30 43 0 35 31 29
37 105 31 0 38 0
38 106 0 0 0 37
31 44 0 37 32 30
39 107 32 0 40 0
40 108 0 0 0 39
32 45 0 39 0 31
3 36 0 29 4 2
43 109 41 0 44 0
44 110 0 0 0 43
41 46 4 43 42 0
45 111 42 0 46 0
46 112 0 0 0 45
42 47 0 45 0 41
4 35 0 41 5 3
50 113 47 0 51 0
51 114 0 0 0 50
47 48 5 50 48 0
52 115 48 0 53 0
53 116 0 0 0 52
48 49 0 52 49 47
54 117 49 0 55 0
55 118 0 0 0 54
49 50 0 54 0 48
5 34 0 47 6 4
58 119 56 0 59 0
59 120 0 0 0 58
56 51 6 58 57 0
60 121 57 0 61 0
61 122 0 0 62 60
62 123 0 0 0 61
57 52 0 60 0 56
6 33 0 56 7 5
67 124 63 0 68 0
68 125 0 0 0 67
63 53 7 67 64 0
69 126 64 0 70 0
70 127 0 0 0 69
64 54 0 69 65 63
71 128 65 0 72 0
72 129 0 0 0 71
65 55 0 71 66 64
73 130 66 0 74 0
74 131 0 0 0 73
66 56 0 73 0 65
7 32 0 63 8 6
78 132 75 0 79 0
79 133 0 0 0 78
75 57 8 78 76 0
80 134 76 0 81 0
81 135 0 0 0 80
76 58 0 80 77 75
82 136 77 0 83 0
83 137 0 0 84 82
84 138 0 0 0 83
77 59 0 82 0 76
8 31 0 75 9 7
89 139 85 0 90 0
90 140 0 0 0 89
85 60 9 89 86 0
91 141 86 0 92 0
92 142 0 0 0 91
86 61 0 91 87 85
93 143 87 0 94 0
94 144 0 0 0 93
87 62 0 93 88 86
95 145 88 0 96 0
96 146 0 0 0 95
88 63 0 95 0 87
9 30 0 85 10 8
98 148 97 0 99 0
99 149 0 0 100 98
100 150 0 0 0 99
97 64 10 98 0 0
10 29 0 97 11 9
105 151 101 0 106 0
106 152 0 0 0 105
101 65 11 105 102 0
107 153 102 0 108 0
108 154 0 0 0 107
102 66 0 107 103 101
109 155 103 0 110 0
110 156 0 0 0 109
103 67 0 109 104 102
111 157 104 0 112 0
112 158 0 0 0 111
104 68 0 111 0 103
11 28 0 101 12 10
117 159 113 0 118 0
118 160 0 0 0 117
113 69 12 117 114 0
119 161 114 0 120 0
120 162 0 0 0 119
114 70 0 119 115 113
121 163 115 0 122 0
122 164 0 0 0 121
115 71 0 121 116 114
123 165 116 0 124 0
124 166 0 0 0 123
116 72 0 123 0 115
12 27 0 113 13 11
127 167 125 0 128 0
128 168 0 0 0 127
125 73 13 127 126 0
129 169 126 0 130 0
130 170 0 0 131 129
131 171 0 0 0 130
126 74 0 129 0 125
13 26 0 125 14 12
136 173 132 0 137 0
137 174 0 0 0 136
132 75 14 136 133 0
138 175 133 0 139 0
139 176 0 0 140 138
140 177 0 0 0 139
133 76 0 138 134 132
141 178 134 0 142 0
142 179 0 0 0 141
134 77 0 141 135 133
143 180 135 0 144 0
144 181 0 0 145 143
145 182 0 0 0 144
135 78 0 143 0 134
14 25 0 132 15 13
148 184 146 0 149 0
149 185 0 0 0 148
146 79 15 148 147 0
150 186 147 0 151 0
151 187 0 0 0 150
147 80 0 150 0 146
15 24 0 146 16 14
154 188 152 0 155 0
155 189 0 0 0 154
152 81 16 154 153 0
156 190 153 0 157 0
157 191 0 0 0 156
153 82 0 156 0 152
16 23 0 152 17 15
160 192 158 0 161 0
161 193 0 0 0 160
158 83 17 160 159 0
162 194 159 0 163 0
163 195 0 0 0 162
159 84 0 162 0 158
17 22 0 158 18 16
168 196 164 0 169 0
169 197 0 0 0 168
164 85 18 168 165 0
170 198 165 0 171 0
171 199 0 0 0 170
165 86 0 170 166 164
172 200 166 0 173 0
173 201 0 0 0 172
166 87 0 172 167 165
174 202 167 0 175 0
175 203 0 0 176 174
176 204 0 0 0 175
167 88 0 174 0 166
18 21 0 164 19 17
182 205 177 0 183 0
183 206 0 0 0 182
177 89 19 182 178 0
184 207 178 0 185 0
185 208 0 0 0 184
178 90 0 184 179 177
186 209 179 0 187 0
187 210 0 0 0 186
179 91 0 186 180 178
188 211 180 0 189 0
189 212 0 0 0 188
180 92 0 188 181 179
190 213 181 0 191 0
191 214 0 0 192 190
192 215 0 0 0 191
181 93 0 190 0 180
19 20 0 177 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 218 1 0 0 0
1 94 0 3 2 0
4 217 2 0 0 0
2 215 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 38 1 0 6 0
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 0 12
1 219 0 5 2 0
14 29 2 0 15 0
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 0 16
2 220 0 14 3 1
18 25 3 0 0 0
3 221 0 18 4 2
19 24 4 0 20 0
20 23 0 0 21 19
21 22 0 0 22 20
22 21 0 0 23 21
23 20 0 0 0 22
4 222 0 19 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
