EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 416 ; type Text ; iform "\" थांखि गैये समाज बे बिजाबा सावथुननि थाखाय सोरजि जादोंमोनब्लाबो आरो बिनि सिंनि जाथाय आरो जाहोनफोरा सरा सनस्त्रायै बरफोरनि समाजाव जाफ्लेबाय थानाय सैथोथि दङ \"" ; filename prompt-utt/text_0143.utt ; fileid text_0143 ; 
Stream_Items
1 id _1 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गैये ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाज ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिजाबा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सावथुननि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सोरजि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जादोंमोनब्लाबो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आरो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सिंनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name जाथाय ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name आरो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जाहोनफोरा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सरा ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सनस्त्रायै ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name बरफोरनि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name समाजाव ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name जाफ्लेबाय ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name सैथोथि ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name दङ ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name दङ ; pbreak B ; pos nil ; 
25 id _45 ; name सैथोथि ; pbreak NB ; pos nil ; 
26 id _44 ; name थानाय ; pbreak NB ; pos nil ; 
27 id _43 ; name जाफ्लेबाय ; pbreak NB ; pos nil ; 
28 id _42 ; name समाजाव ; pbreak NB ; pos nil ; 
29 id _41 ; name बरफोरनि ; pbreak NB ; pos nil ; 
30 id _40 ; name सनस्त्रायै ; pbreak NB ; pos nil ; 
31 id _39 ; name सरा ; pbreak NB ; pos nil ; 
32 id _38 ; name जाहोनफोरा ; pbreak NB ; pos nil ; 
33 id _37 ; name आरो ; pbreak NB ; pos nil ; 
34 id _36 ; name जाथाय ; pbreak NB ; pos nil ; 
35 id _35 ; name सिंनि ; pbreak NB ; pos nil ; 
36 id _34 ; name बिनि ; pbreak NB ; pos nil ; 
37 id _33 ; name आरो ; pbreak NB ; pos nil ; 
38 id _32 ; name जादोंमोनब्लाबो ; pbreak NB ; pos nil ; 
39 id _31 ; name सोरजि ; pbreak NB ; pos nil ; 
40 id _30 ; name थाखाय ; pbreak NB ; pos nil ; 
41 id _29 ; name सावथुननि ; pbreak NB ; pos nil ; 
42 id _28 ; name बिजाबा ; pbreak NB ; pos nil ; 
43 id _27 ; name बे ; pbreak NB ; pos nil ; 
44 id _26 ; name समाज ; pbreak NB ; pos nil ; 
45 id _25 ; name गैये ; pbreak NB ; pos nil ; 
46 id _24 ; name थांखि ; pbreak NB ; pos nil ; 
47 id _48 ; name syl ; stress 0 ; 
48 id _52 ; name syl ; stress 0 ; 
49 id _55 ; name syl ; stress 0 ; 
50 id _58 ; name syl ; stress 0 ; 
51 id _61 ; name syl ; stress 0 ; 
52 id _64 ; name syl ; stress 0 ; 
53 id _68 ; name syl ; stress 0 ; 
54 id _71 ; name syl ; stress 0 ; 
55 id _74 ; name syl ; stress 0 ; 
56 id _77 ; name syl ; stress 0 ; 
57 id _80 ; name syl ; stress 0 ; 
58 id _83 ; name syl ; stress 0 ; 
59 id _86 ; name syl ; stress 0 ; 
60 id _89 ; name syl ; stress 0 ; 
61 id _92 ; name syl ; stress 0 ; 
62 id _95 ; name syl ; stress 0 ; 
63 id _98 ; name syl ; stress 0 ; 
64 id _102 ; name syl ; stress 0 ; 
65 id _105 ; name syl ; stress 0 ; 
66 id _108 ; name syl ; stress 0 ; 
67 id _111 ; name syl ; stress 0 ; 
68 id _114 ; name syl ; stress 0 ; 
69 id _118 ; name syl ; stress 0 ; 
70 id _121 ; name syl ; stress 0 ; 
71 id _125 ; name syl ; stress 0 ; 
72 id _128 ; name syl ; stress 0 ; 
73 id _131 ; name syl ; stress 0 ; 
74 id _133 ; name syl ; stress 0 ; 
75 id _136 ; name syl ; stress 0 ; 
76 id _139 ; name syl ; stress 0 ; 
77 id _142 ; name syl ; stress 0 ; 
78 id _146 ; name syl ; stress 0 ; 
79 id _149 ; name syl ; stress 0 ; 
80 id _152 ; name syl ; stress 0 ; 
81 id _156 ; name syl ; stress 0 ; 
82 id _158 ; name syl ; stress 0 ; 
83 id _161 ; name syl ; stress 0 ; 
84 id _164 ; name syl ; stress 0 ; 
85 id _167 ; name syl ; stress 0 ; 
86 id _170 ; name syl ; stress 0 ; 
87 id _173 ; name syl ; stress 0 ; 
88 id _176 ; name syl ; stress 0 ; 
89 id _179 ; name syl ; stress 0 ; 
90 id _182 ; name syl ; stress 0 ; 
91 id _185 ; name syl ; stress 0 ; 
92 id _190 ; name syl ; stress 0 ; 
93 id _193 ; name syl ; stress 0 ; 
94 id _196 ; name syl ; stress 0 ; 
95 id _199 ; name syl ; stress 0 ; 
96 id _202 ; name syl ; stress 0 ; 
97 id _205 ; name syl ; stress 0 ; 
98 id _208 ; name syl ; stress 0 ; 
99 id _211 ; name syl ; stress 0 ; 
100 id _214 ; name syl ; stress 0 ; 
101 id _217 ; name syl ; stress 0 ; 
102 id _221 ; name syl ; stress 0 ; 
103 id _225 ; name syl ; stress 0 ; 
104 id _228 ; name syl ; stress 0 ; 
105 id _232 ; name syl ; stress 0 ; 
106 id _235 ; name syl ; stress 0 ; 
107 id _239 ; name syl ; stress 0 ; 
108 id _242 ; name syl ; stress 0 ; 
109 id _245 ; name syl ; stress 0 ; 
110 id _248 ; name syl ; stress 0 ; 
111 id _252 ; name SIL ; dur_factor 1 ; end 0.224 ; 
112 id _49 ; name th ; dur_factor 1 ; end 0.284 ; 
113 id _50 ; name aa ; dur_factor 1 ; end 0.388 ; 
114 id _51 ; name q ; dur_factor 1 ; end 0.44 ; 
115 id _53 ; name kh ; dur_factor 1 ; end 0.484 ; 
116 id _54 ; name i ; dur_factor 1 ; end 0.608 ; 
117 id _56 ; name g ; dur_factor 1 ; end 0.62 ; 
118 id _57 ; name ei ; dur_factor 1 ; end 0.808 ; 
119 id _59 ; name y ; dur_factor 1 ; end 0.82 ; 
120 id _60 ; name ee ; dur_factor 1 ; end 0.86 ; 
121 id _62 ; name s ; dur_factor 1 ; end 0.996 ; 
122 id _63 ; name a ; dur_factor 1 ; end 1.104 ; 
123 id _65 ; name m ; dur_factor 1 ; end 1.152 ; 
124 id _66 ; name aa ; dur_factor 1 ; end 1.188 ; 
125 id _67 ; name j ; dur_factor 1 ; end 1.348 ; 
126 id _405 ; name SIL ; end 1.544 ; 
127 id _69 ; name b ; dur_factor 1 ; end 1.656 ; 
128 id _70 ; name ee ; dur_factor 1 ; end 1.764 ; 
129 id _72 ; name b ; dur_factor 1 ; end 1.872 ; 
130 id _73 ; name i ; dur_factor 1 ; end 1.94 ; 
131 id _75 ; name j ; dur_factor 1 ; end 2.044 ; 
132 id _76 ; name aa ; dur_factor 1 ; end 2.12 ; 
133 id _78 ; name b ; dur_factor 1 ; end 2.22 ; 
134 id _79 ; name aa ; dur_factor 1 ; end 2.344 ; 
135 id _81 ; name s ; dur_factor 1 ; end 2.5 ; 
136 id _82 ; name aa ; dur_factor 1 ; end 2.524 ; 
137 id _84 ; name w ; dur_factor 1 ; end 2.612 ; 
138 id _85 ; name a ; dur_factor 1 ; end 2.688 ; 
139 id _87 ; name th ; dur_factor 1 ; end 2.772 ; 
140 id _88 ; name u ; dur_factor 1 ; end 2.816 ; 
141 id _90 ; name n ; dur_factor 1 ; end 2.828 ; 
142 id _91 ; name a ; dur_factor 1 ; end 2.868 ; 
143 id _93 ; name n ; dur_factor 1 ; end 2.932 ; 
144 id _94 ; name i ; dur_factor 1 ; end 3.052 ; 
145 id _96 ; name th ; dur_factor 1 ; end 3.104 ; 
146 id _97 ; name aa ; dur_factor 1 ; end 3.168 ; 
147 id _99 ; name kh ; dur_factor 1 ; end 3.276 ; 
148 id _100 ; name aa ; dur_factor 1 ; end 3.36 ; 
149 id _101 ; name y ; dur_factor 1 ; end 3.46 ; 
150 id _103 ; name s ; dur_factor 1 ; end 3.64 ; 
151 id _104 ; name o ; dur_factor 1 ; end 3.752 ; 
152 id _106 ; name r ; dur_factor 1 ; end 3.776 ; 
153 id _107 ; name a ; dur_factor 1 ; end 3.796 ; 
154 id _109 ; name j ; dur_factor 1 ; end 3.896 ; 
155 id _110 ; name i ; dur_factor 1 ; end 3.984 ; 
156 id _112 ; name j ; dur_factor 1 ; end 4.08 ; 
157 id _113 ; name aa ; dur_factor 1 ; end 4.164 ; 
158 id _115 ; name d ; dur_factor 1 ; end 4.244 ; 
159 id _116 ; name o ; dur_factor 1 ; end 4.32 ; 
160 id _117 ; name q ; dur_factor 1 ; end 4.364 ; 
161 id _119 ; name m ; dur_factor 1 ; end 4.404 ; 
162 id _120 ; name o ; dur_factor 1 ; end 4.452 ; 
163 id _122 ; name n ; dur_factor 1 ; end 4.552 ; 
164 id _123 ; name a ; dur_factor 1 ; end 4.572 ; 
165 id _124 ; name b ; dur_factor 1 ; end 4.616 ; 
166 id _126 ; name l ; dur_factor 1 ; end 4.648 ; 
167 id _127 ; name aa ; dur_factor 1 ; end 4.724 ; 
168 id _129 ; name b ; dur_factor 1 ; end 4.812 ; 
169 id _130 ; name o ; dur_factor 1 ; end 4.924 ; 
170 id _406 ; name SIL ; end 5.188 ; 
171 id _132 ; name aa ; dur_factor 1 ; end 5.276 ; 
172 id _134 ; name r ; dur_factor 1 ; end 5.356 ; 
173 id _135 ; name o ; dur_factor 1 ; end 5.376 ; 
174 id _137 ; name b ; dur_factor 1 ; end 5.48 ; 
175 id _138 ; name i ; dur_factor 1 ; end 5.612 ; 
176 id _140 ; name n ; dur_factor 1 ; end 5.656 ; 
177 id _141 ; name i ; dur_factor 1 ; end 5.8 ; 
178 id _143 ; name s ; dur_factor 1 ; end 5.964 ; 
179 id _144 ; name i ; dur_factor 1 ; end 6.072 ; 
180 id _145 ; name q ; dur_factor 1 ; end 6.196 ; 
181 id _147 ; name n ; dur_factor 1 ; end 6.208 ; 
182 id _148 ; name i ; dur_factor 1 ; end 6.344 ; 
183 id _150 ; name j ; dur_factor 1 ; end 6.4 ; 
184 id _151 ; name aa ; dur_factor 1 ; end 6.528 ; 
185 id _153 ; name th ; dur_factor 1 ; end 6.628 ; 
186 id _154 ; name aa ; dur_factor 1 ; end 6.708 ; 
187 id _155 ; name y ; dur_factor 1 ; end 6.808 ; 
188 id _407 ; name SIL ; end 6.864 ; 
189 id _157 ; name aa ; dur_factor 1 ; end 6.996 ; 
190 id _159 ; name r ; dur_factor 1 ; end 7.012 ; 
191 id _160 ; name o ; dur_factor 1 ; end 7.1 ; 
192 id _162 ; name j ; dur_factor 1 ; end 7.228 ; 
193 id _163 ; name aa ; dur_factor 1 ; end 7.288 ; 
194 id _165 ; name h ; dur_factor 1 ; end 7.444 ; 
195 id _166 ; name o ; dur_factor 1 ; end 7.468 ; 
196 id _168 ; name n ; dur_factor 1 ; end 7.536 ; 
197 id _169 ; name a ; dur_factor 1 ; end 7.556 ; 
198 id _171 ; name ph ; dur_factor 1 ; end 7.656 ; 
199 id _172 ; name o ; dur_factor 1 ; end 7.7 ; 
200 id _174 ; name r ; dur_factor 1 ; end 7.768 ; 
201 id _175 ; name aa ; dur_factor 1 ; end 7.912 ; 
202 id _408 ; name SIL ; end 7.972 ; 
203 id _177 ; name s ; dur_factor 1 ; end 8.08 ; 
204 id _178 ; name a ; dur_factor 1 ; end 8.152 ; 
205 id _180 ; name r ; dur_factor 1 ; end 8.216 ; 
206 id _181 ; name aa ; dur_factor 1 ; end 8.3 ; 
207 id _409 ; name SIL ; end 8.352 ; 
208 id _183 ; name s ; dur_factor 1 ; end 8.424 ; 
209 id _184 ; name a ; dur_factor 1 ; end 8.444 ; 
210 id _186 ; name n ; dur_factor 1 ; end 8.456 ; 
211 id _187 ; name a ; dur_factor 1 ; end 8.5 ; 
212 id _188 ; name s ; dur_factor 1 ; end 8.656 ; 
213 id _189 ; name t ; dur_factor 1 ; end 8.676 ; 
214 id _191 ; name r ; dur_factor 1 ; end 8.688 ; 
215 id _192 ; name aa ; dur_factor 1 ; end 8.72 ; 
216 id _194 ; name y ; dur_factor 1 ; end 8.772 ; 
217 id _195 ; name ei ; dur_factor 1 ; end 9.016 ; 
218 id _410 ; name SIL ; end 9.132 ; 
219 id _197 ; name b ; dur_factor 1 ; end 9.192 ; 
220 id _198 ; name a ; dur_factor 1 ; end 9.26 ; 
221 id _200 ; name r ; dur_factor 1 ; end 9.336 ; 
222 id _201 ; name a ; dur_factor 1 ; end 9.388 ; 
223 id _203 ; name ph ; dur_factor 1 ; end 9.496 ; 
224 id _204 ; name o ; dur_factor 1 ; end 9.544 ; 
225 id _206 ; name r ; dur_factor 1 ; end 9.556 ; 
226 id _207 ; name a ; dur_factor 1 ; end 9.628 ; 
227 id _209 ; name n ; dur_factor 1 ; end 9.64 ; 
228 id _210 ; name i ; dur_factor 1 ; end 9.776 ; 
229 id _212 ; name s ; dur_factor 1 ; end 9.856 ; 
230 id _213 ; name a ; dur_factor 1 ; end 9.948 ; 
231 id _215 ; name m ; dur_factor 1 ; end 9.992 ; 
232 id _216 ; name aa ; dur_factor 1 ; end 10.088 ; 
233 id _218 ; name j ; dur_factor 1 ; end 10.164 ; 
234 id _219 ; name aa ; dur_factor 1 ; end 10.256 ; 
235 id _220 ; name w ; dur_factor 1 ; end 10.404 ; 
236 id _411 ; name SIL ; end 10.616 ; 
237 id _222 ; name j ; dur_factor 1 ; end 10.736 ; 
238 id _223 ; name aa ; dur_factor 1 ; end 10.836 ; 
239 id _224 ; name ph ; dur_factor 1 ; end 10.96 ; 
240 id _226 ; name l ; dur_factor 1 ; end 10.98 ; 
241 id _227 ; name ee ; dur_factor 1 ; end 11.028 ; 
242 id _229 ; name b ; dur_factor 1 ; end 11.1 ; 
243 id _230 ; name aa ; dur_factor 1 ; end 11.18 ; 
244 id _231 ; name y ; dur_factor 1 ; end 11.276 ; 
245 id _233 ; name th ; dur_factor 1 ; end 11.356 ; 
246 id _234 ; name aa ; dur_factor 1 ; end 11.48 ; 
247 id _236 ; name n ; dur_factor 1 ; end 11.544 ; 
248 id _237 ; name aa ; dur_factor 1 ; end 11.612 ; 
249 id _238 ; name y ; dur_factor 1 ; end 11.712 ; 
250 id _240 ; name s ; dur_factor 1 ; end 11.864 ; 
251 id _241 ; name ei ; dur_factor 1 ; end 12.06 ; 
252 id _243 ; name th ; dur_factor 1 ; end 12.124 ; 
253 id _244 ; name o ; dur_factor 1 ; end 12.168 ; 
254 id _246 ; name th ; dur_factor 1 ; end 12.32 ; 
255 id _247 ; name i ; dur_factor 1 ; end 12.388 ; 
256 id _249 ; name d ; dur_factor 1.5 ; end 12.456 ; 
257 id _250 ; name a ; dur_factor 1.5 ; end 12.536 ; 
258 id _251 ; name ng ; dur_factor 1.5 ; end 12.892 ; 
259 id _253 ; name SIL ; dur_factor 1 ; end 13.124 ; 
260 id _255 ; f0 110 ; pos 15.675 ; 
261 id _254 ; f0 130 ; pos 0.11 ; 
262 id _412 ; name B ; 
263 id _413 ; name B ; 
264 id _414 ; name B ; 
265 id _415 ; name B ; 
266 id _416 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 43 0 0 5 3
5 42 0 0 6 4
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 62 60
62 108 0 0 63 61
63 109 0 0 64 62
64 110 0 0 0 63
End_of_Relation
Relation Segment ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 3 1
3 113 0 0 4 2
4 114 0 0 5 3
5 115 0 0 6 4
6 116 0 0 7 5
7 117 0 0 8 6
8 118 0 0 9 7
9 119 0 0 10 8
10 120 0 0 11 9
11 121 0 0 12 10
12 122 0 0 13 11
13 123 0 0 14 12
14 124 0 0 15 13
15 125 0 0 16 14
16 126 0 0 17 15
17 127 0 0 18 16
18 128 0 0 19 17
19 129 0 0 20 18
20 130 0 0 21 19
21 131 0 0 22 20
22 132 0 0 23 21
23 133 0 0 24 22
24 134 0 0 25 23
25 135 0 0 26 24
26 136 0 0 27 25
27 137 0 0 28 26
28 138 0 0 29 27
29 139 0 0 30 28
30 140 0 0 31 29
31 141 0 0 32 30
32 142 0 0 33 31
33 143 0 0 34 32
34 144 0 0 35 33
35 145 0 0 36 34
36 146 0 0 37 35
37 147 0 0 38 36
38 148 0 0 39 37
39 149 0 0 40 38
40 150 0 0 41 39
41 151 0 0 42 40
42 152 0 0 43 41
43 153 0 0 44 42
44 154 0 0 45 43
45 155 0 0 46 44
46 156 0 0 47 45
47 157 0 0 48 46
48 158 0 0 49 47
49 159 0 0 50 48
50 160 0 0 51 49
51 161 0 0 52 50
52 162 0 0 53 51
53 163 0 0 54 52
54 164 0 0 55 53
55 165 0 0 56 54
56 166 0 0 57 55
57 167 0 0 58 56
58 168 0 0 59 57
59 169 0 0 60 58
60 170 0 0 61 59
61 171 0 0 62 60
62 172 0 0 63 61
63 173 0 0 64 62
64 174 0 0 65 63
65 175 0 0 66 64
66 176 0 0 67 65
67 177 0 0 68 66
68 178 0 0 69 67
69 179 0 0 70 68
70 180 0 0 71 69
71 181 0 0 72 70
72 182 0 0 73 71
73 183 0 0 74 72
74 184 0 0 75 73
75 185 0 0 76 74
76 186 0 0 77 75
77 187 0 0 78 76
78 188 0 0 79 77
79 189 0 0 80 78
80 190 0 0 81 79
81 191 0 0 82 80
82 192 0 0 83 81
83 193 0 0 84 82
84 194 0 0 85 83
85 195 0 0 86 84
86 196 0 0 87 85
87 197 0 0 88 86
88 198 0 0 89 87
89 199 0 0 90 88
90 200 0 0 91 89
91 201 0 0 92 90
92 202 0 0 93 91
93 203 0 0 94 92
94 204 0 0 95 93
95 205 0 0 96 94
96 206 0 0 97 95
97 207 0 0 98 96
98 208 0 0 99 97
99 209 0 0 100 98
100 210 0 0 101 99
101 211 0 0 102 100
102 212 0 0 103 101
103 213 0 0 104 102
104 214 0 0 105 103
105 215 0 0 106 104
106 216 0 0 107 105
107 217 0 0 108 106
108 218 0 0 109 107
109 219 0 0 110 108
110 220 0 0 111 109
111 221 0 0 112 110
112 222 0 0 113 111
113 223 0 0 114 112
114 224 0 0 115 113
115 225 0 0 116 114
116 226 0 0 117 115
117 227 0 0 118 116
118 228 0 0 119 117
119 229 0 0 120 118
120 230 0 0 121 119
121 231 0 0 122 120
122 232 0 0 123 121
123 233 0 0 124 122
124 234 0 0 125 123
125 235 0 0 126 124
126 236 0 0 127 125
127 237 0 0 128 126
128 238 0 0 129 127
129 239 0 0 130 128
130 240 0 0 131 129
131 241 0 0 132 130
132 242 0 0 133 131
133 243 0 0 134 132
134 244 0 0 135 133
135 245 0 0 136 134
136 246 0 0 137 135
137 247 0 0 138 136
138 248 0 0 139 137
139 249 0 0 140 138
140 250 0 0 141 139
141 251 0 0 142 140
142 252 0 0 143 141
143 253 0 0 144 142
144 254 0 0 145 143
145 255 0 0 146 144
146 256 0 0 147 145
147 257 0 0 148 146
148 258 0 0 149 147
149 259 0 0 0 148
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 112 24 0 27 0
27 113 0 0 28 26
28 114 0 0 0 27
24 47 1 26 25 0
29 115 25 0 30 0
30 116 0 0 0 29
25 48 0 29 0 24
1 46 0 24 2 0
33 117 31 0 34 0
34 118 0 0 0 33
31 49 2 33 32 0
35 119 32 0 36 0
36 120 0 0 0 35
32 50 0 35 0 31
2 45 0 31 3 1
39 121 37 0 40 0
40 122 0 0 0 39
37 51 3 39 38 0
41 123 38 0 42 0
42 124 0 0 43 41
43 125 0 0 0 42
38 52 0 41 0 37
3 44 0 37 4 2
45 127 44 0 46 0
46 128 0 0 0 45
44 53 4 45 0 0
4 43 0 44 5 3
50 129 47 0 51 0
51 130 0 0 0 50
47 54 5 50 48 0
52 131 48 0 53 0
53 132 0 0 0 52
48 55 0 52 49 47
54 133 49 0 55 0
55 134 0 0 0 54
49 56 0 54 0 48
5 42 0 47 6 4
61 135 56 0 62 0
62 136 0 0 0 61
56 57 6 61 57 0
63 137 57 0 64 0
64 138 0 0 0 63
57 58 0 63 58 56
65 139 58 0 66 0
66 140 0 0 0 65
58 59 0 65 59 57
67 141 59 0 68 0
68 142 0 0 0 67
59 60 0 67 60 58
69 143 60 0 70 0
70 144 0 0 0 69
60 61 0 69 0 59
6 41 0 56 7 5
73 145 71 0 74 0
74 146 0 0 0 73
71 62 7 73 72 0
75 147 72 0 76 0
76 148 0 0 77 75
77 149 0 0 0 76
72 63 0 75 0 71
7 40 0 71 8 6
81 150 78 0 82 0
82 151 0 0 0 81
78 64 8 81 79 0
83 152 79 0 84 0
84 153 0 0 0 83
79 65 0 83 80 78
85 154 80 0 86 0
86 155 0 0 0 85
80 66 0 85 0 79
8 39 0 78 9 7
93 156 87 0 94 0
94 157 0 0 0 93
87 67 9 93 88 0
95 158 88 0 96 0
96 159 0 0 97 95
97 160 0 0 0 96
88 68 0 95 89 87
98 161 89 0 99 0
99 162 0 0 0 98
89 69 0 98 90 88
100 163 90 0 101 0
101 164 0 0 102 100
102 165 0 0 0 101
90 70 0 100 91 89
103 166 91 0 104 0
104 167 0 0 0 103
91 71 0 103 92 90
105 168 92 0 106 0
106 169 0 0 0 105
92 72 0 105 0 91
9 38 0 87 10 8
109 171 107 0 0 0
107 73 10 109 108 0
110 172 108 0 111 0
111 173 0 0 0 110
108 74 0 110 0 107
10 37 0 107 11 9
114 174 112 0 115 0
115 175 0 0 0 114
112 75 11 114 113 0
116 176 113 0 117 0
117 177 0 0 0 116
113 76 0 116 0 112
11 36 0 112 12 10
120 178 118 0 121 0
121 179 0 0 122 120
122 180 0 0 0 121
118 77 12 120 119 0
123 181 119 0 124 0
124 182 0 0 0 123
119 78 0 123 0 118
12 35 0 118 13 11
127 183 125 0 128 0
128 184 0 0 0 127
125 79 13 127 126 0
129 185 126 0 130 0
130 186 0 0 131 129
131 187 0 0 0 130
126 80 0 129 0 125
13 34 0 125 14 12
134 189 132 0 0 0
132 81 14 134 133 0
135 190 133 0 136 0
136 191 0 0 0 135
133 82 0 135 0 132
14 33 0 132 15 13
142 192 137 0 143 0
143 193 0 0 0 142
137 83 15 142 138 0
144 194 138 0 145 0
145 195 0 0 0 144
138 84 0 144 139 137
146 196 139 0 147 0
147 197 0 0 0 146
139 85 0 146 140 138
148 198 140 0 149 0
149 199 0 0 0 148
140 86 0 148 141 139
150 200 141 0 151 0
151 201 0 0 0 150
141 87 0 150 0 140
15 32 0 137 16 14
154 203 152 0 155 0
155 204 0 0 0 154
152 88 16 154 153 0
156 205 153 0 157 0
157 206 0 0 0 156
153 89 0 156 0 152
16 31 0 152 17 15
162 208 158 0 163 0
163 209 0 0 0 162
158 90 17 162 159 0
164 210 159 0 165 0
165 211 0 0 166 164
166 212 0 0 167 165
167 213 0 0 0 166
159 91 0 164 160 158
168 214 160 0 169 0
169 215 0 0 0 168
160 92 0 168 161 159
170 216 161 0 171 0
171 217 0 0 0 170
161 93 0 170 0 160
17 30 0 158 18 16
177 219 172 0 178 0
178 220 0 0 0 177
172 94 18 177 173 0
179 221 173 0 180 0
180 222 0 0 0 179
173 95 0 179 174 172
181 223 174 0 182 0
182 224 0 0 0 181
174 96 0 181 175 173
183 225 175 0 184 0
184 226 0 0 0 183
175 97 0 183 176 174
185 227 176 0 186 0
186 228 0 0 0 185
176 98 0 185 0 175
18 29 0 172 19 17
190 229 187 0 191 0
191 230 0 0 0 190
187 99 19 190 188 0
192 231 188 0 193 0
193 232 0 0 0 192
188 100 0 192 189 187
194 233 189 0 195 0
195 234 0 0 196 194
196 235 0 0 0 195
189 101 0 194 0 188
19 28 0 187 20 18
200 237 197 0 201 0
201 238 0 0 202 200
202 239 0 0 0 201
197 102 20 200 198 0
203 240 198 0 204 0
204 241 0 0 0 203
198 103 0 203 199 197
205 242 199 0 206 0
206 243 0 0 207 205
207 244 0 0 0 206
199 104 0 205 0 198
20 27 0 197 21 19
210 245 208 0 211 0
211 246 0 0 0 210
208 105 21 210 209 0
212 247 209 0 213 0
213 248 0 0 214 212
214 249 0 0 0 213
209 106 0 212 0 208
21 26 0 208 22 20
218 250 215 0 219 0
219 251 0 0 0 218
215 107 22 218 216 0
220 252 216 0 221 0
221 253 0 0 0 220
216 108 0 220 217 215
222 254 217 0 223 0
223 255 0 0 0 222
217 109 0 222 0 216
22 25 0 215 23 21
225 256 224 0 226 0
226 257 0 0 227 225
227 258 0 0 0 226
224 110 23 225 0 0
23 24 0 224 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 261 1 0 0 0
1 111 0 3 2 0
4 260 2 0 0 0
2 258 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 46 1 0 7 0
7 45 0 0 8 6
8 44 0 0 0 7
1 262 0 6 2 0
9 43 2 0 10 0
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 0 13
2 263 0 9 3 1
15 37 3 0 16 0
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 32 0 0 21 19
21 31 0 0 22 20
22 30 0 0 0 21
3 264 0 15 4 2
23 29 4 0 24 0
24 28 0 0 0 23
4 265 0 23 5 3
25 27 5 0 26 0
26 26 0 0 27 25
27 25 0 0 28 26
28 24 0 0 0 27
5 266 0 25 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
