EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\" रिसिबार दैखांनानै - हेलो सोर जाखो\"" ; filename prompt-utt/text_0184.utt ; fileid text_0184 ; 
Stream_Items
1 id _1 ; name रिसिबार ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दैखांनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हेलो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सोर ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाखो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name जाखो ; pbreak B ; pos nil ; 
8 id _11 ; name सोर ; pbreak NB ; pos nil ; 
9 id _10 ; name हेलो ; pbreak NB ; pos nil ; 
10 id _9 ; name - ; pbreak NB ; pos punc ; 
11 id _8 ; name दैखांनानै ; pbreak NB ; pos nil ; 
12 id _7 ; name रिसिबार ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name SIL ; dur_factor 1 ; end 0.232 ; 
26 id _15 ; name r ; dur_factor 1 ; end 0.296 ; 
27 id _16 ; name i ; dur_factor 1 ; end 0.484 ; 
28 id _18 ; name s ; dur_factor 1 ; end 0.536 ; 
29 id _19 ; name i ; dur_factor 1 ; end 0.648 ; 
30 id _21 ; name b ; dur_factor 1 ; end 0.684 ; 
31 id _22 ; name aa ; dur_factor 1 ; end 0.804 ; 
32 id _23 ; name r ; dur_factor 1 ; end 0.836 ; 
33 id _25 ; name d ; dur_factor 1 ; end 0.912 ; 
34 id _26 ; name ei ; dur_factor 1 ; end 1.056 ; 
35 id _28 ; name kh ; dur_factor 1 ; end 1.16 ; 
36 id _29 ; name aa ; dur_factor 1 ; end 1.224 ; 
37 id _30 ; name q ; dur_factor 1 ; end 1.304 ; 
38 id _32 ; name n ; dur_factor 1 ; end 1.324 ; 
39 id _33 ; name aa ; dur_factor 1 ; end 1.444 ; 
40 id _35 ; name n ; dur_factor 1 ; end 1.484 ; 
41 id _36 ; name ei ; dur_factor 1 ; end 1.832 ; 
42 id _38 ; name h ; dur_factor 1 ; end 1.868 ; 
43 id _39 ; name ee ; dur_factor 1 ; end 1.968 ; 
44 id _41 ; name l ; dur_factor 1 ; end 2.036 ; 
45 id _42 ; name o ; dur_factor 1 ; end 2.196 ; 
46 id _44 ; name s ; dur_factor 1 ; end 2.3 ; 
47 id _45 ; name o ; dur_factor 1 ; end 2.324 ; 
48 id _46 ; name r ; dur_factor 1 ; end 2.368 ; 
49 id _48 ; name j ; dur_factor 1 ; end 2.528 ; 
50 id _49 ; name aa ; dur_factor 1 ; end 2.688 ; 
51 id _51 ; name kh ; dur_factor 1.5 ; end 2.764 ; 
52 id _52 ; name o ; dur_factor 1.5 ; end 3.056 ; 
53 id _54 ; name SIL ; dur_factor 1 ; end 3.288 ; 
54 id _56 ; f0 110 ; pos 3.19 ; 
55 id _55 ; f0 130 ; pos 0.11 ; 
56 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 7 0 11 0
11 27 0 0 0 10
7 13 1 10 8 0
12 28 8 0 13 0
13 29 0 0 0 12
8 14 0 12 9 7
14 30 9 0 15 0
15 31 0 0 16 14
16 32 0 0 0 15
9 15 0 14 0 8
1 12 0 7 2 0
21 33 17 0 22 0
22 34 0 0 0 21
17 16 2 21 18 0
23 35 18 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
18 17 0 23 19 17
26 38 19 0 27 0
27 39 0 0 0 26
19 18 0 26 20 18
28 40 20 0 29 0
29 41 0 0 0 28
20 19 0 28 0 19
2 11 0 17 3 1
3 10 0 0 4 2
32 42 30 0 33 0
33 43 0 0 0 32
30 20 4 32 31 0
34 44 31 0 35 0
35 45 0 0 0 34
31 21 0 34 0 30
4 9 0 30 5 3
37 46 36 0 38 0
38 47 0 0 39 37
39 48 0 0 0 38
36 22 5 37 0 0
5 8 0 36 6 4
42 49 40 0 43 0
43 50 0 0 0 42
40 23 6 42 41 0
44 51 41 0 45 0
45 52 0 0 0 44
41 24 0 44 0 40
6 7 0 40 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 55 1 0 0 0
1 25 0 3 2 0
4 54 2 0 0 0
2 52 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
1 56 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
