EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 461 ; type Text ; iform "\" आं जोबोद लाजिनाय मोनबाय आई गथखौ जोनोम होनानै, मोजां आखल आखु आरो गियान होनो रोङाखिसै आं!  नोंसार गमिनि सेंग्रा सिख्लाफ्रा एसे मोजाङै बुजायोब्ला गनाय बायगोन खोमा एसे बुंनायदो हाय आई\"" ; filename prompt-utt/text_0214.utt ; fileid text_0214 ; 
Stream_Items
1 id _1 ; name आं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लाजिनाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोनबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आई ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गथखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोनोम ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name होनानै ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आखल ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आखु ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गियान ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name होनो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name रोङाखिसै ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name आं ; punc ! ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name नोंसार ; whitespace "  " ; prepunctuation "" ; 
18 id _18 ; name गमिनि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name सेंग्रा ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name सिख्लाफ्रा ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name एसे ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name मोजाङै ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name बुजायोब्ला ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name गनाय ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name बायगोन ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name खोमा ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name एसे ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name बुंनायदो ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name हाय ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name आई ; whitespace " " ; prepunctuation "" ; 
31 id _62 ; name आई ; pbreak B ; pos nil ; 
32 id _61 ; name हाय ; pbreak NB ; pos nil ; 
33 id _60 ; name बुंनायदो ; pbreak NB ; pos nil ; 
34 id _59 ; name एसे ; pbreak NB ; pos nil ; 
35 id _58 ; name खोमा ; pbreak NB ; pos nil ; 
36 id _57 ; name बायगोन ; pbreak NB ; pos nil ; 
37 id _56 ; name गनाय ; pbreak NB ; pos nil ; 
38 id _55 ; name बुजायोब्ला ; pbreak NB ; pos nil ; 
39 id _54 ; name मोजाङै ; pbreak NB ; pos nil ; 
40 id _53 ; name एसे ; pbreak NB ; pos nil ; 
41 id _52 ; name सिख्लाफ्रा ; pbreak NB ; pos nil ; 
42 id _51 ; name सेंग्रा ; pbreak NB ; pos nil ; 
43 id _50 ; name गमिनि ; pbreak NB ; pos nil ; 
44 id _49 ; name नोंसार ; pbreak NB ; pos nil ; 
45 id _47 ; name आं ; pbreak NB ; pos nil ; 
46 id _48 ; name ! ; pbreak NB ; pos punc ; 
47 id _46 ; name रोङाखिसै ; pbreak NB ; pos nil ; 
48 id _45 ; name होनो ; pbreak NB ; pos nil ; 
49 id _44 ; name गियान ; pbreak NB ; pos nil ; 
50 id _43 ; name आरो ; pbreak NB ; pos nil ; 
51 id _42 ; name आखु ; pbreak NB ; pos nil ; 
52 id _41 ; name आखल ; pbreak NB ; pos nil ; 
53 id _40 ; name मोजां ; pbreak NB ; pos nil ; 
54 id _38 ; name होनानै ; pbreak B ; pos nil ; 
55 id _39 ; name , ; pbreak B ; pos punc ; 
56 id _37 ; name जोनोम ; pbreak NB ; pos nil ; 
57 id _36 ; name गथखौ ; pbreak NB ; pos nil ; 
58 id _35 ; name आई ; pbreak NB ; pos nil ; 
59 id _34 ; name मोनबाय ; pbreak NB ; pos nil ; 
60 id _33 ; name लाजिनाय ; pbreak NB ; pos nil ; 
61 id _32 ; name जोबोद ; pbreak NB ; pos nil ; 
62 id _31 ; name आं ; pbreak NB ; pos nil ; 
63 id _65 ; name syl ; stress 0 ; 
64 id _68 ; name syl ; stress 0 ; 
65 id _71 ; name syl ; stress 0 ; 
66 id _75 ; name syl ; stress 0 ; 
67 id _78 ; name syl ; stress 0 ; 
68 id _81 ; name syl ; stress 0 ; 
69 id _85 ; name syl ; stress 0 ; 
70 id _88 ; name syl ; stress 0 ; 
71 id _91 ; name syl ; stress 0 ; 
72 id _95 ; name syl ; stress 0 ; 
73 id _97 ; name syl ; stress 0 ; 
74 id _99 ; name syl ; stress 0 ; 
75 id _102 ; name syl ; stress 0 ; 
76 id _105 ; name syl ; stress 0 ; 
77 id _108 ; name syl ; stress 0 ; 
78 id _111 ; name syl ; stress 0 ; 
79 id _115 ; name syl ; stress 0 ; 
80 id _118 ; name syl ; stress 0 ; 
81 id _121 ; name syl ; stress 0 ; 
82 id _124 ; name syl ; stress 0 ; 
83 id _127 ; name syl ; stress 0 ; 
84 id _131 ; name syl ; stress 0 ; 
85 id _133 ; name syl ; stress 0 ; 
86 id _137 ; name syl ; stress 0 ; 
87 id _139 ; name syl ; stress 0 ; 
88 id _142 ; name syl ; stress 0 ; 
89 id _144 ; name syl ; stress 0 ; 
90 id _147 ; name syl ; stress 0 ; 
91 id _150 ; name syl ; stress 0 ; 
92 id _154 ; name syl ; stress 0 ; 
93 id _157 ; name syl ; stress 0 ; 
94 id _160 ; name syl ; stress 0 ; 
95 id _163 ; name syl ; stress 0 ; 
96 id _166 ; name syl ; stress 0 ; 
97 id _169 ; name syl ; stress 0 ; 
98 id _172 ; name syl ; stress 0 ; 
99 id _175 ; name syl ; stress 0 ; 
100 id _179 ; name syl ; stress 0 ; 
101 id _183 ; name syl ; stress 0 ; 
102 id _186 ; name syl ; stress 0 ; 
103 id _189 ; name syl ; stress 0 ; 
104 id _192 ; name syl ; stress 0 ; 
105 id _197 ; name syl ; stress 0 ; 
106 id _200 ; name syl ; stress 0 ; 
107 id _204 ; name syl ; stress 0 ; 
108 id _208 ; name syl ; stress 0 ; 
109 id _211 ; name syl ; stress 0 ; 
110 id _213 ; name syl ; stress 0 ; 
111 id _216 ; name syl ; stress 0 ; 
112 id _219 ; name syl ; stress 0 ; 
113 id _222 ; name syl ; stress 0 ; 
114 id _225 ; name syl ; stress 0 ; 
115 id _228 ; name syl ; stress 0 ; 
116 id _231 ; name syl ; stress 0 ; 
117 id _235 ; name syl ; stress 0 ; 
118 id _238 ; name syl ; stress 0 ; 
119 id _241 ; name syl ; stress 0 ; 
120 id _245 ; name syl ; stress 0 ; 
121 id _248 ; name syl ; stress 0 ; 
122 id _251 ; name syl ; stress 0 ; 
123 id _255 ; name syl ; stress 0 ; 
124 id _258 ; name syl ; stress 0 ; 
125 id _261 ; name syl ; stress 0 ; 
126 id _263 ; name syl ; stress 0 ; 
127 id _266 ; name syl ; stress 0 ; 
128 id _270 ; name syl ; stress 0 ; 
129 id _273 ; name syl ; stress 0 ; 
130 id _276 ; name syl ; stress 0 ; 
131 id _279 ; name syl ; stress 0 ; 
132 id _283 ; name syl ; stress 0 ; 
133 id _285 ; name syl ; stress 0 ; 
134 id _287 ; name SIL ; dur_factor 1 ; end 0.22 ; 
135 id _66 ; name aa ; dur_factor 1 ; end 0.376 ; 
136 id _67 ; name q ; dur_factor 1 ; end 0.472 ; 
137 id _69 ; name j ; dur_factor 1 ; end 0.568 ; 
138 id _70 ; name o ; dur_factor 1 ; end 0.6 ; 
139 id _72 ; name b ; dur_factor 1 ; end 0.712 ; 
140 id _73 ; name o ; dur_factor 1 ; end 0.732 ; 
141 id _74 ; name d ; dur_factor 1 ; end 0.988 ; 
142 id _76 ; name l ; dur_factor 1 ; end 1.008 ; 
143 id _77 ; name aa ; dur_factor 1 ; end 1.144 ; 
144 id _79 ; name j ; dur_factor 1 ; end 1.212 ; 
145 id _80 ; name i ; dur_factor 1 ; end 1.232 ; 
146 id _82 ; name n ; dur_factor 1 ; end 1.284 ; 
147 id _83 ; name aa ; dur_factor 1 ; end 1.316 ; 
148 id _84 ; name y ; dur_factor 1 ; end 1.408 ; 
149 id _86 ; name m ; dur_factor 1 ; end 1.48 ; 
150 id _87 ; name o ; dur_factor 1 ; end 1.552 ; 
151 id _89 ; name n ; dur_factor 1 ; end 1.604 ; 
152 id _90 ; name a ; dur_factor 1 ; end 1.624 ; 
153 id _92 ; name b ; dur_factor 1 ; end 1.668 ; 
154 id _93 ; name aa ; dur_factor 1 ; end 1.72 ; 
155 id _94 ; name y ; dur_factor 1 ; end 1.8 ; 
156 id _96 ; name aa ; dur_factor 1 ; end 1.944 ; 
157 id _98 ; name ii ; dur_factor 1 ; end 2.12 ; 
158 id _450 ; name SIL ; end 2.316 ; 
159 id _100 ; name g ; dur_factor 1 ; end 2.372 ; 
160 id _101 ; name a ; dur_factor 1 ; end 2.428 ; 
161 id _103 ; name th ; dur_factor 1 ; end 2.544 ; 
162 id _104 ; name a ; dur_factor 1 ; end 2.604 ; 
163 id _106 ; name kh ; dur_factor 1 ; end 2.692 ; 
164 id _107 ; name ou ; dur_factor 1 ; end 2.724 ; 
165 id _109 ; name j ; dur_factor 1 ; end 2.736 ; 
166 id _110 ; name o ; dur_factor 1 ; end 2.996 ; 
167 id _112 ; name n ; dur_factor 1 ; end 3.02 ; 
168 id _113 ; name o ; dur_factor 1 ; end 3.092 ; 
169 id _114 ; name m ; dur_factor 1 ; end 3.164 ; 
170 id _116 ; name h ; dur_factor 1 ; end 3.28 ; 
171 id _117 ; name o ; dur_factor 1 ; end 3.316 ; 
172 id _119 ; name n ; dur_factor 1 ; end 3.344 ; 
173 id _120 ; name aa ; dur_factor 1 ; end 3.456 ; 
174 id _122 ; name n ; dur_factor 1.5 ; end 3.516 ; 
175 id _123 ; name ei ; dur_factor 1.5 ; end 3.756 ; 
176 id _125 ; name m ; dur_factor 1.5 ; end 3.856 ; 
177 id _126 ; name o ; dur_factor 1.5 ; end 3.884 ; 
178 id _128 ; name j ; dur_factor 1 ; end 3.996 ; 
179 id _129 ; name aa ; dur_factor 1 ; end 4.112 ; 
180 id _130 ; name q ; dur_factor 1 ; end 4.16 ; 
181 id _132 ; name aa ; dur_factor 1 ; end 4.312 ; 
182 id _134 ; name kh ; dur_factor 1 ; end 4.38 ; 
183 id _135 ; name a ; dur_factor 1 ; end 4.436 ; 
184 id _136 ; name l ; dur_factor 1 ; end 4.524 ; 
185 id _138 ; name aa ; dur_factor 1 ; end 4.62 ; 
186 id _140 ; name kh ; dur_factor 1 ; end 4.736 ; 
187 id _141 ; name u ; dur_factor 1 ; end 4.88 ; 
188 id _451 ; name SIL ; end 5.048 ; 
189 id _143 ; name aa ; dur_factor 1 ; end 5.124 ; 
190 id _145 ; name r ; dur_factor 1 ; end 5.232 ; 
191 id _146 ; name o ; dur_factor 1 ; end 5.264 ; 
192 id _148 ; name g ; dur_factor 1 ; end 5.344 ; 
193 id _149 ; name i ; dur_factor 1 ; end 5.408 ; 
194 id _151 ; name y ; dur_factor 1 ; end 5.428 ; 
195 id _152 ; name aa ; dur_factor 1 ; end 5.524 ; 
196 id _153 ; name n ; dur_factor 1 ; end 5.596 ; 
197 id _155 ; name h ; dur_factor 1 ; end 5.712 ; 
198 id _156 ; name o ; dur_factor 1 ; end 5.748 ; 
199 id _158 ; name n ; dur_factor 1 ; end 5.792 ; 
200 id _159 ; name o ; dur_factor 1 ; end 5.872 ; 
201 id _161 ; name r ; dur_factor 1 ; end 5.884 ; 
202 id _162 ; name o ; dur_factor 1 ; end 6 ; 
203 id _164 ; name ng ; dur_factor 1 ; end 6.024 ; 
204 id _165 ; name aa ; dur_factor 1 ; end 6.12 ; 
205 id _167 ; name kh ; dur_factor 1 ; end 6.164 ; 
206 id _168 ; name i ; dur_factor 1 ; end 6.184 ; 
207 id _170 ; name s ; dur_factor 1 ; end 6.244 ; 
208 id _171 ; name ei ; dur_factor 1 ; end 6.32 ; 
209 id _173 ; name aa ; dur_factor 1 ; end 6.456 ; 
210 id _174 ; name q ; dur_factor 1 ; end 6.688 ; 
211 id _176 ; name n ; dur_factor 1 ; end 6.74 ; 
212 id _177 ; name o ; dur_factor 1 ; end 6.996 ; 
213 id _178 ; name q ; dur_factor 1 ; end 7.032 ; 
214 id _180 ; name s ; dur_factor 1 ; end 7.12 ; 
215 id _181 ; name aa ; dur_factor 1 ; end 7.148 ; 
216 id _182 ; name r ; dur_factor 1 ; end 7.436 ; 
217 id _184 ; name g ; dur_factor 1 ; end 7.448 ; 
218 id _185 ; name a ; dur_factor 1 ; end 7.468 ; 
219 id _187 ; name m ; dur_factor 1 ; end 7.488 ; 
220 id _188 ; name i ; dur_factor 1 ; end 7.572 ; 
221 id _190 ; name n ; dur_factor 1 ; end 7.584 ; 
222 id _191 ; name i ; dur_factor 1 ; end 7.7 ; 
223 id _193 ; name s ; dur_factor 1 ; end 7.824 ; 
224 id _194 ; name ee ; dur_factor 1 ; end 7.896 ; 
225 id _195 ; name q ; dur_factor 1 ; end 7.944 ; 
226 id _196 ; name g ; dur_factor 1 ; end 7.976 ; 
227 id _198 ; name r ; dur_factor 1 ; end 8.024 ; 
228 id _199 ; name aa ; dur_factor 1 ; end 8.076 ; 
229 id _201 ; name s ; dur_factor 1 ; end 8.3 ; 
230 id _202 ; name i ; dur_factor 1 ; end 8.328 ; 
231 id _203 ; name kh ; dur_factor 1 ; end 8.34 ; 
232 id _205 ; name l ; dur_factor 1 ; end 8.352 ; 
233 id _206 ; name aa ; dur_factor 1 ; end 8.444 ; 
234 id _207 ; name ph ; dur_factor 1 ; end 8.568 ; 
235 id _209 ; name r ; dur_factor 1 ; end 8.608 ; 
236 id _210 ; name aa ; dur_factor 1 ; end 8.772 ; 
237 id _452 ; name SIL ; end 9.016 ; 
238 id _212 ; name ee ; dur_factor 1 ; end 9.14 ; 
239 id _214 ; name s ; dur_factor 1 ; end 9.26 ; 
240 id _215 ; name ee ; dur_factor 1 ; end 9.364 ; 
241 id _217 ; name m ; dur_factor 1 ; end 9.424 ; 
242 id _218 ; name o ; dur_factor 1 ; end 9.544 ; 
243 id _220 ; name j ; dur_factor 1 ; end 9.58 ; 
244 id _221 ; name aa ; dur_factor 1 ; end 9.68 ; 
245 id _223 ; name ng ; dur_factor 1 ; end 9.724 ; 
246 id _224 ; name ei ; dur_factor 1 ; end 9.832 ; 
247 id _226 ; name b ; dur_factor 1 ; end 9.916 ; 
248 id _227 ; name u ; dur_factor 1 ; end 10.008 ; 
249 id _229 ; name j ; dur_factor 1 ; end 10.104 ; 
250 id _230 ; name aa ; dur_factor 1 ; end 10.14 ; 
251 id _232 ; name y ; dur_factor 1 ; end 10.188 ; 
252 id _233 ; name o ; dur_factor 1 ; end 10.208 ; 
253 id _234 ; name b ; dur_factor 1 ; end 10.272 ; 
254 id _236 ; name l ; dur_factor 1 ; end 10.36 ; 
255 id _237 ; name aa ; dur_factor 1 ; end 10.54 ; 
256 id _453 ; name SIL ; end 10.824 ; 
257 id _239 ; name g ; dur_factor 1 ; end 10.892 ; 
258 id _240 ; name a ; dur_factor 1 ; end 11.08 ; 
259 id _242 ; name n ; dur_factor 1 ; end 11.092 ; 
260 id _243 ; name aa ; dur_factor 1 ; end 11.172 ; 
261 id _244 ; name y ; dur_factor 1 ; end 11.24 ; 
262 id _246 ; name b ; dur_factor 1 ; end 11.308 ; 
263 id _247 ; name aa ; dur_factor 1 ; end 11.34 ; 
264 id _249 ; name y ; dur_factor 1 ; end 11.416 ; 
265 id _250 ; name a ; dur_factor 1 ; end 11.436 ; 
266 id _252 ; name g ; dur_factor 1 ; end 11.48 ; 
267 id _253 ; name o ; dur_factor 1 ; end 11.536 ; 
268 id _254 ; name n ; dur_factor 1 ; end 11.648 ; 
269 id _256 ; name kh ; dur_factor 1 ; end 11.764 ; 
270 id _257 ; name o ; dur_factor 1 ; end 11.844 ; 
271 id _259 ; name m ; dur_factor 1 ; end 11.912 ; 
272 id _260 ; name aa ; dur_factor 1 ; end 12.14 ; 
273 id _455 ; name SIL ; end 12.29 ; 
274 id _454 ; name SIL ; end 12.496 ; 
275 id _262 ; name ee ; dur_factor 1 ; end 12.592 ; 
276 id _264 ; name s ; dur_factor 1 ; end 12.696 ; 
277 id _265 ; name ee ; dur_factor 1 ; end 12.764 ; 
278 id _267 ; name b ; dur_factor 1 ; end 12.776 ; 
279 id _268 ; name u ; dur_factor 1 ; end 12.944 ; 
280 id _269 ; name q ; dur_factor 1 ; end 13.012 ; 
281 id _271 ; name n ; dur_factor 1 ; end 13.036 ; 
282 id _272 ; name aa ; dur_factor 1 ; end 13.096 ; 
283 id _274 ; name y ; dur_factor 1 ; end 13.192 ; 
284 id _275 ; name a ; dur_factor 1 ; end 13.236 ; 
285 id _277 ; name d ; dur_factor 1 ; end 13.264 ; 
286 id _278 ; name o ; dur_factor 1 ; end 13.332 ; 
287 id _280 ; name h ; dur_factor 1 ; end 13.424 ; 
288 id _281 ; name aa ; dur_factor 1 ; end 13.488 ; 
289 id _282 ; name y ; dur_factor 1 ; end 13.596 ; 
290 id _284 ; name aa ; dur_factor 1 ; end 13.764 ; 
291 id _286 ; name ii ; dur_factor 1.5 ; end 13.928 ; 
292 id _289 ; name SIL ; dur_factor 1 ; end 14.156 ; 
293 id _291 ; f0 110 ; pos 17.105 ; 
294 id _290 ; f0 130 ; pos 0.11 ; 
295 id _456 ; name B ; 
296 id _457 ; name B ; 
297 id _458 ; name B ; 
298 id _459 ; name B ; 
299 id _460 ; name B ; 
300 id _461 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
31 62 1 0 0 0
1 1 0 31 2 0
32 61 2 0 0 0
2 2 0 32 3 1
33 60 3 0 0 0
3 3 0 33 4 2
34 59 4 0 0 0
4 4 0 34 5 3
35 58 5 0 0 0
5 5 0 35 6 4
36 57 6 0 0 0
6 6 0 36 7 5
37 56 7 0 0 0
7 7 0 37 8 6
38 54 8 0 39 0
39 55 0 0 0 38
8 8 0 38 9 7
40 53 9 0 0 0
9 9 0 40 10 8
41 52 10 0 0 0
10 10 0 41 11 9
42 51 11 0 0 0
11 11 0 42 12 10
43 50 12 0 0 0
12 12 0 43 13 11
44 49 13 0 0 0
13 13 0 44 14 12
45 48 14 0 0 0
14 14 0 45 15 13
46 47 15 0 0 0
15 15 0 46 16 14
47 45 16 0 48 0
48 46 0 0 0 47
16 16 0 47 17 15
49 44 17 0 0 0
17 17 0 49 18 16
50 43 18 0 0 0
18 18 0 50 19 17
51 42 19 0 0 0
19 19 0 51 20 18
52 41 20 0 0 0
20 20 0 52 21 19
53 40 21 0 0 0
21 21 0 53 22 20
54 39 22 0 0 0
22 22 0 54 23 21
55 38 23 0 0 0
23 23 0 55 24 22
56 37 24 0 0 0
24 24 0 56 25 23
57 36 25 0 0 0
25 25 0 57 26 24
58 35 26 0 0 0
26 26 0 58 27 25
59 34 27 0 0 0
27 27 0 59 28 26
60 33 28 0 0 0
28 28 0 60 29 27
61 32 29 0 0 0
29 29 0 61 30 28
62 31 30 0 0 0
30 30 0 62 0 29
End_of_Relation
Relation Word ; "(" ")" ; 
1 62 0 0 2 0
2 61 0 0 3 1
3 60 0 0 4 2
4 59 0 0 5 3
5 58 0 0 6 4
6 57 0 0 7 5
7 56 0 0 8 6
8 54 0 0 9 7
9 53 0 0 10 8
10 52 0 0 11 9
11 51 0 0 12 10
12 50 0 0 13 11
13 49 0 0 14 12
14 48 0 0 15 13
15 47 0 0 16 14
16 45 0 0 17 15
17 44 0 0 18 16
18 43 0 0 19 17
19 42 0 0 20 18
20 41 0 0 21 19
21 40 0 0 22 20
22 39 0 0 23 21
23 38 0 0 24 22
24 37 0 0 25 23
25 36 0 0 26 24
26 35 0 0 27 25
27 34 0 0 28 26
28 33 0 0 29 27
29 32 0 0 30 28
30 31 0 0 0 29
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 0 70
End_of_Relation
Relation Segment ; "(" ")" ; 
1 134 0 0 2 0
2 135 0 0 3 1
3 136 0 0 4 2
4 137 0 0 5 3
5 138 0 0 6 4
6 139 0 0 7 5
7 140 0 0 8 6
8 141 0 0 9 7
9 142 0 0 10 8
10 143 0 0 11 9
11 144 0 0 12 10
12 145 0 0 13 11
13 146 0 0 14 12
14 147 0 0 15 13
15 148 0 0 16 14
16 149 0 0 17 15
17 150 0 0 18 16
18 151 0 0 19 17
19 152 0 0 20 18
20 153 0 0 21 19
21 154 0 0 22 20
22 155 0 0 23 21
23 156 0 0 24 22
24 157 0 0 25 23
25 158 0 0 26 24
26 159 0 0 27 25
27 160 0 0 28 26
28 161 0 0 29 27
29 162 0 0 30 28
30 163 0 0 31 29
31 164 0 0 32 30
32 165 0 0 33 31
33 166 0 0 34 32
34 167 0 0 35 33
35 168 0 0 36 34
36 169 0 0 37 35
37 170 0 0 38 36
38 171 0 0 39 37
39 172 0 0 40 38
40 173 0 0 41 39
41 174 0 0 42 40
42 175 0 0 43 41
43 176 0 0 44 42
44 177 0 0 45 43
45 178 0 0 46 44
46 179 0 0 47 45
47 180 0 0 48 46
48 181 0 0 49 47
49 182 0 0 50 48
50 183 0 0 51 49
51 184 0 0 52 50
52 185 0 0 53 51
53 186 0 0 54 52
54 187 0 0 55 53
55 188 0 0 56 54
56 189 0 0 57 55
57 190 0 0 58 56
58 191 0 0 59 57
59 192 0 0 60 58
60 193 0 0 61 59
61 194 0 0 62 60
62 195 0 0 63 61
63 196 0 0 64 62
64 197 0 0 65 63
65 198 0 0 66 64
66 199 0 0 67 65
67 200 0 0 68 66
68 201 0 0 69 67
69 202 0 0 70 68
70 203 0 0 71 69
71 204 0 0 72 70
72 205 0 0 73 71
73 206 0 0 74 72
74 207 0 0 75 73
75 208 0 0 76 74
76 209 0 0 77 75
77 210 0 0 78 76
78 211 0 0 79 77
79 212 0 0 80 78
80 213 0 0 81 79
81 214 0 0 82 80
82 215 0 0 83 81
83 216 0 0 84 82
84 217 0 0 85 83
85 218 0 0 86 84
86 219 0 0 87 85
87 220 0 0 88 86
88 221 0 0 89 87
89 222 0 0 90 88
90 223 0 0 91 89
91 224 0 0 92 90
92 225 0 0 93 91
93 226 0 0 94 92
94 227 0 0 95 93
95 228 0 0 96 94
96 229 0 0 97 95
97 230 0 0 98 96
98 231 0 0 99 97
99 232 0 0 100 98
100 233 0 0 101 99
101 234 0 0 102 100
102 235 0 0 103 101
103 236 0 0 104 102
104 237 0 0 105 103
105 238 0 0 106 104
106 239 0 0 107 105
107 240 0 0 108 106
108 241 0 0 109 107
109 242 0 0 110 108
110 243 0 0 111 109
111 244 0 0 112 110
112 245 0 0 113 111
113 246 0 0 114 112
114 247 0 0 115 113
115 248 0 0 116 114
116 249 0 0 117 115
117 250 0 0 118 116
118 251 0 0 119 117
119 252 0 0 120 118
120 253 0 0 121 119
121 254 0 0 122 120
122 255 0 0 123 121
123 256 0 0 124 122
124 257 0 0 125 123
125 258 0 0 126 124
126 259 0 0 127 125
127 260 0 0 128 126
128 261 0 0 129 127
129 262 0 0 130 128
130 263 0 0 131 129
131 264 0 0 132 130
132 265 0 0 133 131
133 266 0 0 134 132
134 267 0 0 135 133
135 268 0 0 136 134
136 269 0 0 137 135
137 270 0 0 138 136
138 271 0 0 139 137
139 272 0 0 140 138
140 273 0 0 141 139
141 274 0 0 142 140
142 275 0 0 143 141
143 276 0 0 144 142
144 277 0 0 145 143
145 278 0 0 146 144
146 279 0 0 147 145
147 280 0 0 148 146
148 281 0 0 149 147
149 282 0 0 150 148
150 283 0 0 151 149
151 284 0 0 152 150
152 285 0 0 153 151
153 286 0 0 154 152
154 287 0 0 155 153
155 288 0 0 156 154
156 289 0 0 157 155
157 290 0 0 158 156
158 291 0 0 159 157
159 292 0 0 0 158
End_of_Relation
Relation SylStructure ; "(" ")" ; 
34 135 33 0 35 0
35 136 0 0 0 34
33 63 1 34 0 0
1 62 0 33 2 0
38 137 36 0 39 0
39 138 0 0 0 38
36 64 2 38 37 0
40 139 37 0 41 0
41 140 0 0 42 40
42 141 0 0 0 41
37 65 0 40 0 36
2 61 0 36 3 1
46 142 43 0 47 0
47 143 0 0 0 46
43 66 3 46 44 0
48 144 44 0 49 0
49 145 0 0 0 48
44 67 0 48 45 43
50 146 45 0 51 0
51 147 0 0 52 50
52 148 0 0 0 51
45 68 0 50 0 44
3 60 0 43 4 2
56 149 53 0 57 0
57 150 0 0 0 56
53 69 4 56 54 0
58 151 54 0 59 0
59 152 0 0 0 58
54 70 0 58 55 53
60 153 55 0 61 0
61 154 0 0 62 60
62 155 0 0 0 61
55 71 0 60 0 54
4 59 0 53 5 3
65 156 63 0 0 0
63 72 5 65 64 0
66 157 64 0 0 0
64 73 0 66 0 63
5 58 0 63 6 4
70 159 67 0 71 0
71 160 0 0 0 70
67 74 6 70 68 0
72 161 68 0 73 0
73 162 0 0 0 72
68 75 0 72 69 67
74 163 69 0 75 0
75 164 0 0 0 74
69 76 0 74 0 68
6 57 0 67 7 5
78 165 76 0 79 0
79 166 0 0 0 78
76 77 7 78 77 0
80 167 77 0 81 0
81 168 0 0 82 80
82 169 0 0 0 81
77 78 0 80 0 76
7 56 0 76 8 6
86 170 83 0 87 0
87 171 0 0 0 86
83 79 8 86 84 0
88 172 84 0 89 0
89 173 0 0 0 88
84 80 0 88 85 83
90 174 85 0 91 0
91 175 0 0 0 90
85 81 0 90 0 84
8 54 0 83 9 7
9 55 0 0 10 8
94 176 92 0 95 0
95 177 0 0 0 94
92 82 10 94 93 0
96 178 93 0 97 0
97 179 0 0 98 96
98 180 0 0 0 97
93 83 0 96 0 92
10 53 0 92 11 9
101 181 99 0 0 0
99 84 11 101 100 0
102 182 100 0 103 0
103 183 0 0 104 102
104 184 0 0 0 103
100 85 0 102 0 99
11 52 0 99 12 10
107 185 105 0 0 0
105 86 12 107 106 0
108 186 106 0 109 0
109 187 0 0 0 108
106 87 0 108 0 105
12 51 0 105 13 11
112 189 110 0 0 0
110 88 13 112 111 0
113 190 111 0 114 0
114 191 0 0 0 113
111 89 0 113 0 110
13 50 0 110 14 12
117 192 115 0 118 0
118 193 0 0 0 117
115 90 14 117 116 0
119 194 116 0 120 0
120 195 0 0 121 119
121 196 0 0 0 120
116 91 0 119 0 115
14 49 0 115 15 13
124 197 122 0 125 0
125 198 0 0 0 124
122 92 15 124 123 0
126 199 123 0 127 0
127 200 0 0 0 126
123 93 0 126 0 122
15 48 0 122 16 14
132 201 128 0 133 0
133 202 0 0 0 132
128 94 16 132 129 0
134 203 129 0 135 0
135 204 0 0 0 134
129 95 0 134 130 128
136 205 130 0 137 0
137 206 0 0 0 136
130 96 0 136 131 129
138 207 131 0 139 0
139 208 0 0 0 138
131 97 0 138 0 130
16 47 0 128 17 15
141 209 140 0 142 0
142 210 0 0 0 141
140 98 17 141 0 0
17 45 0 140 18 16
18 46 0 0 19 17
145 211 143 0 146 0
146 212 0 0 147 145
147 213 0 0 0 146
143 99 19 145 144 0
148 214 144 0 149 0
149 215 0 0 150 148
150 216 0 0 0 149
144 100 0 148 0 143
19 44 0 143 20 18
154 217 151 0 155 0
155 218 0 0 0 154
151 101 20 154 152 0
156 219 152 0 157 0
157 220 0 0 0 156
152 102 0 156 153 151
158 221 153 0 159 0
159 222 0 0 0 158
153 103 0 158 0 152
20 43 0 151 21 19
162 223 160 0 163 0
163 224 0 0 164 162
164 225 0 0 165 163
165 226 0 0 0 164
160 104 21 162 161 0
166 227 161 0 167 0
167 228 0 0 0 166
161 105 0 166 0 160
21 42 0 160 22 20
171 229 168 0 172 0
172 230 0 0 173 171
173 231 0 0 0 172
168 106 22 171 169 0
174 232 169 0 175 0
175 233 0 0 176 174
176 234 0 0 0 175
169 107 0 174 170 168
177 235 170 0 178 0
178 236 0 0 0 177
170 108 0 177 0 169
22 41 0 168 23 21
181 238 179 0 0 0
179 109 23 181 180 0
182 239 180 0 183 0
183 240 0 0 0 182
180 110 0 182 0 179
23 40 0 179 24 22
187 241 184 0 188 0
188 242 0 0 0 187
184 111 24 187 185 0
189 243 185 0 190 0
190 244 0 0 0 189
185 112 0 189 186 184
191 245 186 0 192 0
192 246 0 0 0 191
186 113 0 191 0 185
24 39 0 184 25 23
197 247 193 0 198 0
198 248 0 0 0 197
193 114 25 197 194 0
199 249 194 0 200 0
200 250 0 0 0 199
194 115 0 199 195 193
201 251 195 0 202 0
202 252 0 0 203 201
203 253 0 0 0 202
195 116 0 201 196 194
204 254 196 0 205 0
205 255 0 0 0 204
196 117 0 204 0 195
25 38 0 193 26 24
208 257 206 0 209 0
209 258 0 0 0 208
206 118 26 208 207 0
210 259 207 0 211 0
211 260 0 0 212 210
212 261 0 0 0 211
207 119 0 210 0 206
26 37 0 206 27 25
216 262 213 0 217 0
217 263 0 0 0 216
213 120 27 216 214 0
218 264 214 0 219 0
219 265 0 0 0 218
214 121 0 218 215 213
220 266 215 0 221 0
221 267 0 0 222 220
222 268 0 0 0 221
215 122 0 220 0 214
27 36 0 213 28 26
225 269 223 0 226 0
226 270 0 0 0 225
223 123 28 225 224 0
227 271 224 0 228 0
228 272 0 0 0 227
224 124 0 227 0 223
28 35 0 223 29 27
231 275 229 0 0 0
229 125 29 231 230 0
232 276 230 0 233 0
233 277 0 0 0 232
230 126 0 232 0 229
29 34 0 229 30 28
238 278 234 0 239 0
239 279 0 0 240 238
240 280 0 0 0 239
234 127 30 238 235 0
241 281 235 0 242 0
242 282 0 0 0 241
235 128 0 241 236 234
243 283 236 0 244 0
244 284 0 0 0 243
236 129 0 243 237 235
245 285 237 0 246 0
246 286 0 0 0 245
237 130 0 245 0 236
30 33 0 234 31 29
248 287 247 0 249 0
249 288 0 0 250 248
250 289 0 0 0 249
247 131 31 248 0 0
31 32 0 247 32 30
253 290 251 0 0 0
251 132 32 253 252 0
254 291 252 0 0 0
252 133 0 254 0 251
32 31 0 251 0 31
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 294 1 0 0 0
1 134 0 3 2 0
4 293 2 0 0 0
2 291 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 62 1 0 8 0
8 61 0 0 9 7
9 60 0 0 10 8
10 59 0 0 11 9
11 58 0 0 0 10
1 295 0 7 2 0
12 57 2 0 13 0
13 56 0 0 14 12
14 54 0 0 15 13
15 53 0 0 16 14
16 52 0 0 17 15
17 51 0 0 0 16
2 296 0 12 3 1
18 50 3 0 19 0
19 49 0 0 20 18
20 48 0 0 21 19
21 47 0 0 22 20
22 45 0 0 23 21
23 44 0 0 24 22
24 43 0 0 25 23
25 42 0 0 26 24
26 41 0 0 0 25
3 297 0 18 4 2
27 40 4 0 28 0
28 39 0 0 29 27
29 38 0 0 0 28
4 298 0 27 5 3
30 37 5 0 31 0
31 36 0 0 32 30
32 35 0 0 0 31
5 299 0 30 6 4
33 34 6 0 34 0
34 33 0 0 35 33
35 32 0 0 36 34
36 31 0 0 0 35
6 300 0 33 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
