EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\" फा नोंनि रूवाथिखौ मोनमारगोनदा आब\"" ; filename prompt-utt/text_0228.utt ; fileid text_0228 ; 
Stream_Items
1 id _1 ; name फा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नोंनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रूवाथिखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोनमारगोनदा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आब ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name आब ; pbreak B ; pos nil ; 
7 id _9 ; name मोनमारगोनदा ; pbreak NB ; pos nil ; 
8 id _8 ; name रूवाथिखौ ; pbreak NB ; pos nil ; 
9 id _7 ; name नोंनि ; pbreak NB ; pos nil ; 
10 id _6 ; name फा ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name SIL ; dur_factor 1 ; end 0.224 ; 
27 id _13 ; name ph ; dur_factor 1 ; end 0.3 ; 
28 id _14 ; name aa ; dur_factor 1 ; end 0.424 ; 
29 id _16 ; name n ; dur_factor 1 ; end 0.488 ; 
30 id _17 ; name o ; dur_factor 1 ; end 0.512 ; 
31 id _18 ; name q ; dur_factor 1 ; end 0.648 ; 
32 id _20 ; name n ; dur_factor 1 ; end 0.684 ; 
33 id _21 ; name i ; dur_factor 1 ; end 0.808 ; 
34 id _23 ; name r ; dur_factor 1 ; end 0.82 ; 
35 id _24 ; name uu ; dur_factor 1 ; end 1.052 ; 
36 id _26 ; name w ; dur_factor 1 ; end 1.064 ; 
37 id _27 ; name aa ; dur_factor 1 ; end 1.128 ; 
38 id _29 ; name th ; dur_factor 1 ; end 1.224 ; 
39 id _30 ; name i ; dur_factor 1 ; end 1.316 ; 
40 id _32 ; name kh ; dur_factor 1 ; end 1.376 ; 
41 id _33 ; name ou ; dur_factor 1 ; end 1.608 ; 
42 id _96 ; name SIL ; end 1.864 ; 
43 id _35 ; name m ; dur_factor 1 ; end 1.92 ; 
44 id _36 ; name o ; dur_factor 1 ; end 2.016 ; 
45 id _38 ; name n ; dur_factor 1 ; end 2.036 ; 
46 id _39 ; name a ; dur_factor 1 ; end 2.072 ; 
47 id _41 ; name m ; dur_factor 1 ; end 2.112 ; 
48 id _42 ; name aa ; dur_factor 1 ; end 2.204 ; 
49 id _44 ; name r ; dur_factor 1 ; end 2.256 ; 
50 id _45 ; name a ; dur_factor 1 ; end 2.296 ; 
51 id _47 ; name g ; dur_factor 1 ; end 2.328 ; 
52 id _48 ; name o ; dur_factor 1 ; end 2.38 ; 
53 id _50 ; name n ; dur_factor 1 ; end 2.392 ; 
54 id _51 ; name a ; dur_factor 1 ; end 2.48 ; 
55 id _53 ; name d ; dur_factor 1 ; end 2.512 ; 
56 id _54 ; name aa ; dur_factor 1 ; end 2.636 ; 
57 id _56 ; name aa ; dur_factor 1.5 ; end 2.7 ; 
58 id _57 ; name b ; dur_factor 1.5 ; end 3.132 ; 
59 id _59 ; name SIL ; dur_factor 1 ; end 3.368 ; 
60 id _61 ; f0 110 ; pos 3.63 ; 
61 id _60 ; f0 130 ; pos 0.11 ; 
62 id _97 ; name B ; 
63 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 27 6 0 8 0
8 28 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
11 29 9 0 12 0
12 30 0 0 13 11
13 31 0 0 0 12
9 12 2 11 10 0
14 32 10 0 15 0
15 33 0 0 0 14
10 13 0 14 0 9
2 9 0 9 3 1
20 34 16 0 21 0
21 35 0 0 0 20
16 14 3 20 17 0
22 36 17 0 23 0
23 37 0 0 0 22
17 15 0 22 18 16
24 38 18 0 25 0
25 39 0 0 0 24
18 16 0 24 19 17
26 40 19 0 27 0
27 41 0 0 0 26
19 17 0 26 0 18
3 8 0 16 4 2
35 43 28 0 36 0
36 44 0 0 0 35
28 18 4 35 29 0
37 45 29 0 38 0
38 46 0 0 0 37
29 19 0 37 30 28
39 47 30 0 40 0
40 48 0 0 0 39
30 20 0 39 31 29
41 49 31 0 42 0
42 50 0 0 0 41
31 21 0 41 32 30
43 51 32 0 44 0
44 52 0 0 0 43
32 22 0 43 33 31
45 53 33 0 46 0
46 54 0 0 0 45
33 23 0 45 34 32
47 55 34 0 48 0
48 56 0 0 0 47
34 24 0 47 0 33
4 7 0 28 5 3
50 57 49 0 51 0
51 58 0 0 0 50
49 25 5 50 0 0
5 6 0 49 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 26 0 3 2 0
4 60 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 5 3
5 8 0 0 0 4
1 62 0 3 2 0
6 7 2 0 7 0
7 6 0 0 0 6
2 63 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
