EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\"  रूमाव थ्रोब हाबहैयो \"" ; filename prompt-utt/text_0266.utt ; fileid text_0266 ; 
Stream_Items
1 id _1 ; name रूमाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name थ्रोब ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हाबहैयो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name हाबहैयो ; pbreak B ; pos nil ; 
5 id _5 ; name थ्रोब ; pbreak NB ; pos nil ; 
6 id _4 ; name रूमाव ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _20 ; name syl ; stress 0 ; 
11 id _23 ; name syl ; stress 0 ; 
12 id _26 ; name syl ; stress 0 ; 
13 id _29 ; name syl ; stress 0 ; 
14 id _32 ; name SIL ; dur_factor 1 ; end 0.232 ; 
15 id _9 ; name r ; dur_factor 1 ; end 0.3 ; 
16 id _10 ; name uu ; dur_factor 1 ; end 0.424 ; 
17 id _12 ; name m ; dur_factor 1 ; end 0.488 ; 
18 id _13 ; name aa ; dur_factor 1 ; end 0.516 ; 
19 id _14 ; name w ; dur_factor 1 ; end 0.72 ; 
20 id _16 ; name th ; dur_factor 1 ; end 0.82 ; 
21 id _17 ; name r ; dur_factor 1 ; end 0.88 ; 
22 id _18 ; name o ; dur_factor 1 ; end 0.9 ; 
23 id _19 ; name b ; dur_factor 1 ; end 0.984 ; 
24 id _56 ; name SIL ; end 1.068 ; 
25 id _21 ; name h ; dur_factor 1 ; end 1.144 ; 
26 id _22 ; name aa ; dur_factor 1 ; end 1.188 ; 
27 id _24 ; name b ; dur_factor 1 ; end 1.2 ; 
28 id _25 ; name a ; dur_factor 1 ; end 1.252 ; 
29 id _27 ; name h ; dur_factor 1 ; end 1.304 ; 
30 id _28 ; name ei ; dur_factor 1 ; end 1.512 ; 
31 id _30 ; name y ; dur_factor 1.5 ; end 1.56 ; 
32 id _31 ; name o ; dur_factor 1.5 ; end 1.676 ; 
33 id _33 ; name SIL ; dur_factor 1 ; end 1.904 ; 
34 id _35 ; f0 110 ; pos 2.09 ; 
35 id _34 ; f0 130 ; pos 0.11 ; 
36 id _57 ; name B ; 
37 id _58 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 20 18
20 33 0 0 0 19
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 4 0 7 0
7 16 0 0 0 6
4 7 1 6 5 0
8 17 5 0 9 0
9 18 0 0 10 8
10 19 0 0 0 9
5 8 0 8 0 4
1 6 0 4 2 0
12 20 11 0 13 0
13 21 0 0 14 12
14 22 0 0 15 13
15 23 0 0 0 14
11 9 2 12 0 0
2 5 0 11 3 1
20 25 16 0 21 0
21 26 0 0 0 20
16 10 3 20 17 0
22 27 17 0 23 0
23 28 0 0 0 22
17 11 0 22 18 16
24 29 18 0 25 0
25 30 0 0 0 24
18 12 0 24 19 17
26 31 19 0 27 0
27 32 0 0 0 26
19 13 0 26 0 18
3 4 0 16 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 35 1 0 0 0
1 14 0 3 2 0
4 34 2 0 0 0
2 32 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 6 1 0 4 0
4 5 0 0 0 3
1 36 0 3 2 0
5 4 2 0 0 0
2 37 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
