EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 45 ; type Text ; iform "\" जों सानैल जाबाय \"" ; filename prompt-utt/text_0537.utt ; fileid text_0537 ; 
Stream_Items
1 id _1 ; name जों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सानैल ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name जाबाय ; pbreak B ; pos nil ; 
5 id _5 ; name सानैल ; pbreak NB ; pos nil ; 
6 id _4 ; name जों ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _19 ; name syl ; stress 0 ; 
11 id _22 ; name syl ; stress 0 ; 
12 id _26 ; name SIL ; dur_factor 1 ; end 0.224 ; 
13 id _9 ; name j ; dur_factor 1 ; end 0.34 ; 
14 id _10 ; name o ; dur_factor 1 ; end 0.408 ; 
15 id _11 ; name q ; dur_factor 1 ; end 0.48 ; 
16 id _13 ; name s ; dur_factor 1 ; end 0.592 ; 
17 id _14 ; name aa ; dur_factor 1 ; end 0.744 ; 
18 id _16 ; name n ; dur_factor 1 ; end 0.78 ; 
19 id _17 ; name ei ; dur_factor 1 ; end 0.86 ; 
20 id _18 ; name l ; dur_factor 1 ; end 0.888 ; 
21 id _20 ; name j ; dur_factor 1 ; end 0.916 ; 
22 id _21 ; name aa ; dur_factor 1 ; end 1.048 ; 
23 id _23 ; name b ; dur_factor 1.5 ; end 1.068 ; 
24 id _24 ; name aa ; dur_factor 1.5 ; end 1.34 ; 
25 id _25 ; name y ; dur_factor 1.5 ; end 1.528 ; 
26 id _27 ; name SIL ; dur_factor 1 ; end 1.76 ; 
27 id _29 ; f0 110 ; pos 1.705 ; 
28 id _28 ; f0 130 ; pos 0.11 ; 
29 id _45 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 13 4 0 6 0
6 14 0 0 7 5
7 15 0 0 0 6
4 7 1 5 0 0
1 6 0 4 2 0
10 16 8 0 11 0
11 17 0 0 0 10
8 8 2 10 9 0
12 18 9 0 13 0
13 19 0 0 14 12
14 20 0 0 0 13
9 9 0 12 0 8
2 5 0 8 3 1
17 21 15 0 18 0
18 22 0 0 0 17
15 10 3 17 16 0
19 23 16 0 20 0
20 24 0 0 21 19
21 25 0 0 0 20
16 11 0 19 0 15
3 4 0 15 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 28 1 0 0 0
1 12 0 3 2 0
4 27 2 0 0 0
2 25 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 29 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
