EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 433 ; type Text ; iform "\" नाथाय बिसोरखौ फेजेत्रायनि राहाया गोहो बाहायनानै हागोन होत्रा आं जेब्लाबो फोथाया दानसोरां, नों जेबो सिन्था दाख्लाम आं थानायाव थांनि सानस्त्रि, नों इनजिउर्दखौ नेथदो - बाइ\"" ; filename prompt-utt/text_0181.utt ; fileid text_0181 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिसोरखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फेजेत्रायनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name राहाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोहो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बाहायनानै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हागोन ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जेब्लाबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फोथाया ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name दानसोरां ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name नों ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name सिन्था ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name दाख्लाम ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name आं ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name थानायाव ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name थांनि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name सानस्त्रि ; punc , ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name नों ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name इनजिउर्दखौ ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name नेथदो ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name - ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name बाइ ; whitespace " " ; prepunctuation "" ; 
26 id _52 ; name बाइ ; pbreak B ; pos nil ; 
27 id _51 ; name - ; pbreak NB ; pos punc ; 
28 id _50 ; name नेथदो ; pbreak NB ; pos nil ; 
29 id _49 ; name इनजिउर्दखौ ; pbreak NB ; pos nil ; 
30 id _48 ; name नों ; pbreak NB ; pos nil ; 
31 id _46 ; name सानस्त्रि ; pbreak B ; pos nil ; 
32 id _47 ; name , ; pbreak B ; pos punc ; 
33 id _45 ; name थांनि ; pbreak NB ; pos nil ; 
34 id _44 ; name थानायाव ; pbreak NB ; pos nil ; 
35 id _43 ; name आं ; pbreak NB ; pos nil ; 
36 id _42 ; name दाख्लाम ; pbreak NB ; pos nil ; 
37 id _41 ; name सिन्था ; pbreak NB ; pos nil ; 
38 id _40 ; name जेबो ; pbreak NB ; pos nil ; 
39 id _39 ; name नों ; pbreak NB ; pos nil ; 
40 id _37 ; name दानसोरां ; pbreak B ; pos nil ; 
41 id _38 ; name , ; pbreak B ; pos punc ; 
42 id _36 ; name फोथाया ; pbreak NB ; pos nil ; 
43 id _35 ; name जेब्लाबो ; pbreak NB ; pos nil ; 
44 id _34 ; name आं ; pbreak NB ; pos nil ; 
45 id _33 ; name होत्रा ; pbreak NB ; pos nil ; 
46 id _32 ; name हागोन ; pbreak NB ; pos nil ; 
47 id _31 ; name बाहायनानै ; pbreak NB ; pos nil ; 
48 id _30 ; name गोहो ; pbreak NB ; pos nil ; 
49 id _29 ; name राहाया ; pbreak NB ; pos nil ; 
50 id _28 ; name फेजेत्रायनि ; pbreak NB ; pos nil ; 
51 id _27 ; name बिसोरखौ ; pbreak NB ; pos nil ; 
52 id _26 ; name नाथाय ; pbreak NB ; pos nil ; 
53 id _56 ; name syl ; stress 0 ; 
54 id _59 ; name syl ; stress 0 ; 
55 id _63 ; name syl ; stress 0 ; 
56 id _66 ; name syl ; stress 0 ; 
57 id _69 ; name syl ; stress 0 ; 
58 id _72 ; name syl ; stress 0 ; 
59 id _75 ; name syl ; stress 0 ; 
60 id _78 ; name syl ; stress 0 ; 
61 id _82 ; name syl ; stress 0 ; 
62 id _85 ; name syl ; stress 0 ; 
63 id _88 ; name syl ; stress 0 ; 
64 id _91 ; name syl ; stress 0 ; 
65 id _94 ; name syl ; stress 0 ; 
66 id _97 ; name syl ; stress 0 ; 
67 id _100 ; name syl ; stress 0 ; 
68 id _103 ; name syl ; stress 0 ; 
69 id _106 ; name syl ; stress 0 ; 
70 id _109 ; name syl ; stress 0 ; 
71 id _112 ; name syl ; stress 0 ; 
72 id _115 ; name syl ; stress 0 ; 
73 id _118 ; name syl ; stress 0 ; 
74 id _121 ; name syl ; stress 0 ; 
75 id _124 ; name syl ; stress 0 ; 
76 id _128 ; name syl ; stress 0 ; 
77 id _132 ; name syl ; stress 0 ; 
78 id _135 ; name syl ; stress 0 ; 
79 id _138 ; name syl ; stress 0 ; 
80 id _142 ; name syl ; stress 0 ; 
81 id _145 ; name syl ; stress 0 ; 
82 id _148 ; name syl ; stress 0 ; 
83 id _151 ; name syl ; stress 0 ; 
84 id _154 ; name syl ; stress 0 ; 
85 id _157 ; name syl ; stress 0 ; 
86 id _160 ; name syl ; stress 0 ; 
87 id _163 ; name syl ; stress 0 ; 
88 id _166 ; name syl ; stress 0 ; 
89 id _170 ; name syl ; stress 0 ; 
90 id _174 ; name syl ; stress 0 ; 
91 id _177 ; name syl ; stress 0 ; 
92 id _180 ; name syl ; stress 0 ; 
93 id _184 ; name syl ; stress 0 ; 
94 id _187 ; name syl ; stress 0 ; 
95 id _191 ; name syl ; stress 0 ; 
96 id _195 ; name syl ; stress 0 ; 
97 id _198 ; name syl ; stress 0 ; 
98 id _201 ; name syl ; stress 0 ; 
99 id _204 ; name syl ; stress 0 ; 
100 id _208 ; name syl ; stress 0 ; 
101 id _212 ; name syl ; stress 0 ; 
102 id _215 ; name syl ; stress 0 ; 
103 id _218 ; name syl ; stress 0 ; 
104 id _223 ; name syl ; stress 0 ; 
105 id _226 ; name syl ; stress 0 ; 
106 id _230 ; name syl ; stress 0 ; 
107 id _232 ; name syl ; stress 0 ; 
108 id _235 ; name syl ; stress 0 ; 
109 id _238 ; name syl ; stress 0 ; 
110 id _241 ; name syl ; stress 0 ; 
111 id _244 ; name syl ; stress 0 ; 
112 id _247 ; name syl ; stress 0 ; 
113 id _250 ; name syl ; stress 0 ; 
114 id _253 ; name syl ; stress 0 ; 
115 id _256 ; name syl ; stress 0 ; 
116 id _259 ; name syl ; stress 0 ; 
117 id _261 ; name SIL ; dur_factor 1 ; end 0.224 ; 
118 id _57 ; name n ; dur_factor 1 ; end 0.26 ; 
119 id _58 ; name aa ; dur_factor 1 ; end 0.352 ; 
120 id _60 ; name th ; dur_factor 1 ; end 0.448 ; 
121 id _61 ; name aa ; dur_factor 1 ; end 0.528 ; 
122 id _62 ; name y ; dur_factor 1 ; end 0.588 ; 
123 id _64 ; name b ; dur_factor 1 ; end 0.668 ; 
124 id _65 ; name i ; dur_factor 1 ; end 0.74 ; 
125 id _67 ; name s ; dur_factor 1 ; end 0.832 ; 
126 id _68 ; name o ; dur_factor 1 ; end 0.94 ; 
127 id _70 ; name r ; dur_factor 1 ; end 0.952 ; 
128 id _71 ; name a ; dur_factor 1 ; end 0.984 ; 
129 id _73 ; name kh ; dur_factor 1 ; end 1.036 ; 
130 id _74 ; name ou ; dur_factor 1 ; end 1.184 ; 
131 id _76 ; name ph ; dur_factor 1 ; end 1.228 ; 
132 id _77 ; name ee ; dur_factor 1 ; end 1.316 ; 
133 id _79 ; name j ; dur_factor 1 ; end 1.408 ; 
134 id _80 ; name ee ; dur_factor 1 ; end 1.444 ; 
135 id _81 ; name t ; dur_factor 1 ; end 1.548 ; 
136 id _83 ; name r ; dur_factor 1 ; end 1.56 ; 
137 id _84 ; name aa ; dur_factor 1 ; end 1.608 ; 
138 id _86 ; name y ; dur_factor 1 ; end 1.68 ; 
139 id _87 ; name a ; dur_factor 1 ; end 1.708 ; 
140 id _89 ; name n ; dur_factor 1 ; end 1.74 ; 
141 id _90 ; name i ; dur_factor 1 ; end 1.832 ; 
142 id _92 ; name r ; dur_factor 1 ; end 1.876 ; 
143 id _93 ; name aa ; dur_factor 1 ; end 1.94 ; 
144 id _95 ; name h ; dur_factor 1 ; end 2.064 ; 
145 id _96 ; name aa ; dur_factor 1 ; end 2.116 ; 
146 id _98 ; name y ; dur_factor 1 ; end 2.244 ; 
147 id _99 ; name aa ; dur_factor 1 ; end 2.348 ; 
148 id _101 ; name g ; dur_factor 1 ; end 2.488 ; 
149 id _102 ; name o ; dur_factor 1 ; end 2.588 ; 
150 id _104 ; name h ; dur_factor 1 ; end 2.7 ; 
151 id _105 ; name o ; dur_factor 1 ; end 2.788 ; 
152 id _107 ; name b ; dur_factor 1 ; end 2.904 ; 
153 id _108 ; name aa ; dur_factor 1 ; end 2.96 ; 
154 id _110 ; name h ; dur_factor 1 ; end 3.056 ; 
155 id _111 ; name aa ; dur_factor 1 ; end 3.084 ; 
156 id _113 ; name y ; dur_factor 1 ; end 3.156 ; 
157 id _114 ; name a ; dur_factor 1 ; end 3.184 ; 
158 id _116 ; name n ; dur_factor 1 ; end 3.228 ; 
159 id _117 ; name aa ; dur_factor 1 ; end 3.332 ; 
160 id _119 ; name n ; dur_factor 1 ; end 3.412 ; 
161 id _120 ; name ei ; dur_factor 1 ; end 3.568 ; 
162 id _418 ; name SIL ; end 3.668 ; 
163 id _122 ; name h ; dur_factor 1 ; end 3.752 ; 
164 id _123 ; name aa ; dur_factor 1 ; end 3.828 ; 
165 id _125 ; name g ; dur_factor 1 ; end 3.916 ; 
166 id _126 ; name o ; dur_factor 1 ; end 3.972 ; 
167 id _127 ; name n ; dur_factor 1 ; end 4.044 ; 
168 id _129 ; name h ; dur_factor 1 ; end 4.108 ; 
169 id _130 ; name o ; dur_factor 1 ; end 4.128 ; 
170 id _131 ; name t ; dur_factor 1 ; end 4.236 ; 
171 id _133 ; name r ; dur_factor 1 ; end 4.248 ; 
172 id _134 ; name aa ; dur_factor 1 ; end 4.356 ; 
173 id _419 ; name SIL ; end 4.36 ; 
174 id _136 ; name aa ; dur_factor 1 ; end 4.564 ; 
175 id _137 ; name q ; dur_factor 1 ; end 4.636 ; 
176 id _420 ; name SIL ; end 4.64 ; 
177 id _139 ; name j ; dur_factor 1 ; end 4.724 ; 
178 id _140 ; name ee ; dur_factor 1 ; end 4.776 ; 
179 id _141 ; name b ; dur_factor 1 ; end 4.856 ; 
180 id _143 ; name l ; dur_factor 1 ; end 4.932 ; 
181 id _144 ; name aa ; dur_factor 1 ; end 4.988 ; 
182 id _146 ; name b ; dur_factor 1 ; end 5.056 ; 
183 id _147 ; name o ; dur_factor 1 ; end 5.128 ; 
184 id _149 ; name ph ; dur_factor 1 ; end 5.252 ; 
185 id _150 ; name o ; dur_factor 1 ; end 5.32 ; 
186 id _152 ; name th ; dur_factor 1 ; end 5.368 ; 
187 id _153 ; name aa ; dur_factor 1 ; end 5.416 ; 
188 id _155 ; name y ; dur_factor 1 ; end 5.548 ; 
189 id _156 ; name aa ; dur_factor 1 ; end 5.656 ; 
190 id _426 ; name SIL ; end 5.806 ; 
191 id _421 ; name SIL ; end 5.964 ; 
192 id _158 ; name d ; dur_factor 1 ; end 6.048 ; 
193 id _159 ; name aa ; dur_factor 1 ; end 6.2 ; 
194 id _161 ; name n ; dur_factor 1 ; end 6.256 ; 
195 id _162 ; name a ; dur_factor 1 ; end 6.304 ; 
196 id _164 ; name s ; dur_factor 1 ; end 6.344 ; 
197 id _165 ; name o ; dur_factor 1 ; end 6.416 ; 
198 id _167 ; name r ; dur_factor 1.5 ; end 6.472 ; 
199 id _168 ; name aa ; dur_factor 1.5 ; end 6.576 ; 
200 id _169 ; name q ; dur_factor 1.5 ; end 6.676 ; 
201 id _171 ; name n ; dur_factor 1.5 ; end 6.724 ; 
202 id _172 ; name o ; dur_factor 1.5 ; end 6.788 ; 
203 id _173 ; name q ; dur_factor 1.5 ; end 6.888 ; 
204 id _175 ; name j ; dur_factor 1 ; end 6.916 ; 
205 id _176 ; name ee ; dur_factor 1 ; end 7.004 ; 
206 id _178 ; name b ; dur_factor 1 ; end 7.084 ; 
207 id _179 ; name o ; dur_factor 1 ; end 7.152 ; 
208 id _181 ; name s ; dur_factor 1 ; end 7.272 ; 
209 id _182 ; name i ; dur_factor 1 ; end 7.348 ; 
210 id _183 ; name n ; dur_factor 1 ; end 7.428 ; 
211 id _185 ; name th ; dur_factor 1 ; end 7.496 ; 
212 id _186 ; name aa ; dur_factor 1 ; end 7.588 ; 
213 id _188 ; name d ; dur_factor 1 ; end 7.672 ; 
214 id _189 ; name aa ; dur_factor 1 ; end 7.752 ; 
215 id _190 ; name kh ; dur_factor 1 ; end 7.892 ; 
216 id _192 ; name l ; dur_factor 1 ; end 7.904 ; 
217 id _193 ; name aa ; dur_factor 1 ; end 7.972 ; 
218 id _194 ; name m ; dur_factor 1 ; end 8.064 ; 
219 id _427 ; name SIL ; end 8.214 ; 
220 id _422 ; name SIL ; end 8.436 ; 
221 id _196 ; name aa ; dur_factor 1 ; end 8.576 ; 
222 id _197 ; name q ; dur_factor 1 ; end 8.676 ; 
223 id _199 ; name th ; dur_factor 1 ; end 8.832 ; 
224 id _200 ; name aa ; dur_factor 1 ; end 8.94 ; 
225 id _202 ; name n ; dur_factor 1 ; end 8.976 ; 
226 id _203 ; name aa ; dur_factor 1 ; end 9.028 ; 
227 id _205 ; name y ; dur_factor 1 ; end 9.1 ; 
228 id _206 ; name aa ; dur_factor 1 ; end 9.12 ; 
229 id _207 ; name w ; dur_factor 1 ; end 9.132 ; 
230 id _209 ; name th ; dur_factor 1 ; end 9.236 ; 
231 id _210 ; name aa ; dur_factor 1 ; end 9.332 ; 
232 id _211 ; name q ; dur_factor 1 ; end 9.448 ; 
233 id _213 ; name n ; dur_factor 1 ; end 9.46 ; 
234 id _214 ; name i ; dur_factor 1 ; end 9.704 ; 
235 id _423 ; name SIL ; end 9.904 ; 
236 id _216 ; name s ; dur_factor 1 ; end 10.036 ; 
237 id _217 ; name aa ; dur_factor 1 ; end 10.168 ; 
238 id _219 ; name n ; dur_factor 1 ; end 10.184 ; 
239 id _220 ; name a ; dur_factor 1 ; end 10.204 ; 
240 id _221 ; name s ; dur_factor 1 ; end 10.316 ; 
241 id _222 ; name t ; dur_factor 1 ; end 10.328 ; 
242 id _224 ; name r ; dur_factor 1.5 ; end 10.34 ; 
243 id _225 ; name i ; dur_factor 1.5 ; end 10.484 ; 
244 id _227 ; name n ; dur_factor 1.5 ; end 10.544 ; 
245 id _228 ; name o ; dur_factor 1.5 ; end 10.66 ; 
246 id _229 ; name q ; dur_factor 1.5 ; end 10.824 ; 
247 id _424 ; name SIL ; end 10.896 ; 
248 id _231 ; name i ; dur_factor 1 ; end 11 ; 
249 id _233 ; name n ; dur_factor 1 ; end 11.084 ; 
250 id _234 ; name a ; dur_factor 1 ; end 11.116 ; 
251 id _236 ; name j ; dur_factor 1 ; end 11.128 ; 
252 id _237 ; name i ; dur_factor 1 ; end 11.224 ; 
253 id _239 ; name u ; dur_factor 1 ; end 11.296 ; 
254 id _240 ; name r ; dur_factor 1 ; end 11.308 ; 
255 id _242 ; name d ; dur_factor 1 ; end 11.352 ; 
256 id _243 ; name a ; dur_factor 1 ; end 11.388 ; 
257 id _245 ; name kh ; dur_factor 1 ; end 11.48 ; 
258 id _246 ; name ou ; dur_factor 1 ; end 11.708 ; 
259 id _425 ; name SIL ; end 11.86 ; 
260 id _248 ; name n ; dur_factor 1 ; end 11.896 ; 
261 id _249 ; name ee ; dur_factor 1 ; end 11.968 ; 
262 id _251 ; name th ; dur_factor 1 ; end 12.116 ; 
263 id _252 ; name a ; dur_factor 1 ; end 12.184 ; 
264 id _254 ; name d ; dur_factor 1 ; end 12.276 ; 
265 id _255 ; name o ; dur_factor 1 ; end 12.428 ; 
266 id _257 ; name b ; dur_factor 1 ; end 12.78 ; 
267 id _258 ; name aa ; dur_factor 1 ; end 12.932 ; 
268 id _260 ; name i ; dur_factor 1.5 ; end 13.184 ; 
269 id _264 ; name SIL ; dur_factor 1 ; end 13.42 ; 
270 id _266 ; f0 110 ; pos 16.5 ; 
271 id _265 ; f0 130 ; pos 0.11 ; 
272 id _428 ; name B ; 
273 id _429 ; name B ; 
274 id _430 ; name B ; 
275 id _431 ; name B ; 
276 id _432 ; name B ; 
277 id _433 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 52 1 0 0 0
1 1 0 26 2 0
27 51 2 0 0 0
2 2 0 27 3 1
28 50 3 0 0 0
3 3 0 28 4 2
29 49 4 0 0 0
4 4 0 29 5 3
30 48 5 0 0 0
5 5 0 30 6 4
31 47 6 0 0 0
6 6 0 31 7 5
32 46 7 0 0 0
7 7 0 32 8 6
33 45 8 0 0 0
8 8 0 33 9 7
34 44 9 0 0 0
9 9 0 34 10 8
35 43 10 0 0 0
10 10 0 35 11 9
36 42 11 0 0 0
11 11 0 36 12 10
37 40 12 0 38 0
38 41 0 0 0 37
12 12 0 37 13 11
39 39 13 0 0 0
13 13 0 39 14 12
40 38 14 0 0 0
14 14 0 40 15 13
41 37 15 0 0 0
15 15 0 41 16 14
42 36 16 0 0 0
16 16 0 42 17 15
43 35 17 0 0 0
17 17 0 43 18 16
44 34 18 0 0 0
18 18 0 44 19 17
45 33 19 0 0 0
19 19 0 45 20 18
46 31 20 0 47 0
47 32 0 0 0 46
20 20 0 46 21 19
48 30 21 0 0 0
21 21 0 48 22 20
49 29 22 0 0 0
22 22 0 49 23 21
50 28 23 0 0 0
23 23 0 50 24 22
51 27 24 0 0 0
24 24 0 51 25 23
52 26 25 0 0 0
25 25 0 52 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 52 0 0 2 0
2 51 0 0 3 1
3 50 0 0 4 2
4 49 0 0 5 3
5 48 0 0 6 4
6 47 0 0 7 5
7 46 0 0 8 6
8 45 0 0 9 7
9 44 0 0 10 8
10 43 0 0 11 9
11 42 0 0 12 10
12 40 0 0 13 11
13 39 0 0 14 12
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 26 0 0 0 23
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 64 62
64 116 0 0 0 63
End_of_Relation
Relation Segment ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 43 41
43 159 0 0 44 42
44 160 0 0 45 43
45 161 0 0 46 44
46 162 0 0 47 45
47 163 0 0 48 46
48 164 0 0 49 47
49 165 0 0 50 48
50 166 0 0 51 49
51 167 0 0 52 50
52 168 0 0 53 51
53 169 0 0 54 52
54 170 0 0 55 53
55 171 0 0 56 54
56 172 0 0 57 55
57 173 0 0 58 56
58 174 0 0 59 57
59 175 0 0 60 58
60 176 0 0 61 59
61 177 0 0 62 60
62 178 0 0 63 61
63 179 0 0 64 62
64 180 0 0 65 63
65 181 0 0 66 64
66 182 0 0 67 65
67 183 0 0 68 66
68 184 0 0 69 67
69 185 0 0 70 68
70 186 0 0 71 69
71 187 0 0 72 70
72 188 0 0 73 71
73 189 0 0 74 72
74 190 0 0 75 73
75 191 0 0 76 74
76 192 0 0 77 75
77 193 0 0 78 76
78 194 0 0 79 77
79 195 0 0 80 78
80 196 0 0 81 79
81 197 0 0 82 80
82 198 0 0 83 81
83 199 0 0 84 82
84 200 0 0 85 83
85 201 0 0 86 84
86 202 0 0 87 85
87 203 0 0 88 86
88 204 0 0 89 87
89 205 0 0 90 88
90 206 0 0 91 89
91 207 0 0 92 90
92 208 0 0 93 91
93 209 0 0 94 92
94 210 0 0 95 93
95 211 0 0 96 94
96 212 0 0 97 95
97 213 0 0 98 96
98 214 0 0 99 97
99 215 0 0 100 98
100 216 0 0 101 99
101 217 0 0 102 100
102 218 0 0 103 101
103 219 0 0 104 102
104 220 0 0 105 103
105 221 0 0 106 104
106 222 0 0 107 105
107 223 0 0 108 106
108 224 0 0 109 107
109 225 0 0 110 108
110 226 0 0 111 109
111 227 0 0 112 110
112 228 0 0 113 111
113 229 0 0 114 112
114 230 0 0 115 113
115 231 0 0 116 114
116 232 0 0 117 115
117 233 0 0 118 116
118 234 0 0 119 117
119 235 0 0 120 118
120 236 0 0 121 119
121 237 0 0 122 120
122 238 0 0 123 121
123 239 0 0 124 122
124 240 0 0 125 123
125 241 0 0 126 124
126 242 0 0 127 125
127 243 0 0 128 126
128 244 0 0 129 127
129 245 0 0 130 128
130 246 0 0 131 129
131 247 0 0 132 130
132 248 0 0 133 131
133 249 0 0 134 132
134 250 0 0 135 133
135 251 0 0 136 134
136 252 0 0 137 135
137 253 0 0 138 136
138 254 0 0 139 137
139 255 0 0 140 138
140 256 0 0 141 139
141 257 0 0 142 140
142 258 0 0 143 141
143 259 0 0 144 142
144 260 0 0 145 143
145 261 0 0 146 144
146 262 0 0 147 145
147 263 0 0 148 146
148 264 0 0 149 147
149 265 0 0 150 148
150 266 0 0 151 149
151 267 0 0 152 150
152 268 0 0 153 151
153 269 0 0 0 152
End_of_Relation
Relation SylStructure ; "(" ")" ; 
30 118 28 0 31 0
31 119 0 0 0 30
28 53 1 30 29 0
32 120 29 0 33 0
33 121 0 0 34 32
34 122 0 0 0 33
29 54 0 32 0 28
1 52 0 28 2 0
39 123 35 0 40 0
40 124 0 0 0 39
35 55 2 39 36 0
41 125 36 0 42 0
42 126 0 0 0 41
36 56 0 41 37 35
43 127 37 0 44 0
44 128 0 0 0 43
37 57 0 43 38 36
45 129 38 0 46 0
46 130 0 0 0 45
38 58 0 45 0 37
2 51 0 35 3 1
52 131 47 0 53 0
53 132 0 0 0 52
47 59 3 52 48 0
54 133 48 0 55 0
55 134 0 0 56 54
56 135 0 0 0 55
48 60 0 54 49 47
57 136 49 0 58 0
58 137 0 0 0 57
49 61 0 57 50 48
59 138 50 0 60 0
60 139 0 0 0 59
50 62 0 59 51 49
61 140 51 0 62 0
62 141 0 0 0 61
51 63 0 61 0 50
3 50 0 47 4 2
66 142 63 0 67 0
67 143 0 0 0 66
63 64 4 66 64 0
68 144 64 0 69 0
69 145 0 0 0 68
64 65 0 68 65 63
70 146 65 0 71 0
71 147 0 0 0 70
65 66 0 70 0 64
4 49 0 63 5 3
74 148 72 0 75 0
75 149 0 0 0 74
72 67 5 74 73 0
76 150 73 0 77 0
77 151 0 0 0 76
73 68 0 76 0 72
5 48 0 72 6 4
83 152 78 0 84 0
84 153 0 0 0 83
78 69 6 83 79 0
85 154 79 0 86 0
86 155 0 0 0 85
79 70 0 85 80 78
87 156 80 0 88 0
88 157 0 0 0 87
80 71 0 87 81 79
89 158 81 0 90 0
90 159 0 0 0 89
81 72 0 89 82 80
91 160 82 0 92 0
92 161 0 0 0 91
82 73 0 91 0 81
6 47 0 78 7 5
95 163 93 0 96 0
96 164 0 0 0 95
93 74 7 95 94 0
97 165 94 0 98 0
98 166 0 0 99 97
99 167 0 0 0 98
94 75 0 97 0 93
7 46 0 93 8 6
102 168 100 0 103 0
103 169 0 0 104 102
104 170 0 0 0 103
100 76 8 102 101 0
105 171 101 0 106 0
106 172 0 0 0 105
101 77 0 105 0 100
8 45 0 100 9 7
108 174 107 0 109 0
109 175 0 0 0 108
107 78 9 108 0 0
9 44 0 107 10 8
113 177 110 0 114 0
114 178 0 0 115 113
115 179 0 0 0 114
110 79 10 113 111 0
116 180 111 0 117 0
117 181 0 0 0 116
111 80 0 116 112 110
118 182 112 0 119 0
119 183 0 0 0 118
112 81 0 118 0 111
10 43 0 110 11 9
123 184 120 0 124 0
124 185 0 0 0 123
120 82 11 123 121 0
125 186 121 0 126 0
126 187 0 0 0 125
121 83 0 125 122 120
127 188 122 0 128 0
128 189 0 0 0 127
122 84 0 127 0 121
11 42 0 120 12 10
133 192 129 0 134 0
134 193 0 0 0 133
129 85 12 133 130 0
135 194 130 0 136 0
136 195 0 0 0 135
130 86 0 135 131 129
137 196 131 0 138 0
138 197 0 0 0 137
131 87 0 137 132 130
139 198 132 0 140 0
140 199 0 0 141 139
141 200 0 0 0 140
132 88 0 139 0 131
12 40 0 129 13 11
13 41 0 0 14 12
143 201 142 0 144 0
144 202 0 0 145 143
145 203 0 0 0 144
142 89 14 143 0 0
14 39 0 142 15 13
148 204 146 0 149 0
149 205 0 0 0 148
146 90 15 148 147 0
150 206 147 0 151 0
151 207 0 0 0 150
147 91 0 150 0 146
15 38 0 146 16 14
154 208 152 0 155 0
155 209 0 0 156 154
156 210 0 0 0 155
152 92 16 154 153 0
157 211 153 0 158 0
158 212 0 0 0 157
153 93 0 157 0 152
16 37 0 152 17 15
161 213 159 0 162 0
162 214 0 0 163 161
163 215 0 0 0 162
159 94 17 161 160 0
164 216 160 0 165 0
165 217 0 0 166 164
166 218 0 0 0 165
160 95 0 164 0 159
17 36 0 159 18 16
168 221 167 0 169 0
169 222 0 0 0 168
167 96 18 168 0 0
18 35 0 167 19 17
173 223 170 0 174 0
174 224 0 0 0 173
170 97 19 173 171 0
175 225 171 0 176 0
176 226 0 0 0 175
171 98 0 175 172 170
177 227 172 0 178 0
178 228 0 0 179 177
179 229 0 0 0 178
172 99 0 177 0 171
19 34 0 170 20 18
182 230 180 0 183 0
183 231 0 0 184 182
184 232 0 0 0 183
180 100 20 182 181 0
185 233 181 0 186 0
186 234 0 0 0 185
181 101 0 185 0 180
20 33 0 180 21 19
190 236 187 0 191 0
191 237 0 0 0 190
187 102 21 190 188 0
192 238 188 0 193 0
193 239 0 0 194 192
194 240 0 0 195 193
195 241 0 0 0 194
188 103 0 192 189 187
196 242 189 0 197 0
197 243 0 0 0 196
189 104 0 196 0 188
21 31 0 187 22 20
22 32 0 0 23 21
199 244 198 0 200 0
200 245 0 0 201 199
201 246 0 0 0 200
198 105 23 199 0 0
23 30 0 198 24 22
208 248 202 0 0 0
202 106 24 208 203 0
209 249 203 0 210 0
210 250 0 0 0 209
203 107 0 209 204 202
211 251 204 0 212 0
212 252 0 0 0 211
204 108 0 211 205 203
213 253 205 0 214 0
214 254 0 0 0 213
205 109 0 213 206 204
215 255 206 0 216 0
216 256 0 0 0 215
206 110 0 215 207 205
217 257 207 0 218 0
218 258 0 0 0 217
207 111 0 217 0 206
24 29 0 202 25 23
222 260 219 0 223 0
223 261 0 0 0 222
219 112 25 222 220 0
224 262 220 0 225 0
225 263 0 0 0 224
220 113 0 224 221 219
226 264 221 0 227 0
227 265 0 0 0 226
221 114 0 226 0 220
25 28 0 219 26 24
26 27 0 0 27 25
230 266 228 0 231 0
231 267 0 0 0 230
228 115 27 230 229 0
232 268 229 0 0 0
229 116 0 232 0 228
27 26 0 228 0 26
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 271 1 0 0 0
1 117 0 3 2 0
4 270 2 0 0 0
2 268 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 52 1 0 8 0
8 51 0 0 9 7
9 50 0 0 10 8
10 49 0 0 11 9
11 48 0 0 12 10
12 47 0 0 0 11
1 272 0 7 2 0
13 46 2 0 14 0
14 45 0 0 15 13
15 44 0 0 16 14
16 43 0 0 17 15
17 42 0 0 0 16
2 273 0 13 3 1
18 40 3 0 19 0
19 39 0 0 20 18
20 38 0 0 21 19
21 37 0 0 22 20
22 36 0 0 0 21
3 274 0 18 4 2
23 35 4 0 24 0
24 34 0 0 25 23
25 33 0 0 0 24
4 275 0 23 5 3
26 31 5 0 27 0
27 30 0 0 28 26
28 29 0 0 0 27
5 276 0 26 6 4
29 28 6 0 30 0
30 26 0 0 0 29
6 277 0 29 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
