EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 116 ; type Text ; iform "\" हेत थेर बिदि जेबो जायाखैलै - हर हरदो जौवा \"" ; filename prompt-utt/text_0456.utt ; fileid text_0456 ; 
Stream_Items
1 id _1 ; name हेत ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थेर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिदि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जायाखैलै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हरदो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जौवा ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name जौवा ; pbreak B ; pos nil ; 
11 id _17 ; name हरदो ; pbreak NB ; pos nil ; 
12 id _16 ; name हर ; pbreak NB ; pos nil ; 
13 id _15 ; name - ; pbreak NB ; pos punc ; 
14 id _14 ; name जायाखैलै ; pbreak NB ; pos nil ; 
15 id _13 ; name जेबो ; pbreak NB ; pos nil ; 
16 id _12 ; name बिदि ; pbreak NB ; pos nil ; 
17 id _11 ; name थेर ; pbreak NB ; pos nil ; 
18 id _10 ; name हेत ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name SIL ; dur_factor 1 ; end 0.224 ; 
36 id _21 ; name h ; dur_factor 1 ; end 0.284 ; 
37 id _22 ; name ee ; dur_factor 1 ; end 0.396 ; 
38 id _23 ; name t ; dur_factor 1 ; end 0.452 ; 
39 id _114 ; name SIL ; end 0.524 ; 
40 id _25 ; name th ; dur_factor 1 ; end 0.564 ; 
41 id _26 ; name ee ; dur_factor 1 ; end 0.692 ; 
42 id _27 ; name r ; dur_factor 1 ; end 0.72 ; 
43 id _29 ; name b ; dur_factor 1 ; end 0.788 ; 
44 id _30 ; name i ; dur_factor 1 ; end 0.904 ; 
45 id _32 ; name d ; dur_factor 1 ; end 0.936 ; 
46 id _33 ; name i ; dur_factor 1 ; end 1.1 ; 
47 id _35 ; name j ; dur_factor 1 ; end 1.112 ; 
48 id _36 ; name ee ; dur_factor 1 ; end 1.204 ; 
49 id _38 ; name b ; dur_factor 1 ; end 1.276 ; 
50 id _39 ; name o ; dur_factor 1 ; end 1.348 ; 
51 id _41 ; name j ; dur_factor 1 ; end 1.452 ; 
52 id _42 ; name aa ; dur_factor 1 ; end 1.5 ; 
53 id _44 ; name y ; dur_factor 1 ; end 1.604 ; 
54 id _45 ; name aa ; dur_factor 1 ; end 1.74 ; 
55 id _47 ; name kh ; dur_factor 1 ; end 1.8 ; 
56 id _48 ; name ei ; dur_factor 1 ; end 1.948 ; 
57 id _50 ; name l ; dur_factor 1 ; end 1.972 ; 
58 id _51 ; name ei ; dur_factor 1 ; end 2.392 ; 
59 id _53 ; name h ; dur_factor 1 ; end 2.532 ; 
60 id _54 ; name a ; dur_factor 1 ; end 2.668 ; 
61 id _55 ; name r ; dur_factor 1 ; end 2.748 ; 
62 id _115 ; name SIL ; end 2.788 ; 
63 id _57 ; name h ; dur_factor 1 ; end 2.808 ; 
64 id _58 ; name a ; dur_factor 1 ; end 2.888 ; 
65 id _60 ; name r ; dur_factor 1 ; end 2.936 ; 
66 id _61 ; name a ; dur_factor 1 ; end 2.972 ; 
67 id _63 ; name d ; dur_factor 1 ; end 3.032 ; 
68 id _64 ; name o ; dur_factor 1 ; end 3.112 ; 
69 id _66 ; name j ; dur_factor 1 ; end 3.212 ; 
70 id _67 ; name ou ; dur_factor 1 ; end 3.276 ; 
71 id _69 ; name w ; dur_factor 1.5 ; end 3.332 ; 
72 id _70 ; name aa ; dur_factor 1.5 ; end 3.524 ; 
73 id _72 ; name SIL ; dur_factor 1 ; end 3.752 ; 
74 id _74 ; f0 110 ; pos 4.07 ; 
75 id _73 ; f0 130 ; pos 0.11 ; 
76 id _116 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 10 0 12 0
12 37 0 0 13 11
13 38 0 0 0 12
10 19 1 11 0 0
1 18 0 10 2 0
15 40 14 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
14 20 2 15 0 0
2 17 0 14 3 1
20 43 18 0 21 0
21 44 0 0 0 20
18 21 3 20 19 0
22 45 19 0 23 0
23 46 0 0 0 22
19 22 0 22 0 18
3 16 0 18 4 2
26 47 24 0 27 0
27 48 0 0 0 26
24 23 4 26 25 0
28 49 25 0 29 0
29 50 0 0 0 28
25 24 0 28 0 24
4 15 0 24 5 3
34 51 30 0 35 0
35 52 0 0 0 34
30 25 5 34 31 0
36 53 31 0 37 0
37 54 0 0 0 36
31 26 0 36 32 30
38 55 32 0 39 0
39 56 0 0 0 38
32 27 0 38 33 31
40 57 33 0 41 0
41 58 0 0 0 40
33 28 0 40 0 32
5 14 0 30 6 4
6 13 0 0 7 5
43 59 42 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
42 29 7 43 0 0
7 12 0 42 8 6
49 63 46 0 50 0
50 64 0 0 0 49
46 30 8 49 47 0
51 65 47 0 52 0
52 66 0 0 0 51
47 31 0 51 48 46
53 67 48 0 54 0
54 68 0 0 0 53
48 32 0 53 0 47
8 11 0 46 9 7
57 69 55 0 58 0
58 70 0 0 0 57
55 33 9 57 56 0
59 71 56 0 60 0
60 72 0 0 0 59
56 34 0 59 0 55
9 10 0 55 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 75 1 0 0 0
1 35 0 3 2 0
4 74 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
