EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"  बिब्दि जाहोननि थाखायनो रावबो बर' गथ'फ्राजोंथि महरै इउन दानो हाया जायो \"" ; filename prompt-utt/text_0348.utt ; fileid text_0348 ; 
Stream_Items
1 id _1 ; name बिब्दि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जाहोननि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाखायनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रावबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बर ; punc ' ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गथ'फ्राजोंथि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name महरै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name इउन ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दानो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हाया ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जायो ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name जायो ; pbreak B ; pos nil ; 
13 id _22 ; name हाया ; pbreak NB ; pos nil ; 
14 id _21 ; name दानो ; pbreak NB ; pos nil ; 
15 id _20 ; name इउन ; pbreak NB ; pos nil ; 
16 id _19 ; name महरै ; pbreak NB ; pos nil ; 
17 id _18 ; name गथ'फ्राजोंथि ; pbreak NB ; pos nil ; 
18 id _16 ; name बर ; pbreak B ; pos nil ; 
19 id _17 ; name ' ; pbreak B ; pos punc ; 
20 id _15 ; name रावबो ; pbreak NB ; pos nil ; 
21 id _14 ; name थाखायनो ; pbreak NB ; pos nil ; 
22 id _13 ; name जाहोननि ; pbreak NB ; pos nil ; 
23 id _12 ; name बिब्दि ; pbreak NB ; pos nil ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _94 ; name syl ; stress 0 ; 
47 id _97 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _106 ; name SIL ; dur_factor 1 ; end 0.224 ; 
51 id _27 ; name b ; dur_factor 1 ; end 0.292 ; 
52 id _28 ; name i ; dur_factor 1 ; end 0.444 ; 
53 id _29 ; name b ; dur_factor 1 ; end 0.456 ; 
54 id _31 ; name d ; dur_factor 1 ; end 0.484 ; 
55 id _32 ; name i ; dur_factor 1 ; end 0.712 ; 
56 id _34 ; name j ; dur_factor 1 ; end 0.724 ; 
57 id _35 ; name aa ; dur_factor 1 ; end 0.752 ; 
58 id _37 ; name h ; dur_factor 1 ; end 0.916 ; 
59 id _38 ; name o ; dur_factor 1 ; end 0.936 ; 
60 id _40 ; name n ; dur_factor 1 ; end 0.948 ; 
61 id _41 ; name a ; dur_factor 1 ; end 0.968 ; 
62 id _43 ; name n ; dur_factor 1 ; end 0.98 ; 
63 id _44 ; name i ; dur_factor 1 ; end 1.06 ; 
64 id _46 ; name th ; dur_factor 1 ; end 1.176 ; 
65 id _47 ; name aa ; dur_factor 1 ; end 1.24 ; 
66 id _49 ; name kh ; dur_factor 1 ; end 1.324 ; 
67 id _50 ; name aa ; dur_factor 1 ; end 1.352 ; 
68 id _52 ; name y ; dur_factor 1 ; end 1.436 ; 
69 id _53 ; name a ; dur_factor 1 ; end 1.46 ; 
70 id _55 ; name n ; dur_factor 1 ; end 1.508 ; 
71 id _56 ; name o ; dur_factor 1 ; end 1.676 ; 
72 id _58 ; name r ; dur_factor 1 ; end 1.732 ; 
73 id _59 ; name aa ; dur_factor 1 ; end 1.832 ; 
74 id _61 ; name w ; dur_factor 1 ; end 1.9 ; 
75 id _62 ; name a ; dur_factor 1 ; end 2.432 ; 
76 id _64 ; name b ; dur_factor 1 ; end 2.644 ; 
77 id _65 ; name o ; dur_factor 1 ; end 2.716 ; 
78 id _171 ; name SIL ; end 2.72 ; 
79 id _67 ; name b ; dur_factor 1.5 ; end 2.832 ; 
80 id _68 ; name a ; dur_factor 1.5 ; end 2.912 ; 
81 id _69 ; name r ; dur_factor 1.5 ; end 2.988 ; 
82 id _107 ; name SIL ; dur_factor 1 ; end 3 ; 
83 id _172 ; name SIL ; end 3.288 ; 
84 id _71 ; name b ; dur_factor 1.5 ; end 3.34 ; 
85 id _72 ; name a ; dur_factor 1.5 ; end 3.36 ; 
86 id _73 ; name r ; dur_factor 1.5 ; end 3.44 ; 
87 id _75 ; name m ; dur_factor 1 ; end 3.608 ; 
88 id _76 ; name a ; dur_factor 1 ; end 3.956 ; 
89 id _78 ; name h ; dur_factor 1 ; end 4.024 ; 
90 id _79 ; name a ; dur_factor 1 ; end 4.1 ; 
91 id _81 ; name r ; dur_factor 1 ; end 4.148 ; 
92 id _82 ; name ei ; dur_factor 1 ; end 4.356 ; 
93 id _84 ; name i ; dur_factor 1 ; end 4.376 ; 
94 id _86 ; name u ; dur_factor 1 ; end 4.472 ; 
95 id _87 ; name n ; dur_factor 1 ; end 4.616 ; 
96 id _89 ; name d ; dur_factor 1 ; end 4.648 ; 
97 id _90 ; name aa ; dur_factor 1 ; end 4.768 ; 
98 id _92 ; name n ; dur_factor 1 ; end 4.852 ; 
99 id _93 ; name o ; dur_factor 1 ; end 4.976 ; 
100 id _173 ; name SIL ; end 4.98 ; 
101 id _95 ; name h ; dur_factor 1 ; end 5.308 ; 
102 id _96 ; name aa ; dur_factor 1 ; end 5.348 ; 
103 id _98 ; name y ; dur_factor 1 ; end 5.472 ; 
104 id _99 ; name aa ; dur_factor 1 ; end 5.524 ; 
105 id _101 ; name j ; dur_factor 1 ; end 5.632 ; 
106 id _102 ; name aa ; dur_factor 1 ; end 5.668 ; 
107 id _104 ; name y ; dur_factor 1.5 ; end 5.884 ; 
108 id _105 ; name o ; dur_factor 1.5 ; end 6.04 ; 
109 id _108 ; name SIL ; dur_factor 1 ; end 6.272 ; 
110 id _110 ; f0 110 ; pos 6.6 ; 
111 id _109 ; f0 130 ; pos 0.11 ; 
112 id _174 ; name B ; 
113 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 18 5 0 17 0
17 19 0 0 0 16
5 5 0 16 6 4
18 17 6 0 0 0
6 6 0 18 7 5
19 16 7 0 0 0
7 7 0 19 8 6
20 15 8 0 0 0
8 8 0 20 9 7
21 14 9 0 0 0
9 9 0 21 10 8
22 13 10 0 0 0
10 10 0 22 11 9
23 12 11 0 0 0
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 51 13 0 16 0
16 52 0 0 17 15
17 53 0 0 0 16
13 24 1 15 14 0
18 54 14 0 19 0
19 55 0 0 0 18
14 25 0 18 0 13
1 23 0 13 2 0
24 56 20 0 25 0
25 57 0 0 0 24
20 26 2 24 21 0
26 58 21 0 27 0
27 59 0 0 0 26
21 27 0 26 22 20
28 60 22 0 29 0
29 61 0 0 0 28
22 28 0 28 23 21
30 62 23 0 31 0
31 63 0 0 0 30
23 29 0 30 0 22
2 22 0 20 3 1
36 64 32 0 37 0
37 65 0 0 0 36
32 30 3 36 33 0
38 66 33 0 39 0
39 67 0 0 0 38
33 31 0 38 34 32
40 68 34 0 41 0
41 69 0 0 0 40
34 32 0 40 35 33
42 70 35 0 43 0
43 71 0 0 0 42
35 33 0 42 0 34
3 21 0 32 4 2
47 72 44 0 48 0
48 73 0 0 0 47
44 34 4 47 45 0
49 74 45 0 50 0
50 75 0 0 0 49
45 35 0 49 46 44
51 76 46 0 52 0
52 77 0 0 0 51
46 36 0 51 0 45
4 20 0 44 5 3
54 79 53 0 55 0
55 80 0 0 56 54
56 81 0 0 0 55
53 37 5 54 0 0
5 18 0 53 6 4
6 19 0 0 7 5
58 84 57 0 59 0
59 85 0 0 60 58
60 86 0 0 0 59
57 38 7 58 0 0
7 17 0 57 8 6
64 87 61 0 65 0
65 88 0 0 0 64
61 39 8 64 62 0
66 89 62 0 67 0
67 90 0 0 0 66
62 40 0 66 63 61
68 91 63 0 69 0
69 92 0 0 0 68
63 41 0 68 0 62
8 16 0 61 9 7
72 93 70 0 0 0
70 42 9 72 71 0
73 94 71 0 74 0
74 95 0 0 0 73
71 43 0 73 0 70
9 15 0 70 10 8
77 96 75 0 78 0
78 97 0 0 0 77
75 44 10 77 76 0
79 98 76 0 80 0
80 99 0 0 0 79
76 45 0 79 0 75
10 14 0 75 11 9
83 101 81 0 84 0
84 102 0 0 0 83
81 46 11 83 82 0
85 103 82 0 86 0
86 104 0 0 0 85
82 47 0 85 0 81
11 13 0 81 12 10
89 105 87 0 90 0
90 106 0 0 0 89
87 48 12 89 88 0
91 107 88 0 92 0
92 108 0 0 0 91
88 49 0 91 0 87
12 12 0 87 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 111 1 0 0 0
1 50 0 3 2 0
4 110 2 0 0 0
2 108 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 0 6
1 112 0 3 2 0
8 17 2 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 113 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
