EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\" बैनाय सम्बारूआ गावनि फिसाज्ला महरनो सानस्त्रिखौ थांखि हरदोंमोन \"" ; filename prompt-utt/text_0555.utt ; fileid text_0555 ; 
Stream_Items
1 id _1 ; name बैनाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सम्बारूआ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फिसाज्ला ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name महरनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सानस्त्रिखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हरदोंमोन ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name हरदोंमोन ; pbreak B ; pos nil ; 
10 id _15 ; name थांखि ; pbreak NB ; pos nil ; 
11 id _14 ; name सानस्त्रिखौ ; pbreak NB ; pos nil ; 
12 id _13 ; name महरनो ; pbreak NB ; pos nil ; 
13 id _12 ; name फिसाज्ला ; pbreak NB ; pos nil ; 
14 id _11 ; name गावनि ; pbreak NB ; pos nil ; 
15 id _10 ; name सम्बारूआ ; pbreak NB ; pos nil ; 
16 id _9 ; name बैनाय ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _89 ; name syl ; stress 0 ; 
40 id _92 ; name syl ; stress 0 ; 
41 id _95 ; name syl ; stress 0 ; 
42 id _99 ; name syl ; stress 0 ; 
43 id _103 ; name SIL ; dur_factor 1 ; end 0.228 ; 
44 id _19 ; name b ; dur_factor 1 ; end 0.336 ; 
45 id _20 ; name ei ; dur_factor 1 ; end 0.524 ; 
46 id _22 ; name n ; dur_factor 1 ; end 0.564 ; 
47 id _23 ; name aa ; dur_factor 1 ; end 0.644 ; 
48 id _24 ; name y ; dur_factor 1 ; end 0.748 ; 
49 id _26 ; name s ; dur_factor 1 ; end 0.856 ; 
50 id _27 ; name a ; dur_factor 1 ; end 0.924 ; 
51 id _28 ; name m ; dur_factor 1 ; end 1.016 ; 
52 id _30 ; name b ; dur_factor 1 ; end 1.04 ; 
53 id _31 ; name aa ; dur_factor 1 ; end 1.128 ; 
54 id _33 ; name r ; dur_factor 1 ; end 1.188 ; 
55 id _34 ; name uu ; dur_factor 1 ; end 1.3 ; 
56 id _36 ; name aa ; dur_factor 1 ; end 1.472 ; 
57 id _38 ; name g ; dur_factor 1 ; end 1.548 ; 
58 id _39 ; name aa ; dur_factor 1 ; end 1.636 ; 
59 id _41 ; name w ; dur_factor 1 ; end 1.732 ; 
60 id _42 ; name a ; dur_factor 1 ; end 1.772 ; 
61 id _44 ; name n ; dur_factor 1 ; end 1.816 ; 
62 id _45 ; name i ; dur_factor 1 ; end 1.888 ; 
63 id _47 ; name ph ; dur_factor 1 ; end 1.952 ; 
64 id _48 ; name i ; dur_factor 1 ; end 2.02 ; 
65 id _50 ; name s ; dur_factor 1 ; end 2.104 ; 
66 id _51 ; name aa ; dur_factor 1 ; end 2.22 ; 
67 id _52 ; name j ; dur_factor 1 ; end 2.364 ; 
68 id _54 ; name l ; dur_factor 1 ; end 2.46 ; 
69 id _55 ; name aa ; dur_factor 1 ; end 2.66 ; 
70 id _57 ; name m ; dur_factor 1 ; end 2.744 ; 
71 id _58 ; name a ; dur_factor 1 ; end 2.82 ; 
72 id _60 ; name h ; dur_factor 1 ; end 2.904 ; 
73 id _61 ; name a ; dur_factor 1 ; end 2.988 ; 
74 id _63 ; name r ; dur_factor 1 ; end 3.052 ; 
75 id _64 ; name a ; dur_factor 1 ; end 3.088 ; 
76 id _66 ; name n ; dur_factor 1 ; end 3.132 ; 
77 id _67 ; name o ; dur_factor 1 ; end 3.256 ; 
78 id _69 ; name s ; dur_factor 1 ; end 3.408 ; 
79 id _70 ; name aa ; dur_factor 1 ; end 3.508 ; 
80 id _72 ; name n ; dur_factor 1 ; end 3.52 ; 
81 id _73 ; name a ; dur_factor 1 ; end 3.54 ; 
82 id _74 ; name s ; dur_factor 1 ; end 3.652 ; 
83 id _75 ; name t ; dur_factor 1 ; end 3.68 ; 
84 id _77 ; name r ; dur_factor 1 ; end 3.692 ; 
85 id _78 ; name i ; dur_factor 1 ; end 3.744 ; 
86 id _80 ; name kh ; dur_factor 1 ; end 3.8 ; 
87 id _81 ; name ou ; dur_factor 1 ; end 3.952 ; 
88 id _83 ; name th ; dur_factor 1 ; end 4.02 ; 
89 id _84 ; name aa ; dur_factor 1 ; end 4.132 ; 
90 id _85 ; name q ; dur_factor 1 ; end 4.248 ; 
91 id _87 ; name kh ; dur_factor 1 ; end 4.32 ; 
92 id _88 ; name i ; dur_factor 1 ; end 4.388 ; 
93 id _90 ; name h ; dur_factor 1 ; end 4.428 ; 
94 id _91 ; name a ; dur_factor 1 ; end 4.512 ; 
95 id _93 ; name r ; dur_factor 1 ; end 4.564 ; 
96 id _94 ; name a ; dur_factor 1 ; end 4.6 ; 
97 id _96 ; name d ; dur_factor 1 ; end 4.648 ; 
98 id _97 ; name o ; dur_factor 1 ; end 4.74 ; 
99 id _98 ; name q ; dur_factor 1 ; end 4.812 ; 
100 id _100 ; name m ; dur_factor 1.5 ; end 4.848 ; 
101 id _101 ; name o ; dur_factor 1.5 ; end 4.912 ; 
102 id _102 ; name n ; dur_factor 1.5 ; end 5.036 ; 
103 id _104 ; name SIL ; dur_factor 1 ; end 5.268 ; 
104 id _106 ; f0 110 ; pos 6.765 ; 
105 id _105 ; f0 130 ; pos 0.11 ; 
106 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 44 9 0 12 0
12 45 0 0 0 11
9 17 1 11 10 0
13 46 10 0 14 0
14 47 0 0 15 13
15 48 0 0 0 14
10 18 0 13 0 9
1 16 0 9 2 0
20 49 16 0 21 0
21 50 0 0 22 20
22 51 0 0 0 21
16 19 2 20 17 0
23 52 17 0 24 0
24 53 0 0 0 23
17 20 0 23 18 16
25 54 18 0 26 0
26 55 0 0 0 25
18 21 0 25 19 17
27 56 19 0 0 0
19 22 0 27 0 18
2 15 0 16 3 1
31 57 28 0 32 0
32 58 0 0 0 31
28 23 3 31 29 0
33 59 29 0 34 0
34 60 0 0 0 33
29 24 0 33 30 28
35 61 30 0 36 0
36 62 0 0 0 35
30 25 0 35 0 29
3 14 0 28 4 2
40 63 37 0 41 0
41 64 0 0 0 40
37 26 4 40 38 0
42 65 38 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
38 27 0 42 39 37
45 68 39 0 46 0
46 69 0 0 0 45
39 28 0 45 0 38
4 13 0 37 5 3
51 70 47 0 52 0
52 71 0 0 0 51
47 29 5 51 48 0
53 72 48 0 54 0
54 73 0 0 0 53
48 30 0 53 49 47
55 74 49 0 56 0
56 75 0 0 0 55
49 31 0 55 50 48
57 76 50 0 58 0
58 77 0 0 0 57
50 32 0 57 0 49
5 12 0 47 6 4
63 78 59 0 64 0
64 79 0 0 0 63
59 33 6 63 60 0
65 80 60 0 66 0
66 81 0 0 67 65
67 82 0 0 68 66
68 83 0 0 0 67
60 34 0 65 61 59
69 84 61 0 70 0
70 85 0 0 0 69
61 35 0 69 62 60
71 86 62 0 72 0
72 87 0 0 0 71
62 36 0 71 0 61
6 11 0 59 7 5
75 88 73 0 76 0
76 89 0 0 77 75
77 90 0 0 0 76
73 37 7 75 74 0
78 91 74 0 79 0
79 92 0 0 0 78
74 38 0 78 0 73
7 10 0 73 8 6
84 93 80 0 85 0
85 94 0 0 0 84
80 39 8 84 81 0
86 95 81 0 87 0
87 96 0 0 0 86
81 40 0 86 82 80
88 97 82 0 89 0
89 98 0 0 90 88
90 99 0 0 0 89
82 41 0 88 83 81
91 100 83 0 92 0
92 101 0 0 93 91
93 102 0 0 0 92
83 42 0 91 0 82
8 9 0 80 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 105 1 0 0 0
1 43 0 3 2 0
4 104 2 0 0 0
2 102 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 106 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
