EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 520 ; type Text ; iform "\"गावनि बिमा राव बर खौ दि काली कुमार लाहारीया बेसेबां मोजां मोनोमोन आरो बर राव-थुनलाइखौ फोजौनो आरो फेहेरनो बिथांग्या बेसेबां नाजादोंमोन प्रम द ब्रह्मानव हरनाय बिथांनि बे लाइजामाव गोबां मिथिनांगौ बाथ्रा दं\"" ; filename prompt-utt/text_0082.utt ; fileid text_0082 ; 
Stream_Items
1 id _1 ; name गावनि ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name राव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name काली ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लाहारीया ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बेसेबां ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मोनोमोन ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आरो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बर ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name राव ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name - ; whitespace "" ; prepunctuation "" ; 
17 id _17 ; name थुनलाइखौ ; whitespace "" ; prepunctuation "" ; 
18 id _18 ; name फोजौनो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name आरो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name फेहेरनो ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name बिथांग्या ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name बेसेबां ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name नाजादोंमोन ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name प्रम ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name द ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name ब्रह्मानव ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name हरनाय ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name बे ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name लाइजामाव ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name मिथिनांगौ ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name दं ; whitespace " " ; prepunctuation "" ; 
35 id _68 ; name दं ; pbreak B ; pos nil ; 
36 id _67 ; name बाथ्रा ; pbreak NB ; pos nil ; 
37 id _66 ; name मिथिनांगौ ; pbreak NB ; pos nil ; 
38 id _65 ; name गोबां ; pbreak NB ; pos nil ; 
39 id _64 ; name लाइजामाव ; pbreak NB ; pos nil ; 
40 id _63 ; name बे ; pbreak NB ; pos nil ; 
41 id _62 ; name बिथांनि ; pbreak NB ; pos nil ; 
42 id _61 ; name हरनाय ; pbreak NB ; pos nil ; 
43 id _60 ; name ब्रह्मानव ; pbreak NB ; pos nil ; 
44 id _59 ; name द ; pbreak NB ; pos nil ; 
45 id _58 ; name प्रम ; pbreak NB ; pos nil ; 
46 id _57 ; name नाजादोंमोन ; pbreak NB ; pos nil ; 
47 id _56 ; name बेसेबां ; pbreak NB ; pos nil ; 
48 id _55 ; name बिथांग्या ; pbreak NB ; pos nil ; 
49 id _54 ; name फेहेरनो ; pbreak NB ; pos nil ; 
50 id _53 ; name आरो ; pbreak NB ; pos nil ; 
51 id _52 ; name फोजौनो ; pbreak NB ; pos nil ; 
52 id _51 ; name थुनलाइखौ ; pbreak NB ; pos nil ; 
53 id _50 ; name - ; pbreak NB ; pos punc ; 
54 id _49 ; name राव ; pbreak NB ; pos nil ; 
55 id _48 ; name बर ; pbreak NB ; pos nil ; 
56 id _47 ; name आरो ; pbreak NB ; pos nil ; 
57 id _46 ; name मोनोमोन ; pbreak NB ; pos nil ; 
58 id _45 ; name मोजां ; pbreak NB ; pos nil ; 
59 id _44 ; name बेसेबां ; pbreak NB ; pos nil ; 
60 id _43 ; name लाहारीया ; pbreak NB ; pos nil ; 
61 id _42 ; name कुमार ; pbreak NB ; pos nil ; 
62 id _41 ; name काली ; pbreak NB ; pos nil ; 
63 id _40 ; name दि ; pbreak NB ; pos nil ; 
64 id _39 ; name खौ ; pbreak NB ; pos nil ; 
65 id _38 ; name बर ; pbreak NB ; pos nil ; 
66 id _37 ; name राव ; pbreak NB ; pos nil ; 
67 id _36 ; name बिमा ; pbreak NB ; pos nil ; 
68 id _35 ; name गावनि ; pbreak NB ; pos nil ; 
69 id _70 ; name syl ; stress 0 ; 
70 id _73 ; name syl ; stress 0 ; 
71 id _76 ; name syl ; stress 0 ; 
72 id _79 ; name syl ; stress 0 ; 
73 id _82 ; name syl ; stress 0 ; 
74 id _85 ; name syl ; stress 0 ; 
75 id _89 ; name syl ; stress 0 ; 
76 id _93 ; name syl ; stress 0 ; 
77 id _96 ; name syl ; stress 0 ; 
78 id _99 ; name syl ; stress 0 ; 
79 id _102 ; name syl ; stress 0 ; 
80 id _105 ; name syl ; stress 0 ; 
81 id _108 ; name syl ; stress 0 ; 
82 id _112 ; name syl ; stress 0 ; 
83 id _115 ; name syl ; stress 0 ; 
84 id _118 ; name syl ; stress 0 ; 
85 id _121 ; name syl ; stress 0 ; 
86 id _124 ; name syl ; stress 0 ; 
87 id _127 ; name syl ; stress 0 ; 
88 id _130 ; name syl ; stress 0 ; 
89 id _134 ; name syl ; stress 0 ; 
90 id _137 ; name syl ; stress 0 ; 
91 id _141 ; name syl ; stress 0 ; 
92 id _144 ; name syl ; stress 0 ; 
93 id _147 ; name syl ; stress 0 ; 
94 id _151 ; name syl ; stress 0 ; 
95 id _153 ; name syl ; stress 0 ; 
96 id _156 ; name syl ; stress 0 ; 
97 id _160 ; name syl ; stress 0 ; 
98 id _164 ; name syl ; stress 0 ; 
99 id _167 ; name syl ; stress 0 ; 
100 id _170 ; name syl ; stress 0 ; 
101 id _173 ; name syl ; stress 0 ; 
102 id _175 ; name syl ; stress 0 ; 
103 id _178 ; name syl ; stress 0 ; 
104 id _181 ; name syl ; stress 0 ; 
105 id _184 ; name syl ; stress 0 ; 
106 id _187 ; name syl ; stress 0 ; 
107 id _189 ; name syl ; stress 0 ; 
108 id _192 ; name syl ; stress 0 ; 
109 id _195 ; name syl ; stress 0 ; 
110 id _198 ; name syl ; stress 0 ; 
111 id _201 ; name syl ; stress 0 ; 
112 id _204 ; name syl ; stress 0 ; 
113 id _207 ; name syl ; stress 0 ; 
114 id _212 ; name syl ; stress 0 ; 
115 id _215 ; name syl ; stress 0 ; 
116 id _218 ; name syl ; stress 0 ; 
117 id _221 ; name syl ; stress 0 ; 
118 id _225 ; name syl ; stress 0 ; 
119 id _228 ; name syl ; stress 0 ; 
120 id _231 ; name syl ; stress 0 ; 
121 id _235 ; name syl ; stress 0 ; 
122 id _239 ; name syl ; stress 0 ; 
123 id _244 ; name syl ; stress 0 ; 
124 id _247 ; name syl ; stress 0 ; 
125 id _252 ; name syl ; stress 0 ; 
126 id _255 ; name syl ; stress 0 ; 
127 id _259 ; name syl ; stress 0 ; 
128 id _262 ; name syl ; stress 0 ; 
129 id _265 ; name syl ; stress 0 ; 
130 id _269 ; name syl ; stress 0 ; 
131 id _272 ; name syl ; stress 0 ; 
132 id _276 ; name syl ; stress 0 ; 
133 id _279 ; name syl ; stress 0 ; 
134 id _282 ; name syl ; stress 0 ; 
135 id _285 ; name syl ; stress 0 ; 
136 id _287 ; name syl ; stress 0 ; 
137 id _290 ; name syl ; stress 0 ; 
138 id _294 ; name syl ; stress 0 ; 
139 id _297 ; name syl ; stress 0 ; 
140 id _301 ; name syl ; stress 0 ; 
141 id _304 ; name syl ; stress 0 ; 
142 id _307 ; name syl ; stress 0 ; 
143 id _311 ; name syl ; stress 0 ; 
144 id _314 ; name syl ; stress 0 ; 
145 id _318 ; name syl ; stress 0 ; 
146 id _321 ; name syl ; stress 0 ; 
147 id _325 ; name SIL ; dur_factor 1 ; end 0.232 ; 
148 id _71 ; name g ; dur_factor 1 ; end 0.3 ; 
149 id _72 ; name aa ; dur_factor 1 ; end 0.392 ; 
150 id _74 ; name w ; dur_factor 1 ; end 0.456 ; 
151 id _75 ; name a ; dur_factor 1 ; end 0.56 ; 
152 id _77 ; name n ; dur_factor 1 ; end 0.584 ; 
153 id _78 ; name i ; dur_factor 1 ; end 0.684 ; 
154 id _80 ; name b ; dur_factor 1 ; end 0.732 ; 
155 id _81 ; name i ; dur_factor 1 ; end 0.852 ; 
156 id _83 ; name m ; dur_factor 1 ; end 0.912 ; 
157 id _84 ; name aa ; dur_factor 1 ; end 1.06 ; 
158 id _86 ; name r ; dur_factor 1 ; end 1.124 ; 
159 id _87 ; name aa ; dur_factor 1 ; end 1.204 ; 
160 id _88 ; name w ; dur_factor 1 ; end 1.348 ; 
161 id _90 ; name b ; dur_factor 1 ; end 1.432 ; 
162 id _91 ; name a ; dur_factor 1 ; end 1.644 ; 
163 id _92 ; name r ; dur_factor 1 ; end 1.744 ; 
164 id _94 ; name kh ; dur_factor 1 ; end 1.844 ; 
165 id _95 ; name ou ; dur_factor 1 ; end 2.004 ; 
166 id _97 ; name d ; dur_factor 1 ; end 2.028 ; 
167 id _98 ; name i ; dur_factor 1 ; end 2.168 ; 
168 id _100 ; name k ; dur_factor 1 ; end 2.236 ; 
169 id _101 ; name aa ; dur_factor 1 ; end 2.3 ; 
170 id _103 ; name l ; dur_factor 1 ; end 2.36 ; 
171 id _104 ; name ii ; dur_factor 1 ; end 2.472 ; 
172 id _106 ; name k ; dur_factor 1 ; end 2.552 ; 
173 id _107 ; name u ; dur_factor 1 ; end 2.604 ; 
174 id _109 ; name m ; dur_factor 1 ; end 2.68 ; 
175 id _110 ; name aa ; dur_factor 1 ; end 2.736 ; 
176 id _111 ; name r ; dur_factor 1 ; end 2.804 ; 
177 id _113 ; name l ; dur_factor 1 ; end 2.86 ; 
178 id _114 ; name aa ; dur_factor 1 ; end 2.924 ; 
179 id _116 ; name h ; dur_factor 1 ; end 3.028 ; 
180 id _117 ; name aa ; dur_factor 1 ; end 3.084 ; 
181 id _119 ; name r ; dur_factor 1 ; end 3.124 ; 
182 id _120 ; name ii ; dur_factor 1 ; end 3.268 ; 
183 id _122 ; name y ; dur_factor 1 ; end 3.3 ; 
184 id _123 ; name aa ; dur_factor 1 ; end 3.432 ; 
185 id _512 ; name SIL ; end 3.708 ; 
186 id _125 ; name b ; dur_factor 1 ; end 3.772 ; 
187 id _126 ; name ee ; dur_factor 1 ; end 3.876 ; 
188 id _128 ; name s ; dur_factor 1 ; end 3.952 ; 
189 id _129 ; name ee ; dur_factor 1 ; end 4.02 ; 
190 id _131 ; name b ; dur_factor 1 ; end 4.072 ; 
191 id _132 ; name aa ; dur_factor 1 ; end 4.12 ; 
192 id _133 ; name q ; dur_factor 1 ; end 4.284 ; 
193 id _135 ; name m ; dur_factor 1 ; end 4.32 ; 
194 id _136 ; name o ; dur_factor 1 ; end 4.404 ; 
195 id _138 ; name j ; dur_factor 1 ; end 4.472 ; 
196 id _139 ; name aa ; dur_factor 1 ; end 4.552 ; 
197 id _140 ; name q ; dur_factor 1 ; end 4.66 ; 
198 id _142 ; name m ; dur_factor 1 ; end 4.7 ; 
199 id _143 ; name o ; dur_factor 1 ; end 4.788 ; 
200 id _145 ; name n ; dur_factor 1 ; end 4.82 ; 
201 id _146 ; name o ; dur_factor 1 ; end 4.916 ; 
202 id _148 ; name m ; dur_factor 1 ; end 4.988 ; 
203 id _149 ; name o ; dur_factor 1 ; end 5.044 ; 
204 id _150 ; name n ; dur_factor 1 ; end 5.108 ; 
205 id _513 ; name SIL ; end 5.26 ; 
206 id _152 ; name aa ; dur_factor 1 ; end 5.348 ; 
207 id _154 ; name r ; dur_factor 1 ; end 5.376 ; 
208 id _155 ; name o ; dur_factor 1 ; end 5.44 ; 
209 id _157 ; name b ; dur_factor 1 ; end 5.564 ; 
210 id _158 ; name a ; dur_factor 1 ; end 5.752 ; 
211 id _159 ; name r ; dur_factor 1 ; end 5.884 ; 
212 id _161 ; name r ; dur_factor 1 ; end 5.896 ; 
213 id _162 ; name aa ; dur_factor 1 ; end 5.94 ; 
214 id _163 ; name w ; dur_factor 1 ; end 6.1 ; 
215 id _165 ; name th ; dur_factor 1 ; end 6.2 ; 
216 id _166 ; name u ; dur_factor 1 ; end 6.244 ; 
217 id _168 ; name n ; dur_factor 1 ; end 6.312 ; 
218 id _169 ; name a ; dur_factor 1 ; end 6.348 ; 
219 id _171 ; name l ; dur_factor 1 ; end 6.392 ; 
220 id _172 ; name aa ; dur_factor 1 ; end 6.452 ; 
221 id _174 ; name i ; dur_factor 1 ; end 6.556 ; 
222 id _176 ; name kh ; dur_factor 1 ; end 6.624 ; 
223 id _177 ; name ou ; dur_factor 1 ; end 6.768 ; 
224 id _179 ; name ph ; dur_factor 1 ; end 6.9 ; 
225 id _180 ; name o ; dur_factor 1 ; end 6.992 ; 
226 id _182 ; name j ; dur_factor 1 ; end 7.076 ; 
227 id _183 ; name ou ; dur_factor 1 ; end 7.2 ; 
228 id _185 ; name n ; dur_factor 1 ; end 7.268 ; 
229 id _186 ; name o ; dur_factor 1 ; end 7.372 ; 
230 id _514 ; name SIL ; end 7.496 ; 
231 id _188 ; name aa ; dur_factor 1 ; end 7.596 ; 
232 id _190 ; name r ; dur_factor 1 ; end 7.672 ; 
233 id _191 ; name o ; dur_factor 1 ; end 7.752 ; 
234 id _193 ; name ph ; dur_factor 1 ; end 7.82 ; 
235 id _194 ; name ee ; dur_factor 1 ; end 7.928 ; 
236 id _196 ; name h ; dur_factor 1 ; end 7.94 ; 
237 id _197 ; name ee ; dur_factor 1 ; end 8.004 ; 
238 id _199 ; name r ; dur_factor 1 ; end 8.08 ; 
239 id _200 ; name a ; dur_factor 1 ; end 8.116 ; 
240 id _202 ; name n ; dur_factor 1 ; end 8.144 ; 
241 id _203 ; name o ; dur_factor 1 ; end 8.228 ; 
242 id _205 ; name b ; dur_factor 1 ; end 8.328 ; 
243 id _206 ; name i ; dur_factor 1 ; end 8.416 ; 
244 id _208 ; name th ; dur_factor 1 ; end 8.488 ; 
245 id _209 ; name aa ; dur_factor 1 ; end 8.556 ; 
246 id _210 ; name q ; dur_factor 1 ; end 8.592 ; 
247 id _211 ; name g ; dur_factor 1 ; end 8.62 ; 
248 id _213 ; name y ; dur_factor 1 ; end 8.632 ; 
249 id _214 ; name aa ; dur_factor 1 ; end 8.776 ; 
250 id _515 ; name SIL ; end 8.976 ; 
251 id _216 ; name b ; dur_factor 1 ; end 9.044 ; 
252 id _217 ; name ee ; dur_factor 1 ; end 9.14 ; 
253 id _219 ; name s ; dur_factor 1 ; end 9.236 ; 
254 id _220 ; name ee ; dur_factor 1 ; end 9.28 ; 
255 id _222 ; name b ; dur_factor 1 ; end 9.356 ; 
256 id _223 ; name aa ; dur_factor 1 ; end 9.42 ; 
257 id _224 ; name q ; dur_factor 1 ; end 9.556 ; 
258 id _226 ; name n ; dur_factor 1 ; end 9.576 ; 
259 id _227 ; name aa ; dur_factor 1 ; end 9.676 ; 
260 id _229 ; name j ; dur_factor 1 ; end 9.74 ; 
261 id _230 ; name aa ; dur_factor 1 ; end 9.804 ; 
262 id _232 ; name d ; dur_factor 1 ; end 9.88 ; 
263 id _233 ; name o ; dur_factor 1 ; end 9.988 ; 
264 id _234 ; name q ; dur_factor 1 ; end 10.04 ; 
265 id _236 ; name m ; dur_factor 1 ; end 10.08 ; 
266 id _237 ; name o ; dur_factor 1 ; end 10.132 ; 
267 id _238 ; name n ; dur_factor 1 ; end 10.212 ; 
268 id _240 ; name p ; dur_factor 1 ; end 10.428 ; 
269 id _241 ; name r ; dur_factor 1 ; end 10.484 ; 
270 id _242 ; name a ; dur_factor 1 ; end 10.536 ; 
271 id _243 ; name m ; dur_factor 1 ; end 10.664 ; 
272 id _245 ; name d ; dur_factor 1 ; end 10.676 ; 
273 id _246 ; name a ; dur_factor 1 ; end 10.844 ; 
274 id _248 ; name b ; dur_factor 1 ; end 10.88 ; 
275 id _249 ; name r ; dur_factor 1 ; end 10.956 ; 
276 id _250 ; name a ; dur_factor 1 ; end 11.028 ; 
277 id _251 ; name h ; dur_factor 1 ; end 11.056 ; 
278 id _253 ; name m ; dur_factor 1 ; end 11.136 ; 
279 id _254 ; name aa ; dur_factor 1 ; end 11.328 ; 
280 id _256 ; name n ; dur_factor 1 ; end 11.396 ; 
281 id _257 ; name a ; dur_factor 1 ; end 11.46 ; 
282 id _258 ; name w ; dur_factor 1 ; end 11.492 ; 
283 id _260 ; name h ; dur_factor 1 ; end 11.572 ; 
284 id _261 ; name a ; dur_factor 1 ; end 11.676 ; 
285 id _263 ; name r ; dur_factor 1 ; end 11.716 ; 
286 id _264 ; name a ; dur_factor 1 ; end 11.78 ; 
287 id _266 ; name n ; dur_factor 1 ; end 11.868 ; 
288 id _267 ; name aa ; dur_factor 1 ; end 11.984 ; 
289 id _268 ; name y ; dur_factor 1 ; end 12.068 ; 
290 id _270 ; name b ; dur_factor 1 ; end 12.168 ; 
291 id _271 ; name i ; dur_factor 1 ; end 12.26 ; 
292 id _273 ; name th ; dur_factor 1 ; end 12.332 ; 
293 id _274 ; name aa ; dur_factor 1 ; end 12.444 ; 
294 id _275 ; name q ; dur_factor 1 ; end 12.54 ; 
295 id _277 ; name n ; dur_factor 1 ; end 12.56 ; 
296 id _278 ; name i ; dur_factor 1 ; end 12.68 ; 
297 id _280 ; name b ; dur_factor 1 ; end 12.756 ; 
298 id _281 ; name ee ; dur_factor 1 ; end 12.92 ; 
299 id _283 ; name l ; dur_factor 1 ; end 13.012 ; 
300 id _284 ; name aa ; dur_factor 1 ; end 13.084 ; 
301 id _286 ; name i ; dur_factor 1 ; end 13.144 ; 
302 id _288 ; name j ; dur_factor 1 ; end 13.236 ; 
303 id _289 ; name aa ; dur_factor 1 ; end 13.312 ; 
304 id _291 ; name m ; dur_factor 1 ; end 13.372 ; 
305 id _292 ; name aa ; dur_factor 1 ; end 13.392 ; 
306 id _293 ; name w ; dur_factor 1 ; end 13.504 ; 
307 id _295 ; name g ; dur_factor 1 ; end 13.58 ; 
308 id _296 ; name o ; dur_factor 1 ; end 13.64 ; 
309 id _298 ; name b ; dur_factor 1 ; end 13.736 ; 
310 id _299 ; name aa ; dur_factor 1 ; end 13.836 ; 
311 id _300 ; name q ; dur_factor 1 ; end 13.92 ; 
312 id _302 ; name m ; dur_factor 1 ; end 14.024 ; 
313 id _303 ; name i ; dur_factor 1 ; end 14.14 ; 
314 id _305 ; name th ; dur_factor 1 ; end 14.216 ; 
315 id _306 ; name i ; dur_factor 1 ; end 14.276 ; 
316 id _308 ; name n ; dur_factor 1 ; end 14.308 ; 
317 id _309 ; name aa ; dur_factor 1 ; end 14.392 ; 
318 id _310 ; name q ; dur_factor 1 ; end 14.444 ; 
319 id _312 ; name g ; dur_factor 1 ; end 14.488 ; 
320 id _313 ; name ou ; dur_factor 1 ; end 14.772 ; 
321 id _315 ; name b ; dur_factor 1 ; end 14.784 ; 
322 id _316 ; name aa ; dur_factor 1 ; end 14.804 ; 
323 id _317 ; name th ; dur_factor 1 ; end 14.884 ; 
324 id _319 ; name r ; dur_factor 1 ; end 14.896 ; 
325 id _320 ; name aa ; dur_factor 1 ; end 14.944 ; 
326 id _322 ; name d ; dur_factor 1.5 ; end 15.028 ; 
327 id _323 ; name q ; dur_factor 1.5 ; end 15.168 ; 
328 id _324 ; name a ; dur_factor 1.5 ; end 15.252 ; 
329 id _326 ; name SIL ; dur_factor 1 ; end 15.484 ; 
330 id _328 ; f0 110 ; pos 19.745 ; 
331 id _327 ; f0 130 ; pos 0.11 ; 
332 id _516 ; name B ; 
333 id _517 ; name B ; 
334 id _518 ; name B ; 
335 id _519 ; name B ; 
336 id _520 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
35 68 1 0 0 0
1 1 0 35 2 0
36 67 2 0 0 0
2 2 0 36 3 1
37 66 3 0 0 0
3 3 0 37 4 2
38 65 4 0 0 0
4 4 0 38 5 3
39 64 5 0 0 0
5 5 0 39 6 4
40 63 6 0 0 0
6 6 0 40 7 5
41 62 7 0 0 0
7 7 0 41 8 6
42 61 8 0 0 0
8 8 0 42 9 7
43 60 9 0 0 0
9 9 0 43 10 8
44 59 10 0 0 0
10 10 0 44 11 9
45 58 11 0 0 0
11 11 0 45 12 10
46 57 12 0 0 0
12 12 0 46 13 11
47 56 13 0 0 0
13 13 0 47 14 12
48 55 14 0 0 0
14 14 0 48 15 13
49 54 15 0 0 0
15 15 0 49 16 14
50 53 16 0 0 0
16 16 0 50 17 15
51 52 17 0 0 0
17 17 0 51 18 16
52 51 18 0 0 0
18 18 0 52 19 17
53 50 19 0 0 0
19 19 0 53 20 18
54 49 20 0 0 0
20 20 0 54 21 19
55 48 21 0 0 0
21 21 0 55 22 20
56 47 22 0 0 0
22 22 0 56 23 21
57 46 23 0 0 0
23 23 0 57 24 22
58 45 24 0 0 0
24 24 0 58 25 23
59 44 25 0 0 0
25 25 0 59 26 24
60 43 26 0 0 0
26 26 0 60 27 25
61 42 27 0 0 0
27 27 0 61 28 26
62 41 28 0 0 0
28 28 0 62 29 27
63 40 29 0 0 0
29 29 0 63 30 28
64 39 30 0 0 0
30 30 0 64 31 29
65 38 31 0 0 0
31 31 0 65 32 30
66 37 32 0 0 0
32 32 0 66 33 31
67 36 33 0 0 0
33 33 0 67 34 32
68 35 34 0 0 0
34 34 0 68 0 33
End_of_Relation
Relation Word ; "(" ")" ; 
1 68 0 0 2 0
2 67 0 0 3 1
3 66 0 0 4 2
4 65 0 0 5 3
5 64 0 0 6 4
6 63 0 0 7 5
7 62 0 0 8 6
8 61 0 0 9 7
9 60 0 0 10 8
10 59 0 0 11 9
11 58 0 0 12 10
12 57 0 0 13 11
13 56 0 0 14 12
14 55 0 0 15 13
15 54 0 0 16 14
16 52 0 0 17 15
17 51 0 0 18 16
18 50 0 0 19 17
19 49 0 0 20 18
20 48 0 0 21 19
21 47 0 0 22 20
22 46 0 0 23 21
23 45 0 0 24 22
24 44 0 0 25 23
25 43 0 0 26 24
26 42 0 0 27 25
27 41 0 0 28 26
28 40 0 0 29 27
29 39 0 0 30 28
30 38 0 0 31 29
31 37 0 0 32 30
32 36 0 0 33 31
33 35 0 0 0 32
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 26 24
26 94 0 0 27 25
27 95 0 0 28 26
28 96 0 0 29 27
29 97 0 0 30 28
30 98 0 0 31 29
31 99 0 0 32 30
32 100 0 0 33 31
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 36 34
36 104 0 0 37 35
37 105 0 0 38 36
38 106 0 0 39 37
39 107 0 0 40 38
40 108 0 0 41 39
41 109 0 0 42 40
42 110 0 0 43 41
43 111 0 0 44 42
44 112 0 0 45 43
45 113 0 0 46 44
46 114 0 0 47 45
47 115 0 0 48 46
48 116 0 0 49 47
49 117 0 0 50 48
50 118 0 0 51 49
51 119 0 0 52 50
52 120 0 0 53 51
53 121 0 0 54 52
54 122 0 0 55 53
55 123 0 0 56 54
56 124 0 0 57 55
57 125 0 0 58 56
58 126 0 0 59 57
59 127 0 0 60 58
60 128 0 0 61 59
61 129 0 0 62 60
62 130 0 0 63 61
63 131 0 0 64 62
64 132 0 0 65 63
65 133 0 0 66 64
66 134 0 0 67 65
67 135 0 0 68 66
68 136 0 0 69 67
69 137 0 0 70 68
70 138 0 0 71 69
71 139 0 0 72 70
72 140 0 0 73 71
73 141 0 0 74 72
74 142 0 0 75 73
75 143 0 0 76 74
76 144 0 0 77 75
77 145 0 0 78 76
78 146 0 0 0 77
End_of_Relation
Relation Segment ; "(" ")" ; 
1 147 0 0 2 0
2 148 0 0 3 1
3 149 0 0 4 2
4 150 0 0 5 3
5 151 0 0 6 4
6 152 0 0 7 5
7 153 0 0 8 6
8 154 0 0 9 7
9 155 0 0 10 8
10 156 0 0 11 9
11 157 0 0 12 10
12 158 0 0 13 11
13 159 0 0 14 12
14 160 0 0 15 13
15 161 0 0 16 14
16 162 0 0 17 15
17 163 0 0 18 16
18 164 0 0 19 17
19 165 0 0 20 18
20 166 0 0 21 19
21 167 0 0 22 20
22 168 0 0 23 21
23 169 0 0 24 22
24 170 0 0 25 23
25 171 0 0 26 24
26 172 0 0 27 25
27 173 0 0 28 26
28 174 0 0 29 27
29 175 0 0 30 28
30 176 0 0 31 29
31 177 0 0 32 30
32 178 0 0 33 31
33 179 0 0 34 32
34 180 0 0 35 33
35 181 0 0 36 34
36 182 0 0 37 35
37 183 0 0 38 36
38 184 0 0 39 37
39 185 0 0 40 38
40 186 0 0 41 39
41 187 0 0 42 40
42 188 0 0 43 41
43 189 0 0 44 42
44 190 0 0 45 43
45 191 0 0 46 44
46 192 0 0 47 45
47 193 0 0 48 46
48 194 0 0 49 47
49 195 0 0 50 48
50 196 0 0 51 49
51 197 0 0 52 50
52 198 0 0 53 51
53 199 0 0 54 52
54 200 0 0 55 53
55 201 0 0 56 54
56 202 0 0 57 55
57 203 0 0 58 56
58 204 0 0 59 57
59 205 0 0 60 58
60 206 0 0 61 59
61 207 0 0 62 60
62 208 0 0 63 61
63 209 0 0 64 62
64 210 0 0 65 63
65 211 0 0 66 64
66 212 0 0 67 65
67 213 0 0 68 66
68 214 0 0 69 67
69 215 0 0 70 68
70 216 0 0 71 69
71 217 0 0 72 70
72 218 0 0 73 71
73 219 0 0 74 72
74 220 0 0 75 73
75 221 0 0 76 74
76 222 0 0 77 75
77 223 0 0 78 76
78 224 0 0 79 77
79 225 0 0 80 78
80 226 0 0 81 79
81 227 0 0 82 80
82 228 0 0 83 81
83 229 0 0 84 82
84 230 0 0 85 83
85 231 0 0 86 84
86 232 0 0 87 85
87 233 0 0 88 86
88 234 0 0 89 87
89 235 0 0 90 88
90 236 0 0 91 89
91 237 0 0 92 90
92 238 0 0 93 91
93 239 0 0 94 92
94 240 0 0 95 93
95 241 0 0 96 94
96 242 0 0 97 95
97 243 0 0 98 96
98 244 0 0 99 97
99 245 0 0 100 98
100 246 0 0 101 99
101 247 0 0 102 100
102 248 0 0 103 101
103 249 0 0 104 102
104 250 0 0 105 103
105 251 0 0 106 104
106 252 0 0 107 105
107 253 0 0 108 106
108 254 0 0 109 107
109 255 0 0 110 108
110 256 0 0 111 109
111 257 0 0 112 110
112 258 0 0 113 111
113 259 0 0 114 112
114 260 0 0 115 113
115 261 0 0 116 114
116 262 0 0 117 115
117 263 0 0 118 116
118 264 0 0 119 117
119 265 0 0 120 118
120 266 0 0 121 119
121 267 0 0 122 120
122 268 0 0 123 121
123 269 0 0 124 122
124 270 0 0 125 123
125 271 0 0 126 124
126 272 0 0 127 125
127 273 0 0 128 126
128 274 0 0 129 127
129 275 0 0 130 128
130 276 0 0 131 129
131 277 0 0 132 130
132 278 0 0 133 131
133 279 0 0 134 132
134 280 0 0 135 133
135 281 0 0 136 134
136 282 0 0 137 135
137 283 0 0 138 136
138 284 0 0 139 137
139 285 0 0 140 138
140 286 0 0 141 139
141 287 0 0 142 140
142 288 0 0 143 141
143 289 0 0 144 142
144 290 0 0 145 143
145 291 0 0 146 144
146 292 0 0 147 145
147 293 0 0 148 146
148 294 0 0 149 147
149 295 0 0 150 148
150 296 0 0 151 149
151 297 0 0 152 150
152 298 0 0 153 151
153 299 0 0 154 152
154 300 0 0 155 153
155 301 0 0 156 154
156 302 0 0 157 155
157 303 0 0 158 156
158 304 0 0 159 157
159 305 0 0 160 158
160 306 0 0 161 159
161 307 0 0 162 160
162 308 0 0 163 161
163 309 0 0 164 162
164 310 0 0 165 163
165 311 0 0 166 164
166 312 0 0 167 165
167 313 0 0 168 166
168 314 0 0 169 167
169 315 0 0 170 168
170 316 0 0 171 169
171 317 0 0 172 170
172 318 0 0 173 171
173 319 0 0 174 172
174 320 0 0 175 173
175 321 0 0 176 174
176 322 0 0 177 175
177 323 0 0 178 176
178 324 0 0 179 177
179 325 0 0 180 178
180 326 0 0 181 179
181 327 0 0 182 180
182 328 0 0 183 181
183 329 0 0 0 182
End_of_Relation
Relation SylStructure ; "(" ")" ; 
38 148 35 0 39 0
39 149 0 0 0 38
35 69 1 38 36 0
40 150 36 0 41 0
41 151 0 0 0 40
36 70 0 40 37 35
42 152 37 0 43 0
43 153 0 0 0 42
37 71 0 42 0 36
1 68 0 35 2 0
46 154 44 0 47 0
47 155 0 0 0 46
44 72 2 46 45 0
48 156 45 0 49 0
49 157 0 0 0 48
45 73 0 48 0 44
2 67 0 44 3 1
51 158 50 0 52 0
52 159 0 0 53 51
53 160 0 0 0 52
50 74 3 51 0 0
3 66 0 50 4 2
55 161 54 0 56 0
56 162 0 0 57 55
57 163 0 0 0 56
54 75 4 55 0 0
4 65 0 54 5 3
59 164 58 0 60 0
60 165 0 0 0 59
58 76 5 59 0 0
5 64 0 58 6 4
62 166 61 0 63 0
63 167 0 0 0 62
61 77 6 62 0 0
6 63 0 61 7 5
66 168 64 0 67 0
67 169 0 0 0 66
64 78 7 66 65 0
68 170 65 0 69 0
69 171 0 0 0 68
65 79 0 68 0 64
7 62 0 64 8 6
72 172 70 0 73 0
73 173 0 0 0 72
70 80 8 72 71 0
74 174 71 0 75 0
75 175 0 0 76 74
76 176 0 0 0 75
71 81 0 74 0 70
8 61 0 70 9 7
81 177 77 0 82 0
82 178 0 0 0 81
77 82 9 81 78 0
83 179 78 0 84 0
84 180 0 0 0 83
78 83 0 83 79 77
85 181 79 0 86 0
86 182 0 0 0 85
79 84 0 85 80 78
87 183 80 0 88 0
88 184 0 0 0 87
80 85 0 87 0 79
9 60 0 77 10 8
92 186 89 0 93 0
93 187 0 0 0 92
89 86 10 92 90 0
94 188 90 0 95 0
95 189 0 0 0 94
90 87 0 94 91 89
96 190 91 0 97 0
97 191 0 0 98 96
98 192 0 0 0 97
91 88 0 96 0 90
10 59 0 89 11 9
101 193 99 0 102 0
102 194 0 0 0 101
99 89 11 101 100 0
103 195 100 0 104 0
104 196 0 0 105 103
105 197 0 0 0 104
100 90 0 103 0 99
11 58 0 99 12 10
109 198 106 0 110 0
110 199 0 0 0 109
106 91 12 109 107 0
111 200 107 0 112 0
112 201 0 0 0 111
107 92 0 111 108 106
113 202 108 0 114 0
114 203 0 0 115 113
115 204 0 0 0 114
108 93 0 113 0 107
12 57 0 106 13 11
118 206 116 0 0 0
116 94 13 118 117 0
119 207 117 0 120 0
120 208 0 0 0 119
117 95 0 119 0 116
13 56 0 116 14 12
122 209 121 0 123 0
123 210 0 0 124 122
124 211 0 0 0 123
121 96 14 122 0 0
14 55 0 121 15 13
126 212 125 0 127 0
127 213 0 0 128 126
128 214 0 0 0 127
125 97 15 126 0 0
15 54 0 125 16 14
16 53 0 0 17 15
134 215 129 0 135 0
135 216 0 0 0 134
129 98 17 134 130 0
136 217 130 0 137 0
137 218 0 0 0 136
130 99 0 136 131 129
138 219 131 0 139 0
139 220 0 0 0 138
131 100 0 138 132 130
140 221 132 0 0 0
132 101 0 140 133 131
141 222 133 0 142 0
142 223 0 0 0 141
133 102 0 141 0 132
17 52 0 129 18 16
146 224 143 0 147 0
147 225 0 0 0 146
143 103 18 146 144 0
148 226 144 0 149 0
149 227 0 0 0 148
144 104 0 148 145 143
150 228 145 0 151 0
151 229 0 0 0 150
145 105 0 150 0 144
18 51 0 143 19 17
154 231 152 0 0 0
152 106 19 154 153 0
155 232 153 0 156 0
156 233 0 0 0 155
153 107 0 155 0 152
19 50 0 152 20 18
161 234 157 0 162 0
162 235 0 0 0 161
157 108 20 161 158 0
163 236 158 0 164 0
164 237 0 0 0 163
158 109 0 163 159 157
165 238 159 0 166 0
166 239 0 0 0 165
159 110 0 165 160 158
167 240 160 0 168 0
168 241 0 0 0 167
160 111 0 167 0 159
20 49 0 157 21 19
172 242 169 0 173 0
173 243 0 0 0 172
169 112 21 172 170 0
174 244 170 0 175 0
175 245 0 0 176 174
176 246 0 0 177 175
177 247 0 0 0 176
170 113 0 174 171 169
178 248 171 0 179 0
179 249 0 0 0 178
171 114 0 178 0 170
21 48 0 169 22 20
183 251 180 0 184 0
184 252 0 0 0 183
180 115 22 183 181 0
185 253 181 0 186 0
186 254 0 0 0 185
181 116 0 185 182 180
187 255 182 0 188 0
188 256 0 0 189 187
189 257 0 0 0 188
182 117 0 187 0 181
22 47 0 180 23 21
194 258 190 0 195 0
195 259 0 0 0 194
190 118 23 194 191 0
196 260 191 0 197 0
197 261 0 0 0 196
191 119 0 196 192 190
198 262 192 0 199 0
199 263 0 0 200 198
200 264 0 0 0 199
192 120 0 198 193 191
201 265 193 0 202 0
202 266 0 0 203 201
203 267 0 0 0 202
193 121 0 201 0 192
23 46 0 190 24 22
205 268 204 0 206 0
206 269 0 0 207 205
207 270 0 0 208 206
208 271 0 0 0 207
204 122 24 205 0 0
24 45 0 204 25 23
210 272 209 0 211 0
211 273 0 0 0 210
209 123 25 210 0 0
25 44 0 209 26 24
215 274 212 0 216 0
216 275 0 0 217 215
217 276 0 0 218 216
218 277 0 0 0 217
212 124 26 215 213 0
219 278 213 0 220 0
220 279 0 0 0 219
213 125 0 219 214 212
221 280 214 0 222 0
222 281 0 0 223 221
223 282 0 0 0 222
214 126 0 221 0 213
26 43 0 212 27 25
227 283 224 0 228 0
228 284 0 0 0 227
224 127 27 227 225 0
229 285 225 0 230 0
230 286 0 0 0 229
225 128 0 229 226 224
231 287 226 0 232 0
232 288 0 0 233 231
233 289 0 0 0 232
226 129 0 231 0 225
27 42 0 224 28 26
237 290 234 0 238 0
238 291 0 0 0 237
234 130 28 237 235 0
239 292 235 0 240 0
240 293 0 0 241 239
241 294 0 0 0 240
235 131 0 239 236 234
242 295 236 0 243 0
243 296 0 0 0 242
236 132 0 242 0 235
28 41 0 234 29 27
245 297 244 0 246 0
246 298 0 0 0 245
244 133 29 245 0 0
29 40 0 244 30 28
251 299 247 0 252 0
252 300 0 0 0 251
247 134 30 251 248 0
253 301 248 0 0 0
248 135 0 253 249 247
254 302 249 0 255 0
255 303 0 0 0 254
249 136 0 254 250 248
256 304 250 0 257 0
257 305 0 0 258 256
258 306 0 0 0 257
250 137 0 256 0 249
30 39 0 247 31 29
261 307 259 0 262 0
262 308 0 0 0 261
259 138 31 261 260 0
263 309 260 0 264 0
264 310 0 0 265 263
265 311 0 0 0 264
260 139 0 263 0 259
31 38 0 259 32 30
270 312 266 0 271 0
271 313 0 0 0 270
266 140 32 270 267 0
272 314 267 0 273 0
273 315 0 0 0 272
267 141 0 272 268 266
274 316 268 0 275 0
275 317 0 0 276 274
276 318 0 0 0 275
268 142 0 274 269 267
277 319 269 0 278 0
278 320 0 0 0 277
269 143 0 277 0 268
32 37 0 266 33 31
281 321 279 0 282 0
282 322 0 0 283 281
283 323 0 0 0 282
279 144 33 281 280 0
284 324 280 0 285 0
285 325 0 0 0 284
280 145 0 284 0 279
33 36 0 279 34 32
287 326 286 0 288 0
288 327 0 0 289 287
289 328 0 0 0 288
286 146 34 287 0 0
34 35 0 286 0 33
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 331 1 0 0 0
1 147 0 3 2 0
4 330 2 0 0 0
2 328 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 68 1 0 7 0
7 67 0 0 8 6
8 66 0 0 9 7
9 65 0 0 10 8
10 64 0 0 11 9
11 63 0 0 12 10
12 62 0 0 13 11
13 61 0 0 14 12
14 60 0 0 0 13
1 332 0 6 2 0
15 59 2 0 16 0
16 58 0 0 17 15
17 57 0 0 0 16
2 333 0 15 3 1
18 56 3 0 19 0
19 55 0 0 20 18
20 54 0 0 21 19
21 52 0 0 22 20
22 51 0 0 0 21
3 334 0 18 4 2
23 50 4 0 24 0
24 49 0 0 25 23
25 48 0 0 0 24
4 335 0 23 5 3
26 47 5 0 27 0
27 46 0 0 28 26
28 45 0 0 29 27
29 44 0 0 30 28
30 43 0 0 31 29
31 42 0 0 32 30
32 41 0 0 33 31
33 40 0 0 34 32
34 39 0 0 35 33
35 38 0 0 36 34
36 37 0 0 37 35
37 36 0 0 38 36
38 35 0 0 0 37
5 336 0 26 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
