EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" मोजाङै फरायनानै बिमा बिफानि मुं लाखिदो आरो!\"" ; filename prompt-utt/text_0236.utt ; fileid text_0236 ; 
Stream_Items
1 id _1 ; name मोजाङै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फरायनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिफानि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मुं ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लाखिदो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आरो ; punc ! ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name आरो ; pbreak B ; pos nil ; 
9 id _15 ; name ! ; pbreak B ; pos punc ; 
10 id _13 ; name लाखिदो ; pbreak NB ; pos nil ; 
11 id _12 ; name मुं ; pbreak NB ; pos nil ; 
12 id _11 ; name बिफानि ; pbreak NB ; pos nil ; 
13 id _10 ; name बिमा ; pbreak NB ; pos nil ; 
14 id _9 ; name फरायनानै ; pbreak NB ; pos nil ; 
15 id _8 ; name मोजाङै ; pbreak NB ; pos nil ; 
16 id _17 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name SIL ; dur_factor 1 ; end 0.22 ; 
36 id _18 ; name m ; dur_factor 1 ; end 0.232 ; 
37 id _19 ; name o ; dur_factor 1 ; end 0.42 ; 
38 id _21 ; name j ; dur_factor 1 ; end 0.432 ; 
39 id _22 ; name aa ; dur_factor 1 ; end 0.524 ; 
40 id _24 ; name ng ; dur_factor 1 ; end 0.572 ; 
41 id _25 ; name ei ; dur_factor 1 ; end 0.744 ; 
42 id _27 ; name ph ; dur_factor 1 ; end 0.816 ; 
43 id _28 ; name a ; dur_factor 1 ; end 0.864 ; 
44 id _30 ; name r ; dur_factor 1 ; end 0.876 ; 
45 id _31 ; name aa ; dur_factor 1 ; end 0.972 ; 
46 id _33 ; name y ; dur_factor 1 ; end 1.024 ; 
47 id _34 ; name a ; dur_factor 1 ; end 1.072 ; 
48 id _36 ; name n ; dur_factor 1 ; end 1.096 ; 
49 id _37 ; name aa ; dur_factor 1 ; end 1.208 ; 
50 id _39 ; name n ; dur_factor 1 ; end 1.268 ; 
51 id _40 ; name ei ; dur_factor 1 ; end 1.44 ; 
52 id _42 ; name b ; dur_factor 1 ; end 1.536 ; 
53 id _43 ; name i ; dur_factor 1 ; end 1.66 ; 
54 id _45 ; name m ; dur_factor 1 ; end 1.696 ; 
55 id _46 ; name aa ; dur_factor 1 ; end 1.832 ; 
56 id _48 ; name b ; dur_factor 1 ; end 1.868 ; 
57 id _49 ; name i ; dur_factor 1 ; end 1.948 ; 
58 id _51 ; name ph ; dur_factor 1 ; end 2.012 ; 
59 id _52 ; name aa ; dur_factor 1 ; end 2.112 ; 
60 id _54 ; name n ; dur_factor 1 ; end 2.124 ; 
61 id _55 ; name i ; dur_factor 1 ; end 2.36 ; 
62 id _57 ; name m ; dur_factor 1 ; end 2.424 ; 
63 id _58 ; name u ; dur_factor 1 ; end 2.444 ; 
64 id _59 ; name q ; dur_factor 1 ; end 2.532 ; 
65 id _61 ; name l ; dur_factor 1 ; end 2.652 ; 
66 id _62 ; name aa ; dur_factor 1 ; end 2.784 ; 
67 id _64 ; name kh ; dur_factor 1 ; end 2.904 ; 
68 id _65 ; name i ; dur_factor 1 ; end 2.944 ; 
69 id _67 ; name d ; dur_factor 1 ; end 2.988 ; 
70 id _68 ; name o ; dur_factor 1 ; end 3.072 ; 
71 id _70 ; name aa ; dur_factor 1 ; end 3.24 ; 
72 id _72 ; name r ; dur_factor 1.5 ; end 3.472 ; 
73 id _73 ; name o ; dur_factor 1.5 ; end 3.548 ; 
74 id _75 ; name SIL ; dur_factor 1 ; end 3.776 ; 
75 id _77 ; f0 110 ; pos 4.4 ; 
76 id _76 ; f0 130 ; pos 0.11 ; 
77 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 9 0 13 0
13 37 0 0 0 12
9 16 1 12 10 0
14 38 10 0 15 0
15 39 0 0 0 14
10 17 0 14 11 9
16 40 11 0 17 0
17 41 0 0 0 16
11 18 0 16 0 10
1 15 0 9 2 0
23 42 18 0 24 0
24 43 0 0 0 23
18 19 2 23 19 0
25 44 19 0 26 0
26 45 0 0 0 25
19 20 0 25 20 18
27 46 20 0 28 0
28 47 0 0 0 27
20 21 0 27 21 19
29 48 21 0 30 0
30 49 0 0 0 29
21 22 0 29 22 20
31 50 22 0 32 0
32 51 0 0 0 31
22 23 0 31 0 21
2 14 0 18 3 1
35 52 33 0 36 0
36 53 0 0 0 35
33 24 3 35 34 0
37 54 34 0 38 0
38 55 0 0 0 37
34 25 0 37 0 33
3 13 0 33 4 2
42 56 39 0 43 0
43 57 0 0 0 42
39 26 4 42 40 0
44 58 40 0 45 0
45 59 0 0 0 44
40 27 0 44 41 39
46 60 41 0 47 0
47 61 0 0 0 46
41 28 0 46 0 40
4 12 0 39 5 3
49 62 48 0 50 0
50 63 0 0 51 49
51 64 0 0 0 50
48 29 5 49 0 0
5 11 0 48 6 4
55 65 52 0 56 0
56 66 0 0 0 55
52 30 6 55 53 0
57 67 53 0 58 0
58 68 0 0 0 57
53 31 0 57 54 52
59 69 54 0 60 0
60 70 0 0 0 59
54 32 0 59 0 53
6 10 0 52 7 5
63 71 61 0 0 0
61 33 7 63 62 0
64 72 62 0 65 0
65 73 0 0 0 64
62 34 0 64 0 61
7 8 0 61 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 35 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
