EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 562 ; type Text ; iform "\" उनथाराव बरनि थाउन मोखाङारि आरो गामि बिथाखौ गारनानै हादानाव खारलांनाय, थाउन गमि आरो हादाननि लगाय मोन्देर सललिंजों थांखि गैये समाजआ गांसे थांखि गाहाइ फावथायनि महर मोनदों होननानै बुंब्ला बांद्राय बुंनाय जानाय नङा\"" ; filename prompt-utt/text_0127.utt ; fileid text_0127 ; 
Stream_Items
1 id _1 ; name उनथाराव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बरनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाउन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोखाङारि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गामि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिथाखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गारनानै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हादानाव ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name खारलांनाय ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name थाउन ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name गमि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आरो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name हादाननि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name लगाय ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name मोन्देर ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सललिंजों ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name गैये ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name समाजआ ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name गांसे ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name गाहाइ ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name फावथायनि ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name महर ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name मोनदों ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name होननानै ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name बुंब्ला ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name बांद्राय ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name बुंनाय ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name जानाय ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name नङा ; whitespace " " ; prepunctuation "" ; 
33 id _65 ; name नङा ; pbreak B ; pos nil ; 
34 id _64 ; name जानाय ; pbreak NB ; pos nil ; 
35 id _63 ; name बुंनाय ; pbreak NB ; pos nil ; 
36 id _62 ; name बांद्राय ; pbreak NB ; pos nil ; 
37 id _61 ; name बुंब्ला ; pbreak NB ; pos nil ; 
38 id _60 ; name होननानै ; pbreak NB ; pos nil ; 
39 id _59 ; name मोनदों ; pbreak NB ; pos nil ; 
40 id _58 ; name महर ; pbreak NB ; pos nil ; 
41 id _57 ; name फावथायनि ; pbreak NB ; pos nil ; 
42 id _56 ; name गाहाइ ; pbreak NB ; pos nil ; 
43 id _55 ; name थांखि ; pbreak NB ; pos nil ; 
44 id _54 ; name गांसे ; pbreak NB ; pos nil ; 
45 id _53 ; name समाजआ ; pbreak NB ; pos nil ; 
46 id _52 ; name गैये ; pbreak NB ; pos nil ; 
47 id _51 ; name थांखि ; pbreak NB ; pos nil ; 
48 id _50 ; name सललिंजों ; pbreak NB ; pos nil ; 
49 id _49 ; name मोन्देर ; pbreak NB ; pos nil ; 
50 id _48 ; name लगाय ; pbreak NB ; pos nil ; 
51 id _47 ; name हादाननि ; pbreak NB ; pos nil ; 
52 id _46 ; name आरो ; pbreak NB ; pos nil ; 
53 id _45 ; name गमि ; pbreak NB ; pos nil ; 
54 id _44 ; name थाउन ; pbreak NB ; pos nil ; 
55 id _42 ; name खारलांनाय ; pbreak B ; pos nil ; 
56 id _43 ; name , ; pbreak B ; pos punc ; 
57 id _41 ; name हादानाव ; pbreak NB ; pos nil ; 
58 id _40 ; name गारनानै ; pbreak NB ; pos nil ; 
59 id _39 ; name बिथाखौ ; pbreak NB ; pos nil ; 
60 id _38 ; name गामि ; pbreak NB ; pos nil ; 
61 id _37 ; name आरो ; pbreak NB ; pos nil ; 
62 id _36 ; name मोखाङारि ; pbreak NB ; pos nil ; 
63 id _35 ; name थाउन ; pbreak NB ; pos nil ; 
64 id _34 ; name बरनि ; pbreak NB ; pos nil ; 
65 id _33 ; name उनथाराव ; pbreak NB ; pos nil ; 
66 id _68 ; name syl ; stress 0 ; 
67 id _70 ; name syl ; stress 0 ; 
68 id _73 ; name syl ; stress 0 ; 
69 id _76 ; name syl ; stress 0 ; 
70 id _80 ; name syl ; stress 0 ; 
71 id _83 ; name syl ; stress 0 ; 
72 id _86 ; name syl ; stress 0 ; 
73 id _89 ; name syl ; stress 0 ; 
74 id _92 ; name syl ; stress 0 ; 
75 id _95 ; name syl ; stress 0 ; 
76 id _98 ; name syl ; stress 0 ; 
77 id _101 ; name syl ; stress 0 ; 
78 id _104 ; name syl ; stress 0 ; 
79 id _107 ; name syl ; stress 0 ; 
80 id _109 ; name syl ; stress 0 ; 
81 id _112 ; name syl ; stress 0 ; 
82 id _115 ; name syl ; stress 0 ; 
83 id _118 ; name syl ; stress 0 ; 
84 id _121 ; name syl ; stress 0 ; 
85 id _124 ; name syl ; stress 0 ; 
86 id _127 ; name syl ; stress 0 ; 
87 id _130 ; name syl ; stress 0 ; 
88 id _133 ; name syl ; stress 0 ; 
89 id _136 ; name syl ; stress 0 ; 
90 id _139 ; name syl ; stress 0 ; 
91 id _142 ; name syl ; stress 0 ; 
92 id _145 ; name syl ; stress 0 ; 
93 id _149 ; name syl ; stress 0 ; 
94 id _152 ; name syl ; stress 0 ; 
95 id _155 ; name syl ; stress 0 ; 
96 id _159 ; name syl ; stress 0 ; 
97 id _163 ; name syl ; stress 0 ; 
98 id _166 ; name syl ; stress 0 ; 
99 id _169 ; name syl ; stress 0 ; 
100 id _172 ; name syl ; stress 0 ; 
101 id _175 ; name syl ; stress 0 ; 
102 id _177 ; name syl ; stress 0 ; 
103 id _180 ; name syl ; stress 0 ; 
104 id _183 ; name syl ; stress 0 ; 
105 id _186 ; name syl ; stress 0 ; 
106 id _189 ; name syl ; stress 0 ; 
107 id _192 ; name syl ; stress 0 ; 
108 id _195 ; name syl ; stress 0 ; 
109 id _199 ; name syl ; stress 0 ; 
110 id _203 ; name syl ; stress 0 ; 
111 id _207 ; name syl ; stress 0 ; 
112 id _210 ; name syl ; stress 0 ; 
113 id _213 ; name syl ; stress 0 ; 
114 id _217 ; name syl ; stress 0 ; 
115 id _221 ; name syl ; stress 0 ; 
116 id _225 ; name syl ; stress 0 ; 
117 id _228 ; name syl ; stress 0 ; 
118 id _231 ; name syl ; stress 0 ; 
119 id _234 ; name syl ; stress 0 ; 
120 id _237 ; name syl ; stress 0 ; 
121 id _240 ; name syl ; stress 0 ; 
122 id _243 ; name syl ; stress 0 ; 
123 id _247 ; name syl ; stress 0 ; 
124 id _250 ; name syl ; stress 0 ; 
125 id _254 ; name syl ; stress 0 ; 
126 id _257 ; name syl ; stress 0 ; 
127 id _260 ; name syl ; stress 0 ; 
128 id _263 ; name syl ; stress 0 ; 
129 id _265 ; name syl ; stress 0 ; 
130 id _268 ; name syl ; stress 0 ; 
131 id _271 ; name syl ; stress 0 ; 
132 id _274 ; name syl ; stress 0 ; 
133 id _277 ; name syl ; stress 0 ; 
134 id _280 ; name syl ; stress 0 ; 
135 id _283 ; name syl ; stress 0 ; 
136 id _287 ; name syl ; stress 0 ; 
137 id _290 ; name syl ; stress 0 ; 
138 id _293 ; name syl ; stress 0 ; 
139 id _297 ; name syl ; stress 0 ; 
140 id _300 ; name syl ; stress 0 ; 
141 id _303 ; name syl ; stress 0 ; 
142 id _306 ; name syl ; stress 0 ; 
143 id _309 ; name syl ; stress 0 ; 
144 id _314 ; name syl ; stress 0 ; 
145 id _317 ; name syl ; stress 0 ; 
146 id _322 ; name syl ; stress 0 ; 
147 id _326 ; name syl ; stress 0 ; 
148 id _330 ; name syl ; stress 0 ; 
149 id _334 ; name syl ; stress 0 ; 
150 id _337 ; name syl ; stress 0 ; 
151 id _341 ; name syl ; stress 0 ; 
152 id _344 ; name syl ; stress 0 ; 
153 id _347 ; name SIL ; dur_factor 1 ; end 0.216 ; 
154 id _69 ; name u ; dur_factor 1 ; end 0.372 ; 
155 id _71 ; name n ; dur_factor 1 ; end 0.444 ; 
156 id _72 ; name a ; dur_factor 1 ; end 0.464 ; 
157 id _74 ; name th ; dur_factor 1 ; end 0.568 ; 
158 id _75 ; name aa ; dur_factor 1 ; end 0.64 ; 
159 id _77 ; name r ; dur_factor 1 ; end 0.672 ; 
160 id _78 ; name aa ; dur_factor 1 ; end 0.748 ; 
161 id _79 ; name w ; dur_factor 1 ; end 0.828 ; 
162 id _81 ; name b ; dur_factor 1 ; end 0.892 ; 
163 id _82 ; name a ; dur_factor 1 ; end 0.984 ; 
164 id _84 ; name r ; dur_factor 1 ; end 1.124 ; 
165 id _85 ; name a ; dur_factor 1 ; end 1.176 ; 
166 id _87 ; name n ; dur_factor 1 ; end 1.204 ; 
167 id _88 ; name i ; dur_factor 1 ; end 1.376 ; 
168 id _90 ; name th ; dur_factor 1 ; end 1.5 ; 
169 id _91 ; name aa ; dur_factor 1 ; end 1.656 ; 
170 id _93 ; name u ; dur_factor 1 ; end 1.832 ; 
171 id _94 ; name n ; dur_factor 1 ; end 2.112 ; 
172 id _96 ; name m ; dur_factor 1 ; end 2.16 ; 
173 id _97 ; name o ; dur_factor 1 ; end 2.192 ; 
174 id _99 ; name kh ; dur_factor 1 ; end 2.3 ; 
175 id _100 ; name aa ; dur_factor 1 ; end 2.372 ; 
176 id _102 ; name ng ; dur_factor 1 ; end 2.424 ; 
177 id _103 ; name aa ; dur_factor 1 ; end 2.544 ; 
178 id _105 ; name r ; dur_factor 1 ; end 2.556 ; 
179 id _106 ; name i ; dur_factor 1 ; end 2.708 ; 
180 id _552 ; name SIL ; end 2.792 ; 
181 id _108 ; name aa ; dur_factor 1 ; end 2.9 ; 
182 id _110 ; name r ; dur_factor 1 ; end 2.932 ; 
183 id _111 ; name o ; dur_factor 1 ; end 3.028 ; 
184 id _113 ; name g ; dur_factor 1 ; end 3.144 ; 
185 id _114 ; name aa ; dur_factor 1 ; end 3.332 ; 
186 id _116 ; name m ; dur_factor 1 ; end 3.376 ; 
187 id _117 ; name i ; dur_factor 1 ; end 3.464 ; 
188 id _119 ; name b ; dur_factor 1 ; end 3.548 ; 
189 id _120 ; name i ; dur_factor 1 ; end 3.608 ; 
190 id _122 ; name th ; dur_factor 1 ; end 3.748 ; 
191 id _123 ; name aa ; dur_factor 1 ; end 3.844 ; 
192 id _125 ; name kh ; dur_factor 1 ; end 3.96 ; 
193 id _126 ; name ou ; dur_factor 1 ; end 4.084 ; 
194 id _128 ; name g ; dur_factor 1 ; end 4.128 ; 
195 id _129 ; name aa ; dur_factor 1 ; end 4.224 ; 
196 id _131 ; name r ; dur_factor 1 ; end 4.308 ; 
197 id _132 ; name a ; dur_factor 1 ; end 4.344 ; 
198 id _134 ; name n ; dur_factor 1 ; end 4.372 ; 
199 id _135 ; name aa ; dur_factor 1 ; end 4.484 ; 
200 id _137 ; name n ; dur_factor 1 ; end 4.532 ; 
201 id _138 ; name ei ; dur_factor 1 ; end 4.712 ; 
202 id _140 ; name h ; dur_factor 1 ; end 4.864 ; 
203 id _141 ; name aa ; dur_factor 1 ; end 4.972 ; 
204 id _143 ; name d ; dur_factor 1 ; end 4.996 ; 
205 id _144 ; name aa ; dur_factor 1 ; end 5.116 ; 
206 id _146 ; name n ; dur_factor 1 ; end 5.152 ; 
207 id _147 ; name aa ; dur_factor 1 ; end 5.192 ; 
208 id _148 ; name w ; dur_factor 1 ; end 5.316 ; 
209 id _150 ; name kh ; dur_factor 1 ; end 5.428 ; 
210 id _151 ; name aa ; dur_factor 1 ; end 5.452 ; 
211 id _153 ; name r ; dur_factor 1 ; end 5.512 ; 
212 id _154 ; name a ; dur_factor 1 ; end 5.532 ; 
213 id _156 ; name l ; dur_factor 1 ; end 5.604 ; 
214 id _157 ; name aa ; dur_factor 1 ; end 5.684 ; 
215 id _158 ; name q ; dur_factor 1 ; end 5.764 ; 
216 id _160 ; name n ; dur_factor 1.5 ; end 5.796 ; 
217 id _161 ; name aa ; dur_factor 1.5 ; end 5.844 ; 
218 id _162 ; name y ; dur_factor 1.5 ; end 6 ; 
219 id _348 ; name SIL ; dur_factor 1 ; end 6.2 ; 
220 id _164 ; name th ; dur_factor 1.5 ; end 6.288 ; 
221 id _165 ; name aa ; dur_factor 1.5 ; end 6.404 ; 
222 id _167 ; name u ; dur_factor 1 ; end 6.636 ; 
223 id _168 ; name n ; dur_factor 1 ; end 6.664 ; 
224 id _170 ; name g ; dur_factor 1 ; end 6.7 ; 
225 id _171 ; name a ; dur_factor 1 ; end 6.792 ; 
226 id _173 ; name m ; dur_factor 1 ; end 6.884 ; 
227 id _174 ; name i ; dur_factor 1 ; end 7.008 ; 
228 id _553 ; name SIL ; end 7.1 ; 
229 id _176 ; name aa ; dur_factor 1 ; end 7.22 ; 
230 id _178 ; name r ; dur_factor 1 ; end 7.292 ; 
231 id _179 ; name o ; dur_factor 1 ; end 7.312 ; 
232 id _181 ; name h ; dur_factor 1 ; end 7.444 ; 
233 id _182 ; name aa ; dur_factor 1 ; end 7.54 ; 
234 id _184 ; name d ; dur_factor 1 ; end 7.628 ; 
235 id _185 ; name aa ; dur_factor 1 ; end 7.648 ; 
236 id _187 ; name n ; dur_factor 1 ; end 7.712 ; 
237 id _188 ; name a ; dur_factor 1 ; end 7.788 ; 
238 id _190 ; name n ; dur_factor 1 ; end 7.888 ; 
239 id _191 ; name i ; dur_factor 1 ; end 8.1 ; 
240 id _554 ; name SIL ; end 8.332 ; 
241 id _193 ; name l ; dur_factor 1 ; end 8.424 ; 
242 id _194 ; name a ; dur_factor 1 ; end 8.528 ; 
243 id _196 ; name g ; dur_factor 1 ; end 8.632 ; 
244 id _197 ; name aa ; dur_factor 1 ; end 8.676 ; 
245 id _198 ; name y ; dur_factor 1 ; end 8.824 ; 
246 id _200 ; name m ; dur_factor 1 ; end 8.908 ; 
247 id _201 ; name o ; dur_factor 1 ; end 9.024 ; 
248 id _202 ; name n ; dur_factor 1 ; end 9.176 ; 
249 id _204 ; name d ; dur_factor 1 ; end 9.2 ; 
250 id _205 ; name ee ; dur_factor 1 ; end 9.308 ; 
251 id _206 ; name r ; dur_factor 1 ; end 9.384 ; 
252 id _208 ; name s ; dur_factor 1 ; end 9.552 ; 
253 id _209 ; name a ; dur_factor 1 ; end 9.68 ; 
254 id _211 ; name l ; dur_factor 1 ; end 9.692 ; 
255 id _212 ; name a ; dur_factor 1 ; end 9.78 ; 
256 id _214 ; name l ; dur_factor 1 ; end 9.912 ; 
257 id _215 ; name i ; dur_factor 1 ; end 10.012 ; 
258 id _216 ; name q ; dur_factor 1 ; end 10.128 ; 
259 id _218 ; name j ; dur_factor 1 ; end 10.22 ; 
260 id _219 ; name o ; dur_factor 1 ; end 10.32 ; 
261 id _220 ; name q ; dur_factor 1 ; end 10.388 ; 
262 id _222 ; name th ; dur_factor 1 ; end 10.536 ; 
263 id _223 ; name aa ; dur_factor 1 ; end 10.592 ; 
264 id _224 ; name q ; dur_factor 1 ; end 10.712 ; 
265 id _226 ; name kh ; dur_factor 1 ; end 10.836 ; 
266 id _227 ; name i ; dur_factor 1 ; end 10.936 ; 
267 id _229 ; name g ; dur_factor 1 ; end 11.016 ; 
268 id _230 ; name ei ; dur_factor 1 ; end 11.26 ; 
269 id _232 ; name y ; dur_factor 1 ; end 11.272 ; 
270 id _233 ; name ee ; dur_factor 1 ; end 11.292 ; 
271 id _235 ; name s ; dur_factor 1 ; end 11.432 ; 
272 id _236 ; name a ; dur_factor 1 ; end 11.516 ; 
273 id _238 ; name m ; dur_factor 1 ; end 11.568 ; 
274 id _239 ; name aa ; dur_factor 1 ; end 11.648 ; 
275 id _241 ; name j ; dur_factor 1 ; end 11.712 ; 
276 id _242 ; name aa ; dur_factor 1 ; end 11.932 ; 
277 id _244 ; name g ; dur_factor 1 ; end 12.048 ; 
278 id _245 ; name aa ; dur_factor 1 ; end 12.172 ; 
279 id _246 ; name q ; dur_factor 1 ; end 12.248 ; 
280 id _248 ; name s ; dur_factor 1 ; end 12.324 ; 
281 id _249 ; name ee ; dur_factor 1 ; end 12.416 ; 
282 id _251 ; name th ; dur_factor 1 ; end 12.52 ; 
283 id _252 ; name aa ; dur_factor 1 ; end 12.628 ; 
284 id _253 ; name q ; dur_factor 1 ; end 12.736 ; 
285 id _255 ; name kh ; dur_factor 1 ; end 12.82 ; 
286 id _256 ; name i ; dur_factor 1 ; end 13.028 ; 
287 id _555 ; name SIL ; end 13.236 ; 
288 id _258 ; name g ; dur_factor 1 ; end 13.3 ; 
289 id _259 ; name aa ; dur_factor 1 ; end 13.4 ; 
290 id _261 ; name h ; dur_factor 1 ; end 13.528 ; 
291 id _262 ; name aa ; dur_factor 1 ; end 13.64 ; 
292 id _264 ; name i ; dur_factor 1 ; end 13.704 ; 
293 id _266 ; name ph ; dur_factor 1 ; end 13.824 ; 
294 id _267 ; name aa ; dur_factor 1 ; end 13.848 ; 
295 id _269 ; name w ; dur_factor 1 ; end 13.968 ; 
296 id _270 ; name a ; dur_factor 1 ; end 14.26 ; 
297 id _272 ; name th ; dur_factor 1 ; end 14.272 ; 
298 id _273 ; name aa ; dur_factor 1 ; end 14.34 ; 
299 id _275 ; name y ; dur_factor 1 ; end 14.408 ; 
300 id _276 ; name a ; dur_factor 1 ; end 14.432 ; 
301 id _278 ; name n ; dur_factor 1 ; end 14.496 ; 
302 id _279 ; name i ; dur_factor 1 ; end 14.668 ; 
303 id _556 ; name SIL ; end 14.744 ; 
304 id _281 ; name m ; dur_factor 1 ; end 14.832 ; 
305 id _282 ; name a ; dur_factor 1 ; end 15.02 ; 
306 id _284 ; name h ; dur_factor 1 ; end 15.112 ; 
307 id _285 ; name a ; dur_factor 1 ; end 15.232 ; 
308 id _286 ; name r ; dur_factor 1 ; end 15.288 ; 
309 id _288 ; name m ; dur_factor 1 ; end 15.36 ; 
310 id _289 ; name o ; dur_factor 1 ; end 15.42 ; 
311 id _291 ; name n ; dur_factor 1 ; end 15.544 ; 
312 id _292 ; name a ; dur_factor 1 ; end 15.564 ; 
313 id _294 ; name d ; dur_factor 1 ; end 15.576 ; 
314 id _295 ; name o ; dur_factor 1 ; end 15.624 ; 
315 id _296 ; name q ; dur_factor 1 ; end 15.692 ; 
316 id _298 ; name h ; dur_factor 1 ; end 15.768 ; 
317 id _299 ; name o ; dur_factor 1 ; end 15.788 ; 
318 id _301 ; name n ; dur_factor 1 ; end 15.8 ; 
319 id _302 ; name a ; dur_factor 1 ; end 15.82 ; 
320 id _304 ; name n ; dur_factor 1 ; end 15.872 ; 
321 id _305 ; name aa ; dur_factor 1 ; end 15.952 ; 
322 id _307 ; name n ; dur_factor 1 ; end 16.02 ; 
323 id _308 ; name ei ; dur_factor 1 ; end 16.112 ; 
324 id _310 ; name b ; dur_factor 1 ; end 16.224 ; 
325 id _311 ; name u ; dur_factor 1 ; end 16.304 ; 
326 id _312 ; name q ; dur_factor 1 ; end 16.396 ; 
327 id _313 ; name b ; dur_factor 1 ; end 16.496 ; 
328 id _315 ; name l ; dur_factor 1 ; end 16.536 ; 
329 id _316 ; name aa ; dur_factor 1 ; end 16.672 ; 
330 id _318 ; name b ; dur_factor 1 ; end 16.78 ; 
331 id _319 ; name aa ; dur_factor 1 ; end 16.98 ; 
332 id _320 ; name q ; dur_factor 1 ; end 17.016 ; 
333 id _321 ; name d ; dur_factor 1 ; end 17.068 ; 
334 id _323 ; name r ; dur_factor 1 ; end 17.096 ; 
335 id _324 ; name aa ; dur_factor 1 ; end 17.116 ; 
336 id _325 ; name y ; dur_factor 1 ; end 17.184 ; 
337 id _327 ; name b ; dur_factor 1 ; end 17.264 ; 
338 id _328 ; name u ; dur_factor 1 ; end 17.332 ; 
339 id _329 ; name q ; dur_factor 1 ; end 17.408 ; 
340 id _331 ; name n ; dur_factor 1 ; end 17.432 ; 
341 id _332 ; name aa ; dur_factor 1 ; end 17.464 ; 
342 id _333 ; name y ; dur_factor 1 ; end 17.564 ; 
343 id _335 ; name j ; dur_factor 1 ; end 17.656 ; 
344 id _336 ; name aa ; dur_factor 1 ; end 17.764 ; 
345 id _338 ; name n ; dur_factor 1 ; end 17.788 ; 
346 id _339 ; name aa ; dur_factor 1 ; end 17.812 ; 
347 id _340 ; name y ; dur_factor 1 ; end 17.912 ; 
348 id _342 ; name n ; dur_factor 1 ; end 17.944 ; 
349 id _343 ; name a ; dur_factor 1 ; end 18.004 ; 
350 id _345 ; name ng ; dur_factor 1.5 ; end 18.064 ; 
351 id _346 ; name aa ; dur_factor 1.5 ; end 18.328 ; 
352 id _349 ; name SIL ; dur_factor 1 ; end 18.56 ; 
353 id _351 ; f0 110 ; pos 21.725 ; 
354 id _350 ; f0 130 ; pos 0.11 ; 
355 id _557 ; name B ; 
356 id _558 ; name B ; 
357 id _559 ; name B ; 
358 id _560 ; name B ; 
359 id _561 ; name B ; 
360 id _562 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
33 65 1 0 0 0
1 1 0 33 2 0
34 64 2 0 0 0
2 2 0 34 3 1
35 63 3 0 0 0
3 3 0 35 4 2
36 62 4 0 0 0
4 4 0 36 5 3
37 61 5 0 0 0
5 5 0 37 6 4
38 60 6 0 0 0
6 6 0 38 7 5
39 59 7 0 0 0
7 7 0 39 8 6
40 58 8 0 0 0
8 8 0 40 9 7
41 57 9 0 0 0
9 9 0 41 10 8
42 55 10 0 43 0
43 56 0 0 0 42
10 10 0 42 11 9
44 54 11 0 0 0
11 11 0 44 12 10
45 53 12 0 0 0
12 12 0 45 13 11
46 52 13 0 0 0
13 13 0 46 14 12
47 51 14 0 0 0
14 14 0 47 15 13
48 50 15 0 0 0
15 15 0 48 16 14
49 49 16 0 0 0
16 16 0 49 17 15
50 48 17 0 0 0
17 17 0 50 18 16
51 47 18 0 0 0
18 18 0 51 19 17
52 46 19 0 0 0
19 19 0 52 20 18
53 45 20 0 0 0
20 20 0 53 21 19
54 44 21 0 0 0
21 21 0 54 22 20
55 43 22 0 0 0
22 22 0 55 23 21
56 42 23 0 0 0
23 23 0 56 24 22
57 41 24 0 0 0
24 24 0 57 25 23
58 40 25 0 0 0
25 25 0 58 26 24
59 39 26 0 0 0
26 26 0 59 27 25
60 38 27 0 0 0
27 27 0 60 28 26
61 37 28 0 0 0
28 28 0 61 29 27
62 36 29 0 0 0
29 29 0 62 30 28
63 35 30 0 0 0
30 30 0 63 31 29
64 34 31 0 0 0
31 31 0 64 32 30
65 33 32 0 0 0
32 32 0 65 0 31
End_of_Relation
Relation Word ; "(" ")" ; 
1 65 0 0 2 0
2 64 0 0 3 1
3 63 0 0 4 2
4 62 0 0 5 3
5 61 0 0 6 4
6 60 0 0 7 5
7 59 0 0 8 6
8 58 0 0 9 7
9 57 0 0 10 8
10 55 0 0 11 9
11 54 0 0 12 10
12 53 0 0 13 11
13 52 0 0 14 12
14 51 0 0 15 13
15 50 0 0 16 14
16 49 0 0 17 15
17 48 0 0 18 16
18 47 0 0 19 17
19 46 0 0 20 18
20 45 0 0 21 19
21 44 0 0 22 20
22 43 0 0 23 21
23 42 0 0 24 22
24 41 0 0 25 23
25 40 0 0 26 24
26 39 0 0 27 25
27 38 0 0 28 26
28 37 0 0 29 27
29 36 0 0 30 28
30 35 0 0 31 29
31 34 0 0 32 30
32 33 0 0 0 31
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 0 86
End_of_Relation
Relation Segment ; "(" ")" ; 
1 153 0 0 2 0
2 154 0 0 3 1
3 155 0 0 4 2
4 156 0 0 5 3
5 157 0 0 6 4
6 158 0 0 7 5
7 159 0 0 8 6
8 160 0 0 9 7
9 161 0 0 10 8
10 162 0 0 11 9
11 163 0 0 12 10
12 164 0 0 13 11
13 165 0 0 14 12
14 166 0 0 15 13
15 167 0 0 16 14
16 168 0 0 17 15
17 169 0 0 18 16
18 170 0 0 19 17
19 171 0 0 20 18
20 172 0 0 21 19
21 173 0 0 22 20
22 174 0 0 23 21
23 175 0 0 24 22
24 176 0 0 25 23
25 177 0 0 26 24
26 178 0 0 27 25
27 179 0 0 28 26
28 180 0 0 29 27
29 181 0 0 30 28
30 182 0 0 31 29
31 183 0 0 32 30
32 184 0 0 33 31
33 185 0 0 34 32
34 186 0 0 35 33
35 187 0 0 36 34
36 188 0 0 37 35
37 189 0 0 38 36
38 190 0 0 39 37
39 191 0 0 40 38
40 192 0 0 41 39
41 193 0 0 42 40
42 194 0 0 43 41
43 195 0 0 44 42
44 196 0 0 45 43
45 197 0 0 46 44
46 198 0 0 47 45
47 199 0 0 48 46
48 200 0 0 49 47
49 201 0 0 50 48
50 202 0 0 51 49
51 203 0 0 52 50
52 204 0 0 53 51
53 205 0 0 54 52
54 206 0 0 55 53
55 207 0 0 56 54
56 208 0 0 57 55
57 209 0 0 58 56
58 210 0 0 59 57
59 211 0 0 60 58
60 212 0 0 61 59
61 213 0 0 62 60
62 214 0 0 63 61
63 215 0 0 64 62
64 216 0 0 65 63
65 217 0 0 66 64
66 218 0 0 67 65
67 219 0 0 68 66
68 220 0 0 69 67
69 221 0 0 70 68
70 222 0 0 71 69
71 223 0 0 72 70
72 224 0 0 73 71
73 225 0 0 74 72
74 226 0 0 75 73
75 227 0 0 76 74
76 228 0 0 77 75
77 229 0 0 78 76
78 230 0 0 79 77
79 231 0 0 80 78
80 232 0 0 81 79
81 233 0 0 82 80
82 234 0 0 83 81
83 235 0 0 84 82
84 236 0 0 85 83
85 237 0 0 86 84
86 238 0 0 87 85
87 239 0 0 88 86
88 240 0 0 89 87
89 241 0 0 90 88
90 242 0 0 91 89
91 243 0 0 92 90
92 244 0 0 93 91
93 245 0 0 94 92
94 246 0 0 95 93
95 247 0 0 96 94
96 248 0 0 97 95
97 249 0 0 98 96
98 250 0 0 99 97
99 251 0 0 100 98
100 252 0 0 101 99
101 253 0 0 102 100
102 254 0 0 103 101
103 255 0 0 104 102
104 256 0 0 105 103
105 257 0 0 106 104
106 258 0 0 107 105
107 259 0 0 108 106
108 260 0 0 109 107
109 261 0 0 110 108
110 262 0 0 111 109
111 263 0 0 112 110
112 264 0 0 113 111
113 265 0 0 114 112
114 266 0 0 115 113
115 267 0 0 116 114
116 268 0 0 117 115
117 269 0 0 118 116
118 270 0 0 119 117
119 271 0 0 120 118
120 272 0 0 121 119
121 273 0 0 122 120
122 274 0 0 123 121
123 275 0 0 124 122
124 276 0 0 125 123
125 277 0 0 126 124
126 278 0 0 127 125
127 279 0 0 128 126
128 280 0 0 129 127
129 281 0 0 130 128
130 282 0 0 131 129
131 283 0 0 132 130
132 284 0 0 133 131
133 285 0 0 134 132
134 286 0 0 135 133
135 287 0 0 136 134
136 288 0 0 137 135
137 289 0 0 138 136
138 290 0 0 139 137
139 291 0 0 140 138
140 292 0 0 141 139
141 293 0 0 142 140
142 294 0 0 143 141
143 295 0 0 144 142
144 296 0 0 145 143
145 297 0 0 146 144
146 298 0 0 147 145
147 299 0 0 148 146
148 300 0 0 149 147
149 301 0 0 150 148
150 302 0 0 151 149
151 303 0 0 152 150
152 304 0 0 153 151
153 305 0 0 154 152
154 306 0 0 155 153
155 307 0 0 156 154
156 308 0 0 157 155
157 309 0 0 158 156
158 310 0 0 159 157
159 311 0 0 160 158
160 312 0 0 161 159
161 313 0 0 162 160
162 314 0 0 163 161
163 315 0 0 164 162
164 316 0 0 165 163
165 317 0 0 166 164
166 318 0 0 167 165
167 319 0 0 168 166
168 320 0 0 169 167
169 321 0 0 170 168
170 322 0 0 171 169
171 323 0 0 172 170
172 324 0 0 173 171
173 325 0 0 174 172
174 326 0 0 175 173
175 327 0 0 176 174
176 328 0 0 177 175
177 329 0 0 178 176
178 330 0 0 179 177
179 331 0 0 180 178
180 332 0 0 181 179
181 333 0 0 182 180
182 334 0 0 183 181
183 335 0 0 184 182
184 336 0 0 185 183
185 337 0 0 186 184
186 338 0 0 187 185
187 339 0 0 188 186
188 340 0 0 189 187
189 341 0 0 190 188
190 342 0 0 191 189
191 343 0 0 192 190
192 344 0 0 193 191
193 345 0 0 194 192
194 346 0 0 195 193
195 347 0 0 196 194
196 348 0 0 197 195
197 349 0 0 198 196
198 350 0 0 199 197
199 351 0 0 200 198
200 352 0 0 0 199
End_of_Relation
Relation SylStructure ; "(" ")" ; 
38 154 34 0 0 0
34 66 1 38 35 0
39 155 35 0 40 0
40 156 0 0 0 39
35 67 0 39 36 34
41 157 36 0 42 0
42 158 0 0 0 41
36 68 0 41 37 35
43 159 37 0 44 0
44 160 0 0 45 43
45 161 0 0 0 44
37 69 0 43 0 36
1 65 0 34 2 0
49 162 46 0 50 0
50 163 0 0 0 49
46 70 2 49 47 0
51 164 47 0 52 0
52 165 0 0 0 51
47 71 0 51 48 46
53 166 48 0 54 0
54 167 0 0 0 53
48 72 0 53 0 47
2 64 0 46 3 1
57 168 55 0 58 0
58 169 0 0 0 57
55 73 3 57 56 0
59 170 56 0 60 0
60 171 0 0 0 59
56 74 0 59 0 55
3 63 0 55 4 2
65 172 61 0 66 0
66 173 0 0 0 65
61 75 4 65 62 0
67 174 62 0 68 0
68 175 0 0 0 67
62 76 0 67 63 61
69 176 63 0 70 0
70 177 0 0 0 69
63 77 0 69 64 62
71 178 64 0 72 0
72 179 0 0 0 71
64 78 0 71 0 63
4 62 0 61 5 3
75 181 73 0 0 0
73 79 5 75 74 0
76 182 74 0 77 0
77 183 0 0 0 76
74 80 0 76 0 73
5 61 0 73 6 4
80 184 78 0 81 0
81 185 0 0 0 80
78 81 6 80 79 0
82 186 79 0 83 0
83 187 0 0 0 82
79 82 0 82 0 78
6 60 0 78 7 5
87 188 84 0 88 0
88 189 0 0 0 87
84 83 7 87 85 0
89 190 85 0 90 0
90 191 0 0 0 89
85 84 0 89 86 84
91 192 86 0 92 0
92 193 0 0 0 91
86 85 0 91 0 85
7 59 0 84 8 6
97 194 93 0 98 0
98 195 0 0 0 97
93 86 8 97 94 0
99 196 94 0 100 0
100 197 0 0 0 99
94 87 0 99 95 93
101 198 95 0 102 0
102 199 0 0 0 101
95 88 0 101 96 94
103 200 96 0 104 0
104 201 0 0 0 103
96 89 0 103 0 95
8 58 0 93 9 7
108 202 105 0 109 0
109 203 0 0 0 108
105 90 9 108 106 0
110 204 106 0 111 0
111 205 0 0 0 110
106 91 0 110 107 105
112 206 107 0 113 0
113 207 0 0 114 112
114 208 0 0 0 113
107 92 0 112 0 106
9 57 0 105 10 8
119 209 115 0 120 0
120 210 0 0 0 119
115 93 10 119 116 0
121 211 116 0 122 0
122 212 0 0 0 121
116 94 0 121 117 115
123 213 117 0 124 0
124 214 0 0 125 123
125 215 0 0 0 124
117 95 0 123 118 116
126 216 118 0 127 0
127 217 0 0 128 126
128 218 0 0 0 127
118 96 0 126 0 117
10 55 0 115 11 9
11 56 0 0 12 10
131 220 129 0 132 0
132 221 0 0 0 131
129 97 12 131 130 0
133 222 130 0 134 0
134 223 0 0 0 133
130 98 0 133 0 129
12 54 0 129 13 11
137 224 135 0 138 0
138 225 0 0 0 137
135 99 13 137 136 0
139 226 136 0 140 0
140 227 0 0 0 139
136 100 0 139 0 135
13 53 0 135 14 12
143 229 141 0 0 0
141 101 14 143 142 0
144 230 142 0 145 0
145 231 0 0 0 144
142 102 0 144 0 141
14 52 0 141 15 13
150 232 146 0 151 0
151 233 0 0 0 150
146 103 15 150 147 0
152 234 147 0 153 0
153 235 0 0 0 152
147 104 0 152 148 146
154 236 148 0 155 0
155 237 0 0 0 154
148 105 0 154 149 147
156 238 149 0 157 0
157 239 0 0 0 156
149 106 0 156 0 148
15 51 0 146 16 14
160 241 158 0 161 0
161 242 0 0 0 160
158 107 16 160 159 0
162 243 159 0 163 0
163 244 0 0 164 162
164 245 0 0 0 163
159 108 0 162 0 158
16 50 0 158 17 15
167 246 165 0 168 0
168 247 0 0 169 167
169 248 0 0 0 168
165 109 17 167 166 0
170 249 166 0 171 0
171 250 0 0 172 170
172 251 0 0 0 171
166 110 0 170 0 165
17 49 0 165 18 16
177 252 173 0 178 0
178 253 0 0 0 177
173 111 18 177 174 0
179 254 174 0 180 0
180 255 0 0 0 179
174 112 0 179 175 173
181 256 175 0 182 0
182 257 0 0 183 181
183 258 0 0 0 182
175 113 0 181 176 174
184 259 176 0 185 0
185 260 0 0 186 184
186 261 0 0 0 185
176 114 0 184 0 175
18 48 0 173 19 17
189 262 187 0 190 0
190 263 0 0 191 189
191 264 0 0 0 190
187 115 19 189 188 0
192 265 188 0 193 0
193 266 0 0 0 192
188 116 0 192 0 187
19 47 0 187 20 18
196 267 194 0 197 0
197 268 0 0 0 196
194 117 20 196 195 0
198 269 195 0 199 0
199 270 0 0 0 198
195 118 0 198 0 194
20 46 0 194 21 19
203 271 200 0 204 0
204 272 0 0 0 203
200 119 21 203 201 0
205 273 201 0 206 0
206 274 0 0 0 205
201 120 0 205 202 200
207 275 202 0 208 0
208 276 0 0 0 207
202 121 0 207 0 201
21 45 0 200 22 20
211 277 209 0 212 0
212 278 0 0 213 211
213 279 0 0 0 212
209 122 22 211 210 0
214 280 210 0 215 0
215 281 0 0 0 214
210 123 0 214 0 209
22 44 0 209 23 21
218 282 216 0 219 0
219 283 0 0 220 218
220 284 0 0 0 219
216 124 23 218 217 0
221 285 217 0 222 0
222 286 0 0 0 221
217 125 0 221 0 216
23 43 0 216 24 22
226 288 223 0 227 0
227 289 0 0 0 226
223 126 24 226 224 0
228 290 224 0 229 0
229 291 0 0 0 228
224 127 0 228 225 223
230 292 225 0 0 0
225 128 0 230 0 224
24 42 0 223 25 23
236 293 231 0 237 0
237 294 0 0 0 236
231 129 25 236 232 0
238 295 232 0 239 0
239 296 0 0 0 238
232 130 0 238 233 231
240 297 233 0 241 0
241 298 0 0 0 240
233 131 0 240 234 232
242 299 234 0 243 0
243 300 0 0 0 242
234 132 0 242 235 233
244 301 235 0 245 0
245 302 0 0 0 244
235 133 0 244 0 234
25 41 0 231 26 24
248 304 246 0 249 0
249 305 0 0 0 248
246 134 26 248 247 0
250 306 247 0 251 0
251 307 0 0 252 250
252 308 0 0 0 251
247 135 0 250 0 246
26 40 0 246 27 25
256 309 253 0 257 0
257 310 0 0 0 256
253 136 27 256 254 0
258 311 254 0 259 0
259 312 0 0 0 258
254 137 0 258 255 253
260 313 255 0 261 0
261 314 0 0 262 260
262 315 0 0 0 261
255 138 0 260 0 254
27 39 0 253 28 26
267 316 263 0 268 0
268 317 0 0 0 267
263 139 28 267 264 0
269 318 264 0 270 0
270 319 0 0 0 269
264 140 0 269 265 263
271 320 265 0 272 0
272 321 0 0 0 271
265 141 0 271 266 264
273 322 266 0 274 0
274 323 0 0 0 273
266 142 0 273 0 265
28 38 0 263 29 27
277 324 275 0 278 0
278 325 0 0 279 277
279 326 0 0 280 278
280 327 0 0 0 279
275 143 29 277 276 0
281 328 276 0 282 0
282 329 0 0 0 281
276 144 0 281 0 275
29 37 0 275 30 28
285 330 283 0 286 0
286 331 0 0 287 285
287 332 0 0 288 286
288 333 0 0 0 287
283 145 30 285 284 0
289 334 284 0 290 0
290 335 0 0 291 289
291 336 0 0 0 290
284 146 0 289 0 283
30 36 0 283 31 29
294 337 292 0 295 0
295 338 0 0 296 294
296 339 0 0 0 295
292 147 31 294 293 0
297 340 293 0 298 0
298 341 0 0 299 297
299 342 0 0 0 298
293 148 0 297 0 292
31 35 0 292 32 30
302 343 300 0 303 0
303 344 0 0 0 302
300 149 32 302 301 0
304 345 301 0 305 0
305 346 0 0 306 304
306 347 0 0 0 305
301 150 0 304 0 300
32 34 0 300 33 31
309 348 307 0 310 0
310 349 0 0 0 309
307 151 33 309 308 0
311 350 308 0 312 0
312 351 0 0 0 311
308 152 0 311 0 307
33 33 0 307 0 32
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 354 1 0 0 0
1 153 0 3 2 0
4 353 2 0 0 0
2 351 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 65 1 0 8 0
8 64 0 0 9 7
9 63 0 0 10 8
10 62 0 0 0 9
1 355 0 7 2 0
11 61 2 0 12 0
12 60 0 0 13 11
13 59 0 0 14 12
14 58 0 0 15 13
15 57 0 0 16 14
16 55 0 0 0 15
2 356 0 11 3 1
17 54 3 0 18 0
18 53 0 0 0 17
3 357 0 17 4 2
19 52 4 0 20 0
20 51 0 0 0 19
4 358 0 19 5 3
21 50 5 0 22 0
22 49 0 0 23 21
23 48 0 0 24 22
24 47 0 0 25 23
25 46 0 0 26 24
26 45 0 0 27 25
27 44 0 0 28 26
28 43 0 0 0 27
5 359 0 21 6 4
29 42 6 0 30 0
30 41 0 0 31 29
31 40 0 0 32 30
32 39 0 0 33 31
33 38 0 0 34 32
34 37 0 0 35 33
35 36 0 0 36 34
36 35 0 0 37 35
37 34 0 0 38 36
38 33 0 0 0 37
6 360 0 29 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
