EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"  नोंथाङा नै बेयावहाय सहि होलां \"" ; filename prompt-utt/text_0254.utt ; fileid text_0254 ; 
Stream_Items
1 id _1 ; name नोंथाङा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बेयावहाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सहि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होलां ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name होलां ; pbreak B ; pos nil ; 
7 id _9 ; name सहि ; pbreak NB ; pos nil ; 
8 id _8 ; name बेयावहाय ; pbreak NB ; pos nil ; 
9 id _7 ; name नै ; pbreak NB ; pos nil ; 
10 id _6 ; name नोंथाङा ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name SIL ; dur_factor 1 ; end 0.224 ; 
24 id _13 ; name n ; dur_factor 1 ; end 0.296 ; 
25 id _14 ; name o ; dur_factor 1 ; end 0.376 ; 
26 id _15 ; name q ; dur_factor 1 ; end 0.44 ; 
27 id _17 ; name th ; dur_factor 1 ; end 0.532 ; 
28 id _18 ; name aa ; dur_factor 1 ; end 0.564 ; 
29 id _20 ; name ng ; dur_factor 1 ; end 0.588 ; 
30 id _21 ; name aa ; dur_factor 1 ; end 0.8 ; 
31 id _23 ; name n ; dur_factor 1 ; end 0.884 ; 
32 id _24 ; name ei ; dur_factor 1 ; end 1.192 ; 
33 id _85 ; name SIL ; end 1.424 ; 
34 id _26 ; name b ; dur_factor 1 ; end 1.5 ; 
35 id _27 ; name ee ; dur_factor 1 ; end 1.56 ; 
36 id _29 ; name y ; dur_factor 1 ; end 1.576 ; 
37 id _30 ; name aa ; dur_factor 1 ; end 1.596 ; 
38 id _32 ; name w ; dur_factor 1 ; end 1.608 ; 
39 id _33 ; name a ; dur_factor 1 ; end 1.628 ; 
40 id _35 ; name h ; dur_factor 1 ; end 1.684 ; 
41 id _36 ; name aa ; dur_factor 1 ; end 1.74 ; 
42 id _37 ; name y ; dur_factor 1 ; end 1.832 ; 
43 id _39 ; name s ; dur_factor 1 ; end 1.96 ; 
44 id _40 ; name a ; dur_factor 1 ; end 2.016 ; 
45 id _42 ; name h ; dur_factor 1 ; end 2.072 ; 
46 id _43 ; name i ; dur_factor 1 ; end 2.204 ; 
47 id _45 ; name h ; dur_factor 1 ; end 2.216 ; 
48 id _46 ; name o ; dur_factor 1 ; end 2.316 ; 
49 id _48 ; name l ; dur_factor 1.5 ; end 2.392 ; 
50 id _49 ; name aa ; dur_factor 1.5 ; end 2.488 ; 
51 id _50 ; name q ; dur_factor 1.5 ; end 2.692 ; 
52 id _52 ; name SIL ; dur_factor 1 ; end 2.924 ; 
53 id _54 ; f0 110 ; pos 3.245 ; 
54 id _53 ; f0 130 ; pos 0.11 ; 
55 id _86 ; name B ; 
56 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 6 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
6 11 1 9 7 0
12 27 7 0 13 0
13 28 0 0 0 12
7 12 0 12 8 6
14 29 8 0 15 0
15 30 0 0 0 14
8 13 0 14 0 7
1 10 0 6 2 0
17 31 16 0 18 0
18 32 0 0 0 17
16 14 2 17 0 0
2 9 0 16 3 1
23 34 19 0 24 0
24 35 0 0 0 23
19 15 3 23 20 0
25 36 20 0 26 0
26 37 0 0 0 25
20 16 0 25 21 19
27 38 21 0 28 0
28 39 0 0 0 27
21 17 0 27 22 20
29 40 22 0 30 0
30 41 0 0 31 29
31 42 0 0 0 30
22 18 0 29 0 21
3 8 0 19 4 2
34 43 32 0 35 0
35 44 0 0 0 34
32 19 4 34 33 0
36 45 33 0 37 0
37 46 0 0 0 36
33 20 0 36 0 32
4 7 0 32 5 3
40 47 38 0 41 0
41 48 0 0 0 40
38 21 5 40 39 0
42 49 39 0 43 0
43 50 0 0 44 42
44 51 0 0 0 43
39 22 0 42 0 38
5 6 0 38 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 54 1 0 0 0
1 23 0 3 2 0
4 53 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 0 3
1 55 0 3 2 0
5 8 2 0 6 0
6 7 0 0 7 5
7 6 0 0 0 6
2 56 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
