EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 206 ; type Text ; iform "\" ऐ रामोन -साला, मोनजा रोङै, सालाइखौ इसे हमथानानै बुं नङाब्ला ! रागा जोंथारबाय \"" ; filename prompt-utt/text_0439.utt ; fileid text_0439 ; 
Stream_Items
1 id _1 ; name ऐ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name रामोन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name साला ; punc , ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name मोनजा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name रोङै ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सालाइखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name इसे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हमथानानै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बुं ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नङाब्ला ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ! ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name रागा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जोंथारबाय ; whitespace " " ; prepunctuation "" ; 
15 id _30 ; name जोंथारबाय ; pbreak B ; pos nil ; 
16 id _29 ; name रागा ; pbreak NB ; pos nil ; 
17 id _28 ; name ! ; pbreak NB ; pos punc ; 
18 id _27 ; name नङाब्ला ; pbreak NB ; pos nil ; 
19 id _26 ; name बुं ; pbreak NB ; pos nil ; 
20 id _25 ; name हमथानानै ; pbreak NB ; pos nil ; 
21 id _24 ; name इसे ; pbreak NB ; pos nil ; 
22 id _23 ; name सालाइखौ ; pbreak NB ; pos nil ; 
23 id _21 ; name रोङै ; pbreak B ; pos nil ; 
24 id _22 ; name , ; pbreak B ; pos punc ; 
25 id _20 ; name मोनजा ; pbreak NB ; pos nil ; 
26 id _18 ; name साला ; pbreak B ; pos nil ; 
27 id _19 ; name , ; pbreak B ; pos punc ; 
28 id _17 ; name - ; pbreak NB ; pos punc ; 
29 id _16 ; name रामोन ; pbreak NB ; pos nil ; 
30 id _15 ; name ऐ ; pbreak NB ; pos nil ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 0 ; 
36 id _49 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 0 ; 
39 id _58 ; name syl ; stress 0 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 0 ; 
42 id _67 ; name syl ; stress 0 ; 
43 id _70 ; name syl ; stress 0 ; 
44 id _72 ; name syl ; stress 0 ; 
45 id _75 ; name syl ; stress 0 ; 
46 id _77 ; name syl ; stress 0 ; 
47 id _80 ; name syl ; stress 0 ; 
48 id _83 ; name syl ; stress 0 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _89 ; name syl ; stress 0 ; 
51 id _92 ; name syl ; stress 0 ; 
52 id _95 ; name syl ; stress 0 ; 
53 id _99 ; name syl ; stress 0 ; 
54 id _102 ; name syl ; stress 0 ; 
55 id _106 ; name syl ; stress 0 ; 
56 id _109 ; name syl ; stress 0 ; 
57 id _112 ; name syl ; stress 0 ; 
58 id _115 ; name syl ; stress 0 ; 
59 id _119 ; name syl ; stress 0 ; 
60 id _122 ; name syl ; stress 0 ; 
61 id _125 ; name syl ; stress 0 ; 
62 id _129 ; name SIL ; dur_factor 1 ; end 0.24 ; 
63 id _35 ; name ei ; dur_factor 1 ; end 0.468 ; 
64 id _37 ; name r ; dur_factor 1 ; end 0.524 ; 
65 id _38 ; name aa ; dur_factor 1 ; end 0.688 ; 
66 id _40 ; name m ; dur_factor 1 ; end 0.772 ; 
67 id _41 ; name o ; dur_factor 1 ; end 0.876 ; 
68 id _42 ; name n ; dur_factor 1 ; end 1.056 ; 
69 id _203 ; name SIL ; end 1.204 ; 
70 id _44 ; name s ; dur_factor 1 ; end 1.312 ; 
71 id _45 ; name aa ; dur_factor 1 ; end 1.388 ; 
72 id _47 ; name l ; dur_factor 1.5 ; end 1.468 ; 
73 id _48 ; name aa ; dur_factor 1.5 ; end 1.588 ; 
74 id _50 ; name m ; dur_factor 1.5 ; end 1.676 ; 
75 id _51 ; name o ; dur_factor 1.5 ; end 1.74 ; 
76 id _53 ; name n ; dur_factor 1 ; end 1.828 ; 
77 id _54 ; name a ; dur_factor 1 ; end 1.864 ; 
78 id _56 ; name j ; dur_factor 1 ; end 1.888 ; 
79 id _57 ; name aa ; dur_factor 1 ; end 1.98 ; 
80 id _59 ; name r ; dur_factor 1 ; end 1.992 ; 
81 id _60 ; name o ; dur_factor 1 ; end 2.132 ; 
82 id _62 ; name ng ; dur_factor 1.5 ; end 2.228 ; 
83 id _63 ; name ei ; dur_factor 1.5 ; end 2.504 ; 
84 id _131 ; name SIL ; dur_factor 1 ; end 2.764 ; 
85 id _65 ; name s ; dur_factor 1.5 ; end 2.892 ; 
86 id _66 ; name aa ; dur_factor 1.5 ; end 3.02 ; 
87 id _68 ; name l ; dur_factor 1 ; end 3.036 ; 
88 id _69 ; name aa ; dur_factor 1 ; end 3.108 ; 
89 id _71 ; name i ; dur_factor 1 ; end 3.204 ; 
90 id _73 ; name kh ; dur_factor 1 ; end 3.24 ; 
91 id _74 ; name ou ; dur_factor 1 ; end 3.368 ; 
92 id _76 ; name i ; dur_factor 1 ; end 3.524 ; 
93 id _78 ; name s ; dur_factor 1 ; end 3.616 ; 
94 id _79 ; name ee ; dur_factor 1 ; end 3.672 ; 
95 id _81 ; name h ; dur_factor 1 ; end 3.684 ; 
96 id _82 ; name a ; dur_factor 1 ; end 3.828 ; 
97 id _84 ; name m ; dur_factor 1 ; end 3.872 ; 
98 id _85 ; name a ; dur_factor 1 ; end 3.908 ; 
99 id _87 ; name th ; dur_factor 1 ; end 3.956 ; 
100 id _88 ; name aa ; dur_factor 1 ; end 4.08 ; 
101 id _90 ; name n ; dur_factor 1 ; end 4.104 ; 
102 id _91 ; name aa ; dur_factor 1 ; end 4.216 ; 
103 id _93 ; name n ; dur_factor 1 ; end 4.24 ; 
104 id _94 ; name ei ; dur_factor 1 ; end 4.372 ; 
105 id _96 ; name b ; dur_factor 1 ; end 4.436 ; 
106 id _97 ; name u ; dur_factor 1 ; end 4.588 ; 
107 id _98 ; name q ; dur_factor 1 ; end 4.668 ; 
108 id _100 ; name n ; dur_factor 1 ; end 4.696 ; 
109 id _101 ; name a ; dur_factor 1 ; end 4.732 ; 
110 id _103 ; name ng ; dur_factor 1 ; end 4.836 ; 
111 id _104 ; name aa ; dur_factor 1 ; end 4.952 ; 
112 id _105 ; name b ; dur_factor 1 ; end 5.004 ; 
113 id _107 ; name l ; dur_factor 1 ; end 5.1 ; 
114 id _108 ; name aa ; dur_factor 1 ; end 5.396 ; 
115 id _110 ; name r ; dur_factor 1 ; end 5.408 ; 
116 id _111 ; name aa ; dur_factor 1 ; end 5.848 ; 
117 id _113 ; name g ; dur_factor 1 ; end 5.876 ; 
118 id _114 ; name aa ; dur_factor 1 ; end 5.984 ; 
119 id _116 ; name j ; dur_factor 1 ; end 6.108 ; 
120 id _117 ; name o ; dur_factor 1 ; end 6.172 ; 
121 id _118 ; name q ; dur_factor 1 ; end 6.284 ; 
122 id _120 ; name th ; dur_factor 1 ; end 6.344 ; 
123 id _121 ; name aa ; dur_factor 1 ; end 6.404 ; 
124 id _123 ; name r ; dur_factor 1 ; end 6.44 ; 
125 id _124 ; name a ; dur_factor 1 ; end 6.476 ; 
126 id _126 ; name b ; dur_factor 1.5 ; end 6.512 ; 
127 id _127 ; name aa ; dur_factor 1.5 ; end 6.592 ; 
128 id _128 ; name y ; dur_factor 1.5 ; end 6.772 ; 
129 id _132 ; name SIL ; dur_factor 1 ; end 7.004 ; 
130 id _134 ; f0 110 ; pos 7.975 ; 
131 id _133 ; f0 130 ; pos 0.11 ; 
132 id _204 ; name B ; 
133 id _205 ; name B ; 
134 id _206 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 30 1 0 0 0
1 1 0 15 2 0
16 29 2 0 0 0
2 2 0 16 3 1
17 28 3 0 0 0
3 3 0 17 4 2
18 26 4 0 19 0
19 27 0 0 0 18
4 4 0 18 5 3
20 25 5 0 0 0
5 5 0 20 6 4
21 23 6 0 22 0
22 24 0 0 0 21
6 6 0 21 7 5
23 22 7 0 0 0
7 7 0 23 8 6
24 21 8 0 0 0
8 8 0 24 9 7
25 20 9 0 0 0
9 9 0 25 10 8
26 19 10 0 0 0
10 10 0 26 11 9
27 18 11 0 0 0
11 11 0 27 12 10
28 17 12 0 0 0
12 12 0 28 13 11
29 16 13 0 0 0
13 13 0 29 14 12
30 15 14 0 0 0
14 14 0 30 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 12 10
12 15 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 22 20
22 83 0 0 23 21
23 84 0 0 24 22
24 85 0 0 25 23
25 86 0 0 26 24
26 87 0 0 27 25
27 88 0 0 28 26
28 89 0 0 29 27
29 90 0 0 30 28
30 91 0 0 31 29
31 92 0 0 32 30
32 93 0 0 33 31
33 94 0 0 34 32
34 95 0 0 35 33
35 96 0 0 36 34
36 97 0 0 37 35
37 98 0 0 38 36
38 99 0 0 39 37
39 100 0 0 40 38
40 101 0 0 41 39
41 102 0 0 42 40
42 103 0 0 43 41
43 104 0 0 44 42
44 105 0 0 45 43
45 106 0 0 46 44
46 107 0 0 47 45
47 108 0 0 48 46
48 109 0 0 49 47
49 110 0 0 50 48
50 111 0 0 51 49
51 112 0 0 52 50
52 113 0 0 53 51
53 114 0 0 54 52
54 115 0 0 55 53
55 116 0 0 56 54
56 117 0 0 57 55
57 118 0 0 58 56
58 119 0 0 59 57
59 120 0 0 60 58
60 121 0 0 61 59
61 122 0 0 62 60
62 123 0 0 63 61
63 124 0 0 64 62
64 125 0 0 65 63
65 126 0 0 66 64
66 127 0 0 67 65
67 128 0 0 68 66
68 129 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 63 17 0 0 0
17 31 1 18 0 0
1 30 0 17 2 0
21 64 19 0 22 0
22 65 0 0 0 21
19 32 2 21 20 0
23 66 20 0 24 0
24 67 0 0 25 23
25 68 0 0 0 24
20 33 0 23 0 19
2 29 0 19 3 1
3 28 0 0 4 2
28 70 26 0 29 0
29 71 0 0 0 28
26 34 4 28 27 0
30 72 27 0 31 0
31 73 0 0 0 30
27 35 0 30 0 26
4 26 0 26 5 3
5 27 0 0 6 4
35 74 32 0 36 0
36 75 0 0 0 35
32 36 6 35 33 0
37 76 33 0 38 0
38 77 0 0 0 37
33 37 0 37 34 32
39 78 34 0 40 0
40 79 0 0 0 39
34 38 0 39 0 33
6 25 0 32 7 5
43 80 41 0 44 0
44 81 0 0 0 43
41 39 7 43 42 0
45 82 42 0 46 0
46 83 0 0 0 45
42 40 0 45 0 41
7 23 0 41 8 6
8 24 0 0 9 7
51 85 47 0 52 0
52 86 0 0 0 51
47 41 9 51 48 0
53 87 48 0 54 0
54 88 0 0 0 53
48 42 0 53 49 47
55 89 49 0 0 0
49 43 0 55 50 48
56 90 50 0 57 0
57 91 0 0 0 56
50 44 0 56 0 49
9 22 0 47 10 8
60 92 58 0 0 0
58 45 10 60 59 0
61 93 59 0 62 0
62 94 0 0 0 61
59 46 0 61 0 58
10 21 0 58 11 9
68 95 63 0 69 0
69 96 0 0 0 68
63 47 11 68 64 0
70 97 64 0 71 0
71 98 0 0 0 70
64 48 0 70 65 63
72 99 65 0 73 0
73 100 0 0 0 72
65 49 0 72 66 64
74 101 66 0 75 0
75 102 0 0 0 74
66 50 0 74 67 65
76 103 67 0 77 0
77 104 0 0 0 76
67 51 0 76 0 66
11 20 0 63 12 10
79 105 78 0 80 0
80 106 0 0 81 79
81 107 0 0 0 80
78 52 12 79 0 0
12 19 0 78 13 11
85 108 82 0 86 0
86 109 0 0 0 85
82 53 13 85 83 0
87 110 83 0 88 0
88 111 0 0 89 87
89 112 0 0 0 88
83 54 0 87 84 82
90 113 84 0 91 0
91 114 0 0 0 90
84 55 0 90 0 83
13 18 0 82 14 12
14 17 0 0 15 13
94 115 92 0 95 0
95 116 0 0 0 94
92 56 15 94 93 0
96 117 93 0 97 0
97 118 0 0 0 96
93 57 0 96 0 92
15 16 0 92 16 14
102 119 98 0 103 0
103 120 0 0 104 102
104 121 0 0 0 103
98 58 16 102 99 0
105 122 99 0 106 0
106 123 0 0 0 105
99 59 0 105 100 98
107 124 100 0 108 0
108 125 0 0 0 107
100 60 0 107 101 99
109 126 101 0 110 0
110 127 0 0 111 109
111 128 0 0 0 110
101 61 0 109 0 100
16 15 0 98 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 131 1 0 0 0
1 62 0 3 2 0
4 130 2 0 0 0
2 128 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 30 1 0 5 0
5 29 0 0 0 4
1 132 0 4 2 0
6 26 2 0 7 0
7 25 0 0 8 6
8 23 0 0 0 7
2 133 0 6 3 1
9 22 3 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 16 0 0 15 13
15 15 0 0 0 14
3 134 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
