EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 140 ; type Text ; iform "\"  ऐ रामोन, रामोन नोंसो मोजाङै खोन्थानो हासिगोनलै बुंदो \"" ; filename prompt-utt/text_0429.utt ; fileid text_0429 ; 
Stream_Items
1 id _1 ; name ऐ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रामोन ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रामोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नोंसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोजाङै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खोन्थानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हासिगोनलै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बुंदो ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name बुंदो ; pbreak B ; pos nil ; 
10 id _16 ; name हासिगोनलै ; pbreak NB ; pos nil ; 
11 id _15 ; name खोन्थानो ; pbreak NB ; pos nil ; 
12 id _14 ; name मोजाङै ; pbreak NB ; pos nil ; 
13 id _13 ; name नोंसो ; pbreak NB ; pos nil ; 
14 id _12 ; name रामोन ; pbreak NB ; pos nil ; 
15 id _10 ; name रामोन ; pbreak B ; pos nil ; 
16 id _11 ; name , ; pbreak B ; pos punc ; 
17 id _9 ; name ऐ ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name SIL ; dur_factor 1 ; end 0.244 ; 
39 id _21 ; name ei ; dur_factor 1 ; end 0.46 ; 
40 id _23 ; name r ; dur_factor 1 ; end 0.52 ; 
41 id _24 ; name aa ; dur_factor 1 ; end 0.672 ; 
42 id _26 ; name m ; dur_factor 1.5 ; end 0.764 ; 
43 id _27 ; name o ; dur_factor 1.5 ; end 0.888 ; 
44 id _28 ; name n ; dur_factor 1.5 ; end 1.016 ; 
45 id _85 ; name SIL ; dur_factor 1 ; end 1.256 ; 
46 id _30 ; name r ; dur_factor 1.5 ; end 1.328 ; 
47 id _31 ; name aa ; dur_factor 1.5 ; end 1.492 ; 
48 id _33 ; name m ; dur_factor 1 ; end 1.572 ; 
49 id _34 ; name o ; dur_factor 1 ; end 1.672 ; 
50 id _35 ; name n ; dur_factor 1 ; end 1.836 ; 
51 id _137 ; name SIL ; end 2.048 ; 
52 id _37 ; name n ; dur_factor 1 ; end 2.092 ; 
53 id _38 ; name o ; dur_factor 1 ; end 2.184 ; 
54 id _39 ; name q ; dur_factor 1 ; end 2.248 ; 
55 id _41 ; name s ; dur_factor 1 ; end 2.34 ; 
56 id _42 ; name o ; dur_factor 1 ; end 2.452 ; 
57 id _44 ; name m ; dur_factor 1 ; end 2.472 ; 
58 id _45 ; name o ; dur_factor 1 ; end 2.628 ; 
59 id _47 ; name j ; dur_factor 1 ; end 2.64 ; 
60 id _48 ; name aa ; dur_factor 1 ; end 2.732 ; 
61 id _50 ; name ng ; dur_factor 1 ; end 2.76 ; 
62 id _51 ; name ei ; dur_factor 1 ; end 2.912 ; 
63 id _53 ; name kh ; dur_factor 1 ; end 2.988 ; 
64 id _54 ; name o ; dur_factor 1 ; end 3.072 ; 
65 id _55 ; name n ; dur_factor 1 ; end 3.116 ; 
66 id _57 ; name th ; dur_factor 1 ; end 3.148 ; 
67 id _58 ; name aa ; dur_factor 1 ; end 3.252 ; 
68 id _60 ; name n ; dur_factor 1 ; end 3.288 ; 
69 id _61 ; name o ; dur_factor 1 ; end 3.376 ; 
70 id _63 ; name h ; dur_factor 1 ; end 3.448 ; 
71 id _64 ; name aa ; dur_factor 1 ; end 3.564 ; 
72 id _66 ; name s ; dur_factor 1 ; end 3.652 ; 
73 id _67 ; name i ; dur_factor 1 ; end 3.704 ; 
74 id _69 ; name g ; dur_factor 1 ; end 3.748 ; 
75 id _70 ; name o ; dur_factor 1 ; end 3.832 ; 
76 id _72 ; name n ; dur_factor 1 ; end 3.86 ; 
77 id _73 ; name a ; dur_factor 1 ; end 4.064 ; 
78 id _75 ; name l ; dur_factor 1 ; end 4.076 ; 
79 id _76 ; name ei ; dur_factor 1 ; end 4.216 ; 
80 id _78 ; name b ; dur_factor 1 ; end 4.252 ; 
81 id _79 ; name u ; dur_factor 1 ; end 4.344 ; 
82 id _80 ; name q ; dur_factor 1 ; end 4.444 ; 
83 id _82 ; name d ; dur_factor 1.5 ; end 4.456 ; 
84 id _83 ; name o ; dur_factor 1.5 ; end 4.72 ; 
85 id _86 ; name SIL ; dur_factor 1 ; end 4.948 ; 
86 id _88 ; f0 110 ; pos 5.445 ; 
87 id _87 ; f0 130 ; pos 0.11 ; 
88 id _138 ; name B ; 
89 id _139 ; name B ; 
90 id _140 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 15 2 0 11 0
11 16 0 0 0 10
2 2 0 10 3 1
12 14 3 0 0 0
3 3 0 12 4 2
13 13 4 0 0 0
4 4 0 13 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 0 0
10 18 1 11 0 0
1 17 0 10 2 0
14 40 12 0 15 0
15 41 0 0 0 14
12 19 2 14 13 0
16 42 13 0 17 0
17 43 0 0 18 16
18 44 0 0 0 17
13 20 0 16 0 12
2 15 0 12 3 1
3 16 0 0 4 2
21 46 19 0 22 0
22 47 0 0 0 21
19 21 4 21 20 0
23 48 20 0 24 0
24 49 0 0 25 23
25 50 0 0 0 24
20 22 0 23 0 19
4 14 0 19 5 3
28 52 26 0 29 0
29 53 0 0 30 28
30 54 0 0 0 29
26 23 5 28 27 0
31 55 27 0 32 0
32 56 0 0 0 31
27 24 0 31 0 26
5 13 0 26 6 4
36 57 33 0 37 0
37 58 0 0 0 36
33 25 6 36 34 0
38 59 34 0 39 0
39 60 0 0 0 38
34 26 0 38 35 33
40 61 35 0 41 0
41 62 0 0 0 40
35 27 0 40 0 34
6 12 0 33 7 5
45 63 42 0 46 0
46 64 0 0 47 45
47 65 0 0 0 46
42 28 7 45 43 0
48 66 43 0 49 0
49 67 0 0 0 48
43 29 0 48 44 42
50 68 44 0 51 0
51 69 0 0 0 50
44 30 0 50 0 43
7 11 0 42 8 6
57 70 52 0 58 0
58 71 0 0 0 57
52 31 8 57 53 0
59 72 53 0 60 0
60 73 0 0 0 59
53 32 0 59 54 52
61 74 54 0 62 0
62 75 0 0 0 61
54 33 0 61 55 53
63 76 55 0 64 0
64 77 0 0 0 63
55 34 0 63 56 54
65 78 56 0 66 0
66 79 0 0 0 65
56 35 0 65 0 55
8 10 0 52 9 7
69 80 67 0 70 0
70 81 0 0 71 69
71 82 0 0 0 70
67 36 9 69 68 0
72 83 68 0 73 0
73 84 0 0 0 72
68 37 0 72 0 67
9 9 0 67 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 87 1 0 0 0
1 38 0 3 2 0
4 86 2 0 0 0
2 84 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 17 1 0 5 0
5 15 0 0 0 4
1 88 0 4 2 0
6 14 2 0 0 0
2 89 0 6 3 1
7 13 3 0 8 0
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 11 9
11 9 0 0 0 10
3 90 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
