EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\"आना लितग्राफोरनि बिजाबफोरमानिखौ साफायना\"" ; filename prompt-utt/text_0090.utt ; fileid text_0090 ; 
Stream_Items
1 id _1 ; name आना ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name लितग्राफोरनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिजाबफोरमानिखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name साफायना ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name साफायना ; pbreak B ; pos nil ; 
6 id _7 ; name बिजाबफोरमानिखौ ; pbreak NB ; pos nil ; 
7 id _6 ; name लितग्राफोरनि ; pbreak NB ; pos nil ; 
8 id _5 ; name आना ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _58 ; name syl ; stress 0 ; 
26 id _61 ; name syl ; stress 0 ; 
27 id _64 ; name syl ; stress 0 ; 
28 id _67 ; name syl ; stress 0 ; 
29 id _70 ; name SIL ; dur_factor 1 ; end 0.22 ; 
30 id _11 ; name aa ; dur_factor 1 ; end 0.428 ; 
31 id _13 ; name n ; dur_factor 1 ; end 0.516 ; 
32 id _14 ; name aa ; dur_factor 1 ; end 0.772 ; 
33 id _16 ; name l ; dur_factor 1 ; end 0.896 ; 
34 id _17 ; name i ; dur_factor 1 ; end 1.048 ; 
35 id _19 ; name t ; dur_factor 1 ; end 1.072 ; 
36 id _20 ; name a ; dur_factor 1 ; end 1.112 ; 
37 id _21 ; name g ; dur_factor 1 ; end 1.236 ; 
38 id _23 ; name r ; dur_factor 1 ; end 1.284 ; 
39 id _24 ; name aa ; dur_factor 1 ; end 1.436 ; 
40 id _26 ; name ph ; dur_factor 1 ; end 1.504 ; 
41 id _27 ; name o ; dur_factor 1 ; end 1.688 ; 
42 id _29 ; name r ; dur_factor 1 ; end 1.712 ; 
43 id _30 ; name a ; dur_factor 1 ; end 1.736 ; 
44 id _32 ; name n ; dur_factor 1 ; end 1.812 ; 
45 id _33 ; name i ; dur_factor 1 ; end 2.06 ; 
46 id _35 ; name b ; dur_factor 1 ; end 2.224 ; 
47 id _36 ; name i ; dur_factor 1 ; end 2.284 ; 
48 id _38 ; name j ; dur_factor 1 ; end 2.408 ; 
49 id _39 ; name aa ; dur_factor 1 ; end 2.488 ; 
50 id _41 ; name b ; dur_factor 1 ; end 2.552 ; 
51 id _42 ; name a ; dur_factor 1 ; end 2.576 ; 
52 id _44 ; name ph ; dur_factor 1 ; end 2.692 ; 
53 id _45 ; name o ; dur_factor 1 ; end 2.88 ; 
54 id _47 ; name r ; dur_factor 1 ; end 2.892 ; 
55 id _48 ; name a ; dur_factor 1 ; end 2.952 ; 
56 id _50 ; name m ; dur_factor 1 ; end 3.012 ; 
57 id _51 ; name aa ; dur_factor 1 ; end 3.128 ; 
58 id _53 ; name n ; dur_factor 1 ; end 3.168 ; 
59 id _54 ; name i ; dur_factor 1 ; end 3.248 ; 
60 id _56 ; name kh ; dur_factor 1 ; end 3.388 ; 
61 id _57 ; name ou ; dur_factor 1 ; end 3.62 ; 
62 id _117 ; name SIL ; end 3.664 ; 
63 id _59 ; name s ; dur_factor 1 ; end 3.892 ; 
64 id _60 ; name aa ; dur_factor 1 ; end 3.948 ; 
65 id _62 ; name ph ; dur_factor 1 ; end 4.052 ; 
66 id _63 ; name aa ; dur_factor 1 ; end 4.084 ; 
67 id _65 ; name y ; dur_factor 1 ; end 4.176 ; 
68 id _66 ; name a ; dur_factor 1 ; end 4.212 ; 
69 id _68 ; name n ; dur_factor 1.5 ; end 4.252 ; 
70 id _69 ; name aa ; dur_factor 1.5 ; end 4.444 ; 
71 id _71 ; name SIL ; dur_factor 1 ; end 4.672 ; 
72 id _73 ; f0 110 ; pos 4.62 ; 
73 id _72 ; f0 130 ; pos 0.11 ; 
74 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 15 13
15 23 0 0 16 14
16 24 0 0 17 15
17 25 0 0 18 16
18 26 0 0 19 17
19 27 0 0 20 18
20 28 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 30 5 0 0 0
5 9 1 7 6 0
8 31 6 0 9 0
9 32 0 0 0 8
6 10 0 8 0 5
1 8 0 5 2 0
16 33 10 0 17 0
17 34 0 0 0 16
10 11 2 16 11 0
18 35 11 0 19 0
19 36 0 0 20 18
20 37 0 0 0 19
11 12 0 18 12 10
21 38 12 0 22 0
22 39 0 0 0 21
12 13 0 21 13 11
23 40 13 0 24 0
24 41 0 0 0 23
13 14 0 23 14 12
25 42 14 0 26 0
26 43 0 0 0 25
14 15 0 25 15 13
27 44 15 0 28 0
28 45 0 0 0 27
15 16 0 27 0 14
2 7 0 10 3 1
37 46 29 0 38 0
38 47 0 0 0 37
29 17 3 37 30 0
39 48 30 0 40 0
40 49 0 0 0 39
30 18 0 39 31 29
41 50 31 0 42 0
42 51 0 0 0 41
31 19 0 41 32 30
43 52 32 0 44 0
44 53 0 0 0 43
32 20 0 43 33 31
45 54 33 0 46 0
46 55 0 0 0 45
33 21 0 45 34 32
47 56 34 0 48 0
48 57 0 0 0 47
34 22 0 47 35 33
49 58 35 0 50 0
50 59 0 0 0 49
35 23 0 49 36 34
51 60 36 0 52 0
52 61 0 0 0 51
36 24 0 51 0 35
3 6 0 29 4 2
57 63 53 0 58 0
58 64 0 0 0 57
53 25 4 57 54 0
59 65 54 0 60 0
60 66 0 0 0 59
54 26 0 59 55 53
61 67 55 0 62 0
62 68 0 0 0 61
55 27 0 61 56 54
63 69 56 0 64 0
64 70 0 0 0 63
56 28 0 63 0 55
4 5 0 53 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 73 1 0 0 0
1 29 0 3 2 0
4 72 2 0 0 0
2 70 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 74 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
