EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\" नेर्सोननि बिनानाव - दाहार आदा नों थैबाय \"" ; filename prompt-utt/text_0288.utt ; fileid text_0288 ; 
Stream_Items
1 id _1 ; name नेर्सोननि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिनानाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दाहार ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आदा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थैबाय ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name थैबाय ; pbreak B ; pos nil ; 
9 id _13 ; name नों ; pbreak NB ; pos nil ; 
10 id _12 ; name आदा ; pbreak NB ; pos nil ; 
11 id _11 ; name दाहार ; pbreak NB ; pos nil ; 
12 id _10 ; name - ; pbreak NB ; pos punc ; 
13 id _9 ; name बिनानाव ; pbreak NB ; pos nil ; 
14 id _8 ; name नेर्सोननि ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _55 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _62 ; name SIL ; dur_factor 1 ; end 0.22 ; 
30 id _17 ; name n ; dur_factor 1 ; end 0.232 ; 
31 id _18 ; name ee ; dur_factor 1 ; end 0.408 ; 
32 id _19 ; name r ; dur_factor 1 ; end 0.42 ; 
33 id _21 ; name s ; dur_factor 1 ; end 0.552 ; 
34 id _22 ; name o ; dur_factor 1 ; end 0.612 ; 
35 id _24 ; name n ; dur_factor 1 ; end 0.624 ; 
36 id _25 ; name a ; dur_factor 1 ; end 0.648 ; 
37 id _27 ; name n ; dur_factor 1 ; end 0.684 ; 
38 id _28 ; name i ; dur_factor 1 ; end 0.744 ; 
39 id _30 ; name b ; dur_factor 1 ; end 0.836 ; 
40 id _31 ; name i ; dur_factor 1 ; end 0.9 ; 
41 id _33 ; name n ; dur_factor 1 ; end 0.944 ; 
42 id _34 ; name aa ; dur_factor 1 ; end 1.072 ; 
43 id _36 ; name n ; dur_factor 1 ; end 1.152 ; 
44 id _37 ; name aa ; dur_factor 1 ; end 1.196 ; 
45 id _38 ; name w ; dur_factor 1 ; end 1.58 ; 
46 id _40 ; name d ; dur_factor 1 ; end 1.684 ; 
47 id _41 ; name aa ; dur_factor 1 ; end 1.768 ; 
48 id _43 ; name h ; dur_factor 1 ; end 1.84 ; 
49 id _44 ; name aa ; dur_factor 1 ; end 1.972 ; 
50 id _45 ; name r ; dur_factor 1 ; end 1.984 ; 
51 id _47 ; name aa ; dur_factor 1 ; end 2.128 ; 
52 id _49 ; name d ; dur_factor 1 ; end 2.192 ; 
53 id _50 ; name aa ; dur_factor 1 ; end 2.4 ; 
54 id _52 ; name n ; dur_factor 1 ; end 2.504 ; 
55 id _53 ; name o ; dur_factor 1 ; end 2.584 ; 
56 id _54 ; name q ; dur_factor 1 ; end 2.668 ; 
57 id _56 ; name th ; dur_factor 1 ; end 2.752 ; 
58 id _57 ; name ei ; dur_factor 1 ; end 2.852 ; 
59 id _59 ; name b ; dur_factor 1.5 ; end 2.928 ; 
60 id _60 ; name aa ; dur_factor 1.5 ; end 3.004 ; 
61 id _61 ; name y ; dur_factor 1.5 ; end 3.16 ; 
62 id _63 ; name SIL ; dur_factor 1 ; end 3.388 ; 
63 id _65 ; f0 110 ; pos 3.795 ; 
64 id _64 ; f0 130 ; pos 0.11 ; 
65 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 30 8 0 13 0
13 31 0 0 14 12
14 32 0 0 0 13
8 15 1 12 9 0
15 33 9 0 16 0
16 34 0 0 0 15
9 16 0 15 10 8
17 35 10 0 18 0
18 36 0 0 0 17
10 17 0 17 11 9
19 37 11 0 20 0
20 38 0 0 0 19
11 18 0 19 0 10
1 14 0 8 2 0
24 39 21 0 25 0
25 40 0 0 0 24
21 19 2 24 22 0
26 41 22 0 27 0
27 42 0 0 0 26
22 20 0 26 23 21
28 43 23 0 29 0
29 44 0 0 30 28
30 45 0 0 0 29
23 21 0 28 0 22
2 13 0 21 3 1
3 12 0 0 4 2
33 46 31 0 34 0
34 47 0 0 0 33
31 22 4 33 32 0
35 48 32 0 36 0
36 49 0 0 37 35
37 50 0 0 0 36
32 23 0 35 0 31
4 11 0 31 5 3
40 51 38 0 0 0
38 24 5 40 39 0
41 52 39 0 42 0
42 53 0 0 0 41
39 25 0 41 0 38
5 10 0 38 6 4
44 54 43 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
43 26 6 44 0 0
6 9 0 43 7 5
49 57 47 0 50 0
50 58 0 0 0 49
47 27 7 49 48 0
51 59 48 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
48 28 0 51 0 47
7 8 0 47 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 29 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
