EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"आनाब्रैया लाइथुन दिहुननानै फोसावनाय\"" ; filename prompt-utt/text_0092.utt ; fileid text_0092 ; 
Stream_Items
1 id _1 ; name आनाब्रैया ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name लाइथुन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दिहुननानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फोसावनाय ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name फोसावनाय ; pbreak B ; pos nil ; 
6 id _7 ; name दिहुननानै ; pbreak NB ; pos nil ; 
7 id _6 ; name लाइथुन ; pbreak NB ; pos nil ; 
8 id _5 ; name आनाब्रैया ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _55 ; name syl ; stress 0 ; 
25 id _59 ; name SIL ; dur_factor 1 ; end 0.232 ; 
26 id _11 ; name aa ; dur_factor 1 ; end 0.376 ; 
27 id _13 ; name n ; dur_factor 1 ; end 0.44 ; 
28 id _14 ; name aa ; dur_factor 1 ; end 0.576 ; 
29 id _15 ; name b ; dur_factor 1 ; end 0.688 ; 
30 id _17 ; name r ; dur_factor 1 ; end 0.752 ; 
31 id _18 ; name ei ; dur_factor 1 ; end 0.892 ; 
32 id _20 ; name y ; dur_factor 1 ; end 0.928 ; 
33 id _21 ; name aa ; dur_factor 1 ; end 1.056 ; 
34 id _23 ; name l ; dur_factor 1 ; end 1.176 ; 
35 id _24 ; name aa ; dur_factor 1 ; end 1.268 ; 
36 id _26 ; name i ; dur_factor 1 ; end 1.396 ; 
37 id _28 ; name th ; dur_factor 1 ; end 1.5 ; 
38 id _29 ; name u ; dur_factor 1 ; end 1.6 ; 
39 id _30 ; name n ; dur_factor 1 ; end 1.632 ; 
40 id _32 ; name d ; dur_factor 1 ; end 1.692 ; 
41 id _33 ; name i ; dur_factor 1 ; end 1.78 ; 
42 id _35 ; name h ; dur_factor 1 ; end 1.828 ; 
43 id _36 ; name u ; dur_factor 1 ; end 1.864 ; 
44 id _38 ; name n ; dur_factor 1 ; end 1.9 ; 
45 id _39 ; name a ; dur_factor 1 ; end 1.936 ; 
46 id _41 ; name n ; dur_factor 1 ; end 1.98 ; 
47 id _42 ; name aa ; dur_factor 1 ; end 2.092 ; 
48 id _44 ; name n ; dur_factor 1 ; end 2.152 ; 
49 id _45 ; name ei ; dur_factor 1 ; end 2.304 ; 
50 id _47 ; name ph ; dur_factor 1 ; end 2.356 ; 
51 id _48 ; name o ; dur_factor 1 ; end 2.416 ; 
52 id _50 ; name s ; dur_factor 1 ; end 2.508 ; 
53 id _51 ; name aa ; dur_factor 1 ; end 2.552 ; 
54 id _53 ; name w ; dur_factor 1 ; end 2.62 ; 
55 id _54 ; name a ; dur_factor 1 ; end 2.664 ; 
56 id _56 ; name n ; dur_factor 1.5 ; end 2.712 ; 
57 id _57 ; name aa ; dur_factor 1.5 ; end 2.804 ; 
58 id _58 ; name y ; dur_factor 1.5 ; end 2.972 ; 
59 id _60 ; name SIL ; dur_factor 1 ; end 3.208 ; 
60 id _62 ; f0 110 ; pos 3.905 ; 
61 id _61 ; f0 130 ; pos 0.11 ; 
62 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 15 13
15 23 0 0 16 14
16 24 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 5 0 0 0
5 9 1 9 6 0
10 27 6 0 11 0
11 28 0 0 12 10
12 29 0 0 0 11
6 10 0 10 7 5
13 30 7 0 14 0
14 31 0 0 0 13
7 11 0 13 8 6
15 32 8 0 16 0
16 33 0 0 0 15
8 12 0 15 0 7
1 8 0 5 2 0
20 34 17 0 21 0
21 35 0 0 0 20
17 13 2 20 18 0
22 36 18 0 0 0
18 14 0 22 19 17
23 37 19 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
19 15 0 23 0 18
2 7 0 17 3 1
31 40 26 0 32 0
32 41 0 0 0 31
26 16 3 31 27 0
33 42 27 0 34 0
34 43 0 0 0 33
27 17 0 33 28 26
35 44 28 0 36 0
36 45 0 0 0 35
28 18 0 35 29 27
37 46 29 0 38 0
38 47 0 0 0 37
29 19 0 37 30 28
39 48 30 0 40 0
40 49 0 0 0 39
30 20 0 39 0 29
3 6 0 26 4 2
45 50 41 0 46 0
46 51 0 0 0 45
41 21 4 45 42 0
47 52 42 0 48 0
48 53 0 0 0 47
42 22 0 47 43 41
49 54 43 0 50 0
50 55 0 0 0 49
43 23 0 49 44 42
51 56 44 0 52 0
52 57 0 0 53 51
53 58 0 0 0 52
44 24 0 51 0 43
4 5 0 41 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 25 0 3 2 0
4 60 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 62 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
