EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 251 ; type Text ; iform "\"  जोंबादि न'खरा बोसोरफामानि थैखौ दै खालामनानै मावब्लाबो बे रोखोम रांखौ दिहुत्रो हानायनि राहा गैया \"" ; filename prompt-utt/text_0583.utt ; fileid text_0583 ; 
Stream_Items
1 id _1 ; name जोंबादि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name न'खरा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बोसोरफामानि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थैखौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खालामनानै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मावब्लाबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name रोखोम ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name रांखौ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दिहुत्रो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हानायनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name राहा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name गैया ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name गैया ; pbreak B ; pos nil ; 
16 id _27 ; name राहा ; pbreak NB ; pos nil ; 
17 id _26 ; name हानायनि ; pbreak NB ; pos nil ; 
18 id _25 ; name दिहुत्रो ; pbreak NB ; pos nil ; 
19 id _24 ; name रांखौ ; pbreak NB ; pos nil ; 
20 id _23 ; name रोखोम ; pbreak NB ; pos nil ; 
21 id _22 ; name बे ; pbreak NB ; pos nil ; 
22 id _21 ; name मावब्लाबो ; pbreak NB ; pos nil ; 
23 id _20 ; name खालामनानै ; pbreak NB ; pos nil ; 
24 id _19 ; name दै ; pbreak NB ; pos nil ; 
25 id _18 ; name थैखौ ; pbreak NB ; pos nil ; 
26 id _17 ; name बोसोरफामानि ; pbreak NB ; pos nil ; 
27 id _16 ; name न'खरा ; pbreak NB ; pos nil ; 
28 id _15 ; name जोंबादि ; pbreak NB ; pos nil ; 
29 id _30 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 0 ; 
48 id _89 ; name syl ; stress 0 ; 
49 id _92 ; name syl ; stress 0 ; 
50 id _95 ; name syl ; stress 0 ; 
51 id _99 ; name syl ; stress 0 ; 
52 id _102 ; name syl ; stress 0 ; 
53 id _105 ; name syl ; stress 0 ; 
54 id _108 ; name syl ; stress 0 ; 
55 id _111 ; name syl ; stress 0 ; 
56 id _115 ; name syl ; stress 0 ; 
57 id _119 ; name syl ; stress 0 ; 
58 id _122 ; name syl ; stress 0 ; 
59 id _125 ; name syl ; stress 0 ; 
60 id _129 ; name syl ; stress 0 ; 
61 id _132 ; name syl ; stress 0 ; 
62 id _135 ; name syl ; stress 0 ; 
63 id _138 ; name syl ; stress 0 ; 
64 id _141 ; name syl ; stress 0 ; 
65 id _144 ; name syl ; stress 0 ; 
66 id _147 ; name syl ; stress 0 ; 
67 id _150 ; name syl ; stress 0 ; 
68 id _153 ; name syl ; stress 0 ; 
69 id _156 ; name SIL ; dur_factor 1 ; end 0.232 ; 
70 id _31 ; name j ; dur_factor 1 ; end 0.372 ; 
71 id _32 ; name o ; dur_factor 1 ; end 0.444 ; 
72 id _33 ; name q ; dur_factor 1 ; end 0.608 ; 
73 id _35 ; name b ; dur_factor 1 ; end 0.62 ; 
74 id _36 ; name aa ; dur_factor 1 ; end 0.732 ; 
75 id _38 ; name d ; dur_factor 1 ; end 0.812 ; 
76 id _39 ; name i ; dur_factor 1 ; end 0.912 ; 
77 id _41 ; name j ; dur_factor 1 ; end 0.988 ; 
78 id _42 ; name o ; dur_factor 1 ; end 1.072 ; 
79 id _43 ; name q ; dur_factor 1 ; end 1.12 ; 
80 id _45 ; name b ; dur_factor 1 ; end 1.152 ; 
81 id _46 ; name aa ; dur_factor 1 ; end 1.544 ; 
82 id _48 ; name d ; dur_factor 1 ; end 1.56 ; 
83 id _49 ; name i ; dur_factor 1 ; end 1.596 ; 
84 id _51 ; name b ; dur_factor 1 ; end 1.684 ; 
85 id _52 ; name o ; dur_factor 1 ; end 1.776 ; 
86 id _54 ; name s ; dur_factor 1 ; end 1.88 ; 
87 id _55 ; name o ; dur_factor 1 ; end 1.936 ; 
88 id _57 ; name r ; dur_factor 1 ; end 1.984 ; 
89 id _58 ; name a ; dur_factor 1 ; end 2.052 ; 
90 id _60 ; name ph ; dur_factor 1 ; end 2.116 ; 
91 id _61 ; name aa ; dur_factor 1 ; end 2.224 ; 
92 id _63 ; name m ; dur_factor 1 ; end 2.236 ; 
93 id _64 ; name aa ; dur_factor 1 ; end 2.272 ; 
94 id _66 ; name n ; dur_factor 1 ; end 2.304 ; 
95 id _67 ; name i ; dur_factor 1 ; end 2.52 ; 
96 id _69 ; name th ; dur_factor 1 ; end 2.616 ; 
97 id _70 ; name ei ; dur_factor 1 ; end 2.78 ; 
98 id _72 ; name kh ; dur_factor 1 ; end 2.844 ; 
99 id _73 ; name ou ; dur_factor 1 ; end 2.968 ; 
100 id _75 ; name d ; dur_factor 1 ; end 3.06 ; 
101 id _76 ; name ei ; dur_factor 1 ; end 3.264 ; 
102 id _78 ; name kh ; dur_factor 1 ; end 3.348 ; 
103 id _79 ; name aa ; dur_factor 1 ; end 3.452 ; 
104 id _81 ; name l ; dur_factor 1 ; end 3.488 ; 
105 id _82 ; name aa ; dur_factor 1 ; end 3.564 ; 
106 id _84 ; name m ; dur_factor 1 ; end 3.576 ; 
107 id _85 ; name a ; dur_factor 1 ; end 3.64 ; 
108 id _87 ; name n ; dur_factor 1 ; end 3.732 ; 
109 id _88 ; name aa ; dur_factor 1 ; end 3.84 ; 
110 id _90 ; name n ; dur_factor 1 ; end 3.9 ; 
111 id _91 ; name ei ; dur_factor 1 ; end 4.112 ; 
112 id _249 ; name SIL ; end 4.252 ; 
113 id _93 ; name m ; dur_factor 1 ; end 4.276 ; 
114 id _94 ; name aa ; dur_factor 1 ; end 4.344 ; 
115 id _96 ; name w ; dur_factor 1 ; end 4.356 ; 
116 id _97 ; name a ; dur_factor 1 ; end 4.376 ; 
117 id _98 ; name b ; dur_factor 1 ; end 4.432 ; 
118 id _100 ; name l ; dur_factor 1 ; end 4.464 ; 
119 id _101 ; name aa ; dur_factor 1 ; end 4.58 ; 
120 id _103 ; name b ; dur_factor 1 ; end 4.604 ; 
121 id _104 ; name o ; dur_factor 1 ; end 4.888 ; 
122 id _106 ; name b ; dur_factor 1 ; end 4.984 ; 
123 id _107 ; name ee ; dur_factor 1 ; end 5.168 ; 
124 id _109 ; name r ; dur_factor 1 ; end 5.312 ; 
125 id _110 ; name o ; dur_factor 1 ; end 5.372 ; 
126 id _112 ; name kh ; dur_factor 1 ; end 5.492 ; 
127 id _113 ; name o ; dur_factor 1 ; end 5.524 ; 
128 id _114 ; name m ; dur_factor 1 ; end 5.648 ; 
129 id _116 ; name r ; dur_factor 1 ; end 5.716 ; 
130 id _117 ; name aa ; dur_factor 1 ; end 5.836 ; 
131 id _118 ; name q ; dur_factor 1 ; end 5.944 ; 
132 id _120 ; name kh ; dur_factor 1 ; end 5.984 ; 
133 id _121 ; name ou ; dur_factor 1 ; end 6.104 ; 
134 id _123 ; name d ; dur_factor 1 ; end 6.188 ; 
135 id _124 ; name i ; dur_factor 1 ; end 6.284 ; 
136 id _126 ; name h ; dur_factor 1 ; end 6.348 ; 
137 id _127 ; name u ; dur_factor 1 ; end 6.388 ; 
138 id _128 ; name t ; dur_factor 1 ; end 6.472 ; 
139 id _130 ; name r ; dur_factor 1 ; end 6.484 ; 
140 id _131 ; name o ; dur_factor 1 ; end 6.568 ; 
141 id _133 ; name h ; dur_factor 1 ; end 6.672 ; 
142 id _134 ; name aa ; dur_factor 1 ; end 6.804 ; 
143 id _136 ; name n ; dur_factor 1 ; end 6.816 ; 
144 id _137 ; name aa ; dur_factor 1 ; end 6.852 ; 
145 id _139 ; name y ; dur_factor 1 ; end 6.92 ; 
146 id _140 ; name a ; dur_factor 1 ; end 6.956 ; 
147 id _142 ; name n ; dur_factor 1 ; end 6.984 ; 
148 id _143 ; name i ; dur_factor 1 ; end 7.076 ; 
149 id _145 ; name r ; dur_factor 1 ; end 7.096 ; 
150 id _146 ; name aa ; dur_factor 1 ; end 7.188 ; 
151 id _148 ; name h ; dur_factor 1 ; end 7.292 ; 
152 id _149 ; name aa ; dur_factor 1 ; end 7.376 ; 
153 id _151 ; name g ; dur_factor 1 ; end 7.456 ; 
154 id _152 ; name ei ; dur_factor 1 ; end 7.564 ; 
155 id _154 ; name y ; dur_factor 1.5 ; end 7.596 ; 
156 id _155 ; name aa ; dur_factor 1.5 ; end 7.816 ; 
157 id _157 ; name SIL ; dur_factor 1 ; end 8.048 ; 
158 id _159 ; f0 110 ; pos 9.68 ; 
159 id _158 ; f0 130 ; pos 0.11 ; 
160 id _250 ; name B ; 
161 id _251 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 0 39
End_of_Relation
Relation Segment ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 26 24
26 94 0 0 27 25
27 95 0 0 28 26
28 96 0 0 29 27
29 97 0 0 30 28
30 98 0 0 31 29
31 99 0 0 32 30
32 100 0 0 33 31
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 36 34
36 104 0 0 37 35
37 105 0 0 38 36
38 106 0 0 39 37
39 107 0 0 40 38
40 108 0 0 41 39
41 109 0 0 42 40
42 110 0 0 43 41
43 111 0 0 44 42
44 112 0 0 45 43
45 113 0 0 46 44
46 114 0 0 47 45
47 115 0 0 48 46
48 116 0 0 49 47
49 117 0 0 50 48
50 118 0 0 51 49
51 119 0 0 52 50
52 120 0 0 53 51
53 121 0 0 54 52
54 122 0 0 55 53
55 123 0 0 56 54
56 124 0 0 57 55
57 125 0 0 58 56
58 126 0 0 59 57
59 127 0 0 60 58
60 128 0 0 61 59
61 129 0 0 62 60
62 130 0 0 63 61
63 131 0 0 64 62
64 132 0 0 65 63
65 133 0 0 66 64
66 134 0 0 67 65
67 135 0 0 68 66
68 136 0 0 69 67
69 137 0 0 70 68
70 138 0 0 71 69
71 139 0 0 72 70
72 140 0 0 73 71
73 141 0 0 74 72
74 142 0 0 75 73
75 143 0 0 76 74
76 144 0 0 77 75
77 145 0 0 78 76
78 146 0 0 79 77
79 147 0 0 80 78
80 148 0 0 81 79
81 149 0 0 82 80
82 150 0 0 83 81
83 151 0 0 84 82
84 152 0 0 85 83
85 153 0 0 86 84
86 154 0 0 87 85
87 155 0 0 88 86
88 156 0 0 89 87
89 157 0 0 0 88
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 70 15 0 19 0
19 71 0 0 20 18
20 72 0 0 0 19
15 29 1 18 16 0
21 73 16 0 22 0
22 74 0 0 0 21
16 30 0 21 17 15
23 75 17 0 24 0
24 76 0 0 0 23
17 31 0 23 0 16
1 28 0 15 2 0
28 77 25 0 29 0
29 78 0 0 30 28
30 79 0 0 0 29
25 32 2 28 26 0
31 80 26 0 32 0
32 81 0 0 0 31
26 33 0 31 27 25
33 82 27 0 34 0
34 83 0 0 0 33
27 34 0 33 0 26
2 27 0 25 3 1
41 84 35 0 42 0
42 85 0 0 0 41
35 35 3 41 36 0
43 86 36 0 44 0
44 87 0 0 0 43
36 36 0 43 37 35
45 88 37 0 46 0
46 89 0 0 0 45
37 37 0 45 38 36
47 90 38 0 48 0
48 91 0 0 0 47
38 38 0 47 39 37
49 92 39 0 50 0
50 93 0 0 0 49
39 39 0 49 40 38
51 94 40 0 52 0
52 95 0 0 0 51
40 40 0 51 0 39
3 26 0 35 4 2
55 96 53 0 56 0
56 97 0 0 0 55
53 41 4 55 54 0
57 98 54 0 58 0
58 99 0 0 0 57
54 42 0 57 0 53
4 25 0 53 5 3
60 100 59 0 61 0
61 101 0 0 0 60
59 43 5 60 0 0
5 24 0 59 6 4
67 102 62 0 68 0
68 103 0 0 0 67
62 44 6 67 63 0
69 104 63 0 70 0
70 105 0 0 0 69
63 45 0 69 64 62
71 106 64 0 72 0
72 107 0 0 0 71
64 46 0 71 65 63
73 108 65 0 74 0
74 109 0 0 0 73
65 47 0 73 66 64
75 110 66 0 76 0
76 111 0 0 0 75
66 48 0 75 0 65
6 23 0 62 7 5
81 113 77 0 82 0
82 114 0 0 0 81
77 49 7 81 78 0
83 115 78 0 84 0
84 116 0 0 85 83
85 117 0 0 0 84
78 50 0 83 79 77
86 118 79 0 87 0
87 119 0 0 0 86
79 51 0 86 80 78
88 120 80 0 89 0
89 121 0 0 0 88
80 52 0 88 0 79
7 22 0 77 8 6
91 122 90 0 92 0
92 123 0 0 0 91
90 53 8 91 0 0
8 21 0 90 9 7
95 124 93 0 96 0
96 125 0 0 0 95
93 54 9 95 94 0
97 126 94 0 98 0
98 127 0 0 99 97
99 128 0 0 0 98
94 55 0 97 0 93
9 20 0 93 10 8
102 129 100 0 103 0
103 130 0 0 104 102
104 131 0 0 0 103
100 56 10 102 101 0
105 132 101 0 106 0
106 133 0 0 0 105
101 57 0 105 0 100
10 19 0 100 11 9
110 134 107 0 111 0
111 135 0 0 0 110
107 58 11 110 108 0
112 136 108 0 113 0
113 137 0 0 114 112
114 138 0 0 0 113
108 59 0 112 109 107
115 139 109 0 116 0
116 140 0 0 0 115
109 60 0 115 0 108
11 18 0 107 12 10
121 141 117 0 122 0
122 142 0 0 0 121
117 61 12 121 118 0
123 143 118 0 124 0
124 144 0 0 0 123
118 62 0 123 119 117
125 145 119 0 126 0
126 146 0 0 0 125
119 63 0 125 120 118
127 147 120 0 128 0
128 148 0 0 0 127
120 64 0 127 0 119
12 17 0 117 13 11
131 149 129 0 132 0
132 150 0 0 0 131
129 65 13 131 130 0
133 151 130 0 134 0
134 152 0 0 0 133
130 66 0 133 0 129
13 16 0 129 14 12
137 153 135 0 138 0
138 154 0 0 0 137
135 67 14 137 136 0
139 155 136 0 140 0
140 156 0 0 0 139
136 68 0 139 0 135
14 15 0 135 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 159 1 0 0 0
1 69 0 3 2 0
4 158 2 0 0 0
2 156 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 28 1 0 4 0
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 0 7
1 160 0 3 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
2 161 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
