EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 244 ; type Text ; iform "\"  बिब्दि रां-रूपा गैयै थासारिया बिनि फरायनायावदि गाज्रि गोहोम गोग्लैयाखै होत्रा रावबो बुंनो हाया \"" ; filename prompt-utt/text_0347.utt ; fileid text_0347 ; 
Stream_Items
1 id _1 ; name बिब्दि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रां ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name रूपा ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name गैयै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थासारिया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फरायनायावदि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गाज्रि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोहोम ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गोग्लैयाखै ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name रावबो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बुंनो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name हाया ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name हाया ; pbreak B ; pos nil ; 
17 id _29 ; name बुंनो ; pbreak NB ; pos nil ; 
18 id _28 ; name रावबो ; pbreak NB ; pos nil ; 
19 id _27 ; name होत्रा ; pbreak NB ; pos nil ; 
20 id _26 ; name गोग्लैयाखै ; pbreak NB ; pos nil ; 
21 id _25 ; name गोहोम ; pbreak NB ; pos nil ; 
22 id _24 ; name गाज्रि ; pbreak NB ; pos nil ; 
23 id _23 ; name फरायनायावदि ; pbreak NB ; pos nil ; 
24 id _22 ; name बिनि ; pbreak NB ; pos nil ; 
25 id _21 ; name थासारिया ; pbreak NB ; pos nil ; 
26 id _20 ; name गैयै ; pbreak NB ; pos nil ; 
27 id _19 ; name रूपा ; pbreak NB ; pos nil ; 
28 id _18 ; name - ; pbreak NB ; pos punc ; 
29 id _17 ; name रां ; pbreak NB ; pos nil ; 
30 id _16 ; name बिब्दि ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 0 ; 
36 id _49 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 0 ; 
39 id _58 ; name syl ; stress 0 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 0 ; 
42 id _67 ; name syl ; stress 0 ; 
43 id _70 ; name syl ; stress 0 ; 
44 id _73 ; name syl ; stress 0 ; 
45 id _76 ; name syl ; stress 0 ; 
46 id _79 ; name syl ; stress 0 ; 
47 id _82 ; name syl ; stress 0 ; 
48 id _85 ; name syl ; stress 0 ; 
49 id _88 ; name syl ; stress 0 ; 
50 id _91 ; name syl ; stress 0 ; 
51 id _94 ; name syl ; stress 0 ; 
52 id _98 ; name syl ; stress 0 ; 
53 id _101 ; name syl ; stress 0 ; 
54 id _104 ; name syl ; stress 0 ; 
55 id _108 ; name syl ; stress 0 ; 
56 id _112 ; name syl ; stress 0 ; 
57 id _115 ; name syl ; stress 0 ; 
58 id _118 ; name syl ; stress 0 ; 
59 id _121 ; name syl ; stress 0 ; 
60 id _125 ; name syl ; stress 0 ; 
61 id _128 ; name syl ; stress 0 ; 
62 id _131 ; name syl ; stress 0 ; 
63 id _134 ; name syl ; stress 0 ; 
64 id _137 ; name syl ; stress 0 ; 
65 id _141 ; name syl ; stress 0 ; 
66 id _144 ; name syl ; stress 0 ; 
67 id _147 ; name syl ; stress 0 ; 
68 id _150 ; name SIL ; dur_factor 1 ; end 0.232 ; 
69 id _33 ; name b ; dur_factor 1 ; end 0.304 ; 
70 id _34 ; name i ; dur_factor 1 ; end 0.412 ; 
71 id _35 ; name b ; dur_factor 1 ; end 0.512 ; 
72 id _37 ; name d ; dur_factor 1 ; end 0.532 ; 
73 id _38 ; name i ; dur_factor 1 ; end 0.78 ; 
74 id _40 ; name r ; dur_factor 1 ; end 0.82 ; 
75 id _41 ; name aa ; dur_factor 1 ; end 1 ; 
76 id _42 ; name q ; dur_factor 1 ; end 1.1 ; 
77 id _44 ; name r ; dur_factor 1 ; end 1.16 ; 
78 id _45 ; name uu ; dur_factor 1 ; end 1.276 ; 
79 id _47 ; name p ; dur_factor 1 ; end 1.336 ; 
80 id _48 ; name aa ; dur_factor 1 ; end 1.448 ; 
81 id _50 ; name g ; dur_factor 1 ; end 1.548 ; 
82 id _51 ; name ei ; dur_factor 1 ; end 1.584 ; 
83 id _53 ; name y ; dur_factor 1 ; end 1.624 ; 
84 id _54 ; name ei ; dur_factor 1 ; end 2 ; 
85 id _239 ; name SIL ; end 2.156 ; 
86 id _56 ; name th ; dur_factor 1 ; end 2.22 ; 
87 id _57 ; name aa ; dur_factor 1 ; end 2.288 ; 
88 id _59 ; name s ; dur_factor 1 ; end 2.392 ; 
89 id _60 ; name aa ; dur_factor 1 ; end 2.456 ; 
90 id _62 ; name r ; dur_factor 1 ; end 2.512 ; 
91 id _63 ; name i ; dur_factor 1 ; end 2.616 ; 
92 id _65 ; name y ; dur_factor 1 ; end 2.676 ; 
93 id _66 ; name aa ; dur_factor 1 ; end 2.76 ; 
94 id _68 ; name b ; dur_factor 1 ; end 2.888 ; 
95 id _69 ; name i ; dur_factor 1 ; end 3.012 ; 
96 id _71 ; name n ; dur_factor 1 ; end 3.028 ; 
97 id _72 ; name i ; dur_factor 1 ; end 3.2 ; 
98 id _74 ; name ph ; dur_factor 1 ; end 3.252 ; 
99 id _75 ; name a ; dur_factor 1 ; end 3.32 ; 
100 id _77 ; name r ; dur_factor 1 ; end 3.352 ; 
101 id _78 ; name aa ; dur_factor 1 ; end 3.388 ; 
102 id _80 ; name y ; dur_factor 1 ; end 3.444 ; 
103 id _81 ; name a ; dur_factor 1 ; end 3.484 ; 
104 id _83 ; name n ; dur_factor 1 ; end 3.5 ; 
105 id _84 ; name aa ; dur_factor 1 ; end 3.536 ; 
106 id _86 ; name y ; dur_factor 1 ; end 3.62 ; 
107 id _87 ; name aa ; dur_factor 1 ; end 3.66 ; 
108 id _89 ; name w ; dur_factor 1 ; end 3.748 ; 
109 id _90 ; name a ; dur_factor 1 ; end 3.8 ; 
110 id _92 ; name d ; dur_factor 1 ; end 3.836 ; 
111 id _93 ; name i ; dur_factor 1 ; end 3.916 ; 
112 id _95 ; name g ; dur_factor 1 ; end 4.032 ; 
113 id _96 ; name aa ; dur_factor 1 ; end 4.124 ; 
114 id _97 ; name j ; dur_factor 1 ; end 4.26 ; 
115 id _99 ; name r ; dur_factor 1 ; end 4.272 ; 
116 id _100 ; name i ; dur_factor 1 ; end 4.324 ; 
117 id _102 ; name g ; dur_factor 1 ; end 4.408 ; 
118 id _103 ; name o ; dur_factor 1 ; end 4.468 ; 
119 id _105 ; name h ; dur_factor 1 ; end 4.564 ; 
120 id _106 ; name o ; dur_factor 1 ; end 4.608 ; 
121 id _107 ; name m ; dur_factor 1 ; end 4.736 ; 
122 id _109 ; name g ; dur_factor 1 ; end 4.788 ; 
123 id _110 ; name o ; dur_factor 1 ; end 4.844 ; 
124 id _111 ; name g ; dur_factor 1 ; end 4.988 ; 
125 id _113 ; name l ; dur_factor 1 ; end 5.004 ; 
126 id _114 ; name ei ; dur_factor 1 ; end 5.132 ; 
127 id _116 ; name y ; dur_factor 1 ; end 5.16 ; 
128 id _117 ; name aa ; dur_factor 1 ; end 5.284 ; 
129 id _119 ; name kh ; dur_factor 1 ; end 5.34 ; 
130 id _120 ; name ei ; dur_factor 1 ; end 5.496 ; 
131 id _122 ; name h ; dur_factor 1 ; end 5.508 ; 
132 id _123 ; name o ; dur_factor 1 ; end 5.528 ; 
133 id _124 ; name t ; dur_factor 1 ; end 5.64 ; 
134 id _126 ; name r ; dur_factor 1 ; end 5.652 ; 
135 id _127 ; name aa ; dur_factor 1 ; end 5.784 ; 
136 id _241 ; name SIL ; end 5.934 ; 
137 id _240 ; name SIL ; end 6.116 ; 
138 id _129 ; name r ; dur_factor 1 ; end 6.128 ; 
139 id _130 ; name aa ; dur_factor 1 ; end 6.192 ; 
140 id _132 ; name w ; dur_factor 1 ; end 6.252 ; 
141 id _133 ; name a ; dur_factor 1 ; end 6.292 ; 
142 id _135 ; name b ; dur_factor 1 ; end 6.304 ; 
143 id _136 ; name o ; dur_factor 1 ; end 6.46 ; 
144 id _138 ; name b ; dur_factor 1 ; end 6.472 ; 
145 id _139 ; name u ; dur_factor 1 ; end 6.556 ; 
146 id _140 ; name q ; dur_factor 1 ; end 6.62 ; 
147 id _142 ; name n ; dur_factor 1 ; end 6.652 ; 
148 id _143 ; name o ; dur_factor 1 ; end 6.712 ; 
149 id _145 ; name h ; dur_factor 1 ; end 6.804 ; 
150 id _146 ; name aa ; dur_factor 1 ; end 6.84 ; 
151 id _148 ; name y ; dur_factor 1.5 ; end 6.964 ; 
152 id _149 ; name aa ; dur_factor 1.5 ; end 7.136 ; 
153 id _151 ; name SIL ; dur_factor 1 ; end 7.364 ; 
154 id _153 ; f0 110 ; pos 9.13 ; 
155 id _152 ; f0 130 ; pos 0.11 ; 
156 id _242 ; name B ; 
157 id _243 ; name B ; 
158 id _244 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation Segment ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 22 20
22 89 0 0 23 21
23 90 0 0 24 22
24 91 0 0 25 23
25 92 0 0 26 24
26 93 0 0 27 25
27 94 0 0 28 26
28 95 0 0 29 27
29 96 0 0 30 28
30 97 0 0 31 29
31 98 0 0 32 30
32 99 0 0 33 31
33 100 0 0 34 32
34 101 0 0 35 33
35 102 0 0 36 34
36 103 0 0 37 35
37 104 0 0 38 36
38 105 0 0 39 37
39 106 0 0 40 38
40 107 0 0 41 39
41 108 0 0 42 40
42 109 0 0 43 41
43 110 0 0 44 42
44 111 0 0 45 43
45 112 0 0 46 44
46 113 0 0 47 45
47 114 0 0 48 46
48 115 0 0 49 47
49 116 0 0 50 48
50 117 0 0 51 49
51 118 0 0 52 50
52 119 0 0 53 51
53 120 0 0 54 52
54 121 0 0 55 53
55 122 0 0 56 54
56 123 0 0 57 55
57 124 0 0 58 56
58 125 0 0 59 57
59 126 0 0 60 58
60 127 0 0 61 59
61 128 0 0 62 60
62 129 0 0 63 61
63 130 0 0 64 62
64 131 0 0 65 63
65 132 0 0 66 64
66 133 0 0 67 65
67 134 0 0 68 66
68 135 0 0 69 67
69 136 0 0 70 68
70 137 0 0 71 69
71 138 0 0 72 70
72 139 0 0 73 71
73 140 0 0 74 72
74 141 0 0 75 73
75 142 0 0 76 74
76 143 0 0 77 75
77 144 0 0 78 76
78 145 0 0 79 77
79 146 0 0 80 78
80 147 0 0 81 79
81 148 0 0 82 80
82 149 0 0 83 81
83 150 0 0 84 82
84 151 0 0 85 83
85 152 0 0 86 84
86 153 0 0 0 85
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 69 16 0 19 0
19 70 0 0 20 18
20 71 0 0 0 19
16 31 1 18 17 0
21 72 17 0 22 0
22 73 0 0 0 21
17 32 0 21 0 16
1 30 0 16 2 0
24 74 23 0 25 0
25 75 0 0 26 24
26 76 0 0 0 25
23 33 2 24 0 0
2 29 0 23 3 1
3 28 0 0 4 2
29 77 27 0 30 0
30 78 0 0 0 29
27 34 4 29 28 0
31 79 28 0 32 0
32 80 0 0 0 31
28 35 0 31 0 27
4 27 0 27 5 3
35 81 33 0 36 0
36 82 0 0 0 35
33 36 5 35 34 0
37 83 34 0 38 0
38 84 0 0 0 37
34 37 0 37 0 33
5 26 0 33 6 4
43 86 39 0 44 0
44 87 0 0 0 43
39 38 6 43 40 0
45 88 40 0 46 0
46 89 0 0 0 45
40 39 0 45 41 39
47 90 41 0 48 0
48 91 0 0 0 47
41 40 0 47 42 40
49 92 42 0 50 0
50 93 0 0 0 49
42 41 0 49 0 41
6 25 0 39 7 5
53 94 51 0 54 0
54 95 0 0 0 53
51 42 7 53 52 0
55 96 52 0 56 0
56 97 0 0 0 55
52 43 0 55 0 51
7 24 0 51 8 6
64 98 57 0 65 0
65 99 0 0 0 64
57 44 8 64 58 0
66 100 58 0 67 0
67 101 0 0 0 66
58 45 0 66 59 57
68 102 59 0 69 0
69 103 0 0 0 68
59 46 0 68 60 58
70 104 60 0 71 0
71 105 0 0 0 70
60 47 0 70 61 59
72 106 61 0 73 0
73 107 0 0 0 72
61 48 0 72 62 60
74 108 62 0 75 0
75 109 0 0 0 74
62 49 0 74 63 61
76 110 63 0 77 0
77 111 0 0 0 76
63 50 0 76 0 62
8 23 0 57 9 7
80 112 78 0 81 0
81 113 0 0 82 80
82 114 0 0 0 81
78 51 9 80 79 0
83 115 79 0 84 0
84 116 0 0 0 83
79 52 0 83 0 78
9 22 0 78 10 8
87 117 85 0 88 0
88 118 0 0 0 87
85 53 10 87 86 0
89 119 86 0 90 0
90 120 0 0 91 89
91 121 0 0 0 90
86 54 0 89 0 85
10 21 0 85 11 9
96 122 92 0 97 0
97 123 0 0 98 96
98 124 0 0 0 97
92 55 11 96 93 0
99 125 93 0 100 0
100 126 0 0 0 99
93 56 0 99 94 92
101 127 94 0 102 0
102 128 0 0 0 101
94 57 0 101 95 93
103 129 95 0 104 0
104 130 0 0 0 103
95 58 0 103 0 94
11 20 0 92 12 10
107 131 105 0 108 0
108 132 0 0 109 107
109 133 0 0 0 108
105 59 12 107 106 0
110 134 106 0 111 0
111 135 0 0 0 110
106 60 0 110 0 105
12 19 0 105 13 11
115 138 112 0 116 0
116 139 0 0 0 115
112 61 13 115 113 0
117 140 113 0 118 0
118 141 0 0 0 117
113 62 0 117 114 112
119 142 114 0 120 0
120 143 0 0 0 119
114 63 0 119 0 113
13 18 0 112 14 12
123 144 121 0 124 0
124 145 0 0 125 123
125 146 0 0 0 124
121 64 14 123 122 0
126 147 122 0 127 0
127 148 0 0 0 126
122 65 0 126 0 121
14 17 0 121 15 13
130 149 128 0 131 0
131 150 0 0 0 130
128 66 15 130 129 0
132 151 129 0 133 0
133 152 0 0 0 132
129 67 0 132 0 128
15 16 0 128 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 155 1 0 0 0
1 68 0 3 2 0
4 154 2 0 0 0
2 152 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 30 1 0 5 0
5 29 0 0 6 4
6 27 0 0 7 5
7 26 0 0 0 6
1 156 0 4 2 0
8 25 2 0 9 0
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 0 13
2 157 0 8 3 1
15 18 3 0 16 0
16 17 0 0 17 15
17 16 0 0 0 16
3 158 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
