EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" बिथांनि बाथ्राया ओरै-मालाइया गुबुननि सानायखौ मा मिथिनो\"" ; filename prompt-utt/text_0029.utt ; fileid text_0029 ; 
Stream_Items
1 id _1 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बाथ्राया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ओरै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name मालाइया ; whitespace "" ; prepunctuation "" ; 
6 id _6 ; name गुबुननि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सानायखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मिथिनो ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name मिथिनो ; pbreak B ; pos nil ; 
11 id _17 ; name मा ; pbreak NB ; pos nil ; 
12 id _16 ; name सानायखौ ; pbreak NB ; pos nil ; 
13 id _15 ; name गुबुननि ; pbreak NB ; pos nil ; 
14 id _14 ; name मालाइया ; pbreak NB ; pos nil ; 
15 id _13 ; name - ; pbreak NB ; pos punc ; 
16 id _12 ; name ओरै ; pbreak NB ; pos nil ; 
17 id _11 ; name बाथ्राया ; pbreak NB ; pos nil ; 
18 id _10 ; name बिथांनि ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _92 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _21 ; name b ; dur_factor 1 ; end 0.28 ; 
45 id _22 ; name i ; dur_factor 1 ; end 0.36 ; 
46 id _24 ; name th ; dur_factor 1 ; end 0.412 ; 
47 id _25 ; name aa ; dur_factor 1 ; end 0.528 ; 
48 id _26 ; name q ; dur_factor 1 ; end 0.568 ; 
49 id _28 ; name n ; dur_factor 1 ; end 0.58 ; 
50 id _29 ; name i ; dur_factor 1 ; end 0.764 ; 
51 id _31 ; name b ; dur_factor 1 ; end 0.776 ; 
52 id _32 ; name aa ; dur_factor 1 ; end 0.884 ; 
53 id _33 ; name th ; dur_factor 1 ; end 1.036 ; 
54 id _35 ; name r ; dur_factor 1 ; end 1.06 ; 
55 id _36 ; name aa ; dur_factor 1 ; end 1.08 ; 
56 id _38 ; name y ; dur_factor 1 ; end 1.16 ; 
57 id _39 ; name aa ; dur_factor 1 ; end 1.26 ; 
58 id _147 ; name SIL ; end 1.34 ; 
59 id _41 ; name o ; dur_factor 1 ; end 1.456 ; 
60 id _43 ; name r ; dur_factor 1 ; end 1.524 ; 
61 id _44 ; name ei ; dur_factor 1 ; end 2.132 ; 
62 id _46 ; name m ; dur_factor 1 ; end 2.184 ; 
63 id _47 ; name aa ; dur_factor 1 ; end 2.288 ; 
64 id _49 ; name l ; dur_factor 1 ; end 2.328 ; 
65 id _50 ; name aa ; dur_factor 1 ; end 2.376 ; 
66 id _52 ; name i ; dur_factor 1 ; end 2.396 ; 
67 id _54 ; name y ; dur_factor 1 ; end 2.48 ; 
68 id _55 ; name aa ; dur_factor 1 ; end 2.62 ; 
69 id _57 ; name g ; dur_factor 1 ; end 2.688 ; 
70 id _58 ; name u ; dur_factor 1 ; end 2.764 ; 
71 id _60 ; name b ; dur_factor 1 ; end 2.844 ; 
72 id _61 ; name u ; dur_factor 1 ; end 2.88 ; 
73 id _63 ; name n ; dur_factor 1 ; end 2.892 ; 
74 id _64 ; name a ; dur_factor 1 ; end 2.94 ; 
75 id _66 ; name n ; dur_factor 1 ; end 3 ; 
76 id _67 ; name i ; dur_factor 1 ; end 3.084 ; 
77 id _69 ; name s ; dur_factor 1 ; end 3.224 ; 
78 id _70 ; name aa ; dur_factor 1 ; end 3.312 ; 
79 id _72 ; name n ; dur_factor 1 ; end 3.384 ; 
80 id _73 ; name aa ; dur_factor 1 ; end 3.408 ; 
81 id _75 ; name y ; dur_factor 1 ; end 3.456 ; 
82 id _76 ; name a ; dur_factor 1 ; end 3.476 ; 
83 id _78 ; name kh ; dur_factor 1 ; end 3.58 ; 
84 id _79 ; name ou ; dur_factor 1 ; end 3.708 ; 
85 id _81 ; name m ; dur_factor 1 ; end 3.824 ; 
86 id _82 ; name aa ; dur_factor 1 ; end 3.916 ; 
87 id _84 ; name m ; dur_factor 1 ; end 4.06 ; 
88 id _85 ; name i ; dur_factor 1 ; end 4.168 ; 
89 id _87 ; name th ; dur_factor 1 ; end 4.324 ; 
90 id _88 ; name i ; dur_factor 1 ; end 4.436 ; 
91 id _90 ; name n ; dur_factor 1.5 ; end 4.524 ; 
92 id _91 ; name o ; dur_factor 1.5 ; end 4.608 ; 
93 id _93 ; name SIL ; dur_factor 1 ; end 4.836 ; 
94 id _95 ; f0 110 ; pos 5.5 ; 
95 id _94 ; f0 130 ; pos 0.11 ; 
96 id _148 ; name B ; 
97 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 10 0 14 0
14 45 0 0 0 13
10 19 1 13 11 0
15 46 11 0 16 0
16 47 0 0 17 15
17 48 0 0 0 16
11 20 0 15 12 10
18 49 12 0 19 0
19 50 0 0 0 18
12 21 0 18 0 11
1 18 0 10 2 0
23 51 20 0 24 0
24 52 0 0 25 23
25 53 0 0 0 24
20 22 2 23 21 0
26 54 21 0 27 0
27 55 0 0 0 26
21 23 0 26 22 20
28 56 22 0 29 0
29 57 0 0 0 28
22 24 0 28 0 21
2 17 0 20 3 1
32 59 30 0 0 0
30 25 3 32 31 0
33 60 31 0 34 0
34 61 0 0 0 33
31 26 0 33 0 30
3 16 0 30 4 2
4 15 0 0 5 3
39 62 35 0 40 0
40 63 0 0 0 39
35 27 5 39 36 0
41 64 36 0 42 0
42 65 0 0 0 41
36 28 0 41 37 35
43 66 37 0 0 0
37 29 0 43 38 36
44 67 38 0 45 0
45 68 0 0 0 44
38 30 0 44 0 37
5 14 0 35 6 4
50 69 46 0 51 0
51 70 0 0 0 50
46 31 6 50 47 0
52 71 47 0 53 0
53 72 0 0 0 52
47 32 0 52 48 46
54 73 48 0 55 0
55 74 0 0 0 54
48 33 0 54 49 47
56 75 49 0 57 0
57 76 0 0 0 56
49 34 0 56 0 48
6 13 0 46 7 5
62 77 58 0 63 0
63 78 0 0 0 62
58 35 7 62 59 0
64 79 59 0 65 0
65 80 0 0 0 64
59 36 0 64 60 58
66 81 60 0 67 0
67 82 0 0 0 66
60 37 0 66 61 59
68 83 61 0 69 0
69 84 0 0 0 68
61 38 0 68 0 60
7 12 0 58 8 6
71 85 70 0 72 0
72 86 0 0 0 71
70 39 8 71 0 0
8 11 0 70 9 7
76 87 73 0 77 0
77 88 0 0 0 76
73 40 9 76 74 0
78 89 74 0 79 0
79 90 0 0 0 78
74 41 0 78 75 73
80 91 75 0 81 0
81 92 0 0 0 80
75 42 0 80 0 74
9 10 0 73 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 95 1 0 0 0
1 43 0 3 2 0
4 94 2 0 0 0
2 92 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 0 3
1 96 0 3 2 0
5 16 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
2 97 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
