EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 467 ; type Text ; iform "\"  रूमानिफ्राय ओंखारबोनानै - खोनासं आयै, दाय गैयै मानसिखौ अजा - दायना सात्रानै बुथारनाय जाथाया रानज्रिंफारायावल' जादों बे नङा, दुलाराय आसाम नाङै खना खनला बर' समाजावनो सोलिबाय थादों \"" ; filename prompt-utt/text_0285.utt ; fileid text_0285 ; 
Stream_Items
1 id _1 ; name रूमानिफ्राय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name ओंखारबोनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खोनासं ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आयै ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गैयै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मानसिखौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name अजा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name - ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दायना ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सात्रानै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name बुथारनाय ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जाथाया ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name रानज्रिंफारायावल ; punc ' ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जादों ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name बे ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name नङा ; punc , ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name दुलाराय ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name आसाम ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name नाङै ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name खना ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name खनला ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name बर ; punc ' ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name समाजावनो ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name सोलिबाय ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name थादों ; whitespace " " ; prepunctuation "" ; 
28 id _58 ; name थादों ; pbreak B ; pos nil ; 
29 id _57 ; name सोलिबाय ; pbreak NB ; pos nil ; 
30 id _56 ; name समाजावनो ; pbreak NB ; pos nil ; 
31 id _54 ; name बर ; pbreak B ; pos nil ; 
32 id _55 ; name ' ; pbreak B ; pos punc ; 
33 id _53 ; name खनला ; pbreak NB ; pos nil ; 
34 id _52 ; name खना ; pbreak NB ; pos nil ; 
35 id _51 ; name नाङै ; pbreak NB ; pos nil ; 
36 id _50 ; name आसाम ; pbreak NB ; pos nil ; 
37 id _49 ; name दुलाराय ; pbreak NB ; pos nil ; 
38 id _47 ; name नङा ; pbreak B ; pos nil ; 
39 id _48 ; name , ; pbreak B ; pos punc ; 
40 id _46 ; name बे ; pbreak NB ; pos nil ; 
41 id _45 ; name जादों ; pbreak NB ; pos nil ; 
42 id _43 ; name रानज्रिंफारायावल ; pbreak B ; pos nil ; 
43 id _44 ; name ' ; pbreak B ; pos punc ; 
44 id _42 ; name जाथाया ; pbreak NB ; pos nil ; 
45 id _41 ; name बुथारनाय ; pbreak NB ; pos nil ; 
46 id _40 ; name सात्रानै ; pbreak NB ; pos nil ; 
47 id _39 ; name दायना ; pbreak NB ; pos nil ; 
48 id _38 ; name - ; pbreak NB ; pos punc ; 
49 id _37 ; name अजा ; pbreak NB ; pos nil ; 
50 id _36 ; name मानसिखौ ; pbreak NB ; pos nil ; 
51 id _35 ; name गैयै ; pbreak NB ; pos nil ; 
52 id _34 ; name दाय ; pbreak NB ; pos nil ; 
53 id _32 ; name आयै ; pbreak B ; pos nil ; 
54 id _33 ; name , ; pbreak B ; pos punc ; 
55 id _31 ; name खोनासं ; pbreak NB ; pos nil ; 
56 id _30 ; name - ; pbreak NB ; pos punc ; 
57 id _29 ; name ओंखारबोनानै ; pbreak NB ; pos nil ; 
58 id _28 ; name रूमानिफ्राय ; pbreak NB ; pos nil ; 
59 id _64 ; name syl ; stress 0 ; 
60 id _67 ; name syl ; stress 0 ; 
61 id _70 ; name syl ; stress 0 ; 
62 id _74 ; name syl ; stress 0 ; 
63 id _78 ; name syl ; stress 0 ; 
64 id _81 ; name syl ; stress 0 ; 
65 id _84 ; name syl ; stress 0 ; 
66 id _87 ; name syl ; stress 0 ; 
67 id _90 ; name syl ; stress 0 ; 
68 id _93 ; name syl ; stress 0 ; 
69 id _96 ; name syl ; stress 0 ; 
70 id _99 ; name syl ; stress 0 ; 
71 id _104 ; name syl ; stress 0 ; 
72 id _106 ; name syl ; stress 0 ; 
73 id _109 ; name syl ; stress 0 ; 
74 id _113 ; name syl ; stress 0 ; 
75 id _116 ; name syl ; stress 0 ; 
76 id _119 ; name syl ; stress 0 ; 
77 id _122 ; name syl ; stress 0 ; 
78 id _125 ; name syl ; stress 0 ; 
79 id _128 ; name syl ; stress 0 ; 
80 id _131 ; name syl ; stress 0 ; 
81 id _133 ; name syl ; stress 0 ; 
82 id _136 ; name syl ; stress 0 ; 
83 id _139 ; name syl ; stress 0 ; 
84 id _142 ; name syl ; stress 0 ; 
85 id _145 ; name syl ; stress 0 ; 
86 id _149 ; name syl ; stress 0 ; 
87 id _152 ; name syl ; stress 0 ; 
88 id _155 ; name syl ; stress 0 ; 
89 id _158 ; name syl ; stress 0 ; 
90 id _161 ; name syl ; stress 0 ; 
91 id _164 ; name syl ; stress 0 ; 
92 id _168 ; name syl ; stress 0 ; 
93 id _171 ; name syl ; stress 0 ; 
94 id _174 ; name syl ; stress 0 ; 
95 id _177 ; name syl ; stress 0 ; 
96 id _180 ; name syl ; stress 0 ; 
97 id _184 ; name syl ; stress 0 ; 
98 id _188 ; name syl ; stress 0 ; 
99 id _191 ; name syl ; stress 0 ; 
100 id _194 ; name syl ; stress 0 ; 
101 id _197 ; name syl ; stress 0 ; 
102 id _201 ; name syl ; stress 0 ; 
103 id _204 ; name syl ; stress 0 ; 
104 id _208 ; name syl ; stress 0 ; 
105 id _211 ; name syl ; stress 0 ; 
106 id _214 ; name syl ; stress 0 ; 
107 id _217 ; name syl ; stress 0 ; 
108 id _220 ; name syl ; stress 0 ; 
109 id _223 ; name syl ; stress 0 ; 
110 id _227 ; name syl ; stress 0 ; 
111 id _229 ; name syl ; stress 0 ; 
112 id _233 ; name syl ; stress 0 ; 
113 id _236 ; name syl ; stress 0 ; 
114 id _239 ; name syl ; stress 0 ; 
115 id _242 ; name syl ; stress 0 ; 
116 id _245 ; name syl ; stress 0 ; 
117 id _248 ; name syl ; stress 0 ; 
118 id _251 ; name syl ; stress 0 ; 
119 id _254 ; name syl ; stress 0 ; 
120 id _258 ; name syl ; stress 0 ; 
121 id _261 ; name syl ; stress 0 ; 
122 id _264 ; name syl ; stress 0 ; 
123 id _267 ; name syl ; stress 0 ; 
124 id _270 ; name syl ; stress 0 ; 
125 id _273 ; name syl ; stress 0 ; 
126 id _276 ; name syl ; stress 0 ; 
127 id _279 ; name syl ; stress 0 ; 
128 id _283 ; name syl ; stress 0 ; 
129 id _286 ; name syl ; stress 0 ; 
130 id _290 ; name SIL ; dur_factor 1 ; end 0.224 ; 
131 id _65 ; name r ; dur_factor 1 ; end 0.34 ; 
132 id _66 ; name uu ; dur_factor 1 ; end 0.416 ; 
133 id _68 ; name m ; dur_factor 1 ; end 0.5 ; 
134 id _69 ; name aa ; dur_factor 1 ; end 0.52 ; 
135 id _71 ; name n ; dur_factor 1 ; end 0.54 ; 
136 id _72 ; name i ; dur_factor 1 ; end 0.624 ; 
137 id _73 ; name ph ; dur_factor 1 ; end 0.74 ; 
138 id _75 ; name r ; dur_factor 1 ; end 0.756 ; 
139 id _76 ; name aa ; dur_factor 1 ; end 0.792 ; 
140 id _77 ; name y ; dur_factor 1 ; end 0.936 ; 
141 id _79 ; name o ; dur_factor 1 ; end 1.02 ; 
142 id _80 ; name q ; dur_factor 1 ; end 1.072 ; 
143 id _82 ; name kh ; dur_factor 1 ; end 1.172 ; 
144 id _83 ; name aa ; dur_factor 1 ; end 1.216 ; 
145 id _85 ; name r ; dur_factor 1 ; end 1.252 ; 
146 id _86 ; name a ; dur_factor 1 ; end 1.272 ; 
147 id _88 ; name b ; dur_factor 1 ; end 1.284 ; 
148 id _89 ; name o ; dur_factor 1 ; end 1.304 ; 
149 id _91 ; name n ; dur_factor 1 ; end 1.324 ; 
150 id _92 ; name aa ; dur_factor 1 ; end 1.416 ; 
151 id _94 ; name n ; dur_factor 1 ; end 1.488 ; 
152 id _95 ; name ei ; dur_factor 1 ; end 1.656 ; 
153 id _97 ; name kh ; dur_factor 1 ; end 1.928 ; 
154 id _98 ; name o ; dur_factor 1 ; end 2 ; 
155 id _100 ; name n ; dur_factor 1 ; end 2.024 ; 
156 id _101 ; name aa ; dur_factor 1 ; end 2.148 ; 
157 id _102 ; name s ; dur_factor 1 ; end 2.332 ; 
158 id _103 ; name q ; dur_factor 1 ; end 2.392 ; 
159 id _105 ; name aa ; dur_factor 1 ; end 2.46 ; 
160 id _107 ; name y ; dur_factor 1.5 ; end 2.516 ; 
161 id _108 ; name ei ; dur_factor 1.5 ; end 2.852 ; 
162 id _291 ; name SIL ; dur_factor 1 ; end 2.968 ; 
163 id _110 ; name d ; dur_factor 1.5 ; end 3.044 ; 
164 id _111 ; name aa ; dur_factor 1.5 ; end 3.18 ; 
165 id _112 ; name y ; dur_factor 1.5 ; end 3.272 ; 
166 id _114 ; name g ; dur_factor 1 ; end 3.316 ; 
167 id _115 ; name ei ; dur_factor 1 ; end 3.34 ; 
168 id _117 ; name y ; dur_factor 1 ; end 3.352 ; 
169 id _118 ; name ei ; dur_factor 1 ; end 3.608 ; 
170 id _120 ; name m ; dur_factor 1 ; end 3.668 ; 
171 id _121 ; name aa ; dur_factor 1 ; end 3.772 ; 
172 id _123 ; name n ; dur_factor 1 ; end 3.784 ; 
173 id _124 ; name a ; dur_factor 1 ; end 3.82 ; 
174 id _126 ; name s ; dur_factor 1 ; end 3.912 ; 
175 id _127 ; name i ; dur_factor 1 ; end 3.992 ; 
176 id _129 ; name kh ; dur_factor 1 ; end 4.056 ; 
177 id _130 ; name ou ; dur_factor 1 ; end 4.272 ; 
178 id _132 ; name a ; dur_factor 1 ; end 4.408 ; 
179 id _134 ; name j ; dur_factor 1 ; end 4.516 ; 
180 id _135 ; name aa ; dur_factor 1 ; end 4.592 ; 
181 id _137 ; name d ; dur_factor 1 ; end 4.668 ; 
182 id _138 ; name aa ; dur_factor 1 ; end 4.716 ; 
183 id _140 ; name y ; dur_factor 1 ; end 4.8 ; 
184 id _141 ; name a ; dur_factor 1 ; end 4.828 ; 
185 id _143 ; name n ; dur_factor 1 ; end 4.864 ; 
186 id _144 ; name aa ; dur_factor 1 ; end 5.024 ; 
187 id _146 ; name s ; dur_factor 1 ; end 5.16 ; 
188 id _147 ; name aa ; dur_factor 1 ; end 5.2 ; 
189 id _148 ; name t ; dur_factor 1 ; end 5.288 ; 
190 id _150 ; name r ; dur_factor 1 ; end 5.3 ; 
191 id _151 ; name aa ; dur_factor 1 ; end 5.4 ; 
192 id _153 ; name n ; dur_factor 1 ; end 5.476 ; 
193 id _154 ; name ei ; dur_factor 1 ; end 5.664 ; 
194 id _156 ; name b ; dur_factor 1 ; end 5.68 ; 
195 id _157 ; name u ; dur_factor 1 ; end 5.724 ; 
196 id _159 ; name th ; dur_factor 1 ; end 5.984 ; 
197 id _160 ; name aa ; dur_factor 1 ; end 6.044 ; 
198 id _162 ; name r ; dur_factor 1 ; end 6.056 ; 
199 id _163 ; name a ; dur_factor 1 ; end 6.172 ; 
200 id _165 ; name n ; dur_factor 1 ; end 6.192 ; 
201 id _166 ; name aa ; dur_factor 1 ; end 6.232 ; 
202 id _167 ; name y ; dur_factor 1 ; end 6.348 ; 
203 id _169 ; name j ; dur_factor 1 ; end 6.384 ; 
204 id _170 ; name aa ; dur_factor 1 ; end 6.464 ; 
205 id _172 ; name th ; dur_factor 1 ; end 6.592 ; 
206 id _173 ; name aa ; dur_factor 1 ; end 6.616 ; 
207 id _175 ; name y ; dur_factor 1 ; end 6.764 ; 
208 id _176 ; name aa ; dur_factor 1 ; end 6.908 ; 
209 id _461 ; name SIL ; end 7.176 ; 
210 id _178 ; name r ; dur_factor 1 ; end 7.244 ; 
211 id _179 ; name aa ; dur_factor 1 ; end 7.416 ; 
212 id _181 ; name n ; dur_factor 1 ; end 7.536 ; 
213 id _182 ; name a ; dur_factor 1 ; end 7.568 ; 
214 id _183 ; name j ; dur_factor 1 ; end 7.616 ; 
215 id _185 ; name r ; dur_factor 1 ; end 7.628 ; 
216 id _186 ; name i ; dur_factor 1 ; end 7.668 ; 
217 id _187 ; name q ; dur_factor 1 ; end 7.776 ; 
218 id _189 ; name ph ; dur_factor 1 ; end 7.86 ; 
219 id _190 ; name aa ; dur_factor 1 ; end 7.952 ; 
220 id _192 ; name r ; dur_factor 1 ; end 7.98 ; 
221 id _193 ; name aa ; dur_factor 1 ; end 8 ; 
222 id _195 ; name y ; dur_factor 1 ; end 8.08 ; 
223 id _196 ; name aa ; dur_factor 1 ; end 8.132 ; 
224 id _198 ; name w ; dur_factor 1.5 ; end 8.188 ; 
225 id _199 ; name a ; dur_factor 1.5 ; end 8.228 ; 
226 id _200 ; name l ; dur_factor 1.5 ; end 8.308 ; 
227 id _292 ; name SIL ; dur_factor 1 ; end 8.32 ; 
228 id _202 ; name j ; dur_factor 1.5 ; end 8.44 ; 
229 id _203 ; name aa ; dur_factor 1.5 ; end 8.584 ; 
230 id _205 ; name d ; dur_factor 1 ; end 8.612 ; 
231 id _206 ; name o ; dur_factor 1 ; end 8.696 ; 
232 id _207 ; name q ; dur_factor 1 ; end 8.756 ; 
233 id _209 ; name b ; dur_factor 1 ; end 8.832 ; 
234 id _210 ; name ee ; dur_factor 1 ; end 8.948 ; 
235 id _212 ; name n ; dur_factor 1 ; end 9.02 ; 
236 id _213 ; name a ; dur_factor 1 ; end 9.068 ; 
237 id _215 ; name ng ; dur_factor 1.5 ; end 9.16 ; 
238 id _216 ; name aa ; dur_factor 1.5 ; end 9.332 ; 
239 id _293 ; name SIL ; dur_factor 1 ; end 9.532 ; 
240 id _218 ; name d ; dur_factor 1.5 ; end 9.612 ; 
241 id _219 ; name u ; dur_factor 1.5 ; end 9.72 ; 
242 id _221 ; name l ; dur_factor 1 ; end 9.736 ; 
243 id _222 ; name aa ; dur_factor 1 ; end 9.844 ; 
244 id _224 ; name r ; dur_factor 1 ; end 9.868 ; 
245 id _225 ; name aa ; dur_factor 1 ; end 10 ; 
246 id _226 ; name y ; dur_factor 1 ; end 10.02 ; 
247 id _228 ; name aa ; dur_factor 1 ; end 10.18 ; 
248 id _230 ; name s ; dur_factor 1 ; end 10.292 ; 
249 id _231 ; name aa ; dur_factor 1 ; end 10.368 ; 
250 id _232 ; name m ; dur_factor 1 ; end 10.464 ; 
251 id _234 ; name n ; dur_factor 1 ; end 10.484 ; 
252 id _235 ; name aa ; dur_factor 1 ; end 10.592 ; 
253 id _237 ; name ng ; dur_factor 1 ; end 10.62 ; 
254 id _238 ; name ei ; dur_factor 1 ; end 10.808 ; 
255 id _240 ; name kh ; dur_factor 1 ; end 10.908 ; 
256 id _241 ; name a ; dur_factor 1 ; end 10.996 ; 
257 id _243 ; name n ; dur_factor 1 ; end 11.02 ; 
258 id _244 ; name aa ; dur_factor 1 ; end 11.148 ; 
259 id _246 ; name kh ; dur_factor 1 ; end 11.224 ; 
260 id _247 ; name a ; dur_factor 1 ; end 11.288 ; 
261 id _249 ; name n ; dur_factor 1 ; end 11.328 ; 
262 id _250 ; name a ; dur_factor 1 ; end 11.348 ; 
263 id _252 ; name l ; dur_factor 1 ; end 11.408 ; 
264 id _253 ; name aa ; dur_factor 1 ; end 11.476 ; 
265 id _255 ; name b ; dur_factor 1.5 ; end 11.488 ; 
266 id _256 ; name a ; dur_factor 1.5 ; end 11.508 ; 
267 id _257 ; name r ; dur_factor 1.5 ; end 11.52 ; 
268 id _294 ; name SIL ; dur_factor 1 ; end 11.556 ; 
269 id _462 ; name SIL ; end 11.768 ; 
270 id _259 ; name s ; dur_factor 1.5 ; end 11.784 ; 
271 id _260 ; name a ; dur_factor 1.5 ; end 12.248 ; 
272 id _262 ; name m ; dur_factor 1 ; end 12.296 ; 
273 id _263 ; name aa ; dur_factor 1 ; end 12.364 ; 
274 id _265 ; name j ; dur_factor 1 ; end 12.44 ; 
275 id _266 ; name aa ; dur_factor 1 ; end 12.5 ; 
276 id _268 ; name w ; dur_factor 1 ; end 12.576 ; 
277 id _269 ; name a ; dur_factor 1 ; end 12.6 ; 
278 id _271 ; name n ; dur_factor 1 ; end 12.652 ; 
279 id _272 ; name o ; dur_factor 1 ; end 12.704 ; 
280 id _274 ; name s ; dur_factor 1 ; end 12.856 ; 
281 id _275 ; name o ; dur_factor 1 ; end 12.892 ; 
282 id _277 ; name l ; dur_factor 1 ; end 12.948 ; 
283 id _278 ; name i ; dur_factor 1 ; end 13.008 ; 
284 id _280 ; name b ; dur_factor 1 ; end 13.088 ; 
285 id _281 ; name aa ; dur_factor 1 ; end 13.124 ; 
286 id _282 ; name y ; dur_factor 1 ; end 13.2 ; 
287 id _284 ; name th ; dur_factor 1 ; end 13.3 ; 
288 id _285 ; name aa ; dur_factor 1 ; end 13.348 ; 
289 id _287 ; name d ; dur_factor 1.5 ; end 13.404 ; 
290 id _288 ; name o ; dur_factor 1.5 ; end 13.508 ; 
291 id _289 ; name q ; dur_factor 1.5 ; end 13.668 ; 
292 id _295 ; name SIL ; dur_factor 1 ; end 13.904 ; 
293 id _297 ; f0 110 ; pos 18.81 ; 
294 id _296 ; f0 130 ; pos 0.11 ; 
295 id _463 ; name B ; 
296 id _464 ; name B ; 
297 id _465 ; name B ; 
298 id _466 ; name B ; 
299 id _467 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
28 58 1 0 0 0
1 1 0 28 2 0
29 57 2 0 0 0
2 2 0 29 3 1
30 56 3 0 0 0
3 3 0 30 4 2
31 55 4 0 0 0
4 4 0 31 5 3
32 53 5 0 33 0
33 54 0 0 0 32
5 5 0 32 6 4
34 52 6 0 0 0
6 6 0 34 7 5
35 51 7 0 0 0
7 7 0 35 8 6
36 50 8 0 0 0
8 8 0 36 9 7
37 49 9 0 0 0
9 9 0 37 10 8
38 48 10 0 0 0
10 10 0 38 11 9
39 47 11 0 0 0
11 11 0 39 12 10
40 46 12 0 0 0
12 12 0 40 13 11
41 45 13 0 0 0
13 13 0 41 14 12
42 44 14 0 0 0
14 14 0 42 15 13
43 42 15 0 44 0
44 43 0 0 0 43
15 15 0 43 16 14
45 41 16 0 0 0
16 16 0 45 17 15
46 40 17 0 0 0
17 17 0 46 18 16
47 38 18 0 48 0
48 39 0 0 0 47
18 18 0 47 19 17
49 37 19 0 0 0
19 19 0 49 20 18
50 36 20 0 0 0
20 20 0 50 21 19
51 35 21 0 0 0
21 21 0 51 22 20
52 34 22 0 0 0
22 22 0 52 23 21
53 33 23 0 0 0
23 23 0 53 24 22
54 31 24 0 55 0
55 32 0 0 0 54
24 24 0 54 25 23
56 30 25 0 0 0
25 25 0 56 26 24
57 29 26 0 0 0
26 26 0 57 27 25
58 28 27 0 0 0
27 27 0 58 0 26
End_of_Relation
Relation Word ; "(" ")" ; 
1 58 0 0 2 0
2 57 0 0 3 1
3 55 0 0 4 2
4 53 0 0 5 3
5 52 0 0 6 4
6 51 0 0 7 5
7 50 0 0 8 6
8 49 0 0 9 7
9 47 0 0 10 8
10 46 0 0 11 9
11 45 0 0 12 10
12 44 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 40 0 0 16 14
16 38 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 31 0 0 23 21
23 30 0 0 24 22
24 29 0 0 25 23
25 28 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 67 65
67 125 0 0 68 66
68 126 0 0 69 67
69 127 0 0 70 68
70 128 0 0 71 69
71 129 0 0 0 70
End_of_Relation
Relation Segment ; "(" ")" ; 
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 6 4
6 135 0 0 7 5
7 136 0 0 8 6
8 137 0 0 9 7
9 138 0 0 10 8
10 139 0 0 11 9
11 140 0 0 12 10
12 141 0 0 13 11
13 142 0 0 14 12
14 143 0 0 15 13
15 144 0 0 16 14
16 145 0 0 17 15
17 146 0 0 18 16
18 147 0 0 19 17
19 148 0 0 20 18
20 149 0 0 21 19
21 150 0 0 22 20
22 151 0 0 23 21
23 152 0 0 24 22
24 153 0 0 25 23
25 154 0 0 26 24
26 155 0 0 27 25
27 156 0 0 28 26
28 157 0 0 29 27
29 158 0 0 30 28
30 159 0 0 31 29
31 160 0 0 32 30
32 161 0 0 33 31
33 162 0 0 34 32
34 163 0 0 35 33
35 164 0 0 36 34
36 165 0 0 37 35
37 166 0 0 38 36
38 167 0 0 39 37
39 168 0 0 40 38
40 169 0 0 41 39
41 170 0 0 42 40
42 171 0 0 43 41
43 172 0 0 44 42
44 173 0 0 45 43
45 174 0 0 46 44
46 175 0 0 47 45
47 176 0 0 48 46
48 177 0 0 49 47
49 178 0 0 50 48
50 179 0 0 51 49
51 180 0 0 52 50
52 181 0 0 53 51
53 182 0 0 54 52
54 183 0 0 55 53
55 184 0 0 56 54
56 185 0 0 57 55
57 186 0 0 58 56
58 187 0 0 59 57
59 188 0 0 60 58
60 189 0 0 61 59
61 190 0 0 62 60
62 191 0 0 63 61
63 192 0 0 64 62
64 193 0 0 65 63
65 194 0 0 66 64
66 195 0 0 67 65
67 196 0 0 68 66
68 197 0 0 69 67
69 198 0 0 70 68
70 199 0 0 71 69
71 200 0 0 72 70
72 201 0 0 73 71
73 202 0 0 74 72
74 203 0 0 75 73
75 204 0 0 76 74
76 205 0 0 77 75
77 206 0 0 78 76
78 207 0 0 79 77
79 208 0 0 80 78
80 209 0 0 81 79
81 210 0 0 82 80
82 211 0 0 83 81
83 212 0 0 84 82
84 213 0 0 85 83
85 214 0 0 86 84
86 215 0 0 87 85
87 216 0 0 88 86
88 217 0 0 89 87
89 218 0 0 90 88
90 219 0 0 91 89
91 220 0 0 92 90
92 221 0 0 93 91
93 222 0 0 94 92
94 223 0 0 95 93
95 224 0 0 96 94
96 225 0 0 97 95
97 226 0 0 98 96
98 227 0 0 99 97
99 228 0 0 100 98
100 229 0 0 101 99
101 230 0 0 102 100
102 231 0 0 103 101
103 232 0 0 104 102
104 233 0 0 105 103
105 234 0 0 106 104
106 235 0 0 107 105
107 236 0 0 108 106
108 237 0 0 109 107
109 238 0 0 110 108
110 239 0 0 111 109
111 240 0 0 112 110
112 241 0 0 113 111
113 242 0 0 114 112
114 243 0 0 115 113
115 244 0 0 116 114
116 245 0 0 117 115
117 246 0 0 118 116
118 247 0 0 119 117
119 248 0 0 120 118
120 249 0 0 121 119
121 250 0 0 122 120
122 251 0 0 123 121
123 252 0 0 124 122
124 253 0 0 125 123
125 254 0 0 126 124
126 255 0 0 127 125
127 256 0 0 128 126
128 257 0 0 129 127
129 258 0 0 130 128
130 259 0 0 131 129
131 260 0 0 132 130
132 261 0 0 133 131
133 262 0 0 134 132
134 263 0 0 135 133
135 264 0 0 136 134
136 265 0 0 137 135
137 266 0 0 138 136
138 267 0 0 139 137
139 268 0 0 140 138
140 269 0 0 141 139
141 270 0 0 142 140
142 271 0 0 143 141
143 272 0 0 144 142
144 273 0 0 145 143
145 274 0 0 146 144
146 275 0 0 147 145
147 276 0 0 148 146
148 277 0 0 149 147
149 278 0 0 150 148
150 279 0 0 151 149
151 280 0 0 152 150
152 281 0 0 153 151
153 282 0 0 154 152
154 283 0 0 155 153
155 284 0 0 156 154
156 285 0 0 157 155
157 286 0 0 158 156
158 287 0 0 159 157
159 288 0 0 160 158
160 289 0 0 161 159
161 290 0 0 162 160
162 291 0 0 163 161
163 292 0 0 0 162
End_of_Relation
Relation SylStructure ; "(" ")" ; 
36 131 32 0 37 0
37 132 0 0 0 36
32 59 1 36 33 0
38 133 33 0 39 0
39 134 0 0 0 38
33 60 0 38 34 32
40 135 34 0 41 0
41 136 0 0 42 40
42 137 0 0 0 41
34 61 0 40 35 33
43 138 35 0 44 0
44 139 0 0 45 43
45 140 0 0 0 44
35 62 0 43 0 34
1 58 0 32 2 0
52 141 46 0 53 0
53 142 0 0 0 52
46 63 2 52 47 0
54 143 47 0 55 0
55 144 0 0 0 54
47 64 0 54 48 46
56 145 48 0 57 0
57 146 0 0 0 56
48 65 0 56 49 47
58 147 49 0 59 0
59 148 0 0 0 58
49 66 0 58 50 48
60 149 50 0 61 0
61 150 0 0 0 60
50 67 0 60 51 49
62 151 51 0 63 0
63 152 0 0 0 62
51 68 0 62 0 50
2 57 0 46 3 1
3 56 0 0 4 2
66 153 64 0 67 0
67 154 0 0 0 66
64 69 4 66 65 0
68 155 65 0 69 0
69 156 0 0 70 68
70 157 0 0 71 69
71 158 0 0 0 70
65 70 0 68 0 64
4 55 0 64 5 3
74 159 72 0 0 0
72 71 5 74 73 0
75 160 73 0 76 0
76 161 0 0 0 75
73 72 0 75 0 72
5 53 0 72 6 4
6 54 0 0 7 5
78 163 77 0 79 0
79 164 0 0 80 78
80 165 0 0 0 79
77 73 7 78 0 0
7 52 0 77 8 6
83 166 81 0 84 0
84 167 0 0 0 83
81 74 8 83 82 0
85 168 82 0 86 0
86 169 0 0 0 85
82 75 0 85 0 81
8 51 0 81 9 7
91 170 87 0 92 0
92 171 0 0 0 91
87 76 9 91 88 0
93 172 88 0 94 0
94 173 0 0 0 93
88 77 0 93 89 87
95 174 89 0 96 0
96 175 0 0 0 95
89 78 0 95 90 88
97 176 90 0 98 0
98 177 0 0 0 97
90 79 0 97 0 89
9 50 0 87 10 8
101 178 99 0 0 0
99 80 10 101 100 0
102 179 100 0 103 0
103 180 0 0 0 102
100 81 0 102 0 99
10 49 0 99 11 9
11 48 0 0 12 10
107 181 104 0 108 0
108 182 0 0 0 107
104 82 12 107 105 0
109 183 105 0 110 0
110 184 0 0 0 109
105 83 0 109 106 104
111 185 106 0 112 0
112 186 0 0 0 111
106 84 0 111 0 105
12 47 0 104 13 11
116 187 113 0 117 0
117 188 0 0 118 116
118 189 0 0 0 117
113 85 13 116 114 0
119 190 114 0 120 0
120 191 0 0 0 119
114 86 0 119 115 113
121 192 115 0 122 0
122 193 0 0 0 121
115 87 0 121 0 114
13 46 0 113 14 12
127 194 123 0 128 0
128 195 0 0 0 127
123 88 14 127 124 0
129 196 124 0 130 0
130 197 0 0 0 129
124 89 0 129 125 123
131 198 125 0 132 0
132 199 0 0 0 131
125 90 0 131 126 124
133 200 126 0 134 0
134 201 0 0 135 133
135 202 0 0 0 134
126 91 0 133 0 125
14 45 0 123 15 13
139 203 136 0 140 0
140 204 0 0 0 139
136 92 15 139 137 0
141 205 137 0 142 0
142 206 0 0 0 141
137 93 0 141 138 136
143 207 138 0 144 0
144 208 0 0 0 143
138 94 0 143 0 137
15 44 0 136 16 14
152 210 145 0 153 0
153 211 0 0 0 152
145 95 16 152 146 0
154 212 146 0 155 0
155 213 0 0 156 154
156 214 0 0 0 155
146 96 0 154 147 145
157 215 147 0 158 0
158 216 0 0 159 157
159 217 0 0 0 158
147 97 0 157 148 146
160 218 148 0 161 0
161 219 0 0 0 160
148 98 0 160 149 147
162 220 149 0 163 0
163 221 0 0 0 162
149 99 0 162 150 148
164 222 150 0 165 0
165 223 0 0 0 164
150 100 0 164 151 149
166 224 151 0 167 0
167 225 0 0 168 166
168 226 0 0 0 167
151 101 0 166 0 150
16 42 0 145 17 15
17 43 0 0 18 16
171 228 169 0 172 0
172 229 0 0 0 171
169 102 18 171 170 0
173 230 170 0 174 0
174 231 0 0 175 173
175 232 0 0 0 174
170 103 0 173 0 169
18 41 0 169 19 17
177 233 176 0 178 0
178 234 0 0 0 177
176 104 19 177 0 0
19 40 0 176 20 18
181 235 179 0 182 0
182 236 0 0 0 181
179 105 20 181 180 0
183 237 180 0 184 0
184 238 0 0 0 183
180 106 0 183 0 179
20 38 0 179 21 19
21 39 0 0 22 20
188 240 185 0 189 0
189 241 0 0 0 188
185 107 22 188 186 0
190 242 186 0 191 0
191 243 0 0 0 190
186 108 0 190 187 185
192 244 187 0 193 0
193 245 0 0 194 192
194 246 0 0 0 193
187 109 0 192 0 186
22 37 0 185 23 21
197 247 195 0 0 0
195 110 23 197 196 0
198 248 196 0 199 0
199 249 0 0 200 198
200 250 0 0 0 199
196 111 0 198 0 195
23 36 0 195 24 22
203 251 201 0 204 0
204 252 0 0 0 203
201 112 24 203 202 0
205 253 202 0 206 0
206 254 0 0 0 205
202 113 0 205 0 201
24 35 0 201 25 23
209 255 207 0 210 0
210 256 0 0 0 209
207 114 25 209 208 0
211 257 208 0 212 0
212 258 0 0 0 211
208 115 0 211 0 207
25 34 0 207 26 24
216 259 213 0 217 0
217 260 0 0 0 216
213 116 26 216 214 0
218 261 214 0 219 0
219 262 0 0 0 218
214 117 0 218 215 213
220 263 215 0 221 0
221 264 0 0 0 220
215 118 0 220 0 214
26 33 0 213 27 25
223 265 222 0 224 0
224 266 0 0 225 223
225 267 0 0 0 224
222 119 27 223 0 0
27 31 0 222 28 26
28 32 0 0 29 27
231 270 226 0 232 0
232 271 0 0 0 231
226 120 29 231 227 0
233 272 227 0 234 0
234 273 0 0 0 233
227 121 0 233 228 226
235 274 228 0 236 0
236 275 0 0 0 235
228 122 0 235 229 227
237 276 229 0 238 0
238 277 0 0 0 237
229 123 0 237 230 228
239 278 230 0 240 0
240 279 0 0 0 239
230 124 0 239 0 229
29 30 0 226 30 28
244 280 241 0 245 0
245 281 0 0 0 244
241 125 30 244 242 0
246 282 242 0 247 0
247 283 0 0 0 246
242 126 0 246 243 241
248 284 243 0 249 0
249 285 0 0 250 248
250 286 0 0 0 249
243 127 0 248 0 242
30 29 0 241 31 29
253 287 251 0 254 0
254 288 0 0 0 253
251 128 31 253 252 0
255 289 252 0 256 0
256 290 0 0 257 255
257 291 0 0 0 256
252 129 0 255 0 251
31 28 0 251 0 30
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 294 1 0 0 0
1 130 0 3 2 0
4 293 2 0 0 0
2 291 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 58 1 0 7 0
7 57 0 0 8 6
8 55 0 0 9 7
9 53 0 0 0 8
1 295 0 6 2 0
10 52 2 0 11 0
11 51 0 0 12 10
12 50 0 0 13 11
13 49 0 0 14 12
14 47 0 0 15 13
15 46 0 0 16 14
16 45 0 0 17 15
17 44 0 0 0 16
2 296 0 10 3 1
18 42 3 0 19 0
19 41 0 0 20 18
20 40 0 0 21 19
21 38 0 0 0 20
3 297 0 18 4 2
22 37 4 0 23 0
23 36 0 0 24 22
24 35 0 0 25 23
25 34 0 0 26 24
26 33 0 0 27 25
27 31 0 0 0 26
4 298 0 22 5 3
28 30 5 0 29 0
29 29 0 0 30 28
30 28 0 0 0 29
5 299 0 28 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
