EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 304 ; type Text ; iform "\"  बेसेबा गुवार फैलाव लैथोआव नाउ जाउयै जाउयै सासे नाउवारिया हाब्रां मोनैब्ला जेरै आगोर मोनो थिक बिब्दिनो आंगो मोन्दों दिनै \"" ; filename prompt-utt/text_0474.utt ; fileid text_0474 ; 
Stream_Items
1 id _1 ; name बेसेबा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गुवार ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फैलाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लैथोआव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नाउ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाउयै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जाउयै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सासे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नाउवारिया ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हाब्रां ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोनैब्ला ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जेरै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आगोर ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name मोनो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name थिक ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बिब्दिनो ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name आंगो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name मोन्दों ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name दिनै ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name दिनै ; pbreak B ; pos nil ; 
21 id _37 ; name मोन्दों ; pbreak NB ; pos nil ; 
22 id _36 ; name आंगो ; pbreak NB ; pos nil ; 
23 id _35 ; name बिब्दिनो ; pbreak NB ; pos nil ; 
24 id _34 ; name थिक ; pbreak NB ; pos nil ; 
25 id _33 ; name मोनो ; pbreak NB ; pos nil ; 
26 id _32 ; name आगोर ; pbreak NB ; pos nil ; 
27 id _31 ; name जेरै ; pbreak NB ; pos nil ; 
28 id _30 ; name मोनैब्ला ; pbreak NB ; pos nil ; 
29 id _29 ; name हाब्रां ; pbreak NB ; pos nil ; 
30 id _28 ; name नाउवारिया ; pbreak NB ; pos nil ; 
31 id _27 ; name सासे ; pbreak NB ; pos nil ; 
32 id _26 ; name जाउयै ; pbreak NB ; pos nil ; 
33 id _25 ; name जाउयै ; pbreak NB ; pos nil ; 
34 id _24 ; name नाउ ; pbreak NB ; pos nil ; 
35 id _23 ; name लैथोआव ; pbreak NB ; pos nil ; 
36 id _22 ; name फैलाव ; pbreak NB ; pos nil ; 
37 id _21 ; name गुवार ; pbreak NB ; pos nil ; 
38 id _20 ; name बेसेबा ; pbreak NB ; pos nil ; 
39 id _40 ; name syl ; stress 0 ; 
40 id _43 ; name syl ; stress 0 ; 
41 id _46 ; name syl ; stress 0 ; 
42 id _49 ; name syl ; stress 0 ; 
43 id _52 ; name syl ; stress 0 ; 
44 id _56 ; name syl ; stress 0 ; 
45 id _59 ; name syl ; stress 0 ; 
46 id _63 ; name syl ; stress 0 ; 
47 id _66 ; name syl ; stress 0 ; 
48 id _69 ; name syl ; stress 0 ; 
49 id _72 ; name syl ; stress 0 ; 
50 id _75 ; name syl ; stress 0 ; 
51 id _77 ; name syl ; stress 0 ; 
52 id _80 ; name syl ; stress 0 ; 
53 id _82 ; name syl ; stress 0 ; 
54 id _85 ; name syl ; stress 0 ; 
55 id _88 ; name syl ; stress 0 ; 
56 id _90 ; name syl ; stress 0 ; 
57 id _93 ; name syl ; stress 0 ; 
58 id _96 ; name syl ; stress 0 ; 
59 id _99 ; name syl ; stress 0 ; 
60 id _102 ; name syl ; stress 0 ; 
61 id _104 ; name syl ; stress 0 ; 
62 id _107 ; name syl ; stress 0 ; 
63 id _110 ; name syl ; stress 0 ; 
64 id _113 ; name syl ; stress 0 ; 
65 id _117 ; name syl ; stress 0 ; 
66 id _121 ; name syl ; stress 0 ; 
67 id _124 ; name syl ; stress 0 ; 
68 id _128 ; name syl ; stress 0 ; 
69 id _131 ; name syl ; stress 0 ; 
70 id _134 ; name syl ; stress 0 ; 
71 id _137 ; name syl ; stress 0 ; 
72 id _139 ; name syl ; stress 0 ; 
73 id _143 ; name syl ; stress 0 ; 
74 id _146 ; name syl ; stress 0 ; 
75 id _149 ; name syl ; stress 0 ; 
76 id _153 ; name syl ; stress 0 ; 
77 id _157 ; name syl ; stress 0 ; 
78 id _160 ; name syl ; stress 0 ; 
79 id _163 ; name syl ; stress 0 ; 
80 id _166 ; name syl ; stress 0 ; 
81 id _169 ; name syl ; stress 0 ; 
82 id _173 ; name syl ; stress 0 ; 
83 id _177 ; name syl ; stress 0 ; 
84 id _180 ; name syl ; stress 0 ; 
85 id _183 ; name SIL ; dur_factor 1 ; end 0.236 ; 
86 id _41 ; name b ; dur_factor 1 ; end 0.3 ; 
87 id _42 ; name ee ; dur_factor 1 ; end 0.408 ; 
88 id _44 ; name s ; dur_factor 1 ; end 0.496 ; 
89 id _45 ; name ee ; dur_factor 1 ; end 0.56 ; 
90 id _47 ; name b ; dur_factor 1 ; end 0.584 ; 
91 id _48 ; name aa ; dur_factor 1 ; end 0.712 ; 
92 id _50 ; name g ; dur_factor 1 ; end 0.724 ; 
93 id _51 ; name u ; dur_factor 1 ; end 0.988 ; 
94 id _53 ; name w ; dur_factor 1 ; end 1.036 ; 
95 id _54 ; name aa ; dur_factor 1 ; end 1.144 ; 
96 id _55 ; name r ; dur_factor 1 ; end 1.244 ; 
97 id _57 ; name ph ; dur_factor 1 ; end 1.308 ; 
98 id _58 ; name ei ; dur_factor 1 ; end 1.44 ; 
99 id _60 ; name l ; dur_factor 1 ; end 1.496 ; 
100 id _61 ; name aa ; dur_factor 1 ; end 1.552 ; 
101 id _62 ; name w ; dur_factor 1 ; end 1.676 ; 
102 id _64 ; name l ; dur_factor 1 ; end 1.72 ; 
103 id _65 ; name ei ; dur_factor 1 ; end 1.844 ; 
104 id _67 ; name th ; dur_factor 1 ; end 1.952 ; 
105 id _68 ; name o ; dur_factor 1 ; end 2.052 ; 
106 id _70 ; name aa ; dur_factor 1 ; end 2.1 ; 
107 id _71 ; name w ; dur_factor 1 ; end 2.296 ; 
108 id _292 ; name SIL ; end 2.484 ; 
109 id _73 ; name n ; dur_factor 1 ; end 2.552 ; 
110 id _74 ; name aa ; dur_factor 1 ; end 2.724 ; 
111 id _76 ; name u ; dur_factor 1 ; end 2.852 ; 
112 id _78 ; name j ; dur_factor 1 ; end 2.928 ; 
113 id _79 ; name aa ; dur_factor 1 ; end 3.008 ; 
114 id _81 ; name u ; dur_factor 1 ; end 3.156 ; 
115 id _83 ; name y ; dur_factor 1 ; end 3.168 ; 
116 id _84 ; name ei ; dur_factor 1 ; end 3.304 ; 
117 id _86 ; name j ; dur_factor 1 ; end 3.328 ; 
118 id _87 ; name aa ; dur_factor 1 ; end 3.404 ; 
119 id _89 ; name u ; dur_factor 1 ; end 3.564 ; 
120 id _91 ; name y ; dur_factor 1 ; end 3.576 ; 
121 id _92 ; name ei ; dur_factor 1 ; end 3.74 ; 
122 id _94 ; name s ; dur_factor 1 ; end 3.848 ; 
123 id _95 ; name aa ; dur_factor 1 ; end 3.96 ; 
124 id _97 ; name s ; dur_factor 1 ; end 4.052 ; 
125 id _98 ; name ee ; dur_factor 1 ; end 4.2 ; 
126 id _100 ; name n ; dur_factor 1 ; end 4.22 ; 
127 id _101 ; name aa ; dur_factor 1 ; end 4.356 ; 
128 id _103 ; name u ; dur_factor 1 ; end 4.396 ; 
129 id _105 ; name w ; dur_factor 1 ; end 4.408 ; 
130 id _106 ; name aa ; dur_factor 1 ; end 4.444 ; 
131 id _108 ; name r ; dur_factor 1 ; end 4.504 ; 
132 id _109 ; name i ; dur_factor 1 ; end 4.604 ; 
133 id _111 ; name y ; dur_factor 1 ; end 4.704 ; 
134 id _112 ; name aa ; dur_factor 1 ; end 4.888 ; 
135 id _293 ; name SIL ; end 5.092 ; 
136 id _114 ; name h ; dur_factor 1 ; end 5.156 ; 
137 id _115 ; name aa ; dur_factor 1 ; end 5.248 ; 
138 id _116 ; name b ; dur_factor 1 ; end 5.296 ; 
139 id _118 ; name r ; dur_factor 1 ; end 5.308 ; 
140 id _119 ; name aa ; dur_factor 1 ; end 5.48 ; 
141 id _120 ; name q ; dur_factor 1 ; end 5.556 ; 
142 id _122 ; name m ; dur_factor 1 ; end 5.592 ; 
143 id _123 ; name o ; dur_factor 1 ; end 5.684 ; 
144 id _125 ; name n ; dur_factor 1 ; end 5.72 ; 
145 id _126 ; name ei ; dur_factor 1 ; end 5.876 ; 
146 id _127 ; name b ; dur_factor 1 ; end 5.94 ; 
147 id _129 ; name l ; dur_factor 1 ; end 6.024 ; 
148 id _130 ; name aa ; dur_factor 1 ; end 6.172 ; 
149 id _294 ; name SIL ; end 6.436 ; 
150 id _132 ; name j ; dur_factor 1 ; end 6.496 ; 
151 id _133 ; name ee ; dur_factor 1 ; end 6.592 ; 
152 id _135 ; name r ; dur_factor 1 ; end 6.648 ; 
153 id _136 ; name ei ; dur_factor 1 ; end 6.816 ; 
154 id _295 ; name SIL ; end 6.944 ; 
155 id _138 ; name aa ; dur_factor 1 ; end 7.1 ; 
156 id _140 ; name g ; dur_factor 1 ; end 7.144 ; 
157 id _141 ; name o ; dur_factor 1 ; end 7.256 ; 
158 id _142 ; name r ; dur_factor 1 ; end 7.328 ; 
159 id _144 ; name m ; dur_factor 1 ; end 7.412 ; 
160 id _145 ; name o ; dur_factor 1 ; end 7.5 ; 
161 id _147 ; name n ; dur_factor 1 ; end 7.56 ; 
162 id _148 ; name o ; dur_factor 1 ; end 7.708 ; 
163 id _296 ; name SIL ; end 7.944 ; 
164 id _150 ; name th ; dur_factor 1 ; end 8.008 ; 
165 id _151 ; name i ; dur_factor 1 ; end 8.148 ; 
166 id _152 ; name k ; dur_factor 1 ; end 8.176 ; 
167 id _154 ; name b ; dur_factor 1 ; end 8.248 ; 
168 id _155 ; name i ; dur_factor 1 ; end 8.348 ; 
169 id _156 ; name b ; dur_factor 1 ; end 8.412 ; 
170 id _158 ; name d ; dur_factor 1 ; end 8.432 ; 
171 id _159 ; name i ; dur_factor 1 ; end 8.576 ; 
172 id _161 ; name n ; dur_factor 1 ; end 8.612 ; 
173 id _162 ; name o ; dur_factor 1 ; end 8.776 ; 
174 id _297 ; name SIL ; end 8.876 ; 
175 id _164 ; name aa ; dur_factor 1 ; end 9.032 ; 
176 id _165 ; name q ; dur_factor 1 ; end 9.184 ; 
177 id _167 ; name g ; dur_factor 1 ; end 9.204 ; 
178 id _168 ; name o ; dur_factor 1 ; end 9.292 ; 
179 id _170 ; name m ; dur_factor 1 ; end 9.424 ; 
180 id _171 ; name o ; dur_factor 1 ; end 9.476 ; 
181 id _172 ; name n ; dur_factor 1 ; end 9.604 ; 
182 id _174 ; name d ; dur_factor 1 ; end 9.616 ; 
183 id _175 ; name o ; dur_factor 1 ; end 9.684 ; 
184 id _176 ; name q ; dur_factor 1 ; end 9.796 ; 
185 id _178 ; name d ; dur_factor 1 ; end 9.808 ; 
186 id _179 ; name i ; dur_factor 1 ; end 9.912 ; 
187 id _181 ; name n ; dur_factor 1.5 ; end 9.932 ; 
188 id _182 ; name ei ; dur_factor 1.5 ; end 10.192 ; 
189 id _184 ; name SIL ; dur_factor 1 ; end 10.424 ; 
190 id _186 ; f0 110 ; pos 10.89 ; 
191 id _185 ; f0 130 ; pos 0.11 ; 
192 id _298 ; name B ; 
193 id _299 ; name B ; 
194 id _300 ; name B ; 
195 id _301 ; name B ; 
196 id _302 ; name B ; 
197 id _303 ; name B ; 
198 id _304 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 0 45
End_of_Relation
Relation Segment ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 38 36
38 122 0 0 39 37
39 123 0 0 40 38
40 124 0 0 41 39
41 125 0 0 42 40
42 126 0 0 43 41
43 127 0 0 44 42
44 128 0 0 45 43
45 129 0 0 46 44
46 130 0 0 47 45
47 131 0 0 48 46
48 132 0 0 49 47
49 133 0 0 50 48
50 134 0 0 51 49
51 135 0 0 52 50
52 136 0 0 53 51
53 137 0 0 54 52
54 138 0 0 55 53
55 139 0 0 56 54
56 140 0 0 57 55
57 141 0 0 58 56
58 142 0 0 59 57
59 143 0 0 60 58
60 144 0 0 61 59
61 145 0 0 62 60
62 146 0 0 63 61
63 147 0 0 64 62
64 148 0 0 65 63
65 149 0 0 66 64
66 150 0 0 67 65
67 151 0 0 68 66
68 152 0 0 69 67
69 153 0 0 70 68
70 154 0 0 71 69
71 155 0 0 72 70
72 156 0 0 73 71
73 157 0 0 74 72
74 158 0 0 75 73
75 159 0 0 76 74
76 160 0 0 77 75
77 161 0 0 78 76
78 162 0 0 79 77
79 163 0 0 80 78
80 164 0 0 81 79
81 165 0 0 82 80
82 166 0 0 83 81
83 167 0 0 84 82
84 168 0 0 85 83
85 169 0 0 86 84
86 170 0 0 87 85
87 171 0 0 88 86
88 172 0 0 89 87
89 173 0 0 90 88
90 174 0 0 91 89
91 175 0 0 92 90
92 176 0 0 93 91
93 177 0 0 94 92
94 178 0 0 95 93
95 179 0 0 96 94
96 180 0 0 97 95
97 181 0 0 98 96
98 182 0 0 99 97
99 183 0 0 100 98
100 184 0 0 101 99
101 185 0 0 102 100
102 186 0 0 103 101
103 187 0 0 104 102
104 188 0 0 105 103
105 189 0 0 0 104
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 86 20 0 24 0
24 87 0 0 0 23
20 39 1 23 21 0
25 88 21 0 26 0
26 89 0 0 0 25
21 40 0 25 22 20
27 90 22 0 28 0
28 91 0 0 0 27
22 41 0 27 0 21
1 38 0 20 2 0
31 92 29 0 32 0
32 93 0 0 0 31
29 42 2 31 30 0
33 94 30 0 34 0
34 95 0 0 35 33
35 96 0 0 0 34
30 43 0 33 0 29
2 37 0 29 3 1
38 97 36 0 39 0
39 98 0 0 0 38
36 44 3 38 37 0
40 99 37 0 41 0
41 100 0 0 42 40
42 101 0 0 0 41
37 45 0 40 0 36
3 36 0 36 4 2
46 102 43 0 47 0
47 103 0 0 0 46
43 46 4 46 44 0
48 104 44 0 49 0
49 105 0 0 0 48
44 47 0 48 45 43
50 106 45 0 51 0
51 107 0 0 0 50
45 48 0 50 0 44
4 35 0 43 5 3
54 109 52 0 55 0
55 110 0 0 0 54
52 49 5 54 53 0
56 111 53 0 0 0
53 50 0 56 0 52
5 34 0 52 6 4
60 112 57 0 61 0
61 113 0 0 0 60
57 51 6 60 58 0
62 114 58 0 0 0
58 52 0 62 59 57
63 115 59 0 64 0
64 116 0 0 0 63
59 53 0 63 0 58
6 33 0 57 7 5
68 117 65 0 69 0
69 118 0 0 0 68
65 54 7 68 66 0
70 119 66 0 0 0
66 55 0 70 67 65
71 120 67 0 72 0
72 121 0 0 0 71
67 56 0 71 0 66
7 32 0 65 8 6
75 122 73 0 76 0
76 123 0 0 0 75
73 57 8 75 74 0
77 124 74 0 78 0
78 125 0 0 0 77
74 58 0 77 0 73
8 31 0 73 9 7
84 126 79 0 85 0
85 127 0 0 0 84
79 59 9 84 80 0
86 128 80 0 0 0
80 60 0 86 81 79
87 129 81 0 88 0
88 130 0 0 0 87
81 61 0 87 82 80
89 131 82 0 90 0
90 132 0 0 0 89
82 62 0 89 83 81
91 133 83 0 92 0
92 134 0 0 0 91
83 63 0 91 0 82
9 30 0 79 10 8
95 136 93 0 96 0
96 137 0 0 97 95
97 138 0 0 0 96
93 64 10 95 94 0
98 139 94 0 99 0
99 140 0 0 100 98
100 141 0 0 0 99
94 65 0 98 0 93
10 29 0 93 11 9
104 142 101 0 105 0
105 143 0 0 0 104
101 66 11 104 102 0
106 144 102 0 107 0
107 145 0 0 108 106
108 146 0 0 0 107
102 67 0 106 103 101
109 147 103 0 110 0
110 148 0 0 0 109
103 68 0 109 0 102
11 28 0 101 12 10
113 150 111 0 114 0
114 151 0 0 0 113
111 69 12 113 112 0
115 152 112 0 116 0
116 153 0 0 0 115
112 70 0 115 0 111
12 27 0 111 13 11
119 155 117 0 0 0
117 71 13 119 118 0
120 156 118 0 121 0
121 157 0 0 122 120
122 158 0 0 0 121
118 72 0 120 0 117
13 26 0 117 14 12
125 159 123 0 126 0
126 160 0 0 0 125
123 73 14 125 124 0
127 161 124 0 128 0
128 162 0 0 0 127
124 74 0 127 0 123
14 25 0 123 15 13
130 164 129 0 131 0
131 165 0 0 132 130
132 166 0 0 0 131
129 75 15 130 0 0
15 24 0 129 16 14
136 167 133 0 137 0
137 168 0 0 138 136
138 169 0 0 0 137
133 76 16 136 134 0
139 170 134 0 140 0
140 171 0 0 0 139
134 77 0 139 135 133
141 172 135 0 142 0
142 173 0 0 0 141
135 78 0 141 0 134
16 23 0 133 17 15
145 175 143 0 146 0
146 176 0 0 0 145
143 79 17 145 144 0
147 177 144 0 148 0
148 178 0 0 0 147
144 80 0 147 0 143
17 22 0 143 18 16
151 179 149 0 152 0
152 180 0 0 153 151
153 181 0 0 0 152
149 81 18 151 150 0
154 182 150 0 155 0
155 183 0 0 156 154
156 184 0 0 0 155
150 82 0 154 0 149
18 21 0 149 19 17
159 185 157 0 160 0
160 186 0 0 0 159
157 83 19 159 158 0
161 187 158 0 162 0
162 188 0 0 0 161
158 84 0 161 0 157
19 20 0 157 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 191 1 0 0 0
1 85 0 3 2 0
4 190 2 0 0 0
2 188 0 4 0 1
End_of_Relation
Relation Phrase ; ()
8 38 1 0 9 0
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 0 10
1 192 0 8 2 0
12 34 2 0 13 0
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 0 15
2 193 0 12 3 1
17 29 3 0 18 0
18 28 0 0 0 17
3 194 0 17 4 2
19 27 4 0 0 0
4 195 0 19 5 3
20 26 5 0 21 0
21 25 0 0 0 20
5 196 0 20 6 4
22 24 6 0 23 0
23 23 0 0 0 22
6 197 0 22 7 5
24 22 7 0 25 0
25 21 0 0 26 24
26 20 0 0 0 25
7 198 0 24 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
