EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\" खोनासं मादै आरो आयै, सानसेखालि नेर्सोना जोंनि सिगाङाव मोनसे गोनां बाथ्रा बुंदोंमोन \"" ; filename prompt-utt/text_0224.utt ; fileid text_0224 ; 
Stream_Items
1 id _1 ; name खोनासं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मादै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आरो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आयै ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सानसेखालि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नेर्सोना ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोंनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सिगाङाव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बुंदोंमोन ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name बुंदोंमोन ; pbreak B ; pos nil ; 
14 id _24 ; name बाथ्रा ; pbreak NB ; pos nil ; 
15 id _23 ; name गोनां ; pbreak NB ; pos nil ; 
16 id _22 ; name मोनसे ; pbreak NB ; pos nil ; 
17 id _21 ; name सिगाङाव ; pbreak NB ; pos nil ; 
18 id _20 ; name जोंनि ; pbreak NB ; pos nil ; 
19 id _19 ; name नेर्सोना ; pbreak NB ; pos nil ; 
20 id _18 ; name सानसेखालि ; pbreak NB ; pos nil ; 
21 id _16 ; name आयै ; pbreak B ; pos nil ; 
22 id _17 ; name , ; pbreak B ; pos punc ; 
23 id _15 ; name आरो ; pbreak NB ; pos nil ; 
24 id _14 ; name मादै ; pbreak NB ; pos nil ; 
25 id _13 ; name खोनासं ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _110 ; name syl ; stress 0 ; 
53 id _114 ; name syl ; stress 0 ; 
54 id _117 ; name syl ; stress 0 ; 
55 id _121 ; name syl ; stress 0 ; 
56 id _125 ; name syl ; stress 0 ; 
57 id _129 ; name SIL ; dur_factor 1 ; end 0.22 ; 
58 id _29 ; name kh ; dur_factor 1 ; end 0.308 ; 
59 id _30 ; name o ; dur_factor 1 ; end 0.384 ; 
60 id _32 ; name n ; dur_factor 1 ; end 0.408 ; 
61 id _33 ; name aa ; dur_factor 1 ; end 0.552 ; 
62 id _34 ; name s ; dur_factor 1 ; end 0.744 ; 
63 id _35 ; name q ; dur_factor 1 ; end 0.8 ; 
64 id _37 ; name m ; dur_factor 1 ; end 0.84 ; 
65 id _38 ; name aa ; dur_factor 1 ; end 0.94 ; 
66 id _40 ; name d ; dur_factor 1 ; end 1.016 ; 
67 id _41 ; name ei ; dur_factor 1 ; end 1.164 ; 
68 id _210 ; name SIL ; end 1.224 ; 
69 id _43 ; name aa ; dur_factor 1 ; end 1.348 ; 
70 id _45 ; name r ; dur_factor 1 ; end 1.444 ; 
71 id _46 ; name o ; dur_factor 1 ; end 1.484 ; 
72 id _211 ; name SIL ; end 1.556 ; 
73 id _48 ; name aa ; dur_factor 1 ; end 1.644 ; 
74 id _50 ; name y ; dur_factor 1.5 ; end 1.68 ; 
75 id _51 ; name ei ; dur_factor 1.5 ; end 1.996 ; 
76 id _213 ; name SIL ; end 2.146 ; 
77 id _130 ; name SIL ; dur_factor 1 ; end 2.312 ; 
78 id _53 ; name s ; dur_factor 1.5 ; end 2.332 ; 
79 id _54 ; name aa ; dur_factor 1.5 ; end 2.42 ; 
80 id _56 ; name n ; dur_factor 1 ; end 2.46 ; 
81 id _57 ; name a ; dur_factor 1 ; end 2.496 ; 
82 id _59 ; name s ; dur_factor 1 ; end 2.532 ; 
83 id _60 ; name ee ; dur_factor 1 ; end 2.628 ; 
84 id _62 ; name kh ; dur_factor 1 ; end 2.664 ; 
85 id _63 ; name aa ; dur_factor 1 ; end 2.732 ; 
86 id _65 ; name l ; dur_factor 1 ; end 2.752 ; 
87 id _66 ; name i ; dur_factor 1 ; end 2.94 ; 
88 id _68 ; name n ; dur_factor 1 ; end 2.972 ; 
89 id _69 ; name ee ; dur_factor 1 ; end 3.14 ; 
90 id _70 ; name r ; dur_factor 1 ; end 3.204 ; 
91 id _72 ; name s ; dur_factor 1 ; end 3.292 ; 
92 id _73 ; name o ; dur_factor 1 ; end 3.372 ; 
93 id _75 ; name n ; dur_factor 1 ; end 3.424 ; 
94 id _76 ; name aa ; dur_factor 1 ; end 3.624 ; 
95 id _212 ; name SIL ; end 3.86 ; 
96 id _78 ; name j ; dur_factor 1 ; end 4.044 ; 
97 id _79 ; name o ; dur_factor 1 ; end 4.176 ; 
98 id _80 ; name q ; dur_factor 1 ; end 4.292 ; 
99 id _82 ; name n ; dur_factor 1 ; end 4.324 ; 
100 id _83 ; name i ; dur_factor 1 ; end 4.44 ; 
101 id _85 ; name s ; dur_factor 1 ; end 4.552 ; 
102 id _86 ; name i ; dur_factor 1 ; end 4.6 ; 
103 id _88 ; name g ; dur_factor 1 ; end 4.648 ; 
104 id _89 ; name aa ; dur_factor 1 ; end 4.756 ; 
105 id _91 ; name ng ; dur_factor 1 ; end 4.796 ; 
106 id _92 ; name aa ; dur_factor 1 ; end 4.84 ; 
107 id _93 ; name w ; dur_factor 1 ; end 4.936 ; 
108 id _95 ; name m ; dur_factor 1 ; end 5.04 ; 
109 id _96 ; name o ; dur_factor 1 ; end 5.12 ; 
110 id _98 ; name n ; dur_factor 1 ; end 5.14 ; 
111 id _99 ; name a ; dur_factor 1 ; end 5.176 ; 
112 id _101 ; name s ; dur_factor 1 ; end 5.236 ; 
113 id _102 ; name ee ; dur_factor 1 ; end 5.276 ; 
114 id _104 ; name g ; dur_factor 1 ; end 5.36 ; 
115 id _105 ; name o ; dur_factor 1 ; end 5.428 ; 
116 id _107 ; name n ; dur_factor 1 ; end 5.488 ; 
117 id _108 ; name aa ; dur_factor 1 ; end 5.576 ; 
118 id _109 ; name q ; dur_factor 1 ; end 5.888 ; 
119 id _111 ; name b ; dur_factor 1 ; end 5.9 ; 
120 id _112 ; name aa ; dur_factor 1 ; end 5.92 ; 
121 id _113 ; name th ; dur_factor 1 ; end 5.992 ; 
122 id _115 ; name r ; dur_factor 1 ; end 6.004 ; 
123 id _116 ; name aa ; dur_factor 1 ; end 6.044 ; 
124 id _118 ; name b ; dur_factor 1 ; end 6.168 ; 
125 id _119 ; name u ; dur_factor 1 ; end 6.22 ; 
126 id _120 ; name q ; dur_factor 1 ; end 6.268 ; 
127 id _122 ; name d ; dur_factor 1 ; end 6.348 ; 
128 id _123 ; name o ; dur_factor 1 ; end 6.384 ; 
129 id _124 ; name q ; dur_factor 1 ; end 6.44 ; 
130 id _126 ; name m ; dur_factor 1.5 ; end 6.552 ; 
131 id _127 ; name o ; dur_factor 1.5 ; end 6.612 ; 
132 id _128 ; name n ; dur_factor 1.5 ; end 6.76 ; 
133 id _131 ; name SIL ; dur_factor 1 ; end 6.992 ; 
134 id _133 ; f0 110 ; pos 8.305 ; 
135 id _132 ; f0 130 ; pos 0.11 ; 
136 id _214 ; name B ; 
137 id _215 ; name B ; 
138 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 21 4 0 17 0
17 22 0 0 0 16
4 4 0 16 5 3
18 20 5 0 0 0
5 5 0 18 6 4
19 19 6 0 0 0
6 6 0 19 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 70 68
70 126 0 0 71 69
71 127 0 0 72 70
72 128 0 0 73 71
73 129 0 0 74 72
74 130 0 0 75 73
75 131 0 0 76 74
76 132 0 0 77 75
77 133 0 0 0 76
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 58 14 0 17 0
17 59 0 0 0 16
14 26 1 16 15 0
18 60 15 0 19 0
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 0 20
15 27 0 18 0 14
1 25 0 14 2 0
24 64 22 0 25 0
25 65 0 0 0 24
22 28 2 24 23 0
26 66 23 0 27 0
27 67 0 0 0 26
23 29 0 26 0 22
2 24 0 22 3 1
30 69 28 0 0 0
28 30 3 30 29 0
31 70 29 0 32 0
32 71 0 0 0 31
29 31 0 31 0 28
3 23 0 28 4 2
35 73 33 0 0 0
33 32 4 35 34 0
36 74 34 0 37 0
37 75 0 0 0 36
34 33 0 36 0 33
4 21 0 33 5 3
5 22 0 0 6 4
43 78 38 0 44 0
44 79 0 0 0 43
38 34 6 43 39 0
45 80 39 0 46 0
46 81 0 0 0 45
39 35 0 45 40 38
47 82 40 0 48 0
48 83 0 0 0 47
40 36 0 47 41 39
49 84 41 0 50 0
50 85 0 0 0 49
41 37 0 49 42 40
51 86 42 0 52 0
52 87 0 0 0 51
42 38 0 51 0 41
6 20 0 38 7 5
56 88 53 0 57 0
57 89 0 0 58 56
58 90 0 0 0 57
53 39 7 56 54 0
59 91 54 0 60 0
60 92 0 0 0 59
54 40 0 59 55 53
61 93 55 0 62 0
62 94 0 0 0 61
55 41 0 61 0 54
7 19 0 53 8 6
65 96 63 0 66 0
66 97 0 0 67 65
67 98 0 0 0 66
63 42 8 65 64 0
68 99 64 0 69 0
69 100 0 0 0 68
64 43 0 68 0 63
8 18 0 63 9 7
73 101 70 0 74 0
74 102 0 0 0 73
70 44 9 73 71 0
75 103 71 0 76 0
76 104 0 0 0 75
71 45 0 75 72 70
77 105 72 0 78 0
78 106 0 0 79 77
79 107 0 0 0 78
72 46 0 77 0 71
9 17 0 70 10 8
83 108 80 0 84 0
84 109 0 0 0 83
80 47 10 83 81 0
85 110 81 0 86 0
86 111 0 0 0 85
81 48 0 85 82 80
87 112 82 0 88 0
88 113 0 0 0 87
82 49 0 87 0 81
10 16 0 80 11 9
91 114 89 0 92 0
92 115 0 0 0 91
89 50 11 91 90 0
93 116 90 0 94 0
94 117 0 0 95 93
95 118 0 0 0 94
90 51 0 93 0 89
11 15 0 89 12 10
98 119 96 0 99 0
99 120 0 0 100 98
100 121 0 0 0 99
96 52 12 98 97 0
101 122 97 0 102 0
102 123 0 0 0 101
97 53 0 101 0 96
12 14 0 96 13 11
106 124 103 0 107 0
107 125 0 0 108 106
108 126 0 0 0 107
103 54 13 106 104 0
109 127 104 0 110 0
110 128 0 0 111 109
111 129 0 0 0 110
104 55 0 109 105 103
112 130 105 0 113 0
113 131 0 0 114 112
114 132 0 0 0 113
105 56 0 112 0 104
13 13 0 103 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 135 1 0 0 0
1 57 0 3 2 0
4 134 2 0 0 0
2 132 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 0 6
1 136 0 4 2 0
8 20 2 0 9 0
9 19 0 0 0 8
2 137 0 8 3 1
10 18 3 0 11 0
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 13 0 0 0 14
3 138 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
