EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\" थिकआनो दब्ला आं मानोथो नाइबावनो, कलमखौ हरदो \"" ; filename prompt-utt/text_0420.utt ; fileid text_0420 ; 
Stream_Items
1 id _1 ; name थिकआनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दब्ला ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मानोथो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नाइबावनो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name कलमखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हरदो ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name हरदो ; pbreak B ; pos nil ; 
9 id _14 ; name कलमखौ ; pbreak NB ; pos nil ; 
10 id _12 ; name नाइबावनो ; pbreak B ; pos nil ; 
11 id _13 ; name , ; pbreak B ; pos punc ; 
12 id _11 ; name मानोथो ; pbreak NB ; pos nil ; 
13 id _10 ; name आं ; pbreak NB ; pos nil ; 
14 id _9 ; name दब्ला ; pbreak NB ; pos nil ; 
15 id _8 ; name थिकआनो ; pbreak NB ; pos nil ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _81 ; name SIL ; dur_factor 1 ; end 0.22 ; 
38 id _19 ; name th ; dur_factor 1 ; end 0.308 ; 
39 id _20 ; name i ; dur_factor 1 ; end 0.428 ; 
40 id _22 ; name k ; dur_factor 1 ; end 0.44 ; 
41 id _23 ; name aa ; dur_factor 1 ; end 0.608 ; 
42 id _25 ; name n ; dur_factor 1 ; end 0.636 ; 
43 id _26 ; name o ; dur_factor 1 ; end 0.964 ; 
44 id _28 ; name d ; dur_factor 1 ; end 0.976 ; 
45 id _29 ; name a ; dur_factor 1 ; end 1.016 ; 
46 id _30 ; name b ; dur_factor 1 ; end 1.028 ; 
47 id _32 ; name l ; dur_factor 1 ; end 1.048 ; 
48 id _33 ; name aa ; dur_factor 1 ; end 1.16 ; 
49 id _132 ; name SIL ; end 1.164 ; 
50 id _35 ; name aa ; dur_factor 1 ; end 1.412 ; 
51 id _36 ; name q ; dur_factor 1 ; end 1.46 ; 
52 id _38 ; name m ; dur_factor 1 ; end 1.504 ; 
53 id _39 ; name aa ; dur_factor 1 ; end 1.6 ; 
54 id _41 ; name n ; dur_factor 1 ; end 1.668 ; 
55 id _42 ; name o ; dur_factor 1 ; end 1.716 ; 
56 id _44 ; name th ; dur_factor 1 ; end 1.832 ; 
57 id _45 ; name o ; dur_factor 1 ; end 1.924 ; 
58 id _47 ; name n ; dur_factor 1 ; end 1.952 ; 
59 id _48 ; name aa ; dur_factor 1 ; end 2.064 ; 
60 id _50 ; name i ; dur_factor 1 ; end 2.088 ; 
61 id _52 ; name b ; dur_factor 1 ; end 2.164 ; 
62 id _53 ; name aa ; dur_factor 1 ; end 2.184 ; 
63 id _55 ; name w ; dur_factor 1 ; end 2.316 ; 
64 id _56 ; name a ; dur_factor 1 ; end 2.348 ; 
65 id _58 ; name n ; dur_factor 1.5 ; end 2.388 ; 
66 id _59 ; name o ; dur_factor 1.5 ; end 2.508 ; 
67 id _133 ; name SIL ; end 2.658 ; 
68 id _82 ; name SIL ; dur_factor 1 ; end 2.836 ; 
69 id _61 ; name k ; dur_factor 1.5 ; end 2.916 ; 
70 id _62 ; name a ; dur_factor 1.5 ; end 2.968 ; 
71 id _64 ; name l ; dur_factor 1 ; end 3.04 ; 
72 id _65 ; name a ; dur_factor 1 ; end 3.092 ; 
73 id _67 ; name m ; dur_factor 1 ; end 3.172 ; 
74 id _68 ; name a ; dur_factor 1 ; end 3.192 ; 
75 id _70 ; name kh ; dur_factor 1 ; end 3.252 ; 
76 id _71 ; name ou ; dur_factor 1 ; end 3.376 ; 
77 id _73 ; name h ; dur_factor 1 ; end 3.392 ; 
78 id _74 ; name a ; dur_factor 1 ; end 3.544 ; 
79 id _76 ; name r ; dur_factor 1 ; end 3.632 ; 
80 id _77 ; name a ; dur_factor 1 ; end 3.796 ; 
81 id _79 ; name d ; dur_factor 1.5 ; end 3.82 ; 
82 id _80 ; name o ; dur_factor 1.5 ; end 3.904 ; 
83 id _83 ; name SIL ; dur_factor 1 ; end 4.132 ; 
84 id _85 ; f0 110 ; pos 5.17 ; 
85 id _84 ; f0 130 ; pos 0.11 ; 
86 id _134 ; name B ; 
87 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 10 5 0 13 0
13 11 0 0 0 12
5 5 0 12 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 9 0 13 0
13 39 0 0 0 12
9 16 1 12 10 0
14 40 10 0 15 0
15 41 0 0 0 14
10 17 0 14 11 9
16 42 11 0 17 0
17 43 0 0 0 16
11 18 0 16 0 10
1 15 0 9 2 0
20 44 18 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
18 19 2 20 19 0
23 47 19 0 24 0
24 48 0 0 0 23
19 20 0 23 0 18
2 14 0 18 3 1
26 50 25 0 27 0
27 51 0 0 0 26
25 21 3 26 0 0
3 13 0 25 4 2
31 52 28 0 32 0
32 53 0 0 0 31
28 22 4 31 29 0
33 54 29 0 34 0
34 55 0 0 0 33
29 23 0 33 30 28
35 56 30 0 36 0
36 57 0 0 0 35
30 24 0 35 0 29
4 12 0 28 5 3
42 58 37 0 43 0
43 59 0 0 0 42
37 25 5 42 38 0
44 60 38 0 0 0
38 26 0 44 39 37
45 61 39 0 46 0
46 62 0 0 0 45
39 27 0 45 40 38
47 63 40 0 48 0
48 64 0 0 0 47
40 28 0 47 41 39
49 65 41 0 50 0
50 66 0 0 0 49
41 29 0 49 0 40
5 10 0 37 6 4
6 11 0 0 7 5
55 69 51 0 56 0
56 70 0 0 0 55
51 30 7 55 52 0
57 71 52 0 58 0
58 72 0 0 0 57
52 31 0 57 53 51
59 73 53 0 60 0
60 74 0 0 0 59
53 32 0 59 54 52
61 75 54 0 62 0
62 76 0 0 0 61
54 33 0 61 0 53
7 9 0 51 8 6
66 77 63 0 67 0
67 78 0 0 0 66
63 34 8 66 64 0
68 79 64 0 69 0
69 80 0 0 0 68
64 35 0 68 65 63
70 81 65 0 71 0
71 82 0 0 0 70
65 36 0 70 0 64
8 8 0 63 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 37 0 3 2 0
4 84 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 0 6
1 86 0 3 2 0
8 9 2 0 9 0
9 8 0 0 0 8
2 87 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
