EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 34 ; type Text ; iform "\"  बैसो गोलैं \"" ; filename prompt-utt/text_0247.utt ; fileid text_0247 ; 
Stream_Items
1 id _1 ; name बैसो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोलैं ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name गोलैं ; pbreak B ; pos nil ; 
4 id _3 ; name बैसो ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _9 ; name syl ; stress 0 ; 
7 id _12 ; name syl ; stress 0 ; 
8 id _15 ; name syl ; stress 0 ; 
9 id _19 ; name SIL ; dur_factor 1 ; end 0.232 ; 
10 id _7 ; name b ; dur_factor 1 ; end 0.36 ; 
11 id _8 ; name ei ; dur_factor 1 ; end 0.476 ; 
12 id _10 ; name s ; dur_factor 1 ; end 0.592 ; 
13 id _11 ; name o ; dur_factor 1 ; end 0.656 ; 
14 id _13 ; name g ; dur_factor 1 ; end 0.74 ; 
15 id _14 ; name o ; dur_factor 1 ; end 0.9 ; 
16 id _16 ; name l ; dur_factor 1.5 ; end 0.952 ; 
17 id _17 ; name ei ; dur_factor 1.5 ; end 1.192 ; 
18 id _18 ; name q ; dur_factor 1.5 ; end 1.248 ; 
19 id _20 ; name SIL ; dur_factor 1 ; end 1.476 ; 
20 id _22 ; f0 110 ; pos 1.265 ; 
21 id _21 ; f0 130 ; pos 0.11 ; 
22 id _34 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 0 3
End_of_Relation
Relation Segment ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 10 3 0 6 0
6 11 0 0 0 5
3 5 1 5 4 0
7 12 4 0 8 0
8 13 0 0 0 7
4 6 0 7 0 3
1 4 0 3 2 0
11 14 9 0 12 0
12 15 0 0 0 11
9 7 2 11 10 0
13 16 10 0 14 0
14 17 0 0 15 13
15 18 0 0 0 14
10 8 0 13 0 9
2 3 0 9 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 21 1 0 0 0
1 9 0 3 2 0
4 20 2 0 0 0
2 18 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 22 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
