EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\" बिथांनि थोननाय, दिन्थिनाय, दैथिंनायावनो आंनि जीउनि लीलाया\"" ; filename prompt-utt/text_0058.utt ; fileid text_0058 ; 
Stream_Items
1 id _1 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थोननाय ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दिन्थिनाय ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दैथिंनायावनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जीउनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name लीलाया ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name लीलाया ; pbreak B ; pos nil ; 
9 id _15 ; name जीउनि ; pbreak NB ; pos nil ; 
10 id _14 ; name आंनि ; pbreak NB ; pos nil ; 
11 id _13 ; name दैथिंनायावनो ; pbreak NB ; pos nil ; 
12 id _11 ; name दिन्थिनाय ; pbreak B ; pos nil ; 
13 id _12 ; name , ; pbreak B ; pos punc ; 
14 id _9 ; name थोननाय ; pbreak B ; pos nil ; 
15 id _10 ; name , ; pbreak B ; pos punc ; 
16 id _8 ; name बिथांनि ; pbreak NB ; pos nil ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _76 ; name syl ; stress 0 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _87 ; name syl ; stress 0 ; 
39 id _90 ; name syl ; stress 0 ; 
40 id _93 ; name SIL ; dur_factor 1 ; end 0.224 ; 
41 id _21 ; name b ; dur_factor 1 ; end 0.264 ; 
42 id _22 ; name i ; dur_factor 1 ; end 0.356 ; 
43 id _24 ; name th ; dur_factor 1 ; end 0.424 ; 
44 id _25 ; name aa ; dur_factor 1 ; end 0.504 ; 
45 id _26 ; name q ; dur_factor 1 ; end 0.628 ; 
46 id _28 ; name n ; dur_factor 1 ; end 0.64 ; 
47 id _29 ; name i ; dur_factor 1 ; end 0.828 ; 
48 id _31 ; name th ; dur_factor 1 ; end 0.932 ; 
49 id _32 ; name o ; dur_factor 1 ; end 0.992 ; 
50 id _34 ; name n ; dur_factor 1 ; end 1.004 ; 
51 id _35 ; name a ; dur_factor 1 ; end 1.044 ; 
52 id _37 ; name n ; dur_factor 1.5 ; end 1.212 ; 
53 id _38 ; name aa ; dur_factor 1.5 ; end 1.368 ; 
54 id _39 ; name y ; dur_factor 1.5 ; end 1.696 ; 
55 id _41 ; name d ; dur_factor 1.5 ; end 1.74 ; 
56 id _42 ; name i ; dur_factor 1.5 ; end 1.848 ; 
57 id _43 ; name n ; dur_factor 1.5 ; end 1.952 ; 
58 id _45 ; name th ; dur_factor 1 ; end 2.036 ; 
59 id _46 ; name i ; dur_factor 1 ; end 2.128 ; 
60 id _48 ; name n ; dur_factor 1.5 ; end 2.2 ; 
61 id _49 ; name aa ; dur_factor 1.5 ; end 2.332 ; 
62 id _50 ; name y ; dur_factor 1.5 ; end 2.552 ; 
63 id _52 ; name d ; dur_factor 1.5 ; end 2.652 ; 
64 id _53 ; name ei ; dur_factor 1.5 ; end 2.852 ; 
65 id _55 ; name th ; dur_factor 1 ; end 2.864 ; 
66 id _56 ; name i ; dur_factor 1 ; end 2.964 ; 
67 id _57 ; name q ; dur_factor 1 ; end 2.976 ; 
68 id _59 ; name n ; dur_factor 1 ; end 3.056 ; 
69 id _60 ; name aa ; dur_factor 1 ; end 3.164 ; 
70 id _62 ; name y ; dur_factor 1 ; end 3.18 ; 
71 id _63 ; name aa ; dur_factor 1 ; end 3.268 ; 
72 id _65 ; name w ; dur_factor 1 ; end 3.28 ; 
73 id _66 ; name a ; dur_factor 1 ; end 3.312 ; 
74 id _68 ; name n ; dur_factor 1 ; end 3.328 ; 
75 id _69 ; name o ; dur_factor 1 ; end 3.464 ; 
76 id _153 ; name SIL ; end 3.528 ; 
77 id _71 ; name aa ; dur_factor 1 ; end 3.684 ; 
78 id _72 ; name q ; dur_factor 1 ; end 3.736 ; 
79 id _74 ; name n ; dur_factor 1 ; end 3.8 ; 
80 id _75 ; name i ; dur_factor 1 ; end 3.932 ; 
81 id _77 ; name j ; dur_factor 1 ; end 4.024 ; 
82 id _78 ; name ii ; dur_factor 1 ; end 4.152 ; 
83 id _80 ; name u ; dur_factor 1 ; end 4.272 ; 
84 id _82 ; name n ; dur_factor 1 ; end 4.34 ; 
85 id _83 ; name i ; dur_factor 1 ; end 4.516 ; 
86 id _154 ; name SIL ; end 4.768 ; 
87 id _85 ; name l ; dur_factor 1 ; end 4.82 ; 
88 id _86 ; name ii ; dur_factor 1 ; end 4.92 ; 
89 id _88 ; name l ; dur_factor 1 ; end 4.976 ; 
90 id _89 ; name aa ; dur_factor 1 ; end 5.052 ; 
91 id _91 ; name y ; dur_factor 1.5 ; end 5.172 ; 
92 id _92 ; name aa ; dur_factor 1.5 ; end 5.364 ; 
93 id _96 ; name SIL ; dur_factor 1 ; end 5.592 ; 
94 id _98 ; f0 110 ; pos 6.545 ; 
95 id _97 ; f0 130 ; pos 0.11 ; 
96 id _155 ; name B ; 
97 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 14 2 0 10 0
10 15 0 0 0 9
2 2 0 9 3 1
11 12 3 0 12 0
12 13 0 0 0 11
3 3 0 11 4 2
13 11 4 0 0 0
4 4 0 13 5 3
14 10 5 0 0 0
5 5 0 14 6 4
15 9 6 0 0 0
6 6 0 15 7 5
16 8 7 0 0 0
7 7 0 16 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 14 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 10 0 14 0
14 42 0 0 0 13
10 17 1 13 11 0
15 43 11 0 16 0
16 44 0 0 17 15
17 45 0 0 0 16
11 18 0 15 12 10
18 46 12 0 19 0
19 47 0 0 0 18
12 19 0 18 0 11
1 16 0 10 2 0
23 48 20 0 24 0
24 49 0 0 0 23
20 20 2 23 21 0
25 50 21 0 26 0
26 51 0 0 0 25
21 21 0 25 22 20
27 52 22 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
22 22 0 27 0 21
2 14 0 20 3 1
3 15 0 0 4 2
33 55 30 0 34 0
34 56 0 0 35 33
35 57 0 0 0 34
30 23 4 33 31 0
36 58 31 0 37 0
37 59 0 0 0 36
31 24 0 36 32 30
38 60 32 0 39 0
39 61 0 0 40 38
40 62 0 0 0 39
32 25 0 38 0 31
4 12 0 30 5 3
5 13 0 0 6 4
47 63 41 0 48 0
48 64 0 0 0 47
41 26 6 47 42 0
49 65 42 0 50 0
50 66 0 0 51 49
51 67 0 0 0 50
42 27 0 49 43 41
52 68 43 0 53 0
53 69 0 0 0 52
43 28 0 52 44 42
54 70 44 0 55 0
55 71 0 0 0 54
44 29 0 54 45 43
56 72 45 0 57 0
57 73 0 0 0 56
45 30 0 56 46 44
58 74 46 0 59 0
59 75 0 0 0 58
46 31 0 58 0 45
6 11 0 41 7 5
62 77 60 0 63 0
63 78 0 0 0 62
60 32 7 62 61 0
64 79 61 0 65 0
65 80 0 0 0 64
61 33 0 64 0 60
7 10 0 60 8 6
69 81 66 0 70 0
70 82 0 0 0 69
66 34 8 69 67 0
71 83 67 0 0 0
67 35 0 71 68 66
72 84 68 0 73 0
73 85 0 0 0 72
68 36 0 72 0 67
8 9 0 66 9 7
77 87 74 0 78 0
78 88 0 0 0 77
74 37 9 77 75 0
79 89 75 0 80 0
80 90 0 0 0 79
75 38 0 79 76 74
81 91 76 0 82 0
82 92 0 0 0 81
76 39 0 81 0 75
9 8 0 74 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 95 1 0 0 0
1 40 0 3 2 0
4 94 2 0 0 0
2 92 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 14 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 96 0 3 2 0
9 8 2 0 0 0
2 97 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
