EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 447 ; type Text ; iform "\" लाजामखौ फरायब्ला ओरै बादि मोनोदि, बर हारि राव-थुनलाइ, जौगानाय आरो बेफोरज़ों लोब्बा गोनां बायदिसिना जेंना-जेथोनि बाथ्रायानो जेन कालीकुमार लाहारीनि खर आव थुबुर जानामै दंमोन\"" ; filename prompt-utt/text_0071.utt ; fileid text_0071 ; 
Stream_Items
1 id _1 ; name लाजामखौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फरायब्ला ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ओरै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बादि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनोदि ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हारि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name राव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name थुनलाइ ; punc , ; whitespace "" ; prepunctuation "" ; 
11 id _11 ; name जौगानाय ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name बेफोरज़ों ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लोब्बा ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बायदिसिना ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जेंना ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name - ; whitespace "" ; prepunctuation "" ; 
19 id _19 ; name जेथोनि ; whitespace "" ; prepunctuation "" ; 
20 id _20 ; name बाथ्रायानो ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name जेन ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name कालीकुमार ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name लाहारीनि ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name खर ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name आव ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name थुबुर ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name जानामै ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name दंमोन ; whitespace " " ; prepunctuation "" ; 
29 id _58 ; name दंमोन ; pbreak B ; pos nil ; 
30 id _57 ; name जानामै ; pbreak NB ; pos nil ; 
31 id _56 ; name थुबुर ; pbreak NB ; pos nil ; 
32 id _55 ; name आव ; pbreak NB ; pos nil ; 
33 id _54 ; name खर ; pbreak NB ; pos nil ; 
34 id _53 ; name लाहारीनि ; pbreak NB ; pos nil ; 
35 id _52 ; name कालीकुमार ; pbreak NB ; pos nil ; 
36 id _51 ; name जेन ; pbreak NB ; pos nil ; 
37 id _50 ; name बाथ्रायानो ; pbreak NB ; pos nil ; 
38 id _49 ; name जेथोनि ; pbreak NB ; pos nil ; 
39 id _48 ; name - ; pbreak NB ; pos punc ; 
40 id _47 ; name जेंना ; pbreak NB ; pos nil ; 
41 id _46 ; name बायदिसिना ; pbreak NB ; pos nil ; 
42 id _45 ; name गोनां ; pbreak NB ; pos nil ; 
43 id _44 ; name लोब्बा ; pbreak NB ; pos nil ; 
44 id _43 ; name बेफोरज़ों ; pbreak NB ; pos nil ; 
45 id _42 ; name आरो ; pbreak NB ; pos nil ; 
46 id _41 ; name जौगानाय ; pbreak NB ; pos nil ; 
47 id _39 ; name थुनलाइ ; pbreak B ; pos nil ; 
48 id _40 ; name , ; pbreak B ; pos punc ; 
49 id _38 ; name - ; pbreak NB ; pos punc ; 
50 id _37 ; name राव ; pbreak NB ; pos nil ; 
51 id _36 ; name हारि ; pbreak NB ; pos nil ; 
52 id _35 ; name बर ; pbreak NB ; pos nil ; 
53 id _33 ; name मोनोदि ; pbreak B ; pos nil ; 
54 id _34 ; name , ; pbreak B ; pos punc ; 
55 id _32 ; name बादि ; pbreak NB ; pos nil ; 
56 id _31 ; name ओरै ; pbreak NB ; pos nil ; 
57 id _30 ; name फरायब्ला ; pbreak NB ; pos nil ; 
58 id _29 ; name लाजामखौ ; pbreak NB ; pos nil ; 
59 id _62 ; name syl ; stress 0 ; 
60 id _65 ; name syl ; stress 0 ; 
61 id _68 ; name syl ; stress 0 ; 
62 id _71 ; name syl ; stress 0 ; 
63 id _74 ; name syl ; stress 0 ; 
64 id _77 ; name syl ; stress 0 ; 
65 id _80 ; name syl ; stress 0 ; 
66 id _84 ; name syl ; stress 0 ; 
67 id _87 ; name syl ; stress 0 ; 
68 id _89 ; name syl ; stress 0 ; 
69 id _92 ; name syl ; stress 0 ; 
70 id _95 ; name syl ; stress 0 ; 
71 id _98 ; name syl ; stress 0 ; 
72 id _101 ; name syl ; stress 0 ; 
73 id _104 ; name syl ; stress 0 ; 
74 id _107 ; name syl ; stress 0 ; 
75 id _111 ; name syl ; stress 0 ; 
76 id _114 ; name syl ; stress 0 ; 
77 id _117 ; name syl ; stress 0 ; 
78 id _121 ; name syl ; stress 0 ; 
79 id _124 ; name syl ; stress 0 ; 
80 id _127 ; name syl ; stress 0 ; 
81 id _130 ; name syl ; stress 0 ; 
82 id _132 ; name syl ; stress 0 ; 
83 id _135 ; name syl ; stress 0 ; 
84 id _138 ; name syl ; stress 0 ; 
85 id _142 ; name syl ; stress 0 ; 
86 id _144 ; name syl ; stress 0 ; 
87 id _147 ; name syl ; stress 0 ; 
88 id _150 ; name syl ; stress 0 ; 
89 id _153 ; name syl ; stress 0 ; 
90 id _158 ; name syl ; stress 0 ; 
91 id _162 ; name syl ; stress 0 ; 
92 id _165 ; name syl ; stress 0 ; 
93 id _168 ; name syl ; stress 0 ; 
94 id _172 ; name syl ; stress 0 ; 
95 id _175 ; name syl ; stress 0 ; 
96 id _178 ; name syl ; stress 0 ; 
97 id _181 ; name syl ; stress 0 ; 
98 id _184 ; name syl ; stress 0 ; 
99 id _187 ; name syl ; stress 0 ; 
100 id _191 ; name syl ; stress 0 ; 
101 id _194 ; name syl ; stress 0 ; 
102 id _197 ; name syl ; stress 0 ; 
103 id _200 ; name syl ; stress 0 ; 
104 id _203 ; name syl ; stress 0 ; 
105 id _207 ; name syl ; stress 0 ; 
106 id _210 ; name syl ; stress 0 ; 
107 id _213 ; name syl ; stress 0 ; 
108 id _216 ; name syl ; stress 0 ; 
109 id _220 ; name syl ; stress 0 ; 
110 id _223 ; name syl ; stress 0 ; 
111 id _226 ; name syl ; stress 0 ; 
112 id _229 ; name syl ; stress 0 ; 
113 id _233 ; name syl ; stress 0 ; 
114 id _236 ; name syl ; stress 0 ; 
115 id _239 ; name syl ; stress 0 ; 
116 id _242 ; name syl ; stress 0 ; 
117 id _245 ; name syl ; stress 0 ; 
118 id _249 ; name syl ; stress 0 ; 
119 id _252 ; name syl ; stress 0 ; 
120 id _255 ; name syl ; stress 0 ; 
121 id _259 ; name syl ; stress 0 ; 
122 id _262 ; name syl ; stress 0 ; 
123 id _265 ; name syl ; stress 0 ; 
124 id _268 ; name syl ; stress 0 ; 
125 id _274 ; name SIL ; dur_factor 1 ; end 0.22 ; 
126 id _63 ; name l ; dur_factor 1 ; end 0.296 ; 
127 id _64 ; name aa ; dur_factor 1 ; end 0.352 ; 
128 id _66 ; name j ; dur_factor 1 ; end 0.364 ; 
129 id _67 ; name aa ; dur_factor 1 ; end 0.388 ; 
130 id _69 ; name m ; dur_factor 1 ; end 0.44 ; 
131 id _70 ; name a ; dur_factor 1 ; end 0.656 ; 
132 id _72 ; name kh ; dur_factor 1 ; end 0.752 ; 
133 id _73 ; name ou ; dur_factor 1 ; end 0.876 ; 
134 id _75 ; name ph ; dur_factor 1 ; end 0.932 ; 
135 id _76 ; name a ; dur_factor 1 ; end 0.992 ; 
136 id _78 ; name r ; dur_factor 1 ; end 1.02 ; 
137 id _79 ; name aa ; dur_factor 1 ; end 1.116 ; 
138 id _81 ; name y ; dur_factor 1 ; end 1.168 ; 
139 id _82 ; name a ; dur_factor 1 ; end 1.188 ; 
140 id _83 ; name b ; dur_factor 1 ; end 1.252 ; 
141 id _85 ; name l ; dur_factor 1 ; end 1.324 ; 
142 id _86 ; name aa ; dur_factor 1 ; end 1.456 ; 
143 id _435 ; name SIL ; end 1.556 ; 
144 id _88 ; name o ; dur_factor 1 ; end 1.644 ; 
145 id _90 ; name r ; dur_factor 1 ; end 1.684 ; 
146 id _91 ; name ei ; dur_factor 1 ; end 1.784 ; 
147 id _93 ; name b ; dur_factor 1 ; end 1.848 ; 
148 id _94 ; name aa ; dur_factor 1 ; end 1.98 ; 
149 id _96 ; name d ; dur_factor 1 ; end 2.02 ; 
150 id _97 ; name i ; dur_factor 1 ; end 2.128 ; 
151 id _99 ; name m ; dur_factor 1 ; end 2.2 ; 
152 id _100 ; name o ; dur_factor 1 ; end 2.236 ; 
153 id _102 ; name n ; dur_factor 1 ; end 2.364 ; 
154 id _103 ; name o ; dur_factor 1 ; end 2.444 ; 
155 id _105 ; name d ; dur_factor 1.5 ; end 2.6 ; 
156 id _106 ; name i ; dur_factor 1.5 ; end 2.772 ; 
157 id _275 ; name SIL ; dur_factor 1 ; end 3.016 ; 
158 id _108 ; name b ; dur_factor 1.5 ; end 3.088 ; 
159 id _109 ; name a ; dur_factor 1.5 ; end 3.268 ; 
160 id _110 ; name r ; dur_factor 1.5 ; end 3.34 ; 
161 id _112 ; name h ; dur_factor 1 ; end 3.46 ; 
162 id _113 ; name aa ; dur_factor 1 ; end 3.568 ; 
163 id _115 ; name r ; dur_factor 1 ; end 3.6 ; 
164 id _116 ; name i ; dur_factor 1 ; end 3.74 ; 
165 id _118 ; name r ; dur_factor 1 ; end 3.824 ; 
166 id _119 ; name aa ; dur_factor 1 ; end 3.952 ; 
167 id _120 ; name w ; dur_factor 1 ; end 4.124 ; 
168 id _122 ; name th ; dur_factor 1 ; end 4.284 ; 
169 id _123 ; name u ; dur_factor 1 ; end 4.336 ; 
170 id _125 ; name n ; dur_factor 1 ; end 4.412 ; 
171 id _126 ; name a ; dur_factor 1 ; end 4.432 ; 
172 id _128 ; name l ; dur_factor 1 ; end 4.472 ; 
173 id _129 ; name aa ; dur_factor 1 ; end 4.564 ; 
174 id _131 ; name i ; dur_factor 1.5 ; end 4.74 ; 
175 id _276 ; name SIL ; dur_factor 1 ; end 4.944 ; 
176 id _133 ; name j ; dur_factor 1.5 ; end 5.132 ; 
177 id _134 ; name ou ; dur_factor 1.5 ; end 5.284 ; 
178 id _136 ; name g ; dur_factor 1 ; end 5.296 ; 
179 id _137 ; name aa ; dur_factor 1 ; end 5.436 ; 
180 id _139 ; name n ; dur_factor 1 ; end 5.456 ; 
181 id _140 ; name aa ; dur_factor 1 ; end 5.564 ; 
182 id _141 ; name y ; dur_factor 1 ; end 5.624 ; 
183 id _436 ; name SIL ; end 5.708 ; 
184 id _143 ; name aa ; dur_factor 1 ; end 5.84 ; 
185 id _145 ; name r ; dur_factor 1 ; end 5.852 ; 
186 id _146 ; name o ; dur_factor 1 ; end 6.068 ; 
187 id _148 ; name b ; dur_factor 1 ; end 6.348 ; 
188 id _149 ; name ee ; dur_factor 1 ; end 6.432 ; 
189 id _151 ; name ph ; dur_factor 1 ; end 6.584 ; 
190 id _152 ; name o ; dur_factor 1 ; end 6.744 ; 
191 id _154 ; name r ; dur_factor 1 ; end 6.76 ; 
192 id _155 ; name z ; dur_factor 1 ; end 6.772 ; 
193 id _156 ; name o ; dur_factor 1 ; end 6.796 ; 
194 id _157 ; name q ; dur_factor 1 ; end 6.98 ; 
195 id _159 ; name l ; dur_factor 1 ; end 7.032 ; 
196 id _160 ; name o ; dur_factor 1 ; end 7.08 ; 
197 id _161 ; name b ; dur_factor 1 ; end 7.132 ; 
198 id _163 ; name b ; dur_factor 1 ; end 7.252 ; 
199 id _164 ; name aa ; dur_factor 1 ; end 7.38 ; 
200 id _166 ; name g ; dur_factor 1 ; end 7.432 ; 
201 id _167 ; name o ; dur_factor 1 ; end 7.496 ; 
202 id _169 ; name n ; dur_factor 1 ; end 7.576 ; 
203 id _170 ; name aa ; dur_factor 1 ; end 7.68 ; 
204 id _171 ; name q ; dur_factor 1 ; end 7.78 ; 
205 id _173 ; name b ; dur_factor 1 ; end 7.852 ; 
206 id _174 ; name aa ; dur_factor 1 ; end 7.94 ; 
207 id _176 ; name y ; dur_factor 1 ; end 8.068 ; 
208 id _177 ; name a ; dur_factor 1 ; end 8.104 ; 
209 id _179 ; name d ; dur_factor 1 ; end 8.136 ; 
210 id _180 ; name i ; dur_factor 1 ; end 8.216 ; 
211 id _182 ; name s ; dur_factor 1 ; end 8.348 ; 
212 id _183 ; name i ; dur_factor 1 ; end 8.376 ; 
213 id _185 ; name n ; dur_factor 1 ; end 8.452 ; 
214 id _186 ; name aa ; dur_factor 1 ; end 8.536 ; 
215 id _188 ; name j ; dur_factor 1 ; end 8.664 ; 
216 id _189 ; name ee ; dur_factor 1 ; end 8.756 ; 
217 id _190 ; name q ; dur_factor 1 ; end 8.856 ; 
218 id _192 ; name n ; dur_factor 1 ; end 8.88 ; 
219 id _193 ; name aa ; dur_factor 1 ; end 9.3 ; 
220 id _195 ; name j ; dur_factor 1 ; end 9.412 ; 
221 id _196 ; name ee ; dur_factor 1 ; end 9.556 ; 
222 id _198 ; name th ; dur_factor 1 ; end 9.636 ; 
223 id _199 ; name o ; dur_factor 1 ; end 9.748 ; 
224 id _201 ; name n ; dur_factor 1 ; end 9.76 ; 
225 id _202 ; name i ; dur_factor 1 ; end 9.896 ; 
226 id _204 ; name b ; dur_factor 1 ; end 9.908 ; 
227 id _205 ; name aa ; dur_factor 1 ; end 10.004 ; 
228 id _206 ; name th ; dur_factor 1 ; end 10.176 ; 
229 id _208 ; name r ; dur_factor 1 ; end 10.192 ; 
230 id _209 ; name aa ; dur_factor 1 ; end 10.212 ; 
231 id _211 ; name y ; dur_factor 1 ; end 10.348 ; 
232 id _212 ; name aa ; dur_factor 1 ; end 10.42 ; 
233 id _214 ; name n ; dur_factor 1 ; end 10.5 ; 
234 id _215 ; name o ; dur_factor 1 ; end 10.668 ; 
235 id _440 ; name SIL ; end 10.818 ; 
236 id _437 ; name SIL ; end 11.04 ; 
237 id _217 ; name j ; dur_factor 1 ; end 11.188 ; 
238 id _218 ; name ee ; dur_factor 1 ; end 11.508 ; 
239 id _219 ; name n ; dur_factor 1 ; end 11.564 ; 
240 id _438 ; name SIL ; end 11.612 ; 
241 id _221 ; name k ; dur_factor 1 ; end 11.676 ; 
242 id _222 ; name aa ; dur_factor 1 ; end 11.768 ; 
243 id _224 ; name l ; dur_factor 1 ; end 11.8 ; 
244 id _225 ; name ii ; dur_factor 1 ; end 11.876 ; 
245 id _227 ; name k ; dur_factor 1 ; end 11.98 ; 
246 id _228 ; name u ; dur_factor 1 ; end 12.092 ; 
247 id _230 ; name m ; dur_factor 1 ; end 12.132 ; 
248 id _231 ; name aa ; dur_factor 1 ; end 12.156 ; 
249 id _232 ; name r ; dur_factor 1 ; end 12.3 ; 
250 id _234 ; name l ; dur_factor 1 ; end 12.316 ; 
251 id _235 ; name aa ; dur_factor 1 ; end 12.396 ; 
252 id _237 ; name h ; dur_factor 1 ; end 12.488 ; 
253 id _238 ; name aa ; dur_factor 1 ; end 12.604 ; 
254 id _240 ; name r ; dur_factor 1 ; end 12.672 ; 
255 id _241 ; name ii ; dur_factor 1 ; end 12.772 ; 
256 id _243 ; name n ; dur_factor 1 ; end 12.808 ; 
257 id _244 ; name i ; dur_factor 1 ; end 13.004 ; 
258 id _246 ; name kh ; dur_factor 1 ; end 13.116 ; 
259 id _247 ; name a ; dur_factor 1 ; end 13.252 ; 
260 id _248 ; name r ; dur_factor 1 ; end 13.44 ; 
261 id _250 ; name aa ; dur_factor 1 ; end 13.46 ; 
262 id _251 ; name w ; dur_factor 1 ; end 13.612 ; 
263 id _439 ; name SIL ; end 13.696 ; 
264 id _253 ; name th ; dur_factor 1 ; end 13.804 ; 
265 id _254 ; name u ; dur_factor 1 ; end 13.856 ; 
266 id _256 ; name b ; dur_factor 1 ; end 13.932 ; 
267 id _257 ; name u ; dur_factor 1 ; end 14.028 ; 
268 id _258 ; name r ; dur_factor 1 ; end 14.076 ; 
269 id _260 ; name j ; dur_factor 1 ; end 14.2 ; 
270 id _261 ; name aa ; dur_factor 1 ; end 14.32 ; 
271 id _263 ; name n ; dur_factor 1 ; end 14.344 ; 
272 id _264 ; name aa ; dur_factor 1 ; end 14.436 ; 
273 id _266 ; name m ; dur_factor 1 ; end 14.492 ; 
274 id _267 ; name ei ; dur_factor 1 ; end 14.596 ; 
275 id _269 ; name d ; dur_factor 1.5 ; end 14.652 ; 
276 id _270 ; name q ; dur_factor 1.5 ; end 14.732 ; 
277 id _271 ; name m ; dur_factor 1.5 ; end 14.848 ; 
278 id _272 ; name o ; dur_factor 1.5 ; end 14.908 ; 
279 id _273 ; name n ; dur_factor 1.5 ; end 15.068 ; 
280 id _277 ; name SIL ; dur_factor 1 ; end 15.3 ; 
281 id _279 ; f0 110 ; pos 17.105 ; 
282 id _278 ; f0 130 ; pos 0.11 ; 
283 id _441 ; name B ; 
284 id _442 ; name B ; 
285 id _443 ; name B ; 
286 id _444 ; name B ; 
287 id _445 ; name B ; 
288 id _446 ; name B ; 
289 id _447 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
29 58 1 0 0 0
1 1 0 29 2 0
30 57 2 0 0 0
2 2 0 30 3 1
31 56 3 0 0 0
3 3 0 31 4 2
32 55 4 0 0 0
4 4 0 32 5 3
33 53 5 0 34 0
34 54 0 0 0 33
5 5 0 33 6 4
35 52 6 0 0 0
6 6 0 35 7 5
36 51 7 0 0 0
7 7 0 36 8 6
37 50 8 0 0 0
8 8 0 37 9 7
38 49 9 0 0 0
9 9 0 38 10 8
39 47 10 0 40 0
40 48 0 0 0 39
10 10 0 39 11 9
41 46 11 0 0 0
11 11 0 41 12 10
42 45 12 0 0 0
12 12 0 42 13 11
43 44 13 0 0 0
13 13 0 43 14 12
44 43 14 0 0 0
14 14 0 44 15 13
45 42 15 0 0 0
15 15 0 45 16 14
46 41 16 0 0 0
16 16 0 46 17 15
47 40 17 0 0 0
17 17 0 47 18 16
48 39 18 0 0 0
18 18 0 48 19 17
49 38 19 0 0 0
19 19 0 49 20 18
50 37 20 0 0 0
20 20 0 50 21 19
51 36 21 0 0 0
21 21 0 51 22 20
52 35 22 0 0 0
22 22 0 52 23 21
53 34 23 0 0 0
23 23 0 53 24 22
54 33 24 0 0 0
24 24 0 54 25 23
55 32 25 0 0 0
25 25 0 55 26 24
56 31 26 0 0 0
26 26 0 56 27 25
57 30 27 0 0 0
27 27 0 57 28 26
58 29 28 0 0 0
28 28 0 58 0 27
End_of_Relation
Relation Word ; "(" ")" ; 
1 58 0 0 2 0
2 57 0 0 3 1
3 56 0 0 4 2
4 55 0 0 5 3
5 53 0 0 6 4
6 52 0 0 7 5
7 51 0 0 8 6
8 50 0 0 9 7
9 47 0 0 10 8
10 46 0 0 11 9
11 45 0 0 12 10
12 44 0 0 13 11
13 43 0 0 14 12
14 42 0 0 15 13
15 41 0 0 16 14
16 40 0 0 17 15
17 38 0 0 18 16
18 37 0 0 19 17
19 36 0 0 20 18
20 35 0 0 21 19
21 34 0 0 22 20
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 30 0 0 26 24
26 29 0 0 0 25
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 0 65
End_of_Relation
Relation Segment ; "(" ")" ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 40 38
40 164 0 0 41 39
41 165 0 0 42 40
42 166 0 0 43 41
43 167 0 0 44 42
44 168 0 0 45 43
45 169 0 0 46 44
46 170 0 0 47 45
47 171 0 0 48 46
48 172 0 0 49 47
49 173 0 0 50 48
50 174 0 0 51 49
51 175 0 0 52 50
52 176 0 0 53 51
53 177 0 0 54 52
54 178 0 0 55 53
55 179 0 0 56 54
56 180 0 0 57 55
57 181 0 0 58 56
58 182 0 0 59 57
59 183 0 0 60 58
60 184 0 0 61 59
61 185 0 0 62 60
62 186 0 0 63 61
63 187 0 0 64 62
64 188 0 0 65 63
65 189 0 0 66 64
66 190 0 0 67 65
67 191 0 0 68 66
68 192 0 0 69 67
69 193 0 0 70 68
70 194 0 0 71 69
71 195 0 0 72 70
72 196 0 0 73 71
73 197 0 0 74 72
74 198 0 0 75 73
75 199 0 0 76 74
76 200 0 0 77 75
77 201 0 0 78 76
78 202 0 0 79 77
79 203 0 0 80 78
80 204 0 0 81 79
81 205 0 0 82 80
82 206 0 0 83 81
83 207 0 0 84 82
84 208 0 0 85 83
85 209 0 0 86 84
86 210 0 0 87 85
87 211 0 0 88 86
88 212 0 0 89 87
89 213 0 0 90 88
90 214 0 0 91 89
91 215 0 0 92 90
92 216 0 0 93 91
93 217 0 0 94 92
94 218 0 0 95 93
95 219 0 0 96 94
96 220 0 0 97 95
97 221 0 0 98 96
98 222 0 0 99 97
99 223 0 0 100 98
100 224 0 0 101 99
101 225 0 0 102 100
102 226 0 0 103 101
103 227 0 0 104 102
104 228 0 0 105 103
105 229 0 0 106 104
106 230 0 0 107 105
107 231 0 0 108 106
108 232 0 0 109 107
109 233 0 0 110 108
110 234 0 0 111 109
111 235 0 0 112 110
112 236 0 0 113 111
113 237 0 0 114 112
114 238 0 0 115 113
115 239 0 0 116 114
116 240 0 0 117 115
117 241 0 0 118 116
118 242 0 0 119 117
119 243 0 0 120 118
120 244 0 0 121 119
121 245 0 0 122 120
122 246 0 0 123 121
123 247 0 0 124 122
124 248 0 0 125 123
125 249 0 0 126 124
126 250 0 0 127 125
127 251 0 0 128 126
128 252 0 0 129 127
129 253 0 0 130 128
130 254 0 0 131 129
131 255 0 0 132 130
132 256 0 0 133 131
133 257 0 0 134 132
134 258 0 0 135 133
135 259 0 0 136 134
136 260 0 0 137 135
137 261 0 0 138 136
138 262 0 0 139 137
139 263 0 0 140 138
140 264 0 0 141 139
141 265 0 0 142 140
142 266 0 0 143 141
143 267 0 0 144 142
144 268 0 0 145 143
145 269 0 0 146 144
146 270 0 0 147 145
147 271 0 0 148 146
148 272 0 0 149 147
149 273 0 0 150 148
150 274 0 0 151 149
151 275 0 0 152 150
152 276 0 0 153 151
153 277 0 0 154 152
154 278 0 0 155 153
155 279 0 0 156 154
156 280 0 0 0 155
End_of_Relation
Relation SylStructure ; "(" ")" ; 
35 126 31 0 36 0
36 127 0 0 0 35
31 59 1 35 32 0
37 128 32 0 38 0
38 129 0 0 0 37
32 60 0 37 33 31
39 130 33 0 40 0
40 131 0 0 0 39
33 61 0 39 34 32
41 132 34 0 42 0
42 133 0 0 0 41
34 62 0 41 0 33
1 58 0 31 2 0
47 134 43 0 48 0
48 135 0 0 0 47
43 63 2 47 44 0
49 136 44 0 50 0
50 137 0 0 0 49
44 64 0 49 45 43
51 138 45 0 52 0
52 139 0 0 53 51
53 140 0 0 0 52
45 65 0 51 46 44
54 141 46 0 55 0
55 142 0 0 0 54
46 66 0 54 0 45
2 57 0 43 3 1
58 144 56 0 0 0
56 67 3 58 57 0
59 145 57 0 60 0
60 146 0 0 0 59
57 68 0 59 0 56
3 56 0 56 4 2
63 147 61 0 64 0
64 148 0 0 0 63
61 69 4 63 62 0
65 149 62 0 66 0
66 150 0 0 0 65
62 70 0 65 0 61
4 55 0 61 5 3
70 151 67 0 71 0
71 152 0 0 0 70
67 71 5 70 68 0
72 153 68 0 73 0
73 154 0 0 0 72
68 72 0 72 69 67
74 155 69 0 75 0
75 156 0 0 0 74
69 73 0 74 0 68
5 53 0 67 6 4
6 54 0 0 7 5
77 158 76 0 78 0
78 159 0 0 79 77
79 160 0 0 0 78
76 74 7 77 0 0
7 52 0 76 8 6
82 161 80 0 83 0
83 162 0 0 0 82
80 75 8 82 81 0
84 163 81 0 85 0
85 164 0 0 0 84
81 76 0 84 0 80
8 51 0 80 9 7
87 165 86 0 88 0
88 166 0 0 89 87
89 167 0 0 0 88
86 77 9 87 0 0
9 50 0 86 10 8
10 49 0 0 11 9
94 168 90 0 95 0
95 169 0 0 0 94
90 78 11 94 91 0
96 170 91 0 97 0
97 171 0 0 0 96
91 79 0 96 92 90
98 172 92 0 99 0
99 173 0 0 0 98
92 80 0 98 93 91
100 174 93 0 0 0
93 81 0 100 0 92
11 47 0 90 12 10
12 48 0 0 13 11
104 176 101 0 105 0
105 177 0 0 0 104
101 82 13 104 102 0
106 178 102 0 107 0
107 179 0 0 0 106
102 83 0 106 103 101
108 180 103 0 109 0
109 181 0 0 110 108
110 182 0 0 0 109
103 84 0 108 0 102
13 46 0 101 14 12
113 184 111 0 0 0
111 85 14 113 112 0
114 185 112 0 115 0
115 186 0 0 0 114
112 86 0 114 0 111
14 45 0 111 15 13
119 187 116 0 120 0
120 188 0 0 0 119
116 87 15 119 117 0
121 189 117 0 122 0
122 190 0 0 0 121
117 88 0 121 118 116
123 191 118 0 124 0
124 192 0 0 125 123
125 193 0 0 126 124
126 194 0 0 0 125
118 89 0 123 0 117
15 44 0 116 16 14
129 195 127 0 130 0
130 196 0 0 131 129
131 197 0 0 0 130
127 90 16 129 128 0
132 198 128 0 133 0
133 199 0 0 0 132
128 91 0 132 0 127
16 43 0 127 17 15
136 200 134 0 137 0
137 201 0 0 0 136
134 92 17 136 135 0
138 202 135 0 139 0
139 203 0 0 140 138
140 204 0 0 0 139
135 93 0 138 0 134
17 42 0 134 18 16
146 205 141 0 147 0
147 206 0 0 0 146
141 94 18 146 142 0
148 207 142 0 149 0
149 208 0 0 0 148
142 95 0 148 143 141
150 209 143 0 151 0
151 210 0 0 0 150
143 96 0 150 144 142
152 211 144 0 153 0
153 212 0 0 0 152
144 97 0 152 145 143
154 213 145 0 155 0
155 214 0 0 0 154
145 98 0 154 0 144
18 41 0 141 19 17
158 215 156 0 159 0
159 216 0 0 160 158
160 217 0 0 0 159
156 99 19 158 157 0
161 218 157 0 162 0
162 219 0 0 0 161
157 100 0 161 0 156
19 40 0 156 20 18
20 39 0 0 21 19
166 220 163 0 167 0
167 221 0 0 0 166
163 101 21 166 164 0
168 222 164 0 169 0
169 223 0 0 0 168
164 102 0 168 165 163
170 224 165 0 171 0
171 225 0 0 0 170
165 103 0 170 0 164
21 38 0 163 22 20
176 226 172 0 177 0
177 227 0 0 178 176
178 228 0 0 0 177
172 104 22 176 173 0
179 229 173 0 180 0
180 230 0 0 0 179
173 105 0 179 174 172
181 231 174 0 182 0
182 232 0 0 0 181
174 106 0 181 175 173
183 233 175 0 184 0
184 234 0 0 0 183
175 107 0 183 0 174
22 37 0 172 23 21
186 237 185 0 187 0
187 238 0 0 188 186
188 239 0 0 0 187
185 108 23 186 0 0
23 36 0 185 24 22
193 241 189 0 194 0
194 242 0 0 0 193
189 109 24 193 190 0
195 243 190 0 196 0
196 244 0 0 0 195
190 110 0 195 191 189
197 245 191 0 198 0
198 246 0 0 0 197
191 111 0 197 192 190
199 247 192 0 200 0
200 248 0 0 201 199
201 249 0 0 0 200
192 112 0 199 0 191
24 35 0 189 25 23
206 250 202 0 207 0
207 251 0 0 0 206
202 113 25 206 203 0
208 252 203 0 209 0
209 253 0 0 0 208
203 114 0 208 204 202
210 254 204 0 211 0
211 255 0 0 0 210
204 115 0 210 205 203
212 256 205 0 213 0
213 257 0 0 0 212
205 116 0 212 0 204
25 34 0 202 26 24
215 258 214 0 216 0
216 259 0 0 217 215
217 260 0 0 0 216
214 117 26 215 0 0
26 33 0 214 27 25
219 261 218 0 220 0
220 262 0 0 0 219
218 118 27 219 0 0
27 32 0 218 28 26
223 264 221 0 224 0
224 265 0 0 0 223
221 119 28 223 222 0
225 266 222 0 226 0
226 267 0 0 227 225
227 268 0 0 0 226
222 120 0 225 0 221
28 31 0 221 29 27
231 269 228 0 232 0
232 270 0 0 0 231
228 121 29 231 229 0
233 271 229 0 234 0
234 272 0 0 0 233
229 122 0 233 230 228
235 273 230 0 236 0
236 274 0 0 0 235
230 123 0 235 0 229
29 30 0 228 30 28
238 275 237 0 239 0
239 276 0 0 240 238
240 277 0 0 241 239
241 278 0 0 242 240
242 279 0 0 0 241
237 124 30 238 0 0
30 29 0 237 0 29
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 282 1 0 0 0
1 125 0 3 2 0
4 281 2 0 0 0
2 279 0 4 0 1
End_of_Relation
Relation Phrase ; ()
8 58 1 0 9 0
9 57 0 0 0 8
1 283 0 8 2 0
10 56 2 0 11 0
11 55 0 0 12 10
12 53 0 0 0 11
2 284 0 10 3 1
13 52 3 0 14 0
14 51 0 0 15 13
15 50 0 0 16 14
16 47 0 0 0 15
3 285 0 13 4 2
17 46 4 0 0 0
4 286 0 17 5 3
18 45 5 0 19 0
19 44 0 0 20 18
20 43 0 0 21 19
21 42 0 0 22 20
22 41 0 0 23 21
23 40 0 0 24 22
24 38 0 0 25 23
25 37 0 0 0 24
5 287 0 18 6 4
26 36 6 0 27 0
27 35 0 0 28 26
28 34 0 0 29 27
29 33 0 0 30 28
30 32 0 0 0 29
6 288 0 26 7 5
31 31 7 0 32 0
32 30 0 0 33 31
33 29 0 0 0 32
7 289 0 31 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
