EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"  नाथाय आं मोनसे बोसोन होनो हागौ \"" ; filename prompt-utt/text_0330.utt ; fileid text_0330 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बोसोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हागौ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name हागौ ; pbreak B ; pos nil ; 
8 id _11 ; name होनो ; pbreak NB ; pos nil ; 
9 id _10 ; name बोसोन ; pbreak NB ; pos nil ; 
10 id _9 ; name मोनसे ; pbreak NB ; pos nil ; 
11 id _8 ; name आं ; pbreak NB ; pos nil ; 
12 id _7 ; name नाथाय ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name SIL ; dur_factor 1 ; end 0.22 ; 
26 id _15 ; name n ; dur_factor 1 ; end 0.232 ; 
27 id _16 ; name aa ; dur_factor 1 ; end 0.384 ; 
28 id _18 ; name th ; dur_factor 1 ; end 0.436 ; 
29 id _19 ; name aa ; dur_factor 1 ; end 0.512 ; 
30 id _20 ; name y ; dur_factor 1 ; end 0.62 ; 
31 id _22 ; name aa ; dur_factor 1 ; end 0.744 ; 
32 id _23 ; name q ; dur_factor 1 ; end 0.796 ; 
33 id _25 ; name m ; dur_factor 1 ; end 0.848 ; 
34 id _26 ; name o ; dur_factor 1 ; end 0.892 ; 
35 id _28 ; name n ; dur_factor 1 ; end 0.964 ; 
36 id _29 ; name a ; dur_factor 1 ; end 1 ; 
37 id _31 ; name s ; dur_factor 1 ; end 1.096 ; 
38 id _32 ; name ee ; dur_factor 1 ; end 1.168 ; 
39 id _34 ; name b ; dur_factor 1 ; end 1.284 ; 
40 id _35 ; name o ; dur_factor 1 ; end 1.388 ; 
41 id _37 ; name s ; dur_factor 1 ; end 1.476 ; 
42 id _38 ; name o ; dur_factor 1 ; end 1.536 ; 
43 id _39 ; name n ; dur_factor 1 ; end 1.628 ; 
44 id _41 ; name h ; dur_factor 1 ; end 1.64 ; 
45 id _42 ; name o ; dur_factor 1 ; end 1.712 ; 
46 id _44 ; name n ; dur_factor 1 ; end 1.776 ; 
47 id _45 ; name o ; dur_factor 1 ; end 1.84 ; 
48 id _47 ; name h ; dur_factor 1 ; end 1.968 ; 
49 id _48 ; name aa ; dur_factor 1 ; end 2.256 ; 
50 id _50 ; name g ; dur_factor 1.5 ; end 2.296 ; 
51 id _51 ; name ou ; dur_factor 1.5 ; end 2.36 ; 
52 id _53 ; name SIL ; dur_factor 1 ; end 2.592 ; 
53 id _55 ; f0 110 ; pos 3.08 ; 
54 id _54 ; f0 130 ; pos 0.11 ; 
55 id _84 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 7 0 10 0
10 27 0 0 0 9
7 13 1 9 8 0
11 28 8 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
8 14 0 11 0 7
1 12 0 7 2 0
15 31 14 0 16 0
16 32 0 0 0 15
14 15 2 15 0 0
2 11 0 14 3 1
20 33 17 0 21 0
21 34 0 0 0 20
17 16 3 20 18 0
22 35 18 0 23 0
23 36 0 0 0 22
18 17 0 22 19 17
24 37 19 0 25 0
25 38 0 0 0 24
19 18 0 24 0 18
3 10 0 17 4 2
28 39 26 0 29 0
29 40 0 0 0 28
26 19 4 28 27 0
30 41 27 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
27 20 0 30 0 26
4 9 0 26 5 3
35 44 33 0 36 0
36 45 0 0 0 35
33 21 5 35 34 0
37 46 34 0 38 0
38 47 0 0 0 37
34 22 0 37 0 33
5 8 0 33 6 4
41 48 39 0 42 0
42 49 0 0 0 41
39 23 6 41 40 0
43 50 40 0 44 0
44 51 0 0 0 43
40 24 0 43 0 39
6 7 0 39 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 54 1 0 0 0
1 25 0 3 2 0
4 53 2 0 0 0
2 51 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 55 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
