EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\" दा सान्दि आं बै आफादनि आफादगिरिनि बिबानखौ रूजुत्रा लानो गोनां जादों \"" ; filename prompt-utt/text_0133.utt ; fileid text_0133 ; 
Stream_Items
1 id _1 ; name दा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सान्दि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आफादनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आफादगिरिनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिबानखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name रूजुत्रा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लानो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जादों ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name जादों ; pbreak B ; pos nil ; 
13 id _21 ; name गोनां ; pbreak NB ; pos nil ; 
14 id _20 ; name लानो ; pbreak NB ; pos nil ; 
15 id _19 ; name रूजुत्रा ; pbreak NB ; pos nil ; 
16 id _18 ; name बिबानखौ ; pbreak NB ; pos nil ; 
17 id _17 ; name आफादगिरिनि ; pbreak NB ; pos nil ; 
18 id _16 ; name आफादनि ; pbreak NB ; pos nil ; 
19 id _15 ; name बै ; pbreak NB ; pos nil ; 
20 id _14 ; name आं ; pbreak NB ; pos nil ; 
21 id _13 ; name सान्दि ; pbreak NB ; pos nil ; 
22 id _12 ; name दा ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _110 ; name SIL ; dur_factor 1 ; end 0.224 ; 
52 id _25 ; name d ; dur_factor 1 ; end 0.364 ; 
53 id _26 ; name aa ; dur_factor 1 ; end 0.564 ; 
54 id _178 ; name SIL ; end 0.568 ; 
55 id _28 ; name s ; dur_factor 1 ; end 0.628 ; 
56 id _29 ; name aa ; dur_factor 1 ; end 0.728 ; 
57 id _30 ; name n ; dur_factor 1 ; end 0.824 ; 
58 id _32 ; name d ; dur_factor 1 ; end 0.844 ; 
59 id _33 ; name i ; dur_factor 1 ; end 0.94 ; 
60 id _179 ; name SIL ; end 1.028 ; 
61 id _35 ; name aa ; dur_factor 1 ; end 1.172 ; 
62 id _36 ; name q ; dur_factor 1 ; end 1.264 ; 
63 id _38 ; name b ; dur_factor 1 ; end 1.376 ; 
64 id _39 ; name ei ; dur_factor 1 ; end 1.572 ; 
65 id _180 ; name SIL ; end 1.684 ; 
66 id _41 ; name aa ; dur_factor 1 ; end 1.828 ; 
67 id _43 ; name ph ; dur_factor 1 ; end 1.896 ; 
68 id _44 ; name aa ; dur_factor 1 ; end 1.972 ; 
69 id _46 ; name d ; dur_factor 1 ; end 1.984 ; 
70 id _47 ; name a ; dur_factor 1 ; end 2.016 ; 
71 id _49 ; name n ; dur_factor 1 ; end 2.08 ; 
72 id _50 ; name i ; dur_factor 1 ; end 2.156 ; 
73 id _181 ; name SIL ; end 2.276 ; 
74 id _52 ; name aa ; dur_factor 1 ; end 2.38 ; 
75 id _54 ; name ph ; dur_factor 1 ; end 2.484 ; 
76 id _55 ; name aa ; dur_factor 1 ; end 2.548 ; 
77 id _57 ; name d ; dur_factor 1 ; end 2.636 ; 
78 id _58 ; name a ; dur_factor 1 ; end 2.656 ; 
79 id _60 ; name g ; dur_factor 1 ; end 2.696 ; 
80 id _61 ; name i ; dur_factor 1 ; end 2.764 ; 
81 id _63 ; name r ; dur_factor 1 ; end 2.8 ; 
82 id _64 ; name i ; dur_factor 1 ; end 2.936 ; 
83 id _66 ; name n ; dur_factor 1 ; end 2.972 ; 
84 id _67 ; name i ; dur_factor 1 ; end 3.1 ; 
85 id _69 ; name b ; dur_factor 1 ; end 3.128 ; 
86 id _70 ; name i ; dur_factor 1 ; end 3.192 ; 
87 id _72 ; name b ; dur_factor 1 ; end 3.288 ; 
88 id _73 ; name aa ; dur_factor 1 ; end 3.376 ; 
89 id _75 ; name n ; dur_factor 1 ; end 3.456 ; 
90 id _76 ; name a ; dur_factor 1 ; end 3.488 ; 
91 id _78 ; name kh ; dur_factor 1 ; end 3.576 ; 
92 id _79 ; name ou ; dur_factor 1 ; end 3.852 ; 
93 id _81 ; name r ; dur_factor 1 ; end 3.88 ; 
94 id _82 ; name uu ; dur_factor 1 ; end 3.976 ; 
95 id _84 ; name j ; dur_factor 1 ; end 4.116 ; 
96 id _85 ; name u ; dur_factor 1 ; end 4.156 ; 
97 id _86 ; name t ; dur_factor 1 ; end 4.236 ; 
98 id _88 ; name r ; dur_factor 1 ; end 4.248 ; 
99 id _89 ; name aa ; dur_factor 1 ; end 4.44 ; 
100 id _91 ; name l ; dur_factor 1 ; end 4.512 ; 
101 id _92 ; name aa ; dur_factor 1 ; end 4.632 ; 
102 id _94 ; name n ; dur_factor 1 ; end 4.724 ; 
103 id _95 ; name o ; dur_factor 1 ; end 4.768 ; 
104 id _97 ; name g ; dur_factor 1 ; end 4.852 ; 
105 id _98 ; name o ; dur_factor 1 ; end 4.892 ; 
106 id _100 ; name n ; dur_factor 1 ; end 4.968 ; 
107 id _101 ; name aa ; dur_factor 1 ; end 5.048 ; 
108 id _102 ; name q ; dur_factor 1 ; end 5.128 ; 
109 id _104 ; name j ; dur_factor 1 ; end 5.2 ; 
110 id _105 ; name aa ; dur_factor 1 ; end 5.268 ; 
111 id _107 ; name d ; dur_factor 1.5 ; end 5.336 ; 
112 id _108 ; name o ; dur_factor 1.5 ; end 5.416 ; 
113 id _109 ; name q ; dur_factor 1.5 ; end 5.656 ; 
114 id _111 ; name SIL ; dur_factor 1 ; end 5.888 ; 
115 id _113 ; f0 110 ; pos 6.655 ; 
116 id _112 ; f0 130 ; pos 0.11 ; 
117 id _182 ; name B ; 
118 id _183 ; name B ; 
119 id _184 ; name B ; 
120 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 52 12 0 14 0
14 53 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
17 55 15 0 18 0
18 56 0 0 19 17
19 57 0 0 0 18
15 24 2 17 16 0
20 58 16 0 21 0
21 59 0 0 0 20
16 25 0 20 0 15
2 21 0 15 3 1
23 61 22 0 24 0
24 62 0 0 0 23
22 26 3 23 0 0
3 20 0 22 4 2
26 63 25 0 27 0
27 64 0 0 0 26
25 27 4 26 0 0
4 19 0 25 5 3
32 66 28 0 0 0
28 28 5 32 29 0
33 67 29 0 34 0
34 68 0 0 0 33
29 29 0 33 30 28
35 69 30 0 36 0
36 70 0 0 0 35
30 30 0 35 31 29
37 71 31 0 38 0
38 72 0 0 0 37
31 31 0 37 0 30
5 18 0 28 6 4
45 74 39 0 0 0
39 32 6 45 40 0
46 75 40 0 47 0
47 76 0 0 0 46
40 33 0 46 41 39
48 77 41 0 49 0
49 78 0 0 0 48
41 34 0 48 42 40
50 79 42 0 51 0
51 80 0 0 0 50
42 35 0 50 43 41
52 81 43 0 53 0
53 82 0 0 0 52
43 36 0 52 44 42
54 83 44 0 55 0
55 84 0 0 0 54
44 37 0 54 0 43
6 17 0 39 7 5
60 85 56 0 61 0
61 86 0 0 0 60
56 38 7 60 57 0
62 87 57 0 63 0
63 88 0 0 0 62
57 39 0 62 58 56
64 89 58 0 65 0
65 90 0 0 0 64
58 40 0 64 59 57
66 91 59 0 67 0
67 92 0 0 0 66
59 41 0 66 0 58
7 16 0 56 8 6
71 93 68 0 72 0
72 94 0 0 0 71
68 42 8 71 69 0
73 95 69 0 74 0
74 96 0 0 75 73
75 97 0 0 0 74
69 43 0 73 70 68
76 98 70 0 77 0
77 99 0 0 0 76
70 44 0 76 0 69
8 15 0 68 9 7
80 100 78 0 81 0
81 101 0 0 0 80
78 45 9 80 79 0
82 102 79 0 83 0
83 103 0 0 0 82
79 46 0 82 0 78
9 14 0 78 10 8
86 104 84 0 87 0
87 105 0 0 0 86
84 47 10 86 85 0
88 106 85 0 89 0
89 107 0 0 90 88
90 108 0 0 0 89
85 48 0 88 0 84
10 13 0 84 11 9
93 109 91 0 94 0
94 110 0 0 0 93
91 49 11 93 92 0
95 111 92 0 96 0
96 112 0 0 97 95
97 113 0 0 0 96
92 50 0 95 0 91
11 12 0 91 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 116 1 0 0 0
1 51 0 3 2 0
4 115 2 0 0 0
2 113 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 22 1 0 6 0
6 21 0 0 0 5
1 117 0 5 2 0
7 20 2 0 8 0
8 19 0 0 0 7
2 118 0 7 3 1
9 18 3 0 0 0
3 119 0 9 4 2
10 17 4 0 11 0
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 15 13
15 12 0 0 0 14
4 120 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
