EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\" ओहो, नों बाथ्राखौ सिखोमानो नागरिदों  \"" ; filename prompt-utt/text_0477.utt ; fileid text_0477 ; 
Stream_Items
1 id _1 ; name ओहो ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नों ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सिखोमानो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नागरिदों ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name नागरिदों ; pbreak B ; pos nil ; 
7 id _10 ; name सिखोमानो ; pbreak NB ; pos nil ; 
8 id _9 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
9 id _8 ; name नों ; pbreak NB ; pos nil ; 
10 id _6 ; name ओहो ; pbreak B ; pos nil ; 
11 id _7 ; name , ; pbreak B ; pos punc ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _16 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name SIL ; dur_factor 1 ; end 0.232 ; 
27 id _15 ; name o ; dur_factor 1 ; end 0.38 ; 
28 id _17 ; name h ; dur_factor 1.5 ; end 0.468 ; 
29 id _18 ; name o ; dur_factor 1.5 ; end 0.72 ; 
30 id _20 ; name n ; dur_factor 1.5 ; end 0.816 ; 
31 id _21 ; name o ; dur_factor 1.5 ; end 0.916 ; 
32 id _22 ; name q ; dur_factor 1.5 ; end 1.04 ; 
33 id _24 ; name b ; dur_factor 1 ; end 1.052 ; 
34 id _25 ; name aa ; dur_factor 1 ; end 1.136 ; 
35 id _26 ; name th ; dur_factor 1 ; end 1.28 ; 
36 id _28 ; name r ; dur_factor 1 ; end 1.3 ; 
37 id _29 ; name aa ; dur_factor 1 ; end 1.42 ; 
38 id _31 ; name kh ; dur_factor 1 ; end 1.484 ; 
39 id _32 ; name ou ; dur_factor 1 ; end 1.664 ; 
40 id _34 ; name s ; dur_factor 1 ; end 1.784 ; 
41 id _35 ; name i ; dur_factor 1 ; end 1.82 ; 
42 id _37 ; name kh ; dur_factor 1 ; end 1.908 ; 
43 id _38 ; name o ; dur_factor 1 ; end 2.016 ; 
44 id _40 ; name m ; dur_factor 1 ; end 2.064 ; 
45 id _41 ; name aa ; dur_factor 1 ; end 2.18 ; 
46 id _43 ; name n ; dur_factor 1 ; end 2.252 ; 
47 id _44 ; name o ; dur_factor 1 ; end 2.32 ; 
48 id _46 ; name n ; dur_factor 1 ; end 2.396 ; 
49 id _47 ; name aa ; dur_factor 1 ; end 2.492 ; 
50 id _49 ; name g ; dur_factor 1 ; end 2.564 ; 
51 id _50 ; name a ; dur_factor 1 ; end 2.6 ; 
52 id _52 ; name r ; dur_factor 1 ; end 2.648 ; 
53 id _53 ; name i ; dur_factor 1 ; end 2.716 ; 
54 id _55 ; name d ; dur_factor 1.5 ; end 2.784 ; 
55 id _56 ; name o ; dur_factor 1.5 ; end 2.892 ; 
56 id _57 ; name q ; dur_factor 1.5 ; end 3.028 ; 
57 id _60 ; name SIL ; dur_factor 1 ; end 3.256 ; 
58 id _62 ; f0 110 ; pos 3.96 ; 
59 id _61 ; f0 130 ; pos 0.11 ; 
60 id _95 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 7 0
7 11 0 0 0 6
1 1 0 6 2 0
8 9 2 0 0 0
2 2 0 8 3 1
9 8 3 0 0 0
3 3 0 9 4 2
10 7 4 0 0 0
4 4 0 10 5 3
11 6 5 0 0 0
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 7 0 0 0
7 12 1 9 8 0
10 28 8 0 11 0
11 29 0 0 0 10
8 13 0 10 0 7
1 10 0 7 2 0
2 11 0 0 3 1
13 30 12 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
12 14 3 13 0 0
3 9 0 12 4 2
19 33 16 0 20 0
20 34 0 0 21 19
21 35 0 0 0 20
16 15 4 19 17 0
22 36 17 0 23 0
23 37 0 0 0 22
17 16 0 22 18 16
24 38 18 0 25 0
25 39 0 0 0 24
18 17 0 24 0 17
4 8 0 16 5 3
30 40 26 0 31 0
31 41 0 0 0 30
26 18 5 30 27 0
32 42 27 0 33 0
33 43 0 0 0 32
27 19 0 32 28 26
34 44 28 0 35 0
35 45 0 0 0 34
28 20 0 34 29 27
36 46 29 0 37 0
37 47 0 0 0 36
29 21 0 36 0 28
5 7 0 26 6 4
42 48 38 0 43 0
43 49 0 0 0 42
38 22 6 42 39 0
44 50 39 0 45 0
45 51 0 0 0 44
39 23 0 44 40 38
46 52 40 0 47 0
47 53 0 0 0 46
40 24 0 46 41 39
48 54 41 0 49 0
49 55 0 0 50 48
50 56 0 0 0 49
41 25 0 48 0 40
6 6 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 26 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
