EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\" बिब्दिब्ला बाथ्राखौ मानोथो फोलावबावनो, नांगौ जाब्लानो फैबावसिगोन नङ होमब्ला \"" ; filename prompt-utt/text_0567.utt ; fileid text_0567 ; 
Stream_Items
1 id _1 ; name बिब्दिब्ला ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मानोथो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फोलावबावनो ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नांगौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाब्लानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फैबावसिगोन ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नङ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होमब्ला ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name होमब्ला ; pbreak B ; pos nil ; 
11 id _18 ; name नङ ; pbreak NB ; pos nil ; 
12 id _17 ; name फैबावसिगोन ; pbreak NB ; pos nil ; 
13 id _16 ; name जाब्लानो ; pbreak NB ; pos nil ; 
14 id _15 ; name नांगौ ; pbreak NB ; pos nil ; 
15 id _13 ; name फोलावबावनो ; pbreak B ; pos nil ; 
16 id _14 ; name , ; pbreak B ; pos punc ; 
17 id _12 ; name मानोथो ; pbreak NB ; pos nil ; 
18 id _11 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
19 id _10 ; name बिब्दिब्ला ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 0 ; 
44 id _99 ; name syl ; stress 0 ; 
45 id _103 ; name syl ; stress 0 ; 
46 id _107 ; name syl ; stress 0 ; 
47 id _110 ; name syl ; stress 0 ; 
48 id _114 ; name syl ; stress 0 ; 
49 id _117 ; name SIL ; dur_factor 1 ; end 0.224 ; 
50 id _23 ; name b ; dur_factor 1 ; end 0.296 ; 
51 id _24 ; name i ; dur_factor 1 ; end 0.4 ; 
52 id _25 ; name b ; dur_factor 1 ; end 0.412 ; 
53 id _27 ; name d ; dur_factor 1 ; end 0.436 ; 
54 id _28 ; name i ; dur_factor 1 ; end 0.552 ; 
55 id _29 ; name b ; dur_factor 1 ; end 0.564 ; 
56 id _31 ; name l ; dur_factor 1 ; end 0.652 ; 
57 id _32 ; name aa ; dur_factor 1 ; end 0.8 ; 
58 id _34 ; name b ; dur_factor 1 ; end 0.812 ; 
59 id _35 ; name aa ; dur_factor 1 ; end 0.928 ; 
60 id _36 ; name th ; dur_factor 1 ; end 1.016 ; 
61 id _38 ; name r ; dur_factor 1 ; end 1.052 ; 
62 id _39 ; name aa ; dur_factor 1 ; end 1.14 ; 
63 id _41 ; name kh ; dur_factor 1 ; end 1.204 ; 
64 id _42 ; name ou ; dur_factor 1 ; end 1.308 ; 
65 id _44 ; name m ; dur_factor 1 ; end 1.38 ; 
66 id _45 ; name aa ; dur_factor 1 ; end 1.476 ; 
67 id _47 ; name n ; dur_factor 1 ; end 1.54 ; 
68 id _48 ; name o ; dur_factor 1 ; end 1.608 ; 
69 id _50 ; name th ; dur_factor 1 ; end 1.744 ; 
70 id _51 ; name o ; dur_factor 1 ; end 1.86 ; 
71 id _53 ; name ph ; dur_factor 1 ; end 2.016 ; 
72 id _54 ; name o ; dur_factor 1 ; end 2.064 ; 
73 id _56 ; name l ; dur_factor 1 ; end 2.108 ; 
74 id _57 ; name aa ; dur_factor 1 ; end 2.132 ; 
75 id _59 ; name w ; dur_factor 1 ; end 2.196 ; 
76 id _60 ; name a ; dur_factor 1 ; end 2.276 ; 
77 id _62 ; name b ; dur_factor 1 ; end 2.288 ; 
78 id _63 ; name aa ; dur_factor 1 ; end 2.308 ; 
79 id _65 ; name w ; dur_factor 1 ; end 2.436 ; 
80 id _66 ; name a ; dur_factor 1 ; end 2.46 ; 
81 id _68 ; name n ; dur_factor 1.5 ; end 2.496 ; 
82 id _69 ; name o ; dur_factor 1.5 ; end 2.636 ; 
83 id _118 ; name SIL ; dur_factor 1 ; end 2.88 ; 
84 id _71 ; name n ; dur_factor 1.5 ; end 2.94 ; 
85 id _72 ; name aa ; dur_factor 1.5 ; end 3.076 ; 
86 id _73 ; name q ; dur_factor 1.5 ; end 3.14 ; 
87 id _75 ; name g ; dur_factor 1 ; end 3.168 ; 
88 id _76 ; name ou ; dur_factor 1 ; end 3.3 ; 
89 id _78 ; name j ; dur_factor 1 ; end 3.404 ; 
90 id _79 ; name aa ; dur_factor 1 ; end 3.472 ; 
91 id _80 ; name b ; dur_factor 1 ; end 3.528 ; 
92 id _82 ; name l ; dur_factor 1 ; end 3.608 ; 
93 id _83 ; name aa ; dur_factor 1 ; end 3.736 ; 
94 id _85 ; name n ; dur_factor 1 ; end 3.808 ; 
95 id _86 ; name o ; dur_factor 1 ; end 3.908 ; 
96 id _88 ; name ph ; dur_factor 1 ; end 4.064 ; 
97 id _89 ; name ei ; dur_factor 1 ; end 4.136 ; 
98 id _91 ; name b ; dur_factor 1 ; end 4.208 ; 
99 id _92 ; name aa ; dur_factor 1 ; end 4.228 ; 
100 id _94 ; name w ; dur_factor 1 ; end 4.328 ; 
101 id _95 ; name a ; dur_factor 1 ; end 4.384 ; 
102 id _97 ; name s ; dur_factor 1 ; end 4.48 ; 
103 id _98 ; name i ; dur_factor 1 ; end 4.524 ; 
104 id _100 ; name g ; dur_factor 1 ; end 4.584 ; 
105 id _101 ; name o ; dur_factor 1 ; end 4.668 ; 
106 id _102 ; name n ; dur_factor 1 ; end 4.828 ; 
107 id _104 ; name n ; dur_factor 1 ; end 4.852 ; 
108 id _105 ; name a ; dur_factor 1 ; end 4.916 ; 
109 id _106 ; name ng ; dur_factor 1 ; end 4.972 ; 
110 id _108 ; name h ; dur_factor 1 ; end 5.224 ; 
111 id _109 ; name o ; dur_factor 1 ; end 5.248 ; 
112 id _111 ; name m ; dur_factor 1 ; end 5.276 ; 
113 id _112 ; name a ; dur_factor 1 ; end 5.304 ; 
114 id _113 ; name b ; dur_factor 1 ; end 5.316 ; 
115 id _115 ; name l ; dur_factor 1.5 ; end 5.34 ; 
116 id _116 ; name aa ; dur_factor 1.5 ; end 5.644 ; 
117 id _119 ; name SIL ; dur_factor 1 ; end 5.876 ; 
118 id _121 ; f0 110 ; pos 7.865 ; 
119 id _120 ; f0 130 ; pos 0.11 ; 
120 id _191 ; name B ; 
121 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 15 4 0 14 0
14 16 0 0 0 13
4 4 0 13 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 28 26
28 47 0 0 29 27
29 48 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 64 62
64 112 0 0 65 63
65 113 0 0 66 64
66 114 0 0 67 65
67 115 0 0 68 66
68 116 0 0 69 67
69 117 0 0 0 68
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 50 11 0 15 0
15 51 0 0 16 14
16 52 0 0 0 15
11 20 1 14 12 0
17 53 12 0 18 0
18 54 0 0 19 17
19 55 0 0 0 18
12 21 0 17 13 11
20 56 13 0 21 0
21 57 0 0 0 20
13 22 0 20 0 12
1 19 0 11 2 0
25 58 22 0 26 0
26 59 0 0 27 25
27 60 0 0 0 26
22 23 2 25 23 0
28 61 23 0 29 0
29 62 0 0 0 28
23 24 0 28 24 22
30 63 24 0 31 0
31 64 0 0 0 30
24 25 0 30 0 23
2 18 0 22 3 1
35 65 32 0 36 0
36 66 0 0 0 35
32 26 3 35 33 0
37 67 33 0 38 0
38 68 0 0 0 37
33 27 0 37 34 32
39 69 34 0 40 0
40 70 0 0 0 39
34 28 0 39 0 33
3 17 0 32 4 2
47 71 41 0 48 0
48 72 0 0 0 47
41 29 4 47 42 0
49 73 42 0 50 0
50 74 0 0 0 49
42 30 0 49 43 41
51 75 43 0 52 0
52 76 0 0 0 51
43 31 0 51 44 42
53 77 44 0 54 0
54 78 0 0 0 53
44 32 0 53 45 43
55 79 45 0 56 0
56 80 0 0 0 55
45 33 0 55 46 44
57 81 46 0 58 0
58 82 0 0 0 57
46 34 0 57 0 45
4 15 0 41 5 3
5 16 0 0 6 4
61 84 59 0 62 0
62 85 0 0 63 61
63 86 0 0 0 62
59 35 6 61 60 0
64 87 60 0 65 0
65 88 0 0 0 64
60 36 0 64 0 59
6 14 0 59 7 5
69 89 66 0 70 0
70 90 0 0 71 69
71 91 0 0 0 70
66 37 7 69 67 0
72 92 67 0 73 0
73 93 0 0 0 72
67 38 0 72 68 66
74 94 68 0 75 0
75 95 0 0 0 74
68 39 0 74 0 67
7 13 0 66 8 6
81 96 76 0 82 0
82 97 0 0 0 81
76 40 8 81 77 0
83 98 77 0 84 0
84 99 0 0 0 83
77 41 0 83 78 76
85 100 78 0 86 0
86 101 0 0 0 85
78 42 0 85 79 77
87 102 79 0 88 0
88 103 0 0 0 87
79 43 0 87 80 78
89 104 80 0 90 0
90 105 0 0 91 89
91 106 0 0 0 90
80 44 0 89 0 79
8 12 0 76 9 7
93 107 92 0 94 0
94 108 0 0 95 93
95 109 0 0 0 94
92 45 9 93 0 0
9 11 0 92 10 8
99 110 96 0 100 0
100 111 0 0 0 99
96 46 10 99 97 0
101 112 97 0 102 0
102 113 0 0 103 101
103 114 0 0 0 102
97 47 0 101 98 96
104 115 98 0 105 0
105 116 0 0 0 104
98 48 0 104 0 97
10 10 0 96 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 119 1 0 0 0
1 49 0 3 2 0
4 118 2 0 0 0
2 116 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 0 5
1 120 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 121 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
