EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 81 ; type Text ; iform "\"  गोमजोरा फैयाखिसै नामा दावखा \"" ; filename prompt-utt/text_0401.utt ; fileid text_0401 ; 
Stream_Items
1 id _1 ; name गोमजोरा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name फैयाखिसै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नामा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दावखा ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name दावखा ; pbreak B ; pos nil ; 
6 id _7 ; name नामा ; pbreak NB ; pos nil ; 
7 id _6 ; name फैयाखिसै ; pbreak NB ; pos nil ; 
8 id _5 ; name गोमजोरा ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name SIL ; dur_factor 1 ; end 0.228 ; 
23 id _11 ; name g ; dur_factor 1 ; end 0.296 ; 
24 id _12 ; name o ; dur_factor 1 ; end 0.356 ; 
25 id _14 ; name m ; dur_factor 1 ; end 0.372 ; 
26 id _15 ; name a ; dur_factor 1 ; end 0.5 ; 
27 id _17 ; name j ; dur_factor 1 ; end 0.536 ; 
28 id _18 ; name o ; dur_factor 1 ; end 0.624 ; 
29 id _20 ; name r ; dur_factor 1 ; end 0.716 ; 
30 id _21 ; name aa ; dur_factor 1 ; end 0.9 ; 
31 id _23 ; name ph ; dur_factor 1 ; end 1 ; 
32 id _24 ; name ei ; dur_factor 1 ; end 1.076 ; 
33 id _26 ; name y ; dur_factor 1 ; end 1.116 ; 
34 id _27 ; name aa ; dur_factor 1 ; end 1.196 ; 
35 id _29 ; name kh ; dur_factor 1 ; end 1.292 ; 
36 id _30 ; name i ; dur_factor 1 ; end 1.332 ; 
37 id _32 ; name s ; dur_factor 1 ; end 1.412 ; 
38 id _33 ; name ei ; dur_factor 1 ; end 1.532 ; 
39 id _35 ; name n ; dur_factor 1 ; end 1.576 ; 
40 id _36 ; name aa ; dur_factor 1 ; end 1.672 ; 
41 id _38 ; name m ; dur_factor 1 ; end 1.72 ; 
42 id _39 ; name aa ; dur_factor 1 ; end 1.784 ; 
43 id _41 ; name d ; dur_factor 1 ; end 1.868 ; 
44 id _42 ; name aa ; dur_factor 1 ; end 1.92 ; 
45 id _44 ; name w ; dur_factor 1 ; end 2.004 ; 
46 id _45 ; name a ; dur_factor 1 ; end 2.056 ; 
47 id _47 ; name kh ; dur_factor 1.5 ; end 2.136 ; 
48 id _48 ; name aa ; dur_factor 1.5 ; end 2.42 ; 
49 id _50 ; name SIL ; dur_factor 1 ; end 2.648 ; 
50 id _52 ; f0 110 ; pos 3.08 ; 
51 id _51 ; f0 130 ; pos 0.11 ; 
52 id _81 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 5 0 10 0
10 24 0 0 0 9
5 9 1 9 6 0
11 25 6 0 12 0
12 26 0 0 0 11
6 10 0 11 7 5
13 27 7 0 14 0
14 28 0 0 0 13
7 11 0 13 8 6
15 29 8 0 16 0
16 30 0 0 0 15
8 12 0 15 0 7
1 8 0 5 2 0
21 31 17 0 22 0
22 32 0 0 0 21
17 13 2 21 18 0
23 33 18 0 24 0
24 34 0 0 0 23
18 14 0 23 19 17
25 35 19 0 26 0
26 36 0 0 0 25
19 15 0 25 20 18
27 37 20 0 28 0
28 38 0 0 0 27
20 16 0 27 0 19
2 7 0 17 3 1
31 39 29 0 32 0
32 40 0 0 0 31
29 17 3 31 30 0
33 41 30 0 34 0
34 42 0 0 0 33
30 18 0 33 0 29
3 6 0 29 4 2
38 43 35 0 39 0
39 44 0 0 0 38
35 19 4 38 36 0
40 45 36 0 41 0
41 46 0 0 0 40
36 20 0 40 37 35
42 47 37 0 43 0
43 48 0 0 0 42
37 21 0 42 0 36
4 5 0 35 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 51 1 0 0 0
1 22 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
