EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 24 ; type Text ; iform "\"  खोनांस \"" ; filename prompt-utt/text_0487.utt ; fileid text_0487 ; 
Stream_Items
1 id _1 ; name खोनांस ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name खोनांस ; pbreak B ; pos nil ; 
3 id _4 ; name syl ; stress 0 ; 
4 id _7 ; name syl ; stress 0 ; 
5 id _12 ; name SIL ; dur_factor 1 ; end 0.224 ; 
6 id _5 ; name kh ; dur_factor 1 ; end 0.288 ; 
7 id _6 ; name o ; dur_factor 1 ; end 0.36 ; 
8 id _8 ; name n ; dur_factor 1.5 ; end 0.38 ; 
9 id _9 ; name aa ; dur_factor 1.5 ; end 0.496 ; 
10 id _10 ; name q ; dur_factor 1.5 ; end 0.852 ; 
11 id _11 ; name s ; dur_factor 1.5 ; end 0.948 ; 
12 id _13 ; name SIL ; dur_factor 1 ; end 1.204 ; 
13 id _15 ; f0 110 ; pos 0.99 ; 
14 id _14 ; f0 130 ; pos 0.11 ; 
15 id _24 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
2 2 1 0 0 0
1 1 0 2 0 0
End_of_Relation
Relation Word ; "(" ")" ; 
1 2 0 0 0 0
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 3 0 0 2 0
2 4 0 0 0 1
End_of_Relation
Relation Segment ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 6 4
6 10 0 0 7 5
7 11 0 0 8 6
8 12 0 0 0 7
End_of_Relation
Relation SylStructure ; "(" ")" ; 
4 6 2 0 5 0
5 7 0 0 0 4
2 3 1 4 3 0
6 8 3 0 7 0
7 9 0 0 8 6
8 10 0 0 9 7
9 11 0 0 0 8
3 4 0 6 0 2
1 2 0 2 0 0
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 14 1 0 0 0
1 5 0 3 2 0
4 13 2 0 0 0
2 11 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 2 1 0 0 0
1 15 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
