EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"  रायज्लायनायफ्रा गावबा गाव जालायबाय \"" ; filename prompt-utt/text_0424.utt ; fileid text_0424 ; 
Stream_Items
1 id _1 ; name रायज्लायनायफ्रा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गावबा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जालायबाय ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name जालायबाय ; pbreak B ; pos nil ; 
6 id _7 ; name गाव ; pbreak NB ; pos nil ; 
7 id _6 ; name गावबा ; pbreak NB ; pos nil ; 
8 id _5 ; name रायज्लायनायफ्रा ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _49 ; name syl ; stress 0 ; 
22 id _52 ; name syl ; stress 0 ; 
23 id _55 ; name syl ; stress 0 ; 
24 id _59 ; name SIL ; dur_factor 1 ; end 0.236 ; 
25 id _11 ; name r ; dur_factor 1 ; end 0.436 ; 
26 id _12 ; name aa ; dur_factor 1 ; end 0.492 ; 
27 id _14 ; name y ; dur_factor 1 ; end 0.592 ; 
28 id _15 ; name a ; dur_factor 1 ; end 0.776 ; 
29 id _16 ; name j ; dur_factor 1 ; end 0.84 ; 
30 id _18 ; name l ; dur_factor 1 ; end 0.924 ; 
31 id _19 ; name aa ; dur_factor 1 ; end 0.96 ; 
32 id _21 ; name y ; dur_factor 1 ; end 0.988 ; 
33 id _22 ; name a ; dur_factor 1 ; end 1.048 ; 
34 id _24 ; name n ; dur_factor 1 ; end 1.108 ; 
35 id _25 ; name aa ; dur_factor 1 ; end 1.372 ; 
36 id _27 ; name y ; dur_factor 1 ; end 1.516 ; 
37 id _28 ; name a ; dur_factor 1 ; end 1.536 ; 
38 id _29 ; name ph ; dur_factor 1 ; end 1.924 ; 
39 id _31 ; name r ; dur_factor 1 ; end 2.04 ; 
40 id _32 ; name aa ; dur_factor 1 ; end 2.24 ; 
41 id _34 ; name g ; dur_factor 1 ; end 2.324 ; 
42 id _35 ; name aa ; dur_factor 1 ; end 2.392 ; 
43 id _37 ; name w ; dur_factor 1 ; end 2.48 ; 
44 id _38 ; name a ; dur_factor 1 ; end 2.716 ; 
45 id _40 ; name b ; dur_factor 1 ; end 2.728 ; 
46 id _41 ; name aa ; dur_factor 1 ; end 2.968 ; 
47 id _43 ; name g ; dur_factor 1 ; end 2.98 ; 
48 id _44 ; name aa ; dur_factor 1 ; end 3 ; 
49 id _45 ; name w ; dur_factor 1 ; end 3.064 ; 
50 id _47 ; name j ; dur_factor 1 ; end 3.108 ; 
51 id _48 ; name aa ; dur_factor 1 ; end 3.24 ; 
52 id _50 ; name l ; dur_factor 1 ; end 3.272 ; 
53 id _51 ; name aa ; dur_factor 1 ; end 3.512 ; 
54 id _53 ; name y ; dur_factor 1 ; end 3.68 ; 
55 id _54 ; name a ; dur_factor 1 ; end 3.744 ; 
56 id _56 ; name b ; dur_factor 1.5 ; end 3.756 ; 
57 id _57 ; name aa ; dur_factor 1.5 ; end 3.828 ; 
58 id _58 ; name y ; dur_factor 1.5 ; end 4.056 ; 
59 id _60 ; name SIL ; dur_factor 1 ; end 4.288 ; 
60 id _62 ; f0 110 ; pos 4.015 ; 
61 id _61 ; f0 130 ; pos 0.11 ; 
62 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 15 13
15 23 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 35 33
35 58 0 0 36 34
36 59 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 25 5 0 13 0
13 26 0 0 0 12
5 9 1 12 6 0
14 27 6 0 15 0
15 28 0 0 16 14
16 29 0 0 0 15
6 10 0 14 7 5
17 30 7 0 18 0
18 31 0 0 0 17
7 11 0 17 8 6
19 32 8 0 20 0
20 33 0 0 0 19
8 12 0 19 9 7
21 34 9 0 22 0
22 35 0 0 0 21
9 13 0 21 10 8
23 36 10 0 24 0
24 37 0 0 25 23
25 38 0 0 0 24
10 14 0 23 11 9
26 39 11 0 27 0
27 40 0 0 0 26
11 15 0 26 0 10
1 8 0 5 2 0
31 41 28 0 32 0
32 42 0 0 0 31
28 16 2 31 29 0
33 43 29 0 34 0
34 44 0 0 0 33
29 17 0 33 30 28
35 45 30 0 36 0
36 46 0 0 0 35
30 18 0 35 0 29
2 7 0 28 3 1
38 47 37 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
37 19 3 38 0 0
3 6 0 37 4 2
45 50 41 0 46 0
46 51 0 0 0 45
41 20 4 45 42 0
47 52 42 0 48 0
48 53 0 0 0 47
42 21 0 47 43 41
49 54 43 0 50 0
50 55 0 0 0 49
43 22 0 49 44 42
51 56 44 0 52 0
52 57 0 0 53 51
53 58 0 0 0 52
44 23 0 51 0 43
4 5 0 41 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 24 0 3 2 0
4 60 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 62 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
