EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 274 ; type Text ; iform "\" थांखि गैये समाज बिजाबाव हारिनि गेजेराव सोलिबाय थानाय माखासे जेंना गोरोन्थिफोरखौ बेरखांहोनो नाजानाय जादों\"" ; filename prompt-utt/text_0145.utt ; fileid text_0145 ; 
Stream_Items
1 id _1 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गैये ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाज ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिजाबाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हारिनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सोलिबाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name माखासे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जेंना ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गोरोन्थिफोरखौ ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बेरखांहोनो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name नाजानाय ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जादों ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name जादों ; pbreak B ; pos nil ; 
16 id _27 ; name नाजानाय ; pbreak NB ; pos nil ; 
17 id _26 ; name बेरखांहोनो ; pbreak NB ; pos nil ; 
18 id _25 ; name गोरोन्थिफोरखौ ; pbreak NB ; pos nil ; 
19 id _24 ; name जेंना ; pbreak NB ; pos nil ; 
20 id _23 ; name माखासे ; pbreak NB ; pos nil ; 
21 id _22 ; name थानाय ; pbreak NB ; pos nil ; 
22 id _21 ; name सोलिबाय ; pbreak NB ; pos nil ; 
23 id _20 ; name गेजेराव ; pbreak NB ; pos nil ; 
24 id _19 ; name हारिनि ; pbreak NB ; pos nil ; 
25 id _18 ; name बिजाबाव ; pbreak NB ; pos nil ; 
26 id _17 ; name समाज ; pbreak NB ; pos nil ; 
27 id _16 ; name गैये ; pbreak NB ; pos nil ; 
28 id _15 ; name थांखि ; pbreak NB ; pos nil ; 
29 id _30 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _69 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 0 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _89 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _102 ; name syl ; stress 0 ; 
52 id _105 ; name syl ; stress 0 ; 
53 id _109 ; name syl ; stress 0 ; 
54 id _112 ; name syl ; stress 0 ; 
55 id _115 ; name syl ; stress 0 ; 
56 id _119 ; name syl ; stress 0 ; 
57 id _122 ; name syl ; stress 0 ; 
58 id _125 ; name syl ; stress 0 ; 
59 id _128 ; name syl ; stress 0 ; 
60 id _131 ; name syl ; stress 0 ; 
61 id _134 ; name syl ; stress 0 ; 
62 id _137 ; name syl ; stress 0 ; 
63 id _141 ; name syl ; stress 0 ; 
64 id _144 ; name syl ; stress 0 ; 
65 id _147 ; name syl ; stress 0 ; 
66 id _150 ; name syl ; stress 0 ; 
67 id _153 ; name syl ; stress 0 ; 
68 id _157 ; name syl ; stress 0 ; 
69 id _160 ; name syl ; stress 0 ; 
70 id _164 ; name SIL ; dur_factor 1 ; end 0.228 ; 
71 id _31 ; name th ; dur_factor 1 ; end 0.276 ; 
72 id _32 ; name aa ; dur_factor 1 ; end 0.376 ; 
73 id _33 ; name q ; dur_factor 1 ; end 0.448 ; 
74 id _35 ; name kh ; dur_factor 1 ; end 0.48 ; 
75 id _36 ; name i ; dur_factor 1 ; end 0.604 ; 
76 id _38 ; name g ; dur_factor 1 ; end 0.616 ; 
77 id _39 ; name ei ; dur_factor 1 ; end 0.784 ; 
78 id _41 ; name y ; dur_factor 1 ; end 0.796 ; 
79 id _42 ; name ee ; dur_factor 1 ; end 0.872 ; 
80 id _44 ; name s ; dur_factor 1 ; end 0.972 ; 
81 id _45 ; name a ; dur_factor 1 ; end 1.072 ; 
82 id _47 ; name m ; dur_factor 1 ; end 1.108 ; 
83 id _48 ; name aa ; dur_factor 1 ; end 1.14 ; 
84 id _49 ; name j ; dur_factor 1 ; end 1.276 ; 
85 id _267 ; name SIL ; end 1.34 ; 
86 id _51 ; name b ; dur_factor 1 ; end 1.396 ; 
87 id _52 ; name i ; dur_factor 1 ; end 1.476 ; 
88 id _54 ; name j ; dur_factor 1 ; end 1.548 ; 
89 id _55 ; name aa ; dur_factor 1 ; end 1.604 ; 
90 id _57 ; name b ; dur_factor 1 ; end 1.696 ; 
91 id _58 ; name aa ; dur_factor 1 ; end 1.724 ; 
92 id _59 ; name w ; dur_factor 1 ; end 1.924 ; 
93 id _268 ; name SIL ; end 2.088 ; 
94 id _61 ; name h ; dur_factor 1 ; end 2.128 ; 
95 id _62 ; name aa ; dur_factor 1 ; end 2.228 ; 
96 id _64 ; name r ; dur_factor 1 ; end 2.24 ; 
97 id _65 ; name i ; dur_factor 1 ; end 2.372 ; 
98 id _67 ; name n ; dur_factor 1 ; end 2.392 ; 
99 id _68 ; name i ; dur_factor 1 ; end 2.468 ; 
100 id _70 ; name g ; dur_factor 1 ; end 2.556 ; 
101 id _71 ; name ee ; dur_factor 1 ; end 2.64 ; 
102 id _73 ; name j ; dur_factor 1 ; end 2.724 ; 
103 id _74 ; name ee ; dur_factor 1 ; end 2.812 ; 
104 id _76 ; name r ; dur_factor 1 ; end 2.856 ; 
105 id _77 ; name aa ; dur_factor 1 ; end 2.896 ; 
106 id _78 ; name w ; dur_factor 1 ; end 2.98 ; 
107 id _80 ; name s ; dur_factor 1 ; end 3.088 ; 
108 id _81 ; name o ; dur_factor 1 ; end 3.128 ; 
109 id _83 ; name l ; dur_factor 1 ; end 3.172 ; 
110 id _84 ; name i ; dur_factor 1 ; end 3.24 ; 
111 id _86 ; name b ; dur_factor 1 ; end 3.316 ; 
112 id _87 ; name aa ; dur_factor 1 ; end 3.368 ; 
113 id _88 ; name y ; dur_factor 1 ; end 3.484 ; 
114 id _90 ; name th ; dur_factor 1 ; end 3.576 ; 
115 id _91 ; name aa ; dur_factor 1 ; end 3.676 ; 
116 id _93 ; name n ; dur_factor 1 ; end 3.704 ; 
117 id _94 ; name aa ; dur_factor 1 ; end 3.76 ; 
118 id _95 ; name y ; dur_factor 1 ; end 3.956 ; 
119 id _269 ; name SIL ; end 4.072 ; 
120 id _97 ; name m ; dur_factor 1 ; end 4.132 ; 
121 id _98 ; name aa ; dur_factor 1 ; end 4.244 ; 
122 id _100 ; name kh ; dur_factor 1 ; end 4.312 ; 
123 id _101 ; name aa ; dur_factor 1 ; end 4.404 ; 
124 id _103 ; name s ; dur_factor 1 ; end 4.496 ; 
125 id _104 ; name ee ; dur_factor 1 ; end 4.596 ; 
126 id _106 ; name j ; dur_factor 1 ; end 4.744 ; 
127 id _107 ; name ee ; dur_factor 1 ; end 4.884 ; 
128 id _108 ; name q ; dur_factor 1 ; end 4.988 ; 
129 id _110 ; name n ; dur_factor 1 ; end 5.02 ; 
130 id _111 ; name aa ; dur_factor 1 ; end 5.128 ; 
131 id _113 ; name g ; dur_factor 1 ; end 5.196 ; 
132 id _114 ; name o ; dur_factor 1 ; end 5.308 ; 
133 id _116 ; name r ; dur_factor 1 ; end 5.336 ; 
134 id _117 ; name o ; dur_factor 1 ; end 5.412 ; 
135 id _118 ; name n ; dur_factor 1 ; end 5.52 ; 
136 id _120 ; name th ; dur_factor 1 ; end 5.596 ; 
137 id _121 ; name i ; dur_factor 1 ; end 5.68 ; 
138 id _123 ; name ph ; dur_factor 1 ; end 5.736 ; 
139 id _124 ; name o ; dur_factor 1 ; end 5.824 ; 
140 id _126 ; name r ; dur_factor 1 ; end 5.836 ; 
141 id _127 ; name a ; dur_factor 1 ; end 5.876 ; 
142 id _129 ; name kh ; dur_factor 1 ; end 5.944 ; 
143 id _130 ; name ou ; dur_factor 1 ; end 6.116 ; 
144 id _270 ; name SIL ; end 6.252 ; 
145 id _132 ; name b ; dur_factor 1 ; end 6.372 ; 
146 id _133 ; name ee ; dur_factor 1 ; end 6.456 ; 
147 id _135 ; name r ; dur_factor 1 ; end 6.48 ; 
148 id _136 ; name a ; dur_factor 1 ; end 6.516 ; 
149 id _138 ; name kh ; dur_factor 1 ; end 6.648 ; 
150 id _139 ; name aa ; dur_factor 1 ; end 6.72 ; 
151 id _140 ; name q ; dur_factor 1 ; end 6.764 ; 
152 id _142 ; name h ; dur_factor 1 ; end 6.912 ; 
153 id _143 ; name o ; dur_factor 1 ; end 6.948 ; 
154 id _145 ; name n ; dur_factor 1 ; end 6.984 ; 
155 id _146 ; name o ; dur_factor 1 ; end 7.092 ; 
156 id _148 ; name n ; dur_factor 1 ; end 7.168 ; 
157 id _149 ; name aa ; dur_factor 1 ; end 7.272 ; 
158 id _151 ; name j ; dur_factor 1 ; end 7.348 ; 
159 id _152 ; name aa ; dur_factor 1 ; end 7.412 ; 
160 id _154 ; name n ; dur_factor 1 ; end 7.472 ; 
161 id _155 ; name aa ; dur_factor 1 ; end 7.496 ; 
162 id _156 ; name y ; dur_factor 1 ; end 7.524 ; 
163 id _158 ; name j ; dur_factor 1 ; end 7.672 ; 
164 id _159 ; name aa ; dur_factor 1 ; end 7.784 ; 
165 id _161 ; name d ; dur_factor 1.5 ; end 7.796 ; 
166 id _162 ; name o ; dur_factor 1.5 ; end 7.956 ; 
167 id _163 ; name q ; dur_factor 1.5 ; end 8.08 ; 
168 id _165 ; name SIL ; dur_factor 1 ; end 8.316 ; 
169 id _167 ; f0 110 ; pos 10.505 ; 
170 id _166 ; f0 130 ; pos 0.11 ; 
171 id _271 ; name B ; 
172 id _272 ; name B ; 
173 id _273 ; name B ; 
174 id _274 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 0 40
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 53 51
53 122 0 0 54 52
54 123 0 0 55 53
55 124 0 0 56 54
56 125 0 0 57 55
57 126 0 0 58 56
58 127 0 0 59 57
59 128 0 0 60 58
60 129 0 0 61 59
61 130 0 0 62 60
62 131 0 0 63 61
63 132 0 0 64 62
64 133 0 0 65 63
65 134 0 0 66 64
66 135 0 0 67 65
67 136 0 0 68 66
68 137 0 0 69 67
69 138 0 0 70 68
70 139 0 0 71 69
71 140 0 0 72 70
72 141 0 0 73 71
73 142 0 0 74 72
74 143 0 0 75 73
75 144 0 0 76 74
76 145 0 0 77 75
77 146 0 0 78 76
78 147 0 0 79 77
79 148 0 0 80 78
80 149 0 0 81 79
81 150 0 0 82 80
82 151 0 0 83 81
83 152 0 0 84 82
84 153 0 0 85 83
85 154 0 0 86 84
86 155 0 0 87 85
87 156 0 0 88 86
88 157 0 0 89 87
89 158 0 0 90 88
90 159 0 0 91 89
91 160 0 0 92 90
92 161 0 0 93 91
93 162 0 0 94 92
94 163 0 0 95 93
95 164 0 0 96 94
96 165 0 0 97 95
97 166 0 0 98 96
98 167 0 0 99 97
99 168 0 0 0 98
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 71 15 0 18 0
18 72 0 0 19 17
19 73 0 0 0 18
15 29 1 17 16 0
20 74 16 0 21 0
21 75 0 0 0 20
16 30 0 20 0 15
1 28 0 15 2 0
24 76 22 0 25 0
25 77 0 0 0 24
22 31 2 24 23 0
26 78 23 0 27 0
27 79 0 0 0 26
23 32 0 26 0 22
2 27 0 22 3 1
30 80 28 0 31 0
31 81 0 0 0 30
28 33 3 30 29 0
32 82 29 0 33 0
33 83 0 0 34 32
34 84 0 0 0 33
29 34 0 32 0 28
3 26 0 28 4 2
38 86 35 0 39 0
39 87 0 0 0 38
35 35 4 38 36 0
40 88 36 0 41 0
41 89 0 0 0 40
36 36 0 40 37 35
42 90 37 0 43 0
43 91 0 0 44 42
44 92 0 0 0 43
37 37 0 42 0 36
4 25 0 35 5 3
48 94 45 0 49 0
49 95 0 0 0 48
45 38 5 48 46 0
50 96 46 0 51 0
51 97 0 0 0 50
46 39 0 50 47 45
52 98 47 0 53 0
53 99 0 0 0 52
47 40 0 52 0 46
5 24 0 45 6 4
57 100 54 0 58 0
58 101 0 0 0 57
54 41 6 57 55 0
59 102 55 0 60 0
60 103 0 0 0 59
55 42 0 59 56 54
61 104 56 0 62 0
62 105 0 0 63 61
63 106 0 0 0 62
56 43 0 61 0 55
6 23 0 54 7 5
67 107 64 0 68 0
68 108 0 0 0 67
64 44 7 67 65 0
69 109 65 0 70 0
70 110 0 0 0 69
65 45 0 69 66 64
71 111 66 0 72 0
72 112 0 0 73 71
73 113 0 0 0 72
66 46 0 71 0 65
7 22 0 64 8 6
76 114 74 0 77 0
77 115 0 0 0 76
74 47 8 76 75 0
78 116 75 0 79 0
79 117 0 0 80 78
80 118 0 0 0 79
75 48 0 78 0 74
8 21 0 74 9 7
84 120 81 0 85 0
85 121 0 0 0 84
81 49 9 84 82 0
86 122 82 0 87 0
87 123 0 0 0 86
82 50 0 86 83 81
88 124 83 0 89 0
89 125 0 0 0 88
83 51 0 88 0 82
9 20 0 81 10 8
92 126 90 0 93 0
93 127 0 0 94 92
94 128 0 0 0 93
90 52 10 92 91 0
95 129 91 0 96 0
96 130 0 0 0 95
91 53 0 95 0 90
10 19 0 90 11 9
103 131 97 0 104 0
104 132 0 0 0 103
97 54 11 103 98 0
105 133 98 0 106 0
106 134 0 0 107 105
107 135 0 0 0 106
98 55 0 105 99 97
108 136 99 0 109 0
109 137 0 0 0 108
99 56 0 108 100 98
110 138 100 0 111 0
111 139 0 0 0 110
100 57 0 110 101 99
112 140 101 0 113 0
113 141 0 0 0 112
101 58 0 112 102 100
114 142 102 0 115 0
115 143 0 0 0 114
102 59 0 114 0 101
11 18 0 97 12 10
121 145 116 0 122 0
122 146 0 0 0 121
116 60 12 121 117 0
123 147 117 0 124 0
124 148 0 0 0 123
117 61 0 123 118 116
125 149 118 0 126 0
126 150 0 0 127 125
127 151 0 0 0 126
118 62 0 125 119 117
128 152 119 0 129 0
129 153 0 0 0 128
119 63 0 128 120 118
130 154 120 0 131 0
131 155 0 0 0 130
120 64 0 130 0 119
12 17 0 116 13 11
135 156 132 0 136 0
136 157 0 0 0 135
132 65 13 135 133 0
137 158 133 0 138 0
138 159 0 0 0 137
133 66 0 137 134 132
139 160 134 0 140 0
140 161 0 0 141 139
141 162 0 0 0 140
134 67 0 139 0 133
13 16 0 132 14 12
144 163 142 0 145 0
145 164 0 0 0 144
142 68 14 144 143 0
146 165 143 0 147 0
147 166 0 0 148 146
148 167 0 0 0 147
143 69 0 146 0 142
14 15 0 142 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 170 1 0 0 0
1 70 0 3 2 0
4 169 2 0 0 0
2 167 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 28 1 0 6 0
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 0 7
1 171 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 0 11
2 172 0 9 3 1
13 20 3 0 14 0
14 19 0 0 15 13
15 18 0 0 0 14
3 173 0 13 4 2
16 17 4 0 17 0
17 16 0 0 18 16
18 15 0 0 0 17
4 174 0 16 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
