EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 178 ; type Text ; iform "\" गावनि कामन रूमाउ गोजा जै दिहुत्रा लोङो आरो रागा - रागासो जोंनाय नुदों \"" ; filename prompt-utt/text_0509.utt ; fileid text_0509 ; 
Stream_Items
1 id _1 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name कामन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रूमाउ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोजा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दिहुत्रा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name लोङो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आरो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name रागा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name - ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name रागासो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जोंनाय ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name नुदों ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name नुदों ; pbreak B ; pos nil ; 
15 id _25 ; name जोंनाय ; pbreak NB ; pos nil ; 
16 id _24 ; name रागासो ; pbreak NB ; pos nil ; 
17 id _23 ; name - ; pbreak NB ; pos punc ; 
18 id _22 ; name रागा ; pbreak NB ; pos nil ; 
19 id _21 ; name आरो ; pbreak NB ; pos nil ; 
20 id _20 ; name लोङो ; pbreak NB ; pos nil ; 
21 id _19 ; name दिहुत्रा ; pbreak NB ; pos nil ; 
22 id _18 ; name जै ; pbreak NB ; pos nil ; 
23 id _17 ; name गोजा ; pbreak NB ; pos nil ; 
24 id _16 ; name रूमाउ ; pbreak NB ; pos nil ; 
25 id _15 ; name कामन ; pbreak NB ; pos nil ; 
26 id _14 ; name गावनि ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name syl ; stress 0 ; 
46 id _85 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _97 ; name syl ; stress 0 ; 
51 id _101 ; name syl ; stress 0 ; 
52 id _105 ; name syl ; stress 0 ; 
53 id _108 ; name syl ; stress 0 ; 
54 id _112 ; name SIL ; dur_factor 1 ; end 0.236 ; 
55 id _29 ; name g ; dur_factor 1 ; end 0.324 ; 
56 id _30 ; name aa ; dur_factor 1 ; end 0.408 ; 
57 id _32 ; name w ; dur_factor 1 ; end 0.452 ; 
58 id _33 ; name a ; dur_factor 1 ; end 0.564 ; 
59 id _35 ; name n ; dur_factor 1 ; end 0.576 ; 
60 id _36 ; name i ; dur_factor 1 ; end 0.748 ; 
61 id _38 ; name k ; dur_factor 1 ; end 0.82 ; 
62 id _39 ; name aa ; dur_factor 1 ; end 0.928 ; 
63 id _41 ; name m ; dur_factor 1 ; end 0.976 ; 
64 id _42 ; name a ; dur_factor 1 ; end 1.084 ; 
65 id _43 ; name n ; dur_factor 1 ; end 1.164 ; 
66 id _45 ; name r ; dur_factor 1 ; end 1.204 ; 
67 id _46 ; name uu ; dur_factor 1 ; end 1.304 ; 
68 id _48 ; name m ; dur_factor 1 ; end 1.384 ; 
69 id _49 ; name aa ; dur_factor 1 ; end 1.48 ; 
70 id _51 ; name u ; dur_factor 1 ; end 1.624 ; 
71 id _176 ; name SIL ; end 1.836 ; 
72 id _53 ; name g ; dur_factor 1 ; end 1.928 ; 
73 id _54 ; name o ; dur_factor 1 ; end 2.072 ; 
74 id _56 ; name j ; dur_factor 1 ; end 2.176 ; 
75 id _57 ; name aa ; dur_factor 1 ; end 2.336 ; 
76 id _59 ; name j ; dur_factor 1 ; end 2.488 ; 
77 id _60 ; name ei ; dur_factor 1 ; end 2.628 ; 
78 id _62 ; name d ; dur_factor 1 ; end 2.692 ; 
79 id _63 ; name i ; dur_factor 1 ; end 2.752 ; 
80 id _65 ; name h ; dur_factor 1 ; end 2.848 ; 
81 id _66 ; name u ; dur_factor 1 ; end 2.888 ; 
82 id _67 ; name t ; dur_factor 1 ; end 3.004 ; 
83 id _69 ; name r ; dur_factor 1 ; end 3.016 ; 
84 id _70 ; name aa ; dur_factor 1 ; end 3.152 ; 
85 id _72 ; name l ; dur_factor 1 ; end 3.26 ; 
86 id _73 ; name o ; dur_factor 1 ; end 3.332 ; 
87 id _75 ; name ng ; dur_factor 1 ; end 3.344 ; 
88 id _76 ; name o ; dur_factor 1 ; end 3.52 ; 
89 id _78 ; name aa ; dur_factor 1 ; end 3.748 ; 
90 id _80 ; name r ; dur_factor 1 ; end 3.78 ; 
91 id _81 ; name o ; dur_factor 1 ; end 3.9 ; 
92 id _83 ; name r ; dur_factor 1 ; end 3.964 ; 
93 id _84 ; name aa ; dur_factor 1 ; end 4.112 ; 
94 id _86 ; name g ; dur_factor 1 ; end 4.156 ; 
95 id _87 ; name aa ; dur_factor 1 ; end 4.372 ; 
96 id _89 ; name r ; dur_factor 1 ; end 4.384 ; 
97 id _90 ; name aa ; dur_factor 1 ; end 4.48 ; 
98 id _92 ; name g ; dur_factor 1 ; end 4.492 ; 
99 id _93 ; name aa ; dur_factor 1 ; end 4.976 ; 
100 id _95 ; name s ; dur_factor 1 ; end 5.056 ; 
101 id _96 ; name o ; dur_factor 1 ; end 5.092 ; 
102 id _98 ; name j ; dur_factor 1 ; end 5.112 ; 
103 id _99 ; name o ; dur_factor 1 ; end 5.38 ; 
104 id _100 ; name q ; dur_factor 1 ; end 5.484 ; 
105 id _102 ; name n ; dur_factor 1 ; end 5.508 ; 
106 id _103 ; name aa ; dur_factor 1 ; end 5.552 ; 
107 id _104 ; name y ; dur_factor 1 ; end 5.652 ; 
108 id _106 ; name n ; dur_factor 1 ; end 5.704 ; 
109 id _107 ; name u ; dur_factor 1 ; end 5.772 ; 
110 id _109 ; name d ; dur_factor 1.5 ; end 5.852 ; 
111 id _110 ; name o ; dur_factor 1.5 ; end 5.956 ; 
112 id _111 ; name q ; dur_factor 1.5 ; end 6.128 ; 
113 id _113 ; name SIL ; dur_factor 1 ; end 6.36 ; 
114 id _115 ; f0 110 ; pos 6.545 ; 
115 id _114 ; f0 130 ; pos 0.11 ; 
116 id _177 ; name B ; 
117 id _178 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 55 14 0 18 0
18 56 0 0 0 17
14 27 1 17 15 0
19 57 15 0 20 0
20 58 0 0 0 19
15 28 0 19 16 14
21 59 16 0 22 0
22 60 0 0 0 21
16 29 0 21 0 15
1 26 0 14 2 0
25 61 23 0 26 0
26 62 0 0 0 25
23 30 2 25 24 0
27 63 24 0 28 0
28 64 0 0 29 27
29 65 0 0 0 28
24 31 0 27 0 23
2 25 0 23 3 1
33 66 30 0 34 0
34 67 0 0 0 33
30 32 3 33 31 0
35 68 31 0 36 0
36 69 0 0 0 35
31 33 0 35 32 30
37 70 32 0 0 0
32 34 0 37 0 31
3 24 0 30 4 2
40 72 38 0 41 0
41 73 0 0 0 40
38 35 4 40 39 0
42 74 39 0 43 0
43 75 0 0 0 42
39 36 0 42 0 38
4 23 0 38 5 3
45 76 44 0 46 0
46 77 0 0 0 45
44 37 5 45 0 0
5 22 0 44 6 4
50 78 47 0 51 0
51 79 0 0 0 50
47 38 6 50 48 0
52 80 48 0 53 0
53 81 0 0 54 52
54 82 0 0 0 53
48 39 0 52 49 47
55 83 49 0 56 0
56 84 0 0 0 55
49 40 0 55 0 48
6 21 0 47 7 5
59 85 57 0 60 0
60 86 0 0 0 59
57 41 7 59 58 0
61 87 58 0 62 0
62 88 0 0 0 61
58 42 0 61 0 57
7 20 0 57 8 6
65 89 63 0 0 0
63 43 8 65 64 0
66 90 64 0 67 0
67 91 0 0 0 66
64 44 0 66 0 63
8 19 0 63 9 7
70 92 68 0 71 0
71 93 0 0 0 70
68 45 9 70 69 0
72 94 69 0 73 0
73 95 0 0 0 72
69 46 0 72 0 68
9 18 0 68 10 8
10 17 0 0 11 9
77 96 74 0 78 0
78 97 0 0 0 77
74 47 11 77 75 0
79 98 75 0 80 0
80 99 0 0 0 79
75 48 0 79 76 74
81 100 76 0 82 0
82 101 0 0 0 81
76 49 0 81 0 75
11 16 0 74 12 10
85 102 83 0 86 0
86 103 0 0 87 85
87 104 0 0 0 86
83 50 12 85 84 0
88 105 84 0 89 0
89 106 0 0 90 88
90 107 0 0 0 89
84 51 0 88 0 83
12 15 0 83 13 11
93 108 91 0 94 0
94 109 0 0 0 93
91 52 13 93 92 0
95 110 92 0 96 0
96 111 0 0 97 95
97 112 0 0 0 96
92 53 0 95 0 91
13 14 0 91 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 115 1 0 0 0
1 54 0 3 2 0
4 114 2 0 0 0
2 112 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 0 4
1 116 0 3 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
2 117 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
