EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 693 ; type Text ; iform "\" सोनाब बंगनि नोगोरमा कलकातानिफ्राय दिहुननाय लाइसि अलंबार, मुसिरि आरो सानसिरि, हाथरखि-हाला दिहुननानै आरो बर सोदोब बिहुं सुजुनानै बिथाडा जेरैबादि बर राव थुनलाइखौ मवांगनांग, बाथ्राखौ बेयाव मुंखदों आं कालि कुमार लहारीकवो प्रम द ब्रह्माजवांग स्रें फसंफानो होननानै\"" ; filename prompt-utt/text_0009.utt ; fileid text_0009 ; 
Stream_Items
1 id _1 ; name सोनाब ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बंगनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोगोरमा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name कलकातानिफ्राय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दिहुननाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लाइसि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name अलंबार ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मुसिरि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आरो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सानसिरि ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name हाथरखि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name - ; whitespace "" ; prepunctuation "" ; 
13 id _13 ; name हाला ; whitespace "" ; prepunctuation "" ; 
14 id _14 ; name दिहुननानै ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name आरो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बर ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सोदोब ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name बिहुं ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name सुजुनानै ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name बिथाडा ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name जेरैबादि ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name बर ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name राव ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name थुनलाइखौ ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name मवांगनांग ; punc , ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name बेयाव ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name मुंखदों ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name आं ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name कालि ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name लहारीकवो ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name प्रम ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name द ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name ब्रह्माजवांग ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name स्रें ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name फसंफानो ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name होननानै ; whitespace " " ; prepunctuation "" ; 
39 id _79 ; name होननानै ; pbreak B ; pos nil ; 
40 id _78 ; name फसंफानो ; pbreak NB ; pos nil ; 
41 id _77 ; name स्रें ; pbreak NB ; pos nil ; 
42 id _76 ; name ब्रह्माजवांग ; pbreak NB ; pos nil ; 
43 id _75 ; name द ; pbreak NB ; pos nil ; 
44 id _74 ; name प्रम ; pbreak NB ; pos nil ; 
45 id _73 ; name लहारीकवो ; pbreak NB ; pos nil ; 
46 id _72 ; name कुमार ; pbreak NB ; pos nil ; 
47 id _71 ; name कालि ; pbreak NB ; pos nil ; 
48 id _70 ; name आं ; pbreak NB ; pos nil ; 
49 id _69 ; name मुंखदों ; pbreak NB ; pos nil ; 
50 id _68 ; name बेयाव ; pbreak NB ; pos nil ; 
51 id _67 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
52 id _65 ; name मवांगनांग ; pbreak B ; pos nil ; 
53 id _66 ; name , ; pbreak B ; pos punc ; 
54 id _64 ; name थुनलाइखौ ; pbreak NB ; pos nil ; 
55 id _63 ; name राव ; pbreak NB ; pos nil ; 
56 id _62 ; name बर ; pbreak NB ; pos nil ; 
57 id _61 ; name जेरैबादि ; pbreak NB ; pos nil ; 
58 id _60 ; name बिथाडा ; pbreak NB ; pos nil ; 
59 id _59 ; name सुजुनानै ; pbreak NB ; pos nil ; 
60 id _58 ; name बिहुं ; pbreak NB ; pos nil ; 
61 id _57 ; name सोदोब ; pbreak NB ; pos nil ; 
62 id _56 ; name बर ; pbreak NB ; pos nil ; 
63 id _55 ; name आरो ; pbreak NB ; pos nil ; 
64 id _54 ; name दिहुननानै ; pbreak NB ; pos nil ; 
65 id _53 ; name हाला ; pbreak NB ; pos nil ; 
66 id _52 ; name - ; pbreak NB ; pos punc ; 
67 id _51 ; name हाथरखि ; pbreak NB ; pos nil ; 
68 id _49 ; name सानसिरि ; pbreak B ; pos nil ; 
69 id _50 ; name , ; pbreak B ; pos punc ; 
70 id _48 ; name आरो ; pbreak NB ; pos nil ; 
71 id _47 ; name मुसिरि ; pbreak NB ; pos nil ; 
72 id _45 ; name अलंबार ; pbreak B ; pos nil ; 
73 id _46 ; name , ; pbreak B ; pos punc ; 
74 id _44 ; name लाइसि ; pbreak NB ; pos nil ; 
75 id _43 ; name दिहुननाय ; pbreak NB ; pos nil ; 
76 id _42 ; name कलकातानिफ्राय ; pbreak NB ; pos nil ; 
77 id _41 ; name नोगोरमा ; pbreak NB ; pos nil ; 
78 id _40 ; name बंगनि ; pbreak NB ; pos nil ; 
79 id _39 ; name सोनाब ; pbreak NB ; pos nil ; 
80 id _84 ; name syl ; stress 0 ; 
81 id _87 ; name syl ; stress 0 ; 
82 id _91 ; name syl ; stress 0 ; 
83 id _96 ; name syl ; stress 0 ; 
84 id _99 ; name syl ; stress 0 ; 
85 id _102 ; name syl ; stress 0 ; 
86 id _105 ; name syl ; stress 0 ; 
87 id _108 ; name syl ; stress 0 ; 
88 id _111 ; name syl ; stress 0 ; 
89 id _114 ; name syl ; stress 0 ; 
90 id _117 ; name syl ; stress 0 ; 
91 id _120 ; name syl ; stress 0 ; 
92 id _123 ; name syl ; stress 0 ; 
93 id _127 ; name syl ; stress 0 ; 
94 id _131 ; name syl ; stress 0 ; 
95 id _134 ; name syl ; stress 0 ; 
96 id _137 ; name syl ; stress 0 ; 
97 id _140 ; name syl ; stress 0 ; 
98 id _144 ; name syl ; stress 0 ; 
99 id _147 ; name syl ; stress 0 ; 
100 id _149 ; name syl ; stress 0 ; 
101 id _152 ; name syl ; stress 0 ; 
102 id _156 ; name syl ; stress 0 ; 
103 id _160 ; name syl ; stress 0 ; 
104 id _163 ; name syl ; stress 0 ; 
105 id _166 ; name syl ; stress 0 ; 
106 id _169 ; name syl ; stress 0 ; 
107 id _171 ; name syl ; stress 0 ; 
108 id _174 ; name syl ; stress 0 ; 
109 id _177 ; name syl ; stress 0 ; 
110 id _180 ; name syl ; stress 0 ; 
111 id _183 ; name syl ; stress 0 ; 
112 id _186 ; name syl ; stress 0 ; 
113 id _189 ; name syl ; stress 0 ; 
114 id _192 ; name syl ; stress 0 ; 
115 id _195 ; name syl ; stress 0 ; 
116 id _198 ; name syl ; stress 0 ; 
117 id _201 ; name syl ; stress 0 ; 
118 id _204 ; name syl ; stress 0 ; 
119 id _207 ; name syl ; stress 0 ; 
120 id _210 ; name syl ; stress 0 ; 
121 id _213 ; name syl ; stress 0 ; 
122 id _216 ; name syl ; stress 0 ; 
123 id _219 ; name syl ; stress 0 ; 
124 id _221 ; name syl ; stress 0 ; 
125 id _224 ; name syl ; stress 0 ; 
126 id _228 ; name syl ; stress 0 ; 
127 id _231 ; name syl ; stress 0 ; 
128 id _235 ; name syl ; stress 0 ; 
129 id _238 ; name syl ; stress 0 ; 
130 id _242 ; name syl ; stress 0 ; 
131 id _245 ; name syl ; stress 0 ; 
132 id _248 ; name syl ; stress 0 ; 
133 id _251 ; name syl ; stress 0 ; 
134 id _254 ; name syl ; stress 0 ; 
135 id _257 ; name syl ; stress 0 ; 
136 id _260 ; name syl ; stress 0 ; 
137 id _263 ; name syl ; stress 0 ; 
138 id _266 ; name syl ; stress 0 ; 
139 id _269 ; name syl ; stress 0 ; 
140 id _272 ; name syl ; stress 0 ; 
141 id _275 ; name syl ; stress 0 ; 
142 id _279 ; name syl ; stress 0 ; 
143 id _283 ; name syl ; stress 0 ; 
144 id _286 ; name syl ; stress 0 ; 
145 id _289 ; name syl ; stress 0 ; 
146 id _292 ; name syl ; stress 0 ; 
147 id _294 ; name syl ; stress 0 ; 
148 id _297 ; name syl ; stress 0 ; 
149 id _300 ; name syl ; stress 0 ; 
150 id _304 ; name syl ; stress 0 ; 
151 id _307 ; name syl ; stress 0 ; 
152 id _312 ; name syl ; stress 0 ; 
153 id _316 ; name syl ; stress 0 ; 
154 id _319 ; name syl ; stress 0 ; 
155 id _322 ; name syl ; stress 0 ; 
156 id _325 ; name syl ; stress 0 ; 
157 id _329 ; name syl ; stress 0 ; 
158 id _333 ; name syl ; stress 0 ; 
159 id _336 ; name syl ; stress 0 ; 
160 id _340 ; name syl ; stress 0 ; 
161 id _343 ; name syl ; stress 0 ; 
162 id _346 ; name syl ; stress 0 ; 
163 id _349 ; name syl ; stress 0 ; 
164 id _352 ; name syl ; stress 0 ; 
165 id _356 ; name syl ; stress 0 ; 
166 id _359 ; name syl ; stress 0 ; 
167 id _362 ; name syl ; stress 0 ; 
168 id _365 ; name syl ; stress 0 ; 
169 id _368 ; name syl ; stress 0 ; 
170 id _371 ; name syl ; stress 0 ; 
171 id _376 ; name syl ; stress 0 ; 
172 id _379 ; name syl ; stress 0 ; 
173 id _384 ; name syl ; stress 0 ; 
174 id _387 ; name syl ; stress 0 ; 
175 id _390 ; name syl ; stress 0 ; 
176 id _395 ; name syl ; stress 0 ; 
177 id _400 ; name syl ; stress 0 ; 
178 id _405 ; name syl ; stress 0 ; 
179 id _408 ; name syl ; stress 0 ; 
180 id _411 ; name syl ; stress 0 ; 
181 id _414 ; name syl ; stress 0 ; 
182 id _417 ; name syl ; stress 0 ; 
183 id _420 ; name syl ; stress 0 ; 
184 id _423 ; name SIL ; dur_factor 1 ; end 0.22 ; 
185 id _85 ; name s ; dur_factor 1 ; end 0.352 ; 
186 id _86 ; name o ; dur_factor 1 ; end 0.46 ; 
187 id _88 ; name n ; dur_factor 1 ; end 0.5 ; 
188 id _89 ; name aa ; dur_factor 1 ; end 0.692 ; 
189 id _90 ; name b ; dur_factor 1 ; end 0.704 ; 
190 id _92 ; name b ; dur_factor 1 ; end 0.716 ; 
191 id _93 ; name q ; dur_factor 1 ; end 0.98 ; 
192 id _94 ; name g ; dur_factor 1 ; end 0.992 ; 
193 id _95 ; name a ; dur_factor 1 ; end 1.12 ; 
194 id _97 ; name n ; dur_factor 1 ; end 1.212 ; 
195 id _98 ; name i ; dur_factor 1 ; end 1.328 ; 
196 id _100 ; name n ; dur_factor 1 ; end 1.376 ; 
197 id _101 ; name o ; dur_factor 1 ; end 1.448 ; 
198 id _103 ; name g ; dur_factor 1 ; end 1.536 ; 
199 id _104 ; name o ; dur_factor 1 ; end 1.608 ; 
200 id _106 ; name r ; dur_factor 1 ; end 1.628 ; 
201 id _107 ; name a ; dur_factor 1 ; end 1.684 ; 
202 id _109 ; name m ; dur_factor 1 ; end 1.744 ; 
203 id _110 ; name aa ; dur_factor 1 ; end 1.888 ; 
204 id _677 ; name SIL ; end 1.904 ; 
205 id _112 ; name k ; dur_factor 1 ; end 2.028 ; 
206 id _113 ; name a ; dur_factor 1 ; end 2.14 ; 
207 id _115 ; name l ; dur_factor 1 ; end 2.208 ; 
208 id _116 ; name a ; dur_factor 1 ; end 2.228 ; 
209 id _118 ; name k ; dur_factor 1 ; end 2.28 ; 
210 id _119 ; name aa ; dur_factor 1 ; end 2.344 ; 
211 id _121 ; name t ; dur_factor 1 ; end 2.436 ; 
212 id _122 ; name aa ; dur_factor 1 ; end 2.496 ; 
213 id _124 ; name n ; dur_factor 1 ; end 2.568 ; 
214 id _125 ; name i ; dur_factor 1 ; end 2.644 ; 
215 id _126 ; name ph ; dur_factor 1 ; end 2.76 ; 
216 id _128 ; name r ; dur_factor 1 ; end 2.784 ; 
217 id _129 ; name aa ; dur_factor 1 ; end 2.832 ; 
218 id _130 ; name y ; dur_factor 1 ; end 2.936 ; 
219 id _132 ; name d ; dur_factor 1 ; end 3.012 ; 
220 id _133 ; name i ; dur_factor 1 ; end 3.072 ; 
221 id _135 ; name h ; dur_factor 1 ; end 3.084 ; 
222 id _136 ; name u ; dur_factor 1 ; end 3.128 ; 
223 id _138 ; name n ; dur_factor 1 ; end 3.14 ; 
224 id _139 ; name a ; dur_factor 1 ; end 3.248 ; 
225 id _141 ; name n ; dur_factor 1 ; end 3.368 ; 
226 id _142 ; name aa ; dur_factor 1 ; end 3.448 ; 
227 id _143 ; name y ; dur_factor 1 ; end 3.624 ; 
228 id _678 ; name SIL ; end 3.848 ; 
229 id _145 ; name l ; dur_factor 1 ; end 3.92 ; 
230 id _146 ; name aa ; dur_factor 1 ; end 4.044 ; 
231 id _148 ; name i ; dur_factor 1 ; end 4.144 ; 
232 id _150 ; name s ; dur_factor 1 ; end 4.264 ; 
233 id _151 ; name i ; dur_factor 1 ; end 4.388 ; 
234 id _679 ; name SIL ; end 4.472 ; 
235 id _153 ; name a ; dur_factor 1 ; end 4.568 ; 
236 id _154 ; name l ; dur_factor 1 ; end 4.728 ; 
237 id _155 ; name q ; dur_factor 1 ; end 4.764 ; 
238 id _157 ; name b ; dur_factor 1.5 ; end 4.856 ; 
239 id _158 ; name aa ; dur_factor 1.5 ; end 5 ; 
240 id _159 ; name r ; dur_factor 1.5 ; end 5.12 ; 
241 id _424 ; name SIL ; dur_factor 1 ; end 5.316 ; 
242 id _161 ; name m ; dur_factor 1.5 ; end 5.38 ; 
243 id _162 ; name u ; dur_factor 1.5 ; end 5.452 ; 
244 id _164 ; name s ; dur_factor 1 ; end 5.588 ; 
245 id _165 ; name i ; dur_factor 1 ; end 5.656 ; 
246 id _167 ; name r ; dur_factor 1 ; end 5.668 ; 
247 id _168 ; name i ; dur_factor 1 ; end 5.86 ; 
248 id _680 ; name SIL ; end 5.936 ; 
249 id _170 ; name aa ; dur_factor 1 ; end 6.044 ; 
250 id _172 ; name r ; dur_factor 1 ; end 6.168 ; 
251 id _173 ; name o ; dur_factor 1 ; end 6.188 ; 
252 id _175 ; name s ; dur_factor 1 ; end 6.304 ; 
253 id _176 ; name aa ; dur_factor 1 ; end 6.372 ; 
254 id _178 ; name n ; dur_factor 1 ; end 6.456 ; 
255 id _179 ; name a ; dur_factor 1 ; end 6.5 ; 
256 id _181 ; name s ; dur_factor 1 ; end 6.576 ; 
257 id _182 ; name i ; dur_factor 1 ; end 6.804 ; 
258 id _184 ; name r ; dur_factor 1.5 ; end 6.816 ; 
259 id _185 ; name i ; dur_factor 1.5 ; end 6.908 ; 
260 id _425 ; name SIL ; dur_factor 1 ; end 7.152 ; 
261 id _187 ; name h ; dur_factor 1.5 ; end 7.192 ; 
262 id _188 ; name aa ; dur_factor 1.5 ; end 7.252 ; 
263 id _190 ; name th ; dur_factor 1 ; end 7.36 ; 
264 id _191 ; name a ; dur_factor 1 ; end 7.464 ; 
265 id _193 ; name r ; dur_factor 1 ; end 7.476 ; 
266 id _194 ; name a ; dur_factor 1 ; end 7.516 ; 
267 id _196 ; name kh ; dur_factor 1 ; end 7.568 ; 
268 id _197 ; name i ; dur_factor 1 ; end 7.664 ; 
269 id _199 ; name h ; dur_factor 1 ; end 7.676 ; 
270 id _200 ; name aa ; dur_factor 1 ; end 7.852 ; 
271 id _202 ; name l ; dur_factor 1 ; end 7.896 ; 
272 id _203 ; name aa ; dur_factor 1 ; end 7.996 ; 
273 id _205 ; name d ; dur_factor 1 ; end 8.108 ; 
274 id _206 ; name i ; dur_factor 1 ; end 8.16 ; 
275 id _208 ; name h ; dur_factor 1 ; end 8.232 ; 
276 id _209 ; name u ; dur_factor 1 ; end 8.264 ; 
277 id _211 ; name n ; dur_factor 1 ; end 8.276 ; 
278 id _212 ; name a ; dur_factor 1 ; end 8.316 ; 
279 id _214 ; name n ; dur_factor 1 ; end 8.416 ; 
280 id _215 ; name aa ; dur_factor 1 ; end 8.532 ; 
281 id _217 ; name n ; dur_factor 1 ; end 8.58 ; 
282 id _218 ; name ei ; dur_factor 1 ; end 8.796 ; 
283 id _681 ; name SIL ; end 9.08 ; 
284 id _220 ; name aa ; dur_factor 1 ; end 9.192 ; 
285 id _222 ; name r ; dur_factor 1 ; end 9.272 ; 
286 id _223 ; name o ; dur_factor 1 ; end 9.332 ; 
287 id _225 ; name b ; dur_factor 1 ; end 9.5 ; 
288 id _226 ; name a ; dur_factor 1 ; end 9.7 ; 
289 id _227 ; name r ; dur_factor 1 ; end 9.844 ; 
290 id _229 ; name s ; dur_factor 1 ; end 9.936 ; 
291 id _230 ; name o ; dur_factor 1 ; end 10.016 ; 
292 id _232 ; name d ; dur_factor 1 ; end 10.088 ; 
293 id _233 ; name o ; dur_factor 1 ; end 10.176 ; 
294 id _234 ; name b ; dur_factor 1 ; end 10.292 ; 
295 id _236 ; name b ; dur_factor 1 ; end 10.312 ; 
296 id _237 ; name i ; dur_factor 1 ; end 10.404 ; 
297 id _239 ; name h ; dur_factor 1 ; end 10.448 ; 
298 id _240 ; name u ; dur_factor 1 ; end 10.528 ; 
299 id _241 ; name q ; dur_factor 1 ; end 10.66 ; 
300 id _243 ; name s ; dur_factor 1 ; end 10.808 ; 
301 id _244 ; name u ; dur_factor 1 ; end 10.828 ; 
302 id _246 ; name j ; dur_factor 1 ; end 11.044 ; 
303 id _247 ; name u ; dur_factor 1 ; end 11.068 ; 
304 id _249 ; name n ; dur_factor 1 ; end 11.104 ; 
305 id _250 ; name aa ; dur_factor 1 ; end 11.188 ; 
306 id _252 ; name n ; dur_factor 1 ; end 11.264 ; 
307 id _253 ; name ei ; dur_factor 1 ; end 11.372 ; 
308 id _255 ; name b ; dur_factor 1 ; end 11.484 ; 
309 id _256 ; name i ; dur_factor 1 ; end 11.528 ; 
310 id _258 ; name th ; dur_factor 1 ; end 11.636 ; 
311 id _259 ; name aa ; dur_factor 1 ; end 11.708 ; 
312 id _261 ; name dx ; dur_factor 1 ; end 11.8 ; 
313 id _262 ; name aa ; dur_factor 1 ; end 11.892 ; 
314 id _264 ; name j ; dur_factor 1 ; end 12.016 ; 
315 id _265 ; name ee ; dur_factor 1 ; end 12.096 ; 
316 id _267 ; name r ; dur_factor 1 ; end 12.132 ; 
317 id _268 ; name ei ; dur_factor 1 ; end 12.228 ; 
318 id _270 ; name b ; dur_factor 1 ; end 12.288 ; 
319 id _271 ; name aa ; dur_factor 1 ; end 12.428 ; 
320 id _273 ; name d ; dur_factor 1 ; end 12.456 ; 
321 id _274 ; name i ; dur_factor 1 ; end 12.752 ; 
322 id _276 ; name b ; dur_factor 1 ; end 12.792 ; 
323 id _277 ; name a ; dur_factor 1 ; end 12.968 ; 
324 id _278 ; name r ; dur_factor 1 ; end 13.048 ; 
325 id _280 ; name r ; dur_factor 1 ; end 13.164 ; 
326 id _281 ; name aa ; dur_factor 1 ; end 13.232 ; 
327 id _282 ; name w ; dur_factor 1 ; end 13.376 ; 
328 id _682 ; name SIL ; end 13.44 ; 
329 id _284 ; name th ; dur_factor 1 ; end 13.5 ; 
330 id _285 ; name u ; dur_factor 1 ; end 13.56 ; 
331 id _287 ; name n ; dur_factor 1 ; end 13.62 ; 
332 id _288 ; name a ; dur_factor 1 ; end 13.64 ; 
333 id _290 ; name l ; dur_factor 1 ; end 13.708 ; 
334 id _291 ; name aa ; dur_factor 1 ; end 13.752 ; 
335 id _293 ; name i ; dur_factor 1 ; end 13.868 ; 
336 id _295 ; name kh ; dur_factor 1 ; end 13.936 ; 
337 id _296 ; name ou ; dur_factor 1 ; end 14.132 ; 
338 id _685 ; name SIL ; end 14.282 ; 
339 id _683 ; name SIL ; end 14.468 ; 
340 id _298 ; name m ; dur_factor 1 ; end 14.54 ; 
341 id _299 ; name a ; dur_factor 1 ; end 14.568 ; 
342 id _301 ; name w ; dur_factor 1 ; end 14.58 ; 
343 id _302 ; name aa ; dur_factor 1 ; end 14.6 ; 
344 id _303 ; name q ; dur_factor 1 ; end 14.764 ; 
345 id _305 ; name g ; dur_factor 1 ; end 14.776 ; 
346 id _306 ; name a ; dur_factor 1 ; end 14.94 ; 
347 id _308 ; name n ; dur_factor 1.5 ; end 15.012 ; 
348 id _309 ; name aa ; dur_factor 1.5 ; end 15.164 ; 
349 id _310 ; name q ; dur_factor 1.5 ; end 15.244 ; 
350 id _311 ; name g ; dur_factor 1.5 ; end 15.284 ; 
351 id _313 ; name b ; dur_factor 1.5 ; end 15.356 ; 
352 id _314 ; name aa ; dur_factor 1.5 ; end 15.436 ; 
353 id _315 ; name th ; dur_factor 1.5 ; end 15.648 ; 
354 id _317 ; name r ; dur_factor 1 ; end 15.668 ; 
355 id _318 ; name aa ; dur_factor 1 ; end 15.772 ; 
356 id _320 ; name kh ; dur_factor 1 ; end 15.836 ; 
357 id _321 ; name ou ; dur_factor 1 ; end 15.948 ; 
358 id _323 ; name b ; dur_factor 1 ; end 16.028 ; 
359 id _324 ; name ee ; dur_factor 1 ; end 16.084 ; 
360 id _326 ; name y ; dur_factor 1 ; end 16.12 ; 
361 id _327 ; name aa ; dur_factor 1 ; end 16.176 ; 
362 id _328 ; name w ; dur_factor 1 ; end 16.336 ; 
363 id _330 ; name m ; dur_factor 1 ; end 16.348 ; 
364 id _331 ; name u ; dur_factor 1 ; end 16.484 ; 
365 id _332 ; name q ; dur_factor 1 ; end 16.524 ; 
366 id _334 ; name kh ; dur_factor 1 ; end 16.616 ; 
367 id _335 ; name a ; dur_factor 1 ; end 16.688 ; 
368 id _337 ; name d ; dur_factor 1 ; end 16.784 ; 
369 id _338 ; name o ; dur_factor 1 ; end 16.884 ; 
370 id _339 ; name q ; dur_factor 1 ; end 17.012 ; 
371 id _684 ; name SIL ; end 17.108 ; 
372 id _341 ; name aa ; dur_factor 1 ; end 17.276 ; 
373 id _342 ; name q ; dur_factor 1 ; end 17.356 ; 
374 id _344 ; name k ; dur_factor 1 ; end 17.42 ; 
375 id _345 ; name aa ; dur_factor 1 ; end 17.496 ; 
376 id _347 ; name l ; dur_factor 1 ; end 17.568 ; 
377 id _348 ; name i ; dur_factor 1 ; end 17.684 ; 
378 id _350 ; name k ; dur_factor 1 ; end 17.788 ; 
379 id _351 ; name u ; dur_factor 1 ; end 17.844 ; 
380 id _353 ; name m ; dur_factor 1 ; end 17.912 ; 
381 id _354 ; name aa ; dur_factor 1 ; end 17.952 ; 
382 id _355 ; name r ; dur_factor 1 ; end 18.06 ; 
383 id _357 ; name l ; dur_factor 1 ; end 18.092 ; 
384 id _358 ; name a ; dur_factor 1 ; end 18.148 ; 
385 id _360 ; name h ; dur_factor 1 ; end 18.268 ; 
386 id _361 ; name aa ; dur_factor 1 ; end 18.312 ; 
387 id _363 ; name r ; dur_factor 1 ; end 18.372 ; 
388 id _364 ; name ii ; dur_factor 1 ; end 18.5 ; 
389 id _366 ; name k ; dur_factor 1 ; end 18.576 ; 
390 id _367 ; name a ; dur_factor 1 ; end 18.6 ; 
391 id _369 ; name w ; dur_factor 1 ; end 18.72 ; 
392 id _370 ; name o ; dur_factor 1 ; end 18.74 ; 
393 id _372 ; name p ; dur_factor 1 ; end 19.012 ; 
394 id _373 ; name r ; dur_factor 1 ; end 19.08 ; 
395 id _374 ; name a ; dur_factor 1 ; end 19.136 ; 
396 id _375 ; name m ; dur_factor 1 ; end 19.244 ; 
397 id _377 ; name d ; dur_factor 1 ; end 19.256 ; 
398 id _378 ; name a ; dur_factor 1 ; end 19.388 ; 
399 id _380 ; name b ; dur_factor 1 ; end 19.4 ; 
400 id _381 ; name r ; dur_factor 1 ; end 19.516 ; 
401 id _382 ; name a ; dur_factor 1 ; end 19.6 ; 
402 id _383 ; name h ; dur_factor 1 ; end 19.612 ; 
403 id _385 ; name m ; dur_factor 1 ; end 19.748 ; 
404 id _386 ; name aa ; dur_factor 1 ; end 19.776 ; 
405 id _388 ; name j ; dur_factor 1 ; end 19.788 ; 
406 id _389 ; name a ; dur_factor 1 ; end 19.908 ; 
407 id _391 ; name w ; dur_factor 1 ; end 19.96 ; 
408 id _392 ; name aa ; dur_factor 1 ; end 20 ; 
409 id _393 ; name q ; dur_factor 1 ; end 20.16 ; 
410 id _394 ; name g ; dur_factor 1 ; end 20.564 ; 
411 id _396 ; name s ; dur_factor 1 ; end 20.704 ; 
412 id _397 ; name r ; dur_factor 1 ; end 20.732 ; 
413 id _398 ; name ee ; dur_factor 1 ; end 20.88 ; 
414 id _399 ; name q ; dur_factor 1 ; end 20.98 ; 
415 id _401 ; name ph ; dur_factor 1 ; end 21.068 ; 
416 id _402 ; name a ; dur_factor 1 ; end 21.148 ; 
417 id _403 ; name s ; dur_factor 1 ; end 21.284 ; 
418 id _404 ; name q ; dur_factor 1 ; end 21.392 ; 
419 id _406 ; name ph ; dur_factor 1 ; end 21.436 ; 
420 id _407 ; name aa ; dur_factor 1 ; end 21.508 ; 
421 id _409 ; name n ; dur_factor 1 ; end 21.608 ; 
422 id _410 ; name o ; dur_factor 1 ; end 21.656 ; 
423 id _412 ; name h ; dur_factor 1 ; end 21.776 ; 
424 id _413 ; name o ; dur_factor 1 ; end 21.804 ; 
425 id _415 ; name n ; dur_factor 1 ; end 21.816 ; 
426 id _416 ; name a ; dur_factor 1 ; end 21.848 ; 
427 id _418 ; name n ; dur_factor 1 ; end 21.948 ; 
428 id _419 ; name aa ; dur_factor 1 ; end 22.044 ; 
429 id _421 ; name n ; dur_factor 1.5 ; end 22.116 ; 
430 id _422 ; name ei ; dur_factor 1.5 ; end 22.296 ; 
431 id _427 ; name SIL ; dur_factor 1 ; end 22.524 ; 
432 id _429 ; f0 110 ; pos 27.28 ; 
433 id _428 ; f0 130 ; pos 0.11 ; 
434 id _686 ; name B ; 
435 id _687 ; name B ; 
436 id _688 ; name B ; 
437 id _689 ; name B ; 
438 id _690 ; name B ; 
439 id _691 ; name B ; 
440 id _692 ; name B ; 
441 id _693 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
39 79 1 0 0 0
1 1 0 39 2 0
40 78 2 0 0 0
2 2 0 40 3 1
41 77 3 0 0 0
3 3 0 41 4 2
42 76 4 0 0 0
4 4 0 42 5 3
43 75 5 0 0 0
5 5 0 43 6 4
44 74 6 0 0 0
6 6 0 44 7 5
45 72 7 0 46 0
46 73 0 0 0 45
7 7 0 45 8 6
47 71 8 0 0 0
8 8 0 47 9 7
48 70 9 0 0 0
9 9 0 48 10 8
49 68 10 0 50 0
50 69 0 0 0 49
10 10 0 49 11 9
51 67 11 0 0 0
11 11 0 51 12 10
52 66 12 0 0 0
12 12 0 52 13 11
53 65 13 0 0 0
13 13 0 53 14 12
54 64 14 0 0 0
14 14 0 54 15 13
55 63 15 0 0 0
15 15 0 55 16 14
56 62 16 0 0 0
16 16 0 56 17 15
57 61 17 0 0 0
17 17 0 57 18 16
58 60 18 0 0 0
18 18 0 58 19 17
59 59 19 0 0 0
19 19 0 59 20 18
60 58 20 0 0 0
20 20 0 60 21 19
61 57 21 0 0 0
21 21 0 61 22 20
62 56 22 0 0 0
22 22 0 62 23 21
63 55 23 0 0 0
23 23 0 63 24 22
64 54 24 0 0 0
24 24 0 64 25 23
65 52 25 0 66 0
66 53 0 0 0 65
25 25 0 65 26 24
67 51 26 0 0 0
26 26 0 67 27 25
68 50 27 0 0 0
27 27 0 68 28 26
69 49 28 0 0 0
28 28 0 69 29 27
70 48 29 0 0 0
29 29 0 70 30 28
71 47 30 0 0 0
30 30 0 71 31 29
72 46 31 0 0 0
31 31 0 72 32 30
73 45 32 0 0 0
32 32 0 73 33 31
74 44 33 0 0 0
33 33 0 74 34 32
75 43 34 0 0 0
34 34 0 75 35 33
76 42 35 0 0 0
35 35 0 76 36 34
77 41 36 0 0 0
36 36 0 77 37 35
78 40 37 0 0 0
37 37 0 78 38 36
79 39 38 0 0 0
38 38 0 79 0 37
End_of_Relation
Relation Word ; "(" ")" ; 
1 79 0 0 2 0
2 78 0 0 3 1
3 77 0 0 4 2
4 76 0 0 5 3
5 75 0 0 6 4
6 74 0 0 7 5
7 72 0 0 8 6
8 71 0 0 9 7
9 70 0 0 10 8
10 68 0 0 11 9
11 67 0 0 12 10
12 65 0 0 13 11
13 64 0 0 14 12
14 63 0 0 15 13
15 62 0 0 16 14
16 61 0 0 17 15
17 60 0 0 18 16
18 59 0 0 19 17
19 58 0 0 20 18
20 57 0 0 21 19
21 56 0 0 22 20
22 55 0 0 23 21
23 54 0 0 24 22
24 52 0 0 25 23
25 51 0 0 26 24
26 50 0 0 27 25
27 49 0 0 28 26
28 48 0 0 29 27
29 47 0 0 30 28
30 46 0 0 31 29
31 45 0 0 32 30
32 44 0 0 33 31
33 43 0 0 34 32
34 42 0 0 35 33
35 41 0 0 36 34
36 40 0 0 37 35
37 39 0 0 0 36
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 74 72
74 153 0 0 75 73
75 154 0 0 76 74
76 155 0 0 77 75
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 82 80
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 85 83
85 164 0 0 86 84
86 165 0 0 87 85
87 166 0 0 88 86
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 92 90
92 171 0 0 93 91
93 172 0 0 94 92
94 173 0 0 95 93
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 98 96
98 177 0 0 99 97
99 178 0 0 100 98
100 179 0 0 101 99
101 180 0 0 102 100
102 181 0 0 103 101
103 182 0 0 104 102
104 183 0 0 0 103
End_of_Relation
Relation Segment ; "(" ")" ; 
1 184 0 0 2 0
2 185 0 0 3 1
3 186 0 0 4 2
4 187 0 0 5 3
5 188 0 0 6 4
6 189 0 0 7 5
7 190 0 0 8 6
8 191 0 0 9 7
9 192 0 0 10 8
10 193 0 0 11 9
11 194 0 0 12 10
12 195 0 0 13 11
13 196 0 0 14 12
14 197 0 0 15 13
15 198 0 0 16 14
16 199 0 0 17 15
17 200 0 0 18 16
18 201 0 0 19 17
19 202 0 0 20 18
20 203 0 0 21 19
21 204 0 0 22 20
22 205 0 0 23 21
23 206 0 0 24 22
24 207 0 0 25 23
25 208 0 0 26 24
26 209 0 0 27 25
27 210 0 0 28 26
28 211 0 0 29 27
29 212 0 0 30 28
30 213 0 0 31 29
31 214 0 0 32 30
32 215 0 0 33 31
33 216 0 0 34 32
34 217 0 0 35 33
35 218 0 0 36 34
36 219 0 0 37 35
37 220 0 0 38 36
38 221 0 0 39 37
39 222 0 0 40 38
40 223 0 0 41 39
41 224 0 0 42 40
42 225 0 0 43 41
43 226 0 0 44 42
44 227 0 0 45 43
45 228 0 0 46 44
46 229 0 0 47 45
47 230 0 0 48 46
48 231 0 0 49 47
49 232 0 0 50 48
50 233 0 0 51 49
51 234 0 0 52 50
52 235 0 0 53 51
53 236 0 0 54 52
54 237 0 0 55 53
55 238 0 0 56 54
56 239 0 0 57 55
57 240 0 0 58 56
58 241 0 0 59 57
59 242 0 0 60 58
60 243 0 0 61 59
61 244 0 0 62 60
62 245 0 0 63 61
63 246 0 0 64 62
64 247 0 0 65 63
65 248 0 0 66 64
66 249 0 0 67 65
67 250 0 0 68 66
68 251 0 0 69 67
69 252 0 0 70 68
70 253 0 0 71 69
71 254 0 0 72 70
72 255 0 0 73 71
73 256 0 0 74 72
74 257 0 0 75 73
75 258 0 0 76 74
76 259 0 0 77 75
77 260 0 0 78 76
78 261 0 0 79 77
79 262 0 0 80 78
80 263 0 0 81 79
81 264 0 0 82 80
82 265 0 0 83 81
83 266 0 0 84 82
84 267 0 0 85 83
85 268 0 0 86 84
86 269 0 0 87 85
87 270 0 0 88 86
88 271 0 0 89 87
89 272 0 0 90 88
90 273 0 0 91 89
91 274 0 0 92 90
92 275 0 0 93 91
93 276 0 0 94 92
94 277 0 0 95 93
95 278 0 0 96 94
96 279 0 0 97 95
97 280 0 0 98 96
98 281 0 0 99 97
99 282 0 0 100 98
100 283 0 0 101 99
101 284 0 0 102 100
102 285 0 0 103 101
103 286 0 0 104 102
104 287 0 0 105 103
105 288 0 0 106 104
106 289 0 0 107 105
107 290 0 0 108 106
108 291 0 0 109 107
109 292 0 0 110 108
110 293 0 0 111 109
111 294 0 0 112 110
112 295 0 0 113 111
113 296 0 0 114 112
114 297 0 0 115 113
115 298 0 0 116 114
116 299 0 0 117 115
117 300 0 0 118 116
118 301 0 0 119 117
119 302 0 0 120 118
120 303 0 0 121 119
121 304 0 0 122 120
122 305 0 0 123 121
123 306 0 0 124 122
124 307 0 0 125 123
125 308 0 0 126 124
126 309 0 0 127 125
127 310 0 0 128 126
128 311 0 0 129 127
129 312 0 0 130 128
130 313 0 0 131 129
131 314 0 0 132 130
132 315 0 0 133 131
133 316 0 0 134 132
134 317 0 0 135 133
135 318 0 0 136 134
136 319 0 0 137 135
137 320 0 0 138 136
138 321 0 0 139 137
139 322 0 0 140 138
140 323 0 0 141 139
141 324 0 0 142 140
142 325 0 0 143 141
143 326 0 0 144 142
144 327 0 0 145 143
145 328 0 0 146 144
146 329 0 0 147 145
147 330 0 0 148 146
148 331 0 0 149 147
149 332 0 0 150 148
150 333 0 0 151 149
151 334 0 0 152 150
152 335 0 0 153 151
153 336 0 0 154 152
154 337 0 0 155 153
155 338 0 0 156 154
156 339 0 0 157 155
157 340 0 0 158 156
158 341 0 0 159 157
159 342 0 0 160 158
160 343 0 0 161 159
161 344 0 0 162 160
162 345 0 0 163 161
163 346 0 0 164 162
164 347 0 0 165 163
165 348 0 0 166 164
166 349 0 0 167 165
167 350 0 0 168 166
168 351 0 0 169 167
169 352 0 0 170 168
170 353 0 0 171 169
171 354 0 0 172 170
172 355 0 0 173 171
173 356 0 0 174 172
174 357 0 0 175 173
175 358 0 0 176 174
176 359 0 0 177 175
177 360 0 0 178 176
178 361 0 0 179 177
179 362 0 0 180 178
180 363 0 0 181 179
181 364 0 0 182 180
182 365 0 0 183 181
183 366 0 0 184 182
184 367 0 0 185 183
185 368 0 0 186 184
186 369 0 0 187 185
187 370 0 0 188 186
188 371 0 0 189 187
189 372 0 0 190 188
190 373 0 0 191 189
191 374 0 0 192 190
192 375 0 0 193 191
193 376 0 0 194 192
194 377 0 0 195 193
195 378 0 0 196 194
196 379 0 0 197 195
197 380 0 0 198 196
198 381 0 0 199 197
199 382 0 0 200 198
200 383 0 0 201 199
201 384 0 0 202 200
202 385 0 0 203 201
203 386 0 0 204 202
204 387 0 0 205 203
205 388 0 0 206 204
206 389 0 0 207 205
207 390 0 0 208 206
208 391 0 0 209 207
209 392 0 0 210 208
210 393 0 0 211 209
211 394 0 0 212 210
212 395 0 0 213 211
213 396 0 0 214 212
214 397 0 0 215 213
215 398 0 0 216 214
216 399 0 0 217 215
217 400 0 0 218 216
218 401 0 0 219 217
219 402 0 0 220 218
220 403 0 0 221 219
221 404 0 0 222 220
222 405 0 0 223 221
223 406 0 0 224 222
224 407 0 0 225 223
225 408 0 0 226 224
226 409 0 0 227 225
227 410 0 0 228 226
228 411 0 0 229 227
229 412 0 0 230 228
230 413 0 0 231 229
231 414 0 0 232 230
232 415 0 0 233 231
233 416 0 0 234 232
234 417 0 0 235 233
235 418 0 0 236 234
236 419 0 0 237 235
237 420 0 0 238 236
238 421 0 0 239 237
239 422 0 0 240 238
240 423 0 0 241 239
241 424 0 0 242 240
242 425 0 0 243 241
243 426 0 0 244 242
244 427 0 0 245 243
245 428 0 0 246 244
246 429 0 0 247 245
247 430 0 0 248 246
248 431 0 0 0 247
End_of_Relation
Relation SylStructure ; "(" ")" ; 
44 185 42 0 45 0
45 186 0 0 0 44
42 80 1 44 43 0
46 187 43 0 47 0
47 188 0 0 48 46
48 189 0 0 0 47
43 81 0 46 0 42
1 79 0 42 2 0
51 190 49 0 52 0
52 191 0 0 53 51
53 192 0 0 54 52
54 193 0 0 0 53
49 82 2 51 50 0
55 194 50 0 56 0
56 195 0 0 0 55
50 83 0 55 0 49
2 78 0 49 3 1
61 196 57 0 62 0
62 197 0 0 0 61
57 84 3 61 58 0
63 198 58 0 64 0
64 199 0 0 0 63
58 85 0 63 59 57
65 200 59 0 66 0
66 201 0 0 0 65
59 86 0 65 60 58
67 202 60 0 68 0
68 203 0 0 0 67
60 87 0 67 0 59
3 77 0 57 4 2
75 205 69 0 76 0
76 206 0 0 0 75
69 88 4 75 70 0
77 207 70 0 78 0
78 208 0 0 0 77
70 89 0 77 71 69
79 209 71 0 80 0
80 210 0 0 0 79
71 90 0 79 72 70
81 211 72 0 82 0
82 212 0 0 0 81
72 91 0 81 73 71
83 213 73 0 84 0
84 214 0 0 85 83
85 215 0 0 0 84
73 92 0 83 74 72
86 216 74 0 87 0
87 217 0 0 88 86
88 218 0 0 0 87
74 93 0 86 0 73
4 76 0 69 5 3
93 219 89 0 94 0
94 220 0 0 0 93
89 94 5 93 90 0
95 221 90 0 96 0
96 222 0 0 0 95
90 95 0 95 91 89
97 223 91 0 98 0
98 224 0 0 0 97
91 96 0 97 92 90
99 225 92 0 100 0
100 226 0 0 101 99
101 227 0 0 0 100
92 97 0 99 0 91
5 75 0 89 6 4
105 229 102 0 106 0
106 230 0 0 0 105
102 98 6 105 103 0
107 231 103 0 0 0
103 99 0 107 104 102
108 232 104 0 109 0
109 233 0 0 0 108
104 100 0 108 0 103
6 74 0 102 7 5
112 235 110 0 113 0
113 236 0 0 114 112
114 237 0 0 0 113
110 101 7 112 111 0
115 238 111 0 116 0
116 239 0 0 117 115
117 240 0 0 0 116
111 102 0 115 0 110
7 72 0 110 8 6
8 73 0 0 9 7
121 242 118 0 122 0
122 243 0 0 0 121
118 103 9 121 119 0
123 244 119 0 124 0
124 245 0 0 0 123
119 104 0 123 120 118
125 246 120 0 126 0
126 247 0 0 0 125
120 105 0 125 0 119
9 71 0 118 10 8
129 249 127 0 0 0
127 106 10 129 128 0
130 250 128 0 131 0
131 251 0 0 0 130
128 107 0 130 0 127
10 70 0 127 11 9
136 252 132 0 137 0
137 253 0 0 0 136
132 108 11 136 133 0
138 254 133 0 139 0
139 255 0 0 0 138
133 109 0 138 134 132
140 256 134 0 141 0
141 257 0 0 0 140
134 110 0 140 135 133
142 258 135 0 143 0
143 259 0 0 0 142
135 111 0 142 0 134
11 68 0 132 12 10
12 69 0 0 13 11
148 261 144 0 149 0
149 262 0 0 0 148
144 112 13 148 145 0
150 263 145 0 151 0
151 264 0 0 0 150
145 113 0 150 146 144
152 265 146 0 153 0
153 266 0 0 0 152
146 114 0 152 147 145
154 267 147 0 155 0
155 268 0 0 0 154
147 115 0 154 0 146
13 67 0 144 14 12
14 66 0 0 15 13
158 269 156 0 159 0
159 270 0 0 0 158
156 116 15 158 157 0
160 271 157 0 161 0
161 272 0 0 0 160
157 117 0 160 0 156
15 65 0 156 16 14
167 273 162 0 168 0
168 274 0 0 0 167
162 118 16 167 163 0
169 275 163 0 170 0
170 276 0 0 0 169
163 119 0 169 164 162
171 277 164 0 172 0
172 278 0 0 0 171
164 120 0 171 165 163
173 279 165 0 174 0
174 280 0 0 0 173
165 121 0 173 166 164
175 281 166 0 176 0
176 282 0 0 0 175
166 122 0 175 0 165
16 64 0 162 17 15
179 284 177 0 0 0
177 123 17 179 178 0
180 285 178 0 181 0
181 286 0 0 0 180
178 124 0 180 0 177
17 63 0 177 18 16
183 287 182 0 184 0
184 288 0 0 185 183
185 289 0 0 0 184
182 125 18 183 0 0
18 62 0 182 19 17
188 290 186 0 189 0
189 291 0 0 0 188
186 126 19 188 187 0
190 292 187 0 191 0
191 293 0 0 192 190
192 294 0 0 0 191
187 127 0 190 0 186
19 61 0 186 20 18
195 295 193 0 196 0
196 296 0 0 0 195
193 128 20 195 194 0
197 297 194 0 198 0
198 298 0 0 199 197
199 299 0 0 0 198
194 129 0 197 0 193
20 60 0 193 21 19
204 300 200 0 205 0
205 301 0 0 0 204
200 130 21 204 201 0
206 302 201 0 207 0
207 303 0 0 0 206
201 131 0 206 202 200
208 304 202 0 209 0
209 305 0 0 0 208
202 132 0 208 203 201
210 306 203 0 211 0
211 307 0 0 0 210
203 133 0 210 0 202
21 59 0 200 22 20
215 308 212 0 216 0
216 309 0 0 0 215
212 134 22 215 213 0
217 310 213 0 218 0
218 311 0 0 0 217
213 135 0 217 214 212
219 312 214 0 220 0
220 313 0 0 0 219
214 136 0 219 0 213
22 58 0 212 23 21
225 314 221 0 226 0
226 315 0 0 0 225
221 137 23 225 222 0
227 316 222 0 228 0
228 317 0 0 0 227
222 138 0 227 223 221
229 318 223 0 230 0
230 319 0 0 0 229
223 139 0 229 224 222
231 320 224 0 232 0
232 321 0 0 0 231
224 140 0 231 0 223
23 57 0 221 24 22
234 322 233 0 235 0
235 323 0 0 236 234
236 324 0 0 0 235
233 141 24 234 0 0
24 56 0 233 25 23
238 325 237 0 239 0
239 326 0 0 240 238
240 327 0 0 0 239
237 142 25 238 0 0
25 55 0 237 26 24
246 329 241 0 247 0
247 330 0 0 0 246
241 143 26 246 242 0
248 331 242 0 249 0
249 332 0 0 0 248
242 144 0 248 243 241
250 333 243 0 251 0
251 334 0 0 0 250
243 145 0 250 244 242
252 335 244 0 0 0
244 146 0 252 245 243
253 336 245 0 254 0
254 337 0 0 0 253
245 147 0 253 0 244
26 54 0 241 27 25
259 340 255 0 260 0
260 341 0 0 0 259
255 148 27 259 256 0
261 342 256 0 262 0
262 343 0 0 263 261
263 344 0 0 0 262
256 149 0 261 257 255
264 345 257 0 265 0
265 346 0 0 0 264
257 150 0 264 258 256
266 347 258 0 267 0
267 348 0 0 268 266
268 349 0 0 269 267
269 350 0 0 0 268
258 151 0 266 0 257
27 52 0 255 28 26
28 53 0 0 29 27
273 351 270 0 274 0
274 352 0 0 275 273
275 353 0 0 0 274
270 152 29 273 271 0
276 354 271 0 277 0
277 355 0 0 0 276
271 153 0 276 272 270
278 356 272 0 279 0
279 357 0 0 0 278
272 154 0 278 0 271
29 51 0 270 30 28
282 358 280 0 283 0
283 359 0 0 0 282
280 155 30 282 281 0
284 360 281 0 285 0
285 361 0 0 286 284
286 362 0 0 0 285
281 156 0 284 0 280
30 50 0 280 31 29
290 363 287 0 291 0
291 364 0 0 292 290
292 365 0 0 0 291
287 157 31 290 288 0
293 366 288 0 294 0
294 367 0 0 0 293
288 158 0 293 289 287
295 368 289 0 296 0
296 369 0 0 297 295
297 370 0 0 0 296
289 159 0 295 0 288
31 49 0 287 32 30
299 372 298 0 300 0
300 373 0 0 0 299
298 160 32 299 0 0
32 48 0 298 33 31
303 374 301 0 304 0
304 375 0 0 0 303
301 161 33 303 302 0
305 376 302 0 306 0
306 377 0 0 0 305
302 162 0 305 0 301
33 47 0 301 34 32
309 378 307 0 310 0
310 379 0 0 0 309
307 163 34 309 308 0
311 380 308 0 312 0
312 381 0 0 313 311
313 382 0 0 0 312
308 164 0 311 0 307
34 46 0 307 35 33
319 383 314 0 320 0
320 384 0 0 0 319
314 165 35 319 315 0
321 385 315 0 322 0
322 386 0 0 0 321
315 166 0 321 316 314
323 387 316 0 324 0
324 388 0 0 0 323
316 167 0 323 317 315
325 389 317 0 326 0
326 390 0 0 0 325
317 168 0 325 318 316
327 391 318 0 328 0
328 392 0 0 0 327
318 169 0 327 0 317
35 45 0 314 36 34
330 393 329 0 331 0
331 394 0 0 332 330
332 395 0 0 333 331
333 396 0 0 0 332
329 170 36 330 0 0
36 44 0 329 37 35
335 397 334 0 336 0
336 398 0 0 0 335
334 171 37 335 0 0
37 43 0 334 38 36
341 399 337 0 342 0
342 400 0 0 343 341
343 401 0 0 344 342
344 402 0 0 0 343
337 172 38 341 338 0
345 403 338 0 346 0
346 404 0 0 0 345
338 173 0 345 339 337
347 405 339 0 348 0
348 406 0 0 0 347
339 174 0 347 340 338
349 407 340 0 350 0
350 408 0 0 351 349
351 409 0 0 352 350
352 410 0 0 0 351
340 175 0 349 0 339
38 42 0 337 39 37
354 411 353 0 355 0
355 412 0 0 356 354
356 413 0 0 357 355
357 414 0 0 0 356
353 176 39 354 0 0
39 41 0 353 40 38
361 415 358 0 362 0
362 416 0 0 363 361
363 417 0 0 364 362
364 418 0 0 0 363
358 177 40 361 359 0
365 419 359 0 366 0
366 420 0 0 0 365
359 178 0 365 360 358
367 421 360 0 368 0
368 422 0 0 0 367
360 179 0 367 0 359
40 40 0 358 41 39
373 423 369 0 374 0
374 424 0 0 0 373
369 180 41 373 370 0
375 425 370 0 376 0
376 426 0 0 0 375
370 181 0 375 371 369
377 427 371 0 378 0
378 428 0 0 0 377
371 182 0 377 372 370
379 429 372 0 380 0
380 430 0 0 0 379
372 183 0 379 0 371
41 39 0 369 0 40
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 433 1 0 0 0
1 184 0 3 2 0
4 432 2 0 0 0
2 430 0 4 0 1
End_of_Relation
Relation Phrase ; ()
9 79 1 0 10 0
10 78 0 0 11 9
11 77 0 0 12 10
12 76 0 0 13 11
13 75 0 0 0 12
1 434 0 9 2 0
14 74 2 0 0 0
2 435 0 14 3 1
15 72 3 0 0 0
3 436 0 15 4 2
16 71 4 0 17 0
17 70 0 0 18 16
18 68 0 0 0 17
4 437 0 16 5 3
19 67 5 0 20 0
20 65 0 0 21 19
21 64 0 0 0 20
5 438 0 19 6 4
22 63 6 0 23 0
23 62 0 0 24 22
24 61 0 0 25 23
25 60 0 0 26 24
26 59 0 0 27 25
27 58 0 0 28 26
28 57 0 0 29 27
29 56 0 0 30 28
30 55 0 0 31 29
31 54 0 0 0 30
6 439 0 22 7 5
32 52 7 0 33 0
33 51 0 0 34 32
34 50 0 0 35 33
35 49 0 0 0 34
7 440 0 32 8 6
36 48 8 0 37 0
37 47 0 0 38 36
38 46 0 0 39 37
39 45 0 0 40 38
40 44 0 0 41 39
41 43 0 0 42 40
42 42 0 0 43 41
43 41 0 0 44 42
44 40 0 0 45 43
45 39 0 0 0 44
8 441 0 36 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
