EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\" बे गिदिर जांखिखांनायालाय बोरैखो फैगोन आइ\"" ; filename prompt-utt/text_0223.utt ; fileid text_0223 ; 
Stream_Items
1 id _1 ; name बे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गिदिर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जांखिखांनायालाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बोरैखो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फैगोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आइ ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name आइ ; pbreak B ; pos nil ; 
8 id _11 ; name फैगोन ; pbreak NB ; pos nil ; 
9 id _10 ; name बोरैखो ; pbreak NB ; pos nil ; 
10 id _9 ; name जांखिखांनायालाय ; pbreak NB ; pos nil ; 
11 id _8 ; name गिदिर ; pbreak NB ; pos nil ; 
12 id _7 ; name बे ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _65 ; name SIL ; dur_factor 1 ; end 0.228 ; 
30 id _15 ; name b ; dur_factor 1 ; end 0.296 ; 
31 id _16 ; name ee ; dur_factor 1 ; end 0.396 ; 
32 id _18 ; name g ; dur_factor 1 ; end 0.476 ; 
33 id _19 ; name i ; dur_factor 1 ; end 0.608 ; 
34 id _21 ; name d ; dur_factor 1 ; end 0.644 ; 
35 id _22 ; name i ; dur_factor 1 ; end 0.848 ; 
36 id _23 ; name r ; dur_factor 1 ; end 0.968 ; 
37 id _25 ; name j ; dur_factor 1 ; end 0.98 ; 
38 id _26 ; name aa ; dur_factor 1 ; end 1.032 ; 
39 id _27 ; name q ; dur_factor 1 ; end 1.124 ; 
40 id _29 ; name kh ; dur_factor 1 ; end 1.18 ; 
41 id _30 ; name i ; dur_factor 1 ; end 1.284 ; 
42 id _32 ; name kh ; dur_factor 1 ; end 1.364 ; 
43 id _33 ; name aa ; dur_factor 1 ; end 1.444 ; 
44 id _34 ; name q ; dur_factor 1 ; end 1.54 ; 
45 id _36 ; name n ; dur_factor 1 ; end 1.56 ; 
46 id _37 ; name aa ; dur_factor 1 ; end 1.596 ; 
47 id _39 ; name y ; dur_factor 1 ; end 1.716 ; 
48 id _40 ; name aa ; dur_factor 1 ; end 1.788 ; 
49 id _42 ; name l ; dur_factor 1 ; end 1.836 ; 
50 id _43 ; name aa ; dur_factor 1 ; end 1.876 ; 
51 id _44 ; name y ; dur_factor 1 ; end 2.036 ; 
52 id _107 ; name SIL ; end 2.148 ; 
53 id _46 ; name b ; dur_factor 1 ; end 2.256 ; 
54 id _47 ; name o ; dur_factor 1 ; end 2.336 ; 
55 id _49 ; name r ; dur_factor 1 ; end 2.388 ; 
56 id _50 ; name ei ; dur_factor 1 ; end 2.516 ; 
57 id _52 ; name kh ; dur_factor 1 ; end 2.588 ; 
58 id _53 ; name o ; dur_factor 1 ; end 2.704 ; 
59 id _55 ; name ph ; dur_factor 1 ; end 2.764 ; 
60 id _56 ; name ei ; dur_factor 1 ; end 2.884 ; 
61 id _58 ; name g ; dur_factor 1 ; end 2.936 ; 
62 id _59 ; name o ; dur_factor 1 ; end 2.984 ; 
63 id _60 ; name n ; dur_factor 1 ; end 3.048 ; 
64 id _62 ; name aa ; dur_factor 1 ; end 3.144 ; 
65 id _64 ; name i ; dur_factor 1.5 ; end 3.376 ; 
66 id _66 ; name SIL ; dur_factor 1 ; end 3.608 ; 
67 id _68 ; f0 110 ; pos 4.015 ; 
68 id _67 ; f0 130 ; pos 0.11 ; 
69 id _108 ; name B ; 
70 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 32 10 0 13 0
13 33 0 0 0 12
10 14 2 12 11 0
14 34 11 0 15 0
15 35 0 0 16 14
16 36 0 0 0 15
11 15 0 14 0 10
2 11 0 10 3 1
23 37 17 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
17 16 3 23 18 0
26 40 18 0 27 0
27 41 0 0 0 26
18 17 0 26 19 17
28 42 19 0 29 0
29 43 0 0 30 28
30 44 0 0 0 29
19 18 0 28 20 18
31 45 20 0 32 0
32 46 0 0 0 31
20 19 0 31 21 19
33 47 21 0 34 0
34 48 0 0 0 33
21 20 0 33 22 20
35 49 22 0 36 0
36 50 0 0 37 35
37 51 0 0 0 36
22 21 0 35 0 21
3 10 0 17 4 2
41 53 38 0 42 0
42 54 0 0 0 41
38 22 4 41 39 0
43 55 39 0 44 0
44 56 0 0 0 43
39 23 0 43 40 38
45 57 40 0 46 0
46 58 0 0 0 45
40 24 0 45 0 39
4 9 0 38 5 3
49 59 47 0 50 0
50 60 0 0 0 49
47 25 5 49 48 0
51 61 48 0 52 0
52 62 0 0 53 51
53 63 0 0 0 52
48 26 0 51 0 47
5 8 0 47 6 4
56 64 54 0 0 0
54 27 6 56 55 0
57 65 55 0 0 0
55 28 0 57 0 54
6 7 0 54 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 29 0 3 2 0
4 67 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 0 4
1 69 0 3 2 0
6 9 2 0 7 0
7 8 0 0 8 6
8 7 0 0 0 7
2 70 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
