EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 47 ; type Text ; iform "\" माथो सालनायखो  \"" ; filename prompt-utt/text_0522.utt ; fileid text_0522 ; 
Stream_Items
1 id _1 ; name माथो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सालनायखो ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name सालनायखो ; pbreak B ; pos nil ; 
4 id _3 ; name माथो ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _9 ; name syl ; stress 0 ; 
7 id _12 ; name syl ; stress 0 ; 
8 id _15 ; name syl ; stress 0 ; 
9 id _18 ; name syl ; stress 0 ; 
10 id _21 ; name syl ; stress 0 ; 
11 id _24 ; name syl ; stress 0 ; 
12 id _27 ; name SIL ; dur_factor 1 ; end 0.22 ; 
13 id _7 ; name m ; dur_factor 1 ; end 0.288 ; 
14 id _8 ; name aa ; dur_factor 1 ; end 0.412 ; 
15 id _10 ; name th ; dur_factor 1 ; end 0.512 ; 
16 id _11 ; name o ; dur_factor 1 ; end 0.616 ; 
17 id _13 ; name s ; dur_factor 1 ; end 0.664 ; 
18 id _14 ; name aa ; dur_factor 1 ; end 0.776 ; 
19 id _16 ; name l ; dur_factor 1 ; end 0.828 ; 
20 id _17 ; name a ; dur_factor 1 ; end 0.848 ; 
21 id _19 ; name n ; dur_factor 1 ; end 0.864 ; 
22 id _20 ; name aa ; dur_factor 1 ; end 0.9 ; 
23 id _22 ; name y ; dur_factor 1 ; end 0.976 ; 
24 id _23 ; name a ; dur_factor 1 ; end 1.284 ; 
25 id _25 ; name kh ; dur_factor 1.5 ; end 1.296 ; 
26 id _26 ; name o ; dur_factor 1.5 ; end 1.432 ; 
27 id _28 ; name SIL ; dur_factor 1 ; end 1.664 ; 
28 id _30 ; f0 110 ; pos 1.76 ; 
29 id _29 ; f0 130 ; pos 0.11 ; 
30 id _47 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 6 4
6 10 0 0 7 5
7 11 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 16 14
16 27 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 13 3 0 6 0
6 14 0 0 0 5
3 5 1 5 4 0
7 15 4 0 8 0
8 16 0 0 0 7
4 6 0 7 0 3
1 4 0 3 2 0
14 17 9 0 15 0
15 18 0 0 0 14
9 7 2 14 10 0
16 19 10 0 17 0
17 20 0 0 0 16
10 8 0 16 11 9
18 21 11 0 19 0
19 22 0 0 0 18
11 9 0 18 12 10
20 23 12 0 21 0
21 24 0 0 0 20
12 10 0 20 13 11
22 25 13 0 23 0
23 26 0 0 0 22
13 11 0 22 0 12
2 3 0 9 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 29 1 0 0 0
1 12 0 3 2 0
4 28 2 0 0 0
2 26 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 30 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
