EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 80 ; type Text ; iform "\" ऐ र, दानो जौ मोनलोंथवा नों \"" ; filename prompt-utt/text_0437.utt ; fileid text_0437 ; 
Stream_Items
1 id _1 ; name ऐ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name र ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दानो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनलोंथवा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नों ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name नों ; pbreak B ; pos nil ; 
8 id _12 ; name मोनलोंथवा ; pbreak NB ; pos nil ; 
9 id _11 ; name जौ ; pbreak NB ; pos nil ; 
10 id _10 ; name दानो ; pbreak NB ; pos nil ; 
11 id _8 ; name र ; pbreak B ; pos nil ; 
12 id _9 ; name , ; pbreak B ; pos punc ; 
13 id _7 ; name ऐ ; pbreak NB ; pos nil ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name SIL ; dur_factor 1 ; end 0.248 ; 
26 id _17 ; name ei ; dur_factor 1 ; end 0.508 ; 
27 id _19 ; name r ; dur_factor 1.5 ; end 0.672 ; 
28 id _20 ; name a ; dur_factor 1.5 ; end 0.988 ; 
29 id _22 ; name d ; dur_factor 1.5 ; end 1.176 ; 
30 id _23 ; name aa ; dur_factor 1.5 ; end 1.328 ; 
31 id _25 ; name n ; dur_factor 1 ; end 1.34 ; 
32 id _26 ; name o ; dur_factor 1 ; end 1.508 ; 
33 id _28 ; name j ; dur_factor 1 ; end 1.632 ; 
34 id _29 ; name ou ; dur_factor 1 ; end 1.784 ; 
35 id _31 ; name m ; dur_factor 1 ; end 1.864 ; 
36 id _32 ; name o ; dur_factor 1 ; end 1.988 ; 
37 id _34 ; name n ; dur_factor 1 ; end 2.024 ; 
38 id _35 ; name a ; dur_factor 1 ; end 2.06 ; 
39 id _37 ; name l ; dur_factor 1 ; end 2.1 ; 
40 id _38 ; name o ; dur_factor 1 ; end 2.168 ; 
41 id _39 ; name q ; dur_factor 1 ; end 2.264 ; 
42 id _41 ; name th ; dur_factor 1 ; end 2.36 ; 
43 id _42 ; name a ; dur_factor 1 ; end 2.396 ; 
44 id _44 ; name w ; dur_factor 1 ; end 2.46 ; 
45 id _45 ; name aa ; dur_factor 1 ; end 2.636 ; 
46 id _47 ; name n ; dur_factor 1.5 ; end 2.692 ; 
47 id _48 ; name o ; dur_factor 1.5 ; end 2.876 ; 
48 id _49 ; name q ; dur_factor 1.5 ; end 3.036 ; 
49 id _52 ; name SIL ; dur_factor 1 ; end 3.268 ; 
50 id _54 ; f0 110 ; pos 3.135 ; 
51 id _53 ; f0 130 ; pos 0.11 ; 
52 id _80 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 11 2 0 9 0
9 12 0 0 0 8
2 2 0 8 3 1
10 10 3 0 0 0
3 3 0 10 4 2
11 9 4 0 0 0
4 4 0 11 5 3
12 8 5 0 0 0
5 5 0 12 6 4
13 7 6 0 0 0
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 8 0 0 0
8 14 1 9 0 0
1 13 0 8 2 0
11 27 10 0 12 0
12 28 0 0 0 11
10 15 2 11 0 0
2 11 0 10 3 1
3 12 0 0 4 2
15 29 13 0 16 0
16 30 0 0 0 15
13 16 4 15 14 0
17 31 14 0 18 0
18 32 0 0 0 17
14 17 0 17 0 13
4 10 0 13 5 3
20 33 19 0 21 0
21 34 0 0 0 20
19 18 5 20 0 0
5 9 0 19 6 4
27 35 22 0 28 0
28 36 0 0 0 27
22 19 6 27 23 0
29 37 23 0 30 0
30 38 0 0 0 29
23 20 0 29 24 22
31 39 24 0 32 0
32 40 0 0 33 31
33 41 0 0 0 32
24 21 0 31 25 23
34 42 25 0 35 0
35 43 0 0 0 34
25 22 0 34 26 24
36 44 26 0 37 0
37 45 0 0 0 36
26 23 0 36 0 25
6 8 0 22 7 5
39 46 38 0 40 0
40 47 0 0 41 39
41 48 0 0 0 40
38 24 7 39 0 0
7 7 0 38 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 51 1 0 0 0
1 25 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 52 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
