EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 238 ; type Text ; iform "\"  मिथिगौ मादै गथ'खौ सासे मोजां डाक्टरानो नायदोंमोननो आरो बियो टाइफयेत बेरामावसो भुगिदोंमोन \"" ; filename prompt-utt/text_0283.utt ; fileid text_0283 ; 
Stream_Items
1 id _1 ; name मिथिगौ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मादै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गथ'खौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सासे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name डाक्टरानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नायदोंमोननो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आरो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बियो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name टाइफयेत ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बेरामावसो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name भुगिदोंमोन ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name भुगिदोंमोन ; pbreak B ; pos nil ; 
14 id _23 ; name बेरामावसो ; pbreak NB ; pos nil ; 
15 id _22 ; name टाइफयेत ; pbreak NB ; pos nil ; 
16 id _21 ; name बियो ; pbreak NB ; pos nil ; 
17 id _20 ; name आरो ; pbreak NB ; pos nil ; 
18 id _19 ; name नायदोंमोननो ; pbreak NB ; pos nil ; 
19 id _18 ; name डाक्टरानो ; pbreak NB ; pos nil ; 
20 id _17 ; name मोजां ; pbreak NB ; pos nil ; 
21 id _16 ; name सासे ; pbreak NB ; pos nil ; 
22 id _15 ; name गथ'खौ ; pbreak NB ; pos nil ; 
23 id _14 ; name मादै ; pbreak NB ; pos nil ; 
24 id _13 ; name मिथिगौ ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _115 ; name syl ; stress 0 ; 
55 id _118 ; name syl ; stress 0 ; 
56 id _121 ; name syl ; stress 0 ; 
57 id _124 ; name syl ; stress 0 ; 
58 id _127 ; name syl ; stress 0 ; 
59 id _130 ; name syl ; stress 0 ; 
60 id _133 ; name syl ; stress 0 ; 
61 id _136 ; name syl ; stress 0 ; 
62 id _140 ; name syl ; stress 0 ; 
63 id _144 ; name SIL ; dur_factor 1 ; end 0.22 ; 
64 id _27 ; name m ; dur_factor 1 ; end 0.232 ; 
65 id _28 ; name i ; dur_factor 1 ; end 0.38 ; 
66 id _30 ; name th ; dur_factor 1 ; end 0.464 ; 
67 id _31 ; name i ; dur_factor 1 ; end 0.508 ; 
68 id _33 ; name g ; dur_factor 1 ; end 0.576 ; 
69 id _34 ; name ou ; dur_factor 1 ; end 0.716 ; 
70 id _36 ; name m ; dur_factor 1 ; end 0.772 ; 
71 id _37 ; name aa ; dur_factor 1 ; end 0.9 ; 
72 id _39 ; name d ; dur_factor 1 ; end 0.948 ; 
73 id _40 ; name ei ; dur_factor 1 ; end 1.208 ; 
74 id _233 ; name SIL ; end 1.408 ; 
75 id _42 ; name m ; dur_factor 1 ; end 1.484 ; 
76 id _43 ; name aa ; dur_factor 1 ; end 1.756 ; 
77 id _45 ; name d ; dur_factor 1 ; end 1.772 ; 
78 id _46 ; name ei ; dur_factor 1 ; end 1.876 ; 
79 id _48 ; name s ; dur_factor 1 ; end 1.976 ; 
80 id _49 ; name aa ; dur_factor 1 ; end 2.052 ; 
81 id _51 ; name s ; dur_factor 1 ; end 2.152 ; 
82 id _52 ; name ee ; dur_factor 1 ; end 2.252 ; 
83 id _54 ; name m ; dur_factor 1 ; end 2.332 ; 
84 id _55 ; name o ; dur_factor 1 ; end 2.376 ; 
85 id _57 ; name j ; dur_factor 1 ; end 2.48 ; 
86 id _58 ; name aa ; dur_factor 1 ; end 2.576 ; 
87 id _59 ; name q ; dur_factor 1 ; end 2.72 ; 
88 id _61 ; name dx ; dur_factor 1 ; end 2.736 ; 
89 id _62 ; name aa ; dur_factor 1 ; end 2.82 ; 
90 id _63 ; name k ; dur_factor 1 ; end 2.912 ; 
91 id _65 ; name tx ; dur_factor 1 ; end 2.96 ; 
92 id _66 ; name a ; dur_factor 1 ; end 3.028 ; 
93 id _68 ; name r ; dur_factor 1 ; end 3.04 ; 
94 id _69 ; name aa ; dur_factor 1 ; end 3.164 ; 
95 id _71 ; name n ; dur_factor 1 ; end 3.208 ; 
96 id _72 ; name o ; dur_factor 1 ; end 3.26 ; 
97 id _74 ; name n ; dur_factor 1 ; end 3.352 ; 
98 id _75 ; name aa ; dur_factor 1 ; end 3.408 ; 
99 id _77 ; name y ; dur_factor 1 ; end 3.484 ; 
100 id _78 ; name a ; dur_factor 1 ; end 3.504 ; 
101 id _80 ; name d ; dur_factor 1 ; end 3.552 ; 
102 id _81 ; name o ; dur_factor 1 ; end 3.636 ; 
103 id _82 ; name q ; dur_factor 1 ; end 3.652 ; 
104 id _84 ; name m ; dur_factor 1 ; end 3.744 ; 
105 id _85 ; name o ; dur_factor 1 ; end 3.784 ; 
106 id _87 ; name n ; dur_factor 1 ; end 3.796 ; 
107 id _88 ; name a ; dur_factor 1 ; end 3.82 ; 
108 id _90 ; name n ; dur_factor 1 ; end 3.908 ; 
109 id _91 ; name o ; dur_factor 1 ; end 3.952 ; 
110 id _234 ; name SIL ; end 4.056 ; 
111 id _93 ; name aa ; dur_factor 1 ; end 4.16 ; 
112 id _95 ; name r ; dur_factor 1 ; end 4.192 ; 
113 id _96 ; name o ; dur_factor 1 ; end 4.268 ; 
114 id _98 ; name b ; dur_factor 1 ; end 4.388 ; 
115 id _99 ; name i ; dur_factor 1 ; end 4.552 ; 
116 id _101 ; name y ; dur_factor 1 ; end 4.58 ; 
117 id _102 ; name o ; dur_factor 1 ; end 4.728 ; 
118 id _104 ; name tx ; dur_factor 1 ; end 4.908 ; 
119 id _105 ; name aa ; dur_factor 1 ; end 4.984 ; 
120 id _107 ; name i ; dur_factor 1 ; end 5.112 ; 
121 id _109 ; name ph ; dur_factor 1 ; end 5.18 ; 
122 id _110 ; name a ; dur_factor 1 ; end 5.228 ; 
123 id _112 ; name y ; dur_factor 1 ; end 5.24 ; 
124 id _113 ; name ee ; dur_factor 1 ; end 5.26 ; 
125 id _114 ; name t ; dur_factor 1 ; end 5.284 ; 
126 id _116 ; name b ; dur_factor 1 ; end 5.372 ; 
127 id _117 ; name ee ; dur_factor 1 ; end 5.456 ; 
128 id _119 ; name r ; dur_factor 1 ; end 5.492 ; 
129 id _120 ; name aa ; dur_factor 1 ; end 5.532 ; 
130 id _122 ; name m ; dur_factor 1 ; end 5.544 ; 
131 id _123 ; name aa ; dur_factor 1 ; end 5.568 ; 
132 id _125 ; name w ; dur_factor 1 ; end 5.592 ; 
133 id _126 ; name a ; dur_factor 1 ; end 5.724 ; 
134 id _128 ; name s ; dur_factor 1 ; end 5.764 ; 
135 id _129 ; name o ; dur_factor 1 ; end 5.924 ; 
136 id _235 ; name SIL ; end 5.996 ; 
137 id _131 ; name bh ; dur_factor 1 ; end 6.132 ; 
138 id _132 ; name u ; dur_factor 1 ; end 6.184 ; 
139 id _134 ; name g ; dur_factor 1 ; end 6.22 ; 
140 id _135 ; name i ; dur_factor 1 ; end 6.3 ; 
141 id _137 ; name d ; dur_factor 1 ; end 6.356 ; 
142 id _138 ; name o ; dur_factor 1 ; end 6.44 ; 
143 id _139 ; name q ; dur_factor 1 ; end 6.504 ; 
144 id _141 ; name m ; dur_factor 1.5 ; end 6.54 ; 
145 id _142 ; name o ; dur_factor 1.5 ; end 6.608 ; 
146 id _143 ; name n ; dur_factor 1.5 ; end 6.776 ; 
147 id _145 ; name SIL ; dur_factor 1 ; end 7.008 ; 
148 id _147 ; f0 110 ; pos 9.075 ; 
149 id _146 ; f0 130 ; pos 0.11 ; 
150 id _236 ; name B ; 
151 id _237 ; name B ; 
152 id _238 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 82 80
82 144 0 0 83 81
83 145 0 0 84 82
84 146 0 0 85 83
85 147 0 0 0 84
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 64 13 0 17 0
17 65 0 0 0 16
13 25 1 16 14 0
18 66 14 0 19 0
19 67 0 0 0 18
14 26 0 18 15 13
20 68 15 0 21 0
21 69 0 0 0 20
15 27 0 20 0 14
1 24 0 13 2 0
24 70 22 0 25 0
25 71 0 0 0 24
22 28 2 24 23 0
26 72 23 0 27 0
27 73 0 0 0 26
23 29 0 26 0 22
2 23 0 22 3 1
30 75 28 0 31 0
31 76 0 0 0 30
28 30 3 30 29 0
32 77 29 0 33 0
33 78 0 0 0 32
29 31 0 32 0 28
3 22 0 28 4 2
36 79 34 0 37 0
37 80 0 0 0 36
34 32 4 36 35 0
38 81 35 0 39 0
39 82 0 0 0 38
35 33 0 38 0 34
4 21 0 34 5 3
42 83 40 0 43 0
43 84 0 0 0 42
40 34 5 42 41 0
44 85 41 0 45 0
45 86 0 0 46 44
46 87 0 0 0 45
41 35 0 44 0 40
5 20 0 40 6 4
51 88 47 0 52 0
52 89 0 0 53 51
53 90 0 0 0 52
47 36 6 51 48 0
54 91 48 0 55 0
55 92 0 0 0 54
48 37 0 54 49 47
56 93 49 0 57 0
57 94 0 0 0 56
49 38 0 56 50 48
58 95 50 0 59 0
59 96 0 0 0 58
50 39 0 58 0 49
6 19 0 47 7 5
66 97 60 0 67 0
67 98 0 0 0 66
60 40 7 66 61 0
68 99 61 0 69 0
69 100 0 0 0 68
61 41 0 68 62 60
70 101 62 0 71 0
71 102 0 0 72 70
72 103 0 0 0 71
62 42 0 70 63 61
73 104 63 0 74 0
74 105 0 0 0 73
63 43 0 73 64 62
75 106 64 0 76 0
76 107 0 0 0 75
64 44 0 75 65 63
77 108 65 0 78 0
78 109 0 0 0 77
65 45 0 77 0 64
7 18 0 60 8 6
81 111 79 0 0 0
79 46 8 81 80 0
82 112 80 0 83 0
83 113 0 0 0 82
80 47 0 82 0 79
8 17 0 79 9 7
86 114 84 0 87 0
87 115 0 0 0 86
84 48 9 86 85 0
88 116 85 0 89 0
89 117 0 0 0 88
85 49 0 88 0 84
9 16 0 84 10 8
94 118 90 0 95 0
95 119 0 0 0 94
90 50 10 94 91 0
96 120 91 0 0 0
91 51 0 96 92 90
97 121 92 0 98 0
98 122 0 0 0 97
92 52 0 97 93 91
99 123 93 0 100 0
100 124 0 0 101 99
101 125 0 0 0 100
93 53 0 99 0 92
10 15 0 90 11 9
107 126 102 0 108 0
108 127 0 0 0 107
102 54 11 107 103 0
109 128 103 0 110 0
110 129 0 0 0 109
103 55 0 109 104 102
111 130 104 0 112 0
112 131 0 0 0 111
104 56 0 111 105 103
113 132 105 0 114 0
114 133 0 0 0 113
105 57 0 113 106 104
115 134 106 0 116 0
116 135 0 0 0 115
106 58 0 115 0 105
11 14 0 102 12 10
121 137 117 0 122 0
122 138 0 0 0 121
117 59 12 121 118 0
123 139 118 0 124 0
124 140 0 0 0 123
118 60 0 123 119 117
125 141 119 0 126 0
126 142 0 0 127 125
127 143 0 0 0 126
119 61 0 125 120 118
128 144 120 0 129 0
129 145 0 0 130 128
130 146 0 0 0 129
120 62 0 128 0 119
12 13 0 117 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 149 1 0 0 0
1 63 0 3 2 0
4 148 2 0 0 0
2 146 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 0 4
1 150 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
2 151 0 6 3 1
11 17 3 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 13 0 0 0 14
3 152 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
