EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\" बेयो जाबाय गावनि गोहो बोलोनि सायाव सोनारनानै हाबा हारिमु आव नांथाबनाय\"" ; filename prompt-utt/text_0028.utt ; fileid text_0028 ; 
Stream_Items
1 id _1 ; name बेयो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोहो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बोलोनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सायाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सोनारनानै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हारिमु ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आव ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नांथाबनाय ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name नांथाबनाय ; pbreak B ; pos nil ; 
13 id _21 ; name आव ; pbreak NB ; pos nil ; 
14 id _20 ; name हारिमु ; pbreak NB ; pos nil ; 
15 id _19 ; name हाबा ; pbreak NB ; pos nil ; 
16 id _18 ; name सोनारनानै ; pbreak NB ; pos nil ; 
17 id _17 ; name सायाव ; pbreak NB ; pos nil ; 
18 id _16 ; name बोलोनि ; pbreak NB ; pos nil ; 
19 id _15 ; name गोहो ; pbreak NB ; pos nil ; 
20 id _14 ; name गावनि ; pbreak NB ; pos nil ; 
21 id _13 ; name जाबाय ; pbreak NB ; pos nil ; 
22 id _12 ; name बेयो ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _101 ; name syl ; stress 0 ; 
49 id _105 ; name syl ; stress 0 ; 
50 id _108 ; name syl ; stress 0 ; 
51 id _111 ; name syl ; stress 0 ; 
52 id _115 ; name SIL ; dur_factor 1 ; end 0.224 ; 
53 id _25 ; name b ; dur_factor 1 ; end 0.324 ; 
54 id _26 ; name ee ; dur_factor 1 ; end 0.952 ; 
55 id _28 ; name y ; dur_factor 1 ; end 0.964 ; 
56 id _29 ; name o ; dur_factor 1 ; end 0.984 ; 
57 id _31 ; name j ; dur_factor 1 ; end 0.996 ; 
58 id _32 ; name aa ; dur_factor 1 ; end 1.052 ; 
59 id _34 ; name b ; dur_factor 1 ; end 1.064 ; 
60 id _35 ; name aa ; dur_factor 1 ; end 1.084 ; 
61 id _36 ; name y ; dur_factor 1 ; end 1.096 ; 
62 id _38 ; name g ; dur_factor 1 ; end 1.108 ; 
63 id _39 ; name aa ; dur_factor 1 ; end 1.128 ; 
64 id _41 ; name w ; dur_factor 1 ; end 1.256 ; 
65 id _42 ; name a ; dur_factor 1 ; end 1.312 ; 
66 id _44 ; name n ; dur_factor 1 ; end 1.328 ; 
67 id _45 ; name i ; dur_factor 1 ; end 1.42 ; 
68 id _47 ; name g ; dur_factor 1 ; end 1.508 ; 
69 id _48 ; name o ; dur_factor 1 ; end 1.604 ; 
70 id _50 ; name h ; dur_factor 1 ; end 1.688 ; 
71 id _51 ; name o ; dur_factor 1 ; end 1.796 ; 
72 id _53 ; name b ; dur_factor 1 ; end 1.908 ; 
73 id _54 ; name o ; dur_factor 1 ; end 2.004 ; 
74 id _56 ; name l ; dur_factor 1 ; end 2.076 ; 
75 id _57 ; name o ; dur_factor 1 ; end 2.124 ; 
76 id _59 ; name n ; dur_factor 1 ; end 2.192 ; 
77 id _60 ; name i ; dur_factor 1 ; end 2.3 ; 
78 id _62 ; name s ; dur_factor 1 ; end 2.44 ; 
79 id _63 ; name aa ; dur_factor 1 ; end 2.512 ; 
80 id _65 ; name y ; dur_factor 1 ; end 2.628 ; 
81 id _66 ; name aa ; dur_factor 1 ; end 2.692 ; 
82 id _67 ; name w ; dur_factor 1 ; end 2.884 ; 
83 id _185 ; name SIL ; end 3.048 ; 
84 id _69 ; name s ; dur_factor 1 ; end 3.204 ; 
85 id _70 ; name o ; dur_factor 1 ; end 3.276 ; 
86 id _72 ; name n ; dur_factor 1 ; end 3.352 ; 
87 id _73 ; name aa ; dur_factor 1 ; end 3.532 ; 
88 id _75 ; name r ; dur_factor 1 ; end 3.544 ; 
89 id _76 ; name a ; dur_factor 1 ; end 3.572 ; 
90 id _78 ; name n ; dur_factor 1 ; end 3.596 ; 
91 id _79 ; name aa ; dur_factor 1 ; end 3.696 ; 
92 id _81 ; name n ; dur_factor 1 ; end 3.716 ; 
93 id _82 ; name ei ; dur_factor 1 ; end 3.832 ; 
94 id _84 ; name h ; dur_factor 1 ; end 3.936 ; 
95 id _85 ; name aa ; dur_factor 1 ; end 4 ; 
96 id _87 ; name b ; dur_factor 1 ; end 4.092 ; 
97 id _88 ; name aa ; dur_factor 1 ; end 4.156 ; 
98 id _90 ; name h ; dur_factor 1 ; end 4.288 ; 
99 id _91 ; name aa ; dur_factor 1 ; end 4.348 ; 
100 id _93 ; name r ; dur_factor 1 ; end 4.392 ; 
101 id _94 ; name i ; dur_factor 1 ; end 4.504 ; 
102 id _96 ; name m ; dur_factor 1 ; end 4.528 ; 
103 id _97 ; name u ; dur_factor 1 ; end 4.732 ; 
104 id _99 ; name aa ; dur_factor 1 ; end 4.752 ; 
105 id _100 ; name w ; dur_factor 1 ; end 4.976 ; 
106 id _186 ; name SIL ; end 5.064 ; 
107 id _102 ; name n ; dur_factor 1 ; end 5.108 ; 
108 id _103 ; name aa ; dur_factor 1 ; end 5.192 ; 
109 id _104 ; name q ; dur_factor 1 ; end 5.276 ; 
110 id _106 ; name th ; dur_factor 1 ; end 5.368 ; 
111 id _107 ; name aa ; dur_factor 1 ; end 5.4 ; 
112 id _109 ; name b ; dur_factor 1 ; end 5.46 ; 
113 id _110 ; name a ; dur_factor 1 ; end 5.556 ; 
114 id _112 ; name n ; dur_factor 1.5 ; end 5.584 ; 
115 id _113 ; name aa ; dur_factor 1.5 ; end 5.664 ; 
116 id _114 ; name y ; dur_factor 1.5 ; end 5.816 ; 
117 id _116 ; name SIL ; dur_factor 1 ; end 6.044 ; 
118 id _118 ; f0 110 ; pos 7.095 ; 
119 id _117 ; f0 130 ; pos 0.11 ; 
120 id _187 ; name B ; 
121 id _188 ; name B ; 
122 id _189 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 0 65
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 53 12 0 15 0
15 54 0 0 0 14
12 23 1 14 13 0
16 55 13 0 17 0
17 56 0 0 0 16
13 24 0 16 0 12
1 22 0 12 2 0
20 57 18 0 21 0
21 58 0 0 0 20
18 25 2 20 19 0
22 59 19 0 23 0
23 60 0 0 24 22
24 61 0 0 0 23
19 26 0 22 0 18
2 21 0 18 3 1
28 62 25 0 29 0
29 63 0 0 0 28
25 27 3 28 26 0
30 64 26 0 31 0
31 65 0 0 0 30
26 28 0 30 27 25
32 66 27 0 33 0
33 67 0 0 0 32
27 29 0 32 0 26
3 20 0 25 4 2
36 68 34 0 37 0
37 69 0 0 0 36
34 30 4 36 35 0
38 70 35 0 39 0
39 71 0 0 0 38
35 31 0 38 0 34
4 19 0 34 5 3
43 72 40 0 44 0
44 73 0 0 0 43
40 32 5 43 41 0
45 74 41 0 46 0
46 75 0 0 0 45
41 33 0 45 42 40
47 76 42 0 48 0
48 77 0 0 0 47
42 34 0 47 0 41
5 18 0 40 6 4
51 78 49 0 52 0
52 79 0 0 0 51
49 35 6 51 50 0
53 80 50 0 54 0
54 81 0 0 55 53
55 82 0 0 0 54
50 36 0 53 0 49
6 17 0 49 7 5
61 84 56 0 62 0
62 85 0 0 0 61
56 37 7 61 57 0
63 86 57 0 64 0
64 87 0 0 0 63
57 38 0 63 58 56
65 88 58 0 66 0
66 89 0 0 0 65
58 39 0 65 59 57
67 90 59 0 68 0
68 91 0 0 0 67
59 40 0 67 60 58
69 92 60 0 70 0
70 93 0 0 0 69
60 41 0 69 0 59
7 16 0 56 8 6
73 94 71 0 74 0
74 95 0 0 0 73
71 42 8 73 72 0
75 96 72 0 76 0
76 97 0 0 0 75
72 43 0 75 0 71
8 15 0 71 9 7
80 98 77 0 81 0
81 99 0 0 0 80
77 44 9 80 78 0
82 100 78 0 83 0
83 101 0 0 0 82
78 45 0 82 79 77
84 102 79 0 85 0
85 103 0 0 0 84
79 46 0 84 0 78
9 14 0 77 10 8
87 104 86 0 88 0
88 105 0 0 0 87
86 47 10 87 0 0
10 13 0 86 11 9
93 107 89 0 94 0
94 108 0 0 95 93
95 109 0 0 0 94
89 48 11 93 90 0
96 110 90 0 97 0
97 111 0 0 0 96
90 49 0 96 91 89
98 112 91 0 99 0
99 113 0 0 0 98
91 50 0 98 92 90
100 114 92 0 101 0
101 115 0 0 102 100
102 116 0 0 0 101
92 51 0 100 0 91
11 12 0 89 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 119 1 0 0 0
1 52 0 3 2 0
4 118 2 0 0 0
2 116 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 120 0 4 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
2 121 0 10 3 1
14 12 3 0 0 0
3 122 0 14 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
