EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\" ए, गुमैया बहाबा थांनो ओंखार बायानो नामा\"" ; filename prompt-utt/text_0207.utt ; fileid text_0207 ; 
Stream_Items
1 id _1 ; name ए ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गुमैया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बहाबा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थांनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ओंखार ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बायानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नामा ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name नामा ; pbreak B ; pos nil ; 
9 id _14 ; name बायानो ; pbreak NB ; pos nil ; 
10 id _13 ; name ओंखार ; pbreak NB ; pos nil ; 
11 id _12 ; name थांनो ; pbreak NB ; pos nil ; 
12 id _11 ; name बहाबा ; pbreak NB ; pos nil ; 
13 id _10 ; name गुमैया ; pbreak NB ; pos nil ; 
14 id _8 ; name ए ; pbreak B ; pos nil ; 
15 id _9 ; name , ; pbreak B ; pos punc ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name SIL ; dur_factor 1 ; end 0.248 ; 
33 id _19 ; name ee ; dur_factor 1.5 ; end 0.488 ; 
34 id _21 ; name g ; dur_factor 1.5 ; end 0.568 ; 
35 id _22 ; name u ; dur_factor 1.5 ; end 0.7 ; 
36 id _24 ; name m ; dur_factor 1 ; end 0.816 ; 
37 id _25 ; name ei ; dur_factor 1 ; end 0.928 ; 
38 id _27 ; name y ; dur_factor 1 ; end 0.944 ; 
39 id _28 ; name aa ; dur_factor 1 ; end 1.008 ; 
40 id _30 ; name b ; dur_factor 1 ; end 1.12 ; 
41 id _31 ; name a ; dur_factor 1 ; end 1.192 ; 
42 id _33 ; name h ; dur_factor 1 ; end 1.284 ; 
43 id _34 ; name aa ; dur_factor 1 ; end 1.356 ; 
44 id _36 ; name b ; dur_factor 1 ; end 1.408 ; 
45 id _37 ; name aa ; dur_factor 1 ; end 1.548 ; 
46 id _39 ; name th ; dur_factor 1 ; end 1.624 ; 
47 id _40 ; name aa ; dur_factor 1 ; end 1.736 ; 
48 id _41 ; name q ; dur_factor 1 ; end 1.808 ; 
49 id _43 ; name n ; dur_factor 1 ; end 1.84 ; 
50 id _44 ; name o ; dur_factor 1 ; end 1.876 ; 
51 id _46 ; name o ; dur_factor 1 ; end 1.896 ; 
52 id _47 ; name q ; dur_factor 1 ; end 2.168 ; 
53 id _49 ; name kh ; dur_factor 1 ; end 2.224 ; 
54 id _50 ; name aa ; dur_factor 1 ; end 2.28 ; 
55 id _51 ; name r ; dur_factor 1 ; end 2.308 ; 
56 id _53 ; name b ; dur_factor 1 ; end 2.372 ; 
57 id _54 ; name aa ; dur_factor 1 ; end 2.408 ; 
58 id _56 ; name y ; dur_factor 1 ; end 2.484 ; 
59 id _57 ; name aa ; dur_factor 1 ; end 2.584 ; 
60 id _59 ; name n ; dur_factor 1 ; end 2.652 ; 
61 id _60 ; name o ; dur_factor 1 ; end 2.756 ; 
62 id _62 ; name n ; dur_factor 1 ; end 2.784 ; 
63 id _63 ; name aa ; dur_factor 1 ; end 2.896 ; 
64 id _65 ; name m ; dur_factor 1.5 ; end 2.956 ; 
65 id _66 ; name aa ; dur_factor 1.5 ; end 3.224 ; 
66 id _69 ; name SIL ; dur_factor 1 ; end 3.456 ; 
67 id _71 ; f0 110 ; pos 4.125 ; 
68 id _70 ; f0 130 ; pos 0.11 ; 
69 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 9 0
9 15 0 0 0 8
1 1 0 8 2 0
10 13 2 0 0 0
2 2 0 10 3 1
11 12 3 0 0 0
3 3 0 11 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 33 9 0 0 0
9 16 1 10 0 0
1 14 0 9 2 0
2 15 0 0 3 1
14 34 11 0 15 0
15 35 0 0 0 14
11 17 3 14 12 0
16 36 12 0 17 0
17 37 0 0 0 16
12 18 0 16 13 11
18 38 13 0 19 0
19 39 0 0 0 18
13 19 0 18 0 12
3 13 0 11 4 2
23 40 20 0 24 0
24 41 0 0 0 23
20 20 4 23 21 0
25 42 21 0 26 0
26 43 0 0 0 25
21 21 0 25 22 20
27 44 22 0 28 0
28 45 0 0 0 27
22 22 0 27 0 21
4 12 0 20 5 3
31 46 29 0 32 0
32 47 0 0 33 31
33 48 0 0 0 32
29 23 5 31 30 0
34 49 30 0 35 0
35 50 0 0 0 34
30 24 0 34 0 29
5 11 0 29 6 4
38 51 36 0 39 0
39 52 0 0 0 38
36 25 6 38 37 0
40 53 37 0 41 0
41 54 0 0 42 40
42 55 0 0 0 41
37 26 0 40 0 36
6 10 0 36 7 5
46 56 43 0 47 0
47 57 0 0 0 46
43 27 7 46 44 0
48 58 44 0 49 0
49 59 0 0 0 48
44 28 0 48 45 43
50 60 45 0 51 0
51 61 0 0 0 50
45 29 0 50 0 44
7 9 0 43 8 6
54 62 52 0 55 0
55 63 0 0 0 54
52 30 8 54 53 0
56 64 53 0 57 0
57 65 0 0 0 56
53 31 0 56 0 52
8 8 0 52 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 32 0 3 2 0
4 67 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 69 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
