EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"  बेफोर गोखों सोमोन्दोखौ ओरैनो मोनफुंनो हाया - हाबा-जुलि होलाय लालायनि गेजेरजोंसो जायो \"" ; filename prompt-utt/text_0554.utt ; fileid text_0554 ; 
Stream_Items
1 id _1 ; name बेफोर ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोखों ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सोमोन्दोखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ओरैनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनफुंनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name जुलि ; whitespace "" ; prepunctuation "" ; 
11 id _11 ; name होलाय ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name लालायनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गेजेरजोंसो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जायो ; whitespace " " ; prepunctuation "" ; 
15 id _28 ; name जायो ; pbreak B ; pos nil ; 
16 id _27 ; name गेजेरजोंसो ; pbreak NB ; pos nil ; 
17 id _26 ; name लालायनि ; pbreak NB ; pos nil ; 
18 id _25 ; name होलाय ; pbreak NB ; pos nil ; 
19 id _24 ; name जुलि ; pbreak NB ; pos nil ; 
20 id _23 ; name - ; pbreak NB ; pos punc ; 
21 id _22 ; name हाबा ; pbreak NB ; pos nil ; 
22 id _21 ; name - ; pbreak NB ; pos punc ; 
23 id _20 ; name हाया ; pbreak NB ; pos nil ; 
24 id _19 ; name मोनफुंनो ; pbreak NB ; pos nil ; 
25 id _18 ; name ओरैनो ; pbreak NB ; pos nil ; 
26 id _17 ; name सोमोन्दोखौ ; pbreak NB ; pos nil ; 
27 id _16 ; name गोखों ; pbreak NB ; pos nil ; 
28 id _15 ; name बेफोर ; pbreak NB ; pos nil ; 
29 id _30 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _62 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 0 ; 
49 id _93 ; name syl ; stress 0 ; 
50 id _96 ; name syl ; stress 0 ; 
51 id _99 ; name syl ; stress 0 ; 
52 id _103 ; name syl ; stress 0 ; 
53 id _106 ; name syl ; stress 0 ; 
54 id _109 ; name syl ; stress 0 ; 
55 id _112 ; name syl ; stress 0 ; 
56 id _115 ; name syl ; stress 0 ; 
57 id _118 ; name syl ; stress 0 ; 
58 id _121 ; name syl ; stress 0 ; 
59 id _124 ; name syl ; stress 0 ; 
60 id _128 ; name syl ; stress 0 ; 
61 id _131 ; name syl ; stress 0 ; 
62 id _134 ; name syl ; stress 0 ; 
63 id _137 ; name SIL ; dur_factor 1 ; end 0.224 ; 
64 id _31 ; name b ; dur_factor 1 ; end 0.292 ; 
65 id _32 ; name ee ; dur_factor 1 ; end 0.408 ; 
66 id _34 ; name ph ; dur_factor 1 ; end 0.552 ; 
67 id _35 ; name o ; dur_factor 1 ; end 0.58 ; 
68 id _36 ; name r ; dur_factor 1 ; end 0.752 ; 
69 id _38 ; name g ; dur_factor 1 ; end 0.8 ; 
70 id _39 ; name o ; dur_factor 1 ; end 0.904 ; 
71 id _41 ; name kh ; dur_factor 1 ; end 1.068 ; 
72 id _42 ; name o ; dur_factor 1 ; end 1.136 ; 
73 id _43 ; name q ; dur_factor 1 ; end 1.204 ; 
74 id _45 ; name s ; dur_factor 1 ; end 1.296 ; 
75 id _46 ; name o ; dur_factor 1 ; end 1.404 ; 
76 id _48 ; name m ; dur_factor 1 ; end 1.456 ; 
77 id _49 ; name o ; dur_factor 1 ; end 1.492 ; 
78 id _50 ; name n ; dur_factor 1 ; end 1.58 ; 
79 id _52 ; name d ; dur_factor 1 ; end 1.608 ; 
80 id _53 ; name o ; dur_factor 1 ; end 1.676 ; 
81 id _55 ; name kh ; dur_factor 1 ; end 1.796 ; 
82 id _56 ; name ou ; dur_factor 1 ; end 2.024 ; 
83 id _58 ; name o ; dur_factor 1 ; end 2.152 ; 
84 id _60 ; name r ; dur_factor 1 ; end 2.204 ; 
85 id _61 ; name ei ; dur_factor 1 ; end 2.304 ; 
86 id _63 ; name n ; dur_factor 1 ; end 2.348 ; 
87 id _64 ; name o ; dur_factor 1 ; end 2.464 ; 
88 id _66 ; name m ; dur_factor 1 ; end 2.552 ; 
89 id _67 ; name o ; dur_factor 1 ; end 2.616 ; 
90 id _69 ; name n ; dur_factor 1 ; end 2.664 ; 
91 id _70 ; name a ; dur_factor 1 ; end 2.684 ; 
92 id _72 ; name ph ; dur_factor 1 ; end 2.776 ; 
93 id _73 ; name u ; dur_factor 1 ; end 2.82 ; 
94 id _74 ; name q ; dur_factor 1 ; end 2.892 ; 
95 id _76 ; name n ; dur_factor 1 ; end 2.912 ; 
96 id _77 ; name o ; dur_factor 1 ; end 2.964 ; 
97 id _79 ; name h ; dur_factor 1 ; end 3.06 ; 
98 id _80 ; name aa ; dur_factor 1 ; end 3.132 ; 
99 id _82 ; name y ; dur_factor 1 ; end 3.276 ; 
100 id _83 ; name aa ; dur_factor 1 ; end 3.368 ; 
101 id _85 ; name h ; dur_factor 1 ; end 3.708 ; 
102 id _86 ; name aa ; dur_factor 1 ; end 3.816 ; 
103 id _88 ; name b ; dur_factor 1 ; end 3.892 ; 
104 id _89 ; name aa ; dur_factor 1 ; end 4.044 ; 
105 id _91 ; name j ; dur_factor 1 ; end 4.192 ; 
106 id _92 ; name u ; dur_factor 1 ; end 4.256 ; 
107 id _94 ; name l ; dur_factor 1 ; end 4.332 ; 
108 id _95 ; name i ; dur_factor 1 ; end 4.436 ; 
109 id _97 ; name h ; dur_factor 1 ; end 4.448 ; 
110 id _98 ; name o ; dur_factor 1 ; end 4.696 ; 
111 id _100 ; name l ; dur_factor 1 ; end 4.716 ; 
112 id _101 ; name aa ; dur_factor 1 ; end 4.796 ; 
113 id _102 ; name y ; dur_factor 1 ; end 4.912 ; 
114 id _104 ; name l ; dur_factor 1 ; end 4.968 ; 
115 id _105 ; name aa ; dur_factor 1 ; end 5.012 ; 
116 id _107 ; name l ; dur_factor 1 ; end 5.024 ; 
117 id _108 ; name aa ; dur_factor 1 ; end 5.044 ; 
118 id _110 ; name y ; dur_factor 1 ; end 5.208 ; 
119 id _111 ; name a ; dur_factor 1 ; end 5.472 ; 
120 id _113 ; name n ; dur_factor 1 ; end 5.484 ; 
121 id _114 ; name i ; dur_factor 1 ; end 5.596 ; 
122 id _116 ; name g ; dur_factor 1 ; end 5.684 ; 
123 id _117 ; name ee ; dur_factor 1 ; end 5.796 ; 
124 id _119 ; name j ; dur_factor 1 ; end 5.864 ; 
125 id _120 ; name ee ; dur_factor 1 ; end 5.956 ; 
126 id _122 ; name r ; dur_factor 1 ; end 5.972 ; 
127 id _123 ; name a ; dur_factor 1 ; end 5.992 ; 
128 id _125 ; name j ; dur_factor 1 ; end 6.064 ; 
129 id _126 ; name o ; dur_factor 1 ; end 6.156 ; 
130 id _127 ; name q ; dur_factor 1 ; end 6.244 ; 
131 id _129 ; name s ; dur_factor 1 ; end 6.356 ; 
132 id _130 ; name o ; dur_factor 1 ; end 6.464 ; 
133 id _132 ; name j ; dur_factor 1 ; end 6.544 ; 
134 id _133 ; name aa ; dur_factor 1 ; end 6.592 ; 
135 id _135 ; name y ; dur_factor 1.5 ; end 6.772 ; 
136 id _136 ; name o ; dur_factor 1.5 ; end 6.9 ; 
137 id _138 ; name SIL ; dur_factor 1 ; end 7.132 ; 
138 id _140 ; f0 110 ; pos 8.25 ; 
139 id _139 ; f0 130 ; pos 0.11 ; 
140 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 0 0
1 1 0 15 2 0
16 27 2 0 0 0
2 2 0 16 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 19 10 0 0 0
10 10 0 24 11 9
25 18 11 0 0 0
11 11 0 25 12 10
26 17 12 0 0 0
12 12 0 26 13 11
27 16 13 0 0 0
13 13 0 27 14 12
28 15 14 0 0 0
14 14 0 28 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 0 74
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 64 15 0 18 0
18 65 0 0 0 17
15 29 1 17 16 0
19 66 16 0 20 0
20 67 0 0 21 19
21 68 0 0 0 20
16 30 0 19 0 15
1 28 0 15 2 0
24 69 22 0 25 0
25 70 0 0 0 24
22 31 2 24 23 0
26 71 23 0 27 0
27 72 0 0 28 26
28 73 0 0 0 27
23 32 0 26 0 22
2 27 0 22 3 1
33 74 29 0 34 0
34 75 0 0 0 33
29 33 3 33 30 0
35 76 30 0 36 0
36 77 0 0 37 35
37 78 0 0 0 36
30 34 0 35 31 29
38 79 31 0 39 0
39 80 0 0 0 38
31 35 0 38 32 30
40 81 32 0 41 0
41 82 0 0 0 40
32 36 0 40 0 31
3 26 0 29 4 2
45 83 42 0 0 0
42 37 4 45 43 0
46 84 43 0 47 0
47 85 0 0 0 46
43 38 0 46 44 42
48 86 44 0 49 0
49 87 0 0 0 48
44 39 0 48 0 43
4 25 0 42 5 3
54 88 50 0 55 0
55 89 0 0 0 54
50 40 5 54 51 0
56 90 51 0 57 0
57 91 0 0 0 56
51 41 0 56 52 50
58 92 52 0 59 0
59 93 0 0 60 58
60 94 0 0 0 59
52 42 0 58 53 51
61 95 53 0 62 0
62 96 0 0 0 61
53 43 0 61 0 52
5 24 0 50 6 4
65 97 63 0 66 0
66 98 0 0 0 65
63 44 6 65 64 0
67 99 64 0 68 0
68 100 0 0 0 67
64 45 0 67 0 63
6 23 0 63 7 5
7 22 0 0 8 6
71 101 69 0 72 0
72 102 0 0 0 71
69 46 8 71 70 0
73 103 70 0 74 0
74 104 0 0 0 73
70 47 0 73 0 69
8 21 0 69 9 7
9 20 0 0 10 8
77 105 75 0 78 0
78 106 0 0 0 77
75 48 10 77 76 0
79 107 76 0 80 0
80 108 0 0 0 79
76 49 0 79 0 75
10 19 0 75 11 9
83 109 81 0 84 0
84 110 0 0 0 83
81 50 11 83 82 0
85 111 82 0 86 0
86 112 0 0 87 85
87 113 0 0 0 86
82 51 0 85 0 81
11 18 0 81 12 10
92 114 88 0 93 0
93 115 0 0 0 92
88 52 12 92 89 0
94 116 89 0 95 0
95 117 0 0 0 94
89 53 0 94 90 88
96 118 90 0 97 0
97 119 0 0 0 96
90 54 0 96 91 89
98 120 91 0 99 0
99 121 0 0 0 98
91 55 0 98 0 90
12 17 0 88 13 11
105 122 100 0 106 0
106 123 0 0 0 105
100 56 13 105 101 0
107 124 101 0 108 0
108 125 0 0 0 107
101 57 0 107 102 100
109 126 102 0 110 0
110 127 0 0 0 109
102 58 0 109 103 101
111 128 103 0 112 0
112 129 0 0 113 111
113 130 0 0 0 112
103 59 0 111 104 102
114 131 104 0 115 0
115 132 0 0 0 114
104 60 0 114 0 103
13 16 0 100 14 12
118 133 116 0 119 0
119 134 0 0 0 118
116 61 14 118 117 0
120 135 117 0 121 0
121 136 0 0 0 120
117 62 0 120 0 116
14 15 0 116 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 139 1 0 0 0
1 63 0 3 2 0
4 138 2 0 0 0
2 136 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 0 12
1 140 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
