EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 363 ; type Text ; iform "\" सल न्थाइगिरि लाहारीया बिथांनि गोजान साग्लोबनाय सानबोलारि आरो गोख्रों रेबनायजों एरखांनाय बैसागी सिख्ला या बुहुम थुनलाइनि सासे अरायथा हायनारि\"" ; filename prompt-utt/text_0045.utt ; fileid text_0045 ; 
Stream_Items
1 id _1 ; name सल ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name न्थाइगिरि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लाहारीया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोजान ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name साग्लोबनाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सानबोलारि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आरो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गोख्रों ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name रेबनायजों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name एरखांनाय ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बैसागी ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सिख्ला ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name या ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बुहुम ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name थुनलाइनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सासे ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name अरायथा ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name हायनारि ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name हायनारि ; pbreak B ; pos nil ; 
21 id _37 ; name अरायथा ; pbreak NB ; pos nil ; 
22 id _36 ; name सासे ; pbreak NB ; pos nil ; 
23 id _35 ; name थुनलाइनि ; pbreak NB ; pos nil ; 
24 id _34 ; name बुहुम ; pbreak NB ; pos nil ; 
25 id _33 ; name या ; pbreak NB ; pos nil ; 
26 id _32 ; name सिख्ला ; pbreak NB ; pos nil ; 
27 id _31 ; name बैसागी ; pbreak NB ; pos nil ; 
28 id _30 ; name एरखांनाय ; pbreak NB ; pos nil ; 
29 id _29 ; name रेबनायजों ; pbreak NB ; pos nil ; 
30 id _28 ; name गोख्रों ; pbreak NB ; pos nil ; 
31 id _27 ; name आरो ; pbreak NB ; pos nil ; 
32 id _26 ; name सानबोलारि ; pbreak NB ; pos nil ; 
33 id _25 ; name साग्लोबनाय ; pbreak NB ; pos nil ; 
34 id _24 ; name गोजान ; pbreak NB ; pos nil ; 
35 id _23 ; name बिथांनि ; pbreak NB ; pos nil ; 
36 id _22 ; name लाहारीया ; pbreak NB ; pos nil ; 
37 id _21 ; name न्थाइगिरि ; pbreak NB ; pos nil ; 
38 id _20 ; name सल ; pbreak NB ; pos nil ; 
39 id _40 ; name syl ; stress 0 ; 
40 id _44 ; name syl ; stress 0 ; 
41 id _48 ; name syl ; stress 0 ; 
42 id _50 ; name syl ; stress 0 ; 
43 id _53 ; name syl ; stress 0 ; 
44 id _56 ; name syl ; stress 0 ; 
45 id _59 ; name syl ; stress 0 ; 
46 id _62 ; name syl ; stress 0 ; 
47 id _65 ; name syl ; stress 0 ; 
48 id _68 ; name syl ; stress 0 ; 
49 id _71 ; name syl ; stress 0 ; 
50 id _75 ; name syl ; stress 0 ; 
51 id _78 ; name syl ; stress 0 ; 
52 id _81 ; name syl ; stress 0 ; 
53 id _85 ; name syl ; stress 0 ; 
54 id _89 ; name syl ; stress 0 ; 
55 id _92 ; name syl ; stress 0 ; 
56 id _95 ; name syl ; stress 0 ; 
57 id _99 ; name syl ; stress 0 ; 
58 id _102 ; name syl ; stress 0 ; 
59 id _105 ; name syl ; stress 0 ; 
60 id _108 ; name syl ; stress 0 ; 
61 id _111 ; name syl ; stress 0 ; 
62 id _114 ; name syl ; stress 0 ; 
63 id _116 ; name syl ; stress 0 ; 
64 id _119 ; name syl ; stress 0 ; 
65 id _123 ; name syl ; stress 0 ; 
66 id _127 ; name syl ; stress 0 ; 
67 id _130 ; name syl ; stress 0 ; 
68 id _133 ; name syl ; stress 0 ; 
69 id _136 ; name syl ; stress 0 ; 
70 id _139 ; name syl ; stress 0 ; 
71 id _143 ; name syl ; stress 0 ; 
72 id _145 ; name syl ; stress 0 ; 
73 id _148 ; name syl ; stress 0 ; 
74 id _152 ; name syl ; stress 0 ; 
75 id _156 ; name syl ; stress 0 ; 
76 id _159 ; name syl ; stress 0 ; 
77 id _162 ; name syl ; stress 0 ; 
78 id _165 ; name syl ; stress 0 ; 
79 id _169 ; name syl ; stress 0 ; 
80 id _172 ; name syl ; stress 0 ; 
81 id _175 ; name syl ; stress 0 ; 
82 id _178 ; name syl ; stress 0 ; 
83 id _182 ; name syl ; stress 0 ; 
84 id _185 ; name syl ; stress 0 ; 
85 id _188 ; name syl ; stress 0 ; 
86 id _191 ; name syl ; stress 0 ; 
87 id _193 ; name syl ; stress 0 ; 
88 id _196 ; name syl ; stress 0 ; 
89 id _199 ; name syl ; stress 0 ; 
90 id _202 ; name syl ; stress 0 ; 
91 id _204 ; name syl ; stress 0 ; 
92 id _207 ; name syl ; stress 0 ; 
93 id _210 ; name syl ; stress 0 ; 
94 id _213 ; name syl ; stress 0 ; 
95 id _216 ; name syl ; stress 0 ; 
96 id _219 ; name syl ; stress 0 ; 
97 id _222 ; name syl ; stress 0 ; 
98 id _225 ; name SIL ; dur_factor 1 ; end 0.232 ; 
99 id _41 ; name s ; dur_factor 1 ; end 0.356 ; 
100 id _42 ; name a ; dur_factor 1 ; end 0.536 ; 
101 id _43 ; name l ; dur_factor 1 ; end 0.564 ; 
102 id _45 ; name n ; dur_factor 1 ; end 0.62 ; 
103 id _46 ; name th ; dur_factor 1 ; end 0.664 ; 
104 id _47 ; name aa ; dur_factor 1 ; end 0.756 ; 
105 id _49 ; name i ; dur_factor 1 ; end 0.944 ; 
106 id _51 ; name g ; dur_factor 1 ; end 0.956 ; 
107 id _52 ; name i ; dur_factor 1 ; end 1.024 ; 
108 id _54 ; name r ; dur_factor 1 ; end 1.036 ; 
109 id _55 ; name i ; dur_factor 1 ; end 1.112 ; 
110 id _57 ; name l ; dur_factor 1 ; end 1.164 ; 
111 id _58 ; name aa ; dur_factor 1 ; end 1.248 ; 
112 id _60 ; name h ; dur_factor 1 ; end 1.356 ; 
113 id _61 ; name aa ; dur_factor 1 ; end 1.464 ; 
114 id _63 ; name r ; dur_factor 1 ; end 1.5 ; 
115 id _64 ; name ii ; dur_factor 1 ; end 1.624 ; 
116 id _66 ; name y ; dur_factor 1 ; end 1.64 ; 
117 id _67 ; name aa ; dur_factor 1 ; end 1.808 ; 
118 id _69 ; name b ; dur_factor 1 ; end 1.956 ; 
119 id _70 ; name i ; dur_factor 1 ; end 2.056 ; 
120 id _72 ; name th ; dur_factor 1 ; end 2.108 ; 
121 id _73 ; name aa ; dur_factor 1 ; end 2.212 ; 
122 id _74 ; name q ; dur_factor 1 ; end 2.268 ; 
123 id _76 ; name n ; dur_factor 1 ; end 2.296 ; 
124 id _77 ; name i ; dur_factor 1 ; end 2.408 ; 
125 id _79 ; name g ; dur_factor 1 ; end 2.46 ; 
126 id _80 ; name o ; dur_factor 1 ; end 2.584 ; 
127 id _82 ; name j ; dur_factor 1 ; end 2.64 ; 
128 id _83 ; name aa ; dur_factor 1 ; end 2.828 ; 
129 id _84 ; name n ; dur_factor 1 ; end 2.876 ; 
130 id _86 ; name s ; dur_factor 1 ; end 2.964 ; 
131 id _87 ; name aa ; dur_factor 1 ; end 3.056 ; 
132 id _88 ; name g ; dur_factor 1 ; end 3.132 ; 
133 id _90 ; name l ; dur_factor 1 ; end 3.22 ; 
134 id _91 ; name o ; dur_factor 1 ; end 3.256 ; 
135 id _93 ; name b ; dur_factor 1 ; end 3.312 ; 
136 id _94 ; name a ; dur_factor 1 ; end 3.388 ; 
137 id _96 ; name n ; dur_factor 1 ; end 3.416 ; 
138 id _97 ; name aa ; dur_factor 1 ; end 3.472 ; 
139 id _98 ; name y ; dur_factor 1 ; end 3.552 ; 
140 id _100 ; name s ; dur_factor 1 ; end 3.656 ; 
141 id _101 ; name aa ; dur_factor 1 ; end 3.78 ; 
142 id _103 ; name n ; dur_factor 1 ; end 3.86 ; 
143 id _104 ; name a ; dur_factor 1 ; end 3.896 ; 
144 id _106 ; name b ; dur_factor 1 ; end 3.944 ; 
145 id _107 ; name o ; dur_factor 1 ; end 3.984 ; 
146 id _109 ; name l ; dur_factor 1 ; end 4.056 ; 
147 id _110 ; name aa ; dur_factor 1 ; end 4.192 ; 
148 id _112 ; name r ; dur_factor 1 ; end 4.204 ; 
149 id _113 ; name i ; dur_factor 1 ; end 4.384 ; 
150 id _359 ; name SIL ; end 4.48 ; 
151 id _115 ; name aa ; dur_factor 1 ; end 4.612 ; 
152 id _117 ; name r ; dur_factor 1 ; end 4.644 ; 
153 id _118 ; name o ; dur_factor 1 ; end 4.716 ; 
154 id _120 ; name g ; dur_factor 1 ; end 4.872 ; 
155 id _121 ; name o ; dur_factor 1 ; end 4.992 ; 
156 id _122 ; name kh ; dur_factor 1 ; end 5.196 ; 
157 id _124 ; name r ; dur_factor 1 ; end 5.208 ; 
158 id _125 ; name o ; dur_factor 1 ; end 5.228 ; 
159 id _126 ; name q ; dur_factor 1 ; end 5.356 ; 
160 id _128 ; name r ; dur_factor 1 ; end 5.428 ; 
161 id _129 ; name ee ; dur_factor 1 ; end 5.48 ; 
162 id _131 ; name b ; dur_factor 1 ; end 5.556 ; 
163 id _132 ; name a ; dur_factor 1 ; end 5.656 ; 
164 id _134 ; name n ; dur_factor 1 ; end 5.684 ; 
165 id _135 ; name aa ; dur_factor 1 ; end 5.72 ; 
166 id _137 ; name y ; dur_factor 1 ; end 5.804 ; 
167 id _138 ; name a ; dur_factor 1 ; end 5.856 ; 
168 id _140 ; name j ; dur_factor 1 ; end 5.884 ; 
169 id _141 ; name o ; dur_factor 1 ; end 5.94 ; 
170 id _142 ; name q ; dur_factor 1 ; end 6.068 ; 
171 id _144 ; name ee ; dur_factor 1 ; end 6.168 ; 
172 id _146 ; name r ; dur_factor 1 ; end 6.188 ; 
173 id _147 ; name a ; dur_factor 1 ; end 6.224 ; 
174 id _149 ; name kh ; dur_factor 1 ; end 6.34 ; 
175 id _150 ; name aa ; dur_factor 1 ; end 6.42 ; 
176 id _151 ; name q ; dur_factor 1 ; end 6.48 ; 
177 id _153 ; name n ; dur_factor 1 ; end 6.52 ; 
178 id _154 ; name aa ; dur_factor 1 ; end 6.58 ; 
179 id _155 ; name y ; dur_factor 1 ; end 6.728 ; 
180 id _360 ; name SIL ; end 6.928 ; 
181 id _157 ; name b ; dur_factor 1 ; end 7.012 ; 
182 id _158 ; name ei ; dur_factor 1 ; end 7.132 ; 
183 id _160 ; name s ; dur_factor 1 ; end 7.204 ; 
184 id _161 ; name aa ; dur_factor 1 ; end 7.296 ; 
185 id _163 ; name g ; dur_factor 1 ; end 7.324 ; 
186 id _164 ; name ii ; dur_factor 1 ; end 7.464 ; 
187 id _166 ; name s ; dur_factor 1 ; end 7.648 ; 
188 id _167 ; name i ; dur_factor 1 ; end 7.68 ; 
189 id _168 ; name kh ; dur_factor 1 ; end 7.708 ; 
190 id _170 ; name l ; dur_factor 1 ; end 7.72 ; 
191 id _171 ; name aa ; dur_factor 1 ; end 7.796 ; 
192 id _173 ; name y ; dur_factor 1 ; end 7.88 ; 
193 id _174 ; name aa ; dur_factor 1 ; end 7.984 ; 
194 id _176 ; name b ; dur_factor 1 ; end 7.996 ; 
195 id _177 ; name u ; dur_factor 1 ; end 8.056 ; 
196 id _179 ; name h ; dur_factor 1 ; end 8.08 ; 
197 id _180 ; name u ; dur_factor 1 ; end 8.236 ; 
198 id _181 ; name m ; dur_factor 1 ; end 8.5 ; 
199 id _183 ; name th ; dur_factor 1 ; end 8.592 ; 
200 id _184 ; name u ; dur_factor 1 ; end 8.636 ; 
201 id _186 ; name n ; dur_factor 1 ; end 8.696 ; 
202 id _187 ; name a ; dur_factor 1 ; end 8.732 ; 
203 id _189 ; name l ; dur_factor 1 ; end 8.752 ; 
204 id _190 ; name aa ; dur_factor 1 ; end 8.808 ; 
205 id _192 ; name i ; dur_factor 1 ; end 8.904 ; 
206 id _194 ; name n ; dur_factor 1 ; end 8.936 ; 
207 id _195 ; name i ; dur_factor 1 ; end 9.048 ; 
208 id _197 ; name s ; dur_factor 1 ; end 9.136 ; 
209 id _198 ; name aa ; dur_factor 1 ; end 9.244 ; 
210 id _200 ; name s ; dur_factor 1 ; end 9.332 ; 
211 id _201 ; name ee ; dur_factor 1 ; end 9.416 ; 
212 id _203 ; name a ; dur_factor 1 ; end 9.62 ; 
213 id _205 ; name r ; dur_factor 1 ; end 9.68 ; 
214 id _206 ; name aa ; dur_factor 1 ; end 9.732 ; 
215 id _208 ; name y ; dur_factor 1 ; end 9.804 ; 
216 id _209 ; name a ; dur_factor 1 ; end 9.852 ; 
217 id _211 ; name th ; dur_factor 1 ; end 9.908 ; 
218 id _212 ; name aa ; dur_factor 1 ; end 10.012 ; 
219 id _214 ; name h ; dur_factor 1 ; end 10.056 ; 
220 id _215 ; name aa ; dur_factor 1 ; end 10.108 ; 
221 id _217 ; name y ; dur_factor 1 ; end 10.176 ; 
222 id _218 ; name a ; dur_factor 1 ; end 10.212 ; 
223 id _220 ; name n ; dur_factor 1 ; end 10.24 ; 
224 id _221 ; name aa ; dur_factor 1 ; end 10.324 ; 
225 id _223 ; name r ; dur_factor 1.5 ; end 10.376 ; 
226 id _224 ; name i ; dur_factor 1.5 ; end 10.512 ; 
227 id _226 ; name SIL ; dur_factor 1 ; end 10.744 ; 
228 id _228 ; f0 110 ; pos 14.08 ; 
229 id _227 ; f0 130 ; pos 0.11 ; 
230 id _361 ; name B ; 
231 id _362 ; name B ; 
232 id _363 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 56 54
56 94 0 0 57 55
57 95 0 0 58 56
58 96 0 0 59 57
59 97 0 0 0 58
End_of_Relation
Relation Segment ; "(" ")" ; 
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 7 5
7 104 0 0 8 6
8 105 0 0 9 7
9 106 0 0 10 8
10 107 0 0 11 9
11 108 0 0 12 10
12 109 0 0 13 11
13 110 0 0 14 12
14 111 0 0 15 13
15 112 0 0 16 14
16 113 0 0 17 15
17 114 0 0 18 16
18 115 0 0 19 17
19 116 0 0 20 18
20 117 0 0 21 19
21 118 0 0 22 20
22 119 0 0 23 21
23 120 0 0 24 22
24 121 0 0 25 23
25 122 0 0 26 24
26 123 0 0 27 25
27 124 0 0 28 26
28 125 0 0 29 27
29 126 0 0 30 28
30 127 0 0 31 29
31 128 0 0 32 30
32 129 0 0 33 31
33 130 0 0 34 32
34 131 0 0 35 33
35 132 0 0 36 34
36 133 0 0 37 35
37 134 0 0 38 36
38 135 0 0 39 37
39 136 0 0 40 38
40 137 0 0 41 39
41 138 0 0 42 40
42 139 0 0 43 41
43 140 0 0 44 42
44 141 0 0 45 43
45 142 0 0 46 44
46 143 0 0 47 45
47 144 0 0 48 46
48 145 0 0 49 47
49 146 0 0 50 48
50 147 0 0 51 49
51 148 0 0 52 50
52 149 0 0 53 51
53 150 0 0 54 52
54 151 0 0 55 53
55 152 0 0 56 54
56 153 0 0 57 55
57 154 0 0 58 56
58 155 0 0 59 57
59 156 0 0 60 58
60 157 0 0 61 59
61 158 0 0 62 60
62 159 0 0 63 61
63 160 0 0 64 62
64 161 0 0 65 63
65 162 0 0 66 64
66 163 0 0 67 65
67 164 0 0 68 66
68 165 0 0 69 67
69 166 0 0 70 68
70 167 0 0 71 69
71 168 0 0 72 70
72 169 0 0 73 71
73 170 0 0 74 72
74 171 0 0 75 73
75 172 0 0 76 74
76 173 0 0 77 75
77 174 0 0 78 76
78 175 0 0 79 77
79 176 0 0 80 78
80 177 0 0 81 79
81 178 0 0 82 80
82 179 0 0 83 81
83 180 0 0 84 82
84 181 0 0 85 83
85 182 0 0 86 84
86 183 0 0 87 85
87 184 0 0 88 86
88 185 0 0 89 87
89 186 0 0 90 88
90 187 0 0 91 89
91 188 0 0 92 90
92 189 0 0 93 91
93 190 0 0 94 92
94 191 0 0 95 93
95 192 0 0 96 94
96 193 0 0 97 95
97 194 0 0 98 96
98 195 0 0 99 97
99 196 0 0 100 98
100 197 0 0 101 99
101 198 0 0 102 100
102 199 0 0 103 101
103 200 0 0 104 102
104 201 0 0 105 103
105 202 0 0 106 104
106 203 0 0 107 105
107 204 0 0 108 106
108 205 0 0 109 107
109 206 0 0 110 108
110 207 0 0 111 109
111 208 0 0 112 110
112 209 0 0 113 111
113 210 0 0 114 112
114 211 0 0 115 113
115 212 0 0 116 114
116 213 0 0 117 115
117 214 0 0 118 116
118 215 0 0 119 117
119 216 0 0 120 118
120 217 0 0 121 119
121 218 0 0 122 120
122 219 0 0 123 121
123 220 0 0 124 122
124 221 0 0 125 123
125 222 0 0 126 124
126 223 0 0 127 125
127 224 0 0 128 126
128 225 0 0 129 127
129 226 0 0 130 128
130 227 0 0 0 129
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 99 20 0 22 0
22 100 0 0 23 21
23 101 0 0 0 22
20 39 1 21 0 0
1 38 0 20 2 0
28 102 24 0 29 0
29 103 0 0 30 28
30 104 0 0 0 29
24 40 2 28 25 0
31 105 25 0 0 0
25 41 0 31 26 24
32 106 26 0 33 0
33 107 0 0 0 32
26 42 0 32 27 25
34 108 27 0 35 0
35 109 0 0 0 34
27 43 0 34 0 26
2 37 0 24 3 1
40 110 36 0 41 0
41 111 0 0 0 40
36 44 3 40 37 0
42 112 37 0 43 0
43 113 0 0 0 42
37 45 0 42 38 36
44 114 38 0 45 0
45 115 0 0 0 44
38 46 0 44 39 37
46 116 39 0 47 0
47 117 0 0 0 46
39 47 0 46 0 38
3 36 0 36 4 2
51 118 48 0 52 0
52 119 0 0 0 51
48 48 4 51 49 0
53 120 49 0 54 0
54 121 0 0 55 53
55 122 0 0 0 54
49 49 0 53 50 48
56 123 50 0 57 0
57 124 0 0 0 56
50 50 0 56 0 49
4 35 0 48 5 3
60 125 58 0 61 0
61 126 0 0 0 60
58 51 5 60 59 0
62 127 59 0 63 0
63 128 0 0 64 62
64 129 0 0 0 63
59 52 0 62 0 58
5 34 0 58 6 4
69 130 65 0 70 0
70 131 0 0 71 69
71 132 0 0 0 70
65 53 6 69 66 0
72 133 66 0 73 0
73 134 0 0 0 72
66 54 0 72 67 65
74 135 67 0 75 0
75 136 0 0 0 74
67 55 0 74 68 66
76 137 68 0 77 0
77 138 0 0 78 76
78 139 0 0 0 77
68 56 0 76 0 67
6 33 0 65 7 5
84 140 79 0 85 0
85 141 0 0 0 84
79 57 7 84 80 0
86 142 80 0 87 0
87 143 0 0 0 86
80 58 0 86 81 79
88 144 81 0 89 0
89 145 0 0 0 88
81 59 0 88 82 80
90 146 82 0 91 0
91 147 0 0 0 90
82 60 0 90 83 81
92 148 83 0 93 0
93 149 0 0 0 92
83 61 0 92 0 82
7 32 0 79 8 6
96 151 94 0 0 0
94 62 8 96 95 0
97 152 95 0 98 0
98 153 0 0 0 97
95 63 0 97 0 94
8 31 0 94 9 7
101 154 99 0 102 0
102 155 0 0 103 101
103 156 0 0 0 102
99 64 9 101 100 0
104 157 100 0 105 0
105 158 0 0 106 104
106 159 0 0 0 105
100 65 0 104 0 99
9 30 0 99 10 8
112 160 107 0 113 0
113 161 0 0 0 112
107 66 10 112 108 0
114 162 108 0 115 0
115 163 0 0 0 114
108 67 0 114 109 107
116 164 109 0 117 0
117 165 0 0 0 116
109 68 0 116 110 108
118 166 110 0 119 0
119 167 0 0 0 118
110 69 0 118 111 109
120 168 111 0 121 0
121 169 0 0 122 120
122 170 0 0 0 121
111 70 0 120 0 110
10 29 0 107 11 9
127 171 123 0 0 0
123 71 11 127 124 0
128 172 124 0 129 0
129 173 0 0 0 128
124 72 0 128 125 123
130 174 125 0 131 0
131 175 0 0 132 130
132 176 0 0 0 131
125 73 0 130 126 124
133 177 126 0 134 0
134 178 0 0 135 133
135 179 0 0 0 134
126 74 0 133 0 125
11 28 0 123 12 10
139 181 136 0 140 0
140 182 0 0 0 139
136 75 12 139 137 0
141 183 137 0 142 0
142 184 0 0 0 141
137 76 0 141 138 136
143 185 138 0 144 0
144 186 0 0 0 143
138 77 0 143 0 137
12 27 0 136 13 11
147 187 145 0 148 0
148 188 0 0 149 147
149 189 0 0 0 148
145 78 13 147 146 0
150 190 146 0 151 0
151 191 0 0 0 150
146 79 0 150 0 145
13 26 0 145 14 12
153 192 152 0 154 0
154 193 0 0 0 153
152 80 14 153 0 0
14 25 0 152 15 13
157 194 155 0 158 0
158 195 0 0 0 157
155 81 15 157 156 0
159 196 156 0 160 0
160 197 0 0 161 159
161 198 0 0 0 160
156 82 0 159 0 155
15 24 0 155 16 14
167 199 162 0 168 0
168 200 0 0 0 167
162 83 16 167 163 0
169 201 163 0 170 0
170 202 0 0 0 169
163 84 0 169 164 162
171 203 164 0 172 0
172 204 0 0 0 171
164 85 0 171 165 163
173 205 165 0 0 0
165 86 0 173 166 164
174 206 166 0 175 0
175 207 0 0 0 174
166 87 0 174 0 165
16 23 0 162 17 15
178 208 176 0 179 0
179 209 0 0 0 178
176 88 17 178 177 0
180 210 177 0 181 0
181 211 0 0 0 180
177 89 0 180 0 176
17 22 0 176 18 16
186 212 182 0 0 0
182 90 18 186 183 0
187 213 183 0 188 0
188 214 0 0 0 187
183 91 0 187 184 182
189 215 184 0 190 0
190 216 0 0 0 189
184 92 0 189 185 183
191 217 185 0 192 0
192 218 0 0 0 191
185 93 0 191 0 184
18 21 0 182 19 17
197 219 193 0 198 0
198 220 0 0 0 197
193 94 19 197 194 0
199 221 194 0 200 0
200 222 0 0 0 199
194 95 0 199 195 193
201 223 195 0 202 0
202 224 0 0 0 201
195 96 0 201 196 194
203 225 196 0 204 0
204 226 0 0 0 203
196 97 0 203 0 195
19 20 0 193 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 229 1 0 0 0
1 98 0 3 2 0
4 228 2 0 0 0
2 226 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 38 1 0 5 0
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 32 0 0 0 9
1 230 0 4 2 0
11 31 2 0 12 0
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 0 13
2 231 0 11 3 1
15 27 3 0 16 0
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 21 19
21 21 0 0 22 20
22 20 0 0 0 21
3 232 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
