EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 254 ; type Text ; iform "\" थांखि गैयै समाज खौबो फरायग्राफोरनि इसे आदोर मोनोब्लानो आंनि थांखिआ गेबें जागोन होत्रा आं सानो \"" ; filename prompt-utt/text_0159.utt ; fileid text_0159 ; 
Stream_Items
1 id _1 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गैयै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाज ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खौबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फरायग्राफोरनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name इसे ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आदोर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोनोब्लानो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name थांखिआ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गेबें ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name आं ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name सानो ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name सानो ; pbreak B ; pos nil ; 
17 id _29 ; name आं ; pbreak NB ; pos nil ; 
18 id _28 ; name होत्रा ; pbreak NB ; pos nil ; 
19 id _27 ; name जागोन ; pbreak NB ; pos nil ; 
20 id _26 ; name गेबें ; pbreak NB ; pos nil ; 
21 id _25 ; name थांखिआ ; pbreak NB ; pos nil ; 
22 id _24 ; name आंनि ; pbreak NB ; pos nil ; 
23 id _23 ; name मोनोब्लानो ; pbreak NB ; pos nil ; 
24 id _22 ; name आदोर ; pbreak NB ; pos nil ; 
25 id _21 ; name इसे ; pbreak NB ; pos nil ; 
26 id _20 ; name फरायग्राफोरनि ; pbreak NB ; pos nil ; 
27 id _19 ; name खौबो ; pbreak NB ; pos nil ; 
28 id _18 ; name समाज ; pbreak NB ; pos nil ; 
29 id _17 ; name गैयै ; pbreak NB ; pos nil ; 
30 id _16 ; name थांखि ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 0 ; 
39 id _58 ; name syl ; stress 0 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 0 ; 
43 id _71 ; name syl ; stress 0 ; 
44 id _74 ; name syl ; stress 0 ; 
45 id _77 ; name syl ; stress 0 ; 
46 id _80 ; name syl ; stress 0 ; 
47 id _82 ; name syl ; stress 0 ; 
48 id _85 ; name syl ; stress 0 ; 
49 id _87 ; name syl ; stress 0 ; 
50 id _91 ; name syl ; stress 0 ; 
51 id _94 ; name syl ; stress 0 ; 
52 id _98 ; name syl ; stress 0 ; 
53 id _101 ; name syl ; stress 0 ; 
54 id _104 ; name syl ; stress 0 ; 
55 id _107 ; name syl ; stress 0 ; 
56 id _110 ; name syl ; stress 0 ; 
57 id _114 ; name syl ; stress 0 ; 
58 id _117 ; name syl ; stress 0 ; 
59 id _119 ; name syl ; stress 0 ; 
60 id _122 ; name syl ; stress 0 ; 
61 id _126 ; name syl ; stress 0 ; 
62 id _129 ; name syl ; stress 0 ; 
63 id _133 ; name syl ; stress 0 ; 
64 id _137 ; name syl ; stress 0 ; 
65 id _140 ; name syl ; stress 0 ; 
66 id _143 ; name syl ; stress 0 ; 
67 id _146 ; name syl ; stress 0 ; 
68 id _149 ; name SIL ; dur_factor 1 ; end 0.224 ; 
69 id _33 ; name th ; dur_factor 1 ; end 0.284 ; 
70 id _34 ; name aa ; dur_factor 1 ; end 0.376 ; 
71 id _35 ; name q ; dur_factor 1 ; end 0.432 ; 
72 id _37 ; name kh ; dur_factor 1 ; end 0.46 ; 
73 id _38 ; name i ; dur_factor 1 ; end 0.572 ; 
74 id _40 ; name g ; dur_factor 1 ; end 0.584 ; 
75 id _41 ; name ei ; dur_factor 1 ; end 0.644 ; 
76 id _43 ; name y ; dur_factor 1 ; end 0.656 ; 
77 id _44 ; name ei ; dur_factor 1 ; end 0.856 ; 
78 id _46 ; name s ; dur_factor 1 ; end 0.94 ; 
79 id _47 ; name a ; dur_factor 1 ; end 1.092 ; 
80 id _49 ; name m ; dur_factor 1 ; end 1.136 ; 
81 id _50 ; name aa ; dur_factor 1 ; end 1.168 ; 
82 id _51 ; name j ; dur_factor 1 ; end 1.252 ; 
83 id _242 ; name SIL ; end 1.388 ; 
84 id _53 ; name kh ; dur_factor 1 ; end 1.464 ; 
85 id _54 ; name ou ; dur_factor 1 ; end 1.568 ; 
86 id _56 ; name b ; dur_factor 1 ; end 1.672 ; 
87 id _57 ; name o ; dur_factor 1 ; end 1.848 ; 
88 id _243 ; name SIL ; end 2.036 ; 
89 id _59 ; name ph ; dur_factor 1 ; end 2.108 ; 
90 id _60 ; name a ; dur_factor 1 ; end 2.176 ; 
91 id _62 ; name r ; dur_factor 1 ; end 2.22 ; 
92 id _63 ; name aa ; dur_factor 1 ; end 2.276 ; 
93 id _65 ; name y ; dur_factor 1 ; end 2.348 ; 
94 id _66 ; name a ; dur_factor 1 ; end 2.368 ; 
95 id _67 ; name g ; dur_factor 1 ; end 2.448 ; 
96 id _69 ; name r ; dur_factor 1 ; end 2.48 ; 
97 id _70 ; name aa ; dur_factor 1 ; end 2.564 ; 
98 id _72 ; name ph ; dur_factor 1 ; end 2.692 ; 
99 id _73 ; name o ; dur_factor 1 ; end 2.824 ; 
100 id _75 ; name r ; dur_factor 1 ; end 2.836 ; 
101 id _76 ; name a ; dur_factor 1 ; end 2.868 ; 
102 id _78 ; name n ; dur_factor 1 ; end 2.888 ; 
103 id _79 ; name i ; dur_factor 1 ; end 3.188 ; 
104 id _244 ; name SIL ; end 3.192 ; 
105 id _81 ; name i ; dur_factor 1 ; end 3.224 ; 
106 id _83 ; name s ; dur_factor 1 ; end 3.36 ; 
107 id _84 ; name ee ; dur_factor 1 ; end 3.46 ; 
108 id _245 ; name SIL ; end 3.552 ; 
109 id _86 ; name aa ; dur_factor 1 ; end 3.668 ; 
110 id _88 ; name d ; dur_factor 1 ; end 3.728 ; 
111 id _89 ; name o ; dur_factor 1 ; end 3.864 ; 
112 id _90 ; name r ; dur_factor 1 ; end 3.88 ; 
113 id _92 ; name m ; dur_factor 1 ; end 3.956 ; 
114 id _93 ; name o ; dur_factor 1 ; end 4.008 ; 
115 id _95 ; name n ; dur_factor 1 ; end 4.116 ; 
116 id _96 ; name o ; dur_factor 1 ; end 4.144 ; 
117 id _97 ; name b ; dur_factor 1 ; end 4.196 ; 
118 id _99 ; name l ; dur_factor 1 ; end 4.22 ; 
119 id _100 ; name aa ; dur_factor 1 ; end 4.336 ; 
120 id _102 ; name n ; dur_factor 1 ; end 4.416 ; 
121 id _103 ; name o ; dur_factor 1 ; end 4.528 ; 
122 id _246 ; name SIL ; end 4.728 ; 
123 id _105 ; name aa ; dur_factor 1 ; end 4.888 ; 
124 id _106 ; name q ; dur_factor 1 ; end 4.988 ; 
125 id _108 ; name n ; dur_factor 1 ; end 5.028 ; 
126 id _109 ; name i ; dur_factor 1 ; end 5.108 ; 
127 id _111 ; name th ; dur_factor 1 ; end 5.232 ; 
128 id _112 ; name aa ; dur_factor 1 ; end 5.34 ; 
129 id _113 ; name q ; dur_factor 1 ; end 5.436 ; 
130 id _115 ; name kh ; dur_factor 1 ; end 5.472 ; 
131 id _116 ; name i ; dur_factor 1 ; end 5.596 ; 
132 id _118 ; name aa ; dur_factor 1 ; end 5.728 ; 
133 id _120 ; name g ; dur_factor 1 ; end 5.808 ; 
134 id _121 ; name ee ; dur_factor 1 ; end 5.876 ; 
135 id _123 ; name b ; dur_factor 1 ; end 5.96 ; 
136 id _124 ; name ee ; dur_factor 1 ; end 6.06 ; 
137 id _125 ; name q ; dur_factor 1 ; end 6.128 ; 
138 id _127 ; name j ; dur_factor 1 ; end 6.212 ; 
139 id _128 ; name aa ; dur_factor 1 ; end 6.276 ; 
140 id _130 ; name g ; dur_factor 1 ; end 6.344 ; 
141 id _131 ; name o ; dur_factor 1 ; end 6.4 ; 
142 id _132 ; name n ; dur_factor 1 ; end 6.468 ; 
143 id _134 ; name h ; dur_factor 1 ; end 6.504 ; 
144 id _135 ; name o ; dur_factor 1 ; end 6.54 ; 
145 id _136 ; name t ; dur_factor 1 ; end 6.648 ; 
146 id _138 ; name r ; dur_factor 1 ; end 6.66 ; 
147 id _139 ; name aa ; dur_factor 1 ; end 6.824 ; 
148 id _247 ; name SIL ; end 6.912 ; 
149 id _141 ; name aa ; dur_factor 1 ; end 7.02 ; 
150 id _142 ; name q ; dur_factor 1 ; end 7.088 ; 
151 id _248 ; name SIL ; end 7.108 ; 
152 id _144 ; name s ; dur_factor 1 ; end 7.212 ; 
153 id _145 ; name aa ; dur_factor 1 ; end 7.32 ; 
154 id _147 ; name n ; dur_factor 1.5 ; end 7.372 ; 
155 id _148 ; name o ; dur_factor 1.5 ; end 7.616 ; 
156 id _150 ; name SIL ; dur_factor 1 ; end 7.848 ; 
157 id _152 ; f0 110 ; pos 9.02 ; 
158 id _151 ; f0 130 ; pos 0.11 ; 
159 id _249 ; name B ; 
160 id _250 ; name B ; 
161 id _251 ; name B ; 
162 id _252 ; name B ; 
163 id _253 ; name B ; 
164 id _254 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation Segment ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 22 20
22 89 0 0 23 21
23 90 0 0 24 22
24 91 0 0 25 23
25 92 0 0 26 24
26 93 0 0 27 25
27 94 0 0 28 26
28 95 0 0 29 27
29 96 0 0 30 28
30 97 0 0 31 29
31 98 0 0 32 30
32 99 0 0 33 31
33 100 0 0 34 32
34 101 0 0 35 33
35 102 0 0 36 34
36 103 0 0 37 35
37 104 0 0 38 36
38 105 0 0 39 37
39 106 0 0 40 38
40 107 0 0 41 39
41 108 0 0 42 40
42 109 0 0 43 41
43 110 0 0 44 42
44 111 0 0 45 43
45 112 0 0 46 44
46 113 0 0 47 45
47 114 0 0 48 46
48 115 0 0 49 47
49 116 0 0 50 48
50 117 0 0 51 49
51 118 0 0 52 50
52 119 0 0 53 51
53 120 0 0 54 52
54 121 0 0 55 53
55 122 0 0 56 54
56 123 0 0 57 55
57 124 0 0 58 56
58 125 0 0 59 57
59 126 0 0 60 58
60 127 0 0 61 59
61 128 0 0 62 60
62 129 0 0 63 61
63 130 0 0 64 62
64 131 0 0 65 63
65 132 0 0 66 64
66 133 0 0 67 65
67 134 0 0 68 66
68 135 0 0 69 67
69 136 0 0 70 68
70 137 0 0 71 69
71 138 0 0 72 70
72 139 0 0 73 71
73 140 0 0 74 72
74 141 0 0 75 73
75 142 0 0 76 74
76 143 0 0 77 75
77 144 0 0 78 76
78 145 0 0 79 77
79 146 0 0 80 78
80 147 0 0 81 79
81 148 0 0 82 80
82 149 0 0 83 81
83 150 0 0 84 82
84 151 0 0 85 83
85 152 0 0 86 84
86 153 0 0 87 85
87 154 0 0 88 86
88 155 0 0 89 87
89 156 0 0 0 88
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 69 16 0 19 0
19 70 0 0 20 18
20 71 0 0 0 19
16 31 1 18 17 0
21 72 17 0 22 0
22 73 0 0 0 21
17 32 0 21 0 16
1 30 0 16 2 0
25 74 23 0 26 0
26 75 0 0 0 25
23 33 2 25 24 0
27 76 24 0 28 0
28 77 0 0 0 27
24 34 0 27 0 23
2 29 0 23 3 1
31 78 29 0 32 0
32 79 0 0 0 31
29 35 3 31 30 0
33 80 30 0 34 0
34 81 0 0 35 33
35 82 0 0 0 34
30 36 0 33 0 29
3 28 0 29 4 2
38 84 36 0 39 0
39 85 0 0 0 38
36 37 4 38 37 0
40 86 37 0 41 0
41 87 0 0 0 40
37 38 0 40 0 36
4 27 0 36 5 3
49 89 42 0 50 0
50 90 0 0 0 49
42 39 5 49 43 0
51 91 43 0 52 0
52 92 0 0 0 51
43 40 0 51 44 42
53 93 44 0 54 0
54 94 0 0 55 53
55 95 0 0 0 54
44 41 0 53 45 43
56 96 45 0 57 0
57 97 0 0 0 56
45 42 0 56 46 44
58 98 46 0 59 0
59 99 0 0 0 58
46 43 0 58 47 45
60 100 47 0 61 0
61 101 0 0 0 60
47 44 0 60 48 46
62 102 48 0 63 0
63 103 0 0 0 62
48 45 0 62 0 47
5 26 0 42 6 4
66 105 64 0 0 0
64 46 6 66 65 0
67 106 65 0 68 0
68 107 0 0 0 67
65 47 0 67 0 64
6 25 0 64 7 5
71 109 69 0 0 0
69 48 7 71 70 0
72 110 70 0 73 0
73 111 0 0 74 72
74 112 0 0 0 73
70 49 0 72 0 69
7 24 0 69 8 6
79 113 75 0 80 0
80 114 0 0 0 79
75 50 8 79 76 0
81 115 76 0 82 0
82 116 0 0 83 81
83 117 0 0 0 82
76 51 0 81 77 75
84 118 77 0 85 0
85 119 0 0 0 84
77 52 0 84 78 76
86 120 78 0 87 0
87 121 0 0 0 86
78 53 0 86 0 77
8 23 0 75 9 7
90 123 88 0 91 0
91 124 0 0 0 90
88 54 9 90 89 0
92 125 89 0 93 0
93 126 0 0 0 92
89 55 0 92 0 88
9 22 0 88 10 8
97 127 94 0 98 0
98 128 0 0 99 97
99 129 0 0 0 98
94 56 10 97 95 0
100 130 95 0 101 0
101 131 0 0 0 100
95 57 0 100 96 94
102 132 96 0 0 0
96 58 0 102 0 95
10 21 0 94 11 9
105 133 103 0 106 0
106 134 0 0 0 105
103 59 11 105 104 0
107 135 104 0 108 0
108 136 0 0 109 107
109 137 0 0 0 108
104 60 0 107 0 103
11 20 0 103 12 10
112 138 110 0 113 0
113 139 0 0 0 112
110 61 12 112 111 0
114 140 111 0 115 0
115 141 0 0 116 114
116 142 0 0 0 115
111 62 0 114 0 110
12 19 0 110 13 11
119 143 117 0 120 0
120 144 0 0 121 119
121 145 0 0 0 120
117 63 13 119 118 0
122 146 118 0 123 0
123 147 0 0 0 122
118 64 0 122 0 117
13 18 0 117 14 12
125 149 124 0 126 0
126 150 0 0 0 125
124 65 14 125 0 0
14 17 0 124 15 13
129 152 127 0 130 0
130 153 0 0 0 129
127 66 15 129 128 0
131 154 128 0 132 0
132 155 0 0 0 131
128 67 0 131 0 127
15 16 0 127 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 158 1 0 0 0
1 68 0 3 2 0
4 157 2 0 0 0
2 155 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 30 1 0 8 0
8 29 0 0 9 7
9 28 0 0 0 8
1 159 0 7 2 0
10 27 2 0 0 0
2 160 0 10 3 1
11 26 3 0 12 0
12 25 0 0 0 11
3 161 0 11 4 2
13 24 4 0 14 0
14 23 0 0 0 13
4 162 0 13 5 3
15 22 5 0 16 0
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
5 163 0 15 6 4
20 17 6 0 21 0
21 16 0 0 0 20
6 164 0 20 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
