EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"  आंहा मादैजों रायज्लायनांगौ गोबां बाथ्रावो दंखायो \"" ; filename prompt-utt/text_0265.utt ; fileid text_0265 ; 
Stream_Items
1 id _1 ; name आंहा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मादैजों ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रायज्लायनांगौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बाथ्रावो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दंखायो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name दंखायो ; pbreak B ; pos nil ; 
8 id _11 ; name बाथ्रावो ; pbreak NB ; pos nil ; 
9 id _10 ; name गोबां ; pbreak NB ; pos nil ; 
10 id _9 ; name रायज्लायनांगौ ; pbreak NB ; pos nil ; 
11 id _8 ; name मादैजों ; pbreak NB ; pos nil ; 
12 id _7 ; name आंहा ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _72 ; name syl ; stress 0 ; 
31 id _75 ; name SIL ; dur_factor 1 ; end 0.232 ; 
32 id _15 ; name aa ; dur_factor 1 ; end 0.356 ; 
33 id _16 ; name q ; dur_factor 1 ; end 0.384 ; 
34 id _18 ; name h ; dur_factor 1 ; end 0.524 ; 
35 id _19 ; name aa ; dur_factor 1 ; end 0.636 ; 
36 id _21 ; name m ; dur_factor 1 ; end 0.684 ; 
37 id _22 ; name aa ; dur_factor 1 ; end 0.784 ; 
38 id _24 ; name d ; dur_factor 1 ; end 0.86 ; 
39 id _25 ; name ei ; dur_factor 1 ; end 0.988 ; 
40 id _27 ; name j ; dur_factor 1 ; end 1.068 ; 
41 id _28 ; name o ; dur_factor 1 ; end 1.156 ; 
42 id _29 ; name q ; dur_factor 1 ; end 1.308 ; 
43 id _31 ; name r ; dur_factor 1 ; end 1.408 ; 
44 id _32 ; name aa ; dur_factor 1 ; end 1.452 ; 
45 id _34 ; name y ; dur_factor 1 ; end 1.516 ; 
46 id _35 ; name a ; dur_factor 1 ; end 1.536 ; 
47 id _36 ; name j ; dur_factor 1 ; end 1.564 ; 
48 id _38 ; name l ; dur_factor 1 ; end 1.588 ; 
49 id _39 ; name aa ; dur_factor 1 ; end 1.624 ; 
50 id _41 ; name y ; dur_factor 1 ; end 1.676 ; 
51 id _42 ; name a ; dur_factor 1 ; end 1.712 ; 
52 id _44 ; name n ; dur_factor 1 ; end 1.74 ; 
53 id _45 ; name aa ; dur_factor 1 ; end 1.828 ; 
54 id _46 ; name q ; dur_factor 1 ; end 1.92 ; 
55 id _48 ; name g ; dur_factor 1 ; end 1.94 ; 
56 id _49 ; name ou ; dur_factor 1 ; end 2.072 ; 
57 id _51 ; name g ; dur_factor 1 ; end 2.16 ; 
58 id _52 ; name o ; dur_factor 1 ; end 2.228 ; 
59 id _54 ; name b ; dur_factor 1 ; end 2.32 ; 
60 id _55 ; name aa ; dur_factor 1 ; end 2.516 ; 
61 id _56 ; name q ; dur_factor 1 ; end 2.672 ; 
62 id _58 ; name b ; dur_factor 1 ; end 2.684 ; 
63 id _59 ; name aa ; dur_factor 1 ; end 2.748 ; 
64 id _60 ; name th ; dur_factor 1 ; end 2.888 ; 
65 id _62 ; name r ; dur_factor 1 ; end 2.9 ; 
66 id _63 ; name aa ; dur_factor 1 ; end 2.96 ; 
67 id _65 ; name w ; dur_factor 1 ; end 2.972 ; 
68 id _66 ; name o ; dur_factor 1 ; end 3.356 ; 
69 id _68 ; name d ; dur_factor 1 ; end 3.368 ; 
70 id _69 ; name q ; dur_factor 1 ; end 3.392 ; 
71 id _70 ; name kh ; dur_factor 1 ; end 3.436 ; 
72 id _71 ; name aa ; dur_factor 1 ; end 3.472 ; 
73 id _73 ; name y ; dur_factor 1.5 ; end 3.74 ; 
74 id _74 ; name o ; dur_factor 1.5 ; end 3.888 ; 
75 id _76 ; name SIL ; dur_factor 1 ; end 4.12 ; 
76 id _78 ; f0 110 ; pos 4.95 ; 
77 id _77 ; f0 130 ; pos 0.11 ; 
78 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 41 39
41 71 0 0 42 40
42 72 0 0 43 41
43 73 0 0 44 42
44 74 0 0 45 43
45 75 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 7 0 10 0
10 33 0 0 0 9
7 13 1 9 8 0
11 34 8 0 12 0
12 35 0 0 0 11
8 14 0 11 0 7
1 12 0 7 2 0
16 36 13 0 17 0
17 37 0 0 0 16
13 15 2 16 14 0
18 38 14 0 19 0
19 39 0 0 0 18
14 16 0 18 15 13
20 40 15 0 21 0
21 41 0 0 22 20
22 42 0 0 0 21
15 17 0 20 0 14
2 11 0 13 3 1
29 43 23 0 30 0
30 44 0 0 0 29
23 18 3 29 24 0
31 45 24 0 32 0
32 46 0 0 33 31
33 47 0 0 0 32
24 19 0 31 25 23
34 48 25 0 35 0
35 49 0 0 0 34
25 20 0 34 26 24
36 50 26 0 37 0
37 51 0 0 0 36
26 21 0 36 27 25
38 52 27 0 39 0
39 53 0 0 40 38
40 54 0 0 0 39
27 22 0 38 28 26
41 55 28 0 42 0
42 56 0 0 0 41
28 23 0 41 0 27
3 10 0 23 4 2
45 57 43 0 46 0
46 58 0 0 0 45
43 24 4 45 44 0
47 59 44 0 48 0
48 60 0 0 49 47
49 61 0 0 0 48
44 25 0 47 0 43
4 9 0 43 5 3
53 62 50 0 54 0
54 63 0 0 55 53
55 64 0 0 0 54
50 26 5 53 51 0
56 65 51 0 57 0
57 66 0 0 0 56
51 27 0 56 52 50
58 67 52 0 59 0
59 68 0 0 0 58
52 28 0 58 0 51
5 8 0 50 6 4
62 69 60 0 63 0
63 70 0 0 64 62
64 71 0 0 65 63
65 72 0 0 0 64
60 29 6 62 61 0
66 73 61 0 67 0
67 74 0 0 0 66
61 30 0 66 0 60
6 7 0 60 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 77 1 0 0 0
1 31 0 3 2 0
4 76 2 0 0 0
2 74 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 78 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
