EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\" बेनिखायनो बिथांखौ बर नि नायजाब सम्राट बुंनाय जायो\"" ; filename prompt-utt/text_0060.utt ; fileid text_0060 ; 
Stream_Items
1 id _1 ; name बेनिखायनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिथांखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नायजाब ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सम्राट ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बुंनाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जायो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name जायो ; pbreak B ; pos nil ; 
10 id _15 ; name बुंनाय ; pbreak NB ; pos nil ; 
11 id _14 ; name सम्राट ; pbreak NB ; pos nil ; 
12 id _13 ; name नायजाब ; pbreak NB ; pos nil ; 
13 id _12 ; name नि ; pbreak NB ; pos nil ; 
14 id _11 ; name बर ; pbreak NB ; pos nil ; 
15 id _10 ; name बिथांखौ ; pbreak NB ; pos nil ; 
16 id _9 ; name बेनिखायनो ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _76 ; name syl ; stress 0 ; 
35 id _79 ; name syl ; stress 0 ; 
36 id _82 ; name SIL ; dur_factor 1 ; end 0.224 ; 
37 id _19 ; name b ; dur_factor 1 ; end 0.292 ; 
38 id _20 ; name ee ; dur_factor 1 ; end 0.388 ; 
39 id _22 ; name n ; dur_factor 1 ; end 0.4 ; 
40 id _23 ; name i ; dur_factor 1 ; end 0.532 ; 
41 id _25 ; name kh ; dur_factor 1 ; end 0.588 ; 
42 id _26 ; name aa ; dur_factor 1 ; end 0.616 ; 
43 id _28 ; name y ; dur_factor 1 ; end 0.628 ; 
44 id _29 ; name a ; dur_factor 1 ; end 0.72 ; 
45 id _31 ; name n ; dur_factor 1 ; end 0.732 ; 
46 id _32 ; name o ; dur_factor 1 ; end 0.78 ; 
47 id _34 ; name b ; dur_factor 1 ; end 0.792 ; 
48 id _35 ; name i ; dur_factor 1 ; end 0.96 ; 
49 id _37 ; name th ; dur_factor 1 ; end 1.044 ; 
50 id _38 ; name aa ; dur_factor 1 ; end 1.14 ; 
51 id _39 ; name q ; dur_factor 1 ; end 1.232 ; 
52 id _41 ; name kh ; dur_factor 1 ; end 1.292 ; 
53 id _42 ; name ou ; dur_factor 1 ; end 1.42 ; 
54 id _44 ; name b ; dur_factor 1 ; end 1.504 ; 
55 id _45 ; name a ; dur_factor 1 ; end 1.652 ; 
56 id _46 ; name r ; dur_factor 1 ; end 1.768 ; 
57 id _48 ; name n ; dur_factor 1 ; end 1.876 ; 
58 id _49 ; name i ; dur_factor 1 ; end 2.036 ; 
59 id _51 ; name n ; dur_factor 1 ; end 2.2 ; 
60 id _52 ; name aa ; dur_factor 1 ; end 2.284 ; 
61 id _54 ; name y ; dur_factor 1 ; end 2.432 ; 
62 id _55 ; name a ; dur_factor 1 ; end 2.456 ; 
63 id _57 ; name j ; dur_factor 1 ; end 2.564 ; 
64 id _58 ; name aa ; dur_factor 1 ; end 2.62 ; 
65 id _59 ; name b ; dur_factor 1 ; end 2.692 ; 
66 id _134 ; name SIL ; end 2.768 ; 
67 id _61 ; name s ; dur_factor 1 ; end 2.86 ; 
68 id _62 ; name a ; dur_factor 1 ; end 2.924 ; 
69 id _63 ; name m ; dur_factor 1 ; end 2.996 ; 
70 id _65 ; name r ; dur_factor 1 ; end 3.048 ; 
71 id _66 ; name aa ; dur_factor 1 ; end 3.148 ; 
72 id _67 ; name tx ; dur_factor 1 ; end 3.16 ; 
73 id _69 ; name b ; dur_factor 1 ; end 3.288 ; 
74 id _70 ; name u ; dur_factor 1 ; end 3.372 ; 
75 id _71 ; name q ; dur_factor 1 ; end 3.432 ; 
76 id _73 ; name n ; dur_factor 1 ; end 3.46 ; 
77 id _74 ; name aa ; dur_factor 1 ; end 3.484 ; 
78 id _75 ; name y ; dur_factor 1 ; end 3.596 ; 
79 id _77 ; name j ; dur_factor 1 ; end 3.684 ; 
80 id _78 ; name aa ; dur_factor 1 ; end 3.704 ; 
81 id _80 ; name y ; dur_factor 1.5 ; end 3.928 ; 
82 id _81 ; name o ; dur_factor 1.5 ; end 4.052 ; 
83 id _83 ; name SIL ; dur_factor 1 ; end 4.284 ; 
84 id _85 ; f0 110 ; pos 5.17 ; 
85 id _84 ; f0 130 ; pos 0.11 ; 
86 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 37 9 0 15 0
15 38 0 0 0 14
9 17 1 14 10 0
16 39 10 0 17 0
17 40 0 0 0 16
10 18 0 16 11 9
18 41 11 0 19 0
19 42 0 0 0 18
11 19 0 18 12 10
20 43 12 0 21 0
21 44 0 0 0 20
12 20 0 20 13 11
22 45 13 0 23 0
23 46 0 0 0 22
13 21 0 22 0 12
1 16 0 9 2 0
27 47 24 0 28 0
28 48 0 0 0 27
24 22 2 27 25 0
29 49 25 0 30 0
30 50 0 0 31 29
31 51 0 0 0 30
25 23 0 29 26 24
32 52 26 0 33 0
33 53 0 0 0 32
26 24 0 32 0 25
2 15 0 24 3 1
35 54 34 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
34 25 3 35 0 0
3 14 0 34 4 2
39 57 38 0 40 0
40 58 0 0 0 39
38 26 4 39 0 0
4 13 0 38 5 3
44 59 41 0 45 0
45 60 0 0 0 44
41 27 5 44 42 0
46 61 42 0 47 0
47 62 0 0 0 46
42 28 0 46 43 41
48 63 43 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
43 29 0 48 0 42
5 12 0 41 6 4
53 67 51 0 54 0
54 68 0 0 55 53
55 69 0 0 0 54
51 30 6 53 52 0
56 70 52 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
52 31 0 56 0 51
6 11 0 51 7 5
61 73 59 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
59 32 7 61 60 0
64 76 60 0 65 0
65 77 0 0 66 64
66 78 0 0 0 65
60 33 0 64 0 59
7 10 0 59 8 6
69 79 67 0 70 0
70 80 0 0 0 69
67 34 8 69 68 0
71 81 68 0 72 0
72 82 0 0 0 71
68 35 0 71 0 67
8 9 0 67 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 36 0 3 2 0
4 84 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
