EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 217 ; type Text ; iform "\" नंगौबोथ, जोंनियाथ एसे देवानिजों जाबजों जेखि मावा, जेखि रायज्लाया जौ नङाब्लानो जाथ्रा\"" ; filename prompt-utt/text_0221.utt ; fileid text_0221 ; 
Stream_Items
1 id _1 ; name नंगौबोथ ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जोंनियाथ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name एसे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name देवानिजों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जाबजों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जेखि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मावा ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जेखि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name रायज्लाया ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जौ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नङाब्लानो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जाथ्रा ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name जाथ्रा ; pbreak B ; pos nil ; 
14 id _25 ; name नङाब्लानो ; pbreak NB ; pos nil ; 
15 id _24 ; name जौ ; pbreak NB ; pos nil ; 
16 id _23 ; name रायज्लाया ; pbreak NB ; pos nil ; 
17 id _22 ; name जेखि ; pbreak NB ; pos nil ; 
18 id _20 ; name मावा ; pbreak B ; pos nil ; 
19 id _21 ; name , ; pbreak B ; pos punc ; 
20 id _19 ; name जेखि ; pbreak NB ; pos nil ; 
21 id _18 ; name जाबजों ; pbreak NB ; pos nil ; 
22 id _17 ; name देवानिजों ; pbreak NB ; pos nil ; 
23 id _16 ; name एसे ; pbreak NB ; pos nil ; 
24 id _15 ; name जोंनियाथ ; pbreak NB ; pos nil ; 
25 id _13 ; name नंगौबोथ ; pbreak B ; pos nil ; 
26 id _14 ; name , ; pbreak B ; pos punc ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _112 ; name syl ; stress 0 ; 
53 id _115 ; name syl ; stress 0 ; 
54 id _119 ; name syl ; stress 0 ; 
55 id _122 ; name syl ; stress 0 ; 
56 id _125 ; name syl ; stress 0 ; 
57 id _129 ; name syl ; stress 0 ; 
58 id _132 ; name SIL ; dur_factor 1 ; end 0.224 ; 
59 id _31 ; name n ; dur_factor 1 ; end 0.312 ; 
60 id _32 ; name q ; dur_factor 1 ; end 0.48 ; 
61 id _33 ; name g ; dur_factor 1 ; end 0.768 ; 
62 id _34 ; name ou ; dur_factor 1 ; end 1.144 ; 
63 id _36 ; name b ; dur_factor 1.5 ; end 1.156 ; 
64 id _37 ; name o ; dur_factor 1.5 ; end 1.176 ; 
65 id _38 ; name th ; dur_factor 1.5 ; end 1.192 ; 
66 id _133 ; name SIL ; dur_factor 1 ; end 1.488 ; 
67 id _40 ; name j ; dur_factor 1.5 ; end 1.612 ; 
68 id _41 ; name o ; dur_factor 1.5 ; end 1.724 ; 
69 id _42 ; name q ; dur_factor 1.5 ; end 1.784 ; 
70 id _44 ; name n ; dur_factor 1 ; end 1.832 ; 
71 id _45 ; name i ; dur_factor 1 ; end 1.928 ; 
72 id _47 ; name y ; dur_factor 1 ; end 1.948 ; 
73 id _48 ; name aa ; dur_factor 1 ; end 2.072 ; 
74 id _49 ; name th ; dur_factor 1 ; end 2.3 ; 
75 id _214 ; name SIL ; end 2.304 ; 
76 id _51 ; name ee ; dur_factor 1 ; end 2.472 ; 
77 id _53 ; name s ; dur_factor 1 ; end 2.608 ; 
78 id _54 ; name ee ; dur_factor 1 ; end 2.704 ; 
79 id _56 ; name d ; dur_factor 1 ; end 2.776 ; 
80 id _57 ; name ee ; dur_factor 1 ; end 2.88 ; 
81 id _59 ; name w ; dur_factor 1 ; end 2.936 ; 
82 id _60 ; name aa ; dur_factor 1 ; end 3.032 ; 
83 id _62 ; name n ; dur_factor 1 ; end 3.044 ; 
84 id _63 ; name i ; dur_factor 1 ; end 3.24 ; 
85 id _65 ; name j ; dur_factor 1 ; end 3.284 ; 
86 id _66 ; name o ; dur_factor 1 ; end 3.352 ; 
87 id _67 ; name q ; dur_factor 1 ; end 3.432 ; 
88 id _69 ; name j ; dur_factor 1 ; end 3.508 ; 
89 id _70 ; name aa ; dur_factor 1 ; end 3.588 ; 
90 id _72 ; name b ; dur_factor 1 ; end 3.64 ; 
91 id _73 ; name a ; dur_factor 1 ; end 3.664 ; 
92 id _75 ; name j ; dur_factor 1 ; end 3.76 ; 
93 id _76 ; name o ; dur_factor 1 ; end 3.872 ; 
94 id _77 ; name q ; dur_factor 1 ; end 3.948 ; 
95 id _79 ; name j ; dur_factor 1 ; end 4.192 ; 
96 id _80 ; name ee ; dur_factor 1 ; end 4.264 ; 
97 id _82 ; name kh ; dur_factor 1 ; end 4.46 ; 
98 id _83 ; name i ; dur_factor 1 ; end 4.536 ; 
99 id _85 ; name m ; dur_factor 1 ; end 4.604 ; 
100 id _86 ; name aa ; dur_factor 1 ; end 4.624 ; 
101 id _88 ; name w ; dur_factor 1.5 ; end 4.796 ; 
102 id _89 ; name aa ; dur_factor 1.5 ; end 4.936 ; 
103 id _134 ; name SIL ; dur_factor 1 ; end 5.128 ; 
104 id _91 ; name j ; dur_factor 1.5 ; end 5.204 ; 
105 id _92 ; name ee ; dur_factor 1.5 ; end 5.292 ; 
106 id _94 ; name kh ; dur_factor 1 ; end 5.424 ; 
107 id _95 ; name i ; dur_factor 1 ; end 5.496 ; 
108 id _97 ; name r ; dur_factor 1 ; end 5.564 ; 
109 id _98 ; name aa ; dur_factor 1 ; end 5.588 ; 
110 id _100 ; name y ; dur_factor 1 ; end 5.672 ; 
111 id _101 ; name a ; dur_factor 1 ; end 5.692 ; 
112 id _102 ; name j ; dur_factor 1 ; end 5.78 ; 
113 id _104 ; name l ; dur_factor 1 ; end 5.828 ; 
114 id _105 ; name aa ; dur_factor 1 ; end 5.848 ; 
115 id _107 ; name y ; dur_factor 1 ; end 5.952 ; 
116 id _108 ; name aa ; dur_factor 1 ; end 6 ; 
117 id _110 ; name j ; dur_factor 1 ; end 6.168 ; 
118 id _111 ; name ou ; dur_factor 1 ; end 6.348 ; 
119 id _113 ; name n ; dur_factor 1 ; end 6.388 ; 
120 id _114 ; name a ; dur_factor 1 ; end 6.424 ; 
121 id _116 ; name ng ; dur_factor 1 ; end 6.552 ; 
122 id _117 ; name aa ; dur_factor 1 ; end 6.668 ; 
123 id _118 ; name b ; dur_factor 1 ; end 6.732 ; 
124 id _120 ; name l ; dur_factor 1 ; end 6.804 ; 
125 id _121 ; name aa ; dur_factor 1 ; end 6.928 ; 
126 id _123 ; name n ; dur_factor 1 ; end 6.968 ; 
127 id _124 ; name o ; dur_factor 1 ; end 7.016 ; 
128 id _126 ; name j ; dur_factor 1 ; end 7.128 ; 
129 id _127 ; name aa ; dur_factor 1 ; end 7.236 ; 
130 id _128 ; name th ; dur_factor 1 ; end 7.428 ; 
131 id _130 ; name r ; dur_factor 1.5 ; end 7.456 ; 
132 id _131 ; name aa ; dur_factor 1.5 ; end 7.736 ; 
133 id _135 ; name SIL ; dur_factor 1 ; end 7.964 ; 
134 id _137 ; f0 110 ; pos 8.8 ; 
135 id _136 ; f0 130 ; pos 0.11 ; 
136 id _215 ; name B ; 
137 id _216 ; name B ; 
138 id _217 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 14 0
14 26 0 0 0 13
1 1 0 13 2 0
15 24 2 0 0 0
2 2 0 15 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 18 7 0 21 0
21 19 0 0 0 20
7 7 0 20 8 6
22 17 8 0 0 0
8 8 0 22 9 7
23 16 9 0 0 0
9 9 0 23 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 67 65
67 124 0 0 68 66
68 125 0 0 69 67
69 126 0 0 70 68
70 127 0 0 71 69
71 128 0 0 72 70
72 129 0 0 73 71
73 130 0 0 74 72
74 131 0 0 75 73
75 132 0 0 76 74
76 133 0 0 0 75
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 59 15 0 18 0
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 0 19
15 27 1 17 16 0
21 63 16 0 22 0
22 64 0 0 23 21
23 65 0 0 0 22
16 28 0 21 0 15
1 25 0 15 2 0
2 26 0 0 3 1
27 67 24 0 28 0
28 68 0 0 29 27
29 69 0 0 0 28
24 29 3 27 25 0
30 70 25 0 31 0
31 71 0 0 0 30
25 30 0 30 26 24
32 72 26 0 33 0
33 73 0 0 34 32
34 74 0 0 0 33
26 31 0 32 0 25
3 24 0 24 4 2
37 76 35 0 0 0
35 32 4 37 36 0
38 77 36 0 39 0
39 78 0 0 0 38
36 33 0 38 0 35
4 23 0 35 5 3
44 79 40 0 45 0
45 80 0 0 0 44
40 34 5 44 41 0
46 81 41 0 47 0
47 82 0 0 0 46
41 35 0 46 42 40
48 83 42 0 49 0
49 84 0 0 0 48
42 36 0 48 43 41
50 85 43 0 51 0
51 86 0 0 52 50
52 87 0 0 0 51
43 37 0 50 0 42
5 22 0 40 6 4
56 88 53 0 57 0
57 89 0 0 0 56
53 38 6 56 54 0
58 90 54 0 59 0
59 91 0 0 0 58
54 39 0 58 55 53
60 92 55 0 61 0
61 93 0 0 62 60
62 94 0 0 0 61
55 40 0 60 0 54
6 21 0 53 7 5
65 95 63 0 66 0
66 96 0 0 0 65
63 41 7 65 64 0
67 97 64 0 68 0
68 98 0 0 0 67
64 42 0 67 0 63
7 20 0 63 8 6
71 99 69 0 72 0
72 100 0 0 0 71
69 43 8 71 70 0
73 101 70 0 74 0
74 102 0 0 0 73
70 44 0 73 0 69
8 18 0 69 9 7
9 19 0 0 10 8
77 104 75 0 78 0
78 105 0 0 0 77
75 45 10 77 76 0
79 106 76 0 80 0
80 107 0 0 0 79
76 46 0 79 0 75
10 17 0 75 11 9
85 108 81 0 86 0
86 109 0 0 0 85
81 47 11 85 82 0
87 110 82 0 88 0
88 111 0 0 89 87
89 112 0 0 0 88
82 48 0 87 83 81
90 113 83 0 91 0
91 114 0 0 0 90
83 49 0 90 84 82
92 115 84 0 93 0
93 116 0 0 0 92
84 50 0 92 0 83
11 16 0 81 12 10
95 117 94 0 96 0
96 118 0 0 0 95
94 51 12 95 0 0
12 15 0 94 13 11
101 119 97 0 102 0
102 120 0 0 0 101
97 52 13 101 98 0
103 121 98 0 104 0
104 122 0 0 105 103
105 123 0 0 0 104
98 53 0 103 99 97
106 124 99 0 107 0
107 125 0 0 0 106
99 54 0 106 100 98
108 126 100 0 109 0
109 127 0 0 0 108
100 55 0 108 0 99
13 14 0 97 14 12
112 128 110 0 113 0
113 129 0 0 114 112
114 130 0 0 0 113
110 56 14 112 111 0
115 131 111 0 116 0
116 132 0 0 0 115
111 57 0 115 0 110
14 13 0 110 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 135 1 0 0 0
1 58 0 3 2 0
4 134 2 0 0 0
2 132 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 25 1 0 0 0
1 136 0 4 2 0
5 24 2 0 6 0
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 0 9
2 137 0 5 3 1
11 17 3 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 13 0 0 0 14
3 138 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
