EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\" इनजिउर्दखौ अट रिकसाआव दिखांनाय नुगोन \"" ; filename prompt-utt/text_0174.utt ; fileid text_0174 ; 
Stream_Items
1 id _1 ; name इनजिउर्दखौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name अट ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रिकसाआव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दिखांनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नुगोन ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name नुगोन ; pbreak B ; pos nil ; 
7 id _9 ; name दिखांनाय ; pbreak NB ; pos nil ; 
8 id _8 ; name रिकसाआव ; pbreak NB ; pos nil ; 
9 id _7 ; name अट ; pbreak NB ; pos nil ; 
10 id _6 ; name इनजिउर्दखौ ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name SIL ; dur_factor 1 ; end 0.22 ; 
28 id _13 ; name i ; dur_factor 1 ; end 0.396 ; 
29 id _15 ; name n ; dur_factor 1 ; end 0.48 ; 
30 id _16 ; name a ; dur_factor 1 ; end 0.5 ; 
31 id _18 ; name j ; dur_factor 1 ; end 0.512 ; 
32 id _19 ; name i ; dur_factor 1 ; end 0.6 ; 
33 id _21 ; name u ; dur_factor 1 ; end 0.66 ; 
34 id _22 ; name r ; dur_factor 1 ; end 0.672 ; 
35 id _24 ; name d ; dur_factor 1 ; end 0.684 ; 
36 id _25 ; name a ; dur_factor 1 ; end 0.704 ; 
37 id _27 ; name kh ; dur_factor 1 ; end 0.752 ; 
38 id _28 ; name ou ; dur_factor 1 ; end 1.004 ; 
39 id _30 ; name a ; dur_factor 1 ; end 1.164 ; 
40 id _31 ; name tx ; dur_factor 1 ; end 1.212 ; 
41 id _33 ; name r ; dur_factor 1 ; end 1.356 ; 
42 id _34 ; name i ; dur_factor 1 ; end 1.4 ; 
43 id _36 ; name k ; dur_factor 1 ; end 1.492 ; 
44 id _37 ; name a ; dur_factor 1 ; end 1.512 ; 
45 id _39 ; name s ; dur_factor 1 ; end 1.568 ; 
46 id _40 ; name aa ; dur_factor 1 ; end 1.652 ; 
47 id _42 ; name aa ; dur_factor 1 ; end 1.804 ; 
48 id _43 ; name w ; dur_factor 1 ; end 1.944 ; 
49 id _103 ; name SIL ; end 2.072 ; 
50 id _45 ; name d ; dur_factor 1 ; end 2.172 ; 
51 id _46 ; name i ; dur_factor 1 ; end 2.236 ; 
52 id _48 ; name kh ; dur_factor 1 ; end 2.356 ; 
53 id _49 ; name aa ; dur_factor 1 ; end 2.436 ; 
54 id _50 ; name q ; dur_factor 1 ; end 2.52 ; 
55 id _52 ; name n ; dur_factor 1 ; end 2.54 ; 
56 id _53 ; name aa ; dur_factor 1 ; end 2.604 ; 
57 id _54 ; name y ; dur_factor 1 ; end 2.7 ; 
58 id _56 ; name n ; dur_factor 1 ; end 2.732 ; 
59 id _57 ; name u ; dur_factor 1 ; end 2.796 ; 
60 id _59 ; name g ; dur_factor 1.5 ; end 2.88 ; 
61 id _60 ; name o ; dur_factor 1.5 ; end 2.976 ; 
62 id _61 ; name n ; dur_factor 1.5 ; end 3.156 ; 
63 id _63 ; name SIL ; dur_factor 1 ; end 3.392 ; 
64 id _65 ; f0 110 ; pos 4.015 ; 
65 id _64 ; f0 130 ; pos 0.11 ; 
66 id _104 ; name B ; 
67 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 28 6 0 0 0
6 11 1 12 7 0
13 29 7 0 14 0
14 30 0 0 0 13
7 12 0 13 8 6
15 31 8 0 16 0
16 32 0 0 0 15
8 13 0 15 9 7
17 33 9 0 18 0
18 34 0 0 0 17
9 14 0 17 10 8
19 35 10 0 20 0
20 36 0 0 0 19
10 15 0 19 11 9
21 37 11 0 22 0
22 38 0 0 0 21
11 16 0 21 0 10
1 10 0 6 2 0
24 39 23 0 25 0
25 40 0 0 0 24
23 17 2 24 0 0
2 9 0 23 3 1
30 41 26 0 31 0
31 42 0 0 0 30
26 18 3 30 27 0
32 43 27 0 33 0
33 44 0 0 0 32
27 19 0 32 28 26
34 45 28 0 35 0
35 46 0 0 0 34
28 20 0 34 29 27
36 47 29 0 37 0
37 48 0 0 0 36
29 21 0 36 0 28
3 8 0 26 4 2
41 50 38 0 42 0
42 51 0 0 0 41
38 22 4 41 39 0
43 52 39 0 44 0
44 53 0 0 45 43
45 54 0 0 0 44
39 23 0 43 40 38
46 55 40 0 47 0
47 56 0 0 48 46
48 57 0 0 0 47
40 24 0 46 0 39
4 7 0 38 5 3
51 58 49 0 52 0
52 59 0 0 0 51
49 25 5 51 50 0
53 60 50 0 54 0
54 61 0 0 55 53
55 62 0 0 0 54
50 26 0 53 0 49
5 6 0 49 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 27 0 3 2 0
4 64 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 5 3
5 8 0 0 0 4
1 66 0 3 2 0
6 7 2 0 7 0
7 6 0 0 0 6
2 67 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
