EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 56 ; type Text ; iform "\" आइनाल गेलेनाय नुथाय \"" ; filename prompt-utt/text_0292.utt ; fileid text_0292 ; 
Stream_Items
1 id _1 ; name आइनाल ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गेलेनाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नुथाय ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name नुथाय ; pbreak B ; pos nil ; 
5 id _5 ; name गेलेनाय ; pbreak NB ; pos nil ; 
6 id _4 ; name आइनाल ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _12 ; name syl ; stress 0 ; 
10 id _16 ; name syl ; stress 0 ; 
11 id _19 ; name syl ; stress 0 ; 
12 id _22 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _33 ; name SIL ; dur_factor 1 ; end 0.232 ; 
16 id _9 ; name aa ; dur_factor 1 ; end 0.312 ; 
17 id _11 ; name i ; dur_factor 1 ; end 0.432 ; 
18 id _13 ; name n ; dur_factor 1 ; end 0.452 ; 
19 id _14 ; name aa ; dur_factor 1 ; end 0.76 ; 
20 id _15 ; name l ; dur_factor 1 ; end 0.788 ; 
21 id _17 ; name g ; dur_factor 1 ; end 0.804 ; 
22 id _18 ; name ee ; dur_factor 1 ; end 0.884 ; 
23 id _20 ; name l ; dur_factor 1 ; end 0.948 ; 
24 id _21 ; name ee ; dur_factor 1 ; end 1.036 ; 
25 id _23 ; name n ; dur_factor 1 ; end 1.112 ; 
26 id _24 ; name aa ; dur_factor 1 ; end 1.16 ; 
27 id _25 ; name y ; dur_factor 1 ; end 1.272 ; 
28 id _27 ; name n ; dur_factor 1 ; end 1.364 ; 
29 id _28 ; name u ; dur_factor 1 ; end 1.468 ; 
30 id _30 ; name th ; dur_factor 1.5 ; end 1.54 ; 
31 id _31 ; name aa ; dur_factor 1.5 ; end 1.608 ; 
32 id _32 ; name y ; dur_factor 1.5 ; end 1.756 ; 
33 id _34 ; name SIL ; dur_factor 1 ; end 1.988 ; 
34 id _36 ; f0 110 ; pos 2.145 ; 
35 id _35 ; f0 130 ; pos 0.11 ; 
36 id _56 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 16 4 0 0 0
4 7 1 7 5 0
8 17 5 0 0 0
5 8 0 8 6 4
9 18 6 0 10 0
10 19 0 0 11 9
11 20 0 0 0 10
6 9 0 9 0 5
1 6 0 4 2 0
15 21 12 0 16 0
16 22 0 0 0 15
12 10 2 15 13 0
17 23 13 0 18 0
18 24 0 0 0 17
13 11 0 17 14 12
19 25 14 0 20 0
20 26 0 0 21 19
21 27 0 0 0 20
14 12 0 19 0 13
2 5 0 12 3 1
24 28 22 0 25 0
25 29 0 0 0 24
22 13 3 24 23 0
26 30 23 0 27 0
27 31 0 0 28 26
28 32 0 0 0 27
23 14 0 26 0 22
3 4 0 22 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 35 1 0 0 0
1 15 0 3 2 0
4 34 2 0 0 0
2 32 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 36 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
