EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 245 ; type Text ; iform "\" वाउ! दिनैलाय माथो गैवलां गेवथां बिबारजों बिबार बारिया समायफ्लेथारदों! ओइ गारला नायहरलाय\"" ; filename prompt-utt/text_0164.utt ; fileid text_0164 ; 
Stream_Items
1 id _1 ; name वाउ ; punc ! ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दिनैलाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name माथो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गैवलां ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गेवथां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिबारजों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिबार ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बारिया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name समायफ्लेथारदों ; punc ! ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ओइ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गारला ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name नायहरलाय ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name नायहरलाय ; pbreak B ; pos nil ; 
14 id _25 ; name गारला ; pbreak NB ; pos nil ; 
15 id _24 ; name ओइ ; pbreak NB ; pos nil ; 
16 id _22 ; name समायफ्लेथारदों ; pbreak NB ; pos nil ; 
17 id _23 ; name ! ; pbreak NB ; pos punc ; 
18 id _21 ; name बारिया ; pbreak NB ; pos nil ; 
19 id _20 ; name बिबार ; pbreak NB ; pos nil ; 
20 id _19 ; name बिबारजों ; pbreak NB ; pos nil ; 
21 id _18 ; name गेवथां ; pbreak NB ; pos nil ; 
22 id _17 ; name गैवलां ; pbreak NB ; pos nil ; 
23 id _16 ; name माथो ; pbreak NB ; pos nil ; 
24 id _15 ; name दिनैलाय ; pbreak NB ; pos nil ; 
25 id _13 ; name वाउ ; pbreak NB ; pos nil ; 
26 id _14 ; name ! ; pbreak NB ; pos punc ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _95 ; name syl ; stress 0 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _101 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _114 ; name syl ; stress 0 ; 
55 id _117 ; name syl ; stress 0 ; 
56 id _121 ; name syl ; stress 0 ; 
57 id _123 ; name syl ; stress 0 ; 
58 id _125 ; name syl ; stress 0 ; 
59 id _128 ; name syl ; stress 0 ; 
60 id _131 ; name syl ; stress 0 ; 
61 id _134 ; name syl ; stress 0 ; 
62 id _137 ; name syl ; stress 0 ; 
63 id _140 ; name syl ; stress 0 ; 
64 id _143 ; name syl ; stress 0 ; 
65 id _146 ; name syl ; stress 0 ; 
66 id _150 ; name SIL ; dur_factor 1 ; end 0.22 ; 
67 id _29 ; name w ; dur_factor 1 ; end 0.232 ; 
68 id _30 ; name aa ; dur_factor 1 ; end 0.544 ; 
69 id _32 ; name u ; dur_factor 1 ; end 0.712 ; 
70 id _241 ; name SIL ; end 0.856 ; 
71 id _34 ; name d ; dur_factor 1 ; end 0.94 ; 
72 id _35 ; name i ; dur_factor 1 ; end 1.048 ; 
73 id _37 ; name n ; dur_factor 1 ; end 1.08 ; 
74 id _38 ; name ei ; dur_factor 1 ; end 1.172 ; 
75 id _40 ; name l ; dur_factor 1 ; end 1.212 ; 
76 id _41 ; name aa ; dur_factor 1 ; end 1.24 ; 
77 id _42 ; name y ; dur_factor 1 ; end 1.284 ; 
78 id _44 ; name m ; dur_factor 1 ; end 1.388 ; 
79 id _45 ; name aa ; dur_factor 1 ; end 1.528 ; 
80 id _47 ; name th ; dur_factor 1 ; end 1.564 ; 
81 id _48 ; name o ; dur_factor 1 ; end 1.7 ; 
82 id _50 ; name g ; dur_factor 1 ; end 1.732 ; 
83 id _51 ; name ei ; dur_factor 1 ; end 1.776 ; 
84 id _53 ; name w ; dur_factor 1 ; end 1.788 ; 
85 id _54 ; name a ; dur_factor 1 ; end 1.86 ; 
86 id _56 ; name l ; dur_factor 1 ; end 1.944 ; 
87 id _57 ; name aa ; dur_factor 1 ; end 2.068 ; 
88 id _58 ; name q ; dur_factor 1 ; end 2.096 ; 
89 id _60 ; name g ; dur_factor 1 ; end 2.152 ; 
90 id _61 ; name ee ; dur_factor 1 ; end 2.2 ; 
91 id _63 ; name w ; dur_factor 1 ; end 2.212 ; 
92 id _64 ; name a ; dur_factor 1 ; end 2.288 ; 
93 id _66 ; name th ; dur_factor 1 ; end 2.396 ; 
94 id _67 ; name aa ; dur_factor 1 ; end 2.532 ; 
95 id _68 ; name q ; dur_factor 1 ; end 2.72 ; 
96 id _70 ; name b ; dur_factor 1 ; end 2.744 ; 
97 id _71 ; name i ; dur_factor 1 ; end 2.824 ; 
98 id _73 ; name b ; dur_factor 1 ; end 2.932 ; 
99 id _74 ; name aa ; dur_factor 1 ; end 3.024 ; 
100 id _76 ; name r ; dur_factor 1 ; end 3.06 ; 
101 id _77 ; name a ; dur_factor 1 ; end 3.08 ; 
102 id _79 ; name j ; dur_factor 1 ; end 3.164 ; 
103 id _80 ; name o ; dur_factor 1 ; end 3.232 ; 
104 id _81 ; name q ; dur_factor 1 ; end 3.28 ; 
105 id _83 ; name b ; dur_factor 1 ; end 3.348 ; 
106 id _84 ; name i ; dur_factor 1 ; end 3.424 ; 
107 id _86 ; name b ; dur_factor 1 ; end 3.508 ; 
108 id _87 ; name aa ; dur_factor 1 ; end 3.62 ; 
109 id _88 ; name r ; dur_factor 1 ; end 3.684 ; 
110 id _90 ; name b ; dur_factor 1 ; end 3.72 ; 
111 id _91 ; name aa ; dur_factor 1 ; end 3.832 ; 
112 id _93 ; name r ; dur_factor 1 ; end 3.872 ; 
113 id _94 ; name i ; dur_factor 1 ; end 3.976 ; 
114 id _96 ; name y ; dur_factor 1 ; end 4.008 ; 
115 id _97 ; name aa ; dur_factor 1 ; end 4.148 ; 
116 id _99 ; name s ; dur_factor 1 ; end 4.244 ; 
117 id _100 ; name a ; dur_factor 1 ; end 4.3 ; 
118 id _102 ; name m ; dur_factor 1 ; end 4.348 ; 
119 id _103 ; name aa ; dur_factor 1 ; end 4.412 ; 
120 id _105 ; name y ; dur_factor 1 ; end 4.452 ; 
121 id _106 ; name a ; dur_factor 1 ; end 4.472 ; 
122 id _107 ; name ph ; dur_factor 1 ; end 4.568 ; 
123 id _109 ; name l ; dur_factor 1 ; end 4.58 ; 
124 id _110 ; name ee ; dur_factor 1 ; end 4.692 ; 
125 id _112 ; name th ; dur_factor 1 ; end 4.704 ; 
126 id _113 ; name aa ; dur_factor 1 ; end 4.724 ; 
127 id _115 ; name r ; dur_factor 1 ; end 4.736 ; 
128 id _116 ; name a ; dur_factor 1 ; end 4.756 ; 
129 id _118 ; name d ; dur_factor 1 ; end 4.772 ; 
130 id _119 ; name o ; dur_factor 1 ; end 4.864 ; 
131 id _120 ; name q ; dur_factor 1 ; end 4.972 ; 
132 id _242 ; name SIL ; end 5.204 ; 
133 id _122 ; name o ; dur_factor 1 ; end 5.316 ; 
134 id _124 ; name i ; dur_factor 1 ; end 5.408 ; 
135 id _126 ; name g ; dur_factor 1 ; end 5.476 ; 
136 id _127 ; name aa ; dur_factor 1 ; end 5.636 ; 
137 id _129 ; name r ; dur_factor 1 ; end 5.648 ; 
138 id _130 ; name a ; dur_factor 1 ; end 5.672 ; 
139 id _132 ; name l ; dur_factor 1 ; end 5.704 ; 
140 id _133 ; name aa ; dur_factor 1 ; end 5.828 ; 
141 id _135 ; name n ; dur_factor 1 ; end 5.872 ; 
142 id _136 ; name aa ; dur_factor 1 ; end 5.944 ; 
143 id _138 ; name y ; dur_factor 1 ; end 5.956 ; 
144 id _139 ; name a ; dur_factor 1 ; end 5.976 ; 
145 id _141 ; name h ; dur_factor 1 ; end 6.024 ; 
146 id _142 ; name a ; dur_factor 1 ; end 6.072 ; 
147 id _144 ; name r ; dur_factor 1 ; end 6.124 ; 
148 id _145 ; name a ; dur_factor 1 ; end 6.144 ; 
149 id _147 ; name l ; dur_factor 1.5 ; end 6.212 ; 
150 id _148 ; name aa ; dur_factor 1.5 ; end 6.284 ; 
151 id _149 ; name y ; dur_factor 1.5 ; end 6.492 ; 
152 id _151 ; name SIL ; dur_factor 1 ; end 6.724 ; 
153 id _153 ; f0 110 ; pos 9.405 ; 
154 id _152 ; f0 130 ; pos 0.11 ; 
155 id _243 ; name B ; 
156 id _244 ; name B ; 
157 id _245 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 14 0
14 26 0 0 0 13
1 1 0 13 2 0
15 24 2 0 0 0
2 2 0 15 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 0 38
End_of_Relation
Relation Segment ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 0 86
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 67 15 0 18 0
18 68 0 0 0 17
15 27 1 17 16 0
19 69 16 0 0 0
16 28 0 19 0 15
1 25 0 15 2 0
2 26 0 0 3 1
23 71 20 0 24 0
24 72 0 0 0 23
20 29 3 23 21 0
25 73 21 0 26 0
26 74 0 0 0 25
21 30 0 25 22 20
27 75 22 0 28 0
28 76 0 0 29 27
29 77 0 0 0 28
22 31 0 27 0 21
3 24 0 20 4 2
32 78 30 0 33 0
33 79 0 0 0 32
30 32 4 32 31 0
34 80 31 0 35 0
35 81 0 0 0 34
31 33 0 34 0 30
4 23 0 30 5 3
39 82 36 0 40 0
40 83 0 0 0 39
36 34 5 39 37 0
41 84 37 0 42 0
42 85 0 0 0 41
37 35 0 41 38 36
43 86 38 0 44 0
44 87 0 0 45 43
45 88 0 0 0 44
38 36 0 43 0 37
5 22 0 36 6 4
49 89 46 0 50 0
50 90 0 0 0 49
46 37 6 49 47 0
51 91 47 0 52 0
52 92 0 0 0 51
47 38 0 51 48 46
53 93 48 0 54 0
54 94 0 0 55 53
55 95 0 0 0 54
48 39 0 53 0 47
6 21 0 46 7 5
60 96 56 0 61 0
61 97 0 0 0 60
56 40 7 60 57 0
62 98 57 0 63 0
63 99 0 0 0 62
57 41 0 62 58 56
64 100 58 0 65 0
65 101 0 0 0 64
58 42 0 64 59 57
66 102 59 0 67 0
67 103 0 0 68 66
68 104 0 0 0 67
59 43 0 66 0 58
7 20 0 56 8 6
71 105 69 0 72 0
72 106 0 0 0 71
69 44 8 71 70 0
73 107 70 0 74 0
74 108 0 0 75 73
75 109 0 0 0 74
70 45 0 73 0 69
8 19 0 69 9 7
79 110 76 0 80 0
80 111 0 0 0 79
76 46 9 79 77 0
81 112 77 0 82 0
82 113 0 0 0 81
77 47 0 81 78 76
83 114 78 0 84 0
84 115 0 0 0 83
78 48 0 83 0 77
9 18 0 76 10 8
92 116 85 0 93 0
93 117 0 0 0 92
85 49 10 92 86 0
94 118 86 0 95 0
95 119 0 0 0 94
86 50 0 94 87 85
96 120 87 0 97 0
97 121 0 0 98 96
98 122 0 0 0 97
87 51 0 96 88 86
99 123 88 0 100 0
100 124 0 0 0 99
88 52 0 99 89 87
101 125 89 0 102 0
102 126 0 0 0 101
89 53 0 101 90 88
103 127 90 0 104 0
104 128 0 0 0 103
90 54 0 103 91 89
105 129 91 0 106 0
106 130 0 0 107 105
107 131 0 0 0 106
91 55 0 105 0 90
10 16 0 85 11 9
11 17 0 0 12 10
110 133 108 0 0 0
108 56 12 110 109 0
111 134 109 0 0 0
109 57 0 111 0 108
12 15 0 108 13 11
115 135 112 0 116 0
116 136 0 0 0 115
112 58 13 115 113 0
117 137 113 0 118 0
118 138 0 0 0 117
113 59 0 117 114 112
119 139 114 0 120 0
120 140 0 0 0 119
114 60 0 119 0 113
13 14 0 112 14 12
126 141 121 0 127 0
127 142 0 0 0 126
121 61 14 126 122 0
128 143 122 0 129 0
129 144 0 0 0 128
122 62 0 128 123 121
130 145 123 0 131 0
131 146 0 0 0 130
123 63 0 130 124 122
132 147 124 0 133 0
133 148 0 0 0 132
124 64 0 132 125 123
134 149 125 0 135 0
135 150 0 0 136 134
136 151 0 0 0 135
125 65 0 134 0 124
14 13 0 121 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 154 1 0 0 0
1 66 0 3 2 0
4 153 2 0 0 0
2 151 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 25 1 0 0 0
1 155 0 4 2 0
5 24 2 0 6 0
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 156 0 5 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 157 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
