EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 238 ; type Text ; iform "\"  मानोना नोंथ' आंखौ मिथिखागौ उन्दैनिफ्रायनो दिनैसिम रावजोंबो नांज्लाय फेराखै आरो बुलाय फेराखै ! \"" ; filename prompt-utt/text_0484.utt ; fileid text_0484 ; 
Stream_Items
1 id _1 ; name मानोना ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नोंथ ; punc ' ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आंखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मिथिखागौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name उन्दैनिफ्रायनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दिनैसिम ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रावजोंबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नांज्लाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name फेराखै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आरो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बुलाय ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name फेराखै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ! ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name ! ; pbreak B ; pos punc ; 
15 id _26 ; name फेराखै ; pbreak B ; pos nil ; 
16 id _25 ; name बुलाय ; pbreak NB ; pos nil ; 
17 id _24 ; name आरो ; pbreak NB ; pos nil ; 
18 id _23 ; name फेराखै ; pbreak NB ; pos nil ; 
19 id _22 ; name नांज्लाय ; pbreak NB ; pos nil ; 
20 id _21 ; name रावजोंबो ; pbreak NB ; pos nil ; 
21 id _20 ; name दिनैसिम ; pbreak NB ; pos nil ; 
22 id _19 ; name उन्दैनिफ्रायनो ; pbreak NB ; pos nil ; 
23 id _18 ; name मिथिखागौ ; pbreak NB ; pos nil ; 
24 id _17 ; name आंखौ ; pbreak NB ; pos nil ; 
25 id _15 ; name नोंथ ; pbreak B ; pos nil ; 
26 id _16 ; name ' ; pbreak B ; pos punc ; 
27 id _14 ; name मानोना ; pbreak NB ; pos nil ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _91 ; name syl ; stress 0 ; 
48 id _94 ; name syl ; stress 0 ; 
49 id _97 ; name syl ; stress 0 ; 
50 id _101 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 0 ; 
52 id _109 ; name syl ; stress 0 ; 
53 id _113 ; name syl ; stress 0 ; 
54 id _116 ; name syl ; stress 0 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _122 ; name syl ; stress 0 ; 
57 id _124 ; name syl ; stress 0 ; 
58 id _127 ; name syl ; stress 0 ; 
59 id _130 ; name syl ; stress 0 ; 
60 id _134 ; name syl ; stress 0 ; 
61 id _137 ; name syl ; stress 0 ; 
62 id _140 ; name syl ; stress 0 ; 
63 id _143 ; name SIL ; dur_factor 1 ; end 0.22 ; 
64 id _31 ; name m ; dur_factor 1 ; end 0.3 ; 
65 id _32 ; name aa ; dur_factor 1 ; end 0.432 ; 
66 id _34 ; name n ; dur_factor 1 ; end 0.468 ; 
67 id _35 ; name o ; dur_factor 1 ; end 0.612 ; 
68 id _37 ; name n ; dur_factor 1 ; end 0.632 ; 
69 id _38 ; name aa ; dur_factor 1 ; end 0.796 ; 
70 id _40 ; name n ; dur_factor 1.5 ; end 0.852 ; 
71 id _41 ; name o ; dur_factor 1.5 ; end 1.008 ; 
72 id _42 ; name q ; dur_factor 1.5 ; end 1.208 ; 
73 id _43 ; name th ; dur_factor 1.5 ; end 1.22 ; 
74 id _144 ; name SIL ; dur_factor 1 ; end 1.232 ; 
75 id _45 ; name aa ; dur_factor 1.5 ; end 1.324 ; 
76 id _46 ; name q ; dur_factor 1.5 ; end 1.372 ; 
77 id _48 ; name kh ; dur_factor 1 ; end 1.46 ; 
78 id _49 ; name ou ; dur_factor 1 ; end 1.616 ; 
79 id _51 ; name m ; dur_factor 1 ; end 1.66 ; 
80 id _52 ; name i ; dur_factor 1 ; end 1.76 ; 
81 id _54 ; name th ; dur_factor 1 ; end 1.848 ; 
82 id _55 ; name i ; dur_factor 1 ; end 1.932 ; 
83 id _57 ; name kh ; dur_factor 1 ; end 2.016 ; 
84 id _58 ; name aa ; dur_factor 1 ; end 2.096 ; 
85 id _60 ; name g ; dur_factor 1 ; end 2.188 ; 
86 id _61 ; name ou ; dur_factor 1 ; end 2.392 ; 
87 id _232 ; name SIL ; end 2.564 ; 
88 id _63 ; name u ; dur_factor 1 ; end 2.68 ; 
89 id _64 ; name n ; dur_factor 1 ; end 2.728 ; 
90 id _66 ; name d ; dur_factor 1 ; end 2.752 ; 
91 id _67 ; name ei ; dur_factor 1 ; end 2.848 ; 
92 id _69 ; name n ; dur_factor 1 ; end 2.892 ; 
93 id _70 ; name i ; dur_factor 1 ; end 2.996 ; 
94 id _71 ; name ph ; dur_factor 1 ; end 3.096 ; 
95 id _73 ; name r ; dur_factor 1 ; end 3.108 ; 
96 id _74 ; name aa ; dur_factor 1 ; end 3.148 ; 
97 id _76 ; name y ; dur_factor 1 ; end 3.16 ; 
98 id _77 ; name a ; dur_factor 1 ; end 3.38 ; 
99 id _79 ; name n ; dur_factor 1 ; end 3.408 ; 
100 id _80 ; name o ; dur_factor 1 ; end 3.476 ; 
101 id _82 ; name d ; dur_factor 1 ; end 3.496 ; 
102 id _83 ; name i ; dur_factor 1 ; end 3.516 ; 
103 id _85 ; name n ; dur_factor 1 ; end 3.544 ; 
104 id _86 ; name ei ; dur_factor 1 ; end 3.68 ; 
105 id _88 ; name s ; dur_factor 1 ; end 3.788 ; 
106 id _89 ; name i ; dur_factor 1 ; end 3.908 ; 
107 id _90 ; name m ; dur_factor 1 ; end 4.008 ; 
108 id _92 ; name r ; dur_factor 1 ; end 4.12 ; 
109 id _93 ; name aa ; dur_factor 1 ; end 4.208 ; 
110 id _95 ; name w ; dur_factor 1 ; end 4.364 ; 
111 id _96 ; name a ; dur_factor 1 ; end 4.448 ; 
112 id _98 ; name j ; dur_factor 1 ; end 4.5 ; 
113 id _99 ; name o ; dur_factor 1 ; end 4.588 ; 
114 id _100 ; name q ; dur_factor 1 ; end 4.652 ; 
115 id _102 ; name b ; dur_factor 1 ; end 4.716 ; 
116 id _103 ; name o ; dur_factor 1 ; end 4.924 ; 
117 id _233 ; name SIL ; end 5.18 ; 
118 id _105 ; name n ; dur_factor 1 ; end 5.224 ; 
119 id _106 ; name aa ; dur_factor 1 ; end 5.344 ; 
120 id _107 ; name q ; dur_factor 1 ; end 5.412 ; 
121 id _108 ; name j ; dur_factor 1 ; end 5.496 ; 
122 id _110 ; name l ; dur_factor 1 ; end 5.556 ; 
123 id _111 ; name aa ; dur_factor 1 ; end 5.58 ; 
124 id _112 ; name y ; dur_factor 1 ; end 5.672 ; 
125 id _114 ; name ph ; dur_factor 1 ; end 5.76 ; 
126 id _115 ; name ee ; dur_factor 1 ; end 5.784 ; 
127 id _117 ; name r ; dur_factor 1 ; end 5.848 ; 
128 id _118 ; name aa ; dur_factor 1 ; end 5.956 ; 
129 id _120 ; name kh ; dur_factor 1 ; end 6.064 ; 
130 id _121 ; name ei ; dur_factor 1 ; end 6.216 ; 
131 id _234 ; name SIL ; end 6.316 ; 
132 id _123 ; name aa ; dur_factor 1 ; end 6.46 ; 
133 id _125 ; name r ; dur_factor 1 ; end 6.5 ; 
134 id _126 ; name o ; dur_factor 1 ; end 6.584 ; 
135 id _128 ; name b ; dur_factor 1 ; end 6.704 ; 
136 id _129 ; name u ; dur_factor 1 ; end 6.764 ; 
137 id _131 ; name l ; dur_factor 1 ; end 6.86 ; 
138 id _132 ; name aa ; dur_factor 1 ; end 6.9 ; 
139 id _133 ; name y ; dur_factor 1 ; end 6.98 ; 
140 id _135 ; name ph ; dur_factor 1 ; end 7.076 ; 
141 id _136 ; name ee ; dur_factor 1 ; end 7.124 ; 
142 id _138 ; name r ; dur_factor 1 ; end 7.18 ; 
143 id _139 ; name aa ; dur_factor 1 ; end 7.252 ; 
144 id _141 ; name kh ; dur_factor 1.5 ; end 7.376 ; 
145 id _142 ; name ei ; dur_factor 1.5 ; end 7.62 ; 
146 id _145 ; name SIL ; dur_factor 1 ; end 7.852 ; 
147 id _147 ; f0 110 ; pos 9.24 ; 
148 id _146 ; f0 130 ; pos 0.11 ; 
149 id _235 ; name B ; 
150 id _236 ; name B ; 
151 id _237 ; name B ; 
152 id _238 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 25 2 0 16 0
16 26 0 0 0 15
2 2 0 15 3 1
17 24 3 0 0 0
3 3 0 17 4 2
18 23 4 0 0 0
4 4 0 18 5 3
19 22 5 0 0 0
5 5 0 19 6 4
20 21 6 0 0 0
6 6 0 20 7 5
21 20 7 0 0 0
7 7 0 21 8 6
22 19 8 0 0 0
8 8 0 22 9 7
23 18 9 0 0 0
9 9 0 23 10 8
24 17 10 0 0 0
10 10 0 24 11 9
25 16 11 0 0 0
11 11 0 25 12 10
26 15 12 0 0 0
12 12 0 26 13 11
27 14 13 0 0 0
13 13 0 27 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 82 80
82 144 0 0 83 81
83 145 0 0 84 82
84 146 0 0 0 83
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 64 15 0 19 0
19 65 0 0 0 18
15 28 1 18 16 0
20 66 16 0 21 0
21 67 0 0 0 20
16 29 0 20 17 15
22 68 17 0 23 0
23 69 0 0 0 22
17 30 0 22 0 16
1 27 0 15 2 0
25 70 24 0 26 0
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 0 27
24 31 2 25 0 0
2 25 0 24 3 1
3 26 0 0 4 2
31 75 29 0 32 0
32 76 0 0 0 31
29 32 4 31 30 0
33 77 30 0 34 0
34 78 0 0 0 33
30 33 0 33 0 29
4 24 0 29 5 3
39 79 35 0 40 0
40 80 0 0 0 39
35 34 5 39 36 0
41 81 36 0 42 0
42 82 0 0 0 41
36 35 0 41 37 35
43 83 37 0 44 0
44 84 0 0 0 43
37 36 0 43 38 36
45 85 38 0 46 0
46 86 0 0 0 45
38 37 0 45 0 37
5 23 0 35 6 4
53 88 47 0 54 0
54 89 0 0 0 53
47 38 6 53 48 0
55 90 48 0 56 0
56 91 0 0 0 55
48 39 0 55 49 47
57 92 49 0 58 0
58 93 0 0 59 57
59 94 0 0 0 58
49 40 0 57 50 48
60 95 50 0 61 0
61 96 0 0 0 60
50 41 0 60 51 49
62 97 51 0 63 0
63 98 0 0 0 62
51 42 0 62 52 50
64 99 52 0 65 0
65 100 0 0 0 64
52 43 0 64 0 51
6 22 0 47 7 5
69 101 66 0 70 0
70 102 0 0 0 69
66 44 7 69 67 0
71 103 67 0 72 0
72 104 0 0 0 71
67 45 0 71 68 66
73 105 68 0 74 0
74 106 0 0 75 73
75 107 0 0 0 74
68 46 0 73 0 67
7 21 0 66 8 6
80 108 76 0 81 0
81 109 0 0 0 80
76 47 8 80 77 0
82 110 77 0 83 0
83 111 0 0 0 82
77 48 0 82 78 76
84 112 78 0 85 0
85 113 0 0 86 84
86 114 0 0 0 85
78 49 0 84 79 77
87 115 79 0 88 0
88 116 0 0 0 87
79 50 0 87 0 78
8 20 0 76 9 7
91 118 89 0 92 0
92 119 0 0 93 91
93 120 0 0 94 92
94 121 0 0 0 93
89 51 9 91 90 0
95 122 90 0 96 0
96 123 0 0 97 95
97 124 0 0 0 96
90 52 0 95 0 89
9 19 0 89 10 8
101 125 98 0 102 0
102 126 0 0 0 101
98 53 10 101 99 0
103 127 99 0 104 0
104 128 0 0 0 103
99 54 0 103 100 98
105 129 100 0 106 0
106 130 0 0 0 105
100 55 0 105 0 99
10 18 0 98 11 9
109 132 107 0 0 0
107 56 11 109 108 0
110 133 108 0 111 0
111 134 0 0 0 110
108 57 0 110 0 107
11 17 0 107 12 10
114 135 112 0 115 0
115 136 0 0 0 114
112 58 12 114 113 0
116 137 113 0 117 0
117 138 0 0 118 116
118 139 0 0 0 117
113 59 0 116 0 112
12 16 0 112 13 11
122 140 119 0 123 0
123 141 0 0 0 122
119 60 13 122 120 0
124 142 120 0 125 0
125 143 0 0 0 124
120 61 0 124 121 119
126 144 121 0 127 0
127 145 0 0 0 126
121 62 0 126 0 120
13 15 0 119 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 148 1 0 0 0
1 63 0 3 2 0
4 147 2 0 0 0
2 145 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 27 1 0 6 0
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 0 7
1 149 0 5 2 0
9 22 2 0 10 0
10 21 0 0 11 9
11 20 0 0 0 10
2 150 0 9 3 1
12 19 3 0 13 0
13 18 0 0 0 12
3 151 0 12 4 2
14 17 4 0 15 0
15 16 0 0 16 14
16 15 0 0 0 15
4 152 0 14 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
