EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\" जें-जाबोर जांसि-नांसि, हायद्ला-हायसि दं जोबोरैना\"" ; filename prompt-utt/text_0019.utt ; fileid text_0019 ; 
Stream_Items
1 id _1 ; name जें ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace "" ; prepunctuation "" ; 
3 id _3 ; name जाबोर ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name जांसि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace "" ; prepunctuation "" ; 
6 id _6 ; name नांसि ; punc , ; whitespace "" ; prepunctuation "" ; 
7 id _7 ; name हायद्ला ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace "" ; prepunctuation "" ; 
9 id _9 ; name हायसि ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name दं ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जोबोरैना ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name जोबोरैना ; pbreak B ; pos nil ; 
13 id _22 ; name दं ; pbreak NB ; pos nil ; 
14 id _21 ; name हायसि ; pbreak NB ; pos nil ; 
15 id _20 ; name - ; pbreak NB ; pos punc ; 
16 id _19 ; name हायद्ला ; pbreak NB ; pos nil ; 
17 id _17 ; name नांसि ; pbreak B ; pos nil ; 
18 id _18 ; name , ; pbreak B ; pos punc ; 
19 id _16 ; name - ; pbreak NB ; pos punc ; 
20 id _15 ; name जांसि ; pbreak NB ; pos nil ; 
21 id _14 ; name जाबोर ; pbreak NB ; pos nil ; 
22 id _13 ; name - ; pbreak NB ; pos punc ; 
23 id _12 ; name जें ; pbreak NB ; pos nil ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _67 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name SIL ; dur_factor 1 ; end 0.224 ; 
43 id _27 ; name j ; dur_factor 1 ; end 0.36 ; 
44 id _28 ; name ee ; dur_factor 1 ; end 0.644 ; 
45 id _29 ; name q ; dur_factor 1 ; end 0.688 ; 
46 id _31 ; name j ; dur_factor 1 ; end 0.7 ; 
47 id _32 ; name aa ; dur_factor 1 ; end 0.824 ; 
48 id _34 ; name b ; dur_factor 1 ; end 0.892 ; 
49 id _35 ; name o ; dur_factor 1 ; end 1.052 ; 
50 id _36 ; name r ; dur_factor 1 ; end 1.108 ; 
51 id _136 ; name SIL ; end 1.204 ; 
52 id _38 ; name j ; dur_factor 1 ; end 1.216 ; 
53 id _39 ; name aa ; dur_factor 1 ; end 1.328 ; 
54 id _40 ; name q ; dur_factor 1 ; end 1.416 ; 
55 id _42 ; name s ; dur_factor 1 ; end 1.488 ; 
56 id _43 ; name i ; dur_factor 1 ; end 1.604 ; 
57 id _45 ; name n ; dur_factor 1 ; end 1.648 ; 
58 id _46 ; name aa ; dur_factor 1 ; end 1.764 ; 
59 id _47 ; name q ; dur_factor 1 ; end 1.792 ; 
60 id _49 ; name s ; dur_factor 1.5 ; end 1.908 ; 
61 id _50 ; name i ; dur_factor 1.5 ; end 2.104 ; 
62 id _52 ; name h ; dur_factor 1.5 ; end 2.292 ; 
63 id _53 ; name aa ; dur_factor 1.5 ; end 2.38 ; 
64 id _55 ; name y ; dur_factor 1 ; end 2.48 ; 
65 id _56 ; name a ; dur_factor 1 ; end 2.5 ; 
66 id _57 ; name d ; dur_factor 1 ; end 2.528 ; 
67 id _59 ; name l ; dur_factor 1 ; end 2.604 ; 
68 id _60 ; name aa ; dur_factor 1 ; end 2.768 ; 
69 id _62 ; name h ; dur_factor 1 ; end 2.836 ; 
70 id _63 ; name aa ; dur_factor 1 ; end 2.9 ; 
71 id _65 ; name y ; dur_factor 1 ; end 3.004 ; 
72 id _66 ; name a ; dur_factor 1 ; end 3.064 ; 
73 id _68 ; name s ; dur_factor 1 ; end 3.172 ; 
74 id _69 ; name i ; dur_factor 1 ; end 3.312 ; 
75 id _71 ; name d ; dur_factor 1 ; end 3.456 ; 
76 id _72 ; name q ; dur_factor 1 ; end 3.716 ; 
77 id _73 ; name a ; dur_factor 1 ; end 3.752 ; 
78 id _75 ; name j ; dur_factor 1 ; end 3.92 ; 
79 id _76 ; name o ; dur_factor 1 ; end 3.964 ; 
80 id _78 ; name b ; dur_factor 1 ; end 4.048 ; 
81 id _79 ; name o ; dur_factor 1 ; end 4.116 ; 
82 id _81 ; name r ; dur_factor 1 ; end 4.176 ; 
83 id _82 ; name ei ; dur_factor 1 ; end 4.228 ; 
84 id _84 ; name n ; dur_factor 1.5 ; end 4.276 ; 
85 id _85 ; name aa ; dur_factor 1.5 ; end 4.544 ; 
86 id _88 ; name SIL ; dur_factor 1 ; end 4.776 ; 
87 id _90 ; f0 110 ; pos 5.17 ; 
88 id _89 ; f0 130 ; pos 0.11 ; 
89 id _137 ; name B ; 
90 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 17 6 0 18 0
18 18 0 0 0 17
6 6 0 17 7 5
19 16 7 0 0 0
7 7 0 19 8 6
20 15 8 0 0 0
8 8 0 20 9 7
21 14 9 0 0 0
9 9 0 21 10 8
22 13 10 0 0 0
10 10 0 22 11 9
23 12 11 0 0 0
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
2 22 0 0 3 1
19 46 17 0 20 0
20 47 0 0 0 19
17 25 3 19 18 0
21 48 18 0 22 0
22 49 0 0 23 21
23 50 0 0 0 22
18 26 0 21 0 17
3 21 0 17 4 2
26 52 24 0 27 0
27 53 0 0 28 26
28 54 0 0 0 27
24 27 4 26 25 0
29 55 25 0 30 0
30 56 0 0 0 29
25 28 0 29 0 24
4 20 0 24 5 3
5 19 0 0 6 4
33 57 31 0 34 0
34 58 0 0 35 33
35 59 0 0 0 34
31 29 6 33 32 0
36 60 32 0 37 0
37 61 0 0 0 36
32 30 0 36 0 31
6 17 0 31 7 5
7 18 0 0 8 6
41 62 38 0 42 0
42 63 0 0 0 41
38 31 8 41 39 0
43 64 39 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
39 32 0 43 40 38
46 67 40 0 47 0
47 68 0 0 0 46
40 33 0 46 0 39
8 16 0 38 9 7
9 15 0 0 10 8
51 69 48 0 52 0
52 70 0 0 0 51
48 34 10 51 49 0
53 71 49 0 54 0
54 72 0 0 0 53
49 35 0 53 50 48
55 73 50 0 56 0
56 74 0 0 0 55
50 36 0 55 0 49
10 14 0 48 11 9
58 75 57 0 59 0
59 76 0 0 60 58
60 77 0 0 0 59
57 37 11 58 0 0
11 13 0 57 12 10
65 78 61 0 66 0
66 79 0 0 0 65
61 38 12 65 62 0
67 80 62 0 68 0
68 81 0 0 0 67
62 39 0 67 63 61
69 82 63 0 70 0
70 83 0 0 0 69
63 40 0 69 64 62
71 84 64 0 72 0
72 85 0 0 0 71
64 41 0 71 0 63
12 12 0 61 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 88 1 0 0 0
1 42 0 3 2 0
4 87 2 0 0 0
2 85 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 21 0 0 0 3
1 89 0 3 2 0
5 20 2 0 6 0
6 17 0 0 7 5
7 16 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 0 9
2 90 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
