EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\" अ: मिनिनानै खोथाया बेसो \"" ; filename prompt-utt/text_0458.utt ; fileid text_0458 ; 
Stream_Items
1 id _1 ; name अ ; punc : ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मिनिनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खोथाया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बेसो ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name बेसो ; pbreak B ; pos nil ; 
6 id _8 ; name खोथाया ; pbreak NB ; pos nil ; 
7 id _7 ; name मिनिनानै ; pbreak NB ; pos nil ; 
8 id _5 ; name अ ; pbreak B ; pos nil ; 
9 id _6 ; name : ; pbreak B ; pos punc ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name SIL ; dur_factor 1 ; end 0.224 ; 
21 id _13 ; name a ; dur_factor 1.5 ; end 0.416 ; 
22 id _42 ; name SIL ; dur_factor 1 ; end 0.568 ; 
23 id _15 ; name m ; dur_factor 1.5 ; end 0.692 ; 
24 id _16 ; name i ; dur_factor 1.5 ; end 0.848 ; 
25 id _18 ; name n ; dur_factor 1 ; end 0.868 ; 
26 id _19 ; name i ; dur_factor 1 ; end 0.992 ; 
27 id _21 ; name n ; dur_factor 1 ; end 1.036 ; 
28 id _22 ; name aa ; dur_factor 1 ; end 1.192 ; 
29 id _24 ; name n ; dur_factor 1 ; end 1.236 ; 
30 id _25 ; name ei ; dur_factor 1 ; end 1.536 ; 
31 id _69 ; name SIL ; end 1.644 ; 
32 id _27 ; name kh ; dur_factor 1 ; end 1.764 ; 
33 id _28 ; name o ; dur_factor 1 ; end 1.88 ; 
34 id _30 ; name th ; dur_factor 1 ; end 1.96 ; 
35 id _31 ; name aa ; dur_factor 1 ; end 2.028 ; 
36 id _33 ; name y ; dur_factor 1 ; end 2.132 ; 
37 id _34 ; name aa ; dur_factor 1 ; end 2.284 ; 
38 id _36 ; name b ; dur_factor 1 ; end 2.296 ; 
39 id _37 ; name ee ; dur_factor 1 ; end 2.416 ; 
40 id _39 ; name s ; dur_factor 1.5 ; end 2.56 ; 
41 id _40 ; name o ; dur_factor 1.5 ; end 2.828 ; 
42 id _43 ; name SIL ; dur_factor 1 ; end 3.06 ; 
43 id _45 ; f0 110 ; pos 2.585 ; 
44 id _44 ; f0 130 ; pos 0.11 ; 
45 id _70 ; name B ; 
46 id _71 ; name B ; 
47 id _72 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 6 0
6 9 0 0 0 5
1 1 0 5 2 0
7 7 2 0 0 0
2 2 0 7 3 1
8 6 3 0 0 0
3 3 0 8 4 2
9 5 4 0 0 0
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 6 0 0 0
6 10 1 7 0 0
1 8 0 6 2 0
2 9 0 0 3 1
12 23 8 0 13 0
13 24 0 0 0 12
8 11 3 12 9 0
14 25 9 0 15 0
15 26 0 0 0 14
9 12 0 14 10 8
16 27 10 0 17 0
17 28 0 0 0 16
10 13 0 16 11 9
18 29 11 0 19 0
19 30 0 0 0 18
11 14 0 18 0 10
3 7 0 8 4 2
23 32 20 0 24 0
24 33 0 0 0 23
20 15 4 23 21 0
25 34 21 0 26 0
26 35 0 0 0 25
21 16 0 25 22 20
27 36 22 0 28 0
28 37 0 0 0 27
22 17 0 27 0 21
4 6 0 20 5 3
31 38 29 0 32 0
32 39 0 0 0 31
29 18 5 31 30 0
33 40 30 0 34 0
34 41 0 0 0 33
30 19 0 33 0 29
5 5 0 29 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 44 1 0 0 0
1 20 0 3 2 0
4 43 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 8 1 0 0 0
1 45 0 4 2 0
5 7 2 0 0 0
2 46 0 5 3 1
6 6 3 0 7 0
7 5 0 0 0 6
3 47 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
