EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 256 ; type Text ; iform "\" मानसिया एसेबो सोलायनो रोंमारनाय नंलियालै बियो; नोंसोरथ' सिगांनि बाथ्राफोरखौ जेबो मिथिबावा खोमा \"" ; filename prompt-utt/text_0370.utt ; fileid text_0370 ; 
Stream_Items
1 id _1 ; name मानसिया ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name एसेबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सोलायनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रोंमारनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नंलियालै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बियो ; punc ";" ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नोंसोरथ ; punc ' ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सिगांनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बाथ्राफोरखौ ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मिथिबावा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खोमा ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name खोमा ; pbreak B ; pos nil ; 
14 id _25 ; name मिथिबावा ; pbreak NB ; pos nil ; 
15 id _24 ; name जेबो ; pbreak NB ; pos nil ; 
16 id _23 ; name बाथ्राफोरखौ ; pbreak NB ; pos nil ; 
17 id _22 ; name सिगांनि ; pbreak NB ; pos nil ; 
18 id _20 ; name नोंसोरथ ; pbreak B ; pos nil ; 
19 id _21 ; name ' ; pbreak B ; pos punc ; 
20 id _18 ; name बियो ; pbreak B ; pos nil ; 
21 id _19 ; name ";" ; pbreak B ; pos punc ; 
22 id _17 ; name नंलियालै ; pbreak NB ; pos nil ; 
23 id _16 ; name रोंमारनाय ; pbreak NB ; pos nil ; 
24 id _15 ; name सोलायनो ; pbreak NB ; pos nil ; 
25 id _14 ; name एसेबो ; pbreak NB ; pos nil ; 
26 id _13 ; name मानसिया ; pbreak NB ; pos nil ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _93 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _107 ; name syl ; stress 0 ; 
52 id _111 ; name syl ; stress 0 ; 
53 id _114 ; name syl ; stress 0 ; 
54 id _118 ; name syl ; stress 0 ; 
55 id _121 ; name syl ; stress 0 ; 
56 id _124 ; name syl ; stress 0 ; 
57 id _127 ; name syl ; stress 0 ; 
58 id _130 ; name syl ; stress 0 ; 
59 id _133 ; name syl ; stress 0 ; 
60 id _136 ; name syl ; stress 0 ; 
61 id _139 ; name syl ; stress 0 ; 
62 id _142 ; name syl ; stress 0 ; 
63 id _145 ; name syl ; stress 0 ; 
64 id _148 ; name syl ; stress 0 ; 
65 id _151 ; name syl ; stress 0 ; 
66 id _154 ; name SIL ; dur_factor 1 ; end 0.22 ; 
67 id _31 ; name m ; dur_factor 1 ; end 0.28 ; 
68 id _32 ; name aa ; dur_factor 1 ; end 0.42 ; 
69 id _34 ; name n ; dur_factor 1 ; end 0.448 ; 
70 id _35 ; name a ; dur_factor 1 ; end 0.484 ; 
71 id _37 ; name s ; dur_factor 1 ; end 0.6 ; 
72 id _38 ; name i ; dur_factor 1 ; end 0.684 ; 
73 id _40 ; name y ; dur_factor 1 ; end 0.868 ; 
74 id _41 ; name aa ; dur_factor 1 ; end 0.916 ; 
75 id _252 ; name SIL ; end 0.94 ; 
76 id _43 ; name ee ; dur_factor 1 ; end 1.048 ; 
77 id _45 ; name s ; dur_factor 1 ; end 1.156 ; 
78 id _46 ; name ee ; dur_factor 1 ; end 1.244 ; 
79 id _48 ; name b ; dur_factor 1 ; end 1.256 ; 
80 id _49 ; name o ; dur_factor 1 ; end 1.388 ; 
81 id _51 ; name s ; dur_factor 1 ; end 1.48 ; 
82 id _52 ; name o ; dur_factor 1 ; end 1.572 ; 
83 id _54 ; name l ; dur_factor 1 ; end 1.604 ; 
84 id _55 ; name aa ; dur_factor 1 ; end 1.64 ; 
85 id _57 ; name y ; dur_factor 1 ; end 1.752 ; 
86 id _58 ; name a ; dur_factor 1 ; end 1.776 ; 
87 id _60 ; name n ; dur_factor 1 ; end 1.812 ; 
88 id _61 ; name o ; dur_factor 1 ; end 1.956 ; 
89 id _253 ; name SIL ; end 1.96 ; 
90 id _63 ; name r ; dur_factor 1 ; end 1.996 ; 
91 id _64 ; name o ; dur_factor 1 ; end 2.44 ; 
92 id _65 ; name q ; dur_factor 1 ; end 2.516 ; 
93 id _67 ; name m ; dur_factor 1 ; end 2.548 ; 
94 id _68 ; name aa ; dur_factor 1 ; end 2.624 ; 
95 id _70 ; name r ; dur_factor 1 ; end 2.704 ; 
96 id _71 ; name a ; dur_factor 1 ; end 2.732 ; 
97 id _73 ; name n ; dur_factor 1 ; end 2.772 ; 
98 id _74 ; name aa ; dur_factor 1 ; end 2.824 ; 
99 id _75 ; name y ; dur_factor 1 ; end 2.984 ; 
100 id _77 ; name n ; dur_factor 1 ; end 3.048 ; 
101 id _78 ; name q ; dur_factor 1 ; end 3.208 ; 
102 id _79 ; name l ; dur_factor 1 ; end 3.22 ; 
103 id _80 ; name i ; dur_factor 1 ; end 3.348 ; 
104 id _82 ; name y ; dur_factor 1 ; end 3.38 ; 
105 id _83 ; name aa ; dur_factor 1 ; end 3.472 ; 
106 id _85 ; name l ; dur_factor 1 ; end 3.54 ; 
107 id _86 ; name ei ; dur_factor 1 ; end 3.652 ; 
108 id _88 ; name b ; dur_factor 1 ; end 3.696 ; 
109 id _89 ; name i ; dur_factor 1 ; end 3.816 ; 
110 id _91 ; name y ; dur_factor 1.5 ; end 3.884 ; 
111 id _92 ; name o ; dur_factor 1.5 ; end 3.932 ; 
112 id _155 ; name SIL ; dur_factor 1 ; end 3.944 ; 
113 id _94 ; name n ; dur_factor 1.5 ; end 3.992 ; 
114 id _95 ; name o ; dur_factor 1.5 ; end 4.336 ; 
115 id _96 ; name q ; dur_factor 1.5 ; end 4.388 ; 
116 id _98 ; name s ; dur_factor 1 ; end 4.48 ; 
117 id _99 ; name o ; dur_factor 1 ; end 4.78 ; 
118 id _101 ; name r ; dur_factor 1.5 ; end 4.792 ; 
119 id _102 ; name a ; dur_factor 1.5 ; end 5.08 ; 
120 id _103 ; name th ; dur_factor 1.5 ; end 5.108 ; 
121 id _156 ; name SIL ; dur_factor 1 ; end 5.12 ; 
122 id _105 ; name s ; dur_factor 1.5 ; end 5.132 ; 
123 id _106 ; name i ; dur_factor 1.5 ; end 5.152 ; 
124 id _108 ; name g ; dur_factor 1 ; end 5.196 ; 
125 id _109 ; name aa ; dur_factor 1 ; end 5.216 ; 
126 id _110 ; name q ; dur_factor 1 ; end 5.228 ; 
127 id _112 ; name n ; dur_factor 1 ; end 5.24 ; 
128 id _113 ; name i ; dur_factor 1 ; end 5.26 ; 
129 id _115 ; name b ; dur_factor 1 ; end 5.352 ; 
130 id _116 ; name aa ; dur_factor 1 ; end 5.428 ; 
131 id _117 ; name th ; dur_factor 1 ; end 5.572 ; 
132 id _119 ; name r ; dur_factor 1 ; end 5.608 ; 
133 id _120 ; name aa ; dur_factor 1 ; end 5.688 ; 
134 id _122 ; name ph ; dur_factor 1 ; end 5.732 ; 
135 id _123 ; name o ; dur_factor 1 ; end 5.792 ; 
136 id _125 ; name r ; dur_factor 1 ; end 5.808 ; 
137 id _126 ; name a ; dur_factor 1 ; end 5.844 ; 
138 id _128 ; name kh ; dur_factor 1 ; end 5.912 ; 
139 id _129 ; name ou ; dur_factor 1 ; end 6.032 ; 
140 id _131 ; name j ; dur_factor 1 ; end 6.16 ; 
141 id _132 ; name ee ; dur_factor 1 ; end 6.268 ; 
142 id _134 ; name b ; dur_factor 1 ; end 6.356 ; 
143 id _135 ; name o ; dur_factor 1 ; end 6.464 ; 
144 id _137 ; name m ; dur_factor 1 ; end 6.536 ; 
145 id _138 ; name i ; dur_factor 1 ; end 6.644 ; 
146 id _140 ; name th ; dur_factor 1 ; end 6.84 ; 
147 id _141 ; name i ; dur_factor 1 ; end 6.868 ; 
148 id _143 ; name b ; dur_factor 1 ; end 6.944 ; 
149 id _144 ; name aa ; dur_factor 1 ; end 7.02 ; 
150 id _146 ; name w ; dur_factor 1 ; end 7.124 ; 
151 id _147 ; name aa ; dur_factor 1 ; end 7.268 ; 
152 id _254 ; name SIL ; end 7.508 ; 
153 id _149 ; name kh ; dur_factor 1 ; end 7.588 ; 
154 id _150 ; name o ; dur_factor 1 ; end 7.664 ; 
155 id _152 ; name m ; dur_factor 1.5 ; end 7.728 ; 
156 id _153 ; name aa ; dur_factor 1.5 ; end 7.904 ; 
157 id _157 ; name SIL ; dur_factor 1 ; end 8.132 ; 
158 id _159 ; f0 110 ; pos 10.34 ; 
159 id _158 ; f0 130 ; pos 0.11 ; 
160 id _255 ; name B ; 
161 id _256 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 20 6 0 19 0
19 21 0 0 0 18
6 6 0 18 7 5
20 18 7 0 21 0
21 19 0 0 0 20
7 7 0 20 8 6
22 17 8 0 0 0
8 8 0 22 9 7
23 16 9 0 0 0
9 9 0 23 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 39 37
39 65 0 0 0 38
End_of_Relation
Relation Segment ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 88 86
88 153 0 0 89 87
89 154 0 0 90 88
90 155 0 0 91 89
91 156 0 0 92 90
92 157 0 0 0 91
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 67 15 0 20 0
20 68 0 0 0 19
15 27 1 19 16 0
21 69 16 0 22 0
22 70 0 0 0 21
16 28 0 21 17 15
23 71 17 0 24 0
24 72 0 0 0 23
17 29 0 23 18 16
25 73 18 0 26 0
26 74 0 0 0 25
18 30 0 25 0 17
1 26 0 15 2 0
30 76 27 0 0 0
27 31 2 30 28 0
31 77 28 0 32 0
32 78 0 0 0 31
28 32 0 31 29 27
33 79 29 0 34 0
34 80 0 0 0 33
29 33 0 33 0 28
2 25 0 27 3 1
39 81 35 0 40 0
40 82 0 0 0 39
35 34 3 39 36 0
41 83 36 0 42 0
42 84 0 0 0 41
36 35 0 41 37 35
43 85 37 0 44 0
44 86 0 0 0 43
37 36 0 43 38 36
45 87 38 0 46 0
46 88 0 0 0 45
38 37 0 45 0 37
3 24 0 35 4 2
51 90 47 0 52 0
52 91 0 0 53 51
53 92 0 0 0 52
47 38 4 51 48 0
54 93 48 0 55 0
55 94 0 0 0 54
48 39 0 54 49 47
56 95 49 0 57 0
57 96 0 0 0 56
49 40 0 56 50 48
58 97 50 0 59 0
59 98 0 0 60 58
60 99 0 0 0 59
50 41 0 58 0 49
4 23 0 47 5 3
64 100 61 0 65 0
65 101 0 0 66 64
66 102 0 0 67 65
67 103 0 0 0 66
61 42 5 64 62 0
68 104 62 0 69 0
69 105 0 0 0 68
62 43 0 68 63 61
70 106 63 0 71 0
71 107 0 0 0 70
63 44 0 70 0 62
5 22 0 61 6 4
74 108 72 0 75 0
75 109 0 0 0 74
72 45 6 74 73 0
76 110 73 0 77 0
77 111 0 0 0 76
73 46 0 76 0 72
6 20 0 72 7 5
7 21 0 0 8 6
81 113 78 0 82 0
82 114 0 0 83 81
83 115 0 0 0 82
78 47 8 81 79 0
84 116 79 0 85 0
85 117 0 0 0 84
79 48 0 84 80 78
86 118 80 0 87 0
87 119 0 0 88 86
88 120 0 0 0 87
80 49 0 86 0 79
8 18 0 78 9 7
9 19 0 0 10 8
92 122 89 0 93 0
93 123 0 0 0 92
89 50 10 92 90 0
94 124 90 0 95 0
95 125 0 0 96 94
96 126 0 0 0 95
90 51 0 94 91 89
97 127 91 0 98 0
98 128 0 0 0 97
91 52 0 97 0 90
10 17 0 89 11 9
104 129 99 0 105 0
105 130 0 0 106 104
106 131 0 0 0 105
99 53 11 104 100 0
107 132 100 0 108 0
108 133 0 0 0 107
100 54 0 107 101 99
109 134 101 0 110 0
110 135 0 0 0 109
101 55 0 109 102 100
111 136 102 0 112 0
112 137 0 0 0 111
102 56 0 111 103 101
113 138 103 0 114 0
114 139 0 0 0 113
103 57 0 113 0 102
11 16 0 99 12 10
117 140 115 0 118 0
118 141 0 0 0 117
115 58 12 117 116 0
119 142 116 0 120 0
120 143 0 0 0 119
116 59 0 119 0 115
12 15 0 115 13 11
125 144 121 0 126 0
126 145 0 0 0 125
121 60 13 125 122 0
127 146 122 0 128 0
128 147 0 0 0 127
122 61 0 127 123 121
129 148 123 0 130 0
130 149 0 0 0 129
123 62 0 129 124 122
131 150 124 0 132 0
132 151 0 0 0 131
124 63 0 131 0 123
13 14 0 121 14 12
135 153 133 0 136 0
136 154 0 0 0 135
133 64 14 135 134 0
137 155 134 0 138 0
138 156 0 0 0 137
134 65 0 137 0 133
14 13 0 133 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 159 1 0 0 0
1 66 0 3 2 0
4 158 2 0 0 0
2 156 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 20 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
1 160 0 3 2 0
14 13 2 0 0 0
2 161 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
