EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 58 ; type Text ; iform "\" माइनाव आइ मानो आयै \"" ; filename prompt-utt/text_0295.utt ; fileid text_0295 ; 
Stream_Items
1 id _1 ; name माइनाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आइ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मानो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आयै ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name आयै ; pbreak B ; pos nil ; 
6 id _7 ; name मानो ; pbreak NB ; pos nil ; 
7 id _6 ; name आइ ; pbreak NB ; pos nil ; 
8 id _5 ; name माइनाव ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name SIL ; dur_factor 1 ; end 0.256 ; 
19 id _11 ; name m ; dur_factor 1 ; end 0.296 ; 
20 id _12 ; name aa ; dur_factor 1 ; end 0.384 ; 
21 id _14 ; name i ; dur_factor 1 ; end 0.452 ; 
22 id _16 ; name n ; dur_factor 1 ; end 0.484 ; 
23 id _17 ; name aa ; dur_factor 1 ; end 0.556 ; 
24 id _18 ; name w ; dur_factor 1 ; end 0.66 ; 
25 id _20 ; name aa ; dur_factor 1 ; end 0.8 ; 
26 id _22 ; name i ; dur_factor 1 ; end 0.952 ; 
27 id _56 ; name SIL ; end 1.068 ; 
28 id _24 ; name m ; dur_factor 1 ; end 1.124 ; 
29 id _25 ; name aa ; dur_factor 1 ; end 1.244 ; 
30 id _27 ; name n ; dur_factor 1 ; end 1.28 ; 
31 id _28 ; name o ; dur_factor 1 ; end 1.352 ; 
32 id _30 ; name aa ; dur_factor 1 ; end 1.452 ; 
33 id _32 ; name y ; dur_factor 1.5 ; end 1.576 ; 
34 id _33 ; name ei ; dur_factor 1.5 ; end 1.912 ; 
35 id _35 ; name SIL ; dur_factor 1 ; end 2.144 ; 
36 id _37 ; f0 110 ; pos 1.87 ; 
37 id _36 ; f0 130 ; pos 0.11 ; 
38 id _57 ; name B ; 
39 id _58 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 19 5 0 9 0
9 20 0 0 0 8
5 9 1 8 6 0
10 21 6 0 0 0
6 10 0 10 7 5
11 22 7 0 12 0
12 23 0 0 13 11
13 24 0 0 0 12
7 11 0 11 0 6
1 8 0 5 2 0
16 25 14 0 0 0
14 12 2 16 15 0
17 26 15 0 0 0
15 13 0 17 0 14
2 7 0 14 3 1
20 28 18 0 21 0
21 29 0 0 0 20
18 14 3 20 19 0
22 30 19 0 23 0
23 31 0 0 0 22
19 15 0 22 0 18
3 6 0 18 4 2
26 32 24 0 0 0
24 16 4 26 25 0
27 33 25 0 28 0
28 34 0 0 0 27
25 17 0 27 0 24
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 37 1 0 0 0
1 18 0 3 2 0
4 36 2 0 0 0
2 34 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 4 0
4 7 0 0 0 3
1 38 0 3 2 0
5 6 2 0 6 0
6 5 0 0 0 5
2 39 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
