EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 249 ; type Text ; iform "\"  सानफ्रोमबो जौ लोंनानै मानो दावराव दावसि खालामबाय थायो ! गासिबो सिरि थायो आरो गथ'निथिं नायहरजोबो  \"" ; filename prompt-utt/text_0319.utt ; fileid text_0319 ; 
Stream_Items
1 id _1 ; name सानफ्रोमबो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोंनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मानो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दावराव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दावसि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खालामबाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थायो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ! ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गासिबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name सिरि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name थायो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आरो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name गथ'निथिं ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name नायहरजोबो ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name नायहरजोबो ; pbreak B ; pos nil ; 
17 id _29 ; name गथ'निथिं ; pbreak NB ; pos nil ; 
18 id _28 ; name आरो ; pbreak NB ; pos nil ; 
19 id _27 ; name थायो ; pbreak NB ; pos nil ; 
20 id _26 ; name सिरि ; pbreak NB ; pos nil ; 
21 id _25 ; name गासिबो ; pbreak NB ; pos nil ; 
22 id _24 ; name ! ; pbreak NB ; pos punc ; 
23 id _23 ; name थायो ; pbreak NB ; pos nil ; 
24 id _22 ; name खालामबाय ; pbreak NB ; pos nil ; 
25 id _21 ; name दावसि ; pbreak NB ; pos nil ; 
26 id _20 ; name दावराव ; pbreak NB ; pos nil ; 
27 id _19 ; name मानो ; pbreak NB ; pos nil ; 
28 id _18 ; name लोंनानै ; pbreak NB ; pos nil ; 
29 id _17 ; name जौ ; pbreak NB ; pos nil ; 
30 id _16 ; name सानफ्रोमबो ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 0 ; 
32 id _35 ; name syl ; stress 0 ; 
33 id _39 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _51 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 0 ; 
39 id _58 ; name syl ; stress 0 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 0 ; 
42 id _67 ; name syl ; stress 0 ; 
43 id _70 ; name syl ; stress 0 ; 
44 id _73 ; name syl ; stress 0 ; 
45 id _77 ; name syl ; stress 0 ; 
46 id _80 ; name syl ; stress 0 ; 
47 id _83 ; name syl ; stress 0 ; 
48 id _86 ; name syl ; stress 0 ; 
49 id _89 ; name syl ; stress 0 ; 
50 id _92 ; name syl ; stress 0 ; 
51 id _95 ; name syl ; stress 0 ; 
52 id _99 ; name syl ; stress 0 ; 
53 id _102 ; name syl ; stress 0 ; 
54 id _105 ; name syl ; stress 0 ; 
55 id _108 ; name syl ; stress 0 ; 
56 id _111 ; name syl ; stress 0 ; 
57 id _114 ; name syl ; stress 0 ; 
58 id _117 ; name syl ; stress 0 ; 
59 id _120 ; name syl ; stress 0 ; 
60 id _123 ; name syl ; stress 0 ; 
61 id _126 ; name syl ; stress 0 ; 
62 id _128 ; name syl ; stress 0 ; 
63 id _131 ; name syl ; stress 0 ; 
64 id _133 ; name syl ; stress 0 ; 
65 id _136 ; name syl ; stress 0 ; 
66 id _139 ; name syl ; stress 0 ; 
67 id _142 ; name syl ; stress 0 ; 
68 id _145 ; name syl ; stress 0 ; 
69 id _148 ; name syl ; stress 0 ; 
70 id _151 ; name syl ; stress 0 ; 
71 id _154 ; name SIL ; dur_factor 1 ; end 0.22 ; 
72 id _33 ; name s ; dur_factor 1 ; end 0.352 ; 
73 id _34 ; name aa ; dur_factor 1 ; end 0.46 ; 
74 id _36 ; name n ; dur_factor 1 ; end 0.512 ; 
75 id _37 ; name a ; dur_factor 1 ; end 0.532 ; 
76 id _38 ; name ph ; dur_factor 1 ; end 0.624 ; 
77 id _40 ; name r ; dur_factor 1 ; end 0.692 ; 
78 id _41 ; name o ; dur_factor 1 ; end 0.74 ; 
79 id _43 ; name m ; dur_factor 1 ; end 0.808 ; 
80 id _44 ; name a ; dur_factor 1 ; end 0.848 ; 
81 id _46 ; name b ; dur_factor 1 ; end 0.86 ; 
82 id _47 ; name o ; dur_factor 1 ; end 0.9 ; 
83 id _49 ; name j ; dur_factor 1 ; end 1.052 ; 
84 id _50 ; name ou ; dur_factor 1 ; end 1.216 ; 
85 id _52 ; name l ; dur_factor 1 ; end 1.26 ; 
86 id _53 ; name o ; dur_factor 1 ; end 1.332 ; 
87 id _54 ; name q ; dur_factor 1 ; end 1.392 ; 
88 id _56 ; name n ; dur_factor 1 ; end 1.436 ; 
89 id _57 ; name aa ; dur_factor 1 ; end 1.536 ; 
90 id _59 ; name n ; dur_factor 1 ; end 1.588 ; 
91 id _60 ; name ei ; dur_factor 1 ; end 1.732 ; 
92 id _62 ; name m ; dur_factor 1 ; end 1.824 ; 
93 id _63 ; name aa ; dur_factor 1 ; end 1.964 ; 
94 id _65 ; name n ; dur_factor 1 ; end 1.984 ; 
95 id _66 ; name o ; dur_factor 1 ; end 2.104 ; 
96 id _68 ; name d ; dur_factor 1 ; end 2.128 ; 
97 id _69 ; name aa ; dur_factor 1 ; end 2.18 ; 
98 id _71 ; name w ; dur_factor 1 ; end 2.256 ; 
99 id _72 ; name a ; dur_factor 1 ; end 2.308 ; 
100 id _74 ; name r ; dur_factor 1 ; end 2.32 ; 
101 id _75 ; name aa ; dur_factor 1 ; end 2.34 ; 
102 id _76 ; name w ; dur_factor 1 ; end 2.412 ; 
103 id _78 ; name d ; dur_factor 1 ; end 2.444 ; 
104 id _79 ; name aa ; dur_factor 1 ; end 2.472 ; 
105 id _81 ; name w ; dur_factor 1 ; end 2.544 ; 
106 id _82 ; name a ; dur_factor 1 ; end 2.572 ; 
107 id _84 ; name s ; dur_factor 1 ; end 2.652 ; 
108 id _85 ; name i ; dur_factor 1 ; end 2.72 ; 
109 id _87 ; name kh ; dur_factor 1 ; end 2.804 ; 
110 id _88 ; name aa ; dur_factor 1 ; end 2.872 ; 
111 id _90 ; name l ; dur_factor 1 ; end 2.888 ; 
112 id _91 ; name aa ; dur_factor 1 ; end 2.968 ; 
113 id _93 ; name m ; dur_factor 1 ; end 2.996 ; 
114 id _94 ; name a ; dur_factor 1 ; end 3.016 ; 
115 id _96 ; name b ; dur_factor 1 ; end 3.04 ; 
116 id _97 ; name aa ; dur_factor 1 ; end 3.072 ; 
117 id _98 ; name y ; dur_factor 1 ; end 3.168 ; 
118 id _100 ; name th ; dur_factor 1 ; end 3.232 ; 
119 id _101 ; name aa ; dur_factor 1 ; end 3.272 ; 
120 id _103 ; name y ; dur_factor 1 ; end 3.508 ; 
121 id _104 ; name o ; dur_factor 1 ; end 3.884 ; 
122 id _106 ; name g ; dur_factor 1 ; end 3.932 ; 
123 id _107 ; name aa ; dur_factor 1 ; end 4.032 ; 
124 id _109 ; name s ; dur_factor 1 ; end 4.188 ; 
125 id _110 ; name i ; dur_factor 1 ; end 4.22 ; 
126 id _112 ; name b ; dur_factor 1 ; end 4.304 ; 
127 id _113 ; name o ; dur_factor 1 ; end 4.38 ; 
128 id _115 ; name s ; dur_factor 1 ; end 4.528 ; 
129 id _116 ; name i ; dur_factor 1 ; end 4.576 ; 
130 id _118 ; name r ; dur_factor 1 ; end 4.592 ; 
131 id _119 ; name i ; dur_factor 1 ; end 4.672 ; 
132 id _121 ; name th ; dur_factor 1 ; end 4.816 ; 
133 id _122 ; name aa ; dur_factor 1 ; end 4.852 ; 
134 id _124 ; name y ; dur_factor 1 ; end 5.1 ; 
135 id _125 ; name o ; dur_factor 1 ; end 5.176 ; 
136 id _245 ; name SIL ; end 5.388 ; 
137 id _127 ; name aa ; dur_factor 1 ; end 5.42 ; 
138 id _129 ; name r ; dur_factor 1 ; end 5.432 ; 
139 id _130 ; name o ; dur_factor 1 ; end 5.452 ; 
140 id _246 ; name SIL ; end 5.456 ; 
141 id _132 ; name aa ; dur_factor 1 ; end 5.48 ; 
142 id _134 ; name r ; dur_factor 1 ; end 5.512 ; 
143 id _135 ; name o ; dur_factor 1 ; end 5.572 ; 
144 id _247 ; name SIL ; end 5.576 ; 
145 id _137 ; name n ; dur_factor 1 ; end 5.68 ; 
146 id _138 ; name aa ; dur_factor 1 ; end 5.744 ; 
147 id _140 ; name y ; dur_factor 1 ; end 5.756 ; 
148 id _141 ; name a ; dur_factor 1 ; end 6.372 ; 
149 id _143 ; name h ; dur_factor 1 ; end 6.488 ; 
150 id _144 ; name a ; dur_factor 1 ; end 6.528 ; 
151 id _146 ; name r ; dur_factor 1 ; end 6.576 ; 
152 id _147 ; name a ; dur_factor 1 ; end 6.596 ; 
153 id _149 ; name j ; dur_factor 1 ; end 6.676 ; 
154 id _150 ; name o ; dur_factor 1 ; end 6.704 ; 
155 id _152 ; name b ; dur_factor 1.5 ; end 6.876 ; 
156 id _153 ; name o ; dur_factor 1.5 ; end 7.064 ; 
157 id _155 ; name SIL ; dur_factor 1 ; end 7.296 ; 
158 id _157 ; f0 110 ; pos 9.24 ; 
159 id _156 ; f0 130 ; pos 0.11 ; 
160 id _248 ; name B ; 
161 id _249 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation Segment ; "(" ")" ; 
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 9 7
9 79 0 0 10 8
10 80 0 0 11 9
11 81 0 0 12 10
12 82 0 0 13 11
13 83 0 0 14 12
14 84 0 0 15 13
15 85 0 0 16 14
16 86 0 0 17 15
17 87 0 0 18 16
18 88 0 0 19 17
19 89 0 0 20 18
20 90 0 0 21 19
21 91 0 0 22 20
22 92 0 0 23 21
23 93 0 0 24 22
24 94 0 0 25 23
25 95 0 0 26 24
26 96 0 0 27 25
27 97 0 0 28 26
28 98 0 0 29 27
29 99 0 0 30 28
30 100 0 0 31 29
31 101 0 0 32 30
32 102 0 0 33 31
33 103 0 0 34 32
34 104 0 0 35 33
35 105 0 0 36 34
36 106 0 0 37 35
37 107 0 0 38 36
38 108 0 0 39 37
39 109 0 0 40 38
40 110 0 0 41 39
41 111 0 0 42 40
42 112 0 0 43 41
43 113 0 0 44 42
44 114 0 0 45 43
45 115 0 0 46 44
46 116 0 0 47 45
47 117 0 0 48 46
48 118 0 0 49 47
49 119 0 0 50 48
50 120 0 0 51 49
51 121 0 0 52 50
52 122 0 0 53 51
53 123 0 0 54 52
54 124 0 0 55 53
55 125 0 0 56 54
56 126 0 0 57 55
57 127 0 0 58 56
58 128 0 0 59 57
59 129 0 0 60 58
60 130 0 0 61 59
61 131 0 0 62 60
62 132 0 0 63 61
63 133 0 0 64 62
64 134 0 0 65 63
65 135 0 0 66 64
66 136 0 0 67 65
67 137 0 0 68 66
68 138 0 0 69 67
69 139 0 0 70 68
70 140 0 0 71 69
71 141 0 0 72 70
72 142 0 0 73 71
73 143 0 0 74 72
74 144 0 0 75 73
75 145 0 0 76 74
76 146 0 0 77 75
77 147 0 0 78 76
78 148 0 0 79 77
79 149 0 0 80 78
80 150 0 0 81 79
81 151 0 0 82 80
82 152 0 0 83 81
83 153 0 0 84 82
84 154 0 0 85 83
85 155 0 0 86 84
86 156 0 0 87 85
87 157 0 0 0 86
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 72 16 0 22 0
22 73 0 0 0 21
16 31 1 21 17 0
23 74 17 0 24 0
24 75 0 0 25 23
25 76 0 0 0 24
17 32 0 23 18 16
26 77 18 0 27 0
27 78 0 0 0 26
18 33 0 26 19 17
28 79 19 0 29 0
29 80 0 0 0 28
19 34 0 28 20 18
30 81 20 0 31 0
31 82 0 0 0 30
20 35 0 30 0 19
1 30 0 16 2 0
33 83 32 0 34 0
34 84 0 0 0 33
32 36 2 33 0 0
2 29 0 32 3 1
38 85 35 0 39 0
39 86 0 0 40 38
40 87 0 0 0 39
35 37 3 38 36 0
41 88 36 0 42 0
42 89 0 0 0 41
36 38 0 41 37 35
43 90 37 0 44 0
44 91 0 0 0 43
37 39 0 43 0 36
3 28 0 35 4 2
47 92 45 0 48 0
48 93 0 0 0 47
45 40 4 47 46 0
49 94 46 0 50 0
50 95 0 0 0 49
46 41 0 49 0 45
4 27 0 45 5 3
54 96 51 0 55 0
55 97 0 0 0 54
51 42 5 54 52 0
56 98 52 0 57 0
57 99 0 0 0 56
52 43 0 56 53 51
58 100 53 0 59 0
59 101 0 0 60 58
60 102 0 0 0 59
53 44 0 58 0 52
5 26 0 51 6 4
64 103 61 0 65 0
65 104 0 0 0 64
61 45 6 64 62 0
66 105 62 0 67 0
67 106 0 0 0 66
62 46 0 66 63 61
68 107 63 0 69 0
69 108 0 0 0 68
63 47 0 68 0 62
6 25 0 61 7 5
74 109 70 0 75 0
75 110 0 0 0 74
70 48 7 74 71 0
76 111 71 0 77 0
77 112 0 0 0 76
71 49 0 76 72 70
78 113 72 0 79 0
79 114 0 0 0 78
72 50 0 78 73 71
80 115 73 0 81 0
81 116 0 0 82 80
82 117 0 0 0 81
73 51 0 80 0 72
7 24 0 70 8 6
85 118 83 0 86 0
86 119 0 0 0 85
83 52 8 85 84 0
87 120 84 0 88 0
88 121 0 0 0 87
84 53 0 87 0 83
8 23 0 83 9 7
9 22 0 0 10 8
92 122 89 0 93 0
93 123 0 0 0 92
89 54 10 92 90 0
94 124 90 0 95 0
95 125 0 0 0 94
90 55 0 94 91 89
96 126 91 0 97 0
97 127 0 0 0 96
91 56 0 96 0 90
10 21 0 89 11 9
100 128 98 0 101 0
101 129 0 0 0 100
98 57 11 100 99 0
102 130 99 0 103 0
103 131 0 0 0 102
99 58 0 102 0 98
11 20 0 98 12 10
106 132 104 0 107 0
107 133 0 0 0 106
104 59 12 106 105 0
108 134 105 0 109 0
109 135 0 0 0 108
105 60 0 108 0 104
12 19 0 104 13 11
112 137 110 0 0 0
110 61 13 112 111 0
113 138 111 0 114 0
114 139 0 0 0 113
111 62 0 113 0 110
13 18 0 110 14 12
117 141 115 0 0 0
115 63 14 117 116 0
118 142 116 0 119 0
119 143 0 0 0 118
116 64 0 118 0 115
14 17 0 115 15 13
126 145 120 0 127 0
127 146 0 0 0 126
120 65 15 126 121 0
128 147 121 0 129 0
129 148 0 0 0 128
121 66 0 128 122 120
130 149 122 0 131 0
131 150 0 0 0 130
122 67 0 130 123 121
132 151 123 0 133 0
133 152 0 0 0 132
123 68 0 132 124 122
134 153 124 0 135 0
135 154 0 0 0 134
124 69 0 134 125 123
136 155 125 0 137 0
137 156 0 0 0 136
125 70 0 136 0 124
15 16 0 120 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 159 1 0 0 0
1 71 0 3 2 0
4 158 2 0 0 0
2 156 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 30 1 0 4 0
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 0 12
1 160 0 3 2 0
14 18 2 0 15 0
15 17 0 0 16 14
16 16 0 0 0 15
2 161 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
