EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\" नोंसोरबो मावा दाङा लोंनाय जानायासो बांद्राय जाथारबायब्रा !  \"" ; filename prompt-utt/text_0336.utt ; fileid text_0336 ; 
Stream_Items
1 id _1 ; name नोंसोरबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मावा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दाङा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लोंनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जानायासो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बांद्राय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जाथारबायब्रा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ! ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name ! ; pbreak B ; pos punc ; 
10 id _15 ; name जाथारबायब्रा ; pbreak B ; pos nil ; 
11 id _14 ; name बांद्राय ; pbreak NB ; pos nil ; 
12 id _13 ; name जानायासो ; pbreak NB ; pos nil ; 
13 id _12 ; name लोंनाय ; pbreak NB ; pos nil ; 
14 id _11 ; name दाङा ; pbreak NB ; pos nil ; 
15 id _10 ; name मावा ; pbreak NB ; pos nil ; 
16 id _9 ; name नोंसोरबो ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _84 ; name syl ; stress 0 ; 
38 id _88 ; name syl ; stress 0 ; 
39 id _91 ; name SIL ; dur_factor 1 ; end 0.22 ; 
40 id _19 ; name n ; dur_factor 1 ; end 0.232 ; 
41 id _20 ; name o ; dur_factor 1 ; end 0.368 ; 
42 id _21 ; name q ; dur_factor 1 ; end 0.416 ; 
43 id _23 ; name s ; dur_factor 1 ; end 0.504 ; 
44 id _24 ; name o ; dur_factor 1 ; end 0.572 ; 
45 id _26 ; name r ; dur_factor 1 ; end 0.584 ; 
46 id _27 ; name a ; dur_factor 1 ; end 0.636 ; 
47 id _29 ; name b ; dur_factor 1 ; end 0.648 ; 
48 id _30 ; name o ; dur_factor 1 ; end 0.82 ; 
49 id _32 ; name m ; dur_factor 1 ; end 0.852 ; 
50 id _33 ; name aa ; dur_factor 1 ; end 0.916 ; 
51 id _35 ; name w ; dur_factor 1 ; end 0.984 ; 
52 id _36 ; name aa ; dur_factor 1 ; end 1.152 ; 
53 id _38 ; name d ; dur_factor 1 ; end 1.192 ; 
54 id _39 ; name aa ; dur_factor 1 ; end 1.312 ; 
55 id _41 ; name ng ; dur_factor 1 ; end 1.364 ; 
56 id _42 ; name aa ; dur_factor 1 ; end 1.484 ; 
57 id _44 ; name l ; dur_factor 1 ; end 1.612 ; 
58 id _45 ; name o ; dur_factor 1 ; end 1.7 ; 
59 id _46 ; name q ; dur_factor 1 ; end 1.764 ; 
60 id _48 ; name n ; dur_factor 1 ; end 1.804 ; 
61 id _49 ; name aa ; dur_factor 1 ; end 1.832 ; 
62 id _50 ; name y ; dur_factor 1 ; end 1.932 ; 
63 id _52 ; name j ; dur_factor 1 ; end 2.012 ; 
64 id _53 ; name aa ; dur_factor 1 ; end 2.108 ; 
65 id _55 ; name n ; dur_factor 1 ; end 2.18 ; 
66 id _56 ; name aa ; dur_factor 1 ; end 2.2 ; 
67 id _58 ; name y ; dur_factor 1 ; end 2.276 ; 
68 id _59 ; name aa ; dur_factor 1 ; end 2.38 ; 
69 id _61 ; name s ; dur_factor 1 ; end 2.5 ; 
70 id _62 ; name o ; dur_factor 1 ; end 2.56 ; 
71 id _64 ; name b ; dur_factor 1 ; end 2.668 ; 
72 id _65 ; name aa ; dur_factor 1 ; end 2.864 ; 
73 id _66 ; name q ; dur_factor 1 ; end 2.876 ; 
74 id _67 ; name d ; dur_factor 1 ; end 2.944 ; 
75 id _69 ; name r ; dur_factor 1 ; end 3.044 ; 
76 id _70 ; name aa ; dur_factor 1 ; end 3.072 ; 
77 id _71 ; name y ; dur_factor 1 ; end 3.212 ; 
78 id _73 ; name j ; dur_factor 1 ; end 3.312 ; 
79 id _74 ; name aa ; dur_factor 1 ; end 3.388 ; 
80 id _76 ; name th ; dur_factor 1 ; end 3.5 ; 
81 id _77 ; name aa ; dur_factor 1 ; end 3.552 ; 
82 id _79 ; name r ; dur_factor 1 ; end 3.756 ; 
83 id _80 ; name a ; dur_factor 1 ; end 3.808 ; 
84 id _82 ; name b ; dur_factor 1 ; end 3.82 ; 
85 id _83 ; name aa ; dur_factor 1 ; end 3.86 ; 
86 id _85 ; name y ; dur_factor 1 ; end 4.048 ; 
87 id _86 ; name a ; dur_factor 1 ; end 4.068 ; 
88 id _87 ; name b ; dur_factor 1 ; end 4.104 ; 
89 id _89 ; name r ; dur_factor 1.5 ; end 4.116 ; 
90 id _90 ; name aa ; dur_factor 1.5 ; end 4.16 ; 
91 id _92 ; name SIL ; dur_factor 1 ; end 4.392 ; 
92 id _94 ; f0 110 ; pos 5.83 ; 
93 id _93 ; f0 130 ; pos 0.11 ; 
94 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 40 9 0 14 0
14 41 0 0 15 13
15 42 0 0 0 14
9 17 1 13 10 0
16 43 10 0 17 0
17 44 0 0 0 16
10 18 0 16 11 9
18 45 11 0 19 0
19 46 0 0 0 18
11 19 0 18 12 10
20 47 12 0 21 0
21 48 0 0 0 20
12 20 0 20 0 11
1 16 0 9 2 0
24 49 22 0 25 0
25 50 0 0 0 24
22 21 2 24 23 0
26 51 23 0 27 0
27 52 0 0 0 26
23 22 0 26 0 22
2 15 0 22 3 1
30 53 28 0 31 0
31 54 0 0 0 30
28 23 3 30 29 0
32 55 29 0 33 0
33 56 0 0 0 32
29 24 0 32 0 28
3 14 0 28 4 2
36 57 34 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
34 25 4 36 35 0
39 60 35 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
35 26 0 39 0 34
4 13 0 34 5 3
46 63 42 0 47 0
47 64 0 0 0 46
42 27 5 46 43 0
48 65 43 0 49 0
49 66 0 0 0 48
43 28 0 48 44 42
50 67 44 0 51 0
51 68 0 0 0 50
44 29 0 50 45 43
52 69 45 0 53 0
53 70 0 0 0 52
45 30 0 52 0 44
5 12 0 42 6 4
56 71 54 0 57 0
57 72 0 0 58 56
58 73 0 0 59 57
59 74 0 0 0 58
54 31 6 56 55 0
60 75 55 0 61 0
61 76 0 0 62 60
62 77 0 0 0 61
55 32 0 60 0 54
6 11 0 54 7 5
69 78 63 0 70 0
70 79 0 0 0 69
63 33 7 69 64 0
71 80 64 0 72 0
72 81 0 0 0 71
64 34 0 71 65 63
73 82 65 0 74 0
74 83 0 0 0 73
65 35 0 73 66 64
75 84 66 0 76 0
76 85 0 0 0 75
66 36 0 75 67 65
77 86 67 0 78 0
78 87 0 0 79 77
79 88 0 0 0 78
67 37 0 77 68 66
80 89 68 0 81 0
81 90 0 0 0 80
68 38 0 80 0 67
7 10 0 63 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 39 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
