EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"  मानोना सानस्त्रिया आब्रि गथ', बेखौ मानिहोनो जों हाया \"" ; filename prompt-utt/text_0579.utt ; fileid text_0579 ; 
Stream_Items
1 id _1 ; name मानोना ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सानस्त्रिया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आब्रि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गथ ; punc ', ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बेखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मानिहोनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हाया ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name हाया ; pbreak B ; pos nil ; 
10 id _17 ; name जों ; pbreak NB ; pos nil ; 
11 id _16 ; name मानिहोनो ; pbreak NB ; pos nil ; 
12 id _15 ; name बेखौ ; pbreak NB ; pos nil ; 
13 id _12 ; name गथ ; pbreak NB ; pos nil ; 
14 id _13 ; name ' ; pbreak NB ; pos punc ; 
15 id _14 ; name , ; pbreak NB ; pos punc ; 
16 id _11 ; name आब्रि ; pbreak NB ; pos nil ; 
17 id _10 ; name सानस्त्रिया ; pbreak NB ; pos nil ; 
18 id _9 ; name मानोना ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name SIL ; dur_factor 1 ; end 0.22 ; 
39 id _21 ; name m ; dur_factor 1 ; end 0.232 ; 
40 id _22 ; name aa ; dur_factor 1 ; end 0.424 ; 
41 id _24 ; name n ; dur_factor 1 ; end 0.452 ; 
42 id _25 ; name o ; dur_factor 1 ; end 0.588 ; 
43 id _27 ; name n ; dur_factor 1 ; end 0.6 ; 
44 id _28 ; name aa ; dur_factor 1 ; end 0.772 ; 
45 id _30 ; name s ; dur_factor 1 ; end 0.844 ; 
46 id _31 ; name aa ; dur_factor 1 ; end 0.932 ; 
47 id _33 ; name n ; dur_factor 1 ; end 0.96 ; 
48 id _34 ; name a ; dur_factor 1 ; end 0.98 ; 
49 id _35 ; name s ; dur_factor 1 ; end 1.124 ; 
50 id _36 ; name t ; dur_factor 1 ; end 1.144 ; 
51 id _38 ; name r ; dur_factor 1 ; end 1.16 ; 
52 id _39 ; name i ; dur_factor 1 ; end 1.188 ; 
53 id _41 ; name y ; dur_factor 1 ; end 1.244 ; 
54 id _42 ; name aa ; dur_factor 1 ; end 1.444 ; 
55 id _133 ; name SIL ; end 1.508 ; 
56 id _44 ; name aa ; dur_factor 1 ; end 1.62 ; 
57 id _45 ; name b ; dur_factor 1 ; end 1.712 ; 
58 id _47 ; name r ; dur_factor 1 ; end 1.748 ; 
59 id _48 ; name i ; dur_factor 1 ; end 1.844 ; 
60 id _134 ; name SIL ; end 1.848 ; 
61 id _50 ; name g ; dur_factor 1 ; end 1.912 ; 
62 id _51 ; name a ; dur_factor 1 ; end 2.296 ; 
63 id _52 ; name th ; dur_factor 1 ; end 2.412 ; 
64 id _135 ; name SIL ; end 2.428 ; 
65 id _136 ; name SIL ; end 2.528 ; 
66 id _54 ; name b ; dur_factor 1 ; end 2.572 ; 
67 id _55 ; name ee ; dur_factor 1 ; end 2.7 ; 
68 id _57 ; name kh ; dur_factor 1 ; end 2.788 ; 
69 id _58 ; name ou ; dur_factor 1 ; end 2.92 ; 
70 id _60 ; name m ; dur_factor 1 ; end 2.952 ; 
71 id _61 ; name aa ; dur_factor 1 ; end 3.108 ; 
72 id _63 ; name n ; dur_factor 1 ; end 3.12 ; 
73 id _64 ; name i ; dur_factor 1 ; end 3.26 ; 
74 id _66 ; name h ; dur_factor 1 ; end 3.272 ; 
75 id _67 ; name o ; dur_factor 1 ; end 3.348 ; 
76 id _69 ; name n ; dur_factor 1 ; end 3.4 ; 
77 id _70 ; name o ; dur_factor 1 ; end 3.52 ; 
78 id _72 ; name j ; dur_factor 1 ; end 3.66 ; 
79 id _73 ; name o ; dur_factor 1 ; end 3.74 ; 
80 id _74 ; name q ; dur_factor 1 ; end 3.796 ; 
81 id _76 ; name h ; dur_factor 1 ; end 3.904 ; 
82 id _77 ; name aa ; dur_factor 1 ; end 3.944 ; 
83 id _79 ; name y ; dur_factor 1.5 ; end 4.08 ; 
84 id _80 ; name aa ; dur_factor 1.5 ; end 4.384 ; 
85 id _82 ; name SIL ; dur_factor 1 ; end 4.616 ; 
86 id _84 ; f0 110 ; pos 4.84 ; 
87 id _83 ; f0 130 ; pos 0.11 ; 
88 id _137 ; name B ; 
89 id _138 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 13 4 0 13 0
13 14 0 0 14 12
14 15 0 0 0 13
4 4 0 12 5 3
15 12 5 0 0 0
5 5 0 15 6 4
16 11 6 0 0 0
6 6 0 16 7 5
17 10 7 0 0 0
7 7 0 17 8 6
18 9 8 0 0 0
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 11 0 15 0
15 40 0 0 0 14
11 19 1 14 12 0
16 41 12 0 17 0
17 42 0 0 0 16
12 20 0 16 13 11
18 43 13 0 19 0
19 44 0 0 0 18
13 21 0 18 0 12
1 18 0 11 2 0
24 45 20 0 25 0
25 46 0 0 0 24
20 22 2 24 21 0
26 47 21 0 27 0
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 0 28
21 23 0 26 22 20
30 51 22 0 31 0
31 52 0 0 0 30
22 24 0 30 23 21
32 53 23 0 33 0
33 54 0 0 0 32
23 25 0 32 0 22
2 17 0 20 3 1
36 56 34 0 37 0
37 57 0 0 0 36
34 26 3 36 35 0
38 58 35 0 39 0
39 59 0 0 0 38
35 27 0 38 0 34
3 16 0 34 4 2
41 61 40 0 42 0
42 62 0 0 43 41
43 63 0 0 0 42
40 28 4 41 0 0
4 13 0 40 5 3
5 14 0 0 6 4
6 15 0 0 7 5
46 66 44 0 47 0
47 67 0 0 0 46
44 29 7 46 45 0
48 68 45 0 49 0
49 69 0 0 0 48
45 30 0 48 0 44
7 12 0 44 8 6
54 70 50 0 55 0
55 71 0 0 0 54
50 31 8 54 51 0
56 72 51 0 57 0
57 73 0 0 0 56
51 32 0 56 52 50
58 74 52 0 59 0
59 75 0 0 0 58
52 33 0 58 53 51
60 76 53 0 61 0
61 77 0 0 0 60
53 34 0 60 0 52
8 11 0 50 9 7
63 78 62 0 64 0
64 79 0 0 65 63
65 80 0 0 0 64
62 35 9 63 0 0
9 10 0 62 10 8
68 81 66 0 69 0
69 82 0 0 0 68
66 36 10 68 67 0
70 83 67 0 71 0
71 84 0 0 0 70
67 37 0 70 0 66
10 9 0 66 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 87 1 0 0 0
1 38 0 3 2 0
4 86 2 0 0 0
2 84 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 13 0 0 0 5
1 88 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 89 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
