EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 383 ; type Text ; iform "\" जानो हागौ दारेंद्र बसुमतारीजों थाफा नायजाब फोरोंनाय दिन्थिनायाव हेफाजाब होनानै मुखुब थानो गोनां जानायखाय नायजाब सोरजिनायनि फारसे गोसो होनो हायाखै\"" ; filename prompt-utt/text_0069.utt ; fileid text_0069 ; 
Stream_Items
1 id _1 ; name जानो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हागौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दारेंद्र ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बसुमतारीजों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थाफा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नायजाब ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फोरोंनाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दिन्थिनायाव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हेफाजाब ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होनानै ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मुखुब ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name थानो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जानायखाय ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name नायजाब ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सोरजिनायनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name फारसे ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name होनो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name हायाखै ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name हायाखै ; pbreak B ; pos nil ; 
22 id _39 ; name होनो ; pbreak NB ; pos nil ; 
23 id _38 ; name गोसो ; pbreak NB ; pos nil ; 
24 id _37 ; name फारसे ; pbreak NB ; pos nil ; 
25 id _36 ; name सोरजिनायनि ; pbreak NB ; pos nil ; 
26 id _35 ; name नायजाब ; pbreak NB ; pos nil ; 
27 id _34 ; name जानायखाय ; pbreak NB ; pos nil ; 
28 id _33 ; name गोनां ; pbreak NB ; pos nil ; 
29 id _32 ; name थानो ; pbreak NB ; pos nil ; 
30 id _31 ; name मुखुब ; pbreak NB ; pos nil ; 
31 id _30 ; name होनानै ; pbreak NB ; pos nil ; 
32 id _29 ; name हेफाजाब ; pbreak NB ; pos nil ; 
33 id _28 ; name दिन्थिनायाव ; pbreak NB ; pos nil ; 
34 id _27 ; name फोरोंनाय ; pbreak NB ; pos nil ; 
35 id _26 ; name नायजाब ; pbreak NB ; pos nil ; 
36 id _25 ; name थाफा ; pbreak NB ; pos nil ; 
37 id _24 ; name बसुमतारीजों ; pbreak NB ; pos nil ; 
38 id _23 ; name दारेंद्र ; pbreak NB ; pos nil ; 
39 id _22 ; name हागौ ; pbreak NB ; pos nil ; 
40 id _21 ; name जानो ; pbreak NB ; pos nil ; 
41 id _42 ; name syl ; stress 0 ; 
42 id _45 ; name syl ; stress 0 ; 
43 id _48 ; name syl ; stress 0 ; 
44 id _51 ; name syl ; stress 0 ; 
45 id _54 ; name syl ; stress 0 ; 
46 id _57 ; name syl ; stress 0 ; 
47 id _63 ; name syl ; stress 0 ; 
48 id _66 ; name syl ; stress 0 ; 
49 id _69 ; name syl ; stress 0 ; 
50 id _72 ; name syl ; stress 0 ; 
51 id _75 ; name syl ; stress 0 ; 
52 id _78 ; name syl ; stress 0 ; 
53 id _82 ; name syl ; stress 0 ; 
54 id _85 ; name syl ; stress 0 ; 
55 id _88 ; name syl ; stress 0 ; 
56 id _91 ; name syl ; stress 0 ; 
57 id _94 ; name syl ; stress 0 ; 
58 id _98 ; name syl ; stress 0 ; 
59 id _101 ; name syl ; stress 0 ; 
60 id _105 ; name syl ; stress 0 ; 
61 id _109 ; name syl ; stress 0 ; 
62 id _113 ; name syl ; stress 0 ; 
63 id _116 ; name syl ; stress 0 ; 
64 id _119 ; name syl ; stress 0 ; 
65 id _123 ; name syl ; stress 0 ; 
66 id _126 ; name syl ; stress 0 ; 
67 id _129 ; name syl ; stress 0 ; 
68 id _133 ; name syl ; stress 0 ; 
69 id _136 ; name syl ; stress 0 ; 
70 id _139 ; name syl ; stress 0 ; 
71 id _142 ; name syl ; stress 0 ; 
72 id _145 ; name syl ; stress 0 ; 
73 id _149 ; name syl ; stress 0 ; 
74 id _152 ; name syl ; stress 0 ; 
75 id _155 ; name syl ; stress 0 ; 
76 id _158 ; name syl ; stress 0 ; 
77 id _162 ; name syl ; stress 0 ; 
78 id _165 ; name syl ; stress 0 ; 
79 id _168 ; name syl ; stress 0 ; 
80 id _171 ; name syl ; stress 0 ; 
81 id _175 ; name syl ; stress 0 ; 
82 id _178 ; name syl ; stress 0 ; 
83 id _181 ; name syl ; stress 0 ; 
84 id _185 ; name syl ; stress 0 ; 
85 id _188 ; name syl ; stress 0 ; 
86 id _191 ; name syl ; stress 0 ; 
87 id _194 ; name syl ; stress 0 ; 
88 id _197 ; name syl ; stress 0 ; 
89 id _200 ; name syl ; stress 0 ; 
90 id _203 ; name syl ; stress 0 ; 
91 id _206 ; name syl ; stress 0 ; 
92 id _209 ; name syl ; stress 0 ; 
93 id _212 ; name syl ; stress 0 ; 
94 id _215 ; name syl ; stress 0 ; 
95 id _218 ; name syl ; stress 0 ; 
96 id _221 ; name syl ; stress 0 ; 
97 id _224 ; name syl ; stress 0 ; 
98 id _227 ; name syl ; stress 0 ; 
99 id _230 ; name syl ; stress 0 ; 
100 id _233 ; name SIL ; dur_factor 1 ; end 0.224 ; 
101 id _43 ; name j ; dur_factor 1 ; end 0.368 ; 
102 id _44 ; name aa ; dur_factor 1 ; end 0.508 ; 
103 id _46 ; name n ; dur_factor 1 ; end 0.528 ; 
104 id _47 ; name o ; dur_factor 1 ; end 0.656 ; 
105 id _49 ; name h ; dur_factor 1 ; end 0.668 ; 
106 id _50 ; name aa ; dur_factor 1 ; end 0.772 ; 
107 id _52 ; name g ; dur_factor 1 ; end 0.84 ; 
108 id _53 ; name ou ; dur_factor 1 ; end 0.948 ; 
109 id _55 ; name d ; dur_factor 1 ; end 0.964 ; 
110 id _56 ; name aa ; dur_factor 1 ; end 1.084 ; 
111 id _58 ; name r ; dur_factor 1 ; end 1.128 ; 
112 id _59 ; name ee ; dur_factor 1 ; end 1.208 ; 
113 id _60 ; name q ; dur_factor 1 ; end 1.252 ; 
114 id _61 ; name d ; dur_factor 1 ; end 1.344 ; 
115 id _62 ; name r ; dur_factor 1 ; end 1.356 ; 
116 id _64 ; name b ; dur_factor 1 ; end 1.528 ; 
117 id _65 ; name a ; dur_factor 1 ; end 1.548 ; 
118 id _67 ; name s ; dur_factor 1 ; end 1.656 ; 
119 id _68 ; name u ; dur_factor 1 ; end 1.756 ; 
120 id _70 ; name m ; dur_factor 1 ; end 1.84 ; 
121 id _71 ; name a ; dur_factor 1 ; end 1.864 ; 
122 id _73 ; name t ; dur_factor 1 ; end 1.956 ; 
123 id _74 ; name aa ; dur_factor 1 ; end 2.036 ; 
124 id _76 ; name r ; dur_factor 1 ; end 2.068 ; 
125 id _77 ; name ii ; dur_factor 1 ; end 2.2 ; 
126 id _79 ; name j ; dur_factor 1 ; end 2.292 ; 
127 id _80 ; name o ; dur_factor 1 ; end 2.368 ; 
128 id _81 ; name q ; dur_factor 1 ; end 2.464 ; 
129 id _375 ; name SIL ; end 2.672 ; 
130 id _83 ; name th ; dur_factor 1 ; end 2.764 ; 
131 id _84 ; name aa ; dur_factor 1 ; end 2.86 ; 
132 id _86 ; name ph ; dur_factor 1 ; end 2.972 ; 
133 id _87 ; name aa ; dur_factor 1 ; end 3.1 ; 
134 id _89 ; name n ; dur_factor 1 ; end 3.164 ; 
135 id _90 ; name aa ; dur_factor 1 ; end 3.256 ; 
136 id _92 ; name y ; dur_factor 1 ; end 3.388 ; 
137 id _93 ; name a ; dur_factor 1 ; end 3.408 ; 
138 id _95 ; name j ; dur_factor 1 ; end 3.528 ; 
139 id _96 ; name aa ; dur_factor 1 ; end 3.596 ; 
140 id _97 ; name b ; dur_factor 1 ; end 3.692 ; 
141 id _99 ; name ph ; dur_factor 1 ; end 3.788 ; 
142 id _100 ; name o ; dur_factor 1 ; end 3.836 ; 
143 id _102 ; name r ; dur_factor 1 ; end 3.892 ; 
144 id _103 ; name o ; dur_factor 1 ; end 3.988 ; 
145 id _104 ; name q ; dur_factor 1 ; end 4.072 ; 
146 id _106 ; name n ; dur_factor 1 ; end 4.112 ; 
147 id _107 ; name aa ; dur_factor 1 ; end 4.232 ; 
148 id _108 ; name y ; dur_factor 1 ; end 4.404 ; 
149 id _376 ; name SIL ; end 4.64 ; 
150 id _110 ; name d ; dur_factor 1 ; end 4.728 ; 
151 id _111 ; name i ; dur_factor 1 ; end 4.844 ; 
152 id _112 ; name n ; dur_factor 1 ; end 4.924 ; 
153 id _114 ; name th ; dur_factor 1 ; end 5.016 ; 
154 id _115 ; name i ; dur_factor 1 ; end 5.108 ; 
155 id _117 ; name n ; dur_factor 1 ; end 5.148 ; 
156 id _118 ; name aa ; dur_factor 1 ; end 5.208 ; 
157 id _120 ; name y ; dur_factor 1 ; end 5.248 ; 
158 id _121 ; name aa ; dur_factor 1 ; end 5.372 ; 
159 id _122 ; name w ; dur_factor 1 ; end 5.436 ; 
160 id _124 ; name h ; dur_factor 1 ; end 5.512 ; 
161 id _125 ; name ee ; dur_factor 1 ; end 5.58 ; 
162 id _127 ; name ph ; dur_factor 1 ; end 5.716 ; 
163 id _128 ; name aa ; dur_factor 1 ; end 5.8 ; 
164 id _130 ; name j ; dur_factor 1 ; end 5.892 ; 
165 id _131 ; name aa ; dur_factor 1 ; end 6.016 ; 
166 id _132 ; name b ; dur_factor 1 ; end 6.168 ; 
167 id _134 ; name h ; dur_factor 1 ; end 6.228 ; 
168 id _135 ; name o ; dur_factor 1 ; end 6.256 ; 
169 id _137 ; name n ; dur_factor 1 ; end 6.292 ; 
170 id _138 ; name aa ; dur_factor 1 ; end 6.392 ; 
171 id _140 ; name n ; dur_factor 1 ; end 6.464 ; 
172 id _141 ; name ei ; dur_factor 1 ; end 6.62 ; 
173 id _143 ; name m ; dur_factor 1 ; end 6.696 ; 
174 id _144 ; name u ; dur_factor 1 ; end 6.788 ; 
175 id _146 ; name kh ; dur_factor 1 ; end 6.94 ; 
176 id _147 ; name u ; dur_factor 1 ; end 7.016 ; 
177 id _148 ; name b ; dur_factor 1 ; end 7.088 ; 
178 id _150 ; name th ; dur_factor 1 ; end 7.192 ; 
179 id _151 ; name aa ; dur_factor 1 ; end 7.292 ; 
180 id _153 ; name n ; dur_factor 1 ; end 7.32 ; 
181 id _154 ; name o ; dur_factor 1 ; end 7.412 ; 
182 id _156 ; name g ; dur_factor 1 ; end 7.504 ; 
183 id _157 ; name o ; dur_factor 1 ; end 7.6 ; 
184 id _159 ; name n ; dur_factor 1 ; end 7.684 ; 
185 id _160 ; name aa ; dur_factor 1 ; end 7.82 ; 
186 id _161 ; name q ; dur_factor 1 ; end 7.924 ; 
187 id _377 ; name SIL ; end 8.152 ; 
188 id _163 ; name j ; dur_factor 1 ; end 8.3 ; 
189 id _164 ; name aa ; dur_factor 1 ; end 8.396 ; 
190 id _166 ; name n ; dur_factor 1 ; end 8.46 ; 
191 id _167 ; name aa ; dur_factor 1 ; end 8.516 ; 
192 id _169 ; name y ; dur_factor 1 ; end 8.604 ; 
193 id _170 ; name a ; dur_factor 1 ; end 8.648 ; 
194 id _172 ; name kh ; dur_factor 1 ; end 8.728 ; 
195 id _173 ; name aa ; dur_factor 1 ; end 8.772 ; 
196 id _174 ; name y ; dur_factor 1 ; end 8.904 ; 
197 id _176 ; name n ; dur_factor 1 ; end 8.988 ; 
198 id _177 ; name aa ; dur_factor 1 ; end 9.092 ; 
199 id _179 ; name y ; dur_factor 1 ; end 9.228 ; 
200 id _180 ; name a ; dur_factor 1 ; end 9.252 ; 
201 id _182 ; name j ; dur_factor 1 ; end 9.364 ; 
202 id _183 ; name aa ; dur_factor 1 ; end 9.448 ; 
203 id _184 ; name b ; dur_factor 1 ; end 9.508 ; 
204 id _378 ; name SIL ; end 9.604 ; 
205 id _186 ; name s ; dur_factor 1 ; end 9.736 ; 
206 id _187 ; name o ; dur_factor 1 ; end 9.812 ; 
207 id _189 ; name r ; dur_factor 1 ; end 9.824 ; 
208 id _190 ; name a ; dur_factor 1 ; end 9.848 ; 
209 id _192 ; name j ; dur_factor 1 ; end 9.956 ; 
210 id _193 ; name i ; dur_factor 1 ; end 10.068 ; 
211 id _195 ; name n ; dur_factor 1 ; end 10.14 ; 
212 id _196 ; name aa ; dur_factor 1 ; end 10.208 ; 
213 id _198 ; name y ; dur_factor 1 ; end 10.36 ; 
214 id _199 ; name a ; dur_factor 1 ; end 10.392 ; 
215 id _201 ; name n ; dur_factor 1 ; end 10.436 ; 
216 id _202 ; name i ; dur_factor 1 ; end 10.576 ; 
217 id _204 ; name ph ; dur_factor 1 ; end 10.732 ; 
218 id _205 ; name aa ; dur_factor 1 ; end 10.812 ; 
219 id _207 ; name r ; dur_factor 1 ; end 10.86 ; 
220 id _208 ; name a ; dur_factor 1 ; end 10.88 ; 
221 id _210 ; name s ; dur_factor 1 ; end 11.028 ; 
222 id _211 ; name ee ; dur_factor 1 ; end 11.136 ; 
223 id _213 ; name g ; dur_factor 1 ; end 11.26 ; 
224 id _214 ; name o ; dur_factor 1 ; end 11.344 ; 
225 id _216 ; name s ; dur_factor 1 ; end 11.524 ; 
226 id _217 ; name o ; dur_factor 1 ; end 11.64 ; 
227 id _219 ; name h ; dur_factor 1 ; end 11.728 ; 
228 id _220 ; name o ; dur_factor 1 ; end 11.836 ; 
229 id _222 ; name n ; dur_factor 1 ; end 11.892 ; 
230 id _223 ; name o ; dur_factor 1 ; end 12.024 ; 
231 id _225 ; name h ; dur_factor 1 ; end 12.16 ; 
232 id _226 ; name aa ; dur_factor 1 ; end 12.2 ; 
233 id _228 ; name y ; dur_factor 1 ; end 12.304 ; 
234 id _229 ; name aa ; dur_factor 1 ; end 12.336 ; 
235 id _231 ; name kh ; dur_factor 1.5 ; end 12.448 ; 
236 id _232 ; name ei ; dur_factor 1.5 ; end 12.616 ; 
237 id _234 ; name SIL ; dur_factor 1 ; end 12.848 ; 
238 id _236 ; f0 110 ; pos 14.74 ; 
239 id _235 ; f0 130 ; pos 0.11 ; 
240 id _379 ; name B ; 
241 id _380 ; name B ; 
242 id _381 ; name B ; 
243 id _382 ; name B ; 
244 id _383 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 55 53
55 95 0 0 56 54
56 96 0 0 57 55
57 97 0 0 58 56
58 98 0 0 59 57
59 99 0 0 0 58
End_of_Relation
Relation Segment ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 34 32
34 133 0 0 35 33
35 134 0 0 36 34
36 135 0 0 37 35
37 136 0 0 38 36
38 137 0 0 39 37
39 138 0 0 40 38
40 139 0 0 41 39
41 140 0 0 42 40
42 141 0 0 43 41
43 142 0 0 44 42
44 143 0 0 45 43
45 144 0 0 46 44
46 145 0 0 47 45
47 146 0 0 48 46
48 147 0 0 49 47
49 148 0 0 50 48
50 149 0 0 51 49
51 150 0 0 52 50
52 151 0 0 53 51
53 152 0 0 54 52
54 153 0 0 55 53
55 154 0 0 56 54
56 155 0 0 57 55
57 156 0 0 58 56
58 157 0 0 59 57
59 158 0 0 60 58
60 159 0 0 61 59
61 160 0 0 62 60
62 161 0 0 63 61
63 162 0 0 64 62
64 163 0 0 65 63
65 164 0 0 66 64
66 165 0 0 67 65
67 166 0 0 68 66
68 167 0 0 69 67
69 168 0 0 70 68
70 169 0 0 71 69
71 170 0 0 72 70
72 171 0 0 73 71
73 172 0 0 74 72
74 173 0 0 75 73
75 174 0 0 76 74
76 175 0 0 77 75
77 176 0 0 78 76
78 177 0 0 79 77
79 178 0 0 80 78
80 179 0 0 81 79
81 180 0 0 82 80
82 181 0 0 83 81
83 182 0 0 84 82
84 183 0 0 85 83
85 184 0 0 86 84
86 185 0 0 87 85
87 186 0 0 88 86
88 187 0 0 89 87
89 188 0 0 90 88
90 189 0 0 91 89
91 190 0 0 92 90
92 191 0 0 93 91
93 192 0 0 94 92
94 193 0 0 95 93
95 194 0 0 96 94
96 195 0 0 97 95
97 196 0 0 98 96
98 197 0 0 99 97
99 198 0 0 100 98
100 199 0 0 101 99
101 200 0 0 102 100
102 201 0 0 103 101
103 202 0 0 104 102
104 203 0 0 105 103
105 204 0 0 106 104
106 205 0 0 107 105
107 206 0 0 108 106
108 207 0 0 109 107
109 208 0 0 110 108
110 209 0 0 111 109
111 210 0 0 112 110
112 211 0 0 113 111
113 212 0 0 114 112
114 213 0 0 115 113
115 214 0 0 116 114
116 215 0 0 117 115
117 216 0 0 118 116
118 217 0 0 119 117
119 218 0 0 120 118
120 219 0 0 121 119
121 220 0 0 122 120
122 221 0 0 123 121
123 222 0 0 124 122
124 223 0 0 125 123
125 224 0 0 126 124
126 225 0 0 127 125
127 226 0 0 128 126
128 227 0 0 129 127
129 228 0 0 130 128
130 229 0 0 131 129
131 230 0 0 132 130
132 231 0 0 133 131
133 232 0 0 134 132
134 233 0 0 135 133
135 234 0 0 136 134
136 235 0 0 137 135
137 236 0 0 138 136
138 237 0 0 0 137
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 101 21 0 24 0
24 102 0 0 0 23
21 41 1 23 22 0
25 103 22 0 26 0
26 104 0 0 0 25
22 42 0 25 0 21
1 40 0 21 2 0
29 105 27 0 30 0
30 106 0 0 0 29
27 43 2 29 28 0
31 107 28 0 32 0
32 108 0 0 0 31
28 44 0 31 0 27
2 39 0 27 3 1
35 109 33 0 36 0
36 110 0 0 0 35
33 45 3 35 34 0
37 111 34 0 38 0
38 112 0 0 39 37
39 113 0 0 40 38
40 114 0 0 41 39
41 115 0 0 0 40
34 46 0 37 0 33
3 38 0 33 4 2
48 116 42 0 49 0
49 117 0 0 0 48
42 47 4 48 43 0
50 118 43 0 51 0
51 119 0 0 0 50
43 48 0 50 44 42
52 120 44 0 53 0
53 121 0 0 0 52
44 49 0 52 45 43
54 122 45 0 55 0
55 123 0 0 0 54
45 50 0 54 46 44
56 124 46 0 57 0
57 125 0 0 0 56
46 51 0 56 47 45
58 126 47 0 59 0
59 127 0 0 60 58
60 128 0 0 0 59
47 52 0 58 0 46
4 37 0 42 5 3
63 130 61 0 64 0
64 131 0 0 0 63
61 53 5 63 62 0
65 132 62 0 66 0
66 133 0 0 0 65
62 54 0 65 0 61
5 36 0 61 6 4
70 134 67 0 71 0
71 135 0 0 0 70
67 55 6 70 68 0
72 136 68 0 73 0
73 137 0 0 0 72
68 56 0 72 69 67
74 138 69 0 75 0
75 139 0 0 76 74
76 140 0 0 0 75
69 57 0 74 0 68
6 35 0 67 7 5
80 141 77 0 81 0
81 142 0 0 0 80
77 58 7 80 78 0
82 143 78 0 83 0
83 144 0 0 84 82
84 145 0 0 0 83
78 59 0 82 79 77
85 146 79 0 86 0
86 147 0 0 87 85
87 148 0 0 0 86
79 60 0 85 0 78
7 34 0 77 8 6
92 150 88 0 93 0
93 151 0 0 94 92
94 152 0 0 0 93
88 61 8 92 89 0
95 153 89 0 96 0
96 154 0 0 0 95
89 62 0 95 90 88
97 155 90 0 98 0
98 156 0 0 0 97
90 63 0 97 91 89
99 157 91 0 100 0
100 158 0 0 101 99
101 159 0 0 0 100
91 64 0 99 0 90
8 33 0 88 9 7
105 160 102 0 106 0
106 161 0 0 0 105
102 65 9 105 103 0
107 162 103 0 108 0
108 163 0 0 0 107
103 66 0 107 104 102
109 164 104 0 110 0
110 165 0 0 111 109
111 166 0 0 0 110
104 67 0 109 0 103
9 32 0 102 10 8
115 167 112 0 116 0
116 168 0 0 0 115
112 68 10 115 113 0
117 169 113 0 118 0
118 170 0 0 0 117
113 69 0 117 114 112
119 171 114 0 120 0
120 172 0 0 0 119
114 70 0 119 0 113
10 31 0 112 11 9
123 173 121 0 124 0
124 174 0 0 0 123
121 71 11 123 122 0
125 175 122 0 126 0
126 176 0 0 127 125
127 177 0 0 0 126
122 72 0 125 0 121
11 30 0 121 12 10
130 178 128 0 131 0
131 179 0 0 0 130
128 73 12 130 129 0
132 180 129 0 133 0
133 181 0 0 0 132
129 74 0 132 0 128
12 29 0 128 13 11
136 182 134 0 137 0
137 183 0 0 0 136
134 75 13 136 135 0
138 184 135 0 139 0
139 185 0 0 140 138
140 186 0 0 0 139
135 76 0 138 0 134
13 28 0 134 14 12
145 188 141 0 146 0
146 189 0 0 0 145
141 77 14 145 142 0
147 190 142 0 148 0
148 191 0 0 0 147
142 78 0 147 143 141
149 192 143 0 150 0
150 193 0 0 0 149
143 79 0 149 144 142
151 194 144 0 152 0
152 195 0 0 153 151
153 196 0 0 0 152
144 80 0 151 0 143
14 27 0 141 15 13
157 197 154 0 158 0
158 198 0 0 0 157
154 81 15 157 155 0
159 199 155 0 160 0
160 200 0 0 0 159
155 82 0 159 156 154
161 201 156 0 162 0
162 202 0 0 163 161
163 203 0 0 0 162
156 83 0 161 0 155
15 26 0 154 16 14
170 205 164 0 171 0
171 206 0 0 0 170
164 84 16 170 165 0
172 207 165 0 173 0
173 208 0 0 0 172
165 85 0 172 166 164
174 209 166 0 175 0
175 210 0 0 0 174
166 86 0 174 167 165
176 211 167 0 177 0
177 212 0 0 0 176
167 87 0 176 168 166
178 213 168 0 179 0
179 214 0 0 0 178
168 88 0 178 169 167
180 215 169 0 181 0
181 216 0 0 0 180
169 89 0 180 0 168
16 25 0 164 17 15
185 217 182 0 186 0
186 218 0 0 0 185
182 90 17 185 183 0
187 219 183 0 188 0
188 220 0 0 0 187
183 91 0 187 184 182
189 221 184 0 190 0
190 222 0 0 0 189
184 92 0 189 0 183
17 24 0 182 18 16
193 223 191 0 194 0
194 224 0 0 0 193
191 93 18 193 192 0
195 225 192 0 196 0
196 226 0 0 0 195
192 94 0 195 0 191
18 23 0 191 19 17
199 227 197 0 200 0
200 228 0 0 0 199
197 95 19 199 198 0
201 229 198 0 202 0
202 230 0 0 0 201
198 96 0 201 0 197
19 22 0 197 20 18
206 231 203 0 207 0
207 232 0 0 0 206
203 97 20 206 204 0
208 233 204 0 209 0
209 234 0 0 0 208
204 98 0 208 205 203
210 235 205 0 211 0
211 236 0 0 0 210
205 99 0 210 0 204
20 21 0 203 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 239 1 0 0 0
1 100 0 3 2 0
4 238 2 0 0 0
2 236 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 40 1 0 7 0
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 0 8
1 240 0 6 2 0
10 36 2 0 11 0
11 35 0 0 12 10
12 34 0 0 0 11
2 241 0 10 3 1
13 33 3 0 14 0
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 0 17
3 242 0 13 4 2
19 27 4 0 20 0
20 26 0 0 0 19
4 243 0 19 5 3
21 25 5 0 22 0
22 24 0 0 23 21
23 23 0 0 24 22
24 22 0 0 25 23
25 21 0 0 0 24
5 244 0 21 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
