EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 175 ; type Text ; iform "\"  सानैजों नांज्लायफुबाय थाब्ला डाक्टरआ मटर साइकेलजों सिथ्लायाव सौफैयो \"" ; filename prompt-utt/text_0293.utt ; fileid text_0293 ; 
Stream_Items
1 id _1 ; name सानैजों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नांज्लायफुबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाब्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name डाक्टरआ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मटर ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name साइकेलजों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सिथ्लायाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सौफैयो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name सौफैयो ; pbreak B ; pos nil ; 
10 id _15 ; name सिथ्लायाव ; pbreak NB ; pos nil ; 
11 id _14 ; name साइकेलजों ; pbreak NB ; pos nil ; 
12 id _13 ; name मटर ; pbreak NB ; pos nil ; 
13 id _12 ; name डाक्टरआ ; pbreak NB ; pos nil ; 
14 id _11 ; name थाब्ला ; pbreak NB ; pos nil ; 
15 id _10 ; name नांज्लायफुबाय ; pbreak NB ; pos nil ; 
16 id _9 ; name सानैजों ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name syl ; stress 0 ; 
37 id _85 ; name syl ; stress 0 ; 
38 id _89 ; name syl ; stress 0 ; 
39 id _92 ; name syl ; stress 0 ; 
40 id _96 ; name syl ; stress 0 ; 
41 id _99 ; name syl ; stress 0 ; 
42 id _102 ; name syl ; stress 0 ; 
43 id _105 ; name SIL ; dur_factor 1 ; end 0.22 ; 
44 id _19 ; name s ; dur_factor 1 ; end 0.36 ; 
45 id _20 ; name aa ; dur_factor 1 ; end 0.464 ; 
46 id _22 ; name n ; dur_factor 1 ; end 0.492 ; 
47 id _23 ; name ei ; dur_factor 1 ; end 0.604 ; 
48 id _25 ; name j ; dur_factor 1 ; end 0.628 ; 
49 id _26 ; name o ; dur_factor 1 ; end 0.7 ; 
50 id _27 ; name q ; dur_factor 1 ; end 0.804 ; 
51 id _29 ; name n ; dur_factor 1 ; end 0.82 ; 
52 id _30 ; name aa ; dur_factor 1 ; end 0.936 ; 
53 id _31 ; name q ; dur_factor 1 ; end 1 ; 
54 id _32 ; name j ; dur_factor 1 ; end 1.032 ; 
55 id _34 ; name l ; dur_factor 1 ; end 1.088 ; 
56 id _35 ; name aa ; dur_factor 1 ; end 1.116 ; 
57 id _37 ; name y ; dur_factor 1 ; end 1.184 ; 
58 id _38 ; name a ; dur_factor 1 ; end 1.244 ; 
59 id _40 ; name ph ; dur_factor 1 ; end 1.38 ; 
60 id _41 ; name u ; dur_factor 1 ; end 1.432 ; 
61 id _43 ; name b ; dur_factor 1 ; end 1.5 ; 
62 id _44 ; name aa ; dur_factor 1 ; end 1.552 ; 
63 id _45 ; name y ; dur_factor 1 ; end 1.636 ; 
64 id _47 ; name th ; dur_factor 1 ; end 1.72 ; 
65 id _48 ; name aa ; dur_factor 1 ; end 1.78 ; 
66 id _49 ; name b ; dur_factor 1 ; end 1.88 ; 
67 id _51 ; name l ; dur_factor 1 ; end 1.928 ; 
68 id _52 ; name aa ; dur_factor 1 ; end 2.124 ; 
69 id _173 ; name SIL ; end 2.228 ; 
70 id _54 ; name dx ; dur_factor 1 ; end 2.272 ; 
71 id _55 ; name aa ; dur_factor 1 ; end 2.388 ; 
72 id _56 ; name k ; dur_factor 1 ; end 2.436 ; 
73 id _58 ; name tx ; dur_factor 1 ; end 2.536 ; 
74 id _59 ; name a ; dur_factor 1 ; end 2.62 ; 
75 id _61 ; name r ; dur_factor 1 ; end 2.632 ; 
76 id _62 ; name aa ; dur_factor 1 ; end 2.776 ; 
77 id _64 ; name m ; dur_factor 1 ; end 2.832 ; 
78 id _65 ; name a ; dur_factor 1 ; end 2.94 ; 
79 id _67 ; name tx ; dur_factor 1 ; end 2.996 ; 
80 id _68 ; name a ; dur_factor 1 ; end 3.048 ; 
81 id _69 ; name r ; dur_factor 1 ; end 3.072 ; 
82 id _71 ; name s ; dur_factor 1 ; end 3.168 ; 
83 id _72 ; name aa ; dur_factor 1 ; end 3.2 ; 
84 id _74 ; name i ; dur_factor 1 ; end 3.292 ; 
85 id _76 ; name k ; dur_factor 1 ; end 3.34 ; 
86 id _77 ; name ee ; dur_factor 1 ; end 3.372 ; 
87 id _79 ; name l ; dur_factor 1 ; end 3.384 ; 
88 id _80 ; name a ; dur_factor 1 ; end 3.404 ; 
89 id _82 ; name j ; dur_factor 1 ; end 3.488 ; 
90 id _83 ; name o ; dur_factor 1 ; end 3.584 ; 
91 id _84 ; name q ; dur_factor 1 ; end 3.624 ; 
92 id _86 ; name s ; dur_factor 1 ; end 3.648 ; 
93 id _87 ; name i ; dur_factor 1 ; end 3.668 ; 
94 id _88 ; name th ; dur_factor 1 ; end 3.828 ; 
95 id _90 ; name l ; dur_factor 1 ; end 3.892 ; 
96 id _91 ; name aa ; dur_factor 1 ; end 3.92 ; 
97 id _93 ; name y ; dur_factor 1 ; end 4.012 ; 
98 id _94 ; name aa ; dur_factor 1 ; end 4.056 ; 
99 id _95 ; name w ; dur_factor 1 ; end 4.104 ; 
100 id _97 ; name s ; dur_factor 1 ; end 4.2 ; 
101 id _98 ; name ou ; dur_factor 1 ; end 4.276 ; 
102 id _100 ; name ph ; dur_factor 1 ; end 4.36 ; 
103 id _101 ; name ei ; dur_factor 1 ; end 4.496 ; 
104 id _103 ; name y ; dur_factor 1.5 ; end 4.576 ; 
105 id _104 ; name o ; dur_factor 1.5 ; end 4.68 ; 
106 id _106 ; name SIL ; dur_factor 1 ; end 4.916 ; 
107 id _108 ; f0 110 ; pos 6.93 ; 
108 id _107 ; f0 130 ; pos 0.11 ; 
109 id _174 ; name B ; 
110 id _175 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 62 60
62 104 0 0 63 61
63 105 0 0 64 62
64 106 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 44 9 0 13 0
13 45 0 0 0 12
9 17 1 12 10 0
14 46 10 0 15 0
15 47 0 0 0 14
10 18 0 14 11 9
16 48 11 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
11 19 0 16 0 10
1 16 0 9 2 0
24 51 19 0 25 0
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 0 26
19 20 2 24 20 0
28 55 20 0 29 0
29 56 0 0 0 28
20 21 0 28 21 19
30 57 21 0 31 0
31 58 0 0 0 30
21 22 0 30 22 20
32 59 22 0 33 0
33 60 0 0 0 32
22 23 0 32 23 21
34 61 23 0 35 0
35 62 0 0 36 34
36 63 0 0 0 35
23 24 0 34 0 22
2 15 0 19 3 1
39 64 37 0 40 0
40 65 0 0 41 39
41 66 0 0 0 40
37 25 3 39 38 0
42 67 38 0 43 0
43 68 0 0 0 42
38 26 0 42 0 37
3 14 0 37 4 2
47 70 44 0 48 0
48 71 0 0 49 47
49 72 0 0 0 48
44 27 4 47 45 0
50 73 45 0 51 0
51 74 0 0 0 50
45 28 0 50 46 44
52 75 46 0 53 0
53 76 0 0 0 52
46 29 0 52 0 45
4 13 0 44 5 3
56 77 54 0 57 0
57 78 0 0 0 56
54 30 5 56 55 0
58 79 55 0 59 0
59 80 0 0 60 58
60 81 0 0 0 59
55 31 0 58 0 54
5 12 0 54 6 4
66 82 61 0 67 0
67 83 0 0 0 66
61 32 6 66 62 0
68 84 62 0 0 0
62 33 0 68 63 61
69 85 63 0 70 0
70 86 0 0 0 69
63 34 0 69 64 62
71 87 64 0 72 0
72 88 0 0 0 71
64 35 0 71 65 63
73 89 65 0 74 0
74 90 0 0 75 73
75 91 0 0 0 74
65 36 0 73 0 64
6 11 0 61 7 5
79 92 76 0 80 0
80 93 0 0 81 79
81 94 0 0 0 80
76 37 7 79 77 0
82 95 77 0 83 0
83 96 0 0 0 82
77 38 0 82 78 76
84 97 78 0 85 0
85 98 0 0 86 84
86 99 0 0 0 85
78 39 0 84 0 77
7 10 0 76 8 6
90 100 87 0 91 0
91 101 0 0 0 90
87 40 8 90 88 0
92 102 88 0 93 0
93 103 0 0 0 92
88 41 0 92 89 87
94 104 89 0 95 0
95 105 0 0 0 94
89 42 0 94 0 88
8 9 0 87 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 108 1 0 0 0
1 43 0 3 2 0
4 107 2 0 0 0
2 105 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 0 4
1 109 0 3 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 110 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
