EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 207 ; type Text ; iform "\" आगजु बिजाब खौ लिरनाय जादों गुदि थाखोनि फरायसाफोरनो सोलोंथाय होनायनि थांखियै\"" ; filename prompt-utt/text_0047.utt ; fileid text_0047 ; 
Stream_Items
1 id _1 ; name आगजु ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिजाब ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लिरनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जादों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गुदि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थाखोनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फरायसाफोरनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सोलोंथाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होनायनि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name थांखियै ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name थांखियै ; pbreak B ; pos nil ; 
13 id _21 ; name होनायनि ; pbreak NB ; pos nil ; 
14 id _20 ; name सोलोंथाय ; pbreak NB ; pos nil ; 
15 id _19 ; name फरायसाफोरनो ; pbreak NB ; pos nil ; 
16 id _18 ; name थाखोनि ; pbreak NB ; pos nil ; 
17 id _17 ; name गुदि ; pbreak NB ; pos nil ; 
18 id _16 ; name जादों ; pbreak NB ; pos nil ; 
19 id _15 ; name लिरनाय ; pbreak NB ; pos nil ; 
20 id _14 ; name खौ ; pbreak NB ; pos nil ; 
21 id _13 ; name बिजाब ; pbreak NB ; pos nil ; 
22 id _12 ; name आगजु ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _106 ; name syl ; stress 0 ; 
50 id _109 ; name syl ; stress 0 ; 
51 id _112 ; name syl ; stress 0 ; 
52 id _115 ; name syl ; stress 0 ; 
53 id _118 ; name syl ; stress 0 ; 
54 id _122 ; name syl ; stress 0 ; 
55 id _125 ; name syl ; stress 0 ; 
56 id _128 ; name SIL ; dur_factor 1 ; end 0.236 ; 
57 id _25 ; name aa ; dur_factor 1 ; end 0.416 ; 
58 id _27 ; name g ; dur_factor 1 ; end 0.496 ; 
59 id _28 ; name a ; dur_factor 1 ; end 0.532 ; 
60 id _30 ; name j ; dur_factor 1 ; end 0.544 ; 
61 id _31 ; name u ; dur_factor 1 ; end 0.748 ; 
62 id _33 ; name b ; dur_factor 1 ; end 0.76 ; 
63 id _34 ; name i ; dur_factor 1 ; end 0.868 ; 
64 id _36 ; name j ; dur_factor 1 ; end 0.956 ; 
65 id _37 ; name aa ; dur_factor 1 ; end 1.064 ; 
66 id _38 ; name b ; dur_factor 1 ; end 1.1 ; 
67 id _206 ; name SIL ; end 1.176 ; 
68 id _40 ; name kh ; dur_factor 1 ; end 1.24 ; 
69 id _41 ; name ou ; dur_factor 1 ; end 1.32 ; 
70 id _43 ; name l ; dur_factor 1 ; end 1.42 ; 
71 id _44 ; name i ; dur_factor 1 ; end 1.508 ; 
72 id _46 ; name r ; dur_factor 1 ; end 1.588 ; 
73 id _47 ; name a ; dur_factor 1 ; end 1.624 ; 
74 id _49 ; name n ; dur_factor 1 ; end 1.66 ; 
75 id _50 ; name aa ; dur_factor 1 ; end 1.728 ; 
76 id _51 ; name y ; dur_factor 1 ; end 1.852 ; 
77 id _53 ; name j ; dur_factor 1 ; end 1.888 ; 
78 id _54 ; name aa ; dur_factor 1 ; end 1.96 ; 
79 id _56 ; name d ; dur_factor 1 ; end 2.036 ; 
80 id _57 ; name o ; dur_factor 1 ; end 2.132 ; 
81 id _58 ; name q ; dur_factor 1 ; end 2.228 ; 
82 id _60 ; name g ; dur_factor 1 ; end 2.32 ; 
83 id _61 ; name u ; dur_factor 1 ; end 2.428 ; 
84 id _63 ; name d ; dur_factor 1 ; end 2.528 ; 
85 id _64 ; name i ; dur_factor 1 ; end 2.68 ; 
86 id _66 ; name th ; dur_factor 1 ; end 2.828 ; 
87 id _67 ; name aa ; dur_factor 1 ; end 2.976 ; 
88 id _69 ; name kh ; dur_factor 1 ; end 3.04 ; 
89 id _70 ; name o ; dur_factor 1 ; end 3.14 ; 
90 id _72 ; name n ; dur_factor 1 ; end 3.16 ; 
91 id _73 ; name i ; dur_factor 1 ; end 3.332 ; 
92 id _75 ; name ph ; dur_factor 1 ; end 3.408 ; 
93 id _76 ; name a ; dur_factor 1 ; end 3.448 ; 
94 id _78 ; name r ; dur_factor 1 ; end 3.52 ; 
95 id _79 ; name aa ; dur_factor 1 ; end 3.58 ; 
96 id _81 ; name y ; dur_factor 1 ; end 3.648 ; 
97 id _82 ; name a ; dur_factor 1 ; end 3.684 ; 
98 id _84 ; name s ; dur_factor 1 ; end 3.788 ; 
99 id _85 ; name aa ; dur_factor 1 ; end 3.952 ; 
100 id _87 ; name ph ; dur_factor 1 ; end 4.024 ; 
101 id _88 ; name o ; dur_factor 1 ; end 4.088 ; 
102 id _90 ; name r ; dur_factor 1 ; end 4.248 ; 
103 id _91 ; name a ; dur_factor 1 ; end 4.336 ; 
104 id _93 ; name n ; dur_factor 1 ; end 4.348 ; 
105 id _94 ; name o ; dur_factor 1 ; end 4.396 ; 
106 id _96 ; name s ; dur_factor 1 ; end 4.484 ; 
107 id _97 ; name o ; dur_factor 1 ; end 4.564 ; 
108 id _99 ; name l ; dur_factor 1 ; end 4.608 ; 
109 id _100 ; name o ; dur_factor 1 ; end 4.684 ; 
110 id _101 ; name q ; dur_factor 1 ; end 4.768 ; 
111 id _103 ; name th ; dur_factor 1 ; end 4.816 ; 
112 id _104 ; name aa ; dur_factor 1 ; end 4.864 ; 
113 id _105 ; name y ; dur_factor 1 ; end 4.968 ; 
114 id _107 ; name h ; dur_factor 1 ; end 5.068 ; 
115 id _108 ; name o ; dur_factor 1 ; end 5.232 ; 
116 id _110 ; name n ; dur_factor 1 ; end 5.272 ; 
117 id _111 ; name aa ; dur_factor 1 ; end 5.34 ; 
118 id _113 ; name y ; dur_factor 1 ; end 5.356 ; 
119 id _114 ; name a ; dur_factor 1 ; end 5.404 ; 
120 id _116 ; name n ; dur_factor 1 ; end 5.416 ; 
121 id _117 ; name i ; dur_factor 1 ; end 5.54 ; 
122 id _119 ; name th ; dur_factor 1 ; end 5.596 ; 
123 id _120 ; name aa ; dur_factor 1 ; end 5.668 ; 
124 id _121 ; name q ; dur_factor 1 ; end 5.76 ; 
125 id _123 ; name kh ; dur_factor 1 ; end 5.82 ; 
126 id _124 ; name i ; dur_factor 1 ; end 5.92 ; 
127 id _126 ; name y ; dur_factor 1.5 ; end 5.952 ; 
128 id _127 ; name ei ; dur_factor 1.5 ; end 6.14 ; 
129 id _129 ; name SIL ; dur_factor 1 ; end 6.372 ; 
130 id _131 ; f0 110 ; pos 8.03 ; 
131 id _130 ; f0 130 ; pos 0.11 ; 
132 id _207 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 0 32
End_of_Relation
Relation Segment ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 71 69
71 126 0 0 72 70
72 127 0 0 73 71
73 128 0 0 74 72
74 129 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 57 12 0 0 0
12 23 1 15 13 0
16 58 13 0 17 0
17 59 0 0 0 16
13 24 0 16 14 12
18 60 14 0 19 0
19 61 0 0 0 18
14 25 0 18 0 13
1 22 0 12 2 0
22 62 20 0 23 0
23 63 0 0 0 22
20 26 2 22 21 0
24 64 21 0 25 0
25 65 0 0 26 24
26 66 0 0 0 25
21 27 0 24 0 20
2 21 0 20 3 1
28 68 27 0 29 0
29 69 0 0 0 28
27 28 3 28 0 0
3 20 0 27 4 2
33 70 30 0 34 0
34 71 0 0 0 33
30 29 4 33 31 0
35 72 31 0 36 0
36 73 0 0 0 35
31 30 0 35 32 30
37 74 32 0 38 0
38 75 0 0 39 37
39 76 0 0 0 38
32 31 0 37 0 31
4 19 0 30 5 3
42 77 40 0 43 0
43 78 0 0 0 42
40 32 5 42 41 0
44 79 41 0 45 0
45 80 0 0 46 44
46 81 0 0 0 45
41 33 0 44 0 40
5 18 0 40 6 4
49 82 47 0 50 0
50 83 0 0 0 49
47 34 6 49 48 0
51 84 48 0 52 0
52 85 0 0 0 51
48 35 0 51 0 47
6 17 0 47 7 5
56 86 53 0 57 0
57 87 0 0 0 56
53 36 7 56 54 0
58 88 54 0 59 0
59 89 0 0 0 58
54 37 0 58 55 53
60 90 55 0 61 0
61 91 0 0 0 60
55 38 0 60 0 54
7 16 0 53 8 6
69 92 62 0 70 0
70 93 0 0 0 69
62 39 8 69 63 0
71 94 63 0 72 0
72 95 0 0 0 71
63 40 0 71 64 62
73 96 64 0 74 0
74 97 0 0 0 73
64 41 0 73 65 63
75 98 65 0 76 0
76 99 0 0 0 75
65 42 0 75 66 64
77 100 66 0 78 0
78 101 0 0 0 77
66 43 0 77 67 65
79 102 67 0 80 0
80 103 0 0 0 79
67 44 0 79 68 66
81 104 68 0 82 0
82 105 0 0 0 81
68 45 0 81 0 67
8 15 0 62 9 7
86 106 83 0 87 0
87 107 0 0 0 86
83 46 9 86 84 0
88 108 84 0 89 0
89 109 0 0 90 88
90 110 0 0 0 89
84 47 0 88 85 83
91 111 85 0 92 0
92 112 0 0 93 91
93 113 0 0 0 92
85 48 0 91 0 84
9 14 0 83 10 8
98 114 94 0 99 0
99 115 0 0 0 98
94 49 10 98 95 0
100 116 95 0 101 0
101 117 0 0 0 100
95 50 0 100 96 94
102 118 96 0 103 0
103 119 0 0 0 102
96 51 0 102 97 95
104 120 97 0 105 0
105 121 0 0 0 104
97 52 0 104 0 96
10 13 0 94 11 9
109 122 106 0 110 0
110 123 0 0 111 109
111 124 0 0 0 110
106 53 11 109 107 0
112 125 107 0 113 0
113 126 0 0 0 112
107 54 0 112 108 106
114 127 108 0 115 0
115 128 0 0 0 114
108 55 0 114 0 107
11 12 0 106 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 131 1 0 0 0
1 56 0 3 2 0
4 130 2 0 0 0
2 128 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 0 11
1 132 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
