EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 289 ; type Text ; iform "\" नंगौ आइआ थिकखानो बुजिनो हादों मादै, महर आदाया थावनाव लोगोफोरजों गोबां जौ लोङो, आरो दावराव दावसिबो खालामो \"" ; filename prompt-utt/text_0216.utt ; fileid text_0216 ; 
Stream_Items
1 id _1 ; name नंगौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आइआ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थिकखानो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बुजिनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हादों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मादै ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name महर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आदाया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थावनाव ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name लोगोफोरजों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जौ ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लोङो ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name आरो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name दावराव ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name दावसिबो ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name खालामो ; whitespace " " ; prepunctuation "" ; 
18 id _36 ; name खालामो ; pbreak B ; pos nil ; 
19 id _35 ; name दावसिबो ; pbreak NB ; pos nil ; 
20 id _34 ; name दावराव ; pbreak NB ; pos nil ; 
21 id _33 ; name आरो ; pbreak NB ; pos nil ; 
22 id _31 ; name लोङो ; pbreak B ; pos nil ; 
23 id _32 ; name , ; pbreak B ; pos punc ; 
24 id _30 ; name जौ ; pbreak NB ; pos nil ; 
25 id _29 ; name गोबां ; pbreak NB ; pos nil ; 
26 id _28 ; name लोगोफोरजों ; pbreak NB ; pos nil ; 
27 id _27 ; name थावनाव ; pbreak NB ; pos nil ; 
28 id _26 ; name आदाया ; pbreak NB ; pos nil ; 
29 id _25 ; name महर ; pbreak NB ; pos nil ; 
30 id _23 ; name मादै ; pbreak B ; pos nil ; 
31 id _24 ; name , ; pbreak B ; pos punc ; 
32 id _22 ; name हादों ; pbreak NB ; pos nil ; 
33 id _21 ; name बुजिनो ; pbreak NB ; pos nil ; 
34 id _20 ; name थिकखानो ; pbreak NB ; pos nil ; 
35 id _19 ; name आइआ ; pbreak NB ; pos nil ; 
36 id _18 ; name नंगौ ; pbreak NB ; pos nil ; 
37 id _40 ; name syl ; stress 0 ; 
38 id _45 ; name syl ; stress 0 ; 
39 id _47 ; name syl ; stress 0 ; 
40 id _49 ; name syl ; stress 0 ; 
41 id _51 ; name syl ; stress 0 ; 
42 id _54 ; name syl ; stress 0 ; 
43 id _57 ; name syl ; stress 0 ; 
44 id _60 ; name syl ; stress 0 ; 
45 id _63 ; name syl ; stress 0 ; 
46 id _66 ; name syl ; stress 0 ; 
47 id _69 ; name syl ; stress 0 ; 
48 id _72 ; name syl ; stress 0 ; 
49 id _75 ; name syl ; stress 0 ; 
50 id _79 ; name syl ; stress 0 ; 
51 id _82 ; name syl ; stress 0 ; 
52 id _85 ; name syl ; stress 0 ; 
53 id _88 ; name syl ; stress 0 ; 
54 id _92 ; name syl ; stress 0 ; 
55 id _94 ; name syl ; stress 0 ; 
56 id _97 ; name syl ; stress 0 ; 
57 id _100 ; name syl ; stress 0 ; 
58 id _103 ; name syl ; stress 0 ; 
59 id _106 ; name syl ; stress 0 ; 
60 id _110 ; name syl ; stress 0 ; 
61 id _113 ; name syl ; stress 0 ; 
62 id _116 ; name syl ; stress 0 ; 
63 id _119 ; name syl ; stress 0 ; 
64 id _122 ; name syl ; stress 0 ; 
65 id _126 ; name syl ; stress 0 ; 
66 id _129 ; name syl ; stress 0 ; 
67 id _133 ; name syl ; stress 0 ; 
68 id _136 ; name syl ; stress 0 ; 
69 id _139 ; name syl ; stress 0 ; 
70 id _142 ; name syl ; stress 0 ; 
71 id _144 ; name syl ; stress 0 ; 
72 id _147 ; name syl ; stress 0 ; 
73 id _150 ; name syl ; stress 0 ; 
74 id _153 ; name syl ; stress 0 ; 
75 id _157 ; name syl ; stress 0 ; 
76 id _160 ; name syl ; stress 0 ; 
77 id _163 ; name syl ; stress 0 ; 
78 id _166 ; name syl ; stress 0 ; 
79 id _169 ; name syl ; stress 0 ; 
80 id _172 ; name syl ; stress 0 ; 
81 id _175 ; name syl ; stress 0 ; 
82 id _178 ; name SIL ; dur_factor 1 ; end 0.22 ; 
83 id _41 ; name n ; dur_factor 1 ; end 0.276 ; 
84 id _42 ; name q ; dur_factor 1 ; end 0.44 ; 
85 id _43 ; name g ; dur_factor 1 ; end 0.64 ; 
86 id _44 ; name ou ; dur_factor 1 ; end 0.7 ; 
87 id _46 ; name aa ; dur_factor 1 ; end 0.804 ; 
88 id _48 ; name i ; dur_factor 1 ; end 0.912 ; 
89 id _50 ; name aa ; dur_factor 1 ; end 1.128 ; 
90 id _283 ; name SIL ; end 1.304 ; 
91 id _52 ; name th ; dur_factor 1 ; end 1.416 ; 
92 id _53 ; name i ; dur_factor 1 ; end 1.524 ; 
93 id _55 ; name k ; dur_factor 1 ; end 1.584 ; 
94 id _56 ; name a ; dur_factor 1 ; end 1.604 ; 
95 id _58 ; name kh ; dur_factor 1 ; end 1.692 ; 
96 id _59 ; name aa ; dur_factor 1 ; end 1.728 ; 
97 id _61 ; name n ; dur_factor 1 ; end 1.74 ; 
98 id _62 ; name o ; dur_factor 1 ; end 1.816 ; 
99 id _64 ; name b ; dur_factor 1 ; end 1.828 ; 
100 id _65 ; name u ; dur_factor 1 ; end 2.132 ; 
101 id _67 ; name j ; dur_factor 1 ; end 2.144 ; 
102 id _68 ; name i ; dur_factor 1 ; end 2.268 ; 
103 id _70 ; name n ; dur_factor 1 ; end 2.308 ; 
104 id _71 ; name o ; dur_factor 1 ; end 2.36 ; 
105 id _73 ; name h ; dur_factor 1 ; end 2.488 ; 
106 id _74 ; name aa ; dur_factor 1 ; end 2.592 ; 
107 id _76 ; name d ; dur_factor 1 ; end 2.636 ; 
108 id _77 ; name o ; dur_factor 1 ; end 2.768 ; 
109 id _78 ; name q ; dur_factor 1 ; end 2.904 ; 
110 id _284 ; name SIL ; end 3.14 ; 
111 id _80 ; name m ; dur_factor 1 ; end 3.192 ; 
112 id _81 ; name aa ; dur_factor 1 ; end 3.312 ; 
113 id _83 ; name d ; dur_factor 1.5 ; end 3.412 ; 
114 id _84 ; name ei ; dur_factor 1.5 ; end 3.728 ; 
115 id _179 ; name SIL ; dur_factor 1 ; end 3.932 ; 
116 id _86 ; name m ; dur_factor 1.5 ; end 3.976 ; 
117 id _87 ; name a ; dur_factor 1.5 ; end 4.072 ; 
118 id _89 ; name h ; dur_factor 1 ; end 4.116 ; 
119 id _90 ; name a ; dur_factor 1 ; end 4.288 ; 
120 id _91 ; name r ; dur_factor 1 ; end 4.3 ; 
121 id _93 ; name aa ; dur_factor 1 ; end 4.448 ; 
122 id _95 ; name d ; dur_factor 1 ; end 4.492 ; 
123 id _96 ; name aa ; dur_factor 1 ; end 4.512 ; 
124 id _98 ; name y ; dur_factor 1 ; end 4.604 ; 
125 id _99 ; name aa ; dur_factor 1 ; end 4.716 ; 
126 id _101 ; name th ; dur_factor 1 ; end 4.796 ; 
127 id _102 ; name aa ; dur_factor 1 ; end 4.88 ; 
128 id _104 ; name w ; dur_factor 1 ; end 4.924 ; 
129 id _105 ; name a ; dur_factor 1 ; end 5.02 ; 
130 id _107 ; name n ; dur_factor 1 ; end 5.04 ; 
131 id _108 ; name aa ; dur_factor 1 ; end 5.076 ; 
132 id _109 ; name w ; dur_factor 1 ; end 5.228 ; 
133 id _111 ; name l ; dur_factor 1 ; end 5.276 ; 
134 id _112 ; name o ; dur_factor 1 ; end 5.324 ; 
135 id _114 ; name g ; dur_factor 1 ; end 5.4 ; 
136 id _115 ; name o ; dur_factor 1 ; end 5.476 ; 
137 id _117 ; name ph ; dur_factor 1 ; end 5.608 ; 
138 id _118 ; name o ; dur_factor 1 ; end 5.66 ; 
139 id _120 ; name r ; dur_factor 1 ; end 5.672 ; 
140 id _121 ; name a ; dur_factor 1 ; end 5.692 ; 
141 id _123 ; name j ; dur_factor 1 ; end 5.772 ; 
142 id _124 ; name o ; dur_factor 1 ; end 5.856 ; 
143 id _125 ; name q ; dur_factor 1 ; end 5.916 ; 
144 id _127 ; name g ; dur_factor 1 ; end 6.024 ; 
145 id _128 ; name o ; dur_factor 1 ; end 6.104 ; 
146 id _130 ; name b ; dur_factor 1 ; end 6.196 ; 
147 id _131 ; name aa ; dur_factor 1 ; end 6.352 ; 
148 id _132 ; name q ; dur_factor 1 ; end 6.496 ; 
149 id _134 ; name j ; dur_factor 1 ; end 6.6 ; 
150 id _135 ; name ou ; dur_factor 1 ; end 6.896 ; 
151 id _137 ; name l ; dur_factor 1 ; end 7.036 ; 
152 id _138 ; name o ; dur_factor 1 ; end 7.06 ; 
153 id _140 ; name ng ; dur_factor 1.5 ; end 7.196 ; 
154 id _141 ; name o ; dur_factor 1.5 ; end 7.244 ; 
155 id _180 ; name SIL ; dur_factor 1 ; end 7.504 ; 
156 id _143 ; name aa ; dur_factor 1.5 ; end 7.58 ; 
157 id _145 ; name r ; dur_factor 1 ; end 7.608 ; 
158 id _146 ; name o ; dur_factor 1 ; end 7.688 ; 
159 id _148 ; name d ; dur_factor 1 ; end 7.772 ; 
160 id _149 ; name aa ; dur_factor 1 ; end 7.824 ; 
161 id _151 ; name w ; dur_factor 1 ; end 7.92 ; 
162 id _152 ; name a ; dur_factor 1 ; end 7.96 ; 
163 id _154 ; name r ; dur_factor 1 ; end 7.972 ; 
164 id _155 ; name aa ; dur_factor 1 ; end 7.992 ; 
165 id _156 ; name w ; dur_factor 1 ; end 8.084 ; 
166 id _158 ; name d ; dur_factor 1 ; end 8.12 ; 
167 id _159 ; name aa ; dur_factor 1 ; end 8.148 ; 
168 id _161 ; name w ; dur_factor 1 ; end 8.216 ; 
169 id _162 ; name a ; dur_factor 1 ; end 8.24 ; 
170 id _164 ; name s ; dur_factor 1 ; end 8.384 ; 
171 id _165 ; name i ; dur_factor 1 ; end 8.424 ; 
172 id _167 ; name b ; dur_factor 1 ; end 8.464 ; 
173 id _168 ; name o ; dur_factor 1 ; end 8.528 ; 
174 id _170 ; name kh ; dur_factor 1 ; end 8.672 ; 
175 id _171 ; name aa ; dur_factor 1 ; end 8.74 ; 
176 id _173 ; name l ; dur_factor 1 ; end 8.776 ; 
177 id _174 ; name aa ; dur_factor 1 ; end 8.884 ; 
178 id _176 ; name m ; dur_factor 1.5 ; end 9.032 ; 
179 id _177 ; name o ; dur_factor 1.5 ; end 9.18 ; 
180 id _181 ; name SIL ; dur_factor 1 ; end 9.408 ; 
181 id _183 ; f0 110 ; pos 11.055 ; 
182 id _182 ; f0 130 ; pos 0.11 ; 
183 id _285 ; name B ; 
184 id _286 ; name B ; 
185 id _287 ; name B ; 
186 id _288 ; name B ; 
187 id _289 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 36 1 0 0 0
1 1 0 18 2 0
19 35 2 0 0 0
2 2 0 19 3 1
20 34 3 0 0 0
3 3 0 20 4 2
21 33 4 0 0 0
4 4 0 21 5 3
22 32 5 0 0 0
5 5 0 22 6 4
23 30 6 0 24 0
24 31 0 0 0 23
6 6 0 23 7 5
25 29 7 0 0 0
7 7 0 25 8 6
26 28 8 0 0 0
8 8 0 26 9 7
27 27 9 0 0 0
9 9 0 27 10 8
28 26 10 0 0 0
10 10 0 28 11 9
29 25 11 0 0 0
11 11 0 29 12 10
30 24 12 0 0 0
12 12 0 30 13 11
31 22 13 0 32 0
32 23 0 0 0 31
13 13 0 31 14 12
33 21 14 0 0 0
14 14 0 33 15 13
34 20 15 0 0 0
15 15 0 34 16 14
35 19 16 0 0 0
16 16 0 35 17 15
36 18 17 0 0 0
17 17 0 36 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation Segment ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 28 26
28 109 0 0 29 27
29 110 0 0 30 28
30 111 0 0 31 29
31 112 0 0 32 30
32 113 0 0 33 31
33 114 0 0 34 32
34 115 0 0 35 33
35 116 0 0 36 34
36 117 0 0 37 35
37 118 0 0 38 36
38 119 0 0 39 37
39 120 0 0 40 38
40 121 0 0 41 39
41 122 0 0 42 40
42 123 0 0 43 41
43 124 0 0 44 42
44 125 0 0 45 43
45 126 0 0 46 44
46 127 0 0 47 45
47 128 0 0 48 46
48 129 0 0 49 47
49 130 0 0 50 48
50 131 0 0 51 49
51 132 0 0 52 50
52 133 0 0 53 51
53 134 0 0 54 52
54 135 0 0 55 53
55 136 0 0 56 54
56 137 0 0 57 55
57 138 0 0 58 56
58 139 0 0 59 57
59 140 0 0 60 58
60 141 0 0 61 59
61 142 0 0 62 60
62 143 0 0 63 61
63 144 0 0 64 62
64 145 0 0 65 63
65 146 0 0 66 64
66 147 0 0 67 65
67 148 0 0 68 66
68 149 0 0 69 67
69 150 0 0 70 68
70 151 0 0 71 69
71 152 0 0 72 70
72 153 0 0 73 71
73 154 0 0 74 72
74 155 0 0 75 73
75 156 0 0 76 74
76 157 0 0 77 75
77 158 0 0 78 76
78 159 0 0 79 77
79 160 0 0 80 78
80 161 0 0 81 79
81 162 0 0 82 80
82 163 0 0 83 81
83 164 0 0 84 82
84 165 0 0 85 83
85 166 0 0 86 84
86 167 0 0 87 85
87 168 0 0 88 86
88 169 0 0 89 87
89 170 0 0 90 88
90 171 0 0 91 89
91 172 0 0 92 90
92 173 0 0 93 91
93 174 0 0 94 92
94 175 0 0 95 93
95 176 0 0 96 94
96 177 0 0 97 95
97 178 0 0 98 96
98 179 0 0 99 97
99 180 0 0 0 98
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 83 20 0 22 0
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 0 23
20 37 1 21 0 0
1 36 0 20 2 0
28 87 25 0 0 0
25 38 2 28 26 0
29 88 26 0 0 0
26 39 0 29 27 25
30 89 27 0 0 0
27 40 0 30 0 26
2 35 0 25 3 1
35 91 31 0 36 0
36 92 0 0 0 35
31 41 3 35 32 0
37 93 32 0 38 0
38 94 0 0 0 37
32 42 0 37 33 31
39 95 33 0 40 0
40 96 0 0 0 39
33 43 0 39 34 32
41 97 34 0 42 0
42 98 0 0 0 41
34 44 0 41 0 33
3 34 0 31 4 2
46 99 43 0 47 0
47 100 0 0 0 46
43 45 4 46 44 0
48 101 44 0 49 0
49 102 0 0 0 48
44 46 0 48 45 43
50 103 45 0 51 0
51 104 0 0 0 50
45 47 0 50 0 44
4 33 0 43 5 3
54 105 52 0 55 0
55 106 0 0 0 54
52 48 5 54 53 0
56 107 53 0 57 0
57 108 0 0 58 56
58 109 0 0 0 57
53 49 0 56 0 52
5 32 0 52 6 4
61 111 59 0 62 0
62 112 0 0 0 61
59 50 6 61 60 0
63 113 60 0 64 0
64 114 0 0 0 63
60 51 0 63 0 59
6 30 0 59 7 5
7 31 0 0 8 6
67 116 65 0 68 0
68 117 0 0 0 67
65 52 8 67 66 0
69 118 66 0 70 0
70 119 0 0 71 69
71 120 0 0 0 70
66 53 0 69 0 65
8 29 0 65 9 7
75 121 72 0 0 0
72 54 9 75 73 0
76 122 73 0 77 0
77 123 0 0 0 76
73 55 0 76 74 72
78 124 74 0 79 0
79 125 0 0 0 78
74 56 0 78 0 73
9 28 0 72 10 8
83 126 80 0 84 0
84 127 0 0 0 83
80 57 10 83 81 0
85 128 81 0 86 0
86 129 0 0 0 85
81 58 0 85 82 80
87 130 82 0 88 0
88 131 0 0 89 87
89 132 0 0 0 88
82 59 0 87 0 81
10 27 0 80 11 9
95 133 90 0 96 0
96 134 0 0 0 95
90 60 11 95 91 0
97 135 91 0 98 0
98 136 0 0 0 97
91 61 0 97 92 90
99 137 92 0 100 0
100 138 0 0 0 99
92 62 0 99 93 91
101 139 93 0 102 0
102 140 0 0 0 101
93 63 0 101 94 92
103 141 94 0 104 0
104 142 0 0 105 103
105 143 0 0 0 104
94 64 0 103 0 93
11 26 0 90 12 10
108 144 106 0 109 0
109 145 0 0 0 108
106 65 12 108 107 0
110 146 107 0 111 0
111 147 0 0 112 110
112 148 0 0 0 111
107 66 0 110 0 106
12 25 0 106 13 11
114 149 113 0 115 0
115 150 0 0 0 114
113 67 13 114 0 0
13 24 0 113 14 12
118 151 116 0 119 0
119 152 0 0 0 118
116 68 14 118 117 0
120 153 117 0 121 0
121 154 0 0 0 120
117 69 0 120 0 116
14 22 0 116 15 13
15 23 0 0 16 14
124 156 122 0 0 0
122 70 16 124 123 0
125 157 123 0 126 0
126 158 0 0 0 125
123 71 0 125 0 122
16 21 0 122 17 15
130 159 127 0 131 0
131 160 0 0 0 130
127 72 17 130 128 0
132 161 128 0 133 0
133 162 0 0 0 132
128 73 0 132 129 127
134 163 129 0 135 0
135 164 0 0 136 134
136 165 0 0 0 135
129 74 0 134 0 128
17 20 0 127 18 16
141 166 137 0 142 0
142 167 0 0 0 141
137 75 18 141 138 0
143 168 138 0 144 0
144 169 0 0 0 143
138 76 0 143 139 137
145 170 139 0 146 0
146 171 0 0 0 145
139 77 0 145 140 138
147 172 140 0 148 0
148 173 0 0 0 147
140 78 0 147 0 139
18 19 0 137 19 17
152 174 149 0 153 0
153 175 0 0 0 152
149 79 19 152 150 0
154 176 150 0 155 0
155 177 0 0 0 154
150 80 0 154 151 149
156 178 151 0 157 0
157 179 0 0 0 156
151 81 0 156 0 150
19 18 0 149 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 182 1 0 0 0
1 82 0 3 2 0
4 181 2 0 0 0
2 179 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 36 1 0 7 0
7 35 0 0 0 6
1 183 0 6 2 0
8 34 2 0 9 0
9 33 0 0 10 8
10 32 0 0 0 9
2 184 0 8 3 1
11 30 3 0 0 0
3 185 0 11 4 2
12 29 4 0 13 0
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 22 0 0 0 17
4 186 0 12 5 3
19 21 5 0 20 0
20 20 0 0 21 19
21 19 0 0 22 20
22 18 0 0 0 21
5 187 0 19 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
