EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\" बिसोर जाबाय दुारेन्द्रनाथ बसुम तारी आरो सतीष चन्द्र बसुमतारी\"" ; filename prompt-utt/text_0055.utt ; fileid text_0055 ; 
Stream_Items
1 id _1 ; name बिसोर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दुारेन्द्रनाथ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बसुम ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name तारी ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सतीष ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name चन्द्र ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बसुमतारी ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name बसुमतारी ; pbreak B ; pos nil ; 
11 id _17 ; name चन्द्र ; pbreak NB ; pos nil ; 
12 id _16 ; name सतीष ; pbreak NB ; pos nil ; 
13 id _15 ; name आरो ; pbreak NB ; pos nil ; 
14 id _14 ; name तारी ; pbreak NB ; pos nil ; 
15 id _13 ; name बसुम ; pbreak NB ; pos nil ; 
16 id _12 ; name दुारेन्द्रनाथ ; pbreak NB ; pos nil ; 
17 id _11 ; name जाबाय ; pbreak NB ; pos nil ; 
18 id _10 ; name बिसोर ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _91 ; name syl ; stress 0 ; 
41 id _94 ; name syl ; stress 0 ; 
42 id _97 ; name SIL ; dur_factor 1 ; end 0.232 ; 
43 id _21 ; name b ; dur_factor 1 ; end 0.324 ; 
44 id _22 ; name i ; dur_factor 1 ; end 0.448 ; 
45 id _24 ; name s ; dur_factor 1 ; end 0.552 ; 
46 id _25 ; name o ; dur_factor 1 ; end 0.58 ; 
47 id _26 ; name r ; dur_factor 1 ; end 0.812 ; 
48 id _28 ; name j ; dur_factor 1 ; end 0.824 ; 
49 id _29 ; name aa ; dur_factor 1 ; end 0.92 ; 
50 id _31 ; name b ; dur_factor 1 ; end 1.02 ; 
51 id _32 ; name aa ; dur_factor 1 ; end 1.136 ; 
52 id _33 ; name y ; dur_factor 1 ; end 1.328 ; 
53 id _159 ; name SIL ; end 1.392 ; 
54 id _35 ; name d ; dur_factor 1 ; end 1.46 ; 
55 id _36 ; name u ; dur_factor 1 ; end 1.496 ; 
56 id _38 ; name aa ; dur_factor 1 ; end 1.596 ; 
57 id _40 ; name r ; dur_factor 1 ; end 1.62 ; 
58 id _41 ; name ee ; dur_factor 1 ; end 1.716 ; 
59 id _42 ; name n ; dur_factor 1 ; end 1.772 ; 
60 id _43 ; name d ; dur_factor 1 ; end 1.8 ; 
61 id _45 ; name r ; dur_factor 1 ; end 1.812 ; 
62 id _46 ; name a ; dur_factor 1 ; end 1.912 ; 
63 id _48 ; name n ; dur_factor 1 ; end 1.936 ; 
64 id _49 ; name aa ; dur_factor 1 ; end 2.012 ; 
65 id _50 ; name th ; dur_factor 1 ; end 2.112 ; 
66 id _52 ; name b ; dur_factor 1 ; end 2.164 ; 
67 id _53 ; name a ; dur_factor 1 ; end 2.22 ; 
68 id _55 ; name s ; dur_factor 1 ; end 2.324 ; 
69 id _56 ; name u ; dur_factor 1 ; end 2.452 ; 
70 id _57 ; name m ; dur_factor 1 ; end 2.56 ; 
71 id _59 ; name t ; dur_factor 1 ; end 2.62 ; 
72 id _60 ; name aa ; dur_factor 1 ; end 2.716 ; 
73 id _62 ; name r ; dur_factor 1 ; end 2.748 ; 
74 id _63 ; name ii ; dur_factor 1 ; end 2.884 ; 
75 id _160 ; name SIL ; end 2.992 ; 
76 id _65 ; name aa ; dur_factor 1 ; end 3.076 ; 
77 id _67 ; name r ; dur_factor 1 ; end 3.096 ; 
78 id _68 ; name o ; dur_factor 1 ; end 3.208 ; 
79 id _70 ; name s ; dur_factor 1 ; end 3.336 ; 
80 id _71 ; name a ; dur_factor 1 ; end 3.448 ; 
81 id _73 ; name t ; dur_factor 1 ; end 3.5 ; 
82 id _74 ; name ii ; dur_factor 1 ; end 3.576 ; 
83 id _75 ; name sx ; dur_factor 1 ; end 3.632 ; 
84 id _77 ; name c ; dur_factor 1 ; end 3.748 ; 
85 id _78 ; name a ; dur_factor 1 ; end 3.78 ; 
86 id _79 ; name n ; dur_factor 1 ; end 3.86 ; 
87 id _80 ; name d ; dur_factor 1 ; end 3.992 ; 
88 id _81 ; name r ; dur_factor 1 ; end 4.02 ; 
89 id _83 ; name b ; dur_factor 1 ; end 4.096 ; 
90 id _84 ; name a ; dur_factor 1 ; end 4.136 ; 
91 id _86 ; name s ; dur_factor 1 ; end 4.204 ; 
92 id _87 ; name u ; dur_factor 1 ; end 4.276 ; 
93 id _89 ; name m ; dur_factor 1 ; end 4.364 ; 
94 id _90 ; name a ; dur_factor 1 ; end 4.42 ; 
95 id _92 ; name t ; dur_factor 1 ; end 4.472 ; 
96 id _93 ; name aa ; dur_factor 1 ; end 4.556 ; 
97 id _95 ; name r ; dur_factor 1.5 ; end 4.604 ; 
98 id _96 ; name ii ; dur_factor 1.5 ; end 4.832 ; 
99 id _98 ; name SIL ; dur_factor 1 ; end 5.064 ; 
100 id _100 ; f0 110 ; pos 6.16 ; 
101 id _99 ; f0 130 ; pos 0.11 ; 
102 id _161 ; name B ; 
103 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 10 0 13 0
13 44 0 0 0 12
10 19 1 12 11 0
14 45 11 0 15 0
15 46 0 0 16 14
16 47 0 0 0 15
11 20 0 14 0 10
1 18 0 10 2 0
19 48 17 0 20 0
20 49 0 0 0 19
17 21 2 19 18 0
21 50 18 0 22 0
22 51 0 0 23 21
23 52 0 0 0 22
18 22 0 21 0 17
2 17 0 17 3 1
29 54 24 0 30 0
30 55 0 0 0 29
24 23 3 29 25 0
31 56 25 0 0 0
25 24 0 31 26 24
32 57 26 0 33 0
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
26 25 0 32 27 25
36 61 27 0 37 0
37 62 0 0 0 36
27 26 0 36 28 26
38 63 28 0 39 0
39 64 0 0 40 38
40 65 0 0 0 39
28 27 0 38 0 27
3 16 0 24 4 2
43 66 41 0 44 0
44 67 0 0 0 43
41 28 4 43 42 0
45 68 42 0 46 0
46 69 0 0 47 45
47 70 0 0 0 46
42 29 0 45 0 41
4 15 0 41 5 3
50 71 48 0 51 0
51 72 0 0 0 50
48 30 5 50 49 0
52 73 49 0 53 0
53 74 0 0 0 52
49 31 0 52 0 48
5 14 0 48 6 4
56 76 54 0 0 0
54 32 6 56 55 0
57 77 55 0 58 0
58 78 0 0 0 57
55 33 0 57 0 54
6 13 0 54 7 5
61 79 59 0 62 0
62 80 0 0 0 61
59 34 7 61 60 0
63 81 60 0 64 0
64 82 0 0 65 63
65 83 0 0 0 64
60 35 0 63 0 59
7 12 0 59 8 6
67 84 66 0 68 0
68 85 0 0 69 67
69 86 0 0 70 68
70 87 0 0 71 69
71 88 0 0 0 70
66 36 8 67 0 0
8 11 0 66 9 7
77 89 72 0 78 0
78 90 0 0 0 77
72 37 9 77 73 0
79 91 73 0 80 0
80 92 0 0 0 79
73 38 0 79 74 72
81 93 74 0 82 0
82 94 0 0 0 81
74 39 0 81 75 73
83 95 75 0 84 0
84 96 0 0 0 83
75 40 0 83 76 74
85 97 76 0 86 0
86 98 0 0 0 85
76 41 0 85 0 75
9 10 0 72 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 101 1 0 0 0
1 42 0 3 2 0
4 100 2 0 0 0
2 98 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 102 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 103 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
