EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 250 ; type Text ; iform "\"  मानसिया आंनि आखायाव गोग्लैनायखायसो बासायबाय गुबुननि आखायाव गोग्लैनायमोनब्ला मा जागौमोनथाय ! \"" ; filename prompt-utt/text_0242.utt ; fileid text_0242 ; 
Stream_Items
1 id _1 ; name मानसिया ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आखायाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोग्लैनायखायसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बासायबाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गुबुननि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आखायाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोग्लैनायमोनब्ला ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जागौमोनथाय ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name ! ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name ! ; pbreak B ; pos punc ; 
13 id _21 ; name जागौमोनथाय ; pbreak B ; pos nil ; 
14 id _20 ; name मा ; pbreak NB ; pos nil ; 
15 id _19 ; name गोग्लैनायमोनब्ला ; pbreak NB ; pos nil ; 
16 id _18 ; name आखायाव ; pbreak NB ; pos nil ; 
17 id _17 ; name गुबुननि ; pbreak NB ; pos nil ; 
18 id _16 ; name बासायबाय ; pbreak NB ; pos nil ; 
19 id _15 ; name गोग्लैनायखायसो ; pbreak NB ; pos nil ; 
20 id _14 ; name आखायाव ; pbreak NB ; pos nil ; 
21 id _13 ; name आंनि ; pbreak NB ; pos nil ; 
22 id _12 ; name मानसिया ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _100 ; name syl ; stress 0 ; 
49 id _103 ; name syl ; stress 0 ; 
50 id _107 ; name syl ; stress 0 ; 
51 id _111 ; name syl ; stress 0 ; 
52 id _114 ; name syl ; stress 0 ; 
53 id _117 ; name syl ; stress 0 ; 
54 id _120 ; name syl ; stress 0 ; 
55 id _123 ; name syl ; stress 0 ; 
56 id _127 ; name syl ; stress 0 ; 
57 id _130 ; name syl ; stress 0 ; 
58 id _133 ; name syl ; stress 0 ; 
59 id _136 ; name syl ; stress 0 ; 
60 id _139 ; name syl ; stress 0 ; 
61 id _142 ; name syl ; stress 0 ; 
62 id _145 ; name syl ; stress 0 ; 
63 id _149 ; name SIL ; dur_factor 1 ; end 0.22 ; 
64 id _25 ; name m ; dur_factor 1 ; end 0.272 ; 
65 id _26 ; name aa ; dur_factor 1 ; end 0.4 ; 
66 id _28 ; name n ; dur_factor 1 ; end 0.428 ; 
67 id _29 ; name a ; dur_factor 1 ; end 0.48 ; 
68 id _31 ; name s ; dur_factor 1 ; end 0.556 ; 
69 id _32 ; name i ; dur_factor 1 ; end 0.612 ; 
70 id _34 ; name y ; dur_factor 1 ; end 0.628 ; 
71 id _35 ; name aa ; dur_factor 1 ; end 0.688 ; 
72 id _37 ; name aa ; dur_factor 1 ; end 0.836 ; 
73 id _38 ; name q ; dur_factor 1 ; end 0.896 ; 
74 id _40 ; name n ; dur_factor 1 ; end 0.92 ; 
75 id _41 ; name i ; dur_factor 1 ; end 1.008 ; 
76 id _43 ; name aa ; dur_factor 1 ; end 1.128 ; 
77 id _45 ; name kh ; dur_factor 1 ; end 1.256 ; 
78 id _46 ; name aa ; dur_factor 1 ; end 1.288 ; 
79 id _48 ; name y ; dur_factor 1 ; end 1.376 ; 
80 id _49 ; name aa ; dur_factor 1 ; end 1.416 ; 
81 id _50 ; name w ; dur_factor 1 ; end 1.5 ; 
82 id _52 ; name g ; dur_factor 1 ; end 1.544 ; 
83 id _53 ; name o ; dur_factor 1 ; end 1.636 ; 
84 id _54 ; name g ; dur_factor 1 ; end 1.764 ; 
85 id _56 ; name l ; dur_factor 1 ; end 1.792 ; 
86 id _57 ; name ei ; dur_factor 1 ; end 1.904 ; 
87 id _59 ; name n ; dur_factor 1 ; end 1.936 ; 
88 id _60 ; name aa ; dur_factor 1 ; end 1.96 ; 
89 id _62 ; name y ; dur_factor 1 ; end 2.024 ; 
90 id _63 ; name a ; dur_factor 1 ; end 2.044 ; 
91 id _65 ; name kh ; dur_factor 1 ; end 2.12 ; 
92 id _66 ; name aa ; dur_factor 1 ; end 2.16 ; 
93 id _68 ; name y ; dur_factor 1 ; end 2.216 ; 
94 id _69 ; name a ; dur_factor 1 ; end 2.244 ; 
95 id _71 ; name s ; dur_factor 1 ; end 2.356 ; 
96 id _72 ; name o ; dur_factor 1 ; end 2.52 ; 
97 id _244 ; name SIL ; end 2.684 ; 
98 id _74 ; name b ; dur_factor 1 ; end 2.732 ; 
99 id _75 ; name aa ; dur_factor 1 ; end 2.824 ; 
100 id _77 ; name s ; dur_factor 1 ; end 2.944 ; 
101 id _78 ; name aa ; dur_factor 1 ; end 2.984 ; 
102 id _80 ; name y ; dur_factor 1 ; end 3.04 ; 
103 id _81 ; name a ; dur_factor 1 ; end 3.06 ; 
104 id _83 ; name b ; dur_factor 1 ; end 3.128 ; 
105 id _84 ; name aa ; dur_factor 1 ; end 3.192 ; 
106 id _85 ; name y ; dur_factor 1 ; end 3.332 ; 
107 id _245 ; name SIL ; end 3.536 ; 
108 id _87 ; name g ; dur_factor 1 ; end 3.6 ; 
109 id _88 ; name u ; dur_factor 1 ; end 3.704 ; 
110 id _90 ; name b ; dur_factor 1 ; end 3.72 ; 
111 id _91 ; name u ; dur_factor 1 ; end 3.748 ; 
112 id _93 ; name n ; dur_factor 1 ; end 3.76 ; 
113 id _94 ; name a ; dur_factor 1 ; end 3.892 ; 
114 id _96 ; name n ; dur_factor 1 ; end 3.932 ; 
115 id _97 ; name i ; dur_factor 1 ; end 4.052 ; 
116 id _99 ; name aa ; dur_factor 1 ; end 4.204 ; 
117 id _101 ; name kh ; dur_factor 1 ; end 4.32 ; 
118 id _102 ; name aa ; dur_factor 1 ; end 4.376 ; 
119 id _104 ; name y ; dur_factor 1 ; end 4.444 ; 
120 id _105 ; name aa ; dur_factor 1 ; end 4.524 ; 
121 id _106 ; name w ; dur_factor 1 ; end 4.612 ; 
122 id _108 ; name g ; dur_factor 1 ; end 4.644 ; 
123 id _109 ; name o ; dur_factor 1 ; end 4.736 ; 
124 id _110 ; name g ; dur_factor 1 ; end 4.844 ; 
125 id _112 ; name l ; dur_factor 1 ; end 4.868 ; 
126 id _113 ; name ei ; dur_factor 1 ; end 4.976 ; 
127 id _115 ; name n ; dur_factor 1 ; end 5.02 ; 
128 id _116 ; name aa ; dur_factor 1 ; end 5.048 ; 
129 id _118 ; name y ; dur_factor 1 ; end 5.112 ; 
130 id _119 ; name a ; dur_factor 1 ; end 5.16 ; 
131 id _121 ; name m ; dur_factor 1 ; end 5.204 ; 
132 id _122 ; name o ; dur_factor 1 ; end 5.272 ; 
133 id _124 ; name n ; dur_factor 1 ; end 5.376 ; 
134 id _125 ; name a ; dur_factor 1 ; end 5.396 ; 
135 id _126 ; name b ; dur_factor 1 ; end 5.44 ; 
136 id _128 ; name l ; dur_factor 1 ; end 5.484 ; 
137 id _129 ; name aa ; dur_factor 1 ; end 5.648 ; 
138 id _246 ; name SIL ; end 5.908 ; 
139 id _131 ; name m ; dur_factor 1 ; end 5.952 ; 
140 id _132 ; name aa ; dur_factor 1 ; end 6.112 ; 
141 id _134 ; name j ; dur_factor 1 ; end 6.216 ; 
142 id _135 ; name aa ; dur_factor 1 ; end 6.348 ; 
143 id _137 ; name g ; dur_factor 1 ; end 6.38 ; 
144 id _138 ; name ou ; dur_factor 1 ; end 6.476 ; 
145 id _140 ; name m ; dur_factor 1 ; end 6.556 ; 
146 id _141 ; name o ; dur_factor 1 ; end 6.608 ; 
147 id _143 ; name n ; dur_factor 1 ; end 6.66 ; 
148 id _144 ; name a ; dur_factor 1 ; end 6.68 ; 
149 id _146 ; name th ; dur_factor 1.5 ; end 6.74 ; 
150 id _147 ; name aa ; dur_factor 1.5 ; end 6.828 ; 
151 id _148 ; name y ; dur_factor 1.5 ; end 7.004 ; 
152 id _150 ; name SIL ; dur_factor 1 ; end 7.036 ; 
153 id _152 ; f0 110 ; pos 9.625 ; 
154 id _151 ; f0 130 ; pos 0.11 ; 
155 id _247 ; name B ; 
156 id _248 ; name B ; 
157 id _249 ; name B ; 
158 id _250 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 38 36
38 60 0 0 39 37
39 61 0 0 40 38
40 62 0 0 0 39
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 82 80
82 144 0 0 83 81
83 145 0 0 84 82
84 146 0 0 85 83
85 147 0 0 86 84
86 148 0 0 87 85
87 149 0 0 88 86
88 150 0 0 89 87
89 151 0 0 90 88
90 152 0 0 0 89
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 64 12 0 17 0
17 65 0 0 0 16
12 23 1 16 13 0
18 66 13 0 19 0
19 67 0 0 0 18
13 24 0 18 14 12
20 68 14 0 21 0
21 69 0 0 0 20
14 25 0 20 15 13
22 70 15 0 23 0
23 71 0 0 0 22
15 26 0 22 0 14
1 22 0 12 2 0
26 72 24 0 27 0
27 73 0 0 0 26
24 27 2 26 25 0
28 74 25 0 29 0
29 75 0 0 0 28
25 28 0 28 0 24
2 21 0 24 3 1
33 76 30 0 0 0
30 29 3 33 31 0
34 77 31 0 35 0
35 78 0 0 0 34
31 30 0 34 32 30
36 79 32 0 37 0
37 80 0 0 38 36
38 81 0 0 0 37
32 31 0 36 0 31
3 20 0 30 4 2
46 82 39 0 47 0
47 83 0 0 48 46
48 84 0 0 0 47
39 32 4 46 40 0
49 85 40 0 50 0
50 86 0 0 0 49
40 33 0 49 41 39
51 87 41 0 52 0
52 88 0 0 0 51
41 34 0 51 42 40
53 89 42 0 54 0
54 90 0 0 0 53
42 35 0 53 43 41
55 91 43 0 56 0
56 92 0 0 0 55
43 36 0 55 44 42
57 93 44 0 58 0
58 94 0 0 0 57
44 37 0 57 45 43
59 95 45 0 60 0
60 96 0 0 0 59
45 38 0 59 0 44
4 19 0 39 5 3
65 98 61 0 66 0
66 99 0 0 0 65
61 39 5 65 62 0
67 100 62 0 68 0
68 101 0 0 0 67
62 40 0 67 63 61
69 102 63 0 70 0
70 103 0 0 0 69
63 41 0 69 64 62
71 104 64 0 72 0
72 105 0 0 73 71
73 106 0 0 0 72
64 42 0 71 0 63
5 18 0 61 6 4
78 108 74 0 79 0
79 109 0 0 0 78
74 43 6 78 75 0
80 110 75 0 81 0
81 111 0 0 0 80
75 44 0 80 76 74
82 112 76 0 83 0
83 113 0 0 0 82
76 45 0 82 77 75
84 114 77 0 85 0
85 115 0 0 0 84
77 46 0 84 0 76
6 17 0 74 7 5
89 116 86 0 0 0
86 47 7 89 87 0
90 117 87 0 91 0
91 118 0 0 0 90
87 48 0 90 88 86
92 119 88 0 93 0
93 120 0 0 94 92
94 121 0 0 0 93
88 49 0 92 0 87
7 16 0 86 8 6
102 122 95 0 103 0
103 123 0 0 104 102
104 124 0 0 0 103
95 50 8 102 96 0
105 125 96 0 106 0
106 126 0 0 0 105
96 51 0 105 97 95
107 127 97 0 108 0
108 128 0 0 0 107
97 52 0 107 98 96
109 129 98 0 110 0
110 130 0 0 0 109
98 53 0 109 99 97
111 131 99 0 112 0
112 132 0 0 0 111
99 54 0 111 100 98
113 133 100 0 114 0
114 134 0 0 115 113
115 135 0 0 0 114
100 55 0 113 101 99
116 136 101 0 117 0
117 137 0 0 0 116
101 56 0 116 0 100
8 15 0 95 9 7
119 139 118 0 120 0
120 140 0 0 0 119
118 57 9 119 0 0
9 14 0 118 10 8
126 141 121 0 127 0
127 142 0 0 0 126
121 58 10 126 122 0
128 143 122 0 129 0
129 144 0 0 0 128
122 59 0 128 123 121
130 145 123 0 131 0
131 146 0 0 0 130
123 60 0 130 124 122
132 147 124 0 133 0
133 148 0 0 0 132
124 61 0 132 125 123
134 149 125 0 135 0
135 150 0 0 136 134
136 151 0 0 0 135
125 62 0 134 0 124
10 13 0 121 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 154 1 0 0 0
1 63 0 3 2 0
4 153 2 0 0 0
2 151 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 22 1 0 6 0
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 0 7
1 155 0 5 2 0
9 18 2 0 0 0
2 156 0 9 3 1
10 17 3 0 11 0
11 16 0 0 12 10
12 15 0 0 0 11
3 157 0 10 4 2
13 14 4 0 14 0
14 13 0 0 0 13
4 158 0 13 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
