EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" होनायखौ बुरखायनो, साबायखर होनो आंहा जेबो राव गैला \"" ; filename prompt-utt/text_0154.utt ; fileid text_0154 ; 
Stream_Items
1 id _1 ; name होनायखौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बुरखायनो ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name साबायखर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंहा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name राव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गैला ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name गैला ; pbreak B ; pos nil ; 
10 id _16 ; name राव ; pbreak NB ; pos nil ; 
11 id _15 ; name जेबो ; pbreak NB ; pos nil ; 
12 id _14 ; name आंहा ; pbreak NB ; pos nil ; 
13 id _13 ; name होनो ; pbreak NB ; pos nil ; 
14 id _12 ; name साबायखर ; pbreak NB ; pos nil ; 
15 id _10 ; name बुरखायनो ; pbreak B ; pos nil ; 
16 id _11 ; name , ; pbreak B ; pos punc ; 
17 id _9 ; name होनायखौ ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name SIL ; dur_factor 1 ; end 0.224 ; 
41 id _21 ; name h ; dur_factor 1 ; end 0.34 ; 
42 id _22 ; name o ; dur_factor 1 ; end 0.436 ; 
43 id _24 ; name n ; dur_factor 1 ; end 0.484 ; 
44 id _25 ; name aa ; dur_factor 1 ; end 0.576 ; 
45 id _27 ; name y ; dur_factor 1 ; end 0.648 ; 
46 id _28 ; name a ; dur_factor 1 ; end 0.724 ; 
47 id _30 ; name kh ; dur_factor 1 ; end 0.812 ; 
48 id _31 ; name ou ; dur_factor 1 ; end 0.976 ; 
49 id _33 ; name b ; dur_factor 1 ; end 0.988 ; 
50 id _34 ; name u ; dur_factor 1 ; end 1.096 ; 
51 id _36 ; name r ; dur_factor 1 ; end 1.108 ; 
52 id _37 ; name a ; dur_factor 1 ; end 1.164 ; 
53 id _39 ; name kh ; dur_factor 1 ; end 1.324 ; 
54 id _40 ; name aa ; dur_factor 1 ; end 1.36 ; 
55 id _42 ; name y ; dur_factor 1 ; end 1.468 ; 
56 id _43 ; name a ; dur_factor 1 ; end 1.504 ; 
57 id _45 ; name n ; dur_factor 1.5 ; end 1.544 ; 
58 id _46 ; name o ; dur_factor 1.5 ; end 1.748 ; 
59 id _144 ; name SIL ; end 1.898 ; 
60 id _89 ; name SIL ; dur_factor 1 ; end 2.076 ; 
61 id _48 ; name s ; dur_factor 1.5 ; end 2.184 ; 
62 id _49 ; name aa ; dur_factor 1.5 ; end 2.248 ; 
63 id _51 ; name b ; dur_factor 1 ; end 2.336 ; 
64 id _52 ; name aa ; dur_factor 1 ; end 2.396 ; 
65 id _54 ; name y ; dur_factor 1 ; end 2.436 ; 
66 id _55 ; name a ; dur_factor 1 ; end 2.5 ; 
67 id _57 ; name kh ; dur_factor 1 ; end 2.568 ; 
68 id _58 ; name a ; dur_factor 1 ; end 2.668 ; 
69 id _59 ; name r ; dur_factor 1 ; end 2.736 ; 
70 id _61 ; name h ; dur_factor 1 ; end 2.832 ; 
71 id _62 ; name o ; dur_factor 1 ; end 2.868 ; 
72 id _64 ; name n ; dur_factor 1 ; end 2.9 ; 
73 id _65 ; name o ; dur_factor 1 ; end 2.988 ; 
74 id _143 ; name SIL ; end 3.08 ; 
75 id _67 ; name aa ; dur_factor 1 ; end 3.168 ; 
76 id _68 ; name q ; dur_factor 1 ; end 3.228 ; 
77 id _70 ; name h ; dur_factor 1 ; end 3.3 ; 
78 id _71 ; name aa ; dur_factor 1 ; end 3.38 ; 
79 id _73 ; name j ; dur_factor 1 ; end 3.472 ; 
80 id _74 ; name ee ; dur_factor 1 ; end 3.532 ; 
81 id _76 ; name b ; dur_factor 1 ; end 3.636 ; 
82 id _77 ; name o ; dur_factor 1 ; end 3.684 ; 
83 id _79 ; name r ; dur_factor 1 ; end 3.768 ; 
84 id _80 ; name aa ; dur_factor 1 ; end 3.812 ; 
85 id _81 ; name w ; dur_factor 1 ; end 3.948 ; 
86 id _83 ; name g ; dur_factor 1 ; end 3.988 ; 
87 id _84 ; name ei ; dur_factor 1 ; end 4.14 ; 
88 id _86 ; name l ; dur_factor 1.5 ; end 4.168 ; 
89 id _87 ; name aa ; dur_factor 1.5 ; end 4.416 ; 
90 id _90 ; name SIL ; dur_factor 1 ; end 4.652 ; 
91 id _92 ; f0 110 ; pos 5.61 ; 
92 id _91 ; f0 130 ; pos 0.11 ; 
93 id _145 ; name B ; 
94 id _146 ; name B ; 
95 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 15 2 0 11 0
11 16 0 0 0 10
2 2 0 10 3 1
12 14 3 0 0 0
3 3 0 12 4 2
13 13 4 0 0 0
4 4 0 13 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 41 10 0 15 0
15 42 0 0 0 14
10 18 1 14 11 0
16 43 11 0 17 0
17 44 0 0 0 16
11 19 0 16 12 10
18 45 12 0 19 0
19 46 0 0 0 18
12 20 0 18 13 11
20 47 13 0 21 0
21 48 0 0 0 20
13 21 0 20 0 12
1 17 0 10 2 0
27 49 22 0 28 0
28 50 0 0 0 27
22 22 2 27 23 0
29 51 23 0 30 0
30 52 0 0 0 29
23 23 0 29 24 22
31 53 24 0 32 0
32 54 0 0 0 31
24 24 0 31 25 23
33 55 25 0 34 0
34 56 0 0 0 33
25 25 0 33 26 24
35 57 26 0 36 0
36 58 0 0 0 35
26 26 0 35 0 25
2 15 0 22 3 1
3 16 0 0 4 2
41 61 37 0 42 0
42 62 0 0 0 41
37 27 4 41 38 0
43 63 38 0 44 0
44 64 0 0 0 43
38 28 0 43 39 37
45 65 39 0 46 0
46 66 0 0 0 45
39 29 0 45 40 38
47 67 40 0 48 0
48 68 0 0 49 47
49 69 0 0 0 48
40 30 0 47 0 39
4 14 0 37 5 3
52 70 50 0 53 0
53 71 0 0 0 52
50 31 5 52 51 0
54 72 51 0 55 0
55 73 0 0 0 54
51 32 0 54 0 50
5 13 0 50 6 4
58 75 56 0 59 0
59 76 0 0 0 58
56 33 6 58 57 0
60 77 57 0 61 0
61 78 0 0 0 60
57 34 0 60 0 56
6 12 0 56 7 5
64 79 62 0 65 0
65 80 0 0 0 64
62 35 7 64 63 0
66 81 63 0 67 0
67 82 0 0 0 66
63 36 0 66 0 62
7 11 0 62 8 6
69 83 68 0 70 0
70 84 0 0 71 69
71 85 0 0 0 70
68 37 8 69 0 0
8 10 0 68 9 7
74 86 72 0 75 0
75 87 0 0 0 74
72 38 9 74 73 0
76 88 73 0 77 0
77 89 0 0 0 76
73 39 0 76 0 72
9 9 0 72 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 40 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 17 1 0 5 0
5 15 0 0 0 4
1 93 0 4 2 0
6 14 2 0 7 0
7 13 0 0 0 6
2 94 0 6 3 1
8 12 3 0 9 0
9 11 0 0 10 8
10 10 0 0 11 9
11 9 0 0 0 10
3 95 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
