EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 126 ; type Text ; iform "\" नुफेरा खोनाफेरा दिनैलाय मानोथो एसेबां खुसि जादों \"" ; filename prompt-utt/text_0472.utt ; fileid text_0472 ; 
Stream_Items
1 id _1 ; name नुफेरा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खोनाफेरा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दिनैलाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मानोथो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name एसेबां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खुसि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जादों ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name जादों ; pbreak B ; pos nil ; 
9 id _13 ; name खुसि ; pbreak NB ; pos nil ; 
10 id _12 ; name एसेबां ; pbreak NB ; pos nil ; 
11 id _11 ; name मानोथो ; pbreak NB ; pos nil ; 
12 id _10 ; name दिनैलाय ; pbreak NB ; pos nil ; 
13 id _9 ; name खोनाफेरा ; pbreak NB ; pos nil ; 
14 id _8 ; name नुफेरा ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _78 ; name SIL ; dur_factor 1 ; end 0.236 ; 
36 id _17 ; name n ; dur_factor 1 ; end 0.284 ; 
37 id _18 ; name u ; dur_factor 1 ; end 0.44 ; 
38 id _20 ; name ph ; dur_factor 1 ; end 0.492 ; 
39 id _21 ; name ee ; dur_factor 1 ; end 0.708 ; 
40 id _23 ; name r ; dur_factor 1 ; end 0.72 ; 
41 id _24 ; name aa ; dur_factor 1 ; end 0.768 ; 
42 id _26 ; name kh ; dur_factor 1 ; end 0.844 ; 
43 id _27 ; name o ; dur_factor 1 ; end 0.932 ; 
44 id _29 ; name n ; dur_factor 1 ; end 0.956 ; 
45 id _30 ; name aa ; dur_factor 1 ; end 1.124 ; 
46 id _32 ; name ph ; dur_factor 1 ; end 1.172 ; 
47 id _33 ; name ee ; dur_factor 1 ; end 1.256 ; 
48 id _35 ; name r ; dur_factor 1 ; end 1.308 ; 
49 id _36 ; name aa ; dur_factor 1 ; end 1.436 ; 
50 id _38 ; name d ; dur_factor 1 ; end 1.532 ; 
51 id _39 ; name i ; dur_factor 1 ; end 1.628 ; 
52 id _41 ; name n ; dur_factor 1 ; end 1.66 ; 
53 id _42 ; name ei ; dur_factor 1 ; end 1.824 ; 
54 id _44 ; name l ; dur_factor 1 ; end 1.844 ; 
55 id _45 ; name aa ; dur_factor 1 ; end 1.872 ; 
56 id _46 ; name y ; dur_factor 1 ; end 1.976 ; 
57 id _48 ; name m ; dur_factor 1 ; end 2.032 ; 
58 id _49 ; name aa ; dur_factor 1 ; end 2.164 ; 
59 id _51 ; name n ; dur_factor 1 ; end 2.2 ; 
60 id _52 ; name o ; dur_factor 1 ; end 2.308 ; 
61 id _54 ; name th ; dur_factor 1 ; end 2.364 ; 
62 id _55 ; name o ; dur_factor 1 ; end 2.416 ; 
63 id _57 ; name ee ; dur_factor 1 ; end 2.532 ; 
64 id _59 ; name s ; dur_factor 1 ; end 2.616 ; 
65 id _60 ; name ee ; dur_factor 1 ; end 2.652 ; 
66 id _62 ; name b ; dur_factor 1 ; end 2.716 ; 
67 id _63 ; name aa ; dur_factor 1 ; end 2.832 ; 
68 id _64 ; name q ; dur_factor 1 ; end 2.888 ; 
69 id _66 ; name kh ; dur_factor 1 ; end 3.02 ; 
70 id _67 ; name u ; dur_factor 1 ; end 3.092 ; 
71 id _69 ; name s ; dur_factor 1 ; end 3.176 ; 
72 id _70 ; name i ; dur_factor 1 ; end 3.236 ; 
73 id _72 ; name j ; dur_factor 1 ; end 3.34 ; 
74 id _73 ; name aa ; dur_factor 1 ; end 3.42 ; 
75 id _75 ; name d ; dur_factor 1.5 ; end 3.484 ; 
76 id _76 ; name o ; dur_factor 1.5 ; end 3.588 ; 
77 id _77 ; name q ; dur_factor 1.5 ; end 3.796 ; 
78 id _79 ; name SIL ; dur_factor 1 ; end 4.032 ; 
79 id _81 ; f0 110 ; pos 4.895 ; 
80 id _80 ; f0 130 ; pos 0.11 ; 
81 id _126 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 8 0 12 0
12 37 0 0 0 11
8 15 1 11 9 0
13 38 9 0 14 0
14 39 0 0 0 13
9 16 0 13 10 8
15 40 10 0 16 0
16 41 0 0 0 15
10 17 0 15 0 9
1 14 0 8 2 0
21 42 17 0 22 0
22 43 0 0 0 21
17 18 2 21 18 0
23 44 18 0 24 0
24 45 0 0 0 23
18 19 0 23 19 17
25 46 19 0 26 0
26 47 0 0 0 25
19 20 0 25 20 18
27 48 20 0 28 0
28 49 0 0 0 27
20 21 0 27 0 19
2 13 0 17 3 1
32 50 29 0 33 0
33 51 0 0 0 32
29 22 3 32 30 0
34 52 30 0 35 0
35 53 0 0 0 34
30 23 0 34 31 29
36 54 31 0 37 0
37 55 0 0 38 36
38 56 0 0 0 37
31 24 0 36 0 30
3 12 0 29 4 2
42 57 39 0 43 0
43 58 0 0 0 42
39 25 4 42 40 0
44 59 40 0 45 0
45 60 0 0 0 44
40 26 0 44 41 39
46 61 41 0 47 0
47 62 0 0 0 46
41 27 0 46 0 40
4 11 0 39 5 3
51 63 48 0 0 0
48 28 5 51 49 0
52 64 49 0 53 0
53 65 0 0 0 52
49 29 0 52 50 48
54 66 50 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
50 30 0 54 0 49
5 10 0 48 6 4
59 69 57 0 60 0
60 70 0 0 0 59
57 31 6 59 58 0
61 71 58 0 62 0
62 72 0 0 0 61
58 32 0 61 0 57
6 9 0 57 7 5
65 73 63 0 66 0
66 74 0 0 0 65
63 33 7 65 64 0
67 75 64 0 68 0
68 76 0 0 69 67
69 77 0 0 0 68
64 34 0 67 0 63
7 8 0 63 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 35 0 3 2 0
4 79 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
