EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\" ए आमायनो थारला खोनथानोसो बावगारदों आं \"" ; filename prompt-utt/text_0402.utt ; fileid text_0402 ; 
Stream_Items
1 id _1 ; name ए ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आमायनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थारला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खोनथानोसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बावगारदों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आं ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name आं ; pbreak B ; pos nil ; 
8 id _11 ; name बावगारदों ; pbreak NB ; pos nil ; 
9 id _10 ; name खोनथानोसो ; pbreak NB ; pos nil ; 
10 id _9 ; name थारला ; pbreak NB ; pos nil ; 
11 id _8 ; name आमायनो ; pbreak NB ; pos nil ; 
12 id _7 ; name ए ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _67 ; name syl ; stress 0 ; 
32 id _70 ; name SIL ; dur_factor 1 ; end 0.22 ; 
33 id _15 ; name ee ; dur_factor 1 ; end 0.616 ; 
34 id _115 ; name SIL ; end 0.728 ; 
35 id _17 ; name aa ; dur_factor 1 ; end 0.872 ; 
36 id _19 ; name m ; dur_factor 1 ; end 0.916 ; 
37 id _20 ; name aa ; dur_factor 1 ; end 0.98 ; 
38 id _22 ; name y ; dur_factor 1 ; end 1.088 ; 
39 id _23 ; name a ; dur_factor 1 ; end 1.116 ; 
40 id _25 ; name n ; dur_factor 1 ; end 1.168 ; 
41 id _26 ; name o ; dur_factor 1 ; end 1.368 ; 
42 id _116 ; name SIL ; end 1.58 ; 
43 id _28 ; name th ; dur_factor 1 ; end 1.668 ; 
44 id _29 ; name aa ; dur_factor 1 ; end 1.736 ; 
45 id _31 ; name r ; dur_factor 1 ; end 1.78 ; 
46 id _32 ; name a ; dur_factor 1 ; end 1.804 ; 
47 id _34 ; name l ; dur_factor 1 ; end 1.916 ; 
48 id _35 ; name aa ; dur_factor 1 ; end 2.092 ; 
49 id _37 ; name kh ; dur_factor 1 ; end 2.168 ; 
50 id _38 ; name o ; dur_factor 1 ; end 2.228 ; 
51 id _40 ; name n ; dur_factor 1 ; end 2.244 ; 
52 id _41 ; name a ; dur_factor 1 ; end 2.264 ; 
53 id _43 ; name th ; dur_factor 1 ; end 2.324 ; 
54 id _44 ; name aa ; dur_factor 1 ; end 2.444 ; 
55 id _46 ; name n ; dur_factor 1 ; end 2.48 ; 
56 id _47 ; name o ; dur_factor 1 ; end 2.564 ; 
57 id _49 ; name s ; dur_factor 1 ; end 2.664 ; 
58 id _50 ; name o ; dur_factor 1 ; end 2.724 ; 
59 id _52 ; name b ; dur_factor 1 ; end 2.828 ; 
60 id _53 ; name aa ; dur_factor 1 ; end 2.872 ; 
61 id _55 ; name w ; dur_factor 1 ; end 2.98 ; 
62 id _56 ; name a ; dur_factor 1 ; end 3 ; 
63 id _58 ; name g ; dur_factor 1 ; end 3.048 ; 
64 id _59 ; name aa ; dur_factor 1 ; end 3.132 ; 
65 id _61 ; name r ; dur_factor 1 ; end 3.192 ; 
66 id _62 ; name a ; dur_factor 1 ; end 3.212 ; 
67 id _64 ; name d ; dur_factor 1 ; end 3.264 ; 
68 id _65 ; name o ; dur_factor 1 ; end 3.348 ; 
69 id _66 ; name q ; dur_factor 1 ; end 3.404 ; 
70 id _68 ; name aa ; dur_factor 1.5 ; end 3.556 ; 
71 id _69 ; name q ; dur_factor 1.5 ; end 3.704 ; 
72 id _71 ; name SIL ; dur_factor 1 ; end 3.94 ; 
73 id _73 ; f0 110 ; pos 4.29 ; 
74 id _72 ; f0 130 ; pos 0.11 ; 
75 id _117 ; name B ; 
76 id _118 ; name B ; 
77 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 33 7 0 0 0
7 13 1 8 0 0
1 12 0 7 2 0
13 35 9 0 0 0
9 14 2 13 10 0
14 36 10 0 15 0
15 37 0 0 0 14
10 15 0 14 11 9
16 38 11 0 17 0
17 39 0 0 0 16
11 16 0 16 12 10
18 40 12 0 19 0
19 41 0 0 0 18
12 17 0 18 0 11
2 11 0 9 3 1
23 43 20 0 24 0
24 44 0 0 0 23
20 18 3 23 21 0
25 45 21 0 26 0
26 46 0 0 0 25
21 19 0 25 22 20
27 47 22 0 28 0
28 48 0 0 0 27
22 20 0 27 0 21
3 10 0 20 4 2
34 49 29 0 35 0
35 50 0 0 0 34
29 21 4 34 30 0
36 51 30 0 37 0
37 52 0 0 0 36
30 22 0 36 31 29
38 53 31 0 39 0
39 54 0 0 0 38
31 23 0 38 32 30
40 55 32 0 41 0
41 56 0 0 0 40
32 24 0 40 33 31
42 57 33 0 43 0
43 58 0 0 0 42
33 25 0 42 0 32
4 9 0 29 5 3
49 59 44 0 50 0
50 60 0 0 0 49
44 26 5 49 45 0
51 61 45 0 52 0
52 62 0 0 0 51
45 27 0 51 46 44
53 63 46 0 54 0
54 64 0 0 0 53
46 28 0 53 47 45
55 65 47 0 56 0
56 66 0 0 0 55
47 29 0 55 48 46
57 67 48 0 58 0
58 68 0 0 59 57
59 69 0 0 0 58
48 30 0 57 0 47
5 8 0 44 6 4
61 70 60 0 62 0
62 71 0 0 0 61
60 31 6 61 0 0
6 7 0 60 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 74 1 0 0 0
1 32 0 3 2 0
4 73 2 0 0 0
2 71 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 12 1 0 0 0
1 75 0 4 2 0
5 11 2 0 0 0
2 76 0 5 3 1
6 10 3 0 7 0
7 9 0 0 8 6
8 8 0 0 9 7
9 7 0 0 0 8
3 77 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
