EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 42 ; type Text ; iform "\"  नङाना दावखा \"" ; filename prompt-utt/text_0361.utt ; fileid text_0361 ; 
Stream_Items
1 id _1 ; name नङाना ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दावखा ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name दावखा ; pbreak B ; pos nil ; 
4 id _3 ; name नङाना ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _9 ; name syl ; stress 0 ; 
7 id _12 ; name syl ; stress 0 ; 
8 id _15 ; name syl ; stress 0 ; 
9 id _18 ; name syl ; stress 0 ; 
10 id _21 ; name syl ; stress 0 ; 
11 id _24 ; name SIL ; dur_factor 1 ; end 0.236 ; 
12 id _7 ; name n ; dur_factor 1 ; end 0.272 ; 
13 id _8 ; name a ; dur_factor 1 ; end 0.324 ; 
14 id _10 ; name ng ; dur_factor 1 ; end 0.396 ; 
15 id _11 ; name aa ; dur_factor 1 ; end 0.544 ; 
16 id _13 ; name n ; dur_factor 1 ; end 0.584 ; 
17 id _14 ; name aa ; dur_factor 1 ; end 0.704 ; 
18 id _16 ; name d ; dur_factor 1 ; end 0.768 ; 
19 id _17 ; name aa ; dur_factor 1 ; end 0.82 ; 
20 id _19 ; name w ; dur_factor 1 ; end 0.932 ; 
21 id _20 ; name a ; dur_factor 1 ; end 0.984 ; 
22 id _22 ; name kh ; dur_factor 1.5 ; end 1.068 ; 
23 id _23 ; name aa ; dur_factor 1.5 ; end 1.328 ; 
24 id _25 ; name SIL ; dur_factor 1 ; end 1.56 ; 
25 id _27 ; f0 110 ; pos 1.54 ; 
26 id _26 ; f0 130 ; pos 0.11 ; 
27 id _42 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 6 4
6 10 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 12 3 0 7 0
7 13 0 0 0 6
3 5 1 6 4 0
8 14 4 0 9 0
9 15 0 0 0 8
4 6 0 8 5 3
10 16 5 0 11 0
11 17 0 0 0 10
5 7 0 10 0 4
1 4 0 3 2 0
15 18 12 0 16 0
16 19 0 0 0 15
12 8 2 15 13 0
17 20 13 0 18 0
18 21 0 0 0 17
13 9 0 17 14 12
19 22 14 0 20 0
20 23 0 0 0 19
14 10 0 19 0 13
2 3 0 12 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 26 1 0 0 0
1 11 0 3 2 0
4 25 2 0 0 0
2 23 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 27 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
