EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 340 ; type Text ; iform "\" बेनि गुदियाव दि बर रावखौ सोलोंथाइनि बिजों महरै फरायसालियाव थिसननायनि मोनसे थांखि दंमोन, बेयाव गोनो-गोथो जानांगौ जेबो जाहोन गैया\"" ; filename prompt-utt/text_0052.utt ; fileid text_0052 ; 
Stream_Items
1 id _1 ; name बेनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गुदियाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रावखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सोलोंथाइनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिजों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name महरै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name फरायसालियाव ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name थिसननायनि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name दंमोन ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बेयाव ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name गोनो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name - ; whitespace "" ; prepunctuation "" ; 
17 id _17 ; name गोथो ; whitespace "" ; prepunctuation "" ; 
18 id _18 ; name जानांगौ ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name जाहोन ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name गैया ; whitespace " " ; prepunctuation "" ; 
22 id _43 ; name गैया ; pbreak B ; pos nil ; 
23 id _42 ; name जाहोन ; pbreak NB ; pos nil ; 
24 id _41 ; name जेबो ; pbreak NB ; pos nil ; 
25 id _40 ; name जानांगौ ; pbreak NB ; pos nil ; 
26 id _39 ; name गोथो ; pbreak NB ; pos nil ; 
27 id _38 ; name - ; pbreak NB ; pos punc ; 
28 id _37 ; name गोनो ; pbreak NB ; pos nil ; 
29 id _36 ; name बेयाव ; pbreak NB ; pos nil ; 
30 id _34 ; name दंमोन ; pbreak B ; pos nil ; 
31 id _35 ; name , ; pbreak B ; pos punc ; 
32 id _33 ; name थांखि ; pbreak NB ; pos nil ; 
33 id _32 ; name मोनसे ; pbreak NB ; pos nil ; 
34 id _31 ; name थिसननायनि ; pbreak NB ; pos nil ; 
35 id _30 ; name फरायसालियाव ; pbreak NB ; pos nil ; 
36 id _29 ; name महरै ; pbreak NB ; pos nil ; 
37 id _28 ; name बिजों ; pbreak NB ; pos nil ; 
38 id _27 ; name सोलोंथाइनि ; pbreak NB ; pos nil ; 
39 id _26 ; name रावखौ ; pbreak NB ; pos nil ; 
40 id _25 ; name बर ; pbreak NB ; pos nil ; 
41 id _24 ; name दि ; pbreak NB ; pos nil ; 
42 id _23 ; name गुदियाव ; pbreak NB ; pos nil ; 
43 id _22 ; name बेनि ; pbreak NB ; pos nil ; 
44 id _46 ; name syl ; stress 0 ; 
45 id _49 ; name syl ; stress 0 ; 
46 id _52 ; name syl ; stress 0 ; 
47 id _55 ; name syl ; stress 0 ; 
48 id _58 ; name syl ; stress 0 ; 
49 id _62 ; name syl ; stress 0 ; 
50 id _65 ; name syl ; stress 0 ; 
51 id _69 ; name syl ; stress 0 ; 
52 id _72 ; name syl ; stress 0 ; 
53 id _75 ; name syl ; stress 0 ; 
54 id _78 ; name syl ; stress 0 ; 
55 id _81 ; name syl ; stress 0 ; 
56 id _85 ; name syl ; stress 0 ; 
57 id _88 ; name syl ; stress 0 ; 
58 id _90 ; name syl ; stress 0 ; 
59 id _93 ; name syl ; stress 0 ; 
60 id _96 ; name syl ; stress 0 ; 
61 id _100 ; name syl ; stress 0 ; 
62 id _103 ; name syl ; stress 0 ; 
63 id _106 ; name syl ; stress 0 ; 
64 id _109 ; name syl ; stress 0 ; 
65 id _112 ; name syl ; stress 0 ; 
66 id _115 ; name syl ; stress 0 ; 
67 id _118 ; name syl ; stress 0 ; 
68 id _121 ; name syl ; stress 0 ; 
69 id _124 ; name syl ; stress 0 ; 
70 id _128 ; name syl ; stress 0 ; 
71 id _131 ; name syl ; stress 0 ; 
72 id _134 ; name syl ; stress 0 ; 
73 id _137 ; name syl ; stress 0 ; 
74 id _140 ; name syl ; stress 0 ; 
75 id _143 ; name syl ; stress 0 ; 
76 id _146 ; name syl ; stress 0 ; 
77 id _149 ; name syl ; stress 0 ; 
78 id _152 ; name syl ; stress 0 ; 
79 id _155 ; name syl ; stress 0 ; 
80 id _159 ; name syl ; stress 0 ; 
81 id _162 ; name syl ; stress 0 ; 
82 id _168 ; name syl ; stress 0 ; 
83 id _171 ; name syl ; stress 0 ; 
84 id _175 ; name syl ; stress 0 ; 
85 id _178 ; name syl ; stress 0 ; 
86 id _181 ; name syl ; stress 0 ; 
87 id _184 ; name syl ; stress 0 ; 
88 id _187 ; name syl ; stress 0 ; 
89 id _190 ; name syl ; stress 0 ; 
90 id _194 ; name syl ; stress 0 ; 
91 id _197 ; name syl ; stress 0 ; 
92 id _200 ; name syl ; stress 0 ; 
93 id _203 ; name syl ; stress 0 ; 
94 id _206 ; name syl ; stress 0 ; 
95 id _210 ; name syl ; stress 0 ; 
96 id _213 ; name syl ; stress 0 ; 
97 id _216 ; name SIL ; dur_factor 1 ; end 0.228 ; 
98 id _47 ; name b ; dur_factor 1 ; end 0.3 ; 
99 id _48 ; name ee ; dur_factor 1 ; end 0.428 ; 
100 id _50 ; name n ; dur_factor 1 ; end 0.44 ; 
101 id _51 ; name i ; dur_factor 1 ; end 0.612 ; 
102 id _53 ; name g ; dur_factor 1 ; end 0.624 ; 
103 id _54 ; name u ; dur_factor 1 ; end 0.76 ; 
104 id _56 ; name d ; dur_factor 1 ; end 0.812 ; 
105 id _57 ; name i ; dur_factor 1 ; end 0.9 ; 
106 id _59 ; name y ; dur_factor 1 ; end 0.912 ; 
107 id _60 ; name aa ; dur_factor 1 ; end 0.968 ; 
108 id _61 ; name w ; dur_factor 1 ; end 1.112 ; 
109 id _63 ; name d ; dur_factor 1 ; end 1.168 ; 
110 id _64 ; name i ; dur_factor 1 ; end 1.296 ; 
111 id _66 ; name b ; dur_factor 1 ; end 1.42 ; 
112 id _67 ; name a ; dur_factor 1 ; end 1.612 ; 
113 id _68 ; name r ; dur_factor 1 ; end 1.712 ; 
114 id _70 ; name r ; dur_factor 1 ; end 1.788 ; 
115 id _71 ; name aa ; dur_factor 1 ; end 1.828 ; 
116 id _73 ; name w ; dur_factor 1 ; end 1.948 ; 
117 id _74 ; name a ; dur_factor 1 ; end 1.984 ; 
118 id _76 ; name kh ; dur_factor 1 ; end 2.06 ; 
119 id _77 ; name ou ; dur_factor 1 ; end 2.216 ; 
120 id _79 ; name s ; dur_factor 1 ; end 2.32 ; 
121 id _80 ; name o ; dur_factor 1 ; end 2.376 ; 
122 id _82 ; name l ; dur_factor 1 ; end 2.452 ; 
123 id _83 ; name o ; dur_factor 1 ; end 2.536 ; 
124 id _84 ; name q ; dur_factor 1 ; end 2.652 ; 
125 id _86 ; name th ; dur_factor 1 ; end 2.672 ; 
126 id _87 ; name aa ; dur_factor 1 ; end 2.752 ; 
127 id _89 ; name i ; dur_factor 1 ; end 2.852 ; 
128 id _91 ; name n ; dur_factor 1 ; end 2.868 ; 
129 id _92 ; name i ; dur_factor 1 ; end 3.048 ; 
130 id _94 ; name b ; dur_factor 1 ; end 3.084 ; 
131 id _95 ; name i ; dur_factor 1 ; end 3.24 ; 
132 id _97 ; name j ; dur_factor 1 ; end 3.268 ; 
133 id _98 ; name o ; dur_factor 1 ; end 3.344 ; 
134 id _99 ; name q ; dur_factor 1 ; end 3.472 ; 
135 id _101 ; name m ; dur_factor 1 ; end 3.492 ; 
136 id _102 ; name a ; dur_factor 1 ; end 3.544 ; 
137 id _104 ; name h ; dur_factor 1 ; end 3.624 ; 
138 id _105 ; name a ; dur_factor 1 ; end 3.684 ; 
139 id _107 ; name r ; dur_factor 1 ; end 3.744 ; 
140 id _108 ; name ei ; dur_factor 1 ; end 3.912 ; 
141 id _110 ; name ph ; dur_factor 1 ; end 3.992 ; 
142 id _111 ; name a ; dur_factor 1 ; end 4.048 ; 
143 id _113 ; name r ; dur_factor 1 ; end 4.104 ; 
144 id _114 ; name aa ; dur_factor 1 ; end 4.156 ; 
145 id _116 ; name y ; dur_factor 1 ; end 4.208 ; 
146 id _117 ; name a ; dur_factor 1 ; end 4.244 ; 
147 id _119 ; name s ; dur_factor 1 ; end 4.348 ; 
148 id _120 ; name aa ; dur_factor 1 ; end 4.408 ; 
149 id _122 ; name l ; dur_factor 1 ; end 4.484 ; 
150 id _123 ; name i ; dur_factor 1 ; end 4.6 ; 
151 id _125 ; name y ; dur_factor 1 ; end 4.616 ; 
152 id _126 ; name aa ; dur_factor 1 ; end 4.66 ; 
153 id _127 ; name w ; dur_factor 1 ; end 4.796 ; 
154 id _129 ; name th ; dur_factor 1 ; end 4.864 ; 
155 id _130 ; name i ; dur_factor 1 ; end 4.9 ; 
156 id _132 ; name s ; dur_factor 1 ; end 4.912 ; 
157 id _133 ; name a ; dur_factor 1 ; end 5.2 ; 
158 id _135 ; name n ; dur_factor 1 ; end 5.212 ; 
159 id _136 ; name a ; dur_factor 1 ; end 5.592 ; 
160 id _138 ; name n ; dur_factor 1 ; end 5.608 ; 
161 id _139 ; name aa ; dur_factor 1 ; end 5.652 ; 
162 id _141 ; name y ; dur_factor 1 ; end 5.664 ; 
163 id _142 ; name a ; dur_factor 1 ; end 5.72 ; 
164 id _144 ; name n ; dur_factor 1 ; end 5.732 ; 
165 id _145 ; name i ; dur_factor 1 ; end 5.952 ; 
166 id _147 ; name m ; dur_factor 1 ; end 5.984 ; 
167 id _148 ; name o ; dur_factor 1 ; end 6.072 ; 
168 id _150 ; name n ; dur_factor 1 ; end 6.108 ; 
169 id _151 ; name a ; dur_factor 1 ; end 6.144 ; 
170 id _153 ; name s ; dur_factor 1 ; end 6.2 ; 
171 id _154 ; name ee ; dur_factor 1 ; end 6.308 ; 
172 id _156 ; name th ; dur_factor 1 ; end 6.4 ; 
173 id _157 ; name aa ; dur_factor 1 ; end 6.492 ; 
174 id _158 ; name q ; dur_factor 1 ; end 6.596 ; 
175 id _160 ; name kh ; dur_factor 1 ; end 6.66 ; 
176 id _161 ; name i ; dur_factor 1 ; end 7.104 ; 
177 id _163 ; name d ; dur_factor 1.5 ; end 7.196 ; 
178 id _164 ; name q ; dur_factor 1.5 ; end 7.236 ; 
179 id _165 ; name m ; dur_factor 1.5 ; end 7.496 ; 
180 id _166 ; name o ; dur_factor 1.5 ; end 7.516 ; 
181 id _167 ; name n ; dur_factor 1.5 ; end 7.544 ; 
182 id _169 ; name b ; dur_factor 1.5 ; end 7.628 ; 
183 id _170 ; name ee ; dur_factor 1.5 ; end 7.712 ; 
184 id _172 ; name y ; dur_factor 1 ; end 7.724 ; 
185 id _173 ; name aa ; dur_factor 1 ; end 7.784 ; 
186 id _174 ; name w ; dur_factor 1 ; end 7.932 ; 
187 id _176 ; name g ; dur_factor 1 ; end 7.996 ; 
188 id _177 ; name o ; dur_factor 1 ; end 8.084 ; 
189 id _179 ; name n ; dur_factor 1 ; end 8.16 ; 
190 id _180 ; name o ; dur_factor 1 ; end 8.228 ; 
191 id _182 ; name g ; dur_factor 1 ; end 8.316 ; 
192 id _183 ; name o ; dur_factor 1 ; end 8.432 ; 
193 id _185 ; name th ; dur_factor 1 ; end 8.492 ; 
194 id _186 ; name o ; dur_factor 1 ; end 8.564 ; 
195 id _188 ; name j ; dur_factor 1 ; end 8.66 ; 
196 id _189 ; name aa ; dur_factor 1 ; end 8.732 ; 
197 id _191 ; name n ; dur_factor 1 ; end 8.784 ; 
198 id _192 ; name aa ; dur_factor 1 ; end 8.864 ; 
199 id _193 ; name q ; dur_factor 1 ; end 8.92 ; 
200 id _195 ; name g ; dur_factor 1 ; end 8.944 ; 
201 id _196 ; name ou ; dur_factor 1 ; end 9.068 ; 
202 id _198 ; name j ; dur_factor 1 ; end 9.148 ; 
203 id _199 ; name ee ; dur_factor 1 ; end 9.26 ; 
204 id _201 ; name b ; dur_factor 1 ; end 9.376 ; 
205 id _202 ; name o ; dur_factor 1 ; end 9.504 ; 
206 id _204 ; name j ; dur_factor 1 ; end 9.608 ; 
207 id _205 ; name aa ; dur_factor 1 ; end 9.656 ; 
208 id _207 ; name h ; dur_factor 1 ; end 9.744 ; 
209 id _208 ; name o ; dur_factor 1 ; end 9.764 ; 
210 id _209 ; name n ; dur_factor 1 ; end 9.804 ; 
211 id _211 ; name g ; dur_factor 1 ; end 9.916 ; 
212 id _212 ; name ei ; dur_factor 1 ; end 10.032 ; 
213 id _214 ; name y ; dur_factor 1.5 ; end 10.056 ; 
214 id _215 ; name aa ; dur_factor 1.5 ; end 10.276 ; 
215 id _218 ; name SIL ; dur_factor 1 ; end 10.504 ; 
216 id _220 ; f0 110 ; pos 13.585 ; 
217 id _219 ; f0 130 ; pos 0.11 ; 
218 id _340 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 43 1 0 0 0
1 1 0 22 2 0
23 42 2 0 0 0
2 2 0 23 3 1
24 41 3 0 0 0
3 3 0 24 4 2
25 40 4 0 0 0
4 4 0 25 5 3
26 39 5 0 0 0
5 5 0 26 6 4
27 38 6 0 0 0
6 6 0 27 7 5
28 37 7 0 0 0
7 7 0 28 8 6
29 36 8 0 0 0
8 8 0 29 9 7
30 35 9 0 0 0
9 9 0 30 10 8
31 34 10 0 0 0
10 10 0 31 11 9
32 33 11 0 0 0
11 11 0 32 12 10
33 32 12 0 0 0
12 12 0 33 13 11
34 30 13 0 35 0
35 31 0 0 0 34
13 13 0 34 14 12
36 29 14 0 0 0
14 14 0 36 15 13
37 28 15 0 0 0
15 15 0 37 16 14
38 27 16 0 0 0
16 16 0 38 17 15
39 26 17 0 0 0
17 17 0 39 18 16
40 25 18 0 0 0
18 18 0 40 19 17
41 24 19 0 0 0
19 19 0 41 20 18
42 23 20 0 0 0
20 20 0 42 21 19
43 22 21 0 0 0
21 21 0 43 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 43 0 0 2 0
2 42 0 0 3 1
3 41 0 0 4 2
4 40 0 0 5 3
5 39 0 0 6 4
6 38 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 33 0 0 12 10
12 32 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 20 18
20 22 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 0 52
End_of_Relation
Relation Segment ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 30 28
30 126 0 0 31 29
31 127 0 0 32 30
32 128 0 0 33 31
33 129 0 0 34 32
34 130 0 0 35 33
35 131 0 0 36 34
36 132 0 0 37 35
37 133 0 0 38 36
38 134 0 0 39 37
39 135 0 0 40 38
40 136 0 0 41 39
41 137 0 0 42 40
42 138 0 0 43 41
43 139 0 0 44 42
44 140 0 0 45 43
45 141 0 0 46 44
46 142 0 0 47 45
47 143 0 0 48 46
48 144 0 0 49 47
49 145 0 0 50 48
50 146 0 0 51 49
51 147 0 0 52 50
52 148 0 0 53 51
53 149 0 0 54 52
54 150 0 0 55 53
55 151 0 0 56 54
56 152 0 0 57 55
57 153 0 0 58 56
58 154 0 0 59 57
59 155 0 0 60 58
60 156 0 0 61 59
61 157 0 0 62 60
62 158 0 0 63 61
63 159 0 0 64 62
64 160 0 0 65 63
65 161 0 0 66 64
66 162 0 0 67 65
67 163 0 0 68 66
68 164 0 0 69 67
69 165 0 0 70 68
70 166 0 0 71 69
71 167 0 0 72 70
72 168 0 0 73 71
73 169 0 0 74 72
74 170 0 0 75 73
75 171 0 0 76 74
76 172 0 0 77 75
77 173 0 0 78 76
78 174 0 0 79 77
79 175 0 0 80 78
80 176 0 0 81 79
81 177 0 0 82 80
82 178 0 0 83 81
83 179 0 0 84 82
84 180 0 0 85 83
85 181 0 0 86 84
86 182 0 0 87 85
87 183 0 0 88 86
88 184 0 0 89 87
89 185 0 0 90 88
90 186 0 0 91 89
91 187 0 0 92 90
92 188 0 0 93 91
93 189 0 0 94 92
94 190 0 0 95 93
95 191 0 0 96 94
96 192 0 0 97 95
97 193 0 0 98 96
98 194 0 0 99 97
99 195 0 0 100 98
100 196 0 0 101 99
101 197 0 0 102 100
102 198 0 0 103 101
103 199 0 0 104 102
104 200 0 0 105 103
105 201 0 0 106 104
106 202 0 0 107 105
107 203 0 0 108 106
108 204 0 0 109 107
109 205 0 0 110 108
110 206 0 0 111 109
111 207 0 0 112 110
112 208 0 0 113 111
113 209 0 0 114 112
114 210 0 0 115 113
115 211 0 0 116 114
116 212 0 0 117 115
117 213 0 0 118 116
118 214 0 0 119 117
119 215 0 0 0 118
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 98 23 0 26 0
26 99 0 0 0 25
23 44 1 25 24 0
27 100 24 0 28 0
28 101 0 0 0 27
24 45 0 27 0 23
1 43 0 23 2 0
32 102 29 0 33 0
33 103 0 0 0 32
29 46 2 32 30 0
34 104 30 0 35 0
35 105 0 0 0 34
30 47 0 34 31 29
36 106 31 0 37 0
37 107 0 0 38 36
38 108 0 0 0 37
31 48 0 36 0 30
2 42 0 29 3 1
40 109 39 0 41 0
41 110 0 0 0 40
39 49 3 40 0 0
3 41 0 39 4 2
43 111 42 0 44 0
44 112 0 0 45 43
45 113 0 0 0 44
42 50 4 43 0 0
4 40 0 42 5 3
49 114 46 0 50 0
50 115 0 0 0 49
46 51 5 49 47 0
51 116 47 0 52 0
52 117 0 0 0 51
47 52 0 51 48 46
53 118 48 0 54 0
54 119 0 0 0 53
48 53 0 53 0 47
5 39 0 46 6 4
60 120 55 0 61 0
61 121 0 0 0 60
55 54 6 60 56 0
62 122 56 0 63 0
63 123 0 0 64 62
64 124 0 0 0 63
56 55 0 62 57 55
65 125 57 0 66 0
66 126 0 0 0 65
57 56 0 65 58 56
67 127 58 0 0 0
58 57 0 67 59 57
68 128 59 0 69 0
69 129 0 0 0 68
59 58 0 68 0 58
6 38 0 55 7 5
72 130 70 0 73 0
73 131 0 0 0 72
70 59 7 72 71 0
74 132 71 0 75 0
75 133 0 0 76 74
76 134 0 0 0 75
71 60 0 74 0 70
7 37 0 70 8 6
80 135 77 0 81 0
81 136 0 0 0 80
77 61 8 80 78 0
82 137 78 0 83 0
83 138 0 0 0 82
78 62 0 82 79 77
84 139 79 0 85 0
85 140 0 0 0 84
79 63 0 84 0 78
8 36 0 77 9 7
92 141 86 0 93 0
93 142 0 0 0 92
86 64 9 92 87 0
94 143 87 0 95 0
95 144 0 0 0 94
87 65 0 94 88 86
96 145 88 0 97 0
97 146 0 0 0 96
88 66 0 96 89 87
98 147 89 0 99 0
99 148 0 0 0 98
89 67 0 98 90 88
100 149 90 0 101 0
101 150 0 0 0 100
90 68 0 100 91 89
102 151 91 0 103 0
103 152 0 0 104 102
104 153 0 0 0 103
91 69 0 102 0 90
9 35 0 86 10 8
111 154 105 0 112 0
112 155 0 0 0 111
105 70 10 111 106 0
113 156 106 0 114 0
114 157 0 0 0 113
106 71 0 113 107 105
115 158 107 0 116 0
116 159 0 0 0 115
107 72 0 115 108 106
117 160 108 0 118 0
118 161 0 0 0 117
108 73 0 117 109 107
119 162 109 0 120 0
120 163 0 0 0 119
109 74 0 119 110 108
121 164 110 0 122 0
122 165 0 0 0 121
110 75 0 121 0 109
10 34 0 105 11 9
126 166 123 0 127 0
127 167 0 0 0 126
123 76 11 126 124 0
128 168 124 0 129 0
129 169 0 0 0 128
124 77 0 128 125 123
130 170 125 0 131 0
131 171 0 0 0 130
125 78 0 130 0 124
11 33 0 123 12 10
134 172 132 0 135 0
135 173 0 0 136 134
136 174 0 0 0 135
132 79 12 134 133 0
137 175 133 0 138 0
138 176 0 0 0 137
133 80 0 137 0 132
12 32 0 132 13 11
140 177 139 0 141 0
141 178 0 0 142 140
142 179 0 0 143 141
143 180 0 0 144 142
144 181 0 0 0 143
139 81 13 140 0 0
13 30 0 139 14 12
14 31 0 0 15 13
147 182 145 0 148 0
148 183 0 0 0 147
145 82 15 147 146 0
149 184 146 0 150 0
150 185 0 0 151 149
151 186 0 0 0 150
146 83 0 149 0 145
15 29 0 145 16 14
154 187 152 0 155 0
155 188 0 0 0 154
152 84 16 154 153 0
156 189 153 0 157 0
157 190 0 0 0 156
153 85 0 156 0 152
16 28 0 152 17 15
17 27 0 0 18 16
160 191 158 0 161 0
161 192 0 0 0 160
158 86 18 160 159 0
162 193 159 0 163 0
163 194 0 0 0 162
159 87 0 162 0 158
18 26 0 158 19 17
167 195 164 0 168 0
168 196 0 0 0 167
164 88 19 167 165 0
169 197 165 0 170 0
170 198 0 0 171 169
171 199 0 0 0 170
165 89 0 169 166 164
172 200 166 0 173 0
173 201 0 0 0 172
166 90 0 172 0 165
19 25 0 164 20 18
176 202 174 0 177 0
177 203 0 0 0 176
174 91 20 176 175 0
178 204 175 0 179 0
179 205 0 0 0 178
175 92 0 178 0 174
20 24 0 174 21 19
182 206 180 0 183 0
183 207 0 0 0 182
180 93 21 182 181 0
184 208 181 0 185 0
185 209 0 0 186 184
186 210 0 0 0 185
181 94 0 184 0 180
21 23 0 180 22 20
189 211 187 0 190 0
190 212 0 0 0 189
187 95 22 189 188 0
191 213 188 0 192 0
192 214 0 0 0 191
188 96 0 191 0 187
22 22 0 187 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 217 1 0 0 0
1 97 0 3 2 0
4 216 2 0 0 0
2 214 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 43 1 0 3 0
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 30 0 0 15 13
15 29 0 0 16 14
16 28 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
1 218 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
