EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\" मा महर नङाब्लानो समाज एबा आफातफोर थानाय नंलिया नामा \"" ; filename prompt-utt/text_0392.utt ; fileid text_0392 ; 
Stream_Items
1 id _1 ; name मा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name महर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नङाब्लानो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name समाज ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name एबा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आफातफोर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नंलिया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नामा ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name नामा ; pbreak B ; pos nil ; 
11 id _17 ; name नंलिया ; pbreak NB ; pos nil ; 
12 id _16 ; name थानाय ; pbreak NB ; pos nil ; 
13 id _15 ; name आफातफोर ; pbreak NB ; pos nil ; 
14 id _14 ; name एबा ; pbreak NB ; pos nil ; 
15 id _13 ; name समाज ; pbreak NB ; pos nil ; 
16 id _12 ; name नङाब्लानो ; pbreak NB ; pos nil ; 
17 id _11 ; name महर ; pbreak NB ; pos nil ; 
18 id _10 ; name मा ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name syl ; stress 0 ; 
40 id _88 ; name SIL ; dur_factor 1 ; end 0.26 ; 
41 id _21 ; name m ; dur_factor 1 ; end 0.312 ; 
42 id _22 ; name aa ; dur_factor 1 ; end 0.472 ; 
43 id _24 ; name m ; dur_factor 1 ; end 0.484 ; 
44 id _25 ; name a ; dur_factor 1 ; end 0.7 ; 
45 id _27 ; name h ; dur_factor 1 ; end 0.796 ; 
46 id _28 ; name a ; dur_factor 1 ; end 0.864 ; 
47 id _29 ; name r ; dur_factor 1 ; end 0.896 ; 
48 id _31 ; name n ; dur_factor 1 ; end 0.936 ; 
49 id _32 ; name a ; dur_factor 1 ; end 0.992 ; 
50 id _34 ; name ng ; dur_factor 1 ; end 1.036 ; 
51 id _35 ; name aa ; dur_factor 1 ; end 1.14 ; 
52 id _36 ; name b ; dur_factor 1 ; end 1.196 ; 
53 id _38 ; name l ; dur_factor 1 ; end 1.268 ; 
54 id _39 ; name aa ; dur_factor 1 ; end 1.36 ; 
55 id _41 ; name n ; dur_factor 1 ; end 1.428 ; 
56 id _42 ; name o ; dur_factor 1 ; end 1.564 ; 
57 id _44 ; name s ; dur_factor 1 ; end 1.692 ; 
58 id _45 ; name a ; dur_factor 1 ; end 1.768 ; 
59 id _47 ; name m ; dur_factor 1 ; end 1.824 ; 
60 id _48 ; name aa ; dur_factor 1 ; end 1.92 ; 
61 id _49 ; name j ; dur_factor 1 ; end 1.956 ; 
62 id _143 ; name SIL ; end 2.048 ; 
63 id _51 ; name ee ; dur_factor 1 ; end 2.108 ; 
64 id _53 ; name b ; dur_factor 1 ; end 2.188 ; 
65 id _54 ; name aa ; dur_factor 1 ; end 2.308 ; 
66 id _56 ; name aa ; dur_factor 1 ; end 2.476 ; 
67 id _58 ; name ph ; dur_factor 1 ; end 2.532 ; 
68 id _59 ; name aa ; dur_factor 1 ; end 2.584 ; 
69 id _61 ; name t ; dur_factor 1 ; end 2.6 ; 
70 id _62 ; name a ; dur_factor 1 ; end 2.66 ; 
71 id _64 ; name ph ; dur_factor 1 ; end 2.764 ; 
72 id _65 ; name o ; dur_factor 1 ; end 2.792 ; 
73 id _66 ; name r ; dur_factor 1 ; end 2.908 ; 
74 id _145 ; name SIL ; end 3.058 ; 
75 id _144 ; name SIL ; end 3.252 ; 
76 id _68 ; name th ; dur_factor 1 ; end 3.316 ; 
77 id _69 ; name aa ; dur_factor 1 ; end 3.42 ; 
78 id _71 ; name n ; dur_factor 1 ; end 3.44 ; 
79 id _72 ; name aa ; dur_factor 1 ; end 3.48 ; 
80 id _73 ; name y ; dur_factor 1 ; end 3.596 ; 
81 id _75 ; name n ; dur_factor 1 ; end 3.636 ; 
82 id _76 ; name q ; dur_factor 1 ; end 3.74 ; 
83 id _77 ; name l ; dur_factor 1 ; end 3.752 ; 
84 id _78 ; name i ; dur_factor 1 ; end 3.868 ; 
85 id _80 ; name y ; dur_factor 1 ; end 3.924 ; 
86 id _81 ; name aa ; dur_factor 1 ; end 3.992 ; 
87 id _83 ; name n ; dur_factor 1 ; end 4.024 ; 
88 id _84 ; name aa ; dur_factor 1 ; end 4.132 ; 
89 id _86 ; name m ; dur_factor 1.5 ; end 4.188 ; 
90 id _87 ; name aa ; dur_factor 1.5 ; end 4.428 ; 
91 id _89 ; name SIL ; dur_factor 1 ; end 4.656 ; 
92 id _91 ; f0 110 ; pos 5.39 ; 
93 id _90 ; f0 130 ; pos 0.11 ; 
94 id _146 ; name B ; 
95 id _147 ; name B ; 
96 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 10 0 12 0
12 42 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 43 13 0 16 0
16 44 0 0 0 15
13 20 2 15 14 0
17 45 14 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
14 21 0 17 0 13
2 17 0 13 3 1
24 48 20 0 25 0
25 49 0 0 0 24
20 22 3 24 21 0
26 50 21 0 27 0
27 51 0 0 28 26
28 52 0 0 0 27
21 23 0 26 22 20
29 53 22 0 30 0
30 54 0 0 0 29
22 24 0 29 23 21
31 55 23 0 32 0
32 56 0 0 0 31
23 25 0 31 0 22
3 16 0 20 4 2
35 57 33 0 36 0
36 58 0 0 0 35
33 26 4 35 34 0
37 59 34 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
34 27 0 37 0 33
4 15 0 33 5 3
42 63 40 0 0 0
40 28 5 42 41 0
43 64 41 0 44 0
44 65 0 0 0 43
41 29 0 43 0 40
5 14 0 40 6 4
49 66 45 0 0 0
45 30 6 49 46 0
50 67 46 0 51 0
51 68 0 0 0 50
46 31 0 50 47 45
52 69 47 0 53 0
53 70 0 0 0 52
47 32 0 52 48 46
54 71 48 0 55 0
55 72 0 0 56 54
56 73 0 0 0 55
48 33 0 54 0 47
6 13 0 45 7 5
59 76 57 0 60 0
60 77 0 0 0 59
57 34 7 59 58 0
61 78 58 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
58 35 0 61 0 57
7 12 0 57 8 6
66 81 64 0 67 0
67 82 0 0 68 66
68 83 0 0 69 67
69 84 0 0 0 68
64 36 8 66 65 0
70 85 65 0 71 0
71 86 0 0 0 70
65 37 0 70 0 64
8 11 0 64 9 7
74 87 72 0 75 0
75 88 0 0 0 74
72 38 9 74 73 0
76 89 73 0 77 0
77 90 0 0 0 76
73 39 0 76 0 72
9 10 0 72 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 40 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 94 0 4 2 0
8 14 2 0 9 0
9 13 0 0 0 8
2 95 0 8 3 1
10 12 3 0 11 0
11 11 0 0 12 10
12 10 0 0 0 11
3 96 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
