EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 501 ; type Text ; iform "\" फावथिना सोमोन्दोआरि गोथौ गियान आरो गुनाखि गैयाब्लाबों आंनो मेगन फिदिंनो खाबु होनायनि जुनै लिरगिरि बिथांनो आंनि गोर्बोनि साबायखर बाउनाय थाबाय आरो खेबसेयैनो हारिनि आगोमा फिसा हारि अनफावरि, \"" ; filename prompt-utt/text_0111.utt ; fileid text_0111 ; 
Stream_Items
1 id _1 ; name फावथिना ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सोमोन्दोआरि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोथौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गियान ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गुनाखि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गैयाब्लाबों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आंनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मेगन ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name फिदिंनो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name खाबु ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name होनायनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name जुनै ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लिरगिरि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बिथांनो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गोर्बोनि ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name साबायखर ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बाउनाय ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name थाबाय ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name आरो ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name खेबसेयैनो ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name हारिनि ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name आगोमा ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name फिसा ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name हारि ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name अनफावरि ; punc , ; whitespace " " ; prepunctuation "" ; 
28 id _54 ; name अनफावरि ; pbreak B ; pos nil ; 
29 id _55 ; name , ; pbreak B ; pos punc ; 
30 id _53 ; name हारि ; pbreak NB ; pos nil ; 
31 id _52 ; name फिसा ; pbreak NB ; pos nil ; 
32 id _51 ; name आगोमा ; pbreak NB ; pos nil ; 
33 id _50 ; name हारिनि ; pbreak NB ; pos nil ; 
34 id _49 ; name खेबसेयैनो ; pbreak NB ; pos nil ; 
35 id _48 ; name आरो ; pbreak NB ; pos nil ; 
36 id _47 ; name थाबाय ; pbreak NB ; pos nil ; 
37 id _46 ; name बाउनाय ; pbreak NB ; pos nil ; 
38 id _45 ; name साबायखर ; pbreak NB ; pos nil ; 
39 id _44 ; name गोर्बोनि ; pbreak NB ; pos nil ; 
40 id _43 ; name आंनि ; pbreak NB ; pos nil ; 
41 id _42 ; name बिथांनो ; pbreak NB ; pos nil ; 
42 id _41 ; name लिरगिरि ; pbreak NB ; pos nil ; 
43 id _40 ; name जुनै ; pbreak NB ; pos nil ; 
44 id _39 ; name होनायनि ; pbreak NB ; pos nil ; 
45 id _38 ; name खाबु ; pbreak NB ; pos nil ; 
46 id _37 ; name फिदिंनो ; pbreak NB ; pos nil ; 
47 id _36 ; name मेगन ; pbreak NB ; pos nil ; 
48 id _35 ; name आंनो ; pbreak NB ; pos nil ; 
49 id _34 ; name गैयाब्लाबों ; pbreak NB ; pos nil ; 
50 id _33 ; name गुनाखि ; pbreak NB ; pos nil ; 
51 id _32 ; name आरो ; pbreak NB ; pos nil ; 
52 id _31 ; name गियान ; pbreak NB ; pos nil ; 
53 id _30 ; name गोथौ ; pbreak NB ; pos nil ; 
54 id _29 ; name सोमोन्दोआरि ; pbreak NB ; pos nil ; 
55 id _28 ; name फावथिना ; pbreak NB ; pos nil ; 
56 id _57 ; name syl ; stress 0 ; 
57 id _60 ; name syl ; stress 0 ; 
58 id _63 ; name syl ; stress 0 ; 
59 id _66 ; name syl ; stress 0 ; 
60 id _69 ; name syl ; stress 0 ; 
61 id _72 ; name syl ; stress 0 ; 
62 id _76 ; name syl ; stress 0 ; 
63 id _79 ; name syl ; stress 0 ; 
64 id _81 ; name syl ; stress 0 ; 
65 id _84 ; name syl ; stress 0 ; 
66 id _87 ; name syl ; stress 0 ; 
67 id _90 ; name syl ; stress 0 ; 
68 id _93 ; name syl ; stress 0 ; 
69 id _97 ; name syl ; stress 0 ; 
70 id _99 ; name syl ; stress 0 ; 
71 id _102 ; name syl ; stress 0 ; 
72 id _105 ; name syl ; stress 0 ; 
73 id _108 ; name syl ; stress 0 ; 
74 id _111 ; name syl ; stress 0 ; 
75 id _114 ; name syl ; stress 0 ; 
76 id _118 ; name syl ; stress 0 ; 
77 id _121 ; name syl ; stress 0 ; 
78 id _125 ; name syl ; stress 0 ; 
79 id _128 ; name syl ; stress 0 ; 
80 id _131 ; name syl ; stress 0 ; 
81 id _134 ; name syl ; stress 0 ; 
82 id _138 ; name syl ; stress 0 ; 
83 id _141 ; name syl ; stress 0 ; 
84 id _145 ; name syl ; stress 0 ; 
85 id _148 ; name syl ; stress 0 ; 
86 id _151 ; name syl ; stress 0 ; 
87 id _154 ; name syl ; stress 0 ; 
88 id _157 ; name syl ; stress 0 ; 
89 id _160 ; name syl ; stress 0 ; 
90 id _163 ; name syl ; stress 0 ; 
91 id _166 ; name syl ; stress 0 ; 
92 id _169 ; name syl ; stress 0 ; 
93 id _172 ; name syl ; stress 0 ; 
94 id _175 ; name syl ; stress 0 ; 
95 id _178 ; name syl ; stress 0 ; 
96 id _181 ; name syl ; stress 0 ; 
97 id _184 ; name syl ; stress 0 ; 
98 id _187 ; name syl ; stress 0 ; 
99 id _191 ; name syl ; stress 0 ; 
100 id _194 ; name syl ; stress 0 ; 
101 id _197 ; name syl ; stress 0 ; 
102 id _200 ; name syl ; stress 0 ; 
103 id _204 ; name syl ; stress 0 ; 
104 id _207 ; name syl ; stress 0 ; 
105 id _210 ; name syl ; stress 0 ; 
106 id _213 ; name syl ; stress 0 ; 
107 id _216 ; name syl ; stress 0 ; 
108 id _219 ; name syl ; stress 0 ; 
109 id _223 ; name syl ; stress 0 ; 
110 id _226 ; name syl ; stress 0 ; 
111 id _228 ; name syl ; stress 0 ; 
112 id _232 ; name syl ; stress 0 ; 
113 id _235 ; name syl ; stress 0 ; 
114 id _239 ; name syl ; stress 0 ; 
115 id _241 ; name syl ; stress 0 ; 
116 id _244 ; name syl ; stress 0 ; 
117 id _247 ; name syl ; stress 0 ; 
118 id _250 ; name syl ; stress 0 ; 
119 id _253 ; name syl ; stress 0 ; 
120 id _256 ; name syl ; stress 0 ; 
121 id _259 ; name syl ; stress 0 ; 
122 id _262 ; name syl ; stress 0 ; 
123 id _265 ; name syl ; stress 0 ; 
124 id _268 ; name syl ; stress 0 ; 
125 id _270 ; name syl ; stress 0 ; 
126 id _273 ; name syl ; stress 0 ; 
127 id _276 ; name syl ; stress 0 ; 
128 id _279 ; name syl ; stress 0 ; 
129 id _282 ; name syl ; stress 0 ; 
130 id _285 ; name syl ; stress 0 ; 
131 id _288 ; name syl ; stress 0 ; 
132 id _290 ; name syl ; stress 0 ; 
133 id _293 ; name syl ; stress 0 ; 
134 id _296 ; name syl ; stress 0 ; 
135 id _299 ; name syl ; stress 0 ; 
136 id _302 ; name SIL ; dur_factor 1 ; end 0.228 ; 
137 id _58 ; name ph ; dur_factor 1 ; end 0.324 ; 
138 id _59 ; name aa ; dur_factor 1 ; end 0.364 ; 
139 id _61 ; name w ; dur_factor 1 ; end 0.464 ; 
140 id _62 ; name a ; dur_factor 1 ; end 0.588 ; 
141 id _64 ; name th ; dur_factor 1 ; end 0.66 ; 
142 id _65 ; name i ; dur_factor 1 ; end 0.76 ; 
143 id _67 ; name n ; dur_factor 1 ; end 0.792 ; 
144 id _68 ; name aa ; dur_factor 1 ; end 0.92 ; 
145 id _70 ; name s ; dur_factor 1 ; end 1.016 ; 
146 id _71 ; name o ; dur_factor 1 ; end 1.104 ; 
147 id _73 ; name m ; dur_factor 1 ; end 1.168 ; 
148 id _74 ; name o ; dur_factor 1 ; end 1.212 ; 
149 id _75 ; name n ; dur_factor 1 ; end 1.296 ; 
150 id _77 ; name d ; dur_factor 1 ; end 1.328 ; 
151 id _78 ; name o ; dur_factor 1 ; end 1.424 ; 
152 id _80 ; name aa ; dur_factor 1 ; end 1.556 ; 
153 id _82 ; name r ; dur_factor 1 ; end 1.592 ; 
154 id _83 ; name i ; dur_factor 1 ; end 1.804 ; 
155 id _483 ; name SIL ; end 1.944 ; 
156 id _85 ; name g ; dur_factor 1 ; end 2.032 ; 
157 id _86 ; name o ; dur_factor 1 ; end 2.096 ; 
158 id _88 ; name th ; dur_factor 1 ; end 2.268 ; 
159 id _89 ; name ou ; dur_factor 1 ; end 2.484 ; 
160 id _91 ; name g ; dur_factor 1 ; end 2.512 ; 
161 id _92 ; name i ; dur_factor 1 ; end 2.58 ; 
162 id _94 ; name y ; dur_factor 1 ; end 2.592 ; 
163 id _95 ; name aa ; dur_factor 1 ; end 2.732 ; 
164 id _96 ; name n ; dur_factor 1 ; end 2.796 ; 
165 id _484 ; name SIL ; end 2.892 ; 
166 id _98 ; name aa ; dur_factor 1 ; end 3.016 ; 
167 id _100 ; name r ; dur_factor 1 ; end 3.052 ; 
168 id _101 ; name o ; dur_factor 1 ; end 3.272 ; 
169 id _485 ; name SIL ; end 3.464 ; 
170 id _103 ; name g ; dur_factor 1 ; end 3.52 ; 
171 id _104 ; name u ; dur_factor 1 ; end 3.648 ; 
172 id _106 ; name n ; dur_factor 1 ; end 3.684 ; 
173 id _107 ; name aa ; dur_factor 1 ; end 3.868 ; 
174 id _109 ; name kh ; dur_factor 1 ; end 3.952 ; 
175 id _110 ; name i ; dur_factor 1 ; end 4.136 ; 
176 id _112 ; name g ; dur_factor 1 ; end 4.148 ; 
177 id _113 ; name ei ; dur_factor 1 ; end 4.176 ; 
178 id _115 ; name y ; dur_factor 1 ; end 4.204 ; 
179 id _116 ; name aa ; dur_factor 1 ; end 4.308 ; 
180 id _117 ; name b ; dur_factor 1 ; end 4.424 ; 
181 id _119 ; name l ; dur_factor 1 ; end 4.468 ; 
182 id _120 ; name aa ; dur_factor 1 ; end 4.544 ; 
183 id _122 ; name b ; dur_factor 1 ; end 4.652 ; 
184 id _123 ; name o ; dur_factor 1 ; end 4.816 ; 
185 id _124 ; name q ; dur_factor 1 ; end 4.844 ; 
186 id _486 ; name SIL ; end 5.028 ; 
187 id _126 ; name aa ; dur_factor 1 ; end 5.184 ; 
188 id _127 ; name q ; dur_factor 1 ; end 5.28 ; 
189 id _129 ; name n ; dur_factor 1 ; end 5.304 ; 
190 id _130 ; name o ; dur_factor 1 ; end 5.328 ; 
191 id _132 ; name m ; dur_factor 1 ; end 5.488 ; 
192 id _133 ; name ee ; dur_factor 1 ; end 5.596 ; 
193 id _135 ; name g ; dur_factor 1 ; end 5.664 ; 
194 id _136 ; name a ; dur_factor 1 ; end 5.772 ; 
195 id _137 ; name n ; dur_factor 1 ; end 5.896 ; 
196 id _139 ; name ph ; dur_factor 1 ; end 6 ; 
197 id _140 ; name i ; dur_factor 1 ; end 6.048 ; 
198 id _142 ; name d ; dur_factor 1 ; end 6.096 ; 
199 id _143 ; name i ; dur_factor 1 ; end 6.152 ; 
200 id _144 ; name q ; dur_factor 1 ; end 6.192 ; 
201 id _146 ; name n ; dur_factor 1 ; end 6.296 ; 
202 id _147 ; name o ; dur_factor 1 ; end 6.388 ; 
203 id _149 ; name kh ; dur_factor 1 ; end 6.576 ; 
204 id _150 ; name aa ; dur_factor 1 ; end 6.652 ; 
205 id _152 ; name b ; dur_factor 1 ; end 6.732 ; 
206 id _153 ; name u ; dur_factor 1 ; end 6.824 ; 
207 id _155 ; name h ; dur_factor 1 ; end 6.884 ; 
208 id _156 ; name o ; dur_factor 1 ; end 6.968 ; 
209 id _158 ; name n ; dur_factor 1 ; end 7.016 ; 
210 id _159 ; name aa ; dur_factor 1 ; end 7.068 ; 
211 id _161 ; name y ; dur_factor 1 ; end 7.176 ; 
212 id _162 ; name a ; dur_factor 1 ; end 7.204 ; 
213 id _164 ; name n ; dur_factor 1 ; end 7.252 ; 
214 id _165 ; name i ; dur_factor 1 ; end 7.484 ; 
215 id _487 ; name SIL ; end 7.488 ; 
216 id _167 ; name j ; dur_factor 1 ; end 7.636 ; 
217 id _168 ; name u ; dur_factor 1 ; end 7.656 ; 
218 id _170 ; name n ; dur_factor 1 ; end 7.74 ; 
219 id _171 ; name ei ; dur_factor 1 ; end 7.976 ; 
220 id _173 ; name l ; dur_factor 1 ; end 8.04 ; 
221 id _174 ; name i ; dur_factor 1 ; end 8.212 ; 
222 id _176 ; name r ; dur_factor 1 ; end 8.224 ; 
223 id _177 ; name a ; dur_factor 1 ; end 8.264 ; 
224 id _179 ; name g ; dur_factor 1 ; end 8.332 ; 
225 id _180 ; name i ; dur_factor 1 ; end 8.476 ; 
226 id _182 ; name r ; dur_factor 1 ; end 8.488 ; 
227 id _183 ; name i ; dur_factor 1 ; end 8.652 ; 
228 id _185 ; name b ; dur_factor 1 ; end 8.708 ; 
229 id _186 ; name i ; dur_factor 1 ; end 8.788 ; 
230 id _188 ; name th ; dur_factor 1 ; end 8.884 ; 
231 id _189 ; name aa ; dur_factor 1 ; end 8.98 ; 
232 id _190 ; name q ; dur_factor 1 ; end 9.064 ; 
233 id _192 ; name n ; dur_factor 1 ; end 9.108 ; 
234 id _193 ; name o ; dur_factor 1 ; end 9.216 ; 
235 id _488 ; name SIL ; end 9.36 ; 
236 id _195 ; name aa ; dur_factor 1 ; end 9.484 ; 
237 id _196 ; name q ; dur_factor 1 ; end 9.568 ; 
238 id _198 ; name n ; dur_factor 1 ; end 9.628 ; 
239 id _199 ; name i ; dur_factor 1 ; end 9.732 ; 
240 id _201 ; name g ; dur_factor 1 ; end 9.836 ; 
241 id _202 ; name o ; dur_factor 1 ; end 9.972 ; 
242 id _203 ; name r ; dur_factor 1 ; end 9.984 ; 
243 id _205 ; name b ; dur_factor 1 ; end 10.048 ; 
244 id _206 ; name o ; dur_factor 1 ; end 10.12 ; 
245 id _208 ; name n ; dur_factor 1 ; end 10.188 ; 
246 id _209 ; name i ; dur_factor 1 ; end 10.256 ; 
247 id _211 ; name s ; dur_factor 1 ; end 10.416 ; 
248 id _212 ; name aa ; dur_factor 1 ; end 10.48 ; 
249 id _214 ; name b ; dur_factor 1 ; end 10.568 ; 
250 id _215 ; name aa ; dur_factor 1 ; end 10.608 ; 
251 id _217 ; name y ; dur_factor 1 ; end 10.664 ; 
252 id _218 ; name a ; dur_factor 1 ; end 10.684 ; 
253 id _220 ; name kh ; dur_factor 1 ; end 10.784 ; 
254 id _221 ; name a ; dur_factor 1 ; end 10.88 ; 
255 id _222 ; name r ; dur_factor 1 ; end 10.892 ; 
256 id _224 ; name b ; dur_factor 1 ; end 10.98 ; 
257 id _225 ; name aa ; dur_factor 1 ; end 11.04 ; 
258 id _227 ; name u ; dur_factor 1 ; end 11.184 ; 
259 id _229 ; name n ; dur_factor 1 ; end 11.208 ; 
260 id _230 ; name aa ; dur_factor 1 ; end 11.236 ; 
261 id _231 ; name y ; dur_factor 1 ; end 11.356 ; 
262 id _233 ; name th ; dur_factor 1 ; end 11.416 ; 
263 id _234 ; name aa ; dur_factor 1 ; end 11.472 ; 
264 id _236 ; name b ; dur_factor 1 ; end 11.556 ; 
265 id _237 ; name aa ; dur_factor 1 ; end 11.62 ; 
266 id _238 ; name y ; dur_factor 1 ; end 11.76 ; 
267 id _489 ; name SIL ; end 11.992 ; 
268 id _240 ; name aa ; dur_factor 1 ; end 12.112 ; 
269 id _242 ; name r ; dur_factor 1 ; end 12.148 ; 
270 id _243 ; name o ; dur_factor 1 ; end 12.236 ; 
271 id _245 ; name kh ; dur_factor 1 ; end 12.424 ; 
272 id _246 ; name ee ; dur_factor 1 ; end 12.504 ; 
273 id _248 ; name b ; dur_factor 1 ; end 12.544 ; 
274 id _249 ; name a ; dur_factor 1 ; end 12.596 ; 
275 id _251 ; name s ; dur_factor 1 ; end 12.736 ; 
276 id _252 ; name ee ; dur_factor 1 ; end 12.768 ; 
277 id _254 ; name y ; dur_factor 1 ; end 12.78 ; 
278 id _255 ; name ei ; dur_factor 1 ; end 13.1 ; 
279 id _257 ; name n ; dur_factor 1 ; end 13.3 ; 
280 id _258 ; name o ; dur_factor 1 ; end 13.404 ; 
281 id _490 ; name SIL ; end 13.444 ; 
282 id _260 ; name h ; dur_factor 1 ; end 13.536 ; 
283 id _261 ; name aa ; dur_factor 1 ; end 13.66 ; 
284 id _263 ; name r ; dur_factor 1 ; end 13.7 ; 
285 id _264 ; name i ; dur_factor 1 ; end 13.816 ; 
286 id _266 ; name n ; dur_factor 1 ; end 13.84 ; 
287 id _267 ; name i ; dur_factor 1 ; end 13.94 ; 
288 id _491 ; name SIL ; end 14.096 ; 
289 id _269 ; name aa ; dur_factor 1 ; end 14.216 ; 
290 id _271 ; name g ; dur_factor 1 ; end 14.344 ; 
291 id _272 ; name o ; dur_factor 1 ; end 14.372 ; 
292 id _274 ; name m ; dur_factor 1 ; end 14.432 ; 
293 id _275 ; name aa ; dur_factor 1 ; end 14.532 ; 
294 id _277 ; name ph ; dur_factor 1 ; end 14.68 ; 
295 id _278 ; name i ; dur_factor 1 ; end 14.7 ; 
296 id _280 ; name s ; dur_factor 1 ; end 14.848 ; 
297 id _281 ; name aa ; dur_factor 1 ; end 14.964 ; 
298 id _283 ; name h ; dur_factor 1 ; end 15.036 ; 
299 id _284 ; name aa ; dur_factor 1 ; end 15.136 ; 
300 id _286 ; name r ; dur_factor 1 ; end 15.152 ; 
301 id _287 ; name i ; dur_factor 1 ; end 15.344 ; 
302 id _492 ; name SIL ; end 15.584 ; 
303 id _289 ; name a ; dur_factor 1 ; end 15.684 ; 
304 id _291 ; name n ; dur_factor 1 ; end 15.78 ; 
305 id _292 ; name a ; dur_factor 1 ; end 15.8 ; 
306 id _294 ; name ph ; dur_factor 1 ; end 15.916 ; 
307 id _295 ; name aa ; dur_factor 1 ; end 15.944 ; 
308 id _297 ; name w ; dur_factor 1 ; end 16.064 ; 
309 id _298 ; name a ; dur_factor 1 ; end 16.128 ; 
310 id _300 ; name r ; dur_factor 1.5 ; end 16.14 ; 
311 id _301 ; name i ; dur_factor 1.5 ; end 16.32 ; 
312 id _303 ; name SIL ; dur_factor 1 ; end 16.548 ; 
313 id _305 ; f0 110 ; pos 18.37 ; 
314 id _304 ; f0 130 ; pos 0.11 ; 
315 id _493 ; name B ; 
316 id _494 ; name B ; 
317 id _495 ; name B ; 
318 id _496 ; name B ; 
319 id _497 ; name B ; 
320 id _498 ; name B ; 
321 id _499 ; name B ; 
322 id _500 ; name B ; 
323 id _501 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
28 55 1 0 0 0
1 1 0 28 2 0
29 54 2 0 0 0
2 2 0 29 3 1
30 53 3 0 0 0
3 3 0 30 4 2
31 52 4 0 0 0
4 4 0 31 5 3
32 51 5 0 0 0
5 5 0 32 6 4
33 50 6 0 0 0
6 6 0 33 7 5
34 49 7 0 0 0
7 7 0 34 8 6
35 48 8 0 0 0
8 8 0 35 9 7
36 47 9 0 0 0
9 9 0 36 10 8
37 46 10 0 0 0
10 10 0 37 11 9
38 45 11 0 0 0
11 11 0 38 12 10
39 44 12 0 0 0
12 12 0 39 13 11
40 43 13 0 0 0
13 13 0 40 14 12
41 42 14 0 0 0
14 14 0 41 15 13
42 41 15 0 0 0
15 15 0 42 16 14
43 40 16 0 0 0
16 16 0 43 17 15
44 39 17 0 0 0
17 17 0 44 18 16
45 38 18 0 0 0
18 18 0 45 19 17
46 37 19 0 0 0
19 19 0 46 20 18
47 36 20 0 0 0
20 20 0 47 21 19
48 35 21 0 0 0
21 21 0 48 22 20
49 34 22 0 0 0
22 22 0 49 23 21
50 33 23 0 0 0
23 23 0 50 24 22
51 32 24 0 0 0
24 24 0 51 25 23
52 31 25 0 0 0
25 25 0 52 26 24
53 30 26 0 0 0
26 26 0 53 27 25
54 28 27 0 55 0
55 29 0 0 0 54
27 27 0 54 0 26
End_of_Relation
Relation Word ; "(" ")" ; 
1 55 0 0 2 0
2 54 0 0 3 1
3 53 0 0 4 2
4 52 0 0 5 3
5 51 0 0 6 4
6 50 0 0 7 5
7 49 0 0 8 6
8 48 0 0 9 7
9 47 0 0 10 8
10 46 0 0 11 9
11 45 0 0 12 10
12 44 0 0 13 11
13 43 0 0 14 12
14 42 0 0 15 13
15 41 0 0 16 14
16 40 0 0 17 15
17 39 0 0 18 16
18 38 0 0 19 17
19 37 0 0 20 18
20 36 0 0 21 19
21 35 0 0 22 20
22 34 0 0 23 21
23 33 0 0 24 22
24 32 0 0 25 23
25 31 0 0 26 24
26 30 0 0 27 25
27 28 0 0 0 26
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 71 69
71 126 0 0 72 70
72 127 0 0 73 71
73 128 0 0 74 72
74 129 0 0 75 73
75 130 0 0 76 74
76 131 0 0 77 75
77 132 0 0 78 76
78 133 0 0 79 77
79 134 0 0 80 78
80 135 0 0 0 79
End_of_Relation
Relation Segment ; "(" ")" ; 
1 136 0 0 2 0
2 137 0 0 3 1
3 138 0 0 4 2
4 139 0 0 5 3
5 140 0 0 6 4
6 141 0 0 7 5
7 142 0 0 8 6
8 143 0 0 9 7
9 144 0 0 10 8
10 145 0 0 11 9
11 146 0 0 12 10
12 147 0 0 13 11
13 148 0 0 14 12
14 149 0 0 15 13
15 150 0 0 16 14
16 151 0 0 17 15
17 152 0 0 18 16
18 153 0 0 19 17
19 154 0 0 20 18
20 155 0 0 21 19
21 156 0 0 22 20
22 157 0 0 23 21
23 158 0 0 24 22
24 159 0 0 25 23
25 160 0 0 26 24
26 161 0 0 27 25
27 162 0 0 28 26
28 163 0 0 29 27
29 164 0 0 30 28
30 165 0 0 31 29
31 166 0 0 32 30
32 167 0 0 33 31
33 168 0 0 34 32
34 169 0 0 35 33
35 170 0 0 36 34
36 171 0 0 37 35
37 172 0 0 38 36
38 173 0 0 39 37
39 174 0 0 40 38
40 175 0 0 41 39
41 176 0 0 42 40
42 177 0 0 43 41
43 178 0 0 44 42
44 179 0 0 45 43
45 180 0 0 46 44
46 181 0 0 47 45
47 182 0 0 48 46
48 183 0 0 49 47
49 184 0 0 50 48
50 185 0 0 51 49
51 186 0 0 52 50
52 187 0 0 53 51
53 188 0 0 54 52
54 189 0 0 55 53
55 190 0 0 56 54
56 191 0 0 57 55
57 192 0 0 58 56
58 193 0 0 59 57
59 194 0 0 60 58
60 195 0 0 61 59
61 196 0 0 62 60
62 197 0 0 63 61
63 198 0 0 64 62
64 199 0 0 65 63
65 200 0 0 66 64
66 201 0 0 67 65
67 202 0 0 68 66
68 203 0 0 69 67
69 204 0 0 70 68
70 205 0 0 71 69
71 206 0 0 72 70
72 207 0 0 73 71
73 208 0 0 74 72
74 209 0 0 75 73
75 210 0 0 76 74
76 211 0 0 77 75
77 212 0 0 78 76
78 213 0 0 79 77
79 214 0 0 80 78
80 215 0 0 81 79
81 216 0 0 82 80
82 217 0 0 83 81
83 218 0 0 84 82
84 219 0 0 85 83
85 220 0 0 86 84
86 221 0 0 87 85
87 222 0 0 88 86
88 223 0 0 89 87
89 224 0 0 90 88
90 225 0 0 91 89
91 226 0 0 92 90
92 227 0 0 93 91
93 228 0 0 94 92
94 229 0 0 95 93
95 230 0 0 96 94
96 231 0 0 97 95
97 232 0 0 98 96
98 233 0 0 99 97
99 234 0 0 100 98
100 235 0 0 101 99
101 236 0 0 102 100
102 237 0 0 103 101
103 238 0 0 104 102
104 239 0 0 105 103
105 240 0 0 106 104
106 241 0 0 107 105
107 242 0 0 108 106
108 243 0 0 109 107
109 244 0 0 110 108
110 245 0 0 111 109
111 246 0 0 112 110
112 247 0 0 113 111
113 248 0 0 114 112
114 249 0 0 115 113
115 250 0 0 116 114
116 251 0 0 117 115
117 252 0 0 118 116
118 253 0 0 119 117
119 254 0 0 120 118
120 255 0 0 121 119
121 256 0 0 122 120
122 257 0 0 123 121
123 258 0 0 124 122
124 259 0 0 125 123
125 260 0 0 126 124
126 261 0 0 127 125
127 262 0 0 128 126
128 263 0 0 129 127
129 264 0 0 130 128
130 265 0 0 131 129
131 266 0 0 132 130
132 267 0 0 133 131
133 268 0 0 134 132
134 269 0 0 135 133
135 270 0 0 136 134
136 271 0 0 137 135
137 272 0 0 138 136
138 273 0 0 139 137
139 274 0 0 140 138
140 275 0 0 141 139
141 276 0 0 142 140
142 277 0 0 143 141
143 278 0 0 144 142
144 279 0 0 145 143
145 280 0 0 146 144
146 281 0 0 147 145
147 282 0 0 148 146
148 283 0 0 149 147
149 284 0 0 150 148
150 285 0 0 151 149
151 286 0 0 152 150
152 287 0 0 153 151
153 288 0 0 154 152
154 289 0 0 155 153
155 290 0 0 156 154
156 291 0 0 157 155
157 292 0 0 158 156
158 293 0 0 159 157
159 294 0 0 160 158
160 295 0 0 161 159
161 296 0 0 162 160
162 297 0 0 163 161
163 298 0 0 164 162
164 299 0 0 165 163
165 300 0 0 166 164
166 301 0 0 167 165
167 302 0 0 168 166
168 303 0 0 169 167
169 304 0 0 170 168
170 305 0 0 171 169
171 306 0 0 172 170
172 307 0 0 173 171
173 308 0 0 174 172
174 309 0 0 175 173
175 310 0 0 176 174
176 311 0 0 177 175
177 312 0 0 0 176
End_of_Relation
Relation SylStructure ; "(" ")" ; 
33 137 29 0 34 0
34 138 0 0 0 33
29 56 1 33 30 0
35 139 30 0 36 0
36 140 0 0 0 35
30 57 0 35 31 29
37 141 31 0 38 0
38 142 0 0 0 37
31 58 0 37 32 30
39 143 32 0 40 0
40 144 0 0 0 39
32 59 0 39 0 31
1 55 0 29 2 0
46 145 41 0 47 0
47 146 0 0 0 46
41 60 2 46 42 0
48 147 42 0 49 0
49 148 0 0 50 48
50 149 0 0 0 49
42 61 0 48 43 41
51 150 43 0 52 0
52 151 0 0 0 51
43 62 0 51 44 42
53 152 44 0 0 0
44 63 0 53 45 43
54 153 45 0 55 0
55 154 0 0 0 54
45 64 0 54 0 44
2 54 0 41 3 1
58 156 56 0 59 0
59 157 0 0 0 58
56 65 3 58 57 0
60 158 57 0 61 0
61 159 0 0 0 60
57 66 0 60 0 56
3 53 0 56 4 2
64 160 62 0 65 0
65 161 0 0 0 64
62 67 4 64 63 0
66 162 63 0 67 0
67 163 0 0 68 66
68 164 0 0 0 67
63 68 0 66 0 62
4 52 0 62 5 3
71 166 69 0 0 0
69 69 5 71 70 0
72 167 70 0 73 0
73 168 0 0 0 72
70 70 0 72 0 69
5 51 0 69 6 4
77 170 74 0 78 0
78 171 0 0 0 77
74 71 6 77 75 0
79 172 75 0 80 0
80 173 0 0 0 79
75 72 0 79 76 74
81 174 76 0 82 0
82 175 0 0 0 81
76 73 0 81 0 75
6 50 0 74 7 5
87 176 83 0 88 0
88 177 0 0 0 87
83 74 7 87 84 0
89 178 84 0 90 0
90 179 0 0 91 89
91 180 0 0 0 90
84 75 0 89 85 83
92 181 85 0 93 0
93 182 0 0 0 92
85 76 0 92 86 84
94 183 86 0 95 0
95 184 0 0 96 94
96 185 0 0 0 95
86 77 0 94 0 85
7 49 0 83 8 6
99 187 97 0 100 0
100 188 0 0 0 99
97 78 8 99 98 0
101 189 98 0 102 0
102 190 0 0 0 101
98 79 0 101 0 97
8 48 0 97 9 7
105 191 103 0 106 0
106 192 0 0 0 105
103 80 9 105 104 0
107 193 104 0 108 0
108 194 0 0 109 107
109 195 0 0 0 108
104 81 0 107 0 103
9 47 0 103 10 8
113 196 110 0 114 0
114 197 0 0 0 113
110 82 10 113 111 0
115 198 111 0 116 0
116 199 0 0 117 115
117 200 0 0 0 116
111 83 0 115 112 110
118 201 112 0 119 0
119 202 0 0 0 118
112 84 0 118 0 111
10 46 0 110 11 9
122 203 120 0 123 0
123 204 0 0 0 122
120 85 11 122 121 0
124 205 121 0 125 0
125 206 0 0 0 124
121 86 0 124 0 120
11 45 0 120 12 10
130 207 126 0 131 0
131 208 0 0 0 130
126 87 12 130 127 0
132 209 127 0 133 0
133 210 0 0 0 132
127 88 0 132 128 126
134 211 128 0 135 0
135 212 0 0 0 134
128 89 0 134 129 127
136 213 129 0 137 0
137 214 0 0 0 136
129 90 0 136 0 128
12 44 0 126 13 11
140 216 138 0 141 0
141 217 0 0 0 140
138 91 13 140 139 0
142 218 139 0 143 0
143 219 0 0 0 142
139 92 0 142 0 138
13 43 0 138 14 12
148 220 144 0 149 0
149 221 0 0 0 148
144 93 14 148 145 0
150 222 145 0 151 0
151 223 0 0 0 150
145 94 0 150 146 144
152 224 146 0 153 0
153 225 0 0 0 152
146 95 0 152 147 145
154 226 147 0 155 0
155 227 0 0 0 154
147 96 0 154 0 146
14 42 0 144 15 13
159 228 156 0 160 0
160 229 0 0 0 159
156 97 15 159 157 0
161 230 157 0 162 0
162 231 0 0 163 161
163 232 0 0 0 162
157 98 0 161 158 156
164 233 158 0 165 0
165 234 0 0 0 164
158 99 0 164 0 157
15 41 0 156 16 14
168 236 166 0 169 0
169 237 0 0 0 168
166 100 16 168 167 0
170 238 167 0 171 0
171 239 0 0 0 170
167 101 0 170 0 166
16 40 0 166 17 15
175 240 172 0 176 0
176 241 0 0 177 175
177 242 0 0 0 176
172 102 17 175 173 0
178 243 173 0 179 0
179 244 0 0 0 178
173 103 0 178 174 172
180 245 174 0 181 0
181 246 0 0 0 180
174 104 0 180 0 173
17 39 0 172 18 16
186 247 182 0 187 0
187 248 0 0 0 186
182 105 18 186 183 0
188 249 183 0 189 0
189 250 0 0 0 188
183 106 0 188 184 182
190 251 184 0 191 0
191 252 0 0 0 190
184 107 0 190 185 183
192 253 185 0 193 0
193 254 0 0 194 192
194 255 0 0 0 193
185 108 0 192 0 184
18 38 0 182 19 17
198 256 195 0 199 0
199 257 0 0 0 198
195 109 19 198 196 0
200 258 196 0 0 0
196 110 0 200 197 195
201 259 197 0 202 0
202 260 0 0 203 201
203 261 0 0 0 202
197 111 0 201 0 196
19 37 0 195 20 18
206 262 204 0 207 0
207 263 0 0 0 206
204 112 20 206 205 0
208 264 205 0 209 0
209 265 0 0 210 208
210 266 0 0 0 209
205 113 0 208 0 204
20 36 0 204 21 19
213 268 211 0 0 0
211 114 21 213 212 0
214 269 212 0 215 0
215 270 0 0 0 214
212 115 0 214 0 211
21 35 0 211 22 20
221 271 216 0 222 0
222 272 0 0 0 221
216 116 22 221 217 0
223 273 217 0 224 0
224 274 0 0 0 223
217 117 0 223 218 216
225 275 218 0 226 0
226 276 0 0 0 225
218 118 0 225 219 217
227 277 219 0 228 0
228 278 0 0 0 227
219 119 0 227 220 218
229 279 220 0 230 0
230 280 0 0 0 229
220 120 0 229 0 219
22 34 0 216 23 21
234 282 231 0 235 0
235 283 0 0 0 234
231 121 23 234 232 0
236 284 232 0 237 0
237 285 0 0 0 236
232 122 0 236 233 231
238 286 233 0 239 0
239 287 0 0 0 238
233 123 0 238 0 232
23 33 0 231 24 22
243 289 240 0 0 0
240 124 24 243 241 0
244 290 241 0 245 0
245 291 0 0 0 244
241 125 0 244 242 240
246 292 242 0 247 0
247 293 0 0 0 246
242 126 0 246 0 241
24 32 0 240 25 23
250 294 248 0 251 0
251 295 0 0 0 250
248 127 25 250 249 0
252 296 249 0 253 0
253 297 0 0 0 252
249 128 0 252 0 248
25 31 0 248 26 24
256 298 254 0 257 0
257 299 0 0 0 256
254 129 26 256 255 0
258 300 255 0 259 0
259 301 0 0 0 258
255 130 0 258 0 254
26 30 0 254 27 25
265 303 260 0 0 0
260 131 27 265 261 0
266 304 261 0 267 0
267 305 0 0 0 266
261 132 0 266 262 260
268 306 262 0 269 0
269 307 0 0 0 268
262 133 0 268 263 261
270 308 263 0 271 0
271 309 0 0 0 270
263 134 0 270 264 262
272 310 264 0 273 0
273 311 0 0 0 272
264 135 0 272 0 263
27 28 0 260 28 26
28 29 0 0 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 314 1 0 0 0
1 136 0 3 2 0
4 313 2 0 0 0
2 311 0 4 0 1
End_of_Relation
Relation Phrase ; ()
10 55 1 0 11 0
11 54 0 0 0 10
1 315 0 10 2 0
12 53 2 0 13 0
13 52 0 0 0 12
2 316 0 12 3 1
14 51 3 0 0 0
3 317 0 14 4 2
15 50 4 0 16 0
16 49 0 0 0 15
4 318 0 15 5 3
17 48 5 0 18 0
18 47 0 0 19 17
19 46 0 0 20 18
20 45 0 0 21 19
21 44 0 0 22 20
22 43 0 0 23 21
23 42 0 0 24 22
24 41 0 0 0 23
5 319 0 17 6 4
25 40 6 0 26 0
26 39 0 0 27 25
27 38 0 0 28 26
28 37 0 0 29 27
29 36 0 0 0 28
6 320 0 25 7 5
30 35 7 0 31 0
31 34 0 0 32 30
32 33 0 0 0 31
7 321 0 30 8 6
33 32 8 0 34 0
34 31 0 0 35 33
35 30 0 0 0 34
8 322 0 33 9 7
36 28 9 0 0 0
9 323 0 36 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
