EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"  सानस्त्रिया सिथ्लायाव फैफिनो \"" ; filename prompt-utt/text_0272.utt ; fileid text_0272 ; 
Stream_Items
1 id _1 ; name सानस्त्रिया ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सिथ्लायाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फैफिनो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name फैफिनो ; pbreak B ; pos nil ; 
5 id _5 ; name सिथ्लायाव ; pbreak NB ; pos nil ; 
6 id _4 ; name सानस्त्रिया ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _16 ; name syl ; stress 0 ; 
10 id _19 ; name syl ; stress 0 ; 
11 id _22 ; name syl ; stress 0 ; 
12 id _26 ; name syl ; stress 0 ; 
13 id _29 ; name syl ; stress 0 ; 
14 id _33 ; name syl ; stress 0 ; 
15 id _36 ; name syl ; stress 0 ; 
16 id _39 ; name syl ; stress 0 ; 
17 id _42 ; name SIL ; dur_factor 1 ; end 0.232 ; 
18 id _9 ; name s ; dur_factor 1 ; end 0.336 ; 
19 id _10 ; name aa ; dur_factor 1 ; end 0.412 ; 
20 id _12 ; name n ; dur_factor 1 ; end 0.46 ; 
21 id _13 ; name a ; dur_factor 1 ; end 0.48 ; 
22 id _14 ; name s ; dur_factor 1 ; end 0.608 ; 
23 id _15 ; name t ; dur_factor 1 ; end 0.636 ; 
24 id _17 ; name r ; dur_factor 1 ; end 0.648 ; 
25 id _18 ; name i ; dur_factor 1 ; end 0.696 ; 
26 id _20 ; name y ; dur_factor 1 ; end 0.708 ; 
27 id _21 ; name aa ; dur_factor 1 ; end 0.808 ; 
28 id _23 ; name s ; dur_factor 1 ; end 0.828 ; 
29 id _24 ; name i ; dur_factor 1 ; end 0.848 ; 
30 id _25 ; name th ; dur_factor 1 ; end 1.008 ; 
31 id _27 ; name l ; dur_factor 1 ; end 1.024 ; 
32 id _28 ; name aa ; dur_factor 1 ; end 1.06 ; 
33 id _30 ; name y ; dur_factor 1 ; end 1.168 ; 
34 id _31 ; name aa ; dur_factor 1 ; end 1.216 ; 
35 id _32 ; name w ; dur_factor 1 ; end 1.324 ; 
36 id _34 ; name ph ; dur_factor 1 ; end 1.38 ; 
37 id _35 ; name ei ; dur_factor 1 ; end 1.5 ; 
38 id _37 ; name ph ; dur_factor 1 ; end 1.58 ; 
39 id _38 ; name i ; dur_factor 1 ; end 1.644 ; 
40 id _40 ; name n ; dur_factor 1.5 ; end 1.7 ; 
41 id _41 ; name o ; dur_factor 1.5 ; end 1.98 ; 
42 id _43 ; name SIL ; dur_factor 1 ; end 2.216 ; 
43 id _45 ; f0 110 ; pos 2.86 ; 
44 id _44 ; f0 130 ; pos 0.11 ; 
45 id _72 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 18 4 0 9 0
9 19 0 0 0 8
4 7 1 8 5 0
10 20 5 0 11 0
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
5 8 0 10 6 4
14 24 6 0 15 0
15 25 0 0 0 14
6 9 0 14 7 5
16 26 7 0 17 0
17 27 0 0 0 16
7 10 0 16 0 6
1 6 0 4 2 0
21 28 18 0 22 0
22 29 0 0 23 21
23 30 0 0 0 22
18 11 2 21 19 0
24 31 19 0 25 0
25 32 0 0 0 24
19 12 0 24 20 18
26 33 20 0 27 0
27 34 0 0 28 26
28 35 0 0 0 27
20 13 0 26 0 19
2 5 0 18 3 1
32 36 29 0 33 0
33 37 0 0 0 32
29 14 3 32 30 0
34 38 30 0 35 0
35 39 0 0 0 34
30 15 0 34 31 29
36 40 31 0 37 0
37 41 0 0 0 36
31 16 0 36 0 30
3 4 0 29 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 44 1 0 0 0
1 17 0 3 2 0
4 43 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 45 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
