EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 170 ; type Text ; iform "\"  सिखारो थाङो  जौ गाहृाखौ सोमावबावनानै - जौवा बर'नि कालसार जाबायब्रा \"" ; filename prompt-utt/text_0352.utt ; fileid text_0352 ; 
Stream_Items
1 id _1 ; name सिखारो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name थाङो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जौ ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name गाहृाखौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सोमावबावनानै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जौवा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बर'नि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name कालसार ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जाबायब्रा ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name जाबायब्रा ; pbreak B ; pos nil ; 
12 id _19 ; name कालसार ; pbreak NB ; pos nil ; 
13 id _18 ; name बर'नि ; pbreak NB ; pos nil ; 
14 id _17 ; name जौवा ; pbreak NB ; pos nil ; 
15 id _16 ; name - ; pbreak NB ; pos punc ; 
16 id _15 ; name सोमावबावनानै ; pbreak NB ; pos nil ; 
17 id _14 ; name गाहृाखौ ; pbreak NB ; pos nil ; 
18 id _13 ; name जौ ; pbreak NB ; pos nil ; 
19 id _12 ; name थाङो ; pbreak NB ; pos nil ; 
20 id _11 ; name सिखारो ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _107 ; name SIL ; dur_factor 1 ; end 0.22 ; 
50 id _23 ; name s ; dur_factor 1 ; end 0.376 ; 
51 id _24 ; name i ; dur_factor 1 ; end 0.396 ; 
52 id _26 ; name kh ; dur_factor 1 ; end 0.46 ; 
53 id _27 ; name aa ; dur_factor 1 ; end 0.54 ; 
54 id _29 ; name r ; dur_factor 1 ; end 0.628 ; 
55 id _30 ; name o ; dur_factor 1 ; end 0.888 ; 
56 id _32 ; name th ; dur_factor 1 ; end 0.98 ; 
57 id _33 ; name aa ; dur_factor 1 ; end 1.172 ; 
58 id _35 ; name ng ; dur_factor 1 ; end 1.312 ; 
59 id _36 ; name o ; dur_factor 1 ; end 1.608 ; 
60 id _38 ; name j ; dur_factor 1 ; end 1.76 ; 
61 id _39 ; name ou ; dur_factor 1 ; end 1.928 ; 
62 id _41 ; name g ; dur_factor 1 ; end 1.944 ; 
63 id _42 ; name aa ; dur_factor 1 ; end 1.964 ; 
64 id _44 ; name h ; dur_factor 1 ; end 1.976 ; 
65 id _45 ; name rq ; dur_factor 1 ; end 1.996 ; 
66 id _47 ; name aa ; dur_factor 1 ; end 2.016 ; 
67 id _49 ; name kh ; dur_factor 1 ; end 2.064 ; 
68 id _50 ; name ou ; dur_factor 1 ; end 2.276 ; 
69 id _52 ; name s ; dur_factor 1 ; end 2.4 ; 
70 id _53 ; name o ; dur_factor 1 ; end 2.492 ; 
71 id _55 ; name m ; dur_factor 1 ; end 2.544 ; 
72 id _56 ; name aa ; dur_factor 1 ; end 2.58 ; 
73 id _58 ; name w ; dur_factor 1 ; end 2.648 ; 
74 id _59 ; name a ; dur_factor 1 ; end 2.668 ; 
75 id _61 ; name b ; dur_factor 1 ; end 2.716 ; 
76 id _62 ; name aa ; dur_factor 1 ; end 2.744 ; 
77 id _64 ; name w ; dur_factor 1 ; end 2.868 ; 
78 id _65 ; name a ; dur_factor 1 ; end 2.912 ; 
79 id _67 ; name n ; dur_factor 1 ; end 2.932 ; 
80 id _68 ; name aa ; dur_factor 1 ; end 3.016 ; 
81 id _70 ; name n ; dur_factor 1 ; end 3.092 ; 
82 id _71 ; name ei ; dur_factor 1 ; end 3.564 ; 
83 id _73 ; name j ; dur_factor 1 ; end 3.716 ; 
84 id _74 ; name ou ; dur_factor 1 ; end 3.88 ; 
85 id _76 ; name w ; dur_factor 1 ; end 3.972 ; 
86 id _77 ; name aa ; dur_factor 1 ; end 4.04 ; 
87 id _79 ; name j ; dur_factor 1 ; end 4.092 ; 
88 id _80 ; name ou ; dur_factor 1 ; end 4.272 ; 
89 id _82 ; name w ; dur_factor 1 ; end 4.324 ; 
90 id _83 ; name aa ; dur_factor 1 ; end 4.492 ; 
91 id _85 ; name k ; dur_factor 1 ; end 4.668 ; 
92 id _86 ; name aa ; dur_factor 1 ; end 4.748 ; 
93 id _88 ; name l ; dur_factor 1 ; end 4.82 ; 
94 id _89 ; name a ; dur_factor 1 ; end 4.848 ; 
95 id _91 ; name s ; dur_factor 1 ; end 4.928 ; 
96 id _92 ; name aa ; dur_factor 1 ; end 5 ; 
97 id _93 ; name r ; dur_factor 1 ; end 5.028 ; 
98 id _95 ; name j ; dur_factor 1 ; end 5.132 ; 
99 id _96 ; name aa ; dur_factor 1 ; end 5.196 ; 
100 id _98 ; name b ; dur_factor 1 ; end 5.264 ; 
101 id _99 ; name aa ; dur_factor 1 ; end 5.296 ; 
102 id _101 ; name y ; dur_factor 1 ; end 5.372 ; 
103 id _102 ; name a ; dur_factor 1 ; end 5.392 ; 
104 id _103 ; name b ; dur_factor 1 ; end 5.452 ; 
105 id _105 ; name r ; dur_factor 1.5 ; end 5.536 ; 
106 id _106 ; name aa ; dur_factor 1.5 ; end 5.888 ; 
107 id _108 ; name SIL ; dur_factor 1 ; end 6.12 ; 
108 id _110 ; f0 110 ; pos 6.49 ; 
109 id _109 ; f0 130 ; pos 0.11 ; 
110 id _170 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 50 11 0 15 0
15 51 0 0 0 14
11 21 1 14 12 0
16 52 12 0 17 0
17 53 0 0 0 16
12 22 0 16 13 11
18 54 13 0 19 0
19 55 0 0 0 18
13 23 0 18 0 12
1 20 0 11 2 0
22 56 20 0 23 0
23 57 0 0 0 22
20 24 2 22 21 0
24 58 21 0 25 0
25 59 0 0 0 24
21 25 0 24 0 20
2 19 0 20 3 1
27 60 26 0 28 0
28 61 0 0 0 27
26 26 3 27 0 0
3 18 0 26 4 2
33 62 29 0 34 0
34 63 0 0 0 33
29 27 4 33 30 0
35 64 30 0 36 0
36 65 0 0 0 35
30 28 0 35 31 29
37 66 31 0 0 0
31 29 0 37 32 30
38 67 32 0 39 0
39 68 0 0 0 38
32 30 0 38 0 31
4 17 0 29 5 3
47 69 40 0 48 0
48 70 0 0 0 47
40 31 5 47 41 0
49 71 41 0 50 0
50 72 0 0 0 49
41 32 0 49 42 40
51 73 42 0 52 0
52 74 0 0 0 51
42 33 0 51 43 41
53 75 43 0 54 0
54 76 0 0 0 53
43 34 0 53 44 42
55 77 44 0 56 0
56 78 0 0 0 55
44 35 0 55 45 43
57 79 45 0 58 0
58 80 0 0 0 57
45 36 0 57 46 44
59 81 46 0 60 0
60 82 0 0 0 59
46 37 0 59 0 45
5 16 0 40 6 4
6 15 0 0 7 5
63 83 61 0 64 0
64 84 0 0 0 63
61 38 7 63 62 0
65 85 62 0 66 0
66 86 0 0 0 65
62 39 0 65 0 61
7 14 0 61 8 6
69 87 67 0 70 0
70 88 0 0 0 69
67 40 8 69 68 0
71 89 68 0 72 0
72 90 0 0 0 71
68 41 0 71 0 67
8 13 0 67 9 7
76 91 73 0 77 0
77 92 0 0 0 76
73 42 9 76 74 0
78 93 74 0 79 0
79 94 0 0 0 78
74 43 0 78 75 73
80 95 75 0 81 0
81 96 0 0 82 80
82 97 0 0 0 81
75 44 0 80 0 74
9 12 0 73 10 8
87 98 83 0 88 0
88 99 0 0 0 87
83 45 10 87 84 0
89 100 84 0 90 0
90 101 0 0 0 89
84 46 0 89 85 83
91 102 85 0 92 0
92 103 0 0 93 91
93 104 0 0 0 92
85 47 0 91 86 84
94 105 86 0 95 0
95 106 0 0 0 94
86 48 0 94 0 85
10 11 0 83 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 109 1 0 0 0
1 49 0 3 2 0
4 108 2 0 0 0
2 106 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
1 110 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
