EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"  जब्राया मा बादि जानानै दं \"" ; filename prompt-utt/text_0411.utt ; fileid text_0411 ; 
Stream_Items
1 id _1 ; name जब्राया ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बादि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जानानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दं ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name दं ; pbreak B ; pos nil ; 
7 id _9 ; name जानानै ; pbreak NB ; pos nil ; 
8 id _8 ; name बादि ; pbreak NB ; pos nil ; 
9 id _7 ; name मा ; pbreak NB ; pos nil ; 
10 id _6 ; name जब्राया ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _44 ; name SIL ; dur_factor 1 ; end 0.228 ; 
22 id _13 ; name j ; dur_factor 1 ; end 0.368 ; 
23 id _14 ; name a ; dur_factor 1 ; end 0.428 ; 
24 id _15 ; name b ; dur_factor 1 ; end 0.492 ; 
25 id _17 ; name r ; dur_factor 1 ; end 0.504 ; 
26 id _18 ; name aa ; dur_factor 1 ; end 0.576 ; 
27 id _20 ; name y ; dur_factor 1 ; end 0.648 ; 
28 id _21 ; name aa ; dur_factor 1 ; end 0.744 ; 
29 id _23 ; name m ; dur_factor 1 ; end 0.808 ; 
30 id _24 ; name aa ; dur_factor 1 ; end 0.9 ; 
31 id _26 ; name b ; dur_factor 1 ; end 0.944 ; 
32 id _27 ; name aa ; dur_factor 1 ; end 1.068 ; 
33 id _29 ; name d ; dur_factor 1 ; end 1.08 ; 
34 id _30 ; name i ; dur_factor 1 ; end 1.224 ; 
35 id _32 ; name j ; dur_factor 1 ; end 1.32 ; 
36 id _33 ; name aa ; dur_factor 1 ; end 1.428 ; 
37 id _35 ; name n ; dur_factor 1 ; end 1.464 ; 
38 id _36 ; name aa ; dur_factor 1 ; end 1.552 ; 
39 id _38 ; name n ; dur_factor 1 ; end 1.612 ; 
40 id _39 ; name ei ; dur_factor 1 ; end 2.024 ; 
41 id _41 ; name d ; dur_factor 1.5 ; end 2.1 ; 
42 id _42 ; name q ; dur_factor 1.5 ; end 2.112 ; 
43 id _43 ; name a ; dur_factor 1.5 ; end 2.164 ; 
44 id _45 ; name SIL ; dur_factor 1 ; end 2.392 ; 
45 id _47 ; f0 110 ; pos 2.695 ; 
46 id _46 ; f0 130 ; pos 0.11 ; 
47 id _72 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 6 0 10 0
10 23 0 0 11 9
11 24 0 0 0 10
6 11 1 9 7 0
12 25 7 0 13 0
13 26 0 0 0 12
7 12 0 12 8 6
14 27 8 0 15 0
15 28 0 0 0 14
8 13 0 14 0 7
1 10 0 6 2 0
17 29 16 0 18 0
18 30 0 0 0 17
16 14 2 17 0 0
2 9 0 16 3 1
21 31 19 0 22 0
22 32 0 0 0 21
19 15 3 21 20 0
23 33 20 0 24 0
24 34 0 0 0 23
20 16 0 23 0 19
3 8 0 19 4 2
28 35 25 0 29 0
29 36 0 0 0 28
25 17 4 28 26 0
30 37 26 0 31 0
31 38 0 0 0 30
26 18 0 30 27 25
32 39 27 0 33 0
33 40 0 0 0 32
27 19 0 32 0 26
4 7 0 25 5 3
35 41 34 0 36 0
36 42 0 0 37 35
37 43 0 0 0 36
34 20 5 35 0 0
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 46 1 0 0 0
1 21 0 3 2 0
4 45 2 0 0 0
2 43 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 47 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
