EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 115 ; type Text ; iform "\"  नोंसाला मोजांखौ फरायनो थाहैदों सान्दों नामा \"" ; filename prompt-utt/text_0510.utt ; fileid text_0510 ; 
Stream_Items
1 id _1 ; name नोंसाला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मोजांखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फरायनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थाहैदों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सान्दों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नामा ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name नामा ; pbreak B ; pos nil ; 
8 id _11 ; name सान्दों ; pbreak NB ; pos nil ; 
9 id _10 ; name थाहैदों ; pbreak NB ; pos nil ; 
10 id _9 ; name फरायनो ; pbreak NB ; pos nil ; 
11 id _8 ; name मोजांखौ ; pbreak NB ; pos nil ; 
12 id _7 ; name नोंसाला ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name SIL ; dur_factor 1 ; end 0.22 ; 
31 id _15 ; name n ; dur_factor 1 ; end 0.296 ; 
32 id _16 ; name o ; dur_factor 1 ; end 0.384 ; 
33 id _17 ; name q ; dur_factor 1 ; end 0.448 ; 
34 id _19 ; name s ; dur_factor 1 ; end 0.524 ; 
35 id _20 ; name aa ; dur_factor 1 ; end 0.66 ; 
36 id _22 ; name l ; dur_factor 1 ; end 0.672 ; 
37 id _23 ; name aa ; dur_factor 1 ; end 0.748 ; 
38 id _25 ; name m ; dur_factor 1 ; end 0.76 ; 
39 id _26 ; name o ; dur_factor 1 ; end 1.032 ; 
40 id _28 ; name j ; dur_factor 1 ; end 1.044 ; 
41 id _29 ; name aa ; dur_factor 1 ; end 1.244 ; 
42 id _30 ; name q ; dur_factor 1 ; end 1.272 ; 
43 id _32 ; name kh ; dur_factor 1 ; end 1.284 ; 
44 id _33 ; name ou ; dur_factor 1 ; end 1.32 ; 
45 id _35 ; name ph ; dur_factor 1 ; end 1.42 ; 
46 id _36 ; name a ; dur_factor 1 ; end 1.472 ; 
47 id _38 ; name r ; dur_factor 1 ; end 1.508 ; 
48 id _39 ; name aa ; dur_factor 1 ; end 1.564 ; 
49 id _41 ; name y ; dur_factor 1 ; end 1.632 ; 
50 id _42 ; name a ; dur_factor 1 ; end 1.668 ; 
51 id _44 ; name n ; dur_factor 1 ; end 1.704 ; 
52 id _45 ; name o ; dur_factor 1 ; end 1.836 ; 
53 id _47 ; name th ; dur_factor 1 ; end 1.908 ; 
54 id _48 ; name aa ; dur_factor 1 ; end 1.992 ; 
55 id _50 ; name h ; dur_factor 1 ; end 2.052 ; 
56 id _51 ; name ei ; dur_factor 1 ; end 2.164 ; 
57 id _53 ; name d ; dur_factor 1 ; end 2.192 ; 
58 id _54 ; name o ; dur_factor 1 ; end 2.256 ; 
59 id _55 ; name q ; dur_factor 1 ; end 2.332 ; 
60 id _57 ; name s ; dur_factor 1 ; end 2.428 ; 
61 id _58 ; name aa ; dur_factor 1 ; end 2.508 ; 
62 id _59 ; name n ; dur_factor 1 ; end 2.62 ; 
63 id _61 ; name d ; dur_factor 1 ; end 2.632 ; 
64 id _62 ; name o ; dur_factor 1 ; end 2.7 ; 
65 id _63 ; name q ; dur_factor 1 ; end 2.76 ; 
66 id _65 ; name n ; dur_factor 1 ; end 2.788 ; 
67 id _66 ; name aa ; dur_factor 1 ; end 2.9 ; 
68 id _68 ; name m ; dur_factor 1.5 ; end 2.952 ; 
69 id _69 ; name aa ; dur_factor 1.5 ; end 3.112 ; 
70 id _71 ; name SIL ; dur_factor 1 ; end 3.34 ; 
71 id _73 ; f0 110 ; pos 4.51 ; 
72 id _72 ; f0 130 ; pos 0.11 ; 
73 id _115 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 7 0 11 0
11 32 0 0 12 10
12 33 0 0 0 11
7 13 1 10 8 0
13 34 8 0 14 0
14 35 0 0 0 13
8 14 0 13 9 7
15 36 9 0 16 0
16 37 0 0 0 15
9 15 0 15 0 8
1 12 0 7 2 0
20 38 17 0 21 0
21 39 0 0 0 20
17 16 2 20 18 0
22 40 18 0 23 0
23 41 0 0 24 22
24 42 0 0 0 23
18 17 0 22 19 17
25 43 19 0 26 0
26 44 0 0 0 25
19 18 0 25 0 18
2 11 0 17 3 1
31 45 27 0 32 0
32 46 0 0 0 31
27 19 3 31 28 0
33 47 28 0 34 0
34 48 0 0 0 33
28 20 0 33 29 27
35 49 29 0 36 0
36 50 0 0 0 35
29 21 0 35 30 28
37 51 30 0 38 0
38 52 0 0 0 37
30 22 0 37 0 29
3 10 0 27 4 2
42 53 39 0 43 0
43 54 0 0 0 42
39 23 4 42 40 0
44 55 40 0 45 0
45 56 0 0 0 44
40 24 0 44 41 39
46 57 41 0 47 0
47 58 0 0 48 46
48 59 0 0 0 47
41 25 0 46 0 40
4 9 0 39 5 3
51 60 49 0 52 0
52 61 0 0 53 51
53 62 0 0 0 52
49 26 5 51 50 0
54 63 50 0 55 0
55 64 0 0 56 54
56 65 0 0 0 55
50 27 0 54 0 49
5 8 0 49 6 4
59 66 57 0 60 0
60 67 0 0 0 59
57 28 6 59 58 0
61 68 58 0 62 0
62 69 0 0 0 61
58 29 0 61 0 57
6 7 0 57 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 72 1 0 0 0
1 30 0 3 2 0
4 71 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
