EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 50 ; type Text ; iform "\"  मिसा गासिबो नंखाय \"" ; filename prompt-utt/text_0511.utt ; fileid text_0511 ; 
Stream_Items
1 id _1 ; name मिसा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गासिबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नंखाय ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name नंखाय ; pbreak B ; pos nil ; 
5 id _5 ; name गासिबो ; pbreak NB ; pos nil ; 
6 id _4 ; name मिसा ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _29 ; name SIL ; dur_factor 1 ; end 0.22 ; 
14 id _9 ; name m ; dur_factor 1 ; end 0.232 ; 
15 id _10 ; name i ; dur_factor 1 ; end 0.536 ; 
16 id _12 ; name s ; dur_factor 1 ; end 0.548 ; 
17 id _13 ; name aa ; dur_factor 1 ; end 0.772 ; 
18 id _15 ; name g ; dur_factor 1 ; end 0.812 ; 
19 id _16 ; name aa ; dur_factor 1 ; end 0.92 ; 
20 id _18 ; name s ; dur_factor 1 ; end 1.056 ; 
21 id _19 ; name i ; dur_factor 1 ; end 1.132 ; 
22 id _21 ; name b ; dur_factor 1 ; end 1.144 ; 
23 id _22 ; name o ; dur_factor 1 ; end 1.36 ; 
24 id _24 ; name n ; dur_factor 1.5 ; end 1.372 ; 
25 id _25 ; name q ; dur_factor 1.5 ; end 1.456 ; 
26 id _26 ; name kh ; dur_factor 1.5 ; end 1.58 ; 
27 id _27 ; name aa ; dur_factor 1.5 ; end 1.648 ; 
28 id _28 ; name y ; dur_factor 1.5 ; end 1.932 ; 
29 id _30 ; name SIL ; dur_factor 1 ; end 2.16 ; 
30 id _32 ; f0 110 ; pos 2.035 ; 
31 id _31 ; f0 130 ; pos 0.11 ; 
32 id _50 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 14 4 0 7 0
7 15 0 0 0 6
4 7 1 6 5 0
8 16 5 0 9 0
9 17 0 0 0 8
5 8 0 8 0 4
1 6 0 4 2 0
13 18 10 0 14 0
14 19 0 0 0 13
10 9 2 13 11 0
15 20 11 0 16 0
16 21 0 0 0 15
11 10 0 15 12 10
17 22 12 0 18 0
18 23 0 0 0 17
12 11 0 17 0 11
2 5 0 10 3 1
20 24 19 0 21 0
21 25 0 0 22 20
22 26 0 0 23 21
23 27 0 0 24 22
24 28 0 0 0 23
19 12 3 20 0 0
3 4 0 19 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 31 1 0 0 0
1 13 0 3 2 0
4 30 2 0 0 0
2 28 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 32 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
