EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 247 ; type Text ; iform "\"  उनावलाय लोंनाय जानाया बारानिफ्राय बारा जाबाय, ह्वा-हु फोरखौ बिब्दिनो बांगाल जुंगालनो होजोब लांबाय \"" ; filename prompt-utt/text_0341.utt ; fileid text_0341 ; 
Stream_Items
1 id _1 ; name उनावलाय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name लोंनाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जानाया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बारानिफ्राय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बारा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाबाय ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ह्वा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace "" ; prepunctuation "" ; 
9 id _9 ; name हु ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name फोरखौ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बिब्दिनो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बांगाल ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name जुंगालनो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name होजोब ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name लांबाय ; whitespace " " ; prepunctuation "" ; 
16 id _31 ; name लांबाय ; pbreak B ; pos nil ; 
17 id _30 ; name होजोब ; pbreak NB ; pos nil ; 
18 id _29 ; name जुंगालनो ; pbreak NB ; pos nil ; 
19 id _28 ; name बांगाल ; pbreak NB ; pos nil ; 
20 id _27 ; name बिब्दिनो ; pbreak NB ; pos nil ; 
21 id _26 ; name फोरखौ ; pbreak NB ; pos nil ; 
22 id _25 ; name हु ; pbreak NB ; pos nil ; 
23 id _24 ; name - ; pbreak NB ; pos punc ; 
24 id _23 ; name ह्वा ; pbreak NB ; pos nil ; 
25 id _21 ; name जाबाय ; pbreak B ; pos nil ; 
26 id _22 ; name , ; pbreak B ; pos punc ; 
27 id _20 ; name बारा ; pbreak NB ; pos nil ; 
28 id _19 ; name बारानिफ्राय ; pbreak NB ; pos nil ; 
29 id _18 ; name जानाया ; pbreak NB ; pos nil ; 
30 id _17 ; name लोंनाय ; pbreak NB ; pos nil ; 
31 id _16 ; name उनावलाय ; pbreak NB ; pos nil ; 
32 id _34 ; name syl ; stress 0 ; 
33 id _36 ; name syl ; stress 0 ; 
34 id _39 ; name syl ; stress 0 ; 
35 id _42 ; name syl ; stress 0 ; 
36 id _46 ; name syl ; stress 0 ; 
37 id _50 ; name syl ; stress 0 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 0 ; 
40 id _60 ; name syl ; stress 0 ; 
41 id _63 ; name syl ; stress 0 ; 
42 id _66 ; name syl ; stress 0 ; 
43 id _69 ; name syl ; stress 0 ; 
44 id _73 ; name syl ; stress 0 ; 
45 id _77 ; name syl ; stress 0 ; 
46 id _80 ; name syl ; stress 0 ; 
47 id _83 ; name syl ; stress 0 ; 
48 id _86 ; name syl ; stress 0 ; 
49 id _90 ; name syl ; stress 0 ; 
50 id _94 ; name syl ; stress 0 ; 
51 id _97 ; name syl ; stress 0 ; 
52 id _100 ; name syl ; stress 0 ; 
53 id _103 ; name syl ; stress 0 ; 
54 id _106 ; name syl ; stress 0 ; 
55 id _110 ; name syl ; stress 0 ; 
56 id _113 ; name syl ; stress 0 ; 
57 id _116 ; name syl ; stress 0 ; 
58 id _120 ; name syl ; stress 0 ; 
59 id _124 ; name syl ; stress 0 ; 
60 id _128 ; name syl ; stress 0 ; 
61 id _131 ; name syl ; stress 0 ; 
62 id _134 ; name syl ; stress 0 ; 
63 id _137 ; name syl ; stress 0 ; 
64 id _140 ; name syl ; stress 0 ; 
65 id _144 ; name syl ; stress 0 ; 
66 id _148 ; name syl ; stress 0 ; 
67 id _152 ; name SIL ; dur_factor 1 ; end 0.24 ; 
68 id _35 ; name u ; dur_factor 1 ; end 0.364 ; 
69 id _37 ; name n ; dur_factor 1 ; end 0.424 ; 
70 id _38 ; name aa ; dur_factor 1 ; end 0.508 ; 
71 id _40 ; name w ; dur_factor 1 ; end 0.58 ; 
72 id _41 ; name a ; dur_factor 1 ; end 0.62 ; 
73 id _43 ; name l ; dur_factor 1 ; end 0.68 ; 
74 id _44 ; name aa ; dur_factor 1 ; end 0.716 ; 
75 id _45 ; name y ; dur_factor 1 ; end 0.836 ; 
76 id _47 ; name l ; dur_factor 1 ; end 0.932 ; 
77 id _48 ; name o ; dur_factor 1 ; end 1.044 ; 
78 id _49 ; name q ; dur_factor 1 ; end 1.112 ; 
79 id _51 ; name n ; dur_factor 1 ; end 1.14 ; 
80 id _52 ; name aa ; dur_factor 1 ; end 1.18 ; 
81 id _53 ; name y ; dur_factor 1 ; end 1.292 ; 
82 id _55 ; name j ; dur_factor 1 ; end 1.384 ; 
83 id _56 ; name aa ; dur_factor 1 ; end 1.468 ; 
84 id _58 ; name n ; dur_factor 1 ; end 1.512 ; 
85 id _59 ; name aa ; dur_factor 1 ; end 1.548 ; 
86 id _61 ; name y ; dur_factor 1 ; end 1.584 ; 
87 id _62 ; name aa ; dur_factor 1 ; end 1.62 ; 
88 id _64 ; name b ; dur_factor 1 ; end 1.708 ; 
89 id _65 ; name aa ; dur_factor 1 ; end 1.812 ; 
90 id _67 ; name r ; dur_factor 1 ; end 1.844 ; 
91 id _68 ; name aa ; dur_factor 1 ; end 1.932 ; 
92 id _70 ; name n ; dur_factor 1 ; end 1.976 ; 
93 id _71 ; name i ; dur_factor 1 ; end 2.072 ; 
94 id _72 ; name ph ; dur_factor 1 ; end 2.156 ; 
95 id _74 ; name r ; dur_factor 1 ; end 2.168 ; 
96 id _75 ; name aa ; dur_factor 1 ; end 2.188 ; 
97 id _76 ; name y ; dur_factor 1 ; end 2.256 ; 
98 id _78 ; name b ; dur_factor 1 ; end 2.344 ; 
99 id _79 ; name aa ; dur_factor 1 ; end 2.424 ; 
100 id _81 ; name r ; dur_factor 1 ; end 2.456 ; 
101 id _82 ; name aa ; dur_factor 1 ; end 2.532 ; 
102 id _84 ; name j ; dur_factor 1 ; end 2.66 ; 
103 id _85 ; name aa ; dur_factor 1 ; end 2.764 ; 
104 id _87 ; name b ; dur_factor 1.5 ; end 2.804 ; 
105 id _88 ; name aa ; dur_factor 1.5 ; end 2.864 ; 
106 id _89 ; name y ; dur_factor 1.5 ; end 3.08 ; 
107 id _153 ; name SIL ; dur_factor 1 ; end 3.3 ; 
108 id _91 ; name h ; dur_factor 1.5 ; end 3.312 ; 
109 id _92 ; name w ; dur_factor 1.5 ; end 3.456 ; 
110 id _93 ; name aa ; dur_factor 1.5 ; end 3.604 ; 
111 id _95 ; name h ; dur_factor 1 ; end 3.732 ; 
112 id _96 ; name u ; dur_factor 1 ; end 3.892 ; 
113 id _98 ; name ph ; dur_factor 1 ; end 3.944 ; 
114 id _99 ; name o ; dur_factor 1 ; end 4.056 ; 
115 id _101 ; name r ; dur_factor 1 ; end 4.068 ; 
116 id _102 ; name a ; dur_factor 1 ; end 4.116 ; 
117 id _104 ; name kh ; dur_factor 1 ; end 4.2 ; 
118 id _105 ; name ou ; dur_factor 1 ; end 4.324 ; 
119 id _107 ; name b ; dur_factor 1 ; end 4.408 ; 
120 id _108 ; name i ; dur_factor 1 ; end 4.496 ; 
121 id _109 ; name b ; dur_factor 1 ; end 4.596 ; 
122 id _111 ; name d ; dur_factor 1 ; end 4.62 ; 
123 id _112 ; name i ; dur_factor 1 ; end 4.72 ; 
124 id _114 ; name n ; dur_factor 1 ; end 4.784 ; 
125 id _115 ; name o ; dur_factor 1 ; end 4.868 ; 
126 id _117 ; name b ; dur_factor 1 ; end 5 ; 
127 id _118 ; name aa ; dur_factor 1 ; end 5.124 ; 
128 id _119 ; name q ; dur_factor 1 ; end 5.152 ; 
129 id _121 ; name g ; dur_factor 1 ; end 5.196 ; 
130 id _122 ; name aa ; dur_factor 1 ; end 5.24 ; 
131 id _123 ; name l ; dur_factor 1 ; end 5.268 ; 
132 id _125 ; name j ; dur_factor 1 ; end 5.388 ; 
133 id _126 ; name u ; dur_factor 1 ; end 5.456 ; 
134 id _127 ; name q ; dur_factor 1 ; end 5.488 ; 
135 id _129 ; name g ; dur_factor 1 ; end 5.528 ; 
136 id _130 ; name aa ; dur_factor 1 ; end 5.596 ; 
137 id _132 ; name l ; dur_factor 1 ; end 5.74 ; 
138 id _133 ; name a ; dur_factor 1 ; end 5.78 ; 
139 id _135 ; name n ; dur_factor 1 ; end 5.824 ; 
140 id _136 ; name o ; dur_factor 1 ; end 6.108 ; 
141 id _244 ; name SIL ; end 6.34 ; 
142 id _138 ; name h ; dur_factor 1 ; end 6.404 ; 
143 id _139 ; name o ; dur_factor 1 ; end 6.444 ; 
144 id _141 ; name j ; dur_factor 1 ; end 6.564 ; 
145 id _142 ; name o ; dur_factor 1 ; end 6.592 ; 
146 id _143 ; name b ; dur_factor 1 ; end 6.72 ; 
147 id _145 ; name l ; dur_factor 1 ; end 6.748 ; 
148 id _146 ; name aa ; dur_factor 1 ; end 6.82 ; 
149 id _147 ; name q ; dur_factor 1 ; end 6.904 ; 
150 id _149 ; name b ; dur_factor 1.5 ; end 6.94 ; 
151 id _150 ; name aa ; dur_factor 1.5 ; end 6.984 ; 
152 id _151 ; name y ; dur_factor 1.5 ; end 7.104 ; 
153 id _154 ; name SIL ; dur_factor 1 ; end 7.336 ; 
154 id _156 ; f0 110 ; pos 9.845 ; 
155 id _155 ; f0 130 ; pos 0.11 ; 
156 id _245 ; name B ; 
157 id _246 ; name B ; 
158 id _247 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 31 1 0 0 0
1 1 0 16 2 0
17 30 2 0 0 0
2 2 0 17 3 1
18 29 3 0 0 0
3 3 0 18 4 2
19 28 4 0 0 0
4 4 0 19 5 3
20 27 5 0 0 0
5 5 0 20 6 4
21 25 6 0 22 0
22 26 0 0 0 21
6 6 0 21 7 5
23 24 7 0 0 0
7 7 0 23 8 6
24 23 8 0 0 0
8 8 0 24 9 7
25 22 9 0 0 0
9 9 0 25 10 8
26 21 10 0 0 0
10 10 0 26 11 9
27 20 11 0 0 0
11 11 0 27 12 10
28 19 12 0 0 0
12 12 0 28 13 11
29 18 13 0 0 0
13 13 0 29 14 12
30 17 14 0 0 0
14 14 0 30 15 13
31 16 15 0 0 0
15 15 0 31 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 31 0 0 2 0
2 30 0 0 3 1
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 51 49
51 117 0 0 52 50
52 118 0 0 53 51
53 119 0 0 54 52
54 120 0 0 55 53
55 121 0 0 56 54
56 122 0 0 57 55
57 123 0 0 58 56
58 124 0 0 59 57
59 125 0 0 60 58
60 126 0 0 61 59
61 127 0 0 62 60
62 128 0 0 63 61
63 129 0 0 64 62
64 130 0 0 65 63
65 131 0 0 66 64
66 132 0 0 67 65
67 133 0 0 68 66
68 134 0 0 69 67
69 135 0 0 70 68
70 136 0 0 71 69
71 137 0 0 72 70
72 138 0 0 73 71
73 139 0 0 74 72
74 140 0 0 75 73
75 141 0 0 76 74
76 142 0 0 77 75
77 143 0 0 78 76
78 144 0 0 79 77
79 145 0 0 80 78
80 146 0 0 81 79
81 147 0 0 82 80
82 148 0 0 83 81
83 149 0 0 84 82
84 150 0 0 85 83
85 151 0 0 86 84
86 152 0 0 87 85
87 153 0 0 0 86
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 68 17 0 0 0
17 32 1 21 18 0
22 69 18 0 23 0
23 70 0 0 0 22
18 33 0 22 19 17
24 71 19 0 25 0
25 72 0 0 0 24
19 34 0 24 20 18
26 73 20 0 27 0
27 74 0 0 28 26
28 75 0 0 0 27
20 35 0 26 0 19
1 31 0 17 2 0
31 76 29 0 32 0
32 77 0 0 33 31
33 78 0 0 0 32
29 36 2 31 30 0
34 79 30 0 35 0
35 80 0 0 36 34
36 81 0 0 0 35
30 37 0 34 0 29
2 30 0 29 3 1
40 82 37 0 41 0
41 83 0 0 0 40
37 38 3 40 38 0
42 84 38 0 43 0
43 85 0 0 0 42
38 39 0 42 39 37
44 86 39 0 45 0
45 87 0 0 0 44
39 40 0 44 0 38
3 29 0 37 4 2
50 88 46 0 51 0
51 89 0 0 0 50
46 41 4 50 47 0
52 90 47 0 53 0
53 91 0 0 0 52
47 42 0 52 48 46
54 92 48 0 55 0
55 93 0 0 56 54
56 94 0 0 0 55
48 43 0 54 49 47
57 95 49 0 58 0
58 96 0 0 59 57
59 97 0 0 0 58
49 44 0 57 0 48
4 28 0 46 5 3
62 98 60 0 63 0
63 99 0 0 0 62
60 45 5 62 61 0
64 100 61 0 65 0
65 101 0 0 0 64
61 46 0 64 0 60
5 27 0 60 6 4
68 102 66 0 69 0
69 103 0 0 0 68
66 47 6 68 67 0
70 104 67 0 71 0
71 105 0 0 72 70
72 106 0 0 0 71
67 48 0 70 0 66
6 25 0 66 7 5
7 26 0 0 8 6
74 108 73 0 75 0
75 109 0 0 76 74
76 110 0 0 0 75
73 49 8 74 0 0
8 24 0 73 9 7
9 23 0 0 10 8
78 111 77 0 79 0
79 112 0 0 0 78
77 50 10 78 0 0
10 22 0 77 11 9
83 113 80 0 84 0
84 114 0 0 0 83
80 51 11 83 81 0
85 115 81 0 86 0
86 116 0 0 0 85
81 52 0 85 82 80
87 117 82 0 88 0
88 118 0 0 0 87
82 53 0 87 0 81
11 21 0 80 12 10
92 119 89 0 93 0
93 120 0 0 94 92
94 121 0 0 0 93
89 54 12 92 90 0
95 122 90 0 96 0
96 123 0 0 0 95
90 55 0 95 91 89
97 124 91 0 98 0
98 125 0 0 0 97
91 56 0 97 0 90
12 20 0 89 13 11
101 126 99 0 102 0
102 127 0 0 103 101
103 128 0 0 0 102
99 57 13 101 100 0
104 129 100 0 105 0
105 130 0 0 106 104
106 131 0 0 0 105
100 58 0 104 0 99
13 19 0 99 14 12
111 132 107 0 112 0
112 133 0 0 113 111
113 134 0 0 0 112
107 59 14 111 108 0
114 135 108 0 115 0
115 136 0 0 0 114
108 60 0 114 109 107
116 137 109 0 117 0
117 138 0 0 0 116
109 61 0 116 110 108
118 139 110 0 119 0
119 140 0 0 0 118
110 62 0 118 0 109
14 18 0 107 15 13
122 142 120 0 123 0
123 143 0 0 0 122
120 63 15 122 121 0
124 144 121 0 125 0
125 145 0 0 126 124
126 146 0 0 0 125
121 64 0 124 0 120
15 17 0 120 16 14
129 147 127 0 130 0
130 148 0 0 131 129
131 149 0 0 0 130
127 65 16 129 128 0
132 150 128 0 133 0
133 151 0 0 134 132
134 152 0 0 0 133
128 66 0 132 0 127
16 16 0 127 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 155 1 0 0 0
1 67 0 3 2 0
4 154 2 0 0 0
2 152 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 31 1 0 5 0
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 25 0 0 0 8
1 156 0 4 2 0
10 24 2 0 11 0
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 0 14
2 157 0 10 3 1
16 17 3 0 17 0
17 16 0 0 0 16
3 158 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
