EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 540 ; type Text ; iform "\" सम्बारू माहाजोननि न - रांखावरि गोनां; गामिया थावन खाथि - फुं सम गावनि कमन रूमाव पेपार गोजाम नाइबाय थागोन - नआ गिदिर आरो स्तेनडार्द - सफासेत फोरजों कमन रूमा साजायनाय अ सि  नि फन रिंबाय थागोन दैज्लां जाजेन्दों \"" ; filename prompt-utt/text_0182.utt ; fileid text_0182 ; 
Stream_Items
1 id _1 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name माहाजोननि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name न ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रांखावरि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोनां ; punc ";" ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गामिया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थावन ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name खाथि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name - ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फुं ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सम ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name कमन ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name रूमाव ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name पेपार ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गोजाम ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name नाइबाय ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name थागोन ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name - ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name नआ ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name गिदिर ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name आरो ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name स्तेनडार्द ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name - ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name सफासेत ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name फोरजों ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name कमन ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name रूमा ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name साजायनाय ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name अ ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name सि ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name नि ; whitespace "  " ; prepunctuation "" ; 
34 id _34 ; name फन ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name रिंबाय ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name थागोन ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name दैज्लां ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name जाजेन्दों ; whitespace " " ; prepunctuation "" ; 
39 id _77 ; name जाजेन्दों ; pbreak B ; pos nil ; 
40 id _76 ; name दैज्लां ; pbreak NB ; pos nil ; 
41 id _75 ; name थागोन ; pbreak NB ; pos nil ; 
42 id _74 ; name रिंबाय ; pbreak NB ; pos nil ; 
43 id _73 ; name फन ; pbreak NB ; pos nil ; 
44 id _72 ; name नि ; pbreak NB ; pos nil ; 
45 id _71 ; name सि ; pbreak NB ; pos nil ; 
46 id _70 ; name अ ; pbreak NB ; pos nil ; 
47 id _69 ; name साजायनाय ; pbreak NB ; pos nil ; 
48 id _68 ; name रूमा ; pbreak NB ; pos nil ; 
49 id _67 ; name कमन ; pbreak NB ; pos nil ; 
50 id _66 ; name फोरजों ; pbreak NB ; pos nil ; 
51 id _65 ; name सफासेत ; pbreak NB ; pos nil ; 
52 id _64 ; name - ; pbreak NB ; pos punc ; 
53 id _63 ; name स्तेनडार्द ; pbreak NB ; pos nil ; 
54 id _62 ; name आरो ; pbreak NB ; pos nil ; 
55 id _61 ; name गिदिर ; pbreak NB ; pos nil ; 
56 id _60 ; name नआ ; pbreak NB ; pos nil ; 
57 id _59 ; name - ; pbreak NB ; pos punc ; 
58 id _58 ; name थागोन ; pbreak NB ; pos nil ; 
59 id _57 ; name नाइबाय ; pbreak NB ; pos nil ; 
60 id _56 ; name गोजाम ; pbreak NB ; pos nil ; 
61 id _55 ; name पेपार ; pbreak NB ; pos nil ; 
62 id _54 ; name रूमाव ; pbreak NB ; pos nil ; 
63 id _53 ; name कमन ; pbreak NB ; pos nil ; 
64 id _52 ; name गावनि ; pbreak NB ; pos nil ; 
65 id _51 ; name सम ; pbreak NB ; pos nil ; 
66 id _50 ; name फुं ; pbreak NB ; pos nil ; 
67 id _49 ; name - ; pbreak NB ; pos punc ; 
68 id _48 ; name खाथि ; pbreak NB ; pos nil ; 
69 id _47 ; name थावन ; pbreak NB ; pos nil ; 
70 id _46 ; name गामिया ; pbreak NB ; pos nil ; 
71 id _44 ; name गोनां ; pbreak B ; pos nil ; 
72 id _45 ; name ";" ; pbreak B ; pos punc ; 
73 id _43 ; name रांखावरि ; pbreak NB ; pos nil ; 
74 id _42 ; name - ; pbreak NB ; pos punc ; 
75 id _41 ; name न ; pbreak NB ; pos nil ; 
76 id _40 ; name माहाजोननि ; pbreak NB ; pos nil ; 
77 id _39 ; name सम्बारू ; pbreak NB ; pos nil ; 
78 id _80 ; name syl ; stress 0 ; 
79 id _84 ; name syl ; stress 0 ; 
80 id _87 ; name syl ; stress 0 ; 
81 id _90 ; name syl ; stress 0 ; 
82 id _93 ; name syl ; stress 0 ; 
83 id _96 ; name syl ; stress 0 ; 
84 id _99 ; name syl ; stress 0 ; 
85 id _102 ; name syl ; stress 0 ; 
86 id _105 ; name syl ; stress 0 ; 
87 id _108 ; name syl ; stress 0 ; 
88 id _112 ; name syl ; stress 0 ; 
89 id _115 ; name syl ; stress 0 ; 
90 id _118 ; name syl ; stress 0 ; 
91 id _121 ; name syl ; stress 0 ; 
92 id _124 ; name syl ; stress 0 ; 
93 id _128 ; name syl ; stress 0 ; 
94 id _131 ; name syl ; stress 0 ; 
95 id _134 ; name syl ; stress 0 ; 
96 id _137 ; name syl ; stress 0 ; 
97 id _140 ; name syl ; stress 0 ; 
98 id _144 ; name syl ; stress 0 ; 
99 id _147 ; name syl ; stress 0 ; 
100 id _150 ; name syl ; stress 0 ; 
101 id _154 ; name syl ; stress 0 ; 
102 id _158 ; name syl ; stress 0 ; 
103 id _161 ; name syl ; stress 0 ; 
104 id _164 ; name syl ; stress 0 ; 
105 id _167 ; name syl ; stress 0 ; 
106 id _170 ; name syl ; stress 0 ; 
107 id _174 ; name syl ; stress 0 ; 
108 id _177 ; name syl ; stress 0 ; 
109 id _181 ; name syl ; stress 0 ; 
110 id _184 ; name syl ; stress 0 ; 
111 id _188 ; name syl ; stress 0 ; 
112 id _191 ; name syl ; stress 0 ; 
113 id _195 ; name syl ; stress 0 ; 
114 id _198 ; name syl ; stress 0 ; 
115 id _200 ; name syl ; stress 0 ; 
116 id _204 ; name syl ; stress 0 ; 
117 id _207 ; name syl ; stress 0 ; 
118 id _211 ; name syl ; stress 0 ; 
119 id _214 ; name syl ; stress 0 ; 
120 id _217 ; name syl ; stress 0 ; 
121 id _221 ; name syl ; stress 0 ; 
122 id _223 ; name syl ; stress 0 ; 
123 id _226 ; name syl ; stress 0 ; 
124 id _230 ; name syl ; stress 0 ; 
125 id _233 ; name syl ; stress 0 ; 
126 id _238 ; name syl ; stress 0 ; 
127 id _241 ; name syl ; stress 0 ; 
128 id _244 ; name syl ; stress 0 ; 
129 id _248 ; name syl ; stress 0 ; 
130 id _251 ; name syl ; stress 0 ; 
131 id _254 ; name syl ; stress 0 ; 
132 id _258 ; name syl ; stress 0 ; 
133 id _261 ; name syl ; stress 0 ; 
134 id _265 ; name syl ; stress 0 ; 
135 id _268 ; name syl ; stress 0 ; 
136 id _271 ; name syl ; stress 0 ; 
137 id _274 ; name syl ; stress 0 ; 
138 id _277 ; name syl ; stress 0 ; 
139 id _280 ; name syl ; stress 0 ; 
140 id _284 ; name syl ; stress 0 ; 
141 id _286 ; name syl ; stress 0 ; 
142 id _289 ; name syl ; stress 0 ; 
143 id _292 ; name syl ; stress 0 ; 
144 id _296 ; name syl ; stress 0 ; 
145 id _300 ; name syl ; stress 0 ; 
146 id _304 ; name syl ; stress 0 ; 
147 id _307 ; name syl ; stress 0 ; 
148 id _311 ; name syl ; stress 0 ; 
149 id _315 ; name syl ; stress 0 ; 
150 id _319 ; name syl ; stress 0 ; 
151 id _322 ; name syl ; stress 0 ; 
152 id _326 ; name syl ; stress 0 ; 
153 id _330 ; name SIL ; dur_factor 1 ; end 0.22 ; 
154 id _81 ; name s ; dur_factor 1 ; end 0.336 ; 
155 id _82 ; name a ; dur_factor 1 ; end 0.404 ; 
156 id _83 ; name m ; dur_factor 1 ; end 0.488 ; 
157 id _85 ; name b ; dur_factor 1 ; end 0.5 ; 
158 id _86 ; name aa ; dur_factor 1 ; end 0.544 ; 
159 id _88 ; name r ; dur_factor 1 ; end 0.556 ; 
160 id _89 ; name uu ; dur_factor 1 ; end 0.872 ; 
161 id _91 ; name m ; dur_factor 1 ; end 0.884 ; 
162 id _92 ; name aa ; dur_factor 1 ; end 0.924 ; 
163 id _94 ; name h ; dur_factor 1 ; end 1 ; 
164 id _95 ; name aa ; dur_factor 1 ; end 1.052 ; 
165 id _97 ; name j ; dur_factor 1 ; end 1.112 ; 
166 id _98 ; name o ; dur_factor 1 ; end 1.176 ; 
167 id _100 ; name n ; dur_factor 1 ; end 1.188 ; 
168 id _101 ; name a ; dur_factor 1 ; end 1.212 ; 
169 id _103 ; name n ; dur_factor 1 ; end 1.26 ; 
170 id _104 ; name i ; dur_factor 1 ; end 1.372 ; 
171 id _106 ; name n ; dur_factor 1 ; end 1.468 ; 
172 id _107 ; name a ; dur_factor 1 ; end 1.624 ; 
173 id _109 ; name r ; dur_factor 1 ; end 1.636 ; 
174 id _110 ; name aa ; dur_factor 1 ; end 1.668 ; 
175 id _111 ; name q ; dur_factor 1 ; end 1.708 ; 
176 id _113 ; name kh ; dur_factor 1 ; end 1.9 ; 
177 id _114 ; name aa ; dur_factor 1 ; end 2.316 ; 
178 id _116 ; name w ; dur_factor 1 ; end 2.4 ; 
179 id _117 ; name a ; dur_factor 1 ; end 2.42 ; 
180 id _119 ; name r ; dur_factor 1 ; end 2.452 ; 
181 id _120 ; name i ; dur_factor 1 ; end 2.564 ; 
182 id _122 ; name g ; dur_factor 1 ; end 2.644 ; 
183 id _123 ; name o ; dur_factor 1 ; end 2.692 ; 
184 id _125 ; name n ; dur_factor 1.5 ; end 2.752 ; 
185 id _126 ; name aa ; dur_factor 1.5 ; end 2.896 ; 
186 id _127 ; name q ; dur_factor 1.5 ; end 2.916 ; 
187 id _331 ; name SIL ; dur_factor 1 ; end 2.928 ; 
188 id _531 ; name SIL ; end 3.078 ; 
189 id _522 ; name SIL ; end 3.292 ; 
190 id _129 ; name g ; dur_factor 1.5 ; end 3.376 ; 
191 id _130 ; name aa ; dur_factor 1.5 ; end 3.536 ; 
192 id _132 ; name m ; dur_factor 1 ; end 3.588 ; 
193 id _133 ; name i ; dur_factor 1 ; end 3.672 ; 
194 id _135 ; name y ; dur_factor 1 ; end 3.688 ; 
195 id _136 ; name aa ; dur_factor 1 ; end 3.824 ; 
196 id _523 ; name SIL ; end 3.852 ; 
197 id _138 ; name th ; dur_factor 1 ; end 3.94 ; 
198 id _139 ; name aa ; dur_factor 1 ; end 3.976 ; 
199 id _141 ; name w ; dur_factor 1 ; end 4.04 ; 
200 id _142 ; name a ; dur_factor 1 ; end 4.088 ; 
201 id _143 ; name n ; dur_factor 1 ; end 4.192 ; 
202 id _145 ; name kh ; dur_factor 1 ; end 4.264 ; 
203 id _146 ; name aa ; dur_factor 1 ; end 4.396 ; 
204 id _148 ; name th ; dur_factor 1 ; end 4.464 ; 
205 id _149 ; name i ; dur_factor 1 ; end 4.596 ; 
206 id _151 ; name ph ; dur_factor 1 ; end 4.944 ; 
207 id _152 ; name u ; dur_factor 1 ; end 5.024 ; 
208 id _153 ; name q ; dur_factor 1 ; end 5.104 ; 
209 id _155 ; name s ; dur_factor 1 ; end 5.244 ; 
210 id _156 ; name a ; dur_factor 1 ; end 5.344 ; 
211 id _157 ; name m ; dur_factor 1 ; end 5.448 ; 
212 id _532 ; name SIL ; end 5.598 ; 
213 id _524 ; name SIL ; end 5.76 ; 
214 id _159 ; name g ; dur_factor 1 ; end 5.82 ; 
215 id _160 ; name aa ; dur_factor 1 ; end 5.864 ; 
216 id _162 ; name w ; dur_factor 1 ; end 5.948 ; 
217 id _163 ; name a ; dur_factor 1 ; end 6.024 ; 
218 id _165 ; name n ; dur_factor 1 ; end 6.036 ; 
219 id _166 ; name i ; dur_factor 1 ; end 6.152 ; 
220 id _168 ; name k ; dur_factor 1 ; end 6.232 ; 
221 id _169 ; name a ; dur_factor 1 ; end 6.34 ; 
222 id _171 ; name m ; dur_factor 1 ; end 6.4 ; 
223 id _172 ; name a ; dur_factor 1 ; end 6.496 ; 
224 id _173 ; name n ; dur_factor 1 ; end 6.588 ; 
225 id _175 ; name r ; dur_factor 1 ; end 6.628 ; 
226 id _176 ; name uu ; dur_factor 1 ; end 6.72 ; 
227 id _178 ; name m ; dur_factor 1 ; end 6.784 ; 
228 id _179 ; name aa ; dur_factor 1 ; end 6.82 ; 
229 id _180 ; name w ; dur_factor 1 ; end 7.008 ; 
230 id _182 ; name p ; dur_factor 1 ; end 7.072 ; 
231 id _183 ; name ee ; dur_factor 1 ; end 7.148 ; 
232 id _185 ; name p ; dur_factor 1 ; end 7.26 ; 
233 id _186 ; name aa ; dur_factor 1 ; end 7.384 ; 
234 id _187 ; name r ; dur_factor 1 ; end 7.42 ; 
235 id _189 ; name g ; dur_factor 1 ; end 7.536 ; 
236 id _190 ; name o ; dur_factor 1 ; end 7.604 ; 
237 id _192 ; name j ; dur_factor 1 ; end 7.7 ; 
238 id _193 ; name aa ; dur_factor 1 ; end 7.792 ; 
239 id _194 ; name m ; dur_factor 1 ; end 7.908 ; 
240 id _525 ; name SIL ; end 8.052 ; 
241 id _196 ; name n ; dur_factor 1 ; end 8.1 ; 
242 id _197 ; name aa ; dur_factor 1 ; end 8.184 ; 
243 id _199 ; name i ; dur_factor 1 ; end 8.244 ; 
244 id _201 ; name b ; dur_factor 1 ; end 8.336 ; 
245 id _202 ; name aa ; dur_factor 1 ; end 8.36 ; 
246 id _203 ; name y ; dur_factor 1 ; end 8.46 ; 
247 id _205 ; name th ; dur_factor 1 ; end 8.544 ; 
248 id _206 ; name aa ; dur_factor 1 ; end 8.612 ; 
249 id _208 ; name g ; dur_factor 1 ; end 8.688 ; 
250 id _209 ; name o ; dur_factor 1 ; end 8.772 ; 
251 id _210 ; name n ; dur_factor 1 ; end 8.896 ; 
252 id _212 ; name n ; dur_factor 1 ; end 8.912 ; 
253 id _213 ; name aa ; dur_factor 1 ; end 9.484 ; 
254 id _215 ; name g ; dur_factor 1 ; end 9.496 ; 
255 id _216 ; name i ; dur_factor 1 ; end 9.676 ; 
256 id _218 ; name d ; dur_factor 1 ; end 9.7 ; 
257 id _219 ; name i ; dur_factor 1 ; end 9.86 ; 
258 id _220 ; name r ; dur_factor 1 ; end 9.9 ; 
259 id _526 ; name SIL ; end 10.012 ; 
260 id _222 ; name aa ; dur_factor 1 ; end 10.112 ; 
261 id _224 ; name r ; dur_factor 1 ; end 10.124 ; 
262 id _225 ; name o ; dur_factor 1 ; end 10.236 ; 
263 id _227 ; name s ; dur_factor 1 ; end 10.36 ; 
264 id _228 ; name t ; dur_factor 1 ; end 10.436 ; 
265 id _229 ; name ee ; dur_factor 1 ; end 10.516 ; 
266 id _231 ; name n ; dur_factor 1 ; end 10.56 ; 
267 id _232 ; name a ; dur_factor 1 ; end 10.656 ; 
268 id _234 ; name dx ; dur_factor 1 ; end 10.668 ; 
269 id _235 ; name aa ; dur_factor 1 ; end 10.852 ; 
270 id _236 ; name r ; dur_factor 1 ; end 11.06 ; 
271 id _237 ; name d ; dur_factor 1 ; end 11.072 ; 
272 id _239 ; name s ; dur_factor 1 ; end 11.184 ; 
273 id _240 ; name a ; dur_factor 1 ; end 11.264 ; 
274 id _242 ; name ph ; dur_factor 1 ; end 11.324 ; 
275 id _243 ; name aa ; dur_factor 1 ; end 11.436 ; 
276 id _245 ; name s ; dur_factor 1 ; end 11.54 ; 
277 id _246 ; name ee ; dur_factor 1 ; end 11.648 ; 
278 id _247 ; name t ; dur_factor 1 ; end 11.66 ; 
279 id _527 ; name SIL ; end 11.664 ; 
280 id _249 ; name ph ; dur_factor 1 ; end 11.8 ; 
281 id _250 ; name o ; dur_factor 1 ; end 11.884 ; 
282 id _252 ; name r ; dur_factor 1 ; end 11.916 ; 
283 id _253 ; name a ; dur_factor 1 ; end 11.936 ; 
284 id _255 ; name j ; dur_factor 1 ; end 12 ; 
285 id _256 ; name o ; dur_factor 1 ; end 12.068 ; 
286 id _257 ; name q ; dur_factor 1 ; end 12.12 ; 
287 id _259 ; name k ; dur_factor 1 ; end 12.212 ; 
288 id _260 ; name a ; dur_factor 1 ; end 12.3 ; 
289 id _262 ; name m ; dur_factor 1 ; end 12.38 ; 
290 id _263 ; name a ; dur_factor 1 ; end 12.456 ; 
291 id _264 ; name n ; dur_factor 1 ; end 12.572 ; 
292 id _266 ; name r ; dur_factor 1 ; end 12.612 ; 
293 id _267 ; name uu ; dur_factor 1 ; end 12.704 ; 
294 id _269 ; name m ; dur_factor 1 ; end 12.764 ; 
295 id _270 ; name aa ; dur_factor 1 ; end 12.924 ; 
296 id _528 ; name SIL ; end 13.084 ; 
297 id _272 ; name s ; dur_factor 1 ; end 13.22 ; 
298 id _273 ; name aa ; dur_factor 1 ; end 13.32 ; 
299 id _275 ; name j ; dur_factor 1 ; end 13.384 ; 
300 id _276 ; name aa ; dur_factor 1 ; end 13.424 ; 
301 id _278 ; name y ; dur_factor 1 ; end 13.52 ; 
302 id _279 ; name a ; dur_factor 1 ; end 13.552 ; 
303 id _281 ; name n ; dur_factor 1 ; end 13.596 ; 
304 id _282 ; name aa ; dur_factor 1 ; end 13.66 ; 
305 id _283 ; name y ; dur_factor 1 ; end 13.788 ; 
306 id _529 ; name SIL ; end 13.98 ; 
307 id _285 ; name a ; dur_factor 1 ; end 14.156 ; 
308 id _287 ; name s ; dur_factor 1 ; end 14.312 ; 
309 id _288 ; name i ; dur_factor 1 ; end 14.436 ; 
310 id _290 ; name n ; dur_factor 1 ; end 14.476 ; 
311 id _291 ; name i ; dur_factor 1 ; end 14.612 ; 
312 id _293 ; name ph ; dur_factor 1 ; end 14.808 ; 
313 id _294 ; name a ; dur_factor 1 ; end 14.936 ; 
314 id _295 ; name n ; dur_factor 1 ; end 15.004 ; 
315 id _297 ; name r ; dur_factor 1 ; end 15.016 ; 
316 id _298 ; name i ; dur_factor 1 ; end 15.256 ; 
317 id _299 ; name q ; dur_factor 1 ; end 15.324 ; 
318 id _301 ; name b ; dur_factor 1 ; end 15.36 ; 
319 id _302 ; name aa ; dur_factor 1 ; end 15.396 ; 
320 id _303 ; name y ; dur_factor 1 ; end 15.496 ; 
321 id _305 ; name th ; dur_factor 1 ; end 15.568 ; 
322 id _306 ; name aa ; dur_factor 1 ; end 15.64 ; 
323 id _308 ; name g ; dur_factor 1 ; end 15.724 ; 
324 id _309 ; name o ; dur_factor 1 ; end 15.816 ; 
325 id _310 ; name n ; dur_factor 1 ; end 15.928 ; 
326 id _530 ; name SIL ; end 16.132 ; 
327 id _312 ; name d ; dur_factor 1 ; end 16.204 ; 
328 id _313 ; name ei ; dur_factor 1 ; end 16.376 ; 
329 id _314 ; name j ; dur_factor 1 ; end 16.424 ; 
330 id _316 ; name l ; dur_factor 1 ; end 16.46 ; 
331 id _317 ; name aa ; dur_factor 1 ; end 16.548 ; 
332 id _318 ; name q ; dur_factor 1 ; end 16.648 ; 
333 id _320 ; name j ; dur_factor 1 ; end 16.7 ; 
334 id _321 ; name aa ; dur_factor 1 ; end 16.76 ; 
335 id _323 ; name j ; dur_factor 1 ; end 16.844 ; 
336 id _324 ; name ee ; dur_factor 1 ; end 16.904 ; 
337 id _325 ; name n ; dur_factor 1 ; end 17.012 ; 
338 id _327 ; name d ; dur_factor 1.5 ; end 17.032 ; 
339 id _328 ; name o ; dur_factor 1.5 ; end 17.132 ; 
340 id _329 ; name q ; dur_factor 1.5 ; end 17.34 ; 
341 id _332 ; name SIL ; dur_factor 1 ; end 17.568 ; 
342 id _334 ; f0 110 ; pos 19.91 ; 
343 id _333 ; f0 130 ; pos 0.11 ; 
344 id _533 ; name B ; 
345 id _534 ; name B ; 
346 id _535 ; name B ; 
347 id _536 ; name B ; 
348 id _537 ; name B ; 
349 id _538 ; name B ; 
350 id _539 ; name B ; 
351 id _540 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
39 77 1 0 0 0
1 1 0 39 2 0
40 76 2 0 0 0
2 2 0 40 3 1
41 75 3 0 0 0
3 3 0 41 4 2
42 74 4 0 0 0
4 4 0 42 5 3
43 73 5 0 0 0
5 5 0 43 6 4
44 71 6 0 45 0
45 72 0 0 0 44
6 6 0 44 7 5
46 70 7 0 0 0
7 7 0 46 8 6
47 69 8 0 0 0
8 8 0 47 9 7
48 68 9 0 0 0
9 9 0 48 10 8
49 67 10 0 0 0
10 10 0 49 11 9
50 66 11 0 0 0
11 11 0 50 12 10
51 65 12 0 0 0
12 12 0 51 13 11
52 64 13 0 0 0
13 13 0 52 14 12
53 63 14 0 0 0
14 14 0 53 15 13
54 62 15 0 0 0
15 15 0 54 16 14
55 61 16 0 0 0
16 16 0 55 17 15
56 60 17 0 0 0
17 17 0 56 18 16
57 59 18 0 0 0
18 18 0 57 19 17
58 58 19 0 0 0
19 19 0 58 20 18
59 57 20 0 0 0
20 20 0 59 21 19
60 56 21 0 0 0
21 21 0 60 22 20
61 55 22 0 0 0
22 22 0 61 23 21
62 54 23 0 0 0
23 23 0 62 24 22
63 53 24 0 0 0
24 24 0 63 25 23
64 52 25 0 0 0
25 25 0 64 26 24
65 51 26 0 0 0
26 26 0 65 27 25
66 50 27 0 0 0
27 27 0 66 28 26
67 49 28 0 0 0
28 28 0 67 29 27
68 48 29 0 0 0
29 29 0 68 30 28
69 47 30 0 0 0
30 30 0 69 31 29
70 46 31 0 0 0
31 31 0 70 32 30
71 45 32 0 0 0
32 32 0 71 33 31
72 44 33 0 0 0
33 33 0 72 34 32
73 43 34 0 0 0
34 34 0 73 35 33
74 42 35 0 0 0
35 35 0 74 36 34
75 41 36 0 0 0
36 36 0 75 37 35
76 40 37 0 0 0
37 37 0 76 38 36
77 39 38 0 0 0
38 38 0 77 0 37
End_of_Relation
Relation Word ; "(" ")" ; 
1 77 0 0 2 0
2 76 0 0 3 1
3 75 0 0 4 2
4 73 0 0 5 3
5 71 0 0 6 4
6 70 0 0 7 5
7 69 0 0 8 6
8 68 0 0 9 7
9 66 0 0 10 8
10 65 0 0 11 9
11 64 0 0 12 10
12 63 0 0 13 11
13 62 0 0 14 12
14 61 0 0 15 13
15 60 0 0 16 14
16 59 0 0 17 15
17 58 0 0 18 16
18 56 0 0 19 17
19 55 0 0 20 18
20 54 0 0 21 19
21 53 0 0 22 20
22 51 0 0 23 21
23 50 0 0 24 22
24 49 0 0 25 23
25 48 0 0 26 24
26 47 0 0 27 25
27 46 0 0 28 26
28 45 0 0 29 27
29 44 0 0 30 28
30 43 0 0 31 29
31 42 0 0 32 30
32 41 0 0 33 31
33 40 0 0 34 32
34 39 0 0 0 33
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 38 36
38 115 0 0 39 37
39 116 0 0 40 38
40 117 0 0 41 39
41 118 0 0 42 40
42 119 0 0 43 41
43 120 0 0 44 42
44 121 0 0 45 43
45 122 0 0 46 44
46 123 0 0 47 45
47 124 0 0 48 46
48 125 0 0 49 47
49 126 0 0 50 48
50 127 0 0 51 49
51 128 0 0 52 50
52 129 0 0 53 51
53 130 0 0 54 52
54 131 0 0 55 53
55 132 0 0 56 54
56 133 0 0 57 55
57 134 0 0 58 56
58 135 0 0 59 57
59 136 0 0 60 58
60 137 0 0 61 59
61 138 0 0 62 60
62 139 0 0 63 61
63 140 0 0 64 62
64 141 0 0 65 63
65 142 0 0 66 64
66 143 0 0 67 65
67 144 0 0 68 66
68 145 0 0 69 67
69 146 0 0 70 68
70 147 0 0 71 69
71 148 0 0 72 70
72 149 0 0 73 71
73 150 0 0 74 72
74 151 0 0 75 73
75 152 0 0 0 74
End_of_Relation
Relation Segment ; "(" ")" ; 
1 153 0 0 2 0
2 154 0 0 3 1
3 155 0 0 4 2
4 156 0 0 5 3
5 157 0 0 6 4
6 158 0 0 7 5
7 159 0 0 8 6
8 160 0 0 9 7
9 161 0 0 10 8
10 162 0 0 11 9
11 163 0 0 12 10
12 164 0 0 13 11
13 165 0 0 14 12
14 166 0 0 15 13
15 167 0 0 16 14
16 168 0 0 17 15
17 169 0 0 18 16
18 170 0 0 19 17
19 171 0 0 20 18
20 172 0 0 21 19
21 173 0 0 22 20
22 174 0 0 23 21
23 175 0 0 24 22
24 176 0 0 25 23
25 177 0 0 26 24
26 178 0 0 27 25
27 179 0 0 28 26
28 180 0 0 29 27
29 181 0 0 30 28
30 182 0 0 31 29
31 183 0 0 32 30
32 184 0 0 33 31
33 185 0 0 34 32
34 186 0 0 35 33
35 187 0 0 36 34
36 188 0 0 37 35
37 189 0 0 38 36
38 190 0 0 39 37
39 191 0 0 40 38
40 192 0 0 41 39
41 193 0 0 42 40
42 194 0 0 43 41
43 195 0 0 44 42
44 196 0 0 45 43
45 197 0 0 46 44
46 198 0 0 47 45
47 199 0 0 48 46
48 200 0 0 49 47
49 201 0 0 50 48
50 202 0 0 51 49
51 203 0 0 52 50
52 204 0 0 53 51
53 205 0 0 54 52
54 206 0 0 55 53
55 207 0 0 56 54
56 208 0 0 57 55
57 209 0 0 58 56
58 210 0 0 59 57
59 211 0 0 60 58
60 212 0 0 61 59
61 213 0 0 62 60
62 214 0 0 63 61
63 215 0 0 64 62
64 216 0 0 65 63
65 217 0 0 66 64
66 218 0 0 67 65
67 219 0 0 68 66
68 220 0 0 69 67
69 221 0 0 70 68
70 222 0 0 71 69
71 223 0 0 72 70
72 224 0 0 73 71
73 225 0 0 74 72
74 226 0 0 75 73
75 227 0 0 76 74
76 228 0 0 77 75
77 229 0 0 78 76
78 230 0 0 79 77
79 231 0 0 80 78
80 232 0 0 81 79
81 233 0 0 82 80
82 234 0 0 83 81
83 235 0 0 84 82
84 236 0 0 85 83
85 237 0 0 86 84
86 238 0 0 87 85
87 239 0 0 88 86
88 240 0 0 89 87
89 241 0 0 90 88
90 242 0 0 91 89
91 243 0 0 92 90
92 244 0 0 93 91
93 245 0 0 94 92
94 246 0 0 95 93
95 247 0 0 96 94
96 248 0 0 97 95
97 249 0 0 98 96
98 250 0 0 99 97
99 251 0 0 100 98
100 252 0 0 101 99
101 253 0 0 102 100
102 254 0 0 103 101
103 255 0 0 104 102
104 256 0 0 105 103
105 257 0 0 106 104
106 258 0 0 107 105
107 259 0 0 108 106
108 260 0 0 109 107
109 261 0 0 110 108
110 262 0 0 111 109
111 263 0 0 112 110
112 264 0 0 113 111
113 265 0 0 114 112
114 266 0 0 115 113
115 267 0 0 116 114
116 268 0 0 117 115
117 269 0 0 118 116
118 270 0 0 119 117
119 271 0 0 120 118
120 272 0 0 121 119
121 273 0 0 122 120
122 274 0 0 123 121
123 275 0 0 124 122
124 276 0 0 125 123
125 277 0 0 126 124
126 278 0 0 127 125
127 279 0 0 128 126
128 280 0 0 129 127
129 281 0 0 130 128
130 282 0 0 131 129
131 283 0 0 132 130
132 284 0 0 133 131
133 285 0 0 134 132
134 286 0 0 135 133
135 287 0 0 136 134
136 288 0 0 137 135
137 289 0 0 138 136
138 290 0 0 139 137
139 291 0 0 140 138
140 292 0 0 141 139
141 293 0 0 142 140
142 294 0 0 143 141
143 295 0 0 144 142
144 296 0 0 145 143
145 297 0 0 146 144
146 298 0 0 147 145
147 299 0 0 148 146
148 300 0 0 149 147
149 301 0 0 150 148
150 302 0 0 151 149
151 303 0 0 152 150
152 304 0 0 153 151
153 305 0 0 154 152
154 306 0 0 155 153
155 307 0 0 156 154
156 308 0 0 157 155
157 309 0 0 158 156
158 310 0 0 159 157
159 311 0 0 160 158
160 312 0 0 161 159
161 313 0 0 162 160
162 314 0 0 163 161
163 315 0 0 164 162
164 316 0 0 165 163
165 317 0 0 166 164
166 318 0 0 167 165
167 319 0 0 168 166
168 320 0 0 169 167
169 321 0 0 170 168
170 322 0 0 171 169
171 323 0 0 172 170
172 324 0 0 173 171
173 325 0 0 174 172
174 326 0 0 175 173
175 327 0 0 176 174
176 328 0 0 177 175
177 329 0 0 178 176
178 330 0 0 179 177
179 331 0 0 180 178
180 332 0 0 181 179
181 333 0 0 182 180
182 334 0 0 183 181
183 335 0 0 184 182
184 336 0 0 185 183
185 337 0 0 186 184
186 338 0 0 187 185
187 339 0 0 188 186
188 340 0 0 189 187
189 341 0 0 0 188
End_of_Relation
Relation SylStructure ; "(" ")" ; 
43 154 40 0 44 0
44 155 0 0 45 43
45 156 0 0 0 44
40 78 1 43 41 0
46 157 41 0 47 0
47 158 0 0 0 46
41 79 0 46 42 40
48 159 42 0 49 0
49 160 0 0 0 48
42 80 0 48 0 41
1 77 0 40 2 0
55 161 50 0 56 0
56 162 0 0 0 55
50 81 2 55 51 0
57 163 51 0 58 0
58 164 0 0 0 57
51 82 0 57 52 50
59 165 52 0 60 0
60 166 0 0 0 59
52 83 0 59 53 51
61 167 53 0 62 0
62 168 0 0 0 61
53 84 0 61 54 52
63 169 54 0 64 0
64 170 0 0 0 63
54 85 0 63 0 53
2 76 0 50 3 1
66 171 65 0 67 0
67 172 0 0 0 66
65 86 3 66 0 0
3 75 0 65 4 2
4 74 0 0 5 3
72 173 68 0 73 0
73 174 0 0 74 72
74 175 0 0 0 73
68 87 5 72 69 0
75 176 69 0 76 0
76 177 0 0 0 75
69 88 0 75 70 68
77 178 70 0 78 0
78 179 0 0 0 77
70 89 0 77 71 69
79 180 71 0 80 0
80 181 0 0 0 79
71 90 0 79 0 70
5 73 0 68 6 4
83 182 81 0 84 0
84 183 0 0 0 83
81 91 6 83 82 0
85 184 82 0 86 0
86 185 0 0 87 85
87 186 0 0 0 86
82 92 0 85 0 81
6 71 0 81 7 5
7 72 0 0 8 6
91 190 88 0 92 0
92 191 0 0 0 91
88 93 8 91 89 0
93 192 89 0 94 0
94 193 0 0 0 93
89 94 0 93 90 88
95 194 90 0 96 0
96 195 0 0 0 95
90 95 0 95 0 89
8 70 0 88 9 7
99 197 97 0 100 0
100 198 0 0 0 99
97 96 9 99 98 0
101 199 98 0 102 0
102 200 0 0 103 101
103 201 0 0 0 102
98 97 0 101 0 97
9 69 0 97 10 8
106 202 104 0 107 0
107 203 0 0 0 106
104 98 10 106 105 0
108 204 105 0 109 0
109 205 0 0 0 108
105 99 0 108 0 104
10 68 0 104 11 9
11 67 0 0 12 10
111 206 110 0 112 0
112 207 0 0 113 111
113 208 0 0 0 112
110 100 12 111 0 0
12 66 0 110 13 11
115 209 114 0 116 0
116 210 0 0 117 115
117 211 0 0 0 116
114 101 13 115 0 0
13 65 0 114 14 12
121 214 118 0 122 0
122 215 0 0 0 121
118 102 14 121 119 0
123 216 119 0 124 0
124 217 0 0 0 123
119 103 0 123 120 118
125 218 120 0 126 0
126 219 0 0 0 125
120 104 0 125 0 119
14 64 0 118 15 13
129 220 127 0 130 0
130 221 0 0 0 129
127 105 15 129 128 0
131 222 128 0 132 0
132 223 0 0 133 131
133 224 0 0 0 132
128 106 0 131 0 127
15 63 0 127 16 14
136 225 134 0 137 0
137 226 0 0 0 136
134 107 16 136 135 0
138 227 135 0 139 0
139 228 0 0 140 138
140 229 0 0 0 139
135 108 0 138 0 134
16 62 0 134 17 15
143 230 141 0 144 0
144 231 0 0 0 143
141 109 17 143 142 0
145 232 142 0 146 0
146 233 0 0 147 145
147 234 0 0 0 146
142 110 0 145 0 141
17 61 0 141 18 16
150 235 148 0 151 0
151 236 0 0 0 150
148 111 18 150 149 0
152 237 149 0 153 0
153 238 0 0 154 152
154 239 0 0 0 153
149 112 0 152 0 148
18 60 0 148 19 17
158 241 155 0 159 0
159 242 0 0 0 158
155 113 19 158 156 0
160 243 156 0 0 0
156 114 0 160 157 155
161 244 157 0 162 0
162 245 0 0 163 161
163 246 0 0 0 162
157 115 0 161 0 156
19 59 0 155 20 18
166 247 164 0 167 0
167 248 0 0 0 166
164 116 20 166 165 0
168 249 165 0 169 0
169 250 0 0 170 168
170 251 0 0 0 169
165 117 0 168 0 164
20 58 0 164 21 19
21 57 0 0 22 20
172 252 171 0 173 0
173 253 0 0 0 172
171 118 22 172 0 0
22 56 0 171 23 21
176 254 174 0 177 0
177 255 0 0 0 176
174 119 23 176 175 0
178 256 175 0 179 0
179 257 0 0 180 178
180 258 0 0 0 179
175 120 0 178 0 174
23 55 0 174 24 22
183 260 181 0 0 0
181 121 24 183 182 0
184 261 182 0 185 0
185 262 0 0 0 184
182 122 0 184 0 181
24 54 0 181 25 23
189 263 186 0 190 0
190 264 0 0 191 189
191 265 0 0 0 190
186 123 25 189 187 0
192 266 187 0 193 0
193 267 0 0 0 192
187 124 0 192 188 186
194 268 188 0 195 0
195 269 0 0 196 194
196 270 0 0 197 195
197 271 0 0 0 196
188 125 0 194 0 187
25 53 0 186 26 24
26 52 0 0 27 25
201 272 198 0 202 0
202 273 0 0 0 201
198 126 27 201 199 0
203 274 199 0 204 0
204 275 0 0 0 203
199 127 0 203 200 198
205 276 200 0 206 0
206 277 0 0 207 205
207 278 0 0 0 206
200 128 0 205 0 199
27 51 0 198 28 26
211 280 208 0 212 0
212 281 0 0 0 211
208 129 28 211 209 0
213 282 209 0 214 0
214 283 0 0 0 213
209 130 0 213 210 208
215 284 210 0 216 0
216 285 0 0 217 215
217 286 0 0 0 216
210 131 0 215 0 209
28 50 0 208 29 27
220 287 218 0 221 0
221 288 0 0 0 220
218 132 29 220 219 0
222 289 219 0 223 0
223 290 0 0 224 222
224 291 0 0 0 223
219 133 0 222 0 218
29 49 0 218 30 28
227 292 225 0 228 0
228 293 0 0 0 227
225 134 30 227 226 0
229 294 226 0 230 0
230 295 0 0 0 229
226 135 0 229 0 225
30 48 0 225 31 29
235 297 231 0 236 0
236 298 0 0 0 235
231 136 31 235 232 0
237 299 232 0 238 0
238 300 0 0 0 237
232 137 0 237 233 231
239 301 233 0 240 0
240 302 0 0 0 239
233 138 0 239 234 232
241 303 234 0 242 0
242 304 0 0 243 241
243 305 0 0 0 242
234 139 0 241 0 233
31 47 0 231 32 30
245 307 244 0 0 0
244 140 32 245 0 0
32 46 0 244 33 31
247 308 246 0 248 0
248 309 0 0 0 247
246 141 33 247 0 0
33 45 0 246 34 32
250 310 249 0 251 0
251 311 0 0 0 250
249 142 34 250 0 0
34 44 0 249 35 33
253 312 252 0 254 0
254 313 0 0 255 253
255 314 0 0 0 254
252 143 35 253 0 0
35 43 0 252 36 34
258 315 256 0 259 0
259 316 0 0 260 258
260 317 0 0 0 259
256 144 36 258 257 0
261 318 257 0 262 0
262 319 0 0 263 261
263 320 0 0 0 262
257 145 0 261 0 256
36 42 0 256 37 35
266 321 264 0 267 0
267 322 0 0 0 266
264 146 37 266 265 0
268 323 265 0 269 0
269 324 0 0 270 268
270 325 0 0 0 269
265 147 0 268 0 264
37 41 0 264 38 36
273 327 271 0 274 0
274 328 0 0 275 273
275 329 0 0 0 274
271 148 38 273 272 0
276 330 272 0 277 0
277 331 0 0 278 276
278 332 0 0 0 277
272 149 0 276 0 271
38 40 0 271 39 37
282 333 279 0 283 0
283 334 0 0 0 282
279 150 39 282 280 0
284 335 280 0 285 0
285 336 0 0 286 284
286 337 0 0 0 285
280 151 0 284 281 279
287 338 281 0 288 0
288 339 0 0 289 287
289 340 0 0 0 288
281 152 0 287 0 280
39 39 0 279 0 38
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 343 1 0 0 0
1 153 0 3 2 0
4 342 2 0 0 0
2 340 0 4 0 1
End_of_Relation
Relation Phrase ; ()
9 77 1 0 10 0
10 76 0 0 11 9
11 75 0 0 12 10
12 73 0 0 13 11
13 71 0 0 0 12
1 344 0 9 2 0
14 70 2 0 15 0
15 69 0 0 16 14
16 68 0 0 17 15
17 66 0 0 18 16
18 65 0 0 0 17
2 345 0 14 3 1
19 64 3 0 20 0
20 63 0 0 21 19
21 62 0 0 22 20
22 61 0 0 23 21
23 60 0 0 0 22
3 346 0 19 4 2
24 59 4 0 25 0
25 58 0 0 26 24
26 56 0 0 27 25
27 55 0 0 0 26
4 347 0 24 5 3
28 54 5 0 29 0
29 53 0 0 30 28
30 51 0 0 31 29
31 50 0 0 32 30
32 49 0 0 33 31
33 48 0 0 0 32
5 348 0 28 6 4
34 47 6 0 0 0
6 349 0 34 7 5
35 46 7 0 36 0
36 45 0 0 37 35
37 44 0 0 38 36
38 43 0 0 39 37
39 42 0 0 40 38
40 41 0 0 0 39
7 350 0 35 8 6
41 40 8 0 42 0
42 39 0 0 0 41
8 351 0 41 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
