EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 353 ; type Text ; iform "\"बे सोंनायनि फिननाय होनो होननानै जेब्ला खुरखाव-खुरसि रेबगान्थि बोदलायो, अब्ला नुनानै निराष जानाडोदि, बिथांनि गांसेल नायजाब जों मोनो\"" ; filename prompt-utt/text_0066.utt ; fileid text_0066 ; 
Stream_Items
1 id _1 ; name बे ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name सोंनायनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फिननाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होननानै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जेब्ला ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खुरखाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace "" ; prepunctuation "" ; 
9 id _9 ; name खुरसि ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name रेबगान्थि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बोदलायो ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name अब्ला ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name नुनानै ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name निराष ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जानाडोदि ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गांसेल ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name नायजाब ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name जों ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name मोनो ; whitespace " " ; prepunctuation "" ; 
21 id _42 ; name मोनो ; pbreak B ; pos nil ; 
22 id _41 ; name जों ; pbreak NB ; pos nil ; 
23 id _40 ; name नायजाब ; pbreak NB ; pos nil ; 
24 id _39 ; name गांसेल ; pbreak NB ; pos nil ; 
25 id _38 ; name बिथांनि ; pbreak NB ; pos nil ; 
26 id _36 ; name जानाडोदि ; pbreak B ; pos nil ; 
27 id _37 ; name , ; pbreak B ; pos punc ; 
28 id _35 ; name निराष ; pbreak NB ; pos nil ; 
29 id _34 ; name नुनानै ; pbreak NB ; pos nil ; 
30 id _33 ; name अब्ला ; pbreak NB ; pos nil ; 
31 id _31 ; name बोदलायो ; pbreak B ; pos nil ; 
32 id _32 ; name , ; pbreak B ; pos punc ; 
33 id _30 ; name रेबगान्थि ; pbreak NB ; pos nil ; 
34 id _29 ; name खुरसि ; pbreak NB ; pos nil ; 
35 id _28 ; name - ; pbreak NB ; pos punc ; 
36 id _27 ; name खुरखाव ; pbreak NB ; pos nil ; 
37 id _26 ; name जेब्ला ; pbreak NB ; pos nil ; 
38 id _25 ; name होननानै ; pbreak NB ; pos nil ; 
39 id _24 ; name होनो ; pbreak NB ; pos nil ; 
40 id _23 ; name फिननाय ; pbreak NB ; pos nil ; 
41 id _22 ; name सोंनायनि ; pbreak NB ; pos nil ; 
42 id _21 ; name बे ; pbreak NB ; pos nil ; 
43 id _46 ; name syl ; stress 0 ; 
44 id _49 ; name syl ; stress 0 ; 
45 id _53 ; name syl ; stress 0 ; 
46 id _56 ; name syl ; stress 0 ; 
47 id _59 ; name syl ; stress 0 ; 
48 id _62 ; name syl ; stress 0 ; 
49 id _65 ; name syl ; stress 0 ; 
50 id _68 ; name syl ; stress 0 ; 
51 id _72 ; name syl ; stress 0 ; 
52 id _75 ; name syl ; stress 0 ; 
53 id _78 ; name syl ; stress 0 ; 
54 id _81 ; name syl ; stress 0 ; 
55 id _84 ; name syl ; stress 0 ; 
56 id _87 ; name syl ; stress 0 ; 
57 id _90 ; name syl ; stress 0 ; 
58 id _94 ; name syl ; stress 0 ; 
59 id _97 ; name syl ; stress 0 ; 
60 id _100 ; name syl ; stress 0 ; 
61 id _103 ; name syl ; stress 0 ; 
62 id _107 ; name syl ; stress 0 ; 
63 id _110 ; name syl ; stress 0 ; 
64 id _113 ; name syl ; stress 0 ; 
65 id _116 ; name syl ; stress 0 ; 
66 id _119 ; name syl ; stress 0 ; 
67 id _122 ; name syl ; stress 0 ; 
68 id _126 ; name syl ; stress 0 ; 
69 id _129 ; name syl ; stress 0 ; 
70 id _132 ; name syl ; stress 0 ; 
71 id _135 ; name syl ; stress 0 ; 
72 id _138 ; name syl ; stress 0 ; 
73 id _141 ; name syl ; stress 0 ; 
74 id _144 ; name syl ; stress 0 ; 
75 id _147 ; name syl ; stress 0 ; 
76 id _150 ; name syl ; stress 0 ; 
77 id _153 ; name syl ; stress 0 ; 
78 id _156 ; name syl ; stress 0 ; 
79 id _159 ; name syl ; stress 0 ; 
80 id _163 ; name syl ; stress 0 ; 
81 id _166 ; name syl ; stress 0 ; 
82 id _169 ; name syl ; stress 0 ; 
83 id _172 ; name syl ; stress 0 ; 
84 id _175 ; name syl ; stress 0 ; 
85 id _178 ; name syl ; stress 0 ; 
86 id _182 ; name syl ; stress 0 ; 
87 id _185 ; name syl ; stress 0 ; 
88 id _189 ; name syl ; stress 0 ; 
89 id _193 ; name syl ; stress 0 ; 
90 id _196 ; name syl ; stress 0 ; 
91 id _199 ; name syl ; stress 0 ; 
92 id _203 ; name syl ; stress 0 ; 
93 id _207 ; name syl ; stress 0 ; 
94 id _210 ; name syl ; stress 0 ; 
95 id _213 ; name SIL ; dur_factor 1 ; end 0.224 ; 
96 id _47 ; name b ; dur_factor 1 ; end 0.3 ; 
97 id _48 ; name ee ; dur_factor 1 ; end 0.516 ; 
98 id _343 ; name SIL ; end 0.52 ; 
99 id _50 ; name s ; dur_factor 1 ; end 0.66 ; 
100 id _51 ; name o ; dur_factor 1 ; end 0.736 ; 
101 id _52 ; name q ; dur_factor 1 ; end 0.82 ; 
102 id _54 ; name n ; dur_factor 1 ; end 0.86 ; 
103 id _55 ; name aa ; dur_factor 1 ; end 0.888 ; 
104 id _57 ; name y ; dur_factor 1 ; end 0.932 ; 
105 id _58 ; name a ; dur_factor 1 ; end 1.016 ; 
106 id _60 ; name n ; dur_factor 1 ; end 1.028 ; 
107 id _61 ; name i ; dur_factor 1 ; end 1.176 ; 
108 id _63 ; name ph ; dur_factor 1 ; end 1.276 ; 
109 id _64 ; name i ; dur_factor 1 ; end 1.308 ; 
110 id _66 ; name n ; dur_factor 1 ; end 1.32 ; 
111 id _67 ; name a ; dur_factor 1 ; end 1.34 ; 
112 id _69 ; name n ; dur_factor 1 ; end 1.452 ; 
113 id _70 ; name aa ; dur_factor 1 ; end 1.52 ; 
114 id _71 ; name y ; dur_factor 1 ; end 1.656 ; 
115 id _344 ; name SIL ; end 1.66 ; 
116 id _73 ; name h ; dur_factor 1 ; end 1.672 ; 
117 id _74 ; name o ; dur_factor 1 ; end 1.74 ; 
118 id _76 ; name n ; dur_factor 1 ; end 1.82 ; 
119 id _77 ; name o ; dur_factor 1 ; end 1.932 ; 
120 id _79 ; name h ; dur_factor 1 ; end 2.024 ; 
121 id _80 ; name o ; dur_factor 1 ; end 2.044 ; 
122 id _82 ; name n ; dur_factor 1 ; end 2.056 ; 
123 id _83 ; name a ; dur_factor 1 ; end 2.104 ; 
124 id _85 ; name n ; dur_factor 1 ; end 2.172 ; 
125 id _86 ; name aa ; dur_factor 1 ; end 2.268 ; 
126 id _88 ; name n ; dur_factor 1 ; end 2.332 ; 
127 id _89 ; name ei ; dur_factor 1 ; end 2.484 ; 
128 id _345 ; name SIL ; end 2.488 ; 
129 id _91 ; name j ; dur_factor 1 ; end 2.588 ; 
130 id _92 ; name ee ; dur_factor 1 ; end 2.712 ; 
131 id _93 ; name b ; dur_factor 1 ; end 2.828 ; 
132 id _95 ; name l ; dur_factor 1 ; end 2.912 ; 
133 id _96 ; name aa ; dur_factor 1 ; end 3.076 ; 
134 id _346 ; name SIL ; end 3.356 ; 
135 id _98 ; name kh ; dur_factor 1 ; end 3.44 ; 
136 id _99 ; name u ; dur_factor 1 ; end 3.5 ; 
137 id _101 ; name r ; dur_factor 1 ; end 3.512 ; 
138 id _102 ; name a ; dur_factor 1 ; end 3.544 ; 
139 id _104 ; name kh ; dur_factor 1 ; end 3.616 ; 
140 id _105 ; name aa ; dur_factor 1 ; end 3.684 ; 
141 id _106 ; name w ; dur_factor 1 ; end 3.852 ; 
142 id _108 ; name kh ; dur_factor 1 ; end 3.912 ; 
143 id _109 ; name u ; dur_factor 1 ; end 3.964 ; 
144 id _111 ; name r ; dur_factor 1 ; end 3.976 ; 
145 id _112 ; name a ; dur_factor 1 ; end 4 ; 
146 id _114 ; name s ; dur_factor 1 ; end 4.128 ; 
147 id _115 ; name i ; dur_factor 1 ; end 4.336 ; 
148 id _347 ; name SIL ; end 4.592 ; 
149 id _117 ; name r ; dur_factor 1 ; end 4.648 ; 
150 id _118 ; name ee ; dur_factor 1 ; end 4.732 ; 
151 id _120 ; name b ; dur_factor 1 ; end 4.772 ; 
152 id _121 ; name a ; dur_factor 1 ; end 4.84 ; 
153 id _123 ; name g ; dur_factor 1 ; end 4.876 ; 
154 id _124 ; name aa ; dur_factor 1 ; end 5.052 ; 
155 id _125 ; name n ; dur_factor 1 ; end 5.072 ; 
156 id _127 ; name th ; dur_factor 1 ; end 5.172 ; 
157 id _128 ; name i ; dur_factor 1 ; end 5.324 ; 
158 id _130 ; name b ; dur_factor 1 ; end 5.368 ; 
159 id _131 ; name o ; dur_factor 1 ; end 5.432 ; 
160 id _133 ; name d ; dur_factor 1 ; end 5.528 ; 
161 id _134 ; name a ; dur_factor 1 ; end 5.556 ; 
162 id _136 ; name l ; dur_factor 1 ; end 5.6 ; 
163 id _137 ; name aa ; dur_factor 1 ; end 5.652 ; 
164 id _139 ; name y ; dur_factor 1.5 ; end 5.888 ; 
165 id _140 ; name o ; dur_factor 1.5 ; end 5.932 ; 
166 id _214 ; name SIL ; dur_factor 1 ; end 6.076 ; 
167 id _142 ; name a ; dur_factor 1.5 ; end 6.208 ; 
168 id _143 ; name b ; dur_factor 1.5 ; end 6.244 ; 
169 id _145 ; name l ; dur_factor 1 ; end 6.324 ; 
170 id _146 ; name aa ; dur_factor 1 ; end 6.48 ; 
171 id _148 ; name n ; dur_factor 1 ; end 6.524 ; 
172 id _149 ; name u ; dur_factor 1 ; end 6.636 ; 
173 id _151 ; name n ; dur_factor 1 ; end 6.68 ; 
174 id _152 ; name aa ; dur_factor 1 ; end 6.792 ; 
175 id _154 ; name n ; dur_factor 1 ; end 6.86 ; 
176 id _155 ; name ei ; dur_factor 1 ; end 7 ; 
177 id _157 ; name n ; dur_factor 1 ; end 7.036 ; 
178 id _158 ; name i ; dur_factor 1 ; end 7.128 ; 
179 id _160 ; name r ; dur_factor 1 ; end 7.204 ; 
180 id _161 ; name aa ; dur_factor 1 ; end 7.36 ; 
181 id _162 ; name sx ; dur_factor 1 ; end 7.484 ; 
182 id _164 ; name j ; dur_factor 1 ; end 7.504 ; 
183 id _165 ; name aa ; dur_factor 1 ; end 7.576 ; 
184 id _167 ; name n ; dur_factor 1 ; end 7.64 ; 
185 id _168 ; name aa ; dur_factor 1 ; end 7.708 ; 
186 id _170 ; name dx ; dur_factor 1 ; end 7.804 ; 
187 id _171 ; name o ; dur_factor 1 ; end 7.892 ; 
188 id _173 ; name d ; dur_factor 1.5 ; end 7.988 ; 
189 id _174 ; name i ; dur_factor 1.5 ; end 8.152 ; 
190 id _348 ; name SIL ; end 8.302 ; 
191 id _215 ; name SIL ; dur_factor 1 ; end 8.508 ; 
192 id _176 ; name b ; dur_factor 1.5 ; end 8.564 ; 
193 id _177 ; name i ; dur_factor 1.5 ; end 8.632 ; 
194 id _179 ; name th ; dur_factor 1 ; end 8.708 ; 
195 id _180 ; name aa ; dur_factor 1 ; end 8.8 ; 
196 id _181 ; name q ; dur_factor 1 ; end 8.872 ; 
197 id _183 ; name n ; dur_factor 1 ; end 8.884 ; 
198 id _184 ; name i ; dur_factor 1 ; end 9.032 ; 
199 id _186 ; name g ; dur_factor 1 ; end 9.052 ; 
200 id _187 ; name aa ; dur_factor 1 ; end 9.168 ; 
201 id _188 ; name q ; dur_factor 1 ; end 9.264 ; 
202 id _190 ; name s ; dur_factor 1 ; end 9.352 ; 
203 id _191 ; name ee ; dur_factor 1 ; end 9.408 ; 
204 id _192 ; name l ; dur_factor 1 ; end 9.576 ; 
205 id _194 ; name n ; dur_factor 1 ; end 9.636 ; 
206 id _195 ; name aa ; dur_factor 1 ; end 9.684 ; 
207 id _197 ; name y ; dur_factor 1 ; end 9.78 ; 
208 id _198 ; name a ; dur_factor 1 ; end 9.8 ; 
209 id _200 ; name j ; dur_factor 1 ; end 9.88 ; 
210 id _201 ; name aa ; dur_factor 1 ; end 9.94 ; 
211 id _202 ; name b ; dur_factor 1 ; end 9.996 ; 
212 id _204 ; name j ; dur_factor 1 ; end 10.116 ; 
213 id _205 ; name o ; dur_factor 1 ; end 10.228 ; 
214 id _206 ; name q ; dur_factor 1 ; end 10.472 ; 
215 id _208 ; name m ; dur_factor 1 ; end 10.492 ; 
216 id _209 ; name o ; dur_factor 1 ; end 10.528 ; 
217 id _211 ; name n ; dur_factor 1.5 ; end 10.58 ; 
218 id _212 ; name o ; dur_factor 1.5 ; end 10.72 ; 
219 id _216 ; name SIL ; dur_factor 1 ; end 10.952 ; 
220 id _218 ; f0 110 ; pos 13.53 ; 
221 id _217 ; f0 130 ; pos 0.11 ; 
222 id _349 ; name B ; 
223 id _350 ; name B ; 
224 id _351 ; name B ; 
225 id _352 ; name B ; 
226 id _353 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 42 1 0 0 0
1 1 0 21 2 0
22 41 2 0 0 0
2 2 0 22 3 1
23 40 3 0 0 0
3 3 0 23 4 2
24 39 4 0 0 0
4 4 0 24 5 3
25 38 5 0 0 0
5 5 0 25 6 4
26 37 6 0 0 0
6 6 0 26 7 5
27 36 7 0 0 0
7 7 0 27 8 6
28 35 8 0 0 0
8 8 0 28 9 7
29 34 9 0 0 0
9 9 0 29 10 8
30 33 10 0 0 0
10 10 0 30 11 9
31 31 11 0 32 0
32 32 0 0 0 31
11 11 0 31 12 10
33 30 12 0 0 0
12 12 0 33 13 11
34 29 13 0 0 0
13 13 0 34 14 12
35 28 14 0 0 0
14 14 0 35 15 13
36 26 15 0 37 0
37 27 0 0 0 36
15 15 0 36 16 14
38 25 16 0 0 0
16 16 0 38 17 15
39 24 17 0 0 0
17 17 0 39 18 16
40 23 18 0 0 0
18 18 0 40 19 17
41 22 19 0 0 0
19 19 0 41 20 18
42 21 20 0 0 0
20 20 0 42 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 34 0 0 9 7
9 33 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 0 51
End_of_Relation
Relation Segment ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 14 12
14 108 0 0 15 13
15 109 0 0 16 14
16 110 0 0 17 15
17 111 0 0 18 16
18 112 0 0 19 17
19 113 0 0 20 18
20 114 0 0 21 19
21 115 0 0 22 20
22 116 0 0 23 21
23 117 0 0 24 22
24 118 0 0 25 23
25 119 0 0 26 24
26 120 0 0 27 25
27 121 0 0 28 26
28 122 0 0 29 27
29 123 0 0 30 28
30 124 0 0 31 29
31 125 0 0 32 30
32 126 0 0 33 31
33 127 0 0 34 32
34 128 0 0 35 33
35 129 0 0 36 34
36 130 0 0 37 35
37 131 0 0 38 36
38 132 0 0 39 37
39 133 0 0 40 38
40 134 0 0 41 39
41 135 0 0 42 40
42 136 0 0 43 41
43 137 0 0 44 42
44 138 0 0 45 43
45 139 0 0 46 44
46 140 0 0 47 45
47 141 0 0 48 46
48 142 0 0 49 47
49 143 0 0 50 48
50 144 0 0 51 49
51 145 0 0 52 50
52 146 0 0 53 51
53 147 0 0 54 52
54 148 0 0 55 53
55 149 0 0 56 54
56 150 0 0 57 55
57 151 0 0 58 56
58 152 0 0 59 57
59 153 0 0 60 58
60 154 0 0 61 59
61 155 0 0 62 60
62 156 0 0 63 61
63 157 0 0 64 62
64 158 0 0 65 63
65 159 0 0 66 64
66 160 0 0 67 65
67 161 0 0 68 66
68 162 0 0 69 67
69 163 0 0 70 68
70 164 0 0 71 69
71 165 0 0 72 70
72 166 0 0 73 71
73 167 0 0 74 72
74 168 0 0 75 73
75 169 0 0 76 74
76 170 0 0 77 75
77 171 0 0 78 76
78 172 0 0 79 77
79 173 0 0 80 78
80 174 0 0 81 79
81 175 0 0 82 80
82 176 0 0 83 81
83 177 0 0 84 82
84 178 0 0 85 83
85 179 0 0 86 84
86 180 0 0 87 85
87 181 0 0 88 86
88 182 0 0 89 87
89 183 0 0 90 88
90 184 0 0 91 89
91 185 0 0 92 90
92 186 0 0 93 91
93 187 0 0 94 92
94 188 0 0 95 93
95 189 0 0 96 94
96 190 0 0 97 95
97 191 0 0 98 96
98 192 0 0 99 97
99 193 0 0 100 98
100 194 0 0 101 99
101 195 0 0 102 100
102 196 0 0 103 101
103 197 0 0 104 102
104 198 0 0 105 103
105 199 0 0 106 104
106 200 0 0 107 105
107 201 0 0 108 106
108 202 0 0 109 107
109 203 0 0 110 108
110 204 0 0 111 109
111 205 0 0 112 110
112 206 0 0 113 111
113 207 0 0 114 112
114 208 0 0 115 113
115 209 0 0 116 114
116 210 0 0 117 115
117 211 0 0 118 116
118 212 0 0 119 117
119 213 0 0 120 118
120 214 0 0 121 119
121 215 0 0 122 120
122 216 0 0 123 121
123 217 0 0 124 122
124 218 0 0 125 123
125 219 0 0 0 124
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 96 23 0 25 0
25 97 0 0 0 24
23 43 1 24 0 0
1 42 0 23 2 0
30 99 26 0 31 0
31 100 0 0 32 30
32 101 0 0 0 31
26 44 2 30 27 0
33 102 27 0 34 0
34 103 0 0 0 33
27 45 0 33 28 26
35 104 28 0 36 0
36 105 0 0 0 35
28 46 0 35 29 27
37 106 29 0 38 0
38 107 0 0 0 37
29 47 0 37 0 28
2 41 0 26 3 1
42 108 39 0 43 0
43 109 0 0 0 42
39 48 3 42 40 0
44 110 40 0 45 0
45 111 0 0 0 44
40 49 0 44 41 39
46 112 41 0 47 0
47 113 0 0 48 46
48 114 0 0 0 47
41 50 0 46 0 40
3 40 0 39 4 2
51 116 49 0 52 0
52 117 0 0 0 51
49 51 4 51 50 0
53 118 50 0 54 0
54 119 0 0 0 53
50 52 0 53 0 49
4 39 0 49 5 3
59 120 55 0 60 0
60 121 0 0 0 59
55 53 5 59 56 0
61 122 56 0 62 0
62 123 0 0 0 61
56 54 0 61 57 55
63 124 57 0 64 0
64 125 0 0 0 63
57 55 0 63 58 56
65 126 58 0 66 0
66 127 0 0 0 65
58 56 0 65 0 57
5 38 0 55 6 4
69 129 67 0 70 0
70 130 0 0 71 69
71 131 0 0 0 70
67 57 6 69 68 0
72 132 68 0 73 0
73 133 0 0 0 72
68 58 0 72 0 67
6 37 0 67 7 5
77 135 74 0 78 0
78 136 0 0 0 77
74 59 7 77 75 0
79 137 75 0 80 0
80 138 0 0 0 79
75 60 0 79 76 74
81 139 76 0 82 0
82 140 0 0 83 81
83 141 0 0 0 82
76 61 0 81 0 75
7 36 0 74 8 6
8 35 0 0 9 7
87 142 84 0 88 0
88 143 0 0 0 87
84 62 9 87 85 0
89 144 85 0 90 0
90 145 0 0 0 89
85 63 0 89 86 84
91 146 86 0 92 0
92 147 0 0 0 91
86 64 0 91 0 85
9 34 0 84 10 8
97 149 93 0 98 0
98 150 0 0 0 97
93 65 10 97 94 0
99 151 94 0 100 0
100 152 0 0 0 99
94 66 0 99 95 93
101 153 95 0 102 0
102 154 0 0 103 101
103 155 0 0 0 102
95 67 0 101 96 94
104 156 96 0 105 0
105 157 0 0 0 104
96 68 0 104 0 95
10 33 0 93 11 9
110 158 106 0 111 0
111 159 0 0 0 110
106 69 11 110 107 0
112 160 107 0 113 0
113 161 0 0 0 112
107 70 0 112 108 106
114 162 108 0 115 0
115 163 0 0 0 114
108 71 0 114 109 107
116 164 109 0 117 0
117 165 0 0 0 116
109 72 0 116 0 108
11 31 0 106 12 10
12 32 0 0 13 11
120 167 118 0 121 0
121 168 0 0 0 120
118 73 13 120 119 0
122 169 119 0 123 0
123 170 0 0 0 122
119 74 0 122 0 118
13 30 0 118 14 12
127 171 124 0 128 0
128 172 0 0 0 127
124 75 14 127 125 0
129 173 125 0 130 0
130 174 0 0 0 129
125 76 0 129 126 124
131 175 126 0 132 0
132 176 0 0 0 131
126 77 0 131 0 125
14 29 0 124 15 13
135 177 133 0 136 0
136 178 0 0 0 135
133 78 15 135 134 0
137 179 134 0 138 0
138 180 0 0 139 137
139 181 0 0 0 138
134 79 0 137 0 133
15 28 0 133 16 14
144 182 140 0 145 0
145 183 0 0 0 144
140 80 16 144 141 0
146 184 141 0 147 0
147 185 0 0 0 146
141 81 0 146 142 140
148 186 142 0 149 0
149 187 0 0 0 148
142 82 0 148 143 141
150 188 143 0 151 0
151 189 0 0 0 150
143 83 0 150 0 142
16 26 0 140 17 15
17 27 0 0 18 16
155 192 152 0 156 0
156 193 0 0 0 155
152 84 18 155 153 0
157 194 153 0 158 0
158 195 0 0 159 157
159 196 0 0 0 158
153 85 0 157 154 152
160 197 154 0 161 0
161 198 0 0 0 160
154 86 0 160 0 153
18 25 0 152 19 17
164 199 162 0 165 0
165 200 0 0 166 164
166 201 0 0 0 165
162 87 19 164 163 0
167 202 163 0 168 0
168 203 0 0 169 167
169 204 0 0 0 168
163 88 0 167 0 162
19 24 0 162 20 18
173 205 170 0 174 0
174 206 0 0 0 173
170 89 20 173 171 0
175 207 171 0 176 0
176 208 0 0 0 175
171 90 0 175 172 170
177 209 172 0 178 0
178 210 0 0 179 177
179 211 0 0 0 178
172 91 0 177 0 171
20 23 0 170 21 19
181 212 180 0 182 0
182 213 0 0 183 181
183 214 0 0 0 182
180 92 21 181 0 0
21 22 0 180 22 20
186 215 184 0 187 0
187 216 0 0 0 186
184 93 22 186 185 0
188 217 185 0 189 0
189 218 0 0 0 188
185 94 0 188 0 184
22 21 0 184 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 221 1 0 0 0
1 95 0 3 2 0
4 220 2 0 0 0
2 218 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 42 1 0 7 0
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 0 10
1 222 0 6 2 0
12 36 2 0 13 0
13 34 0 0 0 12
2 223 0 12 3 1
14 33 3 0 15 0
15 31 0 0 0 14
3 224 0 14 4 2
16 30 4 0 17 0
17 29 0 0 18 16
18 28 0 0 19 17
19 26 0 0 0 18
4 225 0 16 5 3
20 25 5 0 21 0
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 24 22
24 21 0 0 0 23
5 226 0 20 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
