EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 49 ; type Text ; iform "\" मानो सिनाया जानो \"" ; filename prompt-utt/text_0388.utt ; fileid text_0388 ; 
Stream_Items
1 id _1 ; name मानो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सिनाया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जानो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name जानो ; pbreak B ; pos nil ; 
5 id _5 ; name सिनाया ; pbreak NB ; pos nil ; 
6 id _4 ; name मानो ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _29 ; name SIL ; dur_factor 1 ; end 0.22 ; 
15 id _9 ; name m ; dur_factor 1 ; end 0.28 ; 
16 id _10 ; name aa ; dur_factor 1 ; end 0.38 ; 
17 id _12 ; name n ; dur_factor 1 ; end 0.448 ; 
18 id _13 ; name o ; dur_factor 1 ; end 0.556 ; 
19 id _15 ; name s ; dur_factor 1 ; end 0.7 ; 
20 id _16 ; name i ; dur_factor 1 ; end 0.744 ; 
21 id _18 ; name n ; dur_factor 1 ; end 0.792 ; 
22 id _19 ; name aa ; dur_factor 1 ; end 0.84 ; 
23 id _21 ; name y ; dur_factor 1 ; end 0.976 ; 
24 id _22 ; name aa ; dur_factor 1 ; end 1.044 ; 
25 id _24 ; name j ; dur_factor 1 ; end 1.124 ; 
26 id _25 ; name aa ; dur_factor 1 ; end 1.224 ; 
27 id _27 ; name n ; dur_factor 1.5 ; end 1.296 ; 
28 id _28 ; name o ; dur_factor 1.5 ; end 1.48 ; 
29 id _30 ; name SIL ; dur_factor 1 ; end 1.712 ; 
30 id _32 ; f0 110 ; pos 1.76 ; 
31 id _31 ; f0 130 ; pos 0.11 ; 
32 id _49 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 4 0 7 0
7 16 0 0 0 6
4 7 1 6 5 0
8 17 5 0 9 0
9 18 0 0 0 8
5 8 0 8 0 4
1 6 0 4 2 0
13 19 10 0 14 0
14 20 0 0 0 13
10 9 2 13 11 0
15 21 11 0 16 0
16 22 0 0 0 15
11 10 0 15 12 10
17 23 12 0 18 0
18 24 0 0 0 17
12 11 0 17 0 11
2 5 0 10 3 1
21 25 19 0 22 0
22 26 0 0 0 21
19 12 3 21 20 0
23 27 20 0 24 0
24 28 0 0 0 23
20 13 0 23 0 19
3 4 0 19 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 31 1 0 0 0
1 14 0 3 2 0
4 30 2 0 0 0
2 28 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 32 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
