EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\" आं जोबोत लाजिनाय आरो गिनायबो मोन्दों \"" ; filename prompt-utt/text_0498.utt ; fileid text_0498 ; 
Stream_Items
1 id _1 ; name आं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जोबोत ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लाजिनाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आरो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गिनायबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोन्दों ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name मोन्दों ; pbreak B ; pos nil ; 
8 id _11 ; name गिनायबो ; pbreak NB ; pos nil ; 
9 id _10 ; name आरो ; pbreak NB ; pos nil ; 
10 id _9 ; name लाजिनाय ; pbreak NB ; pos nil ; 
11 id _8 ; name जोबोत ; pbreak NB ; pos nil ; 
12 id _7 ; name आं ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name SIL ; dur_factor 1 ; end 0.236 ; 
28 id _15 ; name aa ; dur_factor 1 ; end 0.364 ; 
29 id _16 ; name q ; dur_factor 1 ; end 0.392 ; 
30 id _18 ; name j ; dur_factor 1 ; end 0.408 ; 
31 id _19 ; name o ; dur_factor 1 ; end 0.544 ; 
32 id _21 ; name b ; dur_factor 1 ; end 0.632 ; 
33 id _22 ; name o ; dur_factor 1 ; end 0.7 ; 
34 id _23 ; name t ; dur_factor 1 ; end 0.836 ; 
35 id _25 ; name l ; dur_factor 1 ; end 0.856 ; 
36 id _26 ; name aa ; dur_factor 1 ; end 0.968 ; 
37 id _28 ; name j ; dur_factor 1 ; end 1.064 ; 
38 id _29 ; name i ; dur_factor 1 ; end 1.152 ; 
39 id _31 ; name n ; dur_factor 1 ; end 1.196 ; 
40 id _32 ; name aa ; dur_factor 1 ; end 1.256 ; 
41 id _33 ; name y ; dur_factor 1 ; end 1.372 ; 
42 id _97 ; name SIL ; end 1.428 ; 
43 id _35 ; name aa ; dur_factor 1 ; end 1.536 ; 
44 id _37 ; name r ; dur_factor 1 ; end 1.616 ; 
45 id _38 ; name o ; dur_factor 1 ; end 1.68 ; 
46 id _40 ; name g ; dur_factor 1 ; end 1.716 ; 
47 id _41 ; name i ; dur_factor 1 ; end 1.812 ; 
48 id _43 ; name n ; dur_factor 1 ; end 1.844 ; 
49 id _44 ; name aa ; dur_factor 1 ; end 1.912 ; 
50 id _46 ; name y ; dur_factor 1 ; end 1.98 ; 
51 id _47 ; name a ; dur_factor 1 ; end 2.04 ; 
52 id _49 ; name b ; dur_factor 1 ; end 2.068 ; 
53 id _50 ; name o ; dur_factor 1 ; end 2.14 ; 
54 id _52 ; name m ; dur_factor 1 ; end 2.248 ; 
55 id _53 ; name o ; dur_factor 1 ; end 2.3 ; 
56 id _54 ; name n ; dur_factor 1 ; end 2.64 ; 
57 id _56 ; name d ; dur_factor 1.5 ; end 2.652 ; 
58 id _57 ; name o ; dur_factor 1.5 ; end 2.676 ; 
59 id _58 ; name q ; dur_factor 1.5 ; end 2.76 ; 
60 id _60 ; name SIL ; dur_factor 1 ; end 2.988 ; 
61 id _62 ; f0 110 ; pos 3.685 ; 
62 id _61 ; f0 130 ; pos 0.11 ; 
63 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 28 7 0 9 0
9 29 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
12 30 10 0 13 0
13 31 0 0 0 12
10 14 2 12 11 0
14 32 11 0 15 0
15 33 0 0 16 14
16 34 0 0 0 15
11 15 0 14 0 10
2 11 0 10 3 1
20 35 17 0 21 0
21 36 0 0 0 20
17 16 3 20 18 0
22 37 18 0 23 0
23 38 0 0 0 22
18 17 0 22 19 17
24 39 19 0 25 0
25 40 0 0 26 24
26 41 0 0 0 25
19 18 0 24 0 18
3 10 0 17 4 2
29 43 27 0 0 0
27 19 4 29 28 0
30 44 28 0 31 0
31 45 0 0 0 30
28 20 0 30 0 27
4 9 0 27 5 3
36 46 32 0 37 0
37 47 0 0 0 36
32 21 5 36 33 0
38 48 33 0 39 0
39 49 0 0 0 38
33 22 0 38 34 32
40 50 34 0 41 0
41 51 0 0 0 40
34 23 0 40 35 33
42 52 35 0 43 0
43 53 0 0 0 42
35 24 0 42 0 34
5 8 0 32 6 4
46 54 44 0 47 0
47 55 0 0 48 46
48 56 0 0 0 47
44 25 6 46 45 0
49 57 45 0 50 0
50 58 0 0 51 49
51 59 0 0 0 50
45 26 0 49 0 44
6 7 0 44 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 27 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 63 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
