EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 511 ; type Text ; iform "\"  माबा दाय मावलायखो! थावनाव फरायनो दोत्रांला बिखौ गाज्रि जालांसिगोन बियो गमि खाथिनि स्कुल, ननिफ्रायनो थांलाय फैलाय खालामनो हाथारो नआव लिंबोथार मानसिखौ नखरनि - बिमा बिफानि मान सम्मान जाजोब सिगोन बियो\"" ; filename prompt-utt/text_0203.utt ; fileid text_0203 ; 
Stream_Items
1 id _1 ; name माबा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मावलायखो ; punc ! ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थावनाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फरायनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दोत्रांला ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गाज्रि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जालांसिगोन ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बियो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गमि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खाथिनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name स्कुल ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ननिफ्रायनो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name थांलाय ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name फैलाय ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name खालामनो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name हाथारो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name नआव ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name लिंबोथार ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name मानसिखौ ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name नखरनि ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name - ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name बिफानि ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name मान ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name सम्मान ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name जाजोब ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name सिगोन ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name बियो ; whitespace " " ; prepunctuation "" ; 
31 id _62 ; name बियो ; pbreak B ; pos nil ; 
32 id _61 ; name सिगोन ; pbreak NB ; pos nil ; 
33 id _60 ; name जाजोब ; pbreak NB ; pos nil ; 
34 id _59 ; name सम्मान ; pbreak NB ; pos nil ; 
35 id _58 ; name मान ; pbreak NB ; pos nil ; 
36 id _57 ; name बिफानि ; pbreak NB ; pos nil ; 
37 id _56 ; name बिमा ; pbreak NB ; pos nil ; 
38 id _55 ; name - ; pbreak NB ; pos punc ; 
39 id _54 ; name नखरनि ; pbreak NB ; pos nil ; 
40 id _53 ; name मानसिखौ ; pbreak NB ; pos nil ; 
41 id _52 ; name लिंबोथार ; pbreak NB ; pos nil ; 
42 id _51 ; name नआव ; pbreak NB ; pos nil ; 
43 id _50 ; name हाथारो ; pbreak NB ; pos nil ; 
44 id _49 ; name खालामनो ; pbreak NB ; pos nil ; 
45 id _48 ; name फैलाय ; pbreak NB ; pos nil ; 
46 id _47 ; name थांलाय ; pbreak NB ; pos nil ; 
47 id _46 ; name ननिफ्रायनो ; pbreak NB ; pos nil ; 
48 id _44 ; name स्कुल ; pbreak B ; pos nil ; 
49 id _45 ; name , ; pbreak B ; pos punc ; 
50 id _43 ; name खाथिनि ; pbreak NB ; pos nil ; 
51 id _42 ; name गमि ; pbreak NB ; pos nil ; 
52 id _41 ; name बियो ; pbreak NB ; pos nil ; 
53 id _40 ; name जालांसिगोन ; pbreak NB ; pos nil ; 
54 id _39 ; name गाज्रि ; pbreak NB ; pos nil ; 
55 id _38 ; name बिखौ ; pbreak NB ; pos nil ; 
56 id _37 ; name दोत्रांला ; pbreak NB ; pos nil ; 
57 id _36 ; name फरायनो ; pbreak NB ; pos nil ; 
58 id _35 ; name थावनाव ; pbreak NB ; pos nil ; 
59 id _33 ; name मावलायखो ; pbreak NB ; pos nil ; 
60 id _34 ; name ! ; pbreak NB ; pos punc ; 
61 id _32 ; name दाय ; pbreak NB ; pos nil ; 
62 id _31 ; name माबा ; pbreak NB ; pos nil ; 
63 id _65 ; name syl ; stress 0 ; 
64 id _68 ; name syl ; stress 0 ; 
65 id _71 ; name syl ; stress 0 ; 
66 id _75 ; name syl ; stress 0 ; 
67 id _78 ; name syl ; stress 0 ; 
68 id _81 ; name syl ; stress 0 ; 
69 id _84 ; name syl ; stress 0 ; 
70 id _87 ; name syl ; stress 0 ; 
71 id _90 ; name syl ; stress 0 ; 
72 id _93 ; name syl ; stress 0 ; 
73 id _96 ; name syl ; stress 0 ; 
74 id _100 ; name syl ; stress 0 ; 
75 id _103 ; name syl ; stress 0 ; 
76 id _106 ; name syl ; stress 0 ; 
77 id _109 ; name syl ; stress 0 ; 
78 id _112 ; name syl ; stress 0 ; 
79 id _116 ; name syl ; stress 0 ; 
80 id _120 ; name syl ; stress 0 ; 
81 id _123 ; name syl ; stress 0 ; 
82 id _126 ; name syl ; stress 0 ; 
83 id _129 ; name syl ; stress 0 ; 
84 id _133 ; name syl ; stress 0 ; 
85 id _136 ; name syl ; stress 0 ; 
86 id _139 ; name syl ; stress 0 ; 
87 id _143 ; name syl ; stress 0 ; 
88 id _146 ; name syl ; stress 0 ; 
89 id _150 ; name syl ; stress 0 ; 
90 id _153 ; name syl ; stress 0 ; 
91 id _156 ; name syl ; stress 0 ; 
92 id _159 ; name syl ; stress 0 ; 
93 id _162 ; name syl ; stress 0 ; 
94 id _165 ; name syl ; stress 0 ; 
95 id _168 ; name syl ; stress 0 ; 
96 id _171 ; name syl ; stress 0 ; 
97 id _176 ; name syl ; stress 0 ; 
98 id _179 ; name syl ; stress 0 ; 
99 id _183 ; name syl ; stress 0 ; 
100 id _186 ; name syl ; stress 0 ; 
101 id _189 ; name syl ; stress 0 ; 
102 id _192 ; name syl ; stress 0 ; 
103 id _196 ; name syl ; stress 0 ; 
104 id _200 ; name syl ; stress 0 ; 
105 id _203 ; name syl ; stress 0 ; 
106 id _207 ; name syl ; stress 0 ; 
107 id _210 ; name syl ; stress 0 ; 
108 id _213 ; name syl ; stress 0 ; 
109 id _216 ; name syl ; stress 0 ; 
110 id _219 ; name syl ; stress 0 ; 
111 id _222 ; name syl ; stress 0 ; 
112 id _225 ; name syl ; stress 0 ; 
113 id _228 ; name syl ; stress 0 ; 
114 id _232 ; name syl ; stress 0 ; 
115 id _236 ; name syl ; stress 0 ; 
116 id _239 ; name syl ; stress 0 ; 
117 id _243 ; name syl ; stress 0 ; 
118 id _246 ; name syl ; stress 0 ; 
119 id _249 ; name syl ; stress 0 ; 
120 id _252 ; name syl ; stress 0 ; 
121 id _255 ; name syl ; stress 0 ; 
122 id _258 ; name syl ; stress 0 ; 
123 id _261 ; name syl ; stress 0 ; 
124 id _264 ; name syl ; stress 0 ; 
125 id _267 ; name syl ; stress 0 ; 
126 id _270 ; name syl ; stress 0 ; 
127 id _273 ; name syl ; stress 0 ; 
128 id _276 ; name syl ; stress 0 ; 
129 id _279 ; name syl ; stress 0 ; 
130 id _282 ; name syl ; stress 0 ; 
131 id _286 ; name syl ; stress 0 ; 
132 id _290 ; name syl ; stress 0 ; 
133 id _294 ; name syl ; stress 0 ; 
134 id _297 ; name syl ; stress 0 ; 
135 id _301 ; name syl ; stress 0 ; 
136 id _304 ; name syl ; stress 0 ; 
137 id _308 ; name syl ; stress 0 ; 
138 id _311 ; name syl ; stress 0 ; 
139 id _314 ; name SIL ; dur_factor 1 ; end 0.22 ; 
140 id _66 ; name m ; dur_factor 1 ; end 0.284 ; 
141 id _67 ; name aa ; dur_factor 1 ; end 0.372 ; 
142 id _69 ; name b ; dur_factor 1 ; end 0.416 ; 
143 id _70 ; name aa ; dur_factor 1 ; end 0.548 ; 
144 id _72 ; name d ; dur_factor 1 ; end 0.572 ; 
145 id _73 ; name aa ; dur_factor 1 ; end 0.652 ; 
146 id _74 ; name y ; dur_factor 1 ; end 0.712 ; 
147 id _76 ; name m ; dur_factor 1 ; end 0.768 ; 
148 id _77 ; name aa ; dur_factor 1 ; end 0.792 ; 
149 id _79 ; name w ; dur_factor 1 ; end 0.908 ; 
150 id _80 ; name a ; dur_factor 1 ; end 0.968 ; 
151 id _82 ; name l ; dur_factor 1 ; end 0.992 ; 
152 id _83 ; name aa ; dur_factor 1 ; end 1.02 ; 
153 id _85 ; name y ; dur_factor 1 ; end 1.092 ; 
154 id _86 ; name a ; dur_factor 1 ; end 1.136 ; 
155 id _88 ; name kh ; dur_factor 1 ; end 1.248 ; 
156 id _89 ; name o ; dur_factor 1 ; end 1.408 ; 
157 id _505 ; name SIL ; end 1.558 ; 
158 id _500 ; name SIL ; end 1.732 ; 
159 id _91 ; name th ; dur_factor 1 ; end 1.812 ; 
160 id _92 ; name aa ; dur_factor 1 ; end 1.852 ; 
161 id _94 ; name w ; dur_factor 1 ; end 1.948 ; 
162 id _95 ; name a ; dur_factor 1 ; end 1.996 ; 
163 id _97 ; name n ; dur_factor 1 ; end 2.028 ; 
164 id _98 ; name aa ; dur_factor 1 ; end 2.06 ; 
165 id _99 ; name w ; dur_factor 1 ; end 2.188 ; 
166 id _101 ; name ph ; dur_factor 1 ; end 2.268 ; 
167 id _102 ; name a ; dur_factor 1 ; end 2.304 ; 
168 id _104 ; name r ; dur_factor 1 ; end 2.364 ; 
169 id _105 ; name aa ; dur_factor 1 ; end 2.416 ; 
170 id _107 ; name y ; dur_factor 1 ; end 2.492 ; 
171 id _108 ; name a ; dur_factor 1 ; end 2.52 ; 
172 id _110 ; name n ; dur_factor 1 ; end 2.572 ; 
173 id _111 ; name o ; dur_factor 1 ; end 2.66 ; 
174 id _113 ; name d ; dur_factor 1 ; end 2.796 ; 
175 id _114 ; name o ; dur_factor 1 ; end 2.876 ; 
176 id _115 ; name t ; dur_factor 1 ; end 2.964 ; 
177 id _117 ; name r ; dur_factor 1 ; end 2.976 ; 
178 id _118 ; name aa ; dur_factor 1 ; end 3.088 ; 
179 id _119 ; name q ; dur_factor 1 ; end 3.132 ; 
180 id _121 ; name l ; dur_factor 1 ; end 3.208 ; 
181 id _122 ; name aa ; dur_factor 1 ; end 3.28 ; 
182 id _124 ; name b ; dur_factor 1 ; end 3.364 ; 
183 id _125 ; name i ; dur_factor 1 ; end 3.404 ; 
184 id _127 ; name kh ; dur_factor 1 ; end 3.548 ; 
185 id _128 ; name ou ; dur_factor 1 ; end 3.748 ; 
186 id _501 ; name SIL ; end 3.936 ; 
187 id _130 ; name g ; dur_factor 1 ; end 4.024 ; 
188 id _131 ; name aa ; dur_factor 1 ; end 4.124 ; 
189 id _132 ; name j ; dur_factor 1 ; end 4.172 ; 
190 id _134 ; name r ; dur_factor 1 ; end 4.208 ; 
191 id _135 ; name i ; dur_factor 1 ; end 4.3 ; 
192 id _137 ; name j ; dur_factor 1 ; end 4.392 ; 
193 id _138 ; name aa ; dur_factor 1 ; end 4.528 ; 
194 id _140 ; name l ; dur_factor 1 ; end 4.54 ; 
195 id _141 ; name aa ; dur_factor 1 ; end 4.612 ; 
196 id _142 ; name q ; dur_factor 1 ; end 4.66 ; 
197 id _144 ; name s ; dur_factor 1 ; end 4.768 ; 
198 id _145 ; name i ; dur_factor 1 ; end 4.796 ; 
199 id _147 ; name g ; dur_factor 1 ; end 4.852 ; 
200 id _148 ; name o ; dur_factor 1 ; end 4.928 ; 
201 id _149 ; name n ; dur_factor 1 ; end 5.008 ; 
202 id _151 ; name b ; dur_factor 1 ; end 5.076 ; 
203 id _152 ; name i ; dur_factor 1 ; end 5.224 ; 
204 id _154 ; name y ; dur_factor 1 ; end 5.3 ; 
205 id _155 ; name o ; dur_factor 1 ; end 5.404 ; 
206 id _502 ; name SIL ; end 5.62 ; 
207 id _157 ; name g ; dur_factor 1 ; end 5.72 ; 
208 id _158 ; name a ; dur_factor 1 ; end 5.84 ; 
209 id _160 ; name m ; dur_factor 1 ; end 5.92 ; 
210 id _161 ; name i ; dur_factor 1 ; end 6 ; 
211 id _163 ; name kh ; dur_factor 1 ; end 6.104 ; 
212 id _164 ; name aa ; dur_factor 1 ; end 6.228 ; 
213 id _166 ; name th ; dur_factor 1 ; end 6.308 ; 
214 id _167 ; name i ; dur_factor 1 ; end 6.364 ; 
215 id _169 ; name n ; dur_factor 1 ; end 6.4 ; 
216 id _170 ; name i ; dur_factor 1 ; end 6.596 ; 
217 id _172 ; name s ; dur_factor 1.5 ; end 6.66 ; 
218 id _173 ; name k ; dur_factor 1.5 ; end 6.78 ; 
219 id _174 ; name u ; dur_factor 1.5 ; end 6.864 ; 
220 id _175 ; name l ; dur_factor 1.5 ; end 7.068 ; 
221 id _315 ; name SIL ; dur_factor 1 ; end 7.292 ; 
222 id _177 ; name n ; dur_factor 1.5 ; end 7.344 ; 
223 id _178 ; name a ; dur_factor 1.5 ; end 7.48 ; 
224 id _180 ; name n ; dur_factor 1 ; end 7.512 ; 
225 id _181 ; name i ; dur_factor 1 ; end 7.592 ; 
226 id _182 ; name ph ; dur_factor 1 ; end 7.66 ; 
227 id _184 ; name r ; dur_factor 1 ; end 7.672 ; 
228 id _185 ; name aa ; dur_factor 1 ; end 7.692 ; 
229 id _187 ; name y ; dur_factor 1 ; end 7.704 ; 
230 id _188 ; name a ; dur_factor 1 ; end 7.732 ; 
231 id _190 ; name n ; dur_factor 1 ; end 7.744 ; 
232 id _191 ; name o ; dur_factor 1 ; end 7.796 ; 
233 id _193 ; name th ; dur_factor 1 ; end 7.864 ; 
234 id _194 ; name aa ; dur_factor 1 ; end 7.936 ; 
235 id _195 ; name q ; dur_factor 1 ; end 7.976 ; 
236 id _197 ; name l ; dur_factor 1 ; end 7.988 ; 
237 id _198 ; name aa ; dur_factor 1 ; end 8.056 ; 
238 id _199 ; name y ; dur_factor 1 ; end 8.124 ; 
239 id _201 ; name ph ; dur_factor 1 ; end 8.204 ; 
240 id _202 ; name ei ; dur_factor 1 ; end 8.284 ; 
241 id _204 ; name l ; dur_factor 1 ; end 8.316 ; 
242 id _205 ; name aa ; dur_factor 1 ; end 8.344 ; 
243 id _206 ; name y ; dur_factor 1 ; end 8.412 ; 
244 id _208 ; name kh ; dur_factor 1 ; end 8.516 ; 
245 id _209 ; name aa ; dur_factor 1 ; end 8.58 ; 
246 id _211 ; name l ; dur_factor 1 ; end 8.624 ; 
247 id _212 ; name aa ; dur_factor 1 ; end 8.704 ; 
248 id _214 ; name m ; dur_factor 1 ; end 8.796 ; 
249 id _215 ; name a ; dur_factor 1 ; end 8.888 ; 
250 id _217 ; name n ; dur_factor 1 ; end 8.928 ; 
251 id _218 ; name o ; dur_factor 1 ; end 8.96 ; 
252 id _220 ; name h ; dur_factor 1 ; end 9.052 ; 
253 id _221 ; name aa ; dur_factor 1 ; end 9.108 ; 
254 id _223 ; name th ; dur_factor 1 ; end 9.228 ; 
255 id _224 ; name aa ; dur_factor 1 ; end 9.304 ; 
256 id _226 ; name r ; dur_factor 1 ; end 9.344 ; 
257 id _227 ; name o ; dur_factor 1 ; end 9.504 ; 
258 id _503 ; name SIL ; end 9.772 ; 
259 id _229 ; name n ; dur_factor 1 ; end 9.808 ; 
260 id _230 ; name aa ; dur_factor 1 ; end 9.848 ; 
261 id _231 ; name w ; dur_factor 1 ; end 10.144 ; 
262 id _233 ; name l ; dur_factor 1 ; end 10.196 ; 
263 id _234 ; name i ; dur_factor 1 ; end 10.308 ; 
264 id _235 ; name q ; dur_factor 1 ; end 10.38 ; 
265 id _237 ; name b ; dur_factor 1 ; end 10.408 ; 
266 id _238 ; name o ; dur_factor 1 ; end 10.48 ; 
267 id _240 ; name th ; dur_factor 1 ; end 10.564 ; 
268 id _241 ; name aa ; dur_factor 1 ; end 10.748 ; 
269 id _242 ; name r ; dur_factor 1 ; end 10.8 ; 
270 id _244 ; name m ; dur_factor 1 ; end 10.84 ; 
271 id _245 ; name aa ; dur_factor 1 ; end 10.936 ; 
272 id _247 ; name n ; dur_factor 1 ; end 10.968 ; 
273 id _248 ; name a ; dur_factor 1 ; end 11.012 ; 
274 id _250 ; name s ; dur_factor 1 ; end 11.124 ; 
275 id _251 ; name i ; dur_factor 1 ; end 11.144 ; 
276 id _253 ; name kh ; dur_factor 1 ; end 11.196 ; 
277 id _254 ; name ou ; dur_factor 1 ; end 11.372 ; 
278 id _504 ; name SIL ; end 11.376 ; 
279 id _256 ; name n ; dur_factor 1 ; end 11.388 ; 
280 id _257 ; name a ; dur_factor 1 ; end 11.492 ; 
281 id _259 ; name kh ; dur_factor 1 ; end 11.644 ; 
282 id _260 ; name a ; dur_factor 1 ; end 11.756 ; 
283 id _262 ; name r ; dur_factor 1 ; end 11.768 ; 
284 id _263 ; name a ; dur_factor 1 ; end 11.94 ; 
285 id _265 ; name n ; dur_factor 1 ; end 11.952 ; 
286 id _266 ; name i ; dur_factor 1 ; end 12.12 ; 
287 id _268 ; name b ; dur_factor 1 ; end 12.132 ; 
288 id _269 ; name i ; dur_factor 1 ; end 12.276 ; 
289 id _271 ; name m ; dur_factor 1 ; end 12.308 ; 
290 id _272 ; name aa ; dur_factor 1 ; end 12.424 ; 
291 id _274 ; name b ; dur_factor 1 ; end 12.484 ; 
292 id _275 ; name i ; dur_factor 1 ; end 12.54 ; 
293 id _277 ; name ph ; dur_factor 1 ; end 12.668 ; 
294 id _278 ; name aa ; dur_factor 1 ; end 12.824 ; 
295 id _280 ; name n ; dur_factor 1 ; end 12.864 ; 
296 id _281 ; name i ; dur_factor 1 ; end 13.104 ; 
297 id _283 ; name m ; dur_factor 1 ; end 13.212 ; 
298 id _284 ; name aa ; dur_factor 1 ; end 13.368 ; 
299 id _285 ; name n ; dur_factor 1 ; end 13.452 ; 
300 id _287 ; name s ; dur_factor 1 ; end 13.54 ; 
301 id _288 ; name a ; dur_factor 1 ; end 13.604 ; 
302 id _289 ; name m ; dur_factor 1 ; end 13.636 ; 
303 id _291 ; name m ; dur_factor 1 ; end 13.716 ; 
304 id _292 ; name aa ; dur_factor 1 ; end 13.808 ; 
305 id _293 ; name n ; dur_factor 1 ; end 13.916 ; 
306 id _295 ; name j ; dur_factor 1 ; end 13.976 ; 
307 id _296 ; name aa ; dur_factor 1 ; end 14.088 ; 
308 id _298 ; name j ; dur_factor 1 ; end 14.196 ; 
309 id _299 ; name o ; dur_factor 1 ; end 14.24 ; 
310 id _300 ; name b ; dur_factor 1 ; end 14.256 ; 
311 id _302 ; name s ; dur_factor 1 ; end 14.42 ; 
312 id _303 ; name i ; dur_factor 1 ; end 14.452 ; 
313 id _305 ; name g ; dur_factor 1 ; end 14.5 ; 
314 id _306 ; name o ; dur_factor 1 ; end 14.568 ; 
315 id _307 ; name n ; dur_factor 1 ; end 14.656 ; 
316 id _309 ; name b ; dur_factor 1 ; end 14.7 ; 
317 id _310 ; name i ; dur_factor 1 ; end 14.84 ; 
318 id _312 ; name y ; dur_factor 1.5 ; end 14.916 ; 
319 id _313 ; name o ; dur_factor 1.5 ; end 15.108 ; 
320 id _316 ; name SIL ; dur_factor 1 ; end 15.336 ; 
321 id _318 ; f0 110 ; pos 19.69 ; 
322 id _317 ; f0 130 ; pos 0.11 ; 
323 id _506 ; name B ; 
324 id _507 ; name B ; 
325 id _508 ; name B ; 
326 id _509 ; name B ; 
327 id _510 ; name B ; 
328 id _511 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
31 62 1 0 0 0
1 1 0 31 2 0
32 61 2 0 0 0
2 2 0 32 3 1
33 59 3 0 34 0
34 60 0 0 0 33
3 3 0 33 4 2
35 58 4 0 0 0
4 4 0 35 5 3
36 57 5 0 0 0
5 5 0 36 6 4
37 56 6 0 0 0
6 6 0 37 7 5
38 55 7 0 0 0
7 7 0 38 8 6
39 54 8 0 0 0
8 8 0 39 9 7
40 53 9 0 0 0
9 9 0 40 10 8
41 52 10 0 0 0
10 10 0 41 11 9
42 51 11 0 0 0
11 11 0 42 12 10
43 50 12 0 0 0
12 12 0 43 13 11
44 48 13 0 45 0
45 49 0 0 0 44
13 13 0 44 14 12
46 47 14 0 0 0
14 14 0 46 15 13
47 46 15 0 0 0
15 15 0 47 16 14
48 45 16 0 0 0
16 16 0 48 17 15
49 44 17 0 0 0
17 17 0 49 18 16
50 43 18 0 0 0
18 18 0 50 19 17
51 42 19 0 0 0
19 19 0 51 20 18
52 41 20 0 0 0
20 20 0 52 21 19
53 40 21 0 0 0
21 21 0 53 22 20
54 39 22 0 0 0
22 22 0 54 23 21
55 38 23 0 0 0
23 23 0 55 24 22
56 37 24 0 0 0
24 24 0 56 25 23
57 36 25 0 0 0
25 25 0 57 26 24
58 35 26 0 0 0
26 26 0 58 27 25
59 34 27 0 0 0
27 27 0 59 28 26
60 33 28 0 0 0
28 28 0 60 29 27
61 32 29 0 0 0
29 29 0 61 30 28
62 31 30 0 0 0
30 30 0 62 0 29
End_of_Relation
Relation Word ; "(" ")" ; 
1 62 0 0 2 0
2 61 0 0 3 1
3 59 0 0 4 2
4 58 0 0 5 3
5 57 0 0 6 4
6 56 0 0 7 5
7 55 0 0 8 6
8 54 0 0 9 7
9 53 0 0 10 8
10 52 0 0 11 9
11 51 0 0 12 10
12 50 0 0 13 11
13 48 0 0 14 12
14 47 0 0 15 13
15 46 0 0 16 14
16 45 0 0 17 15
17 44 0 0 18 16
18 43 0 0 19 17
19 42 0 0 20 18
20 41 0 0 21 19
21 40 0 0 22 20
22 39 0 0 23 21
23 37 0 0 24 22
24 36 0 0 25 23
25 35 0 0 26 24
26 34 0 0 27 25
27 33 0 0 28 26
28 32 0 0 29 27
29 31 0 0 0 28
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 0 75
End_of_Relation
Relation Segment ; "(" ")" ; 
1 139 0 0 2 0
2 140 0 0 3 1
3 141 0 0 4 2
4 142 0 0 5 3
5 143 0 0 6 4
6 144 0 0 7 5
7 145 0 0 8 6
8 146 0 0 9 7
9 147 0 0 10 8
10 148 0 0 11 9
11 149 0 0 12 10
12 150 0 0 13 11
13 151 0 0 14 12
14 152 0 0 15 13
15 153 0 0 16 14
16 154 0 0 17 15
17 155 0 0 18 16
18 156 0 0 19 17
19 157 0 0 20 18
20 158 0 0 21 19
21 159 0 0 22 20
22 160 0 0 23 21
23 161 0 0 24 22
24 162 0 0 25 23
25 163 0 0 26 24
26 164 0 0 27 25
27 165 0 0 28 26
28 166 0 0 29 27
29 167 0 0 30 28
30 168 0 0 31 29
31 169 0 0 32 30
32 170 0 0 33 31
33 171 0 0 34 32
34 172 0 0 35 33
35 173 0 0 36 34
36 174 0 0 37 35
37 175 0 0 38 36
38 176 0 0 39 37
39 177 0 0 40 38
40 178 0 0 41 39
41 179 0 0 42 40
42 180 0 0 43 41
43 181 0 0 44 42
44 182 0 0 45 43
45 183 0 0 46 44
46 184 0 0 47 45
47 185 0 0 48 46
48 186 0 0 49 47
49 187 0 0 50 48
50 188 0 0 51 49
51 189 0 0 52 50
52 190 0 0 53 51
53 191 0 0 54 52
54 192 0 0 55 53
55 193 0 0 56 54
56 194 0 0 57 55
57 195 0 0 58 56
58 196 0 0 59 57
59 197 0 0 60 58
60 198 0 0 61 59
61 199 0 0 62 60
62 200 0 0 63 61
63 201 0 0 64 62
64 202 0 0 65 63
65 203 0 0 66 64
66 204 0 0 67 65
67 205 0 0 68 66
68 206 0 0 69 67
69 207 0 0 70 68
70 208 0 0 71 69
71 209 0 0 72 70
72 210 0 0 73 71
73 211 0 0 74 72
74 212 0 0 75 73
75 213 0 0 76 74
76 214 0 0 77 75
77 215 0 0 78 76
78 216 0 0 79 77
79 217 0 0 80 78
80 218 0 0 81 79
81 219 0 0 82 80
82 220 0 0 83 81
83 221 0 0 84 82
84 222 0 0 85 83
85 223 0 0 86 84
86 224 0 0 87 85
87 225 0 0 88 86
88 226 0 0 89 87
89 227 0 0 90 88
90 228 0 0 91 89
91 229 0 0 92 90
92 230 0 0 93 91
93 231 0 0 94 92
94 232 0 0 95 93
95 233 0 0 96 94
96 234 0 0 97 95
97 235 0 0 98 96
98 236 0 0 99 97
99 237 0 0 100 98
100 238 0 0 101 99
101 239 0 0 102 100
102 240 0 0 103 101
103 241 0 0 104 102
104 242 0 0 105 103
105 243 0 0 106 104
106 244 0 0 107 105
107 245 0 0 108 106
108 246 0 0 109 107
109 247 0 0 110 108
110 248 0 0 111 109
111 249 0 0 112 110
112 250 0 0 113 111
113 251 0 0 114 112
114 252 0 0 115 113
115 253 0 0 116 114
116 254 0 0 117 115
117 255 0 0 118 116
118 256 0 0 119 117
119 257 0 0 120 118
120 258 0 0 121 119
121 259 0 0 122 120
122 260 0 0 123 121
123 261 0 0 124 122
124 262 0 0 125 123
125 263 0 0 126 124
126 264 0 0 127 125
127 265 0 0 128 126
128 266 0 0 129 127
129 267 0 0 130 128
130 268 0 0 131 129
131 269 0 0 132 130
132 270 0 0 133 131
133 271 0 0 134 132
134 272 0 0 135 133
135 273 0 0 136 134
136 274 0 0 137 135
137 275 0 0 138 136
138 276 0 0 139 137
139 277 0 0 140 138
140 278 0 0 141 139
141 279 0 0 142 140
142 280 0 0 143 141
143 281 0 0 144 142
144 282 0 0 145 143
145 283 0 0 146 144
146 284 0 0 147 145
147 285 0 0 148 146
148 286 0 0 149 147
149 287 0 0 150 148
150 288 0 0 151 149
151 289 0 0 152 150
152 290 0 0 153 151
153 291 0 0 154 152
154 292 0 0 155 153
155 293 0 0 156 154
156 294 0 0 157 155
157 295 0 0 158 156
158 296 0 0 159 157
159 297 0 0 160 158
160 298 0 0 161 159
161 299 0 0 162 160
162 300 0 0 163 161
163 301 0 0 164 162
164 302 0 0 165 163
165 303 0 0 166 164
166 304 0 0 167 165
167 305 0 0 168 166
168 306 0 0 169 167
169 307 0 0 170 168
170 308 0 0 171 169
171 309 0 0 172 170
172 310 0 0 173 171
173 311 0 0 174 172
174 312 0 0 175 173
175 313 0 0 176 174
176 314 0 0 177 175
177 315 0 0 178 176
178 316 0 0 179 177
179 317 0 0 180 178
180 318 0 0 181 179
181 319 0 0 182 180
182 320 0 0 0 181
End_of_Relation
Relation SylStructure ; "(" ")" ; 
35 140 33 0 36 0
36 141 0 0 0 35
33 63 1 35 34 0
37 142 34 0 38 0
38 143 0 0 0 37
34 64 0 37 0 33
1 62 0 33 2 0
40 144 39 0 41 0
41 145 0 0 42 40
42 146 0 0 0 41
39 65 2 40 0 0
2 61 0 39 3 1
48 147 43 0 49 0
49 148 0 0 0 48
43 66 3 48 44 0
50 149 44 0 51 0
51 150 0 0 0 50
44 67 0 50 45 43
52 151 45 0 53 0
53 152 0 0 0 52
45 68 0 52 46 44
54 153 46 0 55 0
55 154 0 0 0 54
46 69 0 54 47 45
56 155 47 0 57 0
57 156 0 0 0 56
47 70 0 56 0 46
3 59 0 43 4 2
4 60 0 0 5 3
61 159 58 0 62 0
62 160 0 0 0 61
58 71 5 61 59 0
63 161 59 0 64 0
64 162 0 0 0 63
59 72 0 63 60 58
65 163 60 0 66 0
66 164 0 0 67 65
67 165 0 0 0 66
60 73 0 65 0 59
5 58 0 58 6 4
72 166 68 0 73 0
73 167 0 0 0 72
68 74 6 72 69 0
74 168 69 0 75 0
75 169 0 0 0 74
69 75 0 74 70 68
76 170 70 0 77 0
77 171 0 0 0 76
70 76 0 76 71 69
78 172 71 0 79 0
79 173 0 0 0 78
71 77 0 78 0 70
6 57 0 68 7 5
83 174 80 0 84 0
84 175 0 0 85 83
85 176 0 0 0 84
80 78 7 83 81 0
86 177 81 0 87 0
87 178 0 0 88 86
88 179 0 0 0 87
81 79 0 86 82 80
89 180 82 0 90 0
90 181 0 0 0 89
82 80 0 89 0 81
7 56 0 80 8 6
93 182 91 0 94 0
94 183 0 0 0 93
91 81 8 93 92 0
95 184 92 0 96 0
96 185 0 0 0 95
92 82 0 95 0 91
8 55 0 91 9 7
99 187 97 0 100 0
100 188 0 0 101 99
101 189 0 0 0 100
97 83 9 99 98 0
102 190 98 0 103 0
103 191 0 0 0 102
98 84 0 102 0 97
9 54 0 97 10 8
108 192 104 0 109 0
109 193 0 0 0 108
104 85 10 108 105 0
110 194 105 0 111 0
111 195 0 0 112 110
112 196 0 0 0 111
105 86 0 110 106 104
113 197 106 0 114 0
114 198 0 0 0 113
106 87 0 113 107 105
115 199 107 0 116 0
116 200 0 0 117 115
117 201 0 0 0 116
107 88 0 115 0 106
10 53 0 104 11 9
120 202 118 0 121 0
121 203 0 0 0 120
118 89 11 120 119 0
122 204 119 0 123 0
123 205 0 0 0 122
119 90 0 122 0 118
11 52 0 118 12 10
126 207 124 0 127 0
127 208 0 0 0 126
124 91 12 126 125 0
128 209 125 0 129 0
129 210 0 0 0 128
125 92 0 128 0 124
12 51 0 124 13 11
133 211 130 0 134 0
134 212 0 0 0 133
130 93 13 133 131 0
135 213 131 0 136 0
136 214 0 0 0 135
131 94 0 135 132 130
137 215 132 0 138 0
138 216 0 0 0 137
132 95 0 137 0 131
13 50 0 130 14 12
140 217 139 0 141 0
141 218 0 0 142 140
142 219 0 0 143 141
143 220 0 0 0 142
139 96 14 140 0 0
14 48 0 139 15 13
15 49 0 0 16 14
149 222 144 0 150 0
150 223 0 0 0 149
144 97 16 149 145 0
151 224 145 0 152 0
152 225 0 0 153 151
153 226 0 0 0 152
145 98 0 151 146 144
154 227 146 0 155 0
155 228 0 0 0 154
146 99 0 154 147 145
156 229 147 0 157 0
157 230 0 0 0 156
147 100 0 156 148 146
158 231 148 0 159 0
159 232 0 0 0 158
148 101 0 158 0 147
16 47 0 144 17 15
162 233 160 0 163 0
163 234 0 0 164 162
164 235 0 0 0 163
160 102 17 162 161 0
165 236 161 0 166 0
166 237 0 0 167 165
167 238 0 0 0 166
161 103 0 165 0 160
17 46 0 160 18 16
170 239 168 0 171 0
171 240 0 0 0 170
168 104 18 170 169 0
172 241 169 0 173 0
173 242 0 0 174 172
174 243 0 0 0 173
169 105 0 172 0 168
18 45 0 168 19 17
179 244 175 0 180 0
180 245 0 0 0 179
175 106 19 179 176 0
181 246 176 0 182 0
182 247 0 0 0 181
176 107 0 181 177 175
183 248 177 0 184 0
184 249 0 0 0 183
177 108 0 183 178 176
185 250 178 0 186 0
186 251 0 0 0 185
178 109 0 185 0 177
19 44 0 175 20 18
190 252 187 0 191 0
191 253 0 0 0 190
187 110 20 190 188 0
192 254 188 0 193 0
193 255 0 0 0 192
188 111 0 192 189 187
194 256 189 0 195 0
195 257 0 0 0 194
189 112 0 194 0 188
20 43 0 187 21 19
197 259 196 0 198 0
198 260 0 0 199 197
199 261 0 0 0 198
196 113 21 197 0 0
21 42 0 196 22 20
203 262 200 0 204 0
204 263 0 0 205 203
205 264 0 0 0 204
200 114 22 203 201 0
206 265 201 0 207 0
207 266 0 0 0 206
201 115 0 206 202 200
208 267 202 0 209 0
209 268 0 0 210 208
210 269 0 0 0 209
202 116 0 208 0 201
22 41 0 200 23 21
215 270 211 0 216 0
216 271 0 0 0 215
211 117 23 215 212 0
217 272 212 0 218 0
218 273 0 0 0 217
212 118 0 217 213 211
219 274 213 0 220 0
220 275 0 0 0 219
213 119 0 219 214 212
221 276 214 0 222 0
222 277 0 0 0 221
214 120 0 221 0 213
23 40 0 211 24 22
227 279 223 0 228 0
228 280 0 0 0 227
223 121 24 227 224 0
229 281 224 0 230 0
230 282 0 0 0 229
224 122 0 229 225 223
231 283 225 0 232 0
232 284 0 0 0 231
225 123 0 231 226 224
233 285 226 0 234 0
234 286 0 0 0 233
226 124 0 233 0 225
24 39 0 223 25 23
25 38 0 0 26 24
237 287 235 0 238 0
238 288 0 0 0 237
235 125 26 237 236 0
239 289 236 0 240 0
240 290 0 0 0 239
236 126 0 239 0 235
26 37 0 235 27 25
244 291 241 0 245 0
245 292 0 0 0 244
241 127 27 244 242 0
246 293 242 0 247 0
247 294 0 0 0 246
242 128 0 246 243 241
248 295 243 0 249 0
249 296 0 0 0 248
243 129 0 248 0 242
27 36 0 241 28 26
251 297 250 0 252 0
252 298 0 0 253 251
253 299 0 0 0 252
250 130 28 251 0 0
28 35 0 250 29 27
256 300 254 0 257 0
257 301 0 0 258 256
258 302 0 0 0 257
254 131 29 256 255 0
259 303 255 0 260 0
260 304 0 0 261 259
261 305 0 0 0 260
255 132 0 259 0 254
29 34 0 254 30 28
264 306 262 0 265 0
265 307 0 0 0 264
262 133 30 264 263 0
266 308 263 0 267 0
267 309 0 0 268 266
268 310 0 0 0 267
263 134 0 266 0 262
30 33 0 262 31 29
271 311 269 0 272 0
272 312 0 0 0 271
269 135 31 271 270 0
273 313 270 0 274 0
274 314 0 0 275 273
275 315 0 0 0 274
270 136 0 273 0 269
31 32 0 269 32 30
278 316 276 0 279 0
279 317 0 0 0 278
276 137 32 278 277 0
280 318 277 0 281 0
281 319 0 0 0 280
277 138 0 280 0 276
32 31 0 276 0 31
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 322 1 0 0 0
1 139 0 3 2 0
4 321 2 0 0 0
2 319 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 62 1 0 8 0
8 61 0 0 9 7
9 59 0 0 0 8
1 323 0 7 2 0
10 58 2 0 11 0
11 57 0 0 12 10
12 56 0 0 13 11
13 55 0 0 0 12
2 324 0 10 3 1
14 54 3 0 15 0
15 53 0 0 16 14
16 52 0 0 0 15
3 325 0 14 4 2
17 51 4 0 18 0
18 50 0 0 19 17
19 48 0 0 0 18
4 326 0 17 5 3
20 47 5 0 21 0
21 46 0 0 22 20
22 45 0 0 23 21
23 44 0 0 24 22
24 43 0 0 0 23
5 327 0 20 6 4
25 42 6 0 26 0
26 41 0 0 27 25
27 40 0 0 28 26
28 39 0 0 29 27
29 37 0 0 30 28
30 36 0 0 31 29
31 35 0 0 32 30
32 34 0 0 33 31
33 33 0 0 34 32
34 32 0 0 35 33
35 31 0 0 0 34
6 328 0 25 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
