EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"  बर' समाजाव जोंलथ' जौ लोङा ! आस्सा - आं थांनांसिगोन \"" ; filename prompt-utt/text_0351.utt ; fileid text_0351 ; 
Stream_Items
1 id _1 ; name बर ; punc ' ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name समाजाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जोंलथ ; punc ' ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लोङा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ! ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आस्सा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name थांनांसिगोन ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name थांनांसिगोन ; pbreak B ; pos nil ; 
12 id _21 ; name आं ; pbreak NB ; pos nil ; 
13 id _20 ; name - ; pbreak NB ; pos punc ; 
14 id _19 ; name आस्सा ; pbreak NB ; pos nil ; 
15 id _18 ; name ! ; pbreak NB ; pos punc ; 
16 id _17 ; name लोङा ; pbreak NB ; pos nil ; 
17 id _16 ; name जौ ; pbreak NB ; pos nil ; 
18 id _14 ; name जोंलथ ; pbreak B ; pos nil ; 
19 id _15 ; name ' ; pbreak B ; pos punc ; 
20 id _13 ; name समाजाव ; pbreak NB ; pos nil ; 
21 id _11 ; name बर ; pbreak B ; pos nil ; 
22 id _12 ; name ' ; pbreak B ; pos punc ; 
23 id _26 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _81 ; name SIL ; dur_factor 1 ; end 0.224 ; 
40 id _27 ; name b ; dur_factor 1.5 ; end 0.34 ; 
41 id _28 ; name a ; dur_factor 1.5 ; end 0.572 ; 
42 id _29 ; name r ; dur_factor 1.5 ; end 0.628 ; 
43 id _82 ; name SIL ; dur_factor 1 ; end 0.652 ; 
44 id _31 ; name s ; dur_factor 1.5 ; end 0.82 ; 
45 id _32 ; name a ; dur_factor 1.5 ; end 0.916 ; 
46 id _34 ; name m ; dur_factor 1 ; end 0.948 ; 
47 id _35 ; name aa ; dur_factor 1 ; end 1.112 ; 
48 id _37 ; name j ; dur_factor 1 ; end 1.128 ; 
49 id _38 ; name aa ; dur_factor 1 ; end 1.188 ; 
50 id _39 ; name w ; dur_factor 1 ; end 1.308 ; 
51 id _41 ; name j ; dur_factor 1 ; end 1.404 ; 
52 id _42 ; name o ; dur_factor 1 ; end 1.5 ; 
53 id _43 ; name q ; dur_factor 1 ; end 1.552 ; 
54 id _45 ; name l ; dur_factor 1.5 ; end 1.612 ; 
55 id _46 ; name a ; dur_factor 1.5 ; end 1.692 ; 
56 id _47 ; name th ; dur_factor 1.5 ; end 1.828 ; 
57 id _83 ; name SIL ; dur_factor 1 ; end 1.84 ; 
58 id _49 ; name j ; dur_factor 1.5 ; end 1.96 ; 
59 id _50 ; name ou ; dur_factor 1.5 ; end 2.072 ; 
60 id _52 ; name l ; dur_factor 1 ; end 2.164 ; 
61 id _53 ; name o ; dur_factor 1 ; end 2.228 ; 
62 id _55 ; name ng ; dur_factor 1 ; end 2.296 ; 
63 id _56 ; name aa ; dur_factor 1 ; end 2.388 ; 
64 id _58 ; name aa ; dur_factor 1 ; end 2.436 ; 
65 id _59 ; name s ; dur_factor 1 ; end 2.74 ; 
66 id _61 ; name s ; dur_factor 1 ; end 2.756 ; 
67 id _62 ; name aa ; dur_factor 1 ; end 3.216 ; 
68 id _64 ; name aa ; dur_factor 1 ; end 3.436 ; 
69 id _65 ; name q ; dur_factor 1 ; end 3.508 ; 
70 id _67 ; name th ; dur_factor 1 ; end 3.628 ; 
71 id _68 ; name aa ; dur_factor 1 ; end 3.676 ; 
72 id _69 ; name q ; dur_factor 1 ; end 3.74 ; 
73 id _71 ; name n ; dur_factor 1 ; end 3.764 ; 
74 id _72 ; name aa ; dur_factor 1 ; end 3.82 ; 
75 id _73 ; name q ; dur_factor 1 ; end 3.924 ; 
76 id _75 ; name s ; dur_factor 1 ; end 4.008 ; 
77 id _76 ; name i ; dur_factor 1 ; end 4.044 ; 
78 id _78 ; name g ; dur_factor 1.5 ; end 4.104 ; 
79 id _79 ; name o ; dur_factor 1.5 ; end 4.18 ; 
80 id _80 ; name n ; dur_factor 1.5 ; end 4.352 ; 
81 id _84 ; name SIL ; dur_factor 1 ; end 4.584 ; 
82 id _86 ; f0 110 ; pos 5.335 ; 
83 id _85 ; f0 130 ; pos 0.11 ; 
84 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 12 0
12 22 0 0 0 11
1 1 0 11 2 0
13 20 2 0 0 0
2 2 0 13 3 1
14 18 3 0 15 0
15 19 0 0 0 14
3 3 0 14 4 2
16 17 4 0 0 0
4 4 0 16 5 3
17 16 5 0 0 0
5 5 0 17 6 4
18 15 6 0 0 0
6 6 0 18 7 5
19 14 7 0 0 0
7 7 0 19 8 6
20 13 8 0 0 0
8 8 0 20 9 7
21 12 9 0 0 0
9 9 0 21 10 8
22 11 10 0 0 0
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 12 0 0 8 6
8 11 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 23 1 14 0 0
1 21 0 13 2 0
2 22 0 0 3 1
20 44 17 0 21 0
21 45 0 0 0 20
17 24 3 20 18 0
22 46 18 0 23 0
23 47 0 0 0 22
18 25 0 22 19 17
24 48 19 0 25 0
25 49 0 0 26 24
26 50 0 0 0 25
19 26 0 24 0 18
3 20 0 17 4 2
29 51 27 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
27 27 4 29 28 0
32 54 28 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
28 28 0 32 0 27
4 18 0 27 5 3
5 19 0 0 6 4
36 58 35 0 37 0
37 59 0 0 0 36
35 29 6 36 0 0
6 17 0 35 7 5
40 60 38 0 41 0
41 61 0 0 0 40
38 30 7 40 39 0
42 62 39 0 43 0
43 63 0 0 0 42
39 31 0 42 0 38
7 16 0 38 8 6
8 15 0 0 9 7
46 64 44 0 47 0
47 65 0 0 0 46
44 32 9 46 45 0
48 66 45 0 49 0
49 67 0 0 0 48
45 33 0 48 0 44
9 14 0 44 10 8
10 13 0 0 11 9
51 68 50 0 52 0
52 69 0 0 0 51
50 34 11 51 0 0
11 12 0 50 12 10
57 70 53 0 58 0
58 71 0 0 59 57
59 72 0 0 0 58
53 35 12 57 54 0
60 73 54 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
54 36 0 60 55 53
63 76 55 0 64 0
64 77 0 0 0 63
55 37 0 63 56 54
65 78 56 0 66 0
66 79 0 0 67 65
67 80 0 0 0 66
56 38 0 65 0 55
12 11 0 53 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 39 0 3 2 0
4 82 2 0 0 0
2 80 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
