EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 54 ; type Text ; iform "\"  बाथ्राया बेल' नङा \"" ; filename prompt-utt/text_0496.utt ; fileid text_0496 ; 
Stream_Items
1 id _1 ; name बाथ्राया ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बेल ; punc ' ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नङा ; whitespace " " ; prepunctuation "" ; 
4 id _7 ; name नङा ; pbreak B ; pos nil ; 
5 id _5 ; name बेल ; pbreak B ; pos nil ; 
6 id _6 ; name ' ; pbreak B ; pos punc ; 
7 id _4 ; name बाथ्राया ; pbreak NB ; pos nil ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _30 ; name SIL ; dur_factor 1 ; end 0.224 ; 
15 id _11 ; name b ; dur_factor 1 ; end 0.3 ; 
16 id _12 ; name aa ; dur_factor 1 ; end 0.42 ; 
17 id _13 ; name th ; dur_factor 1 ; end 0.58 ; 
18 id _15 ; name r ; dur_factor 1 ; end 0.596 ; 
19 id _16 ; name aa ; dur_factor 1 ; end 0.616 ; 
20 id _18 ; name y ; dur_factor 1 ; end 0.7 ; 
21 id _19 ; name aa ; dur_factor 1 ; end 0.788 ; 
22 id _21 ; name b ; dur_factor 1.5 ; end 0.884 ; 
23 id _22 ; name ee ; dur_factor 1.5 ; end 1.008 ; 
24 id _23 ; name l ; dur_factor 1.5 ; end 1.4 ; 
25 id _31 ; name SIL ; dur_factor 1 ; end 1.412 ; 
26 id _53 ; name SIL ; end 1.432 ; 
27 id _25 ; name n ; dur_factor 1.5 ; end 1.444 ; 
28 id _26 ; name a ; dur_factor 1.5 ; end 1.496 ; 
29 id _28 ; name ng ; dur_factor 1.5 ; end 1.508 ; 
30 id _29 ; name aa ; dur_factor 1.5 ; end 1.584 ; 
31 id _32 ; name SIL ; dur_factor 1 ; end 1.82 ; 
32 id _34 ; f0 110 ; pos 2.145 ; 
33 id _33 ; f0 130 ; pos 0.11 ; 
34 id _54 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 7 1 0 0 0
1 1 0 4 2 0
5 5 2 0 6 0
6 6 0 0 0 5
2 2 0 5 3 1
7 4 3 0 0 0
3 3 0 7 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 7 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 8 0 0 2 0
2 9 0 0 3 1
3 10 0 0 4 2
4 11 0 0 5 3
5 12 0 0 6 4
6 13 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 15 5 0 9 0
9 16 0 0 10 8
10 17 0 0 0 9
5 8 1 8 6 0
11 18 6 0 12 0
12 19 0 0 0 11
6 9 0 11 7 5
13 20 7 0 14 0
14 21 0 0 0 13
7 10 0 13 0 6
1 7 0 5 2 0
16 22 15 0 17 0
17 23 0 0 18 16
18 24 0 0 0 17
15 11 2 16 0 0
2 5 0 15 3 1
3 6 0 0 4 2
21 27 19 0 22 0
22 28 0 0 0 21
19 12 4 21 20 0
23 29 20 0 24 0
24 30 0 0 0 23
20 13 0 23 0 19
4 4 0 19 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 33 1 0 0 0
1 14 0 3 2 0
4 32 2 0 0 0
2 30 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 7 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 34 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
