EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 227 ; type Text ; iform "\"  आखायाव रां रूफाबो गैया, माजों मा खालामबावनांगै जाखो मोब्लाउ अजाखौनो लायनांसिगोन खोमा \"" ; filename prompt-utt/text_0257.utt ; fileid text_0257 ; 
Stream_Items
1 id _1 ; name आखायाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रां ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रूफाबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गैया ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name माजों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खालामबावनांगै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जाखो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोब्लाउ ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name अजाखौनो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name लायनांसिगोन ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खोमा ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name खोमा ; pbreak B ; pos nil ; 
14 id _24 ; name लायनांसिगोन ; pbreak NB ; pos nil ; 
15 id _23 ; name अजाखौनो ; pbreak NB ; pos nil ; 
16 id _22 ; name मोब्लाउ ; pbreak NB ; pos nil ; 
17 id _21 ; name जाखो ; pbreak NB ; pos nil ; 
18 id _20 ; name खालामबावनांगै ; pbreak NB ; pos nil ; 
19 id _19 ; name मा ; pbreak NB ; pos nil ; 
20 id _18 ; name माजों ; pbreak NB ; pos nil ; 
21 id _16 ; name गैया ; pbreak B ; pos nil ; 
22 id _17 ; name , ; pbreak B ; pos punc ; 
23 id _15 ; name रूफाबो ; pbreak NB ; pos nil ; 
24 id _14 ; name रां ; pbreak NB ; pos nil ; 
25 id _13 ; name आखायाव ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _105 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _114 ; name syl ; stress 0 ; 
55 id _117 ; name syl ; stress 0 ; 
56 id _120 ; name syl ; stress 0 ; 
57 id _124 ; name syl ; stress 0 ; 
58 id _127 ; name syl ; stress 0 ; 
59 id _131 ; name syl ; stress 0 ; 
60 id _134 ; name syl ; stress 0 ; 
61 id _137 ; name SIL ; dur_factor 1 ; end 0.224 ; 
62 id _29 ; name aa ; dur_factor 1 ; end 0.352 ; 
63 id _31 ; name kh ; dur_factor 1 ; end 0.452 ; 
64 id _32 ; name aa ; dur_factor 1 ; end 0.548 ; 
65 id _34 ; name y ; dur_factor 1 ; end 0.56 ; 
66 id _35 ; name aa ; dur_factor 1 ; end 0.636 ; 
67 id _36 ; name w ; dur_factor 1 ; end 0.732 ; 
68 id _38 ; name r ; dur_factor 1 ; end 0.768 ; 
69 id _39 ; name aa ; dur_factor 1 ; end 0.896 ; 
70 id _40 ; name q ; dur_factor 1 ; end 1.016 ; 
71 id _42 ; name r ; dur_factor 1 ; end 1.048 ; 
72 id _43 ; name uu ; dur_factor 1 ; end 1.14 ; 
73 id _45 ; name ph ; dur_factor 1 ; end 1.216 ; 
74 id _46 ; name aa ; dur_factor 1 ; end 1.3 ; 
75 id _48 ; name b ; dur_factor 1 ; end 1.38 ; 
76 id _49 ; name o ; dur_factor 1 ; end 1.456 ; 
77 id _51 ; name g ; dur_factor 1 ; end 1.56 ; 
78 id _52 ; name ei ; dur_factor 1 ; end 1.716 ; 
79 id _54 ; name y ; dur_factor 1.5 ; end 1.736 ; 
80 id _55 ; name aa ; dur_factor 1.5 ; end 1.996 ; 
81 id _138 ; name SIL ; dur_factor 1 ; end 2.156 ; 
82 id _57 ; name m ; dur_factor 1.5 ; end 2.188 ; 
83 id _58 ; name aa ; dur_factor 1.5 ; end 2.32 ; 
84 id _60 ; name j ; dur_factor 1 ; end 2.424 ; 
85 id _61 ; name o ; dur_factor 1 ; end 2.492 ; 
86 id _62 ; name q ; dur_factor 1 ; end 2.584 ; 
87 id _64 ; name m ; dur_factor 1 ; end 2.616 ; 
88 id _65 ; name aa ; dur_factor 1 ; end 2.712 ; 
89 id _67 ; name kh ; dur_factor 1 ; end 2.844 ; 
90 id _68 ; name aa ; dur_factor 1 ; end 2.94 ; 
91 id _70 ; name l ; dur_factor 1 ; end 2.952 ; 
92 id _71 ; name aa ; dur_factor 1 ; end 3.048 ; 
93 id _73 ; name m ; dur_factor 1 ; end 3.092 ; 
94 id _74 ; name a ; dur_factor 1 ; end 3.112 ; 
95 id _76 ; name b ; dur_factor 1 ; end 3.132 ; 
96 id _77 ; name aa ; dur_factor 1 ; end 3.164 ; 
97 id _79 ; name w ; dur_factor 1 ; end 3.216 ; 
98 id _80 ; name a ; dur_factor 1 ; end 3.312 ; 
99 id _82 ; name n ; dur_factor 1 ; end 3.328 ; 
100 id _83 ; name aa ; dur_factor 1 ; end 3.416 ; 
101 id _84 ; name q ; dur_factor 1 ; end 3.492 ; 
102 id _86 ; name g ; dur_factor 1 ; end 3.532 ; 
103 id _87 ; name ei ; dur_factor 1 ; end 3.64 ; 
104 id _89 ; name j ; dur_factor 1 ; end 3.716 ; 
105 id _90 ; name aa ; dur_factor 1 ; end 3.788 ; 
106 id _92 ; name kh ; dur_factor 1 ; end 3.936 ; 
107 id _93 ; name o ; dur_factor 1 ; end 4.044 ; 
108 id _223 ; name SIL ; end 4.194 ; 
109 id _221 ; name SIL ; end 4.392 ; 
110 id _95 ; name m ; dur_factor 1 ; end 4.428 ; 
111 id _96 ; name o ; dur_factor 1 ; end 4.496 ; 
112 id _97 ; name b ; dur_factor 1 ; end 4.564 ; 
113 id _99 ; name l ; dur_factor 1 ; end 4.648 ; 
114 id _100 ; name aa ; dur_factor 1 ; end 4.692 ; 
115 id _102 ; name u ; dur_factor 1 ; end 4.724 ; 
116 id _104 ; name a ; dur_factor 1 ; end 4.964 ; 
117 id _106 ; name j ; dur_factor 1 ; end 5.024 ; 
118 id _107 ; name aa ; dur_factor 1 ; end 5.144 ; 
119 id _109 ; name kh ; dur_factor 1 ; end 5.204 ; 
120 id _110 ; name ou ; dur_factor 1 ; end 5.292 ; 
121 id _112 ; name n ; dur_factor 1 ; end 5.304 ; 
122 id _113 ; name o ; dur_factor 1 ; end 5.636 ; 
123 id _222 ; name SIL ; end 5.924 ; 
124 id _115 ; name l ; dur_factor 1 ; end 5.968 ; 
125 id _116 ; name aa ; dur_factor 1 ; end 6.028 ; 
126 id _118 ; name y ; dur_factor 1 ; end 6.1 ; 
127 id _119 ; name a ; dur_factor 1 ; end 6.136 ; 
128 id _121 ; name n ; dur_factor 1 ; end 6.164 ; 
129 id _122 ; name aa ; dur_factor 1 ; end 6.236 ; 
130 id _123 ; name q ; dur_factor 1 ; end 6.308 ; 
131 id _125 ; name s ; dur_factor 1 ; end 6.42 ; 
132 id _126 ; name i ; dur_factor 1 ; end 6.484 ; 
133 id _128 ; name g ; dur_factor 1 ; end 6.536 ; 
134 id _129 ; name o ; dur_factor 1 ; end 6.584 ; 
135 id _130 ; name n ; dur_factor 1 ; end 6.684 ; 
136 id _132 ; name kh ; dur_factor 1 ; end 6.78 ; 
137 id _133 ; name o ; dur_factor 1 ; end 6.828 ; 
138 id _135 ; name m ; dur_factor 1.5 ; end 6.896 ; 
139 id _136 ; name aa ; dur_factor 1.5 ; end 7.092 ; 
140 id _139 ; name SIL ; dur_factor 1 ; end 7.324 ; 
141 id _141 ; f0 110 ; pos 8.69 ; 
142 id _140 ; f0 130 ; pos 0.11 ; 
143 id _224 ; name B ; 
144 id _225 ; name B ; 
145 id _226 ; name B ; 
146 id _227 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 21 4 0 17 0
17 22 0 0 0 16
4 4 0 16 5 3
18 20 5 0 0 0
5 5 0 18 6 4
19 19 6 0 0 0
6 6 0 19 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 0 79
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 62 14 0 0 0
14 26 1 17 15 0
18 63 15 0 19 0
19 64 0 0 0 18
15 27 0 18 16 14
20 65 16 0 21 0
21 66 0 0 22 20
22 67 0 0 0 21
16 28 0 20 0 15
1 25 0 14 2 0
24 68 23 0 25 0
25 69 0 0 26 24
26 70 0 0 0 25
23 29 2 24 0 0
2 24 0 23 3 1
30 71 27 0 31 0
31 72 0 0 0 30
27 30 3 30 28 0
32 73 28 0 33 0
33 74 0 0 0 32
28 31 0 32 29 27
34 75 29 0 35 0
35 76 0 0 0 34
29 32 0 34 0 28
3 23 0 27 4 2
38 77 36 0 39 0
39 78 0 0 0 38
36 33 4 38 37 0
40 79 37 0 41 0
41 80 0 0 0 40
37 34 0 40 0 36
4 21 0 36 5 3
5 22 0 0 6 4
44 82 42 0 45 0
45 83 0 0 0 44
42 35 6 44 43 0
46 84 43 0 47 0
47 85 0 0 48 46
48 86 0 0 0 47
43 36 0 46 0 42
6 20 0 42 7 5
50 87 49 0 51 0
51 88 0 0 0 50
49 37 7 50 0 0
7 19 0 49 8 6
59 89 52 0 60 0
60 90 0 0 0 59
52 38 8 59 53 0
61 91 53 0 62 0
62 92 0 0 0 61
53 39 0 61 54 52
63 93 54 0 64 0
64 94 0 0 0 63
54 40 0 63 55 53
65 95 55 0 66 0
66 96 0 0 0 65
55 41 0 65 56 54
67 97 56 0 68 0
68 98 0 0 0 67
56 42 0 67 57 55
69 99 57 0 70 0
70 100 0 0 71 69
71 101 0 0 0 70
57 43 0 69 58 56
72 102 58 0 73 0
73 103 0 0 0 72
58 44 0 72 0 57
8 18 0 52 9 7
76 104 74 0 77 0
77 105 0 0 0 76
74 45 9 76 75 0
78 106 75 0 79 0
79 107 0 0 0 78
75 46 0 78 0 74
9 17 0 74 10 8
83 110 80 0 84 0
84 111 0 0 85 83
85 112 0 0 0 84
80 47 10 83 81 0
86 113 81 0 87 0
87 114 0 0 0 86
81 48 0 86 82 80
88 115 82 0 0 0
82 49 0 88 0 81
10 16 0 80 11 9
93 116 89 0 0 0
89 50 11 93 90 0
94 117 90 0 95 0
95 118 0 0 0 94
90 51 0 94 91 89
96 119 91 0 97 0
97 120 0 0 0 96
91 52 0 96 92 90
98 121 92 0 99 0
99 122 0 0 0 98
92 53 0 98 0 91
11 15 0 89 12 10
105 124 100 0 106 0
106 125 0 0 0 105
100 54 12 105 101 0
107 126 101 0 108 0
108 127 0 0 0 107
101 55 0 107 102 100
109 128 102 0 110 0
110 129 0 0 111 109
111 130 0 0 0 110
102 56 0 109 103 101
112 131 103 0 113 0
113 132 0 0 0 112
103 57 0 112 104 102
114 133 104 0 115 0
115 134 0 0 116 114
116 135 0 0 0 115
104 58 0 114 0 103
12 14 0 100 13 11
119 136 117 0 120 0
120 137 0 0 0 119
117 59 13 119 118 0
121 138 118 0 122 0
122 139 0 0 0 121
118 60 0 121 0 117
13 13 0 117 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 142 1 0 0 0
1 61 0 3 2 0
4 141 2 0 0 0
2 139 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 143 0 5 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 0 11
2 144 0 9 3 1
13 16 3 0 14 0
14 15 0 0 0 13
3 145 0 13 4 2
15 14 4 0 16 0
16 13 0 0 0 15
4 146 0 15 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
