EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 293 ; type Text ; iform "\" सोरबाया हमजानायनिफ्राय बारगनो जाखर पुलिस अफिसारनो गुस-खास होसोमनान न'खरनि रांखावरि लाथिख' जालांजोबदों \"" ; filename prompt-utt/text_0287.utt ; fileid text_0287 ; 
Stream_Items
1 id _1 ; name सोरबाया ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हमजानायनिफ्राय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बारगनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाखर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name पुलिस ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name अफिसारनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गुस ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace "" ; prepunctuation "" ; 
9 id _9 ; name खास ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name होसोमनान ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name न'खरनि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name रांखावरि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लाथिख ; punc ' ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जालांजोबदों ; whitespace " " ; prepunctuation "" ; 
15 id _29 ; name जालांजोबदों ; pbreak B ; pos nil ; 
16 id _27 ; name लाथिख ; pbreak B ; pos nil ; 
17 id _28 ; name ' ; pbreak B ; pos punc ; 
18 id _26 ; name रांखावरि ; pbreak NB ; pos nil ; 
19 id _25 ; name न'खरनि ; pbreak NB ; pos nil ; 
20 id _24 ; name होसोमनान ; pbreak NB ; pos nil ; 
21 id _23 ; name खास ; pbreak NB ; pos nil ; 
22 id _22 ; name - ; pbreak NB ; pos punc ; 
23 id _21 ; name गुस ; pbreak NB ; pos nil ; 
24 id _20 ; name अफिसारनो ; pbreak NB ; pos nil ; 
25 id _19 ; name पुलिस ; pbreak NB ; pos nil ; 
26 id _18 ; name जाखर ; pbreak NB ; pos nil ; 
27 id _17 ; name बारगनो ; pbreak NB ; pos nil ; 
28 id _16 ; name हमजानायनिफ्राय ; pbreak NB ; pos nil ; 
29 id _15 ; name सोरबाया ; pbreak NB ; pos nil ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 0 ; 
37 id _53 ; name syl ; stress 0 ; 
38 id _56 ; name syl ; stress 0 ; 
39 id _59 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 0 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 0 ; 
48 id _89 ; name syl ; stress 0 ; 
49 id _93 ; name syl ; stress 0 ; 
50 id _95 ; name syl ; stress 0 ; 
51 id _98 ; name syl ; stress 0 ; 
52 id _101 ; name syl ; stress 0 ; 
53 id _104 ; name syl ; stress 0 ; 
54 id _107 ; name syl ; stress 0 ; 
55 id _111 ; name syl ; stress 0 ; 
56 id _115 ; name syl ; stress 0 ; 
57 id _118 ; name syl ; stress 0 ; 
58 id _121 ; name syl ; stress 0 ; 
59 id _124 ; name syl ; stress 0 ; 
60 id _128 ; name syl ; stress 0 ; 
61 id _131 ; name syl ; stress 0 ; 
62 id _134 ; name syl ; stress 0 ; 
63 id _137 ; name syl ; stress 0 ; 
64 id _141 ; name syl ; stress 0 ; 
65 id _145 ; name syl ; stress 0 ; 
66 id _148 ; name syl ; stress 0 ; 
67 id _151 ; name syl ; stress 0 ; 
68 id _154 ; name syl ; stress 0 ; 
69 id _157 ; name syl ; stress 0 ; 
70 id _161 ; name syl ; stress 0 ; 
71 id _164 ; name syl ; stress 0 ; 
72 id _168 ; name syl ; stress 0 ; 
73 id _171 ; name syl ; stress 0 ; 
74 id _174 ; name syl ; stress 0 ; 
75 id _178 ; name SIL ; dur_factor 1 ; end 0.224 ; 
76 id _33 ; name s ; dur_factor 1 ; end 0.412 ; 
77 id _34 ; name o ; dur_factor 1 ; end 0.528 ; 
78 id _36 ; name r ; dur_factor 1 ; end 0.54 ; 
79 id _37 ; name a ; dur_factor 1 ; end 0.572 ; 
80 id _39 ; name b ; dur_factor 1 ; end 0.608 ; 
81 id _40 ; name aa ; dur_factor 1 ; end 0.652 ; 
82 id _42 ; name y ; dur_factor 1 ; end 0.748 ; 
83 id _43 ; name aa ; dur_factor 1 ; end 0.836 ; 
84 id _45 ; name h ; dur_factor 1 ; end 0.932 ; 
85 id _46 ; name a ; dur_factor 1 ; end 1.032 ; 
86 id _48 ; name m ; dur_factor 1 ; end 1.044 ; 
87 id _49 ; name a ; dur_factor 1 ; end 1.064 ; 
88 id _51 ; name j ; dur_factor 1 ; end 1.176 ; 
89 id _52 ; name aa ; dur_factor 1 ; end 1.288 ; 
90 id _54 ; name n ; dur_factor 1 ; end 1.316 ; 
91 id _55 ; name aa ; dur_factor 1 ; end 1.368 ; 
92 id _57 ; name y ; dur_factor 1 ; end 1.44 ; 
93 id _58 ; name a ; dur_factor 1 ; end 1.472 ; 
94 id _60 ; name n ; dur_factor 1 ; end 1.512 ; 
95 id _61 ; name i ; dur_factor 1 ; end 1.584 ; 
96 id _62 ; name ph ; dur_factor 1 ; end 1.692 ; 
97 id _64 ; name r ; dur_factor 1 ; end 1.712 ; 
98 id _65 ; name aa ; dur_factor 1 ; end 1.76 ; 
99 id _66 ; name y ; dur_factor 1 ; end 1.908 ; 
100 id _68 ; name b ; dur_factor 1 ; end 2.056 ; 
101 id _69 ; name aa ; dur_factor 1 ; end 2.172 ; 
102 id _71 ; name r ; dur_factor 1 ; end 2.236 ; 
103 id _72 ; name a ; dur_factor 1 ; end 2.284 ; 
104 id _74 ; name g ; dur_factor 1 ; end 2.316 ; 
105 id _75 ; name a ; dur_factor 1 ; end 2.468 ; 
106 id _77 ; name n ; dur_factor 1 ; end 2.516 ; 
107 id _78 ; name o ; dur_factor 1 ; end 2.66 ; 
108 id _289 ; name SIL ; end 2.884 ; 
109 id _80 ; name j ; dur_factor 1 ; end 2.948 ; 
110 id _81 ; name aa ; dur_factor 1 ; end 3.08 ; 
111 id _83 ; name kh ; dur_factor 1 ; end 3.14 ; 
112 id _84 ; name a ; dur_factor 1 ; end 3.164 ; 
113 id _85 ; name r ; dur_factor 1 ; end 3.26 ; 
114 id _87 ; name p ; dur_factor 1 ; end 3.332 ; 
115 id _88 ; name u ; dur_factor 1 ; end 3.416 ; 
116 id _90 ; name l ; dur_factor 1 ; end 3.448 ; 
117 id _91 ; name i ; dur_factor 1 ; end 3.528 ; 
118 id _92 ; name s ; dur_factor 1 ; end 3.612 ; 
119 id _94 ; name a ; dur_factor 1 ; end 3.684 ; 
120 id _96 ; name ph ; dur_factor 1 ; end 3.752 ; 
121 id _97 ; name i ; dur_factor 1 ; end 3.812 ; 
122 id _99 ; name s ; dur_factor 1 ; end 3.916 ; 
123 id _100 ; name aa ; dur_factor 1 ; end 4 ; 
124 id _102 ; name r ; dur_factor 1 ; end 4.036 ; 
125 id _103 ; name a ; dur_factor 1 ; end 4.064 ; 
126 id _105 ; name n ; dur_factor 1 ; end 4.1 ; 
127 id _106 ; name o ; dur_factor 1 ; end 4.196 ; 
128 id _108 ; name g ; dur_factor 1 ; end 4.316 ; 
129 id _109 ; name u ; dur_factor 1 ; end 4.524 ; 
130 id _110 ; name s ; dur_factor 1 ; end 4.64 ; 
131 id _112 ; name kh ; dur_factor 1 ; end 4.716 ; 
132 id _113 ; name aa ; dur_factor 1 ; end 4.84 ; 
133 id _114 ; name s ; dur_factor 1 ; end 4.912 ; 
134 id _116 ; name h ; dur_factor 1 ; end 4.936 ; 
135 id _117 ; name o ; dur_factor 1 ; end 5.028 ; 
136 id _119 ; name s ; dur_factor 1 ; end 5.156 ; 
137 id _120 ; name o ; dur_factor 1 ; end 5.236 ; 
138 id _122 ; name m ; dur_factor 1 ; end 5.248 ; 
139 id _123 ; name a ; dur_factor 1 ; end 5.272 ; 
140 id _125 ; name n ; dur_factor 1 ; end 5.308 ; 
141 id _126 ; name aa ; dur_factor 1 ; end 5.42 ; 
142 id _127 ; name n ; dur_factor 1 ; end 5.452 ; 
143 id _129 ; name h ; dur_factor 1 ; end 5.464 ; 
144 id _130 ; name o ; dur_factor 1 ; end 5.62 ; 
145 id _132 ; name s ; dur_factor 1 ; end 5.816 ; 
146 id _133 ; name o ; dur_factor 1 ; end 5.952 ; 
147 id _135 ; name m ; dur_factor 1 ; end 5.964 ; 
148 id _136 ; name a ; dur_factor 1 ; end 6.476 ; 
149 id _138 ; name n ; dur_factor 1 ; end 6.488 ; 
150 id _139 ; name aa ; dur_factor 1 ; end 6.556 ; 
151 id _140 ; name n ; dur_factor 1 ; end 6.568 ; 
152 id _142 ; name r ; dur_factor 1 ; end 6.58 ; 
153 id _143 ; name aa ; dur_factor 1 ; end 6.6 ; 
154 id _144 ; name q ; dur_factor 1 ; end 6.692 ; 
155 id _146 ; name kh ; dur_factor 1 ; end 6.788 ; 
156 id _147 ; name aa ; dur_factor 1 ; end 6.832 ; 
157 id _149 ; name w ; dur_factor 1 ; end 6.928 ; 
158 id _150 ; name a ; dur_factor 1 ; end 7 ; 
159 id _152 ; name r ; dur_factor 1 ; end 7.012 ; 
160 id _153 ; name i ; dur_factor 1 ; end 7.08 ; 
161 id _155 ; name l ; dur_factor 1 ; end 7.176 ; 
162 id _156 ; name aa ; dur_factor 1 ; end 7.26 ; 
163 id _158 ; name th ; dur_factor 1.5 ; end 7.404 ; 
164 id _159 ; name i ; dur_factor 1.5 ; end 7.456 ; 
165 id _160 ; name kh ; dur_factor 1.5 ; end 7.624 ; 
166 id _179 ; name SIL ; dur_factor 1 ; end 7.74 ; 
167 id _290 ; name SIL ; end 7.956 ; 
168 id _162 ; name j ; dur_factor 1.5 ; end 8.052 ; 
169 id _163 ; name aa ; dur_factor 1.5 ; end 8.18 ; 
170 id _165 ; name l ; dur_factor 1 ; end 8.212 ; 
171 id _166 ; name aa ; dur_factor 1 ; end 8.292 ; 
172 id _167 ; name q ; dur_factor 1 ; end 8.324 ; 
173 id _169 ; name j ; dur_factor 1 ; end 8.352 ; 
174 id _170 ; name o ; dur_factor 1 ; end 8.448 ; 
175 id _172 ; name b ; dur_factor 1 ; end 8.552 ; 
176 id _173 ; name a ; dur_factor 1 ; end 8.58 ; 
177 id _175 ; name d ; dur_factor 1.5 ; end 8.636 ; 
178 id _176 ; name o ; dur_factor 1.5 ; end 8.752 ; 
179 id _177 ; name q ; dur_factor 1.5 ; end 8.916 ; 
180 id _180 ; name SIL ; dur_factor 1 ; end 9.148 ; 
181 id _182 ; f0 110 ; pos 11.77 ; 
182 id _181 ; f0 130 ; pos 0.11 ; 
183 id _291 ; name B ; 
184 id _292 ; name B ; 
185 id _293 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 29 1 0 0 0
1 1 0 15 2 0
16 28 2 0 0 0
2 2 0 16 3 1
17 27 3 0 0 0
3 3 0 17 4 2
18 26 4 0 0 0
4 4 0 18 5 3
19 25 5 0 0 0
5 5 0 19 6 4
20 24 6 0 0 0
6 6 0 20 7 5
21 23 7 0 0 0
7 7 0 21 8 6
22 22 8 0 0 0
8 8 0 22 9 7
23 21 9 0 0 0
9 9 0 23 10 8
24 20 10 0 0 0
10 10 0 24 11 9
25 19 11 0 0 0
11 11 0 25 12 10
26 18 12 0 0 0
12 12 0 26 13 11
27 16 13 0 28 0
28 17 0 0 0 27
13 13 0 27 14 12
29 15 14 0 0 0
14 14 0 29 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 13 11
13 15 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 41 39
41 70 0 0 42 40
42 71 0 0 43 41
43 72 0 0 44 42
44 73 0 0 45 43
45 74 0 0 0 44
End_of_Relation
Relation Segment ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 26 24
26 100 0 0 27 25
27 101 0 0 28 26
28 102 0 0 29 27
29 103 0 0 30 28
30 104 0 0 31 29
31 105 0 0 32 30
32 106 0 0 33 31
33 107 0 0 34 32
34 108 0 0 35 33
35 109 0 0 36 34
36 110 0 0 37 35
37 111 0 0 38 36
38 112 0 0 39 37
39 113 0 0 40 38
40 114 0 0 41 39
41 115 0 0 42 40
42 116 0 0 43 41
43 117 0 0 44 42
44 118 0 0 45 43
45 119 0 0 46 44
46 120 0 0 47 45
47 121 0 0 48 46
48 122 0 0 49 47
49 123 0 0 50 48
50 124 0 0 51 49
51 125 0 0 52 50
52 126 0 0 53 51
53 127 0 0 54 52
54 128 0 0 55 53
55 129 0 0 56 54
56 130 0 0 57 55
57 131 0 0 58 56
58 132 0 0 59 57
59 133 0 0 60 58
60 134 0 0 61 59
61 135 0 0 62 60
62 136 0 0 63 61
63 137 0 0 64 62
64 138 0 0 65 63
65 139 0 0 66 64
66 140 0 0 67 65
67 141 0 0 68 66
68 142 0 0 69 67
69 143 0 0 70 68
70 144 0 0 71 69
71 145 0 0 72 70
72 146 0 0 73 71
73 147 0 0 74 72
74 148 0 0 75 73
75 149 0 0 76 74
76 150 0 0 77 75
77 151 0 0 78 76
78 152 0 0 79 77
79 153 0 0 80 78
80 154 0 0 81 79
81 155 0 0 82 80
82 156 0 0 83 81
83 157 0 0 84 82
84 158 0 0 85 83
85 159 0 0 86 84
86 160 0 0 87 85
87 161 0 0 88 86
88 162 0 0 89 87
89 163 0 0 90 88
90 164 0 0 91 89
91 165 0 0 92 90
92 166 0 0 93 91
93 167 0 0 94 92
94 168 0 0 95 93
95 169 0 0 96 94
96 170 0 0 97 95
97 171 0 0 98 96
98 172 0 0 99 97
99 173 0 0 100 98
100 174 0 0 101 99
101 175 0 0 102 100
102 176 0 0 103 101
103 177 0 0 104 102
104 178 0 0 105 103
105 179 0 0 106 104
106 180 0 0 0 105
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 76 16 0 21 0
21 77 0 0 0 20
16 30 1 20 17 0
22 78 17 0 23 0
23 79 0 0 0 22
17 31 0 22 18 16
24 80 18 0 25 0
25 81 0 0 0 24
18 32 0 24 19 17
26 82 19 0 27 0
27 83 0 0 0 26
19 33 0 26 0 18
1 29 0 16 2 0
35 84 28 0 36 0
36 85 0 0 0 35
28 34 2 35 29 0
37 86 29 0 38 0
38 87 0 0 0 37
29 35 0 37 30 28
39 88 30 0 40 0
40 89 0 0 0 39
30 36 0 39 31 29
41 90 31 0 42 0
42 91 0 0 0 41
31 37 0 41 32 30
43 92 32 0 44 0
44 93 0 0 0 43
32 38 0 43 33 31
45 94 33 0 46 0
46 95 0 0 47 45
47 96 0 0 0 46
33 39 0 45 34 32
48 97 34 0 49 0
49 98 0 0 50 48
50 99 0 0 0 49
34 40 0 48 0 33
2 28 0 28 3 1
55 100 51 0 56 0
56 101 0 0 0 55
51 41 3 55 52 0
57 102 52 0 58 0
58 103 0 0 0 57
52 42 0 57 53 51
59 104 53 0 60 0
60 105 0 0 0 59
53 43 0 59 54 52
61 106 54 0 62 0
62 107 0 0 0 61
54 44 0 61 0 53
3 27 0 51 4 2
65 109 63 0 66 0
66 110 0 0 0 65
63 45 4 65 64 0
67 111 64 0 68 0
68 112 0 0 69 67
69 113 0 0 0 68
64 46 0 67 0 63
4 26 0 63 5 3
72 114 70 0 73 0
73 115 0 0 0 72
70 47 5 72 71 0
74 116 71 0 75 0
75 117 0 0 76 74
76 118 0 0 0 75
71 48 0 74 0 70
5 25 0 70 6 4
82 119 77 0 0 0
77 49 6 82 78 0
83 120 78 0 84 0
84 121 0 0 0 83
78 50 0 83 79 77
85 122 79 0 86 0
86 123 0 0 0 85
79 51 0 85 80 78
87 124 80 0 88 0
88 125 0 0 0 87
80 52 0 87 81 79
89 126 81 0 90 0
90 127 0 0 0 89
81 53 0 89 0 80
6 24 0 77 7 5
92 128 91 0 93 0
93 129 0 0 94 92
94 130 0 0 0 93
91 54 7 92 0 0
7 23 0 91 8 6
8 22 0 0 9 7
96 131 95 0 97 0
97 132 0 0 98 96
98 133 0 0 0 97
95 55 9 96 0 0
9 21 0 95 10 8
103 134 99 0 104 0
104 135 0 0 0 103
99 56 10 103 100 0
105 136 100 0 106 0
106 137 0 0 0 105
100 57 0 105 101 99
107 138 101 0 108 0
108 139 0 0 0 107
101 58 0 107 102 100
109 140 102 0 110 0
110 141 0 0 111 109
111 142 0 0 0 110
102 59 0 109 0 101
10 20 0 99 11 9
116 143 112 0 117 0
117 144 0 0 0 116
112 60 11 116 113 0
118 145 113 0 119 0
119 146 0 0 0 118
113 61 0 118 114 112
120 147 114 0 121 0
121 148 0 0 0 120
114 62 0 120 115 113
122 149 115 0 123 0
123 150 0 0 124 122
124 151 0 0 0 123
115 63 0 122 0 114
11 19 0 112 12 10
129 152 125 0 130 0
130 153 0 0 131 129
131 154 0 0 0 130
125 64 12 129 126 0
132 155 126 0 133 0
133 156 0 0 0 132
126 65 0 132 127 125
134 157 127 0 135 0
135 158 0 0 0 134
127 66 0 134 128 126
136 159 128 0 137 0
137 160 0 0 0 136
128 67 0 136 0 127
12 18 0 125 13 11
140 161 138 0 141 0
141 162 0 0 0 140
138 68 13 140 139 0
142 163 139 0 143 0
143 164 0 0 144 142
144 165 0 0 0 143
139 69 0 142 0 138
13 16 0 138 14 12
14 17 0 0 15 13
150 168 145 0 151 0
151 169 0 0 0 150
145 70 15 150 146 0
152 170 146 0 153 0
153 171 0 0 154 152
154 172 0 0 0 153
146 71 0 152 147 145
155 173 147 0 156 0
156 174 0 0 0 155
147 72 0 155 148 146
157 175 148 0 158 0
158 176 0 0 0 157
148 73 0 157 149 147
159 177 149 0 160 0
160 178 0 0 161 159
161 179 0 0 0 160
149 74 0 159 0 148
15 15 0 145 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 182 1 0 0 0
1 75 0 3 2 0
4 181 2 0 0 0
2 179 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 29 1 0 5 0
5 28 0 0 6 4
6 27 0 0 0 5
1 183 0 4 2 0
7 26 2 0 8 0
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 16 0 0 0 14
2 184 0 7 3 1
16 15 3 0 0 0
3 185 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
