EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"  दायो गोदान राहा दिहुन नांगौ \"" ; filename prompt-utt/text_0520.utt ; fileid text_0520 ; 
Stream_Items
1 id _1 ; name दायो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोदान ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name राहा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दिहुन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नांगौ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name नांगौ ; pbreak B ; pos nil ; 
7 id _9 ; name दिहुन ; pbreak NB ; pos nil ; 
8 id _8 ; name राहा ; pbreak NB ; pos nil ; 
9 id _7 ; name गोदान ; pbreak NB ; pos nil ; 
10 id _6 ; name दायो ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _45 ; name SIL ; dur_factor 1 ; end 0.224 ; 
22 id _13 ; name d ; dur_factor 1 ; end 0.28 ; 
23 id _14 ; name aa ; dur_factor 1 ; end 0.36 ; 
24 id _16 ; name y ; dur_factor 1 ; end 0.468 ; 
25 id _17 ; name o ; dur_factor 1 ; end 0.636 ; 
26 id _19 ; name g ; dur_factor 1 ; end 0.68 ; 
27 id _20 ; name o ; dur_factor 1 ; end 0.78 ; 
28 id _22 ; name d ; dur_factor 1 ; end 0.86 ; 
29 id _23 ; name aa ; dur_factor 1 ; end 1.032 ; 
30 id _24 ; name n ; dur_factor 1 ; end 1.124 ; 
31 id _26 ; name r ; dur_factor 1 ; end 1.176 ; 
32 id _27 ; name aa ; dur_factor 1 ; end 1.264 ; 
33 id _29 ; name h ; dur_factor 1 ; end 1.312 ; 
34 id _30 ; name aa ; dur_factor 1 ; end 1.468 ; 
35 id _32 ; name d ; dur_factor 1 ; end 1.512 ; 
36 id _33 ; name i ; dur_factor 1 ; end 1.604 ; 
37 id _35 ; name h ; dur_factor 1 ; end 1.676 ; 
38 id _36 ; name u ; dur_factor 1 ; end 1.752 ; 
39 id _37 ; name n ; dur_factor 1 ; end 1.868 ; 
40 id _39 ; name n ; dur_factor 1 ; end 1.892 ; 
41 id _40 ; name aa ; dur_factor 1 ; end 2.04 ; 
42 id _41 ; name q ; dur_factor 1 ; end 2.084 ; 
43 id _43 ; name g ; dur_factor 1.5 ; end 2.096 ; 
44 id _44 ; name ou ; dur_factor 1.5 ; end 2.36 ; 
45 id _46 ; name SIL ; dur_factor 1 ; end 2.588 ; 
46 id _48 ; f0 110 ; pos 2.75 ; 
47 id _47 ; f0 130 ; pos 0.11 ; 
48 id _74 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 6 0 9 0
9 23 0 0 0 8
6 11 1 8 7 0
10 24 7 0 11 0
11 25 0 0 0 10
7 12 0 10 0 6
1 10 0 6 2 0
14 26 12 0 15 0
15 27 0 0 0 14
12 13 2 14 13 0
16 28 13 0 17 0
17 29 0 0 18 16
18 30 0 0 0 17
13 14 0 16 0 12
2 9 0 12 3 1
21 31 19 0 22 0
22 32 0 0 0 21
19 15 3 21 20 0
23 33 20 0 24 0
24 34 0 0 0 23
20 16 0 23 0 19
3 8 0 19 4 2
27 35 25 0 28 0
28 36 0 0 0 27
25 17 4 27 26 0
29 37 26 0 30 0
30 38 0 0 31 29
31 39 0 0 0 30
26 18 0 29 0 25
4 7 0 25 5 3
34 40 32 0 35 0
35 41 0 0 36 34
36 42 0 0 0 35
32 19 5 34 33 0
37 43 33 0 38 0
38 44 0 0 0 37
33 20 0 37 0 32
5 6 0 32 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 47 1 0 0 0
1 21 0 3 2 0
4 46 2 0 0 0
2 44 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 48 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
