EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 65 ; type Text ; iform "\"  बेफोर जेबो नङालै महर  \"" ; filename prompt-utt/text_0459.utt ; fileid text_0459 ; 
Stream_Items
1 id _1 ; name बेफोर ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नङालै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name महर ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name महर ; pbreak B ; pos nil ; 
6 id _7 ; name नङालै ; pbreak NB ; pos nil ; 
7 id _6 ; name जेबो ; pbreak NB ; pos nil ; 
8 id _5 ; name बेफोर ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name SIL ; dur_factor 1 ; end 0.228 ; 
19 id _11 ; name b ; dur_factor 1 ; end 0.256 ; 
20 id _12 ; name ee ; dur_factor 1 ; end 0.312 ; 
21 id _14 ; name ph ; dur_factor 1 ; end 0.324 ; 
22 id _15 ; name o ; dur_factor 1 ; end 0.344 ; 
23 id _16 ; name r ; dur_factor 1 ; end 0.384 ; 
24 id _18 ; name j ; dur_factor 1 ; end 0.396 ; 
25 id _19 ; name ee ; dur_factor 1 ; end 0.76 ; 
26 id _21 ; name b ; dur_factor 1 ; end 0.772 ; 
27 id _22 ; name o ; dur_factor 1 ; end 0.9 ; 
28 id _24 ; name n ; dur_factor 1 ; end 0.924 ; 
29 id _25 ; name a ; dur_factor 1 ; end 1 ; 
30 id _27 ; name ng ; dur_factor 1 ; end 1.04 ; 
31 id _28 ; name aa ; dur_factor 1 ; end 1.148 ; 
32 id _30 ; name l ; dur_factor 1 ; end 1.236 ; 
33 id _31 ; name ei ; dur_factor 1 ; end 1.384 ; 
34 id _33 ; name m ; dur_factor 1 ; end 1.436 ; 
35 id _34 ; name a ; dur_factor 1 ; end 1.472 ; 
36 id _36 ; name h ; dur_factor 1.5 ; end 1.608 ; 
37 id _37 ; name a ; dur_factor 1.5 ; end 1.776 ; 
38 id _38 ; name r ; dur_factor 1.5 ; end 1.924 ; 
39 id _40 ; name SIL ; dur_factor 1 ; end 2.16 ; 
40 id _42 ; f0 110 ; pos 2.475 ; 
41 id _41 ; f0 130 ; pos 0.11 ; 
42 id _65 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 19 5 0 8 0
8 20 0 0 0 7
5 9 1 7 6 0
9 21 6 0 10 0
10 22 0 0 11 9
11 23 0 0 0 10
6 10 0 9 0 5
1 8 0 5 2 0
14 24 12 0 15 0
15 25 0 0 0 14
12 11 2 14 13 0
16 26 13 0 17 0
17 27 0 0 0 16
13 12 0 16 0 12
2 7 0 12 3 1
21 28 18 0 22 0
22 29 0 0 0 21
18 13 3 21 19 0
23 30 19 0 24 0
24 31 0 0 0 23
19 14 0 23 20 18
25 32 20 0 26 0
26 33 0 0 0 25
20 15 0 25 0 19
3 6 0 18 4 2
29 34 27 0 30 0
30 35 0 0 0 29
27 16 4 29 28 0
31 36 28 0 32 0
32 37 0 0 33 31
33 38 0 0 0 32
28 17 0 31 0 27
4 5 0 27 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 41 1 0 0 0
1 18 0 3 2 0
4 40 2 0 0 0
2 38 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 42 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
