EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"  गासिबो बिखौ गोमोहाबनानै नाइजोबो \"" ; filename prompt-utt/text_0435.utt ; fileid text_0435 ; 
Stream_Items
1 id _1 ; name गासिबो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बिखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोमोहाबनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नाइजोबो ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name नाइजोबो ; pbreak B ; pos nil ; 
6 id _7 ; name गोमोहाबनानै ; pbreak NB ; pos nil ; 
7 id _6 ; name बिखौ ; pbreak NB ; pos nil ; 
8 id _5 ; name गासिबो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name SIL ; dur_factor 1 ; end 0.228 ; 
25 id _11 ; name g ; dur_factor 1 ; end 0.304 ; 
26 id _12 ; name aa ; dur_factor 1 ; end 0.396 ; 
27 id _14 ; name s ; dur_factor 1 ; end 0.572 ; 
28 id _15 ; name i ; dur_factor 1 ; end 0.624 ; 
29 id _17 ; name b ; dur_factor 1 ; end 0.672 ; 
30 id _18 ; name o ; dur_factor 1 ; end 0.852 ; 
31 id _20 ; name b ; dur_factor 1 ; end 0.864 ; 
32 id _21 ; name i ; dur_factor 1 ; end 1.048 ; 
33 id _23 ; name kh ; dur_factor 1 ; end 1.144 ; 
34 id _24 ; name ou ; dur_factor 1 ; end 1.328 ; 
35 id _26 ; name g ; dur_factor 1 ; end 1.384 ; 
36 id _27 ; name o ; dur_factor 1 ; end 1.496 ; 
37 id _29 ; name m ; dur_factor 1 ; end 1.564 ; 
38 id _30 ; name o ; dur_factor 1 ; end 1.6 ; 
39 id _32 ; name h ; dur_factor 1 ; end 1.74 ; 
40 id _33 ; name aa ; dur_factor 1 ; end 1.816 ; 
41 id _35 ; name b ; dur_factor 1 ; end 1.848 ; 
42 id _36 ; name a ; dur_factor 1 ; end 1.952 ; 
43 id _38 ; name n ; dur_factor 1 ; end 1.972 ; 
44 id _39 ; name aa ; dur_factor 1 ; end 2.064 ; 
45 id _41 ; name n ; dur_factor 1 ; end 2.144 ; 
46 id _42 ; name ei ; dur_factor 1 ; end 2.292 ; 
47 id _44 ; name n ; dur_factor 1 ; end 2.352 ; 
48 id _45 ; name aa ; dur_factor 1 ; end 2.472 ; 
49 id _47 ; name i ; dur_factor 1 ; end 2.58 ; 
50 id _49 ; name j ; dur_factor 1 ; end 2.648 ; 
51 id _50 ; name o ; dur_factor 1 ; end 2.916 ; 
52 id _52 ; name b ; dur_factor 1.5 ; end 2.928 ; 
53 id _53 ; name o ; dur_factor 1.5 ; end 3.08 ; 
54 id _55 ; name SIL ; dur_factor 1 ; end 3.312 ; 
55 id _57 ; f0 110 ; pos 3.41 ; 
56 id _56 ; f0 130 ; pos 0.11 ; 
57 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 15 13
15 23 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 5 0 9 0
9 26 0 0 0 8
5 9 1 8 6 0
10 27 6 0 11 0
11 28 0 0 0 10
6 10 0 10 7 5
12 29 7 0 13 0
13 30 0 0 0 12
7 11 0 12 0 6
1 8 0 5 2 0
16 31 14 0 17 0
17 32 0 0 0 16
14 12 2 16 15 0
18 33 15 0 19 0
19 34 0 0 0 18
15 13 0 18 0 14
2 7 0 14 3 1
26 35 20 0 27 0
27 36 0 0 0 26
20 14 3 26 21 0
28 37 21 0 29 0
29 38 0 0 0 28
21 15 0 28 22 20
30 39 22 0 31 0
31 40 0 0 0 30
22 16 0 30 23 21
32 41 23 0 33 0
33 42 0 0 0 32
23 17 0 32 24 22
34 43 24 0 35 0
35 44 0 0 0 34
24 18 0 34 25 23
36 45 25 0 37 0
37 46 0 0 0 36
25 19 0 36 0 24
3 6 0 20 4 2
42 47 38 0 43 0
43 48 0 0 0 42
38 20 4 42 39 0
44 49 39 0 0 0
39 21 0 44 40 38
45 50 40 0 46 0
46 51 0 0 0 45
40 22 0 45 41 39
47 52 41 0 48 0
48 53 0 0 0 47
41 23 0 47 0 40
4 5 0 38 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 56 1 0 0 0
1 24 0 3 2 0
4 55 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 57 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
