EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"  महरा दिनैनो थाउनाव थांनो ओंखारदों \"" ; filename prompt-utt/text_0372.utt ; fileid text_0372 ; 
Stream_Items
1 id _1 ; name महरा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दिनैनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाउनाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थांनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ओंखारदों ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ओंखारदों ; pbreak B ; pos nil ; 
7 id _9 ; name थांनो ; pbreak NB ; pos nil ; 
8 id _8 ; name थाउनाव ; pbreak NB ; pos nil ; 
9 id _7 ; name दिनैनो ; pbreak NB ; pos nil ; 
10 id _6 ; name महरा ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _59 ; name SIL ; dur_factor 1 ; end 0.224 ; 
27 id _13 ; name m ; dur_factor 1 ; end 0.236 ; 
28 id _14 ; name a ; dur_factor 1 ; end 0.376 ; 
29 id _16 ; name h ; dur_factor 1 ; end 0.472 ; 
30 id _17 ; name a ; dur_factor 1 ; end 0.568 ; 
31 id _19 ; name r ; dur_factor 1 ; end 0.632 ; 
32 id _20 ; name aa ; dur_factor 1 ; end 0.832 ; 
33 id _22 ; name d ; dur_factor 1 ; end 0.872 ; 
34 id _23 ; name i ; dur_factor 1 ; end 0.948 ; 
35 id _25 ; name n ; dur_factor 1 ; end 1.032 ; 
36 id _26 ; name ei ; dur_factor 1 ; end 1.212 ; 
37 id _28 ; name n ; dur_factor 1 ; end 1.24 ; 
38 id _29 ; name o ; dur_factor 1 ; end 1.416 ; 
39 id _31 ; name th ; dur_factor 1 ; end 1.48 ; 
40 id _32 ; name aa ; dur_factor 1 ; end 1.528 ; 
41 id _34 ; name u ; dur_factor 1 ; end 1.656 ; 
42 id _36 ; name n ; dur_factor 1 ; end 1.696 ; 
43 id _37 ; name aa ; dur_factor 1 ; end 1.728 ; 
44 id _38 ; name w ; dur_factor 1 ; end 1.88 ; 
45 id _40 ; name th ; dur_factor 1 ; end 1.956 ; 
46 id _41 ; name aa ; dur_factor 1 ; end 2.024 ; 
47 id _42 ; name q ; dur_factor 1 ; end 2.084 ; 
48 id _44 ; name n ; dur_factor 1 ; end 2.132 ; 
49 id _45 ; name o ; dur_factor 1 ; end 2.224 ; 
50 id _47 ; name o ; dur_factor 1 ; end 2.312 ; 
51 id _48 ; name q ; dur_factor 1 ; end 2.352 ; 
52 id _50 ; name kh ; dur_factor 1 ; end 2.44 ; 
53 id _51 ; name aa ; dur_factor 1 ; end 2.476 ; 
54 id _53 ; name r ; dur_factor 1 ; end 2.488 ; 
55 id _54 ; name a ; dur_factor 1 ; end 2.54 ; 
56 id _56 ; name d ; dur_factor 1.5 ; end 2.612 ; 
57 id _57 ; name o ; dur_factor 1.5 ; end 2.736 ; 
58 id _58 ; name q ; dur_factor 1.5 ; end 2.904 ; 
59 id _60 ; name SIL ; dur_factor 1 ; end 3.136 ; 
60 id _62 ; f0 110 ; pos 3.795 ; 
61 id _61 ; f0 130 ; pos 0.11 ; 
62 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 27 6 0 10 0
10 28 0 0 0 9
6 11 1 9 7 0
11 29 7 0 12 0
12 30 0 0 0 11
7 12 0 11 8 6
13 31 8 0 14 0
14 32 0 0 0 13
8 13 0 13 0 7
1 10 0 6 2 0
18 33 15 0 19 0
19 34 0 0 0 18
15 14 2 18 16 0
20 35 16 0 21 0
21 36 0 0 0 20
16 15 0 20 17 15
22 37 17 0 23 0
23 38 0 0 0 22
17 16 0 22 0 16
2 9 0 15 3 1
27 39 24 0 28 0
28 40 0 0 0 27
24 17 3 27 25 0
29 41 25 0 0 0
25 18 0 29 26 24
30 42 26 0 31 0
31 43 0 0 32 30
32 44 0 0 0 31
26 19 0 30 0 25
3 8 0 24 4 2
35 45 33 0 36 0
36 46 0 0 37 35
37 47 0 0 0 36
33 20 4 35 34 0
38 48 34 0 39 0
39 49 0 0 0 38
34 21 0 38 0 33
4 7 0 33 5 3
44 50 40 0 45 0
45 51 0 0 0 44
40 22 5 44 41 0
46 52 41 0 47 0
47 53 0 0 0 46
41 23 0 46 42 40
48 54 42 0 49 0
49 55 0 0 0 48
42 24 0 48 43 41
50 56 43 0 51 0
51 57 0 0 52 50
52 58 0 0 0 51
43 25 0 50 0 42
5 6 0 40 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 26 0 3 2 0
4 60 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 62 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
