EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\" देग्लायबो थाबावनो सान्दोंब्ला, हनै आगै मोनहानावनो थाहैनो हागोन\"" ; filename prompt-utt/text_0230.utt ; fileid text_0230 ; 
Stream_Items
1 id _1 ; name देग्लायबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थाबावनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सान्दोंब्ला ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हनै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आगै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोनहानावनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थाहैनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हागोन ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name हागोन ; pbreak B ; pos nil ; 
10 id _16 ; name थाहैनो ; pbreak NB ; pos nil ; 
11 id _15 ; name मोनहानावनो ; pbreak NB ; pos nil ; 
12 id _14 ; name आगै ; pbreak NB ; pos nil ; 
13 id _13 ; name हनै ; pbreak NB ; pos nil ; 
14 id _11 ; name सान्दोंब्ला ; pbreak B ; pos nil ; 
15 id _12 ; name , ; pbreak B ; pos punc ; 
16 id _10 ; name थाबावनो ; pbreak NB ; pos nil ; 
17 id _9 ; name देग्लायबो ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name syl ; stress 0 ; 
41 id _92 ; name syl ; stress 0 ; 
42 id _95 ; name syl ; stress 0 ; 
43 id _98 ; name syl ; stress 0 ; 
44 id _102 ; name SIL ; dur_factor 1 ; end 0.228 ; 
45 id _21 ; name d ; dur_factor 1 ; end 0.292 ; 
46 id _22 ; name ee ; dur_factor 1 ; end 0.42 ; 
47 id _23 ; name g ; dur_factor 1 ; end 0.448 ; 
48 id _25 ; name l ; dur_factor 1 ; end 0.516 ; 
49 id _26 ; name aa ; dur_factor 1 ; end 0.552 ; 
50 id _28 ; name y ; dur_factor 1 ; end 0.616 ; 
51 id _29 ; name a ; dur_factor 1 ; end 0.672 ; 
52 id _31 ; name b ; dur_factor 1 ; end 0.696 ; 
53 id _32 ; name o ; dur_factor 1 ; end 0.828 ; 
54 id _34 ; name th ; dur_factor 1 ; end 0.936 ; 
55 id _35 ; name aa ; dur_factor 1 ; end 0.996 ; 
56 id _37 ; name b ; dur_factor 1 ; end 1.056 ; 
57 id _38 ; name aa ; dur_factor 1 ; end 1.092 ; 
58 id _40 ; name w ; dur_factor 1 ; end 1.176 ; 
59 id _41 ; name a ; dur_factor 1 ; end 1.24 ; 
60 id _43 ; name n ; dur_factor 1 ; end 1.252 ; 
61 id _44 ; name o ; dur_factor 1 ; end 1.312 ; 
62 id _46 ; name s ; dur_factor 1 ; end 1.412 ; 
63 id _47 ; name aa ; dur_factor 1 ; end 1.504 ; 
64 id _48 ; name n ; dur_factor 1 ; end 1.616 ; 
65 id _50 ; name d ; dur_factor 1 ; end 1.628 ; 
66 id _51 ; name o ; dur_factor 1 ; end 1.668 ; 
67 id _52 ; name q ; dur_factor 1 ; end 1.76 ; 
68 id _53 ; name b ; dur_factor 1 ; end 1.836 ; 
69 id _55 ; name l ; dur_factor 1.5 ; end 1.876 ; 
70 id _56 ; name aa ; dur_factor 1.5 ; end 2.076 ; 
71 id _58 ; name h ; dur_factor 1.5 ; end 2.436 ; 
72 id _59 ; name a ; dur_factor 1.5 ; end 2.556 ; 
73 id _61 ; name n ; dur_factor 1 ; end 2.592 ; 
74 id _62 ; name ei ; dur_factor 1 ; end 2.78 ; 
75 id _64 ; name aa ; dur_factor 1 ; end 2.924 ; 
76 id _66 ; name g ; dur_factor 1 ; end 2.96 ; 
77 id _67 ; name ei ; dur_factor 1 ; end 3.08 ; 
78 id _69 ; name m ; dur_factor 1 ; end 3.152 ; 
79 id _70 ; name o ; dur_factor 1 ; end 3.224 ; 
80 id _72 ; name n ; dur_factor 1 ; end 3.248 ; 
81 id _73 ; name a ; dur_factor 1 ; end 3.284 ; 
82 id _75 ; name h ; dur_factor 1 ; end 3.32 ; 
83 id _76 ; name aa ; dur_factor 1 ; end 3.412 ; 
84 id _78 ; name n ; dur_factor 1 ; end 3.456 ; 
85 id _79 ; name aa ; dur_factor 1 ; end 3.504 ; 
86 id _81 ; name w ; dur_factor 1 ; end 3.548 ; 
87 id _82 ; name a ; dur_factor 1 ; end 3.624 ; 
88 id _84 ; name n ; dur_factor 1 ; end 3.656 ; 
89 id _85 ; name o ; dur_factor 1 ; end 3.792 ; 
90 id _87 ; name th ; dur_factor 1 ; end 3.864 ; 
91 id _88 ; name aa ; dur_factor 1 ; end 3.924 ; 
92 id _90 ; name h ; dur_factor 1 ; end 4.016 ; 
93 id _91 ; name ei ; dur_factor 1 ; end 4.136 ; 
94 id _93 ; name n ; dur_factor 1 ; end 4.172 ; 
95 id _94 ; name o ; dur_factor 1 ; end 4.228 ; 
96 id _96 ; name h ; dur_factor 1 ; end 4.328 ; 
97 id _97 ; name aa ; dur_factor 1 ; end 4.652 ; 
98 id _99 ; name g ; dur_factor 1.5 ; end 4.664 ; 
99 id _100 ; name o ; dur_factor 1.5 ; end 4.684 ; 
100 id _101 ; name n ; dur_factor 1.5 ; end 4.772 ; 
101 id _104 ; name SIL ; dur_factor 1 ; end 5.004 ; 
102 id _106 ; f0 110 ; pos 6.765 ; 
103 id _105 ; f0 130 ; pos 0.11 ; 
104 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 14 3 0 12 0
12 15 0 0 0 11
3 3 0 11 4 2
13 13 4 0 0 0
4 4 0 13 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 26 24
26 43 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 10 0 15 0
15 46 0 0 16 14
16 47 0 0 0 15
10 18 1 14 11 0
17 48 11 0 18 0
18 49 0 0 0 17
11 19 0 17 12 10
19 50 12 0 20 0
20 51 0 0 0 19
12 20 0 19 13 11
21 52 13 0 22 0
22 53 0 0 0 21
13 21 0 21 0 12
1 17 0 10 2 0
27 54 23 0 28 0
28 55 0 0 0 27
23 22 2 27 24 0
29 56 24 0 30 0
30 57 0 0 0 29
24 23 0 29 25 23
31 58 25 0 32 0
32 59 0 0 0 31
25 24 0 31 26 24
33 60 26 0 34 0
34 61 0 0 0 33
26 25 0 33 0 25
2 16 0 23 3 1
38 62 35 0 39 0
39 63 0 0 40 38
40 64 0 0 0 39
35 26 3 38 36 0
41 65 36 0 42 0
42 66 0 0 43 41
43 67 0 0 44 42
44 68 0 0 0 43
36 27 0 41 37 35
45 69 37 0 46 0
46 70 0 0 0 45
37 28 0 45 0 36
3 14 0 35 4 2
4 15 0 0 5 3
49 71 47 0 50 0
50 72 0 0 0 49
47 29 5 49 48 0
51 73 48 0 52 0
52 74 0 0 0 51
48 30 0 51 0 47
5 13 0 47 6 4
55 75 53 0 0 0
53 31 6 55 54 0
56 76 54 0 57 0
57 77 0 0 0 56
54 32 0 56 0 53
6 12 0 53 7 5
64 78 58 0 65 0
65 79 0 0 0 64
58 33 7 64 59 0
66 80 59 0 67 0
67 81 0 0 0 66
59 34 0 66 60 58
68 82 60 0 69 0
69 83 0 0 0 68
60 35 0 68 61 59
70 84 61 0 71 0
71 85 0 0 0 70
61 36 0 70 62 60
72 86 62 0 73 0
73 87 0 0 0 72
62 37 0 72 63 61
74 88 63 0 75 0
75 89 0 0 0 74
63 38 0 74 0 62
7 11 0 58 8 6
79 90 76 0 80 0
80 91 0 0 0 79
76 39 8 79 77 0
81 92 77 0 82 0
82 93 0 0 0 81
77 40 0 81 78 76
83 94 78 0 84 0
84 95 0 0 0 83
78 41 0 83 0 77
8 10 0 76 9 7
87 96 85 0 88 0
88 97 0 0 0 87
85 42 9 87 86 0
89 98 86 0 90 0
90 99 0 0 91 89
91 100 0 0 0 90
86 43 0 89 0 85
9 9 0 85 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 103 1 0 0 0
1 44 0 3 2 0
4 102 2 0 0 0
2 100 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 104 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
