EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 393 ; type Text ; iform "\" नाथाय गावनि माहारिनि थुनलाइनि बाखिखौ आरो बिनि थासारिखौ बिजिरोब्ला दुखु मोत्रांगौ जायो गमामा दा सानदि बरनि राव थुनलाइआ अलंखदनि गेजेराव थांनानै दङ \"" ; filename prompt-utt/text_0129.utt ; fileid text_0129 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name माहारिनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थुनलाइनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बाखिखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थासारिखौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बिजिरोब्ला ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name दुखु ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोत्रांगौ ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जायो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गमामा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name दा ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name सानदि ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बरनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name राव ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name थुनलाइआ ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name अलंखदनि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name थांनानै ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name दङ ; whitespace " " ; prepunctuation "" ; 
23 id _44 ; name दङ ; pbreak B ; pos nil ; 
24 id _43 ; name थांनानै ; pbreak NB ; pos nil ; 
25 id _42 ; name गेजेराव ; pbreak NB ; pos nil ; 
26 id _41 ; name अलंखदनि ; pbreak NB ; pos nil ; 
27 id _40 ; name थुनलाइआ ; pbreak NB ; pos nil ; 
28 id _39 ; name राव ; pbreak NB ; pos nil ; 
29 id _38 ; name बरनि ; pbreak NB ; pos nil ; 
30 id _37 ; name सानदि ; pbreak NB ; pos nil ; 
31 id _36 ; name दा ; pbreak NB ; pos nil ; 
32 id _35 ; name गमामा ; pbreak NB ; pos nil ; 
33 id _34 ; name जायो ; pbreak NB ; pos nil ; 
34 id _33 ; name मोत्रांगौ ; pbreak NB ; pos nil ; 
35 id _32 ; name दुखु ; pbreak NB ; pos nil ; 
36 id _31 ; name बिजिरोब्ला ; pbreak NB ; pos nil ; 
37 id _30 ; name थासारिखौ ; pbreak NB ; pos nil ; 
38 id _29 ; name बिनि ; pbreak NB ; pos nil ; 
39 id _28 ; name आरो ; pbreak NB ; pos nil ; 
40 id _27 ; name बाखिखौ ; pbreak NB ; pos nil ; 
41 id _26 ; name थुनलाइनि ; pbreak NB ; pos nil ; 
42 id _25 ; name माहारिनि ; pbreak NB ; pos nil ; 
43 id _24 ; name गावनि ; pbreak NB ; pos nil ; 
44 id _23 ; name नाथाय ; pbreak NB ; pos nil ; 
45 id _46 ; name syl ; stress 0 ; 
46 id _49 ; name syl ; stress 0 ; 
47 id _53 ; name syl ; stress 0 ; 
48 id _56 ; name syl ; stress 0 ; 
49 id _59 ; name syl ; stress 0 ; 
50 id _62 ; name syl ; stress 0 ; 
51 id _65 ; name syl ; stress 0 ; 
52 id _68 ; name syl ; stress 0 ; 
53 id _71 ; name syl ; stress 0 ; 
54 id _74 ; name syl ; stress 0 ; 
55 id _77 ; name syl ; stress 0 ; 
56 id _80 ; name syl ; stress 0 ; 
57 id _83 ; name syl ; stress 0 ; 
58 id _85 ; name syl ; stress 0 ; 
59 id _88 ; name syl ; stress 0 ; 
60 id _91 ; name syl ; stress 0 ; 
61 id _94 ; name syl ; stress 0 ; 
62 id _97 ; name syl ; stress 0 ; 
63 id _99 ; name syl ; stress 0 ; 
64 id _102 ; name syl ; stress 0 ; 
65 id _105 ; name syl ; stress 0 ; 
66 id _108 ; name syl ; stress 0 ; 
67 id _111 ; name syl ; stress 0 ; 
68 id _114 ; name syl ; stress 0 ; 
69 id _117 ; name syl ; stress 0 ; 
70 id _120 ; name syl ; stress 0 ; 
71 id _123 ; name syl ; stress 0 ; 
72 id _126 ; name syl ; stress 0 ; 
73 id _130 ; name syl ; stress 0 ; 
74 id _133 ; name syl ; stress 0 ; 
75 id _136 ; name syl ; stress 0 ; 
76 id _139 ; name syl ; stress 0 ; 
77 id _143 ; name syl ; stress 0 ; 
78 id _147 ; name syl ; stress 0 ; 
79 id _150 ; name syl ; stress 0 ; 
80 id _153 ; name syl ; stress 0 ; 
81 id _156 ; name syl ; stress 0 ; 
82 id _159 ; name syl ; stress 0 ; 
83 id _162 ; name syl ; stress 0 ; 
84 id _165 ; name syl ; stress 0 ; 
85 id _168 ; name syl ; stress 0 ; 
86 id _171 ; name syl ; stress 0 ; 
87 id _174 ; name syl ; stress 0 ; 
88 id _177 ; name syl ; stress 0 ; 
89 id _180 ; name syl ; stress 0 ; 
90 id _183 ; name syl ; stress 0 ; 
91 id _186 ; name syl ; stress 0 ; 
92 id _190 ; name syl ; stress 0 ; 
93 id _193 ; name syl ; stress 0 ; 
94 id _196 ; name syl ; stress 0 ; 
95 id _199 ; name syl ; stress 0 ; 
96 id _201 ; name syl ; stress 0 ; 
97 id _203 ; name syl ; stress 0 ; 
98 id _207 ; name syl ; stress 0 ; 
99 id _210 ; name syl ; stress 0 ; 
100 id _213 ; name syl ; stress 0 ; 
101 id _216 ; name syl ; stress 0 ; 
102 id _219 ; name syl ; stress 0 ; 
103 id _222 ; name syl ; stress 0 ; 
104 id _226 ; name syl ; stress 0 ; 
105 id _230 ; name syl ; stress 0 ; 
106 id _233 ; name syl ; stress 0 ; 
107 id _236 ; name syl ; stress 0 ; 
108 id _240 ; name SIL ; dur_factor 1 ; end 0.236 ; 
109 id _47 ; name n ; dur_factor 1 ; end 0.288 ; 
110 id _48 ; name aa ; dur_factor 1 ; end 0.42 ; 
111 id _50 ; name th ; dur_factor 1 ; end 0.488 ; 
112 id _51 ; name aa ; dur_factor 1 ; end 0.528 ; 
113 id _52 ; name y ; dur_factor 1 ; end 0.62 ; 
114 id _54 ; name g ; dur_factor 1 ; end 0.684 ; 
115 id _55 ; name aa ; dur_factor 1 ; end 0.744 ; 
116 id _57 ; name w ; dur_factor 1 ; end 0.844 ; 
117 id _58 ; name a ; dur_factor 1 ; end 0.888 ; 
118 id _60 ; name n ; dur_factor 1 ; end 0.9 ; 
119 id _61 ; name i ; dur_factor 1 ; end 1.02 ; 
120 id _63 ; name m ; dur_factor 1 ; end 1.076 ; 
121 id _64 ; name aa ; dur_factor 1 ; end 1.136 ; 
122 id _66 ; name h ; dur_factor 1 ; end 1.248 ; 
123 id _67 ; name aa ; dur_factor 1 ; end 1.32 ; 
124 id _69 ; name r ; dur_factor 1 ; end 1.36 ; 
125 id _70 ; name i ; dur_factor 1 ; end 1.48 ; 
126 id _72 ; name n ; dur_factor 1 ; end 1.516 ; 
127 id _73 ; name i ; dur_factor 1 ; end 1.688 ; 
128 id _383 ; name SIL ; end 1.904 ; 
129 id _75 ; name th ; dur_factor 1 ; end 1.984 ; 
130 id _76 ; name u ; dur_factor 1 ; end 2.044 ; 
131 id _78 ; name n ; dur_factor 1 ; end 2.104 ; 
132 id _79 ; name a ; dur_factor 1 ; end 2.14 ; 
133 id _81 ; name l ; dur_factor 1 ; end 2.172 ; 
134 id _82 ; name aa ; dur_factor 1 ; end 2.244 ; 
135 id _84 ; name i ; dur_factor 1 ; end 2.356 ; 
136 id _86 ; name n ; dur_factor 1 ; end 2.368 ; 
137 id _87 ; name i ; dur_factor 1 ; end 2.528 ; 
138 id _89 ; name b ; dur_factor 1 ; end 2.54 ; 
139 id _90 ; name aa ; dur_factor 1 ; end 2.7 ; 
140 id _92 ; name kh ; dur_factor 1 ; end 2.796 ; 
141 id _93 ; name i ; dur_factor 1 ; end 2.916 ; 
142 id _95 ; name kh ; dur_factor 1 ; end 2.968 ; 
143 id _96 ; name ou ; dur_factor 1 ; end 3.148 ; 
144 id _384 ; name SIL ; end 3.208 ; 
145 id _98 ; name aa ; dur_factor 1 ; end 3.316 ; 
146 id _100 ; name r ; dur_factor 1 ; end 3.328 ; 
147 id _101 ; name o ; dur_factor 1 ; end 3.448 ; 
148 id _103 ; name b ; dur_factor 1 ; end 3.568 ; 
149 id _104 ; name i ; dur_factor 1 ; end 3.736 ; 
150 id _106 ; name n ; dur_factor 1 ; end 3.76 ; 
151 id _107 ; name i ; dur_factor 1 ; end 3.9 ; 
152 id _109 ; name th ; dur_factor 1 ; end 3.984 ; 
153 id _110 ; name aa ; dur_factor 1 ; end 4.076 ; 
154 id _112 ; name s ; dur_factor 1 ; end 4.16 ; 
155 id _113 ; name aa ; dur_factor 1 ; end 4.224 ; 
156 id _115 ; name r ; dur_factor 1 ; end 4.28 ; 
157 id _116 ; name i ; dur_factor 1 ; end 4.412 ; 
158 id _118 ; name kh ; dur_factor 1 ; end 4.468 ; 
159 id _119 ; name ou ; dur_factor 1 ; end 4.58 ; 
160 id _121 ; name b ; dur_factor 1 ; end 4.664 ; 
161 id _122 ; name i ; dur_factor 1 ; end 4.784 ; 
162 id _124 ; name j ; dur_factor 1 ; end 4.816 ; 
163 id _125 ; name i ; dur_factor 1 ; end 4.896 ; 
164 id _127 ; name r ; dur_factor 1 ; end 4.916 ; 
165 id _128 ; name o ; dur_factor 1 ; end 5.032 ; 
166 id _129 ; name b ; dur_factor 1 ; end 5.18 ; 
167 id _131 ; name l ; dur_factor 1 ; end 5.208 ; 
168 id _132 ; name aa ; dur_factor 1 ; end 5.348 ; 
169 id _385 ; name SIL ; end 5.592 ; 
170 id _134 ; name d ; dur_factor 1 ; end 5.668 ; 
171 id _135 ; name u ; dur_factor 1 ; end 5.788 ; 
172 id _137 ; name kh ; dur_factor 1 ; end 5.892 ; 
173 id _138 ; name u ; dur_factor 1 ; end 6.004 ; 
174 id _140 ; name m ; dur_factor 1 ; end 6.092 ; 
175 id _141 ; name o ; dur_factor 1 ; end 6.12 ; 
176 id _142 ; name t ; dur_factor 1 ; end 6.244 ; 
177 id _144 ; name r ; dur_factor 1 ; end 6.256 ; 
178 id _145 ; name aa ; dur_factor 1 ; end 6.376 ; 
179 id _146 ; name q ; dur_factor 1 ; end 6.464 ; 
180 id _148 ; name g ; dur_factor 1 ; end 6.476 ; 
181 id _149 ; name ou ; dur_factor 1 ; end 6.624 ; 
182 id _151 ; name j ; dur_factor 1 ; end 6.696 ; 
183 id _152 ; name aa ; dur_factor 1 ; end 6.736 ; 
184 id _154 ; name y ; dur_factor 1 ; end 7 ; 
185 id _155 ; name o ; dur_factor 1 ; end 7.036 ; 
186 id _386 ; name SIL ; end 7.244 ; 
187 id _157 ; name g ; dur_factor 1 ; end 7.34 ; 
188 id _158 ; name a ; dur_factor 1 ; end 7.472 ; 
189 id _160 ; name m ; dur_factor 1 ; end 7.516 ; 
190 id _161 ; name aa ; dur_factor 1 ; end 7.616 ; 
191 id _163 ; name m ; dur_factor 1 ; end 7.708 ; 
192 id _164 ; name aa ; dur_factor 1 ; end 7.904 ; 
193 id _166 ; name d ; dur_factor 1 ; end 7.956 ; 
194 id _167 ; name aa ; dur_factor 1 ; end 8.12 ; 
195 id _169 ; name s ; dur_factor 1 ; end 8.244 ; 
196 id _170 ; name aa ; dur_factor 1 ; end 8.356 ; 
197 id _172 ; name n ; dur_factor 1 ; end 8.38 ; 
198 id _173 ; name a ; dur_factor 1 ; end 8.46 ; 
199 id _175 ; name d ; dur_factor 1 ; end 8.48 ; 
200 id _176 ; name i ; dur_factor 1 ; end 8.548 ; 
201 id _178 ; name b ; dur_factor 1 ; end 8.672 ; 
202 id _179 ; name a ; dur_factor 1 ; end 8.908 ; 
203 id _181 ; name r ; dur_factor 1 ; end 8.92 ; 
204 id _182 ; name a ; dur_factor 1 ; end 8.976 ; 
205 id _184 ; name n ; dur_factor 1 ; end 8.992 ; 
206 id _185 ; name i ; dur_factor 1 ; end 9.124 ; 
207 id _187 ; name r ; dur_factor 1 ; end 9.184 ; 
208 id _188 ; name aa ; dur_factor 1 ; end 9.244 ; 
209 id _189 ; name w ; dur_factor 1 ; end 9.396 ; 
210 id _191 ; name th ; dur_factor 1 ; end 9.496 ; 
211 id _192 ; name u ; dur_factor 1 ; end 9.532 ; 
212 id _194 ; name n ; dur_factor 1 ; end 9.604 ; 
213 id _195 ; name a ; dur_factor 1 ; end 9.64 ; 
214 id _197 ; name l ; dur_factor 1 ; end 9.676 ; 
215 id _198 ; name aa ; dur_factor 1 ; end 9.764 ; 
216 id _200 ; name i ; dur_factor 1 ; end 9.884 ; 
217 id _202 ; name aa ; dur_factor 1 ; end 10.096 ; 
218 id _387 ; name SIL ; end 10.264 ; 
219 id _204 ; name a ; dur_factor 1 ; end 10.532 ; 
220 id _205 ; name l ; dur_factor 1 ; end 10.544 ; 
221 id _206 ; name q ; dur_factor 1 ; end 10.572 ; 
222 id _208 ; name kh ; dur_factor 1 ; end 10.664 ; 
223 id _209 ; name a ; dur_factor 1 ; end 10.74 ; 
224 id _211 ; name d ; dur_factor 1 ; end 10.752 ; 
225 id _212 ; name a ; dur_factor 1 ; end 10.848 ; 
226 id _214 ; name n ; dur_factor 1 ; end 10.912 ; 
227 id _215 ; name i ; dur_factor 1 ; end 11.028 ; 
228 id _217 ; name g ; dur_factor 1 ; end 11.072 ; 
229 id _218 ; name ee ; dur_factor 1 ; end 11.184 ; 
230 id _220 ; name j ; dur_factor 1 ; end 11.236 ; 
231 id _221 ; name ee ; dur_factor 1 ; end 11.304 ; 
232 id _223 ; name r ; dur_factor 1 ; end 11.344 ; 
233 id _224 ; name aa ; dur_factor 1 ; end 11.384 ; 
234 id _225 ; name w ; dur_factor 1 ; end 11.472 ; 
235 id _388 ; name SIL ; end 11.504 ; 
236 id _227 ; name th ; dur_factor 1 ; end 11.608 ; 
237 id _228 ; name aa ; dur_factor 1 ; end 11.676 ; 
238 id _229 ; name q ; dur_factor 1 ; end 11.752 ; 
239 id _231 ; name n ; dur_factor 1 ; end 11.78 ; 
240 id _232 ; name aa ; dur_factor 1 ; end 11.856 ; 
241 id _234 ; name n ; dur_factor 1 ; end 11.908 ; 
242 id _235 ; name ei ; dur_factor 1 ; end 12.28 ; 
243 id _237 ; name d ; dur_factor 1.5 ; end 12.292 ; 
244 id _238 ; name a ; dur_factor 1.5 ; end 12.312 ; 
245 id _239 ; name ng ; dur_factor 1.5 ; end 12.428 ; 
246 id _241 ; name SIL ; dur_factor 1 ; end 12.66 ; 
247 id _243 ; f0 110 ; pos 14.685 ; 
248 id _242 ; f0 130 ; pos 0.11 ; 
249 id _389 ; name B ; 
250 id _390 ; name B ; 
251 id _391 ; name B ; 
252 id _392 ; name B ; 
253 id _393 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 44 1 0 0 0
1 1 0 23 2 0
24 43 2 0 0 0
2 2 0 24 3 1
25 42 3 0 0 0
3 3 0 25 4 2
26 41 4 0 0 0
4 4 0 26 5 3
27 40 5 0 0 0
5 5 0 27 6 4
28 39 6 0 0 0
6 6 0 28 7 5
29 38 7 0 0 0
7 7 0 29 8 6
30 37 8 0 0 0
8 8 0 30 9 7
31 36 9 0 0 0
9 9 0 31 10 8
32 35 10 0 0 0
10 10 0 32 11 9
33 34 11 0 0 0
11 11 0 33 12 10
34 33 12 0 0 0
12 12 0 34 13 11
35 32 13 0 0 0
13 13 0 35 14 12
36 31 14 0 0 0
14 14 0 36 15 13
37 30 15 0 0 0
15 15 0 37 16 14
38 29 16 0 0 0
16 16 0 38 17 15
39 28 17 0 0 0
17 17 0 39 18 16
40 27 18 0 0 0
18 18 0 40 19 17
41 26 19 0 0 0
19 19 0 41 20 18
42 25 20 0 0 0
20 20 0 42 21 19
43 24 21 0 0 0
21 21 0 43 22 20
44 23 22 0 0 0
22 22 0 44 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 43 0 0 3 1
3 42 0 0 4 2
4 41 0 0 5 3
5 40 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 14 12
14 31 0 0 15 13
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 20 18
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 62 60
62 106 0 0 63 61
63 107 0 0 0 62
End_of_Relation
Relation Segment ; "(" ")" ; 
1 108 0 0 2 0
2 109 0 0 3 1
3 110 0 0 4 2
4 111 0 0 5 3
5 112 0 0 6 4
6 113 0 0 7 5
7 114 0 0 8 6
8 115 0 0 9 7
9 116 0 0 10 8
10 117 0 0 11 9
11 118 0 0 12 10
12 119 0 0 13 11
13 120 0 0 14 12
14 121 0 0 15 13
15 122 0 0 16 14
16 123 0 0 17 15
17 124 0 0 18 16
18 125 0 0 19 17
19 126 0 0 20 18
20 127 0 0 21 19
21 128 0 0 22 20
22 129 0 0 23 21
23 130 0 0 24 22
24 131 0 0 25 23
25 132 0 0 26 24
26 133 0 0 27 25
27 134 0 0 28 26
28 135 0 0 29 27
29 136 0 0 30 28
30 137 0 0 31 29
31 138 0 0 32 30
32 139 0 0 33 31
33 140 0 0 34 32
34 141 0 0 35 33
35 142 0 0 36 34
36 143 0 0 37 35
37 144 0 0 38 36
38 145 0 0 39 37
39 146 0 0 40 38
40 147 0 0 41 39
41 148 0 0 42 40
42 149 0 0 43 41
43 150 0 0 44 42
44 151 0 0 45 43
45 152 0 0 46 44
46 153 0 0 47 45
47 154 0 0 48 46
48 155 0 0 49 47
49 156 0 0 50 48
50 157 0 0 51 49
51 158 0 0 52 50
52 159 0 0 53 51
53 160 0 0 54 52
54 161 0 0 55 53
55 162 0 0 56 54
56 163 0 0 57 55
57 164 0 0 58 56
58 165 0 0 59 57
59 166 0 0 60 58
60 167 0 0 61 59
61 168 0 0 62 60
62 169 0 0 63 61
63 170 0 0 64 62
64 171 0 0 65 63
65 172 0 0 66 64
66 173 0 0 67 65
67 174 0 0 68 66
68 175 0 0 69 67
69 176 0 0 70 68
70 177 0 0 71 69
71 178 0 0 72 70
72 179 0 0 73 71
73 180 0 0 74 72
74 181 0 0 75 73
75 182 0 0 76 74
76 183 0 0 77 75
77 184 0 0 78 76
78 185 0 0 79 77
79 186 0 0 80 78
80 187 0 0 81 79
81 188 0 0 82 80
82 189 0 0 83 81
83 190 0 0 84 82
84 191 0 0 85 83
85 192 0 0 86 84
86 193 0 0 87 85
87 194 0 0 88 86
88 195 0 0 89 87
89 196 0 0 90 88
90 197 0 0 91 89
91 198 0 0 92 90
92 199 0 0 93 91
93 200 0 0 94 92
94 201 0 0 95 93
95 202 0 0 96 94
96 203 0 0 97 95
97 204 0 0 98 96
98 205 0 0 99 97
99 206 0 0 100 98
100 207 0 0 101 99
101 208 0 0 102 100
102 209 0 0 103 101
103 210 0 0 104 102
104 211 0 0 105 103
105 212 0 0 106 104
106 213 0 0 107 105
107 214 0 0 108 106
108 215 0 0 109 107
109 216 0 0 110 108
110 217 0 0 111 109
111 218 0 0 112 110
112 219 0 0 113 111
113 220 0 0 114 112
114 221 0 0 115 113
115 222 0 0 116 114
116 223 0 0 117 115
117 224 0 0 118 116
118 225 0 0 119 117
119 226 0 0 120 118
120 227 0 0 121 119
121 228 0 0 122 120
122 229 0 0 123 121
123 230 0 0 124 122
124 231 0 0 125 123
125 232 0 0 126 124
126 233 0 0 127 125
127 234 0 0 128 126
128 235 0 0 129 127
129 236 0 0 130 128
130 237 0 0 131 129
131 238 0 0 132 130
132 239 0 0 133 131
133 240 0 0 134 132
134 241 0 0 135 133
135 242 0 0 136 134
136 243 0 0 137 135
137 244 0 0 138 136
138 245 0 0 139 137
139 246 0 0 0 138
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 109 23 0 26 0
26 110 0 0 0 25
23 45 1 25 24 0
27 111 24 0 28 0
28 112 0 0 29 27
29 113 0 0 0 28
24 46 0 27 0 23
1 44 0 23 2 0
33 114 30 0 34 0
34 115 0 0 0 33
30 47 2 33 31 0
35 116 31 0 36 0
36 117 0 0 0 35
31 48 0 35 32 30
37 118 32 0 38 0
38 119 0 0 0 37
32 49 0 37 0 31
2 43 0 30 3 1
43 120 39 0 44 0
44 121 0 0 0 43
39 50 3 43 40 0
45 122 40 0 46 0
46 123 0 0 0 45
40 51 0 45 41 39
47 124 41 0 48 0
48 125 0 0 0 47
41 52 0 47 42 40
49 126 42 0 50 0
50 127 0 0 0 49
42 53 0 49 0 41
3 42 0 39 4 2
56 129 51 0 57 0
57 130 0 0 0 56
51 54 4 56 52 0
58 131 52 0 59 0
59 132 0 0 0 58
52 55 0 58 53 51
60 133 53 0 61 0
61 134 0 0 0 60
53 56 0 60 54 52
62 135 54 0 0 0
54 57 0 62 55 53
63 136 55 0 64 0
64 137 0 0 0 63
55 58 0 63 0 54
4 41 0 51 5 3
68 138 65 0 69 0
69 139 0 0 0 68
65 59 5 68 66 0
70 140 66 0 71 0
71 141 0 0 0 70
66 60 0 70 67 65
72 142 67 0 73 0
73 143 0 0 0 72
67 61 0 72 0 66
5 40 0 65 6 4
76 145 74 0 0 0
74 62 6 76 75 0
77 146 75 0 78 0
78 147 0 0 0 77
75 63 0 77 0 74
6 39 0 74 7 5
81 148 79 0 82 0
82 149 0 0 0 81
79 64 7 81 80 0
83 150 80 0 84 0
84 151 0 0 0 83
80 65 0 83 0 79
7 38 0 79 8 6
89 152 85 0 90 0
90 153 0 0 0 89
85 66 8 89 86 0
91 154 86 0 92 0
92 155 0 0 0 91
86 67 0 91 87 85
93 156 87 0 94 0
94 157 0 0 0 93
87 68 0 93 88 86
95 158 88 0 96 0
96 159 0 0 0 95
88 69 0 95 0 87
8 37 0 85 9 7
101 160 97 0 102 0
102 161 0 0 0 101
97 70 9 101 98 0
103 162 98 0 104 0
104 163 0 0 0 103
98 71 0 103 99 97
105 164 99 0 106 0
106 165 0 0 107 105
107 166 0 0 0 106
99 72 0 105 100 98
108 167 100 0 109 0
109 168 0 0 0 108
100 73 0 108 0 99
9 36 0 97 10 8
112 170 110 0 113 0
113 171 0 0 0 112
110 74 10 112 111 0
114 172 111 0 115 0
115 173 0 0 0 114
111 75 0 114 0 110
10 35 0 110 11 9
119 174 116 0 120 0
120 175 0 0 121 119
121 176 0 0 0 120
116 76 11 119 117 0
122 177 117 0 123 0
123 178 0 0 124 122
124 179 0 0 0 123
117 77 0 122 118 116
125 180 118 0 126 0
126 181 0 0 0 125
118 78 0 125 0 117
11 34 0 116 12 10
129 182 127 0 130 0
130 183 0 0 0 129
127 79 12 129 128 0
131 184 128 0 132 0
132 185 0 0 0 131
128 80 0 131 0 127
12 33 0 127 13 11
136 187 133 0 137 0
137 188 0 0 0 136
133 81 13 136 134 0
138 189 134 0 139 0
139 190 0 0 0 138
134 82 0 138 135 133
140 191 135 0 141 0
141 192 0 0 0 140
135 83 0 140 0 134
13 32 0 133 14 12
143 193 142 0 144 0
144 194 0 0 0 143
142 84 14 143 0 0
14 31 0 142 15 13
148 195 145 0 149 0
149 196 0 0 0 148
145 85 15 148 146 0
150 197 146 0 151 0
151 198 0 0 0 150
146 86 0 150 147 145
152 199 147 0 153 0
153 200 0 0 0 152
147 87 0 152 0 146
15 30 0 145 16 14
157 201 154 0 158 0
158 202 0 0 0 157
154 88 16 157 155 0
159 203 155 0 160 0
160 204 0 0 0 159
155 89 0 159 156 154
161 205 156 0 162 0
162 206 0 0 0 161
156 90 0 161 0 155
16 29 0 154 17 15
164 207 163 0 165 0
165 208 0 0 166 164
166 209 0 0 0 165
163 91 17 164 0 0
17 28 0 163 18 16
172 210 167 0 173 0
173 211 0 0 0 172
167 92 18 172 168 0
174 212 168 0 175 0
175 213 0 0 0 174
168 93 0 174 169 167
176 214 169 0 177 0
177 215 0 0 0 176
169 94 0 176 170 168
178 216 170 0 0 0
170 95 0 178 171 169
179 217 171 0 0 0
171 96 0 179 0 170
18 27 0 167 19 17
184 219 180 0 185 0
185 220 0 0 186 184
186 221 0 0 0 185
180 97 19 184 181 0
187 222 181 0 188 0
188 223 0 0 0 187
181 98 0 187 182 180
189 224 182 0 190 0
190 225 0 0 0 189
182 99 0 189 183 181
191 226 183 0 192 0
192 227 0 0 0 191
183 100 0 191 0 182
19 26 0 180 20 18
196 228 193 0 197 0
197 229 0 0 0 196
193 101 20 196 194 0
198 230 194 0 199 0
199 231 0 0 0 198
194 102 0 198 195 193
200 232 195 0 201 0
201 233 0 0 202 200
202 234 0 0 0 201
195 103 0 200 0 194
20 25 0 193 21 19
206 236 203 0 207 0
207 237 0 0 208 206
208 238 0 0 0 207
203 104 21 206 204 0
209 239 204 0 210 0
210 240 0 0 0 209
204 105 0 209 205 203
211 241 205 0 212 0
212 242 0 0 0 211
205 106 0 211 0 204
21 24 0 203 22 20
214 243 213 0 215 0
215 244 0 0 216 214
216 245 0 0 0 215
213 107 22 214 0 0
22 23 0 213 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 248 1 0 0 0
1 108 0 3 2 0
4 247 2 0 0 0
2 245 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 44 1 0 7 0
7 43 0 0 8 6
8 42 0 0 0 7
1 249 0 6 2 0
9 41 2 0 10 0
10 40 0 0 11 9
11 39 0 0 12 10
12 38 0 0 13 11
13 37 0 0 14 12
14 36 0 0 0 13
2 250 0 9 3 1
15 35 3 0 16 0
16 34 0 0 17 15
17 33 0 0 0 16
3 251 0 15 4 2
18 32 4 0 19 0
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 0 22
4 252 0 18 5 3
24 26 5 0 25 0
25 25 0 0 26 24
26 24 0 0 27 25
27 23 0 0 0 26
5 253 0 24 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
