EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\" जब्रा आयदै आयदै  बारासो जानाय बादि मोन्दों आं आबः \"" ; filename prompt-utt/text_0267.utt ; fileid text_0267 ; 
Stream_Items
1 id _1 ; name जब्रा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आयदै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आयदै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बारासो ; whitespace "  " ; prepunctuation "" ; 
5 id _5 ; name जानाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बादि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोन्दों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आं ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आबः ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name आबः ; pbreak B ; pos nil ; 
11 id _17 ; name आं ; pbreak NB ; pos nil ; 
12 id _16 ; name मोन्दों ; pbreak NB ; pos nil ; 
13 id _15 ; name बादि ; pbreak NB ; pos nil ; 
14 id _14 ; name जानाय ; pbreak NB ; pos nil ; 
15 id _13 ; name बारासो ; pbreak NB ; pos nil ; 
16 id _12 ; name आयदै ; pbreak NB ; pos nil ; 
17 id _11 ; name आयदै ; pbreak NB ; pos nil ; 
18 id _10 ; name जब्रा ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _82 ; name SIL ; dur_factor 1 ; end 0.228 ; 
40 id _21 ; name j ; dur_factor 1 ; end 0.32 ; 
41 id _22 ; name a ; dur_factor 1 ; end 0.484 ; 
42 id _23 ; name b ; dur_factor 1 ; end 0.556 ; 
43 id _25 ; name r ; dur_factor 1 ; end 0.644 ; 
44 id _26 ; name aa ; dur_factor 1 ; end 0.768 ; 
45 id _131 ; name SIL ; end 1.048 ; 
46 id _28 ; name aa ; dur_factor 1 ; end 1.148 ; 
47 id _30 ; name y ; dur_factor 1 ; end 1.188 ; 
48 id _31 ; name a ; dur_factor 1 ; end 1.232 ; 
49 id _33 ; name d ; dur_factor 1 ; end 1.264 ; 
50 id _34 ; name ei ; dur_factor 1 ; end 1.48 ; 
51 id _36 ; name aa ; dur_factor 1 ; end 1.544 ; 
52 id _38 ; name y ; dur_factor 1 ; end 1.592 ; 
53 id _39 ; name a ; dur_factor 1 ; end 1.628 ; 
54 id _41 ; name d ; dur_factor 1 ; end 1.684 ; 
55 id _42 ; name ei ; dur_factor 1 ; end 1.924 ; 
56 id _44 ; name b ; dur_factor 1 ; end 1.972 ; 
57 id _45 ; name aa ; dur_factor 1 ; end 2.06 ; 
58 id _47 ; name r ; dur_factor 1 ; end 2.084 ; 
59 id _48 ; name aa ; dur_factor 1 ; end 2.216 ; 
60 id _50 ; name s ; dur_factor 1 ; end 2.304 ; 
61 id _51 ; name o ; dur_factor 1 ; end 2.36 ; 
62 id _53 ; name j ; dur_factor 1 ; end 2.452 ; 
63 id _54 ; name aa ; dur_factor 1 ; end 2.54 ; 
64 id _56 ; name n ; dur_factor 1 ; end 2.576 ; 
65 id _57 ; name aa ; dur_factor 1 ; end 2.6 ; 
66 id _58 ; name y ; dur_factor 1 ; end 2.656 ; 
67 id _60 ; name b ; dur_factor 1 ; end 2.72 ; 
68 id _61 ; name aa ; dur_factor 1 ; end 2.788 ; 
69 id _63 ; name d ; dur_factor 1 ; end 2.868 ; 
70 id _64 ; name i ; dur_factor 1 ; end 2.948 ; 
71 id _66 ; name m ; dur_factor 1 ; end 3.024 ; 
72 id _67 ; name o ; dur_factor 1 ; end 3.076 ; 
73 id _68 ; name n ; dur_factor 1 ; end 3.176 ; 
74 id _70 ; name d ; dur_factor 1 ; end 3.188 ; 
75 id _71 ; name o ; dur_factor 1 ; end 3.264 ; 
76 id _72 ; name q ; dur_factor 1 ; end 3.292 ; 
77 id _74 ; name aa ; dur_factor 1 ; end 3.4 ; 
78 id _75 ; name q ; dur_factor 1 ; end 3.46 ; 
79 id _77 ; name aa ; dur_factor 1 ; end 3.608 ; 
80 id _79 ; name b ; dur_factor 1.5 ; end 3.648 ; 
81 id _80 ; name a ; dur_factor 1.5 ; end 3.668 ; 
82 id _81 ; name hq ; dur_factor 1.5 ; end 3.908 ; 
83 id _83 ; name SIL ; dur_factor 1 ; end 4.136 ; 
84 id _85 ; f0 110 ; pos 4.895 ; 
85 id _84 ; f0 130 ; pos 0.11 ; 
86 id _132 ; name B ; 
87 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 10 0 13 0
13 41 0 0 14 12
14 42 0 0 0 13
10 19 1 12 11 0
15 43 11 0 16 0
16 44 0 0 0 15
11 20 0 15 0 10
1 18 0 10 2 0
20 46 17 0 0 0
17 21 2 20 18 0
21 47 18 0 22 0
22 48 0 0 0 21
18 22 0 21 19 17
23 49 19 0 24 0
24 50 0 0 0 23
19 23 0 23 0 18
2 17 0 17 3 1
28 51 25 0 0 0
25 24 3 28 26 0
29 52 26 0 30 0
30 53 0 0 0 29
26 25 0 29 27 25
31 54 27 0 32 0
32 55 0 0 0 31
27 26 0 31 0 26
3 16 0 25 4 2
36 56 33 0 37 0
37 57 0 0 0 36
33 27 4 36 34 0
38 58 34 0 39 0
39 59 0 0 0 38
34 28 0 38 35 33
40 60 35 0 41 0
41 61 0 0 0 40
35 29 0 40 0 34
4 15 0 33 5 3
44 62 42 0 45 0
45 63 0 0 0 44
42 30 5 44 43 0
46 64 43 0 47 0
47 65 0 0 48 46
48 66 0 0 0 47
43 31 0 46 0 42
5 14 0 42 6 4
51 67 49 0 52 0
52 68 0 0 0 51
49 32 6 51 50 0
53 69 50 0 54 0
54 70 0 0 0 53
50 33 0 53 0 49
6 13 0 49 7 5
57 71 55 0 58 0
58 72 0 0 59 57
59 73 0 0 0 58
55 34 7 57 56 0
60 74 56 0 61 0
61 75 0 0 62 60
62 76 0 0 0 61
56 35 0 60 0 55
7 12 0 55 8 6
64 77 63 0 65 0
65 78 0 0 0 64
63 36 8 64 0 0
8 11 0 63 9 7
68 79 66 0 0 0
66 37 9 68 67 0
69 80 67 0 70 0
70 81 0 0 71 69
71 82 0 0 0 70
67 38 0 69 0 66
9 10 0 66 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 39 0 3 2 0
4 84 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 0 0
1 86 0 3 2 0
4 17 2 0 5 0
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 87 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
