EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"  आखायाव लानाय दलीलखौ नायनानै नै नों बे दलीलाव सहीखौ होदो \"" ; filename prompt-utt/text_0419.utt ; fileid text_0419 ; 
Stream_Items
1 id _1 ; name आखायाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name लानाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दलीलखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नायनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दलीलाव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सहीखौ ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होदो ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name होदो ; pbreak B ; pos nil ; 
12 id _19 ; name सहीखौ ; pbreak NB ; pos nil ; 
13 id _18 ; name दलीलाव ; pbreak NB ; pos nil ; 
14 id _17 ; name बे ; pbreak NB ; pos nil ; 
15 id _16 ; name नों ; pbreak NB ; pos nil ; 
16 id _15 ; name नै ; pbreak NB ; pos nil ; 
17 id _14 ; name नायनानै ; pbreak NB ; pos nil ; 
18 id _13 ; name दलीलखौ ; pbreak NB ; pos nil ; 
19 id _12 ; name लानाय ; pbreak NB ; pos nil ; 
20 id _11 ; name आखायाव ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name SIL ; dur_factor 1 ; end 0.232 ; 
46 id _23 ; name aa ; dur_factor 1 ; end 0.372 ; 
47 id _25 ; name kh ; dur_factor 1 ; end 0.464 ; 
48 id _26 ; name aa ; dur_factor 1 ; end 0.6 ; 
49 id _28 ; name y ; dur_factor 1 ; end 0.612 ; 
50 id _29 ; name aa ; dur_factor 1 ; end 0.668 ; 
51 id _30 ; name w ; dur_factor 1 ; end 0.736 ; 
52 id _32 ; name l ; dur_factor 1 ; end 0.788 ; 
53 id _33 ; name aa ; dur_factor 1 ; end 0.948 ; 
54 id _35 ; name n ; dur_factor 1 ; end 0.992 ; 
55 id _36 ; name aa ; dur_factor 1 ; end 1.096 ; 
56 id _37 ; name y ; dur_factor 1 ; end 1.144 ; 
57 id _39 ; name d ; dur_factor 1 ; end 1.22 ; 
58 id _40 ; name a ; dur_factor 1 ; end 1.292 ; 
59 id _42 ; name l ; dur_factor 1 ; end 1.376 ; 
60 id _43 ; name ii ; dur_factor 1 ; end 1.42 ; 
61 id _45 ; name l ; dur_factor 1 ; end 1.48 ; 
62 id _46 ; name a ; dur_factor 1 ; end 1.528 ; 
63 id _48 ; name kh ; dur_factor 1 ; end 1.596 ; 
64 id _49 ; name ou ; dur_factor 1 ; end 1.72 ; 
65 id _51 ; name n ; dur_factor 1 ; end 1.78 ; 
66 id _52 ; name aa ; dur_factor 1 ; end 1.836 ; 
67 id _54 ; name y ; dur_factor 1 ; end 1.912 ; 
68 id _55 ; name a ; dur_factor 1 ; end 1.948 ; 
69 id _57 ; name n ; dur_factor 1 ; end 1.98 ; 
70 id _58 ; name aa ; dur_factor 1 ; end 2.084 ; 
71 id _60 ; name n ; dur_factor 1 ; end 2.144 ; 
72 id _61 ; name ei ; dur_factor 1 ; end 2.32 ; 
73 id _63 ; name n ; dur_factor 1 ; end 2.408 ; 
74 id _64 ; name ei ; dur_factor 1 ; end 2.632 ; 
75 id _66 ; name n ; dur_factor 1 ; end 2.708 ; 
76 id _67 ; name o ; dur_factor 1 ; end 2.788 ; 
77 id _68 ; name q ; dur_factor 1 ; end 2.972 ; 
78 id _70 ; name b ; dur_factor 1 ; end 2.984 ; 
79 id _71 ; name ee ; dur_factor 1 ; end 3.128 ; 
80 id _73 ; name d ; dur_factor 1 ; end 3.224 ; 
81 id _74 ; name a ; dur_factor 1 ; end 3.288 ; 
82 id _76 ; name l ; dur_factor 1 ; end 3.384 ; 
83 id _77 ; name ii ; dur_factor 1 ; end 3.48 ; 
84 id _79 ; name l ; dur_factor 1 ; end 3.56 ; 
85 id _80 ; name aa ; dur_factor 1 ; end 3.604 ; 
86 id _81 ; name w ; dur_factor 1 ; end 3.716 ; 
87 id _83 ; name s ; dur_factor 1 ; end 3.872 ; 
88 id _84 ; name a ; dur_factor 1 ; end 3.924 ; 
89 id _86 ; name h ; dur_factor 1 ; end 3.936 ; 
90 id _87 ; name ii ; dur_factor 1 ; end 4.124 ; 
91 id _89 ; name kh ; dur_factor 1 ; end 4.192 ; 
92 id _90 ; name ou ; dur_factor 1 ; end 4.248 ; 
93 id _92 ; name h ; dur_factor 1 ; end 4.26 ; 
94 id _93 ; name o ; dur_factor 1 ; end 4.528 ; 
95 id _95 ; name d ; dur_factor 1.5 ; end 4.616 ; 
96 id _96 ; name o ; dur_factor 1.5 ; end 4.828 ; 
97 id _98 ; name SIL ; dur_factor 1 ; end 5.056 ; 
98 id _100 ; f0 110 ; pos 5.83 ; 
99 id _99 ; f0 130 ; pos 0.11 ; 
100 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 11 0 0 0
11 21 1 14 12 0
15 47 12 0 16 0
16 48 0 0 0 15
12 22 0 15 13 11
17 49 13 0 18 0
18 50 0 0 19 17
19 51 0 0 0 18
13 23 0 17 0 12
1 20 0 11 2 0
22 52 20 0 23 0
23 53 0 0 0 22
20 24 2 22 21 0
24 54 21 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
21 25 0 24 0 20
2 19 0 20 3 1
31 57 27 0 32 0
32 58 0 0 0 31
27 26 3 31 28 0
33 59 28 0 34 0
34 60 0 0 0 33
28 27 0 33 29 27
35 61 29 0 36 0
36 62 0 0 0 35
29 28 0 35 30 28
37 63 30 0 38 0
38 64 0 0 0 37
30 29 0 37 0 29
3 18 0 27 4 2
43 65 39 0 44 0
44 66 0 0 0 43
39 30 4 43 40 0
45 67 40 0 46 0
46 68 0 0 0 45
40 31 0 45 41 39
47 69 41 0 48 0
48 70 0 0 0 47
41 32 0 47 42 40
49 71 42 0 50 0
50 72 0 0 0 49
42 33 0 49 0 41
4 17 0 39 5 3
52 73 51 0 53 0
53 74 0 0 0 52
51 34 5 52 0 0
5 16 0 51 6 4
55 75 54 0 56 0
56 76 0 0 57 55
57 77 0 0 0 56
54 35 6 55 0 0
6 15 0 54 7 5
59 78 58 0 60 0
60 79 0 0 0 59
58 36 7 59 0 0
7 14 0 58 8 6
64 80 61 0 65 0
65 81 0 0 0 64
61 37 8 64 62 0
66 82 62 0 67 0
67 83 0 0 0 66
62 38 0 66 63 61
68 84 63 0 69 0
69 85 0 0 70 68
70 86 0 0 0 69
63 39 0 68 0 62
8 13 0 61 9 7
74 87 71 0 75 0
75 88 0 0 0 74
71 40 9 74 72 0
76 89 72 0 77 0
77 90 0 0 0 76
72 41 0 76 73 71
78 91 73 0 79 0
79 92 0 0 0 78
73 42 0 78 0 72
9 12 0 71 10 8
82 93 80 0 83 0
83 94 0 0 0 82
80 43 10 82 81 0
84 95 81 0 85 0
85 96 0 0 0 84
81 44 0 84 0 80
10 11 0 80 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 99 1 0 0 0
1 45 0 3 2 0
4 98 2 0 0 0
2 96 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 0 10
1 100 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
