EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"  मावा दाङा, सानफा हरफा ओरैनो सम थांहोनोसैलाय \"" ; filename prompt-utt/text_0363.utt ; fileid text_0363 ; 
Stream_Items
1 id _1 ; name मावा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दाङा ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानफा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हरफा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ओरैनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सम ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थांहोनोसैलाय ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name थांहोनोसैलाय ; pbreak B ; pos nil ; 
9 id _14 ; name सम ; pbreak NB ; pos nil ; 
10 id _13 ; name ओरैनो ; pbreak NB ; pos nil ; 
11 id _12 ; name हरफा ; pbreak NB ; pos nil ; 
12 id _11 ; name सानफा ; pbreak NB ; pos nil ; 
13 id _9 ; name दाङा ; pbreak B ; pos nil ; 
14 id _10 ; name , ; pbreak B ; pos punc ; 
15 id _8 ; name मावा ; pbreak NB ; pos nil ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _77 ; name SIL ; dur_factor 1 ; end 0.22 ; 
36 id _19 ; name m ; dur_factor 1 ; end 0.292 ; 
37 id _20 ; name aa ; dur_factor 1 ; end 0.364 ; 
38 id _22 ; name w ; dur_factor 1 ; end 0.472 ; 
39 id _23 ; name aa ; dur_factor 1 ; end 0.604 ; 
40 id _25 ; name d ; dur_factor 1 ; end 0.684 ; 
41 id _26 ; name aa ; dur_factor 1 ; end 0.804 ; 
42 id _28 ; name ng ; dur_factor 1.5 ; end 0.852 ; 
43 id _29 ; name aa ; dur_factor 1.5 ; end 1 ; 
44 id _31 ; name s ; dur_factor 1.5 ; end 1.14 ; 
45 id _32 ; name aa ; dur_factor 1.5 ; end 1.232 ; 
46 id _34 ; name n ; dur_factor 1 ; end 1.292 ; 
47 id _35 ; name a ; dur_factor 1 ; end 1.332 ; 
48 id _37 ; name ph ; dur_factor 1 ; end 1.384 ; 
49 id _38 ; name aa ; dur_factor 1 ; end 1.44 ; 
50 id _40 ; name h ; dur_factor 1 ; end 1.452 ; 
51 id _41 ; name a ; dur_factor 1 ; end 1.58 ; 
52 id _43 ; name r ; dur_factor 1 ; end 1.592 ; 
53 id _44 ; name a ; dur_factor 1 ; end 1.644 ; 
54 id _46 ; name ph ; dur_factor 1 ; end 1.732 ; 
55 id _47 ; name aa ; dur_factor 1 ; end 1.884 ; 
56 id _125 ; name SIL ; end 2.024 ; 
57 id _49 ; name o ; dur_factor 1 ; end 2.156 ; 
58 id _51 ; name r ; dur_factor 1 ; end 2.204 ; 
59 id _52 ; name ei ; dur_factor 1 ; end 2.34 ; 
60 id _54 ; name n ; dur_factor 1 ; end 2.364 ; 
61 id _55 ; name o ; dur_factor 1 ; end 2.5 ; 
62 id _57 ; name s ; dur_factor 1 ; end 2.592 ; 
63 id _58 ; name a ; dur_factor 1 ; end 2.652 ; 
64 id _59 ; name m ; dur_factor 1 ; end 2.68 ; 
65 id _61 ; name th ; dur_factor 1 ; end 2.888 ; 
66 id _62 ; name aa ; dur_factor 1 ; end 2.948 ; 
67 id _63 ; name q ; dur_factor 1 ; end 3.06 ; 
68 id _65 ; name h ; dur_factor 1 ; end 3.116 ; 
69 id _66 ; name o ; dur_factor 1 ; end 3.152 ; 
70 id _68 ; name n ; dur_factor 1 ; end 3.192 ; 
71 id _69 ; name o ; dur_factor 1 ; end 3.284 ; 
72 id _71 ; name s ; dur_factor 1 ; end 3.368 ; 
73 id _72 ; name ei ; dur_factor 1 ; end 3.448 ; 
74 id _74 ; name l ; dur_factor 1.5 ; end 3.5 ; 
75 id _75 ; name aa ; dur_factor 1.5 ; end 3.568 ; 
76 id _76 ; name y ; dur_factor 1.5 ; end 3.74 ; 
77 id _79 ; name SIL ; dur_factor 1 ; end 3.972 ; 
78 id _81 ; f0 110 ; pos 5.005 ; 
79 id _80 ; f0 130 ; pos 0.11 ; 
80 id _126 ; name B ; 
81 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 13 2 0 10 0
10 14 0 0 0 9
2 2 0 9 3 1
11 12 3 0 0 0
3 3 0 11 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 36 9 0 12 0
12 37 0 0 0 11
9 16 1 11 10 0
13 38 10 0 14 0
14 39 0 0 0 13
10 17 0 13 0 9
1 15 0 9 2 0
17 40 15 0 18 0
18 41 0 0 0 17
15 18 2 17 16 0
19 42 16 0 20 0
20 43 0 0 0 19
16 19 0 19 0 15
2 13 0 15 3 1
3 14 0 0 4 2
24 44 21 0 25 0
25 45 0 0 0 24
21 20 4 24 22 0
26 46 22 0 27 0
27 47 0 0 0 26
22 21 0 26 23 21
28 48 23 0 29 0
29 49 0 0 0 28
23 22 0 28 0 22
4 12 0 21 5 3
33 50 30 0 34 0
34 51 0 0 0 33
30 23 5 33 31 0
35 52 31 0 36 0
36 53 0 0 0 35
31 24 0 35 32 30
37 54 32 0 38 0
38 55 0 0 0 37
32 25 0 37 0 31
5 11 0 30 6 4
42 57 39 0 0 0
39 26 6 42 40 0
43 58 40 0 44 0
44 59 0 0 0 43
40 27 0 43 41 39
45 60 41 0 46 0
46 61 0 0 0 45
41 28 0 45 0 40
6 10 0 39 7 5
48 62 47 0 49 0
49 63 0 0 50 48
50 64 0 0 0 49
47 29 7 48 0 0
7 9 0 47 8 6
56 65 51 0 57 0
57 66 0 0 58 56
58 67 0 0 0 57
51 30 8 56 52 0
59 68 52 0 60 0
60 69 0 0 0 59
52 31 0 59 53 51
61 70 53 0 62 0
62 71 0 0 0 61
53 32 0 61 54 52
63 72 54 0 64 0
64 73 0 0 0 63
54 33 0 63 55 53
65 74 55 0 66 0
66 75 0 0 67 65
67 76 0 0 0 66
55 34 0 65 0 54
8 8 0 51 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 35 0 3 2 0
4 78 2 0 0 0
2 76 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 15 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 0 5
1 80 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 8 0 0 0 8
2 81 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
