EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" गोजौ जिरायग्रा गंसेबो गैया जाबाय  मुरायावनो जिरायदो आमाय \"" ; filename prompt-utt/text_0311.utt ; fileid text_0311 ; 
Stream_Items
1 id _1 ; name गोजौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जिरायग्रा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गंसेबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गैया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मुरायावनो ; whitespace "  " ; prepunctuation "" ; 
7 id _7 ; name जिरायदो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आमाय ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name आमाय ; pbreak B ; pos nil ; 
10 id _15 ; name जिरायदो ; pbreak NB ; pos nil ; 
11 id _14 ; name मुरायावनो ; pbreak NB ; pos nil ; 
12 id _13 ; name जाबाय ; pbreak NB ; pos nil ; 
13 id _12 ; name गैया ; pbreak NB ; pos nil ; 
14 id _11 ; name गंसेबो ; pbreak NB ; pos nil ; 
15 id _10 ; name जिरायग्रा ; pbreak NB ; pos nil ; 
16 id _9 ; name गोजौ ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _91 ; name SIL ; dur_factor 1 ; end 0.232 ; 
41 id _19 ; name g ; dur_factor 1 ; end 0.312 ; 
42 id _20 ; name o ; dur_factor 1 ; end 0.388 ; 
43 id _22 ; name j ; dur_factor 1 ; end 0.524 ; 
44 id _23 ; name ou ; dur_factor 1 ; end 0.644 ; 
45 id _25 ; name j ; dur_factor 1 ; end 0.68 ; 
46 id _26 ; name i ; dur_factor 1 ; end 0.796 ; 
47 id _28 ; name r ; dur_factor 1 ; end 0.852 ; 
48 id _29 ; name aa ; dur_factor 1 ; end 0.912 ; 
49 id _31 ; name y ; dur_factor 1 ; end 0.992 ; 
50 id _32 ; name a ; dur_factor 1 ; end 1.012 ; 
51 id _33 ; name g ; dur_factor 1 ; end 1.044 ; 
52 id _35 ; name r ; dur_factor 1 ; end 1.104 ; 
53 id _36 ; name aa ; dur_factor 1 ; end 1.232 ; 
54 id _38 ; name g ; dur_factor 1 ; end 1.256 ; 
55 id _39 ; name q ; dur_factor 1 ; end 1.388 ; 
56 id _40 ; name s ; dur_factor 1 ; end 1.464 ; 
57 id _41 ; name ee ; dur_factor 1 ; end 1.5 ; 
58 id _43 ; name b ; dur_factor 1 ; end 1.656 ; 
59 id _44 ; name o ; dur_factor 1 ; end 1.736 ; 
60 id _46 ; name g ; dur_factor 1 ; end 1.816 ; 
61 id _47 ; name ei ; dur_factor 1 ; end 1.936 ; 
62 id _49 ; name y ; dur_factor 1 ; end 1.964 ; 
63 id _50 ; name aa ; dur_factor 1 ; end 2.056 ; 
64 id _52 ; name j ; dur_factor 1 ; end 2.128 ; 
65 id _53 ; name aa ; dur_factor 1 ; end 2.24 ; 
66 id _55 ; name b ; dur_factor 1 ; end 2.284 ; 
67 id _56 ; name aa ; dur_factor 1 ; end 2.368 ; 
68 id _57 ; name y ; dur_factor 1 ; end 2.504 ; 
69 id _59 ; name m ; dur_factor 1 ; end 2.612 ; 
70 id _60 ; name u ; dur_factor 1 ; end 2.688 ; 
71 id _62 ; name r ; dur_factor 1 ; end 2.728 ; 
72 id _63 ; name aa ; dur_factor 1 ; end 2.764 ; 
73 id _65 ; name y ; dur_factor 1 ; end 2.88 ; 
74 id _66 ; name aa ; dur_factor 1 ; end 2.932 ; 
75 id _68 ; name w ; dur_factor 1 ; end 2.98 ; 
76 id _69 ; name a ; dur_factor 1 ; end 3.02 ; 
77 id _71 ; name n ; dur_factor 1 ; end 3.052 ; 
78 id _72 ; name o ; dur_factor 1 ; end 3.128 ; 
79 id _74 ; name j ; dur_factor 1 ; end 3.228 ; 
80 id _75 ; name i ; dur_factor 1 ; end 3.272 ; 
81 id _77 ; name r ; dur_factor 1 ; end 3.332 ; 
82 id _78 ; name aa ; dur_factor 1 ; end 3.368 ; 
83 id _80 ; name y ; dur_factor 1 ; end 3.428 ; 
84 id _81 ; name a ; dur_factor 1 ; end 3.48 ; 
85 id _83 ; name d ; dur_factor 1 ; end 3.512 ; 
86 id _84 ; name o ; dur_factor 1 ; end 3.56 ; 
87 id _86 ; name aa ; dur_factor 1 ; end 3.704 ; 
88 id _88 ; name m ; dur_factor 1.5 ; end 3.764 ; 
89 id _89 ; name aa ; dur_factor 1.5 ; end 3.856 ; 
90 id _90 ; name y ; dur_factor 1.5 ; end 4.136 ; 
91 id _92 ; name SIL ; dur_factor 1 ; end 4.368 ; 
92 id _94 ; f0 110 ; pos 5.775 ; 
93 id _93 ; f0 130 ; pos 0.11 ; 
94 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
19 45 15 0 20 0
20 46 0 0 0 19
15 19 2 19 16 0
21 47 16 0 22 0
22 48 0 0 0 21
16 20 0 21 17 15
23 49 17 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
17 21 0 23 18 16
26 52 18 0 27 0
27 53 0 0 0 26
18 22 0 26 0 17
2 15 0 15 3 1
30 54 28 0 31 0
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 0 32
28 23 3 30 29 0
34 58 29 0 35 0
35 59 0 0 0 34
29 24 0 34 0 28
3 14 0 28 4 2
38 60 36 0 39 0
39 61 0 0 0 38
36 25 4 38 37 0
40 62 37 0 41 0
41 63 0 0 0 40
37 26 0 40 0 36
4 13 0 36 5 3
44 64 42 0 45 0
45 65 0 0 0 44
42 27 5 44 43 0
46 66 43 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
43 28 0 46 0 42
5 12 0 42 6 4
54 69 49 0 55 0
55 70 0 0 0 54
49 29 6 54 50 0
56 71 50 0 57 0
57 72 0 0 0 56
50 30 0 56 51 49
58 73 51 0 59 0
59 74 0 0 0 58
51 31 0 58 52 50
60 75 52 0 61 0
61 76 0 0 0 60
52 32 0 60 53 51
62 77 53 0 63 0
63 78 0 0 0 62
53 33 0 62 0 52
6 11 0 49 7 5
68 79 64 0 69 0
69 80 0 0 0 68
64 34 7 68 65 0
70 81 65 0 71 0
71 82 0 0 0 70
65 35 0 70 66 64
72 83 66 0 73 0
73 84 0 0 0 72
66 36 0 72 67 65
74 85 67 0 75 0
75 86 0 0 0 74
67 37 0 74 0 66
7 10 0 64 8 6
78 87 76 0 0 0
76 38 8 78 77 0
79 88 77 0 80 0
80 89 0 0 81 79
81 90 0 0 0 80
77 39 0 79 0 76
8 9 0 76 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 40 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
