EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 286 ; type Text ; iform "\"  दानि एसे सिगां दालाय फिसाया मा बुंलांखो बयबो खोनादों - जोंनि दावराव दावसि जौ लोंनाय बिनि फरायनायाव हेंथा होदों \"" ; filename prompt-utt/text_0350.utt ; fileid text_0350 ; 
Stream_Items
1 id _1 ; name दानि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name एसे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सिगां ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दालाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फिसाया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बुंलांखो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बयबो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name खोनादों ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name - ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जोंनि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name दावराव ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name दावसि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जौ ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name लोंनाय ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name फरायनायाव ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name हेंथा ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name होदों ; whitespace " " ; prepunctuation "" ; 
20 id _38 ; name होदों ; pbreak B ; pos nil ; 
21 id _37 ; name हेंथा ; pbreak NB ; pos nil ; 
22 id _36 ; name फरायनायाव ; pbreak NB ; pos nil ; 
23 id _35 ; name बिनि ; pbreak NB ; pos nil ; 
24 id _34 ; name लोंनाय ; pbreak NB ; pos nil ; 
25 id _33 ; name जौ ; pbreak NB ; pos nil ; 
26 id _32 ; name दावसि ; pbreak NB ; pos nil ; 
27 id _31 ; name दावराव ; pbreak NB ; pos nil ; 
28 id _30 ; name जोंनि ; pbreak NB ; pos nil ; 
29 id _29 ; name - ; pbreak NB ; pos punc ; 
30 id _28 ; name खोनादों ; pbreak NB ; pos nil ; 
31 id _27 ; name बयबो ; pbreak NB ; pos nil ; 
32 id _26 ; name बुंलांखो ; pbreak NB ; pos nil ; 
33 id _25 ; name मा ; pbreak NB ; pos nil ; 
34 id _24 ; name फिसाया ; pbreak NB ; pos nil ; 
35 id _23 ; name दालाय ; pbreak NB ; pos nil ; 
36 id _22 ; name सिगां ; pbreak NB ; pos nil ; 
37 id _21 ; name एसे ; pbreak NB ; pos nil ; 
38 id _20 ; name दानि ; pbreak NB ; pos nil ; 
39 id _40 ; name syl ; stress 0 ; 
40 id _43 ; name syl ; stress 0 ; 
41 id _46 ; name syl ; stress 0 ; 
42 id _48 ; name syl ; stress 0 ; 
43 id _51 ; name syl ; stress 0 ; 
44 id _54 ; name syl ; stress 0 ; 
45 id _58 ; name syl ; stress 0 ; 
46 id _61 ; name syl ; stress 0 ; 
47 id _65 ; name syl ; stress 0 ; 
48 id _68 ; name syl ; stress 0 ; 
49 id _71 ; name syl ; stress 0 ; 
50 id _74 ; name syl ; stress 0 ; 
51 id _77 ; name syl ; stress 0 ; 
52 id _81 ; name syl ; stress 0 ; 
53 id _85 ; name syl ; stress 0 ; 
54 id _88 ; name syl ; stress 0 ; 
55 id _91 ; name syl ; stress 0 ; 
56 id _94 ; name syl ; stress 0 ; 
57 id _97 ; name syl ; stress 0 ; 
58 id _100 ; name syl ; stress 0 ; 
59 id _103 ; name syl ; stress 0 ; 
60 id _107 ; name syl ; stress 0 ; 
61 id _111 ; name syl ; stress 0 ; 
62 id _114 ; name syl ; stress 0 ; 
63 id _117 ; name syl ; stress 0 ; 
64 id _120 ; name syl ; stress 0 ; 
65 id _124 ; name syl ; stress 0 ; 
66 id _127 ; name syl ; stress 0 ; 
67 id _130 ; name syl ; stress 0 ; 
68 id _133 ; name syl ; stress 0 ; 
69 id _136 ; name syl ; stress 0 ; 
70 id _140 ; name syl ; stress 0 ; 
71 id _144 ; name syl ; stress 0 ; 
72 id _147 ; name syl ; stress 0 ; 
73 id _150 ; name syl ; stress 0 ; 
74 id _153 ; name syl ; stress 0 ; 
75 id _156 ; name syl ; stress 0 ; 
76 id _159 ; name syl ; stress 0 ; 
77 id _162 ; name syl ; stress 0 ; 
78 id _166 ; name syl ; stress 0 ; 
79 id _170 ; name syl ; stress 0 ; 
80 id _173 ; name syl ; stress 0 ; 
81 id _176 ; name syl ; stress 0 ; 
82 id _180 ; name SIL ; dur_factor 1 ; end 0.224 ; 
83 id _41 ; name d ; dur_factor 1 ; end 0.3 ; 
84 id _42 ; name aa ; dur_factor 1 ; end 0.42 ; 
85 id _44 ; name n ; dur_factor 1 ; end 0.484 ; 
86 id _45 ; name i ; dur_factor 1 ; end 0.728 ; 
87 id _47 ; name ee ; dur_factor 1 ; end 0.824 ; 
88 id _49 ; name s ; dur_factor 1 ; end 0.94 ; 
89 id _50 ; name ee ; dur_factor 1 ; end 1.056 ; 
90 id _52 ; name s ; dur_factor 1 ; end 1.144 ; 
91 id _53 ; name i ; dur_factor 1 ; end 1.208 ; 
92 id _55 ; name g ; dur_factor 1 ; end 1.26 ; 
93 id _56 ; name aa ; dur_factor 1 ; end 1.388 ; 
94 id _57 ; name q ; dur_factor 1 ; end 1.444 ; 
95 id _59 ; name d ; dur_factor 1 ; end 1.536 ; 
96 id _60 ; name aa ; dur_factor 1 ; end 1.636 ; 
97 id _62 ; name l ; dur_factor 1 ; end 1.704 ; 
98 id _63 ; name aa ; dur_factor 1 ; end 1.728 ; 
99 id _64 ; name y ; dur_factor 1 ; end 1.78 ; 
100 id _66 ; name ph ; dur_factor 1 ; end 1.792 ; 
101 id _67 ; name i ; dur_factor 1 ; end 1.828 ; 
102 id _69 ; name s ; dur_factor 1 ; end 2.028 ; 
103 id _70 ; name aa ; dur_factor 1 ; end 2.08 ; 
104 id _72 ; name y ; dur_factor 1 ; end 2.212 ; 
105 id _73 ; name aa ; dur_factor 1 ; end 2.36 ; 
106 id _75 ; name m ; dur_factor 1 ; end 2.452 ; 
107 id _76 ; name aa ; dur_factor 1 ; end 2.604 ; 
108 id _78 ; name b ; dur_factor 1 ; end 2.616 ; 
109 id _79 ; name u ; dur_factor 1 ; end 2.796 ; 
110 id _80 ; name q ; dur_factor 1 ; end 2.82 ; 
111 id _82 ; name l ; dur_factor 1 ; end 2.888 ; 
112 id _83 ; name aa ; dur_factor 1 ; end 2.976 ; 
113 id _84 ; name q ; dur_factor 1 ; end 3.036 ; 
114 id _86 ; name kh ; dur_factor 1 ; end 3.124 ; 
115 id _87 ; name o ; dur_factor 1 ; end 3.172 ; 
116 id _89 ; name b ; dur_factor 1 ; end 3.272 ; 
117 id _90 ; name a ; dur_factor 1 ; end 3.388 ; 
118 id _92 ; name y ; dur_factor 1 ; end 3.4 ; 
119 id _93 ; name a ; dur_factor 1 ; end 3.42 ; 
120 id _95 ; name b ; dur_factor 1 ; end 3.468 ; 
121 id _96 ; name o ; dur_factor 1 ; end 3.58 ; 
122 id _98 ; name kh ; dur_factor 1 ; end 3.684 ; 
123 id _99 ; name o ; dur_factor 1 ; end 3.748 ; 
124 id _101 ; name n ; dur_factor 1 ; end 3.772 ; 
125 id _102 ; name aa ; dur_factor 1 ; end 3.876 ; 
126 id _104 ; name d ; dur_factor 1 ; end 3.94 ; 
127 id _105 ; name o ; dur_factor 1 ; end 4.04 ; 
128 id _106 ; name q ; dur_factor 1 ; end 4.148 ; 
129 id _108 ; name j ; dur_factor 1 ; end 4.168 ; 
130 id _109 ; name o ; dur_factor 1 ; end 4.584 ; 
131 id _110 ; name q ; dur_factor 1 ; end 4.616 ; 
132 id _112 ; name n ; dur_factor 1 ; end 4.664 ; 
133 id _113 ; name i ; dur_factor 1 ; end 4.752 ; 
134 id _115 ; name d ; dur_factor 1 ; end 4.832 ; 
135 id _116 ; name aa ; dur_factor 1 ; end 4.908 ; 
136 id _118 ; name w ; dur_factor 1 ; end 4.976 ; 
137 id _119 ; name a ; dur_factor 1 ; end 5.02 ; 
138 id _121 ; name r ; dur_factor 1 ; end 5.032 ; 
139 id _122 ; name aa ; dur_factor 1 ; end 5.052 ; 
140 id _123 ; name w ; dur_factor 1 ; end 5.136 ; 
141 id _125 ; name d ; dur_factor 1 ; end 5.192 ; 
142 id _126 ; name aa ; dur_factor 1 ; end 5.224 ; 
143 id _128 ; name w ; dur_factor 1 ; end 5.304 ; 
144 id _129 ; name a ; dur_factor 1 ; end 5.332 ; 
145 id _131 ; name s ; dur_factor 1 ; end 5.464 ; 
146 id _132 ; name i ; dur_factor 1 ; end 5.636 ; 
147 id _284 ; name SIL ; end 5.84 ; 
148 id _134 ; name j ; dur_factor 1 ; end 6 ; 
149 id _135 ; name ou ; dur_factor 1 ; end 6.164 ; 
150 id _137 ; name l ; dur_factor 1 ; end 6.216 ; 
151 id _138 ; name o ; dur_factor 1 ; end 6.304 ; 
152 id _139 ; name q ; dur_factor 1 ; end 6.364 ; 
153 id _141 ; name n ; dur_factor 1 ; end 6.4 ; 
154 id _142 ; name aa ; dur_factor 1 ; end 6.448 ; 
155 id _143 ; name y ; dur_factor 1 ; end 6.548 ; 
156 id _145 ; name b ; dur_factor 1 ; end 6.644 ; 
157 id _146 ; name i ; dur_factor 1 ; end 6.756 ; 
158 id _148 ; name n ; dur_factor 1 ; end 6.776 ; 
159 id _149 ; name i ; dur_factor 1 ; end 6.916 ; 
160 id _151 ; name ph ; dur_factor 1 ; end 7.004 ; 
161 id _152 ; name a ; dur_factor 1 ; end 7.052 ; 
162 id _154 ; name r ; dur_factor 1 ; end 7.092 ; 
163 id _155 ; name aa ; dur_factor 1 ; end 7.128 ; 
164 id _157 ; name y ; dur_factor 1 ; end 7.2 ; 
165 id _158 ; name a ; dur_factor 1 ; end 7.236 ; 
166 id _160 ; name n ; dur_factor 1 ; end 7.28 ; 
167 id _161 ; name aa ; dur_factor 1 ; end 7.3 ; 
168 id _163 ; name y ; dur_factor 1 ; end 7.376 ; 
169 id _164 ; name aa ; dur_factor 1 ; end 7.412 ; 
170 id _165 ; name w ; dur_factor 1 ; end 7.508 ; 
171 id _167 ; name h ; dur_factor 1 ; end 7.62 ; 
172 id _168 ; name ee ; dur_factor 1 ; end 7.708 ; 
173 id _169 ; name q ; dur_factor 1 ; end 7.812 ; 
174 id _171 ; name th ; dur_factor 1 ; end 7.864 ; 
175 id _172 ; name aa ; dur_factor 1 ; end 7.936 ; 
176 id _174 ; name h ; dur_factor 1 ; end 8.004 ; 
177 id _175 ; name o ; dur_factor 1 ; end 8.06 ; 
178 id _177 ; name d ; dur_factor 1.5 ; end 8.136 ; 
179 id _178 ; name o ; dur_factor 1.5 ; end 8.24 ; 
180 id _179 ; name q ; dur_factor 1.5 ; end 8.396 ; 
181 id _181 ; name SIL ; dur_factor 1 ; end 8.628 ; 
182 id _183 ; f0 110 ; pos 10.945 ; 
183 id _182 ; f0 130 ; pos 0.11 ; 
184 id _285 ; name B ; 
185 id _286 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
20 38 1 0 0 0
1 1 0 20 2 0
21 37 2 0 0 0
2 2 0 21 3 1
22 36 3 0 0 0
3 3 0 22 4 2
23 35 4 0 0 0
4 4 0 23 5 3
24 34 5 0 0 0
5 5 0 24 6 4
25 33 6 0 0 0
6 6 0 25 7 5
26 32 7 0 0 0
7 7 0 26 8 6
27 31 8 0 0 0
8 8 0 27 9 7
28 30 9 0 0 0
9 9 0 28 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 28 11 0 0 0
11 11 0 30 12 10
31 27 12 0 0 0
12 12 0 31 13 11
32 26 13 0 0 0
13 13 0 32 14 12
33 25 14 0 0 0
14 14 0 33 15 13
34 24 15 0 0 0
15 15 0 34 16 14
35 23 16 0 0 0
16 16 0 35 17 15
36 22 17 0 0 0
17 17 0 36 18 16
37 21 18 0 0 0
18 18 0 37 19 17
38 20 19 0 0 0
19 19 0 38 0 18
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 10 8
10 28 0 0 11 9
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 0 17
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 0 42
End_of_Relation
Relation Segment ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 28 26
28 109 0 0 29 27
29 110 0 0 30 28
30 111 0 0 31 29
31 112 0 0 32 30
32 113 0 0 33 31
33 114 0 0 34 32
34 115 0 0 35 33
35 116 0 0 36 34
36 117 0 0 37 35
37 118 0 0 38 36
38 119 0 0 39 37
39 120 0 0 40 38
40 121 0 0 41 39
41 122 0 0 42 40
42 123 0 0 43 41
43 124 0 0 44 42
44 125 0 0 45 43
45 126 0 0 46 44
46 127 0 0 47 45
47 128 0 0 48 46
48 129 0 0 49 47
49 130 0 0 50 48
50 131 0 0 51 49
51 132 0 0 52 50
52 133 0 0 53 51
53 134 0 0 54 52
54 135 0 0 55 53
55 136 0 0 56 54
56 137 0 0 57 55
57 138 0 0 58 56
58 139 0 0 59 57
59 140 0 0 60 58
60 141 0 0 61 59
61 142 0 0 62 60
62 143 0 0 63 61
63 144 0 0 64 62
64 145 0 0 65 63
65 146 0 0 66 64
66 147 0 0 67 65
67 148 0 0 68 66
68 149 0 0 69 67
69 150 0 0 70 68
70 151 0 0 71 69
71 152 0 0 72 70
72 153 0 0 73 71
73 154 0 0 74 72
74 155 0 0 75 73
75 156 0 0 76 74
76 157 0 0 77 75
77 158 0 0 78 76
78 159 0 0 79 77
79 160 0 0 80 78
80 161 0 0 81 79
81 162 0 0 82 80
82 163 0 0 83 81
83 164 0 0 84 82
84 165 0 0 85 83
85 166 0 0 86 84
86 167 0 0 87 85
87 168 0 0 88 86
88 169 0 0 89 87
89 170 0 0 90 88
90 171 0 0 91 89
91 172 0 0 92 90
92 173 0 0 93 91
93 174 0 0 94 92
94 175 0 0 95 93
95 176 0 0 96 94
96 177 0 0 97 95
97 178 0 0 98 96
98 179 0 0 99 97
99 180 0 0 100 98
100 181 0 0 0 99
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 83 20 0 23 0
23 84 0 0 0 22
20 39 1 22 21 0
24 85 21 0 25 0
25 86 0 0 0 24
21 40 0 24 0 20
1 38 0 20 2 0
28 87 26 0 0 0
26 41 2 28 27 0
29 88 27 0 30 0
30 89 0 0 0 29
27 42 0 29 0 26
2 37 0 26 3 1
33 90 31 0 34 0
34 91 0 0 0 33
31 43 3 33 32 0
35 92 32 0 36 0
36 93 0 0 37 35
37 94 0 0 0 36
32 44 0 35 0 31
3 36 0 31 4 2
40 95 38 0 41 0
41 96 0 0 0 40
38 45 4 40 39 0
42 97 39 0 43 0
43 98 0 0 44 42
44 99 0 0 0 43
39 46 0 42 0 38
4 35 0 38 5 3
48 100 45 0 49 0
49 101 0 0 0 48
45 47 5 48 46 0
50 102 46 0 51 0
51 103 0 0 0 50
46 48 0 50 47 45
52 104 47 0 53 0
53 105 0 0 0 52
47 49 0 52 0 46
5 34 0 45 6 4
55 106 54 0 56 0
56 107 0 0 0 55
54 50 6 55 0 0
6 33 0 54 7 5
60 108 57 0 61 0
61 109 0 0 62 60
62 110 0 0 0 61
57 51 7 60 58 0
63 111 58 0 64 0
64 112 0 0 65 63
65 113 0 0 0 64
58 52 0 63 59 57
66 114 59 0 67 0
67 115 0 0 0 66
59 53 0 66 0 58
7 32 0 57 8 6
71 116 68 0 72 0
72 117 0 0 0 71
68 54 8 71 69 0
73 118 69 0 74 0
74 119 0 0 0 73
69 55 0 73 70 68
75 120 70 0 76 0
76 121 0 0 0 75
70 56 0 75 0 69
8 31 0 68 9 7
80 122 77 0 81 0
81 123 0 0 0 80
77 57 9 80 78 0
82 124 78 0 83 0
83 125 0 0 0 82
78 58 0 82 79 77
84 126 79 0 85 0
85 127 0 0 86 84
86 128 0 0 0 85
79 59 0 84 0 78
9 30 0 77 10 8
10 29 0 0 11 9
89 129 87 0 90 0
90 130 0 0 91 89
91 131 0 0 0 90
87 60 11 89 88 0
92 132 88 0 93 0
93 133 0 0 0 92
88 61 0 92 0 87
11 28 0 87 12 10
97 134 94 0 98 0
98 135 0 0 0 97
94 62 12 97 95 0
99 136 95 0 100 0
100 137 0 0 0 99
95 63 0 99 96 94
101 138 96 0 102 0
102 139 0 0 103 101
103 140 0 0 0 102
96 64 0 101 0 95
12 27 0 94 13 11
107 141 104 0 108 0
108 142 0 0 0 107
104 65 13 107 105 0
109 143 105 0 110 0
110 144 0 0 0 109
105 66 0 109 106 104
111 145 106 0 112 0
112 146 0 0 0 111
106 67 0 111 0 105
13 26 0 104 14 12
114 148 113 0 115 0
115 149 0 0 0 114
113 68 14 114 0 0
14 25 0 113 15 13
118 150 116 0 119 0
119 151 0 0 120 118
120 152 0 0 0 119
116 69 15 118 117 0
121 153 117 0 122 0
122 154 0 0 123 121
123 155 0 0 0 122
117 70 0 121 0 116
15 24 0 116 16 14
126 156 124 0 127 0
127 157 0 0 0 126
124 71 16 126 125 0
128 158 125 0 129 0
129 159 0 0 0 128
125 72 0 128 0 124
16 23 0 124 17 15
135 160 130 0 136 0
136 161 0 0 0 135
130 73 17 135 131 0
137 162 131 0 138 0
138 163 0 0 0 137
131 74 0 137 132 130
139 164 132 0 140 0
140 165 0 0 0 139
132 75 0 139 133 131
141 166 133 0 142 0
142 167 0 0 0 141
133 76 0 141 134 132
143 168 134 0 144 0
144 169 0 0 145 143
145 170 0 0 0 144
134 77 0 143 0 133
17 22 0 130 18 16
148 171 146 0 149 0
149 172 0 0 150 148
150 173 0 0 0 149
146 78 18 148 147 0
151 174 147 0 152 0
152 175 0 0 0 151
147 79 0 151 0 146
18 21 0 146 19 17
155 176 153 0 156 0
156 177 0 0 0 155
153 80 19 155 154 0
157 178 154 0 158 0
158 179 0 0 159 157
159 180 0 0 0 158
154 81 0 157 0 153
19 20 0 153 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 183 1 0 0 0
1 82 0 3 2 0
4 182 2 0 0 0
2 180 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 38 1 0 4 0
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 28 0 0 13 11
13 27 0 0 14 12
14 26 0 0 0 13
1 184 0 3 2 0
15 25 2 0 16 0
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 0 19
2 185 0 15 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
