EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\" हसपितालआव ट्रेसिं बेन्देज खाखांब्ला नेर्सोन आरो सानस्त्रि मोना नुजाथि हैगोन\"" ; filename prompt-utt/text_0175.utt ; fileid text_0175 ; 
Stream_Items
1 id _1 ; name हसपितालआव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ट्रेसिं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बेन्देज ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खाखांब्ला ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नेर्सोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सानस्त्रि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोना ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नुजाथि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हैगोन ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name हैगोन ; pbreak B ; pos nil ; 
12 id _19 ; name नुजाथि ; pbreak NB ; pos nil ; 
13 id _18 ; name मोना ; pbreak NB ; pos nil ; 
14 id _17 ; name सानस्त्रि ; pbreak NB ; pos nil ; 
15 id _16 ; name आरो ; pbreak NB ; pos nil ; 
16 id _15 ; name नेर्सोन ; pbreak NB ; pos nil ; 
17 id _14 ; name खाखांब्ला ; pbreak NB ; pos nil ; 
18 id _13 ; name बेन्देज ; pbreak NB ; pos nil ; 
19 id _12 ; name ट्रेसिं ; pbreak NB ; pos nil ; 
20 id _11 ; name हसपितालआव ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name syl ; stress 0 ; 
41 id _92 ; name syl ; stress 0 ; 
42 id _95 ; name syl ; stress 0 ; 
43 id _98 ; name syl ; stress 0 ; 
44 id _101 ; name syl ; stress 0 ; 
45 id _104 ; name syl ; stress 0 ; 
46 id _107 ; name syl ; stress 0 ; 
47 id _111 ; name SIL ; dur_factor 1 ; end 0.224 ; 
48 id _23 ; name h ; dur_factor 1 ; end 0.3 ; 
49 id _24 ; name a ; dur_factor 1 ; end 0.42 ; 
50 id _26 ; name s ; dur_factor 1 ; end 0.5 ; 
51 id _27 ; name a ; dur_factor 1 ; end 0.536 ; 
52 id _29 ; name p ; dur_factor 1 ; end 0.58 ; 
53 id _30 ; name i ; dur_factor 1 ; end 0.68 ; 
54 id _32 ; name t ; dur_factor 1 ; end 0.728 ; 
55 id _33 ; name aa ; dur_factor 1 ; end 0.848 ; 
56 id _35 ; name l ; dur_factor 1 ; end 0.868 ; 
57 id _36 ; name aa ; dur_factor 1 ; end 0.964 ; 
58 id _37 ; name w ; dur_factor 1 ; end 1.112 ; 
59 id _39 ; name tx ; dur_factor 1 ; end 1.128 ; 
60 id _40 ; name r ; dur_factor 1 ; end 1.14 ; 
61 id _41 ; name ee ; dur_factor 1 ; end 1.292 ; 
62 id _43 ; name s ; dur_factor 1 ; end 1.38 ; 
63 id _44 ; name i ; dur_factor 1 ; end 1.456 ; 
64 id _45 ; name q ; dur_factor 1 ; end 1.592 ; 
65 id _47 ; name b ; dur_factor 1 ; end 1.604 ; 
66 id _48 ; name ee ; dur_factor 1 ; end 1.692 ; 
67 id _49 ; name n ; dur_factor 1 ; end 1.816 ; 
68 id _51 ; name d ; dur_factor 1 ; end 1.828 ; 
69 id _52 ; name ee ; dur_factor 1 ; end 1.94 ; 
70 id _53 ; name j ; dur_factor 1 ; end 1.984 ; 
71 id _182 ; name SIL ; end 2.176 ; 
72 id _55 ; name kh ; dur_factor 1 ; end 2.26 ; 
73 id _56 ; name aa ; dur_factor 1 ; end 2.344 ; 
74 id _58 ; name kh ; dur_factor 1 ; end 2.412 ; 
75 id _59 ; name aa ; dur_factor 1 ; end 2.488 ; 
76 id _60 ; name q ; dur_factor 1 ; end 2.564 ; 
77 id _61 ; name b ; dur_factor 1 ; end 2.644 ; 
78 id _63 ; name l ; dur_factor 1 ; end 2.676 ; 
79 id _64 ; name aa ; dur_factor 1 ; end 2.844 ; 
80 id _66 ; name n ; dur_factor 1 ; end 2.944 ; 
81 id _67 ; name ee ; dur_factor 1 ; end 3.08 ; 
82 id _68 ; name r ; dur_factor 1 ; end 3.128 ; 
83 id _70 ; name s ; dur_factor 1 ; end 3.232 ; 
84 id _71 ; name o ; dur_factor 1 ; end 3.312 ; 
85 id _72 ; name n ; dur_factor 1 ; end 3.38 ; 
86 id _183 ; name SIL ; end 3.448 ; 
87 id _74 ; name aa ; dur_factor 1 ; end 3.6 ; 
88 id _76 ; name r ; dur_factor 1 ; end 3.612 ; 
89 id _77 ; name o ; dur_factor 1 ; end 3.732 ; 
90 id _79 ; name s ; dur_factor 1 ; end 3.848 ; 
91 id _80 ; name aa ; dur_factor 1 ; end 3.936 ; 
92 id _82 ; name n ; dur_factor 1 ; end 3.988 ; 
93 id _83 ; name a ; dur_factor 1 ; end 4.008 ; 
94 id _84 ; name s ; dur_factor 1 ; end 4.128 ; 
95 id _85 ; name t ; dur_factor 1 ; end 4.156 ; 
96 id _87 ; name r ; dur_factor 1 ; end 4.168 ; 
97 id _88 ; name i ; dur_factor 1 ; end 4.236 ; 
98 id _90 ; name m ; dur_factor 1 ; end 4.304 ; 
99 id _91 ; name o ; dur_factor 1 ; end 4.38 ; 
100 id _93 ; name n ; dur_factor 1 ; end 4.424 ; 
101 id _94 ; name aa ; dur_factor 1 ; end 4.588 ; 
102 id _96 ; name n ; dur_factor 1 ; end 4.684 ; 
103 id _97 ; name u ; dur_factor 1 ; end 4.744 ; 
104 id _99 ; name j ; dur_factor 1 ; end 4.852 ; 
105 id _100 ; name aa ; dur_factor 1 ; end 4.968 ; 
106 id _102 ; name th ; dur_factor 1 ; end 5.068 ; 
107 id _103 ; name i ; dur_factor 1 ; end 5.164 ; 
108 id _105 ; name h ; dur_factor 1 ; end 5.176 ; 
109 id _106 ; name ei ; dur_factor 1 ; end 5.264 ; 
110 id _108 ; name g ; dur_factor 1.5 ; end 5.316 ; 
111 id _109 ; name o ; dur_factor 1.5 ; end 5.412 ; 
112 id _110 ; name n ; dur_factor 1.5 ; end 5.572 ; 
113 id _112 ; name SIL ; dur_factor 1 ; end 5.808 ; 
114 id _114 ; f0 110 ; pos 7.205 ; 
115 id _113 ; f0 130 ; pos 0.11 ; 
116 id _184 ; name B ; 
117 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 62 60
62 108 0 0 63 61
63 109 0 0 64 62
64 110 0 0 65 63
65 111 0 0 66 64
66 112 0 0 67 65
67 113 0 0 0 66
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 11 0 17 0
17 49 0 0 0 16
11 21 1 16 12 0
18 50 12 0 19 0
19 51 0 0 0 18
12 22 0 18 13 11
20 52 13 0 21 0
21 53 0 0 0 20
13 23 0 20 14 12
22 54 14 0 23 0
23 55 0 0 0 22
14 24 0 22 15 13
24 56 15 0 25 0
25 57 0 0 26 24
26 58 0 0 0 25
15 25 0 24 0 14
1 20 0 11 2 0
29 59 27 0 30 0
30 60 0 0 31 29
31 61 0 0 0 30
27 26 2 29 28 0
32 62 28 0 33 0
33 63 0 0 34 32
34 64 0 0 0 33
28 27 0 32 0 27
2 19 0 27 3 1
37 65 35 0 38 0
38 66 0 0 39 37
39 67 0 0 0 38
35 28 3 37 36 0
40 68 36 0 41 0
41 69 0 0 42 40
42 70 0 0 0 41
36 29 0 40 0 35
3 18 0 35 4 2
46 72 43 0 47 0
47 73 0 0 0 46
43 30 4 46 44 0
48 74 44 0 49 0
49 75 0 0 50 48
50 76 0 0 51 49
51 77 0 0 0 50
44 31 0 48 45 43
52 78 45 0 53 0
53 79 0 0 0 52
45 32 0 52 0 44
4 17 0 43 5 3
56 80 54 0 57 0
57 81 0 0 58 56
58 82 0 0 0 57
54 33 5 56 55 0
59 83 55 0 60 0
60 84 0 0 61 59
61 85 0 0 0 60
55 34 0 59 0 54
5 16 0 54 6 4
64 87 62 0 0 0
62 35 6 64 63 0
65 88 63 0 66 0
66 89 0 0 0 65
63 36 0 65 0 62
6 15 0 62 7 5
70 90 67 0 71 0
71 91 0 0 0 70
67 37 7 70 68 0
72 92 68 0 73 0
73 93 0 0 74 72
74 94 0 0 75 73
75 95 0 0 0 74
68 38 0 72 69 67
76 96 69 0 77 0
77 97 0 0 0 76
69 39 0 76 0 68
7 14 0 67 8 6
80 98 78 0 81 0
81 99 0 0 0 80
78 40 8 80 79 0
82 100 79 0 83 0
83 101 0 0 0 82
79 41 0 82 0 78
8 13 0 78 9 7
87 102 84 0 88 0
88 103 0 0 0 87
84 42 9 87 85 0
89 104 85 0 90 0
90 105 0 0 0 89
85 43 0 89 86 84
91 106 86 0 92 0
92 107 0 0 0 91
86 44 0 91 0 85
9 12 0 84 10 8
95 108 93 0 96 0
96 109 0 0 0 95
93 45 10 95 94 0
97 110 94 0 98 0
98 111 0 0 99 97
99 112 0 0 0 98
94 46 0 97 0 93
10 11 0 93 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 115 1 0 0 0
1 47 0 3 2 0
4 114 2 0 0 0
2 112 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 0 4
1 116 0 3 2 0
6 17 2 0 7 0
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 117 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
