EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 436 ; type Text ; iform "\"  नोंसोर सानो नामा बिब्दि गोरिब गुन्द्रानि न'खराब बिमा - बिफायाल दुखु-जार्ला सहायनाङो होत्रा - न'खरिन गासिबो बिमा बिफा दुखु-खस्थ मोत्रायजों लोगोसे हारिनोङैनो बिनि गोहोमा गोग्लैहैदों \"" ; filename prompt-utt/text_0343.utt ; fileid text_0343 ; 
Stream_Items
1 id _1 ; name नोंसोर ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सानो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नामा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोरिब ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गुन्द्रानि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name न'खराब ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बिफायाल ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दुखु ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name - ; whitespace "" ; prepunctuation "" ; 
13 id _13 ; name जार्ला ; whitespace "" ; prepunctuation "" ; 
14 id _14 ; name सहायनाङो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name - ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name न'खरिन ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गासिबो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name बिफा ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name दुखु ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name - ; whitespace "" ; prepunctuation "" ; 
23 id _23 ; name खस्थ ; whitespace "" ; prepunctuation "" ; 
24 id _24 ; name मोत्रायजों ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name लोगोसे ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name हारिनोङैनो ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name गोहोमा ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name गोग्लैहैदों ; whitespace " " ; prepunctuation "" ; 
30 id _58 ; name गोग्लैहैदों ; pbreak B ; pos nil ; 
31 id _57 ; name गोहोमा ; pbreak NB ; pos nil ; 
32 id _56 ; name बिनि ; pbreak NB ; pos nil ; 
33 id _55 ; name हारिनोङैनो ; pbreak NB ; pos nil ; 
34 id _54 ; name लोगोसे ; pbreak NB ; pos nil ; 
35 id _53 ; name मोत्रायजों ; pbreak NB ; pos nil ; 
36 id _52 ; name खस्थ ; pbreak NB ; pos nil ; 
37 id _51 ; name - ; pbreak NB ; pos punc ; 
38 id _50 ; name दुखु ; pbreak NB ; pos nil ; 
39 id _49 ; name बिफा ; pbreak NB ; pos nil ; 
40 id _48 ; name बिमा ; pbreak NB ; pos nil ; 
41 id _47 ; name गासिबो ; pbreak NB ; pos nil ; 
42 id _46 ; name न'खरिन ; pbreak NB ; pos nil ; 
43 id _45 ; name - ; pbreak NB ; pos punc ; 
44 id _44 ; name होत्रा ; pbreak NB ; pos nil ; 
45 id _43 ; name सहायनाङो ; pbreak NB ; pos nil ; 
46 id _42 ; name जार्ला ; pbreak NB ; pos nil ; 
47 id _41 ; name - ; pbreak NB ; pos punc ; 
48 id _40 ; name दुखु ; pbreak NB ; pos nil ; 
49 id _39 ; name बिफायाल ; pbreak NB ; pos nil ; 
50 id _38 ; name - ; pbreak NB ; pos punc ; 
51 id _37 ; name बिमा ; pbreak NB ; pos nil ; 
52 id _36 ; name न'खराब ; pbreak NB ; pos nil ; 
53 id _35 ; name गुन्द्रानि ; pbreak NB ; pos nil ; 
54 id _34 ; name गोरिब ; pbreak NB ; pos nil ; 
55 id _33 ; name बिब्दि ; pbreak NB ; pos nil ; 
56 id _32 ; name नामा ; pbreak NB ; pos nil ; 
57 id _31 ; name सानो ; pbreak NB ; pos nil ; 
58 id _30 ; name नोंसोर ; pbreak NB ; pos nil ; 
59 id _60 ; name syl ; stress 0 ; 
60 id _64 ; name syl ; stress 0 ; 
61 id _68 ; name syl ; stress 0 ; 
62 id _71 ; name syl ; stress 0 ; 
63 id _74 ; name syl ; stress 0 ; 
64 id _77 ; name syl ; stress 0 ; 
65 id _80 ; name syl ; stress 0 ; 
66 id _84 ; name syl ; stress 0 ; 
67 id _87 ; name syl ; stress 0 ; 
68 id _90 ; name syl ; stress 0 ; 
69 id _94 ; name syl ; stress 0 ; 
70 id _99 ; name syl ; stress 0 ; 
71 id _102 ; name syl ; stress 0 ; 
72 id _105 ; name syl ; stress 0 ; 
73 id _110 ; name syl ; stress 0 ; 
74 id _113 ; name syl ; stress 0 ; 
75 id _116 ; name syl ; stress 0 ; 
76 id _119 ; name syl ; stress 0 ; 
77 id _122 ; name syl ; stress 0 ; 
78 id _125 ; name syl ; stress 0 ; 
79 id _128 ; name syl ; stress 0 ; 
80 id _132 ; name syl ; stress 0 ; 
81 id _135 ; name syl ; stress 0 ; 
82 id _138 ; name syl ; stress 0 ; 
83 id _142 ; name syl ; stress 0 ; 
84 id _145 ; name syl ; stress 0 ; 
85 id _148 ; name syl ; stress 0 ; 
86 id _151 ; name syl ; stress 0 ; 
87 id _154 ; name syl ; stress 0 ; 
88 id _157 ; name syl ; stress 0 ; 
89 id _160 ; name syl ; stress 0 ; 
90 id _164 ; name syl ; stress 0 ; 
91 id _167 ; name syl ; stress 0 ; 
92 id _171 ; name syl ; stress 0 ; 
93 id _174 ; name syl ; stress 0 ; 
94 id _177 ; name syl ; stress 0 ; 
95 id _180 ; name syl ; stress 0 ; 
96 id _183 ; name syl ; stress 0 ; 
97 id _186 ; name syl ; stress 0 ; 
98 id _189 ; name syl ; stress 0 ; 
99 id _192 ; name syl ; stress 0 ; 
100 id _195 ; name syl ; stress 0 ; 
101 id _198 ; name syl ; stress 0 ; 
102 id _201 ; name syl ; stress 0 ; 
103 id _206 ; name syl ; stress 0 ; 
104 id _210 ; name syl ; stress 0 ; 
105 id _213 ; name syl ; stress 0 ; 
106 id _216 ; name syl ; stress 0 ; 
107 id _220 ; name syl ; stress 0 ; 
108 id _223 ; name syl ; stress 0 ; 
109 id _226 ; name syl ; stress 0 ; 
110 id _229 ; name syl ; stress 0 ; 
111 id _232 ; name syl ; stress 0 ; 
112 id _235 ; name syl ; stress 0 ; 
113 id _238 ; name syl ; stress 0 ; 
114 id _241 ; name syl ; stress 0 ; 
115 id _244 ; name syl ; stress 0 ; 
116 id _247 ; name syl ; stress 0 ; 
117 id _250 ; name syl ; stress 0 ; 
118 id _253 ; name syl ; stress 0 ; 
119 id _256 ; name syl ; stress 0 ; 
120 id _259 ; name syl ; stress 0 ; 
121 id _263 ; name syl ; stress 0 ; 
122 id _266 ; name syl ; stress 0 ; 
123 id _269 ; name syl ; stress 0 ; 
124 id _273 ; name SIL ; dur_factor 1 ; end 0.224 ; 
125 id _61 ; name n ; dur_factor 1 ; end 0.288 ; 
126 id _62 ; name o ; dur_factor 1 ; end 0.368 ; 
127 id _63 ; name q ; dur_factor 1 ; end 0.428 ; 
128 id _65 ; name s ; dur_factor 1 ; end 0.504 ; 
129 id _66 ; name o ; dur_factor 1 ; end 0.532 ; 
130 id _67 ; name r ; dur_factor 1 ; end 0.632 ; 
131 id _69 ; name s ; dur_factor 1 ; end 0.74 ; 
132 id _70 ; name aa ; dur_factor 1 ; end 0.864 ; 
133 id _72 ; name n ; dur_factor 1 ; end 0.9 ; 
134 id _73 ; name o ; dur_factor 1 ; end 0.96 ; 
135 id _75 ; name n ; dur_factor 1 ; end 1.024 ; 
136 id _76 ; name aa ; dur_factor 1 ; end 1.128 ; 
137 id _78 ; name m ; dur_factor 1 ; end 1.184 ; 
138 id _79 ; name aa ; dur_factor 1 ; end 1.276 ; 
139 id _81 ; name b ; dur_factor 1 ; end 1.368 ; 
140 id _82 ; name i ; dur_factor 1 ; end 1.476 ; 
141 id _83 ; name b ; dur_factor 1 ; end 1.54 ; 
142 id _85 ; name d ; dur_factor 1 ; end 1.576 ; 
143 id _86 ; name i ; dur_factor 1 ; end 1.712 ; 
144 id _88 ; name g ; dur_factor 1 ; end 1.772 ; 
145 id _89 ; name o ; dur_factor 1 ; end 1.876 ; 
146 id _91 ; name r ; dur_factor 1 ; end 1.94 ; 
147 id _92 ; name i ; dur_factor 1 ; end 2.012 ; 
148 id _93 ; name b ; dur_factor 1 ; end 2.1 ; 
149 id _95 ; name g ; dur_factor 1 ; end 2.136 ; 
150 id _96 ; name u ; dur_factor 1 ; end 2.176 ; 
151 id _97 ; name n ; dur_factor 1 ; end 2.188 ; 
152 id _98 ; name d ; dur_factor 1 ; end 2.312 ; 
153 id _100 ; name r ; dur_factor 1 ; end 2.412 ; 
154 id _101 ; name aa ; dur_factor 1 ; end 2.46 ; 
155 id _103 ; name n ; dur_factor 1 ; end 2.52 ; 
156 id _104 ; name i ; dur_factor 1 ; end 2.596 ; 
157 id _106 ; name g ; dur_factor 1 ; end 2.668 ; 
158 id _107 ; name u ; dur_factor 1 ; end 2.888 ; 
159 id _108 ; name n ; dur_factor 1 ; end 2.9 ; 
160 id _109 ; name d ; dur_factor 1 ; end 2.912 ; 
161 id _111 ; name r ; dur_factor 1 ; end 2.964 ; 
162 id _112 ; name aa ; dur_factor 1 ; end 3.1 ; 
163 id _114 ; name n ; dur_factor 1 ; end 3.112 ; 
164 id _115 ; name i ; dur_factor 1 ; end 3.172 ; 
165 id _430 ; name SIL ; end 3.384 ; 
166 id _117 ; name b ; dur_factor 1 ; end 3.476 ; 
167 id _118 ; name i ; dur_factor 1 ; end 3.576 ; 
168 id _120 ; name m ; dur_factor 1 ; end 3.616 ; 
169 id _121 ; name aa ; dur_factor 1 ; end 3.744 ; 
170 id _123 ; name b ; dur_factor 1 ; end 3.812 ; 
171 id _124 ; name i ; dur_factor 1 ; end 3.844 ; 
172 id _126 ; name ph ; dur_factor 1 ; end 3.98 ; 
173 id _127 ; name aa ; dur_factor 1 ; end 4.04 ; 
174 id _129 ; name y ; dur_factor 1 ; end 4.144 ; 
175 id _130 ; name aa ; dur_factor 1 ; end 4.224 ; 
176 id _131 ; name l ; dur_factor 1 ; end 4.468 ; 
177 id _431 ; name SIL ; end 4.652 ; 
178 id _133 ; name d ; dur_factor 1 ; end 4.728 ; 
179 id _134 ; name u ; dur_factor 1 ; end 4.828 ; 
180 id _136 ; name kh ; dur_factor 1 ; end 4.912 ; 
181 id _137 ; name u ; dur_factor 1 ; end 4.948 ; 
182 id _139 ; name j ; dur_factor 1 ; end 5.092 ; 
183 id _140 ; name aa ; dur_factor 1 ; end 5.164 ; 
184 id _141 ; name r ; dur_factor 1 ; end 5.204 ; 
185 id _143 ; name l ; dur_factor 1 ; end 5.252 ; 
186 id _144 ; name aa ; dur_factor 1 ; end 5.332 ; 
187 id _146 ; name s ; dur_factor 1 ; end 5.464 ; 
188 id _147 ; name a ; dur_factor 1 ; end 5.532 ; 
189 id _149 ; name h ; dur_factor 1 ; end 5.604 ; 
190 id _150 ; name aa ; dur_factor 1 ; end 5.624 ; 
191 id _152 ; name y ; dur_factor 1 ; end 5.696 ; 
192 id _153 ; name a ; dur_factor 1 ; end 5.728 ; 
193 id _155 ; name n ; dur_factor 1 ; end 5.764 ; 
194 id _156 ; name aa ; dur_factor 1 ; end 5.864 ; 
195 id _158 ; name ng ; dur_factor 1 ; end 5.932 ; 
196 id _159 ; name o ; dur_factor 1 ; end 6.024 ; 
197 id _161 ; name h ; dur_factor 1 ; end 6.064 ; 
198 id _162 ; name o ; dur_factor 1 ; end 6.12 ; 
199 id _163 ; name t ; dur_factor 1 ; end 6.22 ; 
200 id _165 ; name r ; dur_factor 1 ; end 6.232 ; 
201 id _166 ; name aa ; dur_factor 1 ; end 6.376 ; 
202 id _168 ; name h ; dur_factor 1 ; end 6.58 ; 
203 id _169 ; name o ; dur_factor 1 ; end 7.108 ; 
204 id _170 ; name t ; dur_factor 1 ; end 7.12 ; 
205 id _172 ; name r ; dur_factor 1 ; end 7.164 ; 
206 id _173 ; name aa ; dur_factor 1 ; end 7.22 ; 
207 id _175 ; name g ; dur_factor 1 ; end 7.232 ; 
208 id _176 ; name aa ; dur_factor 1 ; end 7.28 ; 
209 id _178 ; name s ; dur_factor 1 ; end 7.384 ; 
210 id _179 ; name i ; dur_factor 1 ; end 7.5 ; 
211 id _181 ; name b ; dur_factor 1 ; end 7.512 ; 
212 id _182 ; name o ; dur_factor 1 ; end 7.68 ; 
213 id _184 ; name b ; dur_factor 1 ; end 7.692 ; 
214 id _185 ; name i ; dur_factor 1 ; end 7.796 ; 
215 id _187 ; name m ; dur_factor 1 ; end 7.852 ; 
216 id _188 ; name aa ; dur_factor 1 ; end 7.956 ; 
217 id _190 ; name b ; dur_factor 1 ; end 7.968 ; 
218 id _191 ; name i ; dur_factor 1 ; end 7.988 ; 
219 id _193 ; name ph ; dur_factor 1 ; end 8.196 ; 
220 id _194 ; name aa ; dur_factor 1 ; end 8.364 ; 
221 id _196 ; name d ; dur_factor 1 ; end 8.5 ; 
222 id _197 ; name u ; dur_factor 1 ; end 8.6 ; 
223 id _199 ; name kh ; dur_factor 1 ; end 8.688 ; 
224 id _200 ; name u ; dur_factor 1 ; end 8.776 ; 
225 id _202 ; name kh ; dur_factor 1 ; end 8.888 ; 
226 id _203 ; name a ; dur_factor 1 ; end 8.968 ; 
227 id _204 ; name s ; dur_factor 1 ; end 9.148 ; 
228 id _205 ; name th ; dur_factor 1 ; end 9.248 ; 
229 id _207 ; name m ; dur_factor 1 ; end 9.34 ; 
230 id _208 ; name o ; dur_factor 1 ; end 9.384 ; 
231 id _209 ; name t ; dur_factor 1 ; end 9.508 ; 
232 id _211 ; name r ; dur_factor 1 ; end 9.52 ; 
233 id _212 ; name aa ; dur_factor 1 ; end 9.568 ; 
234 id _214 ; name y ; dur_factor 1 ; end 9.676 ; 
235 id _215 ; name a ; dur_factor 1 ; end 9.712 ; 
236 id _217 ; name j ; dur_factor 1 ; end 9.74 ; 
237 id _218 ; name o ; dur_factor 1 ; end 9.8 ; 
238 id _219 ; name q ; dur_factor 1 ; end 9.852 ; 
239 id _221 ; name l ; dur_factor 1 ; end 9.92 ; 
240 id _222 ; name o ; dur_factor 1 ; end 9.96 ; 
241 id _224 ; name g ; dur_factor 1 ; end 10.028 ; 
242 id _225 ; name o ; dur_factor 1 ; end 10.1 ; 
243 id _227 ; name s ; dur_factor 1 ; end 10.24 ; 
244 id _228 ; name ee ; dur_factor 1 ; end 10.42 ; 
245 id _432 ; name SIL ; end 10.612 ; 
246 id _230 ; name h ; dur_factor 1 ; end 10.712 ; 
247 id _231 ; name aa ; dur_factor 1 ; end 10.808 ; 
248 id _233 ; name r ; dur_factor 1 ; end 10.848 ; 
249 id _234 ; name i ; dur_factor 1 ; end 11.004 ; 
250 id _236 ; name n ; dur_factor 1 ; end 11.028 ; 
251 id _237 ; name o ; dur_factor 1 ; end 11.16 ; 
252 id _239 ; name ng ; dur_factor 1 ; end 11.204 ; 
253 id _240 ; name ei ; dur_factor 1 ; end 11.336 ; 
254 id _242 ; name n ; dur_factor 1 ; end 11.368 ; 
255 id _243 ; name o ; dur_factor 1 ; end 11.492 ; 
256 id _245 ; name b ; dur_factor 1 ; end 11.604 ; 
257 id _246 ; name i ; dur_factor 1 ; end 11.708 ; 
258 id _248 ; name n ; dur_factor 1 ; end 11.732 ; 
259 id _249 ; name i ; dur_factor 1 ; end 11.888 ; 
260 id _251 ; name g ; dur_factor 1 ; end 11.936 ; 
261 id _252 ; name o ; dur_factor 1 ; end 12.02 ; 
262 id _254 ; name h ; dur_factor 1 ; end 12.132 ; 
263 id _255 ; name o ; dur_factor 1 ; end 12.172 ; 
264 id _257 ; name m ; dur_factor 1 ; end 12.22 ; 
265 id _258 ; name aa ; dur_factor 1 ; end 12.304 ; 
266 id _260 ; name g ; dur_factor 1 ; end 12.384 ; 
267 id _261 ; name o ; dur_factor 1 ; end 12.456 ; 
268 id _262 ; name g ; dur_factor 1 ; end 12.604 ; 
269 id _264 ; name l ; dur_factor 1 ; end 12.628 ; 
270 id _265 ; name ei ; dur_factor 1 ; end 12.752 ; 
271 id _267 ; name h ; dur_factor 1 ; end 12.764 ; 
272 id _268 ; name ei ; dur_factor 1 ; end 12.796 ; 
273 id _270 ; name d ; dur_factor 1.5 ; end 12.808 ; 
274 id _271 ; name o ; dur_factor 1.5 ; end 12.84 ; 
275 id _272 ; name q ; dur_factor 1.5 ; end 13.044 ; 
276 id _274 ; name SIL ; dur_factor 1 ; end 13.276 ; 
277 id _276 ; f0 110 ; pos 16.555 ; 
278 id _275 ; f0 130 ; pos 0.11 ; 
279 id _433 ; name B ; 
280 id _434 ; name B ; 
281 id _435 ; name B ; 
282 id _436 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
30 58 1 0 0 0
1 1 0 30 2 0
31 57 2 0 0 0
2 2 0 31 3 1
32 56 3 0 0 0
3 3 0 32 4 2
33 55 4 0 0 0
4 4 0 33 5 3
34 54 5 0 0 0
5 5 0 34 6 4
35 53 6 0 0 0
6 6 0 35 7 5
36 52 7 0 0 0
7 7 0 36 8 6
37 51 8 0 0 0
8 8 0 37 9 7
38 50 9 0 0 0
9 9 0 38 10 8
39 49 10 0 0 0
10 10 0 39 11 9
40 48 11 0 0 0
11 11 0 40 12 10
41 47 12 0 0 0
12 12 0 41 13 11
42 46 13 0 0 0
13 13 0 42 14 12
43 45 14 0 0 0
14 14 0 43 15 13
44 44 15 0 0 0
15 15 0 44 16 14
45 43 16 0 0 0
16 16 0 45 17 15
46 42 17 0 0 0
17 17 0 46 18 16
47 41 18 0 0 0
18 18 0 47 19 17
48 40 19 0 0 0
19 19 0 48 20 18
49 39 20 0 0 0
20 20 0 49 21 19
50 38 21 0 0 0
21 21 0 50 22 20
51 37 22 0 0 0
22 22 0 51 23 21
52 36 23 0 0 0
23 23 0 52 24 22
53 35 24 0 0 0
24 24 0 53 25 23
54 34 25 0 0 0
25 25 0 54 26 24
55 33 26 0 0 0
26 26 0 55 27 25
56 32 27 0 0 0
27 27 0 56 28 26
57 31 28 0 0 0
28 28 0 57 29 27
58 30 29 0 0 0
29 29 0 58 0 28
End_of_Relation
Relation Word ; "(" ")" ; 
1 58 0 0 2 0
2 57 0 0 3 1
3 56 0 0 4 2
4 55 0 0 5 3
5 54 0 0 6 4
6 53 0 0 7 5
7 52 0 0 8 6
8 51 0 0 9 7
9 49 0 0 10 8
10 48 0 0 11 9
11 46 0 0 12 10
12 45 0 0 13 11
13 44 0 0 14 12
14 42 0 0 15 13
15 41 0 0 16 14
16 40 0 0 17 15
17 39 0 0 18 16
18 38 0 0 19 17
19 36 0 0 20 18
20 35 0 0 21 19
21 34 0 0 22 20
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 30 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 0 64
End_of_Relation
Relation Segment ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 8 6
8 131 0 0 9 7
9 132 0 0 10 8
10 133 0 0 11 9
11 134 0 0 12 10
12 135 0 0 13 11
13 136 0 0 14 12
14 137 0 0 15 13
15 138 0 0 16 14
16 139 0 0 17 15
17 140 0 0 18 16
18 141 0 0 19 17
19 142 0 0 20 18
20 143 0 0 21 19
21 144 0 0 22 20
22 145 0 0 23 21
23 146 0 0 24 22
24 147 0 0 25 23
25 148 0 0 26 24
26 149 0 0 27 25
27 150 0 0 28 26
28 151 0 0 29 27
29 152 0 0 30 28
30 153 0 0 31 29
31 154 0 0 32 30
32 155 0 0 33 31
33 156 0 0 34 32
34 157 0 0 35 33
35 158 0 0 36 34
36 159 0 0 37 35
37 160 0 0 38 36
38 161 0 0 39 37
39 162 0 0 40 38
40 163 0 0 41 39
41 164 0 0 42 40
42 165 0 0 43 41
43 166 0 0 44 42
44 167 0 0 45 43
45 168 0 0 46 44
46 169 0 0 47 45
47 170 0 0 48 46
48 171 0 0 49 47
49 172 0 0 50 48
50 173 0 0 51 49
51 174 0 0 52 50
52 175 0 0 53 51
53 176 0 0 54 52
54 177 0 0 55 53
55 178 0 0 56 54
56 179 0 0 57 55
57 180 0 0 58 56
58 181 0 0 59 57
59 182 0 0 60 58
60 183 0 0 61 59
61 184 0 0 62 60
62 185 0 0 63 61
63 186 0 0 64 62
64 187 0 0 65 63
65 188 0 0 66 64
66 189 0 0 67 65
67 190 0 0 68 66
68 191 0 0 69 67
69 192 0 0 70 68
70 193 0 0 71 69
71 194 0 0 72 70
72 195 0 0 73 71
73 196 0 0 74 72
74 197 0 0 75 73
75 198 0 0 76 74
76 199 0 0 77 75
77 200 0 0 78 76
78 201 0 0 79 77
79 202 0 0 80 78
80 203 0 0 81 79
81 204 0 0 82 80
82 205 0 0 83 81
83 206 0 0 84 82
84 207 0 0 85 83
85 208 0 0 86 84
86 209 0 0 87 85
87 210 0 0 88 86
88 211 0 0 89 87
89 212 0 0 90 88
90 213 0 0 91 89
91 214 0 0 92 90
92 215 0 0 93 91
93 216 0 0 94 92
94 217 0 0 95 93
95 218 0 0 96 94
96 219 0 0 97 95
97 220 0 0 98 96
98 221 0 0 99 97
99 222 0 0 100 98
100 223 0 0 101 99
101 224 0 0 102 100
102 225 0 0 103 101
103 226 0 0 104 102
104 227 0 0 105 103
105 228 0 0 106 104
106 229 0 0 107 105
107 230 0 0 108 106
108 231 0 0 109 107
109 232 0 0 110 108
110 233 0 0 111 109
111 234 0 0 112 110
112 235 0 0 113 111
113 236 0 0 114 112
114 237 0 0 115 113
115 238 0 0 116 114
116 239 0 0 117 115
117 240 0 0 118 116
118 241 0 0 119 117
119 242 0 0 120 118
120 243 0 0 121 119
121 244 0 0 122 120
122 245 0 0 123 121
123 246 0 0 124 122
124 247 0 0 125 123
125 248 0 0 126 124
126 249 0 0 127 125
127 250 0 0 128 126
128 251 0 0 129 127
129 252 0 0 130 128
130 253 0 0 131 129
131 254 0 0 132 130
132 255 0 0 133 131
133 256 0 0 134 132
134 257 0 0 135 133
135 258 0 0 136 134
136 259 0 0 137 135
137 260 0 0 138 136
138 261 0 0 139 137
139 262 0 0 140 138
140 263 0 0 141 139
141 264 0 0 142 140
142 265 0 0 143 141
143 266 0 0 144 142
144 267 0 0 145 143
145 268 0 0 146 144
146 269 0 0 147 145
147 270 0 0 148 146
148 271 0 0 149 147
149 272 0 0 150 148
150 273 0 0 151 149
151 274 0 0 152 150
152 275 0 0 153 151
153 276 0 0 0 152
End_of_Relation
Relation SylStructure ; "(" ")" ; 
32 125 30 0 33 0
33 126 0 0 34 32
34 127 0 0 0 33
30 59 1 32 31 0
35 128 31 0 36 0
36 129 0 0 37 35
37 130 0 0 0 36
31 60 0 35 0 30
1 58 0 30 2 0
40 131 38 0 41 0
41 132 0 0 0 40
38 61 2 40 39 0
42 133 39 0 43 0
43 134 0 0 0 42
39 62 0 42 0 38
2 57 0 38 3 1
46 135 44 0 47 0
47 136 0 0 0 46
44 63 3 46 45 0
48 137 45 0 49 0
49 138 0 0 0 48
45 64 0 48 0 44
3 56 0 44 4 2
52 139 50 0 53 0
53 140 0 0 54 52
54 141 0 0 0 53
50 65 4 52 51 0
55 142 51 0 56 0
56 143 0 0 0 55
51 66 0 55 0 50
4 55 0 50 5 3
59 144 57 0 60 0
60 145 0 0 0 59
57 67 5 59 58 0
61 146 58 0 62 0
62 147 0 0 63 61
63 148 0 0 0 62
58 68 0 61 0 57
5 54 0 57 6 4
67 149 64 0 68 0
68 150 0 0 69 67
69 151 0 0 70 68
70 152 0 0 0 69
64 69 6 67 65 0
71 153 65 0 72 0
72 154 0 0 0 71
65 70 0 71 66 64
73 155 66 0 74 0
74 156 0 0 0 73
66 71 0 73 0 65
6 53 0 64 7 5
78 157 75 0 79 0
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 0 80
75 72 7 78 76 0
82 161 76 0 83 0
83 162 0 0 0 82
76 73 0 82 77 75
84 163 77 0 85 0
85 164 0 0 0 84
77 74 0 84 0 76
7 52 0 75 8 6
88 166 86 0 89 0
89 167 0 0 0 88
86 75 8 88 87 0
90 168 87 0 91 0
91 169 0 0 0 90
87 76 0 90 0 86
8 51 0 86 9 7
9 50 0 0 10 8
95 170 92 0 96 0
96 171 0 0 0 95
92 77 10 95 93 0
97 172 93 0 98 0
98 173 0 0 0 97
93 78 0 97 94 92
99 174 94 0 100 0
100 175 0 0 101 99
101 176 0 0 0 100
94 79 0 99 0 93
10 49 0 92 11 9
104 178 102 0 105 0
105 179 0 0 0 104
102 80 11 104 103 0
106 180 103 0 107 0
107 181 0 0 0 106
103 81 0 106 0 102
11 48 0 102 12 10
12 47 0 0 13 11
110 182 108 0 111 0
111 183 0 0 112 110
112 184 0 0 0 111
108 82 13 110 109 0
113 185 109 0 114 0
114 186 0 0 0 113
109 83 0 113 0 108
13 46 0 108 14 12
120 187 115 0 121 0
121 188 0 0 0 120
115 84 14 120 116 0
122 189 116 0 123 0
123 190 0 0 0 122
116 85 0 122 117 115
124 191 117 0 125 0
125 192 0 0 0 124
117 86 0 124 118 116
126 193 118 0 127 0
127 194 0 0 0 126
118 87 0 126 119 117
128 195 119 0 129 0
129 196 0 0 0 128
119 88 0 128 0 118
14 45 0 115 15 13
132 197 130 0 133 0
133 198 0 0 134 132
134 199 0 0 0 133
130 89 15 132 131 0
135 200 131 0 136 0
136 201 0 0 0 135
131 90 0 135 0 130
15 44 0 130 16 14
16 43 0 0 17 15
139 202 137 0 140 0
140 203 0 0 141 139
141 204 0 0 0 140
137 91 17 139 138 0
142 205 138 0 143 0
143 206 0 0 0 142
138 92 0 142 0 137
17 42 0 137 18 16
147 207 144 0 148 0
148 208 0 0 0 147
144 93 18 147 145 0
149 209 145 0 150 0
150 210 0 0 0 149
145 94 0 149 146 144
151 211 146 0 152 0
152 212 0 0 0 151
146 95 0 151 0 145
18 41 0 144 19 17
155 213 153 0 156 0
156 214 0 0 0 155
153 96 19 155 154 0
157 215 154 0 158 0
158 216 0 0 0 157
154 97 0 157 0 153
19 40 0 153 20 18
161 217 159 0 162 0
162 218 0 0 0 161
159 98 20 161 160 0
163 219 160 0 164 0
164 220 0 0 0 163
160 99 0 163 0 159
20 39 0 159 21 19
167 221 165 0 168 0
168 222 0 0 0 167
165 100 21 167 166 0
169 223 166 0 170 0
170 224 0 0 0 169
166 101 0 169 0 165
21 38 0 165 22 20
22 37 0 0 23 21
172 225 171 0 173 0
173 226 0 0 174 172
174 227 0 0 175 173
175 228 0 0 0 174
171 102 23 172 0 0
23 36 0 171 24 22
180 229 176 0 181 0
181 230 0 0 182 180
182 231 0 0 0 181
176 103 24 180 177 0
183 232 177 0 184 0
184 233 0 0 0 183
177 104 0 183 178 176
185 234 178 0 186 0
186 235 0 0 0 185
178 105 0 185 179 177
187 236 179 0 188 0
188 237 0 0 189 187
189 238 0 0 0 188
179 106 0 187 0 178
24 35 0 176 25 23
193 239 190 0 194 0
194 240 0 0 0 193
190 107 25 193 191 0
195 241 191 0 196 0
196 242 0 0 0 195
191 108 0 195 192 190
197 243 192 0 198 0
198 244 0 0 0 197
192 109 0 197 0 191
25 34 0 190 26 24
204 246 199 0 205 0
205 247 0 0 0 204
199 110 26 204 200 0
206 248 200 0 207 0
207 249 0 0 0 206
200 111 0 206 201 199
208 250 201 0 209 0
209 251 0 0 0 208
201 112 0 208 202 200
210 252 202 0 211 0
211 253 0 0 0 210
202 113 0 210 203 201
212 254 203 0 213 0
213 255 0 0 0 212
203 114 0 212 0 202
26 33 0 199 27 25
216 256 214 0 217 0
217 257 0 0 0 216
214 115 27 216 215 0
218 258 215 0 219 0
219 259 0 0 0 218
215 116 0 218 0 214
27 32 0 214 28 26
223 260 220 0 224 0
224 261 0 0 0 223
220 117 28 223 221 0
225 262 221 0 226 0
226 263 0 0 0 225
221 118 0 225 222 220
227 264 222 0 228 0
228 265 0 0 0 227
222 119 0 227 0 221
28 31 0 220 29 27
233 266 229 0 234 0
234 267 0 0 235 233
235 268 0 0 0 234
229 120 29 233 230 0
236 269 230 0 237 0
237 270 0 0 0 236
230 121 0 236 231 229
238 271 231 0 239 0
239 272 0 0 0 238
231 122 0 238 232 230
240 273 232 0 241 0
241 274 0 0 242 240
242 275 0 0 0 241
232 123 0 240 0 231
29 30 0 229 0 28
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 278 1 0 0 0
1 124 0 3 2 0
4 277 2 0 0 0
2 275 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 58 1 0 6 0
6 57 0 0 7 5
7 56 0 0 8 6
8 55 0 0 9 7
9 54 0 0 10 8
10 53 0 0 11 9
11 52 0 0 0 10
1 279 0 5 2 0
12 51 2 0 13 0
13 49 0 0 0 12
2 280 0 12 3 1
14 48 3 0 15 0
15 46 0 0 16 14
16 45 0 0 17 15
17 44 0 0 18 16
18 42 0 0 19 17
19 41 0 0 20 18
20 40 0 0 21 19
21 39 0 0 22 20
22 38 0 0 23 21
23 36 0 0 24 22
24 35 0 0 25 23
25 34 0 0 0 24
3 281 0 14 4 2
26 33 4 0 27 0
27 32 0 0 28 26
28 31 0 0 29 27
29 30 0 0 0 28
4 282 0 26 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
