EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 134 ; type Text ; iform "\" ओइ बिमा दाय हमलायबाय थानानै जेबो मुलाम्फा गैलिया \"" ; filename prompt-utt/text_0519.utt ; fileid text_0519 ; 
Stream_Items
1 id _1 ; name ओइ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हमलायबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थानानै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मुलाम्फा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गैलिया ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name गैलिया ; pbreak B ; pos nil ; 
10 id _15 ; name मुलाम्फा ; pbreak NB ; pos nil ; 
11 id _14 ; name जेबो ; pbreak NB ; pos nil ; 
12 id _13 ; name थानानै ; pbreak NB ; pos nil ; 
13 id _12 ; name हमलायबाय ; pbreak NB ; pos nil ; 
14 id _11 ; name दाय ; pbreak NB ; pos nil ; 
15 id _10 ; name बिमा ; pbreak NB ; pos nil ; 
16 id _9 ; name ओइ ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name SIL ; dur_factor 1 ; end 0.236 ; 
39 id _19 ; name o ; dur_factor 1 ; end 0.392 ; 
40 id _21 ; name i ; dur_factor 1 ; end 0.452 ; 
41 id _23 ; name b ; dur_factor 1 ; end 0.52 ; 
42 id _24 ; name i ; dur_factor 1 ; end 0.66 ; 
43 id _26 ; name m ; dur_factor 1 ; end 0.74 ; 
44 id _27 ; name aa ; dur_factor 1 ; end 0.948 ; 
45 id _132 ; name SIL ; end 1.104 ; 
46 id _29 ; name d ; dur_factor 1 ; end 1.24 ; 
47 id _30 ; name aa ; dur_factor 1 ; end 1.352 ; 
48 id _31 ; name y ; dur_factor 1 ; end 1.428 ; 
49 id _33 ; name h ; dur_factor 1 ; end 1.528 ; 
50 id _34 ; name a ; dur_factor 1 ; end 1.64 ; 
51 id _36 ; name m ; dur_factor 1 ; end 1.724 ; 
52 id _37 ; name a ; dur_factor 1 ; end 1.76 ; 
53 id _39 ; name l ; dur_factor 1 ; end 1.78 ; 
54 id _40 ; name aa ; dur_factor 1 ; end 1.824 ; 
55 id _42 ; name y ; dur_factor 1 ; end 1.892 ; 
56 id _43 ; name a ; dur_factor 1 ; end 1.944 ; 
57 id _45 ; name b ; dur_factor 1 ; end 1.968 ; 
58 id _46 ; name aa ; dur_factor 1 ; end 2.04 ; 
59 id _47 ; name y ; dur_factor 1 ; end 2.144 ; 
60 id _49 ; name th ; dur_factor 1 ; end 2.228 ; 
61 id _50 ; name aa ; dur_factor 1 ; end 2.316 ; 
62 id _52 ; name n ; dur_factor 1 ; end 2.34 ; 
63 id _53 ; name aa ; dur_factor 1 ; end 2.464 ; 
64 id _55 ; name n ; dur_factor 1 ; end 2.516 ; 
65 id _56 ; name ei ; dur_factor 1 ; end 2.64 ; 
66 id _58 ; name j ; dur_factor 1 ; end 2.728 ; 
67 id _59 ; name ee ; dur_factor 1 ; end 2.832 ; 
68 id _61 ; name b ; dur_factor 1 ; end 2.9 ; 
69 id _62 ; name o ; dur_factor 1 ; end 3.016 ; 
70 id _64 ; name m ; dur_factor 1 ; end 3.128 ; 
71 id _65 ; name u ; dur_factor 1 ; end 3.164 ; 
72 id _67 ; name l ; dur_factor 1 ; end 3.208 ; 
73 id _68 ; name aa ; dur_factor 1 ; end 3.288 ; 
74 id _69 ; name m ; dur_factor 1 ; end 3.404 ; 
75 id _71 ; name ph ; dur_factor 1 ; end 3.452 ; 
76 id _72 ; name aa ; dur_factor 1 ; end 3.512 ; 
77 id _74 ; name g ; dur_factor 1 ; end 3.596 ; 
78 id _75 ; name ei ; dur_factor 1 ; end 3.76 ; 
79 id _77 ; name l ; dur_factor 1 ; end 3.8 ; 
80 id _78 ; name i ; dur_factor 1 ; end 3.916 ; 
81 id _80 ; name y ; dur_factor 1.5 ; end 3.952 ; 
82 id _81 ; name aa ; dur_factor 1.5 ; end 4.18 ; 
83 id _83 ; name SIL ; dur_factor 1 ; end 4.408 ; 
84 id _85 ; f0 110 ; pos 4.95 ; 
85 id _84 ; f0 130 ; pos 0.11 ; 
86 id _133 ; name B ; 
87 id _134 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 9 0 0 0
9 17 1 11 10 0
12 40 10 0 0 0
10 18 0 12 0 9
1 16 0 9 2 0
15 41 13 0 16 0
16 42 0 0 0 15
13 19 2 15 14 0
17 43 14 0 18 0
18 44 0 0 0 17
14 20 0 17 0 13
2 15 0 13 3 1
20 46 19 0 21 0
21 47 0 0 22 20
22 48 0 0 0 21
19 21 3 20 0 0
3 14 0 19 4 2
28 49 23 0 29 0
29 50 0 0 0 28
23 22 4 28 24 0
30 51 24 0 31 0
31 52 0 0 0 30
24 23 0 30 25 23
32 53 25 0 33 0
33 54 0 0 0 32
25 24 0 32 26 24
34 55 26 0 35 0
35 56 0 0 0 34
26 25 0 34 27 25
36 57 27 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
27 26 0 36 0 26
4 13 0 23 5 3
42 60 39 0 43 0
43 61 0 0 0 42
39 27 5 42 40 0
44 62 40 0 45 0
45 63 0 0 0 44
40 28 0 44 41 39
46 64 41 0 47 0
47 65 0 0 0 46
41 29 0 46 0 40
5 12 0 39 6 4
50 66 48 0 51 0
51 67 0 0 0 50
48 30 6 50 49 0
52 68 49 0 53 0
53 69 0 0 0 52
49 31 0 52 0 48
6 11 0 48 7 5
57 70 54 0 58 0
58 71 0 0 0 57
54 32 7 57 55 0
59 72 55 0 60 0
60 73 0 0 61 59
61 74 0 0 0 60
55 33 0 59 56 54
62 75 56 0 63 0
63 76 0 0 0 62
56 34 0 62 0 55
7 10 0 54 8 6
67 77 64 0 68 0
68 78 0 0 0 67
64 35 8 67 65 0
69 79 65 0 70 0
70 80 0 0 0 69
65 36 0 69 66 64
71 81 66 0 72 0
72 82 0 0 0 71
66 37 0 71 0 65
8 9 0 64 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 38 0 3 2 0
4 84 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 0 3
1 86 0 3 2 0
5 14 2 0 6 0
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 87 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
