EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\" सावरिनि जौ लोंना फेबाय मानसिफ्रा \"" ; filename prompt-utt/text_0423.utt ; fileid text_0423 ; 
Stream_Items
1 id _1 ; name सावरिनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोंना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फेबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानसिफ्रा ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name मानसिफ्रा ; pbreak B ; pos nil ; 
7 id _9 ; name फेबाय ; pbreak NB ; pos nil ; 
8 id _8 ; name लोंना ; pbreak NB ; pos nil ; 
9 id _7 ; name जौ ; pbreak NB ; pos nil ; 
10 id _6 ; name सावरिनि ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name SIL ; dur_factor 1 ; end 0.228 ; 
25 id _13 ; name s ; dur_factor 1 ; end 0.376 ; 
26 id _14 ; name aa ; dur_factor 1 ; end 0.464 ; 
27 id _16 ; name w ; dur_factor 1 ; end 0.552 ; 
28 id _17 ; name a ; dur_factor 1 ; end 0.608 ; 
29 id _19 ; name r ; dur_factor 1 ; end 0.62 ; 
30 id _20 ; name i ; dur_factor 1 ; end 0.724 ; 
31 id _22 ; name n ; dur_factor 1 ; end 0.744 ; 
32 id _23 ; name i ; dur_factor 1 ; end 0.884 ; 
33 id _25 ; name j ; dur_factor 1 ; end 0.984 ; 
34 id _26 ; name ou ; dur_factor 1 ; end 1.14 ; 
35 id _28 ; name l ; dur_factor 1 ; end 1.192 ; 
36 id _29 ; name o ; dur_factor 1 ; end 1.284 ; 
37 id _30 ; name q ; dur_factor 1 ; end 1.368 ; 
38 id _32 ; name n ; dur_factor 1 ; end 1.404 ; 
39 id _33 ; name aa ; dur_factor 1 ; end 1.62 ; 
40 id _90 ; name SIL ; end 1.756 ; 
41 id _35 ; name ph ; dur_factor 1 ; end 1.832 ; 
42 id _36 ; name ee ; dur_factor 1 ; end 1.916 ; 
43 id _38 ; name b ; dur_factor 1 ; end 1.984 ; 
44 id _39 ; name aa ; dur_factor 1 ; end 2.044 ; 
45 id _40 ; name y ; dur_factor 1 ; end 2.16 ; 
46 id _42 ; name m ; dur_factor 1 ; end 2.204 ; 
47 id _43 ; name aa ; dur_factor 1 ; end 2.324 ; 
48 id _45 ; name n ; dur_factor 1 ; end 2.364 ; 
49 id _46 ; name a ; dur_factor 1 ; end 2.4 ; 
50 id _48 ; name s ; dur_factor 1 ; end 2.52 ; 
51 id _49 ; name i ; dur_factor 1 ; end 2.54 ; 
52 id _50 ; name ph ; dur_factor 1 ; end 2.576 ; 
53 id _52 ; name r ; dur_factor 1.5 ; end 2.624 ; 
54 id _53 ; name aa ; dur_factor 1.5 ; end 2.804 ; 
55 id _55 ; name SIL ; dur_factor 1 ; end 3.032 ; 
56 id _57 ; f0 110 ; pos 3.41 ; 
57 id _56 ; f0 130 ; pos 0.11 ; 
58 id _91 ; name B ; 
59 id _92 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 25 6 0 11 0
11 26 0 0 0 10
6 11 1 10 7 0
12 27 7 0 13 0
13 28 0 0 0 12
7 12 0 12 8 6
14 29 8 0 15 0
15 30 0 0 0 14
8 13 0 14 9 7
16 31 9 0 17 0
17 32 0 0 0 16
9 14 0 16 0 8
1 10 0 6 2 0
19 33 18 0 20 0
20 34 0 0 0 19
18 15 2 19 0 0
2 9 0 18 3 1
23 35 21 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
21 16 3 23 22 0
26 38 22 0 27 0
27 39 0 0 0 26
22 17 0 26 0 21
3 8 0 21 4 2
30 41 28 0 31 0
31 42 0 0 0 30
28 18 4 30 29 0
32 43 29 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
29 19 0 32 0 28
4 7 0 28 5 3
39 46 35 0 40 0
40 47 0 0 0 39
35 20 5 39 36 0
41 48 36 0 42 0
42 49 0 0 0 41
36 21 0 41 37 35
43 50 37 0 44 0
44 51 0 0 45 43
45 52 0 0 0 44
37 22 0 43 38 36
46 53 38 0 47 0
47 54 0 0 0 46
38 23 0 46 0 37
5 6 0 35 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 57 1 0 0 0
1 24 0 3 2 0
4 56 2 0 0 0
2 54 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 5 3
5 8 0 0 0 4
1 58 0 3 2 0
6 7 2 0 7 0
7 6 0 0 0 6
2 59 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
