EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 234 ; type Text ; iform "\" राहाखौनो गोथे जोबनायनायबादि मोनथारबाय आं, सानफ्रामबो डक्टर, मुलि बायनाय खरस फाथि  \"" ; filename prompt-utt/text_0416.utt ; fileid text_0416 ; 
Stream_Items
1 id _1 ; name राहाखौनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गोथे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जोबनायनायबादि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोनथारबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आं ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सानफ्रामबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name डक्टर ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मुलि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बायनाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name खरस ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फाथि ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name फाथि ; pbreak B ; pos nil ; 
13 id _23 ; name खरस ; pbreak NB ; pos nil ; 
14 id _22 ; name बायनाय ; pbreak NB ; pos nil ; 
15 id _21 ; name मुलि ; pbreak NB ; pos nil ; 
16 id _19 ; name डक्टर ; pbreak B ; pos nil ; 
17 id _20 ; name , ; pbreak B ; pos punc ; 
18 id _18 ; name सानफ्रामबो ; pbreak NB ; pos nil ; 
19 id _16 ; name आं ; pbreak B ; pos nil ; 
20 id _17 ; name , ; pbreak B ; pos punc ; 
21 id _15 ; name मोनथारबाय ; pbreak NB ; pos nil ; 
22 id _14 ; name जोबनायनायबादि ; pbreak NB ; pos nil ; 
23 id _13 ; name गोथे ; pbreak NB ; pos nil ; 
24 id _12 ; name राहाखौनो ; pbreak NB ; pos nil ; 
25 id _28 ; name syl ; stress 0 ; 
26 id _31 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _102 ; name syl ; stress 0 ; 
50 id _105 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _113 ; name syl ; stress 0 ; 
53 id _116 ; name syl ; stress 0 ; 
54 id _119 ; name syl ; stress 0 ; 
55 id _122 ; name syl ; stress 0 ; 
56 id _125 ; name syl ; stress 0 ; 
57 id _129 ; name syl ; stress 0 ; 
58 id _132 ; name syl ; stress 0 ; 
59 id _136 ; name syl ; stress 0 ; 
60 id _139 ; name syl ; stress 0 ; 
61 id _142 ; name SIL ; dur_factor 1 ; end 0.22 ; 
62 id _29 ; name r ; dur_factor 1 ; end 0.316 ; 
63 id _30 ; name aa ; dur_factor 1 ; end 0.44 ; 
64 id _32 ; name h ; dur_factor 1 ; end 0.472 ; 
65 id _33 ; name aa ; dur_factor 1 ; end 0.612 ; 
66 id _35 ; name kh ; dur_factor 1 ; end 0.692 ; 
67 id _36 ; name ou ; dur_factor 1 ; end 0.812 ; 
68 id _38 ; name n ; dur_factor 1 ; end 0.872 ; 
69 id _39 ; name o ; dur_factor 1 ; end 0.98 ; 
70 id _41 ; name g ; dur_factor 1 ; end 1.052 ; 
71 id _42 ; name o ; dur_factor 1 ; end 1.148 ; 
72 id _44 ; name th ; dur_factor 1 ; end 1.288 ; 
73 id _45 ; name ee ; dur_factor 1 ; end 1.356 ; 
74 id _47 ; name j ; dur_factor 1 ; end 1.452 ; 
75 id _48 ; name o ; dur_factor 1 ; end 1.496 ; 
76 id _50 ; name b ; dur_factor 1 ; end 1.592 ; 
77 id _51 ; name a ; dur_factor 1 ; end 1.652 ; 
78 id _53 ; name n ; dur_factor 1 ; end 1.672 ; 
79 id _54 ; name aa ; dur_factor 1 ; end 1.712 ; 
80 id _56 ; name y ; dur_factor 1 ; end 1.796 ; 
81 id _57 ; name a ; dur_factor 1 ; end 1.836 ; 
82 id _59 ; name n ; dur_factor 1 ; end 1.86 ; 
83 id _60 ; name aa ; dur_factor 1 ; end 1.932 ; 
84 id _62 ; name y ; dur_factor 1 ; end 1.956 ; 
85 id _63 ; name a ; dur_factor 1 ; end 1.976 ; 
86 id _65 ; name b ; dur_factor 1 ; end 1.988 ; 
87 id _66 ; name aa ; dur_factor 1 ; end 2.008 ; 
88 id _68 ; name d ; dur_factor 1 ; end 2.032 ; 
89 id _69 ; name i ; dur_factor 1 ; end 2.156 ; 
90 id _71 ; name m ; dur_factor 1 ; end 2.224 ; 
91 id _72 ; name o ; dur_factor 1 ; end 2.268 ; 
92 id _74 ; name n ; dur_factor 1 ; end 2.352 ; 
93 id _75 ; name a ; dur_factor 1 ; end 2.372 ; 
94 id _77 ; name th ; dur_factor 1 ; end 2.44 ; 
95 id _78 ; name aa ; dur_factor 1 ; end 2.48 ; 
96 id _80 ; name r ; dur_factor 1 ; end 2.52 ; 
97 id _81 ; name a ; dur_factor 1 ; end 2.54 ; 
98 id _83 ; name b ; dur_factor 1 ; end 2.596 ; 
99 id _84 ; name aa ; dur_factor 1 ; end 2.648 ; 
100 id _85 ; name y ; dur_factor 1 ; end 2.764 ; 
101 id _87 ; name aa ; dur_factor 1.5 ; end 2.892 ; 
102 id _88 ; name q ; dur_factor 1.5 ; end 3.04 ; 
103 id _143 ; name SIL ; dur_factor 1 ; end 3.136 ; 
104 id _90 ; name s ; dur_factor 1.5 ; end 3.272 ; 
105 id _91 ; name aa ; dur_factor 1.5 ; end 3.4 ; 
106 id _93 ; name n ; dur_factor 1 ; end 3.412 ; 
107 id _94 ; name a ; dur_factor 1 ; end 3.468 ; 
108 id _95 ; name ph ; dur_factor 1 ; end 3.524 ; 
109 id _97 ; name r ; dur_factor 1 ; end 3.536 ; 
110 id _98 ; name aa ; dur_factor 1 ; end 3.628 ; 
111 id _100 ; name m ; dur_factor 1 ; end 3.744 ; 
112 id _101 ; name a ; dur_factor 1 ; end 3.848 ; 
113 id _103 ; name b ; dur_factor 1 ; end 3.94 ; 
114 id _104 ; name o ; dur_factor 1 ; end 3.964 ; 
115 id _106 ; name dx ; dur_factor 1 ; end 3.976 ; 
116 id _107 ; name a ; dur_factor 1 ; end 4.032 ; 
117 id _108 ; name k ; dur_factor 1 ; end 4.068 ; 
118 id _110 ; name tx ; dur_factor 1.5 ; end 4.204 ; 
119 id _111 ; name a ; dur_factor 1.5 ; end 4.412 ; 
120 id _112 ; name r ; dur_factor 1.5 ; end 4.488 ; 
121 id _144 ; name SIL ; dur_factor 1 ; end 4.732 ; 
122 id _114 ; name m ; dur_factor 1.5 ; end 4.772 ; 
123 id _115 ; name u ; dur_factor 1.5 ; end 4.856 ; 
124 id _117 ; name l ; dur_factor 1 ; end 4.964 ; 
125 id _118 ; name i ; dur_factor 1 ; end 5.076 ; 
126 id _120 ; name b ; dur_factor 1 ; end 5.176 ; 
127 id _121 ; name aa ; dur_factor 1 ; end 5.248 ; 
128 id _123 ; name y ; dur_factor 1 ; end 5.34 ; 
129 id _124 ; name a ; dur_factor 1 ; end 5.376 ; 
130 id _126 ; name n ; dur_factor 1 ; end 5.404 ; 
131 id _127 ; name aa ; dur_factor 1 ; end 5.444 ; 
132 id _128 ; name y ; dur_factor 1 ; end 5.592 ; 
133 id _130 ; name kh ; dur_factor 1 ; end 5.716 ; 
134 id _131 ; name a ; dur_factor 1 ; end 5.736 ; 
135 id _133 ; name r ; dur_factor 1 ; end 5.748 ; 
136 id _134 ; name a ; dur_factor 1 ; end 5.888 ; 
137 id _135 ; name s ; dur_factor 1 ; end 5.992 ; 
138 id _231 ; name SIL ; end 6.032 ; 
139 id _137 ; name ph ; dur_factor 1 ; end 6.08 ; 
140 id _138 ; name aa ; dur_factor 1 ; end 6.148 ; 
141 id _140 ; name th ; dur_factor 1.5 ; end 6.268 ; 
142 id _141 ; name i ; dur_factor 1.5 ; end 6.568 ; 
143 id _145 ; name SIL ; dur_factor 1 ; end 6.796 ; 
144 id _147 ; f0 110 ; pos 9.515 ; 
145 id _146 ; f0 130 ; pos 0.11 ; 
146 id _232 ; name B ; 
147 id _233 ; name B ; 
148 id _234 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 19 5 0 17 0
17 20 0 0 0 16
5 5 0 16 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 16 7 0 20 0
20 17 0 0 0 19
7 7 0 19 8 6
21 15 8 0 0 0
8 8 0 21 9 7
22 14 9 0 0 0
9 9 0 22 10 8
23 13 10 0 0 0
10 10 0 23 11 9
24 12 11 0 0 0
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 0 35
End_of_Relation
Relation Segment ; "(" ")" ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 67 65
67 127 0 0 68 66
68 128 0 0 69 67
69 129 0 0 70 68
70 130 0 0 71 69
71 131 0 0 72 70
72 132 0 0 73 71
73 133 0 0 74 72
74 134 0 0 75 73
75 135 0 0 76 74
76 136 0 0 77 75
77 137 0 0 78 76
78 138 0 0 79 77
79 139 0 0 80 78
80 140 0 0 81 79
81 141 0 0 82 80
82 142 0 0 83 81
83 143 0 0 0 82
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 62 14 0 19 0
19 63 0 0 0 18
14 25 1 18 15 0
20 64 15 0 21 0
21 65 0 0 0 20
15 26 0 20 16 14
22 66 16 0 23 0
23 67 0 0 0 22
16 27 0 22 17 15
24 68 17 0 25 0
25 69 0 0 0 24
17 28 0 24 0 16
1 24 0 14 2 0
28 70 26 0 29 0
29 71 0 0 0 28
26 29 2 28 27 0
30 72 27 0 31 0
31 73 0 0 0 30
27 30 0 30 0 26
2 23 0 26 3 1
40 74 32 0 41 0
41 75 0 0 0 40
32 31 3 40 33 0
42 76 33 0 43 0
43 77 0 0 0 42
33 32 0 42 34 32
44 78 34 0 45 0
45 79 0 0 0 44
34 33 0 44 35 33
46 80 35 0 47 0
47 81 0 0 0 46
35 34 0 46 36 34
48 82 36 0 49 0
49 83 0 0 0 48
36 35 0 48 37 35
50 84 37 0 51 0
51 85 0 0 0 50
37 36 0 50 38 36
52 86 38 0 53 0
53 87 0 0 0 52
38 37 0 52 39 37
54 88 39 0 55 0
55 89 0 0 0 54
39 38 0 54 0 38
3 22 0 32 4 2
61 90 56 0 62 0
62 91 0 0 0 61
56 39 4 61 57 0
63 92 57 0 64 0
64 93 0 0 0 63
57 40 0 63 58 56
65 94 58 0 66 0
66 95 0 0 0 65
58 41 0 65 59 57
67 96 59 0 68 0
68 97 0 0 0 67
59 42 0 67 60 58
69 98 60 0 70 0
70 99 0 0 71 69
71 100 0 0 0 70
60 43 0 69 0 59
4 21 0 56 5 3
73 101 72 0 74 0
74 102 0 0 0 73
72 44 5 73 0 0
5 19 0 72 6 4
6 20 0 0 7 5
80 104 75 0 81 0
81 105 0 0 0 80
75 45 7 80 76 0
82 106 76 0 83 0
83 107 0 0 84 82
84 108 0 0 0 83
76 46 0 82 77 75
85 109 77 0 86 0
86 110 0 0 0 85
77 47 0 85 78 76
87 111 78 0 88 0
88 112 0 0 0 87
78 48 0 87 79 77
89 113 79 0 90 0
90 114 0 0 0 89
79 49 0 89 0 78
7 18 0 75 8 6
93 115 91 0 94 0
94 116 0 0 95 93
95 117 0 0 0 94
91 50 8 93 92 0
96 118 92 0 97 0
97 119 0 0 98 96
98 120 0 0 0 97
92 51 0 96 0 91
8 16 0 91 9 7
9 17 0 0 10 8
101 122 99 0 102 0
102 123 0 0 0 101
99 52 10 101 100 0
103 124 100 0 104 0
104 125 0 0 0 103
100 53 0 103 0 99
10 15 0 99 11 9
108 126 105 0 109 0
109 127 0 0 0 108
105 54 11 108 106 0
110 128 106 0 111 0
111 129 0 0 0 110
106 55 0 110 107 105
112 130 107 0 113 0
113 131 0 0 114 112
114 132 0 0 0 113
107 56 0 112 0 106
11 14 0 105 12 10
117 133 115 0 118 0
118 134 0 0 0 117
115 57 12 117 116 0
119 135 116 0 120 0
120 136 0 0 121 119
121 137 0 0 0 120
116 58 0 119 0 115
12 13 0 115 13 11
124 139 122 0 125 0
125 140 0 0 0 124
122 59 13 124 123 0
126 141 123 0 127 0
127 142 0 0 0 126
123 60 0 126 0 122
13 12 0 122 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 145 1 0 0 0
1 61 0 3 2 0
4 144 2 0 0 0
2 142 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 19 0 0 0 7
1 146 0 4 2 0
9 18 2 0 10 0
10 16 0 0 0 9
2 147 0 9 3 1
11 15 3 0 12 0
12 14 0 0 13 11
13 13 0 0 14 12
14 12 0 0 0 13
3 148 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
