EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"  नों बुङाब्ला आं दुखु मोनगोन \"" ; filename prompt-utt/text_0478.utt ; fileid text_0478 ; 
Stream_Items
1 id _1 ; name नों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बुङाब्ला ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दुखु ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनगोन ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name मोनगोन ; pbreak B ; pos nil ; 
7 id _9 ; name दुखु ; pbreak NB ; pos nil ; 
8 id _8 ; name आं ; pbreak NB ; pos nil ; 
9 id _7 ; name बुङाब्ला ; pbreak NB ; pos nil ; 
10 id _6 ; name नों ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _45 ; name SIL ; dur_factor 1 ; end 0.236 ; 
22 id _13 ; name n ; dur_factor 1 ; end 0.304 ; 
23 id _14 ; name o ; dur_factor 1 ; end 0.392 ; 
24 id _15 ; name q ; dur_factor 1 ; end 0.548 ; 
25 id _17 ; name b ; dur_factor 1 ; end 0.564 ; 
26 id _18 ; name u ; dur_factor 1 ; end 0.744 ; 
27 id _20 ; name ng ; dur_factor 1 ; end 0.756 ; 
28 id _21 ; name aa ; dur_factor 1 ; end 0.876 ; 
29 id _22 ; name b ; dur_factor 1 ; end 0.936 ; 
30 id _24 ; name l ; dur_factor 1 ; end 1.004 ; 
31 id _25 ; name aa ; dur_factor 1 ; end 1.104 ; 
32 id _27 ; name aa ; dur_factor 1 ; end 1.32 ; 
33 id _28 ; name q ; dur_factor 1 ; end 1.388 ; 
34 id _30 ; name d ; dur_factor 1 ; end 1.452 ; 
35 id _31 ; name u ; dur_factor 1 ; end 1.58 ; 
36 id _33 ; name kh ; dur_factor 1 ; end 1.66 ; 
37 id _34 ; name u ; dur_factor 1 ; end 1.728 ; 
38 id _36 ; name m ; dur_factor 1 ; end 1.816 ; 
39 id _37 ; name o ; dur_factor 1 ; end 1.864 ; 
40 id _39 ; name n ; dur_factor 1 ; end 1.928 ; 
41 id _40 ; name a ; dur_factor 1 ; end 1.972 ; 
42 id _42 ; name g ; dur_factor 1.5 ; end 2.008 ; 
43 id _43 ; name o ; dur_factor 1.5 ; end 2.12 ; 
44 id _44 ; name n ; dur_factor 1.5 ; end 2.376 ; 
45 id _46 ; name SIL ; dur_factor 1 ; end 2.612 ; 
46 id _48 ; f0 110 ; pos 2.805 ; 
47 id _47 ; f0 130 ; pos 0.11 ; 
48 id _74 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 9 7
9 24 0 0 0 8
6 11 1 7 0 0
1 10 0 6 2 0
13 25 10 0 14 0
14 26 0 0 0 13
10 12 2 13 11 0
15 27 11 0 16 0
16 28 0 0 17 15
17 29 0 0 0 16
11 13 0 15 12 10
18 30 12 0 19 0
19 31 0 0 0 18
12 14 0 18 0 11
2 9 0 10 3 1
21 32 20 0 22 0
22 33 0 0 0 21
20 15 3 21 0 0
3 8 0 20 4 2
25 34 23 0 26 0
26 35 0 0 0 25
23 16 4 25 24 0
27 36 24 0 28 0
28 37 0 0 0 27
24 17 0 27 0 23
4 7 0 23 5 3
32 38 29 0 33 0
33 39 0 0 0 32
29 18 5 32 30 0
34 40 30 0 35 0
35 41 0 0 0 34
30 19 0 34 31 29
36 42 31 0 37 0
37 43 0 0 38 36
38 44 0 0 0 37
31 20 0 36 0 30
5 6 0 29 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 47 1 0 0 0
1 21 0 3 2 0
4 46 2 0 0 0
2 44 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 48 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
