EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\" दे बिदिब्लालाय थालायदो \"" ; filename prompt-utt/text_0569.utt ; fileid text_0569 ; 
Stream_Items
1 id _1 ; name दे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिदिब्लालाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थालायदो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name थालायदो ; pbreak B ; pos nil ; 
5 id _5 ; name बिदिब्लालाय ; pbreak NB ; pos nil ; 
6 id _4 ; name दे ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _25 ; name syl ; stress 0 ; 
13 id _28 ; name syl ; stress 0 ; 
14 id _31 ; name syl ; stress 0 ; 
15 id _34 ; name syl ; stress 0 ; 
16 id _37 ; name SIL ; dur_factor 1 ; end 0.236 ; 
17 id _9 ; name d ; dur_factor 1 ; end 0.34 ; 
18 id _10 ; name ee ; dur_factor 1 ; end 0.5 ; 
19 id _12 ; name b ; dur_factor 1 ; end 0.596 ; 
20 id _13 ; name i ; dur_factor 1 ; end 0.708 ; 
21 id _15 ; name d ; dur_factor 1 ; end 0.74 ; 
22 id _16 ; name i ; dur_factor 1 ; end 0.848 ; 
23 id _17 ; name b ; dur_factor 1 ; end 0.884 ; 
24 id _19 ; name l ; dur_factor 1 ; end 0.976 ; 
25 id _20 ; name aa ; dur_factor 1 ; end 1.076 ; 
26 id _22 ; name l ; dur_factor 1 ; end 1.176 ; 
27 id _23 ; name aa ; dur_factor 1 ; end 1.252 ; 
28 id _24 ; name y ; dur_factor 1 ; end 1.416 ; 
29 id _26 ; name th ; dur_factor 1 ; end 1.524 ; 
30 id _27 ; name aa ; dur_factor 1 ; end 1.612 ; 
31 id _29 ; name l ; dur_factor 1 ; end 1.64 ; 
32 id _30 ; name aa ; dur_factor 1 ; end 1.68 ; 
33 id _32 ; name y ; dur_factor 1 ; end 1.772 ; 
34 id _33 ; name a ; dur_factor 1 ; end 1.808 ; 
35 id _35 ; name d ; dur_factor 1.5 ; end 1.84 ; 
36 id _36 ; name o ; dur_factor 1.5 ; end 2.068 ; 
37 id _38 ; name SIL ; dur_factor 1 ; end 2.296 ; 
38 id _40 ; f0 110 ; pos 2.42 ; 
39 id _39 ; f0 130 ; pos 0.11 ; 
40 id _63 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 17 4 0 6 0
6 18 0 0 0 5
4 7 1 5 0 0
1 6 0 4 2 0
11 19 7 0 12 0
12 20 0 0 0 11
7 8 2 11 8 0
13 21 8 0 14 0
14 22 0 0 15 13
15 23 0 0 0 14
8 9 0 13 9 7
16 24 9 0 17 0
17 25 0 0 0 16
9 10 0 16 10 8
18 26 10 0 19 0
19 27 0 0 20 18
20 28 0 0 0 19
10 11 0 18 0 9
2 5 0 7 3 1
25 29 21 0 26 0
26 30 0 0 0 25
21 12 3 25 22 0
27 31 22 0 28 0
28 32 0 0 0 27
22 13 0 27 23 21
29 33 23 0 30 0
30 34 0 0 0 29
23 14 0 29 24 22
31 35 24 0 32 0
32 36 0 0 0 31
24 15 0 31 0 23
3 4 0 21 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 39 1 0 0 0
1 16 0 3 2 0
4 38 2 0 0 0
2 36 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 40 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
