EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\" सिथ्लायाव मारूति भेन नुगोन सिथ्लायाव बाथौ बेदी नुगोन\"" ; filename prompt-utt/text_0183.utt ; fileid text_0183 ; 
Stream_Items
1 id _1 ; name सिथ्लायाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मारूति ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name भेन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नुगोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सिथ्लायाव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बाथौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बेदी ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नुगोन ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name नुगोन ; pbreak B ; pos nil ; 
10 id _15 ; name बेदी ; pbreak NB ; pos nil ; 
11 id _14 ; name बाथौ ; pbreak NB ; pos nil ; 
12 id _13 ; name सिथ्लायाव ; pbreak NB ; pos nil ; 
13 id _12 ; name नुगोन ; pbreak NB ; pos nil ; 
14 id _11 ; name भेन ; pbreak NB ; pos nil ; 
15 id _10 ; name मारूति ; pbreak NB ; pos nil ; 
16 id _9 ; name सिथ्लायाव ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _79 ; name SIL ; dur_factor 1 ; end 0.232 ; 
36 id _19 ; name s ; dur_factor 1 ; end 0.352 ; 
37 id _20 ; name i ; dur_factor 1 ; end 0.448 ; 
38 id _21 ; name th ; dur_factor 1 ; end 0.476 ; 
39 id _23 ; name l ; dur_factor 1 ; end 0.544 ; 
40 id _24 ; name aa ; dur_factor 1 ; end 0.664 ; 
41 id _26 ; name y ; dur_factor 1 ; end 0.676 ; 
42 id _27 ; name aa ; dur_factor 1 ; end 0.704 ; 
43 id _28 ; name w ; dur_factor 1 ; end 0.812 ; 
44 id _30 ; name m ; dur_factor 1 ; end 0.864 ; 
45 id _31 ; name aa ; dur_factor 1 ; end 0.996 ; 
46 id _33 ; name r ; dur_factor 1 ; end 1.008 ; 
47 id _34 ; name uu ; dur_factor 1 ; end 1.124 ; 
48 id _36 ; name t ; dur_factor 1 ; end 1.192 ; 
49 id _37 ; name i ; dur_factor 1 ; end 1.324 ; 
50 id _39 ; name bh ; dur_factor 1 ; end 1.372 ; 
51 id _40 ; name ee ; dur_factor 1 ; end 1.444 ; 
52 id _41 ; name n ; dur_factor 1 ; end 1.472 ; 
53 id _43 ; name n ; dur_factor 1 ; end 1.584 ; 
54 id _44 ; name u ; dur_factor 1 ; end 1.66 ; 
55 id _46 ; name g ; dur_factor 1 ; end 1.736 ; 
56 id _47 ; name o ; dur_factor 1 ; end 1.82 ; 
57 id _48 ; name n ; dur_factor 1 ; end 1.976 ; 
58 id _129 ; name SIL ; end 2.232 ; 
59 id _50 ; name s ; dur_factor 1 ; end 2.324 ; 
60 id _51 ; name i ; dur_factor 1 ; end 2.376 ; 
61 id _52 ; name th ; dur_factor 1 ; end 2.496 ; 
62 id _54 ; name l ; dur_factor 1 ; end 2.532 ; 
63 id _55 ; name aa ; dur_factor 1 ; end 2.58 ; 
64 id _57 ; name y ; dur_factor 1 ; end 2.672 ; 
65 id _58 ; name aa ; dur_factor 1 ; end 2.724 ; 
66 id _59 ; name w ; dur_factor 1 ; end 2.784 ; 
67 id _61 ; name b ; dur_factor 1 ; end 2.848 ; 
68 id _62 ; name aa ; dur_factor 1 ; end 2.992 ; 
69 id _64 ; name th ; dur_factor 1 ; end 3.064 ; 
70 id _65 ; name ou ; dur_factor 1 ; end 3.168 ; 
71 id _67 ; name b ; dur_factor 1 ; end 3.244 ; 
72 id _68 ; name ee ; dur_factor 1 ; end 3.3 ; 
73 id _70 ; name d ; dur_factor 1 ; end 3.372 ; 
74 id _71 ; name ii ; dur_factor 1 ; end 3.476 ; 
75 id _73 ; name n ; dur_factor 1 ; end 3.524 ; 
76 id _74 ; name u ; dur_factor 1 ; end 3.588 ; 
77 id _76 ; name g ; dur_factor 1.5 ; end 3.676 ; 
78 id _77 ; name o ; dur_factor 1.5 ; end 3.768 ; 
79 id _78 ; name n ; dur_factor 1.5 ; end 3.944 ; 
80 id _80 ; name SIL ; dur_factor 1 ; end 4.176 ; 
81 id _82 ; f0 110 ; pos 5.005 ; 
82 id _81 ; f0 130 ; pos 0.11 ; 
83 id _130 ; name B ; 
84 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 9 0 13 0
13 37 0 0 14 12
14 38 0 0 0 13
9 17 1 12 10 0
15 39 10 0 16 0
16 40 0 0 0 15
10 18 0 15 11 9
17 41 11 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
11 19 0 17 0 10
1 16 0 9 2 0
23 44 20 0 24 0
24 45 0 0 0 23
20 20 2 23 21 0
25 46 21 0 26 0
26 47 0 0 0 25
21 21 0 25 22 20
27 48 22 0 28 0
28 49 0 0 0 27
22 22 0 27 0 21
2 15 0 20 3 1
30 50 29 0 31 0
31 51 0 0 32 30
32 52 0 0 0 31
29 23 3 30 0 0
3 14 0 29 4 2
35 53 33 0 36 0
36 54 0 0 0 35
33 24 4 35 34 0
37 55 34 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
34 25 0 37 0 33
4 13 0 33 5 3
43 59 40 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
40 26 5 43 41 0
46 62 41 0 47 0
47 63 0 0 0 46
41 27 0 46 42 40
48 64 42 0 49 0
49 65 0 0 50 48
50 66 0 0 0 49
42 28 0 48 0 41
5 12 0 40 6 4
53 67 51 0 54 0
54 68 0 0 0 53
51 29 6 53 52 0
55 69 52 0 56 0
56 70 0 0 0 55
52 30 0 55 0 51
6 11 0 51 7 5
59 71 57 0 60 0
60 72 0 0 0 59
57 31 7 59 58 0
61 73 58 0 62 0
62 74 0 0 0 61
58 32 0 61 0 57
7 10 0 57 8 6
65 75 63 0 66 0
66 76 0 0 0 65
63 33 8 65 64 0
67 77 64 0 68 0
68 78 0 0 69 67
69 79 0 0 0 68
64 34 0 67 0 63
8 9 0 63 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 82 1 0 0 0
1 35 0 3 2 0
4 81 2 0 0 0
2 79 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 0 5
1 83 0 3 2 0
7 12 2 0 8 0
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 84 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
