EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\" बिब्दि आफोद आफोद बाथ्राखौ मानो खुगायाव लाबोनांगौ जाखो \"" ; filename prompt-utt/text_0573.utt ; fileid text_0573 ; 
Stream_Items
1 id _1 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आफोद ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आफोद ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खुगायाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name लाबोनांगौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जाखो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name जाखो ; pbreak B ; pos nil ; 
10 id _15 ; name लाबोनांगौ ; pbreak NB ; pos nil ; 
11 id _14 ; name खुगायाव ; pbreak NB ; pos nil ; 
12 id _13 ; name मानो ; pbreak NB ; pos nil ; 
13 id _12 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
14 id _11 ; name आफोद ; pbreak NB ; pos nil ; 
15 id _10 ; name आफोद ; pbreak NB ; pos nil ; 
16 id _9 ; name बिब्दि ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name SIL ; dur_factor 1 ; end 0.228 ; 
38 id _19 ; name b ; dur_factor 1 ; end 0.292 ; 
39 id _20 ; name i ; dur_factor 1 ; end 0.416 ; 
40 id _21 ; name b ; dur_factor 1 ; end 0.444 ; 
41 id _23 ; name d ; dur_factor 1 ; end 0.472 ; 
42 id _24 ; name i ; dur_factor 1 ; end 0.628 ; 
43 id _26 ; name aa ; dur_factor 1 ; end 0.752 ; 
44 id _28 ; name ph ; dur_factor 1 ; end 0.808 ; 
45 id _29 ; name o ; dur_factor 1 ; end 0.88 ; 
46 id _30 ; name d ; dur_factor 1 ; end 0.928 ; 
47 id _32 ; name aa ; dur_factor 1 ; end 1.108 ; 
48 id _34 ; name ph ; dur_factor 1 ; end 1.156 ; 
49 id _35 ; name o ; dur_factor 1 ; end 1.196 ; 
50 id _36 ; name d ; dur_factor 1 ; end 1.276 ; 
51 id _38 ; name b ; dur_factor 1 ; end 1.348 ; 
52 id _39 ; name aa ; dur_factor 1 ; end 1.432 ; 
53 id _40 ; name th ; dur_factor 1 ; end 1.548 ; 
54 id _42 ; name r ; dur_factor 1 ; end 1.56 ; 
55 id _43 ; name aa ; dur_factor 1 ; end 1.692 ; 
56 id _45 ; name kh ; dur_factor 1 ; end 1.748 ; 
57 id _46 ; name ou ; dur_factor 1 ; end 1.896 ; 
58 id _48 ; name m ; dur_factor 1 ; end 1.992 ; 
59 id _49 ; name aa ; dur_factor 1 ; end 2.116 ; 
60 id _51 ; name n ; dur_factor 1 ; end 2.188 ; 
61 id _52 ; name o ; dur_factor 1 ; end 2.32 ; 
62 id _54 ; name kh ; dur_factor 1 ; end 2.44 ; 
63 id _55 ; name u ; dur_factor 1 ; end 2.504 ; 
64 id _57 ; name g ; dur_factor 1 ; end 2.524 ; 
65 id _58 ; name aa ; dur_factor 1 ; end 2.56 ; 
66 id _60 ; name y ; dur_factor 1 ; end 2.604 ; 
67 id _61 ; name aa ; dur_factor 1 ; end 2.652 ; 
68 id _62 ; name w ; dur_factor 1 ; end 2.756 ; 
69 id _64 ; name l ; dur_factor 1 ; end 2.788 ; 
70 id _65 ; name aa ; dur_factor 1 ; end 2.88 ; 
71 id _67 ; name b ; dur_factor 1 ; end 2.984 ; 
72 id _68 ; name o ; dur_factor 1 ; end 3.052 ; 
73 id _70 ; name n ; dur_factor 1 ; end 3.076 ; 
74 id _71 ; name aa ; dur_factor 1 ; end 3.164 ; 
75 id _72 ; name q ; dur_factor 1 ; end 3.22 ; 
76 id _74 ; name g ; dur_factor 1 ; end 3.248 ; 
77 id _75 ; name ou ; dur_factor 1 ; end 3.324 ; 
78 id _77 ; name j ; dur_factor 1 ; end 3.44 ; 
79 id _78 ; name aa ; dur_factor 1 ; end 3.552 ; 
80 id _80 ; name kh ; dur_factor 1.5 ; end 3.656 ; 
81 id _81 ; name o ; dur_factor 1.5 ; end 3.88 ; 
82 id _83 ; name SIL ; dur_factor 1 ; end 4.108 ; 
83 id _85 ; f0 110 ; pos 5.06 ; 
84 id _84 ; f0 130 ; pos 0.11 ; 
85 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 9 0 12 0
12 39 0 0 13 11
13 40 0 0 0 12
9 17 1 11 10 0
14 41 10 0 15 0
15 42 0 0 0 14
10 18 0 14 0 9
1 16 0 9 2 0
18 43 16 0 0 0
16 19 2 18 17 0
19 44 17 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
17 20 0 19 0 16
2 15 0 16 3 1
24 47 22 0 0 0
22 21 3 24 23 0
25 48 23 0 26 0
26 49 0 0 27 25
27 50 0 0 0 26
23 22 0 25 0 22
3 14 0 22 4 2
31 51 28 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
28 23 4 31 29 0
34 54 29 0 35 0
35 55 0 0 0 34
29 24 0 34 30 28
36 56 30 0 37 0
37 57 0 0 0 36
30 25 0 36 0 29
4 13 0 28 5 3
40 58 38 0 41 0
41 59 0 0 0 40
38 26 5 40 39 0
42 60 39 0 43 0
43 61 0 0 0 42
39 27 0 42 0 38
5 12 0 38 6 4
47 62 44 0 48 0
48 63 0 0 0 47
44 28 6 47 45 0
49 64 45 0 50 0
50 65 0 0 0 49
45 29 0 49 46 44
51 66 46 0 52 0
52 67 0 0 53 51
53 68 0 0 0 52
46 30 0 51 0 45
6 11 0 44 7 5
58 69 54 0 59 0
59 70 0 0 0 58
54 31 7 58 55 0
60 71 55 0 61 0
61 72 0 0 0 60
55 32 0 60 56 54
62 73 56 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
56 33 0 62 57 55
65 76 57 0 66 0
66 77 0 0 0 65
57 34 0 65 0 56
7 10 0 54 8 6
69 78 67 0 70 0
70 79 0 0 0 69
67 35 8 69 68 0
71 80 68 0 72 0
72 81 0 0 0 71
68 36 0 71 0 67
8 9 0 67 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 84 1 0 0 0
1 37 0 3 2 0
4 83 2 0 0 0
2 81 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
