EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 292 ; type Text ; iform "\" गुबैयै सासे सानसुमै गेदेमा मानसिनि जिउ, बिनि साननाय आरो मावनायनि सोमोन्दै एलु-एला गासैबो लिरजोबनाया गोब्राब\"" ; filename prompt-utt/text_0093.utt ; fileid text_0093 ; 
Stream_Items
1 id _1 ; name गुबैयै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सासे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानसुमै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गेदेमा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानसिनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जिउ ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name साननाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आरो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मावनायनि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name सोमोन्दै ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name एलु ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name - ; whitespace "" ; prepunctuation "" ; 
14 id _14 ; name एला ; whitespace "" ; prepunctuation "" ; 
15 id _15 ; name गासैबो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name लिरजोबनाया ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गोब्राब ; whitespace " " ; prepunctuation "" ; 
18 id _35 ; name गोब्राब ; pbreak B ; pos nil ; 
19 id _34 ; name लिरजोबनाया ; pbreak NB ; pos nil ; 
20 id _33 ; name गासैबो ; pbreak NB ; pos nil ; 
21 id _32 ; name एला ; pbreak NB ; pos nil ; 
22 id _31 ; name - ; pbreak NB ; pos punc ; 
23 id _30 ; name एलु ; pbreak NB ; pos nil ; 
24 id _29 ; name सोमोन्दै ; pbreak NB ; pos nil ; 
25 id _28 ; name मावनायनि ; pbreak NB ; pos nil ; 
26 id _27 ; name आरो ; pbreak NB ; pos nil ; 
27 id _26 ; name साननाय ; pbreak NB ; pos nil ; 
28 id _25 ; name बिनि ; pbreak NB ; pos nil ; 
29 id _23 ; name जिउ ; pbreak B ; pos nil ; 
30 id _24 ; name , ; pbreak B ; pos punc ; 
31 id _22 ; name मानसिनि ; pbreak NB ; pos nil ; 
32 id _21 ; name गेदेमा ; pbreak NB ; pos nil ; 
33 id _20 ; name सानसुमै ; pbreak NB ; pos nil ; 
34 id _19 ; name सासे ; pbreak NB ; pos nil ; 
35 id _18 ; name गुबैयै ; pbreak NB ; pos nil ; 
36 id _38 ; name syl ; stress 0 ; 
37 id _41 ; name syl ; stress 0 ; 
38 id _44 ; name syl ; stress 0 ; 
39 id _47 ; name syl ; stress 0 ; 
40 id _50 ; name syl ; stress 0 ; 
41 id _53 ; name syl ; stress 0 ; 
42 id _56 ; name syl ; stress 0 ; 
43 id _59 ; name syl ; stress 0 ; 
44 id _62 ; name syl ; stress 0 ; 
45 id _65 ; name syl ; stress 0 ; 
46 id _68 ; name syl ; stress 0 ; 
47 id _71 ; name syl ; stress 0 ; 
48 id _74 ; name syl ; stress 0 ; 
49 id _77 ; name syl ; stress 0 ; 
50 id _80 ; name syl ; stress 0 ; 
51 id _83 ; name syl ; stress 0 ; 
52 id _86 ; name syl ; stress 0 ; 
53 id _89 ; name syl ; stress 0 ; 
54 id _91 ; name syl ; stress 0 ; 
55 id _94 ; name syl ; stress 0 ; 
56 id _97 ; name syl ; stress 0 ; 
57 id _100 ; name syl ; stress 0 ; 
58 id _103 ; name syl ; stress 0 ; 
59 id _107 ; name syl ; stress 0 ; 
60 id _109 ; name syl ; stress 0 ; 
61 id _112 ; name syl ; stress 0 ; 
62 id _115 ; name syl ; stress 0 ; 
63 id _118 ; name syl ; stress 0 ; 
64 id _121 ; name syl ; stress 0 ; 
65 id _124 ; name syl ; stress 0 ; 
66 id _127 ; name syl ; stress 0 ; 
67 id _130 ; name syl ; stress 0 ; 
68 id _134 ; name syl ; stress 0 ; 
69 id _137 ; name syl ; stress 0 ; 
70 id _139 ; name syl ; stress 0 ; 
71 id _142 ; name syl ; stress 0 ; 
72 id _144 ; name syl ; stress 0 ; 
73 id _147 ; name syl ; stress 0 ; 
74 id _150 ; name syl ; stress 0 ; 
75 id _153 ; name syl ; stress 0 ; 
76 id _156 ; name syl ; stress 0 ; 
77 id _159 ; name syl ; stress 0 ; 
78 id _162 ; name syl ; stress 0 ; 
79 id _165 ; name syl ; stress 0 ; 
80 id _168 ; name syl ; stress 0 ; 
81 id _171 ; name syl ; stress 0 ; 
82 id _174 ; name syl ; stress 0 ; 
83 id _178 ; name syl ; stress 0 ; 
84 id _182 ; name SIL ; dur_factor 1 ; end 0.224 ; 
85 id _39 ; name g ; dur_factor 1 ; end 0.344 ; 
86 id _40 ; name u ; dur_factor 1 ; end 0.644 ; 
87 id _42 ; name b ; dur_factor 1 ; end 0.656 ; 
88 id _43 ; name ei ; dur_factor 1 ; end 0.736 ; 
89 id _45 ; name y ; dur_factor 1 ; end 0.796 ; 
90 id _46 ; name ei ; dur_factor 1 ; end 0.992 ; 
91 id _48 ; name s ; dur_factor 1 ; end 1.1 ; 
92 id _49 ; name aa ; dur_factor 1 ; end 1.212 ; 
93 id _51 ; name s ; dur_factor 1 ; end 1.304 ; 
94 id _52 ; name ee ; dur_factor 1 ; end 1.392 ; 
95 id _54 ; name s ; dur_factor 1 ; end 1.516 ; 
96 id _55 ; name aa ; dur_factor 1 ; end 1.624 ; 
97 id _57 ; name n ; dur_factor 1 ; end 1.688 ; 
98 id _58 ; name a ; dur_factor 1 ; end 1.712 ; 
99 id _60 ; name s ; dur_factor 1 ; end 1.8 ; 
100 id _61 ; name u ; dur_factor 1 ; end 1.88 ; 
101 id _63 ; name m ; dur_factor 1 ; end 1.932 ; 
102 id _64 ; name ei ; dur_factor 1 ; end 2.06 ; 
103 id _66 ; name g ; dur_factor 1 ; end 2.108 ; 
104 id _67 ; name ee ; dur_factor 1 ; end 2.172 ; 
105 id _69 ; name d ; dur_factor 1 ; end 2.236 ; 
106 id _70 ; name ee ; dur_factor 1 ; end 2.376 ; 
107 id _72 ; name m ; dur_factor 1 ; end 2.424 ; 
108 id _73 ; name aa ; dur_factor 1 ; end 2.572 ; 
109 id _75 ; name m ; dur_factor 1 ; end 2.64 ; 
110 id _76 ; name aa ; dur_factor 1 ; end 2.72 ; 
111 id _78 ; name n ; dur_factor 1 ; end 2.832 ; 
112 id _79 ; name a ; dur_factor 1 ; end 2.872 ; 
113 id _81 ; name s ; dur_factor 1 ; end 2.944 ; 
114 id _82 ; name i ; dur_factor 1 ; end 3.004 ; 
115 id _84 ; name n ; dur_factor 1 ; end 3.028 ; 
116 id _85 ; name i ; dur_factor 1 ; end 3.116 ; 
117 id _87 ; name j ; dur_factor 1 ; end 3.192 ; 
118 id _88 ; name i ; dur_factor 1 ; end 3.3 ; 
119 id _90 ; name u ; dur_factor 1.5 ; end 3.44 ; 
120 id _183 ; name SIL ; dur_factor 1 ; end 3.6 ; 
121 id _92 ; name b ; dur_factor 1.5 ; end 3.688 ; 
122 id _93 ; name i ; dur_factor 1.5 ; end 3.808 ; 
123 id _95 ; name n ; dur_factor 1 ; end 3.82 ; 
124 id _96 ; name i ; dur_factor 1 ; end 3.956 ; 
125 id _98 ; name s ; dur_factor 1 ; end 4.08 ; 
126 id _99 ; name aa ; dur_factor 1 ; end 4.208 ; 
127 id _101 ; name n ; dur_factor 1 ; end 4.292 ; 
128 id _102 ; name a ; dur_factor 1 ; end 4.312 ; 
129 id _104 ; name n ; dur_factor 1 ; end 4.34 ; 
130 id _105 ; name aa ; dur_factor 1 ; end 4.464 ; 
131 id _106 ; name y ; dur_factor 1 ; end 4.508 ; 
132 id _288 ; name SIL ; end 4.584 ; 
133 id _108 ; name aa ; dur_factor 1 ; end 4.68 ; 
134 id _110 ; name r ; dur_factor 1 ; end 4.764 ; 
135 id _111 ; name o ; dur_factor 1 ; end 4.816 ; 
136 id _113 ; name m ; dur_factor 1 ; end 4.9 ; 
137 id _114 ; name aa ; dur_factor 1 ; end 4.936 ; 
138 id _116 ; name w ; dur_factor 1 ; end 5.104 ; 
139 id _117 ; name a ; dur_factor 1 ; end 5.148 ; 
140 id _119 ; name n ; dur_factor 1 ; end 5.172 ; 
141 id _120 ; name aa ; dur_factor 1 ; end 5.2 ; 
142 id _122 ; name y ; dur_factor 1 ; end 5.272 ; 
143 id _123 ; name a ; dur_factor 1 ; end 5.296 ; 
144 id _125 ; name n ; dur_factor 1 ; end 5.308 ; 
145 id _126 ; name i ; dur_factor 1 ; end 5.4 ; 
146 id _128 ; name s ; dur_factor 1 ; end 5.524 ; 
147 id _129 ; name o ; dur_factor 1 ; end 5.62 ; 
148 id _131 ; name m ; dur_factor 1 ; end 5.68 ; 
149 id _132 ; name o ; dur_factor 1 ; end 5.724 ; 
150 id _133 ; name n ; dur_factor 1 ; end 5.84 ; 
151 id _135 ; name d ; dur_factor 1 ; end 5.868 ; 
152 id _136 ; name ei ; dur_factor 1 ; end 6.116 ; 
153 id _289 ; name SIL ; end 6.392 ; 
154 id _138 ; name ee ; dur_factor 1 ; end 6.516 ; 
155 id _140 ; name l ; dur_factor 1 ; end 6.596 ; 
156 id _141 ; name u ; dur_factor 1 ; end 6.808 ; 
157 id _143 ; name ee ; dur_factor 1 ; end 6.928 ; 
158 id _145 ; name l ; dur_factor 1 ; end 7.016 ; 
159 id _146 ; name aa ; dur_factor 1 ; end 7.144 ; 
160 id _148 ; name g ; dur_factor 1 ; end 7.24 ; 
161 id _149 ; name aa ; dur_factor 1 ; end 7.328 ; 
162 id _151 ; name s ; dur_factor 1 ; end 7.488 ; 
163 id _152 ; name ei ; dur_factor 1 ; end 7.536 ; 
164 id _154 ; name b ; dur_factor 1 ; end 7.644 ; 
165 id _155 ; name o ; dur_factor 1 ; end 7.788 ; 
166 id _157 ; name l ; dur_factor 1 ; end 7.804 ; 
167 id _158 ; name i ; dur_factor 1 ; end 7.868 ; 
168 id _160 ; name r ; dur_factor 1 ; end 7.88 ; 
169 id _161 ; name a ; dur_factor 1 ; end 7.9 ; 
170 id _163 ; name j ; dur_factor 1 ; end 8.052 ; 
171 id _164 ; name o ; dur_factor 1 ; end 8.072 ; 
172 id _166 ; name b ; dur_factor 1 ; end 8.152 ; 
173 id _167 ; name a ; dur_factor 1 ; end 8.224 ; 
174 id _169 ; name n ; dur_factor 1 ; end 8.252 ; 
175 id _170 ; name aa ; dur_factor 1 ; end 8.292 ; 
176 id _172 ; name y ; dur_factor 1 ; end 8.432 ; 
177 id _173 ; name aa ; dur_factor 1 ; end 8.524 ; 
178 id _175 ; name g ; dur_factor 1 ; end 8.584 ; 
179 id _176 ; name o ; dur_factor 1 ; end 8.66 ; 
180 id _177 ; name b ; dur_factor 1 ; end 8.792 ; 
181 id _179 ; name r ; dur_factor 1.5 ; end 8.812 ; 
182 id _180 ; name aa ; dur_factor 1.5 ; end 8.896 ; 
183 id _181 ; name b ; dur_factor 1.5 ; end 9.004 ; 
184 id _184 ; name SIL ; dur_factor 1 ; end 9.24 ; 
185 id _186 ; f0 110 ; pos 11.11 ; 
186 id _185 ; f0 130 ; pos 0.11 ; 
187 id _290 ; name B ; 
188 id _291 ; name B ; 
189 id _292 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 35 1 0 0 0
1 1 0 18 2 0
19 34 2 0 0 0
2 2 0 19 3 1
20 33 3 0 0 0
3 3 0 20 4 2
21 32 4 0 0 0
4 4 0 21 5 3
22 31 5 0 0 0
5 5 0 22 6 4
23 29 6 0 24 0
24 30 0 0 0 23
6 6 0 23 7 5
25 28 7 0 0 0
7 7 0 25 8 6
26 27 8 0 0 0
8 8 0 26 9 7
27 26 9 0 0 0
9 9 0 27 10 8
28 25 10 0 0 0
10 10 0 28 11 9
29 24 11 0 0 0
11 11 0 29 12 10
30 23 12 0 0 0
12 12 0 30 13 11
31 22 13 0 0 0
13 13 0 31 14 12
32 21 14 0 0 0
14 14 0 32 15 13
33 20 15 0 0 0
15 15 0 33 16 14
34 19 16 0 0 0
16 16 0 34 17 15
35 18 17 0 0 0
17 17 0 35 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 35 0 0 2 0
2 34 0 0 3 1
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 21 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 18 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 0 47
End_of_Relation
Relation Segment ; "(" ")" ; 
1 84 0 0 2 0
2 85 0 0 3 1
3 86 0 0 4 2
4 87 0 0 5 3
5 88 0 0 6 4
6 89 0 0 7 5
7 90 0 0 8 6
8 91 0 0 9 7
9 92 0 0 10 8
10 93 0 0 11 9
11 94 0 0 12 10
12 95 0 0 13 11
13 96 0 0 14 12
14 97 0 0 15 13
15 98 0 0 16 14
16 99 0 0 17 15
17 100 0 0 18 16
18 101 0 0 19 17
19 102 0 0 20 18
20 103 0 0 21 19
21 104 0 0 22 20
22 105 0 0 23 21
23 106 0 0 24 22
24 107 0 0 25 23
25 108 0 0 26 24
26 109 0 0 27 25
27 110 0 0 28 26
28 111 0 0 29 27
29 112 0 0 30 28
30 113 0 0 31 29
31 114 0 0 32 30
32 115 0 0 33 31
33 116 0 0 34 32
34 117 0 0 35 33
35 118 0 0 36 34
36 119 0 0 37 35
37 120 0 0 38 36
38 121 0 0 39 37
39 122 0 0 40 38
40 123 0 0 41 39
41 124 0 0 42 40
42 125 0 0 43 41
43 126 0 0 44 42
44 127 0 0 45 43
45 128 0 0 46 44
46 129 0 0 47 45
47 130 0 0 48 46
48 131 0 0 49 47
49 132 0 0 50 48
50 133 0 0 51 49
51 134 0 0 52 50
52 135 0 0 53 51
53 136 0 0 54 52
54 137 0 0 55 53
55 138 0 0 56 54
56 139 0 0 57 55
57 140 0 0 58 56
58 141 0 0 59 57
59 142 0 0 60 58
60 143 0 0 61 59
61 144 0 0 62 60
62 145 0 0 63 61
63 146 0 0 64 62
64 147 0 0 65 63
65 148 0 0 66 64
66 149 0 0 67 65
67 150 0 0 68 66
68 151 0 0 69 67
69 152 0 0 70 68
70 153 0 0 71 69
71 154 0 0 72 70
72 155 0 0 73 71
73 156 0 0 74 72
74 157 0 0 75 73
75 158 0 0 76 74
76 159 0 0 77 75
77 160 0 0 78 76
78 161 0 0 79 77
79 162 0 0 80 78
80 163 0 0 81 79
81 164 0 0 82 80
82 165 0 0 83 81
83 166 0 0 84 82
84 167 0 0 85 83
85 168 0 0 86 84
86 169 0 0 87 85
87 170 0 0 88 86
88 171 0 0 89 87
89 172 0 0 90 88
90 173 0 0 91 89
91 174 0 0 92 90
92 175 0 0 93 91
93 176 0 0 94 92
94 177 0 0 95 93
95 178 0 0 96 94
96 179 0 0 97 95
97 180 0 0 98 96
98 181 0 0 99 97
99 182 0 0 100 98
100 183 0 0 101 99
101 184 0 0 0 100
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 85 19 0 23 0
23 86 0 0 0 22
19 36 1 22 20 0
24 87 20 0 25 0
25 88 0 0 0 24
20 37 0 24 21 19
26 89 21 0 27 0
27 90 0 0 0 26
21 38 0 26 0 20
1 35 0 19 2 0
30 91 28 0 31 0
31 92 0 0 0 30
28 39 2 30 29 0
32 93 29 0 33 0
33 94 0 0 0 32
29 40 0 32 0 28
2 34 0 28 3 1
38 95 34 0 39 0
39 96 0 0 0 38
34 41 3 38 35 0
40 97 35 0 41 0
41 98 0 0 0 40
35 42 0 40 36 34
42 99 36 0 43 0
43 100 0 0 0 42
36 43 0 42 37 35
44 101 37 0 45 0
45 102 0 0 0 44
37 44 0 44 0 36
3 33 0 34 4 2
49 103 46 0 50 0
50 104 0 0 0 49
46 45 4 49 47 0
51 105 47 0 52 0
52 106 0 0 0 51
47 46 0 51 48 46
53 107 48 0 54 0
54 108 0 0 0 53
48 47 0 53 0 47
4 32 0 46 5 3
59 109 55 0 60 0
60 110 0 0 0 59
55 48 5 59 56 0
61 111 56 0 62 0
62 112 0 0 0 61
56 49 0 61 57 55
63 113 57 0 64 0
64 114 0 0 0 63
57 50 0 63 58 56
65 115 58 0 66 0
66 116 0 0 0 65
58 51 0 65 0 57
5 31 0 55 6 4
69 117 67 0 70 0
70 118 0 0 0 69
67 52 6 69 68 0
71 119 68 0 0 0
68 53 0 71 0 67
6 29 0 67 7 5
7 30 0 0 8 6
74 121 72 0 75 0
75 122 0 0 0 74
72 54 8 74 73 0
76 123 73 0 77 0
77 124 0 0 0 76
73 55 0 76 0 72
8 28 0 72 9 7
81 125 78 0 82 0
82 126 0 0 0 81
78 56 9 81 79 0
83 127 79 0 84 0
84 128 0 0 0 83
79 57 0 83 80 78
85 129 80 0 86 0
86 130 0 0 87 85
87 131 0 0 0 86
80 58 0 85 0 79
9 27 0 78 10 8
90 133 88 0 0 0
88 59 10 90 89 0
91 134 89 0 92 0
92 135 0 0 0 91
89 60 0 91 0 88
10 26 0 88 11 9
98 136 93 0 99 0
99 137 0 0 0 98
93 61 11 98 94 0
100 138 94 0 101 0
101 139 0 0 0 100
94 62 0 100 95 93
102 140 95 0 103 0
103 141 0 0 0 102
95 63 0 102 96 94
104 142 96 0 105 0
105 143 0 0 0 104
96 64 0 104 97 95
106 144 97 0 107 0
107 145 0 0 0 106
97 65 0 106 0 96
11 25 0 93 12 10
111 146 108 0 112 0
112 147 0 0 0 111
108 66 12 111 109 0
113 148 109 0 114 0
114 149 0 0 115 113
115 150 0 0 0 114
109 67 0 113 110 108
116 151 110 0 117 0
117 152 0 0 0 116
110 68 0 116 0 109
12 24 0 108 13 11
120 154 118 0 0 0
118 69 13 120 119 0
121 155 119 0 122 0
122 156 0 0 0 121
119 70 0 121 0 118
13 23 0 118 14 12
14 22 0 0 15 13
125 157 123 0 0 0
123 71 15 125 124 0
126 158 124 0 127 0
127 159 0 0 0 126
124 72 0 126 0 123
15 21 0 123 16 14
131 160 128 0 132 0
132 161 0 0 0 131
128 73 16 131 129 0
133 162 129 0 134 0
134 163 0 0 0 133
129 74 0 133 130 128
135 164 130 0 136 0
136 165 0 0 0 135
130 75 0 135 0 129
16 20 0 128 17 15
143 166 137 0 144 0
144 167 0 0 0 143
137 76 17 143 138 0
145 168 138 0 146 0
146 169 0 0 0 145
138 77 0 145 139 137
147 170 139 0 148 0
148 171 0 0 0 147
139 78 0 147 140 138
149 172 140 0 150 0
150 173 0 0 0 149
140 79 0 149 141 139
151 174 141 0 152 0
152 175 0 0 0 151
141 80 0 151 142 140
153 176 142 0 154 0
154 177 0 0 0 153
142 81 0 153 0 141
17 19 0 137 18 16
157 178 155 0 158 0
158 179 0 0 159 157
159 180 0 0 0 158
155 82 18 157 156 0
160 181 156 0 161 0
161 182 0 0 162 160
162 183 0 0 0 161
156 83 0 160 0 155
18 18 0 155 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 186 1 0 0 0
1 84 0 3 2 0
4 185 2 0 0 0
2 183 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 35 1 0 5 0
5 34 0 0 6 4
6 33 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 29 0 0 0 8
1 187 0 4 2 0
10 28 2 0 11 0
11 27 0 0 12 10
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 0 13
2 188 0 10 3 1
15 23 3 0 16 0
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
3 189 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
