EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 249 ; type Text ; iform "\"  नों सान्दों नामा - नों आंबादि जेबो गैजायै गोरोब गुन्ट्रानि बाथ्रा खाफरांफोरखौ सोरबा खोनासङो होनना \"" ; filename prompt-utt/text_0395.utt ; fileid text_0395 ; 
Stream_Items
1 id _1 ; name नों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सान्दों ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नामा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आंबादि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गैजायै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गोरोब ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गुन्ट्रानि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खाफरांफोरखौ ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सोरबा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name खोनासङो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name होनना ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name होनना ; pbreak B ; pos nil ; 
17 id _29 ; name खोनासङो ; pbreak NB ; pos nil ; 
18 id _28 ; name सोरबा ; pbreak NB ; pos nil ; 
19 id _27 ; name खाफरांफोरखौ ; pbreak NB ; pos nil ; 
20 id _26 ; name बाथ्रा ; pbreak NB ; pos nil ; 
21 id _25 ; name गुन्ट्रानि ; pbreak NB ; pos nil ; 
22 id _24 ; name गोरोब ; pbreak NB ; pos nil ; 
23 id _23 ; name गैजायै ; pbreak NB ; pos nil ; 
24 id _22 ; name जेबो ; pbreak NB ; pos nil ; 
25 id _21 ; name आंबादि ; pbreak NB ; pos nil ; 
26 id _20 ; name नों ; pbreak NB ; pos nil ; 
27 id _19 ; name - ; pbreak NB ; pos punc ; 
28 id _18 ; name नामा ; pbreak NB ; pos nil ; 
29 id _17 ; name सान्दों ; pbreak NB ; pos nil ; 
30 id _16 ; name नों ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 0 ; 
32 id _36 ; name syl ; stress 0 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _50 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _57 ; name syl ; stress 0 ; 
39 id _60 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 0 ; 
44 id _75 ; name syl ; stress 0 ; 
45 id _78 ; name syl ; stress 0 ; 
46 id _81 ; name syl ; stress 0 ; 
47 id _85 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 0 ; 
49 id _93 ; name syl ; stress 0 ; 
50 id _96 ; name syl ; stress 0 ; 
51 id _100 ; name syl ; stress 0 ; 
52 id _103 ; name syl ; stress 0 ; 
53 id _106 ; name syl ; stress 0 ; 
54 id _109 ; name syl ; stress 0 ; 
55 id _113 ; name syl ; stress 0 ; 
56 id _116 ; name syl ; stress 0 ; 
57 id _119 ; name syl ; stress 0 ; 
58 id _122 ; name syl ; stress 0 ; 
59 id _125 ; name syl ; stress 0 ; 
60 id _128 ; name syl ; stress 0 ; 
61 id _131 ; name syl ; stress 0 ; 
62 id _134 ; name syl ; stress 0 ; 
63 id _137 ; name syl ; stress 0 ; 
64 id _140 ; name syl ; stress 0 ; 
65 id _143 ; name syl ; stress 0 ; 
66 id _146 ; name syl ; stress 0 ; 
67 id _149 ; name syl ; stress 0 ; 
68 id _152 ; name SIL ; dur_factor 1 ; end 0.216 ; 
69 id _33 ; name n ; dur_factor 1 ; end 0.228 ; 
70 id _34 ; name o ; dur_factor 1 ; end 0.324 ; 
71 id _35 ; name q ; dur_factor 1 ; end 0.44 ; 
72 id _244 ; name SIL ; end 0.46 ; 
73 id _37 ; name s ; dur_factor 1 ; end 0.58 ; 
74 id _38 ; name aa ; dur_factor 1 ; end 0.66 ; 
75 id _39 ; name n ; dur_factor 1 ; end 0.756 ; 
76 id _41 ; name d ; dur_factor 1 ; end 0.78 ; 
77 id _42 ; name o ; dur_factor 1 ; end 0.848 ; 
78 id _43 ; name q ; dur_factor 1 ; end 0.892 ; 
79 id _45 ; name n ; dur_factor 1 ; end 0.924 ; 
80 id _46 ; name aa ; dur_factor 1 ; end 1.032 ; 
81 id _48 ; name m ; dur_factor 1 ; end 1.096 ; 
82 id _49 ; name aa ; dur_factor 1 ; end 1.204 ; 
83 id _51 ; name n ; dur_factor 1 ; end 1.216 ; 
84 id _52 ; name o ; dur_factor 1 ; end 1.524 ; 
85 id _53 ; name q ; dur_factor 1 ; end 1.724 ; 
86 id _55 ; name aa ; dur_factor 1 ; end 1.94 ; 
87 id _56 ; name q ; dur_factor 1 ; end 1.988 ; 
88 id _58 ; name b ; dur_factor 1 ; end 2.028 ; 
89 id _59 ; name aa ; dur_factor 1 ; end 2.12 ; 
90 id _61 ; name d ; dur_factor 1 ; end 2.26 ; 
91 id _62 ; name i ; dur_factor 1 ; end 2.36 ; 
92 id _64 ; name j ; dur_factor 1 ; end 2.448 ; 
93 id _65 ; name ee ; dur_factor 1 ; end 2.524 ; 
94 id _67 ; name b ; dur_factor 1 ; end 2.608 ; 
95 id _68 ; name o ; dur_factor 1 ; end 2.688 ; 
96 id _70 ; name g ; dur_factor 1 ; end 2.788 ; 
97 id _71 ; name ei ; dur_factor 1 ; end 2.92 ; 
98 id _73 ; name j ; dur_factor 1 ; end 3.008 ; 
99 id _74 ; name aa ; dur_factor 1 ; end 3.028 ; 
100 id _76 ; name y ; dur_factor 1 ; end 3.08 ; 
101 id _77 ; name ei ; dur_factor 1 ; end 3.392 ; 
102 id _245 ; name SIL ; end 3.54 ; 
103 id _79 ; name g ; dur_factor 1 ; end 3.616 ; 
104 id _80 ; name o ; dur_factor 1 ; end 3.688 ; 
105 id _82 ; name r ; dur_factor 1 ; end 3.732 ; 
106 id _83 ; name o ; dur_factor 1 ; end 3.82 ; 
107 id _84 ; name b ; dur_factor 1 ; end 3.904 ; 
108 id _86 ; name g ; dur_factor 1 ; end 3.932 ; 
109 id _87 ; name u ; dur_factor 1 ; end 4.008 ; 
110 id _88 ; name n ; dur_factor 1 ; end 4.116 ; 
111 id _89 ; name tx ; dur_factor 1 ; end 4.128 ; 
112 id _91 ; name r ; dur_factor 1 ; end 4.14 ; 
113 id _92 ; name aa ; dur_factor 1 ; end 4.244 ; 
114 id _94 ; name n ; dur_factor 1 ; end 4.308 ; 
115 id _95 ; name i ; dur_factor 1 ; end 4.38 ; 
116 id _97 ; name b ; dur_factor 1 ; end 4.484 ; 
117 id _98 ; name aa ; dur_factor 1 ; end 4.564 ; 
118 id _99 ; name th ; dur_factor 1 ; end 4.576 ; 
119 id _101 ; name r ; dur_factor 1 ; end 4.588 ; 
120 id _102 ; name aa ; dur_factor 1 ; end 4.608 ; 
121 id _104 ; name kh ; dur_factor 1 ; end 4.62 ; 
122 id _105 ; name aa ; dur_factor 1 ; end 4.64 ; 
123 id _107 ; name ph ; dur_factor 1 ; end 4.724 ; 
124 id _108 ; name a ; dur_factor 1 ; end 4.744 ; 
125 id _110 ; name r ; dur_factor 1 ; end 4.756 ; 
126 id _111 ; name aa ; dur_factor 1 ; end 4.776 ; 
127 id _112 ; name q ; dur_factor 1 ; end 4.788 ; 
128 id _114 ; name ph ; dur_factor 1 ; end 4.8 ; 
129 id _115 ; name o ; dur_factor 1 ; end 4.82 ; 
130 id _117 ; name r ; dur_factor 1 ; end 4.832 ; 
131 id _118 ; name a ; dur_factor 1 ; end 4.856 ; 
132 id _120 ; name kh ; dur_factor 1 ; end 4.924 ; 
133 id _121 ; name ou ; dur_factor 1 ; end 5.144 ; 
134 id _246 ; name SIL ; end 5.24 ; 
135 id _123 ; name s ; dur_factor 1 ; end 5.456 ; 
136 id _124 ; name o ; dur_factor 1 ; end 5.536 ; 
137 id _126 ; name r ; dur_factor 1 ; end 5.584 ; 
138 id _127 ; name a ; dur_factor 1 ; end 5.612 ; 
139 id _129 ; name b ; dur_factor 1 ; end 5.676 ; 
140 id _130 ; name aa ; dur_factor 1 ; end 5.78 ; 
141 id _132 ; name kh ; dur_factor 1 ; end 5.948 ; 
142 id _133 ; name o ; dur_factor 1 ; end 6 ; 
143 id _135 ; name n ; dur_factor 1 ; end 6.024 ; 
144 id _136 ; name aa ; dur_factor 1 ; end 6.12 ; 
145 id _138 ; name s ; dur_factor 1 ; end 6.24 ; 
146 id _139 ; name a ; dur_factor 1 ; end 6.292 ; 
147 id _141 ; name ng ; dur_factor 1 ; end 6.372 ; 
148 id _142 ; name o ; dur_factor 1 ; end 6.436 ; 
149 id _144 ; name h ; dur_factor 1 ; end 6.448 ; 
150 id _145 ; name o ; dur_factor 1 ; end 6.472 ; 
151 id _147 ; name n ; dur_factor 1 ; end 6.528 ; 
152 id _148 ; name a ; dur_factor 1 ; end 6.636 ; 
153 id _150 ; name n ; dur_factor 1.5 ; end 6.756 ; 
154 id _151 ; name aa ; dur_factor 1.5 ; end 7 ; 
155 id _153 ; name SIL ; dur_factor 1 ; end 7.228 ; 
156 id _155 ; f0 110 ; pos 9.35 ; 
157 id _154 ; f0 130 ; pos 0.11 ; 
158 id _247 ; name B ; 
159 id _248 ; name B ; 
160 id _249 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation Segment ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 22 20
22 89 0 0 23 21
23 90 0 0 24 22
24 91 0 0 25 23
25 92 0 0 26 24
26 93 0 0 27 25
27 94 0 0 28 26
28 95 0 0 29 27
29 96 0 0 30 28
30 97 0 0 31 29
31 98 0 0 32 30
32 99 0 0 33 31
33 100 0 0 34 32
34 101 0 0 35 33
35 102 0 0 36 34
36 103 0 0 37 35
37 104 0 0 38 36
38 105 0 0 39 37
39 106 0 0 40 38
40 107 0 0 41 39
41 108 0 0 42 40
42 109 0 0 43 41
43 110 0 0 44 42
44 111 0 0 45 43
45 112 0 0 46 44
46 113 0 0 47 45
47 114 0 0 48 46
48 115 0 0 49 47
49 116 0 0 50 48
50 117 0 0 51 49
51 118 0 0 52 50
52 119 0 0 53 51
53 120 0 0 54 52
54 121 0 0 55 53
55 122 0 0 56 54
56 123 0 0 57 55
57 124 0 0 58 56
58 125 0 0 59 57
59 126 0 0 60 58
60 127 0 0 61 59
61 128 0 0 62 60
62 129 0 0 63 61
63 130 0 0 64 62
64 131 0 0 65 63
65 132 0 0 66 64
66 133 0 0 67 65
67 134 0 0 68 66
68 135 0 0 69 67
69 136 0 0 70 68
70 137 0 0 71 69
71 138 0 0 72 70
72 139 0 0 73 71
73 140 0 0 74 72
74 141 0 0 75 73
75 142 0 0 76 74
76 143 0 0 77 75
77 144 0 0 78 76
78 145 0 0 79 77
79 146 0 0 80 78
80 147 0 0 81 79
81 148 0 0 82 80
82 149 0 0 83 81
83 150 0 0 84 82
84 151 0 0 85 83
85 152 0 0 86 84
86 153 0 0 87 85
87 154 0 0 88 86
88 155 0 0 0 87
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 69 16 0 18 0
18 70 0 0 19 17
19 71 0 0 0 18
16 31 1 17 0 0
1 30 0 16 2 0
22 73 20 0 23 0
23 74 0 0 24 22
24 75 0 0 0 23
20 32 2 22 21 0
25 76 21 0 26 0
26 77 0 0 27 25
27 78 0 0 0 26
21 33 0 25 0 20
2 29 0 20 3 1
30 79 28 0 31 0
31 80 0 0 0 30
28 34 3 30 29 0
32 81 29 0 33 0
33 82 0 0 0 32
29 35 0 32 0 28
3 28 0 28 4 2
4 27 0 0 5 3
35 83 34 0 36 0
36 84 0 0 37 35
37 85 0 0 0 36
34 36 5 35 0 0
5 26 0 34 6 4
41 86 38 0 42 0
42 87 0 0 0 41
38 37 6 41 39 0
43 88 39 0 44 0
44 89 0 0 0 43
39 38 0 43 40 38
45 90 40 0 46 0
46 91 0 0 0 45
40 39 0 45 0 39
6 25 0 38 7 5
49 92 47 0 50 0
50 93 0 0 0 49
47 40 7 49 48 0
51 94 48 0 52 0
52 95 0 0 0 51
48 41 0 51 0 47
7 24 0 47 8 6
56 96 53 0 57 0
57 97 0 0 0 56
53 42 8 56 54 0
58 98 54 0 59 0
59 99 0 0 0 58
54 43 0 58 55 53
60 100 55 0 61 0
61 101 0 0 0 60
55 44 0 60 0 54
8 23 0 53 9 7
64 103 62 0 65 0
65 104 0 0 0 64
62 45 9 64 63 0
66 105 63 0 67 0
67 106 0 0 68 66
68 107 0 0 0 67
63 46 0 66 0 62
9 22 0 62 10 8
72 108 69 0 73 0
73 109 0 0 74 72
74 110 0 0 75 73
75 111 0 0 0 74
69 47 10 72 70 0
76 112 70 0 77 0
77 113 0 0 0 76
70 48 0 76 71 69
78 114 71 0 79 0
79 115 0 0 0 78
71 49 0 78 0 70
10 21 0 69 11 9
82 116 80 0 83 0
83 117 0 0 84 82
84 118 0 0 0 83
80 50 11 82 81 0
85 119 81 0 86 0
86 120 0 0 0 85
81 51 0 85 0 80
11 20 0 80 12 10
93 121 87 0 94 0
94 122 0 0 0 93
87 52 12 93 88 0
95 123 88 0 96 0
96 124 0 0 0 95
88 53 0 95 89 87
97 125 89 0 98 0
98 126 0 0 99 97
99 127 0 0 0 98
89 54 0 97 90 88
100 128 90 0 101 0
101 129 0 0 0 100
90 55 0 100 91 89
102 130 91 0 103 0
103 131 0 0 0 102
91 56 0 102 92 90
104 132 92 0 105 0
105 133 0 0 0 104
92 57 0 104 0 91
12 19 0 87 13 11
109 135 106 0 110 0
110 136 0 0 0 109
106 58 13 109 107 0
111 137 107 0 112 0
112 138 0 0 0 111
107 59 0 111 108 106
113 139 108 0 114 0
114 140 0 0 0 113
108 60 0 113 0 107
13 18 0 106 14 12
119 141 115 0 120 0
120 142 0 0 0 119
115 61 14 119 116 0
121 143 116 0 122 0
122 144 0 0 0 121
116 62 0 121 117 115
123 145 117 0 124 0
124 146 0 0 0 123
117 63 0 123 118 116
125 147 118 0 126 0
126 148 0 0 0 125
118 64 0 125 0 117
14 17 0 115 15 13
130 149 127 0 131 0
131 150 0 0 0 130
127 65 15 130 128 0
132 151 128 0 133 0
133 152 0 0 0 132
128 66 0 132 129 127
134 153 129 0 135 0
135 154 0 0 0 134
129 67 0 134 0 128
15 16 0 127 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 157 1 0 0 0
1 68 0 3 2 0
4 156 2 0 0 0
2 154 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 30 1 0 5 0
5 29 0 0 6 4
6 28 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 0 9
1 158 0 4 2 0
11 22 2 0 12 0
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 0 13
2 159 0 11 3 1
15 18 3 0 16 0
16 17 0 0 17 15
17 16 0 0 0 16
3 160 0 15 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
