EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 402 ; type Text ; iform "\" गांसे आबुं फावथिना महरै जोनोम मोत्राय थांखि गैये समाज आ लिरगिरि मुस्त्रि धिरेन बर, बि सुंथाग्रानि बिलिरनायाव बर समाजनि मोखथां सावगरिनि हन्थासे रिफिखानाय\"" ; filename prompt-utt/text_0098.utt ; fileid text_0098 ; 
Stream_Items
1 id _1 ; name गांसे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आबुं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फावथिना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name महरै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जोनोम ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोत्राय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गैये ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name समाज ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name लिरगिरि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मुस्त्रि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name धिरेन ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बर ; punc , ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बि ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सुंथाग्रानि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name बिलिरनायाव ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name बर ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name मोखथां ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name सावगरिनि ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name हन्थासे ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name रिफिखानाय ; whitespace " " ; prepunctuation "" ; 
24 id _47 ; name रिफिखानाय ; pbreak B ; pos nil ; 
25 id _46 ; name हन्थासे ; pbreak NB ; pos nil ; 
26 id _45 ; name सावगरिनि ; pbreak NB ; pos nil ; 
27 id _44 ; name मोखथां ; pbreak NB ; pos nil ; 
28 id _43 ; name समाजनि ; pbreak NB ; pos nil ; 
29 id _42 ; name बर ; pbreak NB ; pos nil ; 
30 id _41 ; name बिलिरनायाव ; pbreak NB ; pos nil ; 
31 id _40 ; name सुंथाग्रानि ; pbreak NB ; pos nil ; 
32 id _39 ; name बि ; pbreak NB ; pos nil ; 
33 id _37 ; name बर ; pbreak B ; pos nil ; 
34 id _38 ; name , ; pbreak B ; pos punc ; 
35 id _36 ; name धिरेन ; pbreak NB ; pos nil ; 
36 id _35 ; name मुस्त्रि ; pbreak NB ; pos nil ; 
37 id _34 ; name लिरगिरि ; pbreak NB ; pos nil ; 
38 id _33 ; name आ ; pbreak NB ; pos nil ; 
39 id _32 ; name समाज ; pbreak NB ; pos nil ; 
40 id _31 ; name गैये ; pbreak NB ; pos nil ; 
41 id _30 ; name थांखि ; pbreak NB ; pos nil ; 
42 id _29 ; name मोत्राय ; pbreak NB ; pos nil ; 
43 id _28 ; name जोनोम ; pbreak NB ; pos nil ; 
44 id _27 ; name महरै ; pbreak NB ; pos nil ; 
45 id _26 ; name फावथिना ; pbreak NB ; pos nil ; 
46 id _25 ; name आबुं ; pbreak NB ; pos nil ; 
47 id _24 ; name गांसे ; pbreak NB ; pos nil ; 
48 id _50 ; name syl ; stress 0 ; 
49 id _54 ; name syl ; stress 0 ; 
50 id _57 ; name syl ; stress 0 ; 
51 id _59 ; name syl ; stress 0 ; 
52 id _63 ; name syl ; stress 0 ; 
53 id _66 ; name syl ; stress 0 ; 
54 id _69 ; name syl ; stress 0 ; 
55 id _72 ; name syl ; stress 0 ; 
56 id _75 ; name syl ; stress 0 ; 
57 id _78 ; name syl ; stress 0 ; 
58 id _81 ; name syl ; stress 0 ; 
59 id _84 ; name syl ; stress 0 ; 
60 id _87 ; name syl ; stress 0 ; 
61 id _91 ; name syl ; stress 0 ; 
62 id _95 ; name syl ; stress 0 ; 
63 id _99 ; name syl ; stress 0 ; 
64 id _103 ; name syl ; stress 0 ; 
65 id _106 ; name syl ; stress 0 ; 
66 id _109 ; name syl ; stress 0 ; 
67 id _112 ; name syl ; stress 0 ; 
68 id _115 ; name syl ; stress 0 ; 
69 id _119 ; name syl ; stress 0 ; 
70 id _121 ; name syl ; stress 0 ; 
71 id _124 ; name syl ; stress 0 ; 
72 id _127 ; name syl ; stress 0 ; 
73 id _130 ; name syl ; stress 0 ; 
74 id _133 ; name syl ; stress 0 ; 
75 id _138 ; name syl ; stress 0 ; 
76 id _141 ; name syl ; stress 0 ; 
77 id _144 ; name syl ; stress 0 ; 
78 id _148 ; name syl ; stress 0 ; 
79 id _152 ; name syl ; stress 0 ; 
80 id _155 ; name syl ; stress 0 ; 
81 id _159 ; name syl ; stress 0 ; 
82 id _163 ; name syl ; stress 0 ; 
83 id _166 ; name syl ; stress 0 ; 
84 id _169 ; name syl ; stress 0 ; 
85 id _172 ; name syl ; stress 0 ; 
86 id _175 ; name syl ; stress 0 ; 
87 id _178 ; name syl ; stress 0 ; 
88 id _181 ; name syl ; stress 0 ; 
89 id _185 ; name syl ; stress 0 ; 
90 id _189 ; name syl ; stress 0 ; 
91 id _192 ; name syl ; stress 0 ; 
92 id _195 ; name syl ; stress 0 ; 
93 id _198 ; name syl ; stress 0 ; 
94 id _201 ; name syl ; stress 0 ; 
95 id _204 ; name syl ; stress 0 ; 
96 id _207 ; name syl ; stress 0 ; 
97 id _211 ; name syl ; stress 0 ; 
98 id _214 ; name syl ; stress 0 ; 
99 id _217 ; name syl ; stress 0 ; 
100 id _220 ; name syl ; stress 0 ; 
101 id _223 ; name syl ; stress 0 ; 
102 id _226 ; name syl ; stress 0 ; 
103 id _230 ; name syl ; stress 0 ; 
104 id _233 ; name syl ; stress 0 ; 
105 id _236 ; name syl ; stress 0 ; 
106 id _239 ; name syl ; stress 0 ; 
107 id _242 ; name syl ; stress 0 ; 
108 id _245 ; name syl ; stress 0 ; 
109 id _249 ; name SIL ; dur_factor 1 ; end 0.224 ; 
110 id _51 ; name g ; dur_factor 1 ; end 0.34 ; 
111 id _52 ; name aa ; dur_factor 1 ; end 0.46 ; 
112 id _53 ; name q ; dur_factor 1 ; end 0.548 ; 
113 id _55 ; name s ; dur_factor 1 ; end 0.648 ; 
114 id _56 ; name ee ; dur_factor 1 ; end 0.72 ; 
115 id _58 ; name aa ; dur_factor 1 ; end 0.964 ; 
116 id _60 ; name b ; dur_factor 1 ; end 1.004 ; 
117 id _61 ; name u ; dur_factor 1 ; end 1.06 ; 
118 id _62 ; name q ; dur_factor 1 ; end 1.176 ; 
119 id _64 ; name ph ; dur_factor 1 ; end 1.256 ; 
120 id _65 ; name aa ; dur_factor 1 ; end 1.292 ; 
121 id _67 ; name w ; dur_factor 1 ; end 1.332 ; 
122 id _68 ; name a ; dur_factor 1 ; end 1.4 ; 
123 id _70 ; name th ; dur_factor 1 ; end 1.476 ; 
124 id _71 ; name i ; dur_factor 1 ; end 1.532 ; 
125 id _73 ; name n ; dur_factor 1 ; end 1.564 ; 
126 id _74 ; name aa ; dur_factor 1 ; end 1.676 ; 
127 id _76 ; name m ; dur_factor 1 ; end 1.752 ; 
128 id _77 ; name a ; dur_factor 1 ; end 1.816 ; 
129 id _79 ; name h ; dur_factor 1 ; end 1.86 ; 
130 id _80 ; name a ; dur_factor 1 ; end 1.964 ; 
131 id _82 ; name r ; dur_factor 1 ; end 2.048 ; 
132 id _83 ; name ei ; dur_factor 1 ; end 2.22 ; 
133 id _85 ; name j ; dur_factor 1 ; end 2.336 ; 
134 id _86 ; name o ; dur_factor 1 ; end 2.396 ; 
135 id _88 ; name n ; dur_factor 1 ; end 2.464 ; 
136 id _89 ; name o ; dur_factor 1 ; end 2.536 ; 
137 id _90 ; name m ; dur_factor 1 ; end 2.58 ; 
138 id _92 ; name m ; dur_factor 1 ; end 2.712 ; 
139 id _93 ; name o ; dur_factor 1 ; end 2.752 ; 
140 id _94 ; name t ; dur_factor 1 ; end 2.84 ; 
141 id _96 ; name r ; dur_factor 1 ; end 2.852 ; 
142 id _97 ; name aa ; dur_factor 1 ; end 2.96 ; 
143 id _98 ; name y ; dur_factor 1 ; end 3.072 ; 
144 id _100 ; name th ; dur_factor 1 ; end 3.172 ; 
145 id _101 ; name aa ; dur_factor 1 ; end 3.276 ; 
146 id _102 ; name q ; dur_factor 1 ; end 3.356 ; 
147 id _104 ; name kh ; dur_factor 1 ; end 3.4 ; 
148 id _105 ; name i ; dur_factor 1 ; end 3.48 ; 
149 id _107 ; name g ; dur_factor 1 ; end 3.544 ; 
150 id _108 ; name ei ; dur_factor 1 ; end 3.768 ; 
151 id _110 ; name y ; dur_factor 1 ; end 3.78 ; 
152 id _111 ; name ee ; dur_factor 1 ; end 3.848 ; 
153 id _113 ; name s ; dur_factor 1 ; end 3.948 ; 
154 id _114 ; name a ; dur_factor 1 ; end 4.044 ; 
155 id _116 ; name m ; dur_factor 1 ; end 4.092 ; 
156 id _117 ; name aa ; dur_factor 1 ; end 4.132 ; 
157 id _118 ; name j ; dur_factor 1 ; end 4.2 ; 
158 id _397 ; name SIL ; end 4.32 ; 
159 id _120 ; name aa ; dur_factor 1 ; end 4.564 ; 
160 id _122 ; name l ; dur_factor 1 ; end 4.632 ; 
161 id _123 ; name i ; dur_factor 1 ; end 4.78 ; 
162 id _125 ; name r ; dur_factor 1 ; end 4.792 ; 
163 id _126 ; name a ; dur_factor 1 ; end 4.848 ; 
164 id _128 ; name g ; dur_factor 1 ; end 4.884 ; 
165 id _129 ; name i ; dur_factor 1 ; end 4.948 ; 
166 id _131 ; name r ; dur_factor 1 ; end 4.96 ; 
167 id _132 ; name i ; dur_factor 1 ; end 5.112 ; 
168 id _134 ; name m ; dur_factor 1 ; end 5.22 ; 
169 id _135 ; name u ; dur_factor 1 ; end 5.244 ; 
170 id _136 ; name s ; dur_factor 1 ; end 5.384 ; 
171 id _137 ; name t ; dur_factor 1 ; end 5.404 ; 
172 id _139 ; name r ; dur_factor 1 ; end 5.432 ; 
173 id _140 ; name i ; dur_factor 1 ; end 5.584 ; 
174 id _142 ; name dh ; dur_factor 1 ; end 5.656 ; 
175 id _143 ; name i ; dur_factor 1 ; end 5.716 ; 
176 id _145 ; name r ; dur_factor 1 ; end 5.728 ; 
177 id _146 ; name ee ; dur_factor 1 ; end 5.86 ; 
178 id _147 ; name n ; dur_factor 1 ; end 5.92 ; 
179 id _149 ; name b ; dur_factor 1.5 ; end 5.996 ; 
180 id _150 ; name a ; dur_factor 1.5 ; end 6.16 ; 
181 id _151 ; name r ; dur_factor 1.5 ; end 6.296 ; 
182 id _250 ; name SIL ; dur_factor 1 ; end 6.504 ; 
183 id _153 ; name b ; dur_factor 1.5 ; end 6.596 ; 
184 id _154 ; name i ; dur_factor 1.5 ; end 6.76 ; 
185 id _156 ; name s ; dur_factor 1 ; end 6.84 ; 
186 id _157 ; name u ; dur_factor 1 ; end 6.892 ; 
187 id _158 ; name q ; dur_factor 1 ; end 6.984 ; 
188 id _160 ; name th ; dur_factor 1 ; end 7.028 ; 
189 id _161 ; name aa ; dur_factor 1 ; end 7.276 ; 
190 id _162 ; name g ; dur_factor 1 ; end 7.292 ; 
191 id _164 ; name r ; dur_factor 1 ; end 7.308 ; 
192 id _165 ; name aa ; dur_factor 1 ; end 7.416 ; 
193 id _167 ; name n ; dur_factor 1 ; end 7.488 ; 
194 id _168 ; name i ; dur_factor 1 ; end 7.572 ; 
195 id _170 ; name b ; dur_factor 1 ; end 7.7 ; 
196 id _171 ; name i ; dur_factor 1 ; end 7.82 ; 
197 id _173 ; name l ; dur_factor 1 ; end 7.836 ; 
198 id _174 ; name i ; dur_factor 1 ; end 7.904 ; 
199 id _176 ; name r ; dur_factor 1 ; end 7.916 ; 
200 id _177 ; name a ; dur_factor 1 ; end 8.008 ; 
201 id _179 ; name n ; dur_factor 1 ; end 8.064 ; 
202 id _180 ; name aa ; dur_factor 1 ; end 8.108 ; 
203 id _182 ; name y ; dur_factor 1 ; end 8.212 ; 
204 id _183 ; name aa ; dur_factor 1 ; end 8.252 ; 
205 id _184 ; name w ; dur_factor 1 ; end 8.412 ; 
206 id _186 ; name b ; dur_factor 1 ; end 8.552 ; 
207 id _187 ; name a ; dur_factor 1 ; end 8.724 ; 
208 id _188 ; name r ; dur_factor 1 ; end 8.804 ; 
209 id _190 ; name s ; dur_factor 1 ; end 8.928 ; 
210 id _191 ; name a ; dur_factor 1 ; end 8.992 ; 
211 id _193 ; name m ; dur_factor 1 ; end 9.04 ; 
212 id _194 ; name aa ; dur_factor 1 ; end 9.108 ; 
213 id _196 ; name j ; dur_factor 1 ; end 9.12 ; 
214 id _197 ; name a ; dur_factor 1 ; end 9.24 ; 
215 id _199 ; name n ; dur_factor 1 ; end 9.252 ; 
216 id _200 ; name i ; dur_factor 1 ; end 9.38 ; 
217 id _202 ; name m ; dur_factor 1 ; end 9.468 ; 
218 id _203 ; name o ; dur_factor 1 ; end 9.504 ; 
219 id _205 ; name kh ; dur_factor 1 ; end 9.516 ; 
220 id _206 ; name a ; dur_factor 1 ; end 9.536 ; 
221 id _208 ; name th ; dur_factor 1 ; end 9.68 ; 
222 id _209 ; name aa ; dur_factor 1 ; end 9.748 ; 
223 id _210 ; name q ; dur_factor 1 ; end 9.832 ; 
224 id _212 ; name s ; dur_factor 1 ; end 9.908 ; 
225 id _213 ; name aa ; dur_factor 1 ; end 9.956 ; 
226 id _215 ; name w ; dur_factor 1 ; end 10.048 ; 
227 id _216 ; name a ; dur_factor 1 ; end 10.072 ; 
228 id _218 ; name g ; dur_factor 1 ; end 10.084 ; 
229 id _219 ; name a ; dur_factor 1 ; end 10.104 ; 
230 id _221 ; name r ; dur_factor 1 ; end 10.196 ; 
231 id _222 ; name i ; dur_factor 1 ; end 10.324 ; 
232 id _224 ; name n ; dur_factor 1 ; end 10.396 ; 
233 id _225 ; name i ; dur_factor 1 ; end 10.512 ; 
234 id _398 ; name SIL ; end 10.712 ; 
235 id _227 ; name h ; dur_factor 1 ; end 10.776 ; 
236 id _228 ; name a ; dur_factor 1 ; end 10.844 ; 
237 id _229 ; name n ; dur_factor 1 ; end 10.856 ; 
238 id _231 ; name th ; dur_factor 1 ; end 10.948 ; 
239 id _232 ; name aa ; dur_factor 1 ; end 11.004 ; 
240 id _234 ; name s ; dur_factor 1 ; end 11.108 ; 
241 id _235 ; name ee ; dur_factor 1 ; end 11.2 ; 
242 id _237 ; name r ; dur_factor 1 ; end 11.22 ; 
243 id _238 ; name i ; dur_factor 1 ; end 11.288 ; 
244 id _240 ; name ph ; dur_factor 1 ; end 11.412 ; 
245 id _241 ; name i ; dur_factor 1 ; end 11.5 ; 
246 id _243 ; name kh ; dur_factor 1 ; end 11.52 ; 
247 id _244 ; name aa ; dur_factor 1 ; end 11.576 ; 
248 id _246 ; name n ; dur_factor 1.5 ; end 11.588 ; 
249 id _247 ; name aa ; dur_factor 1.5 ; end 11.608 ; 
250 id _248 ; name y ; dur_factor 1.5 ; end 11.716 ; 
251 id _251 ; name SIL ; dur_factor 1 ; end 11.948 ; 
252 id _253 ; f0 110 ; pos 15.84 ; 
253 id _252 ; f0 130 ; pos 0.11 ; 
254 id _399 ; name B ; 
255 id _400 ; name B ; 
256 id _401 ; name B ; 
257 id _402 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 47 1 0 0 0
1 1 0 24 2 0
25 46 2 0 0 0
2 2 0 25 3 1
26 45 3 0 0 0
3 3 0 26 4 2
27 44 4 0 0 0
4 4 0 27 5 3
28 43 5 0 0 0
5 5 0 28 6 4
29 42 6 0 0 0
6 6 0 29 7 5
30 41 7 0 0 0
7 7 0 30 8 6
31 40 8 0 0 0
8 8 0 31 9 7
32 39 9 0 0 0
9 9 0 32 10 8
33 38 10 0 0 0
10 10 0 33 11 9
34 37 11 0 0 0
11 11 0 34 12 10
35 36 12 0 0 0
12 12 0 35 13 11
36 35 13 0 0 0
13 13 0 36 14 12
37 33 14 0 38 0
38 34 0 0 0 37
14 14 0 37 15 13
39 32 15 0 0 0
15 15 0 39 16 14
40 31 16 0 0 0
16 16 0 40 17 15
41 30 17 0 0 0
17 17 0 41 18 16
42 29 18 0 0 0
18 18 0 42 19 17
43 28 19 0 0 0
19 19 0 43 20 18
44 27 20 0 0 0
20 20 0 44 21 19
45 26 21 0 0 0
21 21 0 45 22 20
46 25 22 0 0 0
22 22 0 46 23 21
47 24 23 0 0 0
23 23 0 47 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 47 0 0 2 0
2 46 0 0 3 1
3 45 0 0 4 2
4 44 0 0 5 3
5 43 0 0 6 4
6 42 0 0 7 5
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 0 60
End_of_Relation
Relation Segment ; "(" ")" ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 34 32
34 142 0 0 35 33
35 143 0 0 36 34
36 144 0 0 37 35
37 145 0 0 38 36
38 146 0 0 39 37
39 147 0 0 40 38
40 148 0 0 41 39
41 149 0 0 42 40
42 150 0 0 43 41
43 151 0 0 44 42
44 152 0 0 45 43
45 153 0 0 46 44
46 154 0 0 47 45
47 155 0 0 48 46
48 156 0 0 49 47
49 157 0 0 50 48
50 158 0 0 51 49
51 159 0 0 52 50
52 160 0 0 53 51
53 161 0 0 54 52
54 162 0 0 55 53
55 163 0 0 56 54
56 164 0 0 57 55
57 165 0 0 58 56
58 166 0 0 59 57
59 167 0 0 60 58
60 168 0 0 61 59
61 169 0 0 62 60
62 170 0 0 63 61
63 171 0 0 64 62
64 172 0 0 65 63
65 173 0 0 66 64
66 174 0 0 67 65
67 175 0 0 68 66
68 176 0 0 69 67
69 177 0 0 70 68
70 178 0 0 71 69
71 179 0 0 72 70
72 180 0 0 73 71
73 181 0 0 74 72
74 182 0 0 75 73
75 183 0 0 76 74
76 184 0 0 77 75
77 185 0 0 78 76
78 186 0 0 79 77
79 187 0 0 80 78
80 188 0 0 81 79
81 189 0 0 82 80
82 190 0 0 83 81
83 191 0 0 84 82
84 192 0 0 85 83
85 193 0 0 86 84
86 194 0 0 87 85
87 195 0 0 88 86
88 196 0 0 89 87
89 197 0 0 90 88
90 198 0 0 91 89
91 199 0 0 92 90
92 200 0 0 93 91
93 201 0 0 94 92
94 202 0 0 95 93
95 203 0 0 96 94
96 204 0 0 97 95
97 205 0 0 98 96
98 206 0 0 99 97
99 207 0 0 100 98
100 208 0 0 101 99
101 209 0 0 102 100
102 210 0 0 103 101
103 211 0 0 104 102
104 212 0 0 105 103
105 213 0 0 106 104
106 214 0 0 107 105
107 215 0 0 108 106
108 216 0 0 109 107
109 217 0 0 110 108
110 218 0 0 111 109
111 219 0 0 112 110
112 220 0 0 113 111
113 221 0 0 114 112
114 222 0 0 115 113
115 223 0 0 116 114
116 224 0 0 117 115
117 225 0 0 118 116
118 226 0 0 119 117
119 227 0 0 120 118
120 228 0 0 121 119
121 229 0 0 122 120
122 230 0 0 123 121
123 231 0 0 124 122
124 232 0 0 125 123
125 233 0 0 126 124
126 234 0 0 127 125
127 235 0 0 128 126
128 236 0 0 129 127
129 237 0 0 130 128
130 238 0 0 131 129
131 239 0 0 132 130
132 240 0 0 133 131
133 241 0 0 134 132
134 242 0 0 135 133
135 243 0 0 136 134
136 244 0 0 137 135
137 245 0 0 138 136
138 246 0 0 139 137
139 247 0 0 140 138
140 248 0 0 141 139
141 249 0 0 142 140
142 250 0 0 143 141
143 251 0 0 0 142
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 110 25 0 28 0
28 111 0 0 29 27
29 112 0 0 0 28
25 48 1 27 26 0
30 113 26 0 31 0
31 114 0 0 0 30
26 49 0 30 0 25
1 47 0 25 2 0
34 115 32 0 0 0
32 50 2 34 33 0
35 116 33 0 36 0
36 117 0 0 37 35
37 118 0 0 0 36
33 51 0 35 0 32
2 46 0 32 3 1
42 119 38 0 43 0
43 120 0 0 0 42
38 52 3 42 39 0
44 121 39 0 45 0
45 122 0 0 0 44
39 53 0 44 40 38
46 123 40 0 47 0
47 124 0 0 0 46
40 54 0 46 41 39
48 125 41 0 49 0
49 126 0 0 0 48
41 55 0 48 0 40
3 45 0 38 4 2
53 127 50 0 54 0
54 128 0 0 0 53
50 56 4 53 51 0
55 129 51 0 56 0
56 130 0 0 0 55
51 57 0 55 52 50
57 131 52 0 58 0
58 132 0 0 0 57
52 58 0 57 0 51
4 44 0 50 5 3
61 133 59 0 62 0
62 134 0 0 0 61
59 59 5 61 60 0
63 135 60 0 64 0
64 136 0 0 65 63
65 137 0 0 0 64
60 60 0 63 0 59
5 43 0 59 6 4
68 138 66 0 69 0
69 139 0 0 70 68
70 140 0 0 0 69
66 61 6 68 67 0
71 141 67 0 72 0
72 142 0 0 73 71
73 143 0 0 0 72
67 62 0 71 0 66
6 42 0 66 7 5
76 144 74 0 77 0
77 145 0 0 78 76
78 146 0 0 0 77
74 63 7 76 75 0
79 147 75 0 80 0
80 148 0 0 0 79
75 64 0 79 0 74
7 41 0 74 8 6
83 149 81 0 84 0
84 150 0 0 0 83
81 65 8 83 82 0
85 151 82 0 86 0
86 152 0 0 0 85
82 66 0 85 0 81
8 40 0 81 9 7
89 153 87 0 90 0
90 154 0 0 0 89
87 67 9 89 88 0
91 155 88 0 92 0
92 156 0 0 93 91
93 157 0 0 0 92
88 68 0 91 0 87
9 39 0 87 10 8
95 159 94 0 0 0
94 69 10 95 0 0
10 38 0 94 11 9
100 160 96 0 101 0
101 161 0 0 0 100
96 70 11 100 97 0
102 162 97 0 103 0
103 163 0 0 0 102
97 71 0 102 98 96
104 164 98 0 105 0
105 165 0 0 0 104
98 72 0 104 99 97
106 166 99 0 107 0
107 167 0 0 0 106
99 73 0 106 0 98
11 37 0 96 12 10
110 168 108 0 111 0
111 169 0 0 112 110
112 170 0 0 113 111
113 171 0 0 0 112
108 74 12 110 109 0
114 172 109 0 115 0
115 173 0 0 0 114
109 75 0 114 0 108
12 36 0 108 13 11
118 174 116 0 119 0
119 175 0 0 0 118
116 76 13 118 117 0
120 176 117 0 121 0
121 177 0 0 122 120
122 178 0 0 0 121
117 77 0 120 0 116
13 35 0 116 14 12
124 179 123 0 125 0
125 180 0 0 126 124
126 181 0 0 0 125
123 78 14 124 0 0
14 33 0 123 15 13
15 34 0 0 16 14
128 183 127 0 129 0
129 184 0 0 0 128
127 79 16 128 0 0
16 32 0 127 17 15
134 185 130 0 135 0
135 186 0 0 136 134
136 187 0 0 0 135
130 80 17 134 131 0
137 188 131 0 138 0
138 189 0 0 139 137
139 190 0 0 0 138
131 81 0 137 132 130
140 191 132 0 141 0
141 192 0 0 0 140
132 82 0 140 133 131
142 193 133 0 143 0
143 194 0 0 0 142
133 83 0 142 0 132
17 31 0 130 18 16
149 195 144 0 150 0
150 196 0 0 0 149
144 84 18 149 145 0
151 197 145 0 152 0
152 198 0 0 0 151
145 85 0 151 146 144
153 199 146 0 154 0
154 200 0 0 0 153
146 86 0 153 147 145
155 201 147 0 156 0
156 202 0 0 0 155
147 87 0 155 148 146
157 203 148 0 158 0
158 204 0 0 159 157
159 205 0 0 0 158
148 88 0 157 0 147
18 30 0 144 19 17
161 206 160 0 162 0
162 207 0 0 163 161
163 208 0 0 0 162
160 89 19 161 0 0
19 29 0 160 20 18
168 209 164 0 169 0
169 210 0 0 0 168
164 90 20 168 165 0
170 211 165 0 171 0
171 212 0 0 0 170
165 91 0 170 166 164
172 213 166 0 173 0
173 214 0 0 0 172
166 92 0 172 167 165
174 215 167 0 175 0
175 216 0 0 0 174
167 93 0 174 0 166
20 28 0 164 21 19
179 217 176 0 180 0
180 218 0 0 0 179
176 94 21 179 177 0
181 219 177 0 182 0
182 220 0 0 0 181
177 95 0 181 178 176
183 221 178 0 184 0
184 222 0 0 185 183
185 223 0 0 0 184
178 96 0 183 0 177
21 27 0 176 22 20
191 224 186 0 192 0
192 225 0 0 0 191
186 97 22 191 187 0
193 226 187 0 194 0
194 227 0 0 0 193
187 98 0 193 188 186
195 228 188 0 196 0
196 229 0 0 0 195
188 99 0 195 189 187
197 230 189 0 198 0
198 231 0 0 0 197
189 100 0 197 190 188
199 232 190 0 200 0
200 233 0 0 0 199
190 101 0 199 0 189
22 26 0 186 23 21
204 235 201 0 205 0
205 236 0 0 206 204
206 237 0 0 0 205
201 102 23 204 202 0
207 238 202 0 208 0
208 239 0 0 0 207
202 103 0 207 203 201
209 240 203 0 210 0
210 241 0 0 0 209
203 104 0 209 0 202
23 25 0 201 24 22
215 242 211 0 216 0
216 243 0 0 0 215
211 105 24 215 212 0
217 244 212 0 218 0
218 245 0 0 0 217
212 106 0 217 213 211
219 246 213 0 220 0
220 247 0 0 0 219
213 107 0 219 214 212
221 248 214 0 222 0
222 249 0 0 223 221
223 250 0 0 0 222
214 108 0 221 0 213
24 24 0 211 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 253 1 0 0 0
1 109 0 3 2 0
4 252 2 0 0 0
2 250 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 47 1 0 6 0
6 46 0 0 7 5
7 45 0 0 8 6
8 44 0 0 9 7
9 43 0 0 10 8
10 42 0 0 11 9
11 41 0 0 12 10
12 40 0 0 13 11
13 39 0 0 0 12
1 254 0 5 2 0
14 38 2 0 15 0
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 33 0 0 0 17
2 255 0 14 3 1
19 32 3 0 20 0
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
3 256 0 19 4 2
26 25 4 0 27 0
27 24 0 0 0 26
4 257 0 26 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
