EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 223 ; type Text ; iform "\"  बेनो जाबाय, नोंथांनि न'खर आरो सम्बारूनि गेजेराव गोखों मोनसे सोमोन्दो खानो नागिरदों \"" ; filename prompt-utt/text_0553.utt ; fileid text_0553 ; 
Stream_Items
1 id _1 ; name बेनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जाबाय ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोंथांनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name न'खर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सम्बारूनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोखों ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सोमोन्दो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name खानो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name नागिरदों ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name नागिरदों ; pbreak B ; pos nil ; 
14 id _24 ; name खानो ; pbreak NB ; pos nil ; 
15 id _23 ; name सोमोन्दो ; pbreak NB ; pos nil ; 
16 id _22 ; name मोनसे ; pbreak NB ; pos nil ; 
17 id _21 ; name गोखों ; pbreak NB ; pos nil ; 
18 id _20 ; name गेजेराव ; pbreak NB ; pos nil ; 
19 id _19 ; name सम्बारूनि ; pbreak NB ; pos nil ; 
20 id _18 ; name आरो ; pbreak NB ; pos nil ; 
21 id _17 ; name न'खर ; pbreak NB ; pos nil ; 
22 id _16 ; name नोंथांनि ; pbreak NB ; pos nil ; 
23 id _14 ; name जाबाय ; pbreak B ; pos nil ; 
24 id _15 ; name , ; pbreak B ; pos punc ; 
25 id _13 ; name बेनो ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _94 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _101 ; name syl ; stress 0 ; 
49 id _104 ; name syl ; stress 0 ; 
50 id _107 ; name syl ; stress 0 ; 
51 id _110 ; name syl ; stress 0 ; 
52 id _114 ; name syl ; stress 0 ; 
53 id _117 ; name syl ; stress 0 ; 
54 id _120 ; name syl ; stress 0 ; 
55 id _123 ; name syl ; stress 0 ; 
56 id _126 ; name syl ; stress 0 ; 
57 id _129 ; name syl ; stress 0 ; 
58 id _132 ; name syl ; stress 0 ; 
59 id _136 ; name SIL ; dur_factor 1 ; end 0.228 ; 
60 id _29 ; name b ; dur_factor 1 ; end 0.288 ; 
61 id _30 ; name ee ; dur_factor 1 ; end 0.408 ; 
62 id _32 ; name n ; dur_factor 1 ; end 0.48 ; 
63 id _33 ; name o ; dur_factor 1 ; end 0.644 ; 
64 id _35 ; name j ; dur_factor 1 ; end 0.656 ; 
65 id _36 ; name aa ; dur_factor 1 ; end 0.804 ; 
66 id _38 ; name b ; dur_factor 1.5 ; end 0.828 ; 
67 id _39 ; name aa ; dur_factor 1.5 ; end 0.944 ; 
68 id _40 ; name y ; dur_factor 1.5 ; end 1.136 ; 
69 id _137 ; name SIL ; dur_factor 1 ; end 1.392 ; 
70 id _42 ; name n ; dur_factor 1.5 ; end 1.424 ; 
71 id _43 ; name o ; dur_factor 1.5 ; end 1.5 ; 
72 id _44 ; name q ; dur_factor 1.5 ; end 1.588 ; 
73 id _46 ; name th ; dur_factor 1 ; end 1.604 ; 
74 id _47 ; name aa ; dur_factor 1 ; end 1.7 ; 
75 id _48 ; name q ; dur_factor 1 ; end 1.728 ; 
76 id _50 ; name n ; dur_factor 1 ; end 1.74 ; 
77 id _51 ; name i ; dur_factor 1 ; end 1.916 ; 
78 id _53 ; name n ; dur_factor 1 ; end 1.944 ; 
79 id _54 ; name o ; dur_factor 1 ; end 2.028 ; 
80 id _55 ; name q ; dur_factor 1 ; end 2.096 ; 
81 id _57 ; name th ; dur_factor 1 ; end 2.176 ; 
82 id _58 ; name aa ; dur_factor 1 ; end 2.228 ; 
83 id _59 ; name q ; dur_factor 1 ; end 2.256 ; 
84 id _61 ; name n ; dur_factor 1 ; end 2.268 ; 
85 id _62 ; name i ; dur_factor 1 ; end 2.308 ; 
86 id _64 ; name aa ; dur_factor 1 ; end 2.496 ; 
87 id _66 ; name r ; dur_factor 1 ; end 2.592 ; 
88 id _67 ; name o ; dur_factor 1 ; end 2.628 ; 
89 id _69 ; name s ; dur_factor 1 ; end 2.724 ; 
90 id _70 ; name a ; dur_factor 1 ; end 2.792 ; 
91 id _71 ; name m ; dur_factor 1 ; end 2.896 ; 
92 id _73 ; name b ; dur_factor 1 ; end 2.92 ; 
93 id _74 ; name aa ; dur_factor 1 ; end 3.004 ; 
94 id _76 ; name r ; dur_factor 1 ; end 3.1 ; 
95 id _77 ; name uu ; dur_factor 1 ; end 3.176 ; 
96 id _79 ; name n ; dur_factor 1 ; end 3.244 ; 
97 id _80 ; name i ; dur_factor 1 ; end 3.368 ; 
98 id _82 ; name g ; dur_factor 1 ; end 3.404 ; 
99 id _83 ; name ee ; dur_factor 1 ; end 3.488 ; 
100 id _85 ; name j ; dur_factor 1 ; end 3.576 ; 
101 id _86 ; name ee ; dur_factor 1 ; end 3.668 ; 
102 id _88 ; name r ; dur_factor 1 ; end 3.724 ; 
103 id _89 ; name aa ; dur_factor 1 ; end 3.78 ; 
104 id _90 ; name w ; dur_factor 1 ; end 3.952 ; 
105 id _220 ; name SIL ; end 4.104 ; 
106 id _92 ; name g ; dur_factor 1 ; end 4.18 ; 
107 id _93 ; name o ; dur_factor 1 ; end 4.368 ; 
108 id _95 ; name kh ; dur_factor 1 ; end 4.444 ; 
109 id _96 ; name o ; dur_factor 1 ; end 4.508 ; 
110 id _97 ; name q ; dur_factor 1 ; end 4.676 ; 
111 id _99 ; name m ; dur_factor 1 ; end 4.72 ; 
112 id _100 ; name o ; dur_factor 1 ; end 4.812 ; 
113 id _102 ; name n ; dur_factor 1 ; end 4.828 ; 
114 id _103 ; name a ; dur_factor 1 ; end 4.864 ; 
115 id _105 ; name s ; dur_factor 1 ; end 4.904 ; 
116 id _106 ; name ee ; dur_factor 1 ; end 5.016 ; 
117 id _108 ; name s ; dur_factor 1 ; end 5.12 ; 
118 id _109 ; name o ; dur_factor 1 ; end 5.232 ; 
119 id _111 ; name m ; dur_factor 1 ; end 5.3 ; 
120 id _112 ; name o ; dur_factor 1 ; end 5.36 ; 
121 id _113 ; name n ; dur_factor 1 ; end 5.4 ; 
122 id _115 ; name d ; dur_factor 1 ; end 5.444 ; 
123 id _116 ; name o ; dur_factor 1 ; end 5.56 ; 
124 id _118 ; name kh ; dur_factor 1 ; end 5.672 ; 
125 id _119 ; name aa ; dur_factor 1 ; end 5.748 ; 
126 id _121 ; name n ; dur_factor 1 ; end 5.788 ; 
127 id _122 ; name o ; dur_factor 1 ; end 5.868 ; 
128 id _124 ; name n ; dur_factor 1 ; end 5.928 ; 
129 id _125 ; name aa ; dur_factor 1 ; end 6.016 ; 
130 id _127 ; name g ; dur_factor 1 ; end 6.1 ; 
131 id _128 ; name i ; dur_factor 1 ; end 6.152 ; 
132 id _130 ; name r ; dur_factor 1 ; end 6.22 ; 
133 id _131 ; name a ; dur_factor 1 ; end 6.44 ; 
134 id _133 ; name d ; dur_factor 1.5 ; end 6.452 ; 
135 id _134 ; name o ; dur_factor 1.5 ; end 6.472 ; 
136 id _135 ; name q ; dur_factor 1.5 ; end 6.556 ; 
137 id _138 ; name SIL ; dur_factor 1 ; end 6.784 ; 
138 id _140 ; f0 110 ; pos 8.965 ; 
139 id _139 ; f0 130 ; pos 0.11 ; 
140 id _221 ; name B ; 
141 id _222 ; name B ; 
142 id _223 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 23 2 0 15 0
15 24 0 0 0 14
2 2 0 14 3 1
16 22 3 0 0 0
3 3 0 16 4 2
17 21 4 0 0 0
4 4 0 17 5 3
18 20 5 0 0 0
5 5 0 18 6 4
19 19 6 0 0 0
6 6 0 19 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 0 32
End_of_Relation
Relation Segment ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 67 65
67 125 0 0 68 66
68 126 0 0 69 67
69 127 0 0 70 68
70 128 0 0 71 69
71 129 0 0 72 70
72 130 0 0 73 71
73 131 0 0 74 72
74 132 0 0 75 73
75 133 0 0 76 74
76 134 0 0 77 75
77 135 0 0 78 76
78 136 0 0 79 77
79 137 0 0 0 78
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 60 14 0 17 0
17 61 0 0 0 16
14 26 1 16 15 0
18 62 15 0 19 0
19 63 0 0 0 18
15 27 0 18 0 14
1 25 0 14 2 0
22 64 20 0 23 0
23 65 0 0 0 22
20 28 2 22 21 0
24 66 21 0 25 0
25 67 0 0 26 24
26 68 0 0 0 25
21 29 0 24 0 20
2 23 0 20 3 1
3 24 0 0 4 2
30 70 27 0 31 0
31 71 0 0 32 30
32 72 0 0 0 31
27 30 4 30 28 0
33 73 28 0 34 0
34 74 0 0 35 33
35 75 0 0 0 34
28 31 0 33 29 27
36 76 29 0 37 0
37 77 0 0 0 36
29 32 0 36 0 28
4 22 0 27 5 3
41 78 38 0 42 0
42 79 0 0 43 41
43 80 0 0 0 42
38 33 5 41 39 0
44 81 39 0 45 0
45 82 0 0 46 44
46 83 0 0 0 45
39 34 0 44 40 38
47 84 40 0 48 0
48 85 0 0 0 47
40 35 0 47 0 39
5 21 0 38 6 4
51 86 49 0 0 0
49 36 6 51 50 0
52 87 50 0 53 0
53 88 0 0 0 52
50 37 0 52 0 49
6 20 0 49 7 5
58 89 54 0 59 0
59 90 0 0 60 58
60 91 0 0 0 59
54 38 7 58 55 0
61 92 55 0 62 0
62 93 0 0 0 61
55 39 0 61 56 54
63 94 56 0 64 0
64 95 0 0 0 63
56 40 0 63 57 55
65 96 57 0 66 0
66 97 0 0 0 65
57 41 0 65 0 56
7 19 0 54 8 6
70 98 67 0 71 0
71 99 0 0 0 70
67 42 8 70 68 0
72 100 68 0 73 0
73 101 0 0 0 72
68 43 0 72 69 67
74 102 69 0 75 0
75 103 0 0 76 74
76 104 0 0 0 75
69 44 0 74 0 68
8 18 0 67 9 7
79 106 77 0 80 0
80 107 0 0 0 79
77 45 9 79 78 0
81 108 78 0 82 0
82 109 0 0 83 81
83 110 0 0 0 82
78 46 0 81 0 77
9 17 0 77 10 8
87 111 84 0 88 0
88 112 0 0 0 87
84 47 10 87 85 0
89 113 85 0 90 0
90 114 0 0 0 89
85 48 0 89 86 84
91 115 86 0 92 0
92 116 0 0 0 91
86 49 0 91 0 85
10 16 0 84 11 9
96 117 93 0 97 0
97 118 0 0 0 96
93 50 11 96 94 0
98 119 94 0 99 0
99 120 0 0 100 98
100 121 0 0 0 99
94 51 0 98 95 93
101 122 95 0 102 0
102 123 0 0 0 101
95 52 0 101 0 94
11 15 0 93 12 10
105 124 103 0 106 0
106 125 0 0 0 105
103 53 12 105 104 0
107 126 104 0 108 0
108 127 0 0 0 107
104 54 0 107 0 103
12 14 0 103 13 11
113 128 109 0 114 0
114 129 0 0 0 113
109 55 13 113 110 0
115 130 110 0 116 0
116 131 0 0 0 115
110 56 0 115 111 109
117 132 111 0 118 0
118 133 0 0 0 117
111 57 0 117 112 110
119 134 112 0 120 0
120 135 0 0 121 119
121 136 0 0 0 120
112 58 0 119 0 111
13 13 0 109 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 139 1 0 0 0
1 59 0 3 2 0
4 138 2 0 0 0
2 136 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 23 0 0 0 4
1 140 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 0 9
2 141 0 6 3 1
11 17 3 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 13 0 0 0 14
3 142 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
