EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\" फोथाय आयै, आं बिब्दि जेबो गोरोन्थि मावनाय नंलिया \"" ; filename prompt-utt/text_0379.utt ; fileid text_0379 ; 
Stream_Items
1 id _1 ; name फोथाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आयै ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोरोन्थि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मावनाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नंलिया ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name नंलिया ; pbreak B ; pos nil ; 
10 id _16 ; name मावनाय ; pbreak NB ; pos nil ; 
11 id _15 ; name गोरोन्थि ; pbreak NB ; pos nil ; 
12 id _14 ; name जेबो ; pbreak NB ; pos nil ; 
13 id _13 ; name बिब्दि ; pbreak NB ; pos nil ; 
14 id _12 ; name आं ; pbreak NB ; pos nil ; 
15 id _10 ; name आयै ; pbreak B ; pos nil ; 
16 id _11 ; name , ; pbreak B ; pos punc ; 
17 id _9 ; name फोथाय ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name SIL ; dur_factor 1 ; end 0.224 ; 
36 id _21 ; name ph ; dur_factor 1 ; end 0.296 ; 
37 id _22 ; name o ; dur_factor 1 ; end 0.344 ; 
38 id _24 ; name th ; dur_factor 1 ; end 0.448 ; 
39 id _25 ; name aa ; dur_factor 1 ; end 0.592 ; 
40 id _26 ; name y ; dur_factor 1 ; end 0.664 ; 
41 id _28 ; name aa ; dur_factor 1 ; end 0.728 ; 
42 id _30 ; name y ; dur_factor 1.5 ; end 0.908 ; 
43 id _31 ; name ei ; dur_factor 1.5 ; end 1.092 ; 
44 id _77 ; name SIL ; dur_factor 1 ; end 1.196 ; 
45 id _33 ; name aa ; dur_factor 1.5 ; end 1.312 ; 
46 id _34 ; name q ; dur_factor 1.5 ; end 1.4 ; 
47 id _36 ; name b ; dur_factor 1 ; end 1.448 ; 
48 id _37 ; name i ; dur_factor 1 ; end 1.532 ; 
49 id _38 ; name b ; dur_factor 1 ; end 1.62 ; 
50 id _40 ; name d ; dur_factor 1 ; end 1.66 ; 
51 id _41 ; name i ; dur_factor 1 ; end 1.76 ; 
52 id _43 ; name j ; dur_factor 1 ; end 1.824 ; 
53 id _44 ; name ee ; dur_factor 1 ; end 2.004 ; 
54 id _46 ; name b ; dur_factor 1 ; end 2.152 ; 
55 id _47 ; name o ; dur_factor 1 ; end 2.24 ; 
56 id _49 ; name g ; dur_factor 1 ; end 2.284 ; 
57 id _50 ; name o ; dur_factor 1 ; end 2.376 ; 
58 id _52 ; name r ; dur_factor 1 ; end 2.44 ; 
59 id _53 ; name o ; dur_factor 1 ; end 2.496 ; 
60 id _54 ; name n ; dur_factor 1 ; end 2.568 ; 
61 id _56 ; name th ; dur_factor 1 ; end 2.664 ; 
62 id _57 ; name i ; dur_factor 1 ; end 2.736 ; 
63 id _59 ; name m ; dur_factor 1 ; end 2.772 ; 
64 id _60 ; name aa ; dur_factor 1 ; end 2.808 ; 
65 id _62 ; name w ; dur_factor 1 ; end 2.864 ; 
66 id _63 ; name a ; dur_factor 1 ; end 2.932 ; 
67 id _65 ; name n ; dur_factor 1 ; end 2.956 ; 
68 id _66 ; name aa ; dur_factor 1 ; end 2.98 ; 
69 id _67 ; name y ; dur_factor 1 ; end 3.068 ; 
70 id _69 ; name n ; dur_factor 1 ; end 3.108 ; 
71 id _70 ; name q ; dur_factor 1 ; end 3.212 ; 
72 id _71 ; name l ; dur_factor 1 ; end 3.224 ; 
73 id _72 ; name i ; dur_factor 1 ; end 3.3 ; 
74 id _74 ; name y ; dur_factor 1.5 ; end 3.412 ; 
75 id _75 ; name aa ; dur_factor 1.5 ; end 3.64 ; 
76 id _78 ; name SIL ; dur_factor 1 ; end 3.868 ; 
77 id _80 ; f0 110 ; pos 4.84 ; 
78 id _79 ; f0 130 ; pos 0.11 ; 
79 id _123 ; name B ; 
80 id _124 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 15 2 0 11 0
11 16 0 0 0 10
2 2 0 10 3 1
12 14 3 0 0 0
3 3 0 12 4 2
13 13 4 0 0 0
4 4 0 13 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 36 10 0 13 0
13 37 0 0 0 12
10 18 1 12 11 0
14 38 11 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
11 19 0 14 0 10
1 17 0 10 2 0
19 41 17 0 0 0
17 20 2 19 18 0
20 42 18 0 21 0
21 43 0 0 0 20
18 21 0 20 0 17
2 15 0 17 3 1
3 16 0 0 4 2
23 45 22 0 24 0
24 46 0 0 0 23
22 22 4 23 0 0
4 14 0 22 5 3
27 47 25 0 28 0
28 48 0 0 29 27
29 49 0 0 0 28
25 23 5 27 26 0
30 50 26 0 31 0
31 51 0 0 0 30
26 24 0 30 0 25
5 13 0 25 6 4
34 52 32 0 35 0
35 53 0 0 0 34
32 25 6 34 33 0
36 54 33 0 37 0
37 55 0 0 0 36
33 26 0 36 0 32
6 12 0 32 7 5
41 56 38 0 42 0
42 57 0 0 0 41
38 27 7 41 39 0
43 58 39 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
39 28 0 43 40 38
46 61 40 0 47 0
47 62 0 0 0 46
40 29 0 46 0 39
7 11 0 38 8 6
51 63 48 0 52 0
52 64 0 0 0 51
48 30 8 51 49 0
53 65 49 0 54 0
54 66 0 0 0 53
49 31 0 53 50 48
55 67 50 0 56 0
56 68 0 0 57 55
57 69 0 0 0 56
50 32 0 55 0 49
8 10 0 48 9 7
60 70 58 0 61 0
61 71 0 0 62 60
62 72 0 0 63 61
63 73 0 0 0 62
58 33 9 60 59 0
64 74 59 0 65 0
65 75 0 0 0 64
59 34 0 64 0 58
9 9 0 58 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 78 1 0 0 0
1 35 0 3 2 0
4 77 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 15 0 0 0 3
1 79 0 3 2 0
5 14 2 0 6 0
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 80 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
