EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\" बेयो जाबाय मेगन बेस्लाद \"" ; filename prompt-utt/text_0067.utt ; fileid text_0067 ; 
Stream_Items
1 id _1 ; name बेयो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मेगन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बेस्लाद ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name बेस्लाद ; pbreak B ; pos nil ; 
6 id _7 ; name मेगन ; pbreak NB ; pos nil ; 
7 id _6 ; name जाबाय ; pbreak NB ; pos nil ; 
8 id _5 ; name बेयो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _38 ; name SIL ; dur_factor 1 ; end 0.228 ; 
18 id _11 ; name b ; dur_factor 1 ; end 0.316 ; 
19 id _12 ; name ee ; dur_factor 1 ; end 0.48 ; 
20 id _14 ; name y ; dur_factor 1 ; end 0.492 ; 
21 id _15 ; name o ; dur_factor 1 ; end 0.668 ; 
22 id _17 ; name j ; dur_factor 1 ; end 0.684 ; 
23 id _18 ; name aa ; dur_factor 1 ; end 0.792 ; 
24 id _20 ; name b ; dur_factor 1 ; end 0.884 ; 
25 id _21 ; name aa ; dur_factor 1 ; end 0.96 ; 
26 id _22 ; name y ; dur_factor 1 ; end 1.12 ; 
27 id _24 ; name m ; dur_factor 1 ; end 1.204 ; 
28 id _25 ; name ee ; dur_factor 1 ; end 1.336 ; 
29 id _27 ; name g ; dur_factor 1 ; end 1.436 ; 
30 id _28 ; name a ; dur_factor 1 ; end 1.56 ; 
31 id _29 ; name n ; dur_factor 1 ; end 1.772 ; 
32 id _31 ; name b ; dur_factor 1 ; end 1.86 ; 
33 id _32 ; name ee ; dur_factor 1 ; end 1.952 ; 
34 id _33 ; name s ; dur_factor 1 ; end 2.12 ; 
35 id _35 ; name l ; dur_factor 1.5 ; end 2.196 ; 
36 id _36 ; name aa ; dur_factor 1.5 ; end 2.304 ; 
37 id _37 ; name d ; dur_factor 1.5 ; end 2.368 ; 
38 id _39 ; name SIL ; dur_factor 1 ; end 2.6 ; 
39 id _41 ; f0 110 ; pos 2.475 ; 
40 id _40 ; f0 130 ; pos 0.11 ; 
41 id _64 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 5 0 8 0
8 19 0 0 0 7
5 9 1 7 6 0
9 20 6 0 10 0
10 21 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
13 22 11 0 14 0
14 23 0 0 0 13
11 11 2 13 12 0
15 24 12 0 16 0
16 25 0 0 17 15
17 26 0 0 0 16
12 12 0 15 0 11
2 7 0 11 3 1
20 27 18 0 21 0
21 28 0 0 0 20
18 13 3 20 19 0
22 29 19 0 23 0
23 30 0 0 24 22
24 31 0 0 0 23
19 14 0 22 0 18
3 6 0 18 4 2
27 32 25 0 28 0
28 33 0 0 29 27
29 34 0 0 0 28
25 15 4 27 26 0
30 35 26 0 31 0
31 36 0 0 32 30
32 37 0 0 0 31
26 16 0 30 0 25
4 5 0 25 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 40 1 0 0 0
1 17 0 3 2 0
4 39 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 41 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
