EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 201 ; type Text ; iform "\" बे बिथांग्या सेंग्रा बैसोनिफ्राय थैजासिम बिनि साननाय आरो मावनायानो रोखा फोरमान\"" ; filename prompt-utt/text_0007.utt ; fileid text_0007 ; 
Stream_Items
1 id _1 ; name बे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिथांग्या ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सेंग्रा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बैसोनिफ्राय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थैजासिम ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name साननाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आरो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मावनायानो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name रोखा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फोरमान ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name फोरमान ; pbreak B ; pos nil ; 
13 id _21 ; name रोखा ; pbreak NB ; pos nil ; 
14 id _20 ; name मावनायानो ; pbreak NB ; pos nil ; 
15 id _19 ; name आरो ; pbreak NB ; pos nil ; 
16 id _18 ; name साननाय ; pbreak NB ; pos nil ; 
17 id _17 ; name बिनि ; pbreak NB ; pos nil ; 
18 id _16 ; name थैजासिम ; pbreak NB ; pos nil ; 
19 id _15 ; name बैसोनिफ्राय ; pbreak NB ; pos nil ; 
20 id _14 ; name सेंग्रा ; pbreak NB ; pos nil ; 
21 id _13 ; name बिथांग्या ; pbreak NB ; pos nil ; 
22 id _12 ; name बे ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _103 ; name syl ; stress 0 ; 
48 id _106 ; name syl ; stress 0 ; 
49 id _109 ; name syl ; stress 0 ; 
50 id _112 ; name syl ; stress 0 ; 
51 id _115 ; name syl ; stress 0 ; 
52 id _118 ; name syl ; stress 0 ; 
53 id _122 ; name SIL ; dur_factor 1 ; end 0.228 ; 
54 id _25 ; name b ; dur_factor 1 ; end 0.324 ; 
55 id _26 ; name ee ; dur_factor 1 ; end 0.544 ; 
56 id _28 ; name b ; dur_factor 1 ; end 0.556 ; 
57 id _29 ; name i ; dur_factor 1 ; end 0.728 ; 
58 id _31 ; name th ; dur_factor 1 ; end 0.8 ; 
59 id _32 ; name aa ; dur_factor 1 ; end 0.916 ; 
60 id _33 ; name q ; dur_factor 1 ; end 0.956 ; 
61 id _34 ; name g ; dur_factor 1 ; end 0.984 ; 
62 id _36 ; name y ; dur_factor 1 ; end 0.996 ; 
63 id _37 ; name aa ; dur_factor 1 ; end 1.152 ; 
64 id _39 ; name s ; dur_factor 1 ; end 1.324 ; 
65 id _40 ; name ee ; dur_factor 1 ; end 1.444 ; 
66 id _41 ; name q ; dur_factor 1 ; end 1.488 ; 
67 id _42 ; name g ; dur_factor 1 ; end 1.516 ; 
68 id _44 ; name r ; dur_factor 1 ; end 1.528 ; 
69 id _45 ; name aa ; dur_factor 1 ; end 1.648 ; 
70 id _47 ; name b ; dur_factor 1 ; end 1.748 ; 
71 id _48 ; name ei ; dur_factor 1 ; end 1.852 ; 
72 id _50 ; name s ; dur_factor 1 ; end 1.944 ; 
73 id _51 ; name o ; dur_factor 1 ; end 2.016 ; 
74 id _53 ; name n ; dur_factor 1 ; end 2.06 ; 
75 id _54 ; name i ; dur_factor 1 ; end 2.156 ; 
76 id _55 ; name ph ; dur_factor 1 ; end 2.26 ; 
77 id _57 ; name r ; dur_factor 1 ; end 2.272 ; 
78 id _58 ; name aa ; dur_factor 1 ; end 2.336 ; 
79 id _59 ; name y ; dur_factor 1 ; end 2.472 ; 
80 id _61 ; name th ; dur_factor 1 ; end 2.576 ; 
81 id _62 ; name ei ; dur_factor 1 ; end 2.692 ; 
82 id _64 ; name j ; dur_factor 1 ; end 2.8 ; 
83 id _65 ; name aa ; dur_factor 1 ; end 2.88 ; 
84 id _67 ; name s ; dur_factor 1 ; end 2.988 ; 
85 id _68 ; name i ; dur_factor 1 ; end 3.072 ; 
86 id _69 ; name m ; dur_factor 1 ; end 3.148 ; 
87 id _198 ; name SIL ; end 3.348 ; 
88 id _71 ; name b ; dur_factor 1 ; end 3.504 ; 
89 id _72 ; name i ; dur_factor 1 ; end 3.636 ; 
90 id _74 ; name n ; dur_factor 1 ; end 3.66 ; 
91 id _75 ; name i ; dur_factor 1 ; end 3.788 ; 
92 id _77 ; name s ; dur_factor 1 ; end 3.944 ; 
93 id _78 ; name aa ; dur_factor 1 ; end 4.012 ; 
94 id _80 ; name n ; dur_factor 1 ; end 4.024 ; 
95 id _81 ; name a ; dur_factor 1 ; end 4.06 ; 
96 id _83 ; name n ; dur_factor 1 ; end 4.192 ; 
97 id _84 ; name aa ; dur_factor 1 ; end 4.252 ; 
98 id _85 ; name y ; dur_factor 1 ; end 4.38 ; 
99 id _199 ; name SIL ; end 4.444 ; 
100 id _87 ; name aa ; dur_factor 1 ; end 4.56 ; 
101 id _89 ; name r ; dur_factor 1 ; end 4.644 ; 
102 id _90 ; name o ; dur_factor 1 ; end 4.688 ; 
103 id _92 ; name m ; dur_factor 1 ; end 4.764 ; 
104 id _93 ; name aa ; dur_factor 1 ; end 4.8 ; 
105 id _95 ; name w ; dur_factor 1 ; end 4.924 ; 
106 id _96 ; name a ; dur_factor 1 ; end 4.96 ; 
107 id _98 ; name n ; dur_factor 1 ; end 5.008 ; 
108 id _99 ; name aa ; dur_factor 1 ; end 5.048 ; 
109 id _101 ; name y ; dur_factor 1 ; end 5.184 ; 
110 id _102 ; name aa ; dur_factor 1 ; end 5.288 ; 
111 id _104 ; name n ; dur_factor 1 ; end 5.34 ; 
112 id _105 ; name o ; dur_factor 1 ; end 5.46 ; 
113 id _107 ; name r ; dur_factor 1 ; end 5.544 ; 
114 id _108 ; name o ; dur_factor 1 ; end 5.596 ; 
115 id _110 ; name kh ; dur_factor 1 ; end 5.704 ; 
116 id _111 ; name aa ; dur_factor 1 ; end 5.824 ; 
117 id _113 ; name ph ; dur_factor 1 ; end 5.9 ; 
118 id _114 ; name o ; dur_factor 1 ; end 5.936 ; 
119 id _116 ; name r ; dur_factor 1 ; end 5.976 ; 
120 id _117 ; name a ; dur_factor 1 ; end 6.012 ; 
121 id _119 ; name m ; dur_factor 1.5 ; end 6.092 ; 
122 id _120 ; name aa ; dur_factor 1.5 ; end 6.192 ; 
123 id _121 ; name n ; dur_factor 1.5 ; end 6.336 ; 
124 id _123 ; name SIL ; dur_factor 1 ; end 6.568 ; 
125 id _125 ; f0 110 ; pos 7.755 ; 
126 id _124 ; f0 130 ; pos 0.11 ; 
127 id _200 ; name B ; 
128 id _201 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 64 62
64 116 0 0 65 63
65 117 0 0 66 64
66 118 0 0 67 65
67 119 0 0 68 66
68 120 0 0 69 67
69 121 0 0 70 68
70 122 0 0 71 69
71 123 0 0 72 70
72 124 0 0 0 71
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 54 12 0 14 0
14 55 0 0 0 13
12 23 1 13 0 0
1 22 0 12 2 0
18 56 15 0 19 0
19 57 0 0 0 18
15 24 2 18 16 0
20 58 16 0 21 0
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 0 22
16 25 0 20 17 15
24 62 17 0 25 0
25 63 0 0 0 24
17 26 0 24 0 16
2 21 0 15 3 1
28 64 26 0 29 0
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 0 30
26 27 3 28 27 0
32 68 27 0 33 0
33 69 0 0 0 32
27 28 0 32 0 26
3 20 0 26 4 2
38 70 34 0 39 0
39 71 0 0 0 38
34 29 4 38 35 0
40 72 35 0 41 0
41 73 0 0 0 40
35 30 0 40 36 34
42 74 36 0 43 0
43 75 0 0 44 42
44 76 0 0 0 43
36 31 0 42 37 35
45 77 37 0 46 0
46 78 0 0 47 45
47 79 0 0 0 46
37 32 0 45 0 36
4 19 0 34 5 3
51 80 48 0 52 0
52 81 0 0 0 51
48 33 5 51 49 0
53 82 49 0 54 0
54 83 0 0 0 53
49 34 0 53 50 48
55 84 50 0 56 0
56 85 0 0 57 55
57 86 0 0 0 56
50 35 0 55 0 49
5 18 0 48 6 4
60 88 58 0 61 0
61 89 0 0 0 60
58 36 6 60 59 0
62 90 59 0 63 0
63 91 0 0 0 62
59 37 0 62 0 58
6 17 0 58 7 5
67 92 64 0 68 0
68 93 0 0 0 67
64 38 7 67 65 0
69 94 65 0 70 0
70 95 0 0 0 69
65 39 0 69 66 64
71 96 66 0 72 0
72 97 0 0 73 71
73 98 0 0 0 72
66 40 0 71 0 65
7 16 0 64 8 6
76 100 74 0 0 0
74 41 8 76 75 0
77 101 75 0 78 0
78 102 0 0 0 77
75 42 0 77 0 74
8 15 0 74 9 7
84 103 79 0 85 0
85 104 0 0 0 84
79 43 9 84 80 0
86 105 80 0 87 0
87 106 0 0 0 86
80 44 0 86 81 79
88 107 81 0 89 0
89 108 0 0 0 88
81 45 0 88 82 80
90 109 82 0 91 0
91 110 0 0 0 90
82 46 0 90 83 81
92 111 83 0 93 0
93 112 0 0 0 92
83 47 0 92 0 82
9 14 0 79 10 8
96 113 94 0 97 0
97 114 0 0 0 96
94 48 10 96 95 0
98 115 95 0 99 0
99 116 0 0 0 98
95 49 0 98 0 94
10 13 0 94 11 9
103 117 100 0 104 0
104 118 0 0 0 103
100 50 11 103 101 0
105 119 101 0 106 0
106 120 0 0 0 105
101 51 0 105 102 100
107 121 102 0 108 0
108 122 0 0 109 107
109 123 0 0 0 108
102 52 0 107 0 101
11 12 0 100 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 126 1 0 0 0
1 53 0 3 2 0
4 125 2 0 0 0
2 123 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 0 6
1 127 0 3 2 0
8 17 2 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 128 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
