EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" नोसोर हाथारगोनथ मानसिया खाथिनिनो मुङा बिनि सानस्त्रि \"" ; filename prompt-utt/text_0471.utt ; fileid text_0471 ; 
Stream_Items
1 id _1 ; name नोसोर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हाथारगोनथ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मानसिया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खाथिनिनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मुङा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सानस्त्रि ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name सानस्त्रि ; pbreak B ; pos nil ; 
9 id _13 ; name बिनि ; pbreak NB ; pos nil ; 
10 id _12 ; name मुङा ; pbreak NB ; pos nil ; 
11 id _11 ; name खाथिनिनो ; pbreak NB ; pos nil ; 
12 id _10 ; name मानसिया ; pbreak NB ; pos nil ; 
13 id _9 ; name हाथारगोनथ ; pbreak NB ; pos nil ; 
14 id _8 ; name नोसोर ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 0 ; 
23 id _42 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _83 ; name syl ; stress 0 ; 
37 id _86 ; name SIL ; dur_factor 1 ; end 0.232 ; 
38 id _17 ; name n ; dur_factor 1 ; end 0.308 ; 
39 id _18 ; name o ; dur_factor 1 ; end 0.448 ; 
40 id _20 ; name s ; dur_factor 1 ; end 0.532 ; 
41 id _21 ; name o ; dur_factor 1 ; end 0.636 ; 
42 id _22 ; name r ; dur_factor 1 ; end 0.664 ; 
43 id _24 ; name h ; dur_factor 1 ; end 0.728 ; 
44 id _25 ; name aa ; dur_factor 1 ; end 0.848 ; 
45 id _27 ; name th ; dur_factor 1 ; end 0.888 ; 
46 id _28 ; name aa ; dur_factor 1 ; end 0.98 ; 
47 id _30 ; name r ; dur_factor 1 ; end 0.992 ; 
48 id _31 ; name a ; dur_factor 1 ; end 1.048 ; 
49 id _33 ; name g ; dur_factor 1 ; end 1.072 ; 
50 id _34 ; name o ; dur_factor 1 ; end 1.224 ; 
51 id _36 ; name n ; dur_factor 1 ; end 1.256 ; 
52 id _37 ; name a ; dur_factor 1 ; end 1.548 ; 
53 id _38 ; name th ; dur_factor 1 ; end 1.684 ; 
54 id _142 ; name SIL ; end 1.812 ; 
55 id _40 ; name m ; dur_factor 1 ; end 1.876 ; 
56 id _41 ; name aa ; dur_factor 1 ; end 1.976 ; 
57 id _43 ; name n ; dur_factor 1 ; end 2.012 ; 
58 id _44 ; name a ; dur_factor 1 ; end 2.08 ; 
59 id _46 ; name s ; dur_factor 1 ; end 2.184 ; 
60 id _47 ; name i ; dur_factor 1 ; end 2.228 ; 
61 id _49 ; name y ; dur_factor 1 ; end 2.24 ; 
62 id _50 ; name aa ; dur_factor 1 ; end 2.332 ; 
63 id _143 ; name SIL ; end 2.396 ; 
64 id _52 ; name kh ; dur_factor 1 ; end 2.472 ; 
65 id _53 ; name aa ; dur_factor 1 ; end 2.572 ; 
66 id _55 ; name th ; dur_factor 1 ; end 2.668 ; 
67 id _56 ; name i ; dur_factor 1 ; end 2.74 ; 
68 id _58 ; name n ; dur_factor 1 ; end 2.752 ; 
69 id _59 ; name i ; dur_factor 1 ; end 2.872 ; 
70 id _61 ; name n ; dur_factor 1 ; end 2.908 ; 
71 id _62 ; name o ; dur_factor 1 ; end 3.036 ; 
72 id _64 ; name m ; dur_factor 1 ; end 3.056 ; 
73 id _65 ; name u ; dur_factor 1 ; end 3.092 ; 
74 id _67 ; name ng ; dur_factor 1 ; end 3.196 ; 
75 id _68 ; name aa ; dur_factor 1 ; end 3.308 ; 
76 id _70 ; name b ; dur_factor 1 ; end 3.404 ; 
77 id _71 ; name i ; dur_factor 1 ; end 3.524 ; 
78 id _73 ; name n ; dur_factor 1 ; end 3.54 ; 
79 id _74 ; name i ; dur_factor 1 ; end 3.688 ; 
80 id _76 ; name s ; dur_factor 1 ; end 3.764 ; 
81 id _77 ; name aa ; dur_factor 1 ; end 3.872 ; 
82 id _79 ; name n ; dur_factor 1 ; end 3.92 ; 
83 id _80 ; name a ; dur_factor 1 ; end 3.94 ; 
84 id _81 ; name s ; dur_factor 1 ; end 4.052 ; 
85 id _82 ; name t ; dur_factor 1 ; end 4.08 ; 
86 id _84 ; name r ; dur_factor 1.5 ; end 4.104 ; 
87 id _85 ; name i ; dur_factor 1.5 ; end 4.28 ; 
88 id _87 ; name SIL ; dur_factor 1 ; end 4.512 ; 
89 id _89 ; f0 110 ; pos 5.5 ; 
90 id _88 ; f0 130 ; pos 0.11 ; 
91 id _144 ; name B ; 
92 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 38 8 0 11 0
11 39 0 0 0 10
8 15 1 10 9 0
12 40 9 0 13 0
13 41 0 0 14 12
14 42 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
20 43 15 0 21 0
21 44 0 0 0 20
15 17 2 20 16 0
22 45 16 0 23 0
23 46 0 0 0 22
16 18 0 22 17 15
24 47 17 0 25 0
25 48 0 0 0 24
17 19 0 24 18 16
26 49 18 0 27 0
27 50 0 0 0 26
18 20 0 26 19 17
28 51 19 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
19 21 0 28 0 18
2 13 0 15 3 1
35 55 31 0 36 0
36 56 0 0 0 35
31 22 3 35 32 0
37 57 32 0 38 0
38 58 0 0 0 37
32 23 0 37 33 31
39 59 33 0 40 0
40 60 0 0 0 39
33 24 0 39 34 32
41 61 34 0 42 0
42 62 0 0 0 41
34 25 0 41 0 33
3 12 0 31 4 2
47 64 43 0 48 0
48 65 0 0 0 47
43 26 4 47 44 0
49 66 44 0 50 0
50 67 0 0 0 49
44 27 0 49 45 43
51 68 45 0 52 0
52 69 0 0 0 51
45 28 0 51 46 44
53 70 46 0 54 0
54 71 0 0 0 53
46 29 0 53 0 45
4 11 0 43 5 3
57 72 55 0 58 0
58 73 0 0 0 57
55 30 5 57 56 0
59 74 56 0 60 0
60 75 0 0 0 59
56 31 0 59 0 55
5 10 0 55 6 4
63 76 61 0 64 0
64 77 0 0 0 63
61 32 6 63 62 0
65 78 62 0 66 0
66 79 0 0 0 65
62 33 0 65 0 61
6 9 0 61 7 5
70 80 67 0 71 0
71 81 0 0 0 70
67 34 7 70 68 0
72 82 68 0 73 0
73 83 0 0 74 72
74 84 0 0 75 73
75 85 0 0 0 74
68 35 0 72 69 67
76 86 69 0 77 0
77 87 0 0 0 76
69 36 0 76 0 68
7 8 0 67 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 37 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 0 3
1 91 0 3 2 0
5 12 2 0 6 0
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 92 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
