EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\"बे लाइजामआव लिरगिरिफोरखो थांखिनाने बुंहरनाय, जानो हागौ लाइजामजोंद्ध फंसे बाथ्रा दं\"" ; filename prompt-utt/text_0073.utt ; fileid text_0073 ; 
Stream_Items
1 id _1 ; name बे ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name लाइजामआव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लिरगिरिफोरखो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थांखिनाने ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बुंहरनाय ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हागौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name लाइजामजोंद्ध ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name फंसे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दं ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name दं ; pbreak B ; pos nil ; 
13 id _22 ; name बाथ्रा ; pbreak NB ; pos nil ; 
14 id _21 ; name फंसे ; pbreak NB ; pos nil ; 
15 id _20 ; name लाइजामजोंद्ध ; pbreak NB ; pos nil ; 
16 id _19 ; name हागौ ; pbreak NB ; pos nil ; 
17 id _18 ; name जानो ; pbreak NB ; pos nil ; 
18 id _16 ; name बुंहरनाय ; pbreak B ; pos nil ; 
19 id _17 ; name , ; pbreak B ; pos punc ; 
20 id _15 ; name थांखिनाने ; pbreak NB ; pos nil ; 
21 id _14 ; name लिरगिरिफोरखो ; pbreak NB ; pos nil ; 
22 id _13 ; name लाइजामआव ; pbreak NB ; pos nil ; 
23 id _12 ; name बे ; pbreak NB ; pos nil ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _101 ; name syl ; stress 0 ; 
49 id _104 ; name syl ; stress 0 ; 
50 id _106 ; name syl ; stress 0 ; 
51 id _109 ; name syl ; stress 0 ; 
52 id _112 ; name syl ; stress 0 ; 
53 id _118 ; name syl ; stress 0 ; 
54 id _123 ; name syl ; stress 0 ; 
55 id _127 ; name syl ; stress 0 ; 
56 id _130 ; name syl ; stress 0 ; 
57 id _134 ; name SIL ; dur_factor 1 ; end 0.228 ; 
58 id _27 ; name b ; dur_factor 1 ; end 0.308 ; 
59 id _28 ; name ee ; dur_factor 1 ; end 0.548 ; 
60 id _30 ; name l ; dur_factor 1 ; end 0.568 ; 
61 id _31 ; name aa ; dur_factor 1 ; end 0.688 ; 
62 id _33 ; name i ; dur_factor 1 ; end 0.756 ; 
63 id _35 ; name j ; dur_factor 1 ; end 0.848 ; 
64 id _36 ; name aa ; dur_factor 1 ; end 0.96 ; 
65 id _38 ; name m ; dur_factor 1 ; end 1.024 ; 
66 id _39 ; name aa ; dur_factor 1 ; end 1.068 ; 
67 id _40 ; name w ; dur_factor 1 ; end 1.288 ; 
68 id _42 ; name l ; dur_factor 1 ; end 1.364 ; 
69 id _43 ; name i ; dur_factor 1 ; end 1.536 ; 
70 id _45 ; name r ; dur_factor 1 ; end 1.556 ; 
71 id _46 ; name a ; dur_factor 1 ; end 1.6 ; 
72 id _48 ; name g ; dur_factor 1 ; end 1.672 ; 
73 id _49 ; name i ; dur_factor 1 ; end 1.748 ; 
74 id _51 ; name r ; dur_factor 1 ; end 1.76 ; 
75 id _52 ; name i ; dur_factor 1 ; end 1.936 ; 
76 id _54 ; name ph ; dur_factor 1 ; end 2.004 ; 
77 id _55 ; name o ; dur_factor 1 ; end 2.076 ; 
78 id _57 ; name r ; dur_factor 1 ; end 2.124 ; 
79 id _58 ; name a ; dur_factor 1 ; end 2.18 ; 
80 id _60 ; name kh ; dur_factor 1 ; end 2.268 ; 
81 id _61 ; name o ; dur_factor 1 ; end 2.472 ; 
82 id _219 ; name SIL ; end 2.608 ; 
83 id _63 ; name th ; dur_factor 1 ; end 2.728 ; 
84 id _64 ; name aa ; dur_factor 1 ; end 2.84 ; 
85 id _65 ; name q ; dur_factor 1 ; end 2.976 ; 
86 id _67 ; name kh ; dur_factor 1 ; end 3.048 ; 
87 id _68 ; name i ; dur_factor 1 ; end 3.132 ; 
88 id _70 ; name n ; dur_factor 1 ; end 3.188 ; 
89 id _71 ; name aa ; dur_factor 1 ; end 3.292 ; 
90 id _73 ; name n ; dur_factor 1 ; end 3.352 ; 
91 id _74 ; name ee ; dur_factor 1 ; end 3.432 ; 
92 id _76 ; name b ; dur_factor 1 ; end 3.552 ; 
93 id _77 ; name u ; dur_factor 1 ; end 3.628 ; 
94 id _78 ; name q ; dur_factor 1 ; end 3.736 ; 
95 id _80 ; name h ; dur_factor 1 ; end 3.828 ; 
96 id _81 ; name a ; dur_factor 1 ; end 3.912 ; 
97 id _83 ; name r ; dur_factor 1 ; end 3.988 ; 
98 id _84 ; name a ; dur_factor 1 ; end 4.024 ; 
99 id _86 ; name n ; dur_factor 1.5 ; end 4.084 ; 
100 id _87 ; name aa ; dur_factor 1.5 ; end 4.172 ; 
101 id _88 ; name y ; dur_factor 1.5 ; end 4.328 ; 
102 id _135 ; name SIL ; dur_factor 1 ; end 4.5 ; 
103 id _90 ; name j ; dur_factor 1.5 ; end 4.636 ; 
104 id _91 ; name aa ; dur_factor 1.5 ; end 4.756 ; 
105 id _93 ; name n ; dur_factor 1 ; end 4.784 ; 
106 id _94 ; name o ; dur_factor 1 ; end 4.824 ; 
107 id _96 ; name h ; dur_factor 1 ; end 4.96 ; 
108 id _97 ; name aa ; dur_factor 1 ; end 5.068 ; 
109 id _99 ; name g ; dur_factor 1 ; end 5.164 ; 
110 id _100 ; name ou ; dur_factor 1 ; end 5.316 ; 
111 id _102 ; name l ; dur_factor 1 ; end 5.384 ; 
112 id _103 ; name aa ; dur_factor 1 ; end 5.484 ; 
113 id _105 ; name i ; dur_factor 1 ; end 5.556 ; 
114 id _107 ; name j ; dur_factor 1 ; end 5.672 ; 
115 id _108 ; name aa ; dur_factor 1 ; end 5.736 ; 
116 id _110 ; name m ; dur_factor 1 ; end 5.748 ; 
117 id _111 ; name a ; dur_factor 1 ; end 5.784 ; 
118 id _113 ; name j ; dur_factor 1 ; end 5.988 ; 
119 id _114 ; name o ; dur_factor 1 ; end 6.088 ; 
120 id _115 ; name q ; dur_factor 1 ; end 6.16 ; 
121 id _116 ; name d ; dur_factor 1 ; end 6.188 ; 
122 id _117 ; name dh ; dur_factor 1 ; end 6.216 ; 
123 id _220 ; name SIL ; end 6.48 ; 
124 id _119 ; name ph ; dur_factor 1 ; end 6.548 ; 
125 id _120 ; name q ; dur_factor 1 ; end 6.704 ; 
126 id _121 ; name s ; dur_factor 1 ; end 6.728 ; 
127 id _122 ; name ee ; dur_factor 1 ; end 6.764 ; 
128 id _124 ; name b ; dur_factor 1 ; end 7.008 ; 
129 id _125 ; name aa ; dur_factor 1 ; end 7.072 ; 
130 id _126 ; name th ; dur_factor 1 ; end 7.228 ; 
131 id _128 ; name r ; dur_factor 1 ; end 7.24 ; 
132 id _129 ; name aa ; dur_factor 1 ; end 7.308 ; 
133 id _131 ; name d ; dur_factor 1.5 ; end 7.384 ; 
134 id _132 ; name q ; dur_factor 1.5 ; end 7.5 ; 
135 id _133 ; name a ; dur_factor 1.5 ; end 7.672 ; 
136 id _136 ; name SIL ; dur_factor 1 ; end 7.904 ; 
137 id _138 ; f0 110 ; pos 8.91 ; 
138 id _137 ; f0 130 ; pos 0.11 ; 
139 id _221 ; name B ; 
140 id _222 ; name B ; 
141 id _223 ; name B ; 
142 id _224 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 18 5 0 17 0
17 19 0 0 0 16
5 5 0 16 6 4
18 17 6 0 0 0
6 6 0 18 7 5
19 16 7 0 0 0
7 7 0 19 8 6
20 15 8 0 0 0
8 8 0 20 9 7
21 14 9 0 0 0
9 9 0 21 10 8
22 13 10 0 0 0
10 10 0 22 11 9
23 12 11 0 0 0
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 0 32
End_of_Relation
Relation Segment ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 70 68
70 126 0 0 71 69
71 127 0 0 72 70
72 128 0 0 73 71
73 129 0 0 74 72
74 130 0 0 75 73
75 131 0 0 76 74
76 132 0 0 77 75
77 133 0 0 78 76
78 134 0 0 79 77
79 135 0 0 80 78
80 136 0 0 0 79
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 58 13 0 15 0
15 59 0 0 0 14
13 24 1 14 0 0
1 23 0 13 2 0
20 60 16 0 21 0
21 61 0 0 0 20
16 25 2 20 17 0
22 62 17 0 0 0
17 26 0 22 18 16
23 63 18 0 24 0
24 64 0 0 0 23
18 27 0 23 19 17
25 65 19 0 26 0
26 66 0 0 27 25
27 67 0 0 0 26
19 28 0 25 0 18
2 22 0 16 3 1
35 68 28 0 36 0
36 69 0 0 0 35
28 29 3 35 29 0
37 70 29 0 38 0
38 71 0 0 0 37
29 30 0 37 30 28
39 72 30 0 40 0
40 73 0 0 0 39
30 31 0 39 31 29
41 74 31 0 42 0
42 75 0 0 0 41
31 32 0 41 32 30
43 76 32 0 44 0
44 77 0 0 0 43
32 33 0 43 33 31
45 78 33 0 46 0
46 79 0 0 0 45
33 34 0 45 34 32
47 80 34 0 48 0
48 81 0 0 0 47
34 35 0 47 0 33
3 21 0 28 4 2
53 83 49 0 54 0
54 84 0 0 55 53
55 85 0 0 0 54
49 36 4 53 50 0
56 86 50 0 57 0
57 87 0 0 0 56
50 37 0 56 51 49
58 88 51 0 59 0
59 89 0 0 0 58
51 38 0 58 52 50
60 90 52 0 61 0
61 91 0 0 0 60
52 39 0 60 0 51
4 20 0 49 5 3
66 92 62 0 67 0
67 93 0 0 68 66
68 94 0 0 0 67
62 40 5 66 63 0
69 95 63 0 70 0
70 96 0 0 0 69
63 41 0 69 64 62
71 97 64 0 72 0
72 98 0 0 0 71
64 42 0 71 65 63
73 99 65 0 74 0
74 100 0 0 75 73
75 101 0 0 0 74
65 43 0 73 0 64
5 18 0 62 6 4
6 19 0 0 7 5
78 103 76 0 79 0
79 104 0 0 0 78
76 44 7 78 77 0
80 105 77 0 81 0
81 106 0 0 0 80
77 45 0 80 0 76
7 17 0 76 8 6
84 107 82 0 85 0
85 108 0 0 0 84
82 46 8 84 83 0
86 109 83 0 87 0
87 110 0 0 0 86
83 47 0 86 0 82
8 16 0 82 9 7
93 111 88 0 94 0
94 112 0 0 0 93
88 48 9 93 89 0
95 113 89 0 0 0
89 49 0 95 90 88
96 114 90 0 97 0
97 115 0 0 0 96
90 50 0 96 91 89
98 116 91 0 99 0
99 117 0 0 0 98
91 51 0 98 92 90
100 118 92 0 101 0
101 119 0 0 102 100
102 120 0 0 103 101
103 121 0 0 104 102
104 122 0 0 0 103
92 52 0 100 0 91
9 15 0 88 10 8
106 124 105 0 107 0
107 125 0 0 108 106
108 126 0 0 109 107
109 127 0 0 0 108
105 53 10 106 0 0
10 14 0 105 11 9
112 128 110 0 113 0
113 129 0 0 114 112
114 130 0 0 0 113
110 54 11 112 111 0
115 131 111 0 116 0
116 132 0 0 0 115
111 55 0 115 0 110
11 13 0 110 12 10
118 133 117 0 119 0
119 134 0 0 120 118
120 135 0 0 0 119
117 56 12 118 0 0
12 12 0 117 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 138 1 0 0 0
1 57 0 3 2 0
4 137 2 0 0 0
2 135 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 23 1 0 6 0
6 22 0 0 7 5
7 21 0 0 0 6
1 139 0 5 2 0
8 20 2 0 9 0
9 18 0 0 0 8
2 140 0 8 3 1
10 17 3 0 11 0
11 16 0 0 12 10
12 15 0 0 0 11
3 141 0 10 4 2
13 14 4 0 14 0
14 13 0 0 15 13
15 12 0 0 0 14
4 142 0 13 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
