EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"  ओंखारबोनाय  आ उसे उनाव हाबफिनगोन  \"" ; filename prompt-utt/text_0446.utt ; fileid text_0446 ; 
Stream_Items
1 id _1 ; name ओंखारबोनाय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आ ; whitespace "  " ; prepunctuation "" ; 
3 id _3 ; name उसे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name उनाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हाबफिनगोन ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name हाबफिनगोन ; pbreak B ; pos nil ; 
7 id _9 ; name उनाव ; pbreak NB ; pos nil ; 
8 id _8 ; name उसे ; pbreak NB ; pos nil ; 
9 id _7 ; name आ ; pbreak NB ; pos nil ; 
10 id _6 ; name ओंखारबोनाय ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _57 ; name SIL ; dur_factor 1 ; end 0.224 ; 
27 id _13 ; name o ; dur_factor 1 ; end 0.316 ; 
28 id _14 ; name q ; dur_factor 1 ; end 0.4 ; 
29 id _16 ; name kh ; dur_factor 1 ; end 0.46 ; 
30 id _17 ; name aa ; dur_factor 1 ; end 0.556 ; 
31 id _19 ; name r ; dur_factor 1 ; end 0.568 ; 
32 id _20 ; name a ; dur_factor 1 ; end 0.64 ; 
33 id _22 ; name b ; dur_factor 1 ; end 0.652 ; 
34 id _23 ; name o ; dur_factor 1 ; end 0.792 ; 
35 id _25 ; name n ; dur_factor 1 ; end 0.812 ; 
36 id _26 ; name aa ; dur_factor 1 ; end 0.94 ; 
37 id _27 ; name y ; dur_factor 1 ; end 1.176 ; 
38 id _29 ; name aa ; dur_factor 1 ; end 1.336 ; 
39 id _31 ; name u ; dur_factor 1 ; end 1.556 ; 
40 id _33 ; name s ; dur_factor 1 ; end 1.64 ; 
41 id _34 ; name ee ; dur_factor 1 ; end 1.728 ; 
42 id _36 ; name u ; dur_factor 1 ; end 1.844 ; 
43 id _38 ; name n ; dur_factor 1 ; end 1.896 ; 
44 id _39 ; name aa ; dur_factor 1 ; end 1.96 ; 
45 id _40 ; name w ; dur_factor 1 ; end 2.032 ; 
46 id _42 ; name h ; dur_factor 1 ; end 2.112 ; 
47 id _43 ; name aa ; dur_factor 1 ; end 2.148 ; 
48 id _45 ; name b ; dur_factor 1 ; end 2.196 ; 
49 id _46 ; name a ; dur_factor 1 ; end 2.26 ; 
50 id _48 ; name ph ; dur_factor 1 ; end 2.324 ; 
51 id _49 ; name i ; dur_factor 1 ; end 2.376 ; 
52 id _51 ; name n ; dur_factor 1 ; end 2.412 ; 
53 id _52 ; name a ; dur_factor 1 ; end 2.448 ; 
54 id _54 ; name g ; dur_factor 1.5 ; end 2.496 ; 
55 id _55 ; name o ; dur_factor 1.5 ; end 2.608 ; 
56 id _56 ; name n ; dur_factor 1.5 ; end 2.764 ; 
57 id _58 ; name SIL ; dur_factor 1 ; end 3 ; 
58 id _60 ; f0 110 ; pos 3.575 ; 
59 id _59 ; f0 130 ; pos 0.11 ; 
60 id _93 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 27 6 0 12 0
12 28 0 0 0 11
6 11 1 11 7 0
13 29 7 0 14 0
14 30 0 0 0 13
7 12 0 13 8 6
15 31 8 0 16 0
16 32 0 0 0 15
8 13 0 15 9 7
17 33 9 0 18 0
18 34 0 0 0 17
9 14 0 17 10 8
19 35 10 0 20 0
20 36 0 0 21 19
21 37 0 0 0 20
10 15 0 19 0 9
1 10 0 6 2 0
23 38 22 0 0 0
22 16 2 23 0 0
2 9 0 22 3 1
26 39 24 0 0 0
24 17 3 26 25 0
27 40 25 0 28 0
28 41 0 0 0 27
25 18 0 27 0 24
3 8 0 24 4 2
31 42 29 0 0 0
29 19 4 31 30 0
32 43 30 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
30 20 0 32 0 29
4 7 0 29 5 3
40 46 35 0 41 0
41 47 0 0 0 40
35 21 5 40 36 0
42 48 36 0 43 0
43 49 0 0 0 42
36 22 0 42 37 35
44 50 37 0 45 0
45 51 0 0 0 44
37 23 0 44 38 36
46 52 38 0 47 0
47 53 0 0 0 46
38 24 0 46 39 37
48 54 39 0 49 0
49 55 0 0 50 48
50 56 0 0 0 49
39 25 0 48 0 38
5 6 0 35 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 26 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
