EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 184 ; type Text ; iform "\" एसेयावनो धोनसिंआ सावरिनि जौ लोंनो हाबफैयो बियो खासिमसला फेखाबाय \"" ; filename prompt-utt/text_0434.utt ; fileid text_0434 ; 
Stream_Items
1 id _1 ; name एसेयावनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name धोनसिंआ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सावरिनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लोंनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाबफैयो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बियो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name खासिमसला ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name फेखाबाय ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name फेखाबाय ; pbreak B ; pos nil ; 
11 id _17 ; name खासिमसला ; pbreak NB ; pos nil ; 
12 id _16 ; name बियो ; pbreak NB ; pos nil ; 
13 id _15 ; name हाबफैयो ; pbreak NB ; pos nil ; 
14 id _14 ; name लोंनो ; pbreak NB ; pos nil ; 
15 id _13 ; name जौ ; pbreak NB ; pos nil ; 
16 id _12 ; name सावरिनि ; pbreak NB ; pos nil ; 
17 id _11 ; name धोनसिंआ ; pbreak NB ; pos nil ; 
18 id _10 ; name एसेयावनो ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _92 ; name syl ; stress 0 ; 
44 id _95 ; name syl ; stress 0 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _101 ; name syl ; stress 0 ; 
47 id _104 ; name syl ; stress 0 ; 
48 id _107 ; name syl ; stress 0 ; 
49 id _111 ; name SIL ; dur_factor 1 ; end 0.26 ; 
50 id _21 ; name ee ; dur_factor 1 ; end 0.372 ; 
51 id _23 ; name s ; dur_factor 1 ; end 0.476 ; 
52 id _24 ; name ee ; dur_factor 1 ; end 0.552 ; 
53 id _26 ; name y ; dur_factor 1 ; end 0.564 ; 
54 id _27 ; name aa ; dur_factor 1 ; end 0.636 ; 
55 id _29 ; name w ; dur_factor 1 ; end 0.66 ; 
56 id _30 ; name a ; dur_factor 1 ; end 0.736 ; 
57 id _32 ; name n ; dur_factor 1 ; end 0.748 ; 
58 id _33 ; name o ; dur_factor 1 ; end 0.896 ; 
59 id _35 ; name dh ; dur_factor 1 ; end 1.012 ; 
60 id _36 ; name o ; dur_factor 1 ; end 1.084 ; 
61 id _38 ; name n ; dur_factor 1 ; end 1.112 ; 
62 id _39 ; name a ; dur_factor 1 ; end 1.148 ; 
63 id _41 ; name s ; dur_factor 1 ; end 1.204 ; 
64 id _42 ; name i ; dur_factor 1 ; end 1.292 ; 
65 id _43 ; name q ; dur_factor 1 ; end 1.352 ; 
66 id _45 ; name aa ; dur_factor 1 ; end 1.556 ; 
67 id _47 ; name s ; dur_factor 1 ; end 1.676 ; 
68 id _48 ; name aa ; dur_factor 1 ; end 1.728 ; 
69 id _50 ; name w ; dur_factor 1 ; end 1.796 ; 
70 id _51 ; name a ; dur_factor 1 ; end 1.832 ; 
71 id _53 ; name r ; dur_factor 1 ; end 1.908 ; 
72 id _54 ; name i ; dur_factor 1 ; end 1.944 ; 
73 id _56 ; name n ; dur_factor 1 ; end 1.984 ; 
74 id _57 ; name i ; dur_factor 1 ; end 2.112 ; 
75 id _59 ; name j ; dur_factor 1 ; end 2.244 ; 
76 id _60 ; name ou ; dur_factor 1 ; end 2.388 ; 
77 id _62 ; name l ; dur_factor 1 ; end 2.456 ; 
78 id _63 ; name o ; dur_factor 1 ; end 2.544 ; 
79 id _64 ; name q ; dur_factor 1 ; end 2.636 ; 
80 id _66 ; name n ; dur_factor 1 ; end 2.672 ; 
81 id _67 ; name o ; dur_factor 1 ; end 2.856 ; 
82 id _180 ; name SIL ; end 3.1 ; 
83 id _69 ; name h ; dur_factor 1 ; end 3.132 ; 
84 id _70 ; name aa ; dur_factor 1 ; end 3.18 ; 
85 id _72 ; name b ; dur_factor 1 ; end 3.192 ; 
86 id _73 ; name a ; dur_factor 1 ; end 3.236 ; 
87 id _75 ; name ph ; dur_factor 1 ; end 3.36 ; 
88 id _76 ; name ei ; dur_factor 1 ; end 3.62 ; 
89 id _78 ; name y ; dur_factor 1 ; end 3.656 ; 
90 id _79 ; name o ; dur_factor 1 ; end 3.696 ; 
91 id _181 ; name SIL ; end 3.944 ; 
92 id _81 ; name b ; dur_factor 1 ; end 3.992 ; 
93 id _82 ; name i ; dur_factor 1 ; end 4.104 ; 
94 id _84 ; name y ; dur_factor 1 ; end 4.24 ; 
95 id _85 ; name o ; dur_factor 1 ; end 4.336 ; 
96 id _87 ; name kh ; dur_factor 1 ; end 4.452 ; 
97 id _88 ; name aa ; dur_factor 1 ; end 4.544 ; 
98 id _90 ; name s ; dur_factor 1 ; end 4.644 ; 
99 id _91 ; name i ; dur_factor 1 ; end 4.732 ; 
100 id _93 ; name m ; dur_factor 1 ; end 4.756 ; 
101 id _94 ; name a ; dur_factor 1 ; end 4.844 ; 
102 id _96 ; name s ; dur_factor 1 ; end 4.92 ; 
103 id _97 ; name a ; dur_factor 1 ; end 4.96 ; 
104 id _99 ; name l ; dur_factor 1 ; end 4.984 ; 
105 id _100 ; name aa ; dur_factor 1 ; end 5.032 ; 
106 id _102 ; name ph ; dur_factor 1 ; end 5.148 ; 
107 id _103 ; name ee ; dur_factor 1 ; end 5.248 ; 
108 id _105 ; name kh ; dur_factor 1 ; end 5.344 ; 
109 id _106 ; name aa ; dur_factor 1 ; end 5.4 ; 
110 id _108 ; name b ; dur_factor 1.5 ; end 5.48 ; 
111 id _109 ; name aa ; dur_factor 1.5 ; end 5.544 ; 
112 id _110 ; name y ; dur_factor 1.5 ; end 5.696 ; 
113 id _112 ; name SIL ; dur_factor 1 ; end 5.932 ; 
114 id _114 ; f0 110 ; pos 6.985 ; 
115 id _113 ; f0 130 ; pos 0.11 ; 
116 id _182 ; name B ; 
117 id _183 ; name B ; 
118 id _184 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 64 62
64 112 0 0 65 63
65 113 0 0 0 64
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 50 10 0 0 0
10 19 1 15 11 0
16 51 11 0 17 0
17 52 0 0 0 16
11 20 0 16 12 10
18 53 12 0 19 0
19 54 0 0 0 18
12 21 0 18 13 11
20 55 13 0 21 0
21 56 0 0 0 20
13 22 0 20 14 12
22 57 14 0 23 0
23 58 0 0 0 22
14 23 0 22 0 13
1 18 0 10 2 0
28 59 24 0 29 0
29 60 0 0 0 28
24 24 2 28 25 0
30 61 25 0 31 0
31 62 0 0 0 30
25 25 0 30 26 24
32 63 26 0 33 0
33 64 0 0 34 32
34 65 0 0 0 33
26 26 0 32 27 25
35 66 27 0 0 0
27 27 0 35 0 26
2 17 0 24 3 1
40 67 36 0 41 0
41 68 0 0 0 40
36 28 3 40 37 0
42 69 37 0 43 0
43 70 0 0 0 42
37 29 0 42 38 36
44 71 38 0 45 0
45 72 0 0 0 44
38 30 0 44 39 37
46 73 39 0 47 0
47 74 0 0 0 46
39 31 0 46 0 38
3 16 0 36 4 2
49 75 48 0 50 0
50 76 0 0 0 49
48 32 4 49 0 0
4 15 0 48 5 3
53 77 51 0 54 0
54 78 0 0 55 53
55 79 0 0 0 54
51 33 5 53 52 0
56 80 52 0 57 0
57 81 0 0 0 56
52 34 0 56 0 51
5 14 0 51 6 4
62 83 58 0 63 0
63 84 0 0 0 62
58 35 6 62 59 0
64 85 59 0 65 0
65 86 0 0 0 64
59 36 0 64 60 58
66 87 60 0 67 0
67 88 0 0 0 66
60 37 0 66 61 59
68 89 61 0 69 0
69 90 0 0 0 68
61 38 0 68 0 60
6 13 0 58 7 5
72 92 70 0 73 0
73 93 0 0 0 72
70 39 7 72 71 0
74 94 71 0 75 0
75 95 0 0 0 74
71 40 0 74 0 70
7 12 0 70 8 6
81 96 76 0 82 0
82 97 0 0 0 81
76 41 8 81 77 0
83 98 77 0 84 0
84 99 0 0 0 83
77 42 0 83 78 76
85 100 78 0 86 0
86 101 0 0 0 85
78 43 0 85 79 77
87 102 79 0 88 0
88 103 0 0 0 87
79 44 0 87 80 78
89 104 80 0 90 0
90 105 0 0 0 89
80 45 0 89 0 79
8 11 0 76 9 7
94 106 91 0 95 0
95 107 0 0 0 94
91 46 9 94 92 0
96 108 92 0 97 0
97 109 0 0 0 96
92 47 0 96 93 91
98 110 93 0 99 0
99 111 0 0 100 98
100 112 0 0 0 99
93 48 0 98 0 92
9 10 0 91 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 115 1 0 0 0
1 49 0 3 2 0
4 114 2 0 0 0
2 112 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 0 7
1 116 0 4 2 0
9 13 2 0 0 0
2 117 0 9 3 1
10 12 3 0 11 0
11 11 0 0 12 10
12 10 0 0 0 11
3 118 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
