EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 421 ; type Text ; iform "\" मानोना, जायफोरनि खराव बर हारि थैनाय-थांनायनि, बर राव थुनलाइ आरो हारिमु फौजौनाय-फेहेरनायनि थानो हाया, बिसोर गुबुन गौथुमारि खामानिफोरखौबो मावथारनांगौ जायो\"" ; filename prompt-utt/text_0077.utt ; fileid text_0077 ; 
Stream_Items
1 id _1 ; name मानोना ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जायफोरनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खराव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हारि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थैनाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace "" ; prepunctuation "" ; 
8 id _8 ; name थांनायनि ; punc , ; whitespace "" ; prepunctuation "" ; 
9 id _9 ; name बर ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name राव ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name थुनलाइ ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name हारिमु ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name फौजौनाय ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name - ; whitespace "" ; prepunctuation "" ; 
16 id _16 ; name फेहेरनायनि ; whitespace "" ; prepunctuation "" ; 
17 id _17 ; name थानो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name हाया ; punc , ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बिसोर ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name गुबुन ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name गौथुमारि ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name खामानिफोरखौबो ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name मावथारनांगौ ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name जायो ; whitespace " " ; prepunctuation "" ; 
25 id _51 ; name जायो ; pbreak B ; pos nil ; 
26 id _50 ; name मावथारनांगौ ; pbreak NB ; pos nil ; 
27 id _49 ; name खामानिफोरखौबो ; pbreak NB ; pos nil ; 
28 id _48 ; name गौथुमारि ; pbreak NB ; pos nil ; 
29 id _47 ; name गुबुन ; pbreak NB ; pos nil ; 
30 id _46 ; name बिसोर ; pbreak NB ; pos nil ; 
31 id _44 ; name हाया ; pbreak B ; pos nil ; 
32 id _45 ; name , ; pbreak B ; pos punc ; 
33 id _43 ; name थानो ; pbreak NB ; pos nil ; 
34 id _42 ; name फेहेरनायनि ; pbreak NB ; pos nil ; 
35 id _41 ; name - ; pbreak NB ; pos punc ; 
36 id _40 ; name फौजौनाय ; pbreak NB ; pos nil ; 
37 id _39 ; name हारिमु ; pbreak NB ; pos nil ; 
38 id _38 ; name आरो ; pbreak NB ; pos nil ; 
39 id _37 ; name थुनलाइ ; pbreak NB ; pos nil ; 
40 id _36 ; name राव ; pbreak NB ; pos nil ; 
41 id _35 ; name बर ; pbreak NB ; pos nil ; 
42 id _33 ; name थांनायनि ; pbreak B ; pos nil ; 
43 id _34 ; name , ; pbreak B ; pos punc ; 
44 id _32 ; name - ; pbreak NB ; pos punc ; 
45 id _31 ; name थैनाय ; pbreak NB ; pos nil ; 
46 id _30 ; name हारि ; pbreak NB ; pos nil ; 
47 id _29 ; name बर ; pbreak NB ; pos nil ; 
48 id _28 ; name खराव ; pbreak NB ; pos nil ; 
49 id _27 ; name जायफोरनि ; pbreak NB ; pos nil ; 
50 id _25 ; name मानोना ; pbreak B ; pos nil ; 
51 id _26 ; name , ; pbreak B ; pos punc ; 
52 id _56 ; name syl ; stress 0 ; 
53 id _59 ; name syl ; stress 0 ; 
54 id _62 ; name syl ; stress 0 ; 
55 id _65 ; name syl ; stress 0 ; 
56 id _68 ; name syl ; stress 0 ; 
57 id _71 ; name syl ; stress 0 ; 
58 id _74 ; name syl ; stress 0 ; 
59 id _77 ; name syl ; stress 0 ; 
60 id _80 ; name syl ; stress 0 ; 
61 id _83 ; name syl ; stress 0 ; 
62 id _87 ; name syl ; stress 0 ; 
63 id _91 ; name syl ; stress 0 ; 
64 id _94 ; name syl ; stress 0 ; 
65 id _97 ; name syl ; stress 0 ; 
66 id _100 ; name syl ; stress 0 ; 
67 id _104 ; name syl ; stress 0 ; 
68 id _108 ; name syl ; stress 0 ; 
69 id _111 ; name syl ; stress 0 ; 
70 id _114 ; name syl ; stress 0 ; 
71 id _117 ; name syl ; stress 0 ; 
72 id _121 ; name syl ; stress 0 ; 
73 id _125 ; name syl ; stress 0 ; 
74 id _128 ; name syl ; stress 0 ; 
75 id _131 ; name syl ; stress 0 ; 
76 id _134 ; name syl ; stress 0 ; 
77 id _136 ; name syl ; stress 0 ; 
78 id _138 ; name syl ; stress 0 ; 
79 id _141 ; name syl ; stress 0 ; 
80 id _144 ; name syl ; stress 0 ; 
81 id _147 ; name syl ; stress 0 ; 
82 id _150 ; name syl ; stress 0 ; 
83 id _153 ; name syl ; stress 0 ; 
84 id _156 ; name syl ; stress 0 ; 
85 id _160 ; name syl ; stress 0 ; 
86 id _163 ; name syl ; stress 0 ; 
87 id _166 ; name syl ; stress 0 ; 
88 id _169 ; name syl ; stress 0 ; 
89 id _172 ; name syl ; stress 0 ; 
90 id _175 ; name syl ; stress 0 ; 
91 id _178 ; name syl ; stress 0 ; 
92 id _181 ; name syl ; stress 0 ; 
93 id _184 ; name syl ; stress 0 ; 
94 id _187 ; name syl ; stress 0 ; 
95 id _190 ; name syl ; stress 0 ; 
96 id _193 ; name syl ; stress 0 ; 
97 id _197 ; name syl ; stress 0 ; 
98 id _200 ; name syl ; stress 0 ; 
99 id _204 ; name syl ; stress 0 ; 
100 id _207 ; name syl ; stress 0 ; 
101 id _210 ; name syl ; stress 0 ; 
102 id _213 ; name syl ; stress 0 ; 
103 id _216 ; name syl ; stress 0 ; 
104 id _219 ; name syl ; stress 0 ; 
105 id _222 ; name syl ; stress 0 ; 
106 id _225 ; name syl ; stress 0 ; 
107 id _228 ; name syl ; stress 0 ; 
108 id _231 ; name syl ; stress 0 ; 
109 id _234 ; name syl ; stress 0 ; 
110 id _237 ; name syl ; stress 0 ; 
111 id _240 ; name syl ; stress 0 ; 
112 id _243 ; name syl ; stress 0 ; 
113 id _246 ; name syl ; stress 0 ; 
114 id _249 ; name syl ; stress 0 ; 
115 id _253 ; name syl ; stress 0 ; 
116 id _256 ; name syl ; stress 0 ; 
117 id _259 ; name syl ; stress 0 ; 
118 id _262 ; name SIL ; dur_factor 1 ; end 0.22 ; 
119 id _57 ; name m ; dur_factor 1 ; end 0.332 ; 
120 id _58 ; name aa ; dur_factor 1 ; end 0.476 ; 
121 id _60 ; name n ; dur_factor 1 ; end 0.504 ; 
122 id _61 ; name o ; dur_factor 1 ; end 0.6 ; 
123 id _63 ; name n ; dur_factor 1.5 ; end 0.66 ; 
124 id _64 ; name aa ; dur_factor 1.5 ; end 0.9 ; 
125 id _416 ; name SIL ; end 1.05 ; 
126 id _263 ; name SIL ; dur_factor 1 ; end 1.24 ; 
127 id _66 ; name j ; dur_factor 1.5 ; end 1.364 ; 
128 id _67 ; name aa ; dur_factor 1.5 ; end 1.444 ; 
129 id _69 ; name y ; dur_factor 1 ; end 1.464 ; 
130 id _70 ; name a ; dur_factor 1 ; end 1.584 ; 
131 id _72 ; name ph ; dur_factor 1 ; end 1.636 ; 
132 id _73 ; name o ; dur_factor 1 ; end 1.744 ; 
133 id _75 ; name r ; dur_factor 1 ; end 1.756 ; 
134 id _76 ; name a ; dur_factor 1 ; end 1.776 ; 
135 id _78 ; name n ; dur_factor 1 ; end 1.788 ; 
136 id _79 ; name i ; dur_factor 1 ; end 1.92 ; 
137 id _81 ; name kh ; dur_factor 1 ; end 2.02 ; 
138 id _82 ; name a ; dur_factor 1 ; end 2.064 ; 
139 id _84 ; name r ; dur_factor 1 ; end 2.108 ; 
140 id _85 ; name aa ; dur_factor 1 ; end 2.132 ; 
141 id _86 ; name w ; dur_factor 1 ; end 2.304 ; 
142 id _88 ; name b ; dur_factor 1 ; end 2.372 ; 
143 id _89 ; name a ; dur_factor 1 ; end 2.544 ; 
144 id _90 ; name r ; dur_factor 1 ; end 2.58 ; 
145 id _92 ; name h ; dur_factor 1 ; end 2.704 ; 
146 id _93 ; name aa ; dur_factor 1 ; end 2.78 ; 
147 id _95 ; name r ; dur_factor 1 ; end 2.856 ; 
148 id _96 ; name i ; dur_factor 1 ; end 3.068 ; 
149 id _98 ; name th ; dur_factor 1 ; end 3.24 ; 
150 id _99 ; name ei ; dur_factor 1 ; end 3.396 ; 
151 id _101 ; name n ; dur_factor 1 ; end 3.44 ; 
152 id _102 ; name aa ; dur_factor 1 ; end 3.54 ; 
153 id _103 ; name y ; dur_factor 1 ; end 3.652 ; 
154 id _105 ; name th ; dur_factor 1 ; end 3.764 ; 
155 id _106 ; name aa ; dur_factor 1 ; end 3.836 ; 
156 id _107 ; name q ; dur_factor 1 ; end 3.9 ; 
157 id _109 ; name n ; dur_factor 1 ; end 3.928 ; 
158 id _110 ; name aa ; dur_factor 1 ; end 3.956 ; 
159 id _112 ; name y ; dur_factor 1 ; end 4.072 ; 
160 id _113 ; name a ; dur_factor 1 ; end 4.096 ; 
161 id _115 ; name n ; dur_factor 1.5 ; end 4.14 ; 
162 id _116 ; name i ; dur_factor 1.5 ; end 4.308 ; 
163 id _264 ; name SIL ; dur_factor 1 ; end 4.588 ; 
164 id _118 ; name b ; dur_factor 1.5 ; end 4.692 ; 
165 id _119 ; name a ; dur_factor 1.5 ; end 4.892 ; 
166 id _120 ; name r ; dur_factor 1.5 ; end 5.036 ; 
167 id _122 ; name r ; dur_factor 1 ; end 5.048 ; 
168 id _123 ; name aa ; dur_factor 1 ; end 5.132 ; 
169 id _124 ; name w ; dur_factor 1 ; end 5.296 ; 
170 id _126 ; name th ; dur_factor 1 ; end 5.364 ; 
171 id _127 ; name u ; dur_factor 1 ; end 5.432 ; 
172 id _129 ; name n ; dur_factor 1 ; end 5.528 ; 
173 id _130 ; name a ; dur_factor 1 ; end 5.548 ; 
174 id _132 ; name l ; dur_factor 1 ; end 5.564 ; 
175 id _133 ; name aa ; dur_factor 1 ; end 5.648 ; 
176 id _135 ; name i ; dur_factor 1 ; end 5.716 ; 
177 id _415 ; name SIL ; end 5.82 ; 
178 id _137 ; name aa ; dur_factor 1 ; end 5.912 ; 
179 id _139 ; name r ; dur_factor 1 ; end 5.968 ; 
180 id _140 ; name o ; dur_factor 1 ; end 5.988 ; 
181 id _142 ; name h ; dur_factor 1 ; end 6.136 ; 
182 id _143 ; name aa ; dur_factor 1 ; end 6.236 ; 
183 id _145 ; name r ; dur_factor 1 ; end 6.304 ; 
184 id _146 ; name i ; dur_factor 1 ; end 6.396 ; 
185 id _148 ; name m ; dur_factor 1 ; end 6.444 ; 
186 id _149 ; name u ; dur_factor 1 ; end 6.572 ; 
187 id _151 ; name ph ; dur_factor 1 ; end 6.736 ; 
188 id _152 ; name ou ; dur_factor 1 ; end 6.76 ; 
189 id _154 ; name j ; dur_factor 1 ; end 7.056 ; 
190 id _155 ; name ou ; dur_factor 1 ; end 7.076 ; 
191 id _157 ; name n ; dur_factor 1 ; end 7.176 ; 
192 id _158 ; name aa ; dur_factor 1 ; end 7.248 ; 
193 id _159 ; name y ; dur_factor 1 ; end 7.428 ; 
194 id _161 ; name ph ; dur_factor 1 ; end 7.792 ; 
195 id _162 ; name ee ; dur_factor 1 ; end 8 ; 
196 id _164 ; name h ; dur_factor 1 ; end 8.028 ; 
197 id _165 ; name ee ; dur_factor 1 ; end 8.064 ; 
198 id _167 ; name r ; dur_factor 1 ; end 8.076 ; 
199 id _168 ; name a ; dur_factor 1 ; end 8.096 ; 
200 id _170 ; name n ; dur_factor 1 ; end 8.148 ; 
201 id _171 ; name aa ; dur_factor 1 ; end 8.224 ; 
202 id _173 ; name y ; dur_factor 1 ; end 8.252 ; 
203 id _174 ; name a ; dur_factor 1 ; end 8.288 ; 
204 id _176 ; name n ; dur_factor 1 ; end 8.304 ; 
205 id _177 ; name i ; dur_factor 1 ; end 8.428 ; 
206 id _179 ; name th ; dur_factor 1 ; end 8.544 ; 
207 id _180 ; name aa ; dur_factor 1 ; end 8.64 ; 
208 id _182 ; name n ; dur_factor 1 ; end 8.68 ; 
209 id _183 ; name o ; dur_factor 1 ; end 8.72 ; 
210 id _185 ; name h ; dur_factor 1 ; end 8.848 ; 
211 id _186 ; name aa ; dur_factor 1 ; end 8.884 ; 
212 id _188 ; name y ; dur_factor 1.5 ; end 9.004 ; 
213 id _189 ; name aa ; dur_factor 1.5 ; end 9.184 ; 
214 id _265 ; name SIL ; dur_factor 1 ; end 9.472 ; 
215 id _191 ; name b ; dur_factor 1.5 ; end 9.544 ; 
216 id _192 ; name i ; dur_factor 1.5 ; end 9.62 ; 
217 id _194 ; name s ; dur_factor 1 ; end 9.736 ; 
218 id _195 ; name o ; dur_factor 1 ; end 9.76 ; 
219 id _196 ; name r ; dur_factor 1 ; end 9.872 ; 
220 id _198 ; name g ; dur_factor 1 ; end 9.928 ; 
221 id _199 ; name u ; dur_factor 1 ; end 10.028 ; 
222 id _201 ; name b ; dur_factor 1 ; end 10.068 ; 
223 id _202 ; name u ; dur_factor 1 ; end 10.396 ; 
224 id _203 ; name n ; dur_factor 1 ; end 10.408 ; 
225 id _205 ; name g ; dur_factor 1 ; end 10.436 ; 
226 id _206 ; name ou ; dur_factor 1 ; end 10.632 ; 
227 id _208 ; name th ; dur_factor 1 ; end 10.756 ; 
228 id _209 ; name u ; dur_factor 1 ; end 10.86 ; 
229 id _211 ; name m ; dur_factor 1 ; end 10.896 ; 
230 id _212 ; name aa ; dur_factor 1 ; end 11.064 ; 
231 id _214 ; name r ; dur_factor 1 ; end 11.076 ; 
232 id _215 ; name i ; dur_factor 1 ; end 11.26 ; 
233 id _217 ; name kh ; dur_factor 1 ; end 11.344 ; 
234 id _218 ; name aa ; dur_factor 1 ; end 11.432 ; 
235 id _220 ; name m ; dur_factor 1 ; end 11.468 ; 
236 id _221 ; name aa ; dur_factor 1 ; end 11.584 ; 
237 id _223 ; name n ; dur_factor 1 ; end 11.608 ; 
238 id _224 ; name i ; dur_factor 1 ; end 11.704 ; 
239 id _226 ; name ph ; dur_factor 1 ; end 11.86 ; 
240 id _227 ; name o ; dur_factor 1 ; end 11.944 ; 
241 id _229 ; name r ; dur_factor 1 ; end 11.984 ; 
242 id _230 ; name a ; dur_factor 1 ; end 12.02 ; 
243 id _232 ; name kh ; dur_factor 1 ; end 12.1 ; 
244 id _233 ; name ou ; dur_factor 1 ; end 12.236 ; 
245 id _235 ; name b ; dur_factor 1 ; end 12.364 ; 
246 id _236 ; name o ; dur_factor 1 ; end 12.384 ; 
247 id _238 ; name m ; dur_factor 1 ; end 12.46 ; 
248 id _239 ; name aa ; dur_factor 1 ; end 12.488 ; 
249 id _241 ; name w ; dur_factor 1 ; end 12.62 ; 
250 id _242 ; name a ; dur_factor 1 ; end 12.66 ; 
251 id _244 ; name th ; dur_factor 1 ; end 12.76 ; 
252 id _245 ; name aa ; dur_factor 1 ; end 12.832 ; 
253 id _247 ; name r ; dur_factor 1 ; end 12.888 ; 
254 id _248 ; name a ; dur_factor 1 ; end 12.908 ; 
255 id _250 ; name n ; dur_factor 1 ; end 12.964 ; 
256 id _251 ; name aa ; dur_factor 1 ; end 13.068 ; 
257 id _252 ; name q ; dur_factor 1 ; end 13.164 ; 
258 id _254 ; name g ; dur_factor 1 ; end 13.188 ; 
259 id _255 ; name ou ; dur_factor 1 ; end 13.392 ; 
260 id _257 ; name j ; dur_factor 1 ; end 13.488 ; 
261 id _258 ; name aa ; dur_factor 1 ; end 13.508 ; 
262 id _260 ; name y ; dur_factor 1.5 ; end 13.776 ; 
263 id _261 ; name o ; dur_factor 1.5 ; end 13.916 ; 
264 id _266 ; name SIL ; dur_factor 1 ; end 14.144 ; 
265 id _268 ; f0 110 ; pos 16.665 ; 
266 id _267 ; f0 130 ; pos 0.11 ; 
267 id _417 ; name B ; 
268 id _418 ; name B ; 
269 id _419 ; name B ; 
270 id _420 ; name B ; 
271 id _421 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 50 1 0 26 0
26 51 0 0 0 25
1 1 0 25 2 0
27 49 2 0 0 0
2 2 0 27 3 1
28 48 3 0 0 0
3 3 0 28 4 2
29 47 4 0 0 0
4 4 0 29 5 3
30 46 5 0 0 0
5 5 0 30 6 4
31 45 6 0 0 0
6 6 0 31 7 5
32 44 7 0 0 0
7 7 0 32 8 6
33 42 8 0 34 0
34 43 0 0 0 33
8 8 0 33 9 7
35 41 9 0 0 0
9 9 0 35 10 8
36 40 10 0 0 0
10 10 0 36 11 9
37 39 11 0 0 0
11 11 0 37 12 10
38 38 12 0 0 0
12 12 0 38 13 11
39 37 13 0 0 0
13 13 0 39 14 12
40 36 14 0 0 0
14 14 0 40 15 13
41 35 15 0 0 0
15 15 0 41 16 14
42 34 16 0 0 0
16 16 0 42 17 15
43 33 17 0 0 0
17 17 0 43 18 16
44 31 18 0 45 0
45 32 0 0 0 44
18 18 0 44 19 17
46 30 19 0 0 0
19 19 0 46 20 18
47 29 20 0 0 0
20 20 0 47 21 19
48 28 21 0 0 0
21 21 0 48 22 20
49 27 22 0 0 0
22 22 0 49 23 21
50 26 23 0 0 0
23 23 0 50 24 22
51 25 24 0 0 0
24 24 0 51 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 12 10
12 37 0 0 13 11
13 36 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 0 65
End_of_Relation
Relation Segment ; "(" ")" ; 
1 118 0 0 2 0
2 119 0 0 3 1
3 120 0 0 4 2
4 121 0 0 5 3
5 122 0 0 6 4
6 123 0 0 7 5
7 124 0 0 8 6
8 125 0 0 9 7
9 126 0 0 10 8
10 127 0 0 11 9
11 128 0 0 12 10
12 129 0 0 13 11
13 130 0 0 14 12
14 131 0 0 15 13
15 132 0 0 16 14
16 133 0 0 17 15
17 134 0 0 18 16
18 135 0 0 19 17
19 136 0 0 20 18
20 137 0 0 21 19
21 138 0 0 22 20
22 139 0 0 23 21
23 140 0 0 24 22
24 141 0 0 25 23
25 142 0 0 26 24
26 143 0 0 27 25
27 144 0 0 28 26
28 145 0 0 29 27
29 146 0 0 30 28
30 147 0 0 31 29
31 148 0 0 32 30
32 149 0 0 33 31
33 150 0 0 34 32
34 151 0 0 35 33
35 152 0 0 36 34
36 153 0 0 37 35
37 154 0 0 38 36
38 155 0 0 39 37
39 156 0 0 40 38
40 157 0 0 41 39
41 158 0 0 42 40
42 159 0 0 43 41
43 160 0 0 44 42
44 161 0 0 45 43
45 162 0 0 46 44
46 163 0 0 47 45
47 164 0 0 48 46
48 165 0 0 49 47
49 166 0 0 50 48
50 167 0 0 51 49
51 168 0 0 52 50
52 169 0 0 53 51
53 170 0 0 54 52
54 171 0 0 55 53
55 172 0 0 56 54
56 173 0 0 57 55
57 174 0 0 58 56
58 175 0 0 59 57
59 176 0 0 60 58
60 177 0 0 61 59
61 178 0 0 62 60
62 179 0 0 63 61
63 180 0 0 64 62
64 181 0 0 65 63
65 182 0 0 66 64
66 183 0 0 67 65
67 184 0 0 68 66
68 185 0 0 69 67
69 186 0 0 70 68
70 187 0 0 71 69
71 188 0 0 72 70
72 189 0 0 73 71
73 190 0 0 74 72
74 191 0 0 75 73
75 192 0 0 76 74
76 193 0 0 77 75
77 194 0 0 78 76
78 195 0 0 79 77
79 196 0 0 80 78
80 197 0 0 81 79
81 198 0 0 82 80
82 199 0 0 83 81
83 200 0 0 84 82
84 201 0 0 85 83
85 202 0 0 86 84
86 203 0 0 87 85
87 204 0 0 88 86
88 205 0 0 89 87
89 206 0 0 90 88
90 207 0 0 91 89
91 208 0 0 92 90
92 209 0 0 93 91
93 210 0 0 94 92
94 211 0 0 95 93
95 212 0 0 96 94
96 213 0 0 97 95
97 214 0 0 98 96
98 215 0 0 99 97
99 216 0 0 100 98
100 217 0 0 101 99
101 218 0 0 102 100
102 219 0 0 103 101
103 220 0 0 104 102
104 221 0 0 105 103
105 222 0 0 106 104
106 223 0 0 107 105
107 224 0 0 108 106
108 225 0 0 109 107
109 226 0 0 110 108
110 227 0 0 111 109
111 228 0 0 112 110
112 229 0 0 113 111
113 230 0 0 114 112
114 231 0 0 115 113
115 232 0 0 116 114
116 233 0 0 117 115
117 234 0 0 118 116
118 235 0 0 119 117
119 236 0 0 120 118
120 237 0 0 121 119
121 238 0 0 122 120
122 239 0 0 123 121
123 240 0 0 124 122
124 241 0 0 125 123
125 242 0 0 126 124
126 243 0 0 127 125
127 244 0 0 128 126
128 245 0 0 129 127
129 246 0 0 130 128
130 247 0 0 131 129
131 248 0 0 132 130
132 249 0 0 133 131
133 250 0 0 134 132
134 251 0 0 135 133
135 252 0 0 136 134
136 253 0 0 137 135
137 254 0 0 138 136
138 255 0 0 139 137
139 256 0 0 140 138
140 257 0 0 141 139
141 258 0 0 142 140
142 259 0 0 143 141
143 260 0 0 144 142
144 261 0 0 145 143
145 262 0 0 146 144
146 263 0 0 147 145
147 264 0 0 0 146
End_of_Relation
Relation SylStructure ; "(" ")" ; 
31 119 28 0 32 0
32 120 0 0 0 31
28 52 1 31 29 0
33 121 29 0 34 0
34 122 0 0 0 33
29 53 0 33 30 28
35 123 30 0 36 0
36 124 0 0 0 35
30 54 0 35 0 29
1 50 0 28 2 0
2 51 0 0 3 1
42 127 37 0 43 0
43 128 0 0 0 42
37 55 3 42 38 0
44 129 38 0 45 0
45 130 0 0 0 44
38 56 0 44 39 37
46 131 39 0 47 0
47 132 0 0 0 46
39 57 0 46 40 38
48 133 40 0 49 0
49 134 0 0 0 48
40 58 0 48 41 39
50 135 41 0 51 0
51 136 0 0 0 50
41 59 0 50 0 40
3 49 0 37 4 2
54 137 52 0 55 0
55 138 0 0 0 54
52 60 4 54 53 0
56 139 53 0 57 0
57 140 0 0 58 56
58 141 0 0 0 57
53 61 0 56 0 52
4 48 0 52 5 3
60 142 59 0 61 0
61 143 0 0 62 60
62 144 0 0 0 61
59 62 5 60 0 0
5 47 0 59 6 4
65 145 63 0 66 0
66 146 0 0 0 65
63 63 6 65 64 0
67 147 64 0 68 0
68 148 0 0 0 67
64 64 0 67 0 63
6 46 0 63 7 5
71 149 69 0 72 0
72 150 0 0 0 71
69 65 7 71 70 0
73 151 70 0 74 0
74 152 0 0 75 73
75 153 0 0 0 74
70 66 0 73 0 69
7 45 0 69 8 6
8 44 0 0 9 7
80 154 76 0 81 0
81 155 0 0 82 80
82 156 0 0 0 81
76 67 9 80 77 0
83 157 77 0 84 0
84 158 0 0 0 83
77 68 0 83 78 76
85 159 78 0 86 0
86 160 0 0 0 85
78 69 0 85 79 77
87 161 79 0 88 0
88 162 0 0 0 87
79 70 0 87 0 78
9 42 0 76 10 8
10 43 0 0 11 9
90 164 89 0 91 0
91 165 0 0 92 90
92 166 0 0 0 91
89 71 11 90 0 0
11 41 0 89 12 10
94 167 93 0 95 0
95 168 0 0 96 94
96 169 0 0 0 95
93 72 12 94 0 0
12 40 0 93 13 11
101 170 97 0 102 0
102 171 0 0 0 101
97 73 13 101 98 0
103 172 98 0 104 0
104 173 0 0 0 103
98 74 0 103 99 97
105 174 99 0 106 0
106 175 0 0 0 105
99 75 0 105 100 98
107 176 100 0 0 0
100 76 0 107 0 99
13 39 0 97 14 12
110 178 108 0 0 0
108 77 14 110 109 0
111 179 109 0 112 0
112 180 0 0 0 111
109 78 0 111 0 108
14 38 0 108 15 13
116 181 113 0 117 0
117 182 0 0 0 116
113 79 15 116 114 0
118 183 114 0 119 0
119 184 0 0 0 118
114 80 0 118 115 113
120 185 115 0 121 0
121 186 0 0 0 120
115 81 0 120 0 114
15 37 0 113 16 14
125 187 122 0 126 0
126 188 0 0 0 125
122 82 16 125 123 0
127 189 123 0 128 0
128 190 0 0 0 127
123 83 0 127 124 122
129 191 124 0 130 0
130 192 0 0 131 129
131 193 0 0 0 130
124 84 0 129 0 123
16 36 0 122 17 15
17 35 0 0 18 16
138 194 132 0 139 0
139 195 0 0 0 138
132 85 18 138 133 0
140 196 133 0 141 0
141 197 0 0 0 140
133 86 0 140 134 132
142 198 134 0 143 0
143 199 0 0 0 142
134 87 0 142 135 133
144 200 135 0 145 0
145 201 0 0 0 144
135 88 0 144 136 134
146 202 136 0 147 0
147 203 0 0 0 146
136 89 0 146 137 135
148 204 137 0 149 0
149 205 0 0 0 148
137 90 0 148 0 136
18 34 0 132 19 17
152 206 150 0 153 0
153 207 0 0 0 152
150 91 19 152 151 0
154 208 151 0 155 0
155 209 0 0 0 154
151 92 0 154 0 150
19 33 0 150 20 18
158 210 156 0 159 0
159 211 0 0 0 158
156 93 20 158 157 0
160 212 157 0 161 0
161 213 0 0 0 160
157 94 0 160 0 156
20 31 0 156 21 19
21 32 0 0 22 20
164 215 162 0 165 0
165 216 0 0 0 164
162 95 22 164 163 0
166 217 163 0 167 0
167 218 0 0 168 166
168 219 0 0 0 167
163 96 0 166 0 162
22 30 0 162 23 21
171 220 169 0 172 0
172 221 0 0 0 171
169 97 23 171 170 0
173 222 170 0 174 0
174 223 0 0 175 173
175 224 0 0 0 174
170 98 0 173 0 169
23 29 0 169 24 22
180 225 176 0 181 0
181 226 0 0 0 180
176 99 24 180 177 0
182 227 177 0 183 0
183 228 0 0 0 182
177 100 0 182 178 176
184 229 178 0 185 0
185 230 0 0 0 184
178 101 0 184 179 177
186 231 179 0 187 0
187 232 0 0 0 186
179 102 0 186 0 178
24 28 0 176 25 23
195 233 188 0 196 0
196 234 0 0 0 195
188 103 25 195 189 0
197 235 189 0 198 0
198 236 0 0 0 197
189 104 0 197 190 188
199 237 190 0 200 0
200 238 0 0 0 199
190 105 0 199 191 189
201 239 191 0 202 0
202 240 0 0 0 201
191 106 0 201 192 190
203 241 192 0 204 0
204 242 0 0 0 203
192 107 0 203 193 191
205 243 193 0 206 0
206 244 0 0 0 205
193 108 0 205 194 192
207 245 194 0 208 0
208 246 0 0 0 207
194 109 0 207 0 193
25 27 0 188 26 24
215 247 209 0 216 0
216 248 0 0 0 215
209 110 26 215 210 0
217 249 210 0 218 0
218 250 0 0 0 217
210 111 0 217 211 209
219 251 211 0 220 0
220 252 0 0 0 219
211 112 0 219 212 210
221 253 212 0 222 0
222 254 0 0 0 221
212 113 0 221 213 211
223 255 213 0 224 0
224 256 0 0 225 223
225 257 0 0 0 224
213 114 0 223 214 212
226 258 214 0 227 0
227 259 0 0 0 226
214 115 0 226 0 213
26 26 0 209 27 25
230 260 228 0 231 0
231 261 0 0 0 230
228 116 27 230 229 0
232 262 229 0 233 0
233 263 0 0 0 232
229 117 0 232 0 228
27 25 0 228 0 26
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 266 1 0 0 0
1 118 0 3 2 0
4 265 2 0 0 0
2 263 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 50 1 0 0 0
1 267 0 6 2 0
7 49 2 0 8 0
8 48 0 0 9 7
9 47 0 0 10 8
10 46 0 0 11 9
11 45 0 0 12 10
12 42 0 0 0 11
2 268 0 7 3 1
13 41 3 0 14 0
14 40 0 0 15 13
15 39 0 0 0 14
3 269 0 13 4 2
16 38 4 0 17 0
17 37 0 0 18 16
18 36 0 0 19 17
19 34 0 0 20 18
20 33 0 0 21 19
21 31 0 0 0 20
4 270 0 16 5 3
22 30 5 0 23 0
23 29 0 0 24 22
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
5 271 0 22 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
