EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\" बर समाज दानायाव समाजारि गौथुमनि गोनांखौ फावथायगिरिया फोथायो \"" ; filename prompt-utt/text_0123.utt ; fileid text_0123 ; 
Stream_Items
1 id _1 ; name बर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name समाज ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दानायाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name समाजारि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गौथुमनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोनांखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फावथायगिरिया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फोथायो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name फोथायो ; pbreak B ; pos nil ; 
10 id _15 ; name फावथायगिरिया ; pbreak NB ; pos nil ; 
11 id _14 ; name गोनांखौ ; pbreak NB ; pos nil ; 
12 id _13 ; name गौथुमनि ; pbreak NB ; pos nil ; 
13 id _12 ; name समाजारि ; pbreak NB ; pos nil ; 
14 id _11 ; name दानायाव ; pbreak NB ; pos nil ; 
15 id _10 ; name समाज ; pbreak NB ; pos nil ; 
16 id _9 ; name बर ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _22 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _91 ; name syl ; stress 0 ; 
41 id _94 ; name syl ; stress 0 ; 
42 id _97 ; name syl ; stress 0 ; 
43 id _100 ; name syl ; stress 0 ; 
44 id _103 ; name SIL ; dur_factor 1 ; end 0.232 ; 
45 id _19 ; name b ; dur_factor 1 ; end 0.292 ; 
46 id _20 ; name a ; dur_factor 1 ; end 0.476 ; 
47 id _21 ; name r ; dur_factor 1 ; end 0.596 ; 
48 id _23 ; name s ; dur_factor 1 ; end 0.72 ; 
49 id _24 ; name a ; dur_factor 1 ; end 0.84 ; 
50 id _26 ; name m ; dur_factor 1 ; end 0.868 ; 
51 id _27 ; name aa ; dur_factor 1 ; end 0.912 ; 
52 id _28 ; name j ; dur_factor 1 ; end 1.068 ; 
53 id _170 ; name SIL ; end 1.128 ; 
54 id _30 ; name d ; dur_factor 1 ; end 1.176 ; 
55 id _31 ; name aa ; dur_factor 1 ; end 1.296 ; 
56 id _33 ; name n ; dur_factor 1 ; end 1.332 ; 
57 id _34 ; name aa ; dur_factor 1 ; end 1.4 ; 
58 id _36 ; name y ; dur_factor 1 ; end 1.508 ; 
59 id _37 ; name aa ; dur_factor 1 ; end 1.564 ; 
60 id _38 ; name w ; dur_factor 1 ; end 1.756 ; 
61 id _171 ; name SIL ; end 1.976 ; 
62 id _40 ; name s ; dur_factor 1 ; end 2.052 ; 
63 id _41 ; name a ; dur_factor 1 ; end 2.136 ; 
64 id _43 ; name m ; dur_factor 1 ; end 2.192 ; 
65 id _44 ; name aa ; dur_factor 1 ; end 2.316 ; 
66 id _46 ; name j ; dur_factor 1 ; end 2.328 ; 
67 id _47 ; name aa ; dur_factor 1 ; end 2.436 ; 
68 id _49 ; name r ; dur_factor 1 ; end 2.448 ; 
69 id _50 ; name i ; dur_factor 1 ; end 2.7 ; 
70 id _52 ; name g ; dur_factor 1 ; end 2.796 ; 
71 id _53 ; name ou ; dur_factor 1 ; end 3.012 ; 
72 id _55 ; name th ; dur_factor 1 ; end 3.092 ; 
73 id _56 ; name u ; dur_factor 1 ; end 3.172 ; 
74 id _58 ; name m ; dur_factor 1 ; end 3.236 ; 
75 id _59 ; name a ; dur_factor 1 ; end 3.272 ; 
76 id _61 ; name n ; dur_factor 1 ; end 3.284 ; 
77 id _62 ; name i ; dur_factor 1 ; end 3.572 ; 
78 id _172 ; name SIL ; end 3.652 ; 
79 id _64 ; name g ; dur_factor 1 ; end 3.7 ; 
80 id _65 ; name o ; dur_factor 1 ; end 3.812 ; 
81 id _67 ; name n ; dur_factor 1 ; end 3.836 ; 
82 id _68 ; name aa ; dur_factor 1 ; end 3.936 ; 
83 id _69 ; name q ; dur_factor 1 ; end 4.08 ; 
84 id _71 ; name kh ; dur_factor 1 ; end 4.144 ; 
85 id _72 ; name ou ; dur_factor 1 ; end 4.264 ; 
86 id _74 ; name ph ; dur_factor 1 ; end 4.324 ; 
87 id _75 ; name aa ; dur_factor 1 ; end 4.38 ; 
88 id _77 ; name w ; dur_factor 1 ; end 4.468 ; 
89 id _78 ; name a ; dur_factor 1 ; end 4.532 ; 
90 id _80 ; name th ; dur_factor 1 ; end 4.624 ; 
91 id _81 ; name aa ; dur_factor 1 ; end 4.756 ; 
92 id _83 ; name y ; dur_factor 1 ; end 4.816 ; 
93 id _84 ; name a ; dur_factor 1 ; end 4.852 ; 
94 id _86 ; name g ; dur_factor 1 ; end 4.88 ; 
95 id _87 ; name i ; dur_factor 1 ; end 4.972 ; 
96 id _89 ; name r ; dur_factor 1 ; end 4.984 ; 
97 id _90 ; name i ; dur_factor 1 ; end 5.152 ; 
98 id _92 ; name y ; dur_factor 1 ; end 5.176 ; 
99 id _93 ; name aa ; dur_factor 1 ; end 5.356 ; 
100 id _95 ; name ph ; dur_factor 1 ; end 5.448 ; 
101 id _96 ; name o ; dur_factor 1 ; end 5.516 ; 
102 id _98 ; name th ; dur_factor 1 ; end 5.568 ; 
103 id _99 ; name aa ; dur_factor 1 ; end 5.62 ; 
104 id _101 ; name y ; dur_factor 1.5 ; end 5.764 ; 
105 id _102 ; name o ; dur_factor 1.5 ; end 5.924 ; 
106 id _104 ; name SIL ; dur_factor 1 ; end 6.152 ; 
107 id _106 ; f0 110 ; pos 6.6 ; 
108 id _105 ; f0 130 ; pos 0.11 ; 
109 id _173 ; name B ; 
110 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 27 25
27 43 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 59 57
59 102 0 0 60 58
60 103 0 0 61 59
61 104 0 0 62 60
62 105 0 0 63 61
63 106 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 45 9 0 11 0
11 46 0 0 12 10
12 47 0 0 0 11
9 17 1 10 0 0
1 16 0 9 2 0
15 48 13 0 16 0
16 49 0 0 0 15
13 18 2 15 14 0
17 50 14 0 18 0
18 51 0 0 19 17
19 52 0 0 0 18
14 19 0 17 0 13
2 15 0 13 3 1
23 54 20 0 24 0
24 55 0 0 0 23
20 20 3 23 21 0
25 56 21 0 26 0
26 57 0 0 0 25
21 21 0 25 22 20
27 58 22 0 28 0
28 59 0 0 29 27
29 60 0 0 0 28
22 22 0 27 0 21
3 14 0 20 4 2
34 62 30 0 35 0
35 63 0 0 0 34
30 23 4 34 31 0
36 64 31 0 37 0
37 65 0 0 0 36
31 24 0 36 32 30
38 66 32 0 39 0
39 67 0 0 0 38
32 25 0 38 33 31
40 68 33 0 41 0
41 69 0 0 0 40
33 26 0 40 0 32
4 13 0 30 5 3
46 70 42 0 47 0
47 71 0 0 0 46
42 27 5 46 43 0
48 72 43 0 49 0
49 73 0 0 0 48
43 28 0 48 44 42
50 74 44 0 51 0
51 75 0 0 0 50
44 29 0 50 45 43
52 76 45 0 53 0
53 77 0 0 0 52
45 30 0 52 0 44
5 12 0 42 6 4
57 79 54 0 58 0
58 80 0 0 0 57
54 31 6 57 55 0
59 81 55 0 60 0
60 82 0 0 61 59
61 83 0 0 0 60
55 32 0 59 56 54
62 84 56 0 63 0
63 85 0 0 0 62
56 33 0 62 0 55
6 11 0 54 7 5
71 86 64 0 72 0
72 87 0 0 0 71
64 34 7 71 65 0
73 88 65 0 74 0
74 89 0 0 0 73
65 35 0 73 66 64
75 90 66 0 76 0
76 91 0 0 0 75
66 36 0 75 67 65
77 92 67 0 78 0
78 93 0 0 0 77
67 37 0 77 68 66
79 94 68 0 80 0
80 95 0 0 0 79
68 38 0 79 69 67
81 96 69 0 82 0
82 97 0 0 0 81
69 39 0 81 70 68
83 98 70 0 84 0
84 99 0 0 0 83
70 40 0 83 0 69
7 10 0 64 8 6
88 100 85 0 89 0
89 101 0 0 0 88
85 41 8 88 86 0
90 102 86 0 91 0
91 103 0 0 0 90
86 42 0 90 87 85
92 104 87 0 93 0
93 105 0 0 0 92
87 43 0 92 0 86
8 9 0 85 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 108 1 0 0 0
1 44 0 3 2 0
4 107 2 0 0 0
2 105 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 0 4
1 109 0 3 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 110 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
