EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 48 ; type Text ; iform "\" अ नोंथां सौफैबाय \"" ; filename prompt-utt/text_0241.utt ; fileid text_0241 ; 
Stream_Items
1 id _1 ; name अ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नोंथां ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सौफैबाय ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name सौफैबाय ; pbreak B ; pos nil ; 
5 id _5 ; name नोंथां ; pbreak NB ; pos nil ; 
6 id _4 ; name अ ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _28 ; name SIL ; dur_factor 1 ; end 0.224 ; 
14 id _9 ; name a ; dur_factor 1 ; end 0.492 ; 
15 id _11 ; name n ; dur_factor 1 ; end 0.564 ; 
16 id _12 ; name o ; dur_factor 1 ; end 0.616 ; 
17 id _13 ; name q ; dur_factor 1 ; end 0.688 ; 
18 id _15 ; name th ; dur_factor 1 ; end 0.732 ; 
19 id _16 ; name aa ; dur_factor 1 ; end 0.82 ; 
20 id _17 ; name q ; dur_factor 1 ; end 0.872 ; 
21 id _19 ; name s ; dur_factor 1 ; end 0.932 ; 
22 id _20 ; name ou ; dur_factor 1 ; end 1.044 ; 
23 id _22 ; name ph ; dur_factor 1 ; end 1.092 ; 
24 id _23 ; name ei ; dur_factor 1 ; end 1.168 ; 
25 id _25 ; name b ; dur_factor 1.5 ; end 1.248 ; 
26 id _26 ; name aa ; dur_factor 1.5 ; end 1.328 ; 
27 id _27 ; name y ; dur_factor 1.5 ; end 1.496 ; 
28 id _29 ; name SIL ; dur_factor 1 ; end 1.728 ; 
29 id _31 ; f0 110 ; pos 1.815 ; 
30 id _30 ; f0 130 ; pos 0.11 ; 
31 id _48 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 0 5
End_of_Relation
Relation Segment ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 14 4 0 0 0
4 7 1 5 0 0
1 6 0 4 2 0
8 15 6 0 9 0
9 16 0 0 10 8
10 17 0 0 0 9
6 8 2 8 7 0
11 18 7 0 12 0
12 19 0 0 13 11
13 20 0 0 0 12
7 9 0 11 0 6
2 5 0 6 3 1
17 21 14 0 18 0
18 22 0 0 0 17
14 10 3 17 15 0
19 23 15 0 20 0
20 24 0 0 0 19
15 11 0 19 16 14
21 25 16 0 22 0
22 26 0 0 23 21
23 27 0 0 0 22
16 12 0 21 0 15
3 4 0 14 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 30 1 0 0 0
1 13 0 3 2 0
4 29 2 0 0 0
2 27 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 31 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
