EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\" दुखुजों - आं मोनसे गिदिर अलखदनि गेजेराव गोग्लैनानैदं सौदाव  \"" ; filename prompt-utt/text_0323.utt ; fileid text_0323 ; 
Stream_Items
1 id _1 ; name दुखुजों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गिदिर ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name अलखदनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोग्लैनानैदं ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सौदाव ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name सौदाव ; pbreak B ; pos nil ; 
11 id _17 ; name गोग्लैनानैदं ; pbreak NB ; pos nil ; 
12 id _16 ; name गेजेराव ; pbreak NB ; pos nil ; 
13 id _15 ; name अलखदनि ; pbreak NB ; pos nil ; 
14 id _14 ; name गिदिर ; pbreak NB ; pos nil ; 
15 id _13 ; name मोनसे ; pbreak NB ; pos nil ; 
16 id _12 ; name आं ; pbreak NB ; pos nil ; 
17 id _11 ; name - ; pbreak NB ; pos punc ; 
18 id _10 ; name दुखुजों ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _88 ; name syl ; stress 0 ; 
41 id _91 ; name syl ; stress 0 ; 
42 id _95 ; name SIL ; dur_factor 1 ; end 0.228 ; 
43 id _21 ; name d ; dur_factor 1 ; end 0.344 ; 
44 id _22 ; name u ; dur_factor 1 ; end 0.464 ; 
45 id _24 ; name kh ; dur_factor 1 ; end 0.548 ; 
46 id _25 ; name u ; dur_factor 1 ; end 0.608 ; 
47 id _27 ; name j ; dur_factor 1 ; end 0.716 ; 
48 id _28 ; name o ; dur_factor 1 ; end 0.844 ; 
49 id _29 ; name q ; dur_factor 1 ; end 1.12 ; 
50 id _31 ; name aa ; dur_factor 1 ; end 1.288 ; 
51 id _32 ; name q ; dur_factor 1 ; end 1.36 ; 
52 id _34 ; name m ; dur_factor 1 ; end 1.388 ; 
53 id _35 ; name o ; dur_factor 1 ; end 1.476 ; 
54 id _37 ; name n ; dur_factor 1 ; end 1.504 ; 
55 id _38 ; name a ; dur_factor 1 ; end 1.54 ; 
56 id _40 ; name s ; dur_factor 1 ; end 1.592 ; 
57 id _41 ; name ee ; dur_factor 1 ; end 1.66 ; 
58 id _43 ; name g ; dur_factor 1 ; end 1.736 ; 
59 id _44 ; name i ; dur_factor 1 ; end 1.836 ; 
60 id _46 ; name d ; dur_factor 1 ; end 1.896 ; 
61 id _47 ; name i ; dur_factor 1 ; end 2.044 ; 
62 id _48 ; name r ; dur_factor 1 ; end 2.108 ; 
63 id _50 ; name a ; dur_factor 1 ; end 2.248 ; 
64 id _52 ; name l ; dur_factor 1 ; end 2.288 ; 
65 id _53 ; name a ; dur_factor 1 ; end 2.412 ; 
66 id _55 ; name kh ; dur_factor 1 ; end 2.48 ; 
67 id _56 ; name a ; dur_factor 1 ; end 2.516 ; 
68 id _58 ; name d ; dur_factor 1 ; end 2.6 ; 
69 id _59 ; name a ; dur_factor 1 ; end 2.636 ; 
70 id _61 ; name n ; dur_factor 1 ; end 2.648 ; 
71 id _62 ; name i ; dur_factor 1 ; end 2.716 ; 
72 id _64 ; name g ; dur_factor 1 ; end 2.78 ; 
73 id _65 ; name ee ; dur_factor 1 ; end 2.864 ; 
74 id _67 ; name j ; dur_factor 1 ; end 2.948 ; 
75 id _68 ; name ee ; dur_factor 1 ; end 3.028 ; 
76 id _70 ; name r ; dur_factor 1 ; end 3.076 ; 
77 id _71 ; name aa ; dur_factor 1 ; end 3.108 ; 
78 id _72 ; name w ; dur_factor 1 ; end 3.256 ; 
79 id _74 ; name g ; dur_factor 1 ; end 3.328 ; 
80 id _75 ; name o ; dur_factor 1 ; end 3.432 ; 
81 id _76 ; name g ; dur_factor 1 ; end 3.528 ; 
82 id _78 ; name l ; dur_factor 1 ; end 3.572 ; 
83 id _79 ; name ei ; dur_factor 1 ; end 3.68 ; 
84 id _81 ; name n ; dur_factor 1 ; end 3.72 ; 
85 id _82 ; name aa ; dur_factor 1 ; end 3.816 ; 
86 id _84 ; name n ; dur_factor 1 ; end 3.876 ; 
87 id _85 ; name ei ; dur_factor 1 ; end 4.096 ; 
88 id _86 ; name d ; dur_factor 1 ; end 4.24 ; 
89 id _87 ; name q ; dur_factor 1 ; end 4.384 ; 
90 id _89 ; name s ; dur_factor 1 ; end 4.472 ; 
91 id _90 ; name ou ; dur_factor 1 ; end 4.508 ; 
92 id _92 ; name d ; dur_factor 1.5 ; end 4.672 ; 
93 id _93 ; name aa ; dur_factor 1.5 ; end 4.728 ; 
94 id _94 ; name w ; dur_factor 1.5 ; end 4.988 ; 
95 id _96 ; name SIL ; dur_factor 1 ; end 5.224 ; 
96 id _98 ; f0 110 ; pos 5.995 ; 
97 id _97 ; f0 130 ; pos 0.11 ; 
98 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 10 0 14 0
14 44 0 0 0 13
10 19 1 13 11 0
15 45 11 0 16 0
16 46 0 0 0 15
11 20 0 15 12 10
17 47 12 0 18 0
18 48 0 0 19 17
19 49 0 0 0 18
12 21 0 17 0 11
1 18 0 10 2 0
2 17 0 0 3 1
21 50 20 0 22 0
22 51 0 0 0 21
20 22 3 21 0 0
3 16 0 20 4 2
26 52 23 0 27 0
27 53 0 0 0 26
23 23 4 26 24 0
28 54 24 0 29 0
29 55 0 0 0 28
24 24 0 28 25 23
30 56 25 0 31 0
31 57 0 0 0 30
25 25 0 30 0 24
4 15 0 23 5 3
34 58 32 0 35 0
35 59 0 0 0 34
32 26 5 34 33 0
36 60 33 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
33 27 0 36 0 32
5 14 0 32 6 4
44 63 39 0 0 0
39 28 6 44 40 0
45 64 40 0 46 0
46 65 0 0 0 45
40 29 0 45 41 39
47 66 41 0 48 0
48 67 0 0 0 47
41 30 0 47 42 40
49 68 42 0 50 0
50 69 0 0 0 49
42 31 0 49 43 41
51 70 43 0 52 0
52 71 0 0 0 51
43 32 0 51 0 42
6 13 0 39 7 5
56 72 53 0 57 0
57 73 0 0 0 56
53 33 7 56 54 0
58 74 54 0 59 0
59 75 0 0 0 58
54 34 0 58 55 53
60 76 55 0 61 0
61 77 0 0 62 60
62 78 0 0 0 61
55 35 0 60 0 54
7 12 0 53 8 6
67 79 63 0 68 0
68 80 0 0 69 67
69 81 0 0 0 68
63 36 8 67 64 0
70 82 64 0 71 0
71 83 0 0 0 70
64 37 0 70 65 63
72 84 65 0 73 0
73 85 0 0 0 72
65 38 0 72 66 64
74 86 66 0 75 0
75 87 0 0 76 74
76 88 0 0 77 75
77 89 0 0 0 76
66 39 0 74 0 65
8 11 0 63 9 7
80 90 78 0 81 0
81 91 0 0 0 80
78 40 9 80 79 0
82 92 79 0 83 0
83 93 0 0 84 82
84 94 0 0 0 83
79 41 0 82 0 78
9 10 0 78 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 97 1 0 0 0
1 42 0 3 2 0
4 96 2 0 0 0
2 94 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
