EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\" अ सानस्त्रि आं बे बाथ्राखौनो सानहाबदोंमोन \"" ; filename prompt-utt/text_0490.utt ; fileid text_0490 ; 
Stream_Items
1 id _1 ; name अ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सानस्त्रि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बाथ्राखौनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सानहाबदोंमोन ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name सानहाबदोंमोन ; pbreak B ; pos nil ; 
8 id _11 ; name बाथ्राखौनो ; pbreak NB ; pos nil ; 
9 id _10 ; name बे ; pbreak NB ; pos nil ; 
10 id _9 ; name आं ; pbreak NB ; pos nil ; 
11 id _8 ; name सानस्त्रि ; pbreak NB ; pos nil ; 
12 id _7 ; name अ ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _66 ; name SIL ; dur_factor 1 ; end 0.232 ; 
30 id _15 ; name a ; dur_factor 1 ; end 0.544 ; 
31 id _17 ; name s ; dur_factor 1 ; end 0.58 ; 
32 id _18 ; name aa ; dur_factor 1 ; end 0.692 ; 
33 id _20 ; name n ; dur_factor 1 ; end 0.728 ; 
34 id _21 ; name a ; dur_factor 1 ; end 0.748 ; 
35 id _22 ; name s ; dur_factor 1 ; end 0.896 ; 
36 id _23 ; name t ; dur_factor 1 ; end 0.928 ; 
37 id _25 ; name r ; dur_factor 1 ; end 0.94 ; 
38 id _26 ; name i ; dur_factor 1 ; end 1.116 ; 
39 id _109 ; name SIL ; end 1.368 ; 
40 id _28 ; name aa ; dur_factor 1 ; end 1.56 ; 
41 id _29 ; name q ; dur_factor 1 ; end 1.592 ; 
42 id _31 ; name b ; dur_factor 1 ; end 1.636 ; 
43 id _32 ; name ee ; dur_factor 1 ; end 1.72 ; 
44 id _34 ; name b ; dur_factor 1 ; end 1.8 ; 
45 id _35 ; name aa ; dur_factor 1 ; end 1.896 ; 
46 id _36 ; name th ; dur_factor 1 ; end 2.028 ; 
47 id _38 ; name r ; dur_factor 1 ; end 2.04 ; 
48 id _39 ; name aa ; dur_factor 1 ; end 2.132 ; 
49 id _41 ; name kh ; dur_factor 1 ; end 2.196 ; 
50 id _42 ; name ou ; dur_factor 1 ; end 2.268 ; 
51 id _44 ; name n ; dur_factor 1 ; end 2.332 ; 
52 id _45 ; name o ; dur_factor 1 ; end 2.416 ; 
53 id _47 ; name s ; dur_factor 1 ; end 2.512 ; 
54 id _48 ; name aa ; dur_factor 1 ; end 2.604 ; 
55 id _50 ; name n ; dur_factor 1 ; end 2.636 ; 
56 id _51 ; name a ; dur_factor 1 ; end 2.672 ; 
57 id _53 ; name h ; dur_factor 1 ; end 2.712 ; 
58 id _54 ; name aa ; dur_factor 1 ; end 2.76 ; 
59 id _56 ; name b ; dur_factor 1 ; end 2.82 ; 
60 id _57 ; name a ; dur_factor 1 ; end 2.876 ; 
61 id _59 ; name d ; dur_factor 1 ; end 2.912 ; 
62 id _60 ; name o ; dur_factor 1 ; end 2.988 ; 
63 id _61 ; name q ; dur_factor 1 ; end 3.032 ; 
64 id _63 ; name m ; dur_factor 1.5 ; end 3.092 ; 
65 id _64 ; name o ; dur_factor 1.5 ; end 3.16 ; 
66 id _65 ; name n ; dur_factor 1.5 ; end 3.332 ; 
67 id _67 ; name SIL ; dur_factor 1 ; end 3.564 ; 
68 id _69 ; f0 110 ; pos 4.235 ; 
69 id _68 ; f0 130 ; pos 0.11 ; 
70 id _110 ; name B ; 
71 id _111 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 0 38
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 0 0
7 13 1 8 0 0
1 12 0 7 2 0
12 31 9 0 13 0
13 32 0 0 0 12
9 14 2 12 10 0
14 33 10 0 15 0
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 0 16
10 15 0 14 11 9
18 37 11 0 19 0
19 38 0 0 0 18
11 16 0 18 0 10
2 11 0 9 3 1
21 40 20 0 22 0
22 41 0 0 0 21
20 17 3 21 0 0
3 10 0 20 4 2
24 42 23 0 25 0
25 43 0 0 0 24
23 18 4 24 0 0
4 9 0 23 5 3
30 44 26 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
26 19 5 30 27 0
33 47 27 0 34 0
34 48 0 0 0 33
27 20 0 33 28 26
35 49 28 0 36 0
36 50 0 0 0 35
28 21 0 35 29 27
37 51 29 0 38 0
38 52 0 0 0 37
29 22 0 37 0 28
5 8 0 26 6 4
45 53 39 0 46 0
46 54 0 0 0 45
39 23 6 45 40 0
47 55 40 0 48 0
48 56 0 0 0 47
40 24 0 47 41 39
49 57 41 0 50 0
50 58 0 0 0 49
41 25 0 49 42 40
51 59 42 0 52 0
52 60 0 0 0 51
42 26 0 51 43 41
53 61 43 0 54 0
54 62 0 0 55 53
55 63 0 0 0 54
43 27 0 53 44 42
56 64 44 0 57 0
57 65 0 0 58 56
58 66 0 0 0 57
44 28 0 56 0 43
6 7 0 39 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 69 1 0 0 0
1 29 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 0 3
1 70 0 3 2 0
5 10 2 0 6 0
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 71 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
