EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\" गोरों गोराफ्रानो बुङोलै माथो बिसोरसो बांसिन लोङो जायो माथो \"" ; filename prompt-utt/text_0354.utt ; fileid text_0354 ; 
Stream_Items
1 id _1 ; name गोरों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गोराफ्रानो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बुङोलै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name माथो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिसोरसो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बांसिन ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name लोङो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जायो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name माथो ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name माथो ; pbreak B ; pos nil ; 
11 id _17 ; name जायो ; pbreak NB ; pos nil ; 
12 id _16 ; name लोङो ; pbreak NB ; pos nil ; 
13 id _15 ; name बांसिन ; pbreak NB ; pos nil ; 
14 id _14 ; name बिसोरसो ; pbreak NB ; pos nil ; 
15 id _13 ; name माथो ; pbreak NB ; pos nil ; 
16 id _12 ; name बुङोलै ; pbreak NB ; pos nil ; 
17 id _11 ; name गोराफ्रानो ; pbreak NB ; pos nil ; 
18 id _10 ; name गोरों ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name SIL ; dur_factor 1 ; end 0.224 ; 
43 id _21 ; name g ; dur_factor 1 ; end 0.3 ; 
44 id _22 ; name o ; dur_factor 1 ; end 0.416 ; 
45 id _24 ; name r ; dur_factor 1 ; end 0.448 ; 
46 id _25 ; name o ; dur_factor 1 ; end 0.568 ; 
47 id _26 ; name q ; dur_factor 1 ; end 0.64 ; 
48 id _28 ; name g ; dur_factor 1 ; end 0.668 ; 
49 id _29 ; name o ; dur_factor 1 ; end 0.768 ; 
50 id _31 ; name r ; dur_factor 1 ; end 0.832 ; 
51 id _32 ; name aa ; dur_factor 1 ; end 0.924 ; 
52 id _33 ; name ph ; dur_factor 1 ; end 1.032 ; 
53 id _35 ; name r ; dur_factor 1 ; end 1.048 ; 
54 id _36 ; name aa ; dur_factor 1 ; end 1.14 ; 
55 id _38 ; name n ; dur_factor 1 ; end 1.176 ; 
56 id _39 ; name o ; dur_factor 1 ; end 1.212 ; 
57 id _41 ; name b ; dur_factor 1 ; end 1.316 ; 
58 id _42 ; name u ; dur_factor 1 ; end 1.392 ; 
59 id _44 ; name ng ; dur_factor 1 ; end 1.468 ; 
60 id _45 ; name o ; dur_factor 1 ; end 1.536 ; 
61 id _47 ; name l ; dur_factor 1 ; end 1.6 ; 
62 id _48 ; name ei ; dur_factor 1 ; end 1.716 ; 
63 id _50 ; name m ; dur_factor 1 ; end 1.744 ; 
64 id _51 ; name aa ; dur_factor 1 ; end 1.844 ; 
65 id _53 ; name th ; dur_factor 1 ; end 1.96 ; 
66 id _54 ; name o ; dur_factor 1 ; end 2.116 ; 
67 id _150 ; name SIL ; end 2.372 ; 
68 id _56 ; name b ; dur_factor 1 ; end 2.448 ; 
69 id _57 ; name i ; dur_factor 1 ; end 2.516 ; 
70 id _59 ; name s ; dur_factor 1 ; end 2.644 ; 
71 id _60 ; name o ; dur_factor 1 ; end 2.768 ; 
72 id _62 ; name r ; dur_factor 1 ; end 2.78 ; 
73 id _63 ; name a ; dur_factor 1 ; end 2.824 ; 
74 id _65 ; name s ; dur_factor 1 ; end 2.884 ; 
75 id _66 ; name o ; dur_factor 1 ; end 2.948 ; 
76 id _68 ; name b ; dur_factor 1 ; end 3.08 ; 
77 id _69 ; name aa ; dur_factor 1 ; end 3.212 ; 
78 id _70 ; name q ; dur_factor 1 ; end 3.288 ; 
79 id _72 ; name s ; dur_factor 1 ; end 3.392 ; 
80 id _73 ; name i ; dur_factor 1 ; end 3.448 ; 
81 id _74 ; name n ; dur_factor 1 ; end 3.5 ; 
82 id _76 ; name l ; dur_factor 1 ; end 3.512 ; 
83 id _77 ; name o ; dur_factor 1 ; end 3.672 ; 
84 id _79 ; name ng ; dur_factor 1 ; end 3.696 ; 
85 id _80 ; name o ; dur_factor 1 ; end 3.784 ; 
86 id _82 ; name j ; dur_factor 1 ; end 3.884 ; 
87 id _83 ; name aa ; dur_factor 1 ; end 3.928 ; 
88 id _85 ; name y ; dur_factor 1 ; end 4.076 ; 
89 id _86 ; name o ; dur_factor 1 ; end 4.128 ; 
90 id _88 ; name m ; dur_factor 1 ; end 4.184 ; 
91 id _89 ; name aa ; dur_factor 1 ; end 4.252 ; 
92 id _91 ; name th ; dur_factor 1.5 ; end 4.376 ; 
93 id _92 ; name o ; dur_factor 1.5 ; end 4.604 ; 
94 id _94 ; name SIL ; dur_factor 1 ; end 4.836 ; 
95 id _96 ; f0 110 ; pos 5.72 ; 
96 id _95 ; f0 130 ; pos 0.11 ; 
97 id _151 ; name B ; 
98 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 43 10 0 13 0
13 44 0 0 0 12
10 19 1 12 11 0
14 45 11 0 15 0
15 46 0 0 16 14
16 47 0 0 0 15
11 20 0 14 0 10
1 18 0 10 2 0
21 48 17 0 22 0
22 49 0 0 0 21
17 21 2 21 18 0
23 50 18 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
18 22 0 23 19 17
26 53 19 0 27 0
27 54 0 0 0 26
19 23 0 26 20 18
28 55 20 0 29 0
29 56 0 0 0 28
20 24 0 28 0 19
2 17 0 17 3 1
33 57 30 0 34 0
34 58 0 0 0 33
30 25 3 33 31 0
35 59 31 0 36 0
36 60 0 0 0 35
31 26 0 35 32 30
37 61 32 0 38 0
38 62 0 0 0 37
32 27 0 37 0 31
3 16 0 30 4 2
41 63 39 0 42 0
42 64 0 0 0 41
39 28 4 41 40 0
43 65 40 0 44 0
44 66 0 0 0 43
40 29 0 43 0 39
4 15 0 39 5 3
49 68 45 0 50 0
50 69 0 0 0 49
45 30 5 49 46 0
51 70 46 0 52 0
52 71 0 0 0 51
46 31 0 51 47 45
53 72 47 0 54 0
54 73 0 0 0 53
47 32 0 53 48 46
55 74 48 0 56 0
56 75 0 0 0 55
48 33 0 55 0 47
5 14 0 45 6 4
59 76 57 0 60 0
60 77 0 0 61 59
61 78 0 0 0 60
57 34 6 59 58 0
62 79 58 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
58 35 0 62 0 57
6 13 0 57 7 5
67 82 65 0 68 0
68 83 0 0 0 67
65 36 7 67 66 0
69 84 66 0 70 0
70 85 0 0 0 69
66 37 0 69 0 65
7 12 0 65 8 6
73 86 71 0 74 0
74 87 0 0 0 73
71 38 8 73 72 0
75 88 72 0 76 0
76 89 0 0 0 75
72 39 0 75 0 71
8 11 0 71 9 7
79 90 77 0 80 0
80 91 0 0 0 79
77 40 9 79 78 0
81 92 78 0 82 0
82 93 0 0 0 81
78 41 0 81 0 77
9 10 0 77 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 96 1 0 0 0
1 42 0 3 2 0
4 95 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 0 5
1 97 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 98 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
