EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\" नों फोरमायाब्ला आं बोरैथो बुजिलायखो \"" ; filename prompt-utt/text_0497.utt ; fileid text_0497 ; 
Stream_Items
1 id _1 ; name नों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फोरमायाब्ला ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बोरैथो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बुजिलायखो ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name बुजिलायखो ; pbreak B ; pos nil ; 
7 id _9 ; name बोरैथो ; pbreak NB ; pos nil ; 
8 id _8 ; name आं ; pbreak NB ; pos nil ; 
9 id _7 ; name फोरमायाब्ला ; pbreak NB ; pos nil ; 
10 id _6 ; name नों ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name syl ; stress 0 ; 
25 id _56 ; name syl ; stress 0 ; 
26 id _59 ; name SIL ; dur_factor 1 ; end 0.22 ; 
27 id _13 ; name n ; dur_factor 1 ; end 0.232 ; 
28 id _14 ; name o ; dur_factor 1 ; end 0.324 ; 
29 id _15 ; name q ; dur_factor 1 ; end 0.48 ; 
30 id _98 ; name SIL ; end 0.52 ; 
31 id _17 ; name ph ; dur_factor 1 ; end 0.54 ; 
32 id _18 ; name o ; dur_factor 1 ; end 0.6 ; 
33 id _20 ; name r ; dur_factor 1 ; end 0.612 ; 
34 id _21 ; name a ; dur_factor 1 ; end 0.704 ; 
35 id _23 ; name m ; dur_factor 1 ; end 0.74 ; 
36 id _24 ; name aa ; dur_factor 1 ; end 0.82 ; 
37 id _26 ; name y ; dur_factor 1 ; end 0.928 ; 
38 id _27 ; name aa ; dur_factor 1 ; end 1.032 ; 
39 id _28 ; name b ; dur_factor 1 ; end 1.088 ; 
40 id _30 ; name l ; dur_factor 1 ; end 1.164 ; 
41 id _31 ; name aa ; dur_factor 1 ; end 1.248 ; 
42 id _33 ; name aa ; dur_factor 1 ; end 1.5 ; 
43 id _34 ; name q ; dur_factor 1 ; end 1.528 ; 
44 id _36 ; name b ; dur_factor 1 ; end 1.612 ; 
45 id _37 ; name o ; dur_factor 1 ; end 1.704 ; 
46 id _39 ; name r ; dur_factor 1 ; end 1.744 ; 
47 id _40 ; name ei ; dur_factor 1 ; end 1.896 ; 
48 id _42 ; name th ; dur_factor 1 ; end 1.952 ; 
49 id _43 ; name o ; dur_factor 1 ; end 1.988 ; 
50 id _45 ; name b ; dur_factor 1 ; end 2 ; 
51 id _46 ; name u ; dur_factor 1 ; end 2.192 ; 
52 id _48 ; name j ; dur_factor 1 ; end 2.252 ; 
53 id _49 ; name i ; dur_factor 1 ; end 2.336 ; 
54 id _51 ; name l ; dur_factor 1 ; end 2.376 ; 
55 id _52 ; name aa ; dur_factor 1 ; end 2.416 ; 
56 id _54 ; name y ; dur_factor 1 ; end 2.5 ; 
57 id _55 ; name a ; dur_factor 1 ; end 2.572 ; 
58 id _57 ; name kh ; dur_factor 1.5 ; end 2.664 ; 
59 id _58 ; name o ; dur_factor 1.5 ; end 2.924 ; 
60 id _60 ; name SIL ; dur_factor 1 ; end 3.156 ; 
61 id _62 ; f0 110 ; pos 3.74 ; 
62 id _61 ; f0 130 ; pos 0.11 ; 
63 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 27 6 0 8 0
8 28 0 0 9 7
9 29 0 0 0 8
6 11 1 7 0 0
1 10 0 6 2 0
15 31 10 0 16 0
16 32 0 0 0 15
10 12 2 15 11 0
17 33 11 0 18 0
18 34 0 0 0 17
11 13 0 17 12 10
19 35 12 0 20 0
20 36 0 0 0 19
12 14 0 19 13 11
21 37 13 0 22 0
22 38 0 0 23 21
23 39 0 0 0 22
13 15 0 21 14 12
24 40 14 0 25 0
25 41 0 0 0 24
14 16 0 24 0 13
2 9 0 10 3 1
27 42 26 0 28 0
28 43 0 0 0 27
26 17 3 27 0 0
3 8 0 26 4 2
32 44 29 0 33 0
33 45 0 0 0 32
29 18 4 32 30 0
34 46 30 0 35 0
35 47 0 0 0 34
30 19 0 34 31 29
36 48 31 0 37 0
37 49 0 0 0 36
31 20 0 36 0 30
4 7 0 29 5 3
43 50 38 0 44 0
44 51 0 0 0 43
38 21 5 43 39 0
45 52 39 0 46 0
46 53 0 0 0 45
39 22 0 45 40 38
47 54 40 0 48 0
48 55 0 0 0 47
40 23 0 47 41 39
49 56 41 0 50 0
50 57 0 0 0 49
41 24 0 49 42 40
51 58 42 0 52 0
52 59 0 0 0 51
42 25 0 51 0 41
5 6 0 38 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 26 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 63 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
