EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 375 ; type Text ; iform "\" थांखि गैये समाज बे सावथुन स्क्रिप्तखौ फरायनानै बिजाबनि सोमोन्दै बिबुंथि होग्रा बिथां चक्रधर ब्रह्म बिथाङा सासे खौरां बिलायनि रादाब बुदुमगिरिबो \"" ; filename prompt-utt/text_0146.utt ; fileid text_0146 ; 
Stream_Items
1 id _1 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गैये ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाज ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सावथुन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name स्क्रिप्तखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फरायनानै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बिजाबनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सोमोन्दै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बिबुंथि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name होग्रा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बिथां ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name चक्रधर ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name ब्रह्म ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सासे ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name खौरां ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name बिलायनि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name रादाब ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name बुदुमगिरिबो ; whitespace " " ; prepunctuation "" ; 
21 id _40 ; name बुदुमगिरिबो ; pbreak B ; pos nil ; 
22 id _39 ; name रादाब ; pbreak NB ; pos nil ; 
23 id _38 ; name बिलायनि ; pbreak NB ; pos nil ; 
24 id _37 ; name खौरां ; pbreak NB ; pos nil ; 
25 id _36 ; name सासे ; pbreak NB ; pos nil ; 
26 id _35 ; name बिथाङा ; pbreak NB ; pos nil ; 
27 id _34 ; name ब्रह्म ; pbreak NB ; pos nil ; 
28 id _33 ; name चक्रधर ; pbreak NB ; pos nil ; 
29 id _32 ; name बिथां ; pbreak NB ; pos nil ; 
30 id _31 ; name होग्रा ; pbreak NB ; pos nil ; 
31 id _30 ; name बिबुंथि ; pbreak NB ; pos nil ; 
32 id _29 ; name सोमोन्दै ; pbreak NB ; pos nil ; 
33 id _28 ; name बिजाबनि ; pbreak NB ; pos nil ; 
34 id _27 ; name फरायनानै ; pbreak NB ; pos nil ; 
35 id _26 ; name स्क्रिप्तखौ ; pbreak NB ; pos nil ; 
36 id _25 ; name सावथुन ; pbreak NB ; pos nil ; 
37 id _24 ; name बे ; pbreak NB ; pos nil ; 
38 id _23 ; name समाज ; pbreak NB ; pos nil ; 
39 id _22 ; name गैये ; pbreak NB ; pos nil ; 
40 id _21 ; name थांखि ; pbreak NB ; pos nil ; 
41 id _42 ; name syl ; stress 0 ; 
42 id _46 ; name syl ; stress 0 ; 
43 id _49 ; name syl ; stress 0 ; 
44 id _52 ; name syl ; stress 0 ; 
45 id _55 ; name syl ; stress 0 ; 
46 id _58 ; name syl ; stress 0 ; 
47 id _62 ; name syl ; stress 0 ; 
48 id _65 ; name syl ; stress 0 ; 
49 id _68 ; name syl ; stress 0 ; 
50 id _71 ; name syl ; stress 0 ; 
51 id _75 ; name syl ; stress 0 ; 
52 id _79 ; name syl ; stress 0 ; 
53 id _83 ; name syl ; stress 0 ; 
54 id _86 ; name syl ; stress 0 ; 
55 id _89 ; name syl ; stress 0 ; 
56 id _92 ; name syl ; stress 0 ; 
57 id _95 ; name syl ; stress 0 ; 
58 id _98 ; name syl ; stress 0 ; 
59 id _101 ; name syl ; stress 0 ; 
60 id _104 ; name syl ; stress 0 ; 
61 id _107 ; name syl ; stress 0 ; 
62 id _110 ; name syl ; stress 0 ; 
63 id _113 ; name syl ; stress 0 ; 
64 id _116 ; name syl ; stress 0 ; 
65 id _119 ; name syl ; stress 0 ; 
66 id _123 ; name syl ; stress 0 ; 
67 id _126 ; name syl ; stress 0 ; 
68 id _129 ; name syl ; stress 0 ; 
69 id _133 ; name syl ; stress 0 ; 
70 id _136 ; name syl ; stress 0 ; 
71 id _140 ; name syl ; stress 0 ; 
72 id _143 ; name syl ; stress 0 ; 
73 id _146 ; name syl ; stress 0 ; 
74 id _150 ; name syl ; stress 0 ; 
75 id _154 ; name syl ; stress 0 ; 
76 id _157 ; name syl ; stress 0 ; 
77 id _161 ; name syl ; stress 0 ; 
78 id _167 ; name syl ; stress 0 ; 
79 id _170 ; name syl ; stress 0 ; 
80 id _173 ; name syl ; stress 0 ; 
81 id _176 ; name syl ; stress 0 ; 
82 id _179 ; name syl ; stress 0 ; 
83 id _182 ; name syl ; stress 0 ; 
84 id _185 ; name syl ; stress 0 ; 
85 id _189 ; name syl ; stress 0 ; 
86 id _192 ; name syl ; stress 0 ; 
87 id _195 ; name syl ; stress 0 ; 
88 id _198 ; name syl ; stress 0 ; 
89 id _201 ; name syl ; stress 0 ; 
90 id _204 ; name syl ; stress 0 ; 
91 id _208 ; name syl ; stress 0 ; 
92 id _211 ; name syl ; stress 0 ; 
93 id _214 ; name syl ; stress 0 ; 
94 id _217 ; name syl ; stress 0 ; 
95 id _220 ; name syl ; stress 0 ; 
96 id _223 ; name syl ; stress 0 ; 
97 id _226 ; name SIL ; dur_factor 1 ; end 0.22 ; 
98 id _43 ; name th ; dur_factor 1 ; end 0.268 ; 
99 id _44 ; name aa ; dur_factor 1 ; end 0.384 ; 
100 id _45 ; name q ; dur_factor 1 ; end 0.452 ; 
101 id _47 ; name kh ; dur_factor 1 ; end 0.5 ; 
102 id _48 ; name i ; dur_factor 1 ; end 0.624 ; 
103 id _50 ; name g ; dur_factor 1 ; end 0.652 ; 
104 id _51 ; name ei ; dur_factor 1 ; end 0.732 ; 
105 id _53 ; name y ; dur_factor 1 ; end 0.804 ; 
106 id _54 ; name ee ; dur_factor 1 ; end 0.912 ; 
107 id _56 ; name s ; dur_factor 1 ; end 1.02 ; 
108 id _57 ; name a ; dur_factor 1 ; end 1.128 ; 
109 id _59 ; name m ; dur_factor 1 ; end 1.168 ; 
110 id _60 ; name aa ; dur_factor 1 ; end 1.204 ; 
111 id _61 ; name j ; dur_factor 1 ; end 1.304 ; 
112 id _366 ; name SIL ; end 1.396 ; 
113 id _63 ; name b ; dur_factor 1 ; end 1.512 ; 
114 id _64 ; name ee ; dur_factor 1 ; end 1.632 ; 
115 id _66 ; name s ; dur_factor 1 ; end 1.768 ; 
116 id _67 ; name aa ; dur_factor 1 ; end 1.824 ; 
117 id _69 ; name w ; dur_factor 1 ; end 1.92 ; 
118 id _70 ; name a ; dur_factor 1 ; end 1.988 ; 
119 id _72 ; name th ; dur_factor 1 ; end 2.052 ; 
120 id _73 ; name u ; dur_factor 1 ; end 2.172 ; 
121 id _74 ; name n ; dur_factor 1 ; end 2.2 ; 
122 id _76 ; name s ; dur_factor 1 ; end 2.276 ; 
123 id _77 ; name k ; dur_factor 1 ; end 2.412 ; 
124 id _78 ; name a ; dur_factor 1 ; end 2.432 ; 
125 id _80 ; name r ; dur_factor 1 ; end 2.444 ; 
126 id _81 ; name i ; dur_factor 1 ; end 2.468 ; 
127 id _82 ; name p ; dur_factor 1 ; end 2.48 ; 
128 id _84 ; name t ; dur_factor 1 ; end 2.564 ; 
129 id _85 ; name a ; dur_factor 1 ; end 2.584 ; 
130 id _87 ; name kh ; dur_factor 1 ; end 2.684 ; 
131 id _88 ; name ou ; dur_factor 1 ; end 2.828 ; 
132 id _90 ; name ph ; dur_factor 1 ; end 2.948 ; 
133 id _91 ; name a ; dur_factor 1 ; end 3.004 ; 
134 id _93 ; name r ; dur_factor 1 ; end 3.052 ; 
135 id _94 ; name aa ; dur_factor 1 ; end 3.112 ; 
136 id _96 ; name y ; dur_factor 1 ; end 3.22 ; 
137 id _97 ; name a ; dur_factor 1 ; end 3.248 ; 
138 id _99 ; name n ; dur_factor 1 ; end 3.284 ; 
139 id _100 ; name aa ; dur_factor 1 ; end 3.368 ; 
140 id _102 ; name n ; dur_factor 1 ; end 3.428 ; 
141 id _103 ; name ei ; dur_factor 1 ; end 3.532 ; 
142 id _105 ; name b ; dur_factor 1 ; end 3.624 ; 
143 id _106 ; name i ; dur_factor 1 ; end 3.696 ; 
144 id _108 ; name j ; dur_factor 1 ; end 3.804 ; 
145 id _109 ; name aa ; dur_factor 1 ; end 3.932 ; 
146 id _111 ; name b ; dur_factor 1 ; end 3.972 ; 
147 id _112 ; name a ; dur_factor 1 ; end 4.052 ; 
148 id _114 ; name n ; dur_factor 1 ; end 4.064 ; 
149 id _115 ; name i ; dur_factor 1 ; end 4.26 ; 
150 id _117 ; name s ; dur_factor 1 ; end 4.34 ; 
151 id _118 ; name o ; dur_factor 1 ; end 4.428 ; 
152 id _120 ; name m ; dur_factor 1 ; end 4.496 ; 
153 id _121 ; name o ; dur_factor 1 ; end 4.54 ; 
154 id _122 ; name n ; dur_factor 1 ; end 4.644 ; 
155 id _124 ; name d ; dur_factor 1 ; end 4.68 ; 
156 id _125 ; name ei ; dur_factor 1 ; end 4.864 ; 
157 id _367 ; name SIL ; end 5.036 ; 
158 id _127 ; name b ; dur_factor 1 ; end 5.072 ; 
159 id _128 ; name i ; dur_factor 1 ; end 5.136 ; 
160 id _130 ; name b ; dur_factor 1 ; end 5.224 ; 
161 id _131 ; name u ; dur_factor 1 ; end 5.32 ; 
162 id _132 ; name q ; dur_factor 1 ; end 5.408 ; 
163 id _134 ; name th ; dur_factor 1 ; end 5.472 ; 
164 id _135 ; name i ; dur_factor 1 ; end 5.608 ; 
165 id _137 ; name h ; dur_factor 1 ; end 5.62 ; 
166 id _138 ; name o ; dur_factor 1 ; end 5.692 ; 
167 id _139 ; name g ; dur_factor 1 ; end 5.836 ; 
168 id _141 ; name r ; dur_factor 1 ; end 5.888 ; 
169 id _142 ; name aa ; dur_factor 1 ; end 6.04 ; 
170 id _144 ; name b ; dur_factor 1 ; end 6.176 ; 
171 id _145 ; name i ; dur_factor 1 ; end 6.228 ; 
172 id _147 ; name th ; dur_factor 1 ; end 6.332 ; 
173 id _148 ; name aa ; dur_factor 1 ; end 6.424 ; 
174 id _149 ; name q ; dur_factor 1 ; end 6.508 ; 
175 id _368 ; name SIL ; end 6.54 ; 
176 id _151 ; name c ; dur_factor 1 ; end 6.596 ; 
177 id _152 ; name a ; dur_factor 1 ; end 6.648 ; 
178 id _153 ; name k ; dur_factor 1 ; end 6.796 ; 
179 id _155 ; name r ; dur_factor 1 ; end 6.852 ; 
180 id _156 ; name a ; dur_factor 1 ; end 6.904 ; 
181 id _158 ; name dh ; dur_factor 1 ; end 6.94 ; 
182 id _159 ; name a ; dur_factor 1 ; end 7.016 ; 
183 id _160 ; name r ; dur_factor 1 ; end 7.028 ; 
184 id _162 ; name b ; dur_factor 1 ; end 7.128 ; 
185 id _163 ; name r ; dur_factor 1 ; end 7.144 ; 
186 id _164 ; name a ; dur_factor 1 ; end 7.228 ; 
187 id _165 ; name h ; dur_factor 1 ; end 7.556 ; 
188 id _166 ; name m ; dur_factor 1 ; end 7.624 ; 
189 id _369 ; name SIL ; end 7.736 ; 
190 id _168 ; name b ; dur_factor 1 ; end 7.784 ; 
191 id _169 ; name i ; dur_factor 1 ; end 7.824 ; 
192 id _171 ; name th ; dur_factor 1 ; end 7.944 ; 
193 id _172 ; name aa ; dur_factor 1 ; end 8.028 ; 
194 id _174 ; name ng ; dur_factor 1 ; end 8.072 ; 
195 id _175 ; name aa ; dur_factor 1 ; end 8.168 ; 
196 id _177 ; name s ; dur_factor 1 ; end 8.268 ; 
197 id _178 ; name aa ; dur_factor 1 ; end 8.372 ; 
198 id _180 ; name s ; dur_factor 1 ; end 8.448 ; 
199 id _181 ; name ee ; dur_factor 1 ; end 8.556 ; 
200 id _370 ; name SIL ; end 8.56 ; 
201 id _183 ; name kh ; dur_factor 1 ; end 8.76 ; 
202 id _184 ; name ou ; dur_factor 1 ; end 8.932 ; 
203 id _186 ; name r ; dur_factor 1 ; end 8.972 ; 
204 id _187 ; name aa ; dur_factor 1 ; end 9.068 ; 
205 id _188 ; name q ; dur_factor 1 ; end 9.18 ; 
206 id _190 ; name b ; dur_factor 1 ; end 9.2 ; 
207 id _191 ; name i ; dur_factor 1 ; end 9.26 ; 
208 id _193 ; name l ; dur_factor 1 ; end 9.336 ; 
209 id _194 ; name aa ; dur_factor 1 ; end 9.364 ; 
210 id _196 ; name y ; dur_factor 1 ; end 9.48 ; 
211 id _197 ; name a ; dur_factor 1 ; end 9.508 ; 
212 id _199 ; name n ; dur_factor 1 ; end 9.532 ; 
213 id _200 ; name i ; dur_factor 1 ; end 9.66 ; 
214 id _202 ; name r ; dur_factor 1 ; end 9.736 ; 
215 id _203 ; name aa ; dur_factor 1 ; end 9.82 ; 
216 id _205 ; name d ; dur_factor 1 ; end 9.916 ; 
217 id _206 ; name aa ; dur_factor 1 ; end 9.988 ; 
218 id _207 ; name b ; dur_factor 1 ; end 10.112 ; 
219 id _371 ; name SIL ; end 10.116 ; 
220 id _209 ; name b ; dur_factor 1 ; end 10.14 ; 
221 id _210 ; name u ; dur_factor 1 ; end 10.172 ; 
222 id _212 ; name d ; dur_factor 1 ; end 10.256 ; 
223 id _213 ; name u ; dur_factor 1 ; end 10.356 ; 
224 id _215 ; name m ; dur_factor 1 ; end 10.408 ; 
225 id _216 ; name a ; dur_factor 1 ; end 10.428 ; 
226 id _218 ; name g ; dur_factor 1 ; end 10.476 ; 
227 id _219 ; name i ; dur_factor 1 ; end 10.556 ; 
228 id _221 ; name r ; dur_factor 1 ; end 10.572 ; 
229 id _222 ; name i ; dur_factor 1 ; end 10.668 ; 
230 id _224 ; name b ; dur_factor 1.5 ; end 10.68 ; 
231 id _225 ; name o ; dur_factor 1.5 ; end 10.784 ; 
232 id _227 ; name SIL ; dur_factor 1 ; end 11.016 ; 
233 id _229 ; f0 110 ; pos 14.3 ; 
234 id _228 ; f0 130 ; pos 0.11 ; 
235 id _372 ; name B ; 
236 id _373 ; name B ; 
237 id _374 ; name B ; 
238 id _375 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 40 1 0 0 0
1 1 0 21 2 0
22 39 2 0 0 0
2 2 0 22 3 1
23 38 3 0 0 0
3 3 0 23 4 2
24 37 4 0 0 0
4 4 0 24 5 3
25 36 5 0 0 0
5 5 0 25 6 4
26 35 6 0 0 0
6 6 0 26 7 5
27 34 7 0 0 0
7 7 0 27 8 6
28 33 8 0 0 0
8 8 0 28 9 7
29 32 9 0 0 0
9 9 0 29 10 8
30 31 10 0 0 0
10 10 0 30 11 9
31 30 11 0 0 0
11 11 0 31 12 10
32 29 12 0 0 0
12 12 0 32 13 11
33 28 13 0 0 0
13 13 0 33 14 12
34 27 14 0 0 0
14 14 0 34 15 13
35 26 15 0 0 0
15 15 0 35 16 14
36 25 16 0 0 0
16 16 0 36 17 15
37 24 17 0 0 0
17 17 0 37 18 16
38 23 18 0 0 0
18 18 0 38 19 17
39 22 19 0 0 0
19 19 0 39 20 18
40 21 20 0 0 0
20 20 0 40 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 55 53
55 95 0 0 56 54
56 96 0 0 0 55
End_of_Relation
Relation Segment ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 30 28
30 126 0 0 31 29
31 127 0 0 32 30
32 128 0 0 33 31
33 129 0 0 34 32
34 130 0 0 35 33
35 131 0 0 36 34
36 132 0 0 37 35
37 133 0 0 38 36
38 134 0 0 39 37
39 135 0 0 40 38
40 136 0 0 41 39
41 137 0 0 42 40
42 138 0 0 43 41
43 139 0 0 44 42
44 140 0 0 45 43
45 141 0 0 46 44
46 142 0 0 47 45
47 143 0 0 48 46
48 144 0 0 49 47
49 145 0 0 50 48
50 146 0 0 51 49
51 147 0 0 52 50
52 148 0 0 53 51
53 149 0 0 54 52
54 150 0 0 55 53
55 151 0 0 56 54
56 152 0 0 57 55
57 153 0 0 58 56
58 154 0 0 59 57
59 155 0 0 60 58
60 156 0 0 61 59
61 157 0 0 62 60
62 158 0 0 63 61
63 159 0 0 64 62
64 160 0 0 65 63
65 161 0 0 66 64
66 162 0 0 67 65
67 163 0 0 68 66
68 164 0 0 69 67
69 165 0 0 70 68
70 166 0 0 71 69
71 167 0 0 72 70
72 168 0 0 73 71
73 169 0 0 74 72
74 170 0 0 75 73
75 171 0 0 76 74
76 172 0 0 77 75
77 173 0 0 78 76
78 174 0 0 79 77
79 175 0 0 80 78
80 176 0 0 81 79
81 177 0 0 82 80
82 178 0 0 83 81
83 179 0 0 84 82
84 180 0 0 85 83
85 181 0 0 86 84
86 182 0 0 87 85
87 183 0 0 88 86
88 184 0 0 89 87
89 185 0 0 90 88
90 186 0 0 91 89
91 187 0 0 92 90
92 188 0 0 93 91
93 189 0 0 94 92
94 190 0 0 95 93
95 191 0 0 96 94
96 192 0 0 97 95
97 193 0 0 98 96
98 194 0 0 99 97
99 195 0 0 100 98
100 196 0 0 101 99
101 197 0 0 102 100
102 198 0 0 103 101
103 199 0 0 104 102
104 200 0 0 105 103
105 201 0 0 106 104
106 202 0 0 107 105
107 203 0 0 108 106
108 204 0 0 109 107
109 205 0 0 110 108
110 206 0 0 111 109
111 207 0 0 112 110
112 208 0 0 113 111
113 209 0 0 114 112
114 210 0 0 115 113
115 211 0 0 116 114
116 212 0 0 117 115
117 213 0 0 118 116
118 214 0 0 119 117
119 215 0 0 120 118
120 216 0 0 121 119
121 217 0 0 122 120
122 218 0 0 123 121
123 219 0 0 124 122
124 220 0 0 125 123
125 221 0 0 126 124
126 222 0 0 127 125
127 223 0 0 128 126
128 224 0 0 129 127
129 225 0 0 130 128
130 226 0 0 131 129
131 227 0 0 132 130
132 228 0 0 133 131
133 229 0 0 134 132
134 230 0 0 135 133
135 231 0 0 136 134
136 232 0 0 0 135
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 98 21 0 24 0
24 99 0 0 25 23
25 100 0 0 0 24
21 41 1 23 22 0
26 101 22 0 27 0
27 102 0 0 0 26
22 42 0 26 0 21
1 40 0 21 2 0
30 103 28 0 31 0
31 104 0 0 0 30
28 43 2 30 29 0
32 105 29 0 33 0
33 106 0 0 0 32
29 44 0 32 0 28
2 39 0 28 3 1
36 107 34 0 37 0
37 108 0 0 0 36
34 45 3 36 35 0
38 109 35 0 39 0
39 110 0 0 40 38
40 111 0 0 0 39
35 46 0 38 0 34
3 38 0 34 4 2
42 113 41 0 43 0
43 114 0 0 0 42
41 47 4 42 0 0
4 37 0 41 5 3
47 115 44 0 48 0
48 116 0 0 0 47
44 48 5 47 45 0
49 117 45 0 50 0
50 118 0 0 0 49
45 49 0 49 46 44
51 119 46 0 52 0
52 120 0 0 53 51
53 121 0 0 0 52
46 50 0 51 0 45
5 36 0 44 6 4
58 122 54 0 59 0
59 123 0 0 60 58
60 124 0 0 0 59
54 51 6 58 55 0
61 125 55 0 62 0
62 126 0 0 63 61
63 127 0 0 0 62
55 52 0 61 56 54
64 128 56 0 65 0
65 129 0 0 0 64
56 53 0 64 57 55
66 130 57 0 67 0
67 131 0 0 0 66
57 54 0 66 0 56
6 35 0 54 7 5
73 132 68 0 74 0
74 133 0 0 0 73
68 55 7 73 69 0
75 134 69 0 76 0
76 135 0 0 0 75
69 56 0 75 70 68
77 136 70 0 78 0
78 137 0 0 0 77
70 57 0 77 71 69
79 138 71 0 80 0
80 139 0 0 0 79
71 58 0 79 72 70
81 140 72 0 82 0
82 141 0 0 0 81
72 59 0 81 0 71
7 34 0 68 8 6
87 142 83 0 88 0
88 143 0 0 0 87
83 60 8 87 84 0
89 144 84 0 90 0
90 145 0 0 0 89
84 61 0 89 85 83
91 146 85 0 92 0
92 147 0 0 0 91
85 62 0 91 86 84
93 148 86 0 94 0
94 149 0 0 0 93
86 63 0 93 0 85
8 33 0 83 9 7
98 150 95 0 99 0
99 151 0 0 0 98
95 64 9 98 96 0
100 152 96 0 101 0
101 153 0 0 102 100
102 154 0 0 0 101
96 65 0 100 97 95
103 155 97 0 104 0
104 156 0 0 0 103
97 66 0 103 0 96
9 32 0 95 10 8
108 158 105 0 109 0
109 159 0 0 0 108
105 67 10 108 106 0
110 160 106 0 111 0
111 161 0 0 112 110
112 162 0 0 0 111
106 68 0 110 107 105
113 163 107 0 114 0
114 164 0 0 0 113
107 69 0 113 0 106
10 31 0 105 11 9
117 165 115 0 118 0
118 166 0 0 119 117
119 167 0 0 0 118
115 70 11 117 116 0
120 168 116 0 121 0
121 169 0 0 0 120
116 71 0 120 0 115
11 30 0 115 12 10
124 170 122 0 125 0
125 171 0 0 0 124
122 72 12 124 123 0
126 172 123 0 127 0
127 173 0 0 128 126
128 174 0 0 0 127
123 73 0 126 0 122
12 29 0 122 13 11
132 176 129 0 133 0
133 177 0 0 134 132
134 178 0 0 0 133
129 74 13 132 130 0
135 179 130 0 136 0
136 180 0 0 0 135
130 75 0 135 131 129
137 181 131 0 138 0
138 182 0 0 139 137
139 183 0 0 0 138
131 76 0 137 0 130
13 28 0 129 14 12
141 184 140 0 142 0
142 185 0 0 143 141
143 186 0 0 144 142
144 187 0 0 145 143
145 188 0 0 0 144
140 77 14 141 0 0
14 27 0 140 15 13
149 190 146 0 150 0
150 191 0 0 0 149
146 78 15 149 147 0
151 192 147 0 152 0
152 193 0 0 0 151
147 79 0 151 148 146
153 194 148 0 154 0
154 195 0 0 0 153
148 80 0 153 0 147
15 26 0 146 16 14
157 196 155 0 158 0
158 197 0 0 0 157
155 81 16 157 156 0
159 198 156 0 160 0
160 199 0 0 0 159
156 82 0 159 0 155
16 25 0 155 17 15
163 201 161 0 164 0
164 202 0 0 0 163
161 83 17 163 162 0
165 203 162 0 166 0
166 204 0 0 167 165
167 205 0 0 0 166
162 84 0 165 0 161
17 24 0 161 18 16
172 206 168 0 173 0
173 207 0 0 0 172
168 85 18 172 169 0
174 208 169 0 175 0
175 209 0 0 0 174
169 86 0 174 170 168
176 210 170 0 177 0
177 211 0 0 0 176
170 87 0 176 171 169
178 212 171 0 179 0
179 213 0 0 0 178
171 88 0 178 0 170
18 23 0 168 19 17
182 214 180 0 183 0
183 215 0 0 0 182
180 89 19 182 181 0
184 216 181 0 185 0
185 217 0 0 186 184
186 218 0 0 0 185
181 90 0 184 0 180
19 22 0 180 20 18
193 220 187 0 194 0
194 221 0 0 0 193
187 91 20 193 188 0
195 222 188 0 196 0
196 223 0 0 0 195
188 92 0 195 189 187
197 224 189 0 198 0
198 225 0 0 0 197
189 93 0 197 190 188
199 226 190 0 200 0
200 227 0 0 0 199
190 94 0 199 191 189
201 228 191 0 202 0
202 229 0 0 0 201
191 95 0 201 192 190
203 230 192 0 204 0
204 231 0 0 0 203
192 96 0 203 0 191
20 21 0 187 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 234 1 0 0 0
1 97 0 3 2 0
4 233 2 0 0 0
2 231 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 40 1 0 6 0
6 39 0 0 7 5
7 38 0 0 0 6
1 235 0 5 2 0
8 37 2 0 9 0
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 13 11
13 32 0 0 0 12
2 236 0 8 3 1
14 31 3 0 15 0
15 30 0 0 16 14
16 29 0 0 17 15
17 28 0 0 18 16
18 27 0 0 0 17
3 237 0 14 4 2
19 26 4 0 20 0
20 25 0 0 21 19
21 24 0 0 22 20
22 23 0 0 23 21
23 22 0 0 24 22
24 21 0 0 0 23
4 238 0 19 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
