EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 204 ; type Text ; iform "\" निजिरा बिमा गिलास गंथामसो लानानै फैलाय रूवाथिया थाबनो लाना फैयो बयबो लोंलायो \"" ; filename prompt-utt/text_0415.utt ; fileid text_0415 ; 
Stream_Items
1 id _1 ; name निजिरा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गिलास ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गंथामसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लानानै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फैलाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रूवाथिया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थाबनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लाना ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name फैयो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बयबो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name लोंलायो ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name लोंलायो ; pbreak B ; pos nil ; 
14 id _23 ; name बयबो ; pbreak NB ; pos nil ; 
15 id _22 ; name फैयो ; pbreak NB ; pos nil ; 
16 id _21 ; name लाना ; pbreak NB ; pos nil ; 
17 id _20 ; name थाबनो ; pbreak NB ; pos nil ; 
18 id _19 ; name रूवाथिया ; pbreak NB ; pos nil ; 
19 id _18 ; name फैलाय ; pbreak NB ; pos nil ; 
20 id _17 ; name लानानै ; pbreak NB ; pos nil ; 
21 id _16 ; name गंथामसो ; pbreak NB ; pos nil ; 
22 id _15 ; name गिलास ; pbreak NB ; pos nil ; 
23 id _14 ; name बिमा ; pbreak NB ; pos nil ; 
24 id _13 ; name निजिरा ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _102 ; name syl ; stress 0 ; 
50 id _105 ; name syl ; stress 0 ; 
51 id _108 ; name syl ; stress 0 ; 
52 id _111 ; name syl ; stress 0 ; 
53 id _114 ; name syl ; stress 0 ; 
54 id _117 ; name syl ; stress 0 ; 
55 id _121 ; name syl ; stress 0 ; 
56 id _124 ; name syl ; stress 0 ; 
57 id _127 ; name SIL ; dur_factor 1 ; end 0.224 ; 
58 id _27 ; name n ; dur_factor 1 ; end 0.288 ; 
59 id _28 ; name i ; dur_factor 1 ; end 0.416 ; 
60 id _30 ; name j ; dur_factor 1 ; end 0.452 ; 
61 id _31 ; name i ; dur_factor 1 ; end 0.52 ; 
62 id _33 ; name r ; dur_factor 1 ; end 0.6 ; 
63 id _34 ; name aa ; dur_factor 1 ; end 0.668 ; 
64 id _36 ; name b ; dur_factor 1 ; end 0.756 ; 
65 id _37 ; name i ; dur_factor 1 ; end 0.896 ; 
66 id _39 ; name m ; dur_factor 1 ; end 0.952 ; 
67 id _40 ; name aa ; dur_factor 1 ; end 1.188 ; 
68 id _42 ; name g ; dur_factor 1 ; end 1.32 ; 
69 id _43 ; name i ; dur_factor 1 ; end 1.384 ; 
70 id _45 ; name l ; dur_factor 1 ; end 1.472 ; 
71 id _46 ; name aa ; dur_factor 1 ; end 1.576 ; 
72 id _47 ; name s ; dur_factor 1 ; end 1.624 ; 
73 id _49 ; name g ; dur_factor 1 ; end 1.64 ; 
74 id _50 ; name q ; dur_factor 1 ; end 1.824 ; 
75 id _51 ; name th ; dur_factor 1 ; end 1.872 ; 
76 id _52 ; name aa ; dur_factor 1 ; end 1.9 ; 
77 id _54 ; name m ; dur_factor 1 ; end 1.912 ; 
78 id _55 ; name a ; dur_factor 1 ; end 2.028 ; 
79 id _57 ; name s ; dur_factor 1 ; end 2.096 ; 
80 id _58 ; name o ; dur_factor 1 ; end 2.2 ; 
81 id _60 ; name l ; dur_factor 1 ; end 2.216 ; 
82 id _61 ; name aa ; dur_factor 1 ; end 2.352 ; 
83 id _63 ; name n ; dur_factor 1 ; end 2.376 ; 
84 id _64 ; name aa ; dur_factor 1 ; end 2.456 ; 
85 id _66 ; name n ; dur_factor 1 ; end 2.52 ; 
86 id _67 ; name ei ; dur_factor 1 ; end 2.648 ; 
87 id _69 ; name ph ; dur_factor 1 ; end 2.704 ; 
88 id _70 ; name ei ; dur_factor 1 ; end 2.828 ; 
89 id _72 ; name l ; dur_factor 1 ; end 2.868 ; 
90 id _73 ; name aa ; dur_factor 1 ; end 2.924 ; 
91 id _74 ; name y ; dur_factor 1 ; end 3.084 ; 
92 id _76 ; name r ; dur_factor 1 ; end 3.164 ; 
93 id _77 ; name uu ; dur_factor 1 ; end 3.256 ; 
94 id _79 ; name w ; dur_factor 1 ; end 3.28 ; 
95 id _80 ; name aa ; dur_factor 1 ; end 3.412 ; 
96 id _82 ; name th ; dur_factor 1 ; end 3.52 ; 
97 id _83 ; name i ; dur_factor 1 ; end 3.548 ; 
98 id _85 ; name y ; dur_factor 1 ; end 3.56 ; 
99 id _86 ; name aa ; dur_factor 1 ; end 3.668 ; 
100 id _203 ; name SIL ; end 3.736 ; 
101 id _88 ; name th ; dur_factor 1 ; end 3.808 ; 
102 id _89 ; name aa ; dur_factor 1 ; end 3.88 ; 
103 id _91 ; name b ; dur_factor 1 ; end 3.928 ; 
104 id _92 ; name a ; dur_factor 1 ; end 4.032 ; 
105 id _94 ; name n ; dur_factor 1 ; end 4.088 ; 
106 id _95 ; name o ; dur_factor 1 ; end 4.2 ; 
107 id _97 ; name l ; dur_factor 1 ; end 4.292 ; 
108 id _98 ; name aa ; dur_factor 1 ; end 4.408 ; 
109 id _100 ; name n ; dur_factor 1 ; end 4.452 ; 
110 id _101 ; name aa ; dur_factor 1 ; end 4.592 ; 
111 id _103 ; name ph ; dur_factor 1 ; end 4.664 ; 
112 id _104 ; name ei ; dur_factor 1 ; end 4.812 ; 
113 id _106 ; name y ; dur_factor 1 ; end 4.836 ; 
114 id _107 ; name o ; dur_factor 1 ; end 4.948 ; 
115 id _109 ; name b ; dur_factor 1 ; end 5.148 ; 
116 id _110 ; name a ; dur_factor 1 ; end 5.292 ; 
117 id _112 ; name y ; dur_factor 1 ; end 5.328 ; 
118 id _113 ; name a ; dur_factor 1 ; end 5.388 ; 
119 id _115 ; name b ; dur_factor 1 ; end 5.4 ; 
120 id _116 ; name o ; dur_factor 1 ; end 5.56 ; 
121 id _118 ; name l ; dur_factor 1 ; end 5.584 ; 
122 id _119 ; name o ; dur_factor 1 ; end 5.612 ; 
123 id _120 ; name q ; dur_factor 1 ; end 5.736 ; 
124 id _122 ; name l ; dur_factor 1 ; end 5.804 ; 
125 id _123 ; name aa ; dur_factor 1 ; end 5.852 ; 
126 id _125 ; name y ; dur_factor 1.5 ; end 6.112 ; 
127 id _126 ; name o ; dur_factor 1.5 ; end 6.264 ; 
128 id _128 ; name SIL ; dur_factor 1 ; end 6.496 ; 
129 id _130 ; f0 110 ; pos 7.81 ; 
130 id _129 ; f0 130 ; pos 0.11 ; 
131 id _204 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 70 68
70 126 0 0 71 69
71 127 0 0 72 70
72 128 0 0 0 71
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 58 13 0 17 0
17 59 0 0 0 16
13 25 1 16 14 0
18 60 14 0 19 0
19 61 0 0 0 18
14 26 0 18 15 13
20 62 15 0 21 0
21 63 0 0 0 20
15 27 0 20 0 14
1 24 0 13 2 0
24 64 22 0 25 0
25 65 0 0 0 24
22 28 2 24 23 0
26 66 23 0 27 0
27 67 0 0 0 26
23 29 0 26 0 22
2 23 0 22 3 1
30 68 28 0 31 0
31 69 0 0 0 30
28 30 3 30 29 0
32 70 29 0 33 0
33 71 0 0 34 32
34 72 0 0 0 33
29 31 0 32 0 28
3 22 0 28 4 2
38 73 35 0 39 0
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
35 32 4 38 36 0
42 77 36 0 43 0
43 78 0 0 0 42
36 33 0 42 37 35
44 79 37 0 45 0
45 80 0 0 0 44
37 34 0 44 0 36
4 21 0 35 5 3
49 81 46 0 50 0
50 82 0 0 0 49
46 35 5 49 47 0
51 83 47 0 52 0
52 84 0 0 0 51
47 36 0 51 48 46
53 85 48 0 54 0
54 86 0 0 0 53
48 37 0 53 0 47
5 20 0 46 6 4
57 87 55 0 58 0
58 88 0 0 0 57
55 38 6 57 56 0
59 89 56 0 60 0
60 90 0 0 61 59
61 91 0 0 0 60
56 39 0 59 0 55
6 19 0 55 7 5
66 92 62 0 67 0
67 93 0 0 0 66
62 40 7 66 63 0
68 94 63 0 69 0
69 95 0 0 0 68
63 41 0 68 64 62
70 96 64 0 71 0
71 97 0 0 0 70
64 42 0 70 65 63
72 98 65 0 73 0
73 99 0 0 0 72
65 43 0 72 0 64
7 18 0 62 8 6
77 101 74 0 78 0
78 102 0 0 0 77
74 44 8 77 75 0
79 103 75 0 80 0
80 104 0 0 0 79
75 45 0 79 76 74
81 105 76 0 82 0
82 106 0 0 0 81
76 46 0 81 0 75
8 17 0 74 9 7
85 107 83 0 86 0
86 108 0 0 0 85
83 47 9 85 84 0
87 109 84 0 88 0
88 110 0 0 0 87
84 48 0 87 0 83
9 16 0 83 10 8
91 111 89 0 92 0
92 112 0 0 0 91
89 49 10 91 90 0
93 113 90 0 94 0
94 114 0 0 0 93
90 50 0 93 0 89
10 15 0 89 11 9
98 115 95 0 99 0
99 116 0 0 0 98
95 51 11 98 96 0
100 117 96 0 101 0
101 118 0 0 0 100
96 52 0 100 97 95
102 119 97 0 103 0
103 120 0 0 0 102
97 53 0 102 0 96
11 14 0 95 12 10
107 121 104 0 108 0
108 122 0 0 109 107
109 123 0 0 0 108
104 54 12 107 105 0
110 124 105 0 111 0
111 125 0 0 0 110
105 55 0 110 106 104
112 126 106 0 113 0
113 127 0 0 0 112
106 56 0 112 0 105
12 13 0 104 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 130 1 0 0 0
1 57 0 3 2 0
4 129 2 0 0 0
2 127 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 131 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
