EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 59 ; type Text ; iform "\"  नै' आमाय जाब्रा फैदों \"" ; filename prompt-utt/text_0309.utt ; fileid text_0309 ; 
Stream_Items
1 id _1 ; name नै ; punc ' ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आमाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाब्रा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फैदों ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name फैदों ; pbreak B ; pos nil ; 
6 id _8 ; name जाब्रा ; pbreak NB ; pos nil ; 
7 id _7 ; name आमाय ; pbreak NB ; pos nil ; 
8 id _5 ; name नै ; pbreak B ; pos nil ; 
9 id _6 ; name ' ; pbreak B ; pos punc ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _35 ; name SIL ; dur_factor 1 ; end 0.176 ; 
18 id _13 ; name n ; dur_factor 1.5 ; end 0.188 ; 
19 id _14 ; name ei ; dur_factor 1.5 ; end 0.208 ; 
20 id _36 ; name SIL ; dur_factor 1 ; end 0.224 ; 
21 id _16 ; name aa ; dur_factor 1.5 ; end 0.7 ; 
22 id _18 ; name m ; dur_factor 1 ; end 0.76 ; 
23 id _19 ; name aa ; dur_factor 1 ; end 0.888 ; 
24 id _20 ; name y ; dur_factor 1 ; end 1.056 ; 
25 id _22 ; name j ; dur_factor 1 ; end 1.18 ; 
26 id _23 ; name aa ; dur_factor 1 ; end 1.288 ; 
27 id _24 ; name b ; dur_factor 1 ; end 1.36 ; 
28 id _26 ; name r ; dur_factor 1 ; end 1.424 ; 
29 id _27 ; name aa ; dur_factor 1 ; end 1.528 ; 
30 id _29 ; name ph ; dur_factor 1 ; end 1.6 ; 
31 id _30 ; name ei ; dur_factor 1 ; end 1.724 ; 
32 id _32 ; name d ; dur_factor 1.5 ; end 1.768 ; 
33 id _33 ; name o ; dur_factor 1.5 ; end 1.924 ; 
34 id _34 ; name q ; dur_factor 1.5 ; end 2.108 ; 
35 id _37 ; name SIL ; dur_factor 1 ; end 2.344 ; 
36 id _39 ; f0 110 ; pos 2.31 ; 
37 id _38 ; f0 130 ; pos 0.11 ; 
38 id _59 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 6 0
6 9 0 0 0 5
1 1 0 5 2 0
7 7 2 0 0 0
2 2 0 7 3 1
8 6 3 0 0 0
3 3 0 8 4 2
9 5 4 0 0 0
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 6 0 8 0
8 19 0 0 0 7
6 10 1 7 0 0
1 8 0 6 2 0
2 9 0 0 3 1
11 21 9 0 0 0
9 11 3 11 10 0
12 22 10 0 13 0
13 23 0 0 14 12
14 24 0 0 0 13
10 12 0 12 0 9
3 7 0 9 4 2
17 25 15 0 18 0
18 26 0 0 19 17
19 27 0 0 0 18
15 13 4 17 16 0
20 28 16 0 21 0
21 29 0 0 0 20
16 14 0 20 0 15
4 6 0 15 5 3
24 30 22 0 25 0
25 31 0 0 0 24
22 15 5 24 23 0
26 32 23 0 27 0
27 33 0 0 28 26
28 34 0 0 0 27
23 16 0 26 0 22
5 5 0 22 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 37 1 0 0 0
1 17 0 3 2 0
4 36 2 0 0 0
2 34 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 38 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
