EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"  जायखौ सावथुन मुलुगाव गोनां जायो\"" ; filename prompt-utt/text_0126.utt ; fileid text_0126 ; 
Stream_Items
1 id _1 ; name जायखौ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सावथुन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मुलुगाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जायो ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name जायो ; pbreak B ; pos nil ; 
7 id _9 ; name गोनां ; pbreak NB ; pos nil ; 
8 id _8 ; name मुलुगाव ; pbreak NB ; pos nil ; 
9 id _7 ; name सावथुन ; pbreak NB ; pos nil ; 
10 id _6 ; name जायखौ ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name SIL ; dur_factor 1 ; end 0.228 ; 
25 id _13 ; name j ; dur_factor 1 ; end 0.38 ; 
26 id _14 ; name aa ; dur_factor 1 ; end 0.496 ; 
27 id _16 ; name y ; dur_factor 1 ; end 0.508 ; 
28 id _17 ; name a ; dur_factor 1 ; end 0.624 ; 
29 id _19 ; name kh ; dur_factor 1 ; end 0.688 ; 
30 id _20 ; name ou ; dur_factor 1 ; end 0.864 ; 
31 id _22 ; name s ; dur_factor 1 ; end 0.98 ; 
32 id _23 ; name aa ; dur_factor 1 ; end 1.032 ; 
33 id _25 ; name w ; dur_factor 1 ; end 1.128 ; 
34 id _26 ; name a ; dur_factor 1 ; end 1.192 ; 
35 id _28 ; name th ; dur_factor 1 ; end 1.248 ; 
36 id _29 ; name u ; dur_factor 1 ; end 1.508 ; 
37 id _30 ; name n ; dur_factor 1 ; end 1.536 ; 
38 id _32 ; name m ; dur_factor 1 ; end 1.556 ; 
39 id _33 ; name u ; dur_factor 1 ; end 1.64 ; 
40 id _35 ; name l ; dur_factor 1 ; end 1.652 ; 
41 id _36 ; name u ; dur_factor 1 ; end 1.688 ; 
42 id _38 ; name g ; dur_factor 1 ; end 1.736 ; 
43 id _39 ; name aa ; dur_factor 1 ; end 1.776 ; 
44 id _40 ; name w ; dur_factor 1 ; end 1.992 ; 
45 id _42 ; name g ; dur_factor 1 ; end 2.04 ; 
46 id _43 ; name o ; dur_factor 1 ; end 2.14 ; 
47 id _45 ; name n ; dur_factor 1 ; end 2.172 ; 
48 id _46 ; name aa ; dur_factor 1 ; end 2.288 ; 
49 id _47 ; name q ; dur_factor 1 ; end 2.4 ; 
50 id _49 ; name j ; dur_factor 1 ; end 2.444 ; 
51 id _50 ; name aa ; dur_factor 1 ; end 2.48 ; 
52 id _52 ; name y ; dur_factor 1.5 ; end 2.756 ; 
53 id _53 ; name o ; dur_factor 1.5 ; end 2.936 ; 
54 id _55 ; name SIL ; dur_factor 1 ; end 3.168 ; 
55 id _57 ; f0 110 ; pos 3.41 ; 
56 id _56 ; f0 130 ; pos 0.11 ; 
57 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 6 0 10 0
10 26 0 0 0 9
6 11 1 9 7 0
11 27 7 0 12 0
12 28 0 0 0 11
7 12 0 11 8 6
13 29 8 0 14 0
14 30 0 0 0 13
8 13 0 13 0 7
1 10 0 6 2 0
18 31 15 0 19 0
19 32 0 0 0 18
15 14 2 18 16 0
20 33 16 0 21 0
21 34 0 0 0 20
16 15 0 20 17 15
22 35 17 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
17 16 0 22 0 16
2 9 0 15 3 1
28 38 25 0 29 0
29 39 0 0 0 28
25 17 3 28 26 0
30 40 26 0 31 0
31 41 0 0 0 30
26 18 0 30 27 25
32 42 27 0 33 0
33 43 0 0 34 32
34 44 0 0 0 33
27 19 0 32 0 26
3 8 0 25 4 2
37 45 35 0 38 0
38 46 0 0 0 37
35 20 4 37 36 0
39 47 36 0 40 0
40 48 0 0 41 39
41 49 0 0 0 40
36 21 0 39 0 35
4 7 0 35 5 3
44 50 42 0 45 0
45 51 0 0 0 44
42 22 5 44 43 0
46 52 43 0 47 0
47 53 0 0 0 46
43 23 0 46 0 42
5 6 0 42 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 56 1 0 0 0
1 24 0 3 2 0
4 55 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 57 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
