EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"  सोरखौ होनो नागिरदों \"" ; filename prompt-utt/text_0465.utt ; fileid text_0465 ; 
Stream_Items
1 id _1 ; name सोरखौ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name होनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नागिरदों ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name नागिरदों ; pbreak B ; pos nil ; 
5 id _5 ; name होनो ; pbreak NB ; pos nil ; 
6 id _4 ; name सोरखौ ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _36 ; name SIL ; dur_factor 1 ; end 0.228 ; 
17 id _9 ; name s ; dur_factor 1 ; end 0.344 ; 
18 id _10 ; name o ; dur_factor 1 ; end 0.468 ; 
19 id _12 ; name r ; dur_factor 1 ; end 0.492 ; 
20 id _13 ; name a ; dur_factor 1 ; end 0.512 ; 
21 id _15 ; name kh ; dur_factor 1 ; end 0.58 ; 
22 id _16 ; name ou ; dur_factor 1 ; end 0.704 ; 
23 id _18 ; name h ; dur_factor 1 ; end 0.76 ; 
24 id _19 ; name o ; dur_factor 1 ; end 0.892 ; 
25 id _21 ; name n ; dur_factor 1 ; end 0.936 ; 
26 id _22 ; name o ; dur_factor 1 ; end 1.024 ; 
27 id _24 ; name n ; dur_factor 1 ; end 1.084 ; 
28 id _25 ; name aa ; dur_factor 1 ; end 1.184 ; 
29 id _27 ; name g ; dur_factor 1 ; end 1.264 ; 
30 id _28 ; name i ; dur_factor 1 ; end 1.316 ; 
31 id _30 ; name r ; dur_factor 1 ; end 1.328 ; 
32 id _31 ; name a ; dur_factor 1 ; end 1.348 ; 
33 id _33 ; name d ; dur_factor 1.5 ; end 1.456 ; 
34 id _34 ; name o ; dur_factor 1.5 ; end 1.576 ; 
35 id _35 ; name q ; dur_factor 1.5 ; end 1.848 ; 
36 id _37 ; name SIL ; dur_factor 1 ; end 2.08 ; 
37 id _39 ; f0 110 ; pos 2.365 ; 
38 id _38 ; f0 130 ; pos 0.11 ; 
39 id _61 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 17 4 0 8 0
8 18 0 0 0 7
4 7 1 7 5 0
9 19 5 0 10 0
10 20 0 0 0 9
5 8 0 9 6 4
11 21 6 0 12 0
12 22 0 0 0 11
6 9 0 11 0 5
1 6 0 4 2 0
15 23 13 0 16 0
16 24 0 0 0 15
13 10 2 15 14 0
17 25 14 0 18 0
18 26 0 0 0 17
14 11 0 17 0 13
2 5 0 13 3 1
23 27 19 0 24 0
24 28 0 0 0 23
19 12 3 23 20 0
25 29 20 0 26 0
26 30 0 0 0 25
20 13 0 25 21 19
27 31 21 0 28 0
28 32 0 0 0 27
21 14 0 27 22 20
29 33 22 0 30 0
30 34 0 0 31 29
31 35 0 0 0 30
22 15 0 29 0 21
3 4 0 19 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 38 1 0 0 0
1 16 0 3 2 0
4 37 2 0 0 0
2 35 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 39 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
