EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\" बिन्दोआ सोमहाबलांथारबाय, मोजां नंथारा \"" ; filename prompt-utt/text_0412.utt ; fileid text_0412 ; 
Stream_Items
1 id _1 ; name बिन्दोआ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सोमहाबलांथारबाय ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नंथारा ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name नंथारा ; pbreak B ; pos nil ; 
6 id _8 ; name मोजां ; pbreak NB ; pos nil ; 
7 id _6 ; name सोमहाबलांथारबाय ; pbreak B ; pos nil ; 
8 id _7 ; name , ; pbreak B ; pos punc ; 
9 id _5 ; name बिन्दोआ ; pbreak NB ; pos nil ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _47 ; name syl ; stress 0 ; 
22 id _50 ; name syl ; stress 0 ; 
23 id _54 ; name syl ; stress 0 ; 
24 id _59 ; name syl ; stress 0 ; 
25 id _62 ; name SIL ; dur_factor 1 ; end 0.224 ; 
26 id _13 ; name b ; dur_factor 1 ; end 0.312 ; 
27 id _14 ; name i ; dur_factor 1 ; end 0.436 ; 
28 id _15 ; name n ; dur_factor 1 ; end 0.528 ; 
29 id _17 ; name d ; dur_factor 1 ; end 0.556 ; 
30 id _18 ; name o ; dur_factor 1 ; end 0.68 ; 
31 id _20 ; name aa ; dur_factor 1 ; end 0.848 ; 
32 id _22 ; name s ; dur_factor 1 ; end 0.976 ; 
33 id _23 ; name o ; dur_factor 1 ; end 1.024 ; 
34 id _25 ; name m ; dur_factor 1 ; end 1.136 ; 
35 id _26 ; name a ; dur_factor 1 ; end 1.156 ; 
36 id _28 ; name h ; dur_factor 1 ; end 1.204 ; 
37 id _29 ; name aa ; dur_factor 1 ; end 1.224 ; 
38 id _31 ; name b ; dur_factor 1 ; end 1.312 ; 
39 id _32 ; name a ; dur_factor 1 ; end 1.352 ; 
40 id _34 ; name l ; dur_factor 1 ; end 1.38 ; 
41 id _35 ; name aa ; dur_factor 1 ; end 1.448 ; 
42 id _36 ; name q ; dur_factor 1 ; end 1.524 ; 
43 id _38 ; name th ; dur_factor 1 ; end 1.592 ; 
44 id _39 ; name aa ; dur_factor 1 ; end 1.636 ; 
45 id _41 ; name r ; dur_factor 1 ; end 1.66 ; 
46 id _42 ; name a ; dur_factor 1 ; end 1.68 ; 
47 id _44 ; name b ; dur_factor 1.5 ; end 1.76 ; 
48 id _45 ; name aa ; dur_factor 1.5 ; end 1.84 ; 
49 id _46 ; name y ; dur_factor 1.5 ; end 2 ; 
50 id _63 ; name SIL ; dur_factor 1 ; end 2.004 ; 
51 id _48 ; name m ; dur_factor 1.5 ; end 2.132 ; 
52 id _49 ; name o ; dur_factor 1.5 ; end 2.176 ; 
53 id _51 ; name j ; dur_factor 1 ; end 2.28 ; 
54 id _52 ; name aa ; dur_factor 1 ; end 2.36 ; 
55 id _53 ; name q ; dur_factor 1 ; end 2.448 ; 
56 id _55 ; name n ; dur_factor 1 ; end 2.48 ; 
57 id _56 ; name q ; dur_factor 1 ; end 2.604 ; 
58 id _57 ; name th ; dur_factor 1 ; end 2.716 ; 
59 id _58 ; name aa ; dur_factor 1 ; end 2.976 ; 
60 id _60 ; name r ; dur_factor 1.5 ; end 2.988 ; 
61 id _61 ; name aa ; dur_factor 1.5 ; end 3.096 ; 
62 id _64 ; name SIL ; dur_factor 1 ; end 3.324 ; 
63 id _66 ; f0 110 ; pos 4.455 ; 
64 id _65 ; f0 130 ; pos 0.11 ; 
65 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 7 2 0 7 0
7 8 0 0 0 6
2 2 0 6 3 1
8 6 3 0 0 0
3 3 0 8 4 2
9 5 4 0 0 0
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 14 12
14 23 0 0 15 13
15 24 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 6 0 10 0
10 27 0 0 11 9
11 28 0 0 0 10
6 10 1 9 7 0
12 29 7 0 13 0
13 30 0 0 0 12
7 11 0 12 8 6
14 31 8 0 0 0
8 12 0 14 0 7
1 9 0 6 2 0
23 32 15 0 24 0
24 33 0 0 0 23
15 13 2 23 16 0
25 34 16 0 26 0
26 35 0 0 0 25
16 14 0 25 17 15
27 36 17 0 28 0
28 37 0 0 0 27
17 15 0 27 18 16
29 38 18 0 30 0
30 39 0 0 0 29
18 16 0 29 19 17
31 40 19 0 32 0
32 41 0 0 33 31
33 42 0 0 0 32
19 17 0 31 20 18
34 43 20 0 35 0
35 44 0 0 0 34
20 18 0 34 21 19
36 45 21 0 37 0
37 46 0 0 0 36
21 19 0 36 22 20
38 47 22 0 39 0
39 48 0 0 40 38
40 49 0 0 0 39
22 20 0 38 0 21
2 7 0 15 3 1
3 8 0 0 4 2
43 51 41 0 44 0
44 52 0 0 0 43
41 21 4 43 42 0
45 53 42 0 46 0
46 54 0 0 47 45
47 55 0 0 0 46
42 22 0 45 0 41
4 6 0 41 5 3
50 56 48 0 51 0
51 57 0 0 52 50
52 58 0 0 53 51
53 59 0 0 0 52
48 23 5 50 49 0
54 60 49 0 55 0
55 61 0 0 0 54
49 24 0 54 0 48
5 5 0 48 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 25 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
