EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"  दे बिब्दिला फैनायनि थांखिखौ बुंफ्रुं जाया होमब्ला \"" ; filename prompt-utt/text_0542.utt ; fileid text_0542 ; 
Stream_Items
1 id _1 ; name दे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बिब्दिला ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फैनायनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थांखिखौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बुंफ्रुं ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name होमब्ला ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name होमब्ला ; pbreak B ; pos nil ; 
9 id _13 ; name जाया ; pbreak NB ; pos nil ; 
10 id _12 ; name बुंफ्रुं ; pbreak NB ; pos nil ; 
11 id _11 ; name थांखिखौ ; pbreak NB ; pos nil ; 
12 id _10 ; name फैनायनि ; pbreak NB ; pos nil ; 
13 id _9 ; name बिब्दिला ; pbreak NB ; pos nil ; 
14 id _8 ; name दे ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name syl ; stress 0 ; 
32 id _73 ; name syl ; stress 0 ; 
33 id _76 ; name SIL ; dur_factor 1 ; end 0.232 ; 
34 id _17 ; name d ; dur_factor 1 ; end 0.308 ; 
35 id _18 ; name ee ; dur_factor 1 ; end 0.48 ; 
36 id _20 ; name b ; dur_factor 1 ; end 0.58 ; 
37 id _21 ; name i ; dur_factor 1 ; end 0.66 ; 
38 id _22 ; name b ; dur_factor 1 ; end 0.692 ; 
39 id _24 ; name d ; dur_factor 1 ; end 0.716 ; 
40 id _25 ; name i ; dur_factor 1 ; end 0.88 ; 
41 id _27 ; name l ; dur_factor 1 ; end 0.968 ; 
42 id _28 ; name aa ; dur_factor 1 ; end 1.16 ; 
43 id _30 ; name ph ; dur_factor 1 ; end 1.22 ; 
44 id _31 ; name ei ; dur_factor 1 ; end 1.34 ; 
45 id _33 ; name n ; dur_factor 1 ; end 1.376 ; 
46 id _34 ; name aa ; dur_factor 1 ; end 1.412 ; 
47 id _36 ; name y ; dur_factor 1 ; end 1.5 ; 
48 id _37 ; name a ; dur_factor 1 ; end 1.536 ; 
49 id _39 ; name n ; dur_factor 1 ; end 1.556 ; 
50 id _40 ; name i ; dur_factor 1 ; end 1.684 ; 
51 id _42 ; name th ; dur_factor 1 ; end 1.728 ; 
52 id _43 ; name aa ; dur_factor 1 ; end 1.832 ; 
53 id _44 ; name q ; dur_factor 1 ; end 1.888 ; 
54 id _46 ; name kh ; dur_factor 1 ; end 1.932 ; 
55 id _47 ; name i ; dur_factor 1 ; end 2.06 ; 
56 id _49 ; name kh ; dur_factor 1 ; end 2.112 ; 
57 id _50 ; name ou ; dur_factor 1 ; end 2.344 ; 
58 id _125 ; name SIL ; end 2.524 ; 
59 id _52 ; name b ; dur_factor 1 ; end 2.604 ; 
60 id _53 ; name u ; dur_factor 1 ; end 2.716 ; 
61 id _54 ; name q ; dur_factor 1 ; end 2.736 ; 
62 id _55 ; name ph ; dur_factor 1 ; end 2.84 ; 
63 id _57 ; name r ; dur_factor 1 ; end 2.852 ; 
64 id _58 ; name u ; dur_factor 1 ; end 3.016 ; 
65 id _59 ; name q ; dur_factor 1 ; end 3.308 ; 
66 id _61 ; name j ; dur_factor 1 ; end 3.324 ; 
67 id _62 ; name aa ; dur_factor 1 ; end 3.412 ; 
68 id _64 ; name y ; dur_factor 1 ; end 3.524 ; 
69 id _65 ; name aa ; dur_factor 1 ; end 3.6 ; 
70 id _67 ; name h ; dur_factor 1 ; end 3.652 ; 
71 id _68 ; name o ; dur_factor 1 ; end 3.792 ; 
72 id _70 ; name m ; dur_factor 1 ; end 3.852 ; 
73 id _71 ; name a ; dur_factor 1 ; end 3.892 ; 
74 id _72 ; name b ; dur_factor 1 ; end 3.92 ; 
75 id _74 ; name l ; dur_factor 1.5 ; end 3.944 ; 
76 id _75 ; name aa ; dur_factor 1.5 ; end 4.224 ; 
77 id _77 ; name SIL ; dur_factor 1 ; end 4.456 ; 
78 id _79 ; f0 110 ; pos 4.84 ; 
79 id _78 ; f0 130 ; pos 0.11 ; 
80 id _126 ; name B ; 
81 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 44 42
44 76 0 0 45 43
45 77 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 34 8 0 10 0
10 35 0 0 0 9
8 15 1 9 0 0
1 14 0 8 2 0
14 36 11 0 15 0
15 37 0 0 16 14
16 38 0 0 0 15
11 16 2 14 12 0
17 39 12 0 18 0
18 40 0 0 0 17
12 17 0 17 13 11
19 41 13 0 20 0
20 42 0 0 0 19
13 18 0 19 0 12
2 13 0 11 3 1
25 43 21 0 26 0
26 44 0 0 0 25
21 19 3 25 22 0
27 45 22 0 28 0
28 46 0 0 0 27
22 20 0 27 23 21
29 47 23 0 30 0
30 48 0 0 0 29
23 21 0 29 24 22
31 49 24 0 32 0
32 50 0 0 0 31
24 22 0 31 0 23
3 12 0 21 4 2
36 51 33 0 37 0
37 52 0 0 38 36
38 53 0 0 0 37
33 23 4 36 34 0
39 54 34 0 40 0
40 55 0 0 0 39
34 24 0 39 35 33
41 56 35 0 42 0
42 57 0 0 0 41
35 25 0 41 0 34
4 11 0 33 5 3
45 59 43 0 46 0
46 60 0 0 47 45
47 61 0 0 48 46
48 62 0 0 0 47
43 26 5 45 44 0
49 63 44 0 50 0
50 64 0 0 51 49
51 65 0 0 0 50
44 27 0 49 0 43
5 10 0 43 6 4
54 66 52 0 55 0
55 67 0 0 0 54
52 28 6 54 53 0
56 68 53 0 57 0
57 69 0 0 0 56
53 29 0 56 0 52
6 9 0 52 7 5
61 70 58 0 62 0
62 71 0 0 0 61
58 30 7 61 59 0
63 72 59 0 64 0
64 73 0 0 65 63
65 74 0 0 0 64
59 31 0 63 60 58
66 75 60 0 67 0
67 76 0 0 0 66
60 32 0 66 0 59
7 8 0 58 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 33 0 3 2 0
4 78 2 0 0 0
2 76 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 0 5
1 80 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 8 0 0 0 8
2 81 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
