EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\" बेवहायनो गासैबो जेंनाया जोबगोन होत्रा सात्राया बिबो गोरोन्थि जागोन \"" ; filename prompt-utt/text_0526.utt ; fileid text_0526 ; 
Stream_Items
1 id _1 ; name बेवहायनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गासैबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जेंनाया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जोबगोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सात्राया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोरोन्थि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name जागोन ; pbreak B ; pos nil ; 
11 id _17 ; name गोरोन्थि ; pbreak NB ; pos nil ; 
12 id _16 ; name बिबो ; pbreak NB ; pos nil ; 
13 id _15 ; name सात्राया ; pbreak NB ; pos nil ; 
14 id _14 ; name होत्रा ; pbreak NB ; pos nil ; 
15 id _13 ; name जोबगोन ; pbreak NB ; pos nil ; 
16 id _12 ; name जेंनाया ; pbreak NB ; pos nil ; 
17 id _11 ; name गासैबो ; pbreak NB ; pos nil ; 
18 id _10 ; name बेवहायनो ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _68 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _94 ; name syl ; stress 0 ; 
43 id _97 ; name syl ; stress 0 ; 
44 id _100 ; name syl ; stress 0 ; 
45 id _104 ; name SIL ; dur_factor 1 ; end 0.224 ; 
46 id _21 ; name b ; dur_factor 1 ; end 0.296 ; 
47 id _22 ; name ee ; dur_factor 1 ; end 0.352 ; 
48 id _24 ; name w ; dur_factor 1 ; end 0.364 ; 
49 id _25 ; name a ; dur_factor 1 ; end 0.384 ; 
50 id _27 ; name h ; dur_factor 1 ; end 0.472 ; 
51 id _28 ; name aa ; dur_factor 1 ; end 0.572 ; 
52 id _30 ; name y ; dur_factor 1 ; end 0.584 ; 
53 id _31 ; name a ; dur_factor 1 ; end 0.696 ; 
54 id _33 ; name n ; dur_factor 1 ; end 0.712 ; 
55 id _34 ; name o ; dur_factor 1 ; end 0.864 ; 
56 id _36 ; name g ; dur_factor 1 ; end 0.896 ; 
57 id _37 ; name aa ; dur_factor 1 ; end 1.036 ; 
58 id _39 ; name s ; dur_factor 1 ; end 1.18 ; 
59 id _40 ; name ei ; dur_factor 1 ; end 1.304 ; 
60 id _42 ; name b ; dur_factor 1 ; end 1.316 ; 
61 id _43 ; name o ; dur_factor 1 ; end 1.504 ; 
62 id _45 ; name j ; dur_factor 1 ; end 1.568 ; 
63 id _46 ; name ee ; dur_factor 1 ; end 1.676 ; 
64 id _47 ; name q ; dur_factor 1 ; end 1.772 ; 
65 id _49 ; name n ; dur_factor 1 ; end 1.8 ; 
66 id _50 ; name aa ; dur_factor 1 ; end 1.844 ; 
67 id _52 ; name y ; dur_factor 1 ; end 2 ; 
68 id _53 ; name aa ; dur_factor 1 ; end 2.176 ; 
69 id _169 ; name SIL ; end 2.42 ; 
70 id _55 ; name j ; dur_factor 1 ; end 2.44 ; 
71 id _56 ; name o ; dur_factor 1 ; end 2.516 ; 
72 id _58 ; name b ; dur_factor 1 ; end 2.636 ; 
73 id _59 ; name a ; dur_factor 1 ; end 2.66 ; 
74 id _61 ; name g ; dur_factor 1 ; end 2.712 ; 
75 id _62 ; name o ; dur_factor 1 ; end 2.804 ; 
76 id _63 ; name n ; dur_factor 1 ; end 2.884 ; 
77 id _65 ; name h ; dur_factor 1 ; end 2.972 ; 
78 id _66 ; name o ; dur_factor 1 ; end 2.996 ; 
79 id _67 ; name t ; dur_factor 1 ; end 3.124 ; 
80 id _69 ; name r ; dur_factor 1 ; end 3.136 ; 
81 id _70 ; name aa ; dur_factor 1 ; end 3.276 ; 
82 id _72 ; name s ; dur_factor 1 ; end 3.456 ; 
83 id _73 ; name aa ; dur_factor 1 ; end 3.532 ; 
84 id _74 ; name t ; dur_factor 1 ; end 3.612 ; 
85 id _76 ; name r ; dur_factor 1 ; end 3.624 ; 
86 id _77 ; name aa ; dur_factor 1 ; end 3.656 ; 
87 id _79 ; name y ; dur_factor 1 ; end 3.792 ; 
88 id _80 ; name aa ; dur_factor 1 ; end 3.852 ; 
89 id _82 ; name b ; dur_factor 1 ; end 3.968 ; 
90 id _83 ; name i ; dur_factor 1 ; end 4.052 ; 
91 id _85 ; name b ; dur_factor 1 ; end 4.132 ; 
92 id _86 ; name o ; dur_factor 1 ; end 4.2 ; 
93 id _88 ; name g ; dur_factor 1 ; end 4.284 ; 
94 id _89 ; name o ; dur_factor 1 ; end 4.396 ; 
95 id _91 ; name r ; dur_factor 1 ; end 4.448 ; 
96 id _92 ; name o ; dur_factor 1 ; end 4.484 ; 
97 id _93 ; name n ; dur_factor 1 ; end 4.568 ; 
98 id _95 ; name th ; dur_factor 1 ; end 4.652 ; 
99 id _96 ; name i ; dur_factor 1 ; end 4.688 ; 
100 id _98 ; name j ; dur_factor 1 ; end 4.78 ; 
101 id _99 ; name aa ; dur_factor 1 ; end 4.912 ; 
102 id _101 ; name g ; dur_factor 1.5 ; end 4.94 ; 
103 id _102 ; name o ; dur_factor 1.5 ; end 5.032 ; 
104 id _103 ; name n ; dur_factor 1.5 ; end 5.176 ; 
105 id _105 ; name SIL ; dur_factor 1 ; end 5.412 ; 
106 id _107 ; f0 110 ; pos 6.655 ; 
107 id _106 ; f0 130 ; pos 0.11 ; 
108 id _170 ; name B ; 
109 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 46 10 0 16 0
16 47 0 0 0 15
10 19 1 15 11 0
17 48 11 0 18 0
18 49 0 0 0 17
11 20 0 17 12 10
19 50 12 0 20 0
20 51 0 0 0 19
12 21 0 19 13 11
21 52 13 0 22 0
22 53 0 0 0 21
13 22 0 21 14 12
23 54 14 0 24 0
24 55 0 0 0 23
14 23 0 23 0 13
1 18 0 10 2 0
28 56 25 0 29 0
29 57 0 0 0 28
25 24 2 28 26 0
30 58 26 0 31 0
31 59 0 0 0 30
26 25 0 30 27 25
32 60 27 0 33 0
33 61 0 0 0 32
27 26 0 32 0 26
2 17 0 25 3 1
37 62 34 0 38 0
38 63 0 0 39 37
39 64 0 0 0 38
34 27 3 37 35 0
40 65 35 0 41 0
41 66 0 0 0 40
35 28 0 40 36 34
42 67 36 0 43 0
43 68 0 0 0 42
36 29 0 42 0 35
3 16 0 34 4 2
47 70 44 0 48 0
48 71 0 0 0 47
44 30 4 47 45 0
49 72 45 0 50 0
50 73 0 0 0 49
45 31 0 49 46 44
51 74 46 0 52 0
52 75 0 0 53 51
53 76 0 0 0 52
46 32 0 51 0 45
4 15 0 44 5 3
56 77 54 0 57 0
57 78 0 0 58 56
58 79 0 0 0 57
54 33 5 56 55 0
59 80 55 0 60 0
60 81 0 0 0 59
55 34 0 59 0 54
5 14 0 54 6 4
64 82 61 0 65 0
65 83 0 0 66 64
66 84 0 0 0 65
61 35 6 64 62 0
67 85 62 0 68 0
68 86 0 0 0 67
62 36 0 67 63 61
69 87 63 0 70 0
70 88 0 0 0 69
63 37 0 69 0 62
6 13 0 61 7 5
73 89 71 0 74 0
74 90 0 0 0 73
71 38 7 73 72 0
75 91 72 0 76 0
76 92 0 0 0 75
72 39 0 75 0 71
7 12 0 71 8 6
80 93 77 0 81 0
81 94 0 0 0 80
77 40 8 80 78 0
82 95 78 0 83 0
83 96 0 0 84 82
84 97 0 0 0 83
78 41 0 82 79 77
85 98 79 0 86 0
86 99 0 0 0 85
79 42 0 85 0 78
8 11 0 77 9 7
89 100 87 0 90 0
90 101 0 0 0 89
87 43 9 89 88 0
91 102 88 0 92 0
92 103 0 0 93 91
93 104 0 0 0 92
88 44 0 91 0 87
9 10 0 87 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 107 1 0 0 0
1 45 0 3 2 0
4 106 2 0 0 0
2 104 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 0 4
1 108 0 3 2 0
6 15 2 0 7 0
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 109 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
