EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\" मा! बाजि रोजा रां, आं, बुजिनो जेबो बाथ्रा गैलिया \"" ; filename prompt-utt/text_0576.utt ; fileid text_0576 ; 
Stream_Items
1 id _1 ; name मा ; punc ! ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बाजि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रोजा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रां ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आं ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बुजिनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गैलिया ; whitespace " " ; prepunctuation "" ; 
10 id _21 ; name गैलिया ; pbreak B ; pos nil ; 
11 id _20 ; name बाथ्रा ; pbreak NB ; pos nil ; 
12 id _19 ; name जेबो ; pbreak NB ; pos nil ; 
13 id _18 ; name बुजिनो ; pbreak NB ; pos nil ; 
14 id _16 ; name आं ; pbreak B ; pos nil ; 
15 id _17 ; name , ; pbreak B ; pos punc ; 
16 id _14 ; name रां ; pbreak B ; pos nil ; 
17 id _15 ; name , ; pbreak B ; pos punc ; 
18 id _13 ; name रोजा ; pbreak NB ; pos nil ; 
19 id _12 ; name बाजि ; pbreak NB ; pos nil ; 
20 id _10 ; name मा ; pbreak NB ; pos nil ; 
21 id _11 ; name ! ; pbreak NB ; pos punc ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name SIL ; dur_factor 1 ; end 0.252 ; 
40 id _26 ; name m ; dur_factor 1 ; end 0.328 ; 
41 id _27 ; name aa ; dur_factor 1 ; end 0.552 ; 
42 id _125 ; name SIL ; end 0.702 ; 
43 id _124 ; name SIL ; end 0.948 ; 
44 id _29 ; name b ; dur_factor 1 ; end 1.02 ; 
45 id _30 ; name aa ; dur_factor 1 ; end 1.176 ; 
46 id _32 ; name j ; dur_factor 1 ; end 1.272 ; 
47 id _33 ; name i ; dur_factor 1 ; end 1.416 ; 
48 id _35 ; name r ; dur_factor 1 ; end 1.428 ; 
49 id _36 ; name o ; dur_factor 1 ; end 1.612 ; 
50 id _38 ; name j ; dur_factor 1 ; end 1.624 ; 
51 id _39 ; name aa ; dur_factor 1 ; end 1.74 ; 
52 id _41 ; name r ; dur_factor 1.5 ; end 1.788 ; 
53 id _42 ; name aa ; dur_factor 1.5 ; end 1.968 ; 
54 id _43 ; name q ; dur_factor 1.5 ; end 2.132 ; 
55 id _79 ; name SIL ; dur_factor 1 ; end 2.344 ; 
56 id _45 ; name aa ; dur_factor 1.5 ; end 2.52 ; 
57 id _46 ; name q ; dur_factor 1.5 ; end 2.632 ; 
58 id _48 ; name b ; dur_factor 1.5 ; end 2.648 ; 
59 id _49 ; name u ; dur_factor 1.5 ; end 2.716 ; 
60 id _51 ; name j ; dur_factor 1 ; end 2.82 ; 
61 id _52 ; name i ; dur_factor 1 ; end 2.956 ; 
62 id _54 ; name n ; dur_factor 1 ; end 2.98 ; 
63 id _55 ; name o ; dur_factor 1 ; end 3.068 ; 
64 id _57 ; name j ; dur_factor 1 ; end 3.172 ; 
65 id _58 ; name ee ; dur_factor 1 ; end 3.244 ; 
66 id _60 ; name b ; dur_factor 1 ; end 3.34 ; 
67 id _61 ; name o ; dur_factor 1 ; end 3.656 ; 
68 id _63 ; name b ; dur_factor 1 ; end 3.668 ; 
69 id _64 ; name aa ; dur_factor 1 ; end 3.688 ; 
70 id _65 ; name th ; dur_factor 1 ; end 3.764 ; 
71 id _67 ; name r ; dur_factor 1 ; end 3.776 ; 
72 id _68 ; name aa ; dur_factor 1 ; end 3.828 ; 
73 id _70 ; name g ; dur_factor 1 ; end 3.916 ; 
74 id _71 ; name ei ; dur_factor 1 ; end 4.08 ; 
75 id _73 ; name l ; dur_factor 1 ; end 4.136 ; 
76 id _74 ; name i ; dur_factor 1 ; end 4.264 ; 
77 id _76 ; name y ; dur_factor 1.5 ; end 4.312 ; 
78 id _77 ; name aa ; dur_factor 1.5 ; end 4.592 ; 
79 id _81 ; name SIL ; dur_factor 1 ; end 4.82 ; 
80 id _83 ; f0 110 ; pos 4.785 ; 
81 id _82 ; f0 130 ; pos 0.11 ; 
82 id _126 ; name B ; 
83 id _127 ; name B ; 
84 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 16 4 0 15 0
15 17 0 0 0 14
4 4 0 14 5 3
16 14 5 0 17 0
17 15 0 0 0 16
5 5 0 16 6 4
18 13 6 0 0 0
6 6 0 18 7 5
19 12 7 0 0 0
7 7 0 19 8 6
20 11 8 0 0 0
8 8 0 20 9 7
21 10 9 0 0 0
9 9 0 21 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 0 14
13 22 1 14 0 0
1 20 0 13 2 0
2 21 0 0 3 1
18 44 16 0 19 0
19 45 0 0 0 18
16 23 3 18 17 0
20 46 17 0 21 0
21 47 0 0 0 20
17 24 0 20 0 16
3 19 0 16 4 2
24 48 22 0 25 0
25 49 0 0 0 24
22 25 4 24 23 0
26 50 23 0 27 0
27 51 0 0 0 26
23 26 0 26 0 22
4 18 0 22 5 3
29 52 28 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
28 27 5 29 0 0
5 16 0 28 6 4
6 17 0 0 7 5
33 56 32 0 34 0
34 57 0 0 0 33
32 28 7 33 0 0
7 14 0 32 8 6
8 15 0 0 9 7
38 58 35 0 39 0
39 59 0 0 0 38
35 29 9 38 36 0
40 60 36 0 41 0
41 61 0 0 0 40
36 30 0 40 37 35
42 62 37 0 43 0
43 63 0 0 0 42
37 31 0 42 0 36
9 13 0 35 10 8
46 64 44 0 47 0
47 65 0 0 0 46
44 32 10 46 45 0
48 66 45 0 49 0
49 67 0 0 0 48
45 33 0 48 0 44
10 12 0 44 11 9
52 68 50 0 53 0
53 69 0 0 54 52
54 70 0 0 0 53
50 34 11 52 51 0
55 71 51 0 56 0
56 72 0 0 0 55
51 35 0 55 0 50
11 11 0 50 12 10
60 73 57 0 61 0
61 74 0 0 0 60
57 36 12 60 58 0
62 75 58 0 63 0
63 76 0 0 0 62
58 37 0 62 59 57
64 77 59 0 65 0
65 78 0 0 0 64
59 38 0 64 0 58
12 10 0 57 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 39 0 3 2 0
4 80 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 20 1 0 0 0
1 82 0 4 2 0
5 19 2 0 6 0
6 18 0 0 7 5
7 16 0 0 0 6
2 83 0 5 3 1
8 14 3 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 11 0 0 12 10
12 10 0 0 0 11
3 84 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
