EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\" खोनासं फंबाय  जाबाय थादों - दा जेबो बुंनो हानाया गोब्राब  \"" ; filename prompt-utt/text_0444.utt ; fileid text_0444 ; 
Stream_Items
1 id _1 ; name खोनासं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फंबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाबाय ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name थादों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बुंनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हानाया ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोब्राब ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name गोब्राब ; pbreak B ; pos nil ; 
12 id _19 ; name हानाया ; pbreak NB ; pos nil ; 
13 id _18 ; name बुंनो ; pbreak NB ; pos nil ; 
14 id _17 ; name जेबो ; pbreak NB ; pos nil ; 
15 id _16 ; name दा ; pbreak NB ; pos nil ; 
16 id _15 ; name - ; pbreak NB ; pos punc ; 
17 id _14 ; name थादों ; pbreak NB ; pos nil ; 
18 id _13 ; name जाबाय ; pbreak NB ; pos nil ; 
19 id _12 ; name फंबाय ; pbreak NB ; pos nil ; 
20 id _11 ; name खोनासं ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _83 ; name SIL ; dur_factor 1 ; end 0.224 ; 
39 id _23 ; name kh ; dur_factor 1 ; end 0.304 ; 
40 id _24 ; name o ; dur_factor 1 ; end 0.408 ; 
41 id _26 ; name n ; dur_factor 1 ; end 0.428 ; 
42 id _27 ; name aa ; dur_factor 1 ; end 0.544 ; 
43 id _28 ; name s ; dur_factor 1 ; end 0.732 ; 
44 id _29 ; name q ; dur_factor 1 ; end 0.824 ; 
45 id _31 ; name ph ; dur_factor 1 ; end 0.872 ; 
46 id _32 ; name q ; dur_factor 1 ; end 0.948 ; 
47 id _33 ; name b ; dur_factor 1 ; end 1.124 ; 
48 id _34 ; name aa ; dur_factor 1 ; end 1.228 ; 
49 id _35 ; name y ; dur_factor 1 ; end 1.424 ; 
50 id _37 ; name j ; dur_factor 1 ; end 1.632 ; 
51 id _38 ; name aa ; dur_factor 1 ; end 1.724 ; 
52 id _40 ; name b ; dur_factor 1 ; end 1.768 ; 
53 id _41 ; name aa ; dur_factor 1 ; end 1.828 ; 
54 id _42 ; name y ; dur_factor 1 ; end 1.932 ; 
55 id _44 ; name th ; dur_factor 1 ; end 1.988 ; 
56 id _45 ; name aa ; dur_factor 1 ; end 2.144 ; 
57 id _47 ; name d ; dur_factor 1 ; end 2.156 ; 
58 id _48 ; name o ; dur_factor 1 ; end 2.332 ; 
59 id _49 ; name q ; dur_factor 1 ; end 2.412 ; 
60 id _51 ; name d ; dur_factor 1 ; end 2.484 ; 
61 id _52 ; name aa ; dur_factor 1 ; end 2.976 ; 
62 id _54 ; name j ; dur_factor 1 ; end 3.052 ; 
63 id _55 ; name ee ; dur_factor 1 ; end 3.168 ; 
64 id _57 ; name b ; dur_factor 1 ; end 3.248 ; 
65 id _58 ; name o ; dur_factor 1 ; end 3.336 ; 
66 id _60 ; name b ; dur_factor 1 ; end 3.444 ; 
67 id _61 ; name u ; dur_factor 1 ; end 3.56 ; 
68 id _62 ; name q ; dur_factor 1 ; end 3.632 ; 
69 id _64 ; name n ; dur_factor 1 ; end 3.68 ; 
70 id _65 ; name o ; dur_factor 1 ; end 3.772 ; 
71 id _67 ; name h ; dur_factor 1 ; end 3.896 ; 
72 id _68 ; name aa ; dur_factor 1 ; end 4.008 ; 
73 id _70 ; name n ; dur_factor 1 ; end 4.044 ; 
74 id _71 ; name aa ; dur_factor 1 ; end 4.096 ; 
75 id _73 ; name y ; dur_factor 1 ; end 4.264 ; 
76 id _74 ; name aa ; dur_factor 1 ; end 4.492 ; 
77 id _76 ; name g ; dur_factor 1 ; end 4.528 ; 
78 id _77 ; name o ; dur_factor 1 ; end 4.6 ; 
79 id _78 ; name b ; dur_factor 1 ; end 4.708 ; 
80 id _80 ; name r ; dur_factor 1.5 ; end 4.772 ; 
81 id _81 ; name aa ; dur_factor 1.5 ; end 4.868 ; 
82 id _82 ; name b ; dur_factor 1.5 ; end 4.948 ; 
83 id _84 ; name SIL ; dur_factor 1 ; end 5.18 ; 
84 id _86 ; f0 110 ; pos 5.115 ; 
85 id _85 ; f0 130 ; pos 0.11 ; 
86 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 11 0 14 0
14 40 0 0 0 13
11 21 1 13 12 0
15 41 12 0 16 0
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
12 22 0 15 0 11
1 20 0 11 2 0
20 45 19 0 21 0
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
19 23 2 20 0 0
2 19 0 19 3 1
27 50 25 0 28 0
28 51 0 0 0 27
25 24 3 27 26 0
29 52 26 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
26 25 0 29 0 25
3 18 0 25 4 2
34 55 32 0 35 0
35 56 0 0 0 34
32 26 4 34 33 0
36 57 33 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
33 27 0 36 0 32
4 17 0 32 5 3
5 16 0 0 6 4
40 60 39 0 41 0
41 61 0 0 0 40
39 28 6 40 0 0
6 15 0 39 7 5
44 62 42 0 45 0
45 63 0 0 0 44
42 29 7 44 43 0
46 64 43 0 47 0
47 65 0 0 0 46
43 30 0 46 0 42
7 14 0 42 8 6
50 66 48 0 51 0
51 67 0 0 52 50
52 68 0 0 0 51
48 31 8 50 49 0
53 69 49 0 54 0
54 70 0 0 0 53
49 32 0 53 0 48
8 13 0 48 9 7
58 71 55 0 59 0
59 72 0 0 0 58
55 33 9 58 56 0
60 73 56 0 61 0
61 74 0 0 0 60
56 34 0 60 57 55
62 75 57 0 63 0
63 76 0 0 0 62
57 35 0 62 0 56
9 12 0 55 10 8
66 77 64 0 67 0
67 78 0 0 68 66
68 79 0 0 0 67
64 36 10 66 65 0
69 80 65 0 70 0
70 81 0 0 71 69
71 82 0 0 0 70
65 37 0 69 0 64
10 11 0 64 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 38 0 3 2 0
4 84 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
1 86 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
