EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"  लाजि रोङाखिसै नोङो न'खरनि मान इज्जथखौ गासिबो नोंनो जाजोबसिगोन \"" ; filename prompt-utt/text_0245.utt ; fileid text_0245 ; 
Stream_Items
1 id _1 ; name लाजि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रोङाखिसै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोङो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name न'खरनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मान ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name इज्जथखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गासिबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नोंनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जाजोबसिगोन ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name जाजोबसिगोन ; pbreak B ; pos nil ; 
11 id _17 ; name नोंनो ; pbreak NB ; pos nil ; 
12 id _16 ; name गासिबो ; pbreak NB ; pos nil ; 
13 id _15 ; name इज्जथखौ ; pbreak NB ; pos nil ; 
14 id _14 ; name मान ; pbreak NB ; pos nil ; 
15 id _13 ; name न'खरनि ; pbreak NB ; pos nil ; 
16 id _12 ; name नोङो ; pbreak NB ; pos nil ; 
17 id _11 ; name रोङाखिसै ; pbreak NB ; pos nil ; 
18 id _10 ; name लाजि ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _91 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _98 ; name SIL ; dur_factor 1 ; end 0.224 ; 
45 id _21 ; name l ; dur_factor 1 ; end 0.304 ; 
46 id _22 ; name aa ; dur_factor 1 ; end 0.428 ; 
47 id _24 ; name j ; dur_factor 1 ; end 0.536 ; 
48 id _25 ; name i ; dur_factor 1 ; end 0.664 ; 
49 id _27 ; name r ; dur_factor 1 ; end 0.78 ; 
50 id _28 ; name o ; dur_factor 1 ; end 0.812 ; 
51 id _30 ; name ng ; dur_factor 1 ; end 0.872 ; 
52 id _31 ; name aa ; dur_factor 1 ; end 0.992 ; 
53 id _33 ; name kh ; dur_factor 1 ; end 1.088 ; 
54 id _34 ; name i ; dur_factor 1 ; end 1.12 ; 
55 id _36 ; name s ; dur_factor 1 ; end 1.236 ; 
56 id _37 ; name ei ; dur_factor 1 ; end 1.364 ; 
57 id _39 ; name n ; dur_factor 1 ; end 1.384 ; 
58 id _40 ; name o ; dur_factor 1 ; end 1.488 ; 
59 id _42 ; name ng ; dur_factor 1 ; end 1.528 ; 
60 id _43 ; name o ; dur_factor 1 ; end 1.708 ; 
61 id _163 ; name SIL ; end 1.858 ; 
62 id _160 ; name SIL ; end 2.052 ; 
63 id _45 ; name n ; dur_factor 1 ; end 2.096 ; 
64 id _46 ; name o ; dur_factor 1 ; end 2.136 ; 
65 id _48 ; name ng ; dur_factor 1 ; end 2.2 ; 
66 id _49 ; name o ; dur_factor 1 ; end 2.62 ; 
67 id _161 ; name SIL ; end 2.624 ; 
68 id _51 ; name m ; dur_factor 1 ; end 2.752 ; 
69 id _52 ; name aa ; dur_factor 1 ; end 2.916 ; 
70 id _53 ; name n ; dur_factor 1 ; end 3.164 ; 
71 id _162 ; name SIL ; end 3.296 ; 
72 id _55 ; name i ; dur_factor 1 ; end 3.392 ; 
73 id _56 ; name j ; dur_factor 1 ; end 3.452 ; 
74 id _58 ; name j ; dur_factor 1 ; end 3.464 ; 
75 id _59 ; name a ; dur_factor 1 ; end 3.488 ; 
76 id _61 ; name th ; dur_factor 1 ; end 3.572 ; 
77 id _62 ; name a ; dur_factor 1 ; end 3.664 ; 
78 id _64 ; name kh ; dur_factor 1 ; end 3.792 ; 
79 id _65 ; name ou ; dur_factor 1 ; end 3.888 ; 
80 id _67 ; name g ; dur_factor 1 ; end 3.944 ; 
81 id _68 ; name aa ; dur_factor 1 ; end 4.048 ; 
82 id _70 ; name s ; dur_factor 1 ; end 4.216 ; 
83 id _71 ; name i ; dur_factor 1 ; end 4.432 ; 
84 id _73 ; name b ; dur_factor 1 ; end 4.452 ; 
85 id _74 ; name o ; dur_factor 1 ; end 4.576 ; 
86 id _76 ; name n ; dur_factor 1 ; end 4.624 ; 
87 id _77 ; name o ; dur_factor 1 ; end 4.72 ; 
88 id _78 ; name q ; dur_factor 1 ; end 4.776 ; 
89 id _80 ; name n ; dur_factor 1 ; end 4.832 ; 
90 id _81 ; name o ; dur_factor 1 ; end 4.92 ; 
91 id _83 ; name j ; dur_factor 1 ; end 5 ; 
92 id _84 ; name aa ; dur_factor 1 ; end 5.124 ; 
93 id _86 ; name j ; dur_factor 1 ; end 5.156 ; 
94 id _87 ; name o ; dur_factor 1 ; end 5.208 ; 
95 id _89 ; name b ; dur_factor 1 ; end 5.24 ; 
96 id _90 ; name a ; dur_factor 1 ; end 5.26 ; 
97 id _92 ; name s ; dur_factor 1 ; end 5.4 ; 
98 id _93 ; name i ; dur_factor 1 ; end 5.46 ; 
99 id _95 ; name g ; dur_factor 1.5 ; end 5.48 ; 
100 id _96 ; name o ; dur_factor 1.5 ; end 5.576 ; 
101 id _97 ; name n ; dur_factor 1.5 ; end 5.74 ; 
102 id _99 ; name SIL ; dur_factor 1 ; end 5.972 ; 
103 id _101 ; f0 110 ; pos 6.105 ; 
104 id _100 ; f0 130 ; pos 0.11 ; 
105 id _164 ; name B ; 
106 id _165 ; name B ; 
107 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 57 55
57 100 0 0 58 56
58 101 0 0 59 57
59 102 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 45 10 0 13 0
13 46 0 0 0 12
10 19 1 12 11 0
14 47 11 0 15 0
15 48 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
20 49 16 0 21 0
21 50 0 0 0 20
16 21 2 20 17 0
22 51 17 0 23 0
23 52 0 0 0 22
17 22 0 22 18 16
24 53 18 0 25 0
25 54 0 0 0 24
18 23 0 24 19 17
26 55 19 0 27 0
27 56 0 0 0 26
19 24 0 26 0 18
2 17 0 16 3 1
30 57 28 0 31 0
31 58 0 0 0 30
28 25 3 30 29 0
32 59 29 0 33 0
33 60 0 0 0 32
29 26 0 32 0 28
3 16 0 28 4 2
36 63 34 0 37 0
37 64 0 0 0 36
34 27 4 36 35 0
38 65 35 0 39 0
39 66 0 0 0 38
35 28 0 38 0 34
4 15 0 34 5 3
41 68 40 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
40 29 5 41 0 0
5 14 0 40 6 4
48 72 44 0 49 0
49 73 0 0 0 48
44 30 6 48 45 0
50 74 45 0 51 0
51 75 0 0 0 50
45 31 0 50 46 44
52 76 46 0 53 0
53 77 0 0 0 52
46 32 0 52 47 45
54 78 47 0 55 0
55 79 0 0 0 54
47 33 0 54 0 46
6 13 0 44 7 5
59 80 56 0 60 0
60 81 0 0 0 59
56 34 7 59 57 0
61 82 57 0 62 0
62 83 0 0 0 61
57 35 0 61 58 56
63 84 58 0 64 0
64 85 0 0 0 63
58 36 0 63 0 57
7 12 0 56 8 6
67 86 65 0 68 0
68 87 0 0 69 67
69 88 0 0 0 68
65 37 8 67 66 0
70 89 66 0 71 0
71 90 0 0 0 70
66 38 0 70 0 65
8 11 0 65 9 7
77 91 72 0 78 0
78 92 0 0 0 77
72 39 9 77 73 0
79 93 73 0 80 0
80 94 0 0 0 79
73 40 0 79 74 72
81 95 74 0 82 0
82 96 0 0 0 81
74 41 0 81 75 73
83 97 75 0 84 0
84 98 0 0 0 83
75 42 0 83 76 74
85 99 76 0 86 0
86 100 0 0 87 85
87 101 0 0 0 86
76 43 0 85 0 75
9 10 0 72 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 44 0 3 2 0
4 103 2 0 0 0
2 101 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 17 0 0 6 4
6 16 0 0 0 5
1 105 0 4 2 0
7 15 2 0 8 0
8 14 0 0 0 7
2 106 0 7 3 1
9 13 3 0 10 0
10 12 0 0 11 9
11 11 0 0 12 10
12 10 0 0 0 11
3 107 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
