EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 200 ; type Text ; iform "\" बारान्दायाव थानाय सेन्देलखौ गात्रानै - नोंसोर मा रायज्लायो रायज्लायदो - आं थांनोसै \"" ; filename prompt-utt/text_0210.utt ; fileid text_0210 ; 
Stream_Items
1 id _1 ; name बारान्दायाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सेन्देलखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गात्रानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नोंसोर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name रायज्लायो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name रायज्लायदो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name - ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आं ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name थांनोसै ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name थांनोसै ; pbreak B ; pos nil ; 
14 id _23 ; name आं ; pbreak NB ; pos nil ; 
15 id _22 ; name - ; pbreak NB ; pos punc ; 
16 id _21 ; name रायज्लायदो ; pbreak NB ; pos nil ; 
17 id _20 ; name रायज्लायो ; pbreak NB ; pos nil ; 
18 id _19 ; name मा ; pbreak NB ; pos nil ; 
19 id _18 ; name नोंसोर ; pbreak NB ; pos nil ; 
20 id _17 ; name - ; pbreak NB ; pos punc ; 
21 id _16 ; name गात्रानै ; pbreak NB ; pos nil ; 
22 id _15 ; name सेन्देलखौ ; pbreak NB ; pos nil ; 
23 id _14 ; name थानाय ; pbreak NB ; pos nil ; 
24 id _13 ; name बारान्दायाव ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _97 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _107 ; name syl ; stress 0 ; 
50 id _110 ; name syl ; stress 0 ; 
51 id _113 ; name syl ; stress 0 ; 
52 id _117 ; name syl ; stress 0 ; 
53 id _120 ; name syl ; stress 0 ; 
54 id _123 ; name SIL ; dur_factor 1 ; end 0.228 ; 
55 id _27 ; name b ; dur_factor 1 ; end 0.336 ; 
56 id _28 ; name aa ; dur_factor 1 ; end 0.452 ; 
57 id _30 ; name r ; dur_factor 1 ; end 0.464 ; 
58 id _31 ; name aa ; dur_factor 1 ; end 0.592 ; 
59 id _32 ; name n ; dur_factor 1 ; end 0.676 ; 
60 id _34 ; name d ; dur_factor 1 ; end 0.688 ; 
61 id _35 ; name aa ; dur_factor 1 ; end 0.724 ; 
62 id _37 ; name y ; dur_factor 1 ; end 0.792 ; 
63 id _38 ; name aa ; dur_factor 1 ; end 0.848 ; 
64 id _39 ; name w ; dur_factor 1 ; end 0.988 ; 
65 id _41 ; name th ; dur_factor 1 ; end 1.092 ; 
66 id _42 ; name aa ; dur_factor 1 ; end 1.196 ; 
67 id _44 ; name n ; dur_factor 1 ; end 1.24 ; 
68 id _45 ; name aa ; dur_factor 1 ; end 1.352 ; 
69 id _46 ; name y ; dur_factor 1 ; end 1.536 ; 
70 id _198 ; name SIL ; end 1.748 ; 
71 id _48 ; name s ; dur_factor 1 ; end 1.768 ; 
72 id _49 ; name ee ; dur_factor 1 ; end 1.856 ; 
73 id _50 ; name n ; dur_factor 1 ; end 1.928 ; 
74 id _52 ; name d ; dur_factor 1 ; end 1.952 ; 
75 id _53 ; name ee ; dur_factor 1 ; end 1.996 ; 
76 id _55 ; name l ; dur_factor 1 ; end 2.052 ; 
77 id _56 ; name a ; dur_factor 1 ; end 2.088 ; 
78 id _58 ; name kh ; dur_factor 1 ; end 2.144 ; 
79 id _59 ; name ou ; dur_factor 1 ; end 2.232 ; 
80 id _61 ; name g ; dur_factor 1 ; end 2.276 ; 
81 id _62 ; name aa ; dur_factor 1 ; end 2.36 ; 
82 id _63 ; name t ; dur_factor 1 ; end 2.448 ; 
83 id _65 ; name r ; dur_factor 1 ; end 2.46 ; 
84 id _66 ; name aa ; dur_factor 1 ; end 2.568 ; 
85 id _68 ; name n ; dur_factor 1 ; end 2.636 ; 
86 id _69 ; name ei ; dur_factor 1 ; end 2.896 ; 
87 id _71 ; name n ; dur_factor 1 ; end 2.908 ; 
88 id _72 ; name o ; dur_factor 1 ; end 3.22 ; 
89 id _73 ; name q ; dur_factor 1 ; end 3.248 ; 
90 id _75 ; name s ; dur_factor 1 ; end 3.332 ; 
91 id _76 ; name o ; dur_factor 1 ; end 3.36 ; 
92 id _77 ; name r ; dur_factor 1 ; end 3.468 ; 
93 id _79 ; name m ; dur_factor 1 ; end 3.548 ; 
94 id _80 ; name aa ; dur_factor 1 ; end 3.772 ; 
95 id _82 ; name r ; dur_factor 1 ; end 3.784 ; 
96 id _83 ; name aa ; dur_factor 1 ; end 3.88 ; 
97 id _85 ; name y ; dur_factor 1 ; end 3.896 ; 
98 id _86 ; name a ; dur_factor 1 ; end 3.952 ; 
99 id _87 ; name j ; dur_factor 1 ; end 3.98 ; 
100 id _89 ; name l ; dur_factor 1 ; end 4.04 ; 
101 id _90 ; name aa ; dur_factor 1 ; end 4.076 ; 
102 id _92 ; name y ; dur_factor 1 ; end 4.14 ; 
103 id _93 ; name o ; dur_factor 1 ; end 4.308 ; 
104 id _95 ; name r ; dur_factor 1 ; end 4.368 ; 
105 id _96 ; name aa ; dur_factor 1 ; end 4.408 ; 
106 id _98 ; name y ; dur_factor 1 ; end 4.476 ; 
107 id _99 ; name a ; dur_factor 1 ; end 4.496 ; 
108 id _100 ; name j ; dur_factor 1 ; end 4.548 ; 
109 id _102 ; name l ; dur_factor 1 ; end 4.584 ; 
110 id _103 ; name aa ; dur_factor 1 ; end 4.62 ; 
111 id _105 ; name y ; dur_factor 1 ; end 4.728 ; 
112 id _106 ; name a ; dur_factor 1 ; end 4.96 ; 
113 id _108 ; name d ; dur_factor 1 ; end 4.972 ; 
114 id _109 ; name o ; dur_factor 1 ; end 5.128 ; 
115 id _111 ; name aa ; dur_factor 1 ; end 5.272 ; 
116 id _112 ; name q ; dur_factor 1 ; end 5.34 ; 
117 id _114 ; name th ; dur_factor 1 ; end 5.436 ; 
118 id _115 ; name aa ; dur_factor 1 ; end 5.516 ; 
119 id _116 ; name q ; dur_factor 1 ; end 5.564 ; 
120 id _118 ; name n ; dur_factor 1 ; end 5.608 ; 
121 id _119 ; name o ; dur_factor 1 ; end 5.708 ; 
122 id _121 ; name s ; dur_factor 1.5 ; end 5.808 ; 
123 id _122 ; name ei ; dur_factor 1.5 ; end 6.112 ; 
124 id _124 ; name SIL ; dur_factor 1 ; end 6.344 ; 
125 id _126 ; f0 110 ; pos 7.7 ; 
126 id _125 ; f0 130 ; pos 0.11 ; 
127 id _199 ; name B ; 
128 id _200 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 14 0 0 10 8
10 13 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 0 70
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 55 13 0 18 0
18 56 0 0 0 17
13 25 1 17 14 0
19 57 14 0 20 0
20 58 0 0 21 19
21 59 0 0 0 20
14 26 0 19 15 13
22 60 15 0 23 0
23 61 0 0 0 22
15 27 0 22 16 14
24 62 16 0 25 0
25 63 0 0 26 24
26 64 0 0 0 25
16 28 0 24 0 15
1 24 0 13 2 0
29 65 27 0 30 0
30 66 0 0 0 29
27 29 2 29 28 0
31 67 28 0 32 0
32 68 0 0 33 31
33 69 0 0 0 32
28 30 0 31 0 27
2 23 0 27 3 1
38 71 34 0 39 0
39 72 0 0 40 38
40 73 0 0 0 39
34 31 3 38 35 0
41 74 35 0 42 0
42 75 0 0 0 41
35 32 0 41 36 34
43 76 36 0 44 0
44 77 0 0 0 43
36 33 0 43 37 35
45 78 37 0 46 0
46 79 0 0 0 45
37 34 0 45 0 36
3 22 0 34 4 2
50 80 47 0 51 0
51 81 0 0 52 50
52 82 0 0 0 51
47 35 4 50 48 0
53 83 48 0 54 0
54 84 0 0 0 53
48 36 0 53 49 47
55 85 49 0 56 0
56 86 0 0 0 55
49 37 0 55 0 48
4 21 0 47 5 3
5 20 0 0 6 4
59 87 57 0 60 0
60 88 0 0 61 59
61 89 0 0 0 60
57 38 6 59 58 0
62 90 58 0 63 0
63 91 0 0 64 62
64 92 0 0 0 63
58 39 0 62 0 57
6 19 0 57 7 5
66 93 65 0 67 0
67 94 0 0 0 66
65 40 7 66 0 0
7 18 0 65 8 6
72 95 68 0 73 0
73 96 0 0 0 72
68 41 8 72 69 0
74 97 69 0 75 0
75 98 0 0 76 74
76 99 0 0 0 75
69 42 0 74 70 68
77 100 70 0 78 0
78 101 0 0 0 77
70 43 0 77 71 69
79 102 71 0 80 0
80 103 0 0 0 79
71 44 0 79 0 70
8 17 0 68 9 7
86 104 81 0 87 0
87 105 0 0 0 86
81 45 9 86 82 0
88 106 82 0 89 0
89 107 0 0 90 88
90 108 0 0 0 89
82 46 0 88 83 81
91 109 83 0 92 0
92 110 0 0 0 91
83 47 0 91 84 82
93 111 84 0 94 0
94 112 0 0 0 93
84 48 0 93 85 83
95 113 85 0 96 0
96 114 0 0 0 95
85 49 0 95 0 84
9 16 0 81 10 8
10 15 0 0 11 9
98 115 97 0 99 0
99 116 0 0 0 98
97 50 11 98 0 0
11 14 0 97 12 10
103 117 100 0 104 0
104 118 0 0 105 103
105 119 0 0 0 104
100 51 12 103 101 0
106 120 101 0 107 0
107 121 0 0 0 106
101 52 0 106 102 100
108 122 102 0 109 0
109 123 0 0 0 108
102 53 0 108 0 101
12 13 0 100 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 126 1 0 0 0
1 54 0 3 2 0
4 125 2 0 0 0
2 123 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 0 3
1 127 0 3 2 0
5 22 2 0 6 0
6 21 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
2 128 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
