EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"  इसे धोर्ज हमनांगोन  \"" ; filename prompt-utt/text_0445.utt ; fileid text_0445 ; 
Stream_Items
1 id _1 ; name इसे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name धोर्ज ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हमनांगोन ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name हमनांगोन ; pbreak B ; pos nil ; 
5 id _5 ; name धोर्ज ; pbreak NB ; pos nil ; 
6 id _4 ; name इसे ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _10 ; name syl ; stress 0 ; 
9 id _13 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _28 ; name syl ; stress 0 ; 
14 id _32 ; name SIL ; dur_factor 1 ; end 0.26 ; 
15 id _9 ; name i ; dur_factor 1 ; end 0.396 ; 
16 id _11 ; name s ; dur_factor 1 ; end 0.42 ; 
17 id _12 ; name ee ; dur_factor 1 ; end 0.456 ; 
18 id _14 ; name dh ; dur_factor 1 ; end 0.836 ; 
19 id _15 ; name o ; dur_factor 1 ; end 0.876 ; 
20 id _16 ; name r ; dur_factor 1 ; end 0.888 ; 
21 id _17 ; name j ; dur_factor 1 ; end 0.936 ; 
22 id _19 ; name h ; dur_factor 1 ; end 0.948 ; 
23 id _20 ; name a ; dur_factor 1 ; end 1.216 ; 
24 id _22 ; name m ; dur_factor 1 ; end 1.232 ; 
25 id _23 ; name a ; dur_factor 1 ; end 1.268 ; 
26 id _25 ; name n ; dur_factor 1 ; end 1.344 ; 
27 id _26 ; name aa ; dur_factor 1 ; end 1.432 ; 
28 id _27 ; name q ; dur_factor 1 ; end 1.548 ; 
29 id _29 ; name g ; dur_factor 1.5 ; end 1.56 ; 
30 id _30 ; name o ; dur_factor 1.5 ; end 1.664 ; 
31 id _31 ; name n ; dur_factor 1.5 ; end 1.836 ; 
32 id _33 ; name SIL ; dur_factor 1 ; end 2.068 ; 
33 id _35 ; f0 110 ; pos 2.145 ; 
34 id _34 ; f0 130 ; pos 0.11 ; 
35 id _55 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 19 17
19 32 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 4 0 0 0
4 7 1 6 5 0
7 16 5 0 8 0
8 17 0 0 0 7
5 8 0 7 0 4
1 6 0 4 2 0
10 18 9 0 11 0
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
9 9 2 10 0 0
2 5 0 9 3 1
18 22 14 0 19 0
19 23 0 0 0 18
14 10 3 18 15 0
20 24 15 0 21 0
21 25 0 0 0 20
15 11 0 20 16 14
22 26 16 0 23 0
23 27 0 0 24 22
24 28 0 0 0 23
16 12 0 22 17 15
25 29 17 0 26 0
26 30 0 0 27 25
27 31 0 0 0 26
17 13 0 25 0 16
3 4 0 14 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 34 1 0 0 0
1 14 0 3 2 0
4 33 2 0 0 0
2 31 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 35 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
