EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 251 ; type Text ; iform "\"  एसेयाव जानाय लोंनाय माल माथाफोरखौ बोस्त्रांबाय थानाय हिनजावखौ थांखिनानै - बाथ्राखौ नों माब्रै नोजोर होखो \"" ; filename prompt-utt/text_0570.utt ; fileid text_0570 ; 
Stream_Items
1 id _1 ; name एसेयाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जानाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोंनाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name माल ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name माथाफोरखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बोस्त्रांबाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हिनजावखौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थांखिनानै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name - ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name नों ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name माब्रै ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name नोजोर ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name होखो ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name होखो ; pbreak B ; pos nil ; 
17 id _29 ; name नोजोर ; pbreak NB ; pos nil ; 
18 id _28 ; name माब्रै ; pbreak NB ; pos nil ; 
19 id _27 ; name नों ; pbreak NB ; pos nil ; 
20 id _26 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
21 id _25 ; name - ; pbreak NB ; pos punc ; 
22 id _24 ; name थांखिनानै ; pbreak NB ; pos nil ; 
23 id _23 ; name हिनजावखौ ; pbreak NB ; pos nil ; 
24 id _22 ; name थानाय ; pbreak NB ; pos nil ; 
25 id _21 ; name बोस्त्रांबाय ; pbreak NB ; pos nil ; 
26 id _20 ; name माथाफोरखौ ; pbreak NB ; pos nil ; 
27 id _19 ; name माल ; pbreak NB ; pos nil ; 
28 id _18 ; name लोंनाय ; pbreak NB ; pos nil ; 
29 id _17 ; name जानाय ; pbreak NB ; pos nil ; 
30 id _16 ; name एसेयाव ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 0 ; 
32 id _34 ; name syl ; stress 0 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _44 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _56 ; name syl ; stress 0 ; 
39 id _60 ; name syl ; stress 0 ; 
40 id _63 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 0 ; 
44 id _75 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _95 ; name syl ; stress 0 ; 
50 id _98 ; name syl ; stress 0 ; 
51 id _101 ; name syl ; stress 0 ; 
52 id _104 ; name syl ; stress 0 ; 
53 id _107 ; name syl ; stress 0 ; 
54 id _110 ; name syl ; stress 0 ; 
55 id _114 ; name syl ; stress 0 ; 
56 id _117 ; name syl ; stress 0 ; 
57 id _120 ; name syl ; stress 0 ; 
58 id _123 ; name syl ; stress 0 ; 
59 id _127 ; name syl ; stress 0 ; 
60 id _130 ; name syl ; stress 0 ; 
61 id _133 ; name syl ; stress 0 ; 
62 id _137 ; name syl ; stress 0 ; 
63 id _141 ; name syl ; stress 0 ; 
64 id _144 ; name syl ; stress 0 ; 
65 id _147 ; name syl ; stress 0 ; 
66 id _151 ; name syl ; stress 0 ; 
67 id _154 ; name syl ; stress 0 ; 
68 id _157 ; name SIL ; dur_factor 1 ; end 0.26 ; 
69 id _33 ; name ee ; dur_factor 1 ; end 0.412 ; 
70 id _35 ; name s ; dur_factor 1 ; end 0.52 ; 
71 id _36 ; name ee ; dur_factor 1 ; end 0.564 ; 
72 id _38 ; name y ; dur_factor 1 ; end 0.576 ; 
73 id _39 ; name aa ; dur_factor 1 ; end 0.652 ; 
74 id _40 ; name w ; dur_factor 1 ; end 0.772 ; 
75 id _42 ; name j ; dur_factor 1 ; end 0.856 ; 
76 id _43 ; name aa ; dur_factor 1 ; end 1.004 ; 
77 id _45 ; name n ; dur_factor 1 ; end 1.032 ; 
78 id _46 ; name aa ; dur_factor 1 ; end 1.096 ; 
79 id _47 ; name y ; dur_factor 1 ; end 1.164 ; 
80 id _49 ; name l ; dur_factor 1 ; end 1.236 ; 
81 id _50 ; name o ; dur_factor 1 ; end 1.296 ; 
82 id _51 ; name q ; dur_factor 1 ; end 1.4 ; 
83 id _53 ; name n ; dur_factor 1 ; end 1.424 ; 
84 id _54 ; name aa ; dur_factor 1 ; end 1.472 ; 
85 id _55 ; name y ; dur_factor 1 ; end 1.608 ; 
86 id _57 ; name m ; dur_factor 1 ; end 1.68 ; 
87 id _58 ; name aa ; dur_factor 1 ; end 1.86 ; 
88 id _59 ; name l ; dur_factor 1 ; end 1.892 ; 
89 id _61 ; name m ; dur_factor 1 ; end 1.936 ; 
90 id _62 ; name aa ; dur_factor 1 ; end 2.084 ; 
91 id _64 ; name th ; dur_factor 1 ; end 2.144 ; 
92 id _65 ; name aa ; dur_factor 1 ; end 2.208 ; 
93 id _67 ; name ph ; dur_factor 1 ; end 2.32 ; 
94 id _68 ; name o ; dur_factor 1 ; end 2.36 ; 
95 id _70 ; name r ; dur_factor 1 ; end 2.412 ; 
96 id _71 ; name a ; dur_factor 1 ; end 2.476 ; 
97 id _73 ; name kh ; dur_factor 1 ; end 2.54 ; 
98 id _74 ; name ou ; dur_factor 1 ; end 2.708 ; 
99 id _76 ; name b ; dur_factor 1 ; end 2.816 ; 
100 id _77 ; name o ; dur_factor 1 ; end 2.872 ; 
101 id _78 ; name s ; dur_factor 1 ; end 2.996 ; 
102 id _79 ; name t ; dur_factor 1 ; end 3.024 ; 
103 id _81 ; name r ; dur_factor 1 ; end 3.036 ; 
104 id _82 ; name aa ; dur_factor 1 ; end 3.096 ; 
105 id _83 ; name q ; dur_factor 1 ; end 3.18 ; 
106 id _85 ; name b ; dur_factor 1 ; end 3.192 ; 
107 id _86 ; name aa ; dur_factor 1 ; end 3.232 ; 
108 id _87 ; name y ; dur_factor 1 ; end 3.34 ; 
109 id _89 ; name th ; dur_factor 1 ; end 3.416 ; 
110 id _90 ; name aa ; dur_factor 1 ; end 3.52 ; 
111 id _92 ; name n ; dur_factor 1 ; end 3.576 ; 
112 id _93 ; name aa ; dur_factor 1 ; end 3.62 ; 
113 id _94 ; name y ; dur_factor 1 ; end 3.772 ; 
114 id _96 ; name h ; dur_factor 1 ; end 3.784 ; 
115 id _97 ; name i ; dur_factor 1 ; end 3.836 ; 
116 id _99 ; name n ; dur_factor 1 ; end 3.848 ; 
117 id _100 ; name a ; dur_factor 1 ; end 3.948 ; 
118 id _102 ; name j ; dur_factor 1 ; end 4.024 ; 
119 id _103 ; name aa ; dur_factor 1 ; end 4.072 ; 
120 id _105 ; name w ; dur_factor 1 ; end 4.136 ; 
121 id _106 ; name a ; dur_factor 1 ; end 4.192 ; 
122 id _108 ; name kh ; dur_factor 1 ; end 4.252 ; 
123 id _109 ; name ou ; dur_factor 1 ; end 4.404 ; 
124 id _111 ; name th ; dur_factor 1 ; end 4.48 ; 
125 id _112 ; name aa ; dur_factor 1 ; end 4.548 ; 
126 id _113 ; name q ; dur_factor 1 ; end 4.644 ; 
127 id _115 ; name kh ; dur_factor 1 ; end 4.728 ; 
128 id _116 ; name i ; dur_factor 1 ; end 4.788 ; 
129 id _118 ; name n ; dur_factor 1 ; end 4.84 ; 
130 id _119 ; name aa ; dur_factor 1 ; end 4.956 ; 
131 id _121 ; name n ; dur_factor 1 ; end 5.032 ; 
132 id _122 ; name ei ; dur_factor 1 ; end 5.384 ; 
133 id _124 ; name b ; dur_factor 1 ; end 5.44 ; 
134 id _125 ; name aa ; dur_factor 1 ; end 5.524 ; 
135 id _126 ; name th ; dur_factor 1 ; end 5.64 ; 
136 id _128 ; name r ; dur_factor 1 ; end 5.652 ; 
137 id _129 ; name aa ; dur_factor 1 ; end 5.8 ; 
138 id _131 ; name kh ; dur_factor 1 ; end 5.852 ; 
139 id _132 ; name ou ; dur_factor 1 ; end 5.992 ; 
140 id _134 ; name n ; dur_factor 1 ; end 6.072 ; 
141 id _135 ; name o ; dur_factor 1 ; end 6.128 ; 
142 id _136 ; name q ; dur_factor 1 ; end 6.288 ; 
143 id _138 ; name m ; dur_factor 1 ; end 6.312 ; 
144 id _139 ; name aa ; dur_factor 1 ; end 6.464 ; 
145 id _140 ; name b ; dur_factor 1 ; end 6.5 ; 
146 id _142 ; name r ; dur_factor 1 ; end 6.512 ; 
147 id _143 ; name ei ; dur_factor 1 ; end 6.82 ; 
148 id _145 ; name n ; dur_factor 1 ; end 6.872 ; 
149 id _146 ; name o ; dur_factor 1 ; end 6.944 ; 
150 id _148 ; name j ; dur_factor 1 ; end 7.04 ; 
151 id _149 ; name o ; dur_factor 1 ; end 7.108 ; 
152 id _150 ; name r ; dur_factor 1 ; end 7.136 ; 
153 id _152 ; name h ; dur_factor 1 ; end 7.148 ; 
154 id _153 ; name o ; dur_factor 1 ; end 7.352 ; 
155 id _155 ; name kh ; dur_factor 1.5 ; end 7.444 ; 
156 id _156 ; name o ; dur_factor 1.5 ; end 7.664 ; 
157 id _158 ; name SIL ; dur_factor 1 ; end 7.892 ; 
158 id _160 ; f0 110 ; pos 9.9 ; 
159 id _159 ; f0 130 ; pos 0.11 ; 
160 id _251 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 0 36
End_of_Relation
Relation Segment ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 5 3
5 72 0 0 6 4
6 73 0 0 7 5
7 74 0 0 8 6
8 75 0 0 9 7
9 76 0 0 10 8
10 77 0 0 11 9
11 78 0 0 12 10
12 79 0 0 13 11
13 80 0 0 14 12
14 81 0 0 15 13
15 82 0 0 16 14
16 83 0 0 17 15
17 84 0 0 18 16
18 85 0 0 19 17
19 86 0 0 20 18
20 87 0 0 21 19
21 88 0 0 22 20
22 89 0 0 23 21
23 90 0 0 24 22
24 91 0 0 25 23
25 92 0 0 26 24
26 93 0 0 27 25
27 94 0 0 28 26
28 95 0 0 29 27
29 96 0 0 30 28
30 97 0 0 31 29
31 98 0 0 32 30
32 99 0 0 33 31
33 100 0 0 34 32
34 101 0 0 35 33
35 102 0 0 36 34
36 103 0 0 37 35
37 104 0 0 38 36
38 105 0 0 39 37
39 106 0 0 40 38
40 107 0 0 41 39
41 108 0 0 42 40
42 109 0 0 43 41
43 110 0 0 44 42
44 111 0 0 45 43
45 112 0 0 46 44
46 113 0 0 47 45
47 114 0 0 48 46
48 115 0 0 49 47
49 116 0 0 50 48
50 117 0 0 51 49
51 118 0 0 52 50
52 119 0 0 53 51
53 120 0 0 54 52
54 121 0 0 55 53
55 122 0 0 56 54
56 123 0 0 57 55
57 124 0 0 58 56
58 125 0 0 59 57
59 126 0 0 60 58
60 127 0 0 61 59
61 128 0 0 62 60
62 129 0 0 63 61
63 130 0 0 64 62
64 131 0 0 65 63
65 132 0 0 66 64
66 133 0 0 67 65
67 134 0 0 68 66
68 135 0 0 69 67
69 136 0 0 70 68
70 137 0 0 71 69
71 138 0 0 72 70
72 139 0 0 73 71
73 140 0 0 74 72
74 141 0 0 75 73
75 142 0 0 76 74
76 143 0 0 77 75
77 144 0 0 78 76
78 145 0 0 79 77
79 146 0 0 80 78
80 147 0 0 81 79
81 148 0 0 82 80
82 149 0 0 83 81
83 150 0 0 84 82
84 151 0 0 85 83
85 152 0 0 86 84
86 153 0 0 87 85
87 154 0 0 88 86
88 155 0 0 89 87
89 156 0 0 90 88
90 157 0 0 0 89
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 69 16 0 0 0
16 31 1 19 17 0
20 70 17 0 21 0
21 71 0 0 0 20
17 32 0 20 18 16
22 72 18 0 23 0
23 73 0 0 24 22
24 74 0 0 0 23
18 33 0 22 0 17
1 30 0 16 2 0
27 75 25 0 28 0
28 76 0 0 0 27
25 34 2 27 26 0
29 77 26 0 30 0
30 78 0 0 31 29
31 79 0 0 0 30
26 35 0 29 0 25
2 29 0 25 3 1
34 80 32 0 35 0
35 81 0 0 36 34
36 82 0 0 0 35
32 36 3 34 33 0
37 83 33 0 38 0
38 84 0 0 39 37
39 85 0 0 0 38
33 37 0 37 0 32
3 28 0 32 4 2
41 86 40 0 42 0
42 87 0 0 43 41
43 88 0 0 0 42
40 38 4 41 0 0
4 27 0 40 5 3
49 89 44 0 50 0
50 90 0 0 0 49
44 39 5 49 45 0
51 91 45 0 52 0
52 92 0 0 0 51
45 40 0 51 46 44
53 93 46 0 54 0
54 94 0 0 0 53
46 41 0 53 47 45
55 95 47 0 56 0
56 96 0 0 0 55
47 42 0 55 48 46
57 97 48 0 58 0
58 98 0 0 0 57
48 43 0 57 0 47
5 26 0 44 6 4
62 99 59 0 63 0
63 100 0 0 64 62
64 101 0 0 65 63
65 102 0 0 0 64
59 44 6 62 60 0
66 103 60 0 67 0
67 104 0 0 68 66
68 105 0 0 0 67
60 45 0 66 61 59
69 106 61 0 70 0
70 107 0 0 71 69
71 108 0 0 0 70
61 46 0 69 0 60
6 25 0 59 7 5
74 109 72 0 75 0
75 110 0 0 0 74
72 47 7 74 73 0
76 111 73 0 77 0
77 112 0 0 78 76
78 113 0 0 0 77
73 48 0 76 0 72
7 24 0 72 8 6
84 114 79 0 85 0
85 115 0 0 0 84
79 49 8 84 80 0
86 116 80 0 87 0
87 117 0 0 0 86
80 50 0 86 81 79
88 118 81 0 89 0
89 119 0 0 0 88
81 51 0 88 82 80
90 120 82 0 91 0
91 121 0 0 0 90
82 52 0 90 83 81
92 122 83 0 93 0
93 123 0 0 0 92
83 53 0 92 0 82
8 23 0 79 9 7
98 124 94 0 99 0
99 125 0 0 100 98
100 126 0 0 0 99
94 54 9 98 95 0
101 127 95 0 102 0
102 128 0 0 0 101
95 55 0 101 96 94
103 129 96 0 104 0
104 130 0 0 0 103
96 56 0 103 97 95
105 131 97 0 106 0
106 132 0 0 0 105
97 57 0 105 0 96
9 22 0 94 10 8
10 21 0 0 11 9
110 133 107 0 111 0
111 134 0 0 112 110
112 135 0 0 0 111
107 58 11 110 108 0
113 136 108 0 114 0
114 137 0 0 0 113
108 59 0 113 109 107
115 138 109 0 116 0
116 139 0 0 0 115
109 60 0 115 0 108
11 20 0 107 12 10
118 140 117 0 119 0
119 141 0 0 120 118
120 142 0 0 0 119
117 61 12 118 0 0
12 19 0 117 13 11
123 143 121 0 124 0
124 144 0 0 125 123
125 145 0 0 0 124
121 62 13 123 122 0
126 146 122 0 127 0
127 147 0 0 0 126
122 63 0 126 0 121
13 18 0 121 14 12
130 148 128 0 131 0
131 149 0 0 0 130
128 64 14 130 129 0
132 150 129 0 133 0
133 151 0 0 134 132
134 152 0 0 0 133
129 65 0 132 0 128
14 17 0 128 15 13
137 153 135 0 138 0
138 154 0 0 0 137
135 66 15 137 136 0
139 155 136 0 140 0
140 156 0 0 0 139
136 67 0 139 0 135
15 16 0 135 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 159 1 0 0 0
1 68 0 3 2 0
4 158 2 0 0 0
2 156 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 30 1 0 3 0
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
1 160 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
