EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\" बेखाइनो फावथायाव दावगालु समाज सिबियारि आफादनि जोनोम जादों \"" ; filename prompt-utt/text_0124.utt ; fileid text_0124 ; 
Stream_Items
1 id _1 ; name बेखाइनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फावथायाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दावगालु ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name समाज ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सिबियारि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आफादनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोनोम ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जादों ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name जादों ; pbreak B ; pos nil ; 
10 id _15 ; name जोनोम ; pbreak NB ; pos nil ; 
11 id _14 ; name आफादनि ; pbreak NB ; pos nil ; 
12 id _13 ; name सिबियारि ; pbreak NB ; pos nil ; 
13 id _12 ; name समाज ; pbreak NB ; pos nil ; 
14 id _11 ; name दावगालु ; pbreak NB ; pos nil ; 
15 id _10 ; name फावथायाव ; pbreak NB ; pos nil ; 
16 id _9 ; name बेखाइनो ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _91 ; name syl ; stress 0 ; 
42 id _94 ; name syl ; stress 0 ; 
43 id _98 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _19 ; name b ; dur_factor 1 ; end 0.288 ; 
45 id _20 ; name ee ; dur_factor 1 ; end 0.36 ; 
46 id _22 ; name kh ; dur_factor 1 ; end 0.46 ; 
47 id _23 ; name aa ; dur_factor 1 ; end 0.516 ; 
48 id _25 ; name i ; dur_factor 1 ; end 0.716 ; 
49 id _27 ; name n ; dur_factor 1 ; end 0.728 ; 
50 id _28 ; name o ; dur_factor 1 ; end 0.748 ; 
51 id _30 ; name ph ; dur_factor 1 ; end 0.856 ; 
52 id _31 ; name aa ; dur_factor 1 ; end 0.896 ; 
53 id _33 ; name w ; dur_factor 1 ; end 0.984 ; 
54 id _34 ; name a ; dur_factor 1 ; end 1.048 ; 
55 id _36 ; name th ; dur_factor 1 ; end 1.108 ; 
56 id _37 ; name aa ; dur_factor 1 ; end 1.204 ; 
57 id _39 ; name y ; dur_factor 1 ; end 1.276 ; 
58 id _40 ; name aa ; dur_factor 1 ; end 1.38 ; 
59 id _41 ; name w ; dur_factor 1 ; end 1.52 ; 
60 id _160 ; name SIL ; end 1.688 ; 
61 id _43 ; name d ; dur_factor 1 ; end 1.788 ; 
62 id _44 ; name aa ; dur_factor 1 ; end 1.832 ; 
63 id _46 ; name w ; dur_factor 1 ; end 2.016 ; 
64 id _47 ; name a ; dur_factor 1 ; end 2.052 ; 
65 id _49 ; name g ; dur_factor 1 ; end 2.084 ; 
66 id _50 ; name aa ; dur_factor 1 ; end 2.216 ; 
67 id _52 ; name l ; dur_factor 1 ; end 2.304 ; 
68 id _53 ; name u ; dur_factor 1 ; end 2.372 ; 
69 id _55 ; name s ; dur_factor 1 ; end 2.508 ; 
70 id _56 ; name a ; dur_factor 1 ; end 2.604 ; 
71 id _58 ; name m ; dur_factor 1 ; end 2.66 ; 
72 id _59 ; name aa ; dur_factor 1 ; end 2.692 ; 
73 id _60 ; name j ; dur_factor 1 ; end 2.796 ; 
74 id _62 ; name s ; dur_factor 1 ; end 2.968 ; 
75 id _63 ; name i ; dur_factor 1 ; end 3.016 ; 
76 id _65 ; name b ; dur_factor 1 ; end 3.096 ; 
77 id _66 ; name i ; dur_factor 1 ; end 3.192 ; 
78 id _68 ; name y ; dur_factor 1 ; end 3.228 ; 
79 id _69 ; name aa ; dur_factor 1 ; end 3.324 ; 
80 id _71 ; name r ; dur_factor 1 ; end 3.348 ; 
81 id _72 ; name i ; dur_factor 1 ; end 3.528 ; 
82 id _161 ; name SIL ; end 3.688 ; 
83 id _74 ; name aa ; dur_factor 1 ; end 3.84 ; 
84 id _76 ; name ph ; dur_factor 1 ; end 3.912 ; 
85 id _77 ; name aa ; dur_factor 1 ; end 3.976 ; 
86 id _79 ; name d ; dur_factor 1 ; end 3.988 ; 
87 id _80 ; name a ; dur_factor 1 ; end 4.052 ; 
88 id _82 ; name n ; dur_factor 1 ; end 4.08 ; 
89 id _83 ; name i ; dur_factor 1 ; end 4.3 ; 
90 id _85 ; name j ; dur_factor 1 ; end 4.332 ; 
91 id _86 ; name o ; dur_factor 1 ; end 4.368 ; 
92 id _88 ; name n ; dur_factor 1 ; end 4.396 ; 
93 id _89 ; name o ; dur_factor 1 ; end 4.488 ; 
94 id _90 ; name m ; dur_factor 1 ; end 4.5 ; 
95 id _92 ; name j ; dur_factor 1 ; end 4.608 ; 
96 id _93 ; name aa ; dur_factor 1 ; end 4.672 ; 
97 id _95 ; name d ; dur_factor 1.5 ; end 4.748 ; 
98 id _96 ; name o ; dur_factor 1.5 ; end 4.836 ; 
99 id _97 ; name q ; dur_factor 1.5 ; end 5.004 ; 
100 id _99 ; name SIL ; dur_factor 1 ; end 5.236 ; 
101 id _101 ; f0 110 ; pos 6.215 ; 
102 id _100 ; f0 130 ; pos 0.11 ; 
103 id _162 ; name B ; 
104 id _163 ; name B ; 
105 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 9 0 14 0
14 45 0 0 0 13
9 17 1 13 10 0
15 46 10 0 16 0
16 47 0 0 0 15
10 18 0 15 11 9
17 48 11 0 0 0
11 19 0 17 12 10
18 49 12 0 19 0
19 50 0 0 0 18
12 20 0 18 0 11
1 16 0 9 2 0
24 51 20 0 25 0
25 52 0 0 0 24
20 21 2 24 21 0
26 53 21 0 27 0
27 54 0 0 0 26
21 22 0 26 22 20
28 55 22 0 29 0
29 56 0 0 0 28
22 23 0 28 23 21
30 57 23 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
23 24 0 30 0 22
2 15 0 20 3 1
37 61 33 0 38 0
38 62 0 0 0 37
33 25 3 37 34 0
39 63 34 0 40 0
40 64 0 0 0 39
34 26 0 39 35 33
41 65 35 0 42 0
42 66 0 0 0 41
35 27 0 41 36 34
43 67 36 0 44 0
44 68 0 0 0 43
36 28 0 43 0 35
3 14 0 33 4 2
47 69 45 0 48 0
48 70 0 0 0 47
45 29 4 47 46 0
49 71 46 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
46 30 0 49 0 45
4 13 0 45 5 3
56 74 52 0 57 0
57 75 0 0 0 56
52 31 5 56 53 0
58 76 53 0 59 0
59 77 0 0 0 58
53 32 0 58 54 52
60 78 54 0 61 0
61 79 0 0 0 60
54 33 0 60 55 53
62 80 55 0 63 0
63 81 0 0 0 62
55 34 0 62 0 54
5 12 0 52 6 4
68 83 64 0 0 0
64 35 6 68 65 0
69 84 65 0 70 0
70 85 0 0 0 69
65 36 0 69 66 64
71 86 66 0 72 0
72 87 0 0 0 71
66 37 0 71 67 65
73 88 67 0 74 0
74 89 0 0 0 73
67 38 0 73 0 66
6 11 0 64 7 5
77 90 75 0 78 0
78 91 0 0 0 77
75 39 7 77 76 0
79 92 76 0 80 0
80 93 0 0 81 79
81 94 0 0 0 80
76 40 0 79 0 75
7 10 0 75 8 6
84 95 82 0 85 0
85 96 0 0 0 84
82 41 8 84 83 0
86 97 83 0 87 0
87 98 0 0 88 86
88 99 0 0 0 87
83 42 0 86 0 82
8 9 0 82 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 102 1 0 0 0
1 43 0 3 2 0
4 101 2 0 0 0
2 99 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 0 4
1 103 0 4 2 0
6 14 2 0 7 0
7 13 0 0 8 6
8 12 0 0 0 7
2 104 0 6 3 1
9 11 3 0 10 0
10 10 0 0 11 9
11 9 0 0 0 10
3 105 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
