EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\" हायोब्ला खाथियाव फैलाय- गुन्दागिरिफोर\"" ; filename prompt-utt/text_0170.utt ; fileid text_0170 ; 
Stream_Items
1 id _1 ; name हायोब्ला ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खाथियाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फैलाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name गुन्दागिरिफोर ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name गुन्दागिरिफोर ; pbreak B ; pos nil ; 
7 id _9 ; name - ; pbreak NB ; pos punc ; 
8 id _8 ; name फैलाय ; pbreak NB ; pos nil ; 
9 id _7 ; name खाथियाव ; pbreak NB ; pos nil ; 
10 id _6 ; name हायोब्ला ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name syl ; stress 0 ; 
23 id _52 ; name syl ; stress 0 ; 
24 id _56 ; name SIL ; dur_factor 1 ; end 0.228 ; 
25 id _13 ; name h ; dur_factor 1 ; end 0.356 ; 
26 id _14 ; name aa ; dur_factor 1 ; end 0.424 ; 
27 id _16 ; name y ; dur_factor 1 ; end 0.544 ; 
28 id _17 ; name o ; dur_factor 1 ; end 0.632 ; 
29 id _18 ; name b ; dur_factor 1 ; end 0.664 ; 
30 id _20 ; name l ; dur_factor 1 ; end 0.804 ; 
31 id _21 ; name aa ; dur_factor 1 ; end 0.944 ; 
32 id _23 ; name kh ; dur_factor 1 ; end 1.064 ; 
33 id _24 ; name aa ; dur_factor 1 ; end 1.184 ; 
34 id _26 ; name th ; dur_factor 1 ; end 1.288 ; 
35 id _27 ; name i ; dur_factor 1 ; end 1.324 ; 
36 id _29 ; name y ; dur_factor 1 ; end 1.336 ; 
37 id _30 ; name aa ; dur_factor 1 ; end 1.38 ; 
38 id _31 ; name w ; dur_factor 1 ; end 1.484 ; 
39 id _33 ; name ph ; dur_factor 1 ; end 1.536 ; 
40 id _34 ; name ei ; dur_factor 1 ; end 1.664 ; 
41 id _36 ; name l ; dur_factor 1 ; end 1.7 ; 
42 id _37 ; name aa ; dur_factor 1 ; end 1.792 ; 
43 id _38 ; name y ; dur_factor 1 ; end 2.012 ; 
44 id _94 ; name SIL ; end 2.272 ; 
45 id _40 ; name g ; dur_factor 1 ; end 2.348 ; 
46 id _41 ; name u ; dur_factor 1 ; end 2.448 ; 
47 id _42 ; name n ; dur_factor 1 ; end 2.6 ; 
48 id _44 ; name d ; dur_factor 1 ; end 2.62 ; 
49 id _45 ; name aa ; dur_factor 1 ; end 2.704 ; 
50 id _47 ; name g ; dur_factor 1 ; end 2.788 ; 
51 id _48 ; name i ; dur_factor 1 ; end 2.872 ; 
52 id _50 ; name r ; dur_factor 1 ; end 2.884 ; 
53 id _51 ; name i ; dur_factor 1 ; end 3.04 ; 
54 id _53 ; name ph ; dur_factor 1.5 ; end 3.096 ; 
55 id _54 ; name o ; dur_factor 1.5 ; end 3.364 ; 
56 id _55 ; name r ; dur_factor 1.5 ; end 3.416 ; 
57 id _57 ; name SIL ; dur_factor 1 ; end 3.644 ; 
58 id _59 ; f0 110 ; pos 3.685 ; 
59 id _58 ; f0 130 ; pos 0.11 ; 
60 id _95 ; name B ; 
61 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 6 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 32 30
32 55 0 0 33 31
33 56 0 0 34 32
34 57 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 25 6 0 10 0
10 26 0 0 0 9
6 11 1 9 7 0
11 27 7 0 12 0
12 28 0 0 13 11
13 29 0 0 0 12
7 12 0 11 8 6
14 30 8 0 15 0
15 31 0 0 0 14
8 13 0 14 0 7
1 10 0 6 2 0
19 32 16 0 20 0
20 33 0 0 0 19
16 14 2 19 17 0
21 34 17 0 22 0
22 35 0 0 0 21
17 15 0 21 18 16
23 36 18 0 24 0
24 37 0 0 25 23
25 38 0 0 0 24
18 16 0 23 0 17
2 9 0 16 3 1
28 39 26 0 29 0
29 40 0 0 0 28
26 17 3 28 27 0
30 41 27 0 31 0
31 42 0 0 32 30
32 43 0 0 0 31
27 18 0 30 0 26
3 8 0 26 4 2
4 7 0 0 5 3
38 45 33 0 39 0
39 46 0 0 40 38
40 47 0 0 0 39
33 19 5 38 34 0
41 48 34 0 42 0
42 49 0 0 0 41
34 20 0 41 35 33
43 50 35 0 44 0
44 51 0 0 0 43
35 21 0 43 36 34
45 52 36 0 46 0
46 53 0 0 0 45
36 22 0 45 37 35
47 54 37 0 48 0
48 55 0 0 49 47
49 56 0 0 0 48
37 23 0 47 0 36
5 6 0 33 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 24 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 5 3
5 8 0 0 0 4
1 60 0 3 2 0
6 6 2 0 0 0
2 61 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
