EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\" ओइ दानसोंरा - दानसोरां, मेगन नायलाय - आं नोंनि लोगो नेर्सोन फैदों\"" ; filename prompt-utt/text_0176.utt ; fileid text_0176 ; 
Stream_Items
1 id _1 ; name ओइ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दानसोंरा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दानसोरां ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मेगन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नायलाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आं ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नोंनि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नेर्सोन ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name फैदों ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name फैदों ; pbreak B ; pos nil ; 
14 id _24 ; name नेर्सोन ; pbreak NB ; pos nil ; 
15 id _23 ; name लोगो ; pbreak NB ; pos nil ; 
16 id _22 ; name नोंनि ; pbreak NB ; pos nil ; 
17 id _21 ; name आं ; pbreak NB ; pos nil ; 
18 id _20 ; name - ; pbreak NB ; pos punc ; 
19 id _19 ; name नायलाय ; pbreak NB ; pos nil ; 
20 id _18 ; name मेगन ; pbreak NB ; pos nil ; 
21 id _16 ; name दानसोरां ; pbreak B ; pos nil ; 
22 id _17 ; name , ; pbreak B ; pos punc ; 
23 id _15 ; name - ; pbreak NB ; pos punc ; 
24 id _14 ; name दानसोंरा ; pbreak NB ; pos nil ; 
25 id _13 ; name ओइ ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _102 ; name syl ; stress 0 ; 
50 id _106 ; name SIL ; dur_factor 1 ; end 0.228 ; 
51 id _29 ; name o ; dur_factor 1 ; end 0.336 ; 
52 id _31 ; name i ; dur_factor 1 ; end 0.444 ; 
53 id _33 ; name d ; dur_factor 1 ; end 0.472 ; 
54 id _34 ; name aa ; dur_factor 1 ; end 0.576 ; 
55 id _36 ; name n ; dur_factor 1 ; end 0.588 ; 
56 id _37 ; name a ; dur_factor 1 ; end 0.66 ; 
57 id _39 ; name s ; dur_factor 1 ; end 0.756 ; 
58 id _40 ; name o ; dur_factor 1 ; end 0.8 ; 
59 id _41 ; name q ; dur_factor 1 ; end 0.828 ; 
60 id _43 ; name r ; dur_factor 1 ; end 0.9 ; 
61 id _44 ; name aa ; dur_factor 1 ; end 1.168 ; 
62 id _46 ; name d ; dur_factor 1 ; end 1.22 ; 
63 id _47 ; name aa ; dur_factor 1 ; end 1.34 ; 
64 id _49 ; name n ; dur_factor 1 ; end 1.384 ; 
65 id _50 ; name a ; dur_factor 1 ; end 1.428 ; 
66 id _52 ; name s ; dur_factor 1 ; end 1.524 ; 
67 id _53 ; name o ; dur_factor 1 ; end 1.6 ; 
68 id _55 ; name r ; dur_factor 1.5 ; end 1.66 ; 
69 id _56 ; name aa ; dur_factor 1.5 ; end 1.772 ; 
70 id _57 ; name q ; dur_factor 1.5 ; end 1.86 ; 
71 id _107 ; name SIL ; dur_factor 1 ; end 1.912 ; 
72 id _59 ; name m ; dur_factor 1.5 ; end 2.064 ; 
73 id _60 ; name ee ; dur_factor 1.5 ; end 2.24 ; 
74 id _62 ; name g ; dur_factor 1 ; end 2.32 ; 
75 id _63 ; name a ; dur_factor 1 ; end 2.396 ; 
76 id _64 ; name n ; dur_factor 1 ; end 2.508 ; 
77 id _66 ; name n ; dur_factor 1 ; end 2.528 ; 
78 id _67 ; name aa ; dur_factor 1 ; end 2.6 ; 
79 id _69 ; name y ; dur_factor 1 ; end 2.664 ; 
80 id _70 ; name a ; dur_factor 1 ; end 2.7 ; 
81 id _72 ; name l ; dur_factor 1 ; end 2.764 ; 
82 id _73 ; name aa ; dur_factor 1 ; end 2.836 ; 
83 id _74 ; name y ; dur_factor 1 ; end 2.944 ; 
84 id _76 ; name aa ; dur_factor 1 ; end 3.264 ; 
85 id _77 ; name q ; dur_factor 1 ; end 3.34 ; 
86 id _79 ; name n ; dur_factor 1 ; end 3.396 ; 
87 id _80 ; name o ; dur_factor 1 ; end 3.484 ; 
88 id _81 ; name q ; dur_factor 1 ; end 3.52 ; 
89 id _83 ; name n ; dur_factor 1 ; end 3.576 ; 
90 id _84 ; name i ; dur_factor 1 ; end 3.708 ; 
91 id _86 ; name l ; dur_factor 1 ; end 3.752 ; 
92 id _87 ; name o ; dur_factor 1 ; end 3.852 ; 
93 id _89 ; name g ; dur_factor 1 ; end 3.944 ; 
94 id _90 ; name o ; dur_factor 1 ; end 4.024 ; 
95 id _92 ; name n ; dur_factor 1 ; end 4.112 ; 
96 id _93 ; name ee ; dur_factor 1 ; end 4.18 ; 
97 id _94 ; name r ; dur_factor 1 ; end 4.208 ; 
98 id _96 ; name s ; dur_factor 1 ; end 4.356 ; 
99 id _97 ; name o ; dur_factor 1 ; end 4.4 ; 
100 id _98 ; name n ; dur_factor 1 ; end 4.504 ; 
101 id _100 ; name ph ; dur_factor 1 ; end 4.548 ; 
102 id _101 ; name ei ; dur_factor 1 ; end 4.672 ; 
103 id _103 ; name d ; dur_factor 1.5 ; end 4.7 ; 
104 id _104 ; name o ; dur_factor 1.5 ; end 4.804 ; 
105 id _105 ; name q ; dur_factor 1.5 ; end 4.996 ; 
106 id _108 ; name SIL ; dur_factor 1 ; end 5.228 ; 
107 id _110 ; f0 110 ; pos 6.6 ; 
108 id _109 ; f0 130 ; pos 0.11 ; 
109 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 21 4 0 17 0
17 22 0 0 0 16
4 4 0 16 5 3
18 20 5 0 0 0
5 5 0 18 6 4
19 19 6 0 0 0
6 6 0 19 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 0 56
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 51 14 0 0 0
14 26 1 16 15 0
17 52 15 0 0 0
15 27 0 17 0 14
1 25 0 14 2 0
22 53 18 0 23 0
23 54 0 0 0 22
18 28 2 22 19 0
24 55 19 0 25 0
25 56 0 0 0 24
19 29 0 24 20 18
26 57 20 0 27 0
27 58 0 0 28 26
28 59 0 0 0 27
20 30 0 26 21 19
29 60 21 0 30 0
30 61 0 0 0 29
21 31 0 29 0 20
2 24 0 18 3 1
3 23 0 0 4 2
35 62 31 0 36 0
36 63 0 0 0 35
31 32 4 35 32 0
37 64 32 0 38 0
38 65 0 0 0 37
32 33 0 37 33 31
39 66 33 0 40 0
40 67 0 0 0 39
33 34 0 39 34 32
41 68 34 0 42 0
42 69 0 0 43 41
43 70 0 0 0 42
34 35 0 41 0 33
4 21 0 31 5 3
5 22 0 0 6 4
46 72 44 0 47 0
47 73 0 0 0 46
44 36 6 46 45 0
48 74 45 0 49 0
49 75 0 0 50 48
50 76 0 0 0 49
45 37 0 48 0 44
6 20 0 44 7 5
54 77 51 0 55 0
55 78 0 0 0 54
51 38 7 54 52 0
56 79 52 0 57 0
57 80 0 0 0 56
52 39 0 56 53 51
58 81 53 0 59 0
59 82 0 0 60 58
60 83 0 0 0 59
53 40 0 58 0 52
7 19 0 51 8 6
8 18 0 0 9 7
62 84 61 0 63 0
63 85 0 0 0 62
61 41 9 62 0 0
9 17 0 61 10 8
66 86 64 0 67 0
67 87 0 0 68 66
68 88 0 0 0 67
64 42 10 66 65 0
69 89 65 0 70 0
70 90 0 0 0 69
65 43 0 69 0 64
10 16 0 64 11 9
73 91 71 0 74 0
74 92 0 0 0 73
71 44 11 73 72 0
75 93 72 0 76 0
76 94 0 0 0 75
72 45 0 75 0 71
11 15 0 71 12 10
79 95 77 0 80 0
80 96 0 0 81 79
81 97 0 0 0 80
77 46 12 79 78 0
82 98 78 0 83 0
83 99 0 0 84 82
84 100 0 0 0 83
78 47 0 82 0 77
12 14 0 77 13 11
87 101 85 0 88 0
88 102 0 0 0 87
85 48 13 87 86 0
89 103 86 0 90 0
90 104 0 0 91 89
91 105 0 0 0 90
86 49 0 89 0 85
13 13 0 85 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 108 1 0 0 0
1 50 0 3 2 0
4 107 2 0 0 0
2 105 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 0 10
1 109 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
