EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 214 ; type Text ; iform "\" खाथियाव बुनो थांब्ला सोरबाया जोजा हरो, सोरबाया सौजा हरो उनाव जयै एताक खालामो \"" ; filename prompt-utt/text_0171.utt ; fileid text_0171 ; 
Stream_Items
1 id _1 ; name खाथियाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बुनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थांब्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सोरबाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जोजा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हरो ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सोरबाया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सौजा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हरो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name उनाव ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जयै ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name एताक ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name खालामो ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name खालामो ; pbreak B ; pos nil ; 
15 id _26 ; name एताक ; pbreak NB ; pos nil ; 
16 id _25 ; name जयै ; pbreak NB ; pos nil ; 
17 id _24 ; name उनाव ; pbreak NB ; pos nil ; 
18 id _23 ; name हरो ; pbreak NB ; pos nil ; 
19 id _22 ; name सौजा ; pbreak NB ; pos nil ; 
20 id _21 ; name सोरबाया ; pbreak NB ; pos nil ; 
21 id _19 ; name हरो ; pbreak B ; pos nil ; 
22 id _20 ; name , ; pbreak B ; pos punc ; 
23 id _18 ; name जोजा ; pbreak NB ; pos nil ; 
24 id _17 ; name सोरबाया ; pbreak NB ; pos nil ; 
25 id _16 ; name थांब्ला ; pbreak NB ; pos nil ; 
26 id _15 ; name बुनो ; pbreak NB ; pos nil ; 
27 id _14 ; name खाथियाव ; pbreak NB ; pos nil ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _102 ; name syl ; stress 0 ; 
52 id _104 ; name syl ; stress 0 ; 
53 id _108 ; name syl ; stress 0 ; 
54 id _111 ; name syl ; stress 0 ; 
55 id _114 ; name syl ; stress 0 ; 
56 id _116 ; name syl ; stress 0 ; 
57 id _120 ; name syl ; stress 0 ; 
58 id _123 ; name syl ; stress 0 ; 
59 id _126 ; name syl ; stress 0 ; 
60 id _129 ; name SIL ; dur_factor 1 ; end 0.224 ; 
61 id _31 ; name kh ; dur_factor 1 ; end 0.308 ; 
62 id _32 ; name aa ; dur_factor 1 ; end 0.436 ; 
63 id _34 ; name th ; dur_factor 1 ; end 0.508 ; 
64 id _35 ; name i ; dur_factor 1 ; end 0.556 ; 
65 id _37 ; name y ; dur_factor 1 ; end 0.568 ; 
66 id _38 ; name aa ; dur_factor 1 ; end 0.628 ; 
67 id _39 ; name w ; dur_factor 1 ; end 0.708 ; 
68 id _41 ; name b ; dur_factor 1 ; end 0.72 ; 
69 id _42 ; name u ; dur_factor 1 ; end 0.848 ; 
70 id _44 ; name n ; dur_factor 1 ; end 0.94 ; 
71 id _45 ; name o ; dur_factor 1 ; end 1.072 ; 
72 id _47 ; name th ; dur_factor 1 ; end 1.168 ; 
73 id _48 ; name aa ; dur_factor 1 ; end 1.24 ; 
74 id _49 ; name q ; dur_factor 1 ; end 1.364 ; 
75 id _50 ; name b ; dur_factor 1 ; end 1.408 ; 
76 id _52 ; name l ; dur_factor 1 ; end 1.432 ; 
77 id _53 ; name aa ; dur_factor 1 ; end 1.72 ; 
78 id _55 ; name s ; dur_factor 1 ; end 1.892 ; 
79 id _56 ; name o ; dur_factor 1 ; end 2 ; 
80 id _58 ; name r ; dur_factor 1 ; end 2.02 ; 
81 id _59 ; name a ; dur_factor 1 ; end 2.06 ; 
82 id _61 ; name b ; dur_factor 1 ; end 2.156 ; 
83 id _62 ; name aa ; dur_factor 1 ; end 2.272 ; 
84 id _64 ; name y ; dur_factor 1 ; end 2.36 ; 
85 id _65 ; name aa ; dur_factor 1 ; end 2.548 ; 
86 id _207 ; name SIL ; end 2.776 ; 
87 id _67 ; name j ; dur_factor 1 ; end 2.884 ; 
88 id _68 ; name o ; dur_factor 1 ; end 2.984 ; 
89 id _70 ; name j ; dur_factor 1 ; end 3.088 ; 
90 id _71 ; name aa ; dur_factor 1 ; end 3.176 ; 
91 id _73 ; name h ; dur_factor 1 ; end 3.244 ; 
92 id _74 ; name a ; dur_factor 1 ; end 3.348 ; 
93 id _76 ; name r ; dur_factor 1.5 ; end 3.504 ; 
94 id _77 ; name o ; dur_factor 1.5 ; end 3.588 ; 
95 id _210 ; name SIL ; end 3.738 ; 
96 id _130 ; name SIL ; dur_factor 1 ; end 3.896 ; 
97 id _79 ; name s ; dur_factor 1.5 ; end 4 ; 
98 id _80 ; name o ; dur_factor 1.5 ; end 4.068 ; 
99 id _82 ; name r ; dur_factor 1 ; end 4.116 ; 
100 id _83 ; name a ; dur_factor 1 ; end 4.348 ; 
101 id _85 ; name b ; dur_factor 1 ; end 4.392 ; 
102 id _86 ; name aa ; dur_factor 1 ; end 4.48 ; 
103 id _88 ; name y ; dur_factor 1 ; end 4.492 ; 
104 id _89 ; name aa ; dur_factor 1 ; end 4.656 ; 
105 id _208 ; name SIL ; end 4.876 ; 
106 id _91 ; name s ; dur_factor 1 ; end 5.008 ; 
107 id _92 ; name ou ; dur_factor 1 ; end 5.168 ; 
108 id _94 ; name j ; dur_factor 1 ; end 5.272 ; 
109 id _95 ; name aa ; dur_factor 1 ; end 5.348 ; 
110 id _97 ; name h ; dur_factor 1 ; end 5.384 ; 
111 id _98 ; name a ; dur_factor 1 ; end 5.484 ; 
112 id _100 ; name r ; dur_factor 1 ; end 5.608 ; 
113 id _101 ; name o ; dur_factor 1 ; end 5.864 ; 
114 id _103 ; name u ; dur_factor 1 ; end 6.04 ; 
115 id _105 ; name n ; dur_factor 1 ; end 6.068 ; 
116 id _106 ; name aa ; dur_factor 1 ; end 6.132 ; 
117 id _107 ; name w ; dur_factor 1 ; end 6.252 ; 
118 id _109 ; name j ; dur_factor 1 ; end 6.34 ; 
119 id _110 ; name a ; dur_factor 1 ; end 6.448 ; 
120 id _112 ; name y ; dur_factor 1 ; end 6.46 ; 
121 id _113 ; name ei ; dur_factor 1 ; end 6.776 ; 
122 id _115 ; name ee ; dur_factor 1 ; end 6.88 ; 
123 id _117 ; name t ; dur_factor 1 ; end 6.944 ; 
124 id _118 ; name aa ; dur_factor 1 ; end 7.012 ; 
125 id _119 ; name k ; dur_factor 1 ; end 7.06 ; 
126 id _209 ; name SIL ; end 7.14 ; 
127 id _121 ; name kh ; dur_factor 1 ; end 7.22 ; 
128 id _122 ; name aa ; dur_factor 1 ; end 7.272 ; 
129 id _124 ; name l ; dur_factor 1 ; end 7.308 ; 
130 id _125 ; name aa ; dur_factor 1 ; end 7.396 ; 
131 id _127 ; name m ; dur_factor 1.5 ; end 7.48 ; 
132 id _128 ; name o ; dur_factor 1.5 ; end 7.708 ; 
133 id _131 ; name SIL ; dur_factor 1 ; end 7.936 ; 
134 id _133 ; f0 110 ; pos 7.92 ; 
135 id _132 ; f0 130 ; pos 0.11 ; 
136 id _211 ; name B ; 
137 id _212 ; name B ; 
138 id _213 ; name B ; 
139 id _214 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 21 6 0 20 0
20 22 0 0 0 19
6 6 0 19 7 5
21 20 7 0 0 0
7 7 0 21 8 6
22 19 8 0 0 0
8 8 0 22 9 7
23 18 9 0 0 0
9 9 0 23 10 8
24 17 10 0 0 0
10 10 0 24 11 9
25 16 11 0 0 0
11 11 0 25 12 10
26 15 12 0 0 0
12 12 0 26 13 11
27 14 13 0 0 0
13 13 0 27 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 30 28
30 89 0 0 31 29
31 90 0 0 32 30
32 91 0 0 33 31
33 92 0 0 34 32
34 93 0 0 35 33
35 94 0 0 36 34
36 95 0 0 37 35
37 96 0 0 38 36
38 97 0 0 39 37
39 98 0 0 40 38
40 99 0 0 41 39
41 100 0 0 42 40
42 101 0 0 43 41
43 102 0 0 44 42
44 103 0 0 45 43
45 104 0 0 46 44
46 105 0 0 47 45
47 106 0 0 48 46
48 107 0 0 49 47
49 108 0 0 50 48
50 109 0 0 51 49
51 110 0 0 52 50
52 111 0 0 53 51
53 112 0 0 54 52
54 113 0 0 55 53
55 114 0 0 56 54
56 115 0 0 57 55
57 116 0 0 58 56
58 117 0 0 59 57
59 118 0 0 60 58
60 119 0 0 61 59
61 120 0 0 62 60
62 121 0 0 63 61
63 122 0 0 64 62
64 123 0 0 65 63
65 124 0 0 66 64
66 125 0 0 67 65
67 126 0 0 68 66
68 127 0 0 69 67
69 128 0 0 70 68
70 129 0 0 71 69
71 130 0 0 72 70
72 131 0 0 73 71
73 132 0 0 74 72
74 133 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 61 15 0 19 0
19 62 0 0 0 18
15 28 1 18 16 0
20 63 16 0 21 0
21 64 0 0 0 20
16 29 0 20 17 15
22 65 17 0 23 0
23 66 0 0 24 22
24 67 0 0 0 23
17 30 0 22 0 16
1 27 0 15 2 0
27 68 25 0 28 0
28 69 0 0 0 27
25 31 2 27 26 0
29 70 26 0 30 0
30 71 0 0 0 29
26 32 0 29 0 25
2 26 0 25 3 1
33 72 31 0 34 0
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 0 35
31 33 3 33 32 0
37 76 32 0 38 0
38 77 0 0 0 37
32 34 0 37 0 31
3 25 0 31 4 2
43 78 39 0 44 0
44 79 0 0 0 43
39 35 4 43 40 0
45 80 40 0 46 0
46 81 0 0 0 45
40 36 0 45 41 39
47 82 41 0 48 0
48 83 0 0 0 47
41 37 0 47 42 40
49 84 42 0 50 0
50 85 0 0 0 49
42 38 0 49 0 41
4 24 0 39 5 3
53 87 51 0 54 0
54 88 0 0 0 53
51 39 5 53 52 0
55 89 52 0 56 0
56 90 0 0 0 55
52 40 0 55 0 51
5 23 0 51 6 4
59 91 57 0 60 0
60 92 0 0 0 59
57 41 6 59 58 0
61 93 58 0 62 0
62 94 0 0 0 61
58 42 0 61 0 57
6 21 0 57 7 5
7 22 0 0 8 6
67 97 63 0 68 0
68 98 0 0 0 67
63 43 8 67 64 0
69 99 64 0 70 0
70 100 0 0 0 69
64 44 0 69 65 63
71 101 65 0 72 0
72 102 0 0 0 71
65 45 0 71 66 64
73 103 66 0 74 0
74 104 0 0 0 73
66 46 0 73 0 65
8 20 0 63 9 7
77 106 75 0 78 0
78 107 0 0 0 77
75 47 9 77 76 0
79 108 76 0 80 0
80 109 0 0 0 79
76 48 0 79 0 75
9 19 0 75 10 8
83 110 81 0 84 0
84 111 0 0 0 83
81 49 10 83 82 0
85 112 82 0 86 0
86 113 0 0 0 85
82 50 0 85 0 81
10 18 0 81 11 9
89 114 87 0 0 0
87 51 11 89 88 0
90 115 88 0 91 0
91 116 0 0 92 90
92 117 0 0 0 91
88 52 0 90 0 87
11 17 0 87 12 10
95 118 93 0 96 0
96 119 0 0 0 95
93 53 12 95 94 0
97 120 94 0 98 0
98 121 0 0 0 97
94 54 0 97 0 93
12 16 0 93 13 11
101 122 99 0 0 0
99 55 13 101 100 0
102 123 100 0 103 0
103 124 0 0 104 102
104 125 0 0 0 103
100 56 0 102 0 99
13 15 0 99 14 12
108 127 105 0 109 0
109 128 0 0 0 108
105 57 14 108 106 0
110 129 106 0 111 0
111 130 0 0 0 110
106 58 0 110 107 105
112 131 107 0 113 0
113 132 0 0 0 112
107 59 0 112 0 106
14 14 0 105 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 135 1 0 0 0
1 60 0 3 2 0
4 134 2 0 0 0
2 132 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 27 1 0 6 0
6 26 0 0 7 5
7 25 0 0 8 6
8 24 0 0 0 7
1 136 0 5 2 0
9 23 2 0 10 0
10 21 0 0 0 9
2 137 0 9 3 1
11 20 3 0 0 0
3 138 0 11 4 2
12 19 4 0 13 0
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 17 15
17 14 0 0 0 16
4 139 0 12 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
