EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\"  ग'थखौ नाइग्रा जोथोन लाग्रा रावबो गैये जाइगायाव हार्सिङै दोत्राया मोजां जानाय नङा होत्रानै \"" ; filename prompt-utt/text_0514.utt ; fileid text_0514 ; 
Stream_Items
1 id _1 ; name ग'थखौ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नाइग्रा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जोथोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लाग्रा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रावबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गैये ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जाइगायाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हार्सिङै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दोत्राया ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जानाय ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name नङा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name होत्रानै ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name होत्रानै ; pbreak B ; pos nil ; 
15 id _25 ; name नङा ; pbreak NB ; pos nil ; 
16 id _24 ; name जानाय ; pbreak NB ; pos nil ; 
17 id _23 ; name मोजां ; pbreak NB ; pos nil ; 
18 id _22 ; name दोत्राया ; pbreak NB ; pos nil ; 
19 id _21 ; name हार्सिङै ; pbreak NB ; pos nil ; 
20 id _20 ; name जाइगायाव ; pbreak NB ; pos nil ; 
21 id _19 ; name गैये ; pbreak NB ; pos nil ; 
22 id _18 ; name रावबो ; pbreak NB ; pos nil ; 
23 id _17 ; name लाग्रा ; pbreak NB ; pos nil ; 
24 id _16 ; name जोथोन ; pbreak NB ; pos nil ; 
25 id _15 ; name नाइग्रा ; pbreak NB ; pos nil ; 
26 id _14 ; name ग'थखौ ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _88 ; name syl ; stress 0 ; 
47 id _91 ; name syl ; stress 0 ; 
48 id _95 ; name syl ; stress 0 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _101 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _115 ; name syl ; stress 0 ; 
55 id _118 ; name syl ; stress 0 ; 
56 id _121 ; name syl ; stress 0 ; 
57 id _125 ; name syl ; stress 0 ; 
58 id _128 ; name syl ; stress 0 ; 
59 id _131 ; name SIL ; dur_factor 1 ; end 0.224 ; 
60 id _29 ; name d ; dur_factor 1 ; end 0.304 ; 
61 id _30 ; name aa ; dur_factor 1 ; end 0.368 ; 
62 id _210 ; name SIL ; end 0.372 ; 
63 id _32 ; name n ; dur_factor 1 ; end 0.384 ; 
64 id _33 ; name aa ; dur_factor 1 ; end 0.536 ; 
65 id _35 ; name i ; dur_factor 1 ; end 1.048 ; 
66 id _36 ; name g ; dur_factor 1 ; end 1.148 ; 
67 id _38 ; name r ; dur_factor 1 ; end 1.184 ; 
68 id _39 ; name aa ; dur_factor 1 ; end 1.308 ; 
69 id _41 ; name j ; dur_factor 1 ; end 1.42 ; 
70 id _42 ; name o ; dur_factor 1 ; end 1.484 ; 
71 id _44 ; name th ; dur_factor 1 ; end 1.624 ; 
72 id _45 ; name o ; dur_factor 1 ; end 1.684 ; 
73 id _46 ; name n ; dur_factor 1 ; end 1.788 ; 
74 id _48 ; name l ; dur_factor 1 ; end 1.832 ; 
75 id _49 ; name aa ; dur_factor 1 ; end 1.932 ; 
76 id _50 ; name g ; dur_factor 1 ; end 2.052 ; 
77 id _52 ; name r ; dur_factor 1 ; end 2.104 ; 
78 id _53 ; name aa ; dur_factor 1 ; end 2.26 ; 
79 id _211 ; name SIL ; end 2.5 ; 
80 id _55 ; name r ; dur_factor 1 ; end 2.572 ; 
81 id _56 ; name aa ; dur_factor 1 ; end 2.624 ; 
82 id _58 ; name w ; dur_factor 1 ; end 2.856 ; 
83 id _59 ; name a ; dur_factor 1 ; end 2.948 ; 
84 id _61 ; name b ; dur_factor 1 ; end 3.036 ; 
85 id _62 ; name o ; dur_factor 1 ; end 3.14 ; 
86 id _64 ; name g ; dur_factor 1 ; end 3.152 ; 
87 id _65 ; name ei ; dur_factor 1 ; end 3.416 ; 
88 id _67 ; name y ; dur_factor 1 ; end 3.428 ; 
89 id _68 ; name ee ; dur_factor 1 ; end 3.448 ; 
90 id _70 ; name j ; dur_factor 1 ; end 3.512 ; 
91 id _71 ; name aa ; dur_factor 1 ; end 3.58 ; 
92 id _73 ; name i ; dur_factor 1 ; end 3.668 ; 
93 id _75 ; name g ; dur_factor 1 ; end 3.728 ; 
94 id _76 ; name aa ; dur_factor 1 ; end 3.752 ; 
95 id _78 ; name y ; dur_factor 1 ; end 3.888 ; 
96 id _79 ; name aa ; dur_factor 1 ; end 3.936 ; 
97 id _80 ; name w ; dur_factor 1 ; end 4.088 ; 
98 id _82 ; name h ; dur_factor 1 ; end 4.244 ; 
99 id _83 ; name aa ; dur_factor 1 ; end 4.348 ; 
100 id _84 ; name r ; dur_factor 1 ; end 4.376 ; 
101 id _86 ; name s ; dur_factor 1 ; end 4.544 ; 
102 id _87 ; name i ; dur_factor 1 ; end 4.612 ; 
103 id _89 ; name ng ; dur_factor 1 ; end 4.652 ; 
104 id _90 ; name ei ; dur_factor 1 ; end 4.812 ; 
105 id _92 ; name d ; dur_factor 1 ; end 4.844 ; 
106 id _93 ; name o ; dur_factor 1 ; end 4.932 ; 
107 id _94 ; name t ; dur_factor 1 ; end 5.028 ; 
108 id _96 ; name r ; dur_factor 1 ; end 5.04 ; 
109 id _97 ; name aa ; dur_factor 1 ; end 5.08 ; 
110 id _99 ; name y ; dur_factor 1 ; end 5.232 ; 
111 id _100 ; name aa ; dur_factor 1 ; end 5.344 ; 
112 id _102 ; name m ; dur_factor 1 ; end 5.428 ; 
113 id _103 ; name o ; dur_factor 1 ; end 5.476 ; 
114 id _105 ; name j ; dur_factor 1 ; end 5.584 ; 
115 id _106 ; name aa ; dur_factor 1 ; end 5.672 ; 
116 id _107 ; name q ; dur_factor 1 ; end 5.708 ; 
117 id _109 ; name j ; dur_factor 1 ; end 5.8 ; 
118 id _110 ; name aa ; dur_factor 1 ; end 5.92 ; 
119 id _112 ; name n ; dur_factor 1 ; end 5.944 ; 
120 id _113 ; name aa ; dur_factor 1 ; end 5.976 ; 
121 id _114 ; name y ; dur_factor 1 ; end 6.084 ; 
122 id _116 ; name n ; dur_factor 1 ; end 6.12 ; 
123 id _117 ; name a ; dur_factor 1 ; end 6.2 ; 
124 id _119 ; name ng ; dur_factor 1 ; end 6.256 ; 
125 id _120 ; name aa ; dur_factor 1 ; end 6.344 ; 
126 id _122 ; name h ; dur_factor 1 ; end 6.44 ; 
127 id _123 ; name o ; dur_factor 1 ; end 6.484 ; 
128 id _124 ; name t ; dur_factor 1 ; end 6.568 ; 
129 id _126 ; name r ; dur_factor 1 ; end 6.58 ; 
130 id _127 ; name aa ; dur_factor 1 ; end 6.664 ; 
131 id _129 ; name n ; dur_factor 1.5 ; end 6.752 ; 
132 id _130 ; name ei ; dur_factor 1.5 ; end 6.96 ; 
133 id _132 ; name SIL ; dur_factor 1 ; end 7.192 ; 
134 id _134 ; f0 110 ; pos 8.03 ; 
135 id _133 ; f0 130 ; pos 0.11 ; 
136 id _212 ; name B ; 
137 id _213 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 67 65
67 125 0 0 68 66
68 126 0 0 69 67
69 127 0 0 70 68
70 128 0 0 71 69
71 129 0 0 72 70
72 130 0 0 73 71
73 131 0 0 74 72
74 132 0 0 75 73
75 133 0 0 0 74
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 60 14 0 16 0
16 61 0 0 0 15
14 27 1 15 0 0
1 26 0 14 2 0
20 63 17 0 21 0
21 64 0 0 0 20
17 28 2 20 18 0
22 65 18 0 23 0
23 66 0 0 0 22
18 29 0 22 19 17
24 67 19 0 25 0
25 68 0 0 0 24
19 30 0 24 0 18
2 25 0 17 3 1
28 69 26 0 29 0
29 70 0 0 0 28
26 31 3 28 27 0
30 71 27 0 31 0
31 72 0 0 32 30
32 73 0 0 0 31
27 32 0 30 0 26
3 24 0 26 4 2
35 74 33 0 36 0
36 75 0 0 37 35
37 76 0 0 0 36
33 33 4 35 34 0
38 77 34 0 39 0
39 78 0 0 0 38
34 34 0 38 0 33
4 23 0 33 5 3
43 80 40 0 44 0
44 81 0 0 0 43
40 35 5 43 41 0
45 82 41 0 46 0
46 83 0 0 0 45
41 36 0 45 42 40
47 84 42 0 48 0
48 85 0 0 0 47
42 37 0 47 0 41
5 22 0 40 6 4
51 86 49 0 52 0
52 87 0 0 0 51
49 38 6 51 50 0
53 88 50 0 54 0
54 89 0 0 0 53
50 39 0 53 0 49
6 21 0 49 7 5
59 90 55 0 60 0
60 91 0 0 0 59
55 40 7 59 56 0
61 92 56 0 0 0
56 41 0 61 57 55
62 93 57 0 63 0
63 94 0 0 0 62
57 42 0 62 58 56
64 95 58 0 65 0
65 96 0 0 66 64
66 97 0 0 0 65
58 43 0 64 0 57
7 20 0 55 8 6
70 98 67 0 71 0
71 99 0 0 72 70
72 100 0 0 0 71
67 44 8 70 68 0
73 101 68 0 74 0
74 102 0 0 0 73
68 45 0 73 69 67
75 103 69 0 76 0
76 104 0 0 0 75
69 46 0 75 0 68
8 19 0 67 9 7
80 105 77 0 81 0
81 106 0 0 82 80
82 107 0 0 0 81
77 47 9 80 78 0
83 108 78 0 84 0
84 109 0 0 0 83
78 48 0 83 79 77
85 110 79 0 86 0
86 111 0 0 0 85
79 49 0 85 0 78
9 18 0 77 10 8
89 112 87 0 90 0
90 113 0 0 0 89
87 50 10 89 88 0
91 114 88 0 92 0
92 115 0 0 93 91
93 116 0 0 0 92
88 51 0 91 0 87
10 17 0 87 11 9
96 117 94 0 97 0
97 118 0 0 0 96
94 52 11 96 95 0
98 119 95 0 99 0
99 120 0 0 100 98
100 121 0 0 0 99
95 53 0 98 0 94
11 16 0 94 12 10
103 122 101 0 104 0
104 123 0 0 0 103
101 54 12 103 102 0
105 124 102 0 106 0
106 125 0 0 0 105
102 55 0 105 0 101
12 15 0 101 13 11
110 126 107 0 111 0
111 127 0 0 112 110
112 128 0 0 0 111
107 56 13 110 108 0
113 129 108 0 114 0
114 130 0 0 0 113
108 57 0 113 109 107
115 131 109 0 116 0
116 132 0 0 0 115
109 58 0 115 0 108
13 14 0 107 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 135 1 0 0 0
1 59 0 3 2 0
4 134 2 0 0 0
2 132 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 0 5
1 136 0 3 2 0
7 22 2 0 8 0
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 137 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
