EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\" अब्लाबो बिनिया बांद्राय जायोलै \"" ; filename prompt-utt/text_0337.utt ; fileid text_0337 ; 
Stream_Items
1 id _1 ; name अब्लाबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिनिया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बांद्राय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जायोलै ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name जायोलै ; pbreak B ; pos nil ; 
6 id _7 ; name बांद्राय ; pbreak NB ; pos nil ; 
7 id _6 ; name बिनिया ; pbreak NB ; pos nil ; 
8 id _5 ; name अब्लाबो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _37 ; name syl ; stress 0 ; 
18 id _40 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _46 ; name SIL ; dur_factor 1 ; end 0.248 ; 
21 id _11 ; name a ; dur_factor 1 ; end 0.344 ; 
22 id _12 ; name b ; dur_factor 1 ; end 0.372 ; 
23 id _14 ; name l ; dur_factor 1 ; end 0.448 ; 
24 id _15 ; name aa ; dur_factor 1 ; end 0.52 ; 
25 id _17 ; name b ; dur_factor 1 ; end 0.568 ; 
26 id _18 ; name o ; dur_factor 1 ; end 0.74 ; 
27 id _20 ; name b ; dur_factor 1 ; end 0.792 ; 
28 id _21 ; name i ; dur_factor 1 ; end 0.876 ; 
29 id _23 ; name n ; dur_factor 1 ; end 0.944 ; 
30 id _24 ; name i ; dur_factor 1 ; end 1.024 ; 
31 id _26 ; name y ; dur_factor 1 ; end 1.04 ; 
32 id _27 ; name aa ; dur_factor 1 ; end 1.18 ; 
33 id _29 ; name b ; dur_factor 1 ; end 1.308 ; 
34 id _30 ; name aa ; dur_factor 1 ; end 1.408 ; 
35 id _31 ; name q ; dur_factor 1 ; end 1.464 ; 
36 id _32 ; name d ; dur_factor 1 ; end 1.492 ; 
37 id _34 ; name r ; dur_factor 1 ; end 1.556 ; 
38 id _35 ; name aa ; dur_factor 1 ; end 1.576 ; 
39 id _36 ; name y ; dur_factor 1 ; end 1.672 ; 
40 id _38 ; name j ; dur_factor 1 ; end 1.732 ; 
41 id _39 ; name aa ; dur_factor 1 ; end 1.776 ; 
42 id _41 ; name y ; dur_factor 1 ; end 1.968 ; 
43 id _42 ; name o ; dur_factor 1 ; end 2.172 ; 
44 id _44 ; name l ; dur_factor 1.5 ; end 2.184 ; 
45 id _45 ; name ei ; dur_factor 1.5 ; end 2.428 ; 
46 id _47 ; name SIL ; dur_factor 1 ; end 2.66 ; 
47 id _49 ; f0 110 ; pos 2.97 ; 
48 id _48 ; f0 130 ; pos 0.11 ; 
49 id _77 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 27 25
27 46 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 5 0 9 0
9 22 0 0 0 8
5 9 1 8 6 0
10 23 6 0 11 0
11 24 0 0 0 10
6 10 0 10 7 5
12 25 7 0 13 0
13 26 0 0 0 12
7 11 0 12 0 6
1 8 0 5 2 0
17 27 14 0 18 0
18 28 0 0 0 17
14 12 2 17 15 0
19 29 15 0 20 0
20 30 0 0 0 19
15 13 0 19 16 14
21 31 16 0 22 0
22 32 0 0 0 21
16 14 0 21 0 15
2 7 0 14 3 1
25 33 23 0 26 0
26 34 0 0 27 25
27 35 0 0 28 26
28 36 0 0 0 27
23 15 3 25 24 0
29 37 24 0 30 0
30 38 0 0 31 29
31 39 0 0 0 30
24 16 0 29 0 23
3 6 0 23 4 2
35 40 32 0 36 0
36 41 0 0 0 35
32 17 4 35 33 0
37 42 33 0 38 0
38 43 0 0 0 37
33 18 0 37 34 32
39 44 34 0 40 0
40 45 0 0 0 39
34 19 0 39 0 33
4 5 0 32 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 48 1 0 0 0
1 20 0 3 2 0
4 47 2 0 0 0
2 45 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 49 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
