EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 65 ; type Text ; iform "\" आं सिङाव हाबनो हागोत्रा \"" ; filename prompt-utt/text_0240.utt ; fileid text_0240 ; 
Stream_Items
1 id _1 ; name आं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सिङाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हाबनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हागोत्रा ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name हागोत्रा ; pbreak B ; pos nil ; 
6 id _7 ; name हाबनो ; pbreak NB ; pos nil ; 
7 id _6 ; name सिङाव ; pbreak NB ; pos nil ; 
8 id _5 ; name आं ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name SIL ; dur_factor 1 ; end 0.232 ; 
19 id _11 ; name aa ; dur_factor 1 ; end 0.388 ; 
20 id _12 ; name q ; dur_factor 1 ; end 0.456 ; 
21 id _14 ; name s ; dur_factor 1 ; end 0.58 ; 
22 id _15 ; name i ; dur_factor 1 ; end 0.624 ; 
23 id _17 ; name ng ; dur_factor 1 ; end 0.68 ; 
24 id _18 ; name aa ; dur_factor 1 ; end 0.772 ; 
25 id _19 ; name w ; dur_factor 1 ; end 0.86 ; 
26 id _21 ; name h ; dur_factor 1 ; end 0.956 ; 
27 id _22 ; name aa ; dur_factor 1 ; end 1.024 ; 
28 id _24 ; name b ; dur_factor 1 ; end 1.148 ; 
29 id _25 ; name a ; dur_factor 1 ; end 1.184 ; 
30 id _27 ; name n ; dur_factor 1 ; end 1.22 ; 
31 id _28 ; name o ; dur_factor 1 ; end 1.256 ; 
32 id _30 ; name h ; dur_factor 1 ; end 1.388 ; 
33 id _31 ; name aa ; dur_factor 1 ; end 1.492 ; 
34 id _33 ; name g ; dur_factor 1 ; end 1.528 ; 
35 id _34 ; name o ; dur_factor 1 ; end 1.572 ; 
36 id _35 ; name t ; dur_factor 1 ; end 1.684 ; 
37 id _37 ; name r ; dur_factor 1.5 ; end 1.696 ; 
38 id _38 ; name aa ; dur_factor 1.5 ; end 1.98 ; 
39 id _40 ; name SIL ; dur_factor 1 ; end 2.212 ; 
40 id _42 ; f0 110 ; pos 2.42 ; 
41 id _41 ; f0 130 ; pos 0.11 ; 
42 id _65 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 19 5 0 7 0
7 20 0 0 0 6
5 9 1 6 0 0
1 8 0 5 2 0
10 21 8 0 11 0
11 22 0 0 0 10
8 10 2 10 9 0
12 23 9 0 13 0
13 24 0 0 14 12
14 25 0 0 0 13
9 11 0 12 0 8
2 7 0 8 3 1
18 26 15 0 19 0
19 27 0 0 0 18
15 12 3 18 16 0
20 28 16 0 21 0
21 29 0 0 0 20
16 13 0 20 17 15
22 30 17 0 23 0
23 31 0 0 0 22
17 14 0 22 0 16
3 6 0 15 4 2
27 32 24 0 28 0
28 33 0 0 0 27
24 15 4 27 25 0
29 34 25 0 30 0
30 35 0 0 31 29
31 36 0 0 0 30
25 16 0 29 26 24
32 37 26 0 33 0
33 38 0 0 0 32
26 17 0 32 0 25
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 41 1 0 0 0
1 18 0 3 2 0
4 40 2 0 0 0
2 38 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 42 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
