EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 646 ; type Text ; iform "\" आं फरायनाय अदालगुरि हायार सेकनदारि स्कुलावनो फोरोंगिरि मावबोनाय मल्ल सारा थांखि गैये समाज आंनि बे बिजाबखौ बानाय, मेंनायफोरखौ दिन्थियाजासे फरायना बिजाबनि सायाव बुंफोरलु हरनायनि थाखाय मल्ल सारनिसिमबो आंनि गोर्बोनि साबायखर बावहरनाय जाबाय\"" ; filename prompt-utt/text_0153.utt ; fileid text_0153 ; 
Stream_Items
1 id _1 ; name आं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फरायनाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name अदालगुरि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हायार ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सेकनदारि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name स्कुलावनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फोरोंगिरि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मावबोनाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मल्ल ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सारा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name गैये ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name समाज ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बे ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बिजाबखौ ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name बानाय ; punc , ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name मेंनायफोरखौ ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name दिन्थियाजासे ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name फरायना ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name बिजाबनि ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name सायाव ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name बुंफोरलु ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name हरनायनि ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name मल्ल ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name सारनिसिमबो ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name गोर्बोनि ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name साबायखर ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name बावहरनाय ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
33 id _65 ; name जाबाय ; pbreak B ; pos nil ; 
34 id _64 ; name बावहरनाय ; pbreak NB ; pos nil ; 
35 id _63 ; name साबायखर ; pbreak NB ; pos nil ; 
36 id _62 ; name गोर्बोनि ; pbreak NB ; pos nil ; 
37 id _61 ; name आंनि ; pbreak NB ; pos nil ; 
38 id _60 ; name सारनिसिमबो ; pbreak NB ; pos nil ; 
39 id _59 ; name मल्ल ; pbreak NB ; pos nil ; 
40 id _58 ; name थाखाय ; pbreak NB ; pos nil ; 
41 id _57 ; name हरनायनि ; pbreak NB ; pos nil ; 
42 id _56 ; name बुंफोरलु ; pbreak NB ; pos nil ; 
43 id _55 ; name सायाव ; pbreak NB ; pos nil ; 
44 id _54 ; name बिजाबनि ; pbreak NB ; pos nil ; 
45 id _53 ; name फरायना ; pbreak NB ; pos nil ; 
46 id _52 ; name दिन्थियाजासे ; pbreak NB ; pos nil ; 
47 id _51 ; name मेंनायफोरखौ ; pbreak NB ; pos nil ; 
48 id _49 ; name बानाय ; pbreak B ; pos nil ; 
49 id _50 ; name , ; pbreak B ; pos punc ; 
50 id _48 ; name बिजाबखौ ; pbreak NB ; pos nil ; 
51 id _47 ; name बे ; pbreak NB ; pos nil ; 
52 id _46 ; name आंनि ; pbreak NB ; pos nil ; 
53 id _45 ; name समाज ; pbreak NB ; pos nil ; 
54 id _44 ; name गैये ; pbreak NB ; pos nil ; 
55 id _43 ; name थांखि ; pbreak NB ; pos nil ; 
56 id _42 ; name सारा ; pbreak NB ; pos nil ; 
57 id _41 ; name मल्ल ; pbreak NB ; pos nil ; 
58 id _40 ; name मावबोनाय ; pbreak NB ; pos nil ; 
59 id _39 ; name फोरोंगिरि ; pbreak NB ; pos nil ; 
60 id _38 ; name स्कुलावनो ; pbreak NB ; pos nil ; 
61 id _37 ; name सेकनदारि ; pbreak NB ; pos nil ; 
62 id _36 ; name हायार ; pbreak NB ; pos nil ; 
63 id _35 ; name अदालगुरि ; pbreak NB ; pos nil ; 
64 id _34 ; name फरायनाय ; pbreak NB ; pos nil ; 
65 id _33 ; name आं ; pbreak NB ; pos nil ; 
66 id _68 ; name syl ; stress 0 ; 
67 id _71 ; name syl ; stress 0 ; 
68 id _74 ; name syl ; stress 0 ; 
69 id _77 ; name syl ; stress 0 ; 
70 id _80 ; name syl ; stress 0 ; 
71 id _84 ; name syl ; stress 0 ; 
72 id _86 ; name syl ; stress 0 ; 
73 id _89 ; name syl ; stress 0 ; 
74 id _92 ; name syl ; stress 0 ; 
75 id _95 ; name syl ; stress 0 ; 
76 id _98 ; name syl ; stress 0 ; 
77 id _101 ; name syl ; stress 0 ; 
78 id _105 ; name syl ; stress 0 ; 
79 id _108 ; name syl ; stress 0 ; 
80 id _111 ; name syl ; stress 0 ; 
81 id _114 ; name syl ; stress 0 ; 
82 id _117 ; name syl ; stress 0 ; 
83 id _120 ; name syl ; stress 0 ; 
84 id _124 ; name syl ; stress 0 ; 
85 id _127 ; name syl ; stress 0 ; 
86 id _130 ; name syl ; stress 0 ; 
87 id _133 ; name syl ; stress 0 ; 
88 id _136 ; name syl ; stress 0 ; 
89 id _140 ; name syl ; stress 0 ; 
90 id _143 ; name syl ; stress 0 ; 
91 id _146 ; name syl ; stress 0 ; 
92 id _149 ; name syl ; stress 0 ; 
93 id _152 ; name syl ; stress 0 ; 
94 id _155 ; name syl ; stress 0 ; 
95 id _159 ; name syl ; stress 0 ; 
96 id _164 ; name syl ; stress 0 ; 
97 id _167 ; name syl ; stress 0 ; 
98 id _170 ; name syl ; stress 0 ; 
99 id _174 ; name syl ; stress 0 ; 
100 id _177 ; name syl ; stress 0 ; 
101 id _180 ; name syl ; stress 0 ; 
102 id _183 ; name syl ; stress 0 ; 
103 id _186 ; name syl ; stress 0 ; 
104 id _190 ; name syl ; stress 0 ; 
105 id _193 ; name syl ; stress 0 ; 
106 id _196 ; name syl ; stress 0 ; 
107 id _199 ; name syl ; stress 0 ; 
108 id _202 ; name syl ; stress 0 ; 
109 id _205 ; name syl ; stress 0 ; 
110 id _208 ; name syl ; stress 0 ; 
111 id _211 ; name syl ; stress 0 ; 
112 id _214 ; name syl ; stress 0 ; 
113 id _218 ; name syl ; stress 0 ; 
114 id _222 ; name syl ; stress 0 ; 
115 id _225 ; name syl ; stress 0 ; 
116 id _228 ; name syl ; stress 0 ; 
117 id _231 ; name syl ; stress 0 ; 
118 id _234 ; name syl ; stress 0 ; 
119 id _237 ; name syl ; stress 0 ; 
120 id _241 ; name syl ; stress 0 ; 
121 id _244 ; name syl ; stress 0 ; 
122 id _247 ; name syl ; stress 0 ; 
123 id _250 ; name syl ; stress 0 ; 
124 id _253 ; name syl ; stress 0 ; 
125 id _256 ; name syl ; stress 0 ; 
126 id _259 ; name syl ; stress 0 ; 
127 id _262 ; name syl ; stress 0 ; 
128 id _265 ; name syl ; stress 0 ; 
129 id _268 ; name syl ; stress 0 ; 
130 id _271 ; name syl ; stress 0 ; 
131 id _274 ; name syl ; stress 0 ; 
132 id _277 ; name syl ; stress 0 ; 
133 id _280 ; name syl ; stress 0 ; 
134 id _284 ; name syl ; stress 0 ; 
135 id _288 ; name syl ; stress 0 ; 
136 id _291 ; name syl ; stress 0 ; 
137 id _294 ; name syl ; stress 0 ; 
138 id _297 ; name syl ; stress 0 ; 
139 id _300 ; name syl ; stress 0 ; 
140 id _303 ; name syl ; stress 0 ; 
141 id _306 ; name syl ; stress 0 ; 
142 id _309 ; name syl ; stress 0 ; 
143 id _312 ; name syl ; stress 0 ; 
144 id _315 ; name syl ; stress 0 ; 
145 id _319 ; name syl ; stress 0 ; 
146 id _324 ; name syl ; stress 0 ; 
147 id _327 ; name syl ; stress 0 ; 
148 id _330 ; name syl ; stress 0 ; 
149 id _333 ; name syl ; stress 0 ; 
150 id _336 ; name syl ; stress 0 ; 
151 id _339 ; name syl ; stress 0 ; 
152 id _342 ; name syl ; stress 0 ; 
153 id _345 ; name syl ; stress 0 ; 
154 id _348 ; name syl ; stress 0 ; 
155 id _352 ; name syl ; stress 0 ; 
156 id _355 ; name syl ; stress 0 ; 
157 id _358 ; name syl ; stress 0 ; 
158 id _361 ; name syl ; stress 0 ; 
159 id _364 ; name syl ; stress 0 ; 
160 id _367 ; name syl ; stress 0 ; 
161 id _371 ; name syl ; stress 0 ; 
162 id _374 ; name syl ; stress 0 ; 
163 id _377 ; name syl ; stress 0 ; 
164 id _380 ; name syl ; stress 0 ; 
165 id _383 ; name syl ; stress 0 ; 
166 id _387 ; name syl ; stress 0 ; 
167 id _390 ; name syl ; stress 0 ; 
168 id _394 ; name SIL ; dur_factor 1 ; end 0.22 ; 
169 id _69 ; name aa ; dur_factor 1 ; end 0.392 ; 
170 id _70 ; name q ; dur_factor 1 ; end 0.472 ; 
171 id _72 ; name ph ; dur_factor 1 ; end 0.564 ; 
172 id _73 ; name a ; dur_factor 1 ; end 0.612 ; 
173 id _75 ; name r ; dur_factor 1 ; end 0.66 ; 
174 id _76 ; name aa ; dur_factor 1 ; end 0.716 ; 
175 id _78 ; name y ; dur_factor 1 ; end 0.796 ; 
176 id _79 ; name a ; dur_factor 1 ; end 0.84 ; 
177 id _81 ; name n ; dur_factor 1 ; end 0.864 ; 
178 id _82 ; name aa ; dur_factor 1 ; end 0.928 ; 
179 id _83 ; name y ; dur_factor 1 ; end 1.004 ; 
180 id _633 ; name SIL ; end 1.008 ; 
181 id _85 ; name a ; dur_factor 1 ; end 1.184 ; 
182 id _87 ; name d ; dur_factor 1 ; end 1.264 ; 
183 id _88 ; name aa ; dur_factor 1 ; end 1.392 ; 
184 id _90 ; name l ; dur_factor 1 ; end 1.456 ; 
185 id _91 ; name a ; dur_factor 1 ; end 1.484 ; 
186 id _93 ; name g ; dur_factor 1 ; end 1.54 ; 
187 id _94 ; name u ; dur_factor 1 ; end 1.624 ; 
188 id _96 ; name r ; dur_factor 1 ; end 1.636 ; 
189 id _97 ; name i ; dur_factor 1 ; end 1.772 ; 
190 id _99 ; name h ; dur_factor 1 ; end 1.912 ; 
191 id _100 ; name aa ; dur_factor 1 ; end 1.96 ; 
192 id _102 ; name y ; dur_factor 1 ; end 2.1 ; 
193 id _103 ; name aa ; dur_factor 1 ; end 2.132 ; 
194 id _104 ; name r ; dur_factor 1 ; end 2.148 ; 
195 id _106 ; name s ; dur_factor 1 ; end 2.248 ; 
196 id _107 ; name ee ; dur_factor 1 ; end 2.304 ; 
197 id _109 ; name k ; dur_factor 1 ; end 2.36 ; 
198 id _110 ; name a ; dur_factor 1 ; end 2.456 ; 
199 id _112 ; name n ; dur_factor 1 ; end 2.468 ; 
200 id _113 ; name a ; dur_factor 1 ; end 2.488 ; 
201 id _115 ; name d ; dur_factor 1 ; end 2.5 ; 
202 id _116 ; name aa ; dur_factor 1 ; end 2.592 ; 
203 id _118 ; name r ; dur_factor 1 ; end 2.608 ; 
204 id _119 ; name i ; dur_factor 1 ; end 2.836 ; 
205 id _121 ; name s ; dur_factor 1 ; end 2.868 ; 
206 id _122 ; name k ; dur_factor 1 ; end 2.98 ; 
207 id _123 ; name u ; dur_factor 1 ; end 3.04 ; 
208 id _125 ; name l ; dur_factor 1 ; end 3.092 ; 
209 id _126 ; name aa ; dur_factor 1 ; end 3.116 ; 
210 id _128 ; name w ; dur_factor 1 ; end 3.22 ; 
211 id _129 ; name a ; dur_factor 1 ; end 3.26 ; 
212 id _131 ; name n ; dur_factor 1 ; end 3.32 ; 
213 id _132 ; name o ; dur_factor 1 ; end 3.456 ; 
214 id _134 ; name ph ; dur_factor 1 ; end 3.628 ; 
215 id _135 ; name o ; dur_factor 1 ; end 3.688 ; 
216 id _137 ; name r ; dur_factor 1 ; end 3.704 ; 
217 id _138 ; name o ; dur_factor 1 ; end 3.76 ; 
218 id _139 ; name q ; dur_factor 1 ; end 3.904 ; 
219 id _141 ; name g ; dur_factor 1 ; end 3.916 ; 
220 id _142 ; name i ; dur_factor 1 ; end 4.144 ; 
221 id _144 ; name r ; dur_factor 1 ; end 4.156 ; 
222 id _145 ; name i ; dur_factor 1 ; end 4.204 ; 
223 id _147 ; name m ; dur_factor 1 ; end 4.26 ; 
224 id _148 ; name aa ; dur_factor 1 ; end 4.3 ; 
225 id _150 ; name w ; dur_factor 1 ; end 4.424 ; 
226 id _151 ; name a ; dur_factor 1 ; end 4.528 ; 
227 id _153 ; name b ; dur_factor 1 ; end 4.568 ; 
228 id _154 ; name o ; dur_factor 1 ; end 4.592 ; 
229 id _156 ; name n ; dur_factor 1 ; end 4.624 ; 
230 id _157 ; name aa ; dur_factor 1 ; end 4.688 ; 
231 id _158 ; name y ; dur_factor 1 ; end 4.796 ; 
232 id _160 ; name m ; dur_factor 1 ; end 4.868 ; 
233 id _161 ; name a ; dur_factor 1 ; end 4.94 ; 
234 id _162 ; name l ; dur_factor 1 ; end 5.008 ; 
235 id _163 ; name l ; dur_factor 1 ; end 5.112 ; 
236 id _165 ; name s ; dur_factor 1 ; end 5.236 ; 
237 id _166 ; name aa ; dur_factor 1 ; end 5.308 ; 
238 id _168 ; name r ; dur_factor 1 ; end 5.364 ; 
239 id _169 ; name aa ; dur_factor 1 ; end 5.548 ; 
240 id _634 ; name SIL ; end 5.648 ; 
241 id _171 ; name th ; dur_factor 1 ; end 5.716 ; 
242 id _172 ; name aa ; dur_factor 1 ; end 5.812 ; 
243 id _173 ; name q ; dur_factor 1 ; end 5.868 ; 
244 id _175 ; name kh ; dur_factor 1 ; end 5.916 ; 
245 id _176 ; name i ; dur_factor 1 ; end 6.044 ; 
246 id _178 ; name g ; dur_factor 1 ; end 6.076 ; 
247 id _179 ; name ei ; dur_factor 1 ; end 6.308 ; 
248 id _181 ; name y ; dur_factor 1 ; end 6.32 ; 
249 id _182 ; name ee ; dur_factor 1 ; end 6.384 ; 
250 id _635 ; name SIL ; end 6.388 ; 
251 id _184 ; name s ; dur_factor 1 ; end 6.456 ; 
252 id _185 ; name a ; dur_factor 1 ; end 6.56 ; 
253 id _187 ; name m ; dur_factor 1 ; end 6.596 ; 
254 id _188 ; name aa ; dur_factor 1 ; end 6.632 ; 
255 id _189 ; name j ; dur_factor 1 ; end 6.728 ; 
256 id _640 ; name SIL ; end 6.878 ; 
257 id _636 ; name SIL ; end 7.172 ; 
258 id _191 ; name aa ; dur_factor 1 ; end 7.328 ; 
259 id _192 ; name q ; dur_factor 1 ; end 7.408 ; 
260 id _194 ; name n ; dur_factor 1 ; end 7.46 ; 
261 id _195 ; name i ; dur_factor 1 ; end 7.552 ; 
262 id _197 ; name b ; dur_factor 1 ; end 7.68 ; 
263 id _198 ; name ee ; dur_factor 1 ; end 7.808 ; 
264 id _200 ; name b ; dur_factor 1 ; end 7.908 ; 
265 id _201 ; name i ; dur_factor 1 ; end 7.972 ; 
266 id _203 ; name j ; dur_factor 1 ; end 8.072 ; 
267 id _204 ; name aa ; dur_factor 1 ; end 8.136 ; 
268 id _206 ; name b ; dur_factor 1 ; end 8.18 ; 
269 id _207 ; name a ; dur_factor 1 ; end 8.2 ; 
270 id _209 ; name kh ; dur_factor 1 ; end 8.32 ; 
271 id _210 ; name ou ; dur_factor 1 ; end 8.436 ; 
272 id _212 ; name b ; dur_factor 1 ; end 8.544 ; 
273 id _213 ; name aa ; dur_factor 1 ; end 8.688 ; 
274 id _215 ; name n ; dur_factor 1.5 ; end 8.772 ; 
275 id _216 ; name aa ; dur_factor 1.5 ; end 8.86 ; 
276 id _217 ; name y ; dur_factor 1.5 ; end 9.064 ; 
277 id _395 ; name SIL ; dur_factor 1 ; end 9.256 ; 
278 id _219 ; name m ; dur_factor 1.5 ; end 9.296 ; 
279 id _220 ; name ee ; dur_factor 1.5 ; end 9.416 ; 
280 id _221 ; name q ; dur_factor 1.5 ; end 9.5 ; 
281 id _223 ; name n ; dur_factor 1 ; end 9.536 ; 
282 id _224 ; name aa ; dur_factor 1 ; end 9.592 ; 
283 id _226 ; name y ; dur_factor 1 ; end 9.608 ; 
284 id _227 ; name a ; dur_factor 1 ; end 9.628 ; 
285 id _229 ; name ph ; dur_factor 1 ; end 9.64 ; 
286 id _230 ; name o ; dur_factor 1 ; end 9.664 ; 
287 id _232 ; name r ; dur_factor 1 ; end 9.676 ; 
288 id _233 ; name a ; dur_factor 1 ; end 9.7 ; 
289 id _235 ; name kh ; dur_factor 1 ; end 9.84 ; 
290 id _236 ; name ou ; dur_factor 1 ; end 9.996 ; 
291 id _238 ; name d ; dur_factor 1 ; end 10.052 ; 
292 id _239 ; name i ; dur_factor 1 ; end 10.152 ; 
293 id _240 ; name n ; dur_factor 1 ; end 10.272 ; 
294 id _242 ; name th ; dur_factor 1 ; end 10.336 ; 
295 id _243 ; name i ; dur_factor 1 ; end 10.448 ; 
296 id _245 ; name y ; dur_factor 1 ; end 10.46 ; 
297 id _246 ; name aa ; dur_factor 1 ; end 10.596 ; 
298 id _248 ; name j ; dur_factor 1 ; end 10.68 ; 
299 id _249 ; name aa ; dur_factor 1 ; end 10.748 ; 
300 id _251 ; name s ; dur_factor 1 ; end 10.888 ; 
301 id _252 ; name ee ; dur_factor 1 ; end 11.02 ; 
302 id _637 ; name SIL ; end 11.024 ; 
303 id _254 ; name ph ; dur_factor 1 ; end 11.216 ; 
304 id _255 ; name a ; dur_factor 1 ; end 11.296 ; 
305 id _257 ; name r ; dur_factor 1 ; end 11.336 ; 
306 id _258 ; name aa ; dur_factor 1 ; end 11.368 ; 
307 id _260 ; name y ; dur_factor 1 ; end 11.468 ; 
308 id _261 ; name a ; dur_factor 1 ; end 11.504 ; 
309 id _263 ; name n ; dur_factor 1 ; end 11.548 ; 
310 id _264 ; name aa ; dur_factor 1 ; end 11.664 ; 
311 id _266 ; name b ; dur_factor 1 ; end 11.772 ; 
312 id _267 ; name i ; dur_factor 1 ; end 11.828 ; 
313 id _269 ; name j ; dur_factor 1 ; end 11.932 ; 
314 id _270 ; name aa ; dur_factor 1 ; end 12.052 ; 
315 id _272 ; name b ; dur_factor 1 ; end 12.096 ; 
316 id _273 ; name a ; dur_factor 1 ; end 12.248 ; 
317 id _275 ; name n ; dur_factor 1 ; end 12.276 ; 
318 id _276 ; name i ; dur_factor 1 ; end 12.36 ; 
319 id _278 ; name s ; dur_factor 1 ; end 12.488 ; 
320 id _279 ; name aa ; dur_factor 1 ; end 12.544 ; 
321 id _281 ; name y ; dur_factor 1 ; end 12.66 ; 
322 id _282 ; name aa ; dur_factor 1 ; end 12.704 ; 
323 id _283 ; name w ; dur_factor 1 ; end 12.816 ; 
324 id _638 ; name SIL ; end 13.008 ; 
325 id _285 ; name b ; dur_factor 1 ; end 13.032 ; 
326 id _286 ; name u ; dur_factor 1 ; end 13.184 ; 
327 id _287 ; name q ; dur_factor 1 ; end 13.256 ; 
328 id _289 ; name ph ; dur_factor 1 ; end 13.376 ; 
329 id _290 ; name o ; dur_factor 1 ; end 13.396 ; 
330 id _292 ; name r ; dur_factor 1 ; end 13.408 ; 
331 id _293 ; name a ; dur_factor 1 ; end 13.488 ; 
332 id _295 ; name l ; dur_factor 1 ; end 13.532 ; 
333 id _296 ; name u ; dur_factor 1 ; end 13.672 ; 
334 id _298 ; name h ; dur_factor 1 ; end 13.692 ; 
335 id _299 ; name a ; dur_factor 1 ; end 13.8 ; 
336 id _301 ; name r ; dur_factor 1 ; end 13.864 ; 
337 id _302 ; name a ; dur_factor 1 ; end 13.9 ; 
338 id _304 ; name n ; dur_factor 1 ; end 13.932 ; 
339 id _305 ; name aa ; dur_factor 1 ; end 13.98 ; 
340 id _307 ; name y ; dur_factor 1 ; end 14.068 ; 
341 id _308 ; name a ; dur_factor 1 ; end 14.1 ; 
342 id _310 ; name n ; dur_factor 1 ; end 14.112 ; 
343 id _311 ; name i ; dur_factor 1 ; end 14.196 ; 
344 id _313 ; name th ; dur_factor 1 ; end 14.288 ; 
345 id _314 ; name aa ; dur_factor 1 ; end 14.428 ; 
346 id _316 ; name kh ; dur_factor 1 ; end 14.488 ; 
347 id _317 ; name aa ; dur_factor 1 ; end 14.56 ; 
348 id _318 ; name y ; dur_factor 1 ; end 14.708 ; 
349 id _320 ; name m ; dur_factor 1 ; end 14.824 ; 
350 id _321 ; name a ; dur_factor 1 ; end 14.924 ; 
351 id _322 ; name l ; dur_factor 1 ; end 15.036 ; 
352 id _323 ; name l ; dur_factor 1 ; end 15.14 ; 
353 id _325 ; name s ; dur_factor 1 ; end 15.268 ; 
354 id _326 ; name aa ; dur_factor 1 ; end 15.356 ; 
355 id _328 ; name r ; dur_factor 1 ; end 15.416 ; 
356 id _329 ; name a ; dur_factor 1 ; end 15.436 ; 
357 id _331 ; name n ; dur_factor 1 ; end 15.484 ; 
358 id _332 ; name i ; dur_factor 1 ; end 15.544 ; 
359 id _334 ; name s ; dur_factor 1 ; end 15.692 ; 
360 id _335 ; name i ; dur_factor 1 ; end 15.772 ; 
361 id _337 ; name m ; dur_factor 1 ; end 15.844 ; 
362 id _338 ; name a ; dur_factor 1 ; end 15.864 ; 
363 id _340 ; name b ; dur_factor 1 ; end 15.896 ; 
364 id _341 ; name o ; dur_factor 1 ; end 16.044 ; 
365 id _639 ; name SIL ; end 16.232 ; 
366 id _343 ; name aa ; dur_factor 1 ; end 16.372 ; 
367 id _344 ; name q ; dur_factor 1 ; end 16.476 ; 
368 id _346 ; name n ; dur_factor 1 ; end 16.508 ; 
369 id _347 ; name i ; dur_factor 1 ; end 16.648 ; 
370 id _349 ; name g ; dur_factor 1 ; end 16.696 ; 
371 id _350 ; name o ; dur_factor 1 ; end 16.832 ; 
372 id _351 ; name r ; dur_factor 1 ; end 16.848 ; 
373 id _353 ; name b ; dur_factor 1 ; end 16.948 ; 
374 id _354 ; name o ; dur_factor 1 ; end 16.988 ; 
375 id _356 ; name n ; dur_factor 1 ; end 17.004 ; 
376 id _357 ; name i ; dur_factor 1 ; end 17.148 ; 
377 id _359 ; name s ; dur_factor 1 ; end 17.288 ; 
378 id _360 ; name aa ; dur_factor 1 ; end 17.352 ; 
379 id _362 ; name b ; dur_factor 1 ; end 17.432 ; 
380 id _363 ; name aa ; dur_factor 1 ; end 17.484 ; 
381 id _365 ; name y ; dur_factor 1 ; end 17.548 ; 
382 id _366 ; name a ; dur_factor 1 ; end 17.616 ; 
383 id _368 ; name kh ; dur_factor 1 ; end 17.656 ; 
384 id _369 ; name a ; dur_factor 1 ; end 17.736 ; 
385 id _370 ; name r ; dur_factor 1 ; end 17.748 ; 
386 id _372 ; name b ; dur_factor 1 ; end 17.84 ; 
387 id _373 ; name aa ; dur_factor 1 ; end 17.868 ; 
388 id _375 ; name w ; dur_factor 1 ; end 17.964 ; 
389 id _376 ; name a ; dur_factor 1 ; end 17.984 ; 
390 id _378 ; name h ; dur_factor 1 ; end 18.028 ; 
391 id _379 ; name a ; dur_factor 1 ; end 18.072 ; 
392 id _381 ; name r ; dur_factor 1 ; end 18.084 ; 
393 id _382 ; name a ; dur_factor 1 ; end 18.152 ; 
394 id _384 ; name n ; dur_factor 1 ; end 18.208 ; 
395 id _385 ; name aa ; dur_factor 1 ; end 18.232 ; 
396 id _386 ; name y ; dur_factor 1 ; end 18.332 ; 
397 id _388 ; name j ; dur_factor 1 ; end 18.404 ; 
398 id _389 ; name aa ; dur_factor 1 ; end 18.436 ; 
399 id _391 ; name b ; dur_factor 1.5 ; end 18.516 ; 
400 id _392 ; name aa ; dur_factor 1.5 ; end 18.564 ; 
401 id _393 ; name y ; dur_factor 1.5 ; end 18.708 ; 
402 id _396 ; name SIL ; dur_factor 1 ; end 18.936 ; 
403 id _398 ; f0 110 ; pos 25.355 ; 
404 id _397 ; f0 130 ; pos 0.11 ; 
405 id _641 ; name B ; 
406 id _642 ; name B ; 
407 id _643 ; name B ; 
408 id _644 ; name B ; 
409 id _645 ; name B ; 
410 id _646 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
33 65 1 0 0 0
1 1 0 33 2 0
34 64 2 0 0 0
2 2 0 34 3 1
35 63 3 0 0 0
3 3 0 35 4 2
36 62 4 0 0 0
4 4 0 36 5 3
37 61 5 0 0 0
5 5 0 37 6 4
38 60 6 0 0 0
6 6 0 38 7 5
39 59 7 0 0 0
7 7 0 39 8 6
40 58 8 0 0 0
8 8 0 40 9 7
41 57 9 0 0 0
9 9 0 41 10 8
42 56 10 0 0 0
10 10 0 42 11 9
43 55 11 0 0 0
11 11 0 43 12 10
44 54 12 0 0 0
12 12 0 44 13 11
45 53 13 0 0 0
13 13 0 45 14 12
46 52 14 0 0 0
14 14 0 46 15 13
47 51 15 0 0 0
15 15 0 47 16 14
48 50 16 0 0 0
16 16 0 48 17 15
49 48 17 0 50 0
50 49 0 0 0 49
17 17 0 49 18 16
51 47 18 0 0 0
18 18 0 51 19 17
52 46 19 0 0 0
19 19 0 52 20 18
53 45 20 0 0 0
20 20 0 53 21 19
54 44 21 0 0 0
21 21 0 54 22 20
55 43 22 0 0 0
22 22 0 55 23 21
56 42 23 0 0 0
23 23 0 56 24 22
57 41 24 0 0 0
24 24 0 57 25 23
58 40 25 0 0 0
25 25 0 58 26 24
59 39 26 0 0 0
26 26 0 59 27 25
60 38 27 0 0 0
27 27 0 60 28 26
61 37 28 0 0 0
28 28 0 61 29 27
62 36 29 0 0 0
29 29 0 62 30 28
63 35 30 0 0 0
30 30 0 63 31 29
64 34 31 0 0 0
31 31 0 64 32 30
65 33 32 0 0 0
32 32 0 65 0 31
End_of_Relation
Relation Word ; "(" ")" ; 
1 65 0 0 2 0
2 64 0 0 3 1
3 63 0 0 4 2
4 62 0 0 5 3
5 61 0 0 6 4
6 60 0 0 7 5
7 59 0 0 8 6
8 58 0 0 9 7
9 57 0 0 10 8
10 56 0 0 11 9
11 55 0 0 12 10
12 54 0 0 13 11
13 53 0 0 14 12
14 52 0 0 15 13
15 51 0 0 16 14
16 50 0 0 17 15
17 48 0 0 18 16
18 47 0 0 19 17
19 46 0 0 20 18
20 45 0 0 21 19
21 44 0 0 22 20
22 43 0 0 23 21
23 42 0 0 24 22
24 41 0 0 25 23
25 40 0 0 26 24
26 39 0 0 27 25
27 38 0 0 28 26
28 37 0 0 29 27
29 36 0 0 30 28
30 35 0 0 31 29
31 34 0 0 32 30
32 33 0 0 0 31
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 88 86
88 153 0 0 89 87
89 154 0 0 90 88
90 155 0 0 91 89
91 156 0 0 92 90
92 157 0 0 93 91
93 158 0 0 94 92
94 159 0 0 95 93
95 160 0 0 96 94
96 161 0 0 97 95
97 162 0 0 98 96
98 163 0 0 99 97
99 164 0 0 100 98
100 165 0 0 101 99
101 166 0 0 102 100
102 167 0 0 0 101
End_of_Relation
Relation Segment ; "(" ")" ; 
1 168 0 0 2 0
2 169 0 0 3 1
3 170 0 0 4 2
4 171 0 0 5 3
5 172 0 0 6 4
6 173 0 0 7 5
7 174 0 0 8 6
8 175 0 0 9 7
9 176 0 0 10 8
10 177 0 0 11 9
11 178 0 0 12 10
12 179 0 0 13 11
13 180 0 0 14 12
14 181 0 0 15 13
15 182 0 0 16 14
16 183 0 0 17 15
17 184 0 0 18 16
18 185 0 0 19 17
19 186 0 0 20 18
20 187 0 0 21 19
21 188 0 0 22 20
22 189 0 0 23 21
23 190 0 0 24 22
24 191 0 0 25 23
25 192 0 0 26 24
26 193 0 0 27 25
27 194 0 0 28 26
28 195 0 0 29 27
29 196 0 0 30 28
30 197 0 0 31 29
31 198 0 0 32 30
32 199 0 0 33 31
33 200 0 0 34 32
34 201 0 0 35 33
35 202 0 0 36 34
36 203 0 0 37 35
37 204 0 0 38 36
38 205 0 0 39 37
39 206 0 0 40 38
40 207 0 0 41 39
41 208 0 0 42 40
42 209 0 0 43 41
43 210 0 0 44 42
44 211 0 0 45 43
45 212 0 0 46 44
46 213 0 0 47 45
47 214 0 0 48 46
48 215 0 0 49 47
49 216 0 0 50 48
50 217 0 0 51 49
51 218 0 0 52 50
52 219 0 0 53 51
53 220 0 0 54 52
54 221 0 0 55 53
55 222 0 0 56 54
56 223 0 0 57 55
57 224 0 0 58 56
58 225 0 0 59 57
59 226 0 0 60 58
60 227 0 0 61 59
61 228 0 0 62 60
62 229 0 0 63 61
63 230 0 0 64 62
64 231 0 0 65 63
65 232 0 0 66 64
66 233 0 0 67 65
67 234 0 0 68 66
68 235 0 0 69 67
69 236 0 0 70 68
70 237 0 0 71 69
71 238 0 0 72 70
72 239 0 0 73 71
73 240 0 0 74 72
74 241 0 0 75 73
75 242 0 0 76 74
76 243 0 0 77 75
77 244 0 0 78 76
78 245 0 0 79 77
79 246 0 0 80 78
80 247 0 0 81 79
81 248 0 0 82 80
82 249 0 0 83 81
83 250 0 0 84 82
84 251 0 0 85 83
85 252 0 0 86 84
86 253 0 0 87 85
87 254 0 0 88 86
88 255 0 0 89 87
89 256 0 0 90 88
90 257 0 0 91 89
91 258 0 0 92 90
92 259 0 0 93 91
93 260 0 0 94 92
94 261 0 0 95 93
95 262 0 0 96 94
96 263 0 0 97 95
97 264 0 0 98 96
98 265 0 0 99 97
99 266 0 0 100 98
100 267 0 0 101 99
101 268 0 0 102 100
102 269 0 0 103 101
103 270 0 0 104 102
104 271 0 0 105 103
105 272 0 0 106 104
106 273 0 0 107 105
107 274 0 0 108 106
108 275 0 0 109 107
109 276 0 0 110 108
110 277 0 0 111 109
111 278 0 0 112 110
112 279 0 0 113 111
113 280 0 0 114 112
114 281 0 0 115 113
115 282 0 0 116 114
116 283 0 0 117 115
117 284 0 0 118 116
118 285 0 0 119 117
119 286 0 0 120 118
120 287 0 0 121 119
121 288 0 0 122 120
122 289 0 0 123 121
123 290 0 0 124 122
124 291 0 0 125 123
125 292 0 0 126 124
126 293 0 0 127 125
127 294 0 0 128 126
128 295 0 0 129 127
129 296 0 0 130 128
130 297 0 0 131 129
131 298 0 0 132 130
132 299 0 0 133 131
133 300 0 0 134 132
134 301 0 0 135 133
135 302 0 0 136 134
136 303 0 0 137 135
137 304 0 0 138 136
138 305 0 0 139 137
139 306 0 0 140 138
140 307 0 0 141 139
141 308 0 0 142 140
142 309 0 0 143 141
143 310 0 0 144 142
144 311 0 0 145 143
145 312 0 0 146 144
146 313 0 0 147 145
147 314 0 0 148 146
148 315 0 0 149 147
149 316 0 0 150 148
150 317 0 0 151 149
151 318 0 0 152 150
152 319 0 0 153 151
153 320 0 0 154 152
154 321 0 0 155 153
155 322 0 0 156 154
156 323 0 0 157 155
157 324 0 0 158 156
158 325 0 0 159 157
159 326 0 0 160 158
160 327 0 0 161 159
161 328 0 0 162 160
162 329 0 0 163 161
163 330 0 0 164 162
164 331 0 0 165 163
165 332 0 0 166 164
166 333 0 0 167 165
167 334 0 0 168 166
168 335 0 0 169 167
169 336 0 0 170 168
170 337 0 0 171 169
171 338 0 0 172 170
172 339 0 0 173 171
173 340 0 0 174 172
174 341 0 0 175 173
175 342 0 0 176 174
176 343 0 0 177 175
177 344 0 0 178 176
178 345 0 0 179 177
179 346 0 0 180 178
180 347 0 0 181 179
181 348 0 0 182 180
182 349 0 0 183 181
183 350 0 0 184 182
184 351 0 0 185 183
185 352 0 0 186 184
186 353 0 0 187 185
187 354 0 0 188 186
188 355 0 0 189 187
189 356 0 0 190 188
190 357 0 0 191 189
191 358 0 0 192 190
192 359 0 0 193 191
193 360 0 0 194 192
194 361 0 0 195 193
195 362 0 0 196 194
196 363 0 0 197 195
197 364 0 0 198 196
198 365 0 0 199 197
199 366 0 0 200 198
200 367 0 0 201 199
201 368 0 0 202 200
202 369 0 0 203 201
203 370 0 0 204 202
204 371 0 0 205 203
205 372 0 0 206 204
206 373 0 0 207 205
207 374 0 0 208 206
208 375 0 0 209 207
209 376 0 0 210 208
210 377 0 0 211 209
211 378 0 0 212 210
212 379 0 0 213 211
213 380 0 0 214 212
214 381 0 0 215 213
215 382 0 0 216 214
216 383 0 0 217 215
217 384 0 0 218 216
218 385 0 0 219 217
219 386 0 0 220 218
220 387 0 0 221 219
221 388 0 0 222 220
222 389 0 0 223 221
223 390 0 0 224 222
224 391 0 0 225 223
225 392 0 0 226 224
226 393 0 0 227 225
227 394 0 0 228 226
228 395 0 0 229 227
229 396 0 0 230 228
230 397 0 0 231 229
231 398 0 0 232 230
232 399 0 0 233 231
233 400 0 0 234 232
234 401 0 0 235 233
235 402 0 0 0 234
End_of_Relation
Relation SylStructure ; "(" ")" ; 
35 169 34 0 36 0
36 170 0 0 0 35
34 66 1 35 0 0
1 65 0 34 2 0
41 171 37 0 42 0
42 172 0 0 0 41
37 67 2 41 38 0
43 173 38 0 44 0
44 174 0 0 0 43
38 68 0 43 39 37
45 175 39 0 46 0
46 176 0 0 0 45
39 69 0 45 40 38
47 177 40 0 48 0
48 178 0 0 49 47
49 179 0 0 0 48
40 70 0 47 0 39
2 64 0 37 3 1
55 181 50 0 0 0
50 71 3 55 51 0
56 182 51 0 57 0
57 183 0 0 0 56
51 72 0 56 52 50
58 184 52 0 59 0
59 185 0 0 0 58
52 73 0 58 53 51
60 186 53 0 61 0
61 187 0 0 0 60
53 74 0 60 54 52
62 188 54 0 63 0
63 189 0 0 0 62
54 75 0 62 0 53
3 63 0 50 4 2
66 190 64 0 67 0
67 191 0 0 0 66
64 76 4 66 65 0
68 192 65 0 69 0
69 193 0 0 70 68
70 194 0 0 0 69
65 77 0 68 0 64
4 62 0 64 5 3
76 195 71 0 77 0
77 196 0 0 0 76
71 78 5 76 72 0
78 197 72 0 79 0
79 198 0 0 0 78
72 79 0 78 73 71
80 199 73 0 81 0
81 200 0 0 0 80
73 80 0 80 74 72
82 201 74 0 83 0
83 202 0 0 0 82
74 81 0 82 75 73
84 203 75 0 85 0
85 204 0 0 0 84
75 82 0 84 0 74
5 61 0 71 6 4
90 205 86 0 91 0
91 206 0 0 92 90
92 207 0 0 0 91
86 83 6 90 87 0
93 208 87 0 94 0
94 209 0 0 0 93
87 84 0 93 88 86
95 210 88 0 96 0
96 211 0 0 0 95
88 85 0 95 89 87
97 212 89 0 98 0
98 213 0 0 0 97
89 86 0 97 0 88
6 60 0 86 7 5
103 214 99 0 104 0
104 215 0 0 0 103
99 87 7 103 100 0
105 216 100 0 106 0
106 217 0 0 107 105
107 218 0 0 0 106
100 88 0 105 101 99
108 219 101 0 109 0
109 220 0 0 0 108
101 89 0 108 102 100
110 221 102 0 111 0
111 222 0 0 0 110
102 90 0 110 0 101
7 59 0 99 8 6
116 223 112 0 117 0
117 224 0 0 0 116
112 91 8 116 113 0
118 225 113 0 119 0
119 226 0 0 0 118
113 92 0 118 114 112
120 227 114 0 121 0
121 228 0 0 0 120
114 93 0 120 115 113
122 229 115 0 123 0
123 230 0 0 124 122
124 231 0 0 0 123
115 94 0 122 0 114
8 58 0 112 9 7
126 232 125 0 127 0
127 233 0 0 128 126
128 234 0 0 129 127
129 235 0 0 0 128
125 95 9 126 0 0
9 57 0 125 10 8
132 236 130 0 133 0
133 237 0 0 0 132
130 96 10 132 131 0
134 238 131 0 135 0
135 239 0 0 0 134
131 97 0 134 0 130
10 56 0 130 11 9
138 241 136 0 139 0
139 242 0 0 140 138
140 243 0 0 0 139
136 98 11 138 137 0
141 244 137 0 142 0
142 245 0 0 0 141
137 99 0 141 0 136
11 55 0 136 12 10
145 246 143 0 146 0
146 247 0 0 0 145
143 100 12 145 144 0
147 248 144 0 148 0
148 249 0 0 0 147
144 101 0 147 0 143
12 54 0 143 13 11
151 251 149 0 152 0
152 252 0 0 0 151
149 102 13 151 150 0
153 253 150 0 154 0
154 254 0 0 155 153
155 255 0 0 0 154
150 103 0 153 0 149
13 53 0 149 14 12
158 258 156 0 159 0
159 259 0 0 0 158
156 104 14 158 157 0
160 260 157 0 161 0
161 261 0 0 0 160
157 105 0 160 0 156
14 52 0 156 15 13
163 262 162 0 164 0
164 263 0 0 0 163
162 106 15 163 0 0
15 51 0 162 16 14
169 264 165 0 170 0
170 265 0 0 0 169
165 107 16 169 166 0
171 266 166 0 172 0
172 267 0 0 0 171
166 108 0 171 167 165
173 268 167 0 174 0
174 269 0 0 0 173
167 109 0 173 168 166
175 270 168 0 176 0
176 271 0 0 0 175
168 110 0 175 0 167
16 50 0 165 17 15
179 272 177 0 180 0
180 273 0 0 0 179
177 111 17 179 178 0
181 274 178 0 182 0
182 275 0 0 183 181
183 276 0 0 0 182
178 112 0 181 0 177
17 48 0 177 18 16
18 49 0 0 19 17
190 278 184 0 191 0
191 279 0 0 192 190
192 280 0 0 0 191
184 113 19 190 185 0
193 281 185 0 194 0
194 282 0 0 0 193
185 114 0 193 186 184
195 283 186 0 196 0
196 284 0 0 0 195
186 115 0 195 187 185
197 285 187 0 198 0
198 286 0 0 0 197
187 116 0 197 188 186
199 287 188 0 200 0
200 288 0 0 0 199
188 117 0 199 189 187
201 289 189 0 202 0
202 290 0 0 0 201
189 118 0 201 0 188
19 47 0 184 20 18
208 291 203 0 209 0
209 292 0 0 210 208
210 293 0 0 0 209
203 119 20 208 204 0
211 294 204 0 212 0
212 295 0 0 0 211
204 120 0 211 205 203
213 296 205 0 214 0
214 297 0 0 0 213
205 121 0 213 206 204
215 298 206 0 216 0
216 299 0 0 0 215
206 122 0 215 207 205
217 300 207 0 218 0
218 301 0 0 0 217
207 123 0 217 0 206
20 46 0 203 21 19
223 303 219 0 224 0
224 304 0 0 0 223
219 124 21 223 220 0
225 305 220 0 226 0
226 306 0 0 0 225
220 125 0 225 221 219
227 307 221 0 228 0
228 308 0 0 0 227
221 126 0 227 222 220
229 309 222 0 230 0
230 310 0 0 0 229
222 127 0 229 0 221
21 45 0 219 22 20
235 311 231 0 236 0
236 312 0 0 0 235
231 128 22 235 232 0
237 313 232 0 238 0
238 314 0 0 0 237
232 129 0 237 233 231
239 315 233 0 240 0
240 316 0 0 0 239
233 130 0 239 234 232
241 317 234 0 242 0
242 318 0 0 0 241
234 131 0 241 0 233
22 44 0 231 23 21
245 319 243 0 246 0
246 320 0 0 0 245
243 132 23 245 244 0
247 321 244 0 248 0
248 322 0 0 249 247
249 323 0 0 0 248
244 133 0 247 0 243
23 43 0 243 24 22
254 325 250 0 255 0
255 326 0 0 256 254
256 327 0 0 0 255
250 134 24 254 251 0
257 328 251 0 258 0
258 329 0 0 0 257
251 135 0 257 252 250
259 330 252 0 260 0
260 331 0 0 0 259
252 136 0 259 253 251
261 332 253 0 262 0
262 333 0 0 0 261
253 137 0 261 0 252
24 42 0 250 25 23
268 334 263 0 269 0
269 335 0 0 0 268
263 138 25 268 264 0
270 336 264 0 271 0
271 337 0 0 0 270
264 139 0 270 265 263
272 338 265 0 273 0
273 339 0 0 0 272
265 140 0 272 266 264
274 340 266 0 275 0
275 341 0 0 0 274
266 141 0 274 267 265
276 342 267 0 277 0
277 343 0 0 0 276
267 142 0 276 0 266
25 41 0 263 26 24
280 344 278 0 281 0
281 345 0 0 0 280
278 143 26 280 279 0
282 346 279 0 283 0
283 347 0 0 284 282
284 348 0 0 0 283
279 144 0 282 0 278
26 40 0 278 27 25
286 349 285 0 287 0
287 350 0 0 288 286
288 351 0 0 289 287
289 352 0 0 0 288
285 145 27 286 0 0
27 39 0 285 28 26
296 353 290 0 297 0
297 354 0 0 0 296
290 146 28 296 291 0
298 355 291 0 299 0
299 356 0 0 0 298
291 147 0 298 292 290
300 357 292 0 301 0
301 358 0 0 0 300
292 148 0 300 293 291
302 359 293 0 303 0
303 360 0 0 0 302
293 149 0 302 294 292
304 361 294 0 305 0
305 362 0 0 0 304
294 150 0 304 295 293
306 363 295 0 307 0
307 364 0 0 0 306
295 151 0 306 0 294
28 38 0 290 29 27
310 366 308 0 311 0
311 367 0 0 0 310
308 152 29 310 309 0
312 368 309 0 313 0
313 369 0 0 0 312
309 153 0 312 0 308
29 37 0 308 30 28
317 370 314 0 318 0
318 371 0 0 319 317
319 372 0 0 0 318
314 154 30 317 315 0
320 373 315 0 321 0
321 374 0 0 0 320
315 155 0 320 316 314
322 375 316 0 323 0
323 376 0 0 0 322
316 156 0 322 0 315
30 36 0 314 31 29
328 377 324 0 329 0
329 378 0 0 0 328
324 157 31 328 325 0
330 379 325 0 331 0
331 380 0 0 0 330
325 158 0 330 326 324
332 381 326 0 333 0
333 382 0 0 0 332
326 159 0 332 327 325
334 383 327 0 335 0
335 384 0 0 336 334
336 385 0 0 0 335
327 160 0 334 0 326
31 35 0 324 32 30
342 386 337 0 343 0
343 387 0 0 0 342
337 161 32 342 338 0
344 388 338 0 345 0
345 389 0 0 0 344
338 162 0 344 339 337
346 390 339 0 347 0
347 391 0 0 0 346
339 163 0 346 340 338
348 392 340 0 349 0
349 393 0 0 0 348
340 164 0 348 341 339
350 394 341 0 351 0
351 395 0 0 352 350
352 396 0 0 0 351
341 165 0 350 0 340
32 34 0 337 33 31
355 397 353 0 356 0
356 398 0 0 0 355
353 166 33 355 354 0
357 399 354 0 358 0
358 400 0 0 359 357
359 401 0 0 0 358
354 167 0 357 0 353
33 33 0 353 0 32
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 404 1 0 0 0
1 168 0 3 2 0
4 403 2 0 0 0
2 401 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 65 1 0 8 0
8 64 0 0 9 7
9 63 0 0 10 8
10 62 0 0 11 9
11 61 0 0 12 10
12 60 0 0 13 11
13 59 0 0 14 12
14 58 0 0 15 13
15 57 0 0 16 14
16 56 0 0 0 15
1 405 0 7 2 0
17 55 2 0 18 0
18 54 0 0 19 17
19 53 0 0 0 18
2 406 0 17 3 1
20 52 3 0 21 0
21 51 0 0 22 20
22 50 0 0 23 21
23 48 0 0 0 22
3 407 0 20 4 2
24 47 4 0 25 0
25 46 0 0 26 24
26 45 0 0 27 25
27 44 0 0 28 26
28 43 0 0 0 27
4 408 0 24 5 3
29 42 5 0 30 0
30 41 0 0 31 29
31 40 0 0 32 30
32 39 0 0 33 31
33 38 0 0 0 32
5 409 0 29 6 4
34 37 6 0 35 0
35 36 0 0 36 34
36 35 0 0 37 35
37 34 0 0 38 36
38 33 0 0 0 37
6 410 0 34 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
