EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"  बे बोरसिनि आदारखौ मोनजा फ्लाङोब्ला खैफोरनि मोगा मोगि जानांगोन \"" ; filename prompt-utt/text_0578.utt ; fileid text_0578 ; 
Stream_Items
1 id _1 ; name बे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बोरसिनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आदारखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोनजा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फ्लाङोब्ला ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खैफोरनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोगा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोगि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जानांगोन ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name जानांगोन ; pbreak B ; pos nil ; 
11 id _17 ; name मोगि ; pbreak NB ; pos nil ; 
12 id _16 ; name मोगा ; pbreak NB ; pos nil ; 
13 id _15 ; name खैफोरनि ; pbreak NB ; pos nil ; 
14 id _14 ; name फ्लाङोब्ला ; pbreak NB ; pos nil ; 
15 id _13 ; name मोनजा ; pbreak NB ; pos nil ; 
16 id _12 ; name आदारखौ ; pbreak NB ; pos nil ; 
17 id _11 ; name बोरसिनि ; pbreak NB ; pos nil ; 
18 id _10 ; name बे ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 0 ; 
44 id _97 ; name syl ; stress 0 ; 
45 id _101 ; name SIL ; dur_factor 1 ; end 0.224 ; 
46 id _21 ; name b ; dur_factor 1 ; end 0.272 ; 
47 id _22 ; name ee ; dur_factor 1 ; end 0.476 ; 
48 id _24 ; name b ; dur_factor 1 ; end 0.504 ; 
49 id _25 ; name o ; dur_factor 1 ; end 0.628 ; 
50 id _27 ; name r ; dur_factor 1 ; end 0.64 ; 
51 id _28 ; name a ; dur_factor 1 ; end 0.668 ; 
52 id _30 ; name s ; dur_factor 1 ; end 0.756 ; 
53 id _31 ; name i ; dur_factor 1 ; end 0.864 ; 
54 id _33 ; name n ; dur_factor 1 ; end 0.896 ; 
55 id _34 ; name i ; dur_factor 1 ; end 0.976 ; 
56 id _36 ; name aa ; dur_factor 1 ; end 1.208 ; 
57 id _38 ; name d ; dur_factor 1 ; end 1.232 ; 
58 id _39 ; name aa ; dur_factor 1 ; end 1.304 ; 
59 id _41 ; name r ; dur_factor 1 ; end 1.356 ; 
60 id _42 ; name a ; dur_factor 1 ; end 1.4 ; 
61 id _44 ; name kh ; dur_factor 1 ; end 1.46 ; 
62 id _45 ; name ou ; dur_factor 1 ; end 1.568 ; 
63 id _47 ; name m ; dur_factor 1 ; end 1.668 ; 
64 id _48 ; name o ; dur_factor 1 ; end 1.728 ; 
65 id _50 ; name n ; dur_factor 1 ; end 1.792 ; 
66 id _51 ; name a ; dur_factor 1 ; end 1.812 ; 
67 id _53 ; name j ; dur_factor 1 ; end 1.84 ; 
68 id _54 ; name aa ; dur_factor 1 ; end 1.972 ; 
69 id _56 ; name ph ; dur_factor 1 ; end 2.06 ; 
70 id _57 ; name l ; dur_factor 1 ; end 2.076 ; 
71 id _58 ; name aa ; dur_factor 1 ; end 2.216 ; 
72 id _60 ; name ng ; dur_factor 1 ; end 2.276 ; 
73 id _61 ; name o ; dur_factor 1 ; end 2.344 ; 
74 id _62 ; name b ; dur_factor 1 ; end 2.44 ; 
75 id _64 ; name l ; dur_factor 1 ; end 2.496 ; 
76 id _65 ; name aa ; dur_factor 1 ; end 2.68 ; 
77 id _163 ; name SIL ; end 2.864 ; 
78 id _67 ; name kh ; dur_factor 1 ; end 2.992 ; 
79 id _68 ; name ei ; dur_factor 1 ; end 3.116 ; 
80 id _70 ; name ph ; dur_factor 1 ; end 3.22 ; 
81 id _71 ; name o ; dur_factor 1 ; end 3.332 ; 
82 id _73 ; name r ; dur_factor 1 ; end 3.344 ; 
83 id _74 ; name a ; dur_factor 1 ; end 3.408 ; 
84 id _76 ; name n ; dur_factor 1 ; end 3.42 ; 
85 id _77 ; name i ; dur_factor 1 ; end 3.56 ; 
86 id _79 ; name m ; dur_factor 1 ; end 3.624 ; 
87 id _80 ; name o ; dur_factor 1 ; end 3.656 ; 
88 id _82 ; name g ; dur_factor 1 ; end 3.736 ; 
89 id _83 ; name aa ; dur_factor 1 ; end 3.868 ; 
90 id _85 ; name m ; dur_factor 1 ; end 3.92 ; 
91 id _86 ; name o ; dur_factor 1 ; end 3.964 ; 
92 id _88 ; name g ; dur_factor 1 ; end 4.068 ; 
93 id _89 ; name i ; dur_factor 1 ; end 4.168 ; 
94 id _91 ; name j ; dur_factor 1 ; end 4.248 ; 
95 id _92 ; name aa ; dur_factor 1 ; end 4.372 ; 
96 id _94 ; name n ; dur_factor 1 ; end 4.392 ; 
97 id _95 ; name aa ; dur_factor 1 ; end 4.48 ; 
98 id _96 ; name q ; dur_factor 1 ; end 4.536 ; 
99 id _98 ; name g ; dur_factor 1.5 ; end 4.576 ; 
100 id _99 ; name o ; dur_factor 1.5 ; end 4.664 ; 
101 id _100 ; name n ; dur_factor 1.5 ; end 4.86 ; 
102 id _102 ; name SIL ; dur_factor 1 ; end 5.092 ; 
103 id _104 ; f0 110 ; pos 6.325 ; 
104 id _103 ; f0 130 ; pos 0.11 ; 
105 id _164 ; name B ; 
106 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 46 10 0 12 0
12 47 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
17 48 13 0 18 0
18 49 0 0 0 17
13 20 2 17 14 0
19 50 14 0 20 0
20 51 0 0 0 19
14 21 0 19 15 13
21 52 15 0 22 0
22 53 0 0 0 21
15 22 0 21 16 14
23 54 16 0 24 0
24 55 0 0 0 23
16 23 0 23 0 15
2 17 0 13 3 1
29 56 25 0 0 0
25 24 3 29 26 0
30 57 26 0 31 0
31 58 0 0 0 30
26 25 0 30 27 25
32 59 27 0 33 0
33 60 0 0 0 32
27 26 0 32 28 26
34 61 28 0 35 0
35 62 0 0 0 34
28 27 0 34 0 27
3 16 0 25 4 2
39 63 36 0 40 0
40 64 0 0 0 39
36 28 4 39 37 0
41 65 37 0 42 0
42 66 0 0 0 41
37 29 0 41 38 36
43 67 38 0 44 0
44 68 0 0 0 43
38 30 0 43 0 37
4 15 0 36 5 3
48 69 45 0 49 0
49 70 0 0 50 48
50 71 0 0 0 49
45 31 5 48 46 0
51 72 46 0 52 0
52 73 0 0 53 51
53 74 0 0 0 52
46 32 0 51 47 45
54 75 47 0 55 0
55 76 0 0 0 54
47 33 0 54 0 46
5 14 0 45 6 4
60 78 56 0 61 0
61 79 0 0 0 60
56 34 6 60 57 0
62 80 57 0 63 0
63 81 0 0 0 62
57 35 0 62 58 56
64 82 58 0 65 0
65 83 0 0 0 64
58 36 0 64 59 57
66 84 59 0 67 0
67 85 0 0 0 66
59 37 0 66 0 58
6 13 0 56 7 5
70 86 68 0 71 0
71 87 0 0 0 70
68 38 7 70 69 0
72 88 69 0 73 0
73 89 0 0 0 72
69 39 0 72 0 68
7 12 0 68 8 6
76 90 74 0 77 0
77 91 0 0 0 76
74 40 8 76 75 0
78 92 75 0 79 0
79 93 0 0 0 78
75 41 0 78 0 74
8 11 0 74 9 7
83 94 80 0 84 0
84 95 0 0 0 83
80 42 9 83 81 0
85 96 81 0 86 0
86 97 0 0 87 85
87 98 0 0 0 86
81 43 0 85 82 80
88 99 82 0 89 0
89 100 0 0 90 88
90 101 0 0 0 89
82 44 0 88 0 81
9 10 0 80 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 45 0 3 2 0
4 103 2 0 0 0
2 101 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 105 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 106 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
