EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 61 ; type Text ; iform "\"  गसिबो थिक जाजोबगोन  \"" ; filename prompt-utt/text_0454.utt ; fileid text_0454 ; 
Stream_Items
1 id _1 ; name गसिबो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name थिक ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाजोबगोन ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name जाजोबगोन ; pbreak B ; pos nil ; 
5 id _5 ; name थिक ; pbreak NB ; pos nil ; 
6 id _4 ; name गसिबो ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _24 ; name syl ; stress 0 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _30 ; name syl ; stress 0 ; 
15 id _34 ; name SIL ; dur_factor 1 ; end 0.236 ; 
16 id _9 ; name g ; dur_factor 1 ; end 0.308 ; 
17 id _10 ; name a ; dur_factor 1 ; end 0.44 ; 
18 id _12 ; name s ; dur_factor 1 ; end 0.556 ; 
19 id _13 ; name i ; dur_factor 1 ; end 0.668 ; 
20 id _15 ; name b ; dur_factor 1 ; end 0.68 ; 
21 id _16 ; name o ; dur_factor 1 ; end 0.848 ; 
22 id _18 ; name th ; dur_factor 1 ; end 0.96 ; 
23 id _19 ; name i ; dur_factor 1 ; end 1.084 ; 
24 id _20 ; name k ; dur_factor 1 ; end 1.112 ; 
25 id _59 ; name SIL ; end 1.244 ; 
26 id _22 ; name j ; dur_factor 1 ; end 1.26 ; 
27 id _23 ; name aa ; dur_factor 1 ; end 1.352 ; 
28 id _25 ; name j ; dur_factor 1 ; end 1.444 ; 
29 id _26 ; name o ; dur_factor 1 ; end 1.48 ; 
30 id _28 ; name b ; dur_factor 1 ; end 1.536 ; 
31 id _29 ; name a ; dur_factor 1 ; end 1.572 ; 
32 id _31 ; name g ; dur_factor 1.5 ; end 1.624 ; 
33 id _32 ; name o ; dur_factor 1.5 ; end 1.732 ; 
34 id _33 ; name n ; dur_factor 1.5 ; end 1.876 ; 
35 id _35 ; name SIL ; dur_factor 1 ; end 2.108 ; 
36 id _37 ; f0 110 ; pos 2.255 ; 
37 id _36 ; f0 130 ; pos 0.11 ; 
38 id _60 ; name B ; 
39 id _61 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 16 4 0 8 0
8 17 0 0 0 7
4 7 1 7 5 0
9 18 5 0 10 0
10 19 0 0 0 9
5 8 0 9 6 4
11 20 6 0 12 0
12 21 0 0 0 11
6 9 0 11 0 5
1 6 0 4 2 0
14 22 13 0 15 0
15 23 0 0 16 14
16 24 0 0 0 15
13 10 2 14 0 0
2 5 0 13 3 1
21 26 17 0 22 0
22 27 0 0 0 21
17 11 3 21 18 0
23 28 18 0 24 0
24 29 0 0 0 23
18 12 0 23 19 17
25 30 19 0 26 0
26 31 0 0 0 25
19 13 0 25 20 18
27 32 20 0 28 0
28 33 0 0 29 27
29 34 0 0 0 28
20 14 0 27 0 19
3 4 0 17 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 37 1 0 0 0
1 15 0 3 2 0
4 36 2 0 0 0
2 34 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 6 1 0 4 0
4 5 0 0 0 3
1 38 0 3 2 0
5 4 2 0 0 0
2 39 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
