EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\"  बर'फ्रा अजानि बुंनाय खोथा बाथ्राखौ फोथायो आरो गियोबो \"" ; filename prompt-utt/text_0280.utt ; fileid text_0280 ; 
Stream_Items
1 id _1 ; name बर'फ्रा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name अजानि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बुंनाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खोथा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फोथायो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आरो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गियोबो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name गियोबो ; pbreak B ; pos nil ; 
10 id _15 ; name आरो ; pbreak NB ; pos nil ; 
11 id _14 ; name फोथायो ; pbreak NB ; pos nil ; 
12 id _13 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
13 id _12 ; name खोथा ; pbreak NB ; pos nil ; 
14 id _11 ; name बुंनाय ; pbreak NB ; pos nil ; 
15 id _10 ; name अजानि ; pbreak NB ; pos nil ; 
16 id _9 ; name बर'फ्रा ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name SIL ; dur_factor 1 ; end 0.232 ; 
38 id _19 ; name b ; dur_factor 1 ; end 0.308 ; 
39 id _20 ; name ee ; dur_factor 1 ; end 0.356 ; 
40 id _22 ; name n ; dur_factor 1 ; end 0.368 ; 
41 id _23 ; name o ; dur_factor 1 ; end 0.512 ; 
42 id _128 ; name SIL ; end 0.64 ; 
43 id _25 ; name a ; dur_factor 1 ; end 0.924 ; 
44 id _27 ; name j ; dur_factor 1 ; end 1.032 ; 
45 id _28 ; name aa ; dur_factor 1 ; end 1.108 ; 
46 id _30 ; name n ; dur_factor 1 ; end 1.12 ; 
47 id _31 ; name i ; dur_factor 1 ; end 1.264 ; 
48 id _33 ; name b ; dur_factor 1 ; end 1.368 ; 
49 id _34 ; name u ; dur_factor 1 ; end 1.448 ; 
50 id _35 ; name q ; dur_factor 1 ; end 1.532 ; 
51 id _37 ; name n ; dur_factor 1 ; end 1.56 ; 
52 id _38 ; name aa ; dur_factor 1 ; end 1.604 ; 
53 id _39 ; name y ; dur_factor 1 ; end 1.732 ; 
54 id _41 ; name kh ; dur_factor 1 ; end 1.812 ; 
55 id _42 ; name o ; dur_factor 1 ; end 1.908 ; 
56 id _44 ; name th ; dur_factor 1 ; end 1.976 ; 
57 id _45 ; name aa ; dur_factor 1 ; end 2.2 ; 
58 id _47 ; name b ; dur_factor 1 ; end 2.244 ; 
59 id _48 ; name aa ; dur_factor 1 ; end 2.324 ; 
60 id _49 ; name th ; dur_factor 1 ; end 2.476 ; 
61 id _51 ; name r ; dur_factor 1 ; end 2.52 ; 
62 id _52 ; name aa ; dur_factor 1 ; end 2.588 ; 
63 id _54 ; name kh ; dur_factor 1 ; end 2.644 ; 
64 id _55 ; name ou ; dur_factor 1 ; end 2.824 ; 
65 id _57 ; name ph ; dur_factor 1 ; end 2.9 ; 
66 id _58 ; name o ; dur_factor 1 ; end 2.936 ; 
67 id _60 ; name th ; dur_factor 1 ; end 3.072 ; 
68 id _61 ; name aa ; dur_factor 1 ; end 3.116 ; 
69 id _63 ; name y ; dur_factor 1 ; end 3.192 ; 
70 id _64 ; name o ; dur_factor 1 ; end 3.368 ; 
71 id _129 ; name SIL ; end 3.492 ; 
72 id _66 ; name aa ; dur_factor 1 ; end 3.572 ; 
73 id _68 ; name r ; dur_factor 1 ; end 3.604 ; 
74 id _69 ; name o ; dur_factor 1 ; end 3.668 ; 
75 id _71 ; name g ; dur_factor 1 ; end 3.808 ; 
76 id _72 ; name i ; dur_factor 1 ; end 3.936 ; 
77 id _74 ; name y ; dur_factor 1 ; end 3.952 ; 
78 id _75 ; name o ; dur_factor 1 ; end 4.044 ; 
79 id _77 ; name b ; dur_factor 1.5 ; end 4.256 ; 
80 id _78 ; name o ; dur_factor 1.5 ; end 4.408 ; 
81 id _80 ; name SIL ; dur_factor 1 ; end 4.64 ; 
82 id _82 ; f0 110 ; pos 4.73 ; 
83 id _81 ; f0 130 ; pos 0.11 ; 
84 id _130 ; name B ; 
85 id _131 ; name B ; 
86 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 9 0 12 0
12 39 0 0 0 11
9 17 1 11 10 0
13 40 10 0 14 0
14 41 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
18 43 15 0 0 0
15 19 2 18 16 0
19 44 16 0 20 0
20 45 0 0 0 19
16 20 0 19 17 15
21 46 17 0 22 0
22 47 0 0 0 21
17 21 0 21 0 16
2 15 0 15 3 1
25 48 23 0 26 0
26 49 0 0 27 25
27 50 0 0 0 26
23 22 3 25 24 0
28 51 24 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
24 23 0 28 0 23
3 14 0 23 4 2
33 54 31 0 34 0
34 55 0 0 0 33
31 24 4 33 32 0
35 56 32 0 36 0
36 57 0 0 0 35
32 25 0 35 0 31
4 13 0 31 5 3
40 58 37 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
37 26 5 40 38 0
43 61 38 0 44 0
44 62 0 0 0 43
38 27 0 43 39 37
45 63 39 0 46 0
46 64 0 0 0 45
39 28 0 45 0 38
5 12 0 37 6 4
50 65 47 0 51 0
51 66 0 0 0 50
47 29 6 50 48 0
52 67 48 0 53 0
53 68 0 0 0 52
48 30 0 52 49 47
54 69 49 0 55 0
55 70 0 0 0 54
49 31 0 54 0 48
6 11 0 47 7 5
58 72 56 0 0 0
56 32 7 58 57 0
59 73 57 0 60 0
60 74 0 0 0 59
57 33 0 59 0 56
7 10 0 56 8 6
64 75 61 0 65 0
65 76 0 0 0 64
61 34 8 64 62 0
66 77 62 0 67 0
67 78 0 0 0 66
62 35 0 66 63 61
68 79 63 0 69 0
69 80 0 0 0 68
63 36 0 68 0 62
8 9 0 61 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 37 0 3 2 0
4 82 2 0 0 0
2 80 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 16 1 0 0 0
1 84 0 4 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
2 85 0 5 3 1
10 10 3 0 11 0
11 9 0 0 0 10
3 86 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
