EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 265 ; type Text ; iform "\"  फार्सेथिं मुलुगाव बर उजिनायनिफ्रायनो बरनि गुदि धोरोम मुङै गायसनथि मोनबोनाय बाथौ धोरोमनि फुजिनाय, \"" ; filename prompt-utt/text_0105.utt ; fileid text_0105 ; 
Stream_Items
1 id _1 ; name फार्सेथिं ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मुलुगाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name उजिनायनिफ्रायनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बरनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गुदि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name धोरोम ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मुङै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गायसनथि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मोनबोनाय ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बाथौ ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name धोरोमनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name फुजिनाय ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name फुजिनाय ; pbreak B ; pos nil ; 
15 id _27 ; name , ; pbreak B ; pos punc ; 
16 id _25 ; name धोरोमनि ; pbreak NB ; pos nil ; 
17 id _24 ; name बाथौ ; pbreak NB ; pos nil ; 
18 id _23 ; name मोनबोनाय ; pbreak NB ; pos nil ; 
19 id _22 ; name गायसनथि ; pbreak NB ; pos nil ; 
20 id _21 ; name मुङै ; pbreak NB ; pos nil ; 
21 id _20 ; name धोरोम ; pbreak NB ; pos nil ; 
22 id _19 ; name गुदि ; pbreak NB ; pos nil ; 
23 id _18 ; name बरनि ; pbreak NB ; pos nil ; 
24 id _17 ; name उजिनायनिफ्रायनो ; pbreak NB ; pos nil ; 
25 id _16 ; name बर ; pbreak NB ; pos nil ; 
26 id _15 ; name मुलुगाव ; pbreak NB ; pos nil ; 
27 id _14 ; name फार्सेथिं ; pbreak NB ; pos nil ; 
28 id _29 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _84 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _100 ; name syl ; stress 0 ; 
51 id _103 ; name syl ; stress 0 ; 
52 id _106 ; name syl ; stress 0 ; 
53 id _109 ; name syl ; stress 0 ; 
54 id _112 ; name syl ; stress 0 ; 
55 id _115 ; name syl ; stress 0 ; 
56 id _118 ; name syl ; stress 0 ; 
57 id _121 ; name syl ; stress 0 ; 
58 id _124 ; name syl ; stress 0 ; 
59 id _127 ; name syl ; stress 0 ; 
60 id _130 ; name syl ; stress 0 ; 
61 id _134 ; name syl ; stress 0 ; 
62 id _137 ; name syl ; stress 0 ; 
63 id _140 ; name syl ; stress 0 ; 
64 id _143 ; name syl ; stress 0 ; 
65 id _146 ; name syl ; stress 0 ; 
66 id _149 ; name syl ; stress 0 ; 
67 id _152 ; name syl ; stress 0 ; 
68 id _155 ; name syl ; stress 0 ; 
69 id _158 ; name syl ; stress 0 ; 
70 id _162 ; name SIL ; dur_factor 1 ; end 0.232 ; 
71 id _30 ; name ph ; dur_factor 1 ; end 0.3 ; 
72 id _31 ; name aa ; dur_factor 1 ; end 0.392 ; 
73 id _32 ; name r ; dur_factor 1 ; end 0.42 ; 
74 id _34 ; name s ; dur_factor 1 ; end 0.52 ; 
75 id _35 ; name ee ; dur_factor 1 ; end 0.632 ; 
76 id _37 ; name th ; dur_factor 1 ; end 0.68 ; 
77 id _38 ; name i ; dur_factor 1 ; end 0.856 ; 
78 id _39 ; name q ; dur_factor 1 ; end 0.884 ; 
79 id _41 ; name m ; dur_factor 1 ; end 0.908 ; 
80 id _42 ; name u ; dur_factor 1 ; end 0.936 ; 
81 id _44 ; name l ; dur_factor 1 ; end 0.956 ; 
82 id _45 ; name u ; dur_factor 1 ; end 1.108 ; 
83 id _47 ; name g ; dur_factor 1 ; end 1.2 ; 
84 id _48 ; name aa ; dur_factor 1 ; end 1.248 ; 
85 id _49 ; name w ; dur_factor 1 ; end 1.44 ; 
86 id _51 ; name b ; dur_factor 1 ; end 1.532 ; 
87 id _52 ; name a ; dur_factor 1 ; end 1.732 ; 
88 id _53 ; name r ; dur_factor 1 ; end 1.744 ; 
89 id _55 ; name u ; dur_factor 1 ; end 1.944 ; 
90 id _57 ; name j ; dur_factor 1 ; end 2.028 ; 
91 id _58 ; name i ; dur_factor 1 ; end 2.148 ; 
92 id _60 ; name n ; dur_factor 1 ; end 2.212 ; 
93 id _61 ; name aa ; dur_factor 1 ; end 2.248 ; 
94 id _63 ; name y ; dur_factor 1 ; end 2.336 ; 
95 id _64 ; name a ; dur_factor 1 ; end 2.372 ; 
96 id _66 ; name n ; dur_factor 1 ; end 2.404 ; 
97 id _67 ; name i ; dur_factor 1 ; end 2.5 ; 
98 id _68 ; name ph ; dur_factor 1 ; end 2.596 ; 
99 id _70 ; name r ; dur_factor 1 ; end 2.616 ; 
100 id _71 ; name aa ; dur_factor 1 ; end 2.64 ; 
101 id _73 ; name y ; dur_factor 1 ; end 2.732 ; 
102 id _74 ; name a ; dur_factor 1 ; end 2.764 ; 
103 id _76 ; name n ; dur_factor 1 ; end 2.796 ; 
104 id _77 ; name o ; dur_factor 1 ; end 2.88 ; 
105 id _79 ; name b ; dur_factor 1 ; end 3.028 ; 
106 id _80 ; name a ; dur_factor 1 ; end 3.112 ; 
107 id _82 ; name r ; dur_factor 1 ; end 3.176 ; 
108 id _83 ; name a ; dur_factor 1 ; end 3.312 ; 
109 id _85 ; name n ; dur_factor 1 ; end 3.328 ; 
110 id _86 ; name i ; dur_factor 1 ; end 3.48 ; 
111 id _88 ; name g ; dur_factor 1 ; end 3.532 ; 
112 id _89 ; name u ; dur_factor 1 ; end 3.608 ; 
113 id _91 ; name d ; dur_factor 1 ; end 3.688 ; 
114 id _92 ; name i ; dur_factor 1 ; end 3.78 ; 
115 id _94 ; name dh ; dur_factor 1 ; end 3.908 ; 
116 id _95 ; name o ; dur_factor 1 ; end 4.008 ; 
117 id _97 ; name r ; dur_factor 1 ; end 4.056 ; 
118 id _98 ; name o ; dur_factor 1 ; end 4.132 ; 
119 id _99 ; name m ; dur_factor 1 ; end 4.18 ; 
120 id _101 ; name m ; dur_factor 1 ; end 4.296 ; 
121 id _102 ; name u ; dur_factor 1 ; end 4.468 ; 
122 id _104 ; name ng ; dur_factor 1 ; end 4.48 ; 
123 id _105 ; name ei ; dur_factor 1 ; end 4.712 ; 
124 id _261 ; name SIL ; end 4.94 ; 
125 id _107 ; name g ; dur_factor 1 ; end 5.004 ; 
126 id _108 ; name aa ; dur_factor 1 ; end 5.1 ; 
127 id _110 ; name y ; dur_factor 1 ; end 5.168 ; 
128 id _111 ; name a ; dur_factor 1 ; end 5.244 ; 
129 id _113 ; name s ; dur_factor 1 ; end 5.312 ; 
130 id _114 ; name a ; dur_factor 1 ; end 5.42 ; 
131 id _116 ; name n ; dur_factor 1 ; end 5.436 ; 
132 id _117 ; name a ; dur_factor 1 ; end 5.476 ; 
133 id _119 ; name th ; dur_factor 1 ; end 5.516 ; 
134 id _120 ; name i ; dur_factor 1 ; end 5.672 ; 
135 id _122 ; name m ; dur_factor 1 ; end 5.792 ; 
136 id _123 ; name o ; dur_factor 1 ; end 5.872 ; 
137 id _125 ; name n ; dur_factor 1 ; end 5.924 ; 
138 id _126 ; name a ; dur_factor 1 ; end 5.944 ; 
139 id _128 ; name b ; dur_factor 1 ; end 6.016 ; 
140 id _129 ; name o ; dur_factor 1 ; end 6.108 ; 
141 id _131 ; name n ; dur_factor 1 ; end 6.196 ; 
142 id _132 ; name aa ; dur_factor 1 ; end 6.3 ; 
143 id _133 ; name y ; dur_factor 1 ; end 6.476 ; 
144 id _262 ; name SIL ; end 6.732 ; 
145 id _135 ; name b ; dur_factor 1 ; end 6.8 ; 
146 id _136 ; name aa ; dur_factor 1 ; end 6.928 ; 
147 id _138 ; name th ; dur_factor 1 ; end 7.068 ; 
148 id _139 ; name ou ; dur_factor 1 ; end 7.24 ; 
149 id _141 ; name dh ; dur_factor 1 ; end 7.312 ; 
150 id _142 ; name o ; dur_factor 1 ; end 7.384 ; 
151 id _144 ; name r ; dur_factor 1 ; end 7.404 ; 
152 id _145 ; name o ; dur_factor 1 ; end 7.476 ; 
153 id _147 ; name m ; dur_factor 1 ; end 7.508 ; 
154 id _148 ; name a ; dur_factor 1 ; end 7.536 ; 
155 id _150 ; name n ; dur_factor 1 ; end 7.624 ; 
156 id _151 ; name i ; dur_factor 1 ; end 7.696 ; 
157 id _153 ; name ph ; dur_factor 1 ; end 7.844 ; 
158 id _154 ; name u ; dur_factor 1 ; end 7.868 ; 
159 id _156 ; name j ; dur_factor 1 ; end 7.948 ; 
160 id _157 ; name i ; dur_factor 1 ; end 8.048 ; 
161 id _159 ; name n ; dur_factor 1.5 ; end 8.088 ; 
162 id _160 ; name aa ; dur_factor 1.5 ; end 8.176 ; 
163 id _161 ; name y ; dur_factor 1.5 ; end 8.316 ; 
164 id _163 ; name SIL ; dur_factor 1 ; end 8.548 ; 
165 id _165 ; f0 110 ; pos 10.285 ; 
166 id _164 ; f0 130 ; pos 0.11 ; 
167 id _263 ; name B ; 
168 id _264 ; name B ; 
169 id _265 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 39 37
39 66 0 0 40 38
40 67 0 0 41 39
41 68 0 0 42 40
42 69 0 0 0 41
End_of_Relation
Relation Segment ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 32 30
32 101 0 0 33 31
33 102 0 0 34 32
34 103 0 0 35 33
35 104 0 0 36 34
36 105 0 0 37 35
37 106 0 0 38 36
38 107 0 0 39 37
39 108 0 0 40 38
40 109 0 0 41 39
41 110 0 0 42 40
42 111 0 0 43 41
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 46 44
46 115 0 0 47 45
47 116 0 0 48 46
48 117 0 0 49 47
49 118 0 0 50 48
50 119 0 0 51 49
51 120 0 0 52 50
52 121 0 0 53 51
53 122 0 0 54 52
54 123 0 0 55 53
55 124 0 0 56 54
56 125 0 0 57 55
57 126 0 0 58 56
58 127 0 0 59 57
59 128 0 0 60 58
60 129 0 0 61 59
61 130 0 0 62 60
62 131 0 0 63 61
63 132 0 0 64 62
64 133 0 0 65 63
65 134 0 0 66 64
66 135 0 0 67 65
67 136 0 0 68 66
68 137 0 0 69 67
69 138 0 0 70 68
70 139 0 0 71 69
71 140 0 0 72 70
72 141 0 0 73 71
73 142 0 0 74 72
74 143 0 0 75 73
75 144 0 0 76 74
76 145 0 0 77 75
77 146 0 0 78 76
78 147 0 0 79 77
79 148 0 0 80 78
80 149 0 0 81 79
81 150 0 0 82 80
82 151 0 0 83 81
83 152 0 0 84 82
84 153 0 0 85 83
85 154 0 0 86 84
86 155 0 0 87 85
87 156 0 0 88 86
88 157 0 0 89 87
89 158 0 0 90 88
90 159 0 0 91 89
91 160 0 0 92 90
92 161 0 0 93 91
93 162 0 0 94 92
94 163 0 0 95 93
95 164 0 0 0 94
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 71 15 0 19 0
19 72 0 0 20 18
20 73 0 0 0 19
15 28 1 18 16 0
21 74 16 0 22 0
22 75 0 0 0 21
16 29 0 21 17 15
23 76 17 0 24 0
24 77 0 0 25 23
25 78 0 0 0 24
17 30 0 23 0 16
1 27 0 15 2 0
29 79 26 0 30 0
30 80 0 0 0 29
26 31 2 29 27 0
31 81 27 0 32 0
32 82 0 0 0 31
27 32 0 31 28 26
33 83 28 0 34 0
34 84 0 0 35 33
35 85 0 0 0 34
28 33 0 33 0 27
2 26 0 26 3 1
37 86 36 0 38 0
38 87 0 0 39 37
39 88 0 0 0 38
36 34 3 37 0 0
3 25 0 36 4 2
48 89 40 0 0 0
40 35 4 48 41 0
49 90 41 0 50 0
50 91 0 0 0 49
41 36 0 49 42 40
51 92 42 0 52 0
52 93 0 0 0 51
42 37 0 51 43 41
53 94 43 0 54 0
54 95 0 0 0 53
43 38 0 53 44 42
55 96 44 0 56 0
56 97 0 0 57 55
57 98 0 0 0 56
44 39 0 55 45 43
58 99 45 0 59 0
59 100 0 0 0 58
45 40 0 58 46 44
60 101 46 0 61 0
61 102 0 0 0 60
46 41 0 60 47 45
62 103 47 0 63 0
63 104 0 0 0 62
47 42 0 62 0 46
4 24 0 40 5 3
67 105 64 0 68 0
68 106 0 0 0 67
64 43 5 67 65 0
69 107 65 0 70 0
70 108 0 0 0 69
65 44 0 69 66 64
71 109 66 0 72 0
72 110 0 0 0 71
66 45 0 71 0 65
5 23 0 64 6 4
75 111 73 0 76 0
76 112 0 0 0 75
73 46 6 75 74 0
77 113 74 0 78 0
78 114 0 0 0 77
74 47 0 77 0 73
6 22 0 73 7 5
81 115 79 0 82 0
82 116 0 0 0 81
79 48 7 81 80 0
83 117 80 0 84 0
84 118 0 0 85 83
85 119 0 0 0 84
80 49 0 83 0 79
7 21 0 79 8 6
88 120 86 0 89 0
89 121 0 0 0 88
86 50 8 88 87 0
90 122 87 0 91 0
91 123 0 0 0 90
87 51 0 90 0 86
8 20 0 86 9 7
97 125 92 0 98 0
98 126 0 0 0 97
92 52 9 97 93 0
99 127 93 0 100 0
100 128 0 0 0 99
93 53 0 99 94 92
101 129 94 0 102 0
102 130 0 0 0 101
94 54 0 101 95 93
103 131 95 0 104 0
104 132 0 0 0 103
95 55 0 103 96 94
105 133 96 0 106 0
106 134 0 0 0 105
96 56 0 105 0 95
9 19 0 92 10 8
111 135 107 0 112 0
112 136 0 0 0 111
107 57 10 111 108 0
113 137 108 0 114 0
114 138 0 0 0 113
108 58 0 113 109 107
115 139 109 0 116 0
116 140 0 0 0 115
109 59 0 115 110 108
117 141 110 0 118 0
118 142 0 0 119 117
119 143 0 0 0 118
110 60 0 117 0 109
10 18 0 107 11 9
122 145 120 0 123 0
123 146 0 0 0 122
120 61 11 122 121 0
124 147 121 0 125 0
125 148 0 0 0 124
121 62 0 124 0 120
11 17 0 120 12 10
130 149 126 0 131 0
131 150 0 0 0 130
126 63 12 130 127 0
132 151 127 0 133 0
133 152 0 0 0 132
127 64 0 132 128 126
134 153 128 0 135 0
135 154 0 0 0 134
128 65 0 134 129 127
136 155 129 0 137 0
137 156 0 0 0 136
129 66 0 136 0 128
12 16 0 126 13 11
141 157 138 0 142 0
142 158 0 0 0 141
138 67 13 141 139 0
143 159 139 0 144 0
144 160 0 0 0 143
139 68 0 143 140 138
145 161 140 0 146 0
146 162 0 0 147 145
147 163 0 0 0 146
140 69 0 145 0 139
13 14 0 138 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 166 1 0 0 0
1 70 0 3 2 0
4 165 2 0 0 0
2 163 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 27 1 0 5 0
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 0 10
1 167 0 4 2 0
12 19 2 0 13 0
13 18 0 0 0 12
2 168 0 12 3 1
14 17 3 0 15 0
15 16 0 0 16 14
16 14 0 0 0 15
3 169 0 14 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
