EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"  मोजाङै बाहायनानै जाहै \"" ; filename prompt-utt/text_0381.utt ; fileid text_0381 ; 
Stream_Items
1 id _1 ; name मोजाङै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बाहायनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाहै ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name जाहै ; pbreak B ; pos nil ; 
5 id _5 ; name बाहायनानै ; pbreak NB ; pos nil ; 
6 id _4 ; name मोजाङै ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _35 ; name syl ; stress 0 ; 
17 id _38 ; name SIL ; dur_factor 1 ; end 0.22 ; 
18 id _9 ; name m ; dur_factor 1 ; end 0.288 ; 
19 id _10 ; name o ; dur_factor 1 ; end 0.332 ; 
20 id _12 ; name j ; dur_factor 1 ; end 0.436 ; 
21 id _13 ; name aa ; dur_factor 1 ; end 0.544 ; 
22 id _15 ; name ng ; dur_factor 1 ; end 0.596 ; 
23 id _16 ; name ei ; dur_factor 1 ; end 0.7 ; 
24 id _18 ; name b ; dur_factor 1 ; end 0.788 ; 
25 id _19 ; name aa ; dur_factor 1 ; end 0.844 ; 
26 id _21 ; name h ; dur_factor 1 ; end 0.924 ; 
27 id _22 ; name aa ; dur_factor 1 ; end 0.96 ; 
28 id _24 ; name y ; dur_factor 1 ; end 1.028 ; 
29 id _25 ; name a ; dur_factor 1 ; end 1.064 ; 
30 id _27 ; name n ; dur_factor 1 ; end 1.096 ; 
31 id _28 ; name aa ; dur_factor 1 ; end 1.188 ; 
32 id _30 ; name n ; dur_factor 1 ; end 1.24 ; 
33 id _31 ; name ei ; dur_factor 1 ; end 1.356 ; 
34 id _33 ; name j ; dur_factor 1 ; end 1.428 ; 
35 id _34 ; name aa ; dur_factor 1 ; end 1.488 ; 
36 id _36 ; name h ; dur_factor 1.5 ; end 1.596 ; 
37 id _37 ; name ei ; dur_factor 1.5 ; end 1.856 ; 
38 id _39 ; name SIL ; dur_factor 1 ; end 2.088 ; 
39 id _41 ; f0 110 ; pos 2.42 ; 
40 id _40 ; f0 130 ; pos 0.11 ; 
41 id _64 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 0 21
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 4 0 8 0
8 19 0 0 0 7
4 7 1 7 5 0
9 20 5 0 10 0
10 21 0 0 0 9
5 8 0 9 6 4
11 22 6 0 12 0
12 23 0 0 0 11
6 9 0 11 0 5
1 6 0 4 2 0
18 24 13 0 19 0
19 25 0 0 0 18
13 10 2 18 14 0
20 26 14 0 21 0
21 27 0 0 0 20
14 11 0 20 15 13
22 28 15 0 23 0
23 29 0 0 0 22
15 12 0 22 16 14
24 30 16 0 25 0
25 31 0 0 0 24
16 13 0 24 17 15
26 32 17 0 27 0
27 33 0 0 0 26
17 14 0 26 0 16
2 5 0 13 3 1
30 34 28 0 31 0
31 35 0 0 0 30
28 15 3 30 29 0
32 36 29 0 33 0
33 37 0 0 0 32
29 16 0 32 0 28
3 4 0 28 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 40 1 0 0 0
1 17 0 3 2 0
4 39 2 0 0 0
2 37 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 41 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
