EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 277 ; type Text ; iform "\" लोगो लोगो पुलिस सौफैयो जाय फारा फारि स्कुटार लाना खारलाङो महरनि बाइगा किक खालामब्लाबो जायैआव हमजायो \"" ; filename prompt-utt/text_0173.utt ; fileid text_0173 ; 
Stream_Items
1 id _1 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name पुलिस ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सौफैयो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फारा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फारि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name स्कुटार ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लाना ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name खारलाङो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name महरनि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बाइगा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name किक ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name खालामब्लाबो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जायैआव ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name हमजायो ; whitespace " " ; prepunctuation "" ; 
17 id _32 ; name हमजायो ; pbreak B ; pos nil ; 
18 id _31 ; name जायैआव ; pbreak NB ; pos nil ; 
19 id _30 ; name खालामब्लाबो ; pbreak NB ; pos nil ; 
20 id _29 ; name किक ; pbreak NB ; pos nil ; 
21 id _28 ; name बाइगा ; pbreak NB ; pos nil ; 
22 id _27 ; name महरनि ; pbreak NB ; pos nil ; 
23 id _26 ; name खारलाङो ; pbreak NB ; pos nil ; 
24 id _25 ; name लाना ; pbreak NB ; pos nil ; 
25 id _24 ; name स्कुटार ; pbreak NB ; pos nil ; 
26 id _23 ; name फारि ; pbreak NB ; pos nil ; 
27 id _22 ; name फारा ; pbreak NB ; pos nil ; 
28 id _21 ; name जाय ; pbreak NB ; pos nil ; 
29 id _20 ; name सौफैयो ; pbreak NB ; pos nil ; 
30 id _19 ; name पुलिस ; pbreak NB ; pos nil ; 
31 id _18 ; name लोगो ; pbreak NB ; pos nil ; 
32 id _17 ; name लोगो ; pbreak NB ; pos nil ; 
33 id _34 ; name syl ; stress 0 ; 
34 id _37 ; name syl ; stress 0 ; 
35 id _40 ; name syl ; stress 0 ; 
36 id _43 ; name syl ; stress 0 ; 
37 id _46 ; name syl ; stress 0 ; 
38 id _49 ; name syl ; stress 0 ; 
39 id _53 ; name syl ; stress 0 ; 
40 id _56 ; name syl ; stress 0 ; 
41 id _59 ; name syl ; stress 0 ; 
42 id _62 ; name syl ; stress 0 ; 
43 id _66 ; name syl ; stress 0 ; 
44 id _69 ; name syl ; stress 0 ; 
45 id _72 ; name syl ; stress 0 ; 
46 id _75 ; name syl ; stress 0 ; 
47 id _78 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 0 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _89 ; name syl ; stress 0 ; 
51 id _92 ; name syl ; stress 0 ; 
52 id _95 ; name syl ; stress 0 ; 
53 id _98 ; name syl ; stress 0 ; 
54 id _101 ; name syl ; stress 0 ; 
55 id _104 ; name syl ; stress 0 ; 
56 id _107 ; name syl ; stress 0 ; 
57 id _110 ; name syl ; stress 0 ; 
58 id _113 ; name syl ; stress 0 ; 
59 id _116 ; name syl ; stress 0 ; 
60 id _119 ; name syl ; stress 0 ; 
61 id _121 ; name syl ; stress 0 ; 
62 id _124 ; name syl ; stress 0 ; 
63 id _128 ; name syl ; stress 0 ; 
64 id _131 ; name syl ; stress 0 ; 
65 id _134 ; name syl ; stress 0 ; 
66 id _138 ; name syl ; stress 0 ; 
67 id _141 ; name syl ; stress 0 ; 
68 id _144 ; name syl ; stress 0 ; 
69 id _147 ; name syl ; stress 0 ; 
70 id _150 ; name syl ; stress 0 ; 
71 id _153 ; name syl ; stress 0 ; 
72 id _156 ; name syl ; stress 0 ; 
73 id _159 ; name syl ; stress 0 ; 
74 id _162 ; name syl ; stress 0 ; 
75 id _165 ; name SIL ; dur_factor 1 ; end 0.22 ; 
76 id _35 ; name l ; dur_factor 1 ; end 0.316 ; 
77 id _36 ; name o ; dur_factor 1 ; end 0.436 ; 
78 id _38 ; name g ; dur_factor 1 ; end 0.476 ; 
79 id _39 ; name o ; dur_factor 1 ; end 0.632 ; 
80 id _41 ; name l ; dur_factor 1 ; end 0.648 ; 
81 id _42 ; name o ; dur_factor 1 ; end 0.756 ; 
82 id _44 ; name g ; dur_factor 1 ; end 0.768 ; 
83 id _45 ; name o ; dur_factor 1 ; end 0.968 ; 
84 id _47 ; name p ; dur_factor 1 ; end 1.056 ; 
85 id _48 ; name u ; dur_factor 1 ; end 1.084 ; 
86 id _50 ; name l ; dur_factor 1 ; end 1.172 ; 
87 id _51 ; name i ; dur_factor 1 ; end 1.272 ; 
88 id _52 ; name s ; dur_factor 1 ; end 1.384 ; 
89 id _266 ; name SIL ; end 1.408 ; 
90 id _54 ; name s ; dur_factor 1 ; end 1.468 ; 
91 id _55 ; name ou ; dur_factor 1 ; end 1.496 ; 
92 id _57 ; name ph ; dur_factor 1 ; end 1.508 ; 
93 id _58 ; name ei ; dur_factor 1 ; end 1.624 ; 
94 id _60 ; name y ; dur_factor 1 ; end 1.716 ; 
95 id _61 ; name o ; dur_factor 1 ; end 1.764 ; 
96 id _267 ; name SIL ; end 2.056 ; 
97 id _63 ; name j ; dur_factor 1 ; end 2.2 ; 
98 id _64 ; name aa ; dur_factor 1 ; end 2.316 ; 
99 id _65 ; name y ; dur_factor 1 ; end 2.408 ; 
100 id _67 ; name ph ; dur_factor 1 ; end 2.504 ; 
101 id _68 ; name aa ; dur_factor 1 ; end 2.584 ; 
102 id _70 ; name r ; dur_factor 1 ; end 2.62 ; 
103 id _71 ; name aa ; dur_factor 1 ; end 2.712 ; 
104 id _73 ; name ph ; dur_factor 1 ; end 2.824 ; 
105 id _74 ; name aa ; dur_factor 1 ; end 2.916 ; 
106 id _76 ; name r ; dur_factor 1 ; end 2.968 ; 
107 id _77 ; name i ; dur_factor 1 ; end 3.08 ; 
108 id _79 ; name s ; dur_factor 1 ; end 3.156 ; 
109 id _80 ; name k ; dur_factor 1 ; end 3.32 ; 
110 id _81 ; name u ; dur_factor 1 ; end 3.34 ; 
111 id _83 ; name tx ; dur_factor 1 ; end 3.392 ; 
112 id _84 ; name aa ; dur_factor 1 ; end 3.548 ; 
113 id _85 ; name r ; dur_factor 1 ; end 3.56 ; 
114 id _87 ; name l ; dur_factor 1 ; end 3.604 ; 
115 id _88 ; name aa ; dur_factor 1 ; end 3.696 ; 
116 id _90 ; name n ; dur_factor 1 ; end 3.764 ; 
117 id _91 ; name aa ; dur_factor 1 ; end 3.84 ; 
118 id _93 ; name kh ; dur_factor 1 ; end 4.028 ; 
119 id _94 ; name aa ; dur_factor 1 ; end 4.076 ; 
120 id _96 ; name r ; dur_factor 1 ; end 4.128 ; 
121 id _97 ; name a ; dur_factor 1 ; end 4.16 ; 
122 id _99 ; name l ; dur_factor 1 ; end 4.224 ; 
123 id _100 ; name aa ; dur_factor 1 ; end 4.344 ; 
124 id _102 ; name ng ; dur_factor 1 ; end 4.432 ; 
125 id _103 ; name o ; dur_factor 1 ; end 4.504 ; 
126 id _268 ; name SIL ; end 4.752 ; 
127 id _105 ; name m ; dur_factor 1 ; end 4.796 ; 
128 id _106 ; name a ; dur_factor 1 ; end 4.852 ; 
129 id _108 ; name h ; dur_factor 1 ; end 4.892 ; 
130 id _109 ; name a ; dur_factor 1 ; end 4.912 ; 
131 id _111 ; name r ; dur_factor 1 ; end 4.924 ; 
132 id _112 ; name a ; dur_factor 1 ; end 5.1 ; 
133 id _114 ; name n ; dur_factor 1 ; end 5.12 ; 
134 id _115 ; name i ; dur_factor 1 ; end 5.292 ; 
135 id _117 ; name b ; dur_factor 1 ; end 5.392 ; 
136 id _118 ; name aa ; dur_factor 1 ; end 5.52 ; 
137 id _120 ; name i ; dur_factor 1 ; end 5.568 ; 
138 id _122 ; name g ; dur_factor 1 ; end 5.652 ; 
139 id _123 ; name aa ; dur_factor 1 ; end 5.8 ; 
140 id _269 ; name SIL ; end 5.904 ; 
141 id _125 ; name k ; dur_factor 1 ; end 5.976 ; 
142 id _126 ; name i ; dur_factor 1 ; end 6.12 ; 
143 id _127 ; name k ; dur_factor 1 ; end 6.144 ; 
144 id _129 ; name kh ; dur_factor 1 ; end 6.228 ; 
145 id _130 ; name aa ; dur_factor 1 ; end 6.328 ; 
146 id _132 ; name l ; dur_factor 1 ; end 6.356 ; 
147 id _133 ; name aa ; dur_factor 1 ; end 6.44 ; 
148 id _135 ; name m ; dur_factor 1 ; end 6.484 ; 
149 id _136 ; name a ; dur_factor 1 ; end 6.504 ; 
150 id _137 ; name b ; dur_factor 1 ; end 6.552 ; 
151 id _139 ; name l ; dur_factor 1 ; end 6.572 ; 
152 id _140 ; name aa ; dur_factor 1 ; end 6.656 ; 
153 id _142 ; name b ; dur_factor 1 ; end 6.756 ; 
154 id _143 ; name o ; dur_factor 1 ; end 6.896 ; 
155 id _270 ; name SIL ; end 7.136 ; 
156 id _145 ; name j ; dur_factor 1 ; end 7.272 ; 
157 id _146 ; name aa ; dur_factor 1 ; end 7.344 ; 
158 id _148 ; name y ; dur_factor 1 ; end 7.404 ; 
159 id _149 ; name ei ; dur_factor 1 ; end 7.636 ; 
160 id _151 ; name aa ; dur_factor 1 ; end 7.68 ; 
161 id _152 ; name w ; dur_factor 1 ; end 7.828 ; 
162 id _271 ; name SIL ; end 8.072 ; 
163 id _154 ; name h ; dur_factor 1 ; end 8.092 ; 
164 id _155 ; name a ; dur_factor 1 ; end 8.148 ; 
165 id _157 ; name m ; dur_factor 1 ; end 8.164 ; 
166 id _158 ; name a ; dur_factor 1 ; end 8.188 ; 
167 id _160 ; name j ; dur_factor 1 ; end 8.372 ; 
168 id _161 ; name aa ; dur_factor 1 ; end 8.4 ; 
169 id _163 ; name y ; dur_factor 1.5 ; end 8.584 ; 
170 id _164 ; name o ; dur_factor 1.5 ; end 8.784 ; 
171 id _166 ; name SIL ; dur_factor 1 ; end 9.012 ; 
172 id _168 ; f0 110 ; pos 10.01 ; 
173 id _167 ; f0 130 ; pos 0.11 ; 
174 id _272 ; name B ; 
175 id _273 ; name B ; 
176 id _274 ; name B ; 
177 id _275 ; name B ; 
178 id _276 ; name B ; 
179 id _277 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 32 1 0 0 0
1 1 0 17 2 0
18 31 2 0 0 0
2 2 0 18 3 1
19 30 3 0 0 0
3 3 0 19 4 2
20 29 4 0 0 0
4 4 0 20 5 3
21 28 5 0 0 0
5 5 0 21 6 4
22 27 6 0 0 0
6 6 0 22 7 5
23 26 7 0 0 0
7 7 0 23 8 6
24 25 8 0 0 0
8 8 0 24 9 7
25 24 9 0 0 0
9 9 0 25 10 8
26 23 10 0 0 0
10 10 0 26 11 9
27 22 11 0 0 0
11 11 0 27 12 10
28 21 12 0 0 0
12 12 0 28 13 11
29 20 13 0 0 0
13 13 0 29 14 12
30 19 14 0 0 0
14 14 0 30 15 13
31 18 15 0 0 0
15 15 0 31 16 14
32 17 16 0 0 0
16 16 0 32 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation Segment ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 26 24
26 100 0 0 27 25
27 101 0 0 28 26
28 102 0 0 29 27
29 103 0 0 30 28
30 104 0 0 31 29
31 105 0 0 32 30
32 106 0 0 33 31
33 107 0 0 34 32
34 108 0 0 35 33
35 109 0 0 36 34
36 110 0 0 37 35
37 111 0 0 38 36
38 112 0 0 39 37
39 113 0 0 40 38
40 114 0 0 41 39
41 115 0 0 42 40
42 116 0 0 43 41
43 117 0 0 44 42
44 118 0 0 45 43
45 119 0 0 46 44
46 120 0 0 47 45
47 121 0 0 48 46
48 122 0 0 49 47
49 123 0 0 50 48
50 124 0 0 51 49
51 125 0 0 52 50
52 126 0 0 53 51
53 127 0 0 54 52
54 128 0 0 55 53
55 129 0 0 56 54
56 130 0 0 57 55
57 131 0 0 58 56
58 132 0 0 59 57
59 133 0 0 60 58
60 134 0 0 61 59
61 135 0 0 62 60
62 136 0 0 63 61
63 137 0 0 64 62
64 138 0 0 65 63
65 139 0 0 66 64
66 140 0 0 67 65
67 141 0 0 68 66
68 142 0 0 69 67
69 143 0 0 70 68
70 144 0 0 71 69
71 145 0 0 72 70
72 146 0 0 73 71
73 147 0 0 74 72
74 148 0 0 75 73
75 149 0 0 76 74
76 150 0 0 77 75
77 151 0 0 78 76
78 152 0 0 79 77
79 153 0 0 80 78
80 154 0 0 81 79
81 155 0 0 82 80
82 156 0 0 83 81
83 157 0 0 84 82
84 158 0 0 85 83
85 159 0 0 86 84
86 160 0 0 87 85
87 161 0 0 88 86
88 162 0 0 89 87
89 163 0 0 90 88
90 164 0 0 91 89
91 165 0 0 92 90
92 166 0 0 93 91
93 167 0 0 94 92
94 168 0 0 95 93
95 169 0 0 96 94
96 170 0 0 97 95
97 171 0 0 0 96
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 76 17 0 20 0
20 77 0 0 0 19
17 33 1 19 18 0
21 78 18 0 22 0
22 79 0 0 0 21
18 34 0 21 0 17
1 32 0 17 2 0
25 80 23 0 26 0
26 81 0 0 0 25
23 35 2 25 24 0
27 82 24 0 28 0
28 83 0 0 0 27
24 36 0 27 0 23
2 31 0 23 3 1
31 84 29 0 32 0
32 85 0 0 0 31
29 37 3 31 30 0
33 86 30 0 34 0
34 87 0 0 35 33
35 88 0 0 0 34
30 38 0 33 0 29
3 30 0 29 4 2
39 90 36 0 40 0
40 91 0 0 0 39
36 39 4 39 37 0
41 92 37 0 42 0
42 93 0 0 0 41
37 40 0 41 38 36
43 94 38 0 44 0
44 95 0 0 0 43
38 41 0 43 0 37
4 29 0 36 5 3
46 97 45 0 47 0
47 98 0 0 48 46
48 99 0 0 0 47
45 42 5 46 0 0
5 28 0 45 6 4
51 100 49 0 52 0
52 101 0 0 0 51
49 43 6 51 50 0
53 102 50 0 54 0
54 103 0 0 0 53
50 44 0 53 0 49
6 27 0 49 7 5
57 104 55 0 58 0
58 105 0 0 0 57
55 45 7 57 56 0
59 106 56 0 60 0
60 107 0 0 0 59
56 46 0 59 0 55
7 26 0 55 8 6
63 108 61 0 64 0
64 109 0 0 65 63
65 110 0 0 0 64
61 47 8 63 62 0
66 111 62 0 67 0
67 112 0 0 68 66
68 113 0 0 0 67
62 48 0 66 0 61
8 25 0 61 9 7
71 114 69 0 72 0
72 115 0 0 0 71
69 49 9 71 70 0
73 116 70 0 74 0
74 117 0 0 0 73
70 50 0 73 0 69
9 24 0 69 10 8
79 118 75 0 80 0
80 119 0 0 0 79
75 51 10 79 76 0
81 120 76 0 82 0
82 121 0 0 0 81
76 52 0 81 77 75
83 122 77 0 84 0
84 123 0 0 0 83
77 53 0 83 78 76
85 124 78 0 86 0
86 125 0 0 0 85
78 54 0 85 0 77
10 23 0 75 11 9
91 127 87 0 92 0
92 128 0 0 0 91
87 55 11 91 88 0
93 129 88 0 94 0
94 130 0 0 0 93
88 56 0 93 89 87
95 131 89 0 96 0
96 132 0 0 0 95
89 57 0 95 90 88
97 133 90 0 98 0
98 134 0 0 0 97
90 58 0 97 0 89
11 22 0 87 12 10
102 135 99 0 103 0
103 136 0 0 0 102
99 59 12 102 100 0
104 137 100 0 0 0
100 60 0 104 101 99
105 138 101 0 106 0
106 139 0 0 0 105
101 61 0 105 0 100
12 21 0 99 13 11
108 141 107 0 109 0
109 142 0 0 110 108
110 143 0 0 0 109
107 62 13 108 0 0
13 20 0 107 14 12
116 144 111 0 117 0
117 145 0 0 0 116
111 63 14 116 112 0
118 146 112 0 119 0
119 147 0 0 0 118
112 64 0 118 113 111
120 148 113 0 121 0
121 149 0 0 122 120
122 150 0 0 0 121
113 65 0 120 114 112
123 151 114 0 124 0
124 152 0 0 0 123
114 66 0 123 115 113
125 153 115 0 126 0
126 154 0 0 0 125
115 67 0 125 0 114
14 19 0 111 15 13
130 156 127 0 131 0
131 157 0 0 0 130
127 68 15 130 128 0
132 158 128 0 133 0
133 159 0 0 0 132
128 69 0 132 129 127
134 160 129 0 135 0
135 161 0 0 0 134
129 70 0 134 0 128
15 18 0 127 16 14
140 163 136 0 141 0
141 164 0 0 0 140
136 71 16 140 137 0
142 165 137 0 143 0
143 166 0 0 0 142
137 72 0 142 138 136
144 167 138 0 145 0
145 168 0 0 0 144
138 73 0 144 139 137
146 169 139 0 147 0
147 170 0 0 0 146
139 74 0 146 0 138
16 17 0 136 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 173 1 0 0 0
1 75 0 3 2 0
4 172 2 0 0 0
2 170 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 32 1 0 8 0
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 0 9
1 174 0 7 2 0
11 28 2 0 12 0
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 0 15
2 175 0 11 3 1
17 22 3 0 18 0
18 21 0 0 0 17
3 176 0 17 4 2
19 20 4 0 20 0
20 19 0 0 0 19
4 177 0 19 5 3
21 18 5 0 0 0
5 178 0 21 6 4
22 17 6 0 0 0
6 179 0 22 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
