EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 211 ; type Text ; iform "\" मैया सानस्त्रियासो थावनाव दंहैयोमोन, बिसो मिथिबायबोदों नामा सोंस्लुनो सान्दोंमोन आं\"" ; filename prompt-utt/text_0213.utt ; fileid text_0213 ; 
Stream_Items
1 id _1 ; name मैया ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सानस्त्रियासो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थावनाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दंहैयोमोन ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिसो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मिथिबायबोदों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नामा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सोंस्लुनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सान्दोंमोन ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आं ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name आं ; pbreak B ; pos nil ; 
12 id _20 ; name सान्दोंमोन ; pbreak NB ; pos nil ; 
13 id _19 ; name सोंस्लुनो ; pbreak NB ; pos nil ; 
14 id _18 ; name नामा ; pbreak NB ; pos nil ; 
15 id _17 ; name मिथिबायबोदों ; pbreak NB ; pos nil ; 
16 id _16 ; name बिसो ; pbreak NB ; pos nil ; 
17 id _14 ; name दंहैयोमोन ; pbreak B ; pos nil ; 
18 id _15 ; name , ; pbreak B ; pos punc ; 
19 id _13 ; name थावनाव ; pbreak NB ; pos nil ; 
20 id _12 ; name सानस्त्रियासो ; pbreak NB ; pos nil ; 
21 id _11 ; name मैया ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _97 ; name syl ; stress 0 ; 
45 id _100 ; name syl ; stress 0 ; 
46 id _105 ; name syl ; stress 0 ; 
47 id _108 ; name syl ; stress 0 ; 
48 id _111 ; name syl ; stress 0 ; 
49 id _115 ; name syl ; stress 0 ; 
50 id _119 ; name syl ; stress 0 ; 
51 id _123 ; name syl ; stress 0 ; 
52 id _126 ; name SIL ; dur_factor 1 ; end 0.252 ; 
53 id _25 ; name m ; dur_factor 1 ; end 0.308 ; 
54 id _26 ; name ei ; dur_factor 1 ; end 0.452 ; 
55 id _28 ; name y ; dur_factor 1 ; end 0.464 ; 
56 id _29 ; name aa ; dur_factor 1 ; end 0.564 ; 
57 id _31 ; name s ; dur_factor 1 ; end 0.664 ; 
58 id _32 ; name aa ; dur_factor 1 ; end 0.772 ; 
59 id _34 ; name n ; dur_factor 1 ; end 0.796 ; 
60 id _35 ; name a ; dur_factor 1 ; end 0.816 ; 
61 id _36 ; name s ; dur_factor 1 ; end 0.88 ; 
62 id _37 ; name t ; dur_factor 1 ; end 0.908 ; 
63 id _39 ; name r ; dur_factor 1 ; end 0.92 ; 
64 id _40 ; name i ; dur_factor 1 ; end 1.024 ; 
65 id _42 ; name y ; dur_factor 1 ; end 1.036 ; 
66 id _43 ; name aa ; dur_factor 1 ; end 1.14 ; 
67 id _45 ; name s ; dur_factor 1 ; end 1.2 ; 
68 id _46 ; name o ; dur_factor 1 ; end 1.312 ; 
69 id _48 ; name th ; dur_factor 1 ; end 1.364 ; 
70 id _49 ; name aa ; dur_factor 1 ; end 1.464 ; 
71 id _51 ; name w ; dur_factor 1 ; end 1.528 ; 
72 id _52 ; name a ; dur_factor 1 ; end 1.604 ; 
73 id _54 ; name n ; dur_factor 1 ; end 1.636 ; 
74 id _55 ; name aa ; dur_factor 1 ; end 1.66 ; 
75 id _56 ; name w ; dur_factor 1 ; end 1.78 ; 
76 id _58 ; name d ; dur_factor 1 ; end 1.828 ; 
77 id _59 ; name q ; dur_factor 1 ; end 1.92 ; 
78 id _60 ; name h ; dur_factor 1 ; end 2.004 ; 
79 id _61 ; name ei ; dur_factor 1 ; end 2.124 ; 
80 id _63 ; name y ; dur_factor 1 ; end 2.152 ; 
81 id _64 ; name o ; dur_factor 1 ; end 2.22 ; 
82 id _66 ; name m ; dur_factor 1.5 ; end 2.3 ; 
83 id _67 ; name o ; dur_factor 1.5 ; end 2.4 ; 
84 id _68 ; name n ; dur_factor 1.5 ; end 2.616 ; 
85 id _127 ; name SIL ; dur_factor 1 ; end 2.72 ; 
86 id _70 ; name b ; dur_factor 1.5 ; end 2.856 ; 
87 id _71 ; name i ; dur_factor 1.5 ; end 2.984 ; 
88 id _73 ; name s ; dur_factor 1 ; end 3.096 ; 
89 id _74 ; name o ; dur_factor 1 ; end 3.18 ; 
90 id _76 ; name m ; dur_factor 1 ; end 3.236 ; 
91 id _77 ; name i ; dur_factor 1 ; end 3.36 ; 
92 id _79 ; name th ; dur_factor 1 ; end 3.448 ; 
93 id _80 ; name i ; dur_factor 1 ; end 3.5 ; 
94 id _82 ; name b ; dur_factor 1 ; end 3.548 ; 
95 id _83 ; name aa ; dur_factor 1 ; end 3.592 ; 
96 id _85 ; name y ; dur_factor 1 ; end 3.608 ; 
97 id _86 ; name a ; dur_factor 1 ; end 3.656 ; 
98 id _88 ; name b ; dur_factor 1 ; end 3.716 ; 
99 id _89 ; name o ; dur_factor 1 ; end 3.752 ; 
100 id _91 ; name d ; dur_factor 1 ; end 3.772 ; 
101 id _92 ; name o ; dur_factor 1 ; end 3.804 ; 
102 id _93 ; name q ; dur_factor 1 ; end 3.84 ; 
103 id _95 ; name n ; dur_factor 1 ; end 3.868 ; 
104 id _96 ; name aa ; dur_factor 1 ; end 3.968 ; 
105 id _98 ; name m ; dur_factor 1 ; end 4.032 ; 
106 id _99 ; name aa ; dur_factor 1 ; end 4.216 ; 
107 id _208 ; name SIL ; end 4.366 ; 
108 id _207 ; name SIL ; end 4.6 ; 
109 id _101 ; name s ; dur_factor 1 ; end 4.62 ; 
110 id _102 ; name o ; dur_factor 1 ; end 4.66 ; 
111 id _103 ; name q ; dur_factor 1 ; end 4.724 ; 
112 id _104 ; name s ; dur_factor 1 ; end 4.884 ; 
113 id _106 ; name l ; dur_factor 1 ; end 4.896 ; 
114 id _107 ; name u ; dur_factor 1 ; end 5.092 ; 
115 id _109 ; name n ; dur_factor 1 ; end 5.104 ; 
116 id _110 ; name o ; dur_factor 1 ; end 5.168 ; 
117 id _112 ; name s ; dur_factor 1 ; end 5.272 ; 
118 id _113 ; name aa ; dur_factor 1 ; end 5.368 ; 
119 id _114 ; name n ; dur_factor 1 ; end 5.484 ; 
120 id _116 ; name d ; dur_factor 1 ; end 5.496 ; 
121 id _117 ; name o ; dur_factor 1 ; end 5.584 ; 
122 id _118 ; name q ; dur_factor 1 ; end 5.616 ; 
123 id _120 ; name m ; dur_factor 1 ; end 5.656 ; 
124 id _121 ; name o ; dur_factor 1 ; end 5.692 ; 
125 id _122 ; name n ; dur_factor 1 ; end 5.736 ; 
126 id _124 ; name aa ; dur_factor 1.5 ; end 5.896 ; 
127 id _125 ; name q ; dur_factor 1.5 ; end 6.14 ; 
128 id _128 ; name SIL ; dur_factor 1 ; end 6.372 ; 
129 id _130 ; f0 110 ; pos 8.525 ; 
130 id _129 ; f0 130 ; pos 0.11 ; 
131 id _209 ; name B ; 
132 id _210 ; name B ; 
133 id _211 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 17 4 0 15 0
15 18 0 0 0 14
4 4 0 14 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 67 65
67 118 0 0 68 66
68 119 0 0 69 67
69 120 0 0 70 68
70 121 0 0 71 69
71 122 0 0 72 70
72 123 0 0 73 71
73 124 0 0 74 72
74 125 0 0 75 73
75 126 0 0 76 74
76 127 0 0 77 75
77 128 0 0 0 76
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 53 12 0 15 0
15 54 0 0 0 14
12 22 1 14 13 0
16 55 13 0 17 0
17 56 0 0 0 16
13 23 0 16 0 12
1 21 0 12 2 0
23 57 18 0 24 0
24 58 0 0 0 23
18 24 2 23 19 0
25 59 19 0 26 0
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 0 27
19 25 0 25 20 18
29 63 20 0 30 0
30 64 0 0 0 29
20 26 0 29 21 19
31 65 21 0 32 0
32 66 0 0 0 31
21 27 0 31 22 20
33 67 22 0 34 0
34 68 0 0 0 33
22 28 0 33 0 21
2 20 0 18 3 1
38 69 35 0 39 0
39 70 0 0 0 38
35 29 3 38 36 0
40 71 36 0 41 0
41 72 0 0 0 40
36 30 0 40 37 35
42 73 37 0 43 0
43 74 0 0 44 42
44 75 0 0 0 43
37 31 0 42 0 36
3 19 0 35 4 2
48 76 45 0 49 0
49 77 0 0 50 48
50 78 0 0 51 49
51 79 0 0 0 50
45 32 4 48 46 0
52 80 46 0 53 0
53 81 0 0 0 52
46 33 0 52 47 45
54 82 47 0 55 0
55 83 0 0 56 54
56 84 0 0 0 55
47 34 0 54 0 46
4 17 0 45 5 3
5 18 0 0 6 4
59 86 57 0 60 0
60 87 0 0 0 59
57 35 6 59 58 0
61 88 58 0 62 0
62 89 0 0 0 61
58 36 0 61 0 57
6 16 0 57 7 5
69 90 63 0 70 0
70 91 0 0 0 69
63 37 7 69 64 0
71 92 64 0 72 0
72 93 0 0 0 71
64 38 0 71 65 63
73 94 65 0 74 0
74 95 0 0 0 73
65 39 0 73 66 64
75 96 66 0 76 0
76 97 0 0 0 75
66 40 0 75 67 65
77 98 67 0 78 0
78 99 0 0 0 77
67 41 0 77 68 66
79 100 68 0 80 0
80 101 0 0 81 79
81 102 0 0 0 80
68 42 0 79 0 67
7 15 0 63 8 6
84 103 82 0 85 0
85 104 0 0 0 84
82 43 8 84 83 0
86 105 83 0 87 0
87 106 0 0 0 86
83 44 0 86 0 82
8 14 0 82 9 7
91 109 88 0 92 0
92 110 0 0 93 91
93 111 0 0 94 92
94 112 0 0 0 93
88 45 9 91 89 0
95 113 89 0 96 0
96 114 0 0 0 95
89 46 0 95 90 88
97 115 90 0 98 0
98 116 0 0 0 97
90 47 0 97 0 89
9 13 0 88 10 8
102 117 99 0 103 0
103 118 0 0 104 102
104 119 0 0 0 103
99 48 10 102 100 0
105 120 100 0 106 0
106 121 0 0 107 105
107 122 0 0 0 106
100 49 0 105 101 99
108 123 101 0 109 0
109 124 0 0 110 108
110 125 0 0 0 109
101 50 0 108 0 100
10 12 0 99 11 9
112 126 111 0 113 0
113 127 0 0 0 112
111 51 11 112 0 0
11 11 0 111 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 130 1 0 0 0
1 52 0 3 2 0
4 129 2 0 0 0
2 127 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 21 1 0 5 0
5 20 0 0 6 4
6 19 0 0 7 5
7 17 0 0 0 6
1 131 0 4 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 0 9
2 132 0 8 3 1
11 13 3 0 12 0
12 12 0 0 13 11
13 11 0 0 0 12
3 133 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
