EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"  अ न'आवना संनाय गोरान बटलनै लाबोदोमोन आं - दिनैदो जागोन दे जागोन \"" ; filename prompt-utt/text_0414.utt ; fileid text_0414 ; 
Stream_Items
1 id _1 ; name अ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name न'आवना ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name संनाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोरान ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बटलनै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लाबोदोमोन ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आं ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दिनैदो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दे ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name जागोन ; pbreak B ; pos nil ; 
14 id _23 ; name दे ; pbreak NB ; pos nil ; 
15 id _22 ; name जागोन ; pbreak NB ; pos nil ; 
16 id _21 ; name दिनैदो ; pbreak NB ; pos nil ; 
17 id _20 ; name - ; pbreak NB ; pos punc ; 
18 id _19 ; name आं ; pbreak NB ; pos nil ; 
19 id _18 ; name लाबोदोमोन ; pbreak NB ; pos nil ; 
20 id _17 ; name बटलनै ; pbreak NB ; pos nil ; 
21 id _16 ; name गोरान ; pbreak NB ; pos nil ; 
22 id _15 ; name संनाय ; pbreak NB ; pos nil ; 
23 id _14 ; name न'आवना ; pbreak NB ; pos nil ; 
24 id _13 ; name अ ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _97 ; name SIL ; dur_factor 1 ; end 0.232 ; 
48 id _27 ; name a ; dur_factor 1 ; end 0.696 ; 
49 id _29 ; name a ; dur_factor 1 ; end 1.048 ; 
50 id _31 ; name s ; dur_factor 1 ; end 1.176 ; 
51 id _32 ; name q ; dur_factor 1 ; end 1.34 ; 
52 id _33 ; name n ; dur_factor 1 ; end 1.372 ; 
53 id _34 ; name aa ; dur_factor 1 ; end 1.448 ; 
54 id _35 ; name y ; dur_factor 1 ; end 1.556 ; 
55 id _37 ; name g ; dur_factor 1 ; end 1.644 ; 
56 id _38 ; name o ; dur_factor 1 ; end 1.744 ; 
57 id _40 ; name r ; dur_factor 1 ; end 1.792 ; 
58 id _41 ; name aa ; dur_factor 1 ; end 1.856 ; 
59 id _42 ; name n ; dur_factor 1 ; end 1.884 ; 
60 id _44 ; name b ; dur_factor 1 ; end 2.016 ; 
61 id _45 ; name a ; dur_factor 1 ; end 2.084 ; 
62 id _47 ; name tx ; dur_factor 1 ; end 2.192 ; 
63 id _48 ; name a ; dur_factor 1 ; end 2.228 ; 
64 id _50 ; name l ; dur_factor 1 ; end 2.24 ; 
65 id _51 ; name a ; dur_factor 1 ; end 2.292 ; 
66 id _53 ; name n ; dur_factor 1 ; end 2.316 ; 
67 id _54 ; name ei ; dur_factor 1 ; end 2.408 ; 
68 id _56 ; name l ; dur_factor 1 ; end 2.46 ; 
69 id _57 ; name aa ; dur_factor 1 ; end 2.536 ; 
70 id _59 ; name b ; dur_factor 1 ; end 2.604 ; 
71 id _60 ; name o ; dur_factor 1 ; end 2.664 ; 
72 id _62 ; name d ; dur_factor 1 ; end 2.736 ; 
73 id _63 ; name o ; dur_factor 1 ; end 2.848 ; 
74 id _65 ; name m ; dur_factor 1 ; end 2.916 ; 
75 id _66 ; name o ; dur_factor 1 ; end 2.976 ; 
76 id _67 ; name n ; dur_factor 1 ; end 3.044 ; 
77 id _153 ; name SIL ; end 3.156 ; 
78 id _69 ; name aa ; dur_factor 1 ; end 3.308 ; 
79 id _70 ; name q ; dur_factor 1 ; end 3.424 ; 
80 id _72 ; name d ; dur_factor 1 ; end 3.728 ; 
81 id _73 ; name i ; dur_factor 1 ; end 3.764 ; 
82 id _75 ; name n ; dur_factor 1 ; end 3.892 ; 
83 id _76 ; name ei ; dur_factor 1 ; end 4.076 ; 
84 id _78 ; name d ; dur_factor 1 ; end 4.116 ; 
85 id _79 ; name o ; dur_factor 1 ; end 4.244 ; 
86 id _81 ; name j ; dur_factor 1 ; end 4.332 ; 
87 id _82 ; name aa ; dur_factor 1 ; end 4.464 ; 
88 id _84 ; name g ; dur_factor 1 ; end 4.492 ; 
89 id _85 ; name o ; dur_factor 1 ; end 4.56 ; 
90 id _86 ; name n ; dur_factor 1 ; end 4.66 ; 
91 id _88 ; name d ; dur_factor 1 ; end 4.676 ; 
92 id _89 ; name ee ; dur_factor 1 ; end 4.776 ; 
93 id _91 ; name j ; dur_factor 1 ; end 4.86 ; 
94 id _92 ; name aa ; dur_factor 1 ; end 4.972 ; 
95 id _94 ; name g ; dur_factor 1.5 ; end 5.004 ; 
96 id _95 ; name o ; dur_factor 1.5 ; end 5.088 ; 
97 id _96 ; name n ; dur_factor 1.5 ; end 5.228 ; 
98 id _98 ; name SIL ; dur_factor 1 ; end 5.464 ; 
99 id _100 ; f0 110 ; pos 5.665 ; 
100 id _99 ; f0 130 ; pos 0.11 ; 
101 id _154 ; name B ; 
102 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 48 13 0 0 0
13 25 1 14 0 0
1 24 0 13 2 0
16 49 15 0 0 0
15 26 2 16 0 0
2 23 0 15 3 1
18 50 17 0 19 0
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 0 21
17 27 3 18 0 0
3 22 0 17 4 2
25 55 23 0 26 0
26 56 0 0 0 25
23 28 4 25 24 0
27 57 24 0 28 0
28 58 0 0 29 27
29 59 0 0 0 28
24 29 0 27 0 23
4 21 0 23 5 3
34 60 30 0 35 0
35 61 0 0 0 34
30 30 5 34 31 0
36 62 31 0 37 0
37 63 0 0 0 36
31 31 0 36 32 30
38 64 32 0 39 0
39 65 0 0 0 38
32 32 0 38 33 31
40 66 33 0 41 0
41 67 0 0 0 40
33 33 0 40 0 32
5 20 0 30 6 4
46 68 42 0 47 0
47 69 0 0 0 46
42 34 6 46 43 0
48 70 43 0 49 0
49 71 0 0 0 48
43 35 0 48 44 42
50 72 44 0 51 0
51 73 0 0 0 50
44 36 0 50 45 43
52 74 45 0 53 0
53 75 0 0 54 52
54 76 0 0 0 53
45 37 0 52 0 44
6 19 0 42 7 5
56 78 55 0 57 0
57 79 0 0 0 56
55 38 7 56 0 0
7 18 0 55 8 6
8 17 0 0 9 7
61 80 58 0 62 0
62 81 0 0 0 61
58 39 9 61 59 0
63 82 59 0 64 0
64 83 0 0 0 63
59 40 0 63 60 58
65 84 60 0 66 0
66 85 0 0 0 65
60 41 0 65 0 59
9 16 0 58 10 8
69 86 67 0 70 0
70 87 0 0 0 69
67 42 10 69 68 0
71 88 68 0 72 0
72 89 0 0 73 71
73 90 0 0 0 72
68 43 0 71 0 67
10 15 0 67 11 9
75 91 74 0 76 0
76 92 0 0 0 75
74 44 11 75 0 0
11 14 0 74 12 10
79 93 77 0 80 0
80 94 0 0 0 79
77 45 12 79 78 0
81 95 78 0 82 0
82 96 0 0 83 81
83 97 0 0 0 82
78 46 0 81 0 77
12 13 0 77 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 100 1 0 0 0
1 47 0 3 2 0
4 99 2 0 0 0
2 97 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 0 7
1 101 0 3 2 0
9 18 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
2 102 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
