EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 680 ; type Text ; iform "\"गोजौनि मौननै आन्थोरखौ फरायनानै जायजाबगिरि महरै दारेंद्र नाथ बसुमतारी आरो काली लाहारी बिसोर सानैनि गेजेराव जेरैबादि गुरू सोलोंसानि गोथौ सोमोन्दो नुनो मोनो, बेनिफ्राय जोंनि गोसोआव गावनो गाव मोनसे सोंनाय सिखारो-काली कुमार लाहारीया गैंगबरवाइस नायजाब लिरदोंमोन\"" ; filename prompt-utt/text_0065.utt ; fileid text_0065 ; 
Stream_Items
1 id _1 ; name गोजौनि ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name मौननै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आन्थोरखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फरायनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जायजाबगिरि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name महरै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दारेंद्र ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नाथ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बसुमतारी ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आरो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name काली ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name लाहारी ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name बिसोर ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name सानैनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जेरैबादि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गुरू ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name सोलोंसानि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name गोथौ ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name सोमोन्दो ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name नुनो ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name मोनो ; punc , ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name बेनिफ्राय ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name जोंनि ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name गोसोआव ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name गावनो ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name गाव ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name सोंनाय ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name सिखारो ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name - ; whitespace "" ; prepunctuation "" ; 
32 id _32 ; name काली ; whitespace "" ; prepunctuation "" ; 
33 id _33 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name लाहारीया ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name गैंगबरवाइस ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name नायजाब ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name लिरदोंमोन ; whitespace " " ; prepunctuation "" ; 
38 id _75 ; name लिरदोंमोन ; pbreak B ; pos nil ; 
39 id _74 ; name नायजाब ; pbreak NB ; pos nil ; 
40 id _73 ; name गैंगबरवाइस ; pbreak NB ; pos nil ; 
41 id _72 ; name लाहारीया ; pbreak NB ; pos nil ; 
42 id _71 ; name कुमार ; pbreak NB ; pos nil ; 
43 id _70 ; name काली ; pbreak NB ; pos nil ; 
44 id _69 ; name - ; pbreak NB ; pos punc ; 
45 id _68 ; name सिखारो ; pbreak NB ; pos nil ; 
46 id _67 ; name सोंनाय ; pbreak NB ; pos nil ; 
47 id _66 ; name मोनसे ; pbreak NB ; pos nil ; 
48 id _65 ; name गाव ; pbreak NB ; pos nil ; 
49 id _64 ; name गावनो ; pbreak NB ; pos nil ; 
50 id _63 ; name गोसोआव ; pbreak NB ; pos nil ; 
51 id _62 ; name जोंनि ; pbreak NB ; pos nil ; 
52 id _61 ; name बेनिफ्राय ; pbreak NB ; pos nil ; 
53 id _59 ; name मोनो ; pbreak B ; pos nil ; 
54 id _60 ; name , ; pbreak B ; pos punc ; 
55 id _58 ; name नुनो ; pbreak NB ; pos nil ; 
56 id _57 ; name सोमोन्दो ; pbreak NB ; pos nil ; 
57 id _56 ; name गोथौ ; pbreak NB ; pos nil ; 
58 id _55 ; name सोलोंसानि ; pbreak NB ; pos nil ; 
59 id _54 ; name गुरू ; pbreak NB ; pos nil ; 
60 id _53 ; name जेरैबादि ; pbreak NB ; pos nil ; 
61 id _52 ; name गेजेराव ; pbreak NB ; pos nil ; 
62 id _51 ; name सानैनि ; pbreak NB ; pos nil ; 
63 id _50 ; name बिसोर ; pbreak NB ; pos nil ; 
64 id _49 ; name लाहारी ; pbreak NB ; pos nil ; 
65 id _48 ; name काली ; pbreak NB ; pos nil ; 
66 id _47 ; name आरो ; pbreak NB ; pos nil ; 
67 id _46 ; name बसुमतारी ; pbreak NB ; pos nil ; 
68 id _45 ; name नाथ ; pbreak NB ; pos nil ; 
69 id _44 ; name दारेंद्र ; pbreak NB ; pos nil ; 
70 id _43 ; name महरै ; pbreak NB ; pos nil ; 
71 id _42 ; name जायजाबगिरि ; pbreak NB ; pos nil ; 
72 id _41 ; name फरायनानै ; pbreak NB ; pos nil ; 
73 id _40 ; name आन्थोरखौ ; pbreak NB ; pos nil ; 
74 id _39 ; name मौननै ; pbreak NB ; pos nil ; 
75 id _38 ; name गोजौनि ; pbreak NB ; pos nil ; 
76 id _78 ; name syl ; stress 0 ; 
77 id _81 ; name syl ; stress 0 ; 
78 id _84 ; name syl ; stress 0 ; 
79 id _87 ; name syl ; stress 0 ; 
80 id _90 ; name syl ; stress 0 ; 
81 id _93 ; name syl ; stress 0 ; 
82 id _96 ; name syl ; stress 0 ; 
83 id _99 ; name syl ; stress 0 ; 
84 id _102 ; name syl ; stress 0 ; 
85 id _105 ; name syl ; stress 0 ; 
86 id _108 ; name syl ; stress 0 ; 
87 id _111 ; name syl ; stress 0 ; 
88 id _114 ; name syl ; stress 0 ; 
89 id _117 ; name syl ; stress 0 ; 
90 id _120 ; name syl ; stress 0 ; 
91 id _123 ; name syl ; stress 0 ; 
92 id _126 ; name syl ; stress 0 ; 
93 id _129 ; name syl ; stress 0 ; 
94 id _132 ; name syl ; stress 0 ; 
95 id _135 ; name syl ; stress 0 ; 
96 id _138 ; name syl ; stress 0 ; 
97 id _141 ; name syl ; stress 0 ; 
98 id _144 ; name syl ; stress 0 ; 
99 id _147 ; name syl ; stress 0 ; 
100 id _150 ; name syl ; stress 0 ; 
101 id _153 ; name syl ; stress 0 ; 
102 id _159 ; name syl ; stress 0 ; 
103 id _163 ; name syl ; stress 0 ; 
104 id _166 ; name syl ; stress 0 ; 
105 id _169 ; name syl ; stress 0 ; 
106 id _172 ; name syl ; stress 0 ; 
107 id _175 ; name syl ; stress 0 ; 
108 id _178 ; name syl ; stress 0 ; 
109 id _180 ; name syl ; stress 0 ; 
110 id _183 ; name syl ; stress 0 ; 
111 id _186 ; name syl ; stress 0 ; 
112 id _189 ; name syl ; stress 0 ; 
113 id _192 ; name syl ; stress 0 ; 
114 id _195 ; name syl ; stress 0 ; 
115 id _198 ; name syl ; stress 0 ; 
116 id _201 ; name syl ; stress 0 ; 
117 id _205 ; name syl ; stress 0 ; 
118 id _208 ; name syl ; stress 0 ; 
119 id _211 ; name syl ; stress 0 ; 
120 id _214 ; name syl ; stress 0 ; 
121 id _217 ; name syl ; stress 0 ; 
122 id _220 ; name syl ; stress 0 ; 
123 id _224 ; name syl ; stress 0 ; 
124 id _227 ; name syl ; stress 0 ; 
125 id _230 ; name syl ; stress 0 ; 
126 id _233 ; name syl ; stress 0 ; 
127 id _236 ; name syl ; stress 0 ; 
128 id _239 ; name syl ; stress 0 ; 
129 id _242 ; name syl ; stress 0 ; 
130 id _245 ; name syl ; stress 0 ; 
131 id _249 ; name syl ; stress 0 ; 
132 id _252 ; name syl ; stress 0 ; 
133 id _255 ; name syl ; stress 0 ; 
134 id _258 ; name syl ; stress 0 ; 
135 id _261 ; name syl ; stress 0 ; 
136 id _264 ; name syl ; stress 0 ; 
137 id _268 ; name syl ; stress 0 ; 
138 id _271 ; name syl ; stress 0 ; 
139 id _274 ; name syl ; stress 0 ; 
140 id _277 ; name syl ; stress 0 ; 
141 id _280 ; name syl ; stress 0 ; 
142 id _283 ; name syl ; stress 0 ; 
143 id _286 ; name syl ; stress 0 ; 
144 id _290 ; name syl ; stress 0 ; 
145 id _294 ; name syl ; stress 0 ; 
146 id _298 ; name syl ; stress 0 ; 
147 id _301 ; name syl ; stress 0 ; 
148 id _304 ; name syl ; stress 0 ; 
149 id _307 ; name syl ; stress 0 ; 
150 id _310 ; name syl ; stress 0 ; 
151 id _313 ; name syl ; stress 0 ; 
152 id _316 ; name syl ; stress 0 ; 
153 id _319 ; name syl ; stress 0 ; 
154 id _323 ; name syl ; stress 0 ; 
155 id _326 ; name syl ; stress 0 ; 
156 id _329 ; name syl ; stress 0 ; 
157 id _332 ; name syl ; stress 0 ; 
158 id _336 ; name syl ; stress 0 ; 
159 id _340 ; name syl ; stress 0 ; 
160 id _343 ; name syl ; stress 0 ; 
161 id _346 ; name syl ; stress 0 ; 
162 id _349 ; name syl ; stress 0 ; 
163 id _352 ; name syl ; stress 0 ; 
164 id _355 ; name syl ; stress 0 ; 
165 id _358 ; name syl ; stress 0 ; 
166 id _362 ; name syl ; stress 0 ; 
167 id _365 ; name syl ; stress 0 ; 
168 id _368 ; name syl ; stress 0 ; 
169 id _371 ; name syl ; stress 0 ; 
170 id _374 ; name syl ; stress 0 ; 
171 id _378 ; name syl ; stress 0 ; 
172 id _381 ; name syl ; stress 0 ; 
173 id _384 ; name syl ; stress 0 ; 
174 id _387 ; name syl ; stress 0 ; 
175 id _390 ; name syl ; stress 0 ; 
176 id _393 ; name syl ; stress 0 ; 
177 id _396 ; name syl ; stress 0 ; 
178 id _399 ; name syl ; stress 0 ; 
179 id _403 ; name syl ; stress 0 ; 
180 id _406 ; name syl ; stress 0 ; 
181 id _409 ; name syl ; stress 0 ; 
182 id _413 ; name syl ; stress 0 ; 
183 id _417 ; name SIL ; dur_factor 1 ; end 0.224 ; 
184 id _79 ; name g ; dur_factor 1 ; end 0.316 ; 
185 id _80 ; name o ; dur_factor 1 ; end 0.508 ; 
186 id _82 ; name j ; dur_factor 1 ; end 0.52 ; 
187 id _83 ; name ou ; dur_factor 1 ; end 0.604 ; 
188 id _85 ; name n ; dur_factor 1 ; end 0.62 ; 
189 id _86 ; name i ; dur_factor 1 ; end 0.768 ; 
190 id _88 ; name m ; dur_factor 1 ; end 0.792 ; 
191 id _89 ; name ou ; dur_factor 1 ; end 0.812 ; 
192 id _91 ; name n ; dur_factor 1 ; end 0.832 ; 
193 id _92 ; name a ; dur_factor 1 ; end 0.928 ; 
194 id _94 ; name n ; dur_factor 1 ; end 1.1 ; 
195 id _95 ; name ei ; dur_factor 1 ; end 1.252 ; 
196 id _665 ; name SIL ; end 1.288 ; 
197 id _97 ; name aa ; dur_factor 1 ; end 1.456 ; 
198 id _98 ; name n ; dur_factor 1 ; end 1.508 ; 
199 id _100 ; name th ; dur_factor 1 ; end 1.576 ; 
200 id _101 ; name o ; dur_factor 1 ; end 1.596 ; 
201 id _103 ; name r ; dur_factor 1 ; end 1.676 ; 
202 id _104 ; name a ; dur_factor 1 ; end 1.696 ; 
203 id _106 ; name kh ; dur_factor 1 ; end 1.752 ; 
204 id _107 ; name ou ; dur_factor 1 ; end 1.872 ; 
205 id _109 ; name ph ; dur_factor 1 ; end 1.988 ; 
206 id _110 ; name a ; dur_factor 1 ; end 2.036 ; 
207 id _112 ; name r ; dur_factor 1 ; end 2.084 ; 
208 id _113 ; name aa ; dur_factor 1 ; end 2.124 ; 
209 id _115 ; name y ; dur_factor 1 ; end 2.196 ; 
210 id _116 ; name a ; dur_factor 1 ; end 2.224 ; 
211 id _118 ; name n ; dur_factor 1 ; end 2.256 ; 
212 id _119 ; name aa ; dur_factor 1 ; end 2.36 ; 
213 id _121 ; name n ; dur_factor 1 ; end 2.432 ; 
214 id _122 ; name ei ; dur_factor 1 ; end 2.652 ; 
215 id _666 ; name SIL ; end 2.732 ; 
216 id _124 ; name j ; dur_factor 1 ; end 2.864 ; 
217 id _125 ; name aa ; dur_factor 1 ; end 2.976 ; 
218 id _127 ; name y ; dur_factor 1 ; end 3.06 ; 
219 id _128 ; name a ; dur_factor 1 ; end 3.236 ; 
220 id _130 ; name j ; dur_factor 1 ; end 3.34 ; 
221 id _131 ; name aa ; dur_factor 1 ; end 3.416 ; 
222 id _133 ; name b ; dur_factor 1 ; end 3.504 ; 
223 id _134 ; name a ; dur_factor 1 ; end 3.528 ; 
224 id _136 ; name g ; dur_factor 1 ; end 3.56 ; 
225 id _137 ; name i ; dur_factor 1 ; end 3.636 ; 
226 id _139 ; name r ; dur_factor 1 ; end 3.648 ; 
227 id _140 ; name i ; dur_factor 1 ; end 3.788 ; 
228 id _142 ; name m ; dur_factor 1 ; end 3.828 ; 
229 id _143 ; name a ; dur_factor 1 ; end 3.932 ; 
230 id _145 ; name h ; dur_factor 1 ; end 3.948 ; 
231 id _146 ; name a ; dur_factor 1 ; end 4.012 ; 
232 id _148 ; name r ; dur_factor 1 ; end 4.08 ; 
233 id _149 ; name ei ; dur_factor 1 ; end 4.212 ; 
234 id _151 ; name d ; dur_factor 1 ; end 4.28 ; 
235 id _152 ; name aa ; dur_factor 1 ; end 4.392 ; 
236 id _154 ; name r ; dur_factor 1 ; end 4.432 ; 
237 id _155 ; name ee ; dur_factor 1 ; end 4.516 ; 
238 id _156 ; name q ; dur_factor 1 ; end 4.584 ; 
239 id _157 ; name d ; dur_factor 1 ; end 4.64 ; 
240 id _158 ; name r ; dur_factor 1 ; end 4.684 ; 
241 id _160 ; name n ; dur_factor 1 ; end 4.752 ; 
242 id _161 ; name aa ; dur_factor 1 ; end 4.824 ; 
243 id _162 ; name th ; dur_factor 1 ; end 4.836 ; 
244 id _164 ; name b ; dur_factor 1 ; end 4.98 ; 
245 id _165 ; name a ; dur_factor 1 ; end 5.028 ; 
246 id _167 ; name s ; dur_factor 1 ; end 5.132 ; 
247 id _168 ; name u ; dur_factor 1 ; end 5.192 ; 
248 id _170 ; name m ; dur_factor 1 ; end 5.24 ; 
249 id _171 ; name a ; dur_factor 1 ; end 5.312 ; 
250 id _173 ; name t ; dur_factor 1 ; end 5.408 ; 
251 id _174 ; name aa ; dur_factor 1 ; end 5.488 ; 
252 id _176 ; name r ; dur_factor 1 ; end 5.544 ; 
253 id _177 ; name ii ; dur_factor 1 ; end 5.72 ; 
254 id _667 ; name SIL ; end 5.9 ; 
255 id _179 ; name aa ; dur_factor 1 ; end 6 ; 
256 id _181 ; name r ; dur_factor 1 ; end 6.028 ; 
257 id _182 ; name o ; dur_factor 1 ; end 6.096 ; 
258 id _184 ; name k ; dur_factor 1 ; end 6.216 ; 
259 id _185 ; name aa ; dur_factor 1 ; end 6.284 ; 
260 id _187 ; name l ; dur_factor 1 ; end 6.34 ; 
261 id _188 ; name ii ; dur_factor 1 ; end 6.456 ; 
262 id _668 ; name SIL ; end 6.528 ; 
263 id _190 ; name l ; dur_factor 1 ; end 6.78 ; 
264 id _191 ; name aa ; dur_factor 1 ; end 6.856 ; 
265 id _193 ; name h ; dur_factor 1 ; end 6.972 ; 
266 id _194 ; name aa ; dur_factor 1 ; end 7.048 ; 
267 id _196 ; name r ; dur_factor 1 ; end 7.084 ; 
268 id _197 ; name ii ; dur_factor 1 ; end 7.292 ; 
269 id _674 ; name SIL ; end 7.442 ; 
270 id _669 ; name SIL ; end 7.668 ; 
271 id _199 ; name b ; dur_factor 1 ; end 7.748 ; 
272 id _200 ; name i ; dur_factor 1 ; end 7.828 ; 
273 id _202 ; name s ; dur_factor 1 ; end 7.94 ; 
274 id _203 ; name o ; dur_factor 1 ; end 7.964 ; 
275 id _204 ; name r ; dur_factor 1 ; end 8.108 ; 
276 id _670 ; name SIL ; end 8.112 ; 
277 id _206 ; name s ; dur_factor 1 ; end 8.184 ; 
278 id _207 ; name aa ; dur_factor 1 ; end 8.296 ; 
279 id _209 ; name n ; dur_factor 1 ; end 8.312 ; 
280 id _210 ; name ei ; dur_factor 1 ; end 8.452 ; 
281 id _212 ; name n ; dur_factor 1 ; end 8.468 ; 
282 id _213 ; name i ; dur_factor 1 ; end 8.58 ; 
283 id _215 ; name g ; dur_factor 1 ; end 8.636 ; 
284 id _216 ; name ee ; dur_factor 1 ; end 8.716 ; 
285 id _218 ; name j ; dur_factor 1 ; end 8.792 ; 
286 id _219 ; name ee ; dur_factor 1 ; end 8.908 ; 
287 id _221 ; name r ; dur_factor 1 ; end 8.968 ; 
288 id _222 ; name aa ; dur_factor 1 ; end 9.024 ; 
289 id _223 ; name w ; dur_factor 1 ; end 9.08 ; 
290 id _225 ; name j ; dur_factor 1 ; end 9.2 ; 
291 id _226 ; name ee ; dur_factor 1 ; end 9.276 ; 
292 id _228 ; name r ; dur_factor 1 ; end 9.316 ; 
293 id _229 ; name ei ; dur_factor 1 ; end 9.444 ; 
294 id _231 ; name b ; dur_factor 1 ; end 9.508 ; 
295 id _232 ; name aa ; dur_factor 1 ; end 9.572 ; 
296 id _234 ; name d ; dur_factor 1 ; end 9.64 ; 
297 id _235 ; name i ; dur_factor 1 ; end 9.764 ; 
298 id _237 ; name g ; dur_factor 1 ; end 9.828 ; 
299 id _238 ; name u ; dur_factor 1 ; end 9.992 ; 
300 id _240 ; name r ; dur_factor 1 ; end 10.036 ; 
301 id _241 ; name uu ; dur_factor 1 ; end 10.252 ; 
302 id _243 ; name s ; dur_factor 1 ; end 10.384 ; 
303 id _244 ; name o ; dur_factor 1 ; end 10.432 ; 
304 id _246 ; name l ; dur_factor 1 ; end 10.52 ; 
305 id _247 ; name o ; dur_factor 1 ; end 10.596 ; 
306 id _248 ; name q ; dur_factor 1 ; end 10.7 ; 
307 id _250 ; name s ; dur_factor 1 ; end 10.78 ; 
308 id _251 ; name aa ; dur_factor 1 ; end 10.832 ; 
309 id _253 ; name n ; dur_factor 1 ; end 10.844 ; 
310 id _254 ; name i ; dur_factor 1 ; end 11.168 ; 
311 id _671 ; name SIL ; end 11.464 ; 
312 id _256 ; name g ; dur_factor 1 ; end 11.536 ; 
313 id _257 ; name o ; dur_factor 1 ; end 11.612 ; 
314 id _259 ; name th ; dur_factor 1 ; end 11.8 ; 
315 id _260 ; name ou ; dur_factor 1 ; end 11.964 ; 
316 id _262 ; name s ; dur_factor 1 ; end 12.088 ; 
317 id _263 ; name o ; dur_factor 1 ; end 12.184 ; 
318 id _265 ; name m ; dur_factor 1 ; end 12.264 ; 
319 id _266 ; name o ; dur_factor 1 ; end 12.292 ; 
320 id _267 ; name n ; dur_factor 1 ; end 12.376 ; 
321 id _269 ; name d ; dur_factor 1 ; end 12.392 ; 
322 id _270 ; name o ; dur_factor 1 ; end 12.464 ; 
323 id _272 ; name n ; dur_factor 1 ; end 12.54 ; 
324 id _273 ; name u ; dur_factor 1 ; end 12.616 ; 
325 id _275 ; name n ; dur_factor 1 ; end 12.692 ; 
326 id _276 ; name o ; dur_factor 1 ; end 12.8 ; 
327 id _278 ; name m ; dur_factor 1 ; end 12.86 ; 
328 id _279 ; name o ; dur_factor 1 ; end 12.972 ; 
329 id _281 ; name n ; dur_factor 1.5 ; end 13.02 ; 
330 id _282 ; name o ; dur_factor 1.5 ; end 13.152 ; 
331 id _284 ; name b ; dur_factor 1.5 ; end 13.328 ; 
332 id _285 ; name ee ; dur_factor 1.5 ; end 13.388 ; 
333 id _287 ; name n ; dur_factor 1 ; end 13.4 ; 
334 id _288 ; name i ; dur_factor 1 ; end 13.568 ; 
335 id _289 ; name ph ; dur_factor 1 ; end 13.648 ; 
336 id _291 ; name r ; dur_factor 1 ; end 13.66 ; 
337 id _292 ; name aa ; dur_factor 1 ; end 13.688 ; 
338 id _293 ; name y ; dur_factor 1 ; end 13.856 ; 
339 id _295 ; name j ; dur_factor 1 ; end 14.052 ; 
340 id _296 ; name o ; dur_factor 1 ; end 14.156 ; 
341 id _297 ; name q ; dur_factor 1 ; end 14.264 ; 
342 id _299 ; name n ; dur_factor 1 ; end 14.312 ; 
343 id _300 ; name i ; dur_factor 1 ; end 14.388 ; 
344 id _302 ; name g ; dur_factor 1 ; end 14.492 ; 
345 id _303 ; name o ; dur_factor 1 ; end 14.548 ; 
346 id _305 ; name s ; dur_factor 1 ; end 14.692 ; 
347 id _306 ; name o ; dur_factor 1 ; end 14.776 ; 
348 id _308 ; name aa ; dur_factor 1 ; end 14.796 ; 
349 id _309 ; name w ; dur_factor 1 ; end 14.94 ; 
350 id _311 ; name g ; dur_factor 1 ; end 15.032 ; 
351 id _312 ; name aa ; dur_factor 1 ; end 15.08 ; 
352 id _314 ; name w ; dur_factor 1 ; end 15.252 ; 
353 id _315 ; name a ; dur_factor 1 ; end 15.324 ; 
354 id _317 ; name n ; dur_factor 1 ; end 15.348 ; 
355 id _318 ; name o ; dur_factor 1 ; end 15.452 ; 
356 id _320 ; name g ; dur_factor 1 ; end 15.544 ; 
357 id _321 ; name aa ; dur_factor 1 ; end 15.584 ; 
358 id _322 ; name w ; dur_factor 1 ; end 15.72 ; 
359 id _324 ; name m ; dur_factor 1 ; end 15.816 ; 
360 id _325 ; name o ; dur_factor 1 ; end 15.892 ; 
361 id _327 ; name n ; dur_factor 1 ; end 15.968 ; 
362 id _328 ; name a ; dur_factor 1 ; end 16.032 ; 
363 id _330 ; name s ; dur_factor 1 ; end 16.08 ; 
364 id _331 ; name ee ; dur_factor 1 ; end 16.176 ; 
365 id _333 ; name s ; dur_factor 1 ; end 16.324 ; 
366 id _334 ; name o ; dur_factor 1 ; end 16.396 ; 
367 id _335 ; name q ; dur_factor 1 ; end 16.488 ; 
368 id _337 ; name n ; dur_factor 1 ; end 16.516 ; 
369 id _338 ; name aa ; dur_factor 1 ; end 16.544 ; 
370 id _339 ; name y ; dur_factor 1 ; end 16.66 ; 
371 id _341 ; name s ; dur_factor 1 ; end 16.776 ; 
372 id _342 ; name i ; dur_factor 1 ; end 16.796 ; 
373 id _344 ; name kh ; dur_factor 1 ; end 16.844 ; 
374 id _345 ; name aa ; dur_factor 1 ; end 16.936 ; 
375 id _347 ; name r ; dur_factor 1 ; end 16.984 ; 
376 id _348 ; name o ; dur_factor 1 ; end 17.08 ; 
377 id _350 ; name k ; dur_factor 1 ; end 17.456 ; 
378 id _351 ; name aa ; dur_factor 1 ; end 17.556 ; 
379 id _353 ; name l ; dur_factor 1 ; end 17.588 ; 
380 id _354 ; name ii ; dur_factor 1 ; end 17.66 ; 
381 id _672 ; name SIL ; end 17.696 ; 
382 id _356 ; name k ; dur_factor 1 ; end 17.748 ; 
383 id _357 ; name u ; dur_factor 1 ; end 17.836 ; 
384 id _359 ; name m ; dur_factor 1 ; end 17.872 ; 
385 id _360 ; name aa ; dur_factor 1 ; end 17.896 ; 
386 id _361 ; name r ; dur_factor 1 ; end 18.036 ; 
387 id _363 ; name l ; dur_factor 1 ; end 18.068 ; 
388 id _364 ; name aa ; dur_factor 1 ; end 18.16 ; 
389 id _366 ; name h ; dur_factor 1 ; end 18.284 ; 
390 id _367 ; name aa ; dur_factor 1 ; end 18.348 ; 
391 id _369 ; name r ; dur_factor 1 ; end 18.38 ; 
392 id _370 ; name ii ; dur_factor 1 ; end 18.56 ; 
393 id _372 ; name y ; dur_factor 1 ; end 18.572 ; 
394 id _373 ; name aa ; dur_factor 1 ; end 18.752 ; 
395 id _673 ; name SIL ; end 19.036 ; 
396 id _375 ; name g ; dur_factor 1 ; end 19.12 ; 
397 id _376 ; name ei ; dur_factor 1 ; end 19.272 ; 
398 id _377 ; name q ; dur_factor 1 ; end 19.392 ; 
399 id _379 ; name g ; dur_factor 1 ; end 19.408 ; 
400 id _380 ; name a ; dur_factor 1 ; end 19.572 ; 
401 id _382 ; name b ; dur_factor 1 ; end 19.584 ; 
402 id _383 ; name a ; dur_factor 1 ; end 19.604 ; 
403 id _385 ; name r ; dur_factor 1 ; end 19.616 ; 
404 id _386 ; name a ; dur_factor 1 ; end 19.636 ; 
405 id _388 ; name w ; dur_factor 1 ; end 19.648 ; 
406 id _389 ; name aa ; dur_factor 1 ; end 19.668 ; 
407 id _391 ; name i ; dur_factor 1 ; end 19.94 ; 
408 id _392 ; name s ; dur_factor 1 ; end 19.952 ; 
409 id _394 ; name n ; dur_factor 1 ; end 19.972 ; 
410 id _395 ; name aa ; dur_factor 1 ; end 20.032 ; 
411 id _397 ; name y ; dur_factor 1 ; end 20.144 ; 
412 id _398 ; name a ; dur_factor 1 ; end 20.164 ; 
413 id _400 ; name j ; dur_factor 1 ; end 20.256 ; 
414 id _401 ; name aa ; dur_factor 1 ; end 20.296 ; 
415 id _402 ; name b ; dur_factor 1 ; end 20.376 ; 
416 id _404 ; name l ; dur_factor 1 ; end 20.388 ; 
417 id _405 ; name i ; dur_factor 1 ; end 20.42 ; 
418 id _407 ; name r ; dur_factor 1 ; end 20.548 ; 
419 id _408 ; name a ; dur_factor 1 ; end 20.568 ; 
420 id _410 ; name d ; dur_factor 1 ; end 20.616 ; 
421 id _411 ; name o ; dur_factor 1 ; end 20.684 ; 
422 id _412 ; name q ; dur_factor 1 ; end 20.748 ; 
423 id _414 ; name m ; dur_factor 1.5 ; end 20.796 ; 
424 id _415 ; name o ; dur_factor 1.5 ; end 20.856 ; 
425 id _416 ; name n ; dur_factor 1.5 ; end 20.988 ; 
426 id _419 ; name SIL ; dur_factor 1 ; end 21.216 ; 
427 id _421 ; f0 110 ; pos 26.125 ; 
428 id _420 ; f0 130 ; pos 0.11 ; 
429 id _675 ; name B ; 
430 id _676 ; name B ; 
431 id _677 ; name B ; 
432 id _678 ; name B ; 
433 id _679 ; name B ; 
434 id _680 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
38 75 1 0 0 0
1 1 0 38 2 0
39 74 2 0 0 0
2 2 0 39 3 1
40 73 3 0 0 0
3 3 0 40 4 2
41 72 4 0 0 0
4 4 0 41 5 3
42 71 5 0 0 0
5 5 0 42 6 4
43 70 6 0 0 0
6 6 0 43 7 5
44 69 7 0 0 0
7 7 0 44 8 6
45 68 8 0 0 0
8 8 0 45 9 7
46 67 9 0 0 0
9 9 0 46 10 8
47 66 10 0 0 0
10 10 0 47 11 9
48 65 11 0 0 0
11 11 0 48 12 10
49 64 12 0 0 0
12 12 0 49 13 11
50 63 13 0 0 0
13 13 0 50 14 12
51 62 14 0 0 0
14 14 0 51 15 13
52 61 15 0 0 0
15 15 0 52 16 14
53 60 16 0 0 0
16 16 0 53 17 15
54 59 17 0 0 0
17 17 0 54 18 16
55 58 18 0 0 0
18 18 0 55 19 17
56 57 19 0 0 0
19 19 0 56 20 18
57 56 20 0 0 0
20 20 0 57 21 19
58 55 21 0 0 0
21 21 0 58 22 20
59 53 22 0 60 0
60 54 0 0 0 59
22 22 0 59 23 21
61 52 23 0 0 0
23 23 0 61 24 22
62 51 24 0 0 0
24 24 0 62 25 23
63 50 25 0 0 0
25 25 0 63 26 24
64 49 26 0 0 0
26 26 0 64 27 25
65 48 27 0 0 0
27 27 0 65 28 26
66 47 28 0 0 0
28 28 0 66 29 27
67 46 29 0 0 0
29 29 0 67 30 28
68 45 30 0 0 0
30 30 0 68 31 29
69 44 31 0 0 0
31 31 0 69 32 30
70 43 32 0 0 0
32 32 0 70 33 31
71 42 33 0 0 0
33 33 0 71 34 32
72 41 34 0 0 0
34 34 0 72 35 33
73 40 35 0 0 0
35 35 0 73 36 34
74 39 36 0 0 0
36 36 0 74 37 35
75 38 37 0 0 0
37 37 0 75 0 36
End_of_Relation
Relation Word ; "(" ")" ; 
1 75 0 0 2 0
2 74 0 0 3 1
3 73 0 0 4 2
4 72 0 0 5 3
5 71 0 0 6 4
6 70 0 0 7 5
7 69 0 0 8 6
8 68 0 0 9 7
9 67 0 0 10 8
10 66 0 0 11 9
11 65 0 0 12 10
12 64 0 0 13 11
13 63 0 0 14 12
14 62 0 0 15 13
15 61 0 0 16 14
16 60 0 0 17 15
17 59 0 0 18 16
18 58 0 0 19 17
19 57 0 0 20 18
20 56 0 0 21 19
21 55 0 0 22 20
22 53 0 0 23 21
23 52 0 0 24 22
24 51 0 0 25 23
25 50 0 0 26 24
26 49 0 0 27 25
27 48 0 0 28 26
28 47 0 0 29 27
29 46 0 0 30 28
30 45 0 0 31 29
31 43 0 0 32 30
32 42 0 0 33 31
33 41 0 0 34 32
34 40 0 0 35 33
35 39 0 0 36 34
36 38 0 0 0 35
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 36 34
36 111 0 0 37 35
37 112 0 0 38 36
38 113 0 0 39 37
39 114 0 0 40 38
40 115 0 0 41 39
41 116 0 0 42 40
42 117 0 0 43 41
43 118 0 0 44 42
44 119 0 0 45 43
45 120 0 0 46 44
46 121 0 0 47 45
47 122 0 0 48 46
48 123 0 0 49 47
49 124 0 0 50 48
50 125 0 0 51 49
51 126 0 0 52 50
52 127 0 0 53 51
53 128 0 0 54 52
54 129 0 0 55 53
55 130 0 0 56 54
56 131 0 0 57 55
57 132 0 0 58 56
58 133 0 0 59 57
59 134 0 0 60 58
60 135 0 0 61 59
61 136 0 0 62 60
62 137 0 0 63 61
63 138 0 0 64 62
64 139 0 0 65 63
65 140 0 0 66 64
66 141 0 0 67 65
67 142 0 0 68 66
68 143 0 0 69 67
69 144 0 0 70 68
70 145 0 0 71 69
71 146 0 0 72 70
72 147 0 0 73 71
73 148 0 0 74 72
74 149 0 0 75 73
75 150 0 0 76 74
76 151 0 0 77 75
77 152 0 0 78 76
78 153 0 0 79 77
79 154 0 0 80 78
80 155 0 0 81 79
81 156 0 0 82 80
82 157 0 0 83 81
83 158 0 0 84 82
84 159 0 0 85 83
85 160 0 0 86 84
86 161 0 0 87 85
87 162 0 0 88 86
88 163 0 0 89 87
89 164 0 0 90 88
90 165 0 0 91 89
91 166 0 0 92 90
92 167 0 0 93 91
93 168 0 0 94 92
94 169 0 0 95 93
95 170 0 0 96 94
96 171 0 0 97 95
97 172 0 0 98 96
98 173 0 0 99 97
99 174 0 0 100 98
100 175 0 0 101 99
101 176 0 0 102 100
102 177 0 0 103 101
103 178 0 0 104 102
104 179 0 0 105 103
105 180 0 0 106 104
106 181 0 0 107 105
107 182 0 0 0 106
End_of_Relation
Relation Segment ; "(" ")" ; 
1 183 0 0 2 0
2 184 0 0 3 1
3 185 0 0 4 2
4 186 0 0 5 3
5 187 0 0 6 4
6 188 0 0 7 5
7 189 0 0 8 6
8 190 0 0 9 7
9 191 0 0 10 8
10 192 0 0 11 9
11 193 0 0 12 10
12 194 0 0 13 11
13 195 0 0 14 12
14 196 0 0 15 13
15 197 0 0 16 14
16 198 0 0 17 15
17 199 0 0 18 16
18 200 0 0 19 17
19 201 0 0 20 18
20 202 0 0 21 19
21 203 0 0 22 20
22 204 0 0 23 21
23 205 0 0 24 22
24 206 0 0 25 23
25 207 0 0 26 24
26 208 0 0 27 25
27 209 0 0 28 26
28 210 0 0 29 27
29 211 0 0 30 28
30 212 0 0 31 29
31 213 0 0 32 30
32 214 0 0 33 31
33 215 0 0 34 32
34 216 0 0 35 33
35 217 0 0 36 34
36 218 0 0 37 35
37 219 0 0 38 36
38 220 0 0 39 37
39 221 0 0 40 38
40 222 0 0 41 39
41 223 0 0 42 40
42 224 0 0 43 41
43 225 0 0 44 42
44 226 0 0 45 43
45 227 0 0 46 44
46 228 0 0 47 45
47 229 0 0 48 46
48 230 0 0 49 47
49 231 0 0 50 48
50 232 0 0 51 49
51 233 0 0 52 50
52 234 0 0 53 51
53 235 0 0 54 52
54 236 0 0 55 53
55 237 0 0 56 54
56 238 0 0 57 55
57 239 0 0 58 56
58 240 0 0 59 57
59 241 0 0 60 58
60 242 0 0 61 59
61 243 0 0 62 60
62 244 0 0 63 61
63 245 0 0 64 62
64 246 0 0 65 63
65 247 0 0 66 64
66 248 0 0 67 65
67 249 0 0 68 66
68 250 0 0 69 67
69 251 0 0 70 68
70 252 0 0 71 69
71 253 0 0 72 70
72 254 0 0 73 71
73 255 0 0 74 72
74 256 0 0 75 73
75 257 0 0 76 74
76 258 0 0 77 75
77 259 0 0 78 76
78 260 0 0 79 77
79 261 0 0 80 78
80 262 0 0 81 79
81 263 0 0 82 80
82 264 0 0 83 81
83 265 0 0 84 82
84 266 0 0 85 83
85 267 0 0 86 84
86 268 0 0 87 85
87 269 0 0 88 86
88 270 0 0 89 87
89 271 0 0 90 88
90 272 0 0 91 89
91 273 0 0 92 90
92 274 0 0 93 91
93 275 0 0 94 92
94 276 0 0 95 93
95 277 0 0 96 94
96 278 0 0 97 95
97 279 0 0 98 96
98 280 0 0 99 97
99 281 0 0 100 98
100 282 0 0 101 99
101 283 0 0 102 100
102 284 0 0 103 101
103 285 0 0 104 102
104 286 0 0 105 103
105 287 0 0 106 104
106 288 0 0 107 105
107 289 0 0 108 106
108 290 0 0 109 107
109 291 0 0 110 108
110 292 0 0 111 109
111 293 0 0 112 110
112 294 0 0 113 111
113 295 0 0 114 112
114 296 0 0 115 113
115 297 0 0 116 114
116 298 0 0 117 115
117 299 0 0 118 116
118 300 0 0 119 117
119 301 0 0 120 118
120 302 0 0 121 119
121 303 0 0 122 120
122 304 0 0 123 121
123 305 0 0 124 122
124 306 0 0 125 123
125 307 0 0 126 124
126 308 0 0 127 125
127 309 0 0 128 126
128 310 0 0 129 127
129 311 0 0 130 128
130 312 0 0 131 129
131 313 0 0 132 130
132 314 0 0 133 131
133 315 0 0 134 132
134 316 0 0 135 133
135 317 0 0 136 134
136 318 0 0 137 135
137 319 0 0 138 136
138 320 0 0 139 137
139 321 0 0 140 138
140 322 0 0 141 139
141 323 0 0 142 140
142 324 0 0 143 141
143 325 0 0 144 142
144 326 0 0 145 143
145 327 0 0 146 144
146 328 0 0 147 145
147 329 0 0 148 146
148 330 0 0 149 147
149 331 0 0 150 148
150 332 0 0 151 149
151 333 0 0 152 150
152 334 0 0 153 151
153 335 0 0 154 152
154 336 0 0 155 153
155 337 0 0 156 154
156 338 0 0 157 155
157 339 0 0 158 156
158 340 0 0 159 157
159 341 0 0 160 158
160 342 0 0 161 159
161 343 0 0 162 160
162 344 0 0 163 161
163 345 0 0 164 162
164 346 0 0 165 163
165 347 0 0 166 164
166 348 0 0 167 165
167 349 0 0 168 166
168 350 0 0 169 167
169 351 0 0 170 168
170 352 0 0 171 169
171 353 0 0 172 170
172 354 0 0 173 171
173 355 0 0 174 172
174 356 0 0 175 173
175 357 0 0 176 174
176 358 0 0 177 175
177 359 0 0 178 176
178 360 0 0 179 177
179 361 0 0 180 178
180 362 0 0 181 179
181 363 0 0 182 180
182 364 0 0 183 181
183 365 0 0 184 182
184 366 0 0 185 183
185 367 0 0 186 184
186 368 0 0 187 185
187 369 0 0 188 186
188 370 0 0 189 187
189 371 0 0 190 188
190 372 0 0 191 189
191 373 0 0 192 190
192 374 0 0 193 191
193 375 0 0 194 192
194 376 0 0 195 193
195 377 0 0 196 194
196 378 0 0 197 195
197 379 0 0 198 196
198 380 0 0 199 197
199 381 0 0 200 198
200 382 0 0 201 199
201 383 0 0 202 200
202 384 0 0 203 201
203 385 0 0 204 202
204 386 0 0 205 203
205 387 0 0 206 204
206 388 0 0 207 205
207 389 0 0 208 206
208 390 0 0 209 207
209 391 0 0 210 208
210 392 0 0 211 209
211 393 0 0 212 210
212 394 0 0 213 211
213 395 0 0 214 212
214 396 0 0 215 213
215 397 0 0 216 214
216 398 0 0 217 215
217 399 0 0 218 216
218 400 0 0 219 217
219 401 0 0 220 218
220 402 0 0 221 219
221 403 0 0 222 220
222 404 0 0 223 221
223 405 0 0 224 222
224 406 0 0 225 223
225 407 0 0 226 224
226 408 0 0 227 225
227 409 0 0 228 226
228 410 0 0 229 227
229 411 0 0 230 228
230 412 0 0 231 229
231 413 0 0 232 230
232 414 0 0 233 231
233 415 0 0 234 232
234 416 0 0 235 233
235 417 0 0 236 234
236 418 0 0 237 235
237 419 0 0 238 236
238 420 0 0 239 237
239 421 0 0 240 238
240 422 0 0 241 239
241 423 0 0 242 240
242 424 0 0 243 241
243 425 0 0 244 242
244 426 0 0 0 243
End_of_Relation
Relation SylStructure ; "(" ")" ; 
42 184 39 0 43 0
43 185 0 0 0 42
39 76 1 42 40 0
44 186 40 0 45 0
45 187 0 0 0 44
40 77 0 44 41 39
46 188 41 0 47 0
47 189 0 0 0 46
41 78 0 46 0 40
1 75 0 39 2 0
51 190 48 0 52 0
52 191 0 0 0 51
48 79 2 51 49 0
53 192 49 0 54 0
54 193 0 0 0 53
49 80 0 53 50 48
55 194 50 0 56 0
56 195 0 0 0 55
50 81 0 55 0 49
2 74 0 48 3 1
61 197 57 0 62 0
62 198 0 0 0 61
57 82 3 61 58 0
63 199 58 0 64 0
64 200 0 0 0 63
58 83 0 63 59 57
65 201 59 0 66 0
66 202 0 0 0 65
59 84 0 65 60 58
67 203 60 0 68 0
68 204 0 0 0 67
60 85 0 67 0 59
3 73 0 57 4 2
74 205 69 0 75 0
75 206 0 0 0 74
69 86 4 74 70 0
76 207 70 0 77 0
77 208 0 0 0 76
70 87 0 76 71 69
78 209 71 0 79 0
79 210 0 0 0 78
71 88 0 78 72 70
80 211 72 0 81 0
81 212 0 0 0 80
72 89 0 80 73 71
82 213 73 0 83 0
83 214 0 0 0 82
73 90 0 82 0 72
4 72 0 69 5 3
90 216 84 0 91 0
91 217 0 0 0 90
84 91 5 90 85 0
92 218 85 0 93 0
93 219 0 0 0 92
85 92 0 92 86 84
94 220 86 0 95 0
95 221 0 0 0 94
86 93 0 94 87 85
96 222 87 0 97 0
97 223 0 0 0 96
87 94 0 96 88 86
98 224 88 0 99 0
99 225 0 0 0 98
88 95 0 98 89 87
100 226 89 0 101 0
101 227 0 0 0 100
89 96 0 100 0 88
5 71 0 84 6 4
105 228 102 0 106 0
106 229 0 0 0 105
102 97 6 105 103 0
107 230 103 0 108 0
108 231 0 0 0 107
103 98 0 107 104 102
109 232 104 0 110 0
110 233 0 0 0 109
104 99 0 109 0 103
6 70 0 102 7 5
113 234 111 0 114 0
114 235 0 0 0 113
111 100 7 113 112 0
115 236 112 0 116 0
116 237 0 0 117 115
117 238 0 0 118 116
118 239 0 0 119 117
119 240 0 0 0 118
112 101 0 115 0 111
7 69 0 111 8 6
121 241 120 0 122 0
122 242 0 0 123 121
123 243 0 0 0 122
120 102 8 121 0 0
8 68 0 120 9 7
129 244 124 0 130 0
130 245 0 0 0 129
124 103 9 129 125 0
131 246 125 0 132 0
132 247 0 0 0 131
125 104 0 131 126 124
133 248 126 0 134 0
134 249 0 0 0 133
126 105 0 133 127 125
135 250 127 0 136 0
136 251 0 0 0 135
127 106 0 135 128 126
137 252 128 0 138 0
138 253 0 0 0 137
128 107 0 137 0 127
9 67 0 124 10 8
141 255 139 0 0 0
139 108 10 141 140 0
142 256 140 0 143 0
143 257 0 0 0 142
140 109 0 142 0 139
10 66 0 139 11 9
146 258 144 0 147 0
147 259 0 0 0 146
144 110 11 146 145 0
148 260 145 0 149 0
149 261 0 0 0 148
145 111 0 148 0 144
11 65 0 144 12 10
153 263 150 0 154 0
154 264 0 0 0 153
150 112 12 153 151 0
155 265 151 0 156 0
156 266 0 0 0 155
151 113 0 155 152 150
157 267 152 0 158 0
158 268 0 0 0 157
152 114 0 157 0 151
12 64 0 150 13 11
161 271 159 0 162 0
162 272 0 0 0 161
159 115 13 161 160 0
163 273 160 0 164 0
164 274 0 0 165 163
165 275 0 0 0 164
160 116 0 163 0 159
13 63 0 159 14 12
169 277 166 0 170 0
170 278 0 0 0 169
166 117 14 169 167 0
171 279 167 0 172 0
172 280 0 0 0 171
167 118 0 171 168 166
173 281 168 0 174 0
174 282 0 0 0 173
168 119 0 173 0 167
14 62 0 166 15 13
178 283 175 0 179 0
179 284 0 0 0 178
175 120 15 178 176 0
180 285 176 0 181 0
181 286 0 0 0 180
176 121 0 180 177 175
182 287 177 0 183 0
183 288 0 0 184 182
184 289 0 0 0 183
177 122 0 182 0 176
15 61 0 175 16 14
189 290 185 0 190 0
190 291 0 0 0 189
185 123 16 189 186 0
191 292 186 0 192 0
192 293 0 0 0 191
186 124 0 191 187 185
193 294 187 0 194 0
194 295 0 0 0 193
187 125 0 193 188 186
195 296 188 0 196 0
196 297 0 0 0 195
188 126 0 195 0 187
16 60 0 185 17 15
199 298 197 0 200 0
200 299 0 0 0 199
197 127 17 199 198 0
201 300 198 0 202 0
202 301 0 0 0 201
198 128 0 201 0 197
17 59 0 197 18 16
207 302 203 0 208 0
208 303 0 0 0 207
203 129 18 207 204 0
209 304 204 0 210 0
210 305 0 0 211 209
211 306 0 0 0 210
204 130 0 209 205 203
212 307 205 0 213 0
213 308 0 0 0 212
205 131 0 212 206 204
214 309 206 0 215 0
215 310 0 0 0 214
206 132 0 214 0 205
18 58 0 203 19 17
218 312 216 0 219 0
219 313 0 0 0 218
216 133 19 218 217 0
220 314 217 0 221 0
221 315 0 0 0 220
217 134 0 220 0 216
19 57 0 216 20 18
225 316 222 0 226 0
226 317 0 0 0 225
222 135 20 225 223 0
227 318 223 0 228 0
228 319 0 0 229 227
229 320 0 0 0 228
223 136 0 227 224 222
230 321 224 0 231 0
231 322 0 0 0 230
224 137 0 230 0 223
20 56 0 222 21 19
234 323 232 0 235 0
235 324 0 0 0 234
232 138 21 234 233 0
236 325 233 0 237 0
237 326 0 0 0 236
233 139 0 236 0 232
21 55 0 232 22 20
240 327 238 0 241 0
241 328 0 0 0 240
238 140 22 240 239 0
242 329 239 0 243 0
243 330 0 0 0 242
239 141 0 242 0 238
22 53 0 238 23 21
23 54 0 0 24 22
247 331 244 0 248 0
248 332 0 0 0 247
244 142 24 247 245 0
249 333 245 0 250 0
250 334 0 0 251 249
251 335 0 0 0 250
245 143 0 249 246 244
252 336 246 0 253 0
253 337 0 0 254 252
254 338 0 0 0 253
246 144 0 252 0 245
24 52 0 244 25 23
257 339 255 0 258 0
258 340 0 0 259 257
259 341 0 0 0 258
255 145 25 257 256 0
260 342 256 0 261 0
261 343 0 0 0 260
256 146 0 260 0 255
25 51 0 255 26 24
265 344 262 0 266 0
266 345 0 0 0 265
262 147 26 265 263 0
267 346 263 0 268 0
268 347 0 0 0 267
263 148 0 267 264 262
269 348 264 0 270 0
270 349 0 0 0 269
264 149 0 269 0 263
26 50 0 262 27 25
274 350 271 0 275 0
275 351 0 0 0 274
271 150 27 274 272 0
276 352 272 0 277 0
277 353 0 0 0 276
272 151 0 276 273 271
278 354 273 0 279 0
279 355 0 0 0 278
273 152 0 278 0 272
27 49 0 271 28 26
281 356 280 0 282 0
282 357 0 0 283 281
283 358 0 0 0 282
280 153 28 281 0 0
28 48 0 280 29 27
287 359 284 0 288 0
288 360 0 0 0 287
284 154 29 287 285 0
289 361 285 0 290 0
290 362 0 0 0 289
285 155 0 289 286 284
291 363 286 0 292 0
292 364 0 0 0 291
286 156 0 291 0 285
29 47 0 284 30 28
295 365 293 0 296 0
296 366 0 0 297 295
297 367 0 0 0 296
293 157 30 295 294 0
298 368 294 0 299 0
299 369 0 0 300 298
300 370 0 0 0 299
294 158 0 298 0 293
30 46 0 293 31 29
304 371 301 0 305 0
305 372 0 0 0 304
301 159 31 304 302 0
306 373 302 0 307 0
307 374 0 0 0 306
302 160 0 306 303 301
308 375 303 0 309 0
309 376 0 0 0 308
303 161 0 308 0 302
31 45 0 301 32 30
32 44 0 0 33 31
312 377 310 0 313 0
313 378 0 0 0 312
310 162 33 312 311 0
314 379 311 0 315 0
315 380 0 0 0 314
311 163 0 314 0 310
33 43 0 310 34 32
318 382 316 0 319 0
319 383 0 0 0 318
316 164 34 318 317 0
320 384 317 0 321 0
321 385 0 0 322 320
322 386 0 0 0 321
317 165 0 320 0 316
34 42 0 316 35 33
327 387 323 0 328 0
328 388 0 0 0 327
323 166 35 327 324 0
329 389 324 0 330 0
330 390 0 0 0 329
324 167 0 329 325 323
331 391 325 0 332 0
332 392 0 0 0 331
325 168 0 331 326 324
333 393 326 0 334 0
334 394 0 0 0 333
326 169 0 333 0 325
35 41 0 323 36 34
341 396 335 0 342 0
342 397 0 0 343 341
343 398 0 0 0 342
335 170 36 341 336 0
344 399 336 0 345 0
345 400 0 0 0 344
336 171 0 344 337 335
346 401 337 0 347 0
347 402 0 0 0 346
337 172 0 346 338 336
348 403 338 0 349 0
349 404 0 0 0 348
338 173 0 348 339 337
350 405 339 0 351 0
351 406 0 0 0 350
339 174 0 350 340 338
352 407 340 0 353 0
353 408 0 0 0 352
340 175 0 352 0 339
36 40 0 335 37 35
357 409 354 0 358 0
358 410 0 0 0 357
354 176 37 357 355 0
359 411 355 0 360 0
360 412 0 0 0 359
355 177 0 359 356 354
361 413 356 0 362 0
362 414 0 0 363 361
363 415 0 0 0 362
356 178 0 361 0 355
37 39 0 354 38 36
368 416 364 0 369 0
369 417 0 0 0 368
364 179 38 368 365 0
370 418 365 0 371 0
371 419 0 0 0 370
365 180 0 370 366 364
372 420 366 0 373 0
373 421 0 0 374 372
374 422 0 0 0 373
366 181 0 372 367 365
375 423 367 0 376 0
376 424 0 0 377 375
377 425 0 0 0 376
367 182 0 375 0 366
38 38 0 364 0 37
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 428 1 0 0 0
1 183 0 3 2 0
4 427 2 0 0 0
2 425 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 75 1 0 8 0
8 74 0 0 9 7
9 73 0 0 10 8
10 72 0 0 0 9
1 429 0 7 2 0
11 71 2 0 12 0
12 70 0 0 13 11
13 69 0 0 14 12
14 68 0 0 15 13
15 67 0 0 0 14
2 430 0 11 3 1
16 66 3 0 17 0
17 65 0 0 18 16
18 64 0 0 0 17
3 431 0 16 4 2
19 63 4 0 20 0
20 62 0 0 21 19
21 61 0 0 22 20
22 60 0 0 23 21
23 59 0 0 24 22
24 58 0 0 0 23
4 432 0 19 5 3
25 57 5 0 26 0
26 56 0 0 27 25
27 55 0 0 28 26
28 53 0 0 29 27
29 52 0 0 30 28
30 51 0 0 31 29
31 50 0 0 32 30
32 49 0 0 33 31
33 48 0 0 34 32
34 47 0 0 35 33
35 46 0 0 36 34
36 45 0 0 37 35
37 43 0 0 38 36
38 42 0 0 39 37
39 41 0 0 0 38
5 433 0 25 6 4
40 40 6 0 41 0
41 39 0 0 42 40
42 38 0 0 0 41
6 434 0 40 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
