EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 223 ; type Text ; iform "\"  सासे अजानि नायखांनानै मोत्राय बादिब्ला ग'थखौ जांखाव अजायानो रायथारदों दायनाया बेनो \"" ; filename prompt-utt/text_0279.utt ; fileid text_0279 ; 
Stream_Items
1 id _1 ; name सासे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name अजानि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नायखांनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोत्राय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बादिब्ला ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ग'थखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जांखाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name अजायानो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name रायथारदों ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name दायनाया ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बेनो ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name बेनो ; pbreak B ; pos nil ; 
13 id _21 ; name दायनाया ; pbreak NB ; pos nil ; 
14 id _20 ; name रायथारदों ; pbreak NB ; pos nil ; 
15 id _19 ; name अजायानो ; pbreak NB ; pos nil ; 
16 id _18 ; name जांखाव ; pbreak NB ; pos nil ; 
17 id _17 ; name ग'थखौ ; pbreak NB ; pos nil ; 
18 id _16 ; name बादिब्ला ; pbreak NB ; pos nil ; 
19 id _15 ; name मोत्राय ; pbreak NB ; pos nil ; 
20 id _14 ; name नायखांनानै ; pbreak NB ; pos nil ; 
21 id _13 ; name अजानि ; pbreak NB ; pos nil ; 
22 id _12 ; name सासे ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _92 ; name syl ; stress 0 ; 
45 id _95 ; name syl ; stress 0 ; 
46 id _98 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _107 ; name syl ; stress 0 ; 
50 id _110 ; name syl ; stress 0 ; 
51 id _113 ; name syl ; stress 0 ; 
52 id _117 ; name syl ; stress 0 ; 
53 id _120 ; name syl ; stress 0 ; 
54 id _123 ; name syl ; stress 0 ; 
55 id _126 ; name syl ; stress 0 ; 
56 id _129 ; name syl ; stress 0 ; 
57 id _132 ; name syl ; stress 0 ; 
58 id _135 ; name SIL ; dur_factor 1 ; end 0.224 ; 
59 id _25 ; name s ; dur_factor 1 ; end 0.34 ; 
60 id _26 ; name aa ; dur_factor 1 ; end 0.396 ; 
61 id _28 ; name s ; dur_factor 1 ; end 0.532 ; 
62 id _29 ; name ee ; dur_factor 1 ; end 0.66 ; 
63 id _31 ; name a ; dur_factor 1 ; end 0.8 ; 
64 id _33 ; name j ; dur_factor 1 ; end 0.824 ; 
65 id _34 ; name aa ; dur_factor 1 ; end 0.94 ; 
66 id _36 ; name n ; dur_factor 1 ; end 0.976 ; 
67 id _37 ; name i ; dur_factor 1 ; end 1.096 ; 
68 id _39 ; name n ; dur_factor 1 ; end 1.12 ; 
69 id _40 ; name aa ; dur_factor 1 ; end 1.156 ; 
70 id _42 ; name y ; dur_factor 1 ; end 1.228 ; 
71 id _43 ; name a ; dur_factor 1 ; end 1.28 ; 
72 id _45 ; name kh ; dur_factor 1 ; end 1.348 ; 
73 id _46 ; name aa ; dur_factor 1 ; end 1.4 ; 
74 id _47 ; name q ; dur_factor 1 ; end 1.46 ; 
75 id _49 ; name n ; dur_factor 1 ; end 1.488 ; 
76 id _50 ; name aa ; dur_factor 1 ; end 1.548 ; 
77 id _52 ; name n ; dur_factor 1 ; end 1.616 ; 
78 id _53 ; name ei ; dur_factor 1 ; end 1.732 ; 
79 id _55 ; name m ; dur_factor 1 ; end 1.824 ; 
80 id _56 ; name o ; dur_factor 1 ; end 1.848 ; 
81 id _57 ; name t ; dur_factor 1 ; end 1.964 ; 
82 id _59 ; name r ; dur_factor 1 ; end 1.976 ; 
83 id _60 ; name aa ; dur_factor 1 ; end 2.032 ; 
84 id _61 ; name y ; dur_factor 1 ; end 2.108 ; 
85 id _63 ; name b ; dur_factor 1 ; end 2.184 ; 
86 id _64 ; name aa ; dur_factor 1 ; end 2.252 ; 
87 id _66 ; name d ; dur_factor 1 ; end 2.34 ; 
88 id _67 ; name i ; dur_factor 1 ; end 2.412 ; 
89 id _68 ; name b ; dur_factor 1 ; end 2.476 ; 
90 id _70 ; name l ; dur_factor 1 ; end 2.548 ; 
91 id _71 ; name aa ; dur_factor 1 ; end 2.684 ; 
92 id _219 ; name SIL ; end 2.944 ; 
93 id _73 ; name b ; dur_factor 1 ; end 3.052 ; 
94 id _74 ; name aa ; dur_factor 1 ; end 3.168 ; 
95 id _76 ; name d ; dur_factor 1 ; end 3.192 ; 
96 id _77 ; name i ; dur_factor 1 ; end 3.244 ; 
97 id _78 ; name b ; dur_factor 1 ; end 3.36 ; 
98 id _80 ; name l ; dur_factor 1 ; end 3.376 ; 
99 id _81 ; name aa ; dur_factor 1 ; end 3.6 ; 
100 id _83 ; name j ; dur_factor 1 ; end 3.676 ; 
101 id _84 ; name aa ; dur_factor 1 ; end 3.8 ; 
102 id _85 ; name q ; dur_factor 1 ; end 3.916 ; 
103 id _87 ; name kh ; dur_factor 1 ; end 3.972 ; 
104 id _88 ; name aa ; dur_factor 1 ; end 4.02 ; 
105 id _89 ; name w ; dur_factor 1 ; end 4.08 ; 
106 id _91 ; name a ; dur_factor 1 ; end 4.252 ; 
107 id _93 ; name j ; dur_factor 1 ; end 4.324 ; 
108 id _94 ; name aa ; dur_factor 1 ; end 4.36 ; 
109 id _96 ; name y ; dur_factor 1 ; end 4.464 ; 
110 id _97 ; name aa ; dur_factor 1 ; end 4.568 ; 
111 id _99 ; name n ; dur_factor 1 ; end 4.656 ; 
112 id _100 ; name o ; dur_factor 1 ; end 4.832 ; 
113 id _102 ; name r ; dur_factor 1 ; end 4.884 ; 
114 id _103 ; name aa ; dur_factor 1 ; end 4.928 ; 
115 id _105 ; name y ; dur_factor 1 ; end 5.004 ; 
116 id _106 ; name a ; dur_factor 1 ; end 5.06 ; 
117 id _108 ; name th ; dur_factor 1 ; end 5.128 ; 
118 id _109 ; name aa ; dur_factor 1 ; end 5.176 ; 
119 id _111 ; name r ; dur_factor 1 ; end 5.212 ; 
120 id _112 ; name a ; dur_factor 1 ; end 5.248 ; 
121 id _114 ; name d ; dur_factor 1 ; end 5.308 ; 
122 id _115 ; name o ; dur_factor 1 ; end 5.428 ; 
123 id _116 ; name q ; dur_factor 1 ; end 5.592 ; 
124 id _220 ; name SIL ; end 5.872 ; 
125 id _118 ; name d ; dur_factor 1 ; end 5.948 ; 
126 id _119 ; name aa ; dur_factor 1 ; end 6.048 ; 
127 id _121 ; name y ; dur_factor 1 ; end 6.148 ; 
128 id _122 ; name a ; dur_factor 1 ; end 6.184 ; 
129 id _124 ; name n ; dur_factor 1 ; end 6.204 ; 
130 id _125 ; name aa ; dur_factor 1 ; end 6.24 ; 
131 id _127 ; name y ; dur_factor 1 ; end 6.404 ; 
132 id _128 ; name aa ; dur_factor 1 ; end 6.448 ; 
133 id _130 ; name b ; dur_factor 1 ; end 6.552 ; 
134 id _131 ; name ee ; dur_factor 1 ; end 6.832 ; 
135 id _133 ; name n ; dur_factor 1.5 ; end 6.916 ; 
136 id _134 ; name o ; dur_factor 1.5 ; end 7.052 ; 
137 id _136 ; name SIL ; dur_factor 1 ; end 7.28 ; 
138 id _138 ; f0 110 ; pos 8.58 ; 
139 id _137 ; f0 130 ; pos 0.11 ; 
140 id _221 ; name B ; 
141 id _222 ; name B ; 
142 id _223 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 67 65
67 124 0 0 68 66
68 125 0 0 69 67
69 126 0 0 70 68
70 127 0 0 71 69
71 128 0 0 72 70
72 129 0 0 73 71
73 130 0 0 74 72
74 131 0 0 75 73
75 132 0 0 76 74
76 133 0 0 77 75
77 134 0 0 78 76
78 135 0 0 79 77
79 136 0 0 80 78
80 137 0 0 0 79
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 59 12 0 15 0
15 60 0 0 0 14
12 23 1 14 13 0
16 61 13 0 17 0
17 62 0 0 0 16
13 24 0 16 0 12
1 22 0 12 2 0
21 63 18 0 0 0
18 25 2 21 19 0
22 64 19 0 23 0
23 65 0 0 0 22
19 26 0 22 20 18
24 66 20 0 25 0
25 67 0 0 0 24
20 27 0 24 0 19
2 21 0 18 3 1
31 68 26 0 32 0
32 69 0 0 0 31
26 28 3 31 27 0
33 70 27 0 34 0
34 71 0 0 0 33
27 29 0 33 28 26
35 72 28 0 36 0
36 73 0 0 37 35
37 74 0 0 0 36
28 30 0 35 29 27
38 75 29 0 39 0
39 76 0 0 0 38
29 31 0 38 30 28
40 77 30 0 41 0
41 78 0 0 0 40
30 32 0 40 0 29
3 20 0 26 4 2
44 79 42 0 45 0
45 80 0 0 46 44
46 81 0 0 0 45
42 33 4 44 43 0
47 82 43 0 48 0
48 83 0 0 49 47
49 84 0 0 0 48
43 34 0 47 0 42
4 19 0 42 5 3
53 85 50 0 54 0
54 86 0 0 0 53
50 35 5 53 51 0
55 87 51 0 56 0
56 88 0 0 57 55
57 89 0 0 0 56
51 36 0 55 52 50
58 90 52 0 59 0
59 91 0 0 0 58
52 37 0 58 0 51
5 18 0 50 6 4
63 93 60 0 64 0
64 94 0 0 0 63
60 38 6 63 61 0
65 95 61 0 66 0
66 96 0 0 67 65
67 97 0 0 0 66
61 39 0 65 62 60
68 98 62 0 69 0
69 99 0 0 0 68
62 40 0 68 0 61
6 17 0 60 7 5
72 100 70 0 73 0
73 101 0 0 74 72
74 102 0 0 0 73
70 41 7 72 71 0
75 103 71 0 76 0
76 104 0 0 77 75
77 105 0 0 0 76
71 42 0 75 0 70
7 16 0 70 8 6
82 106 78 0 0 0
78 43 8 82 79 0
83 107 79 0 84 0
84 108 0 0 0 83
79 44 0 83 80 78
85 109 80 0 86 0
86 110 0 0 0 85
80 45 0 85 81 79
87 111 81 0 88 0
88 112 0 0 0 87
81 46 0 87 0 80
8 15 0 78 9 7
94 113 89 0 95 0
95 114 0 0 0 94
89 47 9 94 90 0
96 115 90 0 97 0
97 116 0 0 0 96
90 48 0 96 91 89
98 117 91 0 99 0
99 118 0 0 0 98
91 49 0 98 92 90
100 119 92 0 101 0
101 120 0 0 0 100
92 50 0 100 93 91
102 121 93 0 103 0
103 122 0 0 104 102
104 123 0 0 0 103
93 51 0 102 0 92
9 14 0 89 10 8
109 125 105 0 110 0
110 126 0 0 0 109
105 52 10 109 106 0
111 127 106 0 112 0
112 128 0 0 0 111
106 53 0 111 107 105
113 129 107 0 114 0
114 130 0 0 0 113
107 54 0 113 108 106
115 131 108 0 116 0
116 132 0 0 0 115
108 55 0 115 0 107
10 13 0 105 11 9
119 133 117 0 120 0
120 134 0 0 0 119
117 56 11 119 118 0
121 135 118 0 122 0
122 136 0 0 0 121
118 57 0 121 0 117
11 12 0 117 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 139 1 0 0 0
1 58 0 3 2 0
4 138 2 0 0 0
2 136 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 0 7
1 140 0 4 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 0 11
2 141 0 9 3 1
13 13 3 0 14 0
14 12 0 0 0 13
3 142 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
