EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\" मा जाखो मादै, दावराव दावसिथार माथो \"" ; filename prompt-utt/text_0260.utt ; fileid text_0260 ; 
Stream_Items
1 id _1 ; name मा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाखो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मादै ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दावराव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दावसिथार ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name माथो ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name माथो ; pbreak B ; pos nil ; 
8 id _12 ; name दावसिथार ; pbreak NB ; pos nil ; 
9 id _11 ; name दावराव ; pbreak NB ; pos nil ; 
10 id _9 ; name मादै ; pbreak B ; pos nil ; 
11 id _10 ; name , ; pbreak B ; pos punc ; 
12 id _8 ; name जाखो ; pbreak NB ; pos nil ; 
13 id _7 ; name मा ; pbreak NB ; pos nil ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _19 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name SIL ; dur_factor 1 ; end 0.22 ; 
29 id _17 ; name m ; dur_factor 1 ; end 0.232 ; 
30 id _18 ; name aa ; dur_factor 1 ; end 0.268 ; 
31 id _20 ; name j ; dur_factor 1 ; end 0.288 ; 
32 id _21 ; name aa ; dur_factor 1 ; end 0.7 ; 
33 id _23 ; name kh ; dur_factor 1 ; end 0.788 ; 
34 id _24 ; name o ; dur_factor 1 ; end 0.856 ; 
35 id _26 ; name m ; dur_factor 1 ; end 0.916 ; 
36 id _27 ; name aa ; dur_factor 1 ; end 1.012 ; 
37 id _29 ; name d ; dur_factor 1.5 ; end 1.096 ; 
38 id _30 ; name ei ; dur_factor 1.5 ; end 1.348 ; 
39 id _61 ; name SIL ; dur_factor 1 ; end 1.512 ; 
40 id _32 ; name d ; dur_factor 1.5 ; end 1.62 ; 
41 id _33 ; name aa ; dur_factor 1.5 ; end 1.7 ; 
42 id _35 ; name w ; dur_factor 1 ; end 1.764 ; 
43 id _36 ; name a ; dur_factor 1 ; end 1.808 ; 
44 id _38 ; name r ; dur_factor 1 ; end 1.824 ; 
45 id _39 ; name aa ; dur_factor 1 ; end 1.844 ; 
46 id _40 ; name w ; dur_factor 1 ; end 1.94 ; 
47 id _42 ; name d ; dur_factor 1 ; end 1.976 ; 
48 id _43 ; name aa ; dur_factor 1 ; end 2.02 ; 
49 id _45 ; name w ; dur_factor 1 ; end 2.088 ; 
50 id _46 ; name a ; dur_factor 1 ; end 2.128 ; 
51 id _48 ; name s ; dur_factor 1 ; end 2.216 ; 
52 id _49 ; name i ; dur_factor 1 ; end 2.304 ; 
53 id _51 ; name th ; dur_factor 1 ; end 2.356 ; 
54 id _52 ; name aa ; dur_factor 1 ; end 2.416 ; 
55 id _53 ; name r ; dur_factor 1 ; end 2.476 ; 
56 id _55 ; name m ; dur_factor 1 ; end 2.524 ; 
57 id _56 ; name aa ; dur_factor 1 ; end 2.68 ; 
58 id _58 ; name th ; dur_factor 1.5 ; end 2.748 ; 
59 id _59 ; name o ; dur_factor 1.5 ; end 3 ; 
60 id _62 ; name SIL ; dur_factor 1 ; end 3.232 ; 
61 id _64 ; f0 110 ; pos 3.85 ; 
62 id _63 ; f0 130 ; pos 0.11 ; 
63 id _98 ; name B ; 
64 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 10 3 0 10 0
10 11 0 0 0 9
3 3 0 9 4 2
11 9 4 0 0 0
4 4 0 11 5 3
12 8 5 0 0 0
5 5 0 12 6 4
13 7 6 0 0 0
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 8 0 10 0
10 30 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
13 31 11 0 14 0
14 32 0 0 0 13
11 15 2 13 12 0
15 33 12 0 16 0
16 34 0 0 0 15
12 16 0 15 0 11
2 12 0 11 3 1
19 35 17 0 20 0
20 36 0 0 0 19
17 17 3 19 18 0
21 37 18 0 22 0
22 38 0 0 0 21
18 18 0 21 0 17
3 10 0 17 4 2
4 11 0 0 5 3
26 40 23 0 27 0
27 41 0 0 0 26
23 19 5 26 24 0
28 42 24 0 29 0
29 43 0 0 0 28
24 20 0 28 25 23
30 44 25 0 31 0
31 45 0 0 32 30
32 46 0 0 0 31
25 21 0 30 0 24
5 9 0 23 6 4
37 47 33 0 38 0
38 48 0 0 0 37
33 22 6 37 34 0
39 49 34 0 40 0
40 50 0 0 0 39
34 23 0 39 35 33
41 51 35 0 42 0
42 52 0 0 0 41
35 24 0 41 36 34
43 53 36 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
36 25 0 43 0 35
6 8 0 33 7 5
48 56 46 0 49 0
49 57 0 0 0 48
46 26 7 48 47 0
50 58 47 0 51 0
51 59 0 0 0 50
47 27 0 50 0 46
7 7 0 46 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 28 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 12 0 0 5 3
5 10 0 0 0 4
1 63 0 3 2 0
6 9 2 0 7 0
7 8 0 0 8 6
8 7 0 0 0 7
2 64 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
