EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 87 ; type Text ; iform "\"  देग्लाय मेट्रिक आनजादबो होसिगोन \"" ; filename prompt-utt/text_0346.utt ; fileid text_0346 ; 
Stream_Items
1 id _1 ; name देग्लाय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मेट्रिक ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आनजादबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होसिगोन ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name होसिगोन ; pbreak B ; pos nil ; 
6 id _7 ; name आनजादबो ; pbreak NB ; pos nil ; 
7 id _6 ; name मेट्रिक ; pbreak NB ; pos nil ; 
8 id _5 ; name देग्लाय ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _18 ; name syl ; stress 0 ; 
12 id _22 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _28 ; name syl ; stress 0 ; 
15 id _31 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _37 ; name syl ; stress 0 ; 
18 id _40 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _50 ; name SIL ; dur_factor 1 ; end 0.232 ; 
22 id _11 ; name d ; dur_factor 1 ; end 0.32 ; 
23 id _12 ; name ee ; dur_factor 1 ; end 0.46 ; 
24 id _13 ; name g ; dur_factor 1 ; end 0.536 ; 
25 id _15 ; name l ; dur_factor 1 ; end 0.612 ; 
26 id _16 ; name aa ; dur_factor 1 ; end 0.708 ; 
27 id _17 ; name y ; dur_factor 1 ; end 0.888 ; 
28 id _85 ; name SIL ; end 1.096 ; 
29 id _19 ; name m ; dur_factor 1 ; end 1.12 ; 
30 id _20 ; name ee ; dur_factor 1 ; end 1.2 ; 
31 id _21 ; name tx ; dur_factor 1 ; end 1.348 ; 
32 id _23 ; name r ; dur_factor 1 ; end 1.364 ; 
33 id _24 ; name i ; dur_factor 1 ; end 1.432 ; 
34 id _25 ; name k ; dur_factor 1 ; end 1.46 ; 
35 id _27 ; name aa ; dur_factor 1 ; end 1.612 ; 
36 id _29 ; name n ; dur_factor 1 ; end 1.656 ; 
37 id _30 ; name a ; dur_factor 1 ; end 1.692 ; 
38 id _32 ; name j ; dur_factor 1 ; end 1.728 ; 
39 id _33 ; name aa ; dur_factor 1 ; end 1.772 ; 
40 id _35 ; name d ; dur_factor 1 ; end 1.852 ; 
41 id _36 ; name a ; dur_factor 1 ; end 1.888 ; 
42 id _38 ; name b ; dur_factor 1 ; end 1.92 ; 
43 id _39 ; name o ; dur_factor 1 ; end 1.988 ; 
44 id _41 ; name h ; dur_factor 1 ; end 2.056 ; 
45 id _42 ; name o ; dur_factor 1 ; end 2.156 ; 
46 id _44 ; name s ; dur_factor 1 ; end 2.26 ; 
47 id _45 ; name i ; dur_factor 1 ; end 2.3 ; 
48 id _47 ; name g ; dur_factor 1.5 ; end 2.36 ; 
49 id _48 ; name o ; dur_factor 1.5 ; end 2.46 ; 
50 id _49 ; name n ; dur_factor 1.5 ; end 2.656 ; 
51 id _51 ; name SIL ; dur_factor 1 ; end 2.888 ; 
52 id _53 ; f0 110 ; pos 3.355 ; 
53 id _52 ; f0 130 ; pos 0.11 ; 
54 id _86 ; name B ; 
55 id _87 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 5 0 8 0
8 23 0 0 9 7
9 24 0 0 0 8
5 9 1 7 6 0
10 25 6 0 11 0
11 26 0 0 12 10
12 27 0 0 0 11
6 10 0 10 0 5
1 8 0 5 2 0
15 29 13 0 16 0
16 30 0 0 17 15
17 31 0 0 0 16
13 11 2 15 14 0
18 32 14 0 19 0
19 33 0 0 20 18
20 34 0 0 0 19
14 12 0 18 0 13
2 7 0 13 3 1
26 35 21 0 0 0
21 13 3 26 22 0
27 36 22 0 28 0
28 37 0 0 0 27
22 14 0 27 23 21
29 38 23 0 30 0
30 39 0 0 0 29
23 15 0 29 24 22
31 40 24 0 32 0
32 41 0 0 0 31
24 16 0 31 25 23
33 42 25 0 34 0
34 43 0 0 0 33
25 17 0 33 0 24
3 6 0 21 4 2
38 44 35 0 39 0
39 45 0 0 0 38
35 18 4 38 36 0
40 46 36 0 41 0
41 47 0 0 0 40
36 19 0 40 37 35
42 48 37 0 43 0
43 49 0 0 44 42
44 50 0 0 0 43
37 20 0 42 0 36
4 5 0 35 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 53 1 0 0 0
1 21 0 3 2 0
4 52 2 0 0 0
2 50 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 0 0
1 54 0 3 2 0
4 7 2 0 5 0
5 6 0 0 6 4
6 5 0 0 0 5
2 55 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
