EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 96 ; type Text ; iform "\"  लोंजोबलायो बाज्रेद बाथ्रेद ओंखरलाङो \"" ; filename prompt-utt/text_0365.utt ; fileid text_0365 ; 
Stream_Items
1 id _1 ; name लोंजोबलायो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बाज्रेद ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बाथ्रेद ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ओंखरलाङो ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name ओंखरलाङो ; pbreak B ; pos nil ; 
6 id _7 ; name बाथ्रेद ; pbreak NB ; pos nil ; 
7 id _6 ; name बाज्रेद ; pbreak NB ; pos nil ; 
8 id _5 ; name लोंजोबलायो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _14 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _38 ; name syl ; stress 0 ; 
18 id _42 ; name syl ; stress 0 ; 
19 id _45 ; name syl ; stress 0 ; 
20 id _48 ; name syl ; stress 0 ; 
21 id _51 ; name syl ; stress 0 ; 
22 id _54 ; name syl ; stress 0 ; 
23 id _57 ; name SIL ; dur_factor 1 ; end 0.22 ; 
24 id _11 ; name l ; dur_factor 1 ; end 0.232 ; 
25 id _12 ; name o ; dur_factor 1 ; end 0.42 ; 
26 id _13 ; name q ; dur_factor 1 ; end 0.504 ; 
27 id _15 ; name j ; dur_factor 1 ; end 0.564 ; 
28 id _16 ; name o ; dur_factor 1 ; end 0.672 ; 
29 id _18 ; name b ; dur_factor 1 ; end 0.784 ; 
30 id _19 ; name a ; dur_factor 1 ; end 0.832 ; 
31 id _21 ; name l ; dur_factor 1 ; end 0.856 ; 
32 id _22 ; name aa ; dur_factor 1 ; end 0.932 ; 
33 id _24 ; name y ; dur_factor 1 ; end 1.12 ; 
34 id _25 ; name o ; dur_factor 1 ; end 1.16 ; 
35 id _27 ; name b ; dur_factor 1 ; end 1.288 ; 
36 id _28 ; name aa ; dur_factor 1 ; end 1.396 ; 
37 id _29 ; name j ; dur_factor 1 ; end 1.492 ; 
38 id _31 ; name r ; dur_factor 1 ; end 1.56 ; 
39 id _32 ; name ee ; dur_factor 1 ; end 1.628 ; 
40 id _33 ; name d ; dur_factor 1 ; end 1.66 ; 
41 id _35 ; name b ; dur_factor 1 ; end 1.712 ; 
42 id _36 ; name aa ; dur_factor 1 ; end 1.804 ; 
43 id _37 ; name th ; dur_factor 1 ; end 1.944 ; 
44 id _39 ; name r ; dur_factor 1 ; end 1.98 ; 
45 id _40 ; name ee ; dur_factor 1 ; end 2 ; 
46 id _41 ; name d ; dur_factor 1 ; end 2.044 ; 
47 id _43 ; name o ; dur_factor 1 ; end 2.216 ; 
48 id _44 ; name q ; dur_factor 1 ; end 2.256 ; 
49 id _46 ; name kh ; dur_factor 1 ; end 2.332 ; 
50 id _47 ; name a ; dur_factor 1 ; end 2.368 ; 
51 id _49 ; name r ; dur_factor 1 ; end 2.408 ; 
52 id _50 ; name a ; dur_factor 1 ; end 2.444 ; 
53 id _52 ; name l ; dur_factor 1 ; end 2.48 ; 
54 id _53 ; name aa ; dur_factor 1 ; end 2.576 ; 
55 id _55 ; name ng ; dur_factor 1.5 ; end 2.74 ; 
56 id _56 ; name o ; dur_factor 1.5 ; end 2.828 ; 
57 id _58 ; name SIL ; dur_factor 1 ; end 3.06 ; 
58 id _60 ; f0 110 ; pos 3.85 ; 
59 id _59 ; f0 130 ; pos 0.11 ; 
60 id _96 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 14 12
14 22 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 5 0 11 0
11 25 0 0 12 10
12 26 0 0 0 11
5 9 1 10 6 0
13 27 6 0 14 0
14 28 0 0 0 13
6 10 0 13 7 5
15 29 7 0 16 0
16 30 0 0 0 15
7 11 0 15 8 6
17 31 8 0 18 0
18 32 0 0 0 17
8 12 0 17 9 7
19 33 9 0 20 0
20 34 0 0 0 19
9 13 0 19 0 8
1 8 0 5 2 0
23 35 21 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
21 14 2 23 22 0
26 38 22 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
22 15 0 26 0 21
2 7 0 21 3 1
31 41 29 0 32 0
32 42 0 0 33 31
33 43 0 0 0 32
29 16 3 31 30 0
34 44 30 0 35 0
35 45 0 0 36 34
36 46 0 0 0 35
30 17 0 34 0 29
3 6 0 29 4 2
42 47 37 0 43 0
43 48 0 0 0 42
37 18 4 42 38 0
44 49 38 0 45 0
45 50 0 0 0 44
38 19 0 44 39 37
46 51 39 0 47 0
47 52 0 0 0 46
39 20 0 46 40 38
48 53 40 0 49 0
49 54 0 0 0 48
40 21 0 48 41 39
50 55 41 0 51 0
51 56 0 0 0 50
41 22 0 50 0 40
4 5 0 37 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 23 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
