EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" मोजां आरो गज्रि फिथाइनि गेजेराव मोनसे फाराग दिहुननांगोन \"" ; filename prompt-utt/text_0529.utt ; fileid text_0529 ; 
Stream_Items
1 id _1 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आरो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गज्रि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फिथाइनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फाराग ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दिहुननांगोन ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name दिहुननांगोन ; pbreak B ; pos nil ; 
10 id _15 ; name फाराग ; pbreak NB ; pos nil ; 
11 id _14 ; name मोनसे ; pbreak NB ; pos nil ; 
12 id _13 ; name गेजेराव ; pbreak NB ; pos nil ; 
13 id _12 ; name फिथाइनि ; pbreak NB ; pos nil ; 
14 id _11 ; name गज्रि ; pbreak NB ; pos nil ; 
15 id _10 ; name आरो ; pbreak NB ; pos nil ; 
16 id _9 ; name मोजां ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _48 ; name syl ; stress 0 ; 
28 id _51 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _91 ; name SIL ; dur_factor 1 ; end 0.22 ; 
41 id _19 ; name m ; dur_factor 1 ; end 0.232 ; 
42 id _20 ; name o ; dur_factor 1 ; end 0.412 ; 
43 id _22 ; name j ; dur_factor 1 ; end 0.436 ; 
44 id _23 ; name aa ; dur_factor 1 ; end 0.576 ; 
45 id _24 ; name q ; dur_factor 1 ; end 0.624 ; 
46 id _26 ; name aa ; dur_factor 1 ; end 0.808 ; 
47 id _28 ; name r ; dur_factor 1 ; end 0.82 ; 
48 id _29 ; name o ; dur_factor 1 ; end 0.964 ; 
49 id _31 ; name g ; dur_factor 1 ; end 1.032 ; 
50 id _32 ; name a ; dur_factor 1 ; end 1.064 ; 
51 id _33 ; name j ; dur_factor 1 ; end 1.188 ; 
52 id _35 ; name r ; dur_factor 1 ; end 1.2 ; 
53 id _36 ; name i ; dur_factor 1 ; end 1.24 ; 
54 id _38 ; name ph ; dur_factor 1 ; end 1.312 ; 
55 id _39 ; name i ; dur_factor 1 ; end 1.42 ; 
56 id _41 ; name th ; dur_factor 1 ; end 1.596 ; 
57 id _42 ; name aa ; dur_factor 1 ; end 1.672 ; 
58 id _44 ; name i ; dur_factor 1 ; end 1.788 ; 
59 id _46 ; name n ; dur_factor 1 ; end 1.804 ; 
60 id _47 ; name i ; dur_factor 1 ; end 1.884 ; 
61 id _49 ; name g ; dur_factor 1 ; end 1.968 ; 
62 id _50 ; name ee ; dur_factor 1 ; end 2.048 ; 
63 id _52 ; name j ; dur_factor 1 ; end 2.12 ; 
64 id _53 ; name ee ; dur_factor 1 ; end 2.22 ; 
65 id _55 ; name r ; dur_factor 1 ; end 2.268 ; 
66 id _56 ; name aa ; dur_factor 1 ; end 2.316 ; 
67 id _57 ; name w ; dur_factor 1 ; end 2.448 ; 
68 id _59 ; name m ; dur_factor 1 ; end 2.56 ; 
69 id _60 ; name o ; dur_factor 1 ; end 2.656 ; 
70 id _62 ; name n ; dur_factor 1 ; end 2.696 ; 
71 id _63 ; name a ; dur_factor 1 ; end 2.716 ; 
72 id _65 ; name s ; dur_factor 1 ; end 2.808 ; 
73 id _66 ; name ee ; dur_factor 1 ; end 2.94 ; 
74 id _148 ; name SIL ; end 2.944 ; 
75 id _68 ; name ph ; dur_factor 1 ; end 3.048 ; 
76 id _69 ; name aa ; dur_factor 1 ; end 3.156 ; 
77 id _71 ; name r ; dur_factor 1 ; end 3.232 ; 
78 id _72 ; name aa ; dur_factor 1 ; end 3.32 ; 
79 id _73 ; name g ; dur_factor 1 ; end 3.428 ; 
80 id _75 ; name d ; dur_factor 1 ; end 3.484 ; 
81 id _76 ; name i ; dur_factor 1 ; end 3.548 ; 
82 id _78 ; name h ; dur_factor 1 ; end 3.584 ; 
83 id _79 ; name u ; dur_factor 1 ; end 3.628 ; 
84 id _81 ; name n ; dur_factor 1 ; end 3.64 ; 
85 id _82 ; name a ; dur_factor 1 ; end 3.692 ; 
86 id _84 ; name n ; dur_factor 1 ; end 3.788 ; 
87 id _85 ; name aa ; dur_factor 1 ; end 3.872 ; 
88 id _86 ; name q ; dur_factor 1 ; end 3.972 ; 
89 id _88 ; name g ; dur_factor 1.5 ; end 4 ; 
90 id _89 ; name o ; dur_factor 1.5 ; end 4.088 ; 
91 id _90 ; name n ; dur_factor 1.5 ; end 4.228 ; 
92 id _92 ; name SIL ; dur_factor 1 ; end 4.46 ; 
93 id _94 ; f0 110 ; pos 5.775 ; 
94 id _93 ; f0 130 ; pos 0.11 ; 
95 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 15 13
15 45 0 0 0 14
10 18 0 13 0 9
1 16 0 9 2 0
18 46 16 0 0 0
16 19 2 18 17 0
19 47 17 0 20 0
20 48 0 0 0 19
17 20 0 19 0 16
2 15 0 16 3 1
23 49 21 0 24 0
24 50 0 0 25 23
25 51 0 0 0 24
21 21 3 23 22 0
26 52 22 0 27 0
27 53 0 0 0 26
22 22 0 26 0 21
3 14 0 21 4 2
32 54 28 0 33 0
33 55 0 0 0 32
28 23 4 32 29 0
34 56 29 0 35 0
35 57 0 0 0 34
29 24 0 34 30 28
36 58 30 0 0 0
30 25 0 36 31 29
37 59 31 0 38 0
38 60 0 0 0 37
31 26 0 37 0 30
4 13 0 28 5 3
42 61 39 0 43 0
43 62 0 0 0 42
39 27 5 42 40 0
44 63 40 0 45 0
45 64 0 0 0 44
40 28 0 44 41 39
46 65 41 0 47 0
47 66 0 0 48 46
48 67 0 0 0 47
41 29 0 46 0 40
5 12 0 39 6 4
52 68 49 0 53 0
53 69 0 0 0 52
49 30 6 52 50 0
54 70 50 0 55 0
55 71 0 0 0 54
50 31 0 54 51 49
56 72 51 0 57 0
57 73 0 0 0 56
51 32 0 56 0 50
6 11 0 49 7 5
60 75 58 0 61 0
61 76 0 0 0 60
58 33 7 60 59 0
62 77 59 0 63 0
63 78 0 0 64 62
64 79 0 0 0 63
59 34 0 62 0 58
7 10 0 58 8 6
70 80 65 0 71 0
71 81 0 0 0 70
65 35 8 70 66 0
72 82 66 0 73 0
73 83 0 0 0 72
66 36 0 72 67 65
74 84 67 0 75 0
75 85 0 0 0 74
67 37 0 74 68 66
76 86 68 0 77 0
77 87 0 0 78 76
78 88 0 0 0 77
68 38 0 76 69 67
79 89 69 0 80 0
80 90 0 0 81 79
81 91 0 0 0 80
69 39 0 79 0 68
8 9 0 65 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 94 1 0 0 0
1 40 0 3 2 0
4 93 2 0 0 0
2 91 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 95 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
