EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 374 ; type Text ; iform "\" नङा माथो बाल, बे बर खिबुआव खरफोरनि बाखुराखानाय समाजनि बाथ्रा रायज्लायनानै माथो मुनामफा जानो दे जोंहा संसार जानायनिसो बाथ्रा रायज्लायनांगौ\"" ; filename prompt-utt/text_0227.utt ; fileid text_0227 ; 
Stream_Items
1 id _1 ; name नङा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name माथो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बाल ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बर ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खिबुआव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खरफोरनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बाखुराखानाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name रायज्लायनानै ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name माथो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मुनामफा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जानो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name दे ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जोंहा ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name संसार ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name जानायनिसो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name रायज्लायनांगौ ; whitespace " " ; prepunctuation "" ; 
21 id _41 ; name रायज्लायनांगौ ; pbreak B ; pos nil ; 
22 id _40 ; name बाथ्रा ; pbreak NB ; pos nil ; 
23 id _39 ; name जानायनिसो ; pbreak NB ; pos nil ; 
24 id _38 ; name संसार ; pbreak NB ; pos nil ; 
25 id _37 ; name जोंहा ; pbreak NB ; pos nil ; 
26 id _36 ; name दे ; pbreak NB ; pos nil ; 
27 id _35 ; name जानो ; pbreak NB ; pos nil ; 
28 id _34 ; name मुनामफा ; pbreak NB ; pos nil ; 
29 id _33 ; name माथो ; pbreak NB ; pos nil ; 
30 id _32 ; name रायज्लायनानै ; pbreak NB ; pos nil ; 
31 id _31 ; name बाथ्रा ; pbreak NB ; pos nil ; 
32 id _30 ; name समाजनि ; pbreak NB ; pos nil ; 
33 id _29 ; name बाखुराखानाय ; pbreak NB ; pos nil ; 
34 id _28 ; name खरफोरनि ; pbreak NB ; pos nil ; 
35 id _27 ; name खिबुआव ; pbreak NB ; pos nil ; 
36 id _26 ; name बर ; pbreak NB ; pos nil ; 
37 id _25 ; name बे ; pbreak NB ; pos nil ; 
38 id _23 ; name बाल ; pbreak B ; pos nil ; 
39 id _24 ; name , ; pbreak B ; pos punc ; 
40 id _22 ; name माथो ; pbreak NB ; pos nil ; 
41 id _21 ; name नङा ; pbreak NB ; pos nil ; 
42 id _44 ; name syl ; stress 0 ; 
43 id _47 ; name syl ; stress 0 ; 
44 id _50 ; name syl ; stress 0 ; 
45 id _53 ; name syl ; stress 0 ; 
46 id _56 ; name syl ; stress 0 ; 
47 id _60 ; name syl ; stress 0 ; 
48 id _63 ; name syl ; stress 0 ; 
49 id _67 ; name syl ; stress 0 ; 
50 id _70 ; name syl ; stress 0 ; 
51 id _73 ; name syl ; stress 0 ; 
52 id _76 ; name syl ; stress 0 ; 
53 id _79 ; name syl ; stress 0 ; 
54 id _82 ; name syl ; stress 0 ; 
55 id _85 ; name syl ; stress 0 ; 
56 id _88 ; name syl ; stress 0 ; 
57 id _91 ; name syl ; stress 0 ; 
58 id _94 ; name syl ; stress 0 ; 
59 id _97 ; name syl ; stress 0 ; 
60 id _100 ; name syl ; stress 0 ; 
61 id _103 ; name syl ; stress 0 ; 
62 id _107 ; name syl ; stress 0 ; 
63 id _110 ; name syl ; stress 0 ; 
64 id _113 ; name syl ; stress 0 ; 
65 id _116 ; name syl ; stress 0 ; 
66 id _119 ; name syl ; stress 0 ; 
67 id _123 ; name syl ; stress 0 ; 
68 id _126 ; name syl ; stress 0 ; 
69 id _129 ; name syl ; stress 0 ; 
70 id _133 ; name syl ; stress 0 ; 
71 id _136 ; name syl ; stress 0 ; 
72 id _139 ; name syl ; stress 0 ; 
73 id _142 ; name syl ; stress 0 ; 
74 id _145 ; name syl ; stress 0 ; 
75 id _148 ; name syl ; stress 0 ; 
76 id _151 ; name syl ; stress 0 ; 
77 id _154 ; name syl ; stress 0 ; 
78 id _157 ; name syl ; stress 0 ; 
79 id _160 ; name syl ; stress 0 ; 
80 id _163 ; name syl ; stress 0 ; 
81 id _166 ; name syl ; stress 0 ; 
82 id _169 ; name syl ; stress 0 ; 
83 id _172 ; name syl ; stress 0 ; 
84 id _176 ; name syl ; stress 0 ; 
85 id _179 ; name syl ; stress 0 ; 
86 id _185 ; name syl ; stress 0 ; 
87 id _188 ; name syl ; stress 0 ; 
88 id _191 ; name syl ; stress 0 ; 
89 id _194 ; name syl ; stress 0 ; 
90 id _197 ; name syl ; stress 0 ; 
91 id _200 ; name syl ; stress 0 ; 
92 id _204 ; name syl ; stress 0 ; 
93 id _207 ; name syl ; stress 0 ; 
94 id _210 ; name syl ; stress 0 ; 
95 id _214 ; name syl ; stress 0 ; 
96 id _217 ; name syl ; stress 0 ; 
97 id _220 ; name syl ; stress 0 ; 
98 id _224 ; name syl ; stress 0 ; 
99 id _227 ; name SIL ; dur_factor 1 ; end 0.224 ; 
100 id _45 ; name n ; dur_factor 1 ; end 0.3 ; 
101 id _46 ; name a ; dur_factor 1 ; end 0.4 ; 
102 id _48 ; name ng ; dur_factor 1 ; end 0.436 ; 
103 id _49 ; name aa ; dur_factor 1 ; end 0.564 ; 
104 id _51 ; name m ; dur_factor 1 ; end 0.604 ; 
105 id _52 ; name aa ; dur_factor 1 ; end 0.692 ; 
106 id _54 ; name th ; dur_factor 1 ; end 0.796 ; 
107 id _55 ; name o ; dur_factor 1 ; end 0.884 ; 
108 id _57 ; name b ; dur_factor 1.5 ; end 0.952 ; 
109 id _58 ; name aa ; dur_factor 1.5 ; end 1.124 ; 
110 id _59 ; name l ; dur_factor 1.5 ; end 1.188 ; 
111 id _228 ; name SIL ; dur_factor 1 ; end 1.36 ; 
112 id _61 ; name b ; dur_factor 1.5 ; end 1.464 ; 
113 id _62 ; name ee ; dur_factor 1.5 ; end 1.6 ; 
114 id _64 ; name b ; dur_factor 1 ; end 1.724 ; 
115 id _65 ; name a ; dur_factor 1 ; end 1.912 ; 
116 id _66 ; name r ; dur_factor 1 ; end 1.992 ; 
117 id _68 ; name kh ; dur_factor 1 ; end 2.188 ; 
118 id _69 ; name i ; dur_factor 1 ; end 2.22 ; 
119 id _71 ; name b ; dur_factor 1 ; end 2.312 ; 
120 id _72 ; name u ; dur_factor 1 ; end 2.424 ; 
121 id _74 ; name aa ; dur_factor 1 ; end 2.444 ; 
122 id _75 ; name w ; dur_factor 1 ; end 2.54 ; 
123 id _77 ; name kh ; dur_factor 1 ; end 2.68 ; 
124 id _78 ; name a ; dur_factor 1 ; end 2.728 ; 
125 id _80 ; name r ; dur_factor 1 ; end 2.74 ; 
126 id _81 ; name a ; dur_factor 1 ; end 2.864 ; 
127 id _83 ; name ph ; dur_factor 1 ; end 2.984 ; 
128 id _84 ; name o ; dur_factor 1 ; end 3.1 ; 
129 id _86 ; name r ; dur_factor 1 ; end 3.112 ; 
130 id _87 ; name a ; dur_factor 1 ; end 3.14 ; 
131 id _89 ; name n ; dur_factor 1 ; end 3.176 ; 
132 id _90 ; name i ; dur_factor 1 ; end 3.348 ; 
133 id _365 ; name SIL ; end 3.592 ; 
134 id _92 ; name b ; dur_factor 1 ; end 3.64 ; 
135 id _93 ; name aa ; dur_factor 1 ; end 3.776 ; 
136 id _95 ; name kh ; dur_factor 1 ; end 3.856 ; 
137 id _96 ; name u ; dur_factor 1 ; end 3.92 ; 
138 id _98 ; name r ; dur_factor 1 ; end 3.932 ; 
139 id _99 ; name aa ; dur_factor 1 ; end 4.044 ; 
140 id _101 ; name kh ; dur_factor 1 ; end 4.128 ; 
141 id _102 ; name aa ; dur_factor 1 ; end 4.232 ; 
142 id _104 ; name n ; dur_factor 1 ; end 4.256 ; 
143 id _105 ; name aa ; dur_factor 1 ; end 4.312 ; 
144 id _106 ; name y ; dur_factor 1 ; end 4.4 ; 
145 id _108 ; name s ; dur_factor 1 ; end 4.492 ; 
146 id _109 ; name a ; dur_factor 1 ; end 4.568 ; 
147 id _111 ; name m ; dur_factor 1 ; end 4.624 ; 
148 id _112 ; name aa ; dur_factor 1 ; end 4.764 ; 
149 id _114 ; name j ; dur_factor 1 ; end 4.78 ; 
150 id _115 ; name a ; dur_factor 1 ; end 4.828 ; 
151 id _117 ; name n ; dur_factor 1 ; end 4.84 ; 
152 id _118 ; name i ; dur_factor 1 ; end 4.944 ; 
153 id _120 ; name b ; dur_factor 1 ; end 5.048 ; 
154 id _121 ; name aa ; dur_factor 1 ; end 5.152 ; 
155 id _122 ; name th ; dur_factor 1 ; end 5.344 ; 
156 id _124 ; name r ; dur_factor 1 ; end 5.372 ; 
157 id _125 ; name aa ; dur_factor 1 ; end 5.516 ; 
158 id _127 ; name r ; dur_factor 1 ; end 5.568 ; 
159 id _128 ; name aa ; dur_factor 1 ; end 5.632 ; 
160 id _130 ; name y ; dur_factor 1 ; end 5.712 ; 
161 id _131 ; name a ; dur_factor 1 ; end 5.732 ; 
162 id _132 ; name j ; dur_factor 1 ; end 5.844 ; 
163 id _134 ; name l ; dur_factor 1 ; end 5.868 ; 
164 id _135 ; name aa ; dur_factor 1 ; end 5.888 ; 
165 id _137 ; name y ; dur_factor 1 ; end 5.948 ; 
166 id _138 ; name a ; dur_factor 1 ; end 5.984 ; 
167 id _140 ; name n ; dur_factor 1 ; end 6.012 ; 
168 id _141 ; name aa ; dur_factor 1 ; end 6.112 ; 
169 id _143 ; name n ; dur_factor 1 ; end 6.184 ; 
170 id _144 ; name ei ; dur_factor 1 ; end 6.344 ; 
171 id _366 ; name SIL ; end 6.568 ; 
172 id _146 ; name m ; dur_factor 1 ; end 6.584 ; 
173 id _147 ; name aa ; dur_factor 1 ; end 6.676 ; 
174 id _149 ; name th ; dur_factor 1 ; end 6.788 ; 
175 id _150 ; name o ; dur_factor 1 ; end 6.88 ; 
176 id _152 ; name m ; dur_factor 1 ; end 6.984 ; 
177 id _153 ; name u ; dur_factor 1 ; end 7.028 ; 
178 id _155 ; name n ; dur_factor 1 ; end 7.056 ; 
179 id _156 ; name aa ; dur_factor 1 ; end 7.16 ; 
180 id _158 ; name m ; dur_factor 1 ; end 7.172 ; 
181 id _159 ; name a ; dur_factor 1 ; end 7.192 ; 
182 id _161 ; name ph ; dur_factor 1 ; end 7.268 ; 
183 id _162 ; name aa ; dur_factor 1 ; end 7.32 ; 
184 id _164 ; name j ; dur_factor 1 ; end 7.428 ; 
185 id _165 ; name aa ; dur_factor 1 ; end 7.528 ; 
186 id _167 ; name n ; dur_factor 1 ; end 7.612 ; 
187 id _168 ; name o ; dur_factor 1 ; end 7.724 ; 
188 id _367 ; name SIL ; end 8.016 ; 
189 id _170 ; name d ; dur_factor 1 ; end 8.08 ; 
190 id _171 ; name ee ; dur_factor 1 ; end 8.208 ; 
191 id _173 ; name j ; dur_factor 1 ; end 8.336 ; 
192 id _174 ; name o ; dur_factor 1 ; end 8.388 ; 
193 id _175 ; name q ; dur_factor 1 ; end 8.436 ; 
194 id _177 ; name h ; dur_factor 1 ; end 8.456 ; 
195 id _178 ; name aa ; dur_factor 1 ; end 8.62 ; 
196 id _180 ; name s ; dur_factor 1 ; end 8.688 ; 
197 id _181 ; name q ; dur_factor 1 ; end 8.776 ; 
198 id _182 ; name s ; dur_factor 1 ; end 8.868 ; 
199 id _183 ; name aa ; dur_factor 1 ; end 8.956 ; 
200 id _184 ; name r ; dur_factor 1 ; end 8.968 ; 
201 id _186 ; name j ; dur_factor 1 ; end 9.052 ; 
202 id _187 ; name aa ; dur_factor 1 ; end 9.172 ; 
203 id _189 ; name n ; dur_factor 1 ; end 9.2 ; 
204 id _190 ; name aa ; dur_factor 1 ; end 9.228 ; 
205 id _192 ; name y ; dur_factor 1 ; end 9.292 ; 
206 id _193 ; name a ; dur_factor 1 ; end 9.332 ; 
207 id _195 ; name n ; dur_factor 1 ; end 9.36 ; 
208 id _196 ; name i ; dur_factor 1 ; end 9.42 ; 
209 id _198 ; name s ; dur_factor 1 ; end 9.524 ; 
210 id _199 ; name o ; dur_factor 1 ; end 9.584 ; 
211 id _201 ; name b ; dur_factor 1 ; end 9.7 ; 
212 id _202 ; name aa ; dur_factor 1 ; end 9.792 ; 
213 id _203 ; name th ; dur_factor 1 ; end 9.956 ; 
214 id _205 ; name r ; dur_factor 1 ; end 9.988 ; 
215 id _206 ; name aa ; dur_factor 1 ; end 10.128 ; 
216 id _368 ; name SIL ; end 10.392 ; 
217 id _208 ; name r ; dur_factor 1 ; end 10.424 ; 
218 id _209 ; name aa ; dur_factor 1 ; end 10.512 ; 
219 id _211 ; name y ; dur_factor 1 ; end 10.564 ; 
220 id _212 ; name a ; dur_factor 1 ; end 10.584 ; 
221 id _213 ; name j ; dur_factor 1 ; end 10.668 ; 
222 id _215 ; name l ; dur_factor 1 ; end 10.688 ; 
223 id _216 ; name aa ; dur_factor 1 ; end 10.708 ; 
224 id _218 ; name y ; dur_factor 1 ; end 10.776 ; 
225 id _219 ; name a ; dur_factor 1 ; end 10.804 ; 
226 id _221 ; name n ; dur_factor 1 ; end 10.84 ; 
227 id _222 ; name aa ; dur_factor 1 ; end 10.916 ; 
228 id _223 ; name q ; dur_factor 1 ; end 10.996 ; 
229 id _225 ; name g ; dur_factor 1.5 ; end 11.016 ; 
230 id _226 ; name ou ; dur_factor 1.5 ; end 11.304 ; 
231 id _229 ; name SIL ; dur_factor 1 ; end 11.536 ; 
232 id _231 ; f0 110 ; pos 14.465 ; 
233 id _230 ; f0 130 ; pos 0.11 ; 
234 id _369 ; name B ; 
235 id _370 ; name B ; 
236 id _371 ; name B ; 
237 id _372 ; name B ; 
238 id _373 ; name B ; 
239 id _374 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 41 1 0 0 0
1 1 0 21 2 0
22 40 2 0 0 0
2 2 0 22 3 1
23 38 3 0 24 0
24 39 0 0 0 23
3 3 0 23 4 2
25 37 4 0 0 0
4 4 0 25 5 3
26 36 5 0 0 0
5 5 0 26 6 4
27 35 6 0 0 0
6 6 0 27 7 5
28 34 7 0 0 0
7 7 0 28 8 6
29 33 8 0 0 0
8 8 0 29 9 7
30 32 9 0 0 0
9 9 0 30 10 8
31 31 10 0 0 0
10 10 0 31 11 9
32 30 11 0 0 0
11 11 0 32 12 10
33 29 12 0 0 0
12 12 0 33 13 11
34 28 13 0 0 0
13 13 0 34 14 12
35 27 14 0 0 0
14 14 0 35 15 13
36 26 15 0 0 0
15 15 0 36 16 14
37 25 16 0 0 0
16 16 0 37 17 15
38 24 17 0 0 0
17 17 0 38 18 16
39 23 18 0 0 0
18 18 0 39 19 17
40 22 19 0 0 0
19 19 0 40 20 18
41 21 20 0 0 0
20 20 0 41 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 41 0 0 2 0
2 40 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 26 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 0 56
End_of_Relation
Relation Segment ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 10 8
10 108 0 0 11 9
11 109 0 0 12 10
12 110 0 0 13 11
13 111 0 0 14 12
14 112 0 0 15 13
15 113 0 0 16 14
16 114 0 0 17 15
17 115 0 0 18 16
18 116 0 0 19 17
19 117 0 0 20 18
20 118 0 0 21 19
21 119 0 0 22 20
22 120 0 0 23 21
23 121 0 0 24 22
24 122 0 0 25 23
25 123 0 0 26 24
26 124 0 0 27 25
27 125 0 0 28 26
28 126 0 0 29 27
29 127 0 0 30 28
30 128 0 0 31 29
31 129 0 0 32 30
32 130 0 0 33 31
33 131 0 0 34 32
34 132 0 0 35 33
35 133 0 0 36 34
36 134 0 0 37 35
37 135 0 0 38 36
38 136 0 0 39 37
39 137 0 0 40 38
40 138 0 0 41 39
41 139 0 0 42 40
42 140 0 0 43 41
43 141 0 0 44 42
44 142 0 0 45 43
45 143 0 0 46 44
46 144 0 0 47 45
47 145 0 0 48 46
48 146 0 0 49 47
49 147 0 0 50 48
50 148 0 0 51 49
51 149 0 0 52 50
52 150 0 0 53 51
53 151 0 0 54 52
54 152 0 0 55 53
55 153 0 0 56 54
56 154 0 0 57 55
57 155 0 0 58 56
58 156 0 0 59 57
59 157 0 0 60 58
60 158 0 0 61 59
61 159 0 0 62 60
62 160 0 0 63 61
63 161 0 0 64 62
64 162 0 0 65 63
65 163 0 0 66 64
66 164 0 0 67 65
67 165 0 0 68 66
68 166 0 0 69 67
69 167 0 0 70 68
70 168 0 0 71 69
71 169 0 0 72 70
72 170 0 0 73 71
73 171 0 0 74 72
74 172 0 0 75 73
75 173 0 0 76 74
76 174 0 0 77 75
77 175 0 0 78 76
78 176 0 0 79 77
79 177 0 0 80 78
80 178 0 0 81 79
81 179 0 0 82 80
82 180 0 0 83 81
83 181 0 0 84 82
84 182 0 0 85 83
85 183 0 0 86 84
86 184 0 0 87 85
87 185 0 0 88 86
88 186 0 0 89 87
89 187 0 0 90 88
90 188 0 0 91 89
91 189 0 0 92 90
92 190 0 0 93 91
93 191 0 0 94 92
94 192 0 0 95 93
95 193 0 0 96 94
96 194 0 0 97 95
97 195 0 0 98 96
98 196 0 0 99 97
99 197 0 0 100 98
100 198 0 0 101 99
101 199 0 0 102 100
102 200 0 0 103 101
103 201 0 0 104 102
104 202 0 0 105 103
105 203 0 0 106 104
106 204 0 0 107 105
107 205 0 0 108 106
108 206 0 0 109 107
109 207 0 0 110 108
110 208 0 0 111 109
111 209 0 0 112 110
112 210 0 0 113 111
113 211 0 0 114 112
114 212 0 0 115 113
115 213 0 0 116 114
116 214 0 0 117 115
117 215 0 0 118 116
118 216 0 0 119 117
119 217 0 0 120 118
120 218 0 0 121 119
121 219 0 0 122 120
122 220 0 0 123 121
123 221 0 0 124 122
124 222 0 0 125 123
125 223 0 0 126 124
126 224 0 0 127 125
127 225 0 0 128 126
128 226 0 0 129 127
129 227 0 0 130 128
130 228 0 0 131 129
131 229 0 0 132 130
132 230 0 0 133 131
133 231 0 0 0 132
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 100 22 0 25 0
25 101 0 0 0 24
22 42 1 24 23 0
26 102 23 0 27 0
27 103 0 0 0 26
23 43 0 26 0 22
1 41 0 22 2 0
30 104 28 0 31 0
31 105 0 0 0 30
28 44 2 30 29 0
32 106 29 0 33 0
33 107 0 0 0 32
29 45 0 32 0 28
2 40 0 28 3 1
35 108 34 0 36 0
36 109 0 0 37 35
37 110 0 0 0 36
34 46 3 35 0 0
3 38 0 34 4 2
4 39 0 0 5 3
39 112 38 0 40 0
40 113 0 0 0 39
38 47 5 39 0 0
5 37 0 38 6 4
42 114 41 0 43 0
43 115 0 0 44 42
44 116 0 0 0 43
41 48 6 42 0 0
6 36 0 41 7 5
48 117 45 0 49 0
49 118 0 0 0 48
45 49 7 48 46 0
50 119 46 0 51 0
51 120 0 0 0 50
46 50 0 50 47 45
52 121 47 0 53 0
53 122 0 0 0 52
47 51 0 52 0 46
7 35 0 45 8 6
59 123 54 0 60 0
60 124 0 0 0 59
54 52 8 59 55 0
61 125 55 0 62 0
62 126 0 0 0 61
55 53 0 61 56 54
63 127 56 0 64 0
64 128 0 0 0 63
56 54 0 63 57 55
65 129 57 0 66 0
66 130 0 0 0 65
57 55 0 65 58 56
67 131 58 0 68 0
68 132 0 0 0 67
58 56 0 67 0 57
8 34 0 54 9 7
74 134 69 0 75 0
75 135 0 0 0 74
69 57 9 74 70 0
76 136 70 0 77 0
77 137 0 0 0 76
70 58 0 76 71 69
78 138 71 0 79 0
79 139 0 0 0 78
71 59 0 78 72 70
80 140 72 0 81 0
81 141 0 0 0 80
72 60 0 80 73 71
82 142 73 0 83 0
83 143 0 0 84 82
84 144 0 0 0 83
73 61 0 82 0 72
9 33 0 69 10 8
89 145 85 0 90 0
90 146 0 0 0 89
85 62 10 89 86 0
91 147 86 0 92 0
92 148 0 0 0 91
86 63 0 91 87 85
93 149 87 0 94 0
94 150 0 0 0 93
87 64 0 93 88 86
95 151 88 0 96 0
96 152 0 0 0 95
88 65 0 95 0 87
10 32 0 85 11 9
99 153 97 0 100 0
100 154 0 0 101 99
101 155 0 0 0 100
97 66 11 99 98 0
102 156 98 0 103 0
103 157 0 0 0 102
98 67 0 102 0 97
11 31 0 97 12 10
110 158 104 0 111 0
111 159 0 0 0 110
104 68 12 110 105 0
112 160 105 0 113 0
113 161 0 0 114 112
114 162 0 0 0 113
105 69 0 112 106 104
115 163 106 0 116 0
116 164 0 0 0 115
106 70 0 115 107 105
117 165 107 0 118 0
118 166 0 0 0 117
107 71 0 117 108 106
119 167 108 0 120 0
120 168 0 0 0 119
108 72 0 119 109 107
121 169 109 0 122 0
122 170 0 0 0 121
109 73 0 121 0 108
12 30 0 104 13 11
125 172 123 0 126 0
126 173 0 0 0 125
123 74 13 125 124 0
127 174 124 0 128 0
128 175 0 0 0 127
124 75 0 127 0 123
13 29 0 123 14 12
133 176 129 0 134 0
134 177 0 0 0 133
129 76 14 133 130 0
135 178 130 0 136 0
136 179 0 0 0 135
130 77 0 135 131 129
137 180 131 0 138 0
138 181 0 0 0 137
131 78 0 137 132 130
139 182 132 0 140 0
140 183 0 0 0 139
132 79 0 139 0 131
14 28 0 129 15 13
143 184 141 0 144 0
144 185 0 0 0 143
141 80 15 143 142 0
145 186 142 0 146 0
146 187 0 0 0 145
142 81 0 145 0 141
15 27 0 141 16 14
148 189 147 0 149 0
149 190 0 0 0 148
147 82 16 148 0 0
16 26 0 147 17 15
152 191 150 0 153 0
153 192 0 0 154 152
154 193 0 0 0 153
150 83 17 152 151 0
155 194 151 0 156 0
156 195 0 0 0 155
151 84 0 155 0 150
17 25 0 150 18 16
158 196 157 0 159 0
159 197 0 0 160 158
160 198 0 0 161 159
161 199 0 0 162 160
162 200 0 0 0 161
157 85 18 158 0 0
18 24 0 157 19 17
168 201 163 0 169 0
169 202 0 0 0 168
163 86 19 168 164 0
170 203 164 0 171 0
171 204 0 0 0 170
164 87 0 170 165 163
172 205 165 0 173 0
173 206 0 0 0 172
165 88 0 172 166 164
174 207 166 0 175 0
175 208 0 0 0 174
166 89 0 174 167 165
176 209 167 0 177 0
177 210 0 0 0 176
167 90 0 176 0 166
19 23 0 163 20 18
180 211 178 0 181 0
181 212 0 0 182 180
182 213 0 0 0 181
178 91 20 180 179 0
183 214 179 0 184 0
184 215 0 0 0 183
179 92 0 183 0 178
20 22 0 178 21 19
191 217 185 0 192 0
192 218 0 0 0 191
185 93 21 191 186 0
193 219 186 0 194 0
194 220 0 0 195 193
195 221 0 0 0 194
186 94 0 193 187 185
196 222 187 0 197 0
197 223 0 0 0 196
187 95 0 196 188 186
198 224 188 0 199 0
199 225 0 0 0 198
188 96 0 198 189 187
200 226 189 0 201 0
201 227 0 0 202 200
202 228 0 0 0 201
189 97 0 200 190 188
203 229 190 0 204 0
204 230 0 0 0 203
190 98 0 203 0 189
21 21 0 185 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 233 1 0 0 0
1 99 0 3 2 0
4 232 2 0 0 0
2 230 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 41 1 0 8 0
8 40 0 0 9 7
9 38 0 0 0 8
1 234 0 7 2 0
10 37 2 0 11 0
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 0 12
2 235 0 10 3 1
14 33 3 0 15 0
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 0 16
3 236 0 14 4 2
18 29 4 0 19 0
19 28 0 0 20 18
20 27 0 0 0 19
4 237 0 18 5 3
21 26 5 0 22 0
22 25 0 0 23 21
23 24 0 0 24 22
24 23 0 0 25 23
25 22 0 0 0 24
5 238 0 21 6 4
26 21 6 0 0 0
6 239 0 26 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
