EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\" दागाब बिमा - गाबनानै गोसो शोलेरखौ लोरबां दाख्लाम  \"" ; filename prompt-utt/text_0451.utt ; fileid text_0451 ; 
Stream_Items
1 id _1 ; name दागाब ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गाबनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name शोलेरखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name लोरबां ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दाख्लाम ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name दाख्लाम ; pbreak B ; pos nil ; 
10 id _15 ; name लोरबां ; pbreak NB ; pos nil ; 
11 id _14 ; name शोलेरखौ ; pbreak NB ; pos nil ; 
12 id _13 ; name गोसो ; pbreak NB ; pos nil ; 
13 id _12 ; name गाबनानै ; pbreak NB ; pos nil ; 
14 id _11 ; name - ; pbreak NB ; pos punc ; 
15 id _10 ; name बिमा ; pbreak NB ; pos nil ; 
16 id _9 ; name दागाब ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _79 ; name SIL ; dur_factor 1 ; end 0.224 ; 
37 id _19 ; name d ; dur_factor 1 ; end 0.32 ; 
38 id _20 ; name aa ; dur_factor 1 ; end 0.484 ; 
39 id _22 ; name g ; dur_factor 1 ; end 0.52 ; 
40 id _23 ; name aa ; dur_factor 1 ; end 0.648 ; 
41 id _24 ; name b ; dur_factor 1 ; end 0.724 ; 
42 id _26 ; name b ; dur_factor 1 ; end 0.8 ; 
43 id _27 ; name i ; dur_factor 1 ; end 0.94 ; 
44 id _29 ; name m ; dur_factor 1 ; end 1.004 ; 
45 id _30 ; name aa ; dur_factor 1 ; end 1.46 ; 
46 id _32 ; name g ; dur_factor 1 ; end 1.536 ; 
47 id _33 ; name aa ; dur_factor 1 ; end 1.712 ; 
48 id _35 ; name b ; dur_factor 1 ; end 1.724 ; 
49 id _36 ; name a ; dur_factor 1 ; end 1.756 ; 
50 id _38 ; name n ; dur_factor 1 ; end 1.784 ; 
51 id _39 ; name aa ; dur_factor 1 ; end 1.892 ; 
52 id _41 ; name n ; dur_factor 1 ; end 1.924 ; 
53 id _42 ; name ei ; dur_factor 1 ; end 2.084 ; 
54 id _44 ; name g ; dur_factor 1 ; end 2.116 ; 
55 id _45 ; name o ; dur_factor 1 ; end 2.224 ; 
56 id _47 ; name s ; dur_factor 1 ; end 2.372 ; 
57 id _48 ; name o ; dur_factor 1 ; end 2.512 ; 
58 id _50 ; name sh ; dur_factor 1 ; end 2.628 ; 
59 id _51 ; name o ; dur_factor 1 ; end 2.736 ; 
60 id _53 ; name l ; dur_factor 1 ; end 2.756 ; 
61 id _54 ; name ee ; dur_factor 1 ; end 2.828 ; 
62 id _56 ; name r ; dur_factor 1 ; end 2.876 ; 
63 id _57 ; name a ; dur_factor 1 ; end 2.896 ; 
64 id _59 ; name kh ; dur_factor 1 ; end 3.028 ; 
65 id _60 ; name ou ; dur_factor 1 ; end 3.228 ; 
66 id _62 ; name l ; dur_factor 1 ; end 3.304 ; 
67 id _63 ; name o ; dur_factor 1 ; end 3.46 ; 
68 id _65 ; name r ; dur_factor 1 ; end 3.472 ; 
69 id _66 ; name a ; dur_factor 1 ; end 3.492 ; 
70 id _68 ; name b ; dur_factor 1 ; end 3.548 ; 
71 id _69 ; name aa ; dur_factor 1 ; end 3.66 ; 
72 id _70 ; name q ; dur_factor 1 ; end 3.712 ; 
73 id _72 ; name d ; dur_factor 1 ; end 3.776 ; 
74 id _73 ; name aa ; dur_factor 1 ; end 3.84 ; 
75 id _74 ; name kh ; dur_factor 1 ; end 4.028 ; 
76 id _76 ; name l ; dur_factor 1.5 ; end 4.1 ; 
77 id _77 ; name aa ; dur_factor 1.5 ; end 4.18 ; 
78 id _78 ; name m ; dur_factor 1.5 ; end 4.384 ; 
79 id _80 ; name SIL ; dur_factor 1 ; end 4.616 ; 
80 id _82 ; f0 110 ; pos 4.895 ; 
81 id _81 ; f0 130 ; pos 0.11 ; 
82 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 37 9 0 12 0
12 38 0 0 0 11
9 17 1 11 10 0
13 39 10 0 14 0
14 40 0 0 15 13
15 41 0 0 0 14
10 18 0 13 0 9
1 16 0 9 2 0
18 42 16 0 19 0
19 43 0 0 0 18
16 19 2 18 17 0
20 44 17 0 21 0
21 45 0 0 0 20
17 20 0 20 0 16
2 15 0 16 3 1
3 14 0 0 4 2
26 46 22 0 27 0
27 47 0 0 0 26
22 21 4 26 23 0
28 48 23 0 29 0
29 49 0 0 0 28
23 22 0 28 24 22
30 50 24 0 31 0
31 51 0 0 0 30
24 23 0 30 25 23
32 52 25 0 33 0
33 53 0 0 0 32
25 24 0 32 0 24
4 13 0 22 5 3
36 54 34 0 37 0
37 55 0 0 0 36
34 25 5 36 35 0
38 56 35 0 39 0
39 57 0 0 0 38
35 26 0 38 0 34
5 12 0 34 6 4
44 58 40 0 45 0
45 59 0 0 0 44
40 27 6 44 41 0
46 60 41 0 47 0
47 61 0 0 0 46
41 28 0 46 42 40
48 62 42 0 49 0
49 63 0 0 0 48
42 29 0 48 43 41
50 64 43 0 51 0
51 65 0 0 0 50
43 30 0 50 0 42
6 11 0 40 7 5
55 66 52 0 56 0
56 67 0 0 0 55
52 31 7 55 53 0
57 68 53 0 58 0
58 69 0 0 0 57
53 32 0 57 54 52
59 70 54 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
54 33 0 59 0 53
7 10 0 52 8 6
64 73 62 0 65 0
65 74 0 0 66 64
66 75 0 0 0 65
62 34 8 64 63 0
67 76 63 0 68 0
68 77 0 0 69 67
69 78 0 0 0 68
63 35 0 67 0 62
8 9 0 62 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 36 0 3 2 0
4 80 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 82 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
