EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\" अब्लाबो आं नाजानायखौ गाराखै \"" ; filename prompt-utt/text_0158.utt ; fileid text_0158 ; 
Stream_Items
1 id _1 ; name अब्लाबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नाजानायखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गाराखै ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name गाराखै ; pbreak B ; pos nil ; 
6 id _7 ; name नाजानायखौ ; pbreak NB ; pos nil ; 
7 id _6 ; name आं ; pbreak NB ; pos nil ; 
8 id _5 ; name अब्लाबो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name SIL ; dur_factor 1 ; end 0.244 ; 
22 id _11 ; name a ; dur_factor 1 ; end 0.34 ; 
23 id _12 ; name b ; dur_factor 1 ; end 0.388 ; 
24 id _14 ; name l ; dur_factor 1 ; end 0.464 ; 
25 id _15 ; name aa ; dur_factor 1 ; end 0.556 ; 
26 id _17 ; name b ; dur_factor 1 ; end 0.596 ; 
27 id _18 ; name o ; dur_factor 1 ; end 0.74 ; 
28 id _78 ; name SIL ; end 0.832 ; 
29 id _20 ; name aa ; dur_factor 1 ; end 0.984 ; 
30 id _21 ; name q ; dur_factor 1 ; end 1.14 ; 
31 id _79 ; name SIL ; end 1.304 ; 
32 id _23 ; name n ; dur_factor 1 ; end 1.356 ; 
33 id _24 ; name aa ; dur_factor 1 ; end 1.456 ; 
34 id _26 ; name j ; dur_factor 1 ; end 1.532 ; 
35 id _27 ; name aa ; dur_factor 1 ; end 1.632 ; 
36 id _29 ; name n ; dur_factor 1 ; end 1.656 ; 
37 id _30 ; name aa ; dur_factor 1 ; end 1.692 ; 
38 id _32 ; name y ; dur_factor 1 ; end 1.72 ; 
39 id _33 ; name a ; dur_factor 1 ; end 1.756 ; 
40 id _35 ; name kh ; dur_factor 1 ; end 1.844 ; 
41 id _36 ; name ou ; dur_factor 1 ; end 1.936 ; 
42 id _38 ; name g ; dur_factor 1 ; end 1.972 ; 
43 id _39 ; name aa ; dur_factor 1 ; end 2.06 ; 
44 id _41 ; name r ; dur_factor 1 ; end 2.096 ; 
45 id _42 ; name aa ; dur_factor 1 ; end 2.252 ; 
46 id _44 ; name kh ; dur_factor 1.5 ; end 2.316 ; 
47 id _45 ; name ei ; dur_factor 1.5 ; end 2.532 ; 
48 id _47 ; name SIL ; dur_factor 1 ; end 2.764 ; 
49 id _49 ; f0 110 ; pos 2.86 ; 
50 id _48 ; f0 130 ; pos 0.11 ; 
51 id _80 ; name B ; 
52 id _81 ; name B ; 
53 id _82 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 22 5 0 9 0
9 23 0 0 0 8
5 9 1 8 6 0
10 24 6 0 11 0
11 25 0 0 0 10
6 10 0 10 7 5
12 26 7 0 13 0
13 27 0 0 0 12
7 11 0 12 0 6
1 8 0 5 2 0
15 29 14 0 16 0
16 30 0 0 0 15
14 12 2 15 0 0
2 7 0 14 3 1
22 32 17 0 23 0
23 33 0 0 0 22
17 13 3 22 18 0
24 34 18 0 25 0
25 35 0 0 0 24
18 14 0 24 19 17
26 36 19 0 27 0
27 37 0 0 0 26
19 15 0 26 20 18
28 38 20 0 29 0
29 39 0 0 0 28
20 16 0 28 21 19
30 40 21 0 31 0
31 41 0 0 0 30
21 17 0 30 0 20
3 6 0 17 4 2
35 42 32 0 36 0
36 43 0 0 0 35
32 18 4 35 33 0
37 44 33 0 38 0
38 45 0 0 0 37
33 19 0 37 34 32
39 46 34 0 40 0
40 47 0 0 0 39
34 20 0 39 0 33
4 5 0 32 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 50 1 0 0 0
1 21 0 3 2 0
4 49 2 0 0 0
2 47 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 8 1 0 0 0
1 51 0 4 2 0
5 7 2 0 0 0
2 52 0 5 3 1
6 6 3 0 7 0
7 5 0 0 0 6
3 53 0 6 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
