EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 174 ; type Text ; iform "\" सावरिनि जौखौ गावसोरल लोंजोब्वाय नामाब्रा आंनो एसेबो दोनासै नामा \"" ; filename prompt-utt/text_0436.utt ; fileid text_0436 ; 
Stream_Items
1 id _1 ; name सावरिनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जौखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गावसोरल ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लोंजोब्वाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नामाब्रा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आंनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name एसेबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दोनासै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नामा ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name नामा ; pbreak B ; pos nil ; 
11 id _17 ; name दोनासै ; pbreak NB ; pos nil ; 
12 id _16 ; name एसेबो ; pbreak NB ; pos nil ; 
13 id _15 ; name आंनो ; pbreak NB ; pos nil ; 
14 id _14 ; name नामाब्रा ; pbreak NB ; pos nil ; 
15 id _13 ; name लोंजोब्वाय ; pbreak NB ; pos nil ; 
16 id _12 ; name गावसोरल ; pbreak NB ; pos nil ; 
17 id _11 ; name जौखौ ; pbreak NB ; pos nil ; 
18 id _10 ; name सावरिनि ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _73 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _96 ; name syl ; stress 0 ; 
44 id _99 ; name syl ; stress 0 ; 
45 id _102 ; name SIL ; dur_factor 1 ; end 0.228 ; 
46 id _21 ; name s ; dur_factor 1 ; end 0.372 ; 
47 id _22 ; name aa ; dur_factor 1 ; end 0.46 ; 
48 id _24 ; name w ; dur_factor 1 ; end 0.508 ; 
49 id _25 ; name a ; dur_factor 1 ; end 0.556 ; 
50 id _27 ; name r ; dur_factor 1 ; end 0.62 ; 
51 id _28 ; name i ; dur_factor 1 ; end 0.752 ; 
52 id _30 ; name n ; dur_factor 1 ; end 0.764 ; 
53 id _31 ; name i ; dur_factor 1 ; end 0.964 ; 
54 id _33 ; name j ; dur_factor 1 ; end 1.004 ; 
55 id _34 ; name ou ; dur_factor 1 ; end 1.208 ; 
56 id _36 ; name kh ; dur_factor 1 ; end 1.304 ; 
57 id _37 ; name ou ; dur_factor 1 ; end 1.6 ; 
58 id _167 ; name SIL ; end 1.72 ; 
59 id _39 ; name g ; dur_factor 1 ; end 1.828 ; 
60 id _40 ; name aa ; dur_factor 1 ; end 1.924 ; 
61 id _42 ; name w ; dur_factor 1 ; end 1.94 ; 
62 id _43 ; name a ; dur_factor 1 ; end 2.048 ; 
63 id _45 ; name s ; dur_factor 1 ; end 2.14 ; 
64 id _46 ; name o ; dur_factor 1 ; end 2.216 ; 
65 id _48 ; name r ; dur_factor 1 ; end 2.312 ; 
66 id _49 ; name a ; dur_factor 1 ; end 2.584 ; 
67 id _50 ; name l ; dur_factor 1 ; end 2.644 ; 
68 id _168 ; name SIL ; end 2.844 ; 
69 id _52 ; name l ; dur_factor 1 ; end 2.908 ; 
70 id _53 ; name o ; dur_factor 1 ; end 3 ; 
71 id _54 ; name q ; dur_factor 1 ; end 3.08 ; 
72 id _56 ; name j ; dur_factor 1 ; end 3.156 ; 
73 id _57 ; name o ; dur_factor 1 ; end 3.184 ; 
74 id _58 ; name b ; dur_factor 1 ; end 3.272 ; 
75 id _60 ; name w ; dur_factor 1 ; end 3.284 ; 
76 id _61 ; name aa ; dur_factor 1 ; end 3.352 ; 
77 id _62 ; name y ; dur_factor 1 ; end 3.456 ; 
78 id _64 ; name n ; dur_factor 1 ; end 3.48 ; 
79 id _65 ; name aa ; dur_factor 1 ; end 3.516 ; 
80 id _67 ; name m ; dur_factor 1 ; end 3.528 ; 
81 id _68 ; name aa ; dur_factor 1 ; end 3.596 ; 
82 id _69 ; name b ; dur_factor 1 ; end 3.624 ; 
83 id _71 ; name r ; dur_factor 1 ; end 3.656 ; 
84 id _72 ; name aa ; dur_factor 1 ; end 3.828 ; 
85 id _170 ; name SIL ; end 3.978 ; 
86 id _169 ; name SIL ; end 4.216 ; 
87 id _74 ; name aa ; dur_factor 1 ; end 4.38 ; 
88 id _75 ; name q ; dur_factor 1 ; end 4.448 ; 
89 id _77 ; name n ; dur_factor 1 ; end 4.468 ; 
90 id _78 ; name o ; dur_factor 1 ; end 4.504 ; 
91 id _80 ; name ee ; dur_factor 1 ; end 4.704 ; 
92 id _82 ; name s ; dur_factor 1 ; end 4.796 ; 
93 id _83 ; name ee ; dur_factor 1 ; end 4.888 ; 
94 id _85 ; name b ; dur_factor 1 ; end 4.9 ; 
95 id _86 ; name o ; dur_factor 1 ; end 5.016 ; 
96 id _88 ; name d ; dur_factor 1 ; end 5.036 ; 
97 id _89 ; name o ; dur_factor 1 ; end 5.16 ; 
98 id _91 ; name n ; dur_factor 1 ; end 5.172 ; 
99 id _92 ; name aa ; dur_factor 1 ; end 5.296 ; 
100 id _94 ; name s ; dur_factor 1 ; end 5.38 ; 
101 id _95 ; name ei ; dur_factor 1 ; end 5.456 ; 
102 id _97 ; name n ; dur_factor 1 ; end 5.488 ; 
103 id _98 ; name aa ; dur_factor 1 ; end 5.6 ; 
104 id _100 ; name m ; dur_factor 1.5 ; end 5.652 ; 
105 id _101 ; name aa ; dur_factor 1.5 ; end 5.852 ; 
106 id _103 ; name SIL ; dur_factor 1 ; end 6.084 ; 
107 id _105 ; f0 110 ; pos 6.38 ; 
108 id _104 ; f0 130 ; pos 0.11 ; 
109 id _171 ; name B ; 
110 id _172 ; name B ; 
111 id _173 ; name B ; 
112 id _174 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 60 58
60 104 0 0 61 59
61 105 0 0 62 60
62 106 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 10 0 15 0
15 47 0 0 0 14
10 19 1 14 11 0
16 48 11 0 17 0
17 49 0 0 0 16
11 20 0 16 12 10
18 50 12 0 19 0
19 51 0 0 0 18
12 21 0 18 13 11
20 52 13 0 21 0
21 53 0 0 0 20
13 22 0 20 0 12
1 18 0 10 2 0
24 54 22 0 25 0
25 55 0 0 0 24
22 23 2 24 23 0
26 56 23 0 27 0
27 57 0 0 0 26
23 24 0 26 0 22
2 17 0 22 3 1
32 59 28 0 33 0
33 60 0 0 0 32
28 25 3 32 29 0
34 61 29 0 35 0
35 62 0 0 0 34
29 26 0 34 30 28
36 63 30 0 37 0
37 64 0 0 0 36
30 27 0 36 31 29
38 65 31 0 39 0
39 66 0 0 40 38
40 67 0 0 0 39
31 28 0 38 0 30
3 16 0 28 4 2
44 69 41 0 45 0
45 70 0 0 46 44
46 71 0 0 0 45
41 29 4 44 42 0
47 72 42 0 48 0
48 73 0 0 49 47
49 74 0 0 0 48
42 30 0 47 43 41
50 75 43 0 51 0
51 76 0 0 52 50
52 77 0 0 0 51
43 31 0 50 0 42
4 15 0 41 5 3
56 78 53 0 57 0
57 79 0 0 0 56
53 32 5 56 54 0
58 80 54 0 59 0
59 81 0 0 60 58
60 82 0 0 0 59
54 33 0 58 55 53
61 83 55 0 62 0
62 84 0 0 0 61
55 34 0 61 0 54
5 14 0 53 6 4
65 87 63 0 66 0
66 88 0 0 0 65
63 35 6 65 64 0
67 89 64 0 68 0
68 90 0 0 0 67
64 36 0 67 0 63
6 13 0 63 7 5
72 91 69 0 0 0
69 37 7 72 70 0
73 92 70 0 74 0
74 93 0 0 0 73
70 38 0 73 71 69
75 94 71 0 76 0
76 95 0 0 0 75
71 39 0 75 0 70
7 12 0 69 8 6
80 96 77 0 81 0
81 97 0 0 0 80
77 40 8 80 78 0
82 98 78 0 83 0
83 99 0 0 0 82
78 41 0 82 79 77
84 100 79 0 85 0
85 101 0 0 0 84
79 42 0 84 0 78
8 11 0 77 9 7
88 102 86 0 89 0
89 103 0 0 0 88
86 43 9 88 87 0
90 104 87 0 91 0
91 105 0 0 0 90
87 44 0 90 0 86
9 10 0 86 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 108 1 0 0 0
1 45 0 3 2 0
4 107 2 0 0 0
2 105 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 18 1 0 6 0
6 17 0 0 0 5
1 109 0 5 2 0
7 16 2 0 0 0
2 110 0 7 3 1
8 15 3 0 9 0
9 14 0 0 0 8
3 111 0 8 4 2
10 13 4 0 11 0
11 12 0 0 12 10
12 11 0 0 13 11
13 10 0 0 0 12
4 112 0 10 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
