EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\" बेनिखायनो जालांबाय बर आ खिबुआव खर\"" ; filename prompt-utt/text_0022.utt ; fileid text_0022 ; 
Stream_Items
1 id _1 ; name बेनिखायनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जालांबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खिबुआव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खर ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name खर ; pbreak B ; pos nil ; 
8 id _11 ; name खिबुआव ; pbreak NB ; pos nil ; 
9 id _10 ; name आ ; pbreak NB ; pos nil ; 
10 id _9 ; name बर ; pbreak NB ; pos nil ; 
11 id _8 ; name जालांबाय ; pbreak NB ; pos nil ; 
12 id _7 ; name बेनिखायनो ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _36 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _46 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name SIL ; dur_factor 1 ; end 0.228 ; 
28 id _15 ; name b ; dur_factor 1 ; end 0.272 ; 
29 id _16 ; name ee ; dur_factor 1 ; end 0.376 ; 
30 id _18 ; name n ; dur_factor 1 ; end 0.4 ; 
31 id _19 ; name i ; dur_factor 1 ; end 0.52 ; 
32 id _21 ; name kh ; dur_factor 1 ; end 0.592 ; 
33 id _22 ; name aa ; dur_factor 1 ; end 0.672 ; 
34 id _24 ; name y ; dur_factor 1 ; end 0.684 ; 
35 id _25 ; name a ; dur_factor 1 ; end 0.756 ; 
36 id _27 ; name n ; dur_factor 1 ; end 0.768 ; 
37 id _28 ; name o ; dur_factor 1 ; end 0.956 ; 
38 id _30 ; name j ; dur_factor 1 ; end 0.972 ; 
39 id _31 ; name aa ; dur_factor 1 ; end 1.084 ; 
40 id _33 ; name l ; dur_factor 1 ; end 1.108 ; 
41 id _34 ; name aa ; dur_factor 1 ; end 1.192 ; 
42 id _35 ; name q ; dur_factor 1 ; end 1.252 ; 
43 id _37 ; name b ; dur_factor 1 ; end 1.312 ; 
44 id _38 ; name aa ; dur_factor 1 ; end 1.388 ; 
45 id _39 ; name y ; dur_factor 1 ; end 1.5 ; 
46 id _41 ; name b ; dur_factor 1 ; end 1.624 ; 
47 id _42 ; name a ; dur_factor 1 ; end 1.808 ; 
48 id _43 ; name r ; dur_factor 1 ; end 1.96 ; 
49 id _45 ; name aa ; dur_factor 1 ; end 2.176 ; 
50 id _97 ; name SIL ; end 2.332 ; 
51 id _47 ; name kh ; dur_factor 1 ; end 2.468 ; 
52 id _48 ; name i ; dur_factor 1 ; end 2.508 ; 
53 id _50 ; name b ; dur_factor 1 ; end 2.62 ; 
54 id _51 ; name u ; dur_factor 1 ; end 2.78 ; 
55 id _53 ; name aa ; dur_factor 1 ; end 2.8 ; 
56 id _54 ; name w ; dur_factor 1 ; end 2.98 ; 
57 id _56 ; name kh ; dur_factor 1.5 ; end 3.088 ; 
58 id _57 ; name a ; dur_factor 1.5 ; end 3.244 ; 
59 id _58 ; name r ; dur_factor 1.5 ; end 3.468 ; 
60 id _60 ; name SIL ; dur_factor 1 ; end 3.696 ; 
61 id _62 ; f0 110 ; pos 3.685 ; 
62 id _61 ; f0 130 ; pos 0.11 ; 
63 id _98 ; name B ; 
64 id _99 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 28 7 0 13 0
13 29 0 0 0 12
7 13 1 12 8 0
14 30 8 0 15 0
15 31 0 0 0 14
8 14 0 14 9 7
16 32 9 0 17 0
17 33 0 0 0 16
9 15 0 16 10 8
18 34 10 0 19 0
19 35 0 0 0 18
10 16 0 18 11 9
20 36 11 0 21 0
21 37 0 0 0 20
11 17 0 20 0 10
1 12 0 7 2 0
25 38 22 0 26 0
26 39 0 0 0 25
22 18 2 25 23 0
27 40 23 0 28 0
28 41 0 0 29 27
29 42 0 0 0 28
23 19 0 27 24 22
30 43 24 0 31 0
31 44 0 0 32 30
32 45 0 0 0 31
24 20 0 30 0 23
2 11 0 22 3 1
34 46 33 0 35 0
35 47 0 0 36 34
36 48 0 0 0 35
33 21 3 34 0 0
3 10 0 33 4 2
38 49 37 0 0 0
37 22 4 38 0 0
4 9 0 37 5 3
42 51 39 0 43 0
43 52 0 0 0 42
39 23 5 42 40 0
44 53 40 0 45 0
45 54 0 0 0 44
40 24 0 44 41 39
46 55 41 0 47 0
47 56 0 0 0 46
41 25 0 46 0 40
5 8 0 39 6 4
49 57 48 0 50 0
50 58 0 0 51 49
51 59 0 0 0 50
48 26 6 49 0 0
6 7 0 48 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 27 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 63 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 64 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
