EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\"  मैयानो आंनि सिगाङाव बुंदोंमोन बियो - फैनो हानाय नङा होत्रा \"" ; filename prompt-utt/text_0403.utt ; fileid text_0403 ; 
Stream_Items
1 id _1 ; name मैयानो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सिगाङाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बुंदोंमोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बियो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फैनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हानाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नङा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name होत्रा ; pbreak B ; pos nil ; 
12 id _19 ; name नङा ; pbreak NB ; pos nil ; 
13 id _18 ; name हानाय ; pbreak NB ; pos nil ; 
14 id _17 ; name फैनो ; pbreak NB ; pos nil ; 
15 id _16 ; name - ; pbreak NB ; pos punc ; 
16 id _15 ; name बियो ; pbreak NB ; pos nil ; 
17 id _14 ; name बुंदोंमोन ; pbreak NB ; pos nil ; 
18 id _13 ; name सिगाङाव ; pbreak NB ; pos nil ; 
19 id _12 ; name आंनि ; pbreak NB ; pos nil ; 
20 id _11 ; name मैयानो ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _91 ; name SIL ; dur_factor 1 ; end 0.224 ; 
43 id _23 ; name m ; dur_factor 1 ; end 0.308 ; 
44 id _24 ; name ei ; dur_factor 1 ; end 0.388 ; 
45 id _26 ; name y ; dur_factor 1 ; end 0.436 ; 
46 id _27 ; name aa ; dur_factor 1 ; end 0.568 ; 
47 id _29 ; name n ; dur_factor 1 ; end 0.628 ; 
48 id _30 ; name o ; dur_factor 1 ; end 0.7 ; 
49 id _32 ; name aa ; dur_factor 1 ; end 0.964 ; 
50 id _33 ; name q ; dur_factor 1 ; end 1.024 ; 
51 id _35 ; name n ; dur_factor 1 ; end 1.056 ; 
52 id _36 ; name i ; dur_factor 1 ; end 1.144 ; 
53 id _38 ; name s ; dur_factor 1 ; end 1.272 ; 
54 id _39 ; name i ; dur_factor 1 ; end 1.308 ; 
55 id _41 ; name g ; dur_factor 1 ; end 1.376 ; 
56 id _42 ; name aa ; dur_factor 1 ; end 1.412 ; 
57 id _44 ; name ng ; dur_factor 1 ; end 1.424 ; 
58 id _45 ; name aa ; dur_factor 1 ; end 1.448 ; 
59 id _46 ; name w ; dur_factor 1 ; end 1.564 ; 
60 id _48 ; name b ; dur_factor 1 ; end 1.648 ; 
61 id _49 ; name u ; dur_factor 1 ; end 1.732 ; 
62 id _50 ; name q ; dur_factor 1 ; end 1.788 ; 
63 id _52 ; name d ; dur_factor 1 ; end 1.828 ; 
64 id _53 ; name o ; dur_factor 1 ; end 1.916 ; 
65 id _54 ; name q ; dur_factor 1 ; end 1.952 ; 
66 id _56 ; name m ; dur_factor 1 ; end 2 ; 
67 id _57 ; name o ; dur_factor 1 ; end 2.04 ; 
68 id _58 ; name n ; dur_factor 1 ; end 2.144 ; 
69 id _60 ; name b ; dur_factor 1 ; end 2.192 ; 
70 id _61 ; name i ; dur_factor 1 ; end 2.332 ; 
71 id _63 ; name y ; dur_factor 1 ; end 2.528 ; 
72 id _64 ; name o ; dur_factor 1 ; end 2.604 ; 
73 id _66 ; name ph ; dur_factor 1 ; end 2.712 ; 
74 id _67 ; name ei ; dur_factor 1 ; end 2.824 ; 
75 id _69 ; name n ; dur_factor 1 ; end 2.848 ; 
76 id _70 ; name o ; dur_factor 1 ; end 2.924 ; 
77 id _72 ; name h ; dur_factor 1 ; end 3.012 ; 
78 id _73 ; name aa ; dur_factor 1 ; end 3.104 ; 
79 id _75 ; name n ; dur_factor 1 ; end 3.144 ; 
80 id _76 ; name aa ; dur_factor 1 ; end 3.172 ; 
81 id _77 ; name y ; dur_factor 1 ; end 3.268 ; 
82 id _79 ; name n ; dur_factor 1 ; end 3.304 ; 
83 id _80 ; name a ; dur_factor 1 ; end 3.376 ; 
84 id _82 ; name ng ; dur_factor 1 ; end 3.42 ; 
85 id _83 ; name aa ; dur_factor 1 ; end 3.496 ; 
86 id _85 ; name h ; dur_factor 1 ; end 3.58 ; 
87 id _86 ; name o ; dur_factor 1 ; end 3.608 ; 
88 id _87 ; name t ; dur_factor 1 ; end 3.712 ; 
89 id _89 ; name r ; dur_factor 1.5 ; end 3.724 ; 
90 id _90 ; name aa ; dur_factor 1.5 ; end 3.948 ; 
91 id _92 ; name SIL ; dur_factor 1 ; end 4.18 ; 
92 id _94 ; f0 110 ; pos 5.5 ; 
93 id _93 ; f0 130 ; pos 0.11 ; 
94 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 11 0 15 0
15 44 0 0 0 14
11 21 1 14 12 0
16 45 12 0 17 0
17 46 0 0 0 16
12 22 0 16 13 11
18 47 13 0 19 0
19 48 0 0 0 18
13 23 0 18 0 12
1 20 0 11 2 0
22 49 20 0 23 0
23 50 0 0 0 22
20 24 2 22 21 0
24 51 21 0 25 0
25 52 0 0 0 24
21 25 0 24 0 20
2 19 0 20 3 1
29 53 26 0 30 0
30 54 0 0 0 29
26 26 3 29 27 0
31 55 27 0 32 0
32 56 0 0 0 31
27 27 0 31 28 26
33 57 28 0 34 0
34 58 0 0 35 33
35 59 0 0 0 34
28 28 0 33 0 27
3 18 0 26 4 2
39 60 36 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
36 29 4 39 37 0
42 63 37 0 43 0
43 64 0 0 44 42
44 65 0 0 0 43
37 30 0 42 38 36
45 66 38 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
38 31 0 45 0 37
4 17 0 36 5 3
50 69 48 0 51 0
51 70 0 0 0 50
48 32 5 50 49 0
52 71 49 0 53 0
53 72 0 0 0 52
49 33 0 52 0 48
5 16 0 48 6 4
6 15 0 0 7 5
56 73 54 0 57 0
57 74 0 0 0 56
54 34 7 56 55 0
58 75 55 0 59 0
59 76 0 0 0 58
55 35 0 58 0 54
7 14 0 54 8 6
62 77 60 0 63 0
63 78 0 0 0 62
60 36 8 62 61 0
64 79 61 0 65 0
65 80 0 0 66 64
66 81 0 0 0 65
61 37 0 64 0 60
8 13 0 60 9 7
69 82 67 0 70 0
70 83 0 0 0 69
67 38 9 69 68 0
71 84 68 0 72 0
72 85 0 0 0 71
68 39 0 71 0 67
9 12 0 67 10 8
75 86 73 0 76 0
76 87 0 0 77 75
77 88 0 0 0 76
73 40 10 75 74 0
78 89 74 0 79 0
79 90 0 0 0 78
74 41 0 78 0 73
10 11 0 73 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 42 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
