EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\" जाब्रानि न' - सम्बारू फैगोन होत्रा रादाब मोनो - नेबाय थादों \"" ; filename prompt-utt/text_0532.utt ; fileid text_0532 ; 
Stream_Items
1 id _1 ; name जाब्रानि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name न ; punc ' ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फैगोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रादाब ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नेबाय ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name थादों ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name थादों ; pbreak B ; pos nil ; 
13 id _22 ; name नेबाय ; pbreak NB ; pos nil ; 
14 id _21 ; name - ; pbreak NB ; pos punc ; 
15 id _20 ; name मोनो ; pbreak NB ; pos nil ; 
16 id _19 ; name रादाब ; pbreak NB ; pos nil ; 
17 id _18 ; name होत्रा ; pbreak NB ; pos nil ; 
18 id _17 ; name फैगोन ; pbreak NB ; pos nil ; 
19 id _16 ; name सम्बारू ; pbreak NB ; pos nil ; 
20 id _15 ; name - ; pbreak NB ; pos punc ; 
21 id _13 ; name न ; pbreak B ; pos nil ; 
22 id _14 ; name ' ; pbreak B ; pos punc ; 
23 id _12 ; name जाब्रानि ; pbreak NB ; pos nil ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _90 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _27 ; name j ; dur_factor 1 ; end 0.352 ; 
45 id _28 ; name aa ; dur_factor 1 ; end 0.484 ; 
46 id _29 ; name b ; dur_factor 1 ; end 0.536 ; 
47 id _31 ; name r ; dur_factor 1 ; end 0.596 ; 
48 id _32 ; name aa ; dur_factor 1 ; end 0.696 ; 
49 id _34 ; name n ; dur_factor 1 ; end 0.708 ; 
50 id _35 ; name i ; dur_factor 1 ; end 0.9 ; 
51 id _37 ; name n ; dur_factor 1.5 ; end 0.96 ; 
52 id _38 ; name a ; dur_factor 1.5 ; end 1.38 ; 
53 id _91 ; name SIL ; dur_factor 1 ; end 1.392 ; 
54 id _40 ; name s ; dur_factor 1.5 ; end 1.54 ; 
55 id _41 ; name a ; dur_factor 1.5 ; end 1.6 ; 
56 id _42 ; name m ; dur_factor 1.5 ; end 1.712 ; 
57 id _44 ; name b ; dur_factor 1 ; end 1.732 ; 
58 id _45 ; name aa ; dur_factor 1 ; end 1.804 ; 
59 id _47 ; name r ; dur_factor 1 ; end 1.816 ; 
60 id _48 ; name uu ; dur_factor 1 ; end 2.008 ; 
61 id _50 ; name ph ; dur_factor 1 ; end 2.072 ; 
62 id _51 ; name ei ; dur_factor 1 ; end 2.204 ; 
63 id _53 ; name g ; dur_factor 1 ; end 2.272 ; 
64 id _54 ; name o ; dur_factor 1 ; end 2.332 ; 
65 id _55 ; name n ; dur_factor 1 ; end 2.4 ; 
66 id _57 ; name h ; dur_factor 1 ; end 2.488 ; 
67 id _58 ; name o ; dur_factor 1 ; end 2.512 ; 
68 id _59 ; name t ; dur_factor 1 ; end 2.632 ; 
69 id _61 ; name r ; dur_factor 1 ; end 2.644 ; 
70 id _62 ; name aa ; dur_factor 1 ; end 2.836 ; 
71 id _64 ; name r ; dur_factor 1 ; end 2.888 ; 
72 id _65 ; name aa ; dur_factor 1 ; end 2.98 ; 
73 id _67 ; name d ; dur_factor 1 ; end 3.064 ; 
74 id _68 ; name aa ; dur_factor 1 ; end 3.152 ; 
75 id _69 ; name b ; dur_factor 1 ; end 3.216 ; 
76 id _144 ; name SIL ; end 3.436 ; 
77 id _71 ; name m ; dur_factor 1 ; end 3.504 ; 
78 id _72 ; name o ; dur_factor 1 ; end 3.628 ; 
79 id _74 ; name n ; dur_factor 1 ; end 3.64 ; 
80 id _75 ; name o ; dur_factor 1 ; end 3.928 ; 
81 id _77 ; name n ; dur_factor 1 ; end 3.976 ; 
82 id _78 ; name ee ; dur_factor 1 ; end 4.056 ; 
83 id _80 ; name b ; dur_factor 1 ; end 4.144 ; 
84 id _81 ; name aa ; dur_factor 1 ; end 4.228 ; 
85 id _82 ; name y ; dur_factor 1 ; end 4.348 ; 
86 id _84 ; name th ; dur_factor 1 ; end 4.432 ; 
87 id _85 ; name aa ; dur_factor 1 ; end 4.508 ; 
88 id _87 ; name d ; dur_factor 1.5 ; end 4.588 ; 
89 id _88 ; name o ; dur_factor 1.5 ; end 4.66 ; 
90 id _89 ; name q ; dur_factor 1.5 ; end 4.864 ; 
91 id _92 ; name SIL ; dur_factor 1 ; end 5.096 ; 
92 id _94 ; f0 110 ; pos 5.61 ; 
93 id _93 ; f0 130 ; pos 0.11 ; 
94 id _145 ; name B ; 
95 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 21 2 0 14 0
14 22 0 0 0 13
2 2 0 13 3 1
15 20 3 0 0 0
3 3 0 15 4 2
16 19 4 0 0 0
4 4 0 16 5 3
17 18 5 0 0 0
5 5 0 17 6 4
18 17 6 0 0 0
6 6 0 18 7 5
19 16 7 0 0 0
7 7 0 19 8 6
20 15 8 0 0 0
8 8 0 20 9 7
21 14 9 0 0 0
9 9 0 21 10 8
22 13 10 0 0 0
10 10 0 22 11 9
23 12 11 0 0 0
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 9 7
9 12 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 13 0 17 0
17 45 0 0 18 16
18 46 0 0 0 17
13 24 1 16 14 0
19 47 14 0 20 0
20 48 0 0 0 19
14 25 0 19 15 13
21 49 15 0 22 0
22 50 0 0 0 21
15 26 0 21 0 14
1 23 0 13 2 0
24 51 23 0 25 0
25 52 0 0 0 24
23 27 2 24 0 0
2 21 0 23 3 1
3 22 0 0 4 2
4 20 0 0 5 3
29 54 26 0 30 0
30 55 0 0 31 29
31 56 0 0 0 30
26 28 5 29 27 0
32 57 27 0 33 0
33 58 0 0 0 32
27 29 0 32 28 26
34 59 28 0 35 0
35 60 0 0 0 34
28 30 0 34 0 27
5 19 0 26 6 4
38 61 36 0 39 0
39 62 0 0 0 38
36 31 6 38 37 0
40 63 37 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
37 32 0 40 0 36
6 18 0 36 7 5
45 66 43 0 46 0
46 67 0 0 47 45
47 68 0 0 0 46
43 33 7 45 44 0
48 69 44 0 49 0
49 70 0 0 0 48
44 34 0 48 0 43
7 17 0 43 8 6
52 71 50 0 53 0
53 72 0 0 0 52
50 35 8 52 51 0
54 73 51 0 55 0
55 74 0 0 56 54
56 75 0 0 0 55
51 36 0 54 0 50
8 16 0 50 9 7
59 77 57 0 60 0
60 78 0 0 0 59
57 37 9 59 58 0
61 79 58 0 62 0
62 80 0 0 0 61
58 38 0 61 0 57
9 15 0 57 10 8
10 14 0 0 11 9
65 81 63 0 66 0
66 82 0 0 0 65
63 39 11 65 64 0
67 83 64 0 68 0
68 84 0 0 69 67
69 85 0 0 0 68
64 40 0 67 0 63
11 13 0 63 12 10
72 86 70 0 73 0
73 87 0 0 0 72
70 41 12 72 71 0
74 88 71 0 75 0
75 89 0 0 76 74
76 90 0 0 0 75
71 42 0 74 0 70
12 12 0 70 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 43 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 94 0 3 2 0
9 15 2 0 10 0
10 13 0 0 11 9
11 12 0 0 0 10
2 95 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
