EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\" बर राव-थुनलाइनि बेलायावबो बेयो सैथो\"" ; filename prompt-utt/text_0013.utt ; fileid text_0013 ; 
Stream_Items
1 id _1 ; name बर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name राव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name थुनलाइनि ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name बेलायावबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बेयो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सैथो ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name सैथो ; pbreak B ; pos nil ; 
9 id _13 ; name बेयो ; pbreak NB ; pos nil ; 
10 id _12 ; name बेलायावबो ; pbreak NB ; pos nil ; 
11 id _11 ; name थुनलाइनि ; pbreak NB ; pos nil ; 
12 id _10 ; name - ; pbreak NB ; pos punc ; 
13 id _9 ; name राव ; pbreak NB ; pos nil ; 
14 id _8 ; name बर ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _33 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name SIL ; dur_factor 1 ; end 0.224 ; 
32 id _17 ; name b ; dur_factor 1 ; end 0.32 ; 
33 id _18 ; name a ; dur_factor 1 ; end 0.496 ; 
34 id _19 ; name r ; dur_factor 1 ; end 0.692 ; 
35 id _21 ; name r ; dur_factor 1 ; end 0.704 ; 
36 id _22 ; name aa ; dur_factor 1 ; end 0.796 ; 
37 id _23 ; name w ; dur_factor 1 ; end 1.096 ; 
38 id _25 ; name th ; dur_factor 1 ; end 1.352 ; 
39 id _26 ; name u ; dur_factor 1 ; end 1.428 ; 
40 id _28 ; name n ; dur_factor 1 ; end 1.5 ; 
41 id _29 ; name a ; dur_factor 1 ; end 1.52 ; 
42 id _31 ; name l ; dur_factor 1 ; end 1.58 ; 
43 id _32 ; name aa ; dur_factor 1 ; end 1.644 ; 
44 id _34 ; name i ; dur_factor 1 ; end 1.748 ; 
45 id _36 ; name n ; dur_factor 1 ; end 1.78 ; 
46 id _37 ; name i ; dur_factor 1 ; end 1.912 ; 
47 id _39 ; name b ; dur_factor 1 ; end 1.928 ; 
48 id _40 ; name ee ; dur_factor 1 ; end 2 ; 
49 id _42 ; name l ; dur_factor 1 ; end 2.084 ; 
50 id _43 ; name aa ; dur_factor 1 ; end 2.108 ; 
51 id _45 ; name y ; dur_factor 1 ; end 2.232 ; 
52 id _46 ; name aa ; dur_factor 1 ; end 2.272 ; 
53 id _48 ; name w ; dur_factor 1 ; end 2.32 ; 
54 id _49 ; name a ; dur_factor 1 ; end 2.34 ; 
55 id _51 ; name b ; dur_factor 1 ; end 2.412 ; 
56 id _52 ; name o ; dur_factor 1 ; end 2.608 ; 
57 id _105 ; name SIL ; end 2.792 ; 
58 id _54 ; name b ; dur_factor 1 ; end 2.908 ; 
59 id _55 ; name ee ; dur_factor 1 ; end 3.14 ; 
60 id _57 ; name y ; dur_factor 1 ; end 3.152 ; 
61 id _58 ; name o ; dur_factor 1 ; end 3.172 ; 
62 id _60 ; name s ; dur_factor 1 ; end 3.38 ; 
63 id _61 ; name ei ; dur_factor 1 ; end 3.572 ; 
64 id _63 ; name th ; dur_factor 1.5 ; end 3.644 ; 
65 id _64 ; name o ; dur_factor 1.5 ; end 3.904 ; 
66 id _66 ; name SIL ; dur_factor 1 ; end 4.136 ; 
67 id _68 ; f0 110 ; pos 3.85 ; 
68 id _67 ; f0 130 ; pos 0.11 ; 
69 id _106 ; name B ; 
70 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 32 8 0 10 0
10 33 0 0 11 9
11 34 0 0 0 10
8 15 1 9 0 0
1 14 0 8 2 0
13 35 12 0 14 0
14 36 0 0 15 13
15 37 0 0 0 14
12 16 2 13 0 0
2 13 0 12 3 1
3 12 0 0 4 2
21 38 16 0 22 0
22 39 0 0 0 21
16 17 4 21 17 0
23 40 17 0 24 0
24 41 0 0 0 23
17 18 0 23 18 16
25 42 18 0 26 0
26 43 0 0 0 25
18 19 0 25 19 17
27 44 19 0 0 0
19 20 0 27 20 18
28 45 20 0 29 0
29 46 0 0 0 28
20 21 0 28 0 19
4 11 0 16 5 3
35 47 30 0 36 0
36 48 0 0 0 35
30 22 5 35 31 0
37 49 31 0 38 0
38 50 0 0 0 37
31 23 0 37 32 30
39 51 32 0 40 0
40 52 0 0 0 39
32 24 0 39 33 31
41 53 33 0 42 0
42 54 0 0 0 41
33 25 0 41 34 32
43 55 34 0 44 0
44 56 0 0 0 43
34 26 0 43 0 33
5 10 0 30 6 4
47 58 45 0 48 0
48 59 0 0 0 47
45 27 6 47 46 0
49 60 46 0 50 0
50 61 0 0 0 49
46 28 0 49 0 45
6 9 0 45 7 5
53 62 51 0 54 0
54 63 0 0 0 53
51 29 7 53 52 0
55 64 52 0 56 0
56 65 0 0 0 55
52 30 0 55 0 51
7 8 0 51 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 31 0 3 2 0
4 67 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 6 4
6 10 0 0 0 5
1 69 0 3 2 0
7 9 2 0 8 0
8 8 0 0 0 7
2 70 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
