EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\" दुखुजों गाबनानै - हे गोसाइ  \"" ; filename prompt-utt/text_0448.utt ; fileid text_0448 ; 
Stream_Items
1 id _1 ; name दुखुजों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गाबनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोसाइ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name गोसाइ ; pbreak B ; pos nil ; 
7 id _9 ; name हे ; pbreak NB ; pos nil ; 
8 id _8 ; name - ; pbreak NB ; pos punc ; 
9 id _7 ; name गाबनानै ; pbreak NB ; pos nil ; 
10 id _6 ; name दुखुजों ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _45 ; name SIL ; dur_factor 1 ; end 0.244 ; 
23 id _13 ; name d ; dur_factor 1 ; end 0.344 ; 
24 id _14 ; name u ; dur_factor 1 ; end 0.468 ; 
25 id _16 ; name kh ; dur_factor 1 ; end 0.524 ; 
26 id _17 ; name u ; dur_factor 1 ; end 0.616 ; 
27 id _19 ; name j ; dur_factor 1 ; end 0.704 ; 
28 id _20 ; name o ; dur_factor 1 ; end 0.796 ; 
29 id _21 ; name q ; dur_factor 1 ; end 0.876 ; 
30 id _23 ; name g ; dur_factor 1 ; end 0.912 ; 
31 id _24 ; name aa ; dur_factor 1 ; end 1 ; 
32 id _26 ; name b ; dur_factor 1 ; end 1.032 ; 
33 id _27 ; name a ; dur_factor 1 ; end 1.156 ; 
34 id _29 ; name n ; dur_factor 1 ; end 1.18 ; 
35 id _30 ; name aa ; dur_factor 1 ; end 1.28 ; 
36 id _32 ; name n ; dur_factor 1 ; end 1.332 ; 
37 id _33 ; name ei ; dur_factor 1 ; end 1.832 ; 
38 id _35 ; name h ; dur_factor 1 ; end 1.844 ; 
39 id _36 ; name ee ; dur_factor 1 ; end 2.044 ; 
40 id _38 ; name g ; dur_factor 1 ; end 2.084 ; 
41 id _39 ; name o ; dur_factor 1 ; end 2.204 ; 
42 id _41 ; name s ; dur_factor 1 ; end 2.296 ; 
43 id _42 ; name aa ; dur_factor 1 ; end 2.464 ; 
44 id _44 ; name i ; dur_factor 1.5 ; end 2.692 ; 
45 id _46 ; name SIL ; dur_factor 1 ; end 2.924 ; 
46 id _48 ; f0 110 ; pos 2.585 ; 
47 id _47 ; f0 130 ; pos 0.11 ; 
48 id _73 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 7 0 0 4 2
4 6 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 6 0 10 0
10 24 0 0 0 9
6 11 1 9 7 0
11 25 7 0 12 0
12 26 0 0 0 11
7 12 0 11 8 6
13 27 8 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
8 13 0 13 0 7
1 10 0 6 2 0
20 30 16 0 21 0
21 31 0 0 0 20
16 14 2 20 17 0
22 32 17 0 23 0
23 33 0 0 0 22
17 15 0 22 18 16
24 34 18 0 25 0
25 35 0 0 0 24
18 16 0 24 19 17
26 36 19 0 27 0
27 37 0 0 0 26
19 17 0 26 0 18
2 9 0 16 3 1
3 8 0 0 4 2
29 38 28 0 30 0
30 39 0 0 0 29
28 18 4 29 0 0
4 7 0 28 5 3
34 40 31 0 35 0
35 41 0 0 0 34
31 19 5 34 32 0
36 42 32 0 37 0
37 43 0 0 0 36
32 20 0 36 33 31
38 44 33 0 0 0
33 21 0 38 0 32
5 6 0 31 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 47 1 0 0 0
1 22 0 3 2 0
4 46 2 0 0 0
2 44 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
1 48 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
