EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 85 ; type Text ; iform "\"  बाथ्राया सानस्त्रिखौ लानानैनोमोन \"" ; filename prompt-utt/text_0551.utt ; fileid text_0551 ; 
Stream_Items
1 id _1 ; name बाथ्राया ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सानस्त्रिखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लानानैनोमोन ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name लानानैनोमोन ; pbreak B ; pos nil ; 
5 id _5 ; name सानस्त्रिखौ ; pbreak NB ; pos nil ; 
6 id _4 ; name बाथ्राया ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _12 ; name syl ; stress 0 ; 
9 id _15 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _26 ; name syl ; stress 0 ; 
13 id _29 ; name syl ; stress 0 ; 
14 id _32 ; name syl ; stress 0 ; 
15 id _35 ; name syl ; stress 0 ; 
16 id _38 ; name syl ; stress 0 ; 
17 id _41 ; name syl ; stress 0 ; 
18 id _44 ; name syl ; stress 0 ; 
19 id _48 ; name SIL ; dur_factor 1 ; end 0.224 ; 
20 id _9 ; name b ; dur_factor 1 ; end 0.292 ; 
21 id _10 ; name aa ; dur_factor 1 ; end 0.388 ; 
22 id _11 ; name th ; dur_factor 1 ; end 0.52 ; 
23 id _13 ; name r ; dur_factor 1 ; end 0.54 ; 
24 id _14 ; name aa ; dur_factor 1 ; end 0.56 ; 
25 id _16 ; name y ; dur_factor 1 ; end 0.66 ; 
26 id _17 ; name aa ; dur_factor 1 ; end 0.78 ; 
27 id _19 ; name s ; dur_factor 1 ; end 0.932 ; 
28 id _20 ; name aa ; dur_factor 1 ; end 1.056 ; 
29 id _22 ; name n ; dur_factor 1 ; end 1.068 ; 
30 id _23 ; name a ; dur_factor 1 ; end 1.088 ; 
31 id _24 ; name s ; dur_factor 1 ; end 1.24 ; 
32 id _25 ; name t ; dur_factor 1 ; end 1.26 ; 
33 id _27 ; name r ; dur_factor 1 ; end 1.272 ; 
34 id _28 ; name i ; dur_factor 1 ; end 1.376 ; 
35 id _30 ; name kh ; dur_factor 1 ; end 1.44 ; 
36 id _31 ; name ou ; dur_factor 1 ; end 1.696 ; 
37 id _83 ; name SIL ; end 1.948 ; 
38 id _33 ; name l ; dur_factor 1 ; end 2.004 ; 
39 id _34 ; name aa ; dur_factor 1 ; end 2.172 ; 
40 id _36 ; name n ; dur_factor 1 ; end 2.184 ; 
41 id _37 ; name aa ; dur_factor 1 ; end 2.348 ; 
42 id _39 ; name n ; dur_factor 1 ; end 2.372 ; 
43 id _40 ; name ei ; dur_factor 1 ; end 2.52 ; 
44 id _42 ; name n ; dur_factor 1 ; end 2.572 ; 
45 id _43 ; name o ; dur_factor 1 ; end 2.62 ; 
46 id _45 ; name m ; dur_factor 1.5 ; end 2.748 ; 
47 id _46 ; name o ; dur_factor 1.5 ; end 2.804 ; 
48 id _47 ; name n ; dur_factor 1.5 ; end 3 ; 
49 id _49 ; name SIL ; dur_factor 1 ; end 3.232 ; 
50 id _51 ; f0 110 ; pos 3.355 ; 
51 id _50 ; f0 130 ; pos 0.11 ; 
52 id _84 ; name B ; 
53 id _85 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 4 0 8 0
8 21 0 0 9 7
9 22 0 0 0 8
4 7 1 7 5 0
10 23 5 0 11 0
11 24 0 0 0 10
5 8 0 10 6 4
12 25 6 0 13 0
13 26 0 0 0 12
6 9 0 12 0 5
1 6 0 4 2 0
18 27 14 0 19 0
19 28 0 0 0 18
14 10 2 18 15 0
20 29 15 0 21 0
21 30 0 0 22 20
22 31 0 0 23 21
23 32 0 0 0 22
15 11 0 20 16 14
24 33 16 0 25 0
25 34 0 0 0 24
16 12 0 24 17 15
26 35 17 0 27 0
27 36 0 0 0 26
17 13 0 26 0 16
2 5 0 14 3 1
33 38 28 0 34 0
34 39 0 0 0 33
28 14 3 33 29 0
35 40 29 0 36 0
36 41 0 0 0 35
29 15 0 35 30 28
37 42 30 0 38 0
38 43 0 0 0 37
30 16 0 37 31 29
39 44 31 0 40 0
40 45 0 0 0 39
31 17 0 39 32 30
41 46 32 0 42 0
42 47 0 0 43 41
43 48 0 0 0 42
32 18 0 41 0 31
3 4 0 28 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 51 1 0 0 0
1 19 0 3 2 0
4 50 2 0 0 0
2 48 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 6 1 0 4 0
4 5 0 0 0 3
1 52 0 3 2 0
5 4 2 0 0 0
2 53 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
