EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"  दावखानि गथ'आ द' थाखोआव फरायो \"" ; filename prompt-utt/text_0315.utt ; fileid text_0315 ; 
Stream_Items
1 id _1 ; name दावखानि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गथ'आ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name द ; punc ' ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थाखोआव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फरायो ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name फरायो ; pbreak B ; pos nil ; 
7 id _10 ; name थाखोआव ; pbreak NB ; pos nil ; 
8 id _8 ; name द ; pbreak B ; pos nil ; 
9 id _9 ; name ' ; pbreak B ; pos punc ; 
10 id _7 ; name गथ'आ ; pbreak NB ; pos nil ; 
11 id _6 ; name दावखानि ; pbreak NB ; pos nil ; 
12 id _14 ; name syl ; stress 0 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _23 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name SIL ; dur_factor 1 ; end 0.224 ; 
28 id _15 ; name d ; dur_factor 1 ; end 0.316 ; 
29 id _16 ; name aa ; dur_factor 1 ; end 0.376 ; 
30 id _18 ; name w ; dur_factor 1 ; end 0.468 ; 
31 id _19 ; name a ; dur_factor 1 ; end 0.504 ; 
32 id _21 ; name kh ; dur_factor 1 ; end 0.564 ; 
33 id _22 ; name aa ; dur_factor 1 ; end 0.644 ; 
34 id _24 ; name n ; dur_factor 1 ; end 0.656 ; 
35 id _25 ; name i ; dur_factor 1 ; end 0.88 ; 
36 id _27 ; name d ; dur_factor 1 ; end 0.892 ; 
37 id _28 ; name aa ; dur_factor 1 ; end 0.952 ; 
38 id _30 ; name w ; dur_factor 1 ; end 1 ; 
39 id _31 ; name a ; dur_factor 1 ; end 1.228 ; 
40 id _33 ; name kh ; dur_factor 1 ; end 1.24 ; 
41 id _34 ; name aa ; dur_factor 1 ; end 1.428 ; 
42 id _36 ; name n ; dur_factor 1 ; end 1.44 ; 
43 id _37 ; name i ; dur_factor 1 ; end 1.46 ; 
44 id _98 ; name SIL ; end 1.652 ; 
45 id _39 ; name d ; dur_factor 1.5 ; end 1.732 ; 
46 id _40 ; name a ; dur_factor 1.5 ; end 2.076 ; 
47 id _60 ; name SIL ; dur_factor 1 ; end 2.088 ; 
48 id _42 ; name th ; dur_factor 1.5 ; end 2.1 ; 
49 id _43 ; name aa ; dur_factor 1.5 ; end 2.156 ; 
50 id _45 ; name kh ; dur_factor 1 ; end 2.256 ; 
51 id _46 ; name o ; dur_factor 1 ; end 2.288 ; 
52 id _48 ; name aa ; dur_factor 1 ; end 2.308 ; 
53 id _49 ; name w ; dur_factor 1 ; end 2.448 ; 
54 id _51 ; name ph ; dur_factor 1 ; end 2.556 ; 
55 id _52 ; name a ; dur_factor 1 ; end 2.628 ; 
56 id _54 ; name r ; dur_factor 1 ; end 2.664 ; 
57 id _55 ; name aa ; dur_factor 1 ; end 2.692 ; 
58 id _57 ; name y ; dur_factor 1.5 ; end 2.98 ; 
59 id _58 ; name o ; dur_factor 1.5 ; end 3.12 ; 
60 id _61 ; name SIL ; dur_factor 1 ; end 3.348 ; 
61 id _63 ; f0 110 ; pos 3.85 ; 
62 id _62 ; f0 130 ; pos 0.11 ; 
63 id _99 ; name B ; 
64 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 8 3 0 9 0
9 9 0 0 0 8
3 3 0 8 4 2
10 7 4 0 0 0
4 4 0 10 5 3
11 6 5 0 0 0
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 28 7 0 12 0
12 29 0 0 0 11
7 12 1 11 8 0
13 30 8 0 14 0
14 31 0 0 0 13
8 13 0 13 9 7
15 32 9 0 16 0
16 33 0 0 0 15
9 14 0 15 10 8
17 34 10 0 18 0
18 35 0 0 0 17
10 15 0 17 0 9
1 11 0 7 2 0
23 36 19 0 24 0
24 37 0 0 0 23
19 16 2 23 20 0
25 38 20 0 26 0
26 39 0 0 0 25
20 17 0 25 21 19
27 40 21 0 28 0
28 41 0 0 0 27
21 18 0 27 22 20
29 42 22 0 30 0
30 43 0 0 0 29
22 19 0 29 0 21
2 10 0 19 3 1
32 45 31 0 33 0
33 46 0 0 0 32
31 20 3 32 0 0
3 8 0 31 4 2
4 9 0 0 5 3
37 48 34 0 38 0
38 49 0 0 0 37
34 21 5 37 35 0
39 50 35 0 40 0
40 51 0 0 0 39
35 22 0 39 36 34
41 52 36 0 42 0
42 53 0 0 0 41
36 23 0 41 0 35
5 7 0 34 6 4
46 54 43 0 47 0
47 55 0 0 0 46
43 24 6 46 44 0
48 56 44 0 49 0
49 57 0 0 0 48
44 25 0 48 45 43
50 58 45 0 51 0
51 59 0 0 0 50
45 26 0 50 0 44
6 6 0 43 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 62 1 0 0 0
1 27 0 3 2 0
4 61 2 0 0 0
2 59 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 11 1 0 4 0
4 10 0 0 0 3
1 63 0 3 2 0
5 8 2 0 6 0
6 7 0 0 7 5
7 6 0 0 0 6
2 64 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
