EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\" ओइ सेंग्रा, बहानि बानलु बोर्दोन नोंलाय\"" ; filename prompt-utt/text_0168.utt ; fileid text_0168 ; 
Stream_Items
1 id _1 ; name ओइ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सेंग्रा ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बहानि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बानलु ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बोर्दोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नोंलाय ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name नोंलाय ; pbreak B ; pos nil ; 
8 id _12 ; name बोर्दोन ; pbreak NB ; pos nil ; 
9 id _11 ; name बानलु ; pbreak NB ; pos nil ; 
10 id _10 ; name बहानि ; pbreak NB ; pos nil ; 
11 id _8 ; name सेंग्रा ; pbreak B ; pos nil ; 
12 id _9 ; name , ; pbreak B ; pos punc ; 
13 id _7 ; name ओइ ; pbreak NB ; pos nil ; 
14 id _16 ; name syl ; stress 0 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _25 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _40 ; name syl ; stress 0 ; 
23 id _43 ; name syl ; stress 0 ; 
24 id _46 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _62 ; name SIL ; dur_factor 1 ; end 0.22 ; 
29 id _17 ; name o ; dur_factor 1 ; end 0.316 ; 
30 id _19 ; name i ; dur_factor 1 ; end 0.428 ; 
31 id _21 ; name s ; dur_factor 1 ; end 0.52 ; 
32 id _22 ; name ee ; dur_factor 1 ; end 0.628 ; 
33 id _23 ; name q ; dur_factor 1 ; end 0.704 ; 
34 id _24 ; name g ; dur_factor 1 ; end 0.728 ; 
35 id _26 ; name r ; dur_factor 1.5 ; end 0.78 ; 
36 id _27 ; name aa ; dur_factor 1.5 ; end 0.952 ; 
37 id _63 ; name SIL ; dur_factor 1 ; end 1.16 ; 
38 id _29 ; name b ; dur_factor 1.5 ; end 1.24 ; 
39 id _30 ; name a ; dur_factor 1.5 ; end 1.292 ; 
40 id _32 ; name h ; dur_factor 1 ; end 1.384 ; 
41 id _33 ; name aa ; dur_factor 1 ; end 1.472 ; 
42 id _35 ; name n ; dur_factor 1 ; end 1.484 ; 
43 id _36 ; name i ; dur_factor 1 ; end 1.652 ; 
44 id _38 ; name b ; dur_factor 1 ; end 1.692 ; 
45 id _39 ; name aa ; dur_factor 1 ; end 1.82 ; 
46 id _41 ; name n ; dur_factor 1 ; end 1.904 ; 
47 id _42 ; name a ; dur_factor 1 ; end 1.924 ; 
48 id _44 ; name l ; dur_factor 1 ; end 1.936 ; 
49 id _45 ; name u ; dur_factor 1 ; end 1.956 ; 
50 id _47 ; name b ; dur_factor 1 ; end 2.056 ; 
51 id _48 ; name o ; dur_factor 1 ; end 2.096 ; 
52 id _49 ; name r ; dur_factor 1 ; end 2.164 ; 
53 id _51 ; name d ; dur_factor 1 ; end 2.22 ; 
54 id _52 ; name o ; dur_factor 1 ; end 2.304 ; 
55 id _53 ; name n ; dur_factor 1 ; end 2.368 ; 
56 id _55 ; name n ; dur_factor 1 ; end 2.388 ; 
57 id _56 ; name o ; dur_factor 1 ; end 2.42 ; 
58 id _57 ; name q ; dur_factor 1 ; end 2.5 ; 
59 id _59 ; name l ; dur_factor 1.5 ; end 2.568 ; 
60 id _60 ; name aa ; dur_factor 1.5 ; end 2.632 ; 
61 id _61 ; name y ; dur_factor 1.5 ; end 2.872 ; 
62 id _64 ; name SIL ; dur_factor 1 ; end 3.1 ; 
63 id _66 ; f0 110 ; pos 4.125 ; 
64 id _65 ; f0 130 ; pos 0.11 ; 
65 id _102 ; name B ; 
66 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 11 2 0 9 0
9 12 0 0 0 8
2 2 0 8 3 1
10 10 3 0 0 0
3 3 0 10 4 2
11 9 4 0 0 0
4 4 0 11 5 3
12 8 5 0 0 0
5 5 0 12 6 4
13 7 6 0 0 0
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 8 0 0 0
8 14 1 10 9 0
11 30 9 0 0 0
9 15 0 11 0 8
1 13 0 8 2 0
14 31 12 0 15 0
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
12 16 2 14 13 0
18 35 13 0 19 0
19 36 0 0 0 18
13 17 0 18 0 12
2 11 0 12 3 1
3 12 0 0 4 2
23 38 20 0 24 0
24 39 0 0 0 23
20 18 4 23 21 0
25 40 21 0 26 0
26 41 0 0 0 25
21 19 0 25 22 20
27 42 22 0 28 0
28 43 0 0 0 27
22 20 0 27 0 21
4 10 0 20 5 3
32 44 29 0 33 0
33 45 0 0 0 32
29 21 5 32 30 0
34 46 30 0 35 0
35 47 0 0 0 34
30 22 0 34 31 29
36 48 31 0 37 0
37 49 0 0 0 36
31 23 0 36 0 30
5 9 0 29 6 4
40 50 38 0 41 0
41 51 0 0 42 40
42 52 0 0 0 41
38 24 6 40 39 0
43 53 39 0 44 0
44 54 0 0 45 43
45 55 0 0 0 44
39 25 0 43 0 38
6 8 0 38 7 5
48 56 46 0 49 0
49 57 0 0 50 48
50 58 0 0 0 49
46 26 7 48 47 0
51 59 47 0 52 0
52 60 0 0 53 51
53 61 0 0 0 52
47 27 0 51 0 46
7 7 0 46 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 28 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 13 1 0 4 0
4 11 0 0 0 3
1 65 0 3 2 0
5 10 2 0 6 0
6 9 0 0 7 5
7 8 0 0 8 6
8 7 0 0 0 7
2 66 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
