EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 92 ; type Text ; iform "\"  दुबफुं सिखारनानै बिफाखौ बुंगोन \"" ; filename prompt-utt/text_0317.utt ; fileid text_0317 ; 
Stream_Items
1 id _1 ; name दुबफुं ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सिखारनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिफाखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बुंगोन ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name बुंगोन ; pbreak B ; pos nil ; 
6 id _7 ; name बिफाखौ ; pbreak NB ; pos nil ; 
7 id _6 ; name सिखारनानै ; pbreak NB ; pos nil ; 
8 id _5 ; name दुबफुं ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _44 ; name syl ; stress 0 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _52 ; name SIL ; dur_factor 1 ; end 0.228 ; 
23 id _11 ; name d ; dur_factor 1 ; end 0.24 ; 
24 id _12 ; name u ; dur_factor 1 ; end 0.276 ; 
25 id _14 ; name b ; dur_factor 1 ; end 0.372 ; 
26 id _15 ; name a ; dur_factor 1 ; end 0.6 ; 
27 id _17 ; name ph ; dur_factor 1 ; end 0.664 ; 
28 id _18 ; name u ; dur_factor 1 ; end 0.76 ; 
29 id _19 ; name q ; dur_factor 1 ; end 0.788 ; 
30 id _89 ; name SIL ; end 0.82 ; 
31 id _21 ; name s ; dur_factor 1 ; end 0.912 ; 
32 id _22 ; name i ; dur_factor 1 ; end 0.96 ; 
33 id _24 ; name kh ; dur_factor 1 ; end 1.02 ; 
34 id _25 ; name aa ; dur_factor 1 ; end 1.104 ; 
35 id _27 ; name r ; dur_factor 1 ; end 1.152 ; 
36 id _28 ; name a ; dur_factor 1 ; end 1.188 ; 
37 id _30 ; name n ; dur_factor 1 ; end 1.224 ; 
38 id _31 ; name aa ; dur_factor 1 ; end 1.328 ; 
39 id _33 ; name n ; dur_factor 1 ; end 1.388 ; 
40 id _34 ; name ei ; dur_factor 1 ; end 1.58 ; 
41 id _90 ; name SIL ; end 1.792 ; 
42 id _36 ; name b ; dur_factor 1 ; end 1.92 ; 
43 id _37 ; name i ; dur_factor 1 ; end 2.02 ; 
44 id _39 ; name ph ; dur_factor 1 ; end 2.076 ; 
45 id _40 ; name aa ; dur_factor 1 ; end 2.228 ; 
46 id _42 ; name kh ; dur_factor 1 ; end 2.276 ; 
47 id _43 ; name ou ; dur_factor 1 ; end 2.348 ; 
48 id _45 ; name b ; dur_factor 1 ; end 2.396 ; 
49 id _46 ; name u ; dur_factor 1 ; end 2.528 ; 
50 id _47 ; name q ; dur_factor 1 ; end 2.612 ; 
51 id _49 ; name g ; dur_factor 1.5 ; end 2.624 ; 
52 id _50 ; name o ; dur_factor 1.5 ; end 2.68 ; 
53 id _51 ; name n ; dur_factor 1.5 ; end 2.852 ; 
54 id _53 ; name SIL ; dur_factor 1 ; end 3.088 ; 
55 id _55 ; f0 110 ; pos 3.465 ; 
56 id _54 ; f0 130 ; pos 0.11 ; 
57 id _91 ; name B ; 
58 id _92 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 0 32
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 5 0 9 0
9 24 0 0 0 8
5 9 1 8 6 0
10 25 6 0 11 0
11 26 0 0 0 10
6 10 0 10 7 5
12 27 7 0 13 0
13 28 0 0 14 12
14 29 0 0 0 13
7 11 0 12 0 6
1 8 0 5 2 0
20 31 15 0 21 0
21 32 0 0 0 20
15 12 2 20 16 0
22 33 16 0 23 0
23 34 0 0 0 22
16 13 0 22 17 15
24 35 17 0 25 0
25 36 0 0 0 24
17 14 0 24 18 16
26 37 18 0 27 0
27 38 0 0 0 26
18 15 0 26 19 17
28 39 19 0 29 0
29 40 0 0 0 28
19 16 0 28 0 18
2 7 0 15 3 1
33 42 30 0 34 0
34 43 0 0 0 33
30 17 3 33 31 0
35 44 31 0 36 0
36 45 0 0 0 35
31 18 0 35 32 30
37 46 32 0 38 0
38 47 0 0 0 37
32 19 0 37 0 31
3 6 0 30 4 2
41 48 39 0 42 0
42 49 0 0 43 41
43 50 0 0 0 42
39 20 4 41 40 0
44 51 40 0 45 0
45 52 0 0 46 44
46 53 0 0 0 45
40 21 0 44 0 39
4 5 0 39 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 56 1 0 0 0
1 22 0 3 2 0
4 55 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 4 0
4 7 0 0 0 3
1 57 0 3 2 0
5 6 2 0 6 0
6 5 0 0 0 5
2 58 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
