EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\" माथो जाबावदोंमोत्रो फालाय \"" ; filename prompt-utt/text_0371.utt ; fileid text_0371 ; 
Stream_Items
1 id _1 ; name माथो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाबावदोंमोत्रो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फालाय ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name फालाय ; pbreak B ; pos nil ; 
5 id _5 ; name जाबावदोंमोत्रो ; pbreak NB ; pos nil ; 
6 id _4 ; name माथो ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _27 ; name syl ; stress 0 ; 
14 id _31 ; name syl ; stress 0 ; 
15 id _34 ; name syl ; stress 0 ; 
16 id _37 ; name syl ; stress 0 ; 
17 id _41 ; name SIL ; dur_factor 1 ; end 0.22 ; 
18 id _9 ; name m ; dur_factor 1 ; end 0.272 ; 
19 id _10 ; name aa ; dur_factor 1 ; end 0.456 ; 
20 id _12 ; name th ; dur_factor 1 ; end 0.536 ; 
21 id _13 ; name o ; dur_factor 1 ; end 0.856 ; 
22 id _71 ; name SIL ; end 1.092 ; 
23 id _15 ; name j ; dur_factor 1 ; end 1.188 ; 
24 id _16 ; name aa ; dur_factor 1 ; end 1.268 ; 
25 id _18 ; name b ; dur_factor 1 ; end 1.336 ; 
26 id _19 ; name aa ; dur_factor 1 ; end 1.372 ; 
27 id _21 ; name w ; dur_factor 1 ; end 1.468 ; 
28 id _22 ; name a ; dur_factor 1 ; end 1.52 ; 
29 id _24 ; name d ; dur_factor 1 ; end 1.548 ; 
30 id _25 ; name o ; dur_factor 1 ; end 1.636 ; 
31 id _26 ; name q ; dur_factor 1 ; end 1.664 ; 
32 id _28 ; name m ; dur_factor 1 ; end 1.764 ; 
33 id _29 ; name o ; dur_factor 1 ; end 1.788 ; 
34 id _30 ; name t ; dur_factor 1 ; end 1.928 ; 
35 id _32 ; name r ; dur_factor 1 ; end 2.044 ; 
36 id _33 ; name o ; dur_factor 1 ; end 2.132 ; 
37 id _35 ; name ph ; dur_factor 1 ; end 2.188 ; 
38 id _36 ; name aa ; dur_factor 1 ; end 2.244 ; 
39 id _38 ; name l ; dur_factor 1.5 ; end 2.332 ; 
40 id _39 ; name aa ; dur_factor 1.5 ; end 2.356 ; 
41 id _40 ; name y ; dur_factor 1.5 ; end 2.552 ; 
42 id _42 ; name SIL ; dur_factor 1 ; end 2.784 ; 
43 id _44 ; f0 110 ; pos 2.805 ; 
44 id _43 ; f0 130 ; pos 0.11 ; 
45 id _72 ; name B ; 
46 id _73 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 26 24
26 42 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 18 4 0 7 0
7 19 0 0 0 6
4 7 1 6 5 0
8 20 5 0 9 0
9 21 0 0 0 8
5 8 0 8 0 4
1 6 0 4 2 0
16 23 10 0 17 0
17 24 0 0 0 16
10 9 2 16 11 0
18 25 11 0 19 0
19 26 0 0 0 18
11 10 0 18 12 10
20 27 12 0 21 0
21 28 0 0 0 20
12 11 0 20 13 11
22 29 13 0 23 0
23 30 0 0 24 22
24 31 0 0 0 23
13 12 0 22 14 12
25 32 14 0 26 0
26 33 0 0 27 25
27 34 0 0 0 26
14 13 0 25 15 13
28 35 15 0 29 0
29 36 0 0 0 28
15 14 0 28 0 14
2 5 0 10 3 1
32 37 30 0 33 0
33 38 0 0 0 32
30 15 3 32 31 0
34 39 31 0 35 0
35 40 0 0 36 34
36 41 0 0 0 35
31 16 0 34 0 30
3 4 0 30 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 44 1 0 0 0
1 17 0 3 2 0
4 43 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 6 1 0 0 0
1 45 0 3 2 0
4 5 2 0 5 0
5 4 0 0 0 4
2 46 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
