EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\" गावनि मोदोमनि सानायखौ गावसो मिथिगौ\"" ; filename prompt-utt/text_0030.utt ; fileid text_0030 ; 
Stream_Items
1 id _1 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मोदोमनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानायखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गावसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मिथिगौ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name मिथिगौ ; pbreak B ; pos nil ; 
7 id _9 ; name गावसो ; pbreak NB ; pos nil ; 
8 id _8 ; name सानायखौ ; pbreak NB ; pos nil ; 
9 id _7 ; name मोदोमनि ; pbreak NB ; pos nil ; 
10 id _6 ; name गावनि ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name syl ; stress 0 ; 
27 id _60 ; name syl ; stress 0 ; 
28 id _63 ; name SIL ; dur_factor 1 ; end 0.236 ; 
29 id _13 ; name g ; dur_factor 1 ; end 0.32 ; 
30 id _14 ; name aa ; dur_factor 1 ; end 0.428 ; 
31 id _16 ; name w ; dur_factor 1 ; end 0.464 ; 
32 id _17 ; name a ; dur_factor 1 ; end 0.6 ; 
33 id _19 ; name n ; dur_factor 1 ; end 0.612 ; 
34 id _20 ; name i ; dur_factor 1 ; end 0.736 ; 
35 id _22 ; name m ; dur_factor 1 ; end 0.792 ; 
36 id _23 ; name o ; dur_factor 1 ; end 0.892 ; 
37 id _25 ; name d ; dur_factor 1 ; end 0.912 ; 
38 id _26 ; name o ; dur_factor 1 ; end 0.972 ; 
39 id _28 ; name m ; dur_factor 1 ; end 0.992 ; 
40 id _29 ; name a ; dur_factor 1 ; end 1.044 ; 
41 id _31 ; name n ; dur_factor 1 ; end 1.084 ; 
42 id _32 ; name i ; dur_factor 1 ; end 1.188 ; 
43 id _34 ; name s ; dur_factor 1 ; end 1.288 ; 
44 id _35 ; name aa ; dur_factor 1 ; end 1.392 ; 
45 id _37 ; name n ; dur_factor 1 ; end 1.42 ; 
46 id _38 ; name aa ; dur_factor 1 ; end 1.456 ; 
47 id _40 ; name y ; dur_factor 1 ; end 1.476 ; 
48 id _41 ; name a ; dur_factor 1 ; end 1.512 ; 
49 id _43 ; name kh ; dur_factor 1 ; end 1.608 ; 
50 id _44 ; name ou ; dur_factor 1 ; end 1.72 ; 
51 id _46 ; name g ; dur_factor 1 ; end 1.808 ; 
52 id _47 ; name aa ; dur_factor 1 ; end 1.892 ; 
53 id _49 ; name w ; dur_factor 1 ; end 2.008 ; 
54 id _50 ; name a ; dur_factor 1 ; end 2.06 ; 
55 id _52 ; name s ; dur_factor 1 ; end 2.168 ; 
56 id _53 ; name o ; dur_factor 1 ; end 2.252 ; 
57 id _55 ; name m ; dur_factor 1 ; end 2.316 ; 
58 id _56 ; name i ; dur_factor 1 ; end 2.424 ; 
59 id _58 ; name th ; dur_factor 1 ; end 2.516 ; 
60 id _59 ; name i ; dur_factor 1 ; end 2.552 ; 
61 id _61 ; name g ; dur_factor 1.5 ; end 2.64 ; 
62 id _62 ; name ou ; dur_factor 1.5 ; end 2.92 ; 
63 id _64 ; name SIL ; dur_factor 1 ; end 3.152 ; 
64 id _66 ; f0 110 ; pos 3.96 ; 
65 id _65 ; f0 130 ; pos 0.11 ; 
66 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 16 14
16 26 0 0 17 15
17 27 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 29 6 0 10 0
10 30 0 0 0 9
6 11 1 9 7 0
11 31 7 0 12 0
12 32 0 0 0 11
7 12 0 11 8 6
13 33 8 0 14 0
14 34 0 0 0 13
8 13 0 13 0 7
1 10 0 6 2 0
19 35 15 0 20 0
20 36 0 0 0 19
15 14 2 19 16 0
21 37 16 0 22 0
22 38 0 0 0 21
16 15 0 21 17 15
23 39 17 0 24 0
24 40 0 0 0 23
17 16 0 23 18 16
25 41 18 0 26 0
26 42 0 0 0 25
18 17 0 25 0 17
2 9 0 15 3 1
31 43 27 0 32 0
32 44 0 0 0 31
27 18 3 31 28 0
33 45 28 0 34 0
34 46 0 0 0 33
28 19 0 33 29 27
35 47 29 0 36 0
36 48 0 0 0 35
29 20 0 35 30 28
37 49 30 0 38 0
38 50 0 0 0 37
30 21 0 37 0 29
3 8 0 27 4 2
42 51 39 0 43 0
43 52 0 0 0 42
39 22 4 42 40 0
44 53 40 0 45 0
45 54 0 0 0 44
40 23 0 44 41 39
46 55 41 0 47 0
47 56 0 0 0 46
41 24 0 46 0 40
4 7 0 39 5 3
51 57 48 0 52 0
52 58 0 0 0 51
48 25 5 51 49 0
53 59 49 0 54 0
54 60 0 0 0 53
49 26 0 53 50 48
55 61 50 0 56 0
56 62 0 0 0 55
50 27 0 55 0 49
5 6 0 48 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 65 1 0 0 0
1 28 0 3 2 0
4 64 2 0 0 0
2 62 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 66 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
