EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 480 ; type Text ; iform "\"  बिथांनि सोरजिनाय सुंद सल, खन्थाय, रायथायफोरा बाख्नायजाबोदों एबा आदोर मोनबोदों बुङाब्ला आस खान्दा जागोनदि - बिथाङा सासे रोंखा राखा गर थुन फावथिना लिरगिरिबो आरो मोजां भाव फोरोंगिरिबो\"" ; filename prompt-utt/text_0147.utt ; fileid text_0147 ; 
Stream_Items
1 id _1 ; name बिथांनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सोरजिनाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सुंद ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सल ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खन्थाय ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name रायथायफोरा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बाख्नायजाबोदों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name एबा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आदोर ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मोनबोदों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बुङाब्ला ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आस ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name खान्दा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जागोनदि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name - ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सासे ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name रोंखा ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name राखा ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name गर ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name थुन ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name फावथिना ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name लिरगिरिबो ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name आरो ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name भाव ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name फोरोंगिरिबो ; whitespace " " ; prepunctuation "" ; 
28 id _56 ; name फोरोंगिरिबो ; pbreak B ; pos nil ; 
29 id _55 ; name भाव ; pbreak NB ; pos nil ; 
30 id _54 ; name मोजां ; pbreak NB ; pos nil ; 
31 id _53 ; name आरो ; pbreak NB ; pos nil ; 
32 id _52 ; name लिरगिरिबो ; pbreak NB ; pos nil ; 
33 id _51 ; name फावथिना ; pbreak NB ; pos nil ; 
34 id _50 ; name थुन ; pbreak NB ; pos nil ; 
35 id _49 ; name गर ; pbreak NB ; pos nil ; 
36 id _48 ; name राखा ; pbreak NB ; pos nil ; 
37 id _47 ; name रोंखा ; pbreak NB ; pos nil ; 
38 id _46 ; name सासे ; pbreak NB ; pos nil ; 
39 id _45 ; name बिथाङा ; pbreak NB ; pos nil ; 
40 id _44 ; name - ; pbreak NB ; pos punc ; 
41 id _43 ; name जागोनदि ; pbreak NB ; pos nil ; 
42 id _42 ; name खान्दा ; pbreak NB ; pos nil ; 
43 id _41 ; name आस ; pbreak NB ; pos nil ; 
44 id _40 ; name बुङाब्ला ; pbreak NB ; pos nil ; 
45 id _39 ; name मोनबोदों ; pbreak NB ; pos nil ; 
46 id _38 ; name आदोर ; pbreak NB ; pos nil ; 
47 id _37 ; name एबा ; pbreak NB ; pos nil ; 
48 id _36 ; name बाख्नायजाबोदों ; pbreak NB ; pos nil ; 
49 id _35 ; name रायथायफोरा ; pbreak NB ; pos nil ; 
50 id _33 ; name खन्थाय ; pbreak B ; pos nil ; 
51 id _34 ; name , ; pbreak B ; pos punc ; 
52 id _31 ; name सल ; pbreak B ; pos nil ; 
53 id _32 ; name , ; pbreak B ; pos punc ; 
54 id _30 ; name सुंद ; pbreak NB ; pos nil ; 
55 id _29 ; name सोरजिनाय ; pbreak NB ; pos nil ; 
56 id _28 ; name बिथांनि ; pbreak NB ; pos nil ; 
57 id _60 ; name syl ; stress 0 ; 
58 id _63 ; name syl ; stress 0 ; 
59 id _67 ; name syl ; stress 0 ; 
60 id _70 ; name syl ; stress 0 ; 
61 id _73 ; name syl ; stress 0 ; 
62 id _76 ; name syl ; stress 0 ; 
63 id _79 ; name syl ; stress 0 ; 
64 id _83 ; name syl ; stress 0 ; 
65 id _88 ; name syl ; stress 0 ; 
66 id _92 ; name syl ; stress 0 ; 
67 id _96 ; name syl ; stress 0 ; 
68 id _100 ; name syl ; stress 0 ; 
69 id _103 ; name syl ; stress 0 ; 
70 id _106 ; name syl ; stress 0 ; 
71 id _109 ; name syl ; stress 0 ; 
72 id _112 ; name syl ; stress 0 ; 
73 id _115 ; name syl ; stress 0 ; 
74 id _118 ; name syl ; stress 0 ; 
75 id _122 ; name syl ; stress 0 ; 
76 id _125 ; name syl ; stress 0 ; 
77 id _128 ; name syl ; stress 0 ; 
78 id _131 ; name syl ; stress 0 ; 
79 id _134 ; name syl ; stress 0 ; 
80 id _138 ; name syl ; stress 0 ; 
81 id _140 ; name syl ; stress 0 ; 
82 id _143 ; name syl ; stress 0 ; 
83 id _145 ; name syl ; stress 0 ; 
84 id _149 ; name syl ; stress 0 ; 
85 id _152 ; name syl ; stress 0 ; 
86 id _155 ; name syl ; stress 0 ; 
87 id _158 ; name syl ; stress 0 ; 
88 id _162 ; name syl ; stress 0 ; 
89 id _165 ; name syl ; stress 0 ; 
90 id _169 ; name syl ; stress 0 ; 
91 id _172 ; name syl ; stress 0 ; 
92 id _175 ; name syl ; stress 0 ; 
93 id _179 ; name syl ; stress 0 ; 
94 id _182 ; name syl ; stress 0 ; 
95 id _185 ; name syl ; stress 0 ; 
96 id _188 ; name syl ; stress 0 ; 
97 id _191 ; name syl ; stress 0 ; 
98 id _194 ; name syl ; stress 0 ; 
99 id _197 ; name syl ; stress 0 ; 
100 id _200 ; name syl ; stress 0 ; 
101 id _203 ; name syl ; stress 0 ; 
102 id _206 ; name syl ; stress 0 ; 
103 id _209 ; name syl ; stress 0 ; 
104 id _213 ; name syl ; stress 0 ; 
105 id _216 ; name syl ; stress 0 ; 
106 id _219 ; name syl ; stress 0 ; 
107 id _222 ; name syl ; stress 0 ; 
108 id _226 ; name syl ; stress 0 ; 
109 id _230 ; name syl ; stress 0 ; 
110 id _233 ; name syl ; stress 0 ; 
111 id _236 ; name syl ; stress 0 ; 
112 id _239 ; name syl ; stress 0 ; 
113 id _242 ; name syl ; stress 0 ; 
114 id _245 ; name syl ; stress 0 ; 
115 id _248 ; name syl ; stress 0 ; 
116 id _251 ; name syl ; stress 0 ; 
117 id _254 ; name syl ; stress 0 ; 
118 id _257 ; name syl ; stress 0 ; 
119 id _259 ; name syl ; stress 0 ; 
120 id _262 ; name syl ; stress 0 ; 
121 id _265 ; name syl ; stress 0 ; 
122 id _269 ; name syl ; stress 0 ; 
123 id _273 ; name syl ; stress 0 ; 
124 id _276 ; name syl ; stress 0 ; 
125 id _280 ; name syl ; stress 0 ; 
126 id _283 ; name syl ; stress 0 ; 
127 id _286 ; name syl ; stress 0 ; 
128 id _289 ; name SIL ; dur_factor 1 ; end 0.224 ; 
129 id _61 ; name b ; dur_factor 1 ; end 0.292 ; 
130 id _62 ; name i ; dur_factor 1 ; end 0.356 ; 
131 id _64 ; name th ; dur_factor 1 ; end 0.428 ; 
132 id _65 ; name aa ; dur_factor 1 ; end 0.532 ; 
133 id _66 ; name q ; dur_factor 1 ; end 0.552 ; 
134 id _68 ; name n ; dur_factor 1 ; end 0.564 ; 
135 id _69 ; name i ; dur_factor 1 ; end 0.732 ; 
136 id _71 ; name s ; dur_factor 1 ; end 0.808 ; 
137 id _72 ; name o ; dur_factor 1 ; end 0.88 ; 
138 id _74 ; name r ; dur_factor 1 ; end 0.9 ; 
139 id _75 ; name a ; dur_factor 1 ; end 0.92 ; 
140 id _77 ; name j ; dur_factor 1 ; end 1.02 ; 
141 id _78 ; name i ; dur_factor 1 ; end 1.084 ; 
142 id _80 ; name n ; dur_factor 1 ; end 1.156 ; 
143 id _81 ; name aa ; dur_factor 1 ; end 1.188 ; 
144 id _82 ; name y ; dur_factor 1 ; end 1.28 ; 
145 id _84 ; name s ; dur_factor 1 ; end 1.408 ; 
146 id _85 ; name u ; dur_factor 1 ; end 1.584 ; 
147 id _86 ; name q ; dur_factor 1 ; end 1.628 ; 
148 id _87 ; name d ; dur_factor 1 ; end 1.696 ; 
149 id _89 ; name s ; dur_factor 1.5 ; end 1.788 ; 
150 id _90 ; name a ; dur_factor 1.5 ; end 1.872 ; 
151 id _91 ; name l ; dur_factor 1.5 ; end 2.168 ; 
152 id _290 ; name SIL ; dur_factor 1 ; end 2.316 ; 
153 id _93 ; name kh ; dur_factor 1.5 ; end 2.412 ; 
154 id _94 ; name a ; dur_factor 1.5 ; end 2.504 ; 
155 id _95 ; name n ; dur_factor 1.5 ; end 2.608 ; 
156 id _97 ; name th ; dur_factor 1.5 ; end 2.696 ; 
157 id _98 ; name aa ; dur_factor 1.5 ; end 2.792 ; 
158 id _99 ; name y ; dur_factor 1.5 ; end 2.956 ; 
159 id _101 ; name r ; dur_factor 1.5 ; end 3.004 ; 
160 id _102 ; name aa ; dur_factor 1.5 ; end 3.08 ; 
161 id _104 ; name y ; dur_factor 1 ; end 3.144 ; 
162 id _105 ; name a ; dur_factor 1 ; end 3.192 ; 
163 id _107 ; name th ; dur_factor 1 ; end 3.268 ; 
164 id _108 ; name aa ; dur_factor 1 ; end 3.304 ; 
165 id _110 ; name y ; dur_factor 1 ; end 3.372 ; 
166 id _111 ; name a ; dur_factor 1 ; end 3.424 ; 
167 id _113 ; name ph ; dur_factor 1 ; end 3.492 ; 
168 id _114 ; name o ; dur_factor 1 ; end 3.584 ; 
169 id _116 ; name r ; dur_factor 1 ; end 3.636 ; 
170 id _117 ; name aa ; dur_factor 1 ; end 3.78 ; 
171 id _464 ; name SIL ; end 3.94 ; 
172 id _119 ; name b ; dur_factor 1 ; end 4.004 ; 
173 id _120 ; name aa ; dur_factor 1 ; end 4.112 ; 
174 id _121 ; name kh ; dur_factor 1 ; end 4.252 ; 
175 id _123 ; name n ; dur_factor 1 ; end 4.284 ; 
176 id _124 ; name aa ; dur_factor 1 ; end 4.312 ; 
177 id _126 ; name y ; dur_factor 1 ; end 4.4 ; 
178 id _127 ; name a ; dur_factor 1 ; end 4.42 ; 
179 id _129 ; name j ; dur_factor 1 ; end 4.496 ; 
180 id _130 ; name aa ; dur_factor 1 ; end 4.568 ; 
181 id _132 ; name b ; dur_factor 1 ; end 4.668 ; 
182 id _133 ; name o ; dur_factor 1 ; end 4.728 ; 
183 id _135 ; name d ; dur_factor 1 ; end 4.8 ; 
184 id _136 ; name o ; dur_factor 1 ; end 4.912 ; 
185 id _137 ; name q ; dur_factor 1 ; end 5.064 ; 
186 id _465 ; name SIL ; end 5.192 ; 
187 id _139 ; name ee ; dur_factor 1 ; end 5.276 ; 
188 id _141 ; name b ; dur_factor 1 ; end 5.376 ; 
189 id _142 ; name aa ; dur_factor 1 ; end 5.512 ; 
190 id _466 ; name SIL ; end 5.612 ; 
191 id _144 ; name aa ; dur_factor 1 ; end 5.744 ; 
192 id _146 ; name d ; dur_factor 1 ; end 5.804 ; 
193 id _147 ; name o ; dur_factor 1 ; end 5.916 ; 
194 id _148 ; name r ; dur_factor 1 ; end 5.976 ; 
195 id _150 ; name m ; dur_factor 1 ; end 6.04 ; 
196 id _151 ; name o ; dur_factor 1 ; end 6.072 ; 
197 id _153 ; name n ; dur_factor 1 ; end 6.116 ; 
198 id _154 ; name a ; dur_factor 1 ; end 6.136 ; 
199 id _156 ; name b ; dur_factor 1 ; end 6.216 ; 
200 id _157 ; name o ; dur_factor 1 ; end 6.264 ; 
201 id _159 ; name d ; dur_factor 1 ; end 6.328 ; 
202 id _160 ; name o ; dur_factor 1 ; end 6.388 ; 
203 id _161 ; name q ; dur_factor 1 ; end 6.564 ; 
204 id _467 ; name SIL ; end 6.672 ; 
205 id _163 ; name b ; dur_factor 1 ; end 6.728 ; 
206 id _164 ; name u ; dur_factor 1 ; end 6.8 ; 
207 id _166 ; name ng ; dur_factor 1 ; end 6.876 ; 
208 id _167 ; name aa ; dur_factor 1 ; end 6.996 ; 
209 id _168 ; name b ; dur_factor 1 ; end 7.032 ; 
210 id _170 ; name l ; dur_factor 1 ; end 7.12 ; 
211 id _171 ; name aa ; dur_factor 1 ; end 7.328 ; 
212 id _173 ; name aa ; dur_factor 1 ; end 7.524 ; 
213 id _174 ; name s ; dur_factor 1 ; end 7.62 ; 
214 id _468 ; name SIL ; end 7.624 ; 
215 id _176 ; name kh ; dur_factor 1 ; end 7.776 ; 
216 id _177 ; name aa ; dur_factor 1 ; end 7.824 ; 
217 id _178 ; name n ; dur_factor 1 ; end 7.912 ; 
218 id _180 ; name d ; dur_factor 1 ; end 7.936 ; 
219 id _181 ; name aa ; dur_factor 1 ; end 7.98 ; 
220 id _183 ; name j ; dur_factor 1 ; end 8.116 ; 
221 id _184 ; name aa ; dur_factor 1 ; end 8.172 ; 
222 id _186 ; name g ; dur_factor 1 ; end 8.256 ; 
223 id _187 ; name o ; dur_factor 1 ; end 8.308 ; 
224 id _189 ; name n ; dur_factor 1 ; end 8.32 ; 
225 id _190 ; name a ; dur_factor 1 ; end 8.432 ; 
226 id _192 ; name d ; dur_factor 1 ; end 8.456 ; 
227 id _193 ; name i ; dur_factor 1 ; end 8.592 ; 
228 id _195 ; name b ; dur_factor 1 ; end 8.716 ; 
229 id _196 ; name i ; dur_factor 1 ; end 8.804 ; 
230 id _198 ; name th ; dur_factor 1 ; end 8.864 ; 
231 id _199 ; name aa ; dur_factor 1 ; end 8.968 ; 
232 id _201 ; name ng ; dur_factor 1 ; end 9.008 ; 
233 id _202 ; name aa ; dur_factor 1 ; end 9.116 ; 
234 id _204 ; name s ; dur_factor 1 ; end 9.22 ; 
235 id _205 ; name aa ; dur_factor 1 ; end 9.304 ; 
236 id _207 ; name s ; dur_factor 1 ; end 9.416 ; 
237 id _208 ; name ee ; dur_factor 1 ; end 9.548 ; 
238 id _210 ; name r ; dur_factor 1 ; end 9.592 ; 
239 id _211 ; name o ; dur_factor 1 ; end 9.816 ; 
240 id _212 ; name q ; dur_factor 1 ; end 9.908 ; 
241 id _214 ; name kh ; dur_factor 1 ; end 10.008 ; 
242 id _215 ; name aa ; dur_factor 1 ; end 10.136 ; 
243 id _217 ; name r ; dur_factor 1 ; end 10.188 ; 
244 id _218 ; name aa ; dur_factor 1 ; end 10.288 ; 
245 id _220 ; name kh ; dur_factor 1 ; end 10.472 ; 
246 id _221 ; name aa ; dur_factor 1 ; end 10.644 ; 
247 id _469 ; name SIL ; end 10.84 ; 
248 id _223 ; name g ; dur_factor 1 ; end 10.888 ; 
249 id _224 ; name a ; dur_factor 1 ; end 11.08 ; 
250 id _225 ; name r ; dur_factor 1 ; end 11.168 ; 
251 id _227 ; name th ; dur_factor 1 ; end 11.34 ; 
252 id _228 ; name u ; dur_factor 1 ; end 11.496 ; 
253 id _229 ; name n ; dur_factor 1 ; end 11.52 ; 
254 id _231 ; name ph ; dur_factor 1 ; end 11.596 ; 
255 id _232 ; name aa ; dur_factor 1 ; end 11.628 ; 
256 id _234 ; name w ; dur_factor 1 ; end 11.688 ; 
257 id _235 ; name a ; dur_factor 1 ; end 11.764 ; 
258 id _237 ; name th ; dur_factor 1 ; end 11.84 ; 
259 id _238 ; name i ; dur_factor 1 ; end 11.92 ; 
260 id _240 ; name n ; dur_factor 1 ; end 11.948 ; 
261 id _241 ; name aa ; dur_factor 1 ; end 12.052 ; 
262 id _243 ; name l ; dur_factor 1 ; end 12.148 ; 
263 id _244 ; name i ; dur_factor 1 ; end 12.236 ; 
264 id _246 ; name r ; dur_factor 1 ; end 12.248 ; 
265 id _247 ; name a ; dur_factor 1 ; end 12.268 ; 
266 id _249 ; name g ; dur_factor 1 ; end 12.392 ; 
267 id _250 ; name i ; dur_factor 1 ; end 12.472 ; 
268 id _252 ; name r ; dur_factor 1 ; end 12.484 ; 
269 id _253 ; name i ; dur_factor 1 ; end 12.6 ; 
270 id _255 ; name b ; dur_factor 1 ; end 12.692 ; 
271 id _256 ; name o ; dur_factor 1 ; end 12.86 ; 
272 id _470 ; name SIL ; end 13.012 ; 
273 id _258 ; name aa ; dur_factor 1 ; end 13.096 ; 
274 id _260 ; name r ; dur_factor 1 ; end 13.196 ; 
275 id _261 ; name o ; dur_factor 1 ; end 13.24 ; 
276 id _263 ; name m ; dur_factor 1 ; end 13.344 ; 
277 id _264 ; name o ; dur_factor 1 ; end 13.408 ; 
278 id _266 ; name j ; dur_factor 1 ; end 13.512 ; 
279 id _267 ; name aa ; dur_factor 1 ; end 13.604 ; 
280 id _268 ; name q ; dur_factor 1 ; end 13.74 ; 
281 id _270 ; name bh ; dur_factor 1 ; end 13.796 ; 
282 id _271 ; name aa ; dur_factor 1 ; end 13.844 ; 
283 id _272 ; name w ; dur_factor 1 ; end 14.032 ; 
284 id _471 ; name SIL ; end 14.148 ; 
285 id _274 ; name ph ; dur_factor 1 ; end 14.224 ; 
286 id _275 ; name o ; dur_factor 1 ; end 14.264 ; 
287 id _277 ; name r ; dur_factor 1 ; end 14.3 ; 
288 id _278 ; name o ; dur_factor 1 ; end 14.388 ; 
289 id _279 ; name q ; dur_factor 1 ; end 14.46 ; 
290 id _281 ; name g ; dur_factor 1 ; end 14.484 ; 
291 id _282 ; name i ; dur_factor 1 ; end 14.592 ; 
292 id _284 ; name r ; dur_factor 1 ; end 14.612 ; 
293 id _285 ; name i ; dur_factor 1 ; end 14.692 ; 
294 id _287 ; name b ; dur_factor 1.5 ; end 14.76 ; 
295 id _288 ; name o ; dur_factor 1.5 ; end 15.032 ; 
296 id _292 ; name SIL ; dur_factor 1 ; end 15.264 ; 
297 id _294 ; f0 110 ; pos 18.425 ; 
298 id _293 ; f0 130 ; pos 0.11 ; 
299 id _472 ; name B ; 
300 id _473 ; name B ; 
301 id _474 ; name B ; 
302 id _475 ; name B ; 
303 id _476 ; name B ; 
304 id _477 ; name B ; 
305 id _478 ; name B ; 
306 id _479 ; name B ; 
307 id _480 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
28 56 1 0 0 0
1 1 0 28 2 0
29 55 2 0 0 0
2 2 0 29 3 1
30 54 3 0 0 0
3 3 0 30 4 2
31 52 4 0 32 0
32 53 0 0 0 31
4 4 0 31 5 3
33 50 5 0 34 0
34 51 0 0 0 33
5 5 0 33 6 4
35 49 6 0 0 0
6 6 0 35 7 5
36 48 7 0 0 0
7 7 0 36 8 6
37 47 8 0 0 0
8 8 0 37 9 7
38 46 9 0 0 0
9 9 0 38 10 8
39 45 10 0 0 0
10 10 0 39 11 9
40 44 11 0 0 0
11 11 0 40 12 10
41 43 12 0 0 0
12 12 0 41 13 11
42 42 13 0 0 0
13 13 0 42 14 12
43 41 14 0 0 0
14 14 0 43 15 13
44 40 15 0 0 0
15 15 0 44 16 14
45 39 16 0 0 0
16 16 0 45 17 15
46 38 17 0 0 0
17 17 0 46 18 16
47 37 18 0 0 0
18 18 0 47 19 17
48 36 19 0 0 0
19 19 0 48 20 18
49 35 20 0 0 0
20 20 0 49 21 19
50 34 21 0 0 0
21 21 0 50 22 20
51 33 22 0 0 0
22 22 0 51 23 21
52 32 23 0 0 0
23 23 0 52 24 22
53 31 24 0 0 0
24 24 0 53 25 23
54 30 25 0 0 0
25 25 0 54 26 24
55 29 26 0 0 0
26 26 0 55 27 25
56 28 27 0 0 0
27 27 0 56 0 26
End_of_Relation
Relation Word ; "(" ")" ; 
1 56 0 0 2 0
2 55 0 0 3 1
3 54 0 0 4 2
4 52 0 0 5 3
5 50 0 0 6 4
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 13 11
13 42 0 0 14 12
14 41 0 0 15 13
15 39 0 0 16 14
16 38 0 0 17 15
17 37 0 0 18 16
18 36 0 0 19 17
19 35 0 0 20 18
20 34 0 0 21 19
21 33 0 0 22 20
22 32 0 0 23 21
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 28 0 0 0 25
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 70 68
70 126 0 0 71 69
71 127 0 0 0 70
End_of_Relation
Relation Segment ; "(" ")" ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 9 7
9 136 0 0 10 8
10 137 0 0 11 9
11 138 0 0 12 10
12 139 0 0 13 11
13 140 0 0 14 12
14 141 0 0 15 13
15 142 0 0 16 14
16 143 0 0 17 15
17 144 0 0 18 16
18 145 0 0 19 17
19 146 0 0 20 18
20 147 0 0 21 19
21 148 0 0 22 20
22 149 0 0 23 21
23 150 0 0 24 22
24 151 0 0 25 23
25 152 0 0 26 24
26 153 0 0 27 25
27 154 0 0 28 26
28 155 0 0 29 27
29 156 0 0 30 28
30 157 0 0 31 29
31 158 0 0 32 30
32 159 0 0 33 31
33 160 0 0 34 32
34 161 0 0 35 33
35 162 0 0 36 34
36 163 0 0 37 35
37 164 0 0 38 36
38 165 0 0 39 37
39 166 0 0 40 38
40 167 0 0 41 39
41 168 0 0 42 40
42 169 0 0 43 41
43 170 0 0 44 42
44 171 0 0 45 43
45 172 0 0 46 44
46 173 0 0 47 45
47 174 0 0 48 46
48 175 0 0 49 47
49 176 0 0 50 48
50 177 0 0 51 49
51 178 0 0 52 50
52 179 0 0 53 51
53 180 0 0 54 52
54 181 0 0 55 53
55 182 0 0 56 54
56 183 0 0 57 55
57 184 0 0 58 56
58 185 0 0 59 57
59 186 0 0 60 58
60 187 0 0 61 59
61 188 0 0 62 60
62 189 0 0 63 61
63 190 0 0 64 62
64 191 0 0 65 63
65 192 0 0 66 64
66 193 0 0 67 65
67 194 0 0 68 66
68 195 0 0 69 67
69 196 0 0 70 68
70 197 0 0 71 69
71 198 0 0 72 70
72 199 0 0 73 71
73 200 0 0 74 72
74 201 0 0 75 73
75 202 0 0 76 74
76 203 0 0 77 75
77 204 0 0 78 76
78 205 0 0 79 77
79 206 0 0 80 78
80 207 0 0 81 79
81 208 0 0 82 80
82 209 0 0 83 81
83 210 0 0 84 82
84 211 0 0 85 83
85 212 0 0 86 84
86 213 0 0 87 85
87 214 0 0 88 86
88 215 0 0 89 87
89 216 0 0 90 88
90 217 0 0 91 89
91 218 0 0 92 90
92 219 0 0 93 91
93 220 0 0 94 92
94 221 0 0 95 93
95 222 0 0 96 94
96 223 0 0 97 95
97 224 0 0 98 96
98 225 0 0 99 97
99 226 0 0 100 98
100 227 0 0 101 99
101 228 0 0 102 100
102 229 0 0 103 101
103 230 0 0 104 102
104 231 0 0 105 103
105 232 0 0 106 104
106 233 0 0 107 105
107 234 0 0 108 106
108 235 0 0 109 107
109 236 0 0 110 108
110 237 0 0 111 109
111 238 0 0 112 110
112 239 0 0 113 111
113 240 0 0 114 112
114 241 0 0 115 113
115 242 0 0 116 114
116 243 0 0 117 115
117 244 0 0 118 116
118 245 0 0 119 117
119 246 0 0 120 118
120 247 0 0 121 119
121 248 0 0 122 120
122 249 0 0 123 121
123 250 0 0 124 122
124 251 0 0 125 123
125 252 0 0 126 124
126 253 0 0 127 125
127 254 0 0 128 126
128 255 0 0 129 127
129 256 0 0 130 128
130 257 0 0 131 129
131 258 0 0 132 130
132 259 0 0 133 131
133 260 0 0 134 132
134 261 0 0 135 133
135 262 0 0 136 134
136 263 0 0 137 135
137 264 0 0 138 136
138 265 0 0 139 137
139 266 0 0 140 138
140 267 0 0 141 139
141 268 0 0 142 140
142 269 0 0 143 141
143 270 0 0 144 142
144 271 0 0 145 143
145 272 0 0 146 144
146 273 0 0 147 145
147 274 0 0 148 146
148 275 0 0 149 147
149 276 0 0 150 148
150 277 0 0 151 149
151 278 0 0 152 150
152 279 0 0 153 151
153 280 0 0 154 152
154 281 0 0 155 153
155 282 0 0 156 154
156 283 0 0 157 155
157 284 0 0 158 156
158 285 0 0 159 157
159 286 0 0 160 158
160 287 0 0 161 159
161 288 0 0 162 160
162 289 0 0 163 161
163 290 0 0 164 162
164 291 0 0 165 163
165 292 0 0 166 164
166 293 0 0 167 165
167 294 0 0 168 166
168 295 0 0 169 167
169 296 0 0 0 168
End_of_Relation
Relation SylStructure ; "(" ")" ; 
33 129 30 0 34 0
34 130 0 0 0 33
30 57 1 33 31 0
35 131 31 0 36 0
36 132 0 0 37 35
37 133 0 0 0 36
31 58 0 35 32 30
38 134 32 0 39 0
39 135 0 0 0 38
32 59 0 38 0 31
1 56 0 30 2 0
44 136 40 0 45 0
45 137 0 0 0 44
40 60 2 44 41 0
46 138 41 0 47 0
47 139 0 0 0 46
41 61 0 46 42 40
48 140 42 0 49 0
49 141 0 0 0 48
42 62 0 48 43 41
50 142 43 0 51 0
51 143 0 0 52 50
52 144 0 0 0 51
43 63 0 50 0 42
2 55 0 40 3 1
54 145 53 0 55 0
55 146 0 0 56 54
56 147 0 0 57 55
57 148 0 0 0 56
53 64 3 54 0 0
3 54 0 53 4 2
59 149 58 0 60 0
60 150 0 0 61 59
61 151 0 0 0 60
58 65 4 59 0 0
4 52 0 58 5 3
5 53 0 0 6 4
64 153 62 0 65 0
65 154 0 0 66 64
66 155 0 0 0 65
62 66 6 64 63 0
67 156 63 0 68 0
68 157 0 0 69 67
69 158 0 0 0 68
63 67 0 67 0 62
6 50 0 62 7 5
7 51 0 0 8 6
76 159 70 0 77 0
77 160 0 0 0 76
70 68 8 76 71 0
78 161 71 0 79 0
79 162 0 0 0 78
71 69 0 78 72 70
80 163 72 0 81 0
81 164 0 0 0 80
72 70 0 80 73 71
82 165 73 0 83 0
83 166 0 0 0 82
73 71 0 82 74 72
84 167 74 0 85 0
85 168 0 0 0 84
74 72 0 84 75 73
86 169 75 0 87 0
87 170 0 0 0 86
75 73 0 86 0 74
8 49 0 70 9 7
94 172 88 0 95 0
95 173 0 0 96 94
96 174 0 0 0 95
88 74 9 94 89 0
97 175 89 0 98 0
98 176 0 0 0 97
89 75 0 97 90 88
99 177 90 0 100 0
100 178 0 0 0 99
90 76 0 99 91 89
101 179 91 0 102 0
102 180 0 0 0 101
91 77 0 101 92 90
103 181 92 0 104 0
104 182 0 0 0 103
92 78 0 103 93 91
105 183 93 0 106 0
106 184 0 0 107 105
107 185 0 0 0 106
93 79 0 105 0 92
9 48 0 88 10 8
110 187 108 0 0 0
108 80 10 110 109 0
111 188 109 0 112 0
112 189 0 0 0 111
109 81 0 111 0 108
10 47 0 108 11 9
115 191 113 0 0 0
113 82 11 115 114 0
116 192 114 0 117 0
117 193 0 0 118 116
118 194 0 0 0 117
114 83 0 116 0 113
11 46 0 113 12 10
123 195 119 0 124 0
124 196 0 0 0 123
119 84 12 123 120 0
125 197 120 0 126 0
126 198 0 0 0 125
120 85 0 125 121 119
127 199 121 0 128 0
128 200 0 0 0 127
121 86 0 127 122 120
129 201 122 0 130 0
130 202 0 0 131 129
131 203 0 0 0 130
122 87 0 129 0 121
12 45 0 119 13 11
135 205 132 0 136 0
136 206 0 0 0 135
132 88 13 135 133 0
137 207 133 0 138 0
138 208 0 0 139 137
139 209 0 0 0 138
133 89 0 137 134 132
140 210 134 0 141 0
141 211 0 0 0 140
134 90 0 140 0 133
13 44 0 132 14 12
143 212 142 0 144 0
144 213 0 0 0 143
142 91 14 143 0 0
14 43 0 142 15 13
147 215 145 0 148 0
148 216 0 0 149 147
149 217 0 0 0 148
145 92 15 147 146 0
150 218 146 0 151 0
151 219 0 0 0 150
146 93 0 150 0 145
15 42 0 145 16 14
156 220 152 0 157 0
157 221 0 0 0 156
152 94 16 156 153 0
158 222 153 0 159 0
159 223 0 0 0 158
153 95 0 158 154 152
160 224 154 0 161 0
161 225 0 0 0 160
154 96 0 160 155 153
162 226 155 0 163 0
163 227 0 0 0 162
155 97 0 162 0 154
16 41 0 152 17 15
17 40 0 0 18 16
167 228 164 0 168 0
168 229 0 0 0 167
164 98 18 167 165 0
169 230 165 0 170 0
170 231 0 0 0 169
165 99 0 169 166 164
171 232 166 0 172 0
172 233 0 0 0 171
166 100 0 171 0 165
18 39 0 164 19 17
175 234 173 0 176 0
176 235 0 0 0 175
173 101 19 175 174 0
177 236 174 0 178 0
178 237 0 0 0 177
174 102 0 177 0 173
19 38 0 173 20 18
181 238 179 0 182 0
182 239 0 0 183 181
183 240 0 0 0 182
179 103 20 181 180 0
184 241 180 0 185 0
185 242 0 0 0 184
180 104 0 184 0 179
20 37 0 179 21 19
188 243 186 0 189 0
189 244 0 0 0 188
186 105 21 188 187 0
190 245 187 0 191 0
191 246 0 0 0 190
187 106 0 190 0 186
21 36 0 186 22 20
193 248 192 0 194 0
194 249 0 0 195 193
195 250 0 0 0 194
192 107 22 193 0 0
22 35 0 192 23 21
197 251 196 0 198 0
198 252 0 0 199 197
199 253 0 0 0 198
196 108 23 197 0 0
23 34 0 196 24 22
204 254 200 0 205 0
205 255 0 0 0 204
200 109 24 204 201 0
206 256 201 0 207 0
207 257 0 0 0 206
201 110 0 206 202 200
208 258 202 0 209 0
209 259 0 0 0 208
202 111 0 208 203 201
210 260 203 0 211 0
211 261 0 0 0 210
203 112 0 210 0 202
24 33 0 200 25 23
217 262 212 0 218 0
218 263 0 0 0 217
212 113 25 217 213 0
219 264 213 0 220 0
220 265 0 0 0 219
213 114 0 219 214 212
221 266 214 0 222 0
222 267 0 0 0 221
214 115 0 221 215 213
223 268 215 0 224 0
224 269 0 0 0 223
215 116 0 223 216 214
225 270 216 0 226 0
226 271 0 0 0 225
216 117 0 225 0 215
25 32 0 212 26 24
229 273 227 0 0 0
227 118 26 229 228 0
230 274 228 0 231 0
231 275 0 0 0 230
228 119 0 230 0 227
26 31 0 227 27 25
234 276 232 0 235 0
235 277 0 0 0 234
232 120 27 234 233 0
236 278 233 0 237 0
237 279 0 0 238 236
238 280 0 0 0 237
233 121 0 236 0 232
27 30 0 232 28 26
240 281 239 0 241 0
241 282 0 0 242 240
242 283 0 0 0 241
239 122 28 240 0 0
28 29 0 239 29 27
248 285 243 0 249 0
249 286 0 0 0 248
243 123 29 248 244 0
250 287 244 0 251 0
251 288 0 0 252 250
252 289 0 0 0 251
244 124 0 250 245 243
253 290 245 0 254 0
254 291 0 0 0 253
245 125 0 253 246 244
255 292 246 0 256 0
256 293 0 0 0 255
246 126 0 255 247 245
257 294 247 0 258 0
258 295 0 0 0 257
247 127 0 257 0 246
29 28 0 243 0 28
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 298 1 0 0 0
1 128 0 3 2 0
4 297 2 0 0 0
2 295 0 4 0 1
End_of_Relation
Relation Phrase ; ()
10 56 1 0 11 0
11 55 0 0 12 10
12 54 0 0 13 11
13 52 0 0 0 12
1 299 0 10 2 0
14 50 2 0 15 0
15 49 0 0 0 14
2 300 0 14 3 1
16 48 3 0 0 0
3 301 0 16 4 2
17 47 4 0 0 0
4 302 0 17 5 3
18 46 5 0 19 0
19 45 0 0 0 18
5 303 0 18 6 4
20 44 6 0 21 0
21 43 0 0 22 20
22 42 0 0 23 21
23 41 0 0 24 22
24 39 0 0 25 23
25 38 0 0 26 24
26 37 0 0 27 25
27 36 0 0 0 26
6 304 0 20 7 5
28 35 7 0 29 0
29 34 0 0 30 28
30 33 0 0 31 29
31 32 0 0 0 30
7 305 0 28 8 6
32 31 8 0 33 0
33 30 0 0 34 32
34 29 0 0 0 33
8 306 0 32 9 7
35 28 9 0 0 0
9 307 0 35 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
