EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 252 ; type Text ; iform "\"आंनि आखाइयाव गोग्लैनाय माखासे रेबगान्थि निफ्राय मिथिनाय बादिब्ला बिथाडा गासै गांजिथाम बिजाब लिरलांदों\"" ; filename prompt-utt/text_0034.utt ; fileid text_0034 ; 
Stream_Items
1 id _1 ; name आंनि ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name आखाइयाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोग्लैनाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name माखासे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रेबगान्थि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name निफ्राय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मिथिनाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बादिब्ला ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बिथाडा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गासै ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गांजिथाम ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बिजाब ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लिरलांदों ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name लिरलांदों ; pbreak B ; pos nil ; 
15 id _25 ; name बिजाब ; pbreak NB ; pos nil ; 
16 id _24 ; name गांजिथाम ; pbreak NB ; pos nil ; 
17 id _23 ; name गासै ; pbreak NB ; pos nil ; 
18 id _22 ; name बिथाडा ; pbreak NB ; pos nil ; 
19 id _21 ; name बादिब्ला ; pbreak NB ; pos nil ; 
20 id _20 ; name मिथिनाय ; pbreak NB ; pos nil ; 
21 id _19 ; name निफ्राय ; pbreak NB ; pos nil ; 
22 id _18 ; name रेबगान्थि ; pbreak NB ; pos nil ; 
23 id _17 ; name माखासे ; pbreak NB ; pos nil ; 
24 id _16 ; name गोग्लैनाय ; pbreak NB ; pos nil ; 
25 id _15 ; name आखाइयाव ; pbreak NB ; pos nil ; 
26 id _14 ; name आंनि ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _41 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 0 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _109 ; name syl ; stress 0 ; 
53 id _112 ; name syl ; stress 0 ; 
54 id _115 ; name syl ; stress 0 ; 
55 id _118 ; name syl ; stress 0 ; 
56 id _121 ; name syl ; stress 0 ; 
57 id _125 ; name syl ; stress 0 ; 
58 id _128 ; name syl ; stress 0 ; 
59 id _132 ; name syl ; stress 0 ; 
60 id _135 ; name syl ; stress 0 ; 
61 id _139 ; name syl ; stress 0 ; 
62 id _142 ; name syl ; stress 0 ; 
63 id _145 ; name syl ; stress 0 ; 
64 id _149 ; name syl ; stress 0 ; 
65 id _153 ; name SIL ; dur_factor 1 ; end 0.22 ; 
66 id _29 ; name aa ; dur_factor 1 ; end 0.384 ; 
67 id _30 ; name q ; dur_factor 1 ; end 0.492 ; 
68 id _32 ; name n ; dur_factor 1 ; end 0.504 ; 
69 id _33 ; name i ; dur_factor 1 ; end 0.628 ; 
70 id _35 ; name aa ; dur_factor 1 ; end 0.78 ; 
71 id _37 ; name kh ; dur_factor 1 ; end 0.86 ; 
72 id _38 ; name aa ; dur_factor 1 ; end 0.904 ; 
73 id _40 ; name i ; dur_factor 1 ; end 0.924 ; 
74 id _42 ; name y ; dur_factor 1 ; end 0.936 ; 
75 id _43 ; name aa ; dur_factor 1 ; end 1.012 ; 
76 id _44 ; name w ; dur_factor 1 ; end 1.096 ; 
77 id _46 ; name g ; dur_factor 1 ; end 1.128 ; 
78 id _47 ; name o ; dur_factor 1 ; end 1.196 ; 
79 id _48 ; name g ; dur_factor 1 ; end 1.304 ; 
80 id _50 ; name l ; dur_factor 1 ; end 1.368 ; 
81 id _51 ; name ei ; dur_factor 1 ; end 1.512 ; 
82 id _53 ; name n ; dur_factor 1 ; end 1.564 ; 
83 id _54 ; name aa ; dur_factor 1 ; end 1.64 ; 
84 id _55 ; name y ; dur_factor 1 ; end 1.808 ; 
85 id _57 ; name m ; dur_factor 1 ; end 1.876 ; 
86 id _58 ; name aa ; dur_factor 1 ; end 2.004 ; 
87 id _60 ; name kh ; dur_factor 1 ; end 2.076 ; 
88 id _61 ; name aa ; dur_factor 1 ; end 2.16 ; 
89 id _63 ; name s ; dur_factor 1 ; end 2.292 ; 
90 id _64 ; name ee ; dur_factor 1 ; end 2.644 ; 
91 id _66 ; name r ; dur_factor 1 ; end 2.664 ; 
92 id _67 ; name ee ; dur_factor 1 ; end 2.76 ; 
93 id _69 ; name b ; dur_factor 1 ; end 2.812 ; 
94 id _70 ; name a ; dur_factor 1 ; end 2.876 ; 
95 id _72 ; name g ; dur_factor 1 ; end 3.008 ; 
96 id _73 ; name aa ; dur_factor 1 ; end 3.172 ; 
97 id _74 ; name n ; dur_factor 1 ; end 3.276 ; 
98 id _76 ; name th ; dur_factor 1 ; end 3.32 ; 
99 id _77 ; name i ; dur_factor 1 ; end 3.42 ; 
100 id _79 ; name n ; dur_factor 1 ; end 3.456 ; 
101 id _80 ; name i ; dur_factor 1 ; end 3.552 ; 
102 id _81 ; name ph ; dur_factor 1 ; end 3.656 ; 
103 id _83 ; name r ; dur_factor 1 ; end 3.676 ; 
104 id _84 ; name aa ; dur_factor 1 ; end 3.728 ; 
105 id _85 ; name y ; dur_factor 1 ; end 3.94 ; 
106 id _87 ; name m ; dur_factor 1 ; end 4.016 ; 
107 id _88 ; name i ; dur_factor 1 ; end 4.076 ; 
108 id _90 ; name th ; dur_factor 1 ; end 4.212 ; 
109 id _91 ; name i ; dur_factor 1 ; end 4.276 ; 
110 id _93 ; name n ; dur_factor 1 ; end 4.344 ; 
111 id _94 ; name aa ; dur_factor 1 ; end 4.412 ; 
112 id _95 ; name y ; dur_factor 1 ; end 4.5 ; 
113 id _97 ; name b ; dur_factor 1 ; end 4.584 ; 
114 id _98 ; name aa ; dur_factor 1 ; end 4.632 ; 
115 id _100 ; name d ; dur_factor 1 ; end 4.72 ; 
116 id _101 ; name i ; dur_factor 1 ; end 4.78 ; 
117 id _102 ; name b ; dur_factor 1 ; end 4.82 ; 
118 id _104 ; name l ; dur_factor 1 ; end 4.912 ; 
119 id _105 ; name aa ; dur_factor 1 ; end 5.012 ; 
120 id _248 ; name SIL ; end 5.28 ; 
121 id _107 ; name b ; dur_factor 1 ; end 5.344 ; 
122 id _108 ; name i ; dur_factor 1 ; end 5.452 ; 
123 id _110 ; name th ; dur_factor 1 ; end 5.508 ; 
124 id _111 ; name aa ; dur_factor 1 ; end 5.58 ; 
125 id _113 ; name dx ; dur_factor 1 ; end 5.676 ; 
126 id _114 ; name aa ; dur_factor 1 ; end 5.832 ; 
127 id _116 ; name g ; dur_factor 1 ; end 5.9 ; 
128 id _117 ; name aa ; dur_factor 1 ; end 6.012 ; 
129 id _119 ; name s ; dur_factor 1 ; end 6.148 ; 
130 id _120 ; name ei ; dur_factor 1 ; end 6.392 ; 
131 id _249 ; name SIL ; end 6.66 ; 
132 id _122 ; name g ; dur_factor 1 ; end 6.744 ; 
133 id _123 ; name aa ; dur_factor 1 ; end 7.016 ; 
134 id _124 ; name q ; dur_factor 1 ; end 7.044 ; 
135 id _126 ; name j ; dur_factor 1 ; end 7.056 ; 
136 id _127 ; name i ; dur_factor 1 ; end 7.24 ; 
137 id _129 ; name th ; dur_factor 1 ; end 7.3 ; 
138 id _130 ; name aa ; dur_factor 1 ; end 7.412 ; 
139 id _131 ; name m ; dur_factor 1 ; end 7.524 ; 
140 id _133 ; name b ; dur_factor 1 ; end 7.556 ; 
141 id _134 ; name i ; dur_factor 1 ; end 7.628 ; 
142 id _136 ; name j ; dur_factor 1 ; end 7.744 ; 
143 id _137 ; name aa ; dur_factor 1 ; end 7.808 ; 
144 id _138 ; name b ; dur_factor 1 ; end 7.888 ; 
145 id _140 ; name l ; dur_factor 1 ; end 7.9 ; 
146 id _141 ; name i ; dur_factor 1 ; end 7.952 ; 
147 id _143 ; name r ; dur_factor 1 ; end 7.964 ; 
148 id _144 ; name a ; dur_factor 1 ; end 8.008 ; 
149 id _146 ; name l ; dur_factor 1 ; end 8.052 ; 
150 id _147 ; name aa ; dur_factor 1 ; end 8.072 ; 
151 id _148 ; name q ; dur_factor 1 ; end 8.084 ; 
152 id _150 ; name d ; dur_factor 1.5 ; end 8.16 ; 
153 id _151 ; name o ; dur_factor 1.5 ; end 8.228 ; 
154 id _152 ; name q ; dur_factor 1.5 ; end 8.544 ; 
155 id _154 ; name SIL ; dur_factor 1 ; end 8.776 ; 
156 id _156 ; f0 110 ; pos 9.845 ; 
157 id _155 ; f0 130 ; pos 0.11 ; 
158 id _250 ; name B ; 
159 id _251 ; name B ; 
160 id _252 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 37 35
37 63 0 0 38 36
38 64 0 0 0 37
End_of_Relation
Relation Segment ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 20 18
20 84 0 0 21 19
21 85 0 0 22 20
22 86 0 0 23 21
23 87 0 0 24 22
24 88 0 0 25 23
25 89 0 0 26 24
26 90 0 0 27 25
27 91 0 0 28 26
28 92 0 0 29 27
29 93 0 0 30 28
30 94 0 0 31 29
31 95 0 0 32 30
32 96 0 0 33 31
33 97 0 0 34 32
34 98 0 0 35 33
35 99 0 0 36 34
36 100 0 0 37 35
37 101 0 0 38 36
38 102 0 0 39 37
39 103 0 0 40 38
40 104 0 0 41 39
41 105 0 0 42 40
42 106 0 0 43 41
43 107 0 0 44 42
44 108 0 0 45 43
45 109 0 0 46 44
46 110 0 0 47 45
47 111 0 0 48 46
48 112 0 0 49 47
49 113 0 0 50 48
50 114 0 0 51 49
51 115 0 0 52 50
52 116 0 0 53 51
53 117 0 0 54 52
54 118 0 0 55 53
55 119 0 0 56 54
56 120 0 0 57 55
57 121 0 0 58 56
58 122 0 0 59 57
59 123 0 0 60 58
60 124 0 0 61 59
61 125 0 0 62 60
62 126 0 0 63 61
63 127 0 0 64 62
64 128 0 0 65 63
65 129 0 0 66 64
66 130 0 0 67 65
67 131 0 0 68 66
68 132 0 0 69 67
69 133 0 0 70 68
70 134 0 0 71 69
71 135 0 0 72 70
72 136 0 0 73 71
73 137 0 0 74 72
74 138 0 0 75 73
75 139 0 0 76 74
76 140 0 0 77 75
77 141 0 0 78 76
78 142 0 0 79 77
79 143 0 0 80 78
80 144 0 0 81 79
81 145 0 0 82 80
82 146 0 0 83 81
83 147 0 0 84 82
84 148 0 0 85 83
85 149 0 0 86 84
86 150 0 0 87 85
87 151 0 0 88 86
88 152 0 0 89 87
89 153 0 0 90 88
90 154 0 0 91 89
91 155 0 0 0 90
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 66 14 0 17 0
17 67 0 0 0 16
14 27 1 16 15 0
18 68 15 0 19 0
19 69 0 0 0 18
15 28 0 18 0 14
1 26 0 14 2 0
24 70 20 0 0 0
20 29 2 24 21 0
25 71 21 0 26 0
26 72 0 0 0 25
21 30 0 25 22 20
27 73 22 0 0 0
22 31 0 27 23 21
28 74 23 0 29 0
29 75 0 0 30 28
30 76 0 0 0 29
23 32 0 28 0 22
2 25 0 20 3 1
34 77 31 0 35 0
35 78 0 0 36 34
36 79 0 0 0 35
31 33 3 34 32 0
37 80 32 0 38 0
38 81 0 0 0 37
32 34 0 37 33 31
39 82 33 0 40 0
40 83 0 0 41 39
41 84 0 0 0 40
33 35 0 39 0 32
3 24 0 31 4 2
45 85 42 0 46 0
46 86 0 0 0 45
42 36 4 45 43 0
47 87 43 0 48 0
48 88 0 0 0 47
43 37 0 47 44 42
49 89 44 0 50 0
50 90 0 0 0 49
44 38 0 49 0 43
4 23 0 42 5 3
55 91 51 0 56 0
56 92 0 0 0 55
51 39 5 55 52 0
57 93 52 0 58 0
58 94 0 0 0 57
52 40 0 57 53 51
59 95 53 0 60 0
60 96 0 0 61 59
61 97 0 0 0 60
53 41 0 59 54 52
62 98 54 0 63 0
63 99 0 0 0 62
54 42 0 62 0 53
5 22 0 51 6 4
66 100 64 0 67 0
67 101 0 0 68 66
68 102 0 0 0 67
64 43 6 66 65 0
69 103 65 0 70 0
70 104 0 0 71 69
71 105 0 0 0 70
65 44 0 69 0 64
6 21 0 64 7 5
75 106 72 0 76 0
76 107 0 0 0 75
72 45 7 75 73 0
77 108 73 0 78 0
78 109 0 0 0 77
73 46 0 77 74 72
79 110 74 0 80 0
80 111 0 0 81 79
81 112 0 0 0 80
74 47 0 79 0 73
7 20 0 72 8 6
85 113 82 0 86 0
86 114 0 0 0 85
82 48 8 85 83 0
87 115 83 0 88 0
88 116 0 0 89 87
89 117 0 0 0 88
83 49 0 87 84 82
90 118 84 0 91 0
91 119 0 0 0 90
84 50 0 90 0 83
8 19 0 82 9 7
95 121 92 0 96 0
96 122 0 0 0 95
92 51 9 95 93 0
97 123 93 0 98 0
98 124 0 0 0 97
93 52 0 97 94 92
99 125 94 0 100 0
100 126 0 0 0 99
94 53 0 99 0 93
9 18 0 92 10 8
103 127 101 0 104 0
104 128 0 0 0 103
101 54 10 103 102 0
105 129 102 0 106 0
106 130 0 0 0 105
102 55 0 105 0 101
10 17 0 101 11 9
110 132 107 0 111 0
111 133 0 0 112 110
112 134 0 0 0 111
107 56 11 110 108 0
113 135 108 0 114 0
114 136 0 0 0 113
108 57 0 113 109 107
115 137 109 0 116 0
116 138 0 0 117 115
117 139 0 0 0 116
109 58 0 115 0 108
11 16 0 107 12 10
120 140 118 0 121 0
121 141 0 0 0 120
118 59 12 120 119 0
122 142 119 0 123 0
123 143 0 0 124 122
124 144 0 0 0 123
119 60 0 122 0 118
12 15 0 118 13 11
129 145 125 0 130 0
130 146 0 0 0 129
125 61 13 129 126 0
131 147 126 0 132 0
132 148 0 0 0 131
126 62 0 131 127 125
133 149 127 0 134 0
134 150 0 0 135 133
135 151 0 0 0 134
127 63 0 133 128 126
136 152 128 0 137 0
137 153 0 0 138 136
138 154 0 0 0 137
128 64 0 136 0 127
13 14 0 125 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 157 1 0 0 0
1 65 0 3 2 0
4 156 2 0 0 0
2 154 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 26 1 0 5 0
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 0 10
1 158 0 4 2 0
12 18 2 0 13 0
13 17 0 0 0 12
2 159 0 12 3 1
14 16 3 0 15 0
15 15 0 0 16 14
16 14 0 0 0 15
3 160 0 14 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
