EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\" हिन्जावखौ थांखिनानै - ओइ दालाय बिमा जिरायग्रा गंसे लाबो \"" ; filename prompt-utt/text_0308.utt ; fileid text_0308 ; 
Stream_Items
1 id _1 ; name हिन्जावखौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थांखिनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ओइ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दालाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जिरायग्रा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गंसे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लाबो ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name लाबो ; pbreak B ; pos nil ; 
11 id _17 ; name गंसे ; pbreak NB ; pos nil ; 
12 id _16 ; name जिरायग्रा ; pbreak NB ; pos nil ; 
13 id _15 ; name बिमा ; pbreak NB ; pos nil ; 
14 id _14 ; name दालाय ; pbreak NB ; pos nil ; 
15 id _13 ; name ओइ ; pbreak NB ; pos nil ; 
16 id _12 ; name - ; pbreak NB ; pos punc ; 
17 id _11 ; name थांखिनानै ; pbreak NB ; pos nil ; 
18 id _10 ; name हिन्जावखौ ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _84 ; name syl ; stress 0 ; 
40 id _87 ; name SIL ; dur_factor 1 ; end 0.22 ; 
41 id _21 ; name h ; dur_factor 1 ; end 0.232 ; 
42 id _22 ; name i ; dur_factor 1 ; end 0.364 ; 
43 id _23 ; name n ; dur_factor 1 ; end 0.444 ; 
44 id _25 ; name j ; dur_factor 1 ; end 0.48 ; 
45 id _26 ; name aa ; dur_factor 1 ; end 0.528 ; 
46 id _28 ; name w ; dur_factor 1 ; end 0.54 ; 
47 id _29 ; name a ; dur_factor 1 ; end 0.644 ; 
48 id _31 ; name kh ; dur_factor 1 ; end 0.68 ; 
49 id _32 ; name ou ; dur_factor 1 ; end 0.828 ; 
50 id _34 ; name th ; dur_factor 1 ; end 0.9 ; 
51 id _35 ; name aa ; dur_factor 1 ; end 0.964 ; 
52 id _36 ; name q ; dur_factor 1 ; end 1.06 ; 
53 id _38 ; name kh ; dur_factor 1 ; end 1.108 ; 
54 id _39 ; name i ; dur_factor 1 ; end 1.172 ; 
55 id _41 ; name n ; dur_factor 1 ; end 1.208 ; 
56 id _42 ; name aa ; dur_factor 1 ; end 1.3 ; 
57 id _44 ; name n ; dur_factor 1 ; end 1.364 ; 
58 id _45 ; name ei ; dur_factor 1 ; end 1.712 ; 
59 id _47 ; name o ; dur_factor 1 ; end 1.912 ; 
60 id _49 ; name i ; dur_factor 1 ; end 1.992 ; 
61 id _51 ; name d ; dur_factor 1 ; end 2.064 ; 
62 id _52 ; name aa ; dur_factor 1 ; end 2.176 ; 
63 id _54 ; name l ; dur_factor 1 ; end 2.236 ; 
64 id _55 ; name aa ; dur_factor 1 ; end 2.272 ; 
65 id _56 ; name y ; dur_factor 1 ; end 2.364 ; 
66 id _58 ; name b ; dur_factor 1 ; end 2.424 ; 
67 id _59 ; name i ; dur_factor 1 ; end 2.536 ; 
68 id _61 ; name m ; dur_factor 1 ; end 2.608 ; 
69 id _62 ; name aa ; dur_factor 1 ; end 2.752 ; 
70 id _140 ; name SIL ; end 3.008 ; 
71 id _64 ; name j ; dur_factor 1 ; end 3.128 ; 
72 id _65 ; name i ; dur_factor 1 ; end 3.172 ; 
73 id _67 ; name r ; dur_factor 1 ; end 3.216 ; 
74 id _68 ; name aa ; dur_factor 1 ; end 3.252 ; 
75 id _70 ; name y ; dur_factor 1 ; end 3.348 ; 
76 id _71 ; name a ; dur_factor 1 ; end 3.368 ; 
77 id _72 ; name g ; dur_factor 1 ; end 3.416 ; 
78 id _74 ; name r ; dur_factor 1 ; end 3.464 ; 
79 id _75 ; name aa ; dur_factor 1 ; end 3.544 ; 
80 id _77 ; name g ; dur_factor 1 ; end 3.584 ; 
81 id _78 ; name q ; dur_factor 1 ; end 3.712 ; 
82 id _79 ; name s ; dur_factor 1 ; end 3.832 ; 
83 id _80 ; name ee ; dur_factor 1 ; end 3.888 ; 
84 id _82 ; name l ; dur_factor 1 ; end 3.96 ; 
85 id _83 ; name aa ; dur_factor 1 ; end 4.04 ; 
86 id _85 ; name b ; dur_factor 1.5 ; end 4.128 ; 
87 id _86 ; name o ; dur_factor 1.5 ; end 4.428 ; 
88 id _88 ; name SIL ; dur_factor 1 ; end 4.66 ; 
89 id _90 ; f0 110 ; pos 5.28 ; 
90 id _89 ; f0 130 ; pos 0.11 ; 
91 id _141 ; name B ; 
92 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 41 10 0 15 0
15 42 0 0 16 14
16 43 0 0 0 15
10 19 1 14 11 0
17 44 11 0 18 0
18 45 0 0 0 17
11 20 0 17 12 10
19 46 12 0 20 0
20 47 0 0 0 19
12 21 0 19 13 11
21 48 13 0 22 0
22 49 0 0 0 21
13 22 0 21 0 12
1 18 0 10 2 0
27 50 23 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
23 23 2 27 24 0
30 53 24 0 31 0
31 54 0 0 0 30
24 24 0 30 25 23
32 55 25 0 33 0
33 56 0 0 0 32
25 25 0 32 26 24
34 57 26 0 35 0
35 58 0 0 0 34
26 26 0 34 0 25
2 17 0 23 3 1
3 16 0 0 4 2
38 59 36 0 0 0
36 27 4 38 37 0
39 60 37 0 0 0
37 28 0 39 0 36
4 15 0 36 5 3
42 61 40 0 43 0
43 62 0 0 0 42
40 29 5 42 41 0
44 63 41 0 45 0
45 64 0 0 46 44
46 65 0 0 0 45
41 30 0 44 0 40
5 14 0 40 6 4
49 66 47 0 50 0
50 67 0 0 0 49
47 31 6 49 48 0
51 68 48 0 52 0
52 69 0 0 0 51
48 32 0 51 0 47
6 13 0 47 7 5
57 71 53 0 58 0
58 72 0 0 0 57
53 33 7 57 54 0
59 73 54 0 60 0
60 74 0 0 0 59
54 34 0 59 55 53
61 75 55 0 62 0
62 76 0 0 63 61
63 77 0 0 0 62
55 35 0 61 56 54
64 78 56 0 65 0
65 79 0 0 0 64
56 36 0 64 0 55
7 12 0 53 8 6
67 80 66 0 68 0
68 81 0 0 69 67
69 82 0 0 70 68
70 83 0 0 0 69
66 37 8 67 0 0
8 11 0 66 9 7
73 84 71 0 74 0
74 85 0 0 0 73
71 38 9 73 72 0
75 86 72 0 76 0
76 87 0 0 0 75
72 39 0 75 0 71
9 10 0 71 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 40 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 91 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 10 0 0 0 9
2 92 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
