EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 286 ; type Text ; iform "\" आं मोनसे गिदिर अलखतनि मोगामोगि जानांदों, जों सानैनि गेजेराउ दरसे गोजौ हाजोआ दिदोम महरै गसं थेनानै दं \"" ; filename prompt-utt/text_0480.utt ; fileid text_0480 ; 
Stream_Items
1 id _1 ; name आं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गिदिर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name अलखतनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोगामोगि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जानांदों ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सानैनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गेजेराउ ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name दरसे ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गोजौ ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हाजोआ ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name दिदोम ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name महरै ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name गसं ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name थेनानै ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name दं ; whitespace " " ; prepunctuation "" ; 
18 id _35 ; name दं ; pbreak B ; pos nil ; 
19 id _34 ; name थेनानै ; pbreak NB ; pos nil ; 
20 id _33 ; name गसं ; pbreak NB ; pos nil ; 
21 id _32 ; name महरै ; pbreak NB ; pos nil ; 
22 id _31 ; name दिदोम ; pbreak NB ; pos nil ; 
23 id _30 ; name हाजोआ ; pbreak NB ; pos nil ; 
24 id _29 ; name गोजौ ; pbreak NB ; pos nil ; 
25 id _28 ; name दरसे ; pbreak NB ; pos nil ; 
26 id _27 ; name गेजेराउ ; pbreak NB ; pos nil ; 
27 id _26 ; name सानैनि ; pbreak NB ; pos nil ; 
28 id _25 ; name जों ; pbreak NB ; pos nil ; 
29 id _23 ; name जानांदों ; pbreak B ; pos nil ; 
30 id _24 ; name , ; pbreak B ; pos punc ; 
31 id _22 ; name मोगामोगि ; pbreak NB ; pos nil ; 
32 id _21 ; name अलखतनि ; pbreak NB ; pos nil ; 
33 id _20 ; name गिदिर ; pbreak NB ; pos nil ; 
34 id _19 ; name मोनसे ; pbreak NB ; pos nil ; 
35 id _18 ; name आं ; pbreak NB ; pos nil ; 
36 id _38 ; name syl ; stress 0 ; 
37 id _41 ; name syl ; stress 0 ; 
38 id _44 ; name syl ; stress 0 ; 
39 id _47 ; name syl ; stress 0 ; 
40 id _50 ; name syl ; stress 0 ; 
41 id _53 ; name syl ; stress 0 ; 
42 id _57 ; name syl ; stress 0 ; 
43 id _59 ; name syl ; stress 0 ; 
44 id _62 ; name syl ; stress 0 ; 
45 id _65 ; name syl ; stress 0 ; 
46 id _68 ; name syl ; stress 0 ; 
47 id _71 ; name syl ; stress 0 ; 
48 id _74 ; name syl ; stress 0 ; 
49 id _77 ; name syl ; stress 0 ; 
50 id _80 ; name syl ; stress 0 ; 
51 id _83 ; name syl ; stress 0 ; 
52 id _86 ; name syl ; stress 0 ; 
53 id _90 ; name syl ; stress 0 ; 
54 id _94 ; name syl ; stress 0 ; 
55 id _98 ; name syl ; stress 0 ; 
56 id _101 ; name syl ; stress 0 ; 
57 id _104 ; name syl ; stress 0 ; 
58 id _107 ; name syl ; stress 0 ; 
59 id _110 ; name syl ; stress 0 ; 
60 id _113 ; name syl ; stress 0 ; 
61 id _116 ; name syl ; stress 0 ; 
62 id _118 ; name syl ; stress 0 ; 
63 id _121 ; name syl ; stress 0 ; 
64 id _124 ; name syl ; stress 0 ; 
65 id _127 ; name syl ; stress 0 ; 
66 id _130 ; name syl ; stress 0 ; 
67 id _133 ; name syl ; stress 0 ; 
68 id _136 ; name syl ; stress 0 ; 
69 id _139 ; name syl ; stress 0 ; 
70 id _141 ; name syl ; stress 0 ; 
71 id _144 ; name syl ; stress 0 ; 
72 id _148 ; name syl ; stress 0 ; 
73 id _151 ; name syl ; stress 0 ; 
74 id _154 ; name syl ; stress 0 ; 
75 id _157 ; name syl ; stress 0 ; 
76 id _162 ; name syl ; stress 0 ; 
77 id _165 ; name syl ; stress 0 ; 
78 id _168 ; name syl ; stress 0 ; 
79 id _171 ; name syl ; stress 0 ; 
80 id _175 ; name SIL ; dur_factor 1 ; end 0.22 ; 
81 id _39 ; name aa ; dur_factor 1 ; end 0.416 ; 
82 id _40 ; name q ; dur_factor 1 ; end 0.496 ; 
83 id _42 ; name m ; dur_factor 1 ; end 0.568 ; 
84 id _43 ; name o ; dur_factor 1 ; end 0.66 ; 
85 id _45 ; name n ; dur_factor 1 ; end 0.7 ; 
86 id _46 ; name a ; dur_factor 1 ; end 0.72 ; 
87 id _48 ; name s ; dur_factor 1 ; end 0.816 ; 
88 id _49 ; name ee ; dur_factor 1 ; end 1.116 ; 
89 id _279 ; name SIL ; end 1.22 ; 
90 id _51 ; name g ; dur_factor 1 ; end 1.288 ; 
91 id _52 ; name i ; dur_factor 1 ; end 1.42 ; 
92 id _54 ; name d ; dur_factor 1 ; end 1.444 ; 
93 id _55 ; name i ; dur_factor 1 ; end 1.648 ; 
94 id _56 ; name r ; dur_factor 1 ; end 1.676 ; 
95 id _280 ; name SIL ; end 1.7 ; 
96 id _58 ; name a ; dur_factor 1 ; end 1.792 ; 
97 id _60 ; name l ; dur_factor 1 ; end 1.828 ; 
98 id _61 ; name a ; dur_factor 1 ; end 1.956 ; 
99 id _63 ; name kh ; dur_factor 1 ; end 2.02 ; 
100 id _64 ; name a ; dur_factor 1 ; end 2.06 ; 
101 id _66 ; name t ; dur_factor 1 ; end 2.072 ; 
102 id _67 ; name a ; dur_factor 1 ; end 2.144 ; 
103 id _69 ; name n ; dur_factor 1 ; end 2.192 ; 
104 id _70 ; name i ; dur_factor 1 ; end 2.288 ; 
105 id _72 ; name m ; dur_factor 1 ; end 2.36 ; 
106 id _73 ; name o ; dur_factor 1 ; end 2.428 ; 
107 id _75 ; name g ; dur_factor 1 ; end 2.524 ; 
108 id _76 ; name aa ; dur_factor 1 ; end 2.648 ; 
109 id _78 ; name m ; dur_factor 1 ; end 2.708 ; 
110 id _79 ; name o ; dur_factor 1 ; end 2.752 ; 
111 id _81 ; name g ; dur_factor 1 ; end 2.844 ; 
112 id _82 ; name i ; dur_factor 1 ; end 2.932 ; 
113 id _84 ; name j ; dur_factor 1 ; end 3.048 ; 
114 id _85 ; name aa ; dur_factor 1 ; end 3.136 ; 
115 id _87 ; name n ; dur_factor 1 ; end 3.148 ; 
116 id _88 ; name aa ; dur_factor 1 ; end 3.18 ; 
117 id _89 ; name q ; dur_factor 1 ; end 3.192 ; 
118 id _91 ; name d ; dur_factor 1.5 ; end 3.216 ; 
119 id _92 ; name o ; dur_factor 1.5 ; end 3.32 ; 
120 id _93 ; name q ; dur_factor 1.5 ; end 3.436 ; 
121 id _282 ; name SIL ; end 3.586 ; 
122 id _176 ; name SIL ; dur_factor 1 ; end 3.752 ; 
123 id _95 ; name j ; dur_factor 1.5 ; end 3.86 ; 
124 id _96 ; name o ; dur_factor 1.5 ; end 3.976 ; 
125 id _97 ; name q ; dur_factor 1.5 ; end 4.044 ; 
126 id _99 ; name s ; dur_factor 1 ; end 4.152 ; 
127 id _100 ; name aa ; dur_factor 1 ; end 4.272 ; 
128 id _102 ; name n ; dur_factor 1 ; end 4.3 ; 
129 id _103 ; name ei ; dur_factor 1 ; end 4.456 ; 
130 id _105 ; name n ; dur_factor 1 ; end 4.48 ; 
131 id _106 ; name i ; dur_factor 1 ; end 4.556 ; 
132 id _108 ; name g ; dur_factor 1 ; end 4.636 ; 
133 id _109 ; name ee ; dur_factor 1 ; end 4.72 ; 
134 id _111 ; name j ; dur_factor 1 ; end 4.804 ; 
135 id _112 ; name ee ; dur_factor 1 ; end 4.844 ; 
136 id _114 ; name r ; dur_factor 1 ; end 4.968 ; 
137 id _115 ; name aa ; dur_factor 1 ; end 4.988 ; 
138 id _117 ; name u ; dur_factor 1 ; end 5.232 ; 
139 id _281 ; name SIL ; end 5.332 ; 
140 id _119 ; name d ; dur_factor 1 ; end 5.432 ; 
141 id _120 ; name a ; dur_factor 1 ; end 5.528 ; 
142 id _122 ; name r ; dur_factor 1 ; end 5.564 ; 
143 id _123 ; name a ; dur_factor 1 ; end 5.592 ; 
144 id _125 ; name s ; dur_factor 1 ; end 5.74 ; 
145 id _126 ; name ee ; dur_factor 1 ; end 5.828 ; 
146 id _128 ; name g ; dur_factor 1 ; end 5.924 ; 
147 id _129 ; name o ; dur_factor 1 ; end 6.016 ; 
148 id _131 ; name j ; dur_factor 1 ; end 6.148 ; 
149 id _132 ; name ou ; dur_factor 1 ; end 6.268 ; 
150 id _134 ; name h ; dur_factor 1 ; end 6.376 ; 
151 id _135 ; name aa ; dur_factor 1 ; end 6.5 ; 
152 id _137 ; name j ; dur_factor 1 ; end 6.552 ; 
153 id _138 ; name o ; dur_factor 1 ; end 6.724 ; 
154 id _140 ; name aa ; dur_factor 1 ; end 6.924 ; 
155 id _142 ; name d ; dur_factor 1 ; end 7.056 ; 
156 id _143 ; name i ; dur_factor 1 ; end 7.188 ; 
157 id _145 ; name d ; dur_factor 1 ; end 7.232 ; 
158 id _146 ; name o ; dur_factor 1 ; end 7.304 ; 
159 id _147 ; name m ; dur_factor 1 ; end 7.44 ; 
160 id _149 ; name m ; dur_factor 1 ; end 7.46 ; 
161 id _150 ; name a ; dur_factor 1 ; end 7.516 ; 
162 id _152 ; name h ; dur_factor 1 ; end 7.572 ; 
163 id _153 ; name a ; dur_factor 1 ; end 7.7 ; 
164 id _155 ; name r ; dur_factor 1 ; end 7.764 ; 
165 id _156 ; name ei ; dur_factor 1 ; end 7.892 ; 
166 id _158 ; name g ; dur_factor 1 ; end 7.952 ; 
167 id _159 ; name a ; dur_factor 1 ; end 8.064 ; 
168 id _160 ; name s ; dur_factor 1 ; end 8.208 ; 
169 id _161 ; name q ; dur_factor 1 ; end 8.272 ; 
170 id _163 ; name th ; dur_factor 1 ; end 8.396 ; 
171 id _164 ; name ee ; dur_factor 1 ; end 8.448 ; 
172 id _166 ; name n ; dur_factor 1 ; end 8.508 ; 
173 id _167 ; name aa ; dur_factor 1 ; end 8.612 ; 
174 id _169 ; name n ; dur_factor 1 ; end 8.668 ; 
175 id _170 ; name ei ; dur_factor 1 ; end 8.78 ; 
176 id _172 ; name d ; dur_factor 1.5 ; end 8.844 ; 
177 id _173 ; name q ; dur_factor 1.5 ; end 9.024 ; 
178 id _174 ; name a ; dur_factor 1.5 ; end 9.172 ; 
179 id _177 ; name SIL ; dur_factor 1 ; end 9.4 ; 
180 id _179 ; f0 110 ; pos 10.945 ; 
181 id _178 ; f0 130 ; pos 0.11 ; 
182 id _283 ; name B ; 
183 id _284 ; name B ; 
184 id _285 ; name B ; 
185 id _286 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 35 1 0 0 0
1 1 0 18 2 0
19 34 2 0 0 0
2 2 0 19 3 1
20 33 3 0 0 0
3 3 0 20 4 2
21 32 4 0 0 0
4 4 0 21 5 3
22 31 5 0 0 0
5 5 0 22 6 4
23 29 6 0 24 0
24 30 0 0 0 23
6 6 0 23 7 5
25 28 7 0 0 0
7 7 0 25 8 6
26 27 8 0 0 0
8 8 0 26 9 7
27 26 9 0 0 0
9 9 0 27 10 8
28 25 10 0 0 0
10 10 0 28 11 9
29 24 11 0 0 0
11 11 0 29 12 10
30 23 12 0 0 0
12 12 0 30 13 11
31 22 13 0 0 0
13 13 0 31 14 12
32 21 14 0 0 0
14 14 0 32 15 13
33 20 15 0 0 0
15 15 0 33 16 14
34 19 16 0 0 0
16 16 0 34 17 15
35 18 17 0 0 0
17 17 0 35 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 35 0 0 2 0
2 34 0 0 3 1
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation Segment ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 74 72
74 153 0 0 75 73
75 154 0 0 76 74
76 155 0 0 77 75
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 82 80
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 85 83
85 164 0 0 86 84
86 165 0 0 87 85
87 166 0 0 88 86
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 92 90
92 171 0 0 93 91
93 172 0 0 94 92
94 173 0 0 95 93
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 98 96
98 177 0 0 99 97
99 178 0 0 100 98
100 179 0 0 0 99
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 81 19 0 21 0
21 82 0 0 0 20
19 36 1 20 0 0
1 35 0 19 2 0
25 83 22 0 26 0
26 84 0 0 0 25
22 37 2 25 23 0
27 85 23 0 28 0
28 86 0 0 0 27
23 38 0 27 24 22
29 87 24 0 30 0
30 88 0 0 0 29
24 39 0 29 0 23
2 34 0 22 3 1
33 90 31 0 34 0
34 91 0 0 0 33
31 40 3 33 32 0
35 92 32 0 36 0
36 93 0 0 37 35
37 94 0 0 0 36
32 41 0 35 0 31
3 33 0 31 4 2
43 96 38 0 0 0
38 42 4 43 39 0
44 97 39 0 45 0
45 98 0 0 0 44
39 43 0 44 40 38
46 99 40 0 47 0
47 100 0 0 0 46
40 44 0 46 41 39
48 101 41 0 49 0
49 102 0 0 0 48
41 45 0 48 42 40
50 103 42 0 51 0
51 104 0 0 0 50
42 46 0 50 0 41
4 32 0 38 5 3
56 105 52 0 57 0
57 106 0 0 0 56
52 47 5 56 53 0
58 107 53 0 59 0
59 108 0 0 0 58
53 48 0 58 54 52
60 109 54 0 61 0
61 110 0 0 0 60
54 49 0 60 55 53
62 111 55 0 63 0
63 112 0 0 0 62
55 50 0 62 0 54
5 31 0 52 6 4
67 113 64 0 68 0
68 114 0 0 0 67
64 51 6 67 65 0
69 115 65 0 70 0
70 116 0 0 71 69
71 117 0 0 0 70
65 52 0 69 66 64
72 118 66 0 73 0
73 119 0 0 74 72
74 120 0 0 0 73
66 53 0 72 0 65
6 29 0 64 7 5
7 30 0 0 8 6
76 123 75 0 77 0
77 124 0 0 78 76
78 125 0 0 0 77
75 54 8 76 0 0
8 28 0 75 9 7
82 126 79 0 83 0
83 127 0 0 0 82
79 55 9 82 80 0
84 128 80 0 85 0
85 129 0 0 0 84
80 56 0 84 81 79
86 130 81 0 87 0
87 131 0 0 0 86
81 57 0 86 0 80
9 27 0 79 10 8
92 132 88 0 93 0
93 133 0 0 0 92
88 58 10 92 89 0
94 134 89 0 95 0
95 135 0 0 0 94
89 59 0 94 90 88
96 136 90 0 97 0
97 137 0 0 0 96
90 60 0 96 91 89
98 138 91 0 0 0
91 61 0 98 0 90
10 26 0 88 11 9
102 140 99 0 103 0
103 141 0 0 0 102
99 62 11 102 100 0
104 142 100 0 105 0
105 143 0 0 0 104
100 63 0 104 101 99
106 144 101 0 107 0
107 145 0 0 0 106
101 64 0 106 0 100
11 25 0 99 12 10
110 146 108 0 111 0
111 147 0 0 0 110
108 65 12 110 109 0
112 148 109 0 113 0
113 149 0 0 0 112
109 66 0 112 0 108
12 24 0 108 13 11
117 150 114 0 118 0
118 151 0 0 0 117
114 67 13 117 115 0
119 152 115 0 120 0
120 153 0 0 0 119
115 68 0 119 116 114
121 154 116 0 0 0
116 69 0 121 0 115
13 23 0 114 14 12
124 155 122 0 125 0
125 156 0 0 0 124
122 70 14 124 123 0
126 157 123 0 127 0
127 158 0 0 128 126
128 159 0 0 0 127
123 71 0 126 0 122
14 22 0 122 15 13
132 160 129 0 133 0
133 161 0 0 0 132
129 72 15 132 130 0
134 162 130 0 135 0
135 163 0 0 0 134
130 73 0 134 131 129
136 164 131 0 137 0
137 165 0 0 0 136
131 74 0 136 0 130
15 21 0 129 16 14
139 166 138 0 140 0
140 167 0 0 141 139
141 168 0 0 142 140
142 169 0 0 0 141
138 75 16 139 0 0
16 20 0 138 17 15
146 170 143 0 147 0
147 171 0 0 0 146
143 76 17 146 144 0
148 172 144 0 149 0
149 173 0 0 0 148
144 77 0 148 145 143
150 174 145 0 151 0
151 175 0 0 0 150
145 78 0 150 0 144
17 19 0 143 18 16
153 176 152 0 154 0
154 177 0 0 155 153
155 178 0 0 0 154
152 79 18 153 0 0
18 18 0 152 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 181 1 0 0 0
1 80 0 3 2 0
4 180 2 0 0 0
2 178 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 35 1 0 6 0
6 34 0 0 0 5
1 182 0 5 2 0
7 33 2 0 8 0
8 32 0 0 9 7
9 31 0 0 10 8
10 29 0 0 0 9
2 183 0 7 3 1
11 28 3 0 12 0
12 27 0 0 13 11
13 26 0 0 0 12
3 184 0 11 4 2
14 25 4 0 15 0
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 21 19
21 18 0 0 0 20
4 185 0 14 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
