EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 219 ; type Text ; iform "\"  लिरगिरि बिथाङा सरासनस्त्रा फावथिनाफोराव जायगा मोत्राय रमान्सखौबो एरखांनो बावाखै\"" ; filename prompt-utt/text_0102.utt ; fileid text_0102 ; 
Stream_Items
1 id _1 ; name लिरगिरि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सरासनस्त्रा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फावथिनाफोराव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जायगा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोत्राय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रमान्सखौबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name एरखांनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बावाखै ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name बावाखै ; pbreak B ; pos nil ; 
11 id _17 ; name एरखांनो ; pbreak NB ; pos nil ; 
12 id _16 ; name रमान्सखौबो ; pbreak NB ; pos nil ; 
13 id _15 ; name मोत्राय ; pbreak NB ; pos nil ; 
14 id _14 ; name जायगा ; pbreak NB ; pos nil ; 
15 id _13 ; name फावथिनाफोराव ; pbreak NB ; pos nil ; 
16 id _12 ; name सरासनस्त्रा ; pbreak NB ; pos nil ; 
17 id _11 ; name बिथाङा ; pbreak NB ; pos nil ; 
18 id _10 ; name लिरगिरि ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _94 ; name syl ; stress 0 ; 
43 id _97 ; name syl ; stress 0 ; 
44 id _101 ; name syl ; stress 0 ; 
45 id _104 ; name syl ; stress 0 ; 
46 id _107 ; name syl ; stress 0 ; 
47 id _110 ; name syl ; stress 0 ; 
48 id _112 ; name syl ; stress 0 ; 
49 id _115 ; name syl ; stress 0 ; 
50 id _119 ; name syl ; stress 0 ; 
51 id _122 ; name syl ; stress 0 ; 
52 id _125 ; name syl ; stress 0 ; 
53 id _128 ; name syl ; stress 0 ; 
54 id _131 ; name SIL ; dur_factor 1 ; end 0.224 ; 
55 id _21 ; name l ; dur_factor 1 ; end 0.308 ; 
56 id _22 ; name i ; dur_factor 1 ; end 0.444 ; 
57 id _24 ; name r ; dur_factor 1 ; end 0.456 ; 
58 id _25 ; name a ; dur_factor 1 ; end 0.528 ; 
59 id _27 ; name g ; dur_factor 1 ; end 0.552 ; 
60 id _28 ; name i ; dur_factor 1 ; end 0.644 ; 
61 id _30 ; name r ; dur_factor 1 ; end 0.656 ; 
62 id _31 ; name i ; dur_factor 1 ; end 0.824 ; 
63 id _33 ; name b ; dur_factor 1 ; end 0.836 ; 
64 id _34 ; name i ; dur_factor 1 ; end 0.984 ; 
65 id _36 ; name th ; dur_factor 1 ; end 1.072 ; 
66 id _37 ; name aa ; dur_factor 1 ; end 1.176 ; 
67 id _39 ; name ng ; dur_factor 1 ; end 1.244 ; 
68 id _40 ; name aa ; dur_factor 1 ; end 1.404 ; 
69 id _42 ; name s ; dur_factor 1 ; end 1.512 ; 
70 id _43 ; name a ; dur_factor 1 ; end 1.568 ; 
71 id _45 ; name r ; dur_factor 1 ; end 1.644 ; 
72 id _46 ; name aa ; dur_factor 1 ; end 1.74 ; 
73 id _48 ; name s ; dur_factor 1 ; end 1.844 ; 
74 id _49 ; name a ; dur_factor 1 ; end 1.924 ; 
75 id _51 ; name n ; dur_factor 1 ; end 2.008 ; 
76 id _52 ; name a ; dur_factor 1 ; end 2.036 ; 
77 id _53 ; name s ; dur_factor 1 ; end 2.104 ; 
78 id _54 ; name t ; dur_factor 1 ; end 2.132 ; 
79 id _56 ; name r ; dur_factor 1 ; end 2.144 ; 
80 id _57 ; name aa ; dur_factor 1 ; end 2.272 ; 
81 id _59 ; name ph ; dur_factor 1 ; end 2.34 ; 
82 id _60 ; name aa ; dur_factor 1 ; end 2.412 ; 
83 id _62 ; name w ; dur_factor 1 ; end 2.52 ; 
84 id _63 ; name a ; dur_factor 1 ; end 2.576 ; 
85 id _65 ; name th ; dur_factor 1 ; end 2.676 ; 
86 id _66 ; name i ; dur_factor 1 ; end 2.744 ; 
87 id _68 ; name n ; dur_factor 1 ; end 2.788 ; 
88 id _69 ; name aa ; dur_factor 1 ; end 2.868 ; 
89 id _71 ; name ph ; dur_factor 1 ; end 2.984 ; 
90 id _72 ; name o ; dur_factor 1 ; end 3.036 ; 
91 id _74 ; name r ; dur_factor 1 ; end 3.1 ; 
92 id _75 ; name aa ; dur_factor 1 ; end 3.156 ; 
93 id _76 ; name w ; dur_factor 1 ; end 3.328 ; 
94 id _215 ; name SIL ; end 3.524 ; 
95 id _78 ; name j ; dur_factor 1 ; end 3.668 ; 
96 id _79 ; name aa ; dur_factor 1 ; end 3.72 ; 
97 id _81 ; name y ; dur_factor 1 ; end 3.792 ; 
98 id _82 ; name a ; dur_factor 1 ; end 3.836 ; 
99 id _84 ; name g ; dur_factor 1 ; end 3.892 ; 
100 id _85 ; name aa ; dur_factor 1 ; end 4.032 ; 
101 id _87 ; name m ; dur_factor 1 ; end 4.12 ; 
102 id _88 ; name o ; dur_factor 1 ; end 4.164 ; 
103 id _89 ; name t ; dur_factor 1 ; end 4.296 ; 
104 id _91 ; name r ; dur_factor 1 ; end 4.308 ; 
105 id _92 ; name aa ; dur_factor 1 ; end 4.436 ; 
106 id _93 ; name y ; dur_factor 1 ; end 4.64 ; 
107 id _216 ; name SIL ; end 4.784 ; 
108 id _95 ; name r ; dur_factor 1 ; end 4.864 ; 
109 id _96 ; name a ; dur_factor 1 ; end 4.968 ; 
110 id _98 ; name m ; dur_factor 1 ; end 5.028 ; 
111 id _99 ; name aa ; dur_factor 1 ; end 5.152 ; 
112 id _100 ; name n ; dur_factor 1 ; end 5.228 ; 
113 id _102 ; name s ; dur_factor 1 ; end 5.292 ; 
114 id _103 ; name a ; dur_factor 1 ; end 5.328 ; 
115 id _105 ; name kh ; dur_factor 1 ; end 5.396 ; 
116 id _106 ; name ou ; dur_factor 1 ; end 5.496 ; 
117 id _108 ; name b ; dur_factor 1 ; end 5.58 ; 
118 id _109 ; name o ; dur_factor 1 ; end 5.84 ; 
119 id _111 ; name ee ; dur_factor 1 ; end 5.912 ; 
120 id _113 ; name r ; dur_factor 1 ; end 5.956 ; 
121 id _114 ; name a ; dur_factor 1 ; end 6 ; 
122 id _116 ; name kh ; dur_factor 1 ; end 6.104 ; 
123 id _117 ; name aa ; dur_factor 1 ; end 6.172 ; 
124 id _118 ; name q ; dur_factor 1 ; end 6.24 ; 
125 id _120 ; name n ; dur_factor 1 ; end 6.252 ; 
126 id _121 ; name o ; dur_factor 1 ; end 6.364 ; 
127 id _123 ; name b ; dur_factor 1 ; end 6.384 ; 
128 id _124 ; name aa ; dur_factor 1 ; end 6.456 ; 
129 id _126 ; name w ; dur_factor 1 ; end 6.616 ; 
130 id _127 ; name aa ; dur_factor 1 ; end 6.696 ; 
131 id _129 ; name kh ; dur_factor 1.5 ; end 6.752 ; 
132 id _130 ; name ei ; dur_factor 1.5 ; end 6.948 ; 
133 id _132 ; name SIL ; dur_factor 1 ; end 7.18 ; 
134 id _134 ; f0 110 ; pos 8.58 ; 
135 id _133 ; f0 130 ; pos 0.11 ; 
136 id _217 ; name B ; 
137 id _218 ; name B ; 
138 id _219 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 32 30
32 50 0 0 33 31
33 51 0 0 34 32
34 52 0 0 35 33
35 53 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 72 70
72 125 0 0 73 71
73 126 0 0 74 72
74 127 0 0 75 73
75 128 0 0 76 74
76 129 0 0 77 75
77 130 0 0 78 76
78 131 0 0 79 77
79 132 0 0 80 78
80 133 0 0 0 79
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 55 10 0 15 0
15 56 0 0 0 14
10 19 1 14 11 0
16 57 11 0 17 0
17 58 0 0 0 16
11 20 0 16 12 10
18 59 12 0 19 0
19 60 0 0 0 18
12 21 0 18 13 11
20 61 13 0 21 0
21 62 0 0 0 20
13 22 0 20 0 12
1 18 0 10 2 0
25 63 22 0 26 0
26 64 0 0 0 25
22 23 2 25 23 0
27 65 23 0 28 0
28 66 0 0 0 27
23 24 0 27 24 22
29 67 24 0 30 0
30 68 0 0 0 29
24 25 0 29 0 23
2 17 0 22 3 1
36 69 31 0 37 0
37 70 0 0 0 36
31 26 3 36 32 0
38 71 32 0 39 0
39 72 0 0 0 38
32 27 0 38 33 31
40 73 33 0 41 0
41 74 0 0 0 40
33 28 0 40 34 32
42 75 34 0 43 0
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 0 44
34 29 0 42 35 33
46 79 35 0 47 0
47 80 0 0 0 46
35 30 0 46 0 34
3 16 0 31 4 2
54 81 48 0 55 0
55 82 0 0 0 54
48 31 4 54 49 0
56 83 49 0 57 0
57 84 0 0 0 56
49 32 0 56 50 48
58 85 50 0 59 0
59 86 0 0 0 58
50 33 0 58 51 49
60 87 51 0 61 0
61 88 0 0 0 60
51 34 0 60 52 50
62 89 52 0 63 0
63 90 0 0 0 62
52 35 0 62 53 51
64 91 53 0 65 0
65 92 0 0 66 64
66 93 0 0 0 65
53 36 0 64 0 52
4 15 0 48 5 3
70 95 67 0 71 0
71 96 0 0 0 70
67 37 5 70 68 0
72 97 68 0 73 0
73 98 0 0 0 72
68 38 0 72 69 67
74 99 69 0 75 0
75 100 0 0 0 74
69 39 0 74 0 68
5 14 0 67 6 4
78 101 76 0 79 0
79 102 0 0 80 78
80 103 0 0 0 79
76 40 6 78 77 0
81 104 77 0 82 0
82 105 0 0 83 81
83 106 0 0 0 82
77 41 0 81 0 76
6 13 0 76 7 5
89 108 84 0 90 0
90 109 0 0 0 89
84 42 7 89 85 0
91 110 85 0 92 0
92 111 0 0 93 91
93 112 0 0 0 92
85 43 0 91 86 84
94 113 86 0 95 0
95 114 0 0 0 94
86 44 0 94 87 85
96 115 87 0 97 0
97 116 0 0 0 96
87 45 0 96 88 86
98 117 88 0 99 0
99 118 0 0 0 98
88 46 0 98 0 87
7 12 0 84 8 6
104 119 100 0 0 0
100 47 8 104 101 0
105 120 101 0 106 0
106 121 0 0 0 105
101 48 0 105 102 100
107 122 102 0 108 0
108 123 0 0 109 107
109 124 0 0 0 108
102 49 0 107 103 101
110 125 103 0 111 0
111 126 0 0 0 110
103 50 0 110 0 102
8 11 0 100 9 7
115 127 112 0 116 0
116 128 0 0 0 115
112 51 9 115 113 0
117 129 113 0 118 0
118 130 0 0 0 117
113 52 0 117 114 112
119 131 114 0 120 0
120 132 0 0 0 119
114 53 0 119 0 113
9 10 0 112 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 135 1 0 0 0
1 54 0 3 2 0
4 134 2 0 0 0
2 132 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 136 0 4 2 0
8 14 2 0 9 0
9 13 0 0 0 8
2 137 0 8 3 1
10 12 3 0 11 0
11 11 0 0 12 10
12 10 0 0 0 11
3 138 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
