EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 356 ; type Text ; iform "\"हारि, राव-थुनलाइ आरो हारिमुनि बेलायाव बर आ बै समाव मा हालोदआव दंमोन गोजौआव मुंख नाय काली कुमार लाहारिनि बाथ्रायावनो रोखा बेरकांगड्वांग\"" ; filename prompt-utt/text_0026.utt ; fileid text_0026 ; 
Stream_Items
1 id _1 ; name हारि ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name राव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name थुनलाइ ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हारिमुनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बेलायाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बर ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आ ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बै ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name समाव ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name हालोदआव ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name दंमोन ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name गोजौआव ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name मुंख ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name नाय ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name काली ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name लाहारिनि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name बाथ्रायावनो ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name रोखा ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name बेरकांगड्वांग ; whitespace " " ; prepunctuation "" ; 
24 id _47 ; name बेरकांगड्वांग ; pbreak B ; pos nil ; 
25 id _46 ; name रोखा ; pbreak NB ; pos nil ; 
26 id _45 ; name बाथ्रायावनो ; pbreak NB ; pos nil ; 
27 id _44 ; name लाहारिनि ; pbreak NB ; pos nil ; 
28 id _43 ; name कुमार ; pbreak NB ; pos nil ; 
29 id _42 ; name काली ; pbreak NB ; pos nil ; 
30 id _41 ; name नाय ; pbreak NB ; pos nil ; 
31 id _40 ; name मुंख ; pbreak NB ; pos nil ; 
32 id _39 ; name गोजौआव ; pbreak NB ; pos nil ; 
33 id _38 ; name दंमोन ; pbreak NB ; pos nil ; 
34 id _37 ; name हालोदआव ; pbreak NB ; pos nil ; 
35 id _36 ; name मा ; pbreak NB ; pos nil ; 
36 id _35 ; name समाव ; pbreak NB ; pos nil ; 
37 id _34 ; name बै ; pbreak NB ; pos nil ; 
38 id _33 ; name आ ; pbreak NB ; pos nil ; 
39 id _32 ; name बर ; pbreak NB ; pos nil ; 
40 id _31 ; name बेलायाव ; pbreak NB ; pos nil ; 
41 id _30 ; name हारिमुनि ; pbreak NB ; pos nil ; 
42 id _29 ; name आरो ; pbreak NB ; pos nil ; 
43 id _28 ; name थुनलाइ ; pbreak NB ; pos nil ; 
44 id _27 ; name - ; pbreak NB ; pos punc ; 
45 id _26 ; name राव ; pbreak NB ; pos nil ; 
46 id _24 ; name हारि ; pbreak B ; pos nil ; 
47 id _25 ; name , ; pbreak B ; pos punc ; 
48 id _50 ; name syl ; stress 0 ; 
49 id _53 ; name syl ; stress 0 ; 
50 id _56 ; name syl ; stress 0 ; 
51 id _60 ; name syl ; stress 0 ; 
52 id _63 ; name syl ; stress 0 ; 
53 id _66 ; name syl ; stress 0 ; 
54 id _69 ; name syl ; stress 0 ; 
55 id _71 ; name syl ; stress 0 ; 
56 id _73 ; name syl ; stress 0 ; 
57 id _76 ; name syl ; stress 0 ; 
58 id _79 ; name syl ; stress 0 ; 
59 id _82 ; name syl ; stress 0 ; 
60 id _85 ; name syl ; stress 0 ; 
61 id _88 ; name syl ; stress 0 ; 
62 id _91 ; name syl ; stress 0 ; 
63 id _94 ; name syl ; stress 0 ; 
64 id _98 ; name syl ; stress 0 ; 
65 id _102 ; name syl ; stress 0 ; 
66 id _104 ; name syl ; stress 0 ; 
67 id _107 ; name syl ; stress 0 ; 
68 id _110 ; name syl ; stress 0 ; 
69 id _114 ; name syl ; stress 0 ; 
70 id _117 ; name syl ; stress 0 ; 
71 id _120 ; name syl ; stress 0 ; 
72 id _123 ; name syl ; stress 0 ; 
73 id _127 ; name syl ; stress 0 ; 
74 id _133 ; name syl ; stress 0 ; 
75 id _136 ; name syl ; stress 0 ; 
76 id _139 ; name syl ; stress 0 ; 
77 id _142 ; name syl ; stress 0 ; 
78 id _147 ; name syl ; stress 0 ; 
79 id _151 ; name syl ; stress 0 ; 
80 id _154 ; name syl ; stress 0 ; 
81 id _157 ; name syl ; stress 0 ; 
82 id _160 ; name syl ; stress 0 ; 
83 id _164 ; name syl ; stress 0 ; 
84 id _167 ; name syl ; stress 0 ; 
85 id _170 ; name syl ; stress 0 ; 
86 id _173 ; name syl ; stress 0 ; 
87 id _176 ; name syl ; stress 0 ; 
88 id _180 ; name syl ; stress 0 ; 
89 id _183 ; name syl ; stress 0 ; 
90 id _186 ; name syl ; stress 0 ; 
91 id _189 ; name syl ; stress 0 ; 
92 id _192 ; name syl ; stress 0 ; 
93 id _195 ; name syl ; stress 0 ; 
94 id _198 ; name syl ; stress 0 ; 
95 id _201 ; name syl ; stress 0 ; 
96 id _204 ; name syl ; stress 0 ; 
97 id _208 ; name syl ; stress 0 ; 
98 id _212 ; name syl ; stress 0 ; 
99 id _217 ; name SIL ; dur_factor 1 ; end 0.22 ; 
100 id _51 ; name h ; dur_factor 1 ; end 0.344 ; 
101 id _52 ; name aa ; dur_factor 1 ; end 0.468 ; 
102 id _54 ; name r ; dur_factor 1.5 ; end 0.536 ; 
103 id _55 ; name i ; dur_factor 1.5 ; end 0.78 ; 
104 id _218 ; name SIL ; dur_factor 1 ; end 1.008 ; 
105 id _57 ; name r ; dur_factor 1.5 ; end 1.104 ; 
106 id _58 ; name aa ; dur_factor 1.5 ; end 1.3 ; 
107 id _59 ; name w ; dur_factor 1.5 ; end 1.452 ; 
108 id _61 ; name th ; dur_factor 1 ; end 1.532 ; 
109 id _62 ; name u ; dur_factor 1 ; end 1.608 ; 
110 id _64 ; name n ; dur_factor 1 ; end 1.628 ; 
111 id _65 ; name a ; dur_factor 1 ; end 1.688 ; 
112 id _67 ; name l ; dur_factor 1 ; end 1.704 ; 
113 id _68 ; name aa ; dur_factor 1 ; end 1.784 ; 
114 id _70 ; name i ; dur_factor 1 ; end 1.868 ; 
115 id _346 ; name SIL ; end 1.992 ; 
116 id _72 ; name aa ; dur_factor 1 ; end 2.096 ; 
117 id _74 ; name r ; dur_factor 1 ; end 2.16 ; 
118 id _75 ; name o ; dur_factor 1 ; end 2.18 ; 
119 id _77 ; name h ; dur_factor 1 ; end 2.324 ; 
120 id _78 ; name aa ; dur_factor 1 ; end 2.412 ; 
121 id _80 ; name r ; dur_factor 1 ; end 2.496 ; 
122 id _81 ; name i ; dur_factor 1 ; end 2.584 ; 
123 id _83 ; name m ; dur_factor 1 ; end 2.604 ; 
124 id _84 ; name u ; dur_factor 1 ; end 2.636 ; 
125 id _86 ; name n ; dur_factor 1 ; end 2.704 ; 
126 id _87 ; name i ; dur_factor 1 ; end 2.724 ; 
127 id _89 ; name b ; dur_factor 1 ; end 2.884 ; 
128 id _90 ; name ee ; dur_factor 1 ; end 2.94 ; 
129 id _92 ; name l ; dur_factor 1 ; end 3.036 ; 
130 id _93 ; name aa ; dur_factor 1 ; end 3.06 ; 
131 id _95 ; name y ; dur_factor 1 ; end 3.184 ; 
132 id _96 ; name aa ; dur_factor 1 ; end 3.224 ; 
133 id _97 ; name w ; dur_factor 1 ; end 3.424 ; 
134 id _347 ; name SIL ; end 3.584 ; 
135 id _99 ; name b ; dur_factor 1 ; end 3.712 ; 
136 id _100 ; name a ; dur_factor 1 ; end 3.924 ; 
137 id _101 ; name r ; dur_factor 1 ; end 4.204 ; 
138 id _103 ; name aa ; dur_factor 1 ; end 4.236 ; 
139 id _105 ; name b ; dur_factor 1 ; end 4.368 ; 
140 id _106 ; name ei ; dur_factor 1 ; end 4.64 ; 
141 id _108 ; name s ; dur_factor 1 ; end 4.748 ; 
142 id _109 ; name a ; dur_factor 1 ; end 4.856 ; 
143 id _111 ; name m ; dur_factor 1 ; end 4.908 ; 
144 id _112 ; name aa ; dur_factor 1 ; end 4.948 ; 
145 id _113 ; name w ; dur_factor 1 ; end 5.068 ; 
146 id _115 ; name m ; dur_factor 1 ; end 5.164 ; 
147 id _116 ; name aa ; dur_factor 1 ; end 5.352 ; 
148 id _118 ; name h ; dur_factor 1 ; end 5.5 ; 
149 id _119 ; name aa ; dur_factor 1 ; end 5.628 ; 
150 id _121 ; name l ; dur_factor 1 ; end 5.692 ; 
151 id _122 ; name o ; dur_factor 1 ; end 5.744 ; 
152 id _124 ; name d ; dur_factor 1 ; end 5.828 ; 
153 id _125 ; name aa ; dur_factor 1 ; end 5.876 ; 
154 id _126 ; name w ; dur_factor 1 ; end 6.06 ; 
155 id _128 ; name d ; dur_factor 1 ; end 6.12 ; 
156 id _129 ; name q ; dur_factor 1 ; end 6.236 ; 
157 id _130 ; name m ; dur_factor 1 ; end 6.392 ; 
158 id _131 ; name o ; dur_factor 1 ; end 6.484 ; 
159 id _132 ; name n ; dur_factor 1 ; end 6.636 ; 
160 id _348 ; name SIL ; end 6.824 ; 
161 id _134 ; name g ; dur_factor 1 ; end 6.904 ; 
162 id _135 ; name o ; dur_factor 1 ; end 6.976 ; 
163 id _137 ; name j ; dur_factor 1 ; end 7.088 ; 
164 id _138 ; name ou ; dur_factor 1 ; end 7.236 ; 
165 id _140 ; name aa ; dur_factor 1 ; end 7.256 ; 
166 id _141 ; name w ; dur_factor 1 ; end 7.456 ; 
167 id _143 ; name m ; dur_factor 1 ; end 7.532 ; 
168 id _144 ; name u ; dur_factor 1 ; end 7.592 ; 
169 id _145 ; name q ; dur_factor 1 ; end 7.836 ; 
170 id _146 ; name kh ; dur_factor 1 ; end 7.864 ; 
171 id _349 ; name SIL ; end 7.868 ; 
172 id _148 ; name n ; dur_factor 1 ; end 7.912 ; 
173 id _149 ; name aa ; dur_factor 1 ; end 8.012 ; 
174 id _150 ; name y ; dur_factor 1 ; end 8.152 ; 
175 id _152 ; name k ; dur_factor 1 ; end 8.232 ; 
176 id _153 ; name aa ; dur_factor 1 ; end 8.328 ; 
177 id _155 ; name l ; dur_factor 1 ; end 8.36 ; 
178 id _156 ; name ii ; dur_factor 1 ; end 8.476 ; 
179 id _158 ; name k ; dur_factor 1 ; end 8.548 ; 
180 id _159 ; name u ; dur_factor 1 ; end 8.608 ; 
181 id _161 ; name m ; dur_factor 1 ; end 8.688 ; 
182 id _162 ; name aa ; dur_factor 1 ; end 8.76 ; 
183 id _163 ; name r ; dur_factor 1 ; end 8.792 ; 
184 id _165 ; name l ; dur_factor 1 ; end 8.86 ; 
185 id _166 ; name aa ; dur_factor 1 ; end 8.916 ; 
186 id _168 ; name h ; dur_factor 1 ; end 9.052 ; 
187 id _169 ; name aa ; dur_factor 1 ; end 9.112 ; 
188 id _171 ; name r ; dur_factor 1 ; end 9.192 ; 
189 id _172 ; name i ; dur_factor 1 ; end 9.256 ; 
190 id _174 ; name n ; dur_factor 1 ; end 9.292 ; 
191 id _175 ; name i ; dur_factor 1 ; end 9.364 ; 
192 id _177 ; name b ; dur_factor 1 ; end 9.488 ; 
193 id _178 ; name aa ; dur_factor 1 ; end 9.572 ; 
194 id _179 ; name th ; dur_factor 1 ; end 9.744 ; 
195 id _181 ; name r ; dur_factor 1 ; end 9.768 ; 
196 id _182 ; name aa ; dur_factor 1 ; end 9.788 ; 
197 id _184 ; name y ; dur_factor 1 ; end 9.8 ; 
198 id _185 ; name aa ; dur_factor 1 ; end 9.956 ; 
199 id _187 ; name w ; dur_factor 1 ; end 10.176 ; 
200 id _188 ; name a ; dur_factor 1 ; end 10.204 ; 
201 id _190 ; name n ; dur_factor 1 ; end 10.228 ; 
202 id _191 ; name o ; dur_factor 1 ; end 10.356 ; 
203 id _193 ; name r ; dur_factor 1 ; end 10.368 ; 
204 id _194 ; name o ; dur_factor 1 ; end 10.412 ; 
205 id _196 ; name kh ; dur_factor 1 ; end 10.544 ; 
206 id _197 ; name aa ; dur_factor 1 ; end 10.74 ; 
207 id _350 ; name SIL ; end 10.932 ; 
208 id _199 ; name b ; dur_factor 1 ; end 11.06 ; 
209 id _200 ; name ee ; dur_factor 1 ; end 11.148 ; 
210 id _202 ; name r ; dur_factor 1 ; end 11.2 ; 
211 id _203 ; name a ; dur_factor 1 ; end 11.248 ; 
212 id _205 ; name k ; dur_factor 1 ; end 11.384 ; 
213 id _206 ; name aa ; dur_factor 1 ; end 11.44 ; 
214 id _207 ; name q ; dur_factor 1 ; end 11.528 ; 
215 id _209 ; name g ; dur_factor 1 ; end 11.588 ; 
216 id _210 ; name a ; dur_factor 1 ; end 11.608 ; 
217 id _211 ; name dx ; dur_factor 1 ; end 11.62 ; 
218 id _213 ; name w ; dur_factor 1.5 ; end 11.632 ; 
219 id _214 ; name aa ; dur_factor 1.5 ; end 11.652 ; 
220 id _215 ; name q ; dur_factor 1.5 ; end 11.752 ; 
221 id _216 ; name g ; dur_factor 1.5 ; end 11.872 ; 
222 id _219 ; name SIL ; dur_factor 1 ; end 12.104 ; 
223 id _221 ; f0 110 ; pos 13.475 ; 
224 id _220 ; f0 130 ; pos 0.11 ; 
225 id _351 ; name B ; 
226 id _352 ; name B ; 
227 id _353 ; name B ; 
228 id _354 ; name B ; 
229 id _355 ; name B ; 
230 id _356 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 25 0
25 47 0 0 0 24
1 1 0 24 2 0
26 45 2 0 0 0
2 2 0 26 3 1
27 44 3 0 0 0
3 3 0 27 4 2
28 43 4 0 0 0
4 4 0 28 5 3
29 42 5 0 0 0
5 5 0 29 6 4
30 41 6 0 0 0
6 6 0 30 7 5
31 40 7 0 0 0
7 7 0 31 8 6
32 39 8 0 0 0
8 8 0 32 9 7
33 38 9 0 0 0
9 9 0 33 10 8
34 37 10 0 0 0
10 10 0 34 11 9
35 36 11 0 0 0
11 11 0 35 12 10
36 35 12 0 0 0
12 12 0 36 13 11
37 34 13 0 0 0
13 13 0 37 14 12
38 33 14 0 0 0
14 14 0 38 15 13
39 32 15 0 0 0
15 15 0 39 16 14
40 31 16 0 0 0
16 16 0 40 17 15
41 30 17 0 0 0
17 17 0 41 18 16
42 29 18 0 0 0
18 18 0 42 19 17
43 28 19 0 0 0
19 19 0 43 20 18
44 27 20 0 0 0
20 20 0 44 21 19
45 26 21 0 0 0
21 21 0 45 22 20
46 25 22 0 0 0
22 22 0 46 23 21
47 24 23 0 0 0
23 23 0 47 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 43 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 0 50
End_of_Relation
Relation Segment ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 9 7
9 107 0 0 10 8
10 108 0 0 11 9
11 109 0 0 12 10
12 110 0 0 13 11
13 111 0 0 14 12
14 112 0 0 15 13
15 113 0 0 16 14
16 114 0 0 17 15
17 115 0 0 18 16
18 116 0 0 19 17
19 117 0 0 20 18
20 118 0 0 21 19
21 119 0 0 22 20
22 120 0 0 23 21
23 121 0 0 24 22
24 122 0 0 25 23
25 123 0 0 26 24
26 124 0 0 27 25
27 125 0 0 28 26
28 126 0 0 29 27
29 127 0 0 30 28
30 128 0 0 31 29
31 129 0 0 32 30
32 130 0 0 33 31
33 131 0 0 34 32
34 132 0 0 35 33
35 133 0 0 36 34
36 134 0 0 37 35
37 135 0 0 38 36
38 136 0 0 39 37
39 137 0 0 40 38
40 138 0 0 41 39
41 139 0 0 42 40
42 140 0 0 43 41
43 141 0 0 44 42
44 142 0 0 45 43
45 143 0 0 46 44
46 144 0 0 47 45
47 145 0 0 48 46
48 146 0 0 49 47
49 147 0 0 50 48
50 148 0 0 51 49
51 149 0 0 52 50
52 150 0 0 53 51
53 151 0 0 54 52
54 152 0 0 55 53
55 153 0 0 56 54
56 154 0 0 57 55
57 155 0 0 58 56
58 156 0 0 59 57
59 157 0 0 60 58
60 158 0 0 61 59
61 159 0 0 62 60
62 160 0 0 63 61
63 161 0 0 64 62
64 162 0 0 65 63
65 163 0 0 66 64
66 164 0 0 67 65
67 165 0 0 68 66
68 166 0 0 69 67
69 167 0 0 70 68
70 168 0 0 71 69
71 169 0 0 72 70
72 170 0 0 73 71
73 171 0 0 74 72
74 172 0 0 75 73
75 173 0 0 76 74
76 174 0 0 77 75
77 175 0 0 78 76
78 176 0 0 79 77
79 177 0 0 80 78
80 178 0 0 81 79
81 179 0 0 82 80
82 180 0 0 83 81
83 181 0 0 84 82
84 182 0 0 85 83
85 183 0 0 86 84
86 184 0 0 87 85
87 185 0 0 88 86
88 186 0 0 89 87
89 187 0 0 90 88
90 188 0 0 91 89
91 189 0 0 92 90
92 190 0 0 93 91
93 191 0 0 94 92
94 192 0 0 95 93
95 193 0 0 96 94
96 194 0 0 97 95
97 195 0 0 98 96
98 196 0 0 99 97
99 197 0 0 100 98
100 198 0 0 101 99
101 199 0 0 102 100
102 200 0 0 103 101
103 201 0 0 104 102
104 202 0 0 105 103
105 203 0 0 106 104
106 204 0 0 107 105
107 205 0 0 108 106
108 206 0 0 109 107
109 207 0 0 110 108
110 208 0 0 111 109
111 209 0 0 112 110
112 210 0 0 113 111
113 211 0 0 114 112
114 212 0 0 115 113
115 213 0 0 116 114
116 214 0 0 117 115
117 215 0 0 118 116
118 216 0 0 119 117
119 217 0 0 120 118
120 218 0 0 121 119
121 219 0 0 122 120
122 220 0 0 123 121
123 221 0 0 124 122
124 222 0 0 0 123
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 100 25 0 28 0
28 101 0 0 0 27
25 48 1 27 26 0
29 102 26 0 30 0
30 103 0 0 0 29
26 49 0 29 0 25
1 46 0 25 2 0
2 47 0 0 3 1
32 105 31 0 33 0
33 106 0 0 34 32
34 107 0 0 0 33
31 50 3 32 0 0
3 45 0 31 4 2
4 44 0 0 5 3
39 108 35 0 40 0
40 109 0 0 0 39
35 51 5 39 36 0
41 110 36 0 42 0
42 111 0 0 0 41
36 52 0 41 37 35
43 112 37 0 44 0
44 113 0 0 0 43
37 53 0 43 38 36
45 114 38 0 0 0
38 54 0 45 0 37
5 43 0 35 6 4
48 116 46 0 0 0
46 55 6 48 47 0
49 117 47 0 50 0
50 118 0 0 0 49
47 56 0 49 0 46
6 42 0 46 7 5
55 119 51 0 56 0
56 120 0 0 0 55
51 57 7 55 52 0
57 121 52 0 58 0
58 122 0 0 0 57
52 58 0 57 53 51
59 123 53 0 60 0
60 124 0 0 0 59
53 59 0 59 54 52
61 125 54 0 62 0
62 126 0 0 0 61
54 60 0 61 0 53
7 41 0 51 8 6
66 127 63 0 67 0
67 128 0 0 0 66
63 61 8 66 64 0
68 129 64 0 69 0
69 130 0 0 0 68
64 62 0 68 65 63
70 131 65 0 71 0
71 132 0 0 72 70
72 133 0 0 0 71
65 63 0 70 0 64
8 40 0 63 9 7
74 135 73 0 75 0
75 136 0 0 76 74
76 137 0 0 0 75
73 64 9 74 0 0
9 39 0 73 10 8
78 138 77 0 0 0
77 65 10 78 0 0
10 38 0 77 11 9
80 139 79 0 81 0
81 140 0 0 0 80
79 66 11 80 0 0
11 37 0 79 12 10
84 141 82 0 85 0
85 142 0 0 0 84
82 67 12 84 83 0
86 143 83 0 87 0
87 144 0 0 88 86
88 145 0 0 0 87
83 68 0 86 0 82
12 36 0 82 13 11
90 146 89 0 91 0
91 147 0 0 0 90
89 69 13 90 0 0
13 35 0 89 14 12
95 148 92 0 96 0
96 149 0 0 0 95
92 70 14 95 93 0
97 150 93 0 98 0
98 151 0 0 0 97
93 71 0 97 94 92
99 152 94 0 100 0
100 153 0 0 101 99
101 154 0 0 0 100
94 72 0 99 0 93
14 34 0 92 15 13
103 155 102 0 104 0
104 156 0 0 105 103
105 157 0 0 106 104
106 158 0 0 107 105
107 159 0 0 0 106
102 73 15 103 0 0
15 33 0 102 16 14
111 161 108 0 112 0
112 162 0 0 0 111
108 74 16 111 109 0
113 163 109 0 114 0
114 164 0 0 0 113
109 75 0 113 110 108
115 165 110 0 116 0
116 166 0 0 0 115
110 76 0 115 0 109
16 32 0 108 17 15
118 167 117 0 119 0
119 168 0 0 120 118
120 169 0 0 121 119
121 170 0 0 0 120
117 77 17 118 0 0
17 31 0 117 18 16
123 172 122 0 124 0
124 173 0 0 125 123
125 174 0 0 0 124
122 78 18 123 0 0
18 30 0 122 19 17
128 175 126 0 129 0
129 176 0 0 0 128
126 79 19 128 127 0
130 177 127 0 131 0
131 178 0 0 0 130
127 80 0 130 0 126
19 29 0 126 20 18
134 179 132 0 135 0
135 180 0 0 0 134
132 81 20 134 133 0
136 181 133 0 137 0
137 182 0 0 138 136
138 183 0 0 0 137
133 82 0 136 0 132
20 28 0 132 21 19
143 184 139 0 144 0
144 185 0 0 0 143
139 83 21 143 140 0
145 186 140 0 146 0
146 187 0 0 0 145
140 84 0 145 141 139
147 188 141 0 148 0
148 189 0 0 0 147
141 85 0 147 142 140
149 190 142 0 150 0
150 191 0 0 0 149
142 86 0 149 0 141
21 27 0 139 22 20
156 192 151 0 157 0
157 193 0 0 158 156
158 194 0 0 0 157
151 87 22 156 152 0
159 195 152 0 160 0
160 196 0 0 0 159
152 88 0 159 153 151
161 197 153 0 162 0
162 198 0 0 0 161
153 89 0 161 154 152
163 199 154 0 164 0
164 200 0 0 0 163
154 90 0 163 155 153
165 201 155 0 166 0
166 202 0 0 0 165
155 91 0 165 0 154
22 26 0 151 23 21
169 203 167 0 170 0
170 204 0 0 0 169
167 92 23 169 168 0
171 205 168 0 172 0
172 206 0 0 0 171
168 93 0 171 0 167
23 25 0 167 24 22
178 208 173 0 179 0
179 209 0 0 0 178
173 94 24 178 174 0
180 210 174 0 181 0
181 211 0 0 0 180
174 95 0 180 175 173
182 212 175 0 183 0
183 213 0 0 184 182
184 214 0 0 0 183
175 96 0 182 176 174
185 215 176 0 186 0
186 216 0 0 187 185
187 217 0 0 0 186
176 97 0 185 177 175
188 218 177 0 189 0
189 219 0 0 190 188
190 220 0 0 191 189
191 221 0 0 0 190
177 98 0 188 0 176
24 24 0 173 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 224 1 0 0 0
1 99 0 3 2 0
4 223 2 0 0 0
2 221 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 46 1 0 0 0
1 225 0 7 2 0
8 45 2 0 9 0
9 43 0 0 0 8
2 226 0 8 3 1
10 42 3 0 11 0
11 41 0 0 12 10
12 40 0 0 0 11
3 227 0 10 4 2
13 39 4 0 14 0
14 38 0 0 15 13
15 37 0 0 16 14
16 36 0 0 17 15
17 35 0 0 18 16
18 34 0 0 19 17
19 33 0 0 0 18
4 228 0 13 5 3
20 32 5 0 21 0
21 31 0 0 22 20
22 30 0 0 23 21
23 29 0 0 24 22
24 28 0 0 25 23
25 27 0 0 26 24
26 26 0 0 27 25
27 25 0 0 0 26
5 229 0 20 6 4
28 24 6 0 0 0
6 230 0 28 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
