EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 220 ; type Text ; iform "\"  जोंथ' न'आव संनाय खावनायखौसो लोङो - थावन सहराव थाग्रा बर'फ्रा गोजा नङाब्लानो जाया माथो \"" ; filename prompt-utt/text_0355.utt ; fileid text_0355 ; 
Stream_Items
1 id _1 ; name जोंथ ; punc ' ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name न'आव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name संनाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खावनायखौसो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लोङो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थावन ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सहराव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थाग्रा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बर'फ्रा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गोजा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name नङाब्लानो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name जाया ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name माथो ; whitespace " " ; prepunctuation "" ; 
15 id _29 ; name माथो ; pbreak B ; pos nil ; 
16 id _28 ; name जाया ; pbreak NB ; pos nil ; 
17 id _27 ; name नङाब्लानो ; pbreak NB ; pos nil ; 
18 id _26 ; name गोजा ; pbreak NB ; pos nil ; 
19 id _25 ; name बर'फ्रा ; pbreak NB ; pos nil ; 
20 id _24 ; name थाग्रा ; pbreak NB ; pos nil ; 
21 id _23 ; name सहराव ; pbreak NB ; pos nil ; 
22 id _22 ; name थावन ; pbreak NB ; pos nil ; 
23 id _21 ; name - ; pbreak NB ; pos punc ; 
24 id _20 ; name लोङो ; pbreak NB ; pos nil ; 
25 id _19 ; name खावनायखौसो ; pbreak NB ; pos nil ; 
26 id _18 ; name संनाय ; pbreak NB ; pos nil ; 
27 id _17 ; name न'आव ; pbreak NB ; pos nil ; 
28 id _15 ; name जोंथ ; pbreak B ; pos nil ; 
29 id _16 ; name ' ; pbreak B ; pos punc ; 
30 id _32 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _75 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _82 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _93 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _109 ; name syl ; stress 0 ; 
53 id _112 ; name syl ; stress 0 ; 
54 id _116 ; name syl ; stress 0 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _122 ; name syl ; stress 0 ; 
57 id _125 ; name syl ; stress 0 ; 
58 id _128 ; name syl ; stress 0 ; 
59 id _131 ; name syl ; stress 0 ; 
60 id _134 ; name SIL ; dur_factor 1 ; end 0.152 ; 
61 id _33 ; name j ; dur_factor 1.5 ; end 0.164 ; 
62 id _34 ; name o ; dur_factor 1.5 ; end 0.184 ; 
63 id _35 ; name q ; dur_factor 1.5 ; end 0.196 ; 
64 id _36 ; name th ; dur_factor 1.5 ; end 0.208 ; 
65 id _135 ; name SIL ; dur_factor 1 ; end 0.224 ; 
66 id _38 ; name j ; dur_factor 1.5 ; end 0.34 ; 
67 id _39 ; name o ; dur_factor 1.5 ; end 0.528 ; 
68 id _40 ; name q ; dur_factor 1.5 ; end 1.164 ; 
69 id _41 ; name th ; dur_factor 1.5 ; end 1.204 ; 
70 id _43 ; name s ; dur_factor 1 ; end 1.336 ; 
71 id _44 ; name q ; dur_factor 1 ; end 1.496 ; 
72 id _45 ; name n ; dur_factor 1 ; end 1.536 ; 
73 id _46 ; name aa ; dur_factor 1 ; end 1.6 ; 
74 id _47 ; name y ; dur_factor 1 ; end 1.844 ; 
75 id _216 ; name SIL ; end 1.98 ; 
76 id _49 ; name kh ; dur_factor 1 ; end 2.156 ; 
77 id _50 ; name aa ; dur_factor 1 ; end 2.188 ; 
78 id _52 ; name w ; dur_factor 1 ; end 2.228 ; 
79 id _53 ; name a ; dur_factor 1 ; end 2.324 ; 
80 id _55 ; name n ; dur_factor 1 ; end 2.38 ; 
81 id _56 ; name aa ; dur_factor 1 ; end 2.412 ; 
82 id _58 ; name y ; dur_factor 1 ; end 2.5 ; 
83 id _59 ; name a ; dur_factor 1 ; end 2.552 ; 
84 id _61 ; name kh ; dur_factor 1 ; end 2.608 ; 
85 id _62 ; name ou ; dur_factor 1 ; end 2.696 ; 
86 id _64 ; name s ; dur_factor 1 ; end 2.804 ; 
87 id _65 ; name o ; dur_factor 1 ; end 2.992 ; 
88 id _67 ; name l ; dur_factor 1 ; end 3.004 ; 
89 id _68 ; name o ; dur_factor 1 ; end 3.032 ; 
90 id _70 ; name ng ; dur_factor 1 ; end 3.084 ; 
91 id _71 ; name o ; dur_factor 1 ; end 3.212 ; 
92 id _73 ; name th ; dur_factor 1 ; end 3.5 ; 
93 id _74 ; name aa ; dur_factor 1 ; end 3.544 ; 
94 id _76 ; name w ; dur_factor 1 ; end 3.696 ; 
95 id _77 ; name a ; dur_factor 1 ; end 3.732 ; 
96 id _78 ; name n ; dur_factor 1 ; end 3.82 ; 
97 id _80 ; name s ; dur_factor 1 ; end 3.884 ; 
98 id _81 ; name a ; dur_factor 1 ; end 3.928 ; 
99 id _83 ; name h ; dur_factor 1 ; end 3.94 ; 
100 id _84 ; name a ; dur_factor 1 ; end 4.036 ; 
101 id _86 ; name r ; dur_factor 1 ; end 4.096 ; 
102 id _87 ; name aa ; dur_factor 1 ; end 4.116 ; 
103 id _88 ; name w ; dur_factor 1 ; end 4.268 ; 
104 id _90 ; name th ; dur_factor 1 ; end 4.352 ; 
105 id _91 ; name aa ; dur_factor 1 ; end 4.404 ; 
106 id _92 ; name g ; dur_factor 1 ; end 4.472 ; 
107 id _94 ; name r ; dur_factor 1 ; end 4.54 ; 
108 id _95 ; name aa ; dur_factor 1 ; end 4.9 ; 
109 id _97 ; name th ; dur_factor 1 ; end 5.012 ; 
110 id _98 ; name aa ; dur_factor 1 ; end 5.036 ; 
111 id _99 ; name g ; dur_factor 1 ; end 5.048 ; 
112 id _101 ; name r ; dur_factor 1 ; end 5.06 ; 
113 id _102 ; name aa ; dur_factor 1 ; end 5.192 ; 
114 id _217 ; name SIL ; end 5.416 ; 
115 id _104 ; name g ; dur_factor 1 ; end 5.488 ; 
116 id _105 ; name o ; dur_factor 1 ; end 5.6 ; 
117 id _107 ; name j ; dur_factor 1 ; end 5.708 ; 
118 id _108 ; name aa ; dur_factor 1 ; end 5.824 ; 
119 id _110 ; name n ; dur_factor 1 ; end 5.868 ; 
120 id _111 ; name a ; dur_factor 1 ; end 5.94 ; 
121 id _113 ; name ng ; dur_factor 1 ; end 5.972 ; 
122 id _114 ; name aa ; dur_factor 1 ; end 6.088 ; 
123 id _115 ; name b ; dur_factor 1 ; end 6.192 ; 
124 id _117 ; name l ; dur_factor 1 ; end 6.208 ; 
125 id _118 ; name aa ; dur_factor 1 ; end 6.292 ; 
126 id _120 ; name n ; dur_factor 1 ; end 6.364 ; 
127 id _121 ; name o ; dur_factor 1 ; end 6.44 ; 
128 id _123 ; name j ; dur_factor 1 ; end 6.544 ; 
129 id _124 ; name aa ; dur_factor 1 ; end 6.596 ; 
130 id _126 ; name y ; dur_factor 1 ; end 6.712 ; 
131 id _127 ; name aa ; dur_factor 1 ; end 6.804 ; 
132 id _129 ; name m ; dur_factor 1 ; end 6.852 ; 
133 id _130 ; name aa ; dur_factor 1 ; end 6.936 ; 
134 id _132 ; name th ; dur_factor 1.5 ; end 7.064 ; 
135 id _133 ; name o ; dur_factor 1.5 ; end 7.304 ; 
136 id _136 ; name SIL ; dur_factor 1 ; end 7.536 ; 
137 id _138 ; f0 110 ; pos 8.69 ; 
138 id _137 ; f0 130 ; pos 0.11 ; 
139 id _218 ; name B ; 
140 id _219 ; name B ; 
141 id _220 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
15 28 1 0 16 0
16 29 0 0 0 15
1 1 0 15 2 0
17 27 2 0 0 0
2 2 0 17 3 1
18 26 3 0 0 0
3 3 0 18 4 2
19 25 4 0 0 0
4 4 0 19 5 3
20 24 5 0 0 0
5 5 0 20 6 4
21 23 6 0 0 0
6 6 0 21 7 5
22 22 7 0 0 0
7 7 0 22 8 6
23 21 8 0 0 0
8 8 0 23 9 7
24 20 9 0 0 0
9 9 0 24 10 8
25 19 10 0 0 0
10 10 0 25 11 9
26 18 11 0 0 0
11 11 0 26 12 10
27 17 12 0 0 0
12 12 0 27 13 11
28 16 13 0 0 0
13 13 0 28 14 12
29 15 14 0 0 0
14 14 0 29 0 13
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 7 5
7 66 0 0 8 6
8 67 0 0 9 7
9 68 0 0 10 8
10 69 0 0 11 9
11 70 0 0 12 10
12 71 0 0 13 11
13 72 0 0 14 12
14 73 0 0 15 13
15 74 0 0 16 14
16 75 0 0 17 15
17 76 0 0 18 16
18 77 0 0 19 17
19 78 0 0 20 18
20 79 0 0 21 19
21 80 0 0 22 20
22 81 0 0 23 21
23 82 0 0 24 22
24 83 0 0 25 23
25 84 0 0 26 24
26 85 0 0 27 25
27 86 0 0 28 26
28 87 0 0 29 27
29 88 0 0 30 28
30 89 0 0 31 29
31 90 0 0 32 30
32 91 0 0 33 31
33 92 0 0 34 32
34 93 0 0 35 33
35 94 0 0 36 34
36 95 0 0 37 35
37 96 0 0 38 36
38 97 0 0 39 37
39 98 0 0 40 38
40 99 0 0 41 39
41 100 0 0 42 40
42 101 0 0 43 41
43 102 0 0 44 42
44 103 0 0 45 43
45 104 0 0 46 44
46 105 0 0 47 45
47 106 0 0 48 46
48 107 0 0 49 47
49 108 0 0 50 48
50 109 0 0 51 49
51 110 0 0 52 50
52 111 0 0 53 51
53 112 0 0 54 52
54 113 0 0 55 53
55 114 0 0 56 54
56 115 0 0 57 55
57 116 0 0 58 56
58 117 0 0 59 57
59 118 0 0 60 58
60 119 0 0 61 59
61 120 0 0 62 60
62 121 0 0 63 61
63 122 0 0 64 62
64 123 0 0 65 63
65 124 0 0 66 64
66 125 0 0 67 65
67 126 0 0 68 66
68 127 0 0 69 67
69 128 0 0 70 68
70 129 0 0 71 69
71 130 0 0 72 70
72 131 0 0 73 71
73 132 0 0 74 72
74 133 0 0 75 73
75 134 0 0 76 74
76 135 0 0 77 75
77 136 0 0 0 76
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 61 16 0 18 0
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 0 19
16 30 1 17 0 0
1 28 0 16 2 0
2 29 0 0 3 1
22 66 21 0 23 0
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 0 24
21 31 3 22 0 0
3 27 0 21 4 2
27 70 26 0 28 0
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 0 30
26 32 4 27 0 0
4 26 0 26 5 3
38 76 32 0 39 0
39 77 0 0 0 38
32 33 5 38 33 0
40 78 33 0 41 0
41 79 0 0 0 40
33 34 0 40 34 32
42 80 34 0 43 0
43 81 0 0 0 42
34 35 0 42 35 33
44 82 35 0 45 0
45 83 0 0 0 44
35 36 0 44 36 34
46 84 36 0 47 0
47 85 0 0 0 46
36 37 0 46 37 35
48 86 37 0 49 0
49 87 0 0 0 48
37 38 0 48 0 36
5 25 0 32 6 4
52 88 50 0 53 0
53 89 0 0 0 52
50 39 6 52 51 0
54 90 51 0 55 0
55 91 0 0 0 54
51 40 0 54 0 50
6 24 0 50 7 5
7 23 0 0 8 6
58 92 56 0 59 0
59 93 0 0 0 58
56 41 8 58 57 0
60 94 57 0 61 0
61 95 0 0 62 60
62 96 0 0 0 61
57 42 0 60 0 56
8 22 0 56 9 7
66 97 63 0 67 0
67 98 0 0 0 66
63 43 9 66 64 0
68 99 64 0 69 0
69 100 0 0 0 68
64 44 0 68 65 63
70 101 65 0 71 0
71 102 0 0 72 70
72 103 0 0 0 71
65 45 0 70 0 64
9 21 0 63 10 8
75 104 73 0 76 0
76 105 0 0 77 75
77 106 0 0 0 76
73 46 10 75 74 0
78 107 74 0 79 0
79 108 0 0 0 78
74 47 0 78 0 73
10 20 0 73 11 9
82 109 80 0 83 0
83 110 0 0 84 82
84 111 0 0 0 83
80 48 11 82 81 0
85 112 81 0 86 0
86 113 0 0 0 85
81 49 0 85 0 80
11 19 0 80 12 10
89 115 87 0 90 0
90 116 0 0 0 89
87 50 12 89 88 0
91 117 88 0 92 0
92 118 0 0 0 91
88 51 0 91 0 87
12 18 0 87 13 11
97 119 93 0 98 0
98 120 0 0 0 97
93 52 13 97 94 0
99 121 94 0 100 0
100 122 0 0 101 99
101 123 0 0 0 100
94 53 0 99 95 93
102 124 95 0 103 0
103 125 0 0 0 102
95 54 0 102 96 94
104 126 96 0 105 0
105 127 0 0 0 104
96 55 0 104 0 95
13 17 0 93 14 12
108 128 106 0 109 0
109 129 0 0 0 108
106 56 14 108 107 0
110 130 107 0 111 0
111 131 0 0 0 110
107 57 0 110 0 106
14 16 0 106 15 13
114 132 112 0 115 0
115 133 0 0 0 114
112 58 15 114 113 0
116 134 113 0 117 0
117 135 0 0 0 116
113 59 0 116 0 112
15 15 0 112 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 138 1 0 0 0
1 60 0 3 2 0
4 137 2 0 0 0
2 135 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 28 1 0 5 0
5 27 0 0 6 4
6 26 0 0 0 5
1 139 0 4 2 0
7 25 2 0 8 0
8 24 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 0 11
2 140 0 7 3 1
13 18 3 0 14 0
14 17 0 0 15 13
15 16 0 0 16 14
16 15 0 0 0 15
3 141 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
