EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\" नाथाय बे सर्थखौ आंनो जाबसिना लासै सोरबा गुबुत्रो जाबसिनोब्ला खाब जागौमोन \"" ; filename prompt-utt/text_0483.utt ; fileid text_0483 ; 
Stream_Items
1 id _1 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सर्थखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आंनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जाबसिना ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लासै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सोरबा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गुबुत्रो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जाबसिनोब्ला ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name खाब ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जागौमोन ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name जागौमोन ; pbreak B ; pos nil ; 
13 id _21 ; name खाब ; pbreak NB ; pos nil ; 
14 id _20 ; name जाबसिनोब्ला ; pbreak NB ; pos nil ; 
15 id _19 ; name गुबुत्रो ; pbreak NB ; pos nil ; 
16 id _18 ; name सोरबा ; pbreak NB ; pos nil ; 
17 id _17 ; name लासै ; pbreak NB ; pos nil ; 
18 id _16 ; name जाबसिना ; pbreak NB ; pos nil ; 
19 id _15 ; name आंनो ; pbreak NB ; pos nil ; 
20 id _14 ; name सर्थखौ ; pbreak NB ; pos nil ; 
21 id _13 ; name बे ; pbreak NB ; pos nil ; 
22 id _12 ; name नाथाय ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _93 ; name syl ; stress 0 ; 
46 id _96 ; name syl ; stress 0 ; 
47 id _100 ; name syl ; stress 0 ; 
48 id _103 ; name syl ; stress 0 ; 
49 id _107 ; name syl ; stress 0 ; 
50 id _110 ; name syl ; stress 0 ; 
51 id _113 ; name syl ; stress 0 ; 
52 id _117 ; name SIL ; dur_factor 1 ; end 0.236 ; 
53 id _25 ; name n ; dur_factor 1 ; end 0.28 ; 
54 id _26 ; name aa ; dur_factor 1 ; end 0.42 ; 
55 id _28 ; name th ; dur_factor 1 ; end 0.476 ; 
56 id _29 ; name aa ; dur_factor 1 ; end 0.536 ; 
57 id _30 ; name y ; dur_factor 1 ; end 0.596 ; 
58 id _32 ; name b ; dur_factor 1 ; end 0.648 ; 
59 id _33 ; name ee ; dur_factor 1 ; end 0.78 ; 
60 id _35 ; name s ; dur_factor 1 ; end 0.872 ; 
61 id _36 ; name a ; dur_factor 1 ; end 0.964 ; 
62 id _37 ; name r ; dur_factor 1 ; end 1.012 ; 
63 id _39 ; name th ; dur_factor 1 ; end 1.052 ; 
64 id _40 ; name a ; dur_factor 1 ; end 1.172 ; 
65 id _42 ; name kh ; dur_factor 1 ; end 1.224 ; 
66 id _43 ; name ou ; dur_factor 1 ; end 1.372 ; 
67 id _189 ; name SIL ; end 1.436 ; 
68 id _45 ; name aa ; dur_factor 1 ; end 1.588 ; 
69 id _46 ; name q ; dur_factor 1 ; end 1.664 ; 
70 id _48 ; name n ; dur_factor 1 ; end 1.716 ; 
71 id _49 ; name o ; dur_factor 1 ; end 1.944 ; 
72 id _51 ; name j ; dur_factor 1 ; end 1.964 ; 
73 id _52 ; name aa ; dur_factor 1 ; end 2.056 ; 
74 id _54 ; name b ; dur_factor 1 ; end 2.088 ; 
75 id _55 ; name a ; dur_factor 1 ; end 2.132 ; 
76 id _57 ; name s ; dur_factor 1 ; end 2.248 ; 
77 id _58 ; name i ; dur_factor 1 ; end 2.332 ; 
78 id _60 ; name n ; dur_factor 1 ; end 2.372 ; 
79 id _61 ; name aa ; dur_factor 1 ; end 2.504 ; 
80 id _63 ; name l ; dur_factor 1 ; end 2.536 ; 
81 id _64 ; name aa ; dur_factor 1 ; end 2.736 ; 
82 id _66 ; name s ; dur_factor 1 ; end 2.772 ; 
83 id _67 ; name ei ; dur_factor 1 ; end 3.02 ; 
84 id _69 ; name s ; dur_factor 1 ; end 3.164 ; 
85 id _70 ; name o ; dur_factor 1 ; end 3.264 ; 
86 id _72 ; name r ; dur_factor 1 ; end 3.312 ; 
87 id _73 ; name a ; dur_factor 1 ; end 3.348 ; 
88 id _75 ; name b ; dur_factor 1 ; end 3.396 ; 
89 id _76 ; name aa ; dur_factor 1 ; end 3.52 ; 
90 id _78 ; name g ; dur_factor 1 ; end 3.612 ; 
91 id _79 ; name u ; dur_factor 1 ; end 3.708 ; 
92 id _81 ; name b ; dur_factor 1 ; end 3.776 ; 
93 id _82 ; name u ; dur_factor 1 ; end 3.864 ; 
94 id _83 ; name t ; dur_factor 1 ; end 3.968 ; 
95 id _85 ; name r ; dur_factor 1 ; end 3.98 ; 
96 id _86 ; name o ; dur_factor 1 ; end 4.08 ; 
97 id _88 ; name j ; dur_factor 1 ; end 4.208 ; 
98 id _89 ; name aa ; dur_factor 1 ; end 4.28 ; 
99 id _91 ; name b ; dur_factor 1 ; end 4.316 ; 
100 id _92 ; name a ; dur_factor 1 ; end 4.352 ; 
101 id _94 ; name s ; dur_factor 1 ; end 4.46 ; 
102 id _95 ; name i ; dur_factor 1 ; end 4.508 ; 
103 id _97 ; name n ; dur_factor 1 ; end 4.616 ; 
104 id _98 ; name o ; dur_factor 1 ; end 4.72 ; 
105 id _99 ; name b ; dur_factor 1 ; end 4.788 ; 
106 id _101 ; name l ; dur_factor 1 ; end 4.896 ; 
107 id _102 ; name aa ; dur_factor 1 ; end 5.064 ; 
108 id _190 ; name SIL ; end 5.332 ; 
109 id _104 ; name kh ; dur_factor 1 ; end 5.368 ; 
110 id _105 ; name aa ; dur_factor 1 ; end 5.464 ; 
111 id _106 ; name b ; dur_factor 1 ; end 5.588 ; 
112 id _108 ; name j ; dur_factor 1 ; end 5.64 ; 
113 id _109 ; name aa ; dur_factor 1 ; end 5.792 ; 
114 id _111 ; name g ; dur_factor 1 ; end 5.832 ; 
115 id _112 ; name ou ; dur_factor 1 ; end 5.956 ; 
116 id _114 ; name m ; dur_factor 1.5 ; end 6.036 ; 
117 id _115 ; name o ; dur_factor 1.5 ; end 6.084 ; 
118 id _116 ; name n ; dur_factor 1.5 ; end 6.22 ; 
119 id _118 ; name SIL ; dur_factor 1 ; end 6.452 ; 
120 id _120 ; f0 110 ; pos 7.315 ; 
121 id _119 ; f0 130 ; pos 0.11 ; 
122 id _191 ; name B ; 
123 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 61 59
61 112 0 0 62 60
62 113 0 0 63 61
63 114 0 0 64 62
64 115 0 0 65 63
65 116 0 0 66 64
66 117 0 0 67 65
67 118 0 0 68 66
68 119 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 53 12 0 15 0
15 54 0 0 0 14
12 23 1 14 13 0
16 55 13 0 17 0
17 56 0 0 18 16
18 57 0 0 0 17
13 24 0 16 0 12
1 22 0 12 2 0
20 58 19 0 21 0
21 59 0 0 0 20
19 25 2 20 0 0
2 21 0 19 3 1
25 60 22 0 26 0
26 61 0 0 27 25
27 62 0 0 0 26
22 26 3 25 23 0
28 63 23 0 29 0
29 64 0 0 0 28
23 27 0 28 24 22
30 65 24 0 31 0
31 66 0 0 0 30
24 28 0 30 0 23
3 20 0 22 4 2
34 68 32 0 35 0
35 69 0 0 0 34
32 29 4 34 33 0
36 70 33 0 37 0
37 71 0 0 0 36
33 30 0 36 0 32
4 19 0 32 5 3
42 72 38 0 43 0
43 73 0 0 0 42
38 31 5 42 39 0
44 74 39 0 45 0
45 75 0 0 0 44
39 32 0 44 40 38
46 76 40 0 47 0
47 77 0 0 0 46
40 33 0 46 41 39
48 78 41 0 49 0
49 79 0 0 0 48
41 34 0 48 0 40
5 18 0 38 6 4
52 80 50 0 53 0
53 81 0 0 0 52
50 35 6 52 51 0
54 82 51 0 55 0
55 83 0 0 0 54
51 36 0 54 0 50
6 17 0 50 7 5
59 84 56 0 60 0
60 85 0 0 0 59
56 37 7 59 57 0
61 86 57 0 62 0
62 87 0 0 0 61
57 38 0 61 58 56
63 88 58 0 64 0
64 89 0 0 0 63
58 39 0 63 0 57
7 16 0 56 8 6
68 90 65 0 69 0
69 91 0 0 0 68
65 40 8 68 66 0
70 92 66 0 71 0
71 93 0 0 72 70
72 94 0 0 0 71
66 41 0 70 67 65
73 95 67 0 74 0
74 96 0 0 0 73
67 42 0 73 0 66
8 15 0 65 9 7
80 97 75 0 81 0
81 98 0 0 0 80
75 43 9 80 76 0
82 99 76 0 83 0
83 100 0 0 0 82
76 44 0 82 77 75
84 101 77 0 85 0
85 102 0 0 0 84
77 45 0 84 78 76
86 103 78 0 87 0
87 104 0 0 88 86
88 105 0 0 0 87
78 46 0 86 79 77
89 106 79 0 90 0
90 107 0 0 0 89
79 47 0 89 0 78
9 14 0 75 10 8
92 109 91 0 93 0
93 110 0 0 94 92
94 111 0 0 0 93
91 48 10 92 0 0
10 13 0 91 11 9
98 112 95 0 99 0
99 113 0 0 0 98
95 49 11 98 96 0
100 114 96 0 101 0
101 115 0 0 0 100
96 50 0 100 97 95
102 116 97 0 103 0
103 117 0 0 104 102
104 118 0 0 0 103
97 51 0 102 0 96
11 12 0 95 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 121 1 0 0 0
1 52 0 3 2 0
4 120 2 0 0 0
2 118 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 0 10
1 122 0 3 2 0
12 13 2 0 13 0
13 12 0 0 0 12
2 123 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
