EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 383 ; type Text ; iform "\" सिबिनाय नेर्सोनखौ दैखांना होनाया बिथां बरनि गोर्बो इसिङाव गाव हारिनि आंगो हारिमु आरो धोरोमनि फार्से गोथौ फोथायनाय आरो सिबिनायनि नुजाथिखौ फोरमायदों\"" ; filename prompt-utt/text_0106.utt ; fileid text_0106 ; 
Stream_Items
1 id _1 ; name सिबिनाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नेर्सोनखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दैखांना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होनाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिथां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बरनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोर्बो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name इसिङाव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गाव ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हारिनि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आंगो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हारिमु ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आरो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name धोरोमनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name फार्से ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गोथौ ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name फोथायनाय ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name आरो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name सिबिनायनि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name नुजाथिखौ ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name फोरमायदों ; whitespace " " ; prepunctuation "" ; 
22 id _42 ; name फोरमायदों ; pbreak B ; pos nil ; 
23 id _41 ; name नुजाथिखौ ; pbreak NB ; pos nil ; 
24 id _40 ; name सिबिनायनि ; pbreak NB ; pos nil ; 
25 id _39 ; name आरो ; pbreak NB ; pos nil ; 
26 id _38 ; name फोथायनाय ; pbreak NB ; pos nil ; 
27 id _37 ; name गोथौ ; pbreak NB ; pos nil ; 
28 id _36 ; name फार्से ; pbreak NB ; pos nil ; 
29 id _35 ; name धोरोमनि ; pbreak NB ; pos nil ; 
30 id _34 ; name आरो ; pbreak NB ; pos nil ; 
31 id _33 ; name हारिमु ; pbreak NB ; pos nil ; 
32 id _32 ; name आंगो ; pbreak NB ; pos nil ; 
33 id _31 ; name हारिनि ; pbreak NB ; pos nil ; 
34 id _30 ; name गाव ; pbreak NB ; pos nil ; 
35 id _29 ; name इसिङाव ; pbreak NB ; pos nil ; 
36 id _28 ; name गोर्बो ; pbreak NB ; pos nil ; 
37 id _27 ; name बरनि ; pbreak NB ; pos nil ; 
38 id _26 ; name बिथां ; pbreak NB ; pos nil ; 
39 id _25 ; name होनाया ; pbreak NB ; pos nil ; 
40 id _24 ; name दैखांना ; pbreak NB ; pos nil ; 
41 id _23 ; name नेर्सोनखौ ; pbreak NB ; pos nil ; 
42 id _22 ; name सिबिनाय ; pbreak NB ; pos nil ; 
43 id _44 ; name syl ; stress 0 ; 
44 id _47 ; name syl ; stress 0 ; 
45 id _50 ; name syl ; stress 0 ; 
46 id _54 ; name syl ; stress 0 ; 
47 id _58 ; name syl ; stress 0 ; 
48 id _61 ; name syl ; stress 0 ; 
49 id _64 ; name syl ; stress 0 ; 
50 id _67 ; name syl ; stress 0 ; 
51 id _70 ; name syl ; stress 0 ; 
52 id _74 ; name syl ; stress 0 ; 
53 id _77 ; name syl ; stress 0 ; 
54 id _80 ; name syl ; stress 0 ; 
55 id _83 ; name syl ; stress 0 ; 
56 id _86 ; name syl ; stress 0 ; 
57 id _89 ; name syl ; stress 0 ; 
58 id _93 ; name syl ; stress 0 ; 
59 id _96 ; name syl ; stress 0 ; 
60 id _99 ; name syl ; stress 0 ; 
61 id _102 ; name syl ; stress 0 ; 
62 id _106 ; name syl ; stress 0 ; 
63 id _109 ; name syl ; stress 0 ; 
64 id _111 ; name syl ; stress 0 ; 
65 id _114 ; name syl ; stress 0 ; 
66 id _118 ; name syl ; stress 0 ; 
67 id _122 ; name syl ; stress 0 ; 
68 id _125 ; name syl ; stress 0 ; 
69 id _128 ; name syl ; stress 0 ; 
70 id _131 ; name syl ; stress 0 ; 
71 id _134 ; name syl ; stress 0 ; 
72 id _137 ; name syl ; stress 0 ; 
73 id _140 ; name syl ; stress 0 ; 
74 id _143 ; name syl ; stress 0 ; 
75 id _146 ; name syl ; stress 0 ; 
76 id _148 ; name syl ; stress 0 ; 
77 id _151 ; name syl ; stress 0 ; 
78 id _154 ; name syl ; stress 0 ; 
79 id _157 ; name syl ; stress 0 ; 
80 id _160 ; name syl ; stress 0 ; 
81 id _163 ; name syl ; stress 0 ; 
82 id _167 ; name syl ; stress 0 ; 
83 id _170 ; name syl ; stress 0 ; 
84 id _173 ; name syl ; stress 0 ; 
85 id _176 ; name syl ; stress 0 ; 
86 id _179 ; name syl ; stress 0 ; 
87 id _182 ; name syl ; stress 0 ; 
88 id _185 ; name syl ; stress 0 ; 
89 id _189 ; name syl ; stress 0 ; 
90 id _191 ; name syl ; stress 0 ; 
91 id _194 ; name syl ; stress 0 ; 
92 id _197 ; name syl ; stress 0 ; 
93 id _200 ; name syl ; stress 0 ; 
94 id _203 ; name syl ; stress 0 ; 
95 id _206 ; name syl ; stress 0 ; 
96 id _209 ; name syl ; stress 0 ; 
97 id _212 ; name syl ; stress 0 ; 
98 id _215 ; name syl ; stress 0 ; 
99 id _218 ; name syl ; stress 0 ; 
100 id _221 ; name syl ; stress 0 ; 
101 id _224 ; name syl ; stress 0 ; 
102 id _227 ; name syl ; stress 0 ; 
103 id _230 ; name syl ; stress 0 ; 
104 id _233 ; name syl ; stress 0 ; 
105 id _237 ; name SIL ; dur_factor 1 ; end 0.22 ; 
106 id _45 ; name s ; dur_factor 1 ; end 0.372 ; 
107 id _46 ; name i ; dur_factor 1 ; end 0.464 ; 
108 id _48 ; name b ; dur_factor 1 ; end 0.476 ; 
109 id _49 ; name i ; dur_factor 1 ; end 0.6 ; 
110 id _51 ; name n ; dur_factor 1 ; end 0.64 ; 
111 id _52 ; name aa ; dur_factor 1 ; end 0.788 ; 
112 id _53 ; name y ; dur_factor 1 ; end 0.86 ; 
113 id _55 ; name n ; dur_factor 1 ; end 0.888 ; 
114 id _56 ; name ee ; dur_factor 1 ; end 1 ; 
115 id _57 ; name r ; dur_factor 1 ; end 1.024 ; 
116 id _59 ; name s ; dur_factor 1 ; end 1.064 ; 
117 id _60 ; name o ; dur_factor 1 ; end 1.16 ; 
118 id _62 ; name n ; dur_factor 1 ; end 1.216 ; 
119 id _63 ; name a ; dur_factor 1 ; end 1.236 ; 
120 id _65 ; name kh ; dur_factor 1 ; end 1.292 ; 
121 id _66 ; name ou ; dur_factor 1 ; end 1.46 ; 
122 id _68 ; name d ; dur_factor 1 ; end 1.524 ; 
123 id _69 ; name ei ; dur_factor 1 ; end 1.628 ; 
124 id _71 ; name kh ; dur_factor 1 ; end 1.756 ; 
125 id _72 ; name aa ; dur_factor 1 ; end 1.824 ; 
126 id _73 ; name q ; dur_factor 1 ; end 1.9 ; 
127 id _75 ; name n ; dur_factor 1 ; end 1.924 ; 
128 id _76 ; name aa ; dur_factor 1 ; end 2.016 ; 
129 id _78 ; name h ; dur_factor 1 ; end 2.104 ; 
130 id _79 ; name o ; dur_factor 1 ; end 2.2 ; 
131 id _81 ; name n ; dur_factor 1 ; end 2.232 ; 
132 id _82 ; name aa ; dur_factor 1 ; end 2.288 ; 
133 id _84 ; name y ; dur_factor 1 ; end 2.436 ; 
134 id _85 ; name aa ; dur_factor 1 ; end 2.6 ; 
135 id _87 ; name b ; dur_factor 1 ; end 2.728 ; 
136 id _88 ; name i ; dur_factor 1 ; end 2.772 ; 
137 id _90 ; name th ; dur_factor 1 ; end 2.904 ; 
138 id _91 ; name aa ; dur_factor 1 ; end 3.004 ; 
139 id _92 ; name q ; dur_factor 1 ; end 3.14 ; 
140 id _94 ; name b ; dur_factor 1 ; end 3.164 ; 
141 id _95 ; name a ; dur_factor 1 ; end 3.252 ; 
142 id _97 ; name r ; dur_factor 1 ; end 3.352 ; 
143 id _98 ; name a ; dur_factor 1 ; end 3.404 ; 
144 id _100 ; name n ; dur_factor 1 ; end 3.42 ; 
145 id _101 ; name i ; dur_factor 1 ; end 3.536 ; 
146 id _103 ; name g ; dur_factor 1 ; end 3.636 ; 
147 id _104 ; name o ; dur_factor 1 ; end 3.816 ; 
148 id _105 ; name r ; dur_factor 1 ; end 3.848 ; 
149 id _107 ; name b ; dur_factor 1 ; end 3.94 ; 
150 id _108 ; name o ; dur_factor 1 ; end 4.06 ; 
151 id _110 ; name i ; dur_factor 1 ; end 4.236 ; 
152 id _112 ; name s ; dur_factor 1 ; end 4.388 ; 
153 id _113 ; name i ; dur_factor 1 ; end 4.428 ; 
154 id _115 ; name ng ; dur_factor 1 ; end 4.532 ; 
155 id _116 ; name aa ; dur_factor 1 ; end 4.58 ; 
156 id _117 ; name w ; dur_factor 1 ; end 4.76 ; 
157 id _119 ; name g ; dur_factor 1 ; end 4.896 ; 
158 id _120 ; name aa ; dur_factor 1 ; end 4.996 ; 
159 id _121 ; name w ; dur_factor 1 ; end 5.192 ; 
160 id _123 ; name h ; dur_factor 1 ; end 5.296 ; 
161 id _124 ; name aa ; dur_factor 1 ; end 5.408 ; 
162 id _126 ; name r ; dur_factor 1 ; end 5.42 ; 
163 id _127 ; name i ; dur_factor 1 ; end 5.568 ; 
164 id _129 ; name n ; dur_factor 1 ; end 5.588 ; 
165 id _130 ; name i ; dur_factor 1 ; end 5.672 ; 
166 id _377 ; name SIL ; end 5.816 ; 
167 id _132 ; name aa ; dur_factor 1 ; end 5.944 ; 
168 id _133 ; name q ; dur_factor 1 ; end 6.052 ; 
169 id _135 ; name g ; dur_factor 1 ; end 6.088 ; 
170 id _136 ; name o ; dur_factor 1 ; end 6.144 ; 
171 id _138 ; name h ; dur_factor 1 ; end 6.288 ; 
172 id _139 ; name aa ; dur_factor 1 ; end 6.368 ; 
173 id _141 ; name r ; dur_factor 1 ; end 6.38 ; 
174 id _142 ; name i ; dur_factor 1 ; end 6.564 ; 
175 id _144 ; name m ; dur_factor 1 ; end 6.8 ; 
176 id _145 ; name u ; dur_factor 1 ; end 6.84 ; 
177 id _378 ; name SIL ; end 6.98 ; 
178 id _147 ; name aa ; dur_factor 1 ; end 7.076 ; 
179 id _149 ; name r ; dur_factor 1 ; end 7.108 ; 
180 id _150 ; name o ; dur_factor 1 ; end 7.2 ; 
181 id _152 ; name dh ; dur_factor 1 ; end 7.304 ; 
182 id _153 ; name o ; dur_factor 1 ; end 7.4 ; 
183 id _155 ; name r ; dur_factor 1 ; end 7.44 ; 
184 id _156 ; name o ; dur_factor 1 ; end 7.464 ; 
185 id _158 ; name m ; dur_factor 1 ; end 7.496 ; 
186 id _159 ; name a ; dur_factor 1 ; end 7.572 ; 
187 id _161 ; name n ; dur_factor 1 ; end 7.584 ; 
188 id _162 ; name i ; dur_factor 1 ; end 7.78 ; 
189 id _164 ; name ph ; dur_factor 1 ; end 7.852 ; 
190 id _165 ; name aa ; dur_factor 1 ; end 7.928 ; 
191 id _166 ; name r ; dur_factor 1 ; end 7.952 ; 
192 id _168 ; name s ; dur_factor 1 ; end 8.096 ; 
193 id _169 ; name ee ; dur_factor 1 ; end 8.172 ; 
194 id _171 ; name g ; dur_factor 1 ; end 8.272 ; 
195 id _172 ; name o ; dur_factor 1 ; end 8.336 ; 
196 id _174 ; name th ; dur_factor 1 ; end 8.484 ; 
197 id _175 ; name ou ; dur_factor 1 ; end 8.624 ; 
198 id _177 ; name ph ; dur_factor 1 ; end 8.716 ; 
199 id _178 ; name o ; dur_factor 1 ; end 8.752 ; 
200 id _180 ; name th ; dur_factor 1 ; end 8.86 ; 
201 id _181 ; name aa ; dur_factor 1 ; end 8.916 ; 
202 id _183 ; name y ; dur_factor 1 ; end 9.012 ; 
203 id _184 ; name a ; dur_factor 1 ; end 9.04 ; 
204 id _186 ; name n ; dur_factor 1 ; end 9.08 ; 
205 id _187 ; name aa ; dur_factor 1 ; end 9.156 ; 
206 id _188 ; name y ; dur_factor 1 ; end 9.288 ; 
207 id _379 ; name SIL ; end 9.432 ; 
208 id _190 ; name aa ; dur_factor 1 ; end 9.524 ; 
209 id _192 ; name r ; dur_factor 1 ; end 9.608 ; 
210 id _193 ; name o ; dur_factor 1 ; end 9.628 ; 
211 id _195 ; name s ; dur_factor 1 ; end 9.8 ; 
212 id _196 ; name i ; dur_factor 1 ; end 9.88 ; 
213 id _198 ; name b ; dur_factor 1 ; end 9.904 ; 
214 id _199 ; name i ; dur_factor 1 ; end 10.032 ; 
215 id _201 ; name n ; dur_factor 1 ; end 10.056 ; 
216 id _202 ; name aa ; dur_factor 1 ; end 10.12 ; 
217 id _204 ; name y ; dur_factor 1 ; end 10.144 ; 
218 id _205 ; name a ; dur_factor 1 ; end 10.22 ; 
219 id _207 ; name n ; dur_factor 1 ; end 10.232 ; 
220 id _208 ; name i ; dur_factor 1 ; end 10.372 ; 
221 id _210 ; name n ; dur_factor 1 ; end 10.396 ; 
222 id _211 ; name u ; dur_factor 1 ; end 10.456 ; 
223 id _213 ; name j ; dur_factor 1 ; end 10.58 ; 
224 id _214 ; name aa ; dur_factor 1 ; end 10.644 ; 
225 id _216 ; name th ; dur_factor 1 ; end 10.772 ; 
226 id _217 ; name i ; dur_factor 1 ; end 10.828 ; 
227 id _219 ; name kh ; dur_factor 1 ; end 10.948 ; 
228 id _220 ; name ou ; dur_factor 1 ; end 11.084 ; 
229 id _222 ; name ph ; dur_factor 1 ; end 11.152 ; 
230 id _223 ; name o ; dur_factor 1 ; end 11.184 ; 
231 id _225 ; name r ; dur_factor 1 ; end 11.228 ; 
232 id _226 ; name a ; dur_factor 1 ; end 11.28 ; 
233 id _228 ; name m ; dur_factor 1 ; end 11.328 ; 
234 id _229 ; name aa ; dur_factor 1 ; end 11.36 ; 
235 id _231 ; name y ; dur_factor 1 ; end 11.428 ; 
236 id _232 ; name a ; dur_factor 1 ; end 11.476 ; 
237 id _234 ; name d ; dur_factor 1.5 ; end 11.504 ; 
238 id _235 ; name o ; dur_factor 1.5 ; end 11.62 ; 
239 id _236 ; name q ; dur_factor 1.5 ; end 11.78 ; 
240 id _238 ; name SIL ; dur_factor 1 ; end 12.016 ; 
241 id _240 ; f0 110 ; pos 14.685 ; 
242 id _239 ; f0 130 ; pos 0.11 ; 
243 id _380 ; name B ; 
244 id _381 ; name B ; 
245 id _382 ; name B ; 
246 id _383 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 42 1 0 0 0
1 1 0 22 2 0
23 41 2 0 0 0
2 2 0 23 3 1
24 40 3 0 0 0
3 3 0 24 4 2
25 39 4 0 0 0
4 4 0 25 5 3
26 38 5 0 0 0
5 5 0 26 6 4
27 37 6 0 0 0
6 6 0 27 7 5
28 36 7 0 0 0
7 7 0 28 8 6
29 35 8 0 0 0
8 8 0 29 9 7
30 34 9 0 0 0
9 9 0 30 10 8
31 33 10 0 0 0
10 10 0 31 11 9
32 32 11 0 0 0
11 11 0 32 12 10
33 31 12 0 0 0
12 12 0 33 13 11
34 30 13 0 0 0
13 13 0 34 14 12
35 29 14 0 0 0
14 14 0 35 15 13
36 28 15 0 0 0
15 15 0 36 16 14
37 27 16 0 0 0
16 16 0 37 17 15
38 26 17 0 0 0
17 17 0 38 18 16
39 25 18 0 0 0
18 18 0 39 19 17
40 24 19 0 0 0
19 19 0 40 20 18
41 23 20 0 0 0
20 20 0 41 21 19
42 22 21 0 0 0
21 21 0 42 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 62 60
62 104 0 0 0 61
End_of_Relation
Relation Segment ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 9 7
9 113 0 0 10 8
10 114 0 0 11 9
11 115 0 0 12 10
12 116 0 0 13 11
13 117 0 0 14 12
14 118 0 0 15 13
15 119 0 0 16 14
16 120 0 0 17 15
17 121 0 0 18 16
18 122 0 0 19 17
19 123 0 0 20 18
20 124 0 0 21 19
21 125 0 0 22 20
22 126 0 0 23 21
23 127 0 0 24 22
24 128 0 0 25 23
25 129 0 0 26 24
26 130 0 0 27 25
27 131 0 0 28 26
28 132 0 0 29 27
29 133 0 0 30 28
30 134 0 0 31 29
31 135 0 0 32 30
32 136 0 0 33 31
33 137 0 0 34 32
34 138 0 0 35 33
35 139 0 0 36 34
36 140 0 0 37 35
37 141 0 0 38 36
38 142 0 0 39 37
39 143 0 0 40 38
40 144 0 0 41 39
41 145 0 0 42 40
42 146 0 0 43 41
43 147 0 0 44 42
44 148 0 0 45 43
45 149 0 0 46 44
46 150 0 0 47 45
47 151 0 0 48 46
48 152 0 0 49 47
49 153 0 0 50 48
50 154 0 0 51 49
51 155 0 0 52 50
52 156 0 0 53 51
53 157 0 0 54 52
54 158 0 0 55 53
55 159 0 0 56 54
56 160 0 0 57 55
57 161 0 0 58 56
58 162 0 0 59 57
59 163 0 0 60 58
60 164 0 0 61 59
61 165 0 0 62 60
62 166 0 0 63 61
63 167 0 0 64 62
64 168 0 0 65 63
65 169 0 0 66 64
66 170 0 0 67 65
67 171 0 0 68 66
68 172 0 0 69 67
69 173 0 0 70 68
70 174 0 0 71 69
71 175 0 0 72 70
72 176 0 0 73 71
73 177 0 0 74 72
74 178 0 0 75 73
75 179 0 0 76 74
76 180 0 0 77 75
77 181 0 0 78 76
78 182 0 0 79 77
79 183 0 0 80 78
80 184 0 0 81 79
81 185 0 0 82 80
82 186 0 0 83 81
83 187 0 0 84 82
84 188 0 0 85 83
85 189 0 0 86 84
86 190 0 0 87 85
87 191 0 0 88 86
88 192 0 0 89 87
89 193 0 0 90 88
90 194 0 0 91 89
91 195 0 0 92 90
92 196 0 0 93 91
93 197 0 0 94 92
94 198 0 0 95 93
95 199 0 0 96 94
96 200 0 0 97 95
97 201 0 0 98 96
98 202 0 0 99 97
99 203 0 0 100 98
100 204 0 0 101 99
101 205 0 0 102 100
102 206 0 0 103 101
103 207 0 0 104 102
104 208 0 0 105 103
105 209 0 0 106 104
106 210 0 0 107 105
107 211 0 0 108 106
108 212 0 0 109 107
109 213 0 0 110 108
110 214 0 0 111 109
111 215 0 0 112 110
112 216 0 0 113 111
113 217 0 0 114 112
114 218 0 0 115 113
115 219 0 0 116 114
116 220 0 0 117 115
117 221 0 0 118 116
118 222 0 0 119 117
119 223 0 0 120 118
120 224 0 0 121 119
121 225 0 0 122 120
122 226 0 0 123 121
123 227 0 0 124 122
124 228 0 0 125 123
125 229 0 0 126 124
126 230 0 0 127 125
127 231 0 0 128 126
128 232 0 0 129 127
129 233 0 0 130 128
130 234 0 0 131 129
131 235 0 0 132 130
132 236 0 0 133 131
133 237 0 0 134 132
134 238 0 0 135 133
135 239 0 0 136 134
136 240 0 0 0 135
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 106 22 0 26 0
26 107 0 0 0 25
22 43 1 25 23 0
27 108 23 0 28 0
28 109 0 0 0 27
23 44 0 27 24 22
29 110 24 0 30 0
30 111 0 0 31 29
31 112 0 0 0 30
24 45 0 29 0 23
1 42 0 22 2 0
36 113 32 0 37 0
37 114 0 0 38 36
38 115 0 0 0 37
32 46 2 36 33 0
39 116 33 0 40 0
40 117 0 0 0 39
33 47 0 39 34 32
41 118 34 0 42 0
42 119 0 0 0 41
34 48 0 41 35 33
43 120 35 0 44 0
44 121 0 0 0 43
35 49 0 43 0 34
2 41 0 32 3 1
48 122 45 0 49 0
49 123 0 0 0 48
45 50 3 48 46 0
50 124 46 0 51 0
51 125 0 0 52 50
52 126 0 0 0 51
46 51 0 50 47 45
53 127 47 0 54 0
54 128 0 0 0 53
47 52 0 53 0 46
3 40 0 45 4 2
58 129 55 0 59 0
59 130 0 0 0 58
55 53 4 58 56 0
60 131 56 0 61 0
61 132 0 0 0 60
56 54 0 60 57 55
62 133 57 0 63 0
63 134 0 0 0 62
57 55 0 62 0 56
4 39 0 55 5 3
66 135 64 0 67 0
67 136 0 0 0 66
64 56 5 66 65 0
68 137 65 0 69 0
69 138 0 0 70 68
70 139 0 0 0 69
65 57 0 68 0 64
5 38 0 64 6 4
74 140 71 0 75 0
75 141 0 0 0 74
71 58 6 74 72 0
76 142 72 0 77 0
77 143 0 0 0 76
72 59 0 76 73 71
78 144 73 0 79 0
79 145 0 0 0 78
73 60 0 78 0 72
6 37 0 71 7 5
82 146 80 0 83 0
83 147 0 0 84 82
84 148 0 0 0 83
80 61 7 82 81 0
85 149 81 0 86 0
86 150 0 0 0 85
81 62 0 85 0 80
7 36 0 80 8 6
90 151 87 0 0 0
87 63 8 90 88 0
91 152 88 0 92 0
92 153 0 0 0 91
88 64 0 91 89 87
93 154 89 0 94 0
94 155 0 0 95 93
95 156 0 0 0 94
89 65 0 93 0 88
8 35 0 87 9 7
97 157 96 0 98 0
98 158 0 0 99 97
99 159 0 0 0 98
96 66 9 97 0 0
9 34 0 96 10 8
103 160 100 0 104 0
104 161 0 0 0 103
100 67 10 103 101 0
105 162 101 0 106 0
106 163 0 0 0 105
101 68 0 105 102 100
107 164 102 0 108 0
108 165 0 0 0 107
102 69 0 107 0 101
10 33 0 100 11 9
111 167 109 0 112 0
112 168 0 0 0 111
109 70 11 111 110 0
113 169 110 0 114 0
114 170 0 0 0 113
110 71 0 113 0 109
11 32 0 109 12 10
118 171 115 0 119 0
119 172 0 0 0 118
115 72 12 118 116 0
120 173 116 0 121 0
121 174 0 0 0 120
116 73 0 120 117 115
122 175 117 0 123 0
123 176 0 0 0 122
117 74 0 122 0 116
12 31 0 115 13 11
126 178 124 0 0 0
124 75 13 126 125 0
127 179 125 0 128 0
128 180 0 0 0 127
125 76 0 127 0 124
13 30 0 124 14 12
133 181 129 0 134 0
134 182 0 0 0 133
129 77 14 133 130 0
135 183 130 0 136 0
136 184 0 0 0 135
130 78 0 135 131 129
137 185 131 0 138 0
138 186 0 0 0 137
131 79 0 137 132 130
139 187 132 0 140 0
140 188 0 0 0 139
132 80 0 139 0 131
14 29 0 129 15 13
143 189 141 0 144 0
144 190 0 0 145 143
145 191 0 0 0 144
141 81 15 143 142 0
146 192 142 0 147 0
147 193 0 0 0 146
142 82 0 146 0 141
15 28 0 141 16 14
150 194 148 0 151 0
151 195 0 0 0 150
148 83 16 150 149 0
152 196 149 0 153 0
153 197 0 0 0 152
149 84 0 152 0 148
16 27 0 148 17 15
158 198 154 0 159 0
159 199 0 0 0 158
154 85 17 158 155 0
160 200 155 0 161 0
161 201 0 0 0 160
155 86 0 160 156 154
162 202 156 0 163 0
163 203 0 0 0 162
156 87 0 162 157 155
164 204 157 0 165 0
165 205 0 0 166 164
166 206 0 0 0 165
157 88 0 164 0 156
17 26 0 154 18 16
169 208 167 0 0 0
167 89 18 169 168 0
170 209 168 0 171 0
171 210 0 0 0 170
168 90 0 170 0 167
18 25 0 167 19 17
177 211 172 0 178 0
178 212 0 0 0 177
172 91 19 177 173 0
179 213 173 0 180 0
180 214 0 0 0 179
173 92 0 179 174 172
181 215 174 0 182 0
182 216 0 0 0 181
174 93 0 181 175 173
183 217 175 0 184 0
184 218 0 0 0 183
175 94 0 183 176 174
185 219 176 0 186 0
186 220 0 0 0 185
176 95 0 185 0 175
19 24 0 172 20 18
191 221 187 0 192 0
192 222 0 0 0 191
187 96 20 191 188 0
193 223 188 0 194 0
194 224 0 0 0 193
188 97 0 193 189 187
195 225 189 0 196 0
196 226 0 0 0 195
189 98 0 195 190 188
197 227 190 0 198 0
198 228 0 0 0 197
190 99 0 197 0 189
20 23 0 187 21 19
204 229 199 0 205 0
205 230 0 0 0 204
199 100 21 204 200 0
206 231 200 0 207 0
207 232 0 0 0 206
200 101 0 206 201 199
208 233 201 0 209 0
209 234 0 0 0 208
201 102 0 208 202 200
210 235 202 0 211 0
211 236 0 0 0 210
202 103 0 210 203 201
212 237 203 0 213 0
213 238 0 0 214 212
214 239 0 0 0 213
203 104 0 212 0 202
21 22 0 199 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 242 1 0 0 0
1 105 0 3 2 0
4 241 2 0 0 0
2 239 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 42 1 0 6 0
6 41 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 0 13
1 243 0 5 2 0
15 32 2 0 16 0
16 31 0 0 0 15
2 244 0 15 3 1
17 30 3 0 18 0
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 0 20
3 245 0 17 4 2
22 25 4 0 23 0
23 24 0 0 24 22
24 23 0 0 25 23
25 22 0 0 0 24
4 246 0 22 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
