EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 619 ; type Text ; iform "\" बर समाजाव सम्बारू मुसाहारि महर एबा धोनसिं देवानिमोन बादिया मोनफा मोफा रग-बियाद बे रग-बियादआ जेब्लासिम समाजाव थागोन अग्लासिम बर समाजा दावगानो होनाय नङा समाजनि मोजां खामानिखौ बिसोर साबजाया सम्बारू बादि बर मानसियानो बरखौ सुसिदों, \"" ; filename prompt-utt/text_0118.utt ; fileid text_0118 ; 
Stream_Items
1 id _1 ; name बर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name समाजाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मुसाहारि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name महर ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name एबा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name धोनसिं ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name देवानिमोन ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बादिया ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मोनफा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोफा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name रग ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name - ; whitespace "" ; prepunctuation "" ; 
14 id _14 ; name बियाद ; whitespace "" ; prepunctuation "" ; 
15 id _15 ; name बे ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name रग ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name - ; whitespace "" ; prepunctuation "" ; 
18 id _18 ; name बियादआ ; whitespace "" ; prepunctuation "" ; 
19 id _19 ; name जेब्लासिम ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name समाजाव ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name थागोन ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name अग्लासिम ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name बर ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name समाजा ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name दावगानो ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name होनाय ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name नङा ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name खामानिखौ ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name बिसोर ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name साबजाया ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name बादि ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name बर ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name मानसियानो ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name बरखौ ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name सुसिदों ; punc , ; whitespace " " ; prepunctuation "" ; 
39 id _76 ; name सुसिदों ; pbreak B ; pos nil ; 
40 id _77 ; name , ; pbreak B ; pos punc ; 
41 id _75 ; name बरखौ ; pbreak NB ; pos nil ; 
42 id _74 ; name मानसियानो ; pbreak NB ; pos nil ; 
43 id _73 ; name बर ; pbreak NB ; pos nil ; 
44 id _72 ; name बादि ; pbreak NB ; pos nil ; 
45 id _71 ; name सम्बारू ; pbreak NB ; pos nil ; 
46 id _70 ; name साबजाया ; pbreak NB ; pos nil ; 
47 id _69 ; name बिसोर ; pbreak NB ; pos nil ; 
48 id _68 ; name खामानिखौ ; pbreak NB ; pos nil ; 
49 id _67 ; name मोजां ; pbreak NB ; pos nil ; 
50 id _66 ; name समाजनि ; pbreak NB ; pos nil ; 
51 id _65 ; name नङा ; pbreak NB ; pos nil ; 
52 id _64 ; name होनाय ; pbreak NB ; pos nil ; 
53 id _63 ; name दावगानो ; pbreak NB ; pos nil ; 
54 id _62 ; name समाजा ; pbreak NB ; pos nil ; 
55 id _61 ; name बर ; pbreak NB ; pos nil ; 
56 id _60 ; name अग्लासिम ; pbreak NB ; pos nil ; 
57 id _59 ; name थागोन ; pbreak NB ; pos nil ; 
58 id _58 ; name समाजाव ; pbreak NB ; pos nil ; 
59 id _57 ; name जेब्लासिम ; pbreak NB ; pos nil ; 
60 id _56 ; name बियादआ ; pbreak NB ; pos nil ; 
61 id _55 ; name - ; pbreak NB ; pos punc ; 
62 id _54 ; name रग ; pbreak NB ; pos nil ; 
63 id _53 ; name बे ; pbreak NB ; pos nil ; 
64 id _52 ; name बियाद ; pbreak NB ; pos nil ; 
65 id _51 ; name - ; pbreak NB ; pos punc ; 
66 id _50 ; name रग ; pbreak NB ; pos nil ; 
67 id _49 ; name मोफा ; pbreak NB ; pos nil ; 
68 id _48 ; name मोनफा ; pbreak NB ; pos nil ; 
69 id _47 ; name बादिया ; pbreak NB ; pos nil ; 
70 id _46 ; name देवानिमोन ; pbreak NB ; pos nil ; 
71 id _45 ; name धोनसिं ; pbreak NB ; pos nil ; 
72 id _44 ; name एबा ; pbreak NB ; pos nil ; 
73 id _43 ; name महर ; pbreak NB ; pos nil ; 
74 id _42 ; name मुसाहारि ; pbreak NB ; pos nil ; 
75 id _41 ; name सम्बारू ; pbreak NB ; pos nil ; 
76 id _40 ; name समाजाव ; pbreak NB ; pos nil ; 
77 id _39 ; name बर ; pbreak NB ; pos nil ; 
78 id _79 ; name syl ; stress 0 ; 
79 id _83 ; name syl ; stress 0 ; 
80 id _86 ; name syl ; stress 0 ; 
81 id _89 ; name syl ; stress 0 ; 
82 id _93 ; name syl ; stress 0 ; 
83 id _97 ; name syl ; stress 0 ; 
84 id _100 ; name syl ; stress 0 ; 
85 id _103 ; name syl ; stress 0 ; 
86 id _106 ; name syl ; stress 0 ; 
87 id _109 ; name syl ; stress 0 ; 
88 id _112 ; name syl ; stress 0 ; 
89 id _115 ; name syl ; stress 0 ; 
90 id _118 ; name syl ; stress 0 ; 
91 id _122 ; name syl ; stress 0 ; 
92 id _124 ; name syl ; stress 0 ; 
93 id _127 ; name syl ; stress 0 ; 
94 id _130 ; name syl ; stress 0 ; 
95 id _133 ; name syl ; stress 0 ; 
96 id _137 ; name syl ; stress 0 ; 
97 id _140 ; name syl ; stress 0 ; 
98 id _143 ; name syl ; stress 0 ; 
99 id _146 ; name syl ; stress 0 ; 
100 id _150 ; name syl ; stress 0 ; 
101 id _153 ; name syl ; stress 0 ; 
102 id _156 ; name syl ; stress 0 ; 
103 id _159 ; name syl ; stress 0 ; 
104 id _162 ; name syl ; stress 0 ; 
105 id _165 ; name syl ; stress 0 ; 
106 id _168 ; name syl ; stress 0 ; 
107 id _171 ; name syl ; stress 0 ; 
108 id _174 ; name syl ; stress 0 ; 
109 id _178 ; name syl ; stress 0 ; 
110 id _181 ; name syl ; stress 0 ; 
111 id _185 ; name syl ; stress 0 ; 
112 id _188 ; name syl ; stress 0 ; 
113 id _192 ; name syl ; stress 0 ; 
114 id _195 ; name syl ; stress 0 ; 
115 id _198 ; name syl ; stress 0 ; 
116 id _201 ; name syl ; stress 0 ; 
117 id _205 ; name syl ; stress 0 ; 
118 id _208 ; name syl ; stress 0 ; 
119 id _212 ; name syl ; stress 0 ; 
120 id _215 ; name syl ; stress 0 ; 
121 id _218 ; name syl ; stress 0 ; 
122 id _222 ; name syl ; stress 0 ; 
123 id _225 ; name syl ; stress 0 ; 
124 id _229 ; name syl ; stress 0 ; 
125 id _232 ; name syl ; stress 0 ; 
126 id _235 ; name syl ; stress 0 ; 
127 id _239 ; name syl ; stress 0 ; 
128 id _243 ; name syl ; stress 0 ; 
129 id _246 ; name syl ; stress 0 ; 
130 id _249 ; name syl ; stress 0 ; 
131 id _252 ; name syl ; stress 0 ; 
132 id _255 ; name syl ; stress 0 ; 
133 id _258 ; name syl ; stress 0 ; 
134 id _261 ; name syl ; stress 0 ; 
135 id _264 ; name syl ; stress 0 ; 
136 id _267 ; name syl ; stress 0 ; 
137 id _271 ; name syl ; stress 0 ; 
138 id _274 ; name syl ; stress 0 ; 
139 id _277 ; name syl ; stress 0 ; 
140 id _280 ; name syl ; stress 0 ; 
141 id _283 ; name syl ; stress 0 ; 
142 id _286 ; name syl ; stress 0 ; 
143 id _289 ; name syl ; stress 0 ; 
144 id _292 ; name syl ; stress 0 ; 
145 id _296 ; name syl ; stress 0 ; 
146 id _299 ; name syl ; stress 0 ; 
147 id _302 ; name syl ; stress 0 ; 
148 id _305 ; name syl ; stress 0 ; 
149 id _308 ; name syl ; stress 0 ; 
150 id _311 ; name syl ; stress 0 ; 
151 id _315 ; name syl ; stress 0 ; 
152 id _318 ; name syl ; stress 0 ; 
153 id _321 ; name syl ; stress 0 ; 
154 id _324 ; name syl ; stress 0 ; 
155 id _327 ; name syl ; stress 0 ; 
156 id _331 ; name syl ; stress 0 ; 
157 id _334 ; name syl ; stress 0 ; 
158 id _337 ; name syl ; stress 0 ; 
159 id _340 ; name syl ; stress 0 ; 
160 id _343 ; name syl ; stress 0 ; 
161 id _347 ; name syl ; stress 0 ; 
162 id _350 ; name syl ; stress 0 ; 
163 id _353 ; name syl ; stress 0 ; 
164 id _356 ; name syl ; stress 0 ; 
165 id _359 ; name syl ; stress 0 ; 
166 id _362 ; name syl ; stress 0 ; 
167 id _365 ; name syl ; stress 0 ; 
168 id _368 ; name syl ; stress 0 ; 
169 id _371 ; name syl ; stress 0 ; 
170 id _374 ; name syl ; stress 0 ; 
171 id _377 ; name syl ; stress 0 ; 
172 id _381 ; name SIL ; dur_factor 1 ; end 0.224 ; 
173 id _80 ; name b ; dur_factor 1 ; end 0.296 ; 
174 id _81 ; name a ; dur_factor 1 ; end 0.44 ; 
175 id _82 ; name r ; dur_factor 1 ; end 0.58 ; 
176 id _84 ; name s ; dur_factor 1 ; end 0.672 ; 
177 id _85 ; name a ; dur_factor 1 ; end 0.78 ; 
178 id _87 ; name m ; dur_factor 1 ; end 0.804 ; 
179 id _88 ; name aa ; dur_factor 1 ; end 0.976 ; 
180 id _90 ; name j ; dur_factor 1 ; end 0.996 ; 
181 id _91 ; name aa ; dur_factor 1 ; end 1.064 ; 
182 id _92 ; name w ; dur_factor 1 ; end 1.2 ; 
183 id _94 ; name s ; dur_factor 1 ; end 1.304 ; 
184 id _95 ; name a ; dur_factor 1 ; end 1.364 ; 
185 id _96 ; name m ; dur_factor 1 ; end 1.476 ; 
186 id _98 ; name b ; dur_factor 1 ; end 1.496 ; 
187 id _99 ; name aa ; dur_factor 1 ; end 1.556 ; 
188 id _101 ; name r ; dur_factor 1 ; end 1.568 ; 
189 id _102 ; name uu ; dur_factor 1 ; end 1.748 ; 
190 id _104 ; name m ; dur_factor 1 ; end 1.768 ; 
191 id _105 ; name u ; dur_factor 1 ; end 1.844 ; 
192 id _107 ; name s ; dur_factor 1 ; end 1.948 ; 
193 id _108 ; name aa ; dur_factor 1 ; end 2.024 ; 
194 id _110 ; name h ; dur_factor 1 ; end 2.112 ; 
195 id _111 ; name aa ; dur_factor 1 ; end 2.22 ; 
196 id _113 ; name r ; dur_factor 1 ; end 2.26 ; 
197 id _114 ; name i ; dur_factor 1 ; end 2.452 ; 
198 id _603 ; name SIL ; end 2.68 ; 
199 id _116 ; name m ; dur_factor 1 ; end 2.72 ; 
200 id _117 ; name a ; dur_factor 1 ; end 2.74 ; 
201 id _119 ; name h ; dur_factor 1 ; end 2.856 ; 
202 id _120 ; name a ; dur_factor 1 ; end 2.98 ; 
203 id _121 ; name r ; dur_factor 1 ; end 3.056 ; 
204 id _123 ; name ee ; dur_factor 1 ; end 3.132 ; 
205 id _125 ; name b ; dur_factor 1 ; end 3.212 ; 
206 id _126 ; name aa ; dur_factor 1 ; end 3.372 ; 
207 id _128 ; name dh ; dur_factor 1 ; end 3.404 ; 
208 id _129 ; name o ; dur_factor 1 ; end 3.536 ; 
209 id _131 ; name n ; dur_factor 1 ; end 3.612 ; 
210 id _132 ; name a ; dur_factor 1 ; end 3.632 ; 
211 id _134 ; name s ; dur_factor 1 ; end 3.696 ; 
212 id _135 ; name i ; dur_factor 1 ; end 3.776 ; 
213 id _136 ; name q ; dur_factor 1 ; end 3.84 ; 
214 id _138 ; name d ; dur_factor 1 ; end 3.852 ; 
215 id _139 ; name ee ; dur_factor 1 ; end 3.948 ; 
216 id _141 ; name w ; dur_factor 1 ; end 4.012 ; 
217 id _142 ; name aa ; dur_factor 1 ; end 4.088 ; 
218 id _144 ; name n ; dur_factor 1 ; end 4.1 ; 
219 id _145 ; name i ; dur_factor 1 ; end 4.272 ; 
220 id _147 ; name m ; dur_factor 1 ; end 4.36 ; 
221 id _148 ; name o ; dur_factor 1 ; end 4.4 ; 
222 id _149 ; name n ; dur_factor 1 ; end 4.532 ; 
223 id _151 ; name b ; dur_factor 1 ; end 4.588 ; 
224 id _152 ; name aa ; dur_factor 1 ; end 4.688 ; 
225 id _154 ; name d ; dur_factor 1 ; end 4.788 ; 
226 id _155 ; name i ; dur_factor 1 ; end 4.904 ; 
227 id _157 ; name y ; dur_factor 1 ; end 4.936 ; 
228 id _158 ; name aa ; dur_factor 1 ; end 5.084 ; 
229 id _604 ; name SIL ; end 5.292 ; 
230 id _160 ; name m ; dur_factor 1 ; end 5.388 ; 
231 id _161 ; name o ; dur_factor 1 ; end 5.488 ; 
232 id _163 ; name n ; dur_factor 1 ; end 5.548 ; 
233 id _164 ; name a ; dur_factor 1 ; end 5.6 ; 
234 id _166 ; name ph ; dur_factor 1 ; end 5.68 ; 
235 id _167 ; name aa ; dur_factor 1 ; end 5.852 ; 
236 id _169 ; name m ; dur_factor 1 ; end 5.94 ; 
237 id _170 ; name o ; dur_factor 1 ; end 6.008 ; 
238 id _172 ; name ph ; dur_factor 1 ; end 6.148 ; 
239 id _173 ; name aa ; dur_factor 1 ; end 6.272 ; 
240 id _175 ; name r ; dur_factor 1 ; end 6.364 ; 
241 id _176 ; name a ; dur_factor 1 ; end 6.444 ; 
242 id _177 ; name g ; dur_factor 1 ; end 6.464 ; 
243 id _179 ; name b ; dur_factor 1 ; end 6.6 ; 
244 id _180 ; name i ; dur_factor 1 ; end 6.672 ; 
245 id _182 ; name y ; dur_factor 1 ; end 6.684 ; 
246 id _183 ; name aa ; dur_factor 1 ; end 6.82 ; 
247 id _184 ; name d ; dur_factor 1 ; end 6.832 ; 
248 id _605 ; name SIL ; end 7.116 ; 
249 id _186 ; name b ; dur_factor 1 ; end 7.184 ; 
250 id _187 ; name ee ; dur_factor 1 ; end 7.58 ; 
251 id _189 ; name r ; dur_factor 1 ; end 7.592 ; 
252 id _190 ; name a ; dur_factor 1 ; end 7.616 ; 
253 id _191 ; name g ; dur_factor 1 ; end 7.628 ; 
254 id _193 ; name b ; dur_factor 1 ; end 7.656 ; 
255 id _194 ; name i ; dur_factor 1 ; end 7.728 ; 
256 id _196 ; name y ; dur_factor 1 ; end 7.744 ; 
257 id _197 ; name aa ; dur_factor 1 ; end 7.904 ; 
258 id _199 ; name d ; dur_factor 1 ; end 8.004 ; 
259 id _200 ; name aa ; dur_factor 1 ; end 8.192 ; 
260 id _202 ; name j ; dur_factor 1 ; end 8.308 ; 
261 id _203 ; name ee ; dur_factor 1 ; end 8.408 ; 
262 id _204 ; name b ; dur_factor 1 ; end 8.476 ; 
263 id _206 ; name l ; dur_factor 1 ; end 8.512 ; 
264 id _207 ; name aa ; dur_factor 1 ; end 8.68 ; 
265 id _209 ; name s ; dur_factor 1 ; end 8.8 ; 
266 id _210 ; name i ; dur_factor 1 ; end 8.868 ; 
267 id _211 ; name m ; dur_factor 1 ; end 8.936 ; 
268 id _213 ; name s ; dur_factor 1 ; end 9.056 ; 
269 id _214 ; name a ; dur_factor 1 ; end 9.16 ; 
270 id _216 ; name m ; dur_factor 1 ; end 9.192 ; 
271 id _217 ; name aa ; dur_factor 1 ; end 9.32 ; 
272 id _219 ; name j ; dur_factor 1 ; end 9.332 ; 
273 id _220 ; name aa ; dur_factor 1 ; end 9.404 ; 
274 id _221 ; name w ; dur_factor 1 ; end 9.504 ; 
275 id _223 ; name th ; dur_factor 1 ; end 9.62 ; 
276 id _224 ; name aa ; dur_factor 1 ; end 9.708 ; 
277 id _226 ; name g ; dur_factor 1 ; end 9.792 ; 
278 id _227 ; name o ; dur_factor 1 ; end 9.892 ; 
279 id _228 ; name n ; dur_factor 1 ; end 9.996 ; 
280 id _606 ; name SIL ; end 10.16 ; 
281 id _230 ; name a ; dur_factor 1 ; end 10.292 ; 
282 id _231 ; name g ; dur_factor 1 ; end 10.328 ; 
283 id _233 ; name l ; dur_factor 1 ; end 10.412 ; 
284 id _234 ; name aa ; dur_factor 1 ; end 10.504 ; 
285 id _236 ; name s ; dur_factor 1 ; end 10.62 ; 
286 id _237 ; name i ; dur_factor 1 ; end 10.676 ; 
287 id _238 ; name m ; dur_factor 1 ; end 10.728 ; 
288 id _240 ; name b ; dur_factor 1 ; end 10.816 ; 
289 id _241 ; name a ; dur_factor 1 ; end 10.968 ; 
290 id _242 ; name r ; dur_factor 1 ; end 11.044 ; 
291 id _244 ; name s ; dur_factor 1 ; end 11.176 ; 
292 id _245 ; name a ; dur_factor 1 ; end 11.26 ; 
293 id _247 ; name m ; dur_factor 1 ; end 11.296 ; 
294 id _248 ; name aa ; dur_factor 1 ; end 11.372 ; 
295 id _250 ; name j ; dur_factor 1 ; end 11.428 ; 
296 id _251 ; name aa ; dur_factor 1 ; end 11.668 ; 
297 id _607 ; name SIL ; end 11.888 ; 
298 id _253 ; name d ; dur_factor 1 ; end 11.964 ; 
299 id _254 ; name aa ; dur_factor 1 ; end 12.052 ; 
300 id _256 ; name w ; dur_factor 1 ; end 12.16 ; 
301 id _257 ; name a ; dur_factor 1 ; end 12.184 ; 
302 id _259 ; name g ; dur_factor 1 ; end 12.212 ; 
303 id _260 ; name aa ; dur_factor 1 ; end 12.328 ; 
304 id _262 ; name n ; dur_factor 1 ; end 12.384 ; 
305 id _263 ; name o ; dur_factor 1 ; end 12.428 ; 
306 id _265 ; name h ; dur_factor 1 ; end 12.608 ; 
307 id _266 ; name o ; dur_factor 1 ; end 12.64 ; 
308 id _268 ; name n ; dur_factor 1 ; end 12.664 ; 
309 id _269 ; name aa ; dur_factor 1 ; end 12.736 ; 
310 id _270 ; name y ; dur_factor 1 ; end 12.844 ; 
311 id _272 ; name n ; dur_factor 1 ; end 12.88 ; 
312 id _273 ; name a ; dur_factor 1 ; end 12.956 ; 
313 id _275 ; name ng ; dur_factor 1 ; end 13.02 ; 
314 id _276 ; name aa ; dur_factor 1 ; end 13.136 ; 
315 id _278 ; name s ; dur_factor 1 ; end 13.276 ; 
316 id _279 ; name a ; dur_factor 1 ; end 13.372 ; 
317 id _281 ; name m ; dur_factor 1 ; end 13.428 ; 
318 id _282 ; name aa ; dur_factor 1 ; end 13.6 ; 
319 id _284 ; name j ; dur_factor 1 ; end 13.612 ; 
320 id _285 ; name a ; dur_factor 1 ; end 13.692 ; 
321 id _287 ; name n ; dur_factor 1 ; end 13.704 ; 
322 id _288 ; name i ; dur_factor 1 ; end 13.856 ; 
323 id _290 ; name m ; dur_factor 1 ; end 13.94 ; 
324 id _291 ; name o ; dur_factor 1 ; end 13.98 ; 
325 id _293 ; name j ; dur_factor 1 ; end 14.092 ; 
326 id _294 ; name aa ; dur_factor 1 ; end 14.232 ; 
327 id _295 ; name q ; dur_factor 1 ; end 14.336 ; 
328 id _297 ; name kh ; dur_factor 1 ; end 14.412 ; 
329 id _298 ; name aa ; dur_factor 1 ; end 14.48 ; 
330 id _300 ; name m ; dur_factor 1 ; end 14.52 ; 
331 id _301 ; name aa ; dur_factor 1 ; end 14.584 ; 
332 id _303 ; name n ; dur_factor 1 ; end 14.596 ; 
333 id _304 ; name i ; dur_factor 1 ; end 14.728 ; 
334 id _306 ; name kh ; dur_factor 1 ; end 14.856 ; 
335 id _307 ; name ou ; dur_factor 1 ; end 15.048 ; 
336 id _608 ; name SIL ; end 15.284 ; 
337 id _309 ; name b ; dur_factor 1 ; end 15.364 ; 
338 id _310 ; name i ; dur_factor 1 ; end 15.44 ; 
339 id _312 ; name s ; dur_factor 1 ; end 15.584 ; 
340 id _313 ; name o ; dur_factor 1 ; end 15.7 ; 
341 id _314 ; name r ; dur_factor 1 ; end 15.808 ; 
342 id _316 ; name s ; dur_factor 1 ; end 16.068 ; 
343 id _317 ; name aa ; dur_factor 1 ; end 16.12 ; 
344 id _319 ; name b ; dur_factor 1 ; end 16.164 ; 
345 id _320 ; name a ; dur_factor 1 ; end 16.184 ; 
346 id _322 ; name j ; dur_factor 1 ; end 16.32 ; 
347 id _323 ; name aa ; dur_factor 1 ; end 16.348 ; 
348 id _325 ; name y ; dur_factor 1 ; end 16.492 ; 
349 id _326 ; name aa ; dur_factor 1 ; end 16.612 ; 
350 id _609 ; name SIL ; end 16.876 ; 
351 id _328 ; name s ; dur_factor 1 ; end 16.996 ; 
352 id _329 ; name a ; dur_factor 1 ; end 17.052 ; 
353 id _330 ; name m ; dur_factor 1 ; end 17.14 ; 
354 id _332 ; name b ; dur_factor 1 ; end 17.16 ; 
355 id _333 ; name aa ; dur_factor 1 ; end 17.244 ; 
356 id _335 ; name r ; dur_factor 1 ; end 17.256 ; 
357 id _336 ; name uu ; dur_factor 1 ; end 17.4 ; 
358 id _338 ; name b ; dur_factor 1 ; end 17.412 ; 
359 id _339 ; name aa ; dur_factor 1 ; end 17.56 ; 
360 id _341 ; name d ; dur_factor 1 ; end 17.592 ; 
361 id _342 ; name i ; dur_factor 1 ; end 17.664 ; 
362 id _344 ; name b ; dur_factor 1 ; end 17.8 ; 
363 id _345 ; name a ; dur_factor 1 ; end 17.956 ; 
364 id _346 ; name r ; dur_factor 1 ; end 18.088 ; 
365 id _348 ; name m ; dur_factor 1 ; end 18.14 ; 
366 id _349 ; name aa ; dur_factor 1 ; end 18.272 ; 
367 id _351 ; name n ; dur_factor 1 ; end 18.316 ; 
368 id _352 ; name a ; dur_factor 1 ; end 18.352 ; 
369 id _354 ; name s ; dur_factor 1 ; end 18.424 ; 
370 id _355 ; name i ; dur_factor 1 ; end 18.456 ; 
371 id _357 ; name y ; dur_factor 1 ; end 18.468 ; 
372 id _358 ; name aa ; dur_factor 1 ; end 18.568 ; 
373 id _360 ; name n ; dur_factor 1 ; end 18.652 ; 
374 id _361 ; name o ; dur_factor 1 ; end 18.772 ; 
375 id _610 ; name SIL ; end 18.96 ; 
376 id _363 ; name b ; dur_factor 1 ; end 19.048 ; 
377 id _364 ; name a ; dur_factor 1 ; end 19.14 ; 
378 id _366 ; name r ; dur_factor 1 ; end 19.152 ; 
379 id _367 ; name a ; dur_factor 1 ; end 19.3 ; 
380 id _369 ; name kh ; dur_factor 1 ; end 19.392 ; 
381 id _370 ; name ou ; dur_factor 1 ; end 19.516 ; 
382 id _372 ; name s ; dur_factor 1 ; end 19.684 ; 
383 id _373 ; name u ; dur_factor 1 ; end 19.732 ; 
384 id _375 ; name s ; dur_factor 1 ; end 19.904 ; 
385 id _376 ; name i ; dur_factor 1 ; end 19.976 ; 
386 id _378 ; name d ; dur_factor 1.5 ; end 20.02 ; 
387 id _379 ; name o ; dur_factor 1.5 ; end 20.14 ; 
388 id _380 ; name q ; dur_factor 1.5 ; end 20.336 ; 
389 id _382 ; name SIL ; dur_factor 1 ; end 20.568 ; 
390 id _384 ; f0 110 ; pos 23.155 ; 
391 id _383 ; f0 130 ; pos 0.11 ; 
392 id _611 ; name B ; 
393 id _612 ; name B ; 
394 id _613 ; name B ; 
395 id _614 ; name B ; 
396 id _615 ; name B ; 
397 id _616 ; name B ; 
398 id _617 ; name B ; 
399 id _618 ; name B ; 
400 id _619 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
39 77 1 0 0 0
1 1 0 39 2 0
40 76 2 0 0 0
2 2 0 40 3 1
41 75 3 0 0 0
3 3 0 41 4 2
42 74 4 0 0 0
4 4 0 42 5 3
43 73 5 0 0 0
5 5 0 43 6 4
44 72 6 0 0 0
6 6 0 44 7 5
45 71 7 0 0 0
7 7 0 45 8 6
46 70 8 0 0 0
8 8 0 46 9 7
47 69 9 0 0 0
9 9 0 47 10 8
48 68 10 0 0 0
10 10 0 48 11 9
49 67 11 0 0 0
11 11 0 49 12 10
50 66 12 0 0 0
12 12 0 50 13 11
51 65 13 0 0 0
13 13 0 51 14 12
52 64 14 0 0 0
14 14 0 52 15 13
53 63 15 0 0 0
15 15 0 53 16 14
54 62 16 0 0 0
16 16 0 54 17 15
55 61 17 0 0 0
17 17 0 55 18 16
56 60 18 0 0 0
18 18 0 56 19 17
57 59 19 0 0 0
19 19 0 57 20 18
58 58 20 0 0 0
20 20 0 58 21 19
59 57 21 0 0 0
21 21 0 59 22 20
60 56 22 0 0 0
22 22 0 60 23 21
61 55 23 0 0 0
23 23 0 61 24 22
62 54 24 0 0 0
24 24 0 62 25 23
63 53 25 0 0 0
25 25 0 63 26 24
64 52 26 0 0 0
26 26 0 64 27 25
65 51 27 0 0 0
27 27 0 65 28 26
66 50 28 0 0 0
28 28 0 66 29 27
67 49 29 0 0 0
29 29 0 67 30 28
68 48 30 0 0 0
30 30 0 68 31 29
69 47 31 0 0 0
31 31 0 69 32 30
70 46 32 0 0 0
32 32 0 70 33 31
71 45 33 0 0 0
33 33 0 71 34 32
72 44 34 0 0 0
34 34 0 72 35 33
73 43 35 0 0 0
35 35 0 73 36 34
74 42 36 0 0 0
36 36 0 74 37 35
75 41 37 0 0 0
37 37 0 75 38 36
76 39 38 0 77 0
77 40 0 0 0 76
38 38 0 76 0 37
End_of_Relation
Relation Word ; "(" ")" ; 
1 77 0 0 2 0
2 76 0 0 3 1
3 75 0 0 4 2
4 74 0 0 5 3
5 73 0 0 6 4
6 72 0 0 7 5
7 71 0 0 8 6
8 70 0 0 9 7
9 69 0 0 10 8
10 68 0 0 11 9
11 67 0 0 12 10
12 66 0 0 13 11
13 64 0 0 14 12
14 63 0 0 15 13
15 62 0 0 16 14
16 60 0 0 17 15
17 59 0 0 18 16
18 58 0 0 19 17
19 57 0 0 20 18
20 56 0 0 21 19
21 55 0 0 22 20
22 54 0 0 23 21
23 53 0 0 24 22
24 52 0 0 25 23
25 51 0 0 26 24
26 50 0 0 27 25
27 49 0 0 28 26
28 48 0 0 29 27
29 47 0 0 30 28
30 46 0 0 31 29
31 45 0 0 32 30
32 44 0 0 33 31
33 43 0 0 34 32
34 42 0 0 35 33
35 41 0 0 36 34
36 39 0 0 0 35
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 35 33
35 112 0 0 36 34
36 113 0 0 37 35
37 114 0 0 38 36
38 115 0 0 39 37
39 116 0 0 40 38
40 117 0 0 41 39
41 118 0 0 42 40
42 119 0 0 43 41
43 120 0 0 44 42
44 121 0 0 45 43
45 122 0 0 46 44
46 123 0 0 47 45
47 124 0 0 48 46
48 125 0 0 49 47
49 126 0 0 50 48
50 127 0 0 51 49
51 128 0 0 52 50
52 129 0 0 53 51
53 130 0 0 54 52
54 131 0 0 55 53
55 132 0 0 56 54
56 133 0 0 57 55
57 134 0 0 58 56
58 135 0 0 59 57
59 136 0 0 60 58
60 137 0 0 61 59
61 138 0 0 62 60
62 139 0 0 63 61
63 140 0 0 64 62
64 141 0 0 65 63
65 142 0 0 66 64
66 143 0 0 67 65
67 144 0 0 68 66
68 145 0 0 69 67
69 146 0 0 70 68
70 147 0 0 71 69
71 148 0 0 72 70
72 149 0 0 73 71
73 150 0 0 74 72
74 151 0 0 75 73
75 152 0 0 76 74
76 153 0 0 77 75
77 154 0 0 78 76
78 155 0 0 79 77
79 156 0 0 80 78
80 157 0 0 81 79
81 158 0 0 82 80
82 159 0 0 83 81
83 160 0 0 84 82
84 161 0 0 85 83
85 162 0 0 86 84
86 163 0 0 87 85
87 164 0 0 88 86
88 165 0 0 89 87
89 166 0 0 90 88
90 167 0 0 91 89
91 168 0 0 92 90
92 169 0 0 93 91
93 170 0 0 94 92
94 171 0 0 0 93
End_of_Relation
Relation Segment ; "(" ")" ; 
1 172 0 0 2 0
2 173 0 0 3 1
3 174 0 0 4 2
4 175 0 0 5 3
5 176 0 0 6 4
6 177 0 0 7 5
7 178 0 0 8 6
8 179 0 0 9 7
9 180 0 0 10 8
10 181 0 0 11 9
11 182 0 0 12 10
12 183 0 0 13 11
13 184 0 0 14 12
14 185 0 0 15 13
15 186 0 0 16 14
16 187 0 0 17 15
17 188 0 0 18 16
18 189 0 0 19 17
19 190 0 0 20 18
20 191 0 0 21 19
21 192 0 0 22 20
22 193 0 0 23 21
23 194 0 0 24 22
24 195 0 0 25 23
25 196 0 0 26 24
26 197 0 0 27 25
27 198 0 0 28 26
28 199 0 0 29 27
29 200 0 0 30 28
30 201 0 0 31 29
31 202 0 0 32 30
32 203 0 0 33 31
33 204 0 0 34 32
34 205 0 0 35 33
35 206 0 0 36 34
36 207 0 0 37 35
37 208 0 0 38 36
38 209 0 0 39 37
39 210 0 0 40 38
40 211 0 0 41 39
41 212 0 0 42 40
42 213 0 0 43 41
43 214 0 0 44 42
44 215 0 0 45 43
45 216 0 0 46 44
46 217 0 0 47 45
47 218 0 0 48 46
48 219 0 0 49 47
49 220 0 0 50 48
50 221 0 0 51 49
51 222 0 0 52 50
52 223 0 0 53 51
53 224 0 0 54 52
54 225 0 0 55 53
55 226 0 0 56 54
56 227 0 0 57 55
57 228 0 0 58 56
58 229 0 0 59 57
59 230 0 0 60 58
60 231 0 0 61 59
61 232 0 0 62 60
62 233 0 0 63 61
63 234 0 0 64 62
64 235 0 0 65 63
65 236 0 0 66 64
66 237 0 0 67 65
67 238 0 0 68 66
68 239 0 0 69 67
69 240 0 0 70 68
70 241 0 0 71 69
71 242 0 0 72 70
72 243 0 0 73 71
73 244 0 0 74 72
74 245 0 0 75 73
75 246 0 0 76 74
76 247 0 0 77 75
77 248 0 0 78 76
78 249 0 0 79 77
79 250 0 0 80 78
80 251 0 0 81 79
81 252 0 0 82 80
82 253 0 0 83 81
83 254 0 0 84 82
84 255 0 0 85 83
85 256 0 0 86 84
86 257 0 0 87 85
87 258 0 0 88 86
88 259 0 0 89 87
89 260 0 0 90 88
90 261 0 0 91 89
91 262 0 0 92 90
92 263 0 0 93 91
93 264 0 0 94 92
94 265 0 0 95 93
95 266 0 0 96 94
96 267 0 0 97 95
97 268 0 0 98 96
98 269 0 0 99 97
99 270 0 0 100 98
100 271 0 0 101 99
101 272 0 0 102 100
102 273 0 0 103 101
103 274 0 0 104 102
104 275 0 0 105 103
105 276 0 0 106 104
106 277 0 0 107 105
107 278 0 0 108 106
108 279 0 0 109 107
109 280 0 0 110 108
110 281 0 0 111 109
111 282 0 0 112 110
112 283 0 0 113 111
113 284 0 0 114 112
114 285 0 0 115 113
115 286 0 0 116 114
116 287 0 0 117 115
117 288 0 0 118 116
118 289 0 0 119 117
119 290 0 0 120 118
120 291 0 0 121 119
121 292 0 0 122 120
122 293 0 0 123 121
123 294 0 0 124 122
124 295 0 0 125 123
125 296 0 0 126 124
126 297 0 0 127 125
127 298 0 0 128 126
128 299 0 0 129 127
129 300 0 0 130 128
130 301 0 0 131 129
131 302 0 0 132 130
132 303 0 0 133 131
133 304 0 0 134 132
134 305 0 0 135 133
135 306 0 0 136 134
136 307 0 0 137 135
137 308 0 0 138 136
138 309 0 0 139 137
139 310 0 0 140 138
140 311 0 0 141 139
141 312 0 0 142 140
142 313 0 0 143 141
143 314 0 0 144 142
144 315 0 0 145 143
145 316 0 0 146 144
146 317 0 0 147 145
147 318 0 0 148 146
148 319 0 0 149 147
149 320 0 0 150 148
150 321 0 0 151 149
151 322 0 0 152 150
152 323 0 0 153 151
153 324 0 0 154 152
154 325 0 0 155 153
155 326 0 0 156 154
156 327 0 0 157 155
157 328 0 0 158 156
158 329 0 0 159 157
159 330 0 0 160 158
160 331 0 0 161 159
161 332 0 0 162 160
162 333 0 0 163 161
163 334 0 0 164 162
164 335 0 0 165 163
165 336 0 0 166 164
166 337 0 0 167 165
167 338 0 0 168 166
168 339 0 0 169 167
169 340 0 0 170 168
170 341 0 0 171 169
171 342 0 0 172 170
172 343 0 0 173 171
173 344 0 0 174 172
174 345 0 0 175 173
175 346 0 0 176 174
176 347 0 0 177 175
177 348 0 0 178 176
178 349 0 0 179 177
179 350 0 0 180 178
180 351 0 0 181 179
181 352 0 0 182 180
182 353 0 0 183 181
183 354 0 0 184 182
184 355 0 0 185 183
185 356 0 0 186 184
186 357 0 0 187 185
187 358 0 0 188 186
188 359 0 0 189 187
189 360 0 0 190 188
190 361 0 0 191 189
191 362 0 0 192 190
192 363 0 0 193 191
193 364 0 0 194 192
194 365 0 0 195 193
195 366 0 0 196 194
196 367 0 0 197 195
197 368 0 0 198 196
198 369 0 0 199 197
199 370 0 0 200 198
200 371 0 0 201 199
201 372 0 0 202 200
202 373 0 0 203 201
203 374 0 0 204 202
204 375 0 0 205 203
205 376 0 0 206 204
206 377 0 0 207 205
207 378 0 0 208 206
208 379 0 0 209 207
209 380 0 0 210 208
210 381 0 0 211 209
211 382 0 0 212 210
212 383 0 0 213 211
213 384 0 0 214 212
214 385 0 0 215 213
215 386 0 0 216 214
216 387 0 0 217 215
217 388 0 0 218 216
218 389 0 0 0 217
End_of_Relation
Relation SylStructure ; "(" ")" ; 
41 173 40 0 42 0
42 174 0 0 43 41
43 175 0 0 0 42
40 78 1 41 0 0
1 77 0 40 2 0
47 176 44 0 48 0
48 177 0 0 0 47
44 79 2 47 45 0
49 178 45 0 50 0
50 179 0 0 0 49
45 80 0 49 46 44
51 180 46 0 52 0
52 181 0 0 53 51
53 182 0 0 0 52
46 81 0 51 0 45
2 76 0 44 3 1
57 183 54 0 58 0
58 184 0 0 59 57
59 185 0 0 0 58
54 82 3 57 55 0
60 186 55 0 61 0
61 187 0 0 0 60
55 83 0 60 56 54
62 188 56 0 63 0
63 189 0 0 0 62
56 84 0 62 0 55
3 75 0 54 4 2
68 190 64 0 69 0
69 191 0 0 0 68
64 85 4 68 65 0
70 192 65 0 71 0
71 193 0 0 0 70
65 86 0 70 66 64
72 194 66 0 73 0
73 195 0 0 0 72
66 87 0 72 67 65
74 196 67 0 75 0
75 197 0 0 0 74
67 88 0 74 0 66
4 74 0 64 5 3
78 199 76 0 79 0
79 200 0 0 0 78
76 89 5 78 77 0
80 201 77 0 81 0
81 202 0 0 82 80
82 203 0 0 0 81
77 90 0 80 0 76
5 73 0 76 6 4
85 204 83 0 0 0
83 91 6 85 84 0
86 205 84 0 87 0
87 206 0 0 0 86
84 92 0 86 0 83
6 72 0 83 7 5
91 207 88 0 92 0
92 208 0 0 0 91
88 93 7 91 89 0
93 209 89 0 94 0
94 210 0 0 0 93
89 94 0 93 90 88
95 211 90 0 96 0
96 212 0 0 97 95
97 213 0 0 0 96
90 95 0 95 0 89
7 71 0 88 8 6
102 214 98 0 103 0
103 215 0 0 0 102
98 96 8 102 99 0
104 216 99 0 105 0
105 217 0 0 0 104
99 97 0 104 100 98
106 218 100 0 107 0
107 219 0 0 0 106
100 98 0 106 101 99
108 220 101 0 109 0
109 221 0 0 110 108
110 222 0 0 0 109
101 99 0 108 0 100
8 70 0 98 9 7
114 223 111 0 115 0
115 224 0 0 0 114
111 100 9 114 112 0
116 225 112 0 117 0
117 226 0 0 0 116
112 101 0 116 113 111
118 227 113 0 119 0
119 228 0 0 0 118
113 102 0 118 0 112
9 69 0 111 10 8
123 230 120 0 124 0
124 231 0 0 0 123
120 103 10 123 121 0
125 232 121 0 126 0
126 233 0 0 0 125
121 104 0 125 122 120
127 234 122 0 128 0
128 235 0 0 0 127
122 105 0 127 0 121
10 68 0 120 11 9
131 236 129 0 132 0
132 237 0 0 0 131
129 106 11 131 130 0
133 238 130 0 134 0
134 239 0 0 0 133
130 107 0 133 0 129
11 67 0 129 12 10
136 240 135 0 137 0
137 241 0 0 138 136
138 242 0 0 0 137
135 108 12 136 0 0
12 66 0 135 13 11
13 65 0 0 14 12
141 243 139 0 142 0
142 244 0 0 0 141
139 109 14 141 140 0
143 245 140 0 144 0
144 246 0 0 145 143
145 247 0 0 0 144
140 110 0 143 0 139
14 64 0 139 15 13
147 249 146 0 148 0
148 250 0 0 0 147
146 111 15 147 0 0
15 63 0 146 16 14
150 251 149 0 151 0
151 252 0 0 152 150
152 253 0 0 0 151
149 112 16 150 0 0
16 62 0 149 17 15
17 61 0 0 18 16
156 254 153 0 157 0
157 255 0 0 0 156
153 113 18 156 154 0
158 256 154 0 159 0
159 257 0 0 0 158
154 114 0 158 155 153
160 258 155 0 161 0
161 259 0 0 0 160
155 115 0 160 0 154
18 60 0 153 19 17
165 260 162 0 166 0
166 261 0 0 167 165
167 262 0 0 0 166
162 116 19 165 163 0
168 263 163 0 169 0
169 264 0 0 0 168
163 117 0 168 164 162
170 265 164 0 171 0
171 266 0 0 172 170
172 267 0 0 0 171
164 118 0 170 0 163
19 59 0 162 20 18
176 268 173 0 177 0
177 269 0 0 0 176
173 119 20 176 174 0
178 270 174 0 179 0
179 271 0 0 0 178
174 120 0 178 175 173
180 272 175 0 181 0
181 273 0 0 182 180
182 274 0 0 0 181
175 121 0 180 0 174
20 58 0 173 21 19
185 275 183 0 186 0
186 276 0 0 0 185
183 122 21 185 184 0
187 277 184 0 188 0
188 278 0 0 189 187
189 279 0 0 0 188
184 123 0 187 0 183
21 57 0 183 22 20
193 281 190 0 194 0
194 282 0 0 0 193
190 124 22 193 191 0
195 283 191 0 196 0
196 284 0 0 0 195
191 125 0 195 192 190
197 285 192 0 198 0
198 286 0 0 199 197
199 287 0 0 0 198
192 126 0 197 0 191
22 56 0 190 23 21
201 288 200 0 202 0
202 289 0 0 203 201
203 290 0 0 0 202
200 127 23 201 0 0
23 55 0 200 24 22
207 291 204 0 208 0
208 292 0 0 0 207
204 128 24 207 205 0
209 293 205 0 210 0
210 294 0 0 0 209
205 129 0 209 206 204
211 295 206 0 212 0
212 296 0 0 0 211
206 130 0 211 0 205
24 54 0 204 25 23
217 298 213 0 218 0
218 299 0 0 0 217
213 131 25 217 214 0
219 300 214 0 220 0
220 301 0 0 0 219
214 132 0 219 215 213
221 302 215 0 222 0
222 303 0 0 0 221
215 133 0 221 216 214
223 304 216 0 224 0
224 305 0 0 0 223
216 134 0 223 0 215
25 53 0 213 26 24
227 306 225 0 228 0
228 307 0 0 0 227
225 135 26 227 226 0
229 308 226 0 230 0
230 309 0 0 231 229
231 310 0 0 0 230
226 136 0 229 0 225
26 52 0 225 27 25
234 311 232 0 235 0
235 312 0 0 0 234
232 137 27 234 233 0
236 313 233 0 237 0
237 314 0 0 0 236
233 138 0 236 0 232
27 51 0 232 28 26
242 315 238 0 243 0
243 316 0 0 0 242
238 139 28 242 239 0
244 317 239 0 245 0
245 318 0 0 0 244
239 140 0 244 240 238
246 319 240 0 247 0
247 320 0 0 0 246
240 141 0 246 241 239
248 321 241 0 249 0
249 322 0 0 0 248
241 142 0 248 0 240
28 50 0 238 29 27
252 323 250 0 253 0
253 324 0 0 0 252
250 143 29 252 251 0
254 325 251 0 255 0
255 326 0 0 256 254
256 327 0 0 0 255
251 144 0 254 0 250
29 49 0 250 30 28
261 328 257 0 262 0
262 329 0 0 0 261
257 145 30 261 258 0
263 330 258 0 264 0
264 331 0 0 0 263
258 146 0 263 259 257
265 332 259 0 266 0
266 333 0 0 0 265
259 147 0 265 260 258
267 334 260 0 268 0
268 335 0 0 0 267
260 148 0 267 0 259
30 48 0 257 31 29
271 337 269 0 272 0
272 338 0 0 0 271
269 149 31 271 270 0
273 339 270 0 274 0
274 340 0 0 275 273
275 341 0 0 0 274
270 150 0 273 0 269
31 47 0 269 32 30
280 342 276 0 281 0
281 343 0 0 0 280
276 151 32 280 277 0
282 344 277 0 283 0
283 345 0 0 0 282
277 152 0 282 278 276
284 346 278 0 285 0
285 347 0 0 0 284
278 153 0 284 279 277
286 348 279 0 287 0
287 349 0 0 0 286
279 154 0 286 0 278
32 46 0 276 33 31
291 351 288 0 292 0
292 352 0 0 293 291
293 353 0 0 0 292
288 155 33 291 289 0
294 354 289 0 295 0
295 355 0 0 0 294
289 156 0 294 290 288
296 356 290 0 297 0
297 357 0 0 0 296
290 157 0 296 0 289
33 45 0 288 34 32
300 358 298 0 301 0
301 359 0 0 0 300
298 158 34 300 299 0
302 360 299 0 303 0
303 361 0 0 0 302
299 159 0 302 0 298
34 44 0 298 35 33
305 362 304 0 306 0
306 363 0 0 307 305
307 364 0 0 0 306
304 160 35 305 0 0
35 43 0 304 36 34
313 365 308 0 314 0
314 366 0 0 0 313
308 161 36 313 309 0
315 367 309 0 316 0
316 368 0 0 0 315
309 162 0 315 310 308
317 369 310 0 318 0
318 370 0 0 0 317
310 163 0 317 311 309
319 371 311 0 320 0
320 372 0 0 0 319
311 164 0 319 312 310
321 373 312 0 322 0
322 374 0 0 0 321
312 165 0 321 0 311
36 42 0 308 37 35
326 376 323 0 327 0
327 377 0 0 0 326
323 166 37 326 324 0
328 378 324 0 329 0
329 379 0 0 0 328
324 167 0 328 325 323
330 380 325 0 331 0
331 381 0 0 0 330
325 168 0 330 0 324
37 41 0 323 38 36
335 382 332 0 336 0
336 383 0 0 0 335
332 169 38 335 333 0
337 384 333 0 338 0
338 385 0 0 0 337
333 170 0 337 334 332
339 386 334 0 340 0
340 387 0 0 341 339
341 388 0 0 0 340
334 171 0 339 0 333
38 39 0 332 39 37
39 40 0 0 0 38
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 391 1 0 0 0
1 172 0 3 2 0
4 390 2 0 0 0
2 388 0 4 0 1
End_of_Relation
Relation Phrase ; ()
10 77 1 0 11 0
11 76 0 0 12 10
12 75 0 0 13 11
13 74 0 0 0 12
1 392 0 10 2 0
14 73 2 0 15 0
15 72 0 0 16 14
16 71 0 0 17 15
17 70 0 0 18 16
18 69 0 0 0 17
2 393 0 14 3 1
19 68 3 0 20 0
20 67 0 0 21 19
21 66 0 0 22 20
22 64 0 0 0 21
3 394 0 19 4 2
23 63 4 0 24 0
24 62 0 0 25 23
25 60 0 0 26 24
26 59 0 0 27 25
27 58 0 0 28 26
28 57 0 0 0 27
4 395 0 23 5 3
29 56 5 0 30 0
30 55 0 0 31 29
31 54 0 0 0 30
5 396 0 29 6 4
32 53 6 0 33 0
33 52 0 0 34 32
34 51 0 0 35 33
35 50 0 0 36 34
36 49 0 0 37 35
37 48 0 0 0 36
6 397 0 32 7 5
38 47 7 0 39 0
39 46 0 0 0 38
7 398 0 38 8 6
40 45 8 0 41 0
41 44 0 0 42 40
42 43 0 0 43 41
43 42 0 0 0 42
8 399 0 40 9 7
44 41 9 0 45 0
45 39 0 0 0 44
9 400 0 44 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
