EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 388 ; type Text ; iform "\" नुथायफोरनि सोलायस्लु थावनि आरो आखुफोरनि बिफावखौ नोजोर होयोबोला बिखौ फावथिना बुंनानयनिखुइबो साबथुननि स्क्रीप्त बुङोब्ला बांसिन गोरोबगोनबादि मोनो\"" ; filename prompt-utt/text_0109.utt ; fileid text_0109 ; 
Stream_Items
1 id _1 ; name नुथायफोरनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सोलायस्लु ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थावनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आरो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आखुफोरनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिफावखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नोजोर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name होयोबोला ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बिखौ ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name फावथिना ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बुंनानयनिखुइबो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name साबथुननि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name स्क्रीप्त ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बुङोब्ला ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बांसिन ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गोरोबगोनबादि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name मोनो ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name मोनो ; pbreak B ; pos nil ; 
19 id _33 ; name गोरोबगोनबादि ; pbreak NB ; pos nil ; 
20 id _32 ; name बांसिन ; pbreak NB ; pos nil ; 
21 id _31 ; name बुङोब्ला ; pbreak NB ; pos nil ; 
22 id _30 ; name स्क्रीप्त ; pbreak NB ; pos nil ; 
23 id _29 ; name साबथुननि ; pbreak NB ; pos nil ; 
24 id _28 ; name बुंनानयनिखुइबो ; pbreak NB ; pos nil ; 
25 id _27 ; name फावथिना ; pbreak NB ; pos nil ; 
26 id _26 ; name बिखौ ; pbreak NB ; pos nil ; 
27 id _25 ; name होयोबोला ; pbreak NB ; pos nil ; 
28 id _24 ; name नोजोर ; pbreak NB ; pos nil ; 
29 id _23 ; name बिफावखौ ; pbreak NB ; pos nil ; 
30 id _22 ; name आखुफोरनि ; pbreak NB ; pos nil ; 
31 id _21 ; name आरो ; pbreak NB ; pos nil ; 
32 id _20 ; name थावनि ; pbreak NB ; pos nil ; 
33 id _19 ; name सोलायस्लु ; pbreak NB ; pos nil ; 
34 id _18 ; name नुथायफोरनि ; pbreak NB ; pos nil ; 
35 id _36 ; name syl ; stress 0 ; 
36 id _39 ; name syl ; stress 0 ; 
37 id _42 ; name syl ; stress 0 ; 
38 id _45 ; name syl ; stress 0 ; 
39 id _48 ; name syl ; stress 0 ; 
40 id _51 ; name syl ; stress 0 ; 
41 id _54 ; name syl ; stress 0 ; 
42 id _57 ; name syl ; stress 0 ; 
43 id _60 ; name syl ; stress 0 ; 
44 id _64 ; name syl ; stress 0 ; 
45 id _67 ; name syl ; stress 0 ; 
46 id _70 ; name syl ; stress 0 ; 
47 id _73 ; name syl ; stress 0 ; 
48 id _76 ; name syl ; stress 0 ; 
49 id _78 ; name syl ; stress 0 ; 
50 id _81 ; name syl ; stress 0 ; 
51 id _83 ; name syl ; stress 0 ; 
52 id _86 ; name syl ; stress 0 ; 
53 id _89 ; name syl ; stress 0 ; 
54 id _92 ; name syl ; stress 0 ; 
55 id _95 ; name syl ; stress 0 ; 
56 id _98 ; name syl ; stress 0 ; 
57 id _101 ; name syl ; stress 0 ; 
58 id _104 ; name syl ; stress 0 ; 
59 id _107 ; name syl ; stress 0 ; 
60 id _110 ; name syl ; stress 0 ; 
61 id _114 ; name syl ; stress 0 ; 
62 id _117 ; name syl ; stress 0 ; 
63 id _120 ; name syl ; stress 0 ; 
64 id _123 ; name syl ; stress 0 ; 
65 id _126 ; name syl ; stress 0 ; 
66 id _129 ; name syl ; stress 0 ; 
67 id _132 ; name syl ; stress 0 ; 
68 id _135 ; name syl ; stress 0 ; 
69 id _138 ; name syl ; stress 0 ; 
70 id _141 ; name syl ; stress 0 ; 
71 id _144 ; name syl ; stress 0 ; 
72 id _148 ; name syl ; stress 0 ; 
73 id _151 ; name syl ; stress 0 ; 
74 id _154 ; name syl ; stress 0 ; 
75 id _157 ; name syl ; stress 0 ; 
76 id _160 ; name syl ; stress 0 ; 
77 id _163 ; name syl ; stress 0 ; 
78 id _165 ; name syl ; stress 0 ; 
79 id _168 ; name syl ; stress 0 ; 
80 id _171 ; name syl ; stress 0 ; 
81 id _174 ; name syl ; stress 0 ; 
82 id _177 ; name syl ; stress 0 ; 
83 id _180 ; name syl ; stress 0 ; 
84 id _183 ; name syl ; stress 0 ; 
85 id _187 ; name syl ; stress 0 ; 
86 id _192 ; name syl ; stress 0 ; 
87 id _195 ; name syl ; stress 0 ; 
88 id _199 ; name syl ; stress 0 ; 
89 id _202 ; name syl ; stress 0 ; 
90 id _206 ; name syl ; stress 0 ; 
91 id _210 ; name syl ; stress 0 ; 
92 id _213 ; name syl ; stress 0 ; 
93 id _216 ; name syl ; stress 0 ; 
94 id _219 ; name syl ; stress 0 ; 
95 id _222 ; name syl ; stress 0 ; 
96 id _225 ; name syl ; stress 0 ; 
97 id _228 ; name syl ; stress 0 ; 
98 id _231 ; name syl ; stress 0 ; 
99 id _234 ; name syl ; stress 0 ; 
100 id _237 ; name SIL ; dur_factor 1 ; end 0.224 ; 
101 id _37 ; name n ; dur_factor 1 ; end 0.3 ; 
102 id _38 ; name u ; dur_factor 1 ; end 0.36 ; 
103 id _40 ; name th ; dur_factor 1 ; end 0.46 ; 
104 id _41 ; name aa ; dur_factor 1 ; end 0.548 ; 
105 id _43 ; name y ; dur_factor 1 ; end 0.56 ; 
106 id _44 ; name a ; dur_factor 1 ; end 0.664 ; 
107 id _46 ; name ph ; dur_factor 1 ; end 0.7 ; 
108 id _47 ; name o ; dur_factor 1 ; end 0.776 ; 
109 id _49 ; name r ; dur_factor 1 ; end 0.788 ; 
110 id _50 ; name a ; dur_factor 1 ; end 0.84 ; 
111 id _52 ; name n ; dur_factor 1 ; end 0.852 ; 
112 id _53 ; name i ; dur_factor 1 ; end 1.016 ; 
113 id _55 ; name s ; dur_factor 1 ; end 1.1 ; 
114 id _56 ; name o ; dur_factor 1 ; end 1.14 ; 
115 id _58 ; name l ; dur_factor 1 ; end 1.228 ; 
116 id _59 ; name aa ; dur_factor 1 ; end 1.3 ; 
117 id _61 ; name y ; dur_factor 1 ; end 1.352 ; 
118 id _62 ; name a ; dur_factor 1 ; end 1.372 ; 
119 id _63 ; name s ; dur_factor 1 ; end 1.536 ; 
120 id _65 ; name l ; dur_factor 1 ; end 1.564 ; 
121 id _66 ; name u ; dur_factor 1 ; end 1.656 ; 
122 id _68 ; name th ; dur_factor 1 ; end 1.764 ; 
123 id _69 ; name aa ; dur_factor 1 ; end 1.832 ; 
124 id _71 ; name w ; dur_factor 1 ; end 1.98 ; 
125 id _72 ; name a ; dur_factor 1 ; end 2.032 ; 
126 id _74 ; name n ; dur_factor 1 ; end 2.052 ; 
127 id _75 ; name i ; dur_factor 1 ; end 2.14 ; 
128 id _382 ; name SIL ; end 2.268 ; 
129 id _77 ; name aa ; dur_factor 1 ; end 2.372 ; 
130 id _79 ; name r ; dur_factor 1 ; end 2.508 ; 
131 id _80 ; name o ; dur_factor 1 ; end 2.532 ; 
132 id _383 ; name SIL ; end 2.676 ; 
133 id _82 ; name aa ; dur_factor 1 ; end 2.788 ; 
134 id _84 ; name kh ; dur_factor 1 ; end 2.94 ; 
135 id _85 ; name u ; dur_factor 1 ; end 3.02 ; 
136 id _87 ; name ph ; dur_factor 1 ; end 3.108 ; 
137 id _88 ; name o ; dur_factor 1 ; end 3.224 ; 
138 id _90 ; name r ; dur_factor 1 ; end 3.236 ; 
139 id _91 ; name a ; dur_factor 1 ; end 3.28 ; 
140 id _93 ; name n ; dur_factor 1 ; end 3.3 ; 
141 id _94 ; name i ; dur_factor 1 ; end 3.428 ; 
142 id _96 ; name b ; dur_factor 1 ; end 3.44 ; 
143 id _97 ; name i ; dur_factor 1 ; end 3.46 ; 
144 id _99 ; name ph ; dur_factor 1 ; end 3.532 ; 
145 id _100 ; name aa ; dur_factor 1 ; end 3.576 ; 
146 id _102 ; name w ; dur_factor 1 ; end 3.736 ; 
147 id _103 ; name a ; dur_factor 1 ; end 3.764 ; 
148 id _105 ; name kh ; dur_factor 1 ; end 3.844 ; 
149 id _106 ; name ou ; dur_factor 1 ; end 4.056 ; 
150 id _108 ; name n ; dur_factor 1 ; end 4.148 ; 
151 id _109 ; name o ; dur_factor 1 ; end 4.26 ; 
152 id _111 ; name j ; dur_factor 1 ; end 4.364 ; 
153 id _112 ; name o ; dur_factor 1 ; end 4.512 ; 
154 id _113 ; name r ; dur_factor 1 ; end 4.524 ; 
155 id _115 ; name h ; dur_factor 1 ; end 4.612 ; 
156 id _116 ; name o ; dur_factor 1 ; end 4.688 ; 
157 id _118 ; name y ; dur_factor 1 ; end 4.808 ; 
158 id _119 ; name o ; dur_factor 1 ; end 4.844 ; 
159 id _121 ; name b ; dur_factor 1 ; end 4.968 ; 
160 id _122 ; name o ; dur_factor 1 ; end 4.988 ; 
161 id _124 ; name l ; dur_factor 1 ; end 5.024 ; 
162 id _125 ; name aa ; dur_factor 1 ; end 5.204 ; 
163 id _384 ; name SIL ; end 5.436 ; 
164 id _127 ; name b ; dur_factor 1 ; end 5.528 ; 
165 id _128 ; name i ; dur_factor 1 ; end 5.7 ; 
166 id _130 ; name kh ; dur_factor 1 ; end 5.8 ; 
167 id _131 ; name ou ; dur_factor 1 ; end 5.964 ; 
168 id _133 ; name ph ; dur_factor 1 ; end 6.064 ; 
169 id _134 ; name aa ; dur_factor 1 ; end 6.108 ; 
170 id _136 ; name w ; dur_factor 1 ; end 6.244 ; 
171 id _137 ; name a ; dur_factor 1 ; end 6.316 ; 
172 id _139 ; name th ; dur_factor 1 ; end 6.396 ; 
173 id _140 ; name i ; dur_factor 1 ; end 6.468 ; 
174 id _142 ; name n ; dur_factor 1 ; end 6.512 ; 
175 id _143 ; name aa ; dur_factor 1 ; end 6.616 ; 
176 id _145 ; name b ; dur_factor 1 ; end 6.736 ; 
177 id _146 ; name u ; dur_factor 1 ; end 6.82 ; 
178 id _147 ; name q ; dur_factor 1 ; end 6.872 ; 
179 id _149 ; name n ; dur_factor 1 ; end 6.884 ; 
180 id _150 ; name aa ; dur_factor 1 ; end 6.904 ; 
181 id _152 ; name n ; dur_factor 1 ; end 6.924 ; 
182 id _153 ; name a ; dur_factor 1 ; end 6.952 ; 
183 id _155 ; name y ; dur_factor 1 ; end 7.056 ; 
184 id _156 ; name a ; dur_factor 1 ; end 7.092 ; 
185 id _158 ; name n ; dur_factor 1 ; end 7.14 ; 
186 id _159 ; name i ; dur_factor 1 ; end 7.232 ; 
187 id _161 ; name kh ; dur_factor 1 ; end 7.392 ; 
188 id _162 ; name u ; dur_factor 1 ; end 7.464 ; 
189 id _164 ; name i ; dur_factor 1 ; end 7.564 ; 
190 id _166 ; name b ; dur_factor 1 ; end 7.576 ; 
191 id _167 ; name o ; dur_factor 1 ; end 7.608 ; 
192 id _169 ; name s ; dur_factor 1 ; end 7.728 ; 
193 id _170 ; name aa ; dur_factor 1 ; end 7.808 ; 
194 id _172 ; name b ; dur_factor 1 ; end 7.876 ; 
195 id _173 ; name a ; dur_factor 1 ; end 7.948 ; 
196 id _175 ; name th ; dur_factor 1 ; end 8.052 ; 
197 id _176 ; name u ; dur_factor 1 ; end 8.172 ; 
198 id _178 ; name n ; dur_factor 1 ; end 8.2 ; 
199 id _179 ; name a ; dur_factor 1 ; end 8.22 ; 
200 id _181 ; name n ; dur_factor 1 ; end 8.244 ; 
201 id _182 ; name i ; dur_factor 1 ; end 8.412 ; 
202 id _184 ; name s ; dur_factor 1 ; end 8.488 ; 
203 id _185 ; name k ; dur_factor 1 ; end 8.636 ; 
204 id _186 ; name a ; dur_factor 1 ; end 8.708 ; 
205 id _188 ; name r ; dur_factor 1 ; end 8.72 ; 
206 id _189 ; name ii ; dur_factor 1 ; end 8.76 ; 
207 id _190 ; name p ; dur_factor 1 ; end 8.784 ; 
208 id _191 ; name t ; dur_factor 1 ; end 8.796 ; 
209 id _193 ; name b ; dur_factor 1 ; end 8.884 ; 
210 id _194 ; name u ; dur_factor 1 ; end 9.056 ; 
211 id _196 ; name ng ; dur_factor 1 ; end 9.068 ; 
212 id _197 ; name o ; dur_factor 1 ; end 9.092 ; 
213 id _198 ; name b ; dur_factor 1 ; end 9.172 ; 
214 id _200 ; name l ; dur_factor 1 ; end 9.264 ; 
215 id _201 ; name aa ; dur_factor 1 ; end 9.4 ; 
216 id _203 ; name b ; dur_factor 1 ; end 9.512 ; 
217 id _204 ; name aa ; dur_factor 1 ; end 9.632 ; 
218 id _205 ; name q ; dur_factor 1 ; end 9.716 ; 
219 id _207 ; name s ; dur_factor 1 ; end 9.844 ; 
220 id _208 ; name i ; dur_factor 1 ; end 9.88 ; 
221 id _209 ; name n ; dur_factor 1 ; end 10.008 ; 
222 id _211 ; name g ; dur_factor 1 ; end 10.04 ; 
223 id _212 ; name o ; dur_factor 1 ; end 10.116 ; 
224 id _214 ; name r ; dur_factor 1 ; end 10.128 ; 
225 id _215 ; name o ; dur_factor 1 ; end 10.216 ; 
226 id _217 ; name b ; dur_factor 1 ; end 10.252 ; 
227 id _218 ; name a ; dur_factor 1 ; end 10.272 ; 
228 id _220 ; name g ; dur_factor 1 ; end 10.4 ; 
229 id _221 ; name o ; dur_factor 1 ; end 10.488 ; 
230 id _223 ; name n ; dur_factor 1 ; end 10.572 ; 
231 id _224 ; name a ; dur_factor 1 ; end 10.592 ; 
232 id _226 ; name b ; dur_factor 1 ; end 10.644 ; 
233 id _227 ; name aa ; dur_factor 1 ; end 10.736 ; 
234 id _229 ; name d ; dur_factor 1 ; end 10.836 ; 
235 id _230 ; name i ; dur_factor 1 ; end 10.932 ; 
236 id _232 ; name m ; dur_factor 1 ; end 11 ; 
237 id _233 ; name o ; dur_factor 1 ; end 11.192 ; 
238 id _235 ; name n ; dur_factor 1.5 ; end 11.244 ; 
239 id _236 ; name o ; dur_factor 1.5 ; end 11.336 ; 
240 id _238 ; name SIL ; dur_factor 1 ; end 11.564 ; 
241 id _240 ; f0 110 ; pos 15.18 ; 
242 id _239 ; f0 130 ; pos 0.11 ; 
243 id _385 ; name B ; 
244 id _386 ; name B ; 
245 id _387 ; name B ; 
246 id _388 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 52 50
52 86 0 0 53 51
53 87 0 0 54 52
54 88 0 0 55 53
55 89 0 0 56 54
56 90 0 0 57 55
57 91 0 0 58 56
58 92 0 0 59 57
59 93 0 0 60 58
60 94 0 0 61 59
61 95 0 0 62 60
62 96 0 0 63 61
63 97 0 0 64 62
64 98 0 0 65 63
65 99 0 0 0 64
End_of_Relation
Relation Segment ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 34 32
34 133 0 0 35 33
35 134 0 0 36 34
36 135 0 0 37 35
37 136 0 0 38 36
38 137 0 0 39 37
39 138 0 0 40 38
40 139 0 0 41 39
41 140 0 0 42 40
42 141 0 0 43 41
43 142 0 0 44 42
44 143 0 0 45 43
45 144 0 0 46 44
46 145 0 0 47 45
47 146 0 0 48 46
48 147 0 0 49 47
49 148 0 0 50 48
50 149 0 0 51 49
51 150 0 0 52 50
52 151 0 0 53 51
53 152 0 0 54 52
54 153 0 0 55 53
55 154 0 0 56 54
56 155 0 0 57 55
57 156 0 0 58 56
58 157 0 0 59 57
59 158 0 0 60 58
60 159 0 0 61 59
61 160 0 0 62 60
62 161 0 0 63 61
63 162 0 0 64 62
64 163 0 0 65 63
65 164 0 0 66 64
66 165 0 0 67 65
67 166 0 0 68 66
68 167 0 0 69 67
69 168 0 0 70 68
70 169 0 0 71 69
71 170 0 0 72 70
72 171 0 0 73 71
73 172 0 0 74 72
74 173 0 0 75 73
75 174 0 0 76 74
76 175 0 0 77 75
77 176 0 0 78 76
78 177 0 0 79 77
79 178 0 0 80 78
80 179 0 0 81 79
81 180 0 0 82 80
82 181 0 0 83 81
83 182 0 0 84 82
84 183 0 0 85 83
85 184 0 0 86 84
86 185 0 0 87 85
87 186 0 0 88 86
88 187 0 0 89 87
89 188 0 0 90 88
90 189 0 0 91 89
91 190 0 0 92 90
92 191 0 0 93 91
93 192 0 0 94 92
94 193 0 0 95 93
95 194 0 0 96 94
96 195 0 0 97 95
97 196 0 0 98 96
98 197 0 0 99 97
99 198 0 0 100 98
100 199 0 0 101 99
101 200 0 0 102 100
102 201 0 0 103 101
103 202 0 0 104 102
104 203 0 0 105 103
105 204 0 0 106 104
106 205 0 0 107 105
107 206 0 0 108 106
108 207 0 0 109 107
109 208 0 0 110 108
110 209 0 0 111 109
111 210 0 0 112 110
112 211 0 0 113 111
113 212 0 0 114 112
114 213 0 0 115 113
115 214 0 0 116 114
116 215 0 0 117 115
117 216 0 0 118 116
118 217 0 0 119 117
119 218 0 0 120 118
120 219 0 0 121 119
121 220 0 0 122 120
122 221 0 0 123 121
123 222 0 0 124 122
124 223 0 0 125 123
125 224 0 0 126 124
126 225 0 0 127 125
127 226 0 0 128 126
128 227 0 0 129 127
129 228 0 0 130 128
130 229 0 0 131 129
131 230 0 0 132 130
132 231 0 0 133 131
133 232 0 0 134 132
134 233 0 0 135 133
135 234 0 0 136 134
136 235 0 0 137 135
137 236 0 0 138 136
138 237 0 0 139 137
139 238 0 0 140 138
140 239 0 0 141 139
141 240 0 0 0 140
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 101 18 0 25 0
25 102 0 0 0 24
18 35 1 24 19 0
26 103 19 0 27 0
27 104 0 0 0 26
19 36 0 26 20 18
28 105 20 0 29 0
29 106 0 0 0 28
20 37 0 28 21 19
30 107 21 0 31 0
31 108 0 0 0 30
21 38 0 30 22 20
32 109 22 0 33 0
33 110 0 0 0 32
22 39 0 32 23 21
34 111 23 0 35 0
35 112 0 0 0 34
23 40 0 34 0 22
1 34 0 18 2 0
40 113 36 0 41 0
41 114 0 0 0 40
36 41 2 40 37 0
42 115 37 0 43 0
43 116 0 0 0 42
37 42 0 42 38 36
44 117 38 0 45 0
45 118 0 0 46 44
46 119 0 0 0 45
38 43 0 44 39 37
47 120 39 0 48 0
48 121 0 0 0 47
39 44 0 47 0 38
2 33 0 36 3 1
52 122 49 0 53 0
53 123 0 0 0 52
49 45 3 52 50 0
54 124 50 0 55 0
55 125 0 0 0 54
50 46 0 54 51 49
56 126 51 0 57 0
57 127 0 0 0 56
51 47 0 56 0 50
3 32 0 49 4 2
60 129 58 0 0 0
58 48 4 60 59 0
61 130 59 0 62 0
62 131 0 0 0 61
59 49 0 61 0 58
4 31 0 58 5 3
68 133 63 0 0 0
63 50 5 68 64 0
69 134 64 0 70 0
70 135 0 0 0 69
64 51 0 69 65 63
71 136 65 0 72 0
72 137 0 0 0 71
65 52 0 71 66 64
73 138 66 0 74 0
74 139 0 0 0 73
66 53 0 73 67 65
75 140 67 0 76 0
76 141 0 0 0 75
67 54 0 75 0 66
5 30 0 63 6 4
81 142 77 0 82 0
82 143 0 0 0 81
77 55 6 81 78 0
83 144 78 0 84 0
84 145 0 0 0 83
78 56 0 83 79 77
85 146 79 0 86 0
86 147 0 0 0 85
79 57 0 85 80 78
87 148 80 0 88 0
88 149 0 0 0 87
80 58 0 87 0 79
6 29 0 77 7 5
91 150 89 0 92 0
92 151 0 0 0 91
89 59 7 91 90 0
93 152 90 0 94 0
94 153 0 0 95 93
95 154 0 0 0 94
90 60 0 93 0 89
7 28 0 89 8 6
100 155 96 0 101 0
101 156 0 0 0 100
96 61 8 100 97 0
102 157 97 0 103 0
103 158 0 0 0 102
97 62 0 102 98 96
104 159 98 0 105 0
105 160 0 0 0 104
98 63 0 104 99 97
106 161 99 0 107 0
107 162 0 0 0 106
99 64 0 106 0 98
8 27 0 96 9 7
110 164 108 0 111 0
111 165 0 0 0 110
108 65 9 110 109 0
112 166 109 0 113 0
113 167 0 0 0 112
109 66 0 112 0 108
9 26 0 108 10 8
118 168 114 0 119 0
119 169 0 0 0 118
114 67 10 118 115 0
120 170 115 0 121 0
121 171 0 0 0 120
115 68 0 120 116 114
122 172 116 0 123 0
123 173 0 0 0 122
116 69 0 122 117 115
124 174 117 0 125 0
125 175 0 0 0 124
117 70 0 124 0 116
10 25 0 114 11 9
134 176 126 0 135 0
135 177 0 0 136 134
136 178 0 0 0 135
126 71 11 134 127 0
137 179 127 0 138 0
138 180 0 0 0 137
127 72 0 137 128 126
139 181 128 0 140 0
140 182 0 0 0 139
128 73 0 139 129 127
141 183 129 0 142 0
142 184 0 0 0 141
129 74 0 141 130 128
143 185 130 0 144 0
144 186 0 0 0 143
130 75 0 143 131 129
145 187 131 0 146 0
146 188 0 0 0 145
131 76 0 145 132 130
147 189 132 0 0 0
132 77 0 147 133 131
148 190 133 0 149 0
149 191 0 0 0 148
133 78 0 148 0 132
11 24 0 126 12 10
155 192 150 0 156 0
156 193 0 0 0 155
150 79 12 155 151 0
157 194 151 0 158 0
158 195 0 0 0 157
151 80 0 157 152 150
159 196 152 0 160 0
160 197 0 0 0 159
152 81 0 159 153 151
161 198 153 0 162 0
162 199 0 0 0 161
153 82 0 161 154 152
163 200 154 0 164 0
164 201 0 0 0 163
154 83 0 163 0 153
12 23 0 150 13 11
167 202 165 0 168 0
168 203 0 0 169 167
169 204 0 0 0 168
165 84 13 167 166 0
170 205 166 0 171 0
171 206 0 0 172 170
172 207 0 0 173 171
173 208 0 0 0 172
166 85 0 170 0 165
13 22 0 165 14 12
177 209 174 0 178 0
178 210 0 0 0 177
174 86 14 177 175 0
179 211 175 0 180 0
180 212 0 0 181 179
181 213 0 0 0 180
175 87 0 179 176 174
182 214 176 0 183 0
183 215 0 0 0 182
176 88 0 182 0 175
14 21 0 174 15 13
186 216 184 0 187 0
187 217 0 0 188 186
188 218 0 0 0 187
184 89 15 186 185 0
189 219 185 0 190 0
190 220 0 0 191 189
191 221 0 0 0 190
185 90 0 189 0 184
15 20 0 184 16 14
199 222 192 0 200 0
200 223 0 0 0 199
192 91 16 199 193 0
201 224 193 0 202 0
202 225 0 0 0 201
193 92 0 201 194 192
203 226 194 0 204 0
204 227 0 0 0 203
194 93 0 203 195 193
205 228 195 0 206 0
206 229 0 0 0 205
195 94 0 205 196 194
207 230 196 0 208 0
208 231 0 0 0 207
196 95 0 207 197 195
209 232 197 0 210 0
210 233 0 0 0 209
197 96 0 209 198 196
211 234 198 0 212 0
212 235 0 0 0 211
198 97 0 211 0 197
16 19 0 192 17 15
215 236 213 0 216 0
216 237 0 0 0 215
213 98 17 215 214 0
217 238 214 0 218 0
218 239 0 0 0 217
214 99 0 217 0 213
17 18 0 213 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 242 1 0 0 0
1 100 0 3 2 0
4 241 2 0 0 0
2 239 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 34 1 0 6 0
6 33 0 0 7 5
7 32 0 0 0 6
1 243 0 5 2 0
8 31 2 0 0 0
2 244 0 8 3 1
9 30 3 0 10 0
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 0 11
3 245 0 9 4 2
13 26 4 0 14 0
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 21 19
21 18 0 0 0 20
4 246 0 13 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
