EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 37 ; type Text ; iform "\"  नङाना बिमा \"" ; filename prompt-utt/text_0561.utt ; fileid text_0561 ; 
Stream_Items
1 id _1 ; name नङाना ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
3 id _4 ; name बिमा ; pbreak B ; pos nil ; 
4 id _3 ; name नङाना ; pbreak NB ; pos nil ; 
5 id _6 ; name syl ; stress 0 ; 
6 id _9 ; name syl ; stress 0 ; 
7 id _12 ; name syl ; stress 0 ; 
8 id _15 ; name syl ; stress 0 ; 
9 id _18 ; name syl ; stress 0 ; 
10 id _21 ; name SIL ; dur_factor 1 ; end 0.236 ; 
11 id _7 ; name n ; dur_factor 1 ; end 0.276 ; 
12 id _8 ; name a ; dur_factor 1 ; end 0.34 ; 
13 id _10 ; name ng ; dur_factor 1 ; end 0.416 ; 
14 id _11 ; name aa ; dur_factor 1 ; end 0.552 ; 
15 id _13 ; name n ; dur_factor 1 ; end 0.576 ; 
16 id _14 ; name aa ; dur_factor 1 ; end 0.66 ; 
17 id _16 ; name b ; dur_factor 1 ; end 0.74 ; 
18 id _17 ; name i ; dur_factor 1 ; end 0.876 ; 
19 id _19 ; name m ; dur_factor 1.5 ; end 0.9 ; 
20 id _20 ; name aa ; dur_factor 1.5 ; end 1.244 ; 
21 id _22 ; name SIL ; dur_factor 1 ; end 1.476 ; 
22 id _24 ; f0 110 ; pos 1.32 ; 
23 id _23 ; f0 130 ; pos 0.11 ; 
24 id _37 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
3 4 1 0 0 0
1 1 0 3 2 0
4 3 2 0 0 0
2 2 0 4 0 1
End_of_Relation
Relation Word ; "(" ")" ; 
1 4 0 0 2 0
2 3 0 0 0 1
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 5 0 0 2 0
2 6 0 0 3 1
3 7 0 0 4 2
4 8 0 0 5 3
5 9 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 11 3 0 7 0
7 12 0 0 0 6
3 5 1 6 4 0
8 13 4 0 9 0
9 14 0 0 0 8
4 6 0 8 5 3
10 15 5 0 11 0
11 16 0 0 0 10
5 7 0 10 0 4
1 4 0 3 2 0
14 17 12 0 15 0
15 18 0 0 0 14
12 8 2 14 13 0
16 19 13 0 17 0
17 20 0 0 0 16
13 9 0 16 0 12
2 3 0 12 0 1
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 23 1 0 0 0
1 10 0 3 2 0
4 22 2 0 0 0
2 20 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 4 1 0 3 0
3 3 0 0 0 2
1 24 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
