EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\"  नै बे मुरायावनो जिराय फै \"" ; filename prompt-utt/text_0410.utt ; fileid text_0410 ; 
Stream_Items
1 id _1 ; name नै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मुरायावनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जिराय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फै ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name फै ; pbreak B ; pos nil ; 
7 id _9 ; name जिराय ; pbreak NB ; pos nil ; 
8 id _8 ; name मुरायावनो ; pbreak NB ; pos nil ; 
9 id _7 ; name बे ; pbreak NB ; pos nil ; 
10 id _6 ; name नै ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name SIL ; dur_factor 1 ; end 0.224 ; 
22 id _13 ; name n ; dur_factor 1 ; end 0.312 ; 
23 id _14 ; name ei ; dur_factor 1 ; end 0.452 ; 
24 id _16 ; name b ; dur_factor 1 ; end 0.496 ; 
25 id _17 ; name ee ; dur_factor 1 ; end 0.668 ; 
26 id _19 ; name m ; dur_factor 1 ; end 0.724 ; 
27 id _20 ; name u ; dur_factor 1 ; end 0.848 ; 
28 id _22 ; name r ; dur_factor 1 ; end 0.868 ; 
29 id _23 ; name aa ; dur_factor 1 ; end 0.892 ; 
30 id _25 ; name y ; dur_factor 1 ; end 1.004 ; 
31 id _26 ; name aa ; dur_factor 1 ; end 1.072 ; 
32 id _28 ; name w ; dur_factor 1 ; end 1.132 ; 
33 id _29 ; name a ; dur_factor 1 ; end 1.176 ; 
34 id _31 ; name n ; dur_factor 1 ; end 1.216 ; 
35 id _32 ; name o ; dur_factor 1 ; end 1.276 ; 
36 id _34 ; name j ; dur_factor 1 ; end 1.392 ; 
37 id _35 ; name i ; dur_factor 1 ; end 1.448 ; 
38 id _37 ; name r ; dur_factor 1 ; end 1.508 ; 
39 id _38 ; name aa ; dur_factor 1 ; end 1.54 ; 
40 id _39 ; name y ; dur_factor 1 ; end 1.668 ; 
41 id _41 ; name ph ; dur_factor 1.5 ; end 1.772 ; 
42 id _42 ; name ei ; dur_factor 1.5 ; end 2.124 ; 
43 id _44 ; name SIL ; dur_factor 1 ; end 2.352 ; 
44 id _46 ; f0 110 ; pos 2.53 ; 
45 id _45 ; f0 130 ; pos 0.11 ; 
46 id _70 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 0 7
6 11 1 7 0 0
1 10 0 6 2 0
10 24 9 0 11 0
11 25 0 0 0 10
9 12 2 10 0 0
2 9 0 9 3 1
17 26 12 0 18 0
18 27 0 0 0 17
12 13 3 17 13 0
19 28 13 0 20 0
20 29 0 0 0 19
13 14 0 19 14 12
21 30 14 0 22 0
22 31 0 0 0 21
14 15 0 21 15 13
23 32 15 0 24 0
24 33 0 0 0 23
15 16 0 23 16 14
25 34 16 0 26 0
26 35 0 0 0 25
16 17 0 25 0 15
3 8 0 12 4 2
29 36 27 0 30 0
30 37 0 0 0 29
27 18 4 29 28 0
31 38 28 0 32 0
32 39 0 0 33 31
33 40 0 0 0 32
28 19 0 31 0 27
4 7 0 27 5 3
35 41 34 0 36 0
36 42 0 0 0 35
34 20 5 35 0 0
5 6 0 34 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 45 1 0 0 0
1 21 0 3 2 0
4 44 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 46 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
