EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"  महरनि गांसे लोवे लेटर आंनि आखायाव गोग्लै फैदों \"" ; filename prompt-utt/text_0488.utt ; fileid text_0488 ; 
Stream_Items
1 id _1 ; name महरनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गांसे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोवे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लेटर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आखायाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोग्लै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फैदों ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name फैदों ; pbreak B ; pos nil ; 
10 id _15 ; name गोग्लै ; pbreak NB ; pos nil ; 
11 id _14 ; name आखायाव ; pbreak NB ; pos nil ; 
12 id _13 ; name आंनि ; pbreak NB ; pos nil ; 
13 id _12 ; name लेटर ; pbreak NB ; pos nil ; 
14 id _11 ; name लोवे ; pbreak NB ; pos nil ; 
15 id _10 ; name गांसे ; pbreak NB ; pos nil ; 
16 id _9 ; name महरनि ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _79 ; name SIL ; dur_factor 1 ; end 0.22 ; 
37 id _19 ; name m ; dur_factor 1 ; end 0.232 ; 
38 id _20 ; name a ; dur_factor 1 ; end 0.276 ; 
39 id _22 ; name h ; dur_factor 1 ; end 0.288 ; 
40 id _23 ; name a ; dur_factor 1 ; end 0.316 ; 
41 id _25 ; name r ; dur_factor 1 ; end 0.328 ; 
42 id _26 ; name a ; dur_factor 1 ; end 0.584 ; 
43 id _28 ; name n ; dur_factor 1 ; end 0.604 ; 
44 id _29 ; name i ; dur_factor 1 ; end 0.764 ; 
45 id _31 ; name g ; dur_factor 1 ; end 0.812 ; 
46 id _32 ; name aa ; dur_factor 1 ; end 0.94 ; 
47 id _33 ; name q ; dur_factor 1 ; end 1 ; 
48 id _35 ; name s ; dur_factor 1 ; end 1.068 ; 
49 id _36 ; name ee ; dur_factor 1 ; end 1.184 ; 
50 id _38 ; name l ; dur_factor 1 ; end 1.276 ; 
51 id _39 ; name o ; dur_factor 1 ; end 1.304 ; 
52 id _41 ; name w ; dur_factor 1 ; end 1.388 ; 
53 id _42 ; name ee ; dur_factor 1 ; end 1.588 ; 
54 id _44 ; name l ; dur_factor 1 ; end 1.624 ; 
55 id _45 ; name ee ; dur_factor 1 ; end 1.656 ; 
56 id _47 ; name tx ; dur_factor 1 ; end 1.7 ; 
57 id _48 ; name a ; dur_factor 1 ; end 1.74 ; 
58 id _49 ; name r ; dur_factor 1 ; end 1.9 ; 
59 id _129 ; name SIL ; end 2.008 ; 
60 id _51 ; name aa ; dur_factor 1 ; end 2.116 ; 
61 id _52 ; name q ; dur_factor 1 ; end 2.168 ; 
62 id _54 ; name n ; dur_factor 1 ; end 2.212 ; 
63 id _55 ; name i ; dur_factor 1 ; end 2.284 ; 
64 id _130 ; name SIL ; end 2.38 ; 
65 id _57 ; name aa ; dur_factor 1 ; end 2.452 ; 
66 id _59 ; name kh ; dur_factor 1 ; end 2.568 ; 
67 id _60 ; name aa ; dur_factor 1 ; end 2.604 ; 
68 id _62 ; name y ; dur_factor 1 ; end 2.644 ; 
69 id _63 ; name aa ; dur_factor 1 ; end 2.696 ; 
70 id _64 ; name w ; dur_factor 1 ; end 2.752 ; 
71 id _66 ; name g ; dur_factor 1 ; end 2.82 ; 
72 id _67 ; name o ; dur_factor 1 ; end 2.9 ; 
73 id _68 ; name g ; dur_factor 1 ; end 3.008 ; 
74 id _70 ; name l ; dur_factor 1 ; end 3.032 ; 
75 id _71 ; name ei ; dur_factor 1 ; end 3.12 ; 
76 id _73 ; name ph ; dur_factor 1 ; end 3.224 ; 
77 id _74 ; name ei ; dur_factor 1 ; end 3.336 ; 
78 id _76 ; name d ; dur_factor 1.5 ; end 3.384 ; 
79 id _77 ; name o ; dur_factor 1.5 ; end 3.492 ; 
80 id _78 ; name q ; dur_factor 1.5 ; end 3.664 ; 
81 id _80 ; name SIL ; dur_factor 1 ; end 3.896 ; 
82 id _82 ; f0 110 ; pos 4.895 ; 
83 id _81 ; f0 130 ; pos 0.11 ; 
84 id _131 ; name B ; 
85 id _132 ; name B ; 
86 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 9 0 14 0
14 38 0 0 0 13
9 17 1 13 10 0
15 39 10 0 16 0
16 40 0 0 0 15
10 18 0 15 11 9
17 41 11 0 18 0
18 42 0 0 0 17
11 19 0 17 12 10
19 43 12 0 20 0
20 44 0 0 0 19
12 20 0 19 0 11
1 16 0 9 2 0
23 45 21 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
21 21 2 23 22 0
26 48 22 0 27 0
27 49 0 0 0 26
22 22 0 26 0 21
2 15 0 21 3 1
30 50 28 0 31 0
31 51 0 0 0 30
28 23 3 30 29 0
32 52 29 0 33 0
33 53 0 0 0 32
29 24 0 32 0 28
3 14 0 28 4 2
36 54 34 0 37 0
37 55 0 0 0 36
34 25 4 36 35 0
38 56 35 0 39 0
39 57 0 0 40 38
40 58 0 0 0 39
35 26 0 38 0 34
4 13 0 34 5 3
43 60 41 0 44 0
44 61 0 0 0 43
41 27 5 43 42 0
45 62 42 0 46 0
46 63 0 0 0 45
42 28 0 45 0 41
5 12 0 41 6 4
50 65 47 0 0 0
47 29 6 50 48 0
51 66 48 0 52 0
52 67 0 0 0 51
48 30 0 51 49 47
53 68 49 0 54 0
54 69 0 0 55 53
55 70 0 0 0 54
49 31 0 53 0 48
6 11 0 47 7 5
58 71 56 0 59 0
59 72 0 0 60 58
60 73 0 0 0 59
56 32 7 58 57 0
61 74 57 0 62 0
62 75 0 0 0 61
57 33 0 61 0 56
7 10 0 56 8 6
65 76 63 0 66 0
66 77 0 0 0 65
63 34 8 65 64 0
67 78 64 0 68 0
68 79 0 0 69 67
69 80 0 0 0 68
64 35 0 67 0 63
8 9 0 63 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 36 0 3 2 0
4 82 2 0 0 0
2 80 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 84 0 4 2 0
8 12 2 0 0 0
2 85 0 8 3 1
9 11 3 0 10 0
10 10 0 0 11 9
11 9 0 0 0 10
3 86 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
