EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 626 ; type Text ; iform "\" जौआ बर हारिखौ अजगर जिबौवा मनग्लाबना दोननाय बादि मननानै दोनदों फावथायाव फावथायगिरिया जौनि बाहायथिखौ खनले खनले खोन्थादों बेनि ओंथिया बेरामिखौ थार्ममिटारजों सुनानै फाहामनो राहा लानाय बादि बर हारिया जौनि फुखिनिफ्राय सिखारनो सम जाबाय\"" ; filename prompt-utt/text_0122.utt ; fileid text_0122 ; 
Stream_Items
1 id _1 ; name जौआ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हारिखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name अजगर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जिबौवा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मनग्लाबना ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दोननाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बादि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मननानै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name दोनदों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फावथायाव ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name फावथायगिरिया ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name जौनि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बाहायथिखौ ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name खनले ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name खनले ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name खोन्थादों ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name बेनि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name ओंथिया ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name बेरामिखौ ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name थार्ममिटारजों ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name सुनानै ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name फाहामनो ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name राहा ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name लानाय ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name बादि ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name बर ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name हारिया ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name जौनि ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name फुखिनिफ्राय ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name सिखारनो ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name सम ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
34 id _66 ; name जाबाय ; pbreak B ; pos nil ; 
35 id _65 ; name सम ; pbreak NB ; pos nil ; 
36 id _64 ; name सिखारनो ; pbreak NB ; pos nil ; 
37 id _63 ; name फुखिनिफ्राय ; pbreak NB ; pos nil ; 
38 id _62 ; name जौनि ; pbreak NB ; pos nil ; 
39 id _61 ; name हारिया ; pbreak NB ; pos nil ; 
40 id _60 ; name बर ; pbreak NB ; pos nil ; 
41 id _59 ; name बादि ; pbreak NB ; pos nil ; 
42 id _58 ; name लानाय ; pbreak NB ; pos nil ; 
43 id _57 ; name राहा ; pbreak NB ; pos nil ; 
44 id _56 ; name फाहामनो ; pbreak NB ; pos nil ; 
45 id _55 ; name सुनानै ; pbreak NB ; pos nil ; 
46 id _54 ; name थार्ममिटारजों ; pbreak NB ; pos nil ; 
47 id _53 ; name बेरामिखौ ; pbreak NB ; pos nil ; 
48 id _52 ; name ओंथिया ; pbreak NB ; pos nil ; 
49 id _51 ; name बेनि ; pbreak NB ; pos nil ; 
50 id _50 ; name खोन्थादों ; pbreak NB ; pos nil ; 
51 id _49 ; name खनले ; pbreak NB ; pos nil ; 
52 id _48 ; name खनले ; pbreak NB ; pos nil ; 
53 id _47 ; name बाहायथिखौ ; pbreak NB ; pos nil ; 
54 id _46 ; name जौनि ; pbreak NB ; pos nil ; 
55 id _45 ; name फावथायगिरिया ; pbreak NB ; pos nil ; 
56 id _44 ; name फावथायाव ; pbreak NB ; pos nil ; 
57 id _43 ; name दोनदों ; pbreak NB ; pos nil ; 
58 id _42 ; name मननानै ; pbreak NB ; pos nil ; 
59 id _41 ; name बादि ; pbreak NB ; pos nil ; 
60 id _40 ; name दोननाय ; pbreak NB ; pos nil ; 
61 id _39 ; name मनग्लाबना ; pbreak NB ; pos nil ; 
62 id _38 ; name जिबौवा ; pbreak NB ; pos nil ; 
63 id _37 ; name अजगर ; pbreak NB ; pos nil ; 
64 id _36 ; name हारिखौ ; pbreak NB ; pos nil ; 
65 id _35 ; name बर ; pbreak NB ; pos nil ; 
66 id _34 ; name जौआ ; pbreak NB ; pos nil ; 
67 id _68 ; name syl ; stress 0 ; 
68 id _71 ; name syl ; stress 0 ; 
69 id _73 ; name syl ; stress 0 ; 
70 id _77 ; name syl ; stress 0 ; 
71 id _80 ; name syl ; stress 0 ; 
72 id _83 ; name syl ; stress 0 ; 
73 id _86 ; name syl ; stress 0 ; 
74 id _88 ; name syl ; stress 0 ; 
75 id _91 ; name syl ; stress 0 ; 
76 id _95 ; name syl ; stress 0 ; 
77 id _98 ; name syl ; stress 0 ; 
78 id _101 ; name syl ; stress 0 ; 
79 id _104 ; name syl ; stress 0 ; 
80 id _107 ; name syl ; stress 0 ; 
81 id _111 ; name syl ; stress 0 ; 
82 id _114 ; name syl ; stress 0 ; 
83 id _117 ; name syl ; stress 0 ; 
84 id _120 ; name syl ; stress 0 ; 
85 id _123 ; name syl ; stress 0 ; 
86 id _126 ; name syl ; stress 0 ; 
87 id _130 ; name syl ; stress 0 ; 
88 id _133 ; name syl ; stress 0 ; 
89 id _136 ; name syl ; stress 0 ; 
90 id _139 ; name syl ; stress 0 ; 
91 id _142 ; name syl ; stress 0 ; 
92 id _145 ; name syl ; stress 0 ; 
93 id _148 ; name syl ; stress 0 ; 
94 id _151 ; name syl ; stress 0 ; 
95 id _154 ; name syl ; stress 0 ; 
96 id _158 ; name syl ; stress 0 ; 
97 id _161 ; name syl ; stress 0 ; 
98 id _164 ; name syl ; stress 0 ; 
99 id _167 ; name syl ; stress 0 ; 
100 id _171 ; name syl ; stress 0 ; 
101 id _174 ; name syl ; stress 0 ; 
102 id _177 ; name syl ; stress 0 ; 
103 id _180 ; name syl ; stress 0 ; 
104 id _183 ; name syl ; stress 0 ; 
105 id _186 ; name syl ; stress 0 ; 
106 id _189 ; name syl ; stress 0 ; 
107 id _192 ; name syl ; stress 0 ; 
108 id _195 ; name syl ; stress 0 ; 
109 id _198 ; name syl ; stress 0 ; 
110 id _201 ; name syl ; stress 0 ; 
111 id _204 ; name syl ; stress 0 ; 
112 id _207 ; name syl ; stress 0 ; 
113 id _210 ; name syl ; stress 0 ; 
114 id _213 ; name syl ; stress 0 ; 
115 id _216 ; name syl ; stress 0 ; 
116 id _219 ; name syl ; stress 0 ; 
117 id _222 ; name syl ; stress 0 ; 
118 id _225 ; name syl ; stress 0 ; 
119 id _228 ; name syl ; stress 0 ; 
120 id _231 ; name syl ; stress 0 ; 
121 id _235 ; name syl ; stress 0 ; 
122 id _238 ; name syl ; stress 0 ; 
123 id _242 ; name syl ; stress 0 ; 
124 id _245 ; name syl ; stress 0 ; 
125 id _248 ; name syl ; stress 0 ; 
126 id _251 ; name syl ; stress 0 ; 
127 id _254 ; name syl ; stress 0 ; 
128 id _257 ; name syl ; stress 0 ; 
129 id _260 ; name syl ; stress 0 ; 
130 id _263 ; name syl ; stress 0 ; 
131 id _266 ; name syl ; stress 0 ; 
132 id _269 ; name syl ; stress 0 ; 
133 id _273 ; name syl ; stress 0 ; 
134 id _276 ; name syl ; stress 0 ; 
135 id _279 ; name syl ; stress 0 ; 
136 id _282 ; name syl ; stress 0 ; 
137 id _285 ; name syl ; stress 0 ; 
138 id _289 ; name syl ; stress 0 ; 
139 id _292 ; name syl ; stress 0 ; 
140 id _295 ; name syl ; stress 0 ; 
141 id _298 ; name syl ; stress 0 ; 
142 id _301 ; name syl ; stress 0 ; 
143 id _304 ; name syl ; stress 0 ; 
144 id _307 ; name syl ; stress 0 ; 
145 id _310 ; name syl ; stress 0 ; 
146 id _313 ; name syl ; stress 0 ; 
147 id _316 ; name syl ; stress 0 ; 
148 id _319 ; name syl ; stress 0 ; 
149 id _323 ; name syl ; stress 0 ; 
150 id _326 ; name syl ; stress 0 ; 
151 id _329 ; name syl ; stress 0 ; 
152 id _333 ; name syl ; stress 0 ; 
153 id _336 ; name syl ; stress 0 ; 
154 id _339 ; name syl ; stress 0 ; 
155 id _342 ; name syl ; stress 0 ; 
156 id _345 ; name syl ; stress 0 ; 
157 id _348 ; name syl ; stress 0 ; 
158 id _351 ; name syl ; stress 0 ; 
159 id _354 ; name syl ; stress 0 ; 
160 id _358 ; name syl ; stress 0 ; 
161 id _362 ; name syl ; stress 0 ; 
162 id _365 ; name syl ; stress 0 ; 
163 id _368 ; name syl ; stress 0 ; 
164 id _371 ; name syl ; stress 0 ; 
165 id _374 ; name syl ; stress 0 ; 
166 id _378 ; name syl ; stress 0 ; 
167 id _381 ; name syl ; stress 0 ; 
168 id _385 ; name SIL ; dur_factor 1 ; end 0.224 ; 
169 id _69 ; name j ; dur_factor 1 ; end 0.376 ; 
170 id _70 ; name ou ; dur_factor 1 ; end 0.548 ; 
171 id _72 ; name aa ; dur_factor 1 ; end 0.68 ; 
172 id _74 ; name b ; dur_factor 1 ; end 0.792 ; 
173 id _75 ; name a ; dur_factor 1 ; end 0.972 ; 
174 id _76 ; name r ; dur_factor 1 ; end 1.028 ; 
175 id _78 ; name h ; dur_factor 1 ; end 1.16 ; 
176 id _79 ; name aa ; dur_factor 1 ; end 1.228 ; 
177 id _81 ; name r ; dur_factor 1 ; end 1.268 ; 
178 id _82 ; name i ; dur_factor 1 ; end 1.352 ; 
179 id _84 ; name kh ; dur_factor 1 ; end 1.476 ; 
180 id _85 ; name ou ; dur_factor 1 ; end 1.64 ; 
181 id _87 ; name a ; dur_factor 1 ; end 1.876 ; 
182 id _89 ; name j ; dur_factor 1 ; end 1.932 ; 
183 id _90 ; name a ; dur_factor 1 ; end 2.044 ; 
184 id _92 ; name g ; dur_factor 1 ; end 2.064 ; 
185 id _93 ; name a ; dur_factor 1 ; end 2.208 ; 
186 id _94 ; name r ; dur_factor 1 ; end 2.284 ; 
187 id _96 ; name j ; dur_factor 1 ; end 2.344 ; 
188 id _97 ; name i ; dur_factor 1 ; end 2.396 ; 
189 id _99 ; name b ; dur_factor 1 ; end 2.468 ; 
190 id _100 ; name ou ; dur_factor 1 ; end 2.488 ; 
191 id _102 ; name w ; dur_factor 1 ; end 2.608 ; 
192 id _103 ; name aa ; dur_factor 1 ; end 2.772 ; 
193 id _105 ; name m ; dur_factor 1 ; end 2.836 ; 
194 id _106 ; name a ; dur_factor 1 ; end 2.936 ; 
195 id _108 ; name n ; dur_factor 1 ; end 2.988 ; 
196 id _109 ; name a ; dur_factor 1 ; end 3.068 ; 
197 id _110 ; name g ; dur_factor 1 ; end 3.176 ; 
198 id _112 ; name l ; dur_factor 1 ; end 3.22 ; 
199 id _113 ; name aa ; dur_factor 1 ; end 3.268 ; 
200 id _115 ; name b ; dur_factor 1 ; end 3.364 ; 
201 id _116 ; name a ; dur_factor 1 ; end 3.384 ; 
202 id _118 ; name n ; dur_factor 1 ; end 3.444 ; 
203 id _119 ; name aa ; dur_factor 1 ; end 3.608 ; 
204 id _614 ; name SIL ; end 3.812 ; 
205 id _121 ; name d ; dur_factor 1 ; end 3.904 ; 
206 id _122 ; name o ; dur_factor 1 ; end 3.992 ; 
207 id _124 ; name n ; dur_factor 1 ; end 4.004 ; 
208 id _125 ; name a ; dur_factor 1 ; end 4.032 ; 
209 id _127 ; name n ; dur_factor 1 ; end 4.12 ; 
210 id _128 ; name aa ; dur_factor 1 ; end 4.212 ; 
211 id _129 ; name y ; dur_factor 1 ; end 4.308 ; 
212 id _131 ; name b ; dur_factor 1 ; end 4.376 ; 
213 id _132 ; name aa ; dur_factor 1 ; end 4.516 ; 
214 id _134 ; name d ; dur_factor 1 ; end 4.552 ; 
215 id _135 ; name i ; dur_factor 1 ; end 4.676 ; 
216 id _137 ; name m ; dur_factor 1 ; end 4.736 ; 
217 id _138 ; name a ; dur_factor 1 ; end 4.86 ; 
218 id _140 ; name n ; dur_factor 1 ; end 4.888 ; 
219 id _141 ; name a ; dur_factor 1 ; end 5.008 ; 
220 id _143 ; name n ; dur_factor 1 ; end 5.036 ; 
221 id _144 ; name aa ; dur_factor 1 ; end 5.116 ; 
222 id _146 ; name n ; dur_factor 1 ; end 5.192 ; 
223 id _147 ; name ei ; dur_factor 1 ; end 5.296 ; 
224 id _149 ; name d ; dur_factor 1 ; end 5.372 ; 
225 id _150 ; name o ; dur_factor 1 ; end 5.424 ; 
226 id _152 ; name n ; dur_factor 1 ; end 5.436 ; 
227 id _153 ; name a ; dur_factor 1 ; end 5.544 ; 
228 id _155 ; name d ; dur_factor 1 ; end 5.6 ; 
229 id _156 ; name o ; dur_factor 1 ; end 5.712 ; 
230 id _157 ; name q ; dur_factor 1 ; end 5.82 ; 
231 id _159 ; name ph ; dur_factor 1 ; end 6.172 ; 
232 id _160 ; name aa ; dur_factor 1 ; end 6.196 ; 
233 id _162 ; name w ; dur_factor 1 ; end 6.332 ; 
234 id _163 ; name a ; dur_factor 1 ; end 6.408 ; 
235 id _165 ; name th ; dur_factor 1 ; end 6.464 ; 
236 id _166 ; name aa ; dur_factor 1 ; end 6.56 ; 
237 id _168 ; name y ; dur_factor 1 ; end 6.688 ; 
238 id _169 ; name aa ; dur_factor 1 ; end 6.744 ; 
239 id _170 ; name w ; dur_factor 1 ; end 7.008 ; 
240 id _615 ; name SIL ; end 7.08 ; 
241 id _172 ; name ph ; dur_factor 1 ; end 7.164 ; 
242 id _173 ; name aa ; dur_factor 1 ; end 7.188 ; 
243 id _175 ; name w ; dur_factor 1 ; end 7.288 ; 
244 id _176 ; name a ; dur_factor 1 ; end 7.524 ; 
245 id _178 ; name th ; dur_factor 1 ; end 7.552 ; 
246 id _179 ; name aa ; dur_factor 1 ; end 7.632 ; 
247 id _181 ; name y ; dur_factor 1 ; end 7.672 ; 
248 id _182 ; name a ; dur_factor 1 ; end 7.692 ; 
249 id _184 ; name g ; dur_factor 1 ; end 7.704 ; 
250 id _185 ; name i ; dur_factor 1 ; end 7.832 ; 
251 id _187 ; name r ; dur_factor 1 ; end 7.844 ; 
252 id _188 ; name i ; dur_factor 1 ; end 7.964 ; 
253 id _190 ; name y ; dur_factor 1 ; end 7.984 ; 
254 id _191 ; name aa ; dur_factor 1 ; end 8.1 ; 
255 id _193 ; name j ; dur_factor 1 ; end 8.288 ; 
256 id _194 ; name ou ; dur_factor 1 ; end 8.508 ; 
257 id _196 ; name n ; dur_factor 1 ; end 8.54 ; 
258 id _197 ; name i ; dur_factor 1 ; end 8.624 ; 
259 id _199 ; name b ; dur_factor 1 ; end 8.736 ; 
260 id _200 ; name aa ; dur_factor 1 ; end 8.8 ; 
261 id _202 ; name h ; dur_factor 1 ; end 8.904 ; 
262 id _203 ; name aa ; dur_factor 1 ; end 8.928 ; 
263 id _205 ; name y ; dur_factor 1 ; end 9.004 ; 
264 id _206 ; name a ; dur_factor 1 ; end 9.056 ; 
265 id _208 ; name th ; dur_factor 1 ; end 9.168 ; 
266 id _209 ; name i ; dur_factor 1 ; end 9.188 ; 
267 id _211 ; name kh ; dur_factor 1 ; end 9.28 ; 
268 id _212 ; name ou ; dur_factor 1 ; end 9.484 ; 
269 id _616 ; name SIL ; end 9.632 ; 
270 id _214 ; name kh ; dur_factor 1 ; end 9.728 ; 
271 id _215 ; name a ; dur_factor 1 ; end 9.836 ; 
272 id _217 ; name n ; dur_factor 1 ; end 9.888 ; 
273 id _218 ; name a ; dur_factor 1 ; end 9.94 ; 
274 id _220 ; name l ; dur_factor 1 ; end 9.956 ; 
275 id _221 ; name ee ; dur_factor 1 ; end 10.128 ; 
276 id _223 ; name kh ; dur_factor 1 ; end 10.208 ; 
277 id _224 ; name a ; dur_factor 1 ; end 10.304 ; 
278 id _226 ; name n ; dur_factor 1 ; end 10.328 ; 
279 id _227 ; name a ; dur_factor 1 ; end 10.348 ; 
280 id _229 ; name l ; dur_factor 1 ; end 10.428 ; 
281 id _230 ; name ee ; dur_factor 1 ; end 10.564 ; 
282 id _232 ; name kh ; dur_factor 1 ; end 10.672 ; 
283 id _233 ; name o ; dur_factor 1 ; end 10.716 ; 
284 id _234 ; name n ; dur_factor 1 ; end 10.804 ; 
285 id _236 ; name th ; dur_factor 1 ; end 10.856 ; 
286 id _237 ; name aa ; dur_factor 1 ; end 10.952 ; 
287 id _239 ; name d ; dur_factor 1 ; end 11.036 ; 
288 id _240 ; name o ; dur_factor 1 ; end 11.14 ; 
289 id _241 ; name q ; dur_factor 1 ; end 11.348 ; 
290 id _243 ; name b ; dur_factor 1 ; end 11.456 ; 
291 id _244 ; name ee ; dur_factor 1 ; end 11.604 ; 
292 id _246 ; name n ; dur_factor 1 ; end 11.632 ; 
293 id _247 ; name i ; dur_factor 1 ; end 11.772 ; 
294 id _617 ; name SIL ; end 11.876 ; 
295 id _249 ; name o ; dur_factor 1 ; end 12.028 ; 
296 id _250 ; name q ; dur_factor 1 ; end 12.092 ; 
297 id _252 ; name th ; dur_factor 1 ; end 12.2 ; 
298 id _253 ; name i ; dur_factor 1 ; end 12.304 ; 
299 id _255 ; name y ; dur_factor 1 ; end 12.316 ; 
300 id _256 ; name aa ; dur_factor 1 ; end 12.46 ; 
301 id _618 ; name SIL ; end 12.712 ; 
302 id _258 ; name b ; dur_factor 1 ; end 12.792 ; 
303 id _259 ; name ee ; dur_factor 1 ; end 12.892 ; 
304 id _261 ; name r ; dur_factor 1 ; end 12.924 ; 
305 id _262 ; name aa ; dur_factor 1 ; end 13.068 ; 
306 id _264 ; name m ; dur_factor 1 ; end 13.164 ; 
307 id _265 ; name i ; dur_factor 1 ; end 13.236 ; 
308 id _267 ; name kh ; dur_factor 1 ; end 13.352 ; 
309 id _268 ; name ou ; dur_factor 1 ; end 13.564 ; 
310 id _619 ; name SIL ; end 13.568 ; 
311 id _270 ; name th ; dur_factor 1 ; end 13.716 ; 
312 id _271 ; name aa ; dur_factor 1 ; end 13.84 ; 
313 id _272 ; name r ; dur_factor 1 ; end 13.892 ; 
314 id _274 ; name m ; dur_factor 1 ; end 13.952 ; 
315 id _275 ; name a ; dur_factor 1 ; end 14.056 ; 
316 id _277 ; name m ; dur_factor 1 ; end 14.104 ; 
317 id _278 ; name i ; dur_factor 1 ; end 14.192 ; 
318 id _280 ; name tx ; dur_factor 1 ; end 14.236 ; 
319 id _281 ; name aa ; dur_factor 1 ; end 14.328 ; 
320 id _283 ; name r ; dur_factor 1 ; end 14.372 ; 
321 id _284 ; name a ; dur_factor 1 ; end 14.392 ; 
322 id _286 ; name j ; dur_factor 1 ; end 14.448 ; 
323 id _287 ; name o ; dur_factor 1 ; end 14.52 ; 
324 id _288 ; name q ; dur_factor 1 ; end 14.568 ; 
325 id _290 ; name s ; dur_factor 1 ; end 14.716 ; 
326 id _291 ; name u ; dur_factor 1 ; end 14.768 ; 
327 id _293 ; name n ; dur_factor 1 ; end 14.812 ; 
328 id _294 ; name aa ; dur_factor 1 ; end 14.924 ; 
329 id _296 ; name n ; dur_factor 1 ; end 14.996 ; 
330 id _297 ; name ei ; dur_factor 1 ; end 15.164 ; 
331 id _299 ; name ph ; dur_factor 1 ; end 15.432 ; 
332 id _300 ; name aa ; dur_factor 1 ; end 15.5 ; 
333 id _302 ; name h ; dur_factor 1 ; end 15.612 ; 
334 id _303 ; name aa ; dur_factor 1 ; end 15.7 ; 
335 id _305 ; name m ; dur_factor 1 ; end 15.712 ; 
336 id _306 ; name a ; dur_factor 1 ; end 15.76 ; 
337 id _308 ; name n ; dur_factor 1 ; end 15.856 ; 
338 id _309 ; name o ; dur_factor 1 ; end 15.896 ; 
339 id _311 ; name r ; dur_factor 1 ; end 15.98 ; 
340 id _312 ; name aa ; dur_factor 1 ; end 16.108 ; 
341 id _314 ; name h ; dur_factor 1 ; end 16.212 ; 
342 id _315 ; name aa ; dur_factor 1 ; end 16.344 ; 
343 id _317 ; name l ; dur_factor 1 ; end 16.384 ; 
344 id _318 ; name aa ; dur_factor 1 ; end 16.5 ; 
345 id _320 ; name n ; dur_factor 1 ; end 16.552 ; 
346 id _321 ; name aa ; dur_factor 1 ; end 16.62 ; 
347 id _322 ; name y ; dur_factor 1 ; end 16.696 ; 
348 id _324 ; name b ; dur_factor 1 ; end 16.784 ; 
349 id _325 ; name aa ; dur_factor 1 ; end 16.86 ; 
350 id _327 ; name d ; dur_factor 1 ; end 16.944 ; 
351 id _328 ; name i ; dur_factor 1 ; end 17.04 ; 
352 id _330 ; name b ; dur_factor 1 ; end 17.184 ; 
353 id _331 ; name a ; dur_factor 1 ; end 17.348 ; 
354 id _332 ; name r ; dur_factor 1 ; end 17.436 ; 
355 id _334 ; name h ; dur_factor 1 ; end 17.536 ; 
356 id _335 ; name aa ; dur_factor 1 ; end 17.616 ; 
357 id _337 ; name r ; dur_factor 1 ; end 17.664 ; 
358 id _338 ; name i ; dur_factor 1 ; end 17.832 ; 
359 id _340 ; name y ; dur_factor 1 ; end 17.856 ; 
360 id _341 ; name aa ; dur_factor 1 ; end 17.996 ; 
361 id _620 ; name SIL ; end 18.232 ; 
362 id _343 ; name j ; dur_factor 1 ; end 18.4 ; 
363 id _344 ; name ou ; dur_factor 1 ; end 18.644 ; 
364 id _346 ; name n ; dur_factor 1 ; end 18.664 ; 
365 id _347 ; name i ; dur_factor 1 ; end 18.808 ; 
366 id _349 ; name ph ; dur_factor 1 ; end 18.9 ; 
367 id _350 ; name u ; dur_factor 1 ; end 18.988 ; 
368 id _352 ; name kh ; dur_factor 1 ; end 19.104 ; 
369 id _353 ; name i ; dur_factor 1 ; end 19.228 ; 
370 id _355 ; name n ; dur_factor 1 ; end 19.244 ; 
371 id _356 ; name i ; dur_factor 1 ; end 19.348 ; 
372 id _357 ; name ph ; dur_factor 1 ; end 19.428 ; 
373 id _359 ; name r ; dur_factor 1 ; end 19.444 ; 
374 id _360 ; name aa ; dur_factor 1 ; end 19.496 ; 
375 id _361 ; name y ; dur_factor 1 ; end 19.612 ; 
376 id _363 ; name s ; dur_factor 1 ; end 19.74 ; 
377 id _364 ; name i ; dur_factor 1 ; end 19.76 ; 
378 id _366 ; name kh ; dur_factor 1 ; end 19.808 ; 
379 id _367 ; name aa ; dur_factor 1 ; end 19.956 ; 
380 id _369 ; name r ; dur_factor 1 ; end 19.984 ; 
381 id _370 ; name a ; dur_factor 1 ; end 20.012 ; 
382 id _372 ; name n ; dur_factor 1 ; end 20.064 ; 
383 id _373 ; name o ; dur_factor 1 ; end 20.14 ; 
384 id _375 ; name s ; dur_factor 1 ; end 20.332 ; 
385 id _376 ; name a ; dur_factor 1 ; end 20.408 ; 
386 id _377 ; name m ; dur_factor 1 ; end 20.452 ; 
387 id _379 ; name j ; dur_factor 1 ; end 20.592 ; 
388 id _380 ; name aa ; dur_factor 1 ; end 20.644 ; 
389 id _382 ; name b ; dur_factor 1.5 ; end 20.716 ; 
390 id _383 ; name aa ; dur_factor 1.5 ; end 20.808 ; 
391 id _384 ; name y ; dur_factor 1.5 ; end 20.944 ; 
392 id _386 ; name SIL ; dur_factor 1 ; end 21.172 ; 
393 id _388 ; f0 110 ; pos 24.035 ; 
394 id _387 ; f0 130 ; pos 0.11 ; 
395 id _621 ; name B ; 
396 id _622 ; name B ; 
397 id _623 ; name B ; 
398 id _624 ; name B ; 
399 id _625 ; name B ; 
400 id _626 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
34 66 1 0 0 0
1 1 0 34 2 0
35 65 2 0 0 0
2 2 0 35 3 1
36 64 3 0 0 0
3 3 0 36 4 2
37 63 4 0 0 0
4 4 0 37 5 3
38 62 5 0 0 0
5 5 0 38 6 4
39 61 6 0 0 0
6 6 0 39 7 5
40 60 7 0 0 0
7 7 0 40 8 6
41 59 8 0 0 0
8 8 0 41 9 7
42 58 9 0 0 0
9 9 0 42 10 8
43 57 10 0 0 0
10 10 0 43 11 9
44 56 11 0 0 0
11 11 0 44 12 10
45 55 12 0 0 0
12 12 0 45 13 11
46 54 13 0 0 0
13 13 0 46 14 12
47 53 14 0 0 0
14 14 0 47 15 13
48 52 15 0 0 0
15 15 0 48 16 14
49 51 16 0 0 0
16 16 0 49 17 15
50 50 17 0 0 0
17 17 0 50 18 16
51 49 18 0 0 0
18 18 0 51 19 17
52 48 19 0 0 0
19 19 0 52 20 18
53 47 20 0 0 0
20 20 0 53 21 19
54 46 21 0 0 0
21 21 0 54 22 20
55 45 22 0 0 0
22 22 0 55 23 21
56 44 23 0 0 0
23 23 0 56 24 22
57 43 24 0 0 0
24 24 0 57 25 23
58 42 25 0 0 0
25 25 0 58 26 24
59 41 26 0 0 0
26 26 0 59 27 25
60 40 27 0 0 0
27 27 0 60 28 26
61 39 28 0 0 0
28 28 0 61 29 27
62 38 29 0 0 0
29 29 0 62 30 28
63 37 30 0 0 0
30 30 0 63 31 29
64 36 31 0 0 0
31 31 0 64 32 30
65 35 32 0 0 0
32 32 0 65 33 31
66 34 33 0 0 0
33 33 0 66 0 32
End_of_Relation
Relation Word ; "(" ")" ; 
1 66 0 0 2 0
2 65 0 0 3 1
3 64 0 0 4 2
4 63 0 0 5 3
5 62 0 0 6 4
6 61 0 0 7 5
7 60 0 0 8 6
8 59 0 0 9 7
9 58 0 0 10 8
10 57 0 0 11 9
11 56 0 0 12 10
12 55 0 0 13 11
13 54 0 0 14 12
14 53 0 0 15 13
15 52 0 0 16 14
16 51 0 0 17 15
17 50 0 0 18 16
18 49 0 0 19 17
19 48 0 0 20 18
20 47 0 0 21 19
21 46 0 0 22 20
22 45 0 0 23 21
23 44 0 0 24 22
24 43 0 0 25 23
25 42 0 0 26 24
26 41 0 0 27 25
27 40 0 0 28 26
28 39 0 0 29 27
29 38 0 0 30 28
30 37 0 0 31 29
31 36 0 0 32 30
32 35 0 0 33 31
33 34 0 0 0 32
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 6 4
6 72 0 0 7 5
7 73 0 0 8 6
8 74 0 0 9 7
9 75 0 0 10 8
10 76 0 0 11 9
11 77 0 0 12 10
12 78 0 0 13 11
13 79 0 0 14 12
14 80 0 0 15 13
15 81 0 0 16 14
16 82 0 0 17 15
17 83 0 0 18 16
18 84 0 0 19 17
19 85 0 0 20 18
20 86 0 0 21 19
21 87 0 0 22 20
22 88 0 0 23 21
23 89 0 0 24 22
24 90 0 0 25 23
25 91 0 0 26 24
26 92 0 0 27 25
27 93 0 0 28 26
28 94 0 0 29 27
29 95 0 0 30 28
30 96 0 0 31 29
31 97 0 0 32 30
32 98 0 0 33 31
33 99 0 0 34 32
34 100 0 0 35 33
35 101 0 0 36 34
36 102 0 0 37 35
37 103 0 0 38 36
38 104 0 0 39 37
39 105 0 0 40 38
40 106 0 0 41 39
41 107 0 0 42 40
42 108 0 0 43 41
43 109 0 0 44 42
44 110 0 0 45 43
45 111 0 0 46 44
46 112 0 0 47 45
47 113 0 0 48 46
48 114 0 0 49 47
49 115 0 0 50 48
50 116 0 0 51 49
51 117 0 0 52 50
52 118 0 0 53 51
53 119 0 0 54 52
54 120 0 0 55 53
55 121 0 0 56 54
56 122 0 0 57 55
57 123 0 0 58 56
58 124 0 0 59 57
59 125 0 0 60 58
60 126 0 0 61 59
61 127 0 0 62 60
62 128 0 0 63 61
63 129 0 0 64 62
64 130 0 0 65 63
65 131 0 0 66 64
66 132 0 0 67 65
67 133 0 0 68 66
68 134 0 0 69 67
69 135 0 0 70 68
70 136 0 0 71 69
71 137 0 0 72 70
72 138 0 0 73 71
73 139 0 0 74 72
74 140 0 0 75 73
75 141 0 0 76 74
76 142 0 0 77 75
77 143 0 0 78 76
78 144 0 0 79 77
79 145 0 0 80 78
80 146 0 0 81 79
81 147 0 0 82 80
82 148 0 0 83 81
83 149 0 0 84 82
84 150 0 0 85 83
85 151 0 0 86 84
86 152 0 0 87 85
87 153 0 0 88 86
88 154 0 0 89 87
89 155 0 0 90 88
90 156 0 0 91 89
91 157 0 0 92 90
92 158 0 0 93 91
93 159 0 0 94 92
94 160 0 0 95 93
95 161 0 0 96 94
96 162 0 0 97 95
97 163 0 0 98 96
98 164 0 0 99 97
99 165 0 0 100 98
100 166 0 0 101 99
101 167 0 0 0 100
End_of_Relation
Relation Segment ; "(" ")" ; 
1 168 0 0 2 0
2 169 0 0 3 1
3 170 0 0 4 2
4 171 0 0 5 3
5 172 0 0 6 4
6 173 0 0 7 5
7 174 0 0 8 6
8 175 0 0 9 7
9 176 0 0 10 8
10 177 0 0 11 9
11 178 0 0 12 10
12 179 0 0 13 11
13 180 0 0 14 12
14 181 0 0 15 13
15 182 0 0 16 14
16 183 0 0 17 15
17 184 0 0 18 16
18 185 0 0 19 17
19 186 0 0 20 18
20 187 0 0 21 19
21 188 0 0 22 20
22 189 0 0 23 21
23 190 0 0 24 22
24 191 0 0 25 23
25 192 0 0 26 24
26 193 0 0 27 25
27 194 0 0 28 26
28 195 0 0 29 27
29 196 0 0 30 28
30 197 0 0 31 29
31 198 0 0 32 30
32 199 0 0 33 31
33 200 0 0 34 32
34 201 0 0 35 33
35 202 0 0 36 34
36 203 0 0 37 35
37 204 0 0 38 36
38 205 0 0 39 37
39 206 0 0 40 38
40 207 0 0 41 39
41 208 0 0 42 40
42 209 0 0 43 41
43 210 0 0 44 42
44 211 0 0 45 43
45 212 0 0 46 44
46 213 0 0 47 45
47 214 0 0 48 46
48 215 0 0 49 47
49 216 0 0 50 48
50 217 0 0 51 49
51 218 0 0 52 50
52 219 0 0 53 51
53 220 0 0 54 52
54 221 0 0 55 53
55 222 0 0 56 54
56 223 0 0 57 55
57 224 0 0 58 56
58 225 0 0 59 57
59 226 0 0 60 58
60 227 0 0 61 59
61 228 0 0 62 60
62 229 0 0 63 61
63 230 0 0 64 62
64 231 0 0 65 63
65 232 0 0 66 64
66 233 0 0 67 65
67 234 0 0 68 66
68 235 0 0 69 67
69 236 0 0 70 68
70 237 0 0 71 69
71 238 0 0 72 70
72 239 0 0 73 71
73 240 0 0 74 72
74 241 0 0 75 73
75 242 0 0 76 74
76 243 0 0 77 75
77 244 0 0 78 76
78 245 0 0 79 77
79 246 0 0 80 78
80 247 0 0 81 79
81 248 0 0 82 80
82 249 0 0 83 81
83 250 0 0 84 82
84 251 0 0 85 83
85 252 0 0 86 84
86 253 0 0 87 85
87 254 0 0 88 86
88 255 0 0 89 87
89 256 0 0 90 88
90 257 0 0 91 89
91 258 0 0 92 90
92 259 0 0 93 91
93 260 0 0 94 92
94 261 0 0 95 93
95 262 0 0 96 94
96 263 0 0 97 95
97 264 0 0 98 96
98 265 0 0 99 97
99 266 0 0 100 98
100 267 0 0 101 99
101 268 0 0 102 100
102 269 0 0 103 101
103 270 0 0 104 102
104 271 0 0 105 103
105 272 0 0 106 104
106 273 0 0 107 105
107 274 0 0 108 106
108 275 0 0 109 107
109 276 0 0 110 108
110 277 0 0 111 109
111 278 0 0 112 110
112 279 0 0 113 111
113 280 0 0 114 112
114 281 0 0 115 113
115 282 0 0 116 114
116 283 0 0 117 115
117 284 0 0 118 116
118 285 0 0 119 117
119 286 0 0 120 118
120 287 0 0 121 119
121 288 0 0 122 120
122 289 0 0 123 121
123 290 0 0 124 122
124 291 0 0 125 123
125 292 0 0 126 124
126 293 0 0 127 125
127 294 0 0 128 126
128 295 0 0 129 127
129 296 0 0 130 128
130 297 0 0 131 129
131 298 0 0 132 130
132 299 0 0 133 131
133 300 0 0 134 132
134 301 0 0 135 133
135 302 0 0 136 134
136 303 0 0 137 135
137 304 0 0 138 136
138 305 0 0 139 137
139 306 0 0 140 138
140 307 0 0 141 139
141 308 0 0 142 140
142 309 0 0 143 141
143 310 0 0 144 142
144 311 0 0 145 143
145 312 0 0 146 144
146 313 0 0 147 145
147 314 0 0 148 146
148 315 0 0 149 147
149 316 0 0 150 148
150 317 0 0 151 149
151 318 0 0 152 150
152 319 0 0 153 151
153 320 0 0 154 152
154 321 0 0 155 153
155 322 0 0 156 154
156 323 0 0 157 155
157 324 0 0 158 156
158 325 0 0 159 157
159 326 0 0 160 158
160 327 0 0 161 159
161 328 0 0 162 160
162 329 0 0 163 161
163 330 0 0 164 162
164 331 0 0 165 163
165 332 0 0 166 164
166 333 0 0 167 165
167 334 0 0 168 166
168 335 0 0 169 167
169 336 0 0 170 168
170 337 0 0 171 169
171 338 0 0 172 170
172 339 0 0 173 171
173 340 0 0 174 172
174 341 0 0 175 173
175 342 0 0 176 174
176 343 0 0 177 175
177 344 0 0 178 176
178 345 0 0 179 177
179 346 0 0 180 178
180 347 0 0 181 179
181 348 0 0 182 180
182 349 0 0 183 181
183 350 0 0 184 182
184 351 0 0 185 183
185 352 0 0 186 184
186 353 0 0 187 185
187 354 0 0 188 186
188 355 0 0 189 187
189 356 0 0 190 188
190 357 0 0 191 189
191 358 0 0 192 190
192 359 0 0 193 191
193 360 0 0 194 192
194 361 0 0 195 193
195 362 0 0 196 194
196 363 0 0 197 195
197 364 0 0 198 196
198 365 0 0 199 197
199 366 0 0 200 198
200 367 0 0 201 199
201 368 0 0 202 200
202 369 0 0 203 201
203 370 0 0 204 202
204 371 0 0 205 203
205 372 0 0 206 204
206 373 0 0 207 205
207 374 0 0 208 206
208 375 0 0 209 207
209 376 0 0 210 208
210 377 0 0 211 209
211 378 0 0 212 210
212 379 0 0 213 211
213 380 0 0 214 212
214 381 0 0 215 213
215 382 0 0 216 214
216 383 0 0 217 215
217 384 0 0 218 216
218 385 0 0 219 217
219 386 0 0 220 218
220 387 0 0 221 219
221 388 0 0 222 220
222 389 0 0 223 221
223 390 0 0 224 222
224 391 0 0 225 223
225 392 0 0 0 224
End_of_Relation
Relation SylStructure ; "(" ")" ; 
36 169 34 0 37 0
37 170 0 0 0 36
34 67 1 36 35 0
38 171 35 0 0 0
35 68 0 38 0 34
1 66 0 34 2 0
40 172 39 0 41 0
41 173 0 0 42 40
42 174 0 0 0 41
39 69 2 40 0 0
2 65 0 39 3 1
46 175 43 0 47 0
47 176 0 0 0 46
43 70 3 46 44 0
48 177 44 0 49 0
49 178 0 0 0 48
44 71 0 48 45 43
50 179 45 0 51 0
51 180 0 0 0 50
45 72 0 50 0 44
3 64 0 43 4 2
55 181 52 0 0 0
52 73 4 55 53 0
56 182 53 0 57 0
57 183 0 0 0 56
53 74 0 56 54 52
58 184 54 0 59 0
59 185 0 0 60 58
60 186 0 0 0 59
54 75 0 58 0 53
4 63 0 52 5 3
64 187 61 0 65 0
65 188 0 0 0 64
61 76 5 64 62 0
66 189 62 0 67 0
67 190 0 0 0 66
62 77 0 66 63 61
68 191 63 0 69 0
69 192 0 0 0 68
63 78 0 68 0 62
5 62 0 61 6 4
75 193 70 0 76 0
76 194 0 0 0 75
70 79 6 75 71 0
77 195 71 0 78 0
78 196 0 0 79 77
79 197 0 0 0 78
71 80 0 77 72 70
80 198 72 0 81 0
81 199 0 0 0 80
72 81 0 80 73 71
82 200 73 0 83 0
83 201 0 0 0 82
73 82 0 82 74 72
84 202 74 0 85 0
85 203 0 0 0 84
74 83 0 84 0 73
6 61 0 70 7 5
89 205 86 0 90 0
90 206 0 0 0 89
86 84 7 89 87 0
91 207 87 0 92 0
92 208 0 0 0 91
87 85 0 91 88 86
93 209 88 0 94 0
94 210 0 0 95 93
95 211 0 0 0 94
88 86 0 93 0 87
7 60 0 86 8 6
98 212 96 0 99 0
99 213 0 0 0 98
96 87 8 98 97 0
100 214 97 0 101 0
101 215 0 0 0 100
97 88 0 100 0 96
8 59 0 96 9 7
106 216 102 0 107 0
107 217 0 0 0 106
102 89 9 106 103 0
108 218 103 0 109 0
109 219 0 0 0 108
103 90 0 108 104 102
110 220 104 0 111 0
111 221 0 0 0 110
104 91 0 110 105 103
112 222 105 0 113 0
113 223 0 0 0 112
105 92 0 112 0 104
9 58 0 102 10 8
117 224 114 0 118 0
118 225 0 0 0 117
114 93 10 117 115 0
119 226 115 0 120 0
120 227 0 0 0 119
115 94 0 119 116 114
121 228 116 0 122 0
122 229 0 0 123 121
123 230 0 0 0 122
116 95 0 121 0 115
10 57 0 114 11 9
128 231 124 0 129 0
129 232 0 0 0 128
124 96 11 128 125 0
130 233 125 0 131 0
131 234 0 0 0 130
125 97 0 130 126 124
132 235 126 0 133 0
133 236 0 0 0 132
126 98 0 132 127 125
134 237 127 0 135 0
135 238 0 0 136 134
136 239 0 0 0 135
127 99 0 134 0 126
11 56 0 124 12 10
144 241 137 0 145 0
145 242 0 0 0 144
137 100 12 144 138 0
146 243 138 0 147 0
147 244 0 0 0 146
138 101 0 146 139 137
148 245 139 0 149 0
149 246 0 0 0 148
139 102 0 148 140 138
150 247 140 0 151 0
151 248 0 0 0 150
140 103 0 150 141 139
152 249 141 0 153 0
153 250 0 0 0 152
141 104 0 152 142 140
154 251 142 0 155 0
155 252 0 0 0 154
142 105 0 154 143 141
156 253 143 0 157 0
157 254 0 0 0 156
143 106 0 156 0 142
12 55 0 137 13 11
160 255 158 0 161 0
161 256 0 0 0 160
158 107 13 160 159 0
162 257 159 0 163 0
163 258 0 0 0 162
159 108 0 162 0 158
13 54 0 158 14 12
169 259 164 0 170 0
170 260 0 0 0 169
164 109 14 169 165 0
171 261 165 0 172 0
172 262 0 0 0 171
165 110 0 171 166 164
173 263 166 0 174 0
174 264 0 0 0 173
166 111 0 173 167 165
175 265 167 0 176 0
176 266 0 0 0 175
167 112 0 175 168 166
177 267 168 0 178 0
178 268 0 0 0 177
168 113 0 177 0 167
14 53 0 164 15 13
182 270 179 0 183 0
183 271 0 0 0 182
179 114 15 182 180 0
184 272 180 0 185 0
185 273 0 0 0 184
180 115 0 184 181 179
186 274 181 0 187 0
187 275 0 0 0 186
181 116 0 186 0 180
15 52 0 179 16 14
191 276 188 0 192 0
192 277 0 0 0 191
188 117 16 191 189 0
193 278 189 0 194 0
194 279 0 0 0 193
189 118 0 193 190 188
195 280 190 0 196 0
196 281 0 0 0 195
190 119 0 195 0 189
16 51 0 188 17 15
200 282 197 0 201 0
201 283 0 0 202 200
202 284 0 0 0 201
197 120 17 200 198 0
203 285 198 0 204 0
204 286 0 0 0 203
198 121 0 203 199 197
205 287 199 0 206 0
206 288 0 0 207 205
207 289 0 0 0 206
199 122 0 205 0 198
17 50 0 197 18 16
210 290 208 0 211 0
211 291 0 0 0 210
208 123 18 210 209 0
212 292 209 0 213 0
213 293 0 0 0 212
209 124 0 212 0 208
18 49 0 208 19 17
217 295 214 0 218 0
218 296 0 0 0 217
214 125 19 217 215 0
219 297 215 0 220 0
220 298 0 0 0 219
215 126 0 219 216 214
221 299 216 0 222 0
222 300 0 0 0 221
216 127 0 221 0 215
19 48 0 214 20 18
227 302 223 0 228 0
228 303 0 0 0 227
223 128 20 227 224 0
229 304 224 0 230 0
230 305 0 0 0 229
224 129 0 229 225 223
231 306 225 0 232 0
232 307 0 0 0 231
225 130 0 231 226 224
233 308 226 0 234 0
234 309 0 0 0 233
226 131 0 233 0 225
20 47 0 223 21 19
241 311 235 0 242 0
242 312 0 0 243 241
243 313 0 0 0 242
235 132 21 241 236 0
244 314 236 0 245 0
245 315 0 0 0 244
236 133 0 244 237 235
246 316 237 0 247 0
247 317 0 0 0 246
237 134 0 246 238 236
248 318 238 0 249 0
249 319 0 0 0 248
238 135 0 248 239 237
250 320 239 0 251 0
251 321 0 0 0 250
239 136 0 250 240 238
252 322 240 0 253 0
253 323 0 0 254 252
254 324 0 0 0 253
240 137 0 252 0 239
21 46 0 235 22 20
258 325 255 0 259 0
259 326 0 0 0 258
255 138 22 258 256 0
260 327 256 0 261 0
261 328 0 0 0 260
256 139 0 260 257 255
262 329 257 0 263 0
263 330 0 0 0 262
257 140 0 262 0 256
22 45 0 255 23 21
268 331 264 0 269 0
269 332 0 0 0 268
264 141 23 268 265 0
270 333 265 0 271 0
271 334 0 0 0 270
265 142 0 270 266 264
272 335 266 0 273 0
273 336 0 0 0 272
266 143 0 272 267 265
274 337 267 0 275 0
275 338 0 0 0 274
267 144 0 274 0 266
23 44 0 264 24 22
278 339 276 0 279 0
279 340 0 0 0 278
276 145 24 278 277 0
280 341 277 0 281 0
281 342 0 0 0 280
277 146 0 280 0 276
24 43 0 276 25 23
284 343 282 0 285 0
285 344 0 0 0 284
282 147 25 284 283 0
286 345 283 0 287 0
287 346 0 0 288 286
288 347 0 0 0 287
283 148 0 286 0 282
25 42 0 282 26 24
291 348 289 0 292 0
292 349 0 0 0 291
289 149 26 291 290 0
293 350 290 0 294 0
294 351 0 0 0 293
290 150 0 293 0 289
26 41 0 289 27 25
296 352 295 0 297 0
297 353 0 0 298 296
298 354 0 0 0 297
295 151 27 296 0 0
27 40 0 295 28 26
302 355 299 0 303 0
303 356 0 0 0 302
299 152 28 302 300 0
304 357 300 0 305 0
305 358 0 0 0 304
300 153 0 304 301 299
306 359 301 0 307 0
307 360 0 0 0 306
301 154 0 306 0 300
28 39 0 299 29 27
310 362 308 0 311 0
311 363 0 0 0 310
308 155 29 310 309 0
312 364 309 0 313 0
313 365 0 0 0 312
309 156 0 312 0 308
29 38 0 308 30 28
318 366 314 0 319 0
319 367 0 0 0 318
314 157 30 318 315 0
320 368 315 0 321 0
321 369 0 0 0 320
315 158 0 320 316 314
322 370 316 0 323 0
323 371 0 0 324 322
324 372 0 0 0 323
316 159 0 322 317 315
325 373 317 0 326 0
326 374 0 0 327 325
327 375 0 0 0 326
317 160 0 325 0 316
30 37 0 314 31 29
332 376 328 0 333 0
333 377 0 0 0 332
328 161 31 332 329 0
334 378 329 0 335 0
335 379 0 0 0 334
329 162 0 334 330 328
336 380 330 0 337 0
337 381 0 0 0 336
330 163 0 336 331 329
338 382 331 0 339 0
339 383 0 0 0 338
331 164 0 338 0 330
31 36 0 328 32 30
341 384 340 0 342 0
342 385 0 0 343 341
343 386 0 0 0 342
340 165 32 341 0 0
32 35 0 340 33 31
346 387 344 0 347 0
347 388 0 0 0 346
344 166 33 346 345 0
348 389 345 0 349 0
349 390 0 0 350 348
350 391 0 0 0 349
345 167 0 348 0 344
33 34 0 344 0 32
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 394 1 0 0 0
1 168 0 3 2 0
4 393 2 0 0 0
2 391 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 66 1 0 8 0
8 65 0 0 9 7
9 64 0 0 10 8
10 63 0 0 11 9
11 62 0 0 12 10
12 61 0 0 0 11
1 395 0 7 2 0
13 60 2 0 14 0
14 59 0 0 15 13
15 58 0 0 16 14
16 57 0 0 17 15
17 56 0 0 18 16
18 55 0 0 19 17
19 54 0 0 20 18
20 53 0 0 0 19
2 396 0 13 3 1
21 52 3 0 22 0
22 51 0 0 23 21
23 50 0 0 24 22
24 49 0 0 0 23
3 397 0 21 4 2
25 48 4 0 0 0
4 398 0 25 5 3
26 47 5 0 27 0
27 46 0 0 28 26
28 45 0 0 29 27
29 44 0 0 30 28
30 43 0 0 31 29
31 42 0 0 32 30
32 41 0 0 33 31
33 40 0 0 34 32
34 39 0 0 0 33
5 399 0 26 6 4
35 38 6 0 36 0
36 37 0 0 37 35
37 36 0 0 38 36
38 35 0 0 39 37
39 34 0 0 0 38
6 400 0 35 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
