EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 337 ; type Text ; iform "\" जौं लोंनायखौ गारहोनो हाब्लानो महराबो मोजांनि लामायाव फैफिनगोन जागोनदे मादै, नेर्सोन मोनखौ लानानै महरजों रायज्लायनो जों नाजागोन\"" ; filename prompt-utt/text_0217.utt ; fileid text_0217 ; 
Stream_Items
1 id _1 ; name जौं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name लोंनायखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गारहोनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हाब्लानो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name महराबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोजांनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name लामायाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फैफिनगोन ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जागोनदे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मादै ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नेर्सोन ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मोनखौ ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लानानै ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name महरजों ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name रायज्लायनो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जों ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name नाजागोन ; whitespace " " ; prepunctuation "" ; 
18 id _35 ; name नाजागोन ; pbreak B ; pos nil ; 
19 id _34 ; name जों ; pbreak NB ; pos nil ; 
20 id _33 ; name रायज्लायनो ; pbreak NB ; pos nil ; 
21 id _32 ; name महरजों ; pbreak NB ; pos nil ; 
22 id _31 ; name लानानै ; pbreak NB ; pos nil ; 
23 id _30 ; name मोनखौ ; pbreak NB ; pos nil ; 
24 id _29 ; name नेर्सोन ; pbreak NB ; pos nil ; 
25 id _27 ; name मादै ; pbreak B ; pos nil ; 
26 id _28 ; name , ; pbreak B ; pos punc ; 
27 id _26 ; name जागोनदे ; pbreak NB ; pos nil ; 
28 id _25 ; name फैफिनगोन ; pbreak NB ; pos nil ; 
29 id _24 ; name लामायाव ; pbreak NB ; pos nil ; 
30 id _23 ; name मोजांनि ; pbreak NB ; pos nil ; 
31 id _22 ; name महराबो ; pbreak NB ; pos nil ; 
32 id _21 ; name हाब्लानो ; pbreak NB ; pos nil ; 
33 id _20 ; name गारहोनो ; pbreak NB ; pos nil ; 
34 id _19 ; name लोंनायखौ ; pbreak NB ; pos nil ; 
35 id _18 ; name जौं ; pbreak NB ; pos nil ; 
36 id _38 ; name syl ; stress 0 ; 
37 id _42 ; name syl ; stress 0 ; 
38 id _46 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 0 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _55 ; name syl ; stress 0 ; 
42 id _58 ; name syl ; stress 0 ; 
43 id _61 ; name syl ; stress 0 ; 
44 id _64 ; name syl ; stress 0 ; 
45 id _67 ; name syl ; stress 0 ; 
46 id _71 ; name syl ; stress 0 ; 
47 id _74 ; name syl ; stress 0 ; 
48 id _77 ; name syl ; stress 0 ; 
49 id _80 ; name syl ; stress 0 ; 
50 id _83 ; name syl ; stress 0 ; 
51 id _86 ; name syl ; stress 0 ; 
52 id _89 ; name syl ; stress 0 ; 
53 id _92 ; name syl ; stress 0 ; 
54 id _96 ; name syl ; stress 0 ; 
55 id _99 ; name syl ; stress 0 ; 
56 id _102 ; name syl ; stress 0 ; 
57 id _105 ; name syl ; stress 0 ; 
58 id _109 ; name syl ; stress 0 ; 
59 id _112 ; name syl ; stress 0 ; 
60 id _115 ; name syl ; stress 0 ; 
61 id _118 ; name syl ; stress 0 ; 
62 id _122 ; name syl ; stress 0 ; 
63 id _125 ; name syl ; stress 0 ; 
64 id _128 ; name syl ; stress 0 ; 
65 id _131 ; name syl ; stress 0 ; 
66 id _134 ; name syl ; stress 0 ; 
67 id _137 ; name syl ; stress 0 ; 
68 id _140 ; name syl ; stress 0 ; 
69 id _144 ; name syl ; stress 0 ; 
70 id _148 ; name syl ; stress 0 ; 
71 id _151 ; name syl ; stress 0 ; 
72 id _154 ; name syl ; stress 0 ; 
73 id _157 ; name syl ; stress 0 ; 
74 id _160 ; name syl ; stress 0 ; 
75 id _163 ; name syl ; stress 0 ; 
76 id _166 ; name syl ; stress 0 ; 
77 id _169 ; name syl ; stress 0 ; 
78 id _172 ; name syl ; stress 0 ; 
79 id _175 ; name syl ; stress 0 ; 
80 id _179 ; name syl ; stress 0 ; 
81 id _182 ; name syl ; stress 0 ; 
82 id _186 ; name syl ; stress 0 ; 
83 id _189 ; name syl ; stress 0 ; 
84 id _192 ; name syl ; stress 0 ; 
85 id _195 ; name syl ; stress 0 ; 
86 id _199 ; name syl ; stress 0 ; 
87 id _202 ; name syl ; stress 0 ; 
88 id _205 ; name syl ; stress 0 ; 
89 id _209 ; name SIL ; dur_factor 1 ; end 0.224 ; 
90 id _39 ; name j ; dur_factor 1 ; end 0.384 ; 
91 id _40 ; name ou ; dur_factor 1 ; end 0.536 ; 
92 id _41 ; name q ; dur_factor 1 ; end 0.548 ; 
93 id _43 ; name l ; dur_factor 1 ; end 0.644 ; 
94 id _44 ; name o ; dur_factor 1 ; end 0.72 ; 
95 id _45 ; name q ; dur_factor 1 ; end 0.804 ; 
96 id _47 ; name n ; dur_factor 1 ; end 0.82 ; 
97 id _48 ; name aa ; dur_factor 1 ; end 0.86 ; 
98 id _50 ; name y ; dur_factor 1 ; end 0.936 ; 
99 id _51 ; name a ; dur_factor 1 ; end 0.968 ; 
100 id _53 ; name kh ; dur_factor 1 ; end 1.048 ; 
101 id _54 ; name ou ; dur_factor 1 ; end 1.2 ; 
102 id _56 ; name g ; dur_factor 1 ; end 1.236 ; 
103 id _57 ; name aa ; dur_factor 1 ; end 1.36 ; 
104 id _59 ; name r ; dur_factor 1 ; end 1.392 ; 
105 id _60 ; name a ; dur_factor 1 ; end 1.412 ; 
106 id _62 ; name h ; dur_factor 1 ; end 1.468 ; 
107 id _63 ; name o ; dur_factor 1 ; end 1.588 ; 
108 id _65 ; name n ; dur_factor 1 ; end 1.636 ; 
109 id _66 ; name o ; dur_factor 1 ; end 1.696 ; 
110 id _68 ; name h ; dur_factor 1 ; end 1.868 ; 
111 id _69 ; name aa ; dur_factor 1 ; end 1.944 ; 
112 id _70 ; name b ; dur_factor 1 ; end 2.056 ; 
113 id _72 ; name l ; dur_factor 1 ; end 2.08 ; 
114 id _73 ; name aa ; dur_factor 1 ; end 2.176 ; 
115 id _75 ; name n ; dur_factor 1 ; end 2.252 ; 
116 id _76 ; name o ; dur_factor 1 ; end 2.368 ; 
117 id _78 ; name m ; dur_factor 1 ; end 2.456 ; 
118 id _79 ; name a ; dur_factor 1 ; end 2.476 ; 
119 id _81 ; name h ; dur_factor 1 ; end 2.528 ; 
120 id _82 ; name a ; dur_factor 1 ; end 2.68 ; 
121 id _84 ; name r ; dur_factor 1 ; end 2.748 ; 
122 id _85 ; name aa ; dur_factor 1 ; end 2.868 ; 
123 id _87 ; name b ; dur_factor 1 ; end 2.888 ; 
124 id _88 ; name o ; dur_factor 1 ; end 2.908 ; 
125 id _90 ; name m ; dur_factor 1 ; end 3.012 ; 
126 id _91 ; name o ; dur_factor 1 ; end 3.056 ; 
127 id _93 ; name j ; dur_factor 1 ; end 3.156 ; 
128 id _94 ; name aa ; dur_factor 1 ; end 3.236 ; 
129 id _95 ; name q ; dur_factor 1 ; end 3.268 ; 
130 id _97 ; name n ; dur_factor 1 ; end 3.316 ; 
131 id _98 ; name i ; dur_factor 1 ; end 3.372 ; 
132 id _100 ; name l ; dur_factor 1 ; end 3.456 ; 
133 id _101 ; name aa ; dur_factor 1 ; end 3.568 ; 
134 id _103 ; name m ; dur_factor 1 ; end 3.624 ; 
135 id _104 ; name aa ; dur_factor 1 ; end 3.656 ; 
136 id _106 ; name y ; dur_factor 1 ; end 3.724 ; 
137 id _107 ; name aa ; dur_factor 1 ; end 3.76 ; 
138 id _108 ; name w ; dur_factor 1 ; end 3.852 ; 
139 id _110 ; name ph ; dur_factor 1 ; end 3.98 ; 
140 id _111 ; name ei ; dur_factor 1 ; end 4.076 ; 
141 id _113 ; name ph ; dur_factor 1 ; end 4.196 ; 
142 id _114 ; name i ; dur_factor 1 ; end 4.24 ; 
143 id _116 ; name n ; dur_factor 1 ; end 4.276 ; 
144 id _117 ; name a ; dur_factor 1 ; end 4.332 ; 
145 id _119 ; name g ; dur_factor 1 ; end 4.364 ; 
146 id _120 ; name o ; dur_factor 1 ; end 4.476 ; 
147 id _121 ; name n ; dur_factor 1 ; end 4.592 ; 
148 id _335 ; name SIL ; end 4.828 ; 
149 id _123 ; name j ; dur_factor 1 ; end 4.94 ; 
150 id _124 ; name aa ; dur_factor 1 ; end 5.08 ; 
151 id _126 ; name g ; dur_factor 1 ; end 5.12 ; 
152 id _127 ; name o ; dur_factor 1 ; end 5.192 ; 
153 id _129 ; name n ; dur_factor 1 ; end 5.204 ; 
154 id _130 ; name a ; dur_factor 1 ; end 5.284 ; 
155 id _132 ; name d ; dur_factor 1 ; end 5.316 ; 
156 id _133 ; name ee ; dur_factor 1 ; end 5.432 ; 
157 id _135 ; name m ; dur_factor 1 ; end 5.468 ; 
158 id _136 ; name aa ; dur_factor 1 ; end 5.552 ; 
159 id _138 ; name d ; dur_factor 1.5 ; end 5.648 ; 
160 id _139 ; name ei ; dur_factor 1.5 ; end 5.892 ; 
161 id _141 ; name n ; dur_factor 1.5 ; end 5.972 ; 
162 id _142 ; name ee ; dur_factor 1.5 ; end 6.072 ; 
163 id _143 ; name r ; dur_factor 1.5 ; end 6.104 ; 
164 id _145 ; name s ; dur_factor 1 ; end 6.22 ; 
165 id _146 ; name o ; dur_factor 1 ; end 6.292 ; 
166 id _147 ; name n ; dur_factor 1 ; end 6.372 ; 
167 id _149 ; name m ; dur_factor 1 ; end 6.432 ; 
168 id _150 ; name o ; dur_factor 1 ; end 6.472 ; 
169 id _152 ; name n ; dur_factor 1 ; end 6.508 ; 
170 id _153 ; name a ; dur_factor 1 ; end 6.536 ; 
171 id _155 ; name kh ; dur_factor 1 ; end 6.604 ; 
172 id _156 ; name ou ; dur_factor 1 ; end 6.664 ; 
173 id _158 ; name l ; dur_factor 1 ; end 6.76 ; 
174 id _159 ; name aa ; dur_factor 1 ; end 6.868 ; 
175 id _161 ; name n ; dur_factor 1 ; end 6.92 ; 
176 id _162 ; name aa ; dur_factor 1 ; end 7.02 ; 
177 id _164 ; name n ; dur_factor 1 ; end 7.1 ; 
178 id _165 ; name ei ; dur_factor 1 ; end 7.44 ; 
179 id _167 ; name m ; dur_factor 1 ; end 7.496 ; 
180 id _168 ; name a ; dur_factor 1 ; end 7.528 ; 
181 id _170 ; name h ; dur_factor 1 ; end 7.64 ; 
182 id _171 ; name a ; dur_factor 1 ; end 7.72 ; 
183 id _173 ; name r ; dur_factor 1 ; end 7.752 ; 
184 id _174 ; name a ; dur_factor 1 ; end 7.772 ; 
185 id _176 ; name j ; dur_factor 1 ; end 7.836 ; 
186 id _177 ; name o ; dur_factor 1 ; end 7.912 ; 
187 id _178 ; name q ; dur_factor 1 ; end 7.952 ; 
188 id _180 ; name r ; dur_factor 1 ; end 8.044 ; 
189 id _181 ; name aa ; dur_factor 1 ; end 8.096 ; 
190 id _183 ; name y ; dur_factor 1 ; end 8.16 ; 
191 id _184 ; name a ; dur_factor 1 ; end 8.18 ; 
192 id _185 ; name j ; dur_factor 1 ; end 8.264 ; 
193 id _187 ; name l ; dur_factor 1 ; end 8.324 ; 
194 id _188 ; name aa ; dur_factor 1 ; end 8.352 ; 
195 id _190 ; name y ; dur_factor 1 ; end 8.448 ; 
196 id _191 ; name a ; dur_factor 1 ; end 8.48 ; 
197 id _193 ; name n ; dur_factor 1 ; end 8.516 ; 
198 id _194 ; name o ; dur_factor 1 ; end 8.644 ; 
199 id _196 ; name j ; dur_factor 1 ; end 8.776 ; 
200 id _197 ; name o ; dur_factor 1 ; end 8.872 ; 
201 id _198 ; name q ; dur_factor 1 ; end 8.948 ; 
202 id _200 ; name n ; dur_factor 1 ; end 8.976 ; 
203 id _201 ; name aa ; dur_factor 1 ; end 9.064 ; 
204 id _203 ; name j ; dur_factor 1 ; end 9.168 ; 
205 id _204 ; name aa ; dur_factor 1 ; end 9.232 ; 
206 id _206 ; name g ; dur_factor 1.5 ; end 9.304 ; 
207 id _207 ; name o ; dur_factor 1.5 ; end 9.376 ; 
208 id _208 ; name n ; dur_factor 1.5 ; end 9.54 ; 
209 id _211 ; name SIL ; dur_factor 1 ; end 9.772 ; 
210 id _213 ; f0 110 ; pos 13.64 ; 
211 id _212 ; f0 130 ; pos 0.11 ; 
212 id _336 ; name B ; 
213 id _337 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 35 1 0 0 0
1 1 0 18 2 0
19 34 2 0 0 0
2 2 0 19 3 1
20 33 3 0 0 0
3 3 0 20 4 2
21 32 4 0 0 0
4 4 0 21 5 3
22 31 5 0 0 0
5 5 0 22 6 4
23 30 6 0 0 0
6 6 0 23 7 5
24 29 7 0 0 0
7 7 0 24 8 6
25 28 8 0 0 0
8 8 0 25 9 7
26 27 9 0 0 0
9 9 0 26 10 8
27 25 10 0 28 0
28 26 0 0 0 27
10 10 0 27 11 9
29 24 11 0 0 0
11 11 0 29 12 10
30 23 12 0 0 0
12 12 0 30 13 11
31 22 13 0 0 0
13 13 0 31 14 12
32 21 14 0 0 0
14 14 0 32 15 13
33 20 15 0 0 0
15 15 0 33 16 14
34 19 16 0 0 0
16 16 0 34 17 15
35 18 17 0 0 0
17 17 0 35 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 35 0 0 2 0
2 34 0 0 3 1
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 50 48
50 85 0 0 51 49
51 86 0 0 52 50
52 87 0 0 53 51
53 88 0 0 0 52
End_of_Relation
Relation Segment ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 31 29
31 119 0 0 32 30
32 120 0 0 33 31
33 121 0 0 34 32
34 122 0 0 35 33
35 123 0 0 36 34
36 124 0 0 37 35
37 125 0 0 38 36
38 126 0 0 39 37
39 127 0 0 40 38
40 128 0 0 41 39
41 129 0 0 42 40
42 130 0 0 43 41
43 131 0 0 44 42
44 132 0 0 45 43
45 133 0 0 46 44
46 134 0 0 47 45
47 135 0 0 48 46
48 136 0 0 49 47
49 137 0 0 50 48
50 138 0 0 51 49
51 139 0 0 52 50
52 140 0 0 53 51
53 141 0 0 54 52
54 142 0 0 55 53
55 143 0 0 56 54
56 144 0 0 57 55
57 145 0 0 58 56
58 146 0 0 59 57
59 147 0 0 60 58
60 148 0 0 61 59
61 149 0 0 62 60
62 150 0 0 63 61
63 151 0 0 64 62
64 152 0 0 65 63
65 153 0 0 66 64
66 154 0 0 67 65
67 155 0 0 68 66
68 156 0 0 69 67
69 157 0 0 70 68
70 158 0 0 71 69
71 159 0 0 72 70
72 160 0 0 73 71
73 161 0 0 74 72
74 162 0 0 75 73
75 163 0 0 76 74
76 164 0 0 77 75
77 165 0 0 78 76
78 166 0 0 79 77
79 167 0 0 80 78
80 168 0 0 81 79
81 169 0 0 82 80
82 170 0 0 83 81
83 171 0 0 84 82
84 172 0 0 85 83
85 173 0 0 86 84
86 174 0 0 87 85
87 175 0 0 88 86
88 176 0 0 89 87
89 177 0 0 90 88
90 178 0 0 91 89
91 179 0 0 92 90
92 180 0 0 93 91
93 181 0 0 94 92
94 182 0 0 95 93
95 183 0 0 96 94
96 184 0 0 97 95
97 185 0 0 98 96
98 186 0 0 99 97
99 187 0 0 100 98
100 188 0 0 101 99
101 189 0 0 102 100
102 190 0 0 103 101
103 191 0 0 104 102
104 192 0 0 105 103
105 193 0 0 106 104
106 194 0 0 107 105
107 195 0 0 108 106
108 196 0 0 109 107
109 197 0 0 110 108
110 198 0 0 111 109
111 199 0 0 112 110
112 200 0 0 113 111
113 201 0 0 114 112
114 202 0 0 115 113
115 203 0 0 116 114
116 204 0 0 117 115
117 205 0 0 118 116
118 206 0 0 119 117
119 207 0 0 120 118
120 208 0 0 121 119
121 209 0 0 0 120
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 90 19 0 21 0
21 91 0 0 22 20
22 92 0 0 0 21
19 36 1 20 0 0
1 35 0 19 2 0
27 93 23 0 28 0
28 94 0 0 29 27
29 95 0 0 0 28
23 37 2 27 24 0
30 96 24 0 31 0
31 97 0 0 0 30
24 38 0 30 25 23
32 98 25 0 33 0
33 99 0 0 0 32
25 39 0 32 26 24
34 100 26 0 35 0
35 101 0 0 0 34
26 40 0 34 0 25
2 34 0 23 3 1
40 102 36 0 41 0
41 103 0 0 0 40
36 41 3 40 37 0
42 104 37 0 43 0
43 105 0 0 0 42
37 42 0 42 38 36
44 106 38 0 45 0
45 107 0 0 0 44
38 43 0 44 39 37
46 108 39 0 47 0
47 109 0 0 0 46
39 44 0 46 0 38
3 33 0 36 4 2
51 110 48 0 52 0
52 111 0 0 53 51
53 112 0 0 0 52
48 45 4 51 49 0
54 113 49 0 55 0
55 114 0 0 0 54
49 46 0 54 50 48
56 115 50 0 57 0
57 116 0 0 0 56
50 47 0 56 0 49
4 32 0 48 5 3
62 117 58 0 63 0
63 118 0 0 0 62
58 48 5 62 59 0
64 119 59 0 65 0
65 120 0 0 0 64
59 49 0 64 60 58
66 121 60 0 67 0
67 122 0 0 0 66
60 50 0 66 61 59
68 123 61 0 69 0
69 124 0 0 0 68
61 51 0 68 0 60
5 31 0 58 6 4
73 125 70 0 74 0
74 126 0 0 0 73
70 52 6 73 71 0
75 127 71 0 76 0
76 128 0 0 77 75
77 129 0 0 0 76
71 53 0 75 72 70
78 130 72 0 79 0
79 131 0 0 0 78
72 54 0 78 0 71
6 30 0 70 7 5
83 132 80 0 84 0
84 133 0 0 0 83
80 55 7 83 81 0
85 134 81 0 86 0
86 135 0 0 0 85
81 56 0 85 82 80
87 136 82 0 88 0
88 137 0 0 89 87
89 138 0 0 0 88
82 57 0 87 0 81
7 29 0 80 8 6
94 139 90 0 95 0
95 140 0 0 0 94
90 58 8 94 91 0
96 141 91 0 97 0
97 142 0 0 0 96
91 59 0 96 92 90
98 143 92 0 99 0
99 144 0 0 0 98
92 60 0 98 93 91
100 145 93 0 101 0
101 146 0 0 102 100
102 147 0 0 0 101
93 61 0 100 0 92
8 28 0 90 9 7
107 149 103 0 108 0
108 150 0 0 0 107
103 62 9 107 104 0
109 151 104 0 110 0
110 152 0 0 0 109
104 63 0 109 105 103
111 153 105 0 112 0
112 154 0 0 0 111
105 64 0 111 106 104
113 155 106 0 114 0
114 156 0 0 0 113
106 65 0 113 0 105
9 27 0 103 10 8
117 157 115 0 118 0
118 158 0 0 0 117
115 66 10 117 116 0
119 159 116 0 120 0
120 160 0 0 0 119
116 67 0 119 0 115
10 25 0 115 11 9
11 26 0 0 12 10
123 161 121 0 124 0
124 162 0 0 125 123
125 163 0 0 0 124
121 68 12 123 122 0
126 164 122 0 127 0
127 165 0 0 128 126
128 166 0 0 0 127
122 69 0 126 0 121
12 24 0 121 13 11
132 167 129 0 133 0
133 168 0 0 0 132
129 70 13 132 130 0
134 169 130 0 135 0
135 170 0 0 0 134
130 71 0 134 131 129
136 171 131 0 137 0
137 172 0 0 0 136
131 72 0 136 0 130
13 23 0 129 14 12
141 173 138 0 142 0
142 174 0 0 0 141
138 73 14 141 139 0
143 175 139 0 144 0
144 176 0 0 0 143
139 74 0 143 140 138
145 177 140 0 146 0
146 178 0 0 0 145
140 75 0 145 0 139
14 22 0 138 15 13
151 179 147 0 152 0
152 180 0 0 0 151
147 76 15 151 148 0
153 181 148 0 154 0
154 182 0 0 0 153
148 77 0 153 149 147
155 183 149 0 156 0
156 184 0 0 0 155
149 78 0 155 150 148
157 185 150 0 158 0
158 186 0 0 159 157
159 187 0 0 0 158
150 79 0 157 0 149
15 21 0 147 16 14
165 188 160 0 166 0
166 189 0 0 0 165
160 80 16 165 161 0
167 190 161 0 168 0
168 191 0 0 169 167
169 192 0 0 0 168
161 81 0 167 162 160
170 193 162 0 171 0
171 194 0 0 0 170
162 82 0 170 163 161
172 195 163 0 173 0
173 196 0 0 0 172
163 83 0 172 164 162
174 197 164 0 175 0
175 198 0 0 0 174
164 84 0 174 0 163
16 20 0 160 17 15
177 199 176 0 178 0
178 200 0 0 179 177
179 201 0 0 0 178
176 85 17 177 0 0
17 19 0 176 18 16
183 202 180 0 184 0
184 203 0 0 0 183
180 86 18 183 181 0
185 204 181 0 186 0
186 205 0 0 0 185
181 87 0 185 182 180
187 206 182 0 188 0
188 207 0 0 189 187
189 208 0 0 0 188
182 88 0 187 0 181
18 18 0 180 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 211 1 0 0 0
1 89 0 3 2 0
4 210 2 0 0 0
2 208 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 35 1 0 4 0
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 0 9
1 212 0 3 2 0
11 27 2 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 22 0 0 16 14
16 21 0 0 17 15
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 0 18
2 213 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
