EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\" बर'लेण्ड हाः हाः हाः मानोथो बावसोहैयाखै नोंलाय हा \"" ; filename prompt-utt/text_0428.utt ; fileid text_0428 ; 
Stream_Items
1 id _1 ; name बर'लेण्ड ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हाः ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हाः ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हाः ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानोथो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बावसोहैयाखै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नोंलाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name हा ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name हा ; pbreak B ; pos nil ; 
10 id _15 ; name नोंलाय ; pbreak NB ; pos nil ; 
11 id _14 ; name बावसोहैयाखै ; pbreak NB ; pos nil ; 
12 id _13 ; name मानोथो ; pbreak NB ; pos nil ; 
13 id _12 ; name हाः ; pbreak NB ; pos nil ; 
14 id _11 ; name हाः ; pbreak NB ; pos nil ; 
15 id _10 ; name हाः ; pbreak NB ; pos nil ; 
16 id _9 ; name बर'लेण्ड ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _80 ; name SIL ; dur_factor 1 ; end 0.22 ; 
37 id _19 ; name m ; dur_factor 1 ; end 0.232 ; 
38 id _20 ; name o ; dur_factor 1 ; end 0.34 ; 
39 id _22 ; name n ; dur_factor 1 ; end 0.352 ; 
40 id _23 ; name a ; dur_factor 1 ; end 0.608 ; 
41 id _25 ; name l ; dur_factor 1 ; end 0.672 ; 
42 id _26 ; name i ; dur_factor 1 ; end 0.728 ; 
43 id _28 ; name y ; dur_factor 1 ; end 0.788 ; 
44 id _29 ; name aa ; dur_factor 1 ; end 0.928 ; 
45 id _130 ; name SIL ; end 1.152 ; 
46 id _31 ; name h ; dur_factor 1 ; end 1.248 ; 
47 id _32 ; name aa ; dur_factor 1 ; end 1.284 ; 
48 id _33 ; name hq ; dur_factor 1 ; end 1.416 ; 
49 id _35 ; name h ; dur_factor 1 ; end 1.552 ; 
50 id _36 ; name aa ; dur_factor 1 ; end 1.624 ; 
51 id _37 ; name hq ; dur_factor 1 ; end 1.728 ; 
52 id _39 ; name h ; dur_factor 1 ; end 1.868 ; 
53 id _40 ; name aa ; dur_factor 1 ; end 2.044 ; 
54 id _41 ; name hq ; dur_factor 1 ; end 2.1 ; 
55 id _43 ; name m ; dur_factor 1 ; end 2.204 ; 
56 id _44 ; name aa ; dur_factor 1 ; end 2.336 ; 
57 id _46 ; name n ; dur_factor 1 ; end 2.412 ; 
58 id _47 ; name o ; dur_factor 1 ; end 2.548 ; 
59 id _49 ; name th ; dur_factor 1 ; end 2.592 ; 
60 id _50 ; name o ; dur_factor 1 ; end 2.7 ; 
61 id _52 ; name b ; dur_factor 1 ; end 2.824 ; 
62 id _53 ; name aa ; dur_factor 1 ; end 2.916 ; 
63 id _55 ; name w ; dur_factor 1 ; end 2.932 ; 
64 id _56 ; name a ; dur_factor 1 ; end 3.032 ; 
65 id _58 ; name s ; dur_factor 1 ; end 3.128 ; 
66 id _59 ; name o ; dur_factor 1 ; end 3.2 ; 
67 id _61 ; name h ; dur_factor 1 ; end 3.252 ; 
68 id _62 ; name ei ; dur_factor 1 ; end 3.38 ; 
69 id _64 ; name y ; dur_factor 1 ; end 3.4 ; 
70 id _65 ; name aa ; dur_factor 1 ; end 3.528 ; 
71 id _67 ; name kh ; dur_factor 1 ; end 3.58 ; 
72 id _68 ; name ei ; dur_factor 1 ; end 3.688 ; 
73 id _70 ; name n ; dur_factor 1 ; end 3.748 ; 
74 id _71 ; name o ; dur_factor 1 ; end 3.836 ; 
75 id _72 ; name q ; dur_factor 1 ; end 3.908 ; 
76 id _74 ; name l ; dur_factor 1 ; end 4.008 ; 
77 id _75 ; name aa ; dur_factor 1 ; end 4.068 ; 
78 id _76 ; name y ; dur_factor 1 ; end 4.212 ; 
79 id _78 ; name h ; dur_factor 1.5 ; end 4.34 ; 
80 id _79 ; name aa ; dur_factor 1.5 ; end 4.628 ; 
81 id _81 ; name SIL ; dur_factor 1 ; end 4.856 ; 
82 id _83 ; f0 110 ; pos 4.95 ; 
83 id _82 ; f0 130 ; pos 0.11 ; 
84 id _131 ; name B ; 
85 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 37 9 0 14 0
14 38 0 0 0 13
9 17 1 13 10 0
15 39 10 0 16 0
16 40 0 0 0 15
10 18 0 15 11 9
17 41 11 0 18 0
18 42 0 0 0 17
11 19 0 17 12 10
19 43 12 0 20 0
20 44 0 0 0 19
12 20 0 19 0 11
1 16 0 9 2 0
22 46 21 0 23 0
23 47 0 0 24 22
24 48 0 0 0 23
21 21 2 22 0 0
2 15 0 21 3 1
26 49 25 0 27 0
27 50 0 0 28 26
28 51 0 0 0 27
25 22 3 26 0 0
3 14 0 25 4 2
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 23 4 30 0 0
4 13 0 29 5 3
36 55 33 0 37 0
37 56 0 0 0 36
33 24 5 36 34 0
38 57 34 0 39 0
39 58 0 0 0 38
34 25 0 38 35 33
40 59 35 0 41 0
41 60 0 0 0 40
35 26 0 40 0 34
5 12 0 33 6 4
48 61 42 0 49 0
49 62 0 0 0 48
42 27 6 48 43 0
50 63 43 0 51 0
51 64 0 0 0 50
43 28 0 50 44 42
52 65 44 0 53 0
53 66 0 0 0 52
44 29 0 52 45 43
54 67 45 0 55 0
55 68 0 0 0 54
45 30 0 54 46 44
56 69 46 0 57 0
57 70 0 0 0 56
46 31 0 56 47 45
58 71 47 0 59 0
59 72 0 0 0 58
47 32 0 58 0 46
6 11 0 42 7 5
62 73 60 0 63 0
63 74 0 0 64 62
64 75 0 0 0 63
60 33 7 62 61 0
65 76 61 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
61 34 0 65 0 60
7 10 0 60 8 6
69 79 68 0 70 0
70 80 0 0 0 69
68 35 8 69 0 0
8 9 0 68 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 36 0 3 2 0
4 82 2 0 0 0
2 80 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 0 0
1 84 0 3 2 0
4 15 2 0 5 0
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 85 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
