EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 164 ; type Text ; iform "\"  लिरनानै होनो हागौ आं, देग्लाय मेट्रिक आनजादखौ उथ्रिनो हाया बियो \"" ; filename prompt-utt/text_0383.utt ; fileid text_0383 ; 
Stream_Items
1 id _1 ; name लिरनानै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name होनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हागौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आं ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name देग्लाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मेट्रिक ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आनजादखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name उथ्रिनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हाया ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बियो ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name बियो ; pbreak B ; pos nil ; 
12 id _20 ; name हाया ; pbreak NB ; pos nil ; 
13 id _19 ; name उथ्रिनो ; pbreak NB ; pos nil ; 
14 id _18 ; name आनजादखौ ; pbreak NB ; pos nil ; 
15 id _17 ; name मेट्रिक ; pbreak NB ; pos nil ; 
16 id _16 ; name देग्लाय ; pbreak NB ; pos nil ; 
17 id _14 ; name आं ; pbreak B ; pos nil ; 
18 id _15 ; name , ; pbreak B ; pos punc ; 
19 id _13 ; name हागौ ; pbreak NB ; pos nil ; 
20 id _12 ; name होनो ; pbreak NB ; pos nil ; 
21 id _11 ; name लिरनानै ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _93 ; name syl ; stress 0 ; 
45 id _96 ; name syl ; stress 0 ; 
46 id _99 ; name syl ; stress 0 ; 
47 id _102 ; name SIL ; dur_factor 1 ; end 0.22 ; 
48 id _25 ; name l ; dur_factor 1 ; end 0.232 ; 
49 id _26 ; name i ; dur_factor 1 ; end 0.304 ; 
50 id _28 ; name r ; dur_factor 1 ; end 0.424 ; 
51 id _29 ; name a ; dur_factor 1 ; end 0.496 ; 
52 id _31 ; name n ; dur_factor 1 ; end 0.54 ; 
53 id _32 ; name aa ; dur_factor 1 ; end 0.644 ; 
54 id _34 ; name n ; dur_factor 1 ; end 0.676 ; 
55 id _35 ; name ei ; dur_factor 1 ; end 0.808 ; 
56 id _37 ; name h ; dur_factor 1 ; end 0.824 ; 
57 id _38 ; name o ; dur_factor 1 ; end 0.972 ; 
58 id _40 ; name n ; dur_factor 1 ; end 1 ; 
59 id _41 ; name o ; dur_factor 1 ; end 1.076 ; 
60 id _43 ; name h ; dur_factor 1 ; end 1.188 ; 
61 id _44 ; name aa ; dur_factor 1 ; end 1.26 ; 
62 id _46 ; name g ; dur_factor 1 ; end 1.372 ; 
63 id _47 ; name ou ; dur_factor 1 ; end 1.476 ; 
64 id _49 ; name aa ; dur_factor 1.5 ; end 1.58 ; 
65 id _50 ; name q ; dur_factor 1.5 ; end 1.676 ; 
66 id _103 ; name SIL ; dur_factor 1 ; end 1.792 ; 
67 id _52 ; name d ; dur_factor 1.5 ; end 1.856 ; 
68 id _53 ; name ee ; dur_factor 1.5 ; end 1.988 ; 
69 id _54 ; name g ; dur_factor 1.5 ; end 2.044 ; 
70 id _56 ; name l ; dur_factor 1 ; end 2.076 ; 
71 id _57 ; name aa ; dur_factor 1 ; end 2.156 ; 
72 id _58 ; name y ; dur_factor 1 ; end 2.248 ; 
73 id _60 ; name m ; dur_factor 1 ; end 2.308 ; 
74 id _61 ; name ee ; dur_factor 1 ; end 2.368 ; 
75 id _62 ; name tx ; dur_factor 1 ; end 2.508 ; 
76 id _64 ; name r ; dur_factor 1 ; end 2.52 ; 
77 id _65 ; name i ; dur_factor 1 ; end 2.58 ; 
78 id _66 ; name k ; dur_factor 1 ; end 2.644 ; 
79 id _68 ; name aa ; dur_factor 1 ; end 2.728 ; 
80 id _70 ; name n ; dur_factor 1 ; end 2.78 ; 
81 id _71 ; name a ; dur_factor 1 ; end 2.816 ; 
82 id _73 ; name j ; dur_factor 1 ; end 2.836 ; 
83 id _74 ; name aa ; dur_factor 1 ; end 2.872 ; 
84 id _76 ; name d ; dur_factor 1 ; end 2.884 ; 
85 id _77 ; name a ; dur_factor 1 ; end 2.92 ; 
86 id _79 ; name kh ; dur_factor 1 ; end 3.04 ; 
87 id _80 ; name ou ; dur_factor 1 ; end 3.132 ; 
88 id _82 ; name u ; dur_factor 1 ; end 3.192 ; 
89 id _83 ; name th ; dur_factor 1 ; end 3.348 ; 
90 id _85 ; name r ; dur_factor 1 ; end 3.384 ; 
91 id _86 ; name i ; dur_factor 1 ; end 3.428 ; 
92 id _88 ; name n ; dur_factor 1 ; end 3.456 ; 
93 id _89 ; name o ; dur_factor 1 ; end 3.52 ; 
94 id _91 ; name h ; dur_factor 1 ; end 3.644 ; 
95 id _92 ; name aa ; dur_factor 1 ; end 3.696 ; 
96 id _94 ; name y ; dur_factor 1 ; end 3.812 ; 
97 id _95 ; name aa ; dur_factor 1 ; end 3.876 ; 
98 id _97 ; name b ; dur_factor 1 ; end 3.968 ; 
99 id _98 ; name i ; dur_factor 1 ; end 4.06 ; 
100 id _100 ; name y ; dur_factor 1.5 ; end 4.216 ; 
101 id _101 ; name o ; dur_factor 1.5 ; end 4.344 ; 
102 id _104 ; name SIL ; dur_factor 1 ; end 4.576 ; 
103 id _106 ; f0 110 ; pos 6.435 ; 
104 id _105 ; f0 130 ; pos 0.11 ; 
105 id _163 ; name B ; 
106 id _164 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 17 4 0 15 0
15 18 0 0 0 14
4 4 0 14 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 0 55
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 12 0 17 0
17 49 0 0 0 16
12 22 1 16 13 0
18 50 13 0 19 0
19 51 0 0 0 18
13 23 0 18 14 12
20 52 14 0 21 0
21 53 0 0 0 20
14 24 0 20 15 13
22 54 15 0 23 0
23 55 0 0 0 22
15 25 0 22 0 14
1 21 0 12 2 0
26 56 24 0 27 0
27 57 0 0 0 26
24 26 2 26 25 0
28 58 25 0 29 0
29 59 0 0 0 28
25 27 0 28 0 24
2 20 0 24 3 1
32 60 30 0 33 0
33 61 0 0 0 32
30 28 3 32 31 0
34 62 31 0 35 0
35 63 0 0 0 34
31 29 0 34 0 30
3 19 0 30 4 2
37 64 36 0 38 0
38 65 0 0 0 37
36 30 4 37 0 0
4 17 0 36 5 3
5 18 0 0 6 4
41 67 39 0 42 0
42 68 0 0 43 41
43 69 0 0 0 42
39 31 6 41 40 0
44 70 40 0 45 0
45 71 0 0 46 44
46 72 0 0 0 45
40 32 0 44 0 39
6 16 0 39 7 5
49 73 47 0 50 0
50 74 0 0 51 49
51 75 0 0 0 50
47 33 7 49 48 0
52 76 48 0 53 0
53 77 0 0 54 52
54 78 0 0 0 53
48 34 0 52 0 47
7 15 0 47 8 6
60 79 55 0 0 0
55 35 8 60 56 0
61 80 56 0 62 0
62 81 0 0 0 61
56 36 0 61 57 55
63 82 57 0 64 0
64 83 0 0 0 63
57 37 0 63 58 56
65 84 58 0 66 0
66 85 0 0 0 65
58 38 0 65 59 57
67 86 59 0 68 0
68 87 0 0 0 67
59 39 0 67 0 58
8 14 0 55 9 7
72 88 69 0 73 0
73 89 0 0 0 72
69 40 9 72 70 0
74 90 70 0 75 0
75 91 0 0 0 74
70 41 0 74 71 69
76 92 71 0 77 0
77 93 0 0 0 76
71 42 0 76 0 70
9 13 0 69 10 8
80 94 78 0 81 0
81 95 0 0 0 80
78 43 10 80 79 0
82 96 79 0 83 0
83 97 0 0 0 82
79 44 0 82 0 78
10 12 0 78 11 9
86 98 84 0 87 0
87 99 0 0 0 86
84 45 11 86 85 0
88 100 85 0 89 0
89 101 0 0 0 88
85 46 0 88 0 84
11 11 0 84 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 104 1 0 0 0
1 47 0 3 2 0
4 103 2 0 0 0
2 101 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 17 0 0 0 5
1 105 0 3 2 0
7 16 2 0 8 0
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 106 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
