EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\" आफा, आंनि आनजादआ खाथिथारसै \"" ; filename prompt-utt/text_0318.utt ; fileid text_0318 ; 
Stream_Items
1 id _1 ; name आफा ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आनजादआ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खाथिथारसै ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name खाथिथारसै ; pbreak B ; pos nil ; 
6 id _8 ; name आनजादआ ; pbreak NB ; pos nil ; 
7 id _7 ; name आंनि ; pbreak NB ; pos nil ; 
8 id _5 ; name आफा ; pbreak B ; pos nil ; 
9 id _6 ; name , ; pbreak B ; pos punc ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _49 ; name SIL ; dur_factor 1 ; end 0.22 ; 
24 id _13 ; name aa ; dur_factor 1 ; end 0.4 ; 
25 id _15 ; name ph ; dur_factor 1.5 ; end 0.472 ; 
26 id _16 ; name aa ; dur_factor 1.5 ; end 0.708 ; 
27 id _50 ; name SIL ; dur_factor 1 ; end 0.988 ; 
28 id _18 ; name aa ; dur_factor 1.5 ; end 1.128 ; 
29 id _19 ; name q ; dur_factor 1.5 ; end 1.188 ; 
30 id _21 ; name n ; dur_factor 1 ; end 1.216 ; 
31 id _22 ; name i ; dur_factor 1 ; end 1.312 ; 
32 id _83 ; name SIL ; end 1.348 ; 
33 id _24 ; name aa ; dur_factor 1 ; end 1.46 ; 
34 id _26 ; name n ; dur_factor 1 ; end 1.508 ; 
35 id _27 ; name a ; dur_factor 1 ; end 1.528 ; 
36 id _29 ; name j ; dur_factor 1 ; end 1.564 ; 
37 id _30 ; name aa ; dur_factor 1 ; end 1.608 ; 
38 id _32 ; name d ; dur_factor 1 ; end 1.676 ; 
39 id _33 ; name aa ; dur_factor 1 ; end 1.792 ; 
40 id _84 ; name SIL ; end 1.8 ; 
41 id _35 ; name kh ; dur_factor 1 ; end 1.892 ; 
42 id _36 ; name aa ; dur_factor 1 ; end 1.996 ; 
43 id _38 ; name th ; dur_factor 1 ; end 2.088 ; 
44 id _39 ; name i ; dur_factor 1 ; end 2.164 ; 
45 id _41 ; name th ; dur_factor 1 ; end 2.216 ; 
46 id _42 ; name aa ; dur_factor 1 ; end 2.276 ; 
47 id _44 ; name r ; dur_factor 1 ; end 2.288 ; 
48 id _45 ; name a ; dur_factor 1 ; end 2.308 ; 
49 id _47 ; name s ; dur_factor 1.5 ; end 2.424 ; 
50 id _48 ; name ei ; dur_factor 1.5 ; end 2.692 ; 
51 id _51 ; name SIL ; dur_factor 1 ; end 2.924 ; 
52 id _53 ; f0 110 ; pos 3.19 ; 
53 id _52 ; f0 130 ; pos 0.11 ; 
54 id _85 ; name B ; 
55 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 6 0
6 9 0 0 0 5
1 1 0 5 2 0
7 7 2 0 0 0
2 2 0 7 3 1
8 6 3 0 0 0
3 3 0 8 4 2
9 5 4 0 0 0
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 12 10
12 21 0 0 13 11
13 22 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 6 0 0 0
6 10 1 8 7 0
9 25 7 0 10 0
10 26 0 0 0 9
7 11 0 9 0 6
1 8 0 6 2 0
2 9 0 0 3 1
13 28 11 0 14 0
14 29 0 0 0 13
11 12 3 13 12 0
15 30 12 0 16 0
16 31 0 0 0 15
12 13 0 15 0 11
3 7 0 11 4 2
21 33 17 0 0 0
17 14 4 21 18 0
22 34 18 0 23 0
23 35 0 0 0 22
18 15 0 22 19 17
24 36 19 0 25 0
25 37 0 0 0 24
19 16 0 24 20 18
26 38 20 0 27 0
27 39 0 0 0 26
20 17 0 26 0 19
4 6 0 17 5 3
33 41 28 0 34 0
34 42 0 0 0 33
28 18 5 33 29 0
35 43 29 0 36 0
36 44 0 0 0 35
29 19 0 35 30 28
37 45 30 0 38 0
38 46 0 0 0 37
30 20 0 37 31 29
39 47 31 0 40 0
40 48 0 0 0 39
31 21 0 39 32 30
41 49 32 0 42 0
42 50 0 0 0 41
32 22 0 41 0 31
5 5 0 28 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 53 1 0 0 0
1 23 0 3 2 0
4 52 2 0 0 0
2 50 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 0 0
1 54 0 3 2 0
4 7 2 0 5 0
5 6 0 0 6 4
6 5 0 0 0 5
2 55 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
