EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\" जेबो नङालै, गुमै माहाजोन - बर'नि बाथ्रायालाय बहाथो जोबनो \"" ; filename prompt-utt/text_0398.utt ; fileid text_0398 ; 
Stream_Items
1 id _1 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नङालै ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गुमै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name माहाजोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बर'नि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बाथ्रायालाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बहाथो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जोबनो ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name जोबनो ; pbreak B ; pos nil ; 
11 id _18 ; name बहाथो ; pbreak NB ; pos nil ; 
12 id _17 ; name बाथ्रायालाय ; pbreak NB ; pos nil ; 
13 id _16 ; name बर'नि ; pbreak NB ; pos nil ; 
14 id _15 ; name - ; pbreak NB ; pos punc ; 
15 id _14 ; name माहाजोन ; pbreak NB ; pos nil ; 
16 id _13 ; name गुमै ; pbreak NB ; pos nil ; 
17 id _11 ; name नङालै ; pbreak B ; pos nil ; 
18 id _12 ; name , ; pbreak B ; pos punc ; 
19 id _10 ; name जेबो ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _92 ; name syl ; stress 0 ; 
43 id _95 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _23 ; name j ; dur_factor 1 ; end 0.328 ; 
45 id _24 ; name ee ; dur_factor 1 ; end 0.42 ; 
46 id _26 ; name b ; dur_factor 1 ; end 0.476 ; 
47 id _27 ; name o ; dur_factor 1 ; end 0.576 ; 
48 id _29 ; name n ; dur_factor 1 ; end 0.628 ; 
49 id _30 ; name a ; dur_factor 1 ; end 0.652 ; 
50 id _32 ; name ng ; dur_factor 1 ; end 0.768 ; 
51 id _33 ; name aa ; dur_factor 1 ; end 0.912 ; 
52 id _35 ; name l ; dur_factor 1.5 ; end 0.952 ; 
53 id _36 ; name ei ; dur_factor 1.5 ; end 1.14 ; 
54 id _38 ; name g ; dur_factor 1.5 ; end 1.216 ; 
55 id _39 ; name u ; dur_factor 1.5 ; end 1.324 ; 
56 id _41 ; name m ; dur_factor 1 ; end 1.4 ; 
57 id _42 ; name ei ; dur_factor 1 ; end 1.512 ; 
58 id _44 ; name m ; dur_factor 1 ; end 1.564 ; 
59 id _45 ; name aa ; dur_factor 1 ; end 1.62 ; 
60 id _47 ; name h ; dur_factor 1 ; end 1.72 ; 
61 id _48 ; name aa ; dur_factor 1 ; end 1.82 ; 
62 id _50 ; name j ; dur_factor 1 ; end 1.868 ; 
63 id _51 ; name o ; dur_factor 1 ; end 1.98 ; 
64 id _52 ; name n ; dur_factor 1 ; end 2.412 ; 
65 id _54 ; name m ; dur_factor 1 ; end 2.468 ; 
66 id _55 ; name aa ; dur_factor 1 ; end 2.532 ; 
67 id _57 ; name h ; dur_factor 1 ; end 2.6 ; 
68 id _58 ; name aa ; dur_factor 1 ; end 2.712 ; 
69 id _60 ; name j ; dur_factor 1 ; end 2.724 ; 
70 id _61 ; name o ; dur_factor 1 ; end 2.924 ; 
71 id _62 ; name n ; dur_factor 1 ; end 2.936 ; 
72 id _64 ; name b ; dur_factor 1 ; end 2.948 ; 
73 id _65 ; name aa ; dur_factor 1 ; end 3.056 ; 
74 id _66 ; name th ; dur_factor 1 ; end 3.2 ; 
75 id _68 ; name r ; dur_factor 1 ; end 3.216 ; 
76 id _69 ; name aa ; dur_factor 1 ; end 3.236 ; 
77 id _71 ; name y ; dur_factor 1 ; end 3.336 ; 
78 id _72 ; name aa ; dur_factor 1 ; end 3.408 ; 
79 id _74 ; name l ; dur_factor 1 ; end 3.472 ; 
80 id _75 ; name aa ; dur_factor 1 ; end 3.5 ; 
81 id _76 ; name y ; dur_factor 1 ; end 3.576 ; 
82 id _78 ; name b ; dur_factor 1 ; end 3.684 ; 
83 id _79 ; name a ; dur_factor 1 ; end 3.772 ; 
84 id _81 ; name h ; dur_factor 1 ; end 3.828 ; 
85 id _82 ; name aa ; dur_factor 1 ; end 3.904 ; 
86 id _84 ; name th ; dur_factor 1 ; end 3.976 ; 
87 id _85 ; name o ; dur_factor 1 ; end 4.06 ; 
88 id _87 ; name j ; dur_factor 1 ; end 4.148 ; 
89 id _88 ; name o ; dur_factor 1 ; end 4.172 ; 
90 id _90 ; name b ; dur_factor 1 ; end 4.248 ; 
91 id _91 ; name a ; dur_factor 1 ; end 4.488 ; 
92 id _93 ; name n ; dur_factor 1.5 ; end 4.5 ; 
93 id _94 ; name o ; dur_factor 1.5 ; end 4.572 ; 
94 id _97 ; name SIL ; dur_factor 1 ; end 4.8 ; 
95 id _99 ; f0 110 ; pos 6.05 ; 
96 id _98 ; f0 130 ; pos 0.11 ; 
97 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 17 2 0 12 0
12 18 0 0 0 11
2 2 0 11 3 1
13 16 3 0 0 0
3 3 0 13 4 2
14 15 4 0 0 0
4 4 0 14 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 11 0 14 0
14 45 0 0 0 13
11 20 1 13 12 0
15 46 12 0 16 0
16 47 0 0 0 15
12 21 0 15 0 11
1 19 0 11 2 0
20 48 17 0 21 0
21 49 0 0 0 20
17 22 2 20 18 0
22 50 18 0 23 0
23 51 0 0 0 22
18 23 0 22 19 17
24 52 19 0 25 0
25 53 0 0 0 24
19 24 0 24 0 18
2 17 0 17 3 1
3 18 0 0 4 2
28 54 26 0 29 0
29 55 0 0 0 28
26 25 4 28 27 0
30 56 27 0 31 0
31 57 0 0 0 30
27 26 0 30 0 26
4 16 0 26 5 3
35 58 32 0 36 0
36 59 0 0 0 35
32 27 5 35 33 0
37 60 33 0 38 0
38 61 0 0 0 37
33 28 0 37 34 32
39 62 34 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
34 29 0 39 0 33
5 15 0 32 6 4
6 14 0 0 7 5
45 65 42 0 46 0
46 66 0 0 0 45
42 30 7 45 43 0
47 67 43 0 48 0
48 68 0 0 0 47
43 31 0 47 44 42
49 69 44 0 50 0
50 70 0 0 51 49
51 71 0 0 0 50
44 32 0 49 0 43
7 13 0 42 8 6
56 72 52 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
52 33 8 56 53 0
59 75 53 0 60 0
60 76 0 0 0 59
53 34 0 59 54 52
61 77 54 0 62 0
62 78 0 0 0 61
54 35 0 61 55 53
63 79 55 0 64 0
64 80 0 0 65 63
65 81 0 0 0 64
55 36 0 63 0 54
8 12 0 52 9 7
69 82 66 0 70 0
70 83 0 0 0 69
66 37 9 69 67 0
71 84 67 0 72 0
72 85 0 0 0 71
67 38 0 71 68 66
73 86 68 0 74 0
74 87 0 0 0 73
68 39 0 73 0 67
9 11 0 66 10 8
78 88 75 0 79 0
79 89 0 0 0 78
75 40 10 78 76 0
80 90 76 0 81 0
81 91 0 0 0 80
76 41 0 80 77 75
82 92 77 0 83 0
83 93 0 0 0 82
77 42 0 82 0 76
10 10 0 75 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 96 1 0 0 0
1 43 0 3 2 0
4 95 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
