EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\" आं नोंनो बुंगोन नाथाय मोनसे सर्थ गनायनो नांगोन \"" ; filename prompt-utt/text_0481.utt ; fileid text_0481 ; 
Stream_Items
1 id _1 ; name आं ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नोंनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बुंगोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सर्थ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गनायनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नांगोन ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name नांगोन ; pbreak B ; pos nil ; 
10 id _15 ; name गनायनो ; pbreak NB ; pos nil ; 
11 id _14 ; name सर्थ ; pbreak NB ; pos nil ; 
12 id _13 ; name मोनसे ; pbreak NB ; pos nil ; 
13 id _12 ; name नाथाय ; pbreak NB ; pos nil ; 
14 id _11 ; name बुंगोन ; pbreak NB ; pos nil ; 
15 id _10 ; name नोंनो ; pbreak NB ; pos nil ; 
16 id _9 ; name आं ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _77 ; name SIL ; dur_factor 1 ; end 0.232 ; 
35 id _19 ; name aa ; dur_factor 1 ; end 0.428 ; 
36 id _20 ; name q ; dur_factor 1 ; end 0.528 ; 
37 id _22 ; name n ; dur_factor 1 ; end 0.54 ; 
38 id _23 ; name o ; dur_factor 1 ; end 0.56 ; 
39 id _24 ; name q ; dur_factor 1 ; end 0.736 ; 
40 id _26 ; name n ; dur_factor 1 ; end 0.768 ; 
41 id _27 ; name o ; dur_factor 1 ; end 0.928 ; 
42 id _29 ; name b ; dur_factor 1 ; end 0.94 ; 
43 id _30 ; name u ; dur_factor 1 ; end 1.08 ; 
44 id _31 ; name q ; dur_factor 1 ; end 1.18 ; 
45 id _33 ; name g ; dur_factor 1 ; end 1.192 ; 
46 id _34 ; name o ; dur_factor 1 ; end 1.296 ; 
47 id _35 ; name n ; dur_factor 1 ; end 1.436 ; 
48 id _126 ; name SIL ; end 1.608 ; 
49 id _37 ; name n ; dur_factor 1 ; end 1.632 ; 
50 id _38 ; name aa ; dur_factor 1 ; end 1.752 ; 
51 id _40 ; name th ; dur_factor 1 ; end 1.82 ; 
52 id _41 ; name aa ; dur_factor 1 ; end 1.86 ; 
53 id _42 ; name y ; dur_factor 1 ; end 1.972 ; 
54 id _44 ; name m ; dur_factor 1 ; end 2.06 ; 
55 id _45 ; name o ; dur_factor 1 ; end 2.112 ; 
56 id _47 ; name n ; dur_factor 1 ; end 2.184 ; 
57 id _48 ; name a ; dur_factor 1 ; end 2.22 ; 
58 id _50 ; name s ; dur_factor 1 ; end 2.268 ; 
59 id _51 ; name ee ; dur_factor 1 ; end 2.356 ; 
60 id _53 ; name s ; dur_factor 1 ; end 2.456 ; 
61 id _54 ; name a ; dur_factor 1 ; end 2.564 ; 
62 id _55 ; name r ; dur_factor 1 ; end 2.576 ; 
63 id _56 ; name th ; dur_factor 1 ; end 2.624 ; 
64 id _58 ; name g ; dur_factor 1 ; end 2.636 ; 
65 id _59 ; name a ; dur_factor 1 ; end 2.944 ; 
66 id _61 ; name n ; dur_factor 1 ; end 2.976 ; 
67 id _62 ; name aa ; dur_factor 1 ; end 3.024 ; 
68 id _64 ; name y ; dur_factor 1 ; end 3.112 ; 
69 id _65 ; name a ; dur_factor 1 ; end 3.148 ; 
70 id _67 ; name n ; dur_factor 1 ; end 3.18 ; 
71 id _68 ; name o ; dur_factor 1 ; end 3.304 ; 
72 id _70 ; name n ; dur_factor 1 ; end 3.384 ; 
73 id _71 ; name aa ; dur_factor 1 ; end 3.48 ; 
74 id _72 ; name q ; dur_factor 1 ; end 3.552 ; 
75 id _74 ; name g ; dur_factor 1.5 ; end 3.584 ; 
76 id _75 ; name o ; dur_factor 1.5 ; end 3.664 ; 
77 id _76 ; name n ; dur_factor 1.5 ; end 3.816 ; 
78 id _78 ; name SIL ; dur_factor 1 ; end 4.048 ; 
79 id _80 ; f0 110 ; pos 4.895 ; 
80 id _79 ; f0 130 ; pos 0.11 ; 
81 id _127 ; name B ; 
82 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 9 0 11 0
11 36 0 0 0 10
9 17 1 10 0 0
1 16 0 9 2 0
14 37 12 0 15 0
15 38 0 0 16 14
16 39 0 0 0 15
12 18 2 14 13 0
17 40 13 0 18 0
18 41 0 0 0 17
13 19 0 17 0 12
2 15 0 12 3 1
21 42 19 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
19 20 3 21 20 0
24 45 20 0 25 0
25 46 0 0 26 24
26 47 0 0 0 25
20 21 0 24 0 19
3 14 0 19 4 2
29 49 27 0 30 0
30 50 0 0 0 29
27 22 4 29 28 0
31 51 28 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
28 23 0 31 0 27
4 13 0 27 5 3
37 54 34 0 38 0
38 55 0 0 0 37
34 24 5 37 35 0
39 56 35 0 40 0
40 57 0 0 0 39
35 25 0 39 36 34
41 58 36 0 42 0
42 59 0 0 0 41
36 26 0 41 0 35
5 12 0 34 6 4
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 47 45
47 63 0 0 0 46
43 27 6 44 0 0
6 11 0 43 7 5
52 64 48 0 53 0
53 65 0 0 0 52
48 28 7 52 49 0
54 66 49 0 55 0
55 67 0 0 0 54
49 29 0 54 50 48
56 68 50 0 57 0
57 69 0 0 0 56
50 30 0 56 51 49
58 70 51 0 59 0
59 71 0 0 0 58
51 31 0 58 0 50
7 10 0 48 8 6
62 72 60 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
60 32 8 62 61 0
65 75 61 0 66 0
66 76 0 0 67 65
67 77 0 0 0 66
61 33 0 65 0 60
8 9 0 60 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 34 0 3 2 0
4 79 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 0 4
1 81 0 3 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 82 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
