EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 377 ; type Text ; iform "\"  बेलासि सम, दावखा, सौदाव आरो गोमजोर जौ लोंबाय थानाय नुगोना जाब्रा माहाजोना सावरि लिंथिनो सायखेलजों सौफैगोना सिथ्लायाव सिजौ बाथौ दुमखत्राय नुगोन \"" ; filename prompt-utt/text_0299.utt ; fileid text_0299 ; 
Stream_Items
1 id _1 ; name बेलासि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सम ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दावखा ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सौदाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोमजोर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name लोंबाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नुगोना ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जाब्रा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name माहाजोना ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सावरि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लिंथिनो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name सायखेलजों ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सौफैगोना ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सिथ्लायाव ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name सिजौ ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बाथौ ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name दुमखत्राय ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name नुगोन ; whitespace " " ; prepunctuation "" ; 
22 id _44 ; name नुगोन ; pbreak B ; pos nil ; 
23 id _43 ; name दुमखत्राय ; pbreak NB ; pos nil ; 
24 id _42 ; name बाथौ ; pbreak NB ; pos nil ; 
25 id _41 ; name सिजौ ; pbreak NB ; pos nil ; 
26 id _40 ; name सिथ्लायाव ; pbreak NB ; pos nil ; 
27 id _39 ; name सौफैगोना ; pbreak NB ; pos nil ; 
28 id _38 ; name सायखेलजों ; pbreak NB ; pos nil ; 
29 id _37 ; name लिंथिनो ; pbreak NB ; pos nil ; 
30 id _36 ; name सावरि ; pbreak NB ; pos nil ; 
31 id _35 ; name माहाजोना ; pbreak NB ; pos nil ; 
32 id _34 ; name जाब्रा ; pbreak NB ; pos nil ; 
33 id _33 ; name नुगोना ; pbreak NB ; pos nil ; 
34 id _32 ; name थानाय ; pbreak NB ; pos nil ; 
35 id _31 ; name लोंबाय ; pbreak NB ; pos nil ; 
36 id _30 ; name जौ ; pbreak NB ; pos nil ; 
37 id _29 ; name गोमजोर ; pbreak NB ; pos nil ; 
38 id _28 ; name आरो ; pbreak NB ; pos nil ; 
39 id _27 ; name सौदाव ; pbreak NB ; pos nil ; 
40 id _25 ; name दावखा ; pbreak B ; pos nil ; 
41 id _26 ; name , ; pbreak B ; pos punc ; 
42 id _23 ; name सम ; pbreak B ; pos nil ; 
43 id _24 ; name , ; pbreak B ; pos punc ; 
44 id _22 ; name बेलासि ; pbreak NB ; pos nil ; 
45 id _48 ; name syl ; stress 0 ; 
46 id _51 ; name syl ; stress 0 ; 
47 id _54 ; name syl ; stress 0 ; 
48 id _57 ; name syl ; stress 0 ; 
49 id _61 ; name syl ; stress 0 ; 
50 id _64 ; name syl ; stress 0 ; 
51 id _67 ; name syl ; stress 0 ; 
52 id _70 ; name syl ; stress 0 ; 
53 id _73 ; name syl ; stress 0 ; 
54 id _77 ; name syl ; stress 0 ; 
55 id _79 ; name syl ; stress 0 ; 
56 id _82 ; name syl ; stress 0 ; 
57 id _85 ; name syl ; stress 0 ; 
58 id _88 ; name syl ; stress 0 ; 
59 id _92 ; name syl ; stress 0 ; 
60 id _95 ; name syl ; stress 0 ; 
61 id _99 ; name syl ; stress 0 ; 
62 id _103 ; name syl ; stress 0 ; 
63 id _106 ; name syl ; stress 0 ; 
64 id _110 ; name syl ; stress 0 ; 
65 id _113 ; name syl ; stress 0 ; 
66 id _116 ; name syl ; stress 0 ; 
67 id _119 ; name syl ; stress 0 ; 
68 id _123 ; name syl ; stress 0 ; 
69 id _126 ; name syl ; stress 0 ; 
70 id _129 ; name syl ; stress 0 ; 
71 id _132 ; name syl ; stress 0 ; 
72 id _135 ; name syl ; stress 0 ; 
73 id _138 ; name syl ; stress 0 ; 
74 id _141 ; name syl ; stress 0 ; 
75 id _144 ; name syl ; stress 0 ; 
76 id _147 ; name syl ; stress 0 ; 
77 id _151 ; name syl ; stress 0 ; 
78 id _154 ; name syl ; stress 0 ; 
79 id _157 ; name syl ; stress 0 ; 
80 id _160 ; name syl ; stress 0 ; 
81 id _163 ; name syl ; stress 0 ; 
82 id _166 ; name syl ; stress 0 ; 
83 id _169 ; name syl ; stress 0 ; 
84 id _173 ; name syl ; stress 0 ; 
85 id _176 ; name syl ; stress 0 ; 
86 id _179 ; name syl ; stress 0 ; 
87 id _182 ; name syl ; stress 0 ; 
88 id _185 ; name syl ; stress 0 ; 
89 id _189 ; name syl ; stress 0 ; 
90 id _192 ; name syl ; stress 0 ; 
91 id _196 ; name syl ; stress 0 ; 
92 id _199 ; name syl ; stress 0 ; 
93 id _202 ; name syl ; stress 0 ; 
94 id _205 ; name syl ; stress 0 ; 
95 id _208 ; name syl ; stress 0 ; 
96 id _211 ; name syl ; stress 0 ; 
97 id _214 ; name syl ; stress 0 ; 
98 id _218 ; name syl ; stress 0 ; 
99 id _222 ; name syl ; stress 0 ; 
100 id _225 ; name syl ; stress 0 ; 
101 id _229 ; name SIL ; dur_factor 1 ; end 0.224 ; 
102 id _49 ; name b ; dur_factor 1 ; end 0.28 ; 
103 id _50 ; name ee ; dur_factor 1 ; end 0.404 ; 
104 id _52 ; name l ; dur_factor 1 ; end 0.424 ; 
105 id _53 ; name aa ; dur_factor 1 ; end 0.54 ; 
106 id _55 ; name s ; dur_factor 1 ; end 0.66 ; 
107 id _56 ; name i ; dur_factor 1 ; end 0.752 ; 
108 id _58 ; name s ; dur_factor 1.5 ; end 0.916 ; 
109 id _59 ; name a ; dur_factor 1.5 ; end 1.04 ; 
110 id _60 ; name m ; dur_factor 1.5 ; end 1.156 ; 
111 id _230 ; name SIL ; dur_factor 1 ; end 1.384 ; 
112 id _62 ; name d ; dur_factor 1.5 ; end 1.536 ; 
113 id _63 ; name aa ; dur_factor 1.5 ; end 1.592 ; 
114 id _65 ; name w ; dur_factor 1 ; end 1.716 ; 
115 id _66 ; name a ; dur_factor 1 ; end 1.76 ; 
116 id _68 ; name kh ; dur_factor 1.5 ; end 1.856 ; 
117 id _69 ; name aa ; dur_factor 1.5 ; end 2.084 ; 
118 id _71 ; name s ; dur_factor 1.5 ; end 2.252 ; 
119 id _72 ; name ou ; dur_factor 1.5 ; end 2.312 ; 
120 id _74 ; name d ; dur_factor 1 ; end 2.484 ; 
121 id _75 ; name aa ; dur_factor 1 ; end 2.58 ; 
122 id _76 ; name w ; dur_factor 1 ; end 2.8 ; 
123 id _78 ; name aa ; dur_factor 1 ; end 2.9 ; 
124 id _80 ; name r ; dur_factor 1 ; end 2.932 ; 
125 id _81 ; name o ; dur_factor 1 ; end 3.016 ; 
126 id _83 ; name g ; dur_factor 1 ; end 3.144 ; 
127 id _84 ; name o ; dur_factor 1 ; end 3.204 ; 
128 id _86 ; name m ; dur_factor 1 ; end 3.228 ; 
129 id _87 ; name a ; dur_factor 1 ; end 3.308 ; 
130 id _89 ; name j ; dur_factor 1 ; end 3.432 ; 
131 id _90 ; name o ; dur_factor 1 ; end 3.616 ; 
132 id _91 ; name r ; dur_factor 1 ; end 3.656 ; 
133 id _368 ; name SIL ; end 3.884 ; 
134 id _93 ; name j ; dur_factor 1 ; end 4.052 ; 
135 id _94 ; name ou ; dur_factor 1 ; end 4.24 ; 
136 id _96 ; name l ; dur_factor 1 ; end 4.292 ; 
137 id _97 ; name o ; dur_factor 1 ; end 4.372 ; 
138 id _98 ; name q ; dur_factor 1 ; end 4.452 ; 
139 id _100 ; name b ; dur_factor 1 ; end 4.496 ; 
140 id _101 ; name aa ; dur_factor 1 ; end 4.544 ; 
141 id _102 ; name y ; dur_factor 1 ; end 4.644 ; 
142 id _104 ; name th ; dur_factor 1 ; end 4.732 ; 
143 id _105 ; name aa ; dur_factor 1 ; end 4.816 ; 
144 id _107 ; name n ; dur_factor 1 ; end 4.868 ; 
145 id _108 ; name aa ; dur_factor 1 ; end 4.928 ; 
146 id _109 ; name y ; dur_factor 1 ; end 5.04 ; 
147 id _111 ; name n ; dur_factor 1 ; end 5.12 ; 
148 id _112 ; name u ; dur_factor 1 ; end 5.196 ; 
149 id _114 ; name g ; dur_factor 1 ; end 5.264 ; 
150 id _115 ; name o ; dur_factor 1 ; end 5.34 ; 
151 id _117 ; name n ; dur_factor 1 ; end 5.48 ; 
152 id _118 ; name aa ; dur_factor 1 ; end 5.5 ; 
153 id _369 ; name SIL ; end 5.64 ; 
154 id _120 ; name j ; dur_factor 1 ; end 5.724 ; 
155 id _121 ; name aa ; dur_factor 1 ; end 5.804 ; 
156 id _122 ; name b ; dur_factor 1 ; end 5.876 ; 
157 id _124 ; name r ; dur_factor 1 ; end 5.928 ; 
158 id _125 ; name aa ; dur_factor 1 ; end 6.028 ; 
159 id _127 ; name m ; dur_factor 1 ; end 6.084 ; 
160 id _128 ; name aa ; dur_factor 1 ; end 6.14 ; 
161 id _130 ; name h ; dur_factor 1 ; end 6.216 ; 
162 id _131 ; name aa ; dur_factor 1 ; end 6.292 ; 
163 id _133 ; name j ; dur_factor 1 ; end 6.38 ; 
164 id _134 ; name o ; dur_factor 1 ; end 6.452 ; 
165 id _136 ; name n ; dur_factor 1 ; end 6.548 ; 
166 id _137 ; name aa ; dur_factor 1 ; end 6.68 ; 
167 id _139 ; name s ; dur_factor 1 ; end 6.828 ; 
168 id _140 ; name aa ; dur_factor 1 ; end 6.9 ; 
169 id _142 ; name w ; dur_factor 1 ; end 6.976 ; 
170 id _143 ; name a ; dur_factor 1 ; end 7.044 ; 
171 id _145 ; name r ; dur_factor 1 ; end 7.08 ; 
172 id _146 ; name i ; dur_factor 1 ; end 7.18 ; 
173 id _148 ; name l ; dur_factor 1 ; end 7.192 ; 
174 id _149 ; name i ; dur_factor 1 ; end 7.26 ; 
175 id _150 ; name q ; dur_factor 1 ; end 7.372 ; 
176 id _152 ; name th ; dur_factor 1 ; end 7.436 ; 
177 id _153 ; name i ; dur_factor 1 ; end 7.496 ; 
178 id _155 ; name n ; dur_factor 1 ; end 7.608 ; 
179 id _156 ; name o ; dur_factor 1 ; end 7.728 ; 
180 id _158 ; name s ; dur_factor 1 ; end 7.892 ; 
181 id _159 ; name aa ; dur_factor 1 ; end 7.932 ; 
182 id _161 ; name y ; dur_factor 1 ; end 7.996 ; 
183 id _162 ; name a ; dur_factor 1 ; end 8.052 ; 
184 id _164 ; name kh ; dur_factor 1 ; end 8.12 ; 
185 id _165 ; name ee ; dur_factor 1 ; end 8.208 ; 
186 id _167 ; name l ; dur_factor 1 ; end 8.268 ; 
187 id _168 ; name a ; dur_factor 1 ; end 8.288 ; 
188 id _170 ; name j ; dur_factor 1 ; end 8.324 ; 
189 id _171 ; name o ; dur_factor 1 ; end 8.344 ; 
190 id _172 ; name q ; dur_factor 1 ; end 8.452 ; 
191 id _174 ; name s ; dur_factor 1 ; end 8.54 ; 
192 id _175 ; name ou ; dur_factor 1 ; end 8.644 ; 
193 id _177 ; name ph ; dur_factor 1 ; end 8.732 ; 
194 id _178 ; name ei ; dur_factor 1 ; end 8.868 ; 
195 id _180 ; name g ; dur_factor 1 ; end 8.896 ; 
196 id _181 ; name o ; dur_factor 1 ; end 8.988 ; 
197 id _183 ; name n ; dur_factor 1 ; end 9.068 ; 
198 id _184 ; name aa ; dur_factor 1 ; end 9.096 ; 
199 id _370 ; name SIL ; end 9.14 ; 
200 id _186 ; name s ; dur_factor 1 ; end 9.536 ; 
201 id _187 ; name i ; dur_factor 1 ; end 9.556 ; 
202 id _188 ; name th ; dur_factor 1 ; end 9.568 ; 
203 id _190 ; name l ; dur_factor 1 ; end 9.58 ; 
204 id _191 ; name aa ; dur_factor 1 ; end 9.672 ; 
205 id _193 ; name y ; dur_factor 1 ; end 9.772 ; 
206 id _194 ; name aa ; dur_factor 1 ; end 9.876 ; 
207 id _195 ; name w ; dur_factor 1 ; end 10.06 ; 
208 id _371 ; name SIL ; end 10.128 ; 
209 id _197 ; name s ; dur_factor 1 ; end 10.272 ; 
210 id _198 ; name i ; dur_factor 1 ; end 10.328 ; 
211 id _200 ; name j ; dur_factor 1 ; end 10.44 ; 
212 id _201 ; name ou ; dur_factor 1 ; end 10.52 ; 
213 id _203 ; name b ; dur_factor 1 ; end 10.588 ; 
214 id _204 ; name aa ; dur_factor 1 ; end 10.676 ; 
215 id _206 ; name th ; dur_factor 1 ; end 10.812 ; 
216 id _207 ; name ou ; dur_factor 1 ; end 11.04 ; 
217 id _372 ; name SIL ; end 11.208 ; 
218 id _209 ; name d ; dur_factor 1 ; end 11.292 ; 
219 id _210 ; name u ; dur_factor 1 ; end 11.396 ; 
220 id _212 ; name m ; dur_factor 1 ; end 11.416 ; 
221 id _213 ; name a ; dur_factor 1 ; end 11.436 ; 
222 id _215 ; name kh ; dur_factor 1 ; end 11.536 ; 
223 id _216 ; name a ; dur_factor 1 ; end 11.576 ; 
224 id _217 ; name t ; dur_factor 1 ; end 11.676 ; 
225 id _219 ; name r ; dur_factor 1 ; end 11.688 ; 
226 id _220 ; name aa ; dur_factor 1 ; end 11.736 ; 
227 id _221 ; name y ; dur_factor 1 ; end 11.836 ; 
228 id _223 ; name n ; dur_factor 1 ; end 11.868 ; 
229 id _224 ; name u ; dur_factor 1 ; end 11.92 ; 
230 id _226 ; name g ; dur_factor 1.5 ; end 11.992 ; 
231 id _227 ; name o ; dur_factor 1.5 ; end 12.076 ; 
232 id _228 ; name n ; dur_factor 1.5 ; end 12.24 ; 
233 id _232 ; name SIL ; dur_factor 1 ; end 12.472 ; 
234 id _234 ; f0 110 ; pos 14.74 ; 
235 id _233 ; f0 130 ; pos 0.11 ; 
236 id _373 ; name B ; 
237 id _374 ; name B ; 
238 id _375 ; name B ; 
239 id _376 ; name B ; 
240 id _377 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
22 44 1 0 0 0
1 1 0 22 2 0
23 42 2 0 24 0
24 43 0 0 0 23
2 2 0 23 3 1
25 40 3 0 26 0
26 41 0 0 0 25
3 3 0 25 4 2
27 39 4 0 0 0
4 4 0 27 5 3
28 38 5 0 0 0
5 5 0 28 6 4
29 37 6 0 0 0
6 6 0 29 7 5
30 36 7 0 0 0
7 7 0 30 8 6
31 35 8 0 0 0
8 8 0 31 9 7
32 34 9 0 0 0
9 9 0 32 10 8
33 33 10 0 0 0
10 10 0 33 11 9
34 32 11 0 0 0
11 11 0 34 12 10
35 31 12 0 0 0
12 12 0 35 13 11
36 30 13 0 0 0
13 13 0 36 14 12
37 29 14 0 0 0
14 14 0 37 15 13
38 28 15 0 0 0
15 15 0 38 16 14
39 27 16 0 0 0
16 16 0 39 17 15
40 26 17 0 0 0
17 17 0 40 18 16
41 25 18 0 0 0
18 18 0 41 19 17
42 24 19 0 0 0
19 19 0 42 20 18
43 23 20 0 0 0
20 20 0 43 21 19
44 22 21 0 0 0
21 21 0 44 0 20
End_of_Relation
Relation Word ; "(" ")" ; 
1 44 0 0 2 0
2 42 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 29 0 0 15 13
15 28 0 0 16 14
16 27 0 0 17 15
17 26 0 0 18 16
18 25 0 0 19 17
19 24 0 0 20 18
20 23 0 0 21 19
21 22 0 0 0 20
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 0 55
End_of_Relation
Relation Segment ; "(" ")" ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 33 31
33 133 0 0 34 32
34 134 0 0 35 33
35 135 0 0 36 34
36 136 0 0 37 35
37 137 0 0 38 36
38 138 0 0 39 37
39 139 0 0 40 38
40 140 0 0 41 39
41 141 0 0 42 40
42 142 0 0 43 41
43 143 0 0 44 42
44 144 0 0 45 43
45 145 0 0 46 44
46 146 0 0 47 45
47 147 0 0 48 46
48 148 0 0 49 47
49 149 0 0 50 48
50 150 0 0 51 49
51 151 0 0 52 50
52 152 0 0 53 51
53 153 0 0 54 52
54 154 0 0 55 53
55 155 0 0 56 54
56 156 0 0 57 55
57 157 0 0 58 56
58 158 0 0 59 57
59 159 0 0 60 58
60 160 0 0 61 59
61 161 0 0 62 60
62 162 0 0 63 61
63 163 0 0 64 62
64 164 0 0 65 63
65 165 0 0 66 64
66 166 0 0 67 65
67 167 0 0 68 66
68 168 0 0 69 67
69 169 0 0 70 68
70 170 0 0 71 69
71 171 0 0 72 70
72 172 0 0 73 71
73 173 0 0 74 72
74 174 0 0 75 73
75 175 0 0 76 74
76 176 0 0 77 75
77 177 0 0 78 76
78 178 0 0 79 77
79 179 0 0 80 78
80 180 0 0 81 79
81 181 0 0 82 80
82 182 0 0 83 81
83 183 0 0 84 82
84 184 0 0 85 83
85 185 0 0 86 84
86 186 0 0 87 85
87 187 0 0 88 86
88 188 0 0 89 87
89 189 0 0 90 88
90 190 0 0 91 89
91 191 0 0 92 90
92 192 0 0 93 91
93 193 0 0 94 92
94 194 0 0 95 93
95 195 0 0 96 94
96 196 0 0 97 95
97 197 0 0 98 96
98 198 0 0 99 97
99 199 0 0 100 98
100 200 0 0 101 99
101 201 0 0 102 100
102 202 0 0 103 101
103 203 0 0 104 102
104 204 0 0 105 103
105 205 0 0 106 104
106 206 0 0 107 105
107 207 0 0 108 106
108 208 0 0 109 107
109 209 0 0 110 108
110 210 0 0 111 109
111 211 0 0 112 110
112 212 0 0 113 111
113 213 0 0 114 112
114 214 0 0 115 113
115 215 0 0 116 114
116 216 0 0 117 115
117 217 0 0 118 116
118 218 0 0 119 117
119 219 0 0 120 118
120 220 0 0 121 119
121 221 0 0 122 120
122 222 0 0 123 121
123 223 0 0 124 122
124 224 0 0 125 123
125 225 0 0 126 124
126 226 0 0 127 125
127 227 0 0 128 126
128 228 0 0 129 127
129 229 0 0 130 128
130 230 0 0 131 129
131 231 0 0 132 130
132 232 0 0 133 131
133 233 0 0 0 132
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 102 24 0 28 0
28 103 0 0 0 27
24 45 1 27 25 0
29 104 25 0 30 0
30 105 0 0 0 29
25 46 0 29 26 24
31 106 26 0 32 0
32 107 0 0 0 31
26 47 0 31 0 25
1 44 0 24 2 0
34 108 33 0 35 0
35 109 0 0 36 34
36 110 0 0 0 35
33 48 2 34 0 0
2 42 0 33 3 1
3 43 0 0 4 2
40 112 37 0 41 0
41 113 0 0 0 40
37 49 4 40 38 0
42 114 38 0 43 0
43 115 0 0 0 42
38 50 0 42 39 37
44 116 39 0 45 0
45 117 0 0 0 44
39 51 0 44 0 38
4 40 0 37 5 3
5 41 0 0 6 4
48 118 46 0 49 0
49 119 0 0 0 48
46 52 6 48 47 0
50 120 47 0 51 0
51 121 0 0 52 50
52 122 0 0 0 51
47 53 0 50 0 46
6 39 0 46 7 5
55 123 53 0 0 0
53 54 7 55 54 0
56 124 54 0 57 0
57 125 0 0 0 56
54 55 0 56 0 53
7 38 0 53 8 6
61 126 58 0 62 0
62 127 0 0 0 61
58 56 8 61 59 0
63 128 59 0 64 0
64 129 0 0 0 63
59 57 0 63 60 58
65 130 60 0 66 0
66 131 0 0 67 65
67 132 0 0 0 66
60 58 0 65 0 59
8 37 0 58 9 7
69 134 68 0 70 0
70 135 0 0 0 69
68 59 9 69 0 0
9 36 0 68 10 8
73 136 71 0 74 0
74 137 0 0 75 73
75 138 0 0 0 74
71 60 10 73 72 0
76 139 72 0 77 0
77 140 0 0 78 76
78 141 0 0 0 77
72 61 0 76 0 71
10 35 0 71 11 9
81 142 79 0 82 0
82 143 0 0 0 81
79 62 11 81 80 0
83 144 80 0 84 0
84 145 0 0 85 83
85 146 0 0 0 84
80 63 0 83 0 79
11 34 0 79 12 10
89 147 86 0 90 0
90 148 0 0 0 89
86 64 12 89 87 0
91 149 87 0 92 0
92 150 0 0 0 91
87 65 0 91 88 86
93 151 88 0 94 0
94 152 0 0 0 93
88 66 0 93 0 87
12 33 0 86 13 11
97 154 95 0 98 0
98 155 0 0 99 97
99 156 0 0 0 98
95 67 13 97 96 0
100 157 96 0 101 0
101 158 0 0 0 100
96 68 0 100 0 95
13 32 0 95 14 12
106 159 102 0 107 0
107 160 0 0 0 106
102 69 14 106 103 0
108 161 103 0 109 0
109 162 0 0 0 108
103 70 0 108 104 102
110 163 104 0 111 0
111 164 0 0 0 110
104 71 0 110 105 103
112 165 105 0 113 0
113 166 0 0 0 112
105 72 0 112 0 104
14 31 0 102 15 13
117 167 114 0 118 0
118 168 0 0 0 117
114 73 15 117 115 0
119 169 115 0 120 0
120 170 0 0 0 119
115 74 0 119 116 114
121 171 116 0 122 0
122 172 0 0 0 121
116 75 0 121 0 115
15 30 0 114 16 14
126 173 123 0 127 0
127 174 0 0 128 126
128 175 0 0 0 127
123 76 16 126 124 0
129 176 124 0 130 0
130 177 0 0 0 129
124 77 0 129 125 123
131 178 125 0 132 0
132 179 0 0 0 131
125 78 0 131 0 124
16 29 0 123 17 15
138 180 133 0 139 0
139 181 0 0 0 138
133 79 17 138 134 0
140 182 134 0 141 0
141 183 0 0 0 140
134 80 0 140 135 133
142 184 135 0 143 0
143 185 0 0 0 142
135 81 0 142 136 134
144 186 136 0 145 0
145 187 0 0 0 144
136 82 0 144 137 135
146 188 137 0 147 0
147 189 0 0 148 146
148 190 0 0 0 147
137 83 0 146 0 136
17 28 0 133 18 16
153 191 149 0 154 0
154 192 0 0 0 153
149 84 18 153 150 0
155 193 150 0 156 0
156 194 0 0 0 155
150 85 0 155 151 149
157 195 151 0 158 0
158 196 0 0 0 157
151 86 0 157 152 150
159 197 152 0 160 0
160 198 0 0 0 159
152 87 0 159 0 151
18 27 0 149 19 17
164 200 161 0 165 0
165 201 0 0 166 164
166 202 0 0 0 165
161 88 19 164 162 0
167 203 162 0 168 0
168 204 0 0 0 167
162 89 0 167 163 161
169 205 163 0 170 0
170 206 0 0 171 169
171 207 0 0 0 170
163 90 0 169 0 162
19 26 0 161 20 18
174 209 172 0 175 0
175 210 0 0 0 174
172 91 20 174 173 0
176 211 173 0 177 0
177 212 0 0 0 176
173 92 0 176 0 172
20 25 0 172 21 19
180 213 178 0 181 0
181 214 0 0 0 180
178 93 21 180 179 0
182 215 179 0 183 0
183 216 0 0 0 182
179 94 0 182 0 178
21 24 0 178 22 20
188 218 184 0 189 0
189 219 0 0 0 188
184 95 22 188 185 0
190 220 185 0 191 0
191 221 0 0 0 190
185 96 0 190 186 184
192 222 186 0 193 0
193 223 0 0 194 192
194 224 0 0 0 193
186 97 0 192 187 185
195 225 187 0 196 0
196 226 0 0 197 195
197 227 0 0 0 196
187 98 0 195 0 186
22 23 0 184 23 21
200 228 198 0 201 0
201 229 0 0 0 200
198 99 23 200 199 0
202 230 199 0 203 0
203 231 0 0 204 202
204 232 0 0 0 203
199 100 0 202 0 198
23 22 0 198 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 235 1 0 0 0
1 101 0 3 2 0
4 234 2 0 0 0
2 232 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 44 1 0 7 0
7 42 0 0 0 6
1 236 0 6 2 0
8 40 2 0 9 0
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 0 10
2 237 0 8 3 1
12 36 3 0 13 0
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 0 14
3 238 0 12 4 2
16 32 4 0 17 0
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 24 22
24 24 0 0 0 23
4 239 0 16 5 3
25 23 5 0 26 0
26 22 0 0 0 25
5 240 0 25 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
