EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\"  आइनो नोंनो खोन्थानानै होदो सानस्त्रि, दाखालिसो रानज्रिंफारायाव मा जाथाय जालाङामोन! \"" ; filename prompt-utt/text_0263.utt ; fileid text_0263 ; 
Stream_Items
1 id _1 ; name आइनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नोंनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खोन्थानानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होदो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सानस्त्रि ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दाखालिसो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रानज्रिंफारायाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जाथाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जालाङामोन ; punc ! ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name जालाङामोन ; pbreak B ; pos nil ; 
12 id _22 ; name ! ; pbreak B ; pos punc ; 
13 id _20 ; name जाथाय ; pbreak NB ; pos nil ; 
14 id _19 ; name मा ; pbreak NB ; pos nil ; 
15 id _18 ; name रानज्रिंफारायाव ; pbreak NB ; pos nil ; 
16 id _17 ; name दाखालिसो ; pbreak NB ; pos nil ; 
17 id _15 ; name सानस्त्रि ; pbreak B ; pos nil ; 
18 id _16 ; name , ; pbreak B ; pos punc ; 
19 id _14 ; name होदो ; pbreak NB ; pos nil ; 
20 id _13 ; name खोन्थानानै ; pbreak NB ; pos nil ; 
21 id _12 ; name नोंनो ; pbreak NB ; pos nil ; 
22 id _11 ; name आइनो ; pbreak NB ; pos nil ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _92 ; name syl ; stress 0 ; 
45 id _95 ; name syl ; stress 0 ; 
46 id _98 ; name syl ; stress 0 ; 
47 id _102 ; name syl ; stress 0 ; 
48 id _105 ; name syl ; stress 0 ; 
49 id _108 ; name syl ; stress 0 ; 
50 id _112 ; name syl ; stress 0 ; 
51 id _115 ; name syl ; stress 0 ; 
52 id _118 ; name syl ; stress 0 ; 
53 id _121 ; name syl ; stress 0 ; 
54 id _125 ; name SIL ; dur_factor 1 ; end 0.22 ; 
55 id _26 ; name aa ; dur_factor 1 ; end 0.368 ; 
56 id _28 ; name i ; dur_factor 1 ; end 0.496 ; 
57 id _30 ; name n ; dur_factor 1 ; end 0.54 ; 
58 id _31 ; name o ; dur_factor 1 ; end 0.744 ; 
59 id _204 ; name SIL ; end 1.02 ; 
60 id _33 ; name n ; dur_factor 1 ; end 1.1 ; 
61 id _34 ; name o ; dur_factor 1 ; end 1.196 ; 
62 id _35 ; name q ; dur_factor 1 ; end 1.208 ; 
63 id _37 ; name n ; dur_factor 1 ; end 1.324 ; 
64 id _38 ; name o ; dur_factor 1 ; end 1.448 ; 
65 id _40 ; name kh ; dur_factor 1 ; end 1.6 ; 
66 id _41 ; name o ; dur_factor 1 ; end 1.64 ; 
67 id _42 ; name n ; dur_factor 1 ; end 1.728 ; 
68 id _44 ; name th ; dur_factor 1 ; end 1.804 ; 
69 id _45 ; name aa ; dur_factor 1 ; end 1.896 ; 
70 id _47 ; name n ; dur_factor 1 ; end 1.928 ; 
71 id _48 ; name aa ; dur_factor 1 ; end 2.032 ; 
72 id _50 ; name n ; dur_factor 1 ; end 2.084 ; 
73 id _51 ; name ei ; dur_factor 1 ; end 2.216 ; 
74 id _53 ; name h ; dur_factor 1 ; end 2.288 ; 
75 id _54 ; name o ; dur_factor 1 ; end 2.348 ; 
76 id _56 ; name d ; dur_factor 1 ; end 2.432 ; 
77 id _57 ; name o ; dur_factor 1 ; end 2.568 ; 
78 id _59 ; name s ; dur_factor 1 ; end 2.668 ; 
79 id _60 ; name aa ; dur_factor 1 ; end 2.756 ; 
80 id _62 ; name n ; dur_factor 1 ; end 2.812 ; 
81 id _63 ; name a ; dur_factor 1 ; end 2.836 ; 
82 id _64 ; name s ; dur_factor 1 ; end 2.936 ; 
83 id _65 ; name t ; dur_factor 1 ; end 2.96 ; 
84 id _67 ; name r ; dur_factor 1.5 ; end 2.972 ; 
85 id _68 ; name i ; dur_factor 1.5 ; end 3.076 ; 
86 id _126 ; name SIL ; dur_factor 1 ; end 3.344 ; 
87 id _70 ; name d ; dur_factor 1.5 ; end 3.404 ; 
88 id _71 ; name aa ; dur_factor 1.5 ; end 3.544 ; 
89 id _73 ; name kh ; dur_factor 1 ; end 3.636 ; 
90 id _74 ; name aa ; dur_factor 1 ; end 3.752 ; 
91 id _76 ; name l ; dur_factor 1 ; end 3.784 ; 
92 id _77 ; name i ; dur_factor 1 ; end 3.924 ; 
93 id _79 ; name s ; dur_factor 1 ; end 4.016 ; 
94 id _80 ; name o ; dur_factor 1 ; end 4.292 ; 
95 id _82 ; name r ; dur_factor 1 ; end 4.336 ; 
96 id _83 ; name aa ; dur_factor 1 ; end 4.508 ; 
97 id _85 ; name n ; dur_factor 1 ; end 4.572 ; 
98 id _86 ; name a ; dur_factor 1 ; end 4.664 ; 
99 id _87 ; name j ; dur_factor 1 ; end 4.676 ; 
100 id _89 ; name r ; dur_factor 1 ; end 4.688 ; 
101 id _90 ; name i ; dur_factor 1 ; end 4.736 ; 
102 id _91 ; name q ; dur_factor 1 ; end 4.812 ; 
103 id _93 ; name ph ; dur_factor 1 ; end 4.896 ; 
104 id _94 ; name aa ; dur_factor 1 ; end 4.964 ; 
105 id _96 ; name r ; dur_factor 1 ; end 4.976 ; 
106 id _97 ; name aa ; dur_factor 1 ; end 5.048 ; 
107 id _99 ; name y ; dur_factor 1 ; end 5.156 ; 
108 id _100 ; name aa ; dur_factor 1 ; end 5.208 ; 
109 id _101 ; name w ; dur_factor 1 ; end 5.364 ; 
110 id _103 ; name m ; dur_factor 1 ; end 5.488 ; 
111 id _104 ; name aa ; dur_factor 1 ; end 5.72 ; 
112 id _205 ; name SIL ; end 5.772 ; 
113 id _106 ; name j ; dur_factor 1 ; end 5.784 ; 
114 id _107 ; name aa ; dur_factor 1 ; end 5.932 ; 
115 id _109 ; name th ; dur_factor 1 ; end 6.016 ; 
116 id _110 ; name aa ; dur_factor 1 ; end 6.052 ; 
117 id _111 ; name y ; dur_factor 1 ; end 6.152 ; 
118 id _113 ; name j ; dur_factor 1 ; end 6.228 ; 
119 id _114 ; name aa ; dur_factor 1 ; end 6.312 ; 
120 id _116 ; name l ; dur_factor 1 ; end 6.324 ; 
121 id _117 ; name aa ; dur_factor 1 ; end 6.344 ; 
122 id _119 ; name ng ; dur_factor 1 ; end 6.356 ; 
123 id _120 ; name aa ; dur_factor 1 ; end 6.484 ; 
124 id _122 ; name m ; dur_factor 1.5 ; end 6.56 ; 
125 id _123 ; name o ; dur_factor 1.5 ; end 6.624 ; 
126 id _124 ; name n ; dur_factor 1.5 ; end 6.808 ; 
127 id _127 ; name SIL ; dur_factor 1 ; end 7.04 ; 
128 id _129 ; f0 110 ; pos 8.195 ; 
129 id _128 ; f0 130 ; pos 0.11 ; 
130 id _206 ; name B ; 
131 id _207 ; name B ; 
132 id _208 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 17 5 0 16 0
16 18 0 0 0 15
5 5 0 15 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 72 70
72 125 0 0 73 71
73 126 0 0 74 72
74 127 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 55 13 0 0 0
13 23 1 16 14 0
17 56 14 0 0 0
14 24 0 17 15 13
18 57 15 0 19 0
19 58 0 0 0 18
15 25 0 18 0 14
1 22 0 13 2 0
22 60 20 0 23 0
23 61 0 0 24 22
24 62 0 0 0 23
20 26 2 22 21 0
25 63 21 0 26 0
26 64 0 0 0 25
21 27 0 25 0 20
2 21 0 20 3 1
31 65 27 0 32 0
32 66 0 0 33 31
33 67 0 0 0 32
27 28 3 31 28 0
34 68 28 0 35 0
35 69 0 0 0 34
28 29 0 34 29 27
36 70 29 0 37 0
37 71 0 0 0 36
29 30 0 36 30 28
38 72 30 0 39 0
39 73 0 0 0 38
30 31 0 38 0 29
3 20 0 27 4 2
42 74 40 0 43 0
43 75 0 0 0 42
40 32 4 42 41 0
44 76 41 0 45 0
45 77 0 0 0 44
41 33 0 44 0 40
4 19 0 40 5 3
49 78 46 0 50 0
50 79 0 0 0 49
46 34 5 49 47 0
51 80 47 0 52 0
52 81 0 0 53 51
53 82 0 0 54 52
54 83 0 0 0 53
47 35 0 51 48 46
55 84 48 0 56 0
56 85 0 0 0 55
48 36 0 55 0 47
5 17 0 46 6 4
6 18 0 0 7 5
61 87 57 0 62 0
62 88 0 0 0 61
57 37 7 61 58 0
63 89 58 0 64 0
64 90 0 0 0 63
58 38 0 63 59 57
65 91 59 0 66 0
66 92 0 0 0 65
59 39 0 65 60 58
67 93 60 0 68 0
68 94 0 0 0 67
60 40 0 67 0 59
7 16 0 57 8 6
75 95 69 0 76 0
76 96 0 0 0 75
69 41 8 75 70 0
77 97 70 0 78 0
78 98 0 0 79 77
79 99 0 0 0 78
70 42 0 77 71 69
80 100 71 0 81 0
81 101 0 0 82 80
82 102 0 0 0 81
71 43 0 80 72 70
83 103 72 0 84 0
84 104 0 0 0 83
72 44 0 83 73 71
85 105 73 0 86 0
86 106 0 0 0 85
73 45 0 85 74 72
87 107 74 0 88 0
88 108 0 0 89 87
89 109 0 0 0 88
74 46 0 87 0 73
8 15 0 69 9 7
91 110 90 0 92 0
92 111 0 0 0 91
90 47 9 91 0 0
9 14 0 90 10 8
95 113 93 0 96 0
96 114 0 0 0 95
93 48 10 95 94 0
97 115 94 0 98 0
98 116 0 0 99 97
99 117 0 0 0 98
94 49 0 97 0 93
10 13 0 93 11 9
104 118 100 0 105 0
105 119 0 0 0 104
100 50 11 104 101 0
106 120 101 0 107 0
107 121 0 0 0 106
101 51 0 106 102 100
108 122 102 0 109 0
109 123 0 0 0 108
102 52 0 108 103 101
110 124 103 0 111 0
111 125 0 0 112 110
112 126 0 0 0 111
103 53 0 110 0 102
11 11 0 100 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 129 1 0 0 0
1 54 0 3 2 0
4 128 2 0 0 0
2 126 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 22 1 0 0 0
1 130 0 4 2 0
5 21 2 0 6 0
6 20 0 0 7 5
7 19 0 0 8 6
8 17 0 0 0 7
2 131 0 5 3 1
9 16 3 0 10 0
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
3 132 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
