EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 217 ; type Text ; iform "\"  बिनिखायनो रायजोनि मिथिङाव जांखाव अजाखौनो दायना होत्रा फोथायबाय बारो बुथारबायबो \"" ; filename prompt-utt/text_0281.utt ; fileid text_0281 ; 
Stream_Items
1 id _1 ; name बिनिखायनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रायजोनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मिथिङाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जांखाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name अजाखौनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दायना ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फोथायबाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बारो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बुथारबायबो ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name बुथारबायबो ; pbreak B ; pos nil ; 
12 id _19 ; name बारो ; pbreak NB ; pos nil ; 
13 id _18 ; name फोथायबाय ; pbreak NB ; pos nil ; 
14 id _17 ; name होत्रा ; pbreak NB ; pos nil ; 
15 id _16 ; name दायना ; pbreak NB ; pos nil ; 
16 id _15 ; name अजाखौनो ; pbreak NB ; pos nil ; 
17 id _14 ; name जांखाव ; pbreak NB ; pos nil ; 
18 id _13 ; name मिथिङाव ; pbreak NB ; pos nil ; 
19 id _12 ; name रायजोनि ; pbreak NB ; pos nil ; 
20 id _11 ; name बिनिखायनो ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _103 ; name syl ; stress 0 ; 
48 id _107 ; name syl ; stress 0 ; 
49 id _110 ; name syl ; stress 0 ; 
50 id _113 ; name syl ; stress 0 ; 
51 id _116 ; name syl ; stress 0 ; 
52 id _119 ; name syl ; stress 0 ; 
53 id _122 ; name syl ; stress 0 ; 
54 id _125 ; name syl ; stress 0 ; 
55 id _128 ; name syl ; stress 0 ; 
56 id _131 ; name SIL ; dur_factor 1 ; end 0.228 ; 
57 id _23 ; name b ; dur_factor 1 ; end 0.276 ; 
58 id _24 ; name i ; dur_factor 1 ; end 0.396 ; 
59 id _26 ; name n ; dur_factor 1 ; end 0.412 ; 
60 id _27 ; name i ; dur_factor 1 ; end 0.528 ; 
61 id _29 ; name kh ; dur_factor 1 ; end 0.608 ; 
62 id _30 ; name aa ; dur_factor 1 ; end 0.656 ; 
63 id _32 ; name y ; dur_factor 1 ; end 0.668 ; 
64 id _33 ; name a ; dur_factor 1 ; end 0.748 ; 
65 id _35 ; name n ; dur_factor 1 ; end 0.764 ; 
66 id _36 ; name o ; dur_factor 1 ; end 0.956 ; 
67 id _38 ; name r ; dur_factor 1 ; end 0.968 ; 
68 id _39 ; name aa ; dur_factor 1 ; end 1.044 ; 
69 id _41 ; name y ; dur_factor 1 ; end 1.116 ; 
70 id _42 ; name a ; dur_factor 1 ; end 1.152 ; 
71 id _44 ; name j ; dur_factor 1 ; end 1.2 ; 
72 id _45 ; name o ; dur_factor 1 ; end 1.264 ; 
73 id _47 ; name n ; dur_factor 1 ; end 1.332 ; 
74 id _48 ; name i ; dur_factor 1 ; end 1.464 ; 
75 id _50 ; name m ; dur_factor 1 ; end 1.496 ; 
76 id _51 ; name i ; dur_factor 1 ; end 1.624 ; 
77 id _53 ; name th ; dur_factor 1 ; end 1.716 ; 
78 id _54 ; name i ; dur_factor 1 ; end 1.784 ; 
79 id _56 ; name ng ; dur_factor 1 ; end 1.848 ; 
80 id _57 ; name aa ; dur_factor 1 ; end 1.968 ; 
81 id _58 ; name w ; dur_factor 1 ; end 2.068 ; 
82 id _60 ; name j ; dur_factor 1 ; end 2.164 ; 
83 id _61 ; name aa ; dur_factor 1 ; end 2.264 ; 
84 id _62 ; name q ; dur_factor 1 ; end 2.364 ; 
85 id _64 ; name kh ; dur_factor 1 ; end 2.428 ; 
86 id _65 ; name aa ; dur_factor 1 ; end 2.484 ; 
87 id _66 ; name w ; dur_factor 1 ; end 2.588 ; 
88 id _68 ; name a ; dur_factor 1 ; end 2.736 ; 
89 id _70 ; name j ; dur_factor 1 ; end 2.828 ; 
90 id _71 ; name aa ; dur_factor 1 ; end 2.964 ; 
91 id _73 ; name kh ; dur_factor 1 ; end 3.048 ; 
92 id _74 ; name ou ; dur_factor 1 ; end 3.256 ; 
93 id _76 ; name n ; dur_factor 1 ; end 3.268 ; 
94 id _77 ; name o ; dur_factor 1 ; end 3.332 ; 
95 id _213 ; name SIL ; end 3.484 ; 
96 id _79 ; name d ; dur_factor 1 ; end 3.56 ; 
97 id _80 ; name aa ; dur_factor 1 ; end 3.66 ; 
98 id _82 ; name y ; dur_factor 1 ; end 3.764 ; 
99 id _83 ; name a ; dur_factor 1 ; end 3.8 ; 
100 id _85 ; name n ; dur_factor 1 ; end 3.832 ; 
101 id _86 ; name aa ; dur_factor 1 ; end 3.932 ; 
102 id _88 ; name h ; dur_factor 1 ; end 4.048 ; 
103 id _89 ; name o ; dur_factor 1 ; end 4.068 ; 
104 id _90 ; name t ; dur_factor 1 ; end 4.176 ; 
105 id _92 ; name r ; dur_factor 1 ; end 4.188 ; 
106 id _93 ; name aa ; dur_factor 1 ; end 4.296 ; 
107 id _95 ; name ph ; dur_factor 1 ; end 4.448 ; 
108 id _96 ; name o ; dur_factor 1 ; end 4.52 ; 
109 id _98 ; name th ; dur_factor 1 ; end 4.584 ; 
110 id _99 ; name aa ; dur_factor 1 ; end 4.624 ; 
111 id _101 ; name y ; dur_factor 1 ; end 4.696 ; 
112 id _102 ; name a ; dur_factor 1 ; end 4.744 ; 
113 id _104 ; name b ; dur_factor 1 ; end 4.768 ; 
114 id _105 ; name aa ; dur_factor 1 ; end 4.816 ; 
115 id _106 ; name y ; dur_factor 1 ; end 4.936 ; 
116 id _214 ; name SIL ; end 5.048 ; 
117 id _108 ; name b ; dur_factor 1 ; end 5.06 ; 
118 id _109 ; name aa ; dur_factor 1 ; end 5.16 ; 
119 id _111 ; name r ; dur_factor 1 ; end 5.216 ; 
120 id _112 ; name o ; dur_factor 1 ; end 5.296 ; 
121 id _114 ; name b ; dur_factor 1 ; end 5.376 ; 
122 id _115 ; name u ; dur_factor 1 ; end 5.556 ; 
123 id _117 ; name th ; dur_factor 1 ; end 5.644 ; 
124 id _118 ; name aa ; dur_factor 1 ; end 5.708 ; 
125 id _120 ; name r ; dur_factor 1 ; end 5.724 ; 
126 id _121 ; name a ; dur_factor 1 ; end 5.764 ; 
127 id _123 ; name b ; dur_factor 1 ; end 5.804 ; 
128 id _124 ; name aa ; dur_factor 1 ; end 5.84 ; 
129 id _126 ; name y ; dur_factor 1 ; end 5.912 ; 
130 id _127 ; name a ; dur_factor 1 ; end 6.144 ; 
131 id _129 ; name b ; dur_factor 1.5 ; end 6.156 ; 
132 id _130 ; name o ; dur_factor 1.5 ; end 6.248 ; 
133 id _132 ; name SIL ; dur_factor 1 ; end 6.48 ; 
134 id _134 ; f0 110 ; pos 8.36 ; 
135 id _133 ; f0 130 ; pos 0.11 ; 
136 id _215 ; name B ; 
137 id _216 ; name B ; 
138 id _217 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 29 27
29 49 0 0 30 28
30 50 0 0 31 29
31 51 0 0 32 30
32 52 0 0 33 31
33 53 0 0 34 32
34 54 0 0 35 33
35 55 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 71 69
71 126 0 0 72 70
72 127 0 0 73 71
73 128 0 0 74 72
74 129 0 0 75 73
75 130 0 0 76 74
76 131 0 0 77 75
77 132 0 0 78 76
78 133 0 0 0 77
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 57 11 0 17 0
17 58 0 0 0 16
11 21 1 16 12 0
18 59 12 0 19 0
19 60 0 0 0 18
12 22 0 18 13 11
20 61 13 0 21 0
21 62 0 0 0 20
13 23 0 20 14 12
22 63 14 0 23 0
23 64 0 0 0 22
14 24 0 22 15 13
24 65 15 0 25 0
25 66 0 0 0 24
15 25 0 24 0 14
1 20 0 11 2 0
30 67 26 0 31 0
31 68 0 0 0 30
26 26 2 30 27 0
32 69 27 0 33 0
33 70 0 0 0 32
27 27 0 32 28 26
34 71 28 0 35 0
35 72 0 0 0 34
28 28 0 34 29 27
36 73 29 0 37 0
37 74 0 0 0 36
29 29 0 36 0 28
2 19 0 26 3 1
41 75 38 0 42 0
42 76 0 0 0 41
38 30 3 41 39 0
43 77 39 0 44 0
44 78 0 0 0 43
39 31 0 43 40 38
45 79 40 0 46 0
46 80 0 0 47 45
47 81 0 0 0 46
40 32 0 45 0 39
3 18 0 38 4 2
50 82 48 0 51 0
51 83 0 0 52 50
52 84 0 0 0 51
48 33 4 50 49 0
53 85 49 0 54 0
54 86 0 0 55 53
55 87 0 0 0 54
49 34 0 53 0 48
4 17 0 48 5 3
60 88 56 0 0 0
56 35 5 60 57 0
61 89 57 0 62 0
62 90 0 0 0 61
57 36 0 61 58 56
63 91 58 0 64 0
64 92 0 0 0 63
58 37 0 63 59 57
65 93 59 0 66 0
66 94 0 0 0 65
59 38 0 65 0 58
5 16 0 56 6 4
70 96 67 0 71 0
71 97 0 0 0 70
67 39 6 70 68 0
72 98 68 0 73 0
73 99 0 0 0 72
68 40 0 72 69 67
74 100 69 0 75 0
75 101 0 0 0 74
69 41 0 74 0 68
6 15 0 67 7 5
78 102 76 0 79 0
79 103 0 0 80 78
80 104 0 0 0 79
76 42 7 78 77 0
81 105 77 0 82 0
82 106 0 0 0 81
77 43 0 81 0 76
7 14 0 76 8 6
87 107 83 0 88 0
88 108 0 0 0 87
83 44 8 87 84 0
89 109 84 0 90 0
90 110 0 0 0 89
84 45 0 89 85 83
91 111 85 0 92 0
92 112 0 0 0 91
85 46 0 91 86 84
93 113 86 0 94 0
94 114 0 0 95 93
95 115 0 0 0 94
86 47 0 93 0 85
8 13 0 83 9 7
98 117 96 0 99 0
99 118 0 0 0 98
96 48 9 98 97 0
100 119 97 0 101 0
101 120 0 0 0 100
97 49 0 100 0 96
9 12 0 96 10 8
108 121 102 0 109 0
109 122 0 0 0 108
102 50 10 108 103 0
110 123 103 0 111 0
111 124 0 0 0 110
103 51 0 110 104 102
112 125 104 0 113 0
113 126 0 0 0 112
104 52 0 112 105 103
114 127 105 0 115 0
115 128 0 0 0 114
105 53 0 114 106 104
116 129 106 0 117 0
117 130 0 0 0 116
106 54 0 116 107 105
118 131 107 0 119 0
119 132 0 0 0 118
107 55 0 118 0 106
10 11 0 102 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 135 1 0 0 0
1 56 0 3 2 0
4 134 2 0 0 0
2 132 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 136 0 4 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 0 10
2 137 0 9 3 1
12 12 3 0 13 0
13 11 0 0 0 12
3 138 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
