EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 285 ; type Text ; iform "\"  हाथबायोब्ला आदायानो रांखौ एसे बानसदो अत्रानै उनावफोर गोनां जायोब्ला ह्वा-हु खौनो माबा मोनसे खालाम जासिगोन बियो \"" ; filename prompt-utt/text_0327.utt ; fileid text_0327 ; 
Stream_Items
1 id _1 ; name हाथबायोब्ला ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आदायानो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रांखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name एसे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बानसदो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name अत्रानै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name उनावफोर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जायोब्ला ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ह्वा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name - ; whitespace "" ; prepunctuation "" ; 
12 id _12 ; name हु ; whitespace "" ; prepunctuation "" ; 
13 id _13 ; name खौनो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name माबा ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name खालाम ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जासिगोन ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name बियो ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name बियो ; pbreak B ; pos nil ; 
20 id _35 ; name जासिगोन ; pbreak NB ; pos nil ; 
21 id _34 ; name खालाम ; pbreak NB ; pos nil ; 
22 id _33 ; name मोनसे ; pbreak NB ; pos nil ; 
23 id _32 ; name माबा ; pbreak NB ; pos nil ; 
24 id _31 ; name खौनो ; pbreak NB ; pos nil ; 
25 id _30 ; name हु ; pbreak NB ; pos nil ; 
26 id _29 ; name - ; pbreak NB ; pos punc ; 
27 id _28 ; name ह्वा ; pbreak NB ; pos nil ; 
28 id _27 ; name जायोब्ला ; pbreak NB ; pos nil ; 
29 id _26 ; name गोनां ; pbreak NB ; pos nil ; 
30 id _25 ; name उनावफोर ; pbreak NB ; pos nil ; 
31 id _24 ; name अत्रानै ; pbreak NB ; pos nil ; 
32 id _23 ; name बानसदो ; pbreak NB ; pos nil ; 
33 id _22 ; name एसे ; pbreak NB ; pos nil ; 
34 id _21 ; name रांखौ ; pbreak NB ; pos nil ; 
35 id _20 ; name आदायानो ; pbreak NB ; pos nil ; 
36 id _19 ; name हाथबायोब्ला ; pbreak NB ; pos nil ; 
37 id _38 ; name syl ; stress 0 ; 
38 id _41 ; name syl ; stress 0 ; 
39 id _44 ; name syl ; stress 0 ; 
40 id _47 ; name syl ; stress 0 ; 
41 id _51 ; name syl ; stress 0 ; 
42 id _54 ; name syl ; stress 0 ; 
43 id _56 ; name syl ; stress 0 ; 
44 id _59 ; name syl ; stress 0 ; 
45 id _62 ; name syl ; stress 0 ; 
46 id _65 ; name syl ; stress 0 ; 
47 id _69 ; name syl ; stress 0 ; 
48 id _72 ; name syl ; stress 0 ; 
49 id _74 ; name syl ; stress 0 ; 
50 id _77 ; name syl ; stress 0 ; 
51 id _80 ; name syl ; stress 0 ; 
52 id _83 ; name syl ; stress 0 ; 
53 id _86 ; name syl ; stress 0 ; 
54 id _89 ; name syl ; stress 0 ; 
55 id _92 ; name syl ; stress 0 ; 
56 id _95 ; name syl ; stress 0 ; 
57 id _98 ; name syl ; stress 0 ; 
58 id _100 ; name syl ; stress 0 ; 
59 id _103 ; name syl ; stress 0 ; 
60 id _106 ; name syl ; stress 0 ; 
61 id _110 ; name syl ; stress 0 ; 
62 id _113 ; name syl ; stress 0 ; 
63 id _117 ; name syl ; stress 0 ; 
64 id _120 ; name syl ; stress 0 ; 
65 id _124 ; name syl ; stress 0 ; 
66 id _127 ; name syl ; stress 0 ; 
67 id _131 ; name syl ; stress 0 ; 
68 id _134 ; name syl ; stress 0 ; 
69 id _137 ; name syl ; stress 0 ; 
70 id _140 ; name syl ; stress 0 ; 
71 id _143 ; name syl ; stress 0 ; 
72 id _146 ; name syl ; stress 0 ; 
73 id _149 ; name syl ; stress 0 ; 
74 id _152 ; name syl ; stress 0 ; 
75 id _155 ; name syl ; stress 0 ; 
76 id _158 ; name syl ; stress 0 ; 
77 id _162 ; name syl ; stress 0 ; 
78 id _165 ; name syl ; stress 0 ; 
79 id _168 ; name syl ; stress 0 ; 
80 id _172 ; name syl ; stress 0 ; 
81 id _175 ; name syl ; stress 0 ; 
82 id _178 ; name SIL ; dur_factor 1 ; end 0.224 ; 
83 id _39 ; name h ; dur_factor 1 ; end 0.296 ; 
84 id _40 ; name aa ; dur_factor 1 ; end 0.42 ; 
85 id _42 ; name th ; dur_factor 1 ; end 0.476 ; 
86 id _43 ; name a ; dur_factor 1 ; end 0.616 ; 
87 id _45 ; name b ; dur_factor 1 ; end 0.628 ; 
88 id _46 ; name aa ; dur_factor 1 ; end 0.704 ; 
89 id _48 ; name y ; dur_factor 1 ; end 0.828 ; 
90 id _49 ; name o ; dur_factor 1 ; end 0.852 ; 
91 id _50 ; name b ; dur_factor 1 ; end 0.94 ; 
92 id _52 ; name l ; dur_factor 1 ; end 1.008 ; 
93 id _53 ; name aa ; dur_factor 1 ; end 1.128 ; 
94 id _55 ; name aa ; dur_factor 1 ; end 1.332 ; 
95 id _57 ; name d ; dur_factor 1 ; end 1.372 ; 
96 id _58 ; name aa ; dur_factor 1 ; end 1.408 ; 
97 id _60 ; name y ; dur_factor 1 ; end 1.564 ; 
98 id _61 ; name aa ; dur_factor 1 ; end 1.644 ; 
99 id _63 ; name n ; dur_factor 1 ; end 1.724 ; 
100 id _64 ; name o ; dur_factor 1 ; end 1.844 ; 
101 id _66 ; name r ; dur_factor 1 ; end 1.9 ; 
102 id _67 ; name aa ; dur_factor 1 ; end 2.024 ; 
103 id _68 ; name q ; dur_factor 1 ; end 2.112 ; 
104 id _70 ; name kh ; dur_factor 1 ; end 2.172 ; 
105 id _71 ; name ou ; dur_factor 1 ; end 2.324 ; 
106 id _73 ; name ee ; dur_factor 1 ; end 2.484 ; 
107 id _75 ; name s ; dur_factor 1 ; end 2.608 ; 
108 id _76 ; name ee ; dur_factor 1 ; end 2.724 ; 
109 id _78 ; name b ; dur_factor 1 ; end 2.832 ; 
110 id _79 ; name aa ; dur_factor 1 ; end 2.92 ; 
111 id _81 ; name n ; dur_factor 1 ; end 2.932 ; 
112 id _82 ; name a ; dur_factor 1 ; end 3 ; 
113 id _84 ; name s ; dur_factor 1 ; end 3.116 ; 
114 id _85 ; name a ; dur_factor 1 ; end 3.176 ; 
115 id _87 ; name d ; dur_factor 1 ; end 3.256 ; 
116 id _88 ; name o ; dur_factor 1 ; end 3.46 ; 
117 id _281 ; name SIL ; end 3.64 ; 
118 id _90 ; name a ; dur_factor 1 ; end 3.728 ; 
119 id _91 ; name t ; dur_factor 1 ; end 3.832 ; 
120 id _93 ; name r ; dur_factor 1 ; end 3.844 ; 
121 id _94 ; name aa ; dur_factor 1 ; end 4.004 ; 
122 id _96 ; name n ; dur_factor 1 ; end 4.068 ; 
123 id _97 ; name ei ; dur_factor 1 ; end 4.236 ; 
124 id _99 ; name u ; dur_factor 1 ; end 4.36 ; 
125 id _101 ; name n ; dur_factor 1 ; end 4.404 ; 
126 id _102 ; name aa ; dur_factor 1 ; end 4.44 ; 
127 id _104 ; name w ; dur_factor 1 ; end 4.452 ; 
128 id _105 ; name a ; dur_factor 1 ; end 4.492 ; 
129 id _107 ; name ph ; dur_factor 1 ; end 4.584 ; 
130 id _108 ; name o ; dur_factor 1 ; end 4.736 ; 
131 id _109 ; name r ; dur_factor 1 ; end 4.88 ; 
132 id _111 ; name g ; dur_factor 1 ; end 4.988 ; 
133 id _112 ; name o ; dur_factor 1 ; end 5.092 ; 
134 id _114 ; name n ; dur_factor 1 ; end 5.128 ; 
135 id _115 ; name aa ; dur_factor 1 ; end 5.244 ; 
136 id _116 ; name q ; dur_factor 1 ; end 5.336 ; 
137 id _118 ; name j ; dur_factor 1 ; end 5.396 ; 
138 id _119 ; name aa ; dur_factor 1 ; end 5.432 ; 
139 id _121 ; name y ; dur_factor 1 ; end 5.556 ; 
140 id _122 ; name o ; dur_factor 1 ; end 5.576 ; 
141 id _123 ; name b ; dur_factor 1 ; end 5.708 ; 
142 id _125 ; name l ; dur_factor 1 ; end 5.744 ; 
143 id _126 ; name aa ; dur_factor 1 ; end 5.876 ; 
144 id _282 ; name SIL ; end 6.128 ; 
145 id _128 ; name h ; dur_factor 1 ; end 6.14 ; 
146 id _129 ; name w ; dur_factor 1 ; end 6.24 ; 
147 id _130 ; name aa ; dur_factor 1 ; end 6.32 ; 
148 id _132 ; name h ; dur_factor 1 ; end 6.468 ; 
149 id _133 ; name u ; dur_factor 1 ; end 6.624 ; 
150 id _135 ; name kh ; dur_factor 1 ; end 6.688 ; 
151 id _136 ; name ou ; dur_factor 1 ; end 6.8 ; 
152 id _138 ; name n ; dur_factor 1 ; end 6.86 ; 
153 id _139 ; name o ; dur_factor 1 ; end 6.956 ; 
154 id _141 ; name m ; dur_factor 1 ; end 7.076 ; 
155 id _142 ; name aa ; dur_factor 1 ; end 7.16 ; 
156 id _144 ; name b ; dur_factor 1 ; end 7.244 ; 
157 id _145 ; name aa ; dur_factor 1 ; end 7.352 ; 
158 id _147 ; name m ; dur_factor 1 ; end 7.436 ; 
159 id _148 ; name o ; dur_factor 1 ; end 7.492 ; 
160 id _150 ; name n ; dur_factor 1 ; end 7.532 ; 
161 id _151 ; name a ; dur_factor 1 ; end 7.584 ; 
162 id _153 ; name s ; dur_factor 1 ; end 7.64 ; 
163 id _154 ; name ee ; dur_factor 1 ; end 7.784 ; 
164 id _156 ; name kh ; dur_factor 1 ; end 7.876 ; 
165 id _157 ; name aa ; dur_factor 1 ; end 7.952 ; 
166 id _159 ; name l ; dur_factor 1 ; end 7.976 ; 
167 id _160 ; name aa ; dur_factor 1 ; end 8.02 ; 
168 id _161 ; name m ; dur_factor 1 ; end 8.052 ; 
169 id _163 ; name j ; dur_factor 1 ; end 8.172 ; 
170 id _164 ; name aa ; dur_factor 1 ; end 8.26 ; 
171 id _166 ; name s ; dur_factor 1 ; end 8.34 ; 
172 id _167 ; name i ; dur_factor 1 ; end 8.396 ; 
173 id _169 ; name g ; dur_factor 1 ; end 8.44 ; 
174 id _170 ; name o ; dur_factor 1 ; end 8.5 ; 
175 id _171 ; name n ; dur_factor 1 ; end 8.576 ; 
176 id _173 ; name b ; dur_factor 1 ; end 8.64 ; 
177 id _174 ; name i ; dur_factor 1 ; end 8.76 ; 
178 id _176 ; name y ; dur_factor 1.5 ; end 8.888 ; 
179 id _177 ; name o ; dur_factor 1.5 ; end 9 ; 
180 id _179 ; name SIL ; dur_factor 1 ; end 9.232 ; 
181 id _181 ; f0 110 ; pos 10.67 ; 
182 id _180 ; f0 130 ; pos 0.11 ; 
183 id _283 ; name B ; 
184 id _284 ; name B ; 
185 id _285 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation Segment ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 6 4
6 87 0 0 7 5
7 88 0 0 8 6
8 89 0 0 9 7
9 90 0 0 10 8
10 91 0 0 11 9
11 92 0 0 12 10
12 93 0 0 13 11
13 94 0 0 14 12
14 95 0 0 15 13
15 96 0 0 16 14
16 97 0 0 17 15
17 98 0 0 18 16
18 99 0 0 19 17
19 100 0 0 20 18
20 101 0 0 21 19
21 102 0 0 22 20
22 103 0 0 23 21
23 104 0 0 24 22
24 105 0 0 25 23
25 106 0 0 26 24
26 107 0 0 27 25
27 108 0 0 28 26
28 109 0 0 29 27
29 110 0 0 30 28
30 111 0 0 31 29
31 112 0 0 32 30
32 113 0 0 33 31
33 114 0 0 34 32
34 115 0 0 35 33
35 116 0 0 36 34
36 117 0 0 37 35
37 118 0 0 38 36
38 119 0 0 39 37
39 120 0 0 40 38
40 121 0 0 41 39
41 122 0 0 42 40
42 123 0 0 43 41
43 124 0 0 44 42
44 125 0 0 45 43
45 126 0 0 46 44
46 127 0 0 47 45
47 128 0 0 48 46
48 129 0 0 49 47
49 130 0 0 50 48
50 131 0 0 51 49
51 132 0 0 52 50
52 133 0 0 53 51
53 134 0 0 54 52
54 135 0 0 55 53
55 136 0 0 56 54
56 137 0 0 57 55
57 138 0 0 58 56
58 139 0 0 59 57
59 140 0 0 60 58
60 141 0 0 61 59
61 142 0 0 62 60
62 143 0 0 63 61
63 144 0 0 64 62
64 145 0 0 65 63
65 146 0 0 66 64
66 147 0 0 67 65
67 148 0 0 68 66
68 149 0 0 69 67
69 150 0 0 70 68
70 151 0 0 71 69
71 152 0 0 72 70
72 153 0 0 73 71
73 154 0 0 74 72
74 155 0 0 75 73
75 156 0 0 76 74
76 157 0 0 77 75
77 158 0 0 78 76
78 159 0 0 79 77
79 160 0 0 80 78
80 161 0 0 81 79
81 162 0 0 82 80
82 163 0 0 83 81
83 164 0 0 84 82
84 165 0 0 85 83
85 166 0 0 86 84
86 167 0 0 87 85
87 168 0 0 88 86
88 169 0 0 89 87
89 170 0 0 90 88
90 171 0 0 91 89
91 172 0 0 92 90
92 173 0 0 93 91
93 174 0 0 94 92
94 175 0 0 95 93
95 176 0 0 96 94
96 177 0 0 97 95
97 178 0 0 98 96
98 179 0 0 99 97
99 180 0 0 0 98
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 83 19 0 25 0
25 84 0 0 0 24
19 37 1 24 20 0
26 85 20 0 27 0
27 86 0 0 0 26
20 38 0 26 21 19
28 87 21 0 29 0
29 88 0 0 0 28
21 39 0 28 22 20
30 89 22 0 31 0
31 90 0 0 32 30
32 91 0 0 0 31
22 40 0 30 23 21
33 92 23 0 34 0
34 93 0 0 0 33
23 41 0 33 0 22
1 36 0 19 2 0
39 94 35 0 0 0
35 42 2 39 36 0
40 95 36 0 41 0
41 96 0 0 0 40
36 43 0 40 37 35
42 97 37 0 43 0
43 98 0 0 0 42
37 44 0 42 38 36
44 99 38 0 45 0
45 100 0 0 0 44
38 45 0 44 0 37
2 35 0 35 3 1
48 101 46 0 49 0
49 102 0 0 50 48
50 103 0 0 0 49
46 46 3 48 47 0
51 104 47 0 52 0
52 105 0 0 0 51
47 47 0 51 0 46
3 34 0 46 4 2
55 106 53 0 0 0
53 48 4 55 54 0
56 107 54 0 57 0
57 108 0 0 0 56
54 49 0 56 0 53
4 33 0 53 5 3
62 109 58 0 63 0
63 110 0 0 0 62
58 50 5 62 59 0
64 111 59 0 65 0
65 112 0 0 0 64
59 51 0 64 60 58
66 113 60 0 67 0
67 114 0 0 0 66
60 52 0 66 61 59
68 115 61 0 69 0
69 116 0 0 0 68
61 53 0 68 0 60
5 32 0 58 6 4
73 118 70 0 74 0
74 119 0 0 0 73
70 54 6 73 71 0
75 120 71 0 76 0
76 121 0 0 0 75
71 55 0 75 72 70
77 122 72 0 78 0
78 123 0 0 0 77
72 56 0 77 0 71
6 31 0 70 7 5
83 124 79 0 0 0
79 57 7 83 80 0
84 125 80 0 85 0
85 126 0 0 0 84
80 58 0 84 81 79
86 127 81 0 87 0
87 128 0 0 0 86
81 59 0 86 82 80
88 129 82 0 89 0
89 130 0 0 90 88
90 131 0 0 0 89
82 60 0 88 0 81
7 30 0 79 8 6
93 132 91 0 94 0
94 133 0 0 0 93
91 61 8 93 92 0
95 134 92 0 96 0
96 135 0 0 97 95
97 136 0 0 0 96
92 62 0 95 0 91
8 29 0 91 9 7
101 137 98 0 102 0
102 138 0 0 0 101
98 63 9 101 99 0
103 139 99 0 104 0
104 140 0 0 105 103
105 141 0 0 0 104
99 64 0 103 100 98
106 142 100 0 107 0
107 143 0 0 0 106
100 65 0 106 0 99
9 28 0 98 10 8
109 145 108 0 110 0
110 146 0 0 111 109
111 147 0 0 0 110
108 66 10 109 0 0
10 27 0 108 11 9
11 26 0 0 12 10
113 148 112 0 114 0
114 149 0 0 0 113
112 67 12 113 0 0
12 25 0 112 13 11
117 150 115 0 118 0
118 151 0 0 0 117
115 68 13 117 116 0
119 152 116 0 120 0
120 153 0 0 0 119
116 69 0 119 0 115
13 24 0 115 14 12
123 154 121 0 124 0
124 155 0 0 0 123
121 70 14 123 122 0
125 156 122 0 126 0
126 157 0 0 0 125
122 71 0 125 0 121
14 23 0 121 15 13
130 158 127 0 131 0
131 159 0 0 0 130
127 72 15 130 128 0
132 160 128 0 133 0
133 161 0 0 0 132
128 73 0 132 129 127
134 162 129 0 135 0
135 163 0 0 0 134
129 74 0 134 0 128
15 22 0 127 16 14
138 164 136 0 139 0
139 165 0 0 0 138
136 75 16 138 137 0
140 166 137 0 141 0
141 167 0 0 142 140
142 168 0 0 0 141
137 76 0 140 0 136
16 21 0 136 17 15
146 169 143 0 147 0
147 170 0 0 0 146
143 77 17 146 144 0
148 171 144 0 149 0
149 172 0 0 0 148
144 78 0 148 145 143
150 173 145 0 151 0
151 174 0 0 152 150
152 175 0 0 0 151
145 79 0 150 0 144
17 20 0 143 18 16
155 176 153 0 156 0
156 177 0 0 0 155
153 80 18 155 154 0
157 178 154 0 158 0
158 179 0 0 0 157
154 81 0 157 0 153
18 19 0 153 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 182 1 0 0 0
1 82 0 3 2 0
4 181 2 0 0 0
2 179 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 36 1 0 5 0
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 0 7
1 183 0 4 2 0
9 31 2 0 10 0
10 30 0 0 11 9
11 29 0 0 12 10
12 28 0 0 0 11
2 184 0 9 3 1
13 27 3 0 14 0
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 0 19
3 185 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
