EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"  आंनि बादिब्ला हाबाया गोखै जानांगो ' बियो आंनि थांखि \"" ; filename prompt-utt/text_0531.utt ; fileid text_0531 ; 
Stream_Items
1 id _1 ; name आंनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बादिब्ला ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हाबाया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोखै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जानांगो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ' ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बियो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name थांखि ; pbreak B ; pos nil ; 
11 id _17 ; name आंनि ; pbreak NB ; pos nil ; 
12 id _16 ; name बियो ; pbreak NB ; pos nil ; 
13 id _15 ; name ' ; pbreak NB ; pos punc ; 
14 id _14 ; name जानांगो ; pbreak NB ; pos nil ; 
15 id _13 ; name गोखै ; pbreak NB ; pos nil ; 
16 id _12 ; name हाबाया ; pbreak NB ; pos nil ; 
17 id _11 ; name बादिब्ला ; pbreak NB ; pos nil ; 
18 id _10 ; name आंनि ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name SIL ; dur_factor 1 ; end 0.232 ; 
39 id _21 ; name aa ; dur_factor 1 ; end 0.388 ; 
40 id _22 ; name q ; dur_factor 1 ; end 0.452 ; 
41 id _24 ; name n ; dur_factor 1 ; end 0.464 ; 
42 id _25 ; name i ; dur_factor 1 ; end 0.612 ; 
43 id _27 ; name b ; dur_factor 1 ; end 0.644 ; 
44 id _28 ; name aa ; dur_factor 1 ; end 0.792 ; 
45 id _30 ; name d ; dur_factor 1 ; end 0.824 ; 
46 id _31 ; name i ; dur_factor 1 ; end 0.876 ; 
47 id _32 ; name b ; dur_factor 1 ; end 0.936 ; 
48 id _34 ; name l ; dur_factor 1 ; end 1.02 ; 
49 id _35 ; name aa ; dur_factor 1 ; end 1.228 ; 
50 id _128 ; name SIL ; end 1.444 ; 
51 id _37 ; name h ; dur_factor 1 ; end 1.572 ; 
52 id _38 ; name aa ; dur_factor 1 ; end 1.664 ; 
53 id _40 ; name b ; dur_factor 1 ; end 1.732 ; 
54 id _41 ; name aa ; dur_factor 1 ; end 1.816 ; 
55 id _43 ; name y ; dur_factor 1 ; end 1.948 ; 
56 id _44 ; name aa ; dur_factor 1 ; end 2.072 ; 
57 id _46 ; name g ; dur_factor 1 ; end 2.18 ; 
58 id _47 ; name o ; dur_factor 1 ; end 2.344 ; 
59 id _49 ; name kh ; dur_factor 1 ; end 2.456 ; 
60 id _50 ; name ei ; dur_factor 1 ; end 2.632 ; 
61 id _52 ; name j ; dur_factor 1 ; end 2.644 ; 
62 id _53 ; name aa ; dur_factor 1 ; end 2.768 ; 
63 id _55 ; name n ; dur_factor 1 ; end 2.792 ; 
64 id _56 ; name aa ; dur_factor 1 ; end 2.904 ; 
65 id _57 ; name q ; dur_factor 1 ; end 2.98 ; 
66 id _59 ; name g ; dur_factor 1 ; end 3.22 ; 
67 id _60 ; name o ; dur_factor 1 ; end 3.3 ; 
68 id _62 ; name b ; dur_factor 1 ; end 3.468 ; 
69 id _63 ; name i ; dur_factor 1 ; end 3.572 ; 
70 id _65 ; name y ; dur_factor 1 ; end 3.596 ; 
71 id _66 ; name o ; dur_factor 1 ; end 3.632 ; 
72 id _68 ; name aa ; dur_factor 1 ; end 3.932 ; 
73 id _69 ; name q ; dur_factor 1 ; end 3.972 ; 
74 id _71 ; name n ; dur_factor 1 ; end 4.024 ; 
75 id _72 ; name i ; dur_factor 1 ; end 4.132 ; 
76 id _74 ; name th ; dur_factor 1 ; end 4.228 ; 
77 id _75 ; name aa ; dur_factor 1 ; end 4.304 ; 
78 id _76 ; name q ; dur_factor 1 ; end 4.42 ; 
79 id _78 ; name kh ; dur_factor 1.5 ; end 4.492 ; 
80 id _79 ; name i ; dur_factor 1.5 ; end 4.712 ; 
81 id _81 ; name SIL ; dur_factor 1 ; end 4.944 ; 
82 id _83 ; f0 110 ; pos 4.73 ; 
83 id _82 ; f0 130 ; pos 0.11 ; 
84 id _129 ; name B ; 
85 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 39 10 0 13 0
13 40 0 0 0 12
10 19 1 12 11 0
14 41 11 0 15 0
15 42 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
19 43 16 0 20 0
20 44 0 0 0 19
16 21 2 19 17 0
21 45 17 0 22 0
22 46 0 0 23 21
23 47 0 0 0 22
17 22 0 21 18 16
24 48 18 0 25 0
25 49 0 0 0 24
18 23 0 24 0 17
2 17 0 16 3 1
29 51 26 0 30 0
30 52 0 0 0 29
26 24 3 29 27 0
31 53 27 0 32 0
32 54 0 0 0 31
27 25 0 31 28 26
33 55 28 0 34 0
34 56 0 0 0 33
28 26 0 33 0 27
3 16 0 26 4 2
37 57 35 0 38 0
38 58 0 0 0 37
35 27 4 37 36 0
39 59 36 0 40 0
40 60 0 0 0 39
36 28 0 39 0 35
4 15 0 35 5 3
44 61 41 0 45 0
45 62 0 0 0 44
41 29 5 44 42 0
46 63 42 0 47 0
47 64 0 0 48 46
48 65 0 0 0 47
42 30 0 46 43 41
49 66 43 0 50 0
50 67 0 0 0 49
43 31 0 49 0 42
5 14 0 41 6 4
6 13 0 0 7 5
53 68 51 0 54 0
54 69 0 0 0 53
51 32 7 53 52 0
55 70 52 0 56 0
56 71 0 0 0 55
52 33 0 55 0 51
7 12 0 51 8 6
59 72 57 0 60 0
60 73 0 0 0 59
57 34 8 59 58 0
61 74 58 0 62 0
62 75 0 0 0 61
58 35 0 61 0 57
8 11 0 57 9 7
65 76 63 0 66 0
66 77 0 0 67 65
67 78 0 0 0 66
63 36 9 65 64 0
68 79 64 0 69 0
69 80 0 0 0 68
64 37 0 68 0 63
9 10 0 63 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 38 0 3 2 0
4 82 2 0 0 0
2 80 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 0 3
1 84 0 3 2 0
5 16 2 0 6 0
6 15 0 0 7 5
7 14 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
2 85 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
