EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 165 ; type Text ; iform "\"  खोनासं - जाय न'खराव हाबा जाहैयाब्ला गोरोन्थि खालामनाय जागोन मिथिबाय \"" ; filename prompt-utt/text_0491.utt ; fileid text_0491 ; 
Stream_Items
1 id _1 ; name खोनासं ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name न'खराव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाहैयाब्ला ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोरोन्थि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name खालामनाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मिथिबाय ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name मिथिबाय ; pbreak B ; pos nil ; 
12 id _19 ; name जागोन ; pbreak NB ; pos nil ; 
13 id _18 ; name खालामनाय ; pbreak NB ; pos nil ; 
14 id _17 ; name गोरोन्थि ; pbreak NB ; pos nil ; 
15 id _16 ; name जाहैयाब्ला ; pbreak NB ; pos nil ; 
16 id _15 ; name हाबा ; pbreak NB ; pos nil ; 
17 id _14 ; name न'खराव ; pbreak NB ; pos nil ; 
18 id _13 ; name जाय ; pbreak NB ; pos nil ; 
19 id _12 ; name - ; pbreak NB ; pos punc ; 
20 id _11 ; name खोनासं ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _87 ; name syl ; stress 0 ; 
41 id _90 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _97 ; name SIL ; dur_factor 1 ; end 0.224 ; 
44 id _23 ; name kh ; dur_factor 1 ; end 0.308 ; 
45 id _24 ; name o ; dur_factor 1 ; end 0.388 ; 
46 id _26 ; name n ; dur_factor 1 ; end 0.416 ; 
47 id _27 ; name aa ; dur_factor 1 ; end 0.556 ; 
48 id _28 ; name s ; dur_factor 1 ; end 0.652 ; 
49 id _29 ; name q ; dur_factor 1 ; end 0.68 ; 
50 id _31 ; name j ; dur_factor 1 ; end 0.704 ; 
51 id _32 ; name aa ; dur_factor 1 ; end 0.852 ; 
52 id _33 ; name y ; dur_factor 1 ; end 0.88 ; 
53 id _159 ; name SIL ; end 1.124 ; 
54 id _35 ; name j ; dur_factor 1 ; end 1.276 ; 
55 id _36 ; name aa ; dur_factor 1 ; end 1.416 ; 
56 id _37 ; name y ; dur_factor 1 ; end 1.496 ; 
57 id _39 ; name h ; dur_factor 1 ; end 1.632 ; 
58 id _40 ; name aa ; dur_factor 1 ; end 2.108 ; 
59 id _42 ; name b ; dur_factor 1 ; end 2.164 ; 
60 id _43 ; name aa ; dur_factor 1 ; end 2.256 ; 
61 id _45 ; name j ; dur_factor 1 ; end 2.368 ; 
62 id _46 ; name aa ; dur_factor 1 ; end 2.48 ; 
63 id _48 ; name h ; dur_factor 1 ; end 2.508 ; 
64 id _49 ; name ei ; dur_factor 1 ; end 2.596 ; 
65 id _51 ; name y ; dur_factor 1 ; end 2.608 ; 
66 id _52 ; name aa ; dur_factor 1 ; end 2.628 ; 
67 id _53 ; name b ; dur_factor 1 ; end 2.704 ; 
68 id _55 ; name l ; dur_factor 1 ; end 2.804 ; 
69 id _56 ; name aa ; dur_factor 1 ; end 2.984 ; 
70 id _160 ; name SIL ; end 3.208 ; 
71 id _58 ; name g ; dur_factor 1 ; end 3.272 ; 
72 id _59 ; name o ; dur_factor 1 ; end 3.364 ; 
73 id _61 ; name r ; dur_factor 1 ; end 3.408 ; 
74 id _62 ; name o ; dur_factor 1 ; end 3.492 ; 
75 id _63 ; name n ; dur_factor 1 ; end 3.592 ; 
76 id _65 ; name th ; dur_factor 1 ; end 3.648 ; 
77 id _66 ; name i ; dur_factor 1 ; end 3.76 ; 
78 id _68 ; name kh ; dur_factor 1 ; end 3.828 ; 
79 id _69 ; name aa ; dur_factor 1 ; end 3.924 ; 
80 id _71 ; name l ; dur_factor 1 ; end 3.956 ; 
81 id _72 ; name aa ; dur_factor 1 ; end 4 ; 
82 id _74 ; name m ; dur_factor 1 ; end 4.012 ; 
83 id _75 ; name a ; dur_factor 1 ; end 4.048 ; 
84 id _77 ; name n ; dur_factor 1 ; end 4.128 ; 
85 id _78 ; name aa ; dur_factor 1 ; end 4.164 ; 
86 id _79 ; name y ; dur_factor 1 ; end 4.256 ; 
87 id _81 ; name j ; dur_factor 1 ; end 4.344 ; 
88 id _82 ; name aa ; dur_factor 1 ; end 4.44 ; 
89 id _84 ; name g ; dur_factor 1 ; end 4.52 ; 
90 id _85 ; name o ; dur_factor 1 ; end 4.62 ; 
91 id _86 ; name n ; dur_factor 1 ; end 4.796 ; 
92 id _161 ; name SIL ; end 4.944 ; 
93 id _88 ; name m ; dur_factor 1 ; end 4.964 ; 
94 id _89 ; name i ; dur_factor 1 ; end 5.08 ; 
95 id _91 ; name th ; dur_factor 1 ; end 5.16 ; 
96 id _92 ; name i ; dur_factor 1 ; end 5.196 ; 
97 id _94 ; name b ; dur_factor 1.5 ; end 5.272 ; 
98 id _95 ; name aa ; dur_factor 1.5 ; end 5.368 ; 
99 id _96 ; name y ; dur_factor 1.5 ; end 5.496 ; 
100 id _98 ; name SIL ; dur_factor 1 ; end 5.728 ; 
101 id _100 ; f0 110 ; pos 6.105 ; 
102 id _99 ; f0 130 ; pos 0.11 ; 
103 id _162 ; name B ; 
104 id _163 ; name B ; 
105 id _164 ; name B ; 
106 id _165 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 44 11 0 14 0
14 45 0 0 0 13
11 21 1 13 12 0
15 46 12 0 16 0
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 0 17
12 22 0 15 0 11
1 20 0 11 2 0
2 19 0 0 3 1
20 50 19 0 21 0
21 51 0 0 22 20
22 52 0 0 0 21
19 23 3 20 0 0
3 18 0 19 4 2
24 54 23 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
23 24 4 24 0 0
4 17 0 23 5 3
29 57 27 0 30 0
30 58 0 0 0 29
27 25 5 29 28 0
31 59 28 0 32 0
32 60 0 0 0 31
28 26 0 31 0 27
5 16 0 27 6 4
37 61 33 0 38 0
38 62 0 0 0 37
33 27 6 37 34 0
39 63 34 0 40 0
40 64 0 0 0 39
34 28 0 39 35 33
41 65 35 0 42 0
42 66 0 0 43 41
43 67 0 0 0 42
35 29 0 41 36 34
44 68 36 0 45 0
45 69 0 0 0 44
36 30 0 44 0 35
6 15 0 33 7 5
49 71 46 0 50 0
50 72 0 0 0 49
46 31 7 49 47 0
51 73 47 0 52 0
52 74 0 0 53 51
53 75 0 0 0 52
47 32 0 51 48 46
54 76 48 0 55 0
55 77 0 0 0 54
48 33 0 54 0 47
7 14 0 46 8 6
60 78 56 0 61 0
61 79 0 0 0 60
56 34 8 60 57 0
62 80 57 0 63 0
63 81 0 0 0 62
57 35 0 62 58 56
64 82 58 0 65 0
65 83 0 0 0 64
58 36 0 64 59 57
66 84 59 0 67 0
67 85 0 0 68 66
68 86 0 0 0 67
59 37 0 66 0 58
8 13 0 56 9 7
71 87 69 0 72 0
72 88 0 0 0 71
69 38 9 71 70 0
73 89 70 0 74 0
74 90 0 0 75 73
75 91 0 0 0 74
70 39 0 73 0 69
9 12 0 69 10 8
79 93 76 0 80 0
80 94 0 0 0 79
76 40 10 79 77 0
81 95 77 0 82 0
82 96 0 0 0 81
77 41 0 81 78 76
83 97 78 0 84 0
84 98 0 0 85 83
85 99 0 0 0 84
78 42 0 83 0 77
10 11 0 76 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 102 1 0 0 0
1 43 0 3 2 0
4 101 2 0 0 0
2 99 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 20 1 0 6 0
6 18 0 0 0 5
1 103 0 5 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 0 8
2 104 0 7 3 1
10 14 3 0 11 0
11 13 0 0 12 10
12 12 0 0 0 11
3 105 0 10 4 2
13 11 4 0 0 0
4 106 0 13 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
