EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\" सिरियास इनजिउर्द - नेर्सोन, नों फैदों हामबाय आरो लोगोआव सोर\"" ; filename prompt-utt/text_0177.utt ; fileid text_0177 ; 
Stream_Items
1 id _1 ; name सिरियास ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name इनजिउर्द ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नेर्सोन ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नों ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फैदों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हामबाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आरो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लोगोआव ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सोर ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name सोर ; pbreak B ; pos nil ; 
12 id _20 ; name लोगोआव ; pbreak NB ; pos nil ; 
13 id _19 ; name आरो ; pbreak NB ; pos nil ; 
14 id _18 ; name हामबाय ; pbreak NB ; pos nil ; 
15 id _17 ; name फैदों ; pbreak NB ; pos nil ; 
16 id _16 ; name नों ; pbreak NB ; pos nil ; 
17 id _14 ; name नेर्सोन ; pbreak B ; pos nil ; 
18 id _15 ; name , ; pbreak B ; pos punc ; 
19 id _13 ; name - ; pbreak NB ; pos punc ; 
20 id _12 ; name इनजिउर्द ; pbreak NB ; pos nil ; 
21 id _11 ; name सिरियास ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _93 ; name SIL ; dur_factor 1 ; end 0.228 ; 
44 id _25 ; name s ; dur_factor 1 ; end 0.348 ; 
45 id _26 ; name i ; dur_factor 1 ; end 0.468 ; 
46 id _28 ; name r ; dur_factor 1 ; end 0.48 ; 
47 id _29 ; name i ; dur_factor 1 ; end 0.6 ; 
48 id _31 ; name y ; dur_factor 1 ; end 0.612 ; 
49 id _32 ; name aa ; dur_factor 1 ; end 0.772 ; 
50 id _33 ; name s ; dur_factor 1 ; end 0.9 ; 
51 id _150 ; name SIL ; end 0.976 ; 
52 id _35 ; name i ; dur_factor 1 ; end 1.088 ; 
53 id _37 ; name n ; dur_factor 1 ; end 1.12 ; 
54 id _38 ; name a ; dur_factor 1 ; end 1.168 ; 
55 id _40 ; name j ; dur_factor 1 ; end 1.204 ; 
56 id _41 ; name i ; dur_factor 1 ; end 1.316 ; 
57 id _43 ; name u ; dur_factor 1 ; end 1.452 ; 
58 id _44 ; name r ; dur_factor 1 ; end 1.752 ; 
59 id _45 ; name d ; dur_factor 1 ; end 1.796 ; 
60 id _47 ; name n ; dur_factor 1 ; end 1.828 ; 
61 id _48 ; name ee ; dur_factor 1 ; end 1.932 ; 
62 id _49 ; name r ; dur_factor 1 ; end 1.96 ; 
63 id _51 ; name s ; dur_factor 1.5 ; end 2.08 ; 
64 id _52 ; name o ; dur_factor 1.5 ; end 2.156 ; 
65 id _53 ; name n ; dur_factor 1.5 ; end 2.304 ; 
66 id _55 ; name n ; dur_factor 1.5 ; end 2.344 ; 
67 id _56 ; name o ; dur_factor 1.5 ; end 2.404 ; 
68 id _57 ; name q ; dur_factor 1.5 ; end 2.536 ; 
69 id _59 ; name ph ; dur_factor 1 ; end 2.58 ; 
70 id _60 ; name ei ; dur_factor 1 ; end 2.728 ; 
71 id _62 ; name d ; dur_factor 1 ; end 2.772 ; 
72 id _63 ; name o ; dur_factor 1 ; end 2.86 ; 
73 id _64 ; name q ; dur_factor 1 ; end 2.92 ; 
74 id _66 ; name h ; dur_factor 1 ; end 3 ; 
75 id _67 ; name aa ; dur_factor 1 ; end 3.044 ; 
76 id _69 ; name m ; dur_factor 1 ; end 3.056 ; 
77 id _70 ; name a ; dur_factor 1 ; end 3.16 ; 
78 id _72 ; name b ; dur_factor 1 ; end 3.196 ; 
79 id _73 ; name aa ; dur_factor 1 ; end 3.264 ; 
80 id _74 ; name y ; dur_factor 1 ; end 3.376 ; 
81 id _151 ; name SIL ; end 3.444 ; 
82 id _76 ; name aa ; dur_factor 1 ; end 3.56 ; 
83 id _78 ; name r ; dur_factor 1 ; end 3.664 ; 
84 id _79 ; name o ; dur_factor 1 ; end 3.7 ; 
85 id _81 ; name l ; dur_factor 1 ; end 3.752 ; 
86 id _82 ; name o ; dur_factor 1 ; end 3.82 ; 
87 id _84 ; name g ; dur_factor 1 ; end 3.912 ; 
88 id _85 ; name o ; dur_factor 1 ; end 3.964 ; 
89 id _87 ; name aa ; dur_factor 1 ; end 3.984 ; 
90 id _88 ; name w ; dur_factor 1 ; end 4.132 ; 
91 id _90 ; name s ; dur_factor 1.5 ; end 4.264 ; 
92 id _91 ; name o ; dur_factor 1.5 ; end 4.456 ; 
93 id _92 ; name r ; dur_factor 1.5 ; end 4.576 ; 
94 id _95 ; name SIL ; dur_factor 1 ; end 4.808 ; 
95 id _97 ; f0 110 ; pos 5.995 ; 
96 id _96 ; f0 130 ; pos 0.11 ; 
97 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 17 4 0 15 0
15 18 0 0 0 14
4 4 0 14 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 12 0 16 0
16 45 0 0 0 15
12 22 1 15 13 0
17 46 13 0 18 0
18 47 0 0 0 17
13 23 0 17 14 12
19 48 14 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
14 24 0 19 0 13
1 21 0 12 2 0
26 52 22 0 0 0
22 25 2 26 23 0
27 53 23 0 28 0
28 54 0 0 0 27
23 26 0 27 24 22
29 55 24 0 30 0
30 56 0 0 0 29
24 27 0 29 25 23
31 57 25 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
25 28 0 31 0 24
2 20 0 22 3 1
3 19 0 0 4 2
36 60 34 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
34 29 4 36 35 0
39 63 35 0 40 0
40 64 0 0 41 39
41 65 0 0 0 40
35 30 0 39 0 34
4 17 0 34 5 3
5 18 0 0 6 4
43 66 42 0 44 0
44 67 0 0 45 43
45 68 0 0 0 44
42 31 6 43 0 0
6 16 0 42 7 5
48 69 46 0 49 0
49 70 0 0 0 48
46 32 7 48 47 0
50 71 47 0 51 0
51 72 0 0 52 50
52 73 0 0 0 51
47 33 0 50 0 46
7 15 0 46 8 6
56 74 53 0 57 0
57 75 0 0 0 56
53 34 8 56 54 0
58 76 54 0 59 0
59 77 0 0 0 58
54 35 0 58 55 53
60 78 55 0 61 0
61 79 0 0 62 60
62 80 0 0 0 61
55 36 0 60 0 54
8 14 0 53 9 7
65 82 63 0 0 0
63 37 9 65 64 0
66 83 64 0 67 0
67 84 0 0 0 66
64 38 0 66 0 63
9 13 0 63 10 8
71 85 68 0 72 0
72 86 0 0 0 71
68 39 10 71 69 0
73 87 69 0 74 0
74 88 0 0 0 73
69 40 0 73 70 68
75 89 70 0 76 0
76 90 0 0 0 75
70 41 0 75 0 69
10 12 0 68 11 9
78 91 77 0 79 0
79 92 0 0 80 78
80 93 0 0 0 79
77 42 11 78 0 0
11 11 0 77 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 96 1 0 0 0
1 43 0 3 2 0
4 95 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
