EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 213 ; type Text ; iform "\" बेनिखायनो गांनैसोनि सोमोन्दै जायफोरखौ बुंग्यापा जाथारा, बेफोरखौल बुंनो सान्दों आं\"" ; filename prompt-utt/text_0037.utt ; fileid text_0037 ; 
Stream_Items
1 id _1 ; name बेनिखायनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गांनैसोनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सोमोन्दै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जायफोरखौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बुंग्यापा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जाथारा ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बेफोरखौल ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बुंनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सान्दों ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आं ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name आं ; pbreak B ; pos nil ; 
12 id _20 ; name सान्दों ; pbreak NB ; pos nil ; 
13 id _19 ; name बुंनो ; pbreak NB ; pos nil ; 
14 id _18 ; name बेफोरखौल ; pbreak NB ; pos nil ; 
15 id _16 ; name जाथारा ; pbreak B ; pos nil ; 
16 id _17 ; name , ; pbreak B ; pos punc ; 
17 id _15 ; name बुंग्यापा ; pbreak NB ; pos nil ; 
18 id _14 ; name जायफोरखौ ; pbreak NB ; pos nil ; 
19 id _13 ; name सोमोन्दै ; pbreak NB ; pos nil ; 
20 id _12 ; name गांनैसोनि ; pbreak NB ; pos nil ; 
21 id _11 ; name बेनिखायनो ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _52 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _103 ; name syl ; stress 0 ; 
48 id _106 ; name syl ; stress 0 ; 
49 id _110 ; name syl ; stress 0 ; 
50 id _114 ; name syl ; stress 0 ; 
51 id _117 ; name syl ; stress 0 ; 
52 id _121 ; name syl ; stress 0 ; 
53 id _125 ; name syl ; stress 0 ; 
54 id _128 ; name SIL ; dur_factor 1 ; end 0.232 ; 
55 id _25 ; name b ; dur_factor 1 ; end 0.3 ; 
56 id _26 ; name ee ; dur_factor 1 ; end 0.416 ; 
57 id _28 ; name n ; dur_factor 1 ; end 0.444 ; 
58 id _29 ; name i ; dur_factor 1 ; end 0.58 ; 
59 id _31 ; name kh ; dur_factor 1 ; end 0.624 ; 
60 id _32 ; name aa ; dur_factor 1 ; end 0.704 ; 
61 id _34 ; name y ; dur_factor 1 ; end 0.716 ; 
62 id _35 ; name a ; dur_factor 1 ; end 0.804 ; 
63 id _37 ; name n ; dur_factor 1 ; end 0.816 ; 
64 id _38 ; name o ; dur_factor 1 ; end 1.1 ; 
65 id _209 ; name SIL ; end 1.244 ; 
66 id _40 ; name g ; dur_factor 1 ; end 1.408 ; 
67 id _41 ; name aa ; dur_factor 1 ; end 1.612 ; 
68 id _42 ; name q ; dur_factor 1 ; end 1.76 ; 
69 id _44 ; name n ; dur_factor 1 ; end 1.776 ; 
70 id _45 ; name ei ; dur_factor 1 ; end 1.912 ; 
71 id _47 ; name s ; dur_factor 1 ; end 2.012 ; 
72 id _48 ; name o ; dur_factor 1 ; end 2.084 ; 
73 id _50 ; name n ; dur_factor 1 ; end 2.144 ; 
74 id _51 ; name i ; dur_factor 1 ; end 2.264 ; 
75 id _53 ; name s ; dur_factor 1 ; end 2.368 ; 
76 id _54 ; name o ; dur_factor 1 ; end 2.484 ; 
77 id _56 ; name m ; dur_factor 1 ; end 2.588 ; 
78 id _57 ; name o ; dur_factor 1 ; end 2.66 ; 
79 id _58 ; name n ; dur_factor 1 ; end 2.856 ; 
80 id _60 ; name d ; dur_factor 1 ; end 2.868 ; 
81 id _61 ; name ei ; dur_factor 1 ; end 3.152 ; 
82 id _210 ; name SIL ; end 3.396 ; 
83 id _63 ; name j ; dur_factor 1 ; end 3.532 ; 
84 id _64 ; name aa ; dur_factor 1 ; end 3.62 ; 
85 id _66 ; name y ; dur_factor 1 ; end 3.72 ; 
86 id _67 ; name a ; dur_factor 1 ; end 3.796 ; 
87 id _69 ; name ph ; dur_factor 1 ; end 3.86 ; 
88 id _70 ; name o ; dur_factor 1 ; end 3.952 ; 
89 id _72 ; name r ; dur_factor 1 ; end 3.964 ; 
90 id _73 ; name a ; dur_factor 1 ; end 4.02 ; 
91 id _75 ; name kh ; dur_factor 1 ; end 4.084 ; 
92 id _76 ; name ou ; dur_factor 1 ; end 4.196 ; 
93 id _78 ; name b ; dur_factor 1 ; end 4.272 ; 
94 id _79 ; name u ; dur_factor 1 ; end 4.348 ; 
95 id _80 ; name q ; dur_factor 1 ; end 4.368 ; 
96 id _81 ; name g ; dur_factor 1 ; end 4.396 ; 
97 id _83 ; name y ; dur_factor 1 ; end 4.408 ; 
98 id _84 ; name aa ; dur_factor 1 ; end 4.528 ; 
99 id _86 ; name p ; dur_factor 1 ; end 4.612 ; 
100 id _87 ; name aa ; dur_factor 1 ; end 4.752 ; 
101 id _89 ; name j ; dur_factor 1 ; end 4.792 ; 
102 id _90 ; name aa ; dur_factor 1 ; end 4.932 ; 
103 id _92 ; name th ; dur_factor 1 ; end 4.996 ; 
104 id _93 ; name aa ; dur_factor 1 ; end 5.06 ; 
105 id _95 ; name r ; dur_factor 1.5 ; end 5.112 ; 
106 id _96 ; name aa ; dur_factor 1.5 ; end 5.256 ; 
107 id _98 ; name b ; dur_factor 1.5 ; end 5.404 ; 
108 id _99 ; name ee ; dur_factor 1.5 ; end 5.58 ; 
109 id _101 ; name ph ; dur_factor 1 ; end 5.668 ; 
110 id _102 ; name o ; dur_factor 1 ; end 5.76 ; 
111 id _104 ; name r ; dur_factor 1 ; end 5.772 ; 
112 id _105 ; name a ; dur_factor 1 ; end 5.808 ; 
113 id _107 ; name kh ; dur_factor 1 ; end 5.88 ; 
114 id _108 ; name ou ; dur_factor 1 ; end 6.152 ; 
115 id _109 ; name l ; dur_factor 1 ; end 6.18 ; 
116 id _111 ; name b ; dur_factor 1 ; end 6.296 ; 
117 id _112 ; name u ; dur_factor 1 ; end 6.412 ; 
118 id _113 ; name q ; dur_factor 1 ; end 6.492 ; 
119 id _115 ; name n ; dur_factor 1 ; end 6.536 ; 
120 id _116 ; name o ; dur_factor 1 ; end 6.64 ; 
121 id _118 ; name s ; dur_factor 1 ; end 6.752 ; 
122 id _119 ; name aa ; dur_factor 1 ; end 6.824 ; 
123 id _120 ; name n ; dur_factor 1 ; end 6.936 ; 
124 id _122 ; name d ; dur_factor 1 ; end 6.956 ; 
125 id _123 ; name o ; dur_factor 1 ; end 7.028 ; 
126 id _124 ; name q ; dur_factor 1 ; end 7.076 ; 
127 id _126 ; name aa ; dur_factor 1.5 ; end 7.192 ; 
128 id _127 ; name q ; dur_factor 1.5 ; end 7.444 ; 
129 id _130 ; name SIL ; dur_factor 1 ; end 7.672 ; 
130 id _132 ; f0 110 ; pos 8.47 ; 
131 id _131 ; f0 130 ; pos 0.11 ; 
132 id _211 ; name B ; 
133 id _212 ; name B ; 
134 id _213 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 15 6 0 17 0
17 16 0 0 0 16
6 6 0 16 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 54 0 0 2 0
2 55 0 0 3 1
3 56 0 0 4 2
4 57 0 0 5 3
5 58 0 0 6 4
6 59 0 0 7 5
7 60 0 0 8 6
8 61 0 0 9 7
9 62 0 0 10 8
10 63 0 0 11 9
11 64 0 0 12 10
12 65 0 0 13 11
13 66 0 0 14 12
14 67 0 0 15 13
15 68 0 0 16 14
16 69 0 0 17 15
17 70 0 0 18 16
18 71 0 0 19 17
19 72 0 0 20 18
20 73 0 0 21 19
21 74 0 0 22 20
22 75 0 0 23 21
23 76 0 0 24 22
24 77 0 0 25 23
25 78 0 0 26 24
26 79 0 0 27 25
27 80 0 0 28 26
28 81 0 0 29 27
29 82 0 0 30 28
30 83 0 0 31 29
31 84 0 0 32 30
32 85 0 0 33 31
33 86 0 0 34 32
34 87 0 0 35 33
35 88 0 0 36 34
36 89 0 0 37 35
37 90 0 0 38 36
38 91 0 0 39 37
39 92 0 0 40 38
40 93 0 0 41 39
41 94 0 0 42 40
42 95 0 0 43 41
43 96 0 0 44 42
44 97 0 0 45 43
45 98 0 0 46 44
46 99 0 0 47 45
47 100 0 0 48 46
48 101 0 0 49 47
49 102 0 0 50 48
50 103 0 0 51 49
51 104 0 0 52 50
52 105 0 0 53 51
53 106 0 0 54 52
54 107 0 0 55 53
55 108 0 0 56 54
56 109 0 0 57 55
57 110 0 0 58 56
58 111 0 0 59 57
59 112 0 0 60 58
60 113 0 0 61 59
61 114 0 0 62 60
62 115 0 0 63 61
63 116 0 0 64 62
64 117 0 0 65 63
65 118 0 0 66 64
66 119 0 0 67 65
67 120 0 0 68 66
68 121 0 0 69 67
69 122 0 0 70 68
70 123 0 0 71 69
71 124 0 0 72 70
72 125 0 0 73 71
73 126 0 0 74 72
74 127 0 0 75 73
75 128 0 0 76 74
76 129 0 0 0 75
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 55 12 0 18 0
18 56 0 0 0 17
12 22 1 17 13 0
19 57 13 0 20 0
20 58 0 0 0 19
13 23 0 19 14 12
21 59 14 0 22 0
22 60 0 0 0 21
14 24 0 21 15 13
23 61 15 0 24 0
24 62 0 0 0 23
15 25 0 23 16 14
25 63 16 0 26 0
26 64 0 0 0 25
16 26 0 25 0 15
1 21 0 12 2 0
31 66 27 0 32 0
32 67 0 0 33 31
33 68 0 0 0 32
27 27 2 31 28 0
34 69 28 0 35 0
35 70 0 0 0 34
28 28 0 34 29 27
36 71 29 0 37 0
37 72 0 0 0 36
29 29 0 36 30 28
38 73 30 0 39 0
39 74 0 0 0 38
30 30 0 38 0 29
2 20 0 27 3 1
43 75 40 0 44 0
44 76 0 0 0 43
40 31 3 43 41 0
45 77 41 0 46 0
46 78 0 0 47 45
47 79 0 0 0 46
41 32 0 45 42 40
48 80 42 0 49 0
49 81 0 0 0 48
42 33 0 48 0 41
3 19 0 40 4 2
55 83 50 0 56 0
56 84 0 0 0 55
50 34 4 55 51 0
57 85 51 0 58 0
58 86 0 0 0 57
51 35 0 57 52 50
59 87 52 0 60 0
60 88 0 0 0 59
52 36 0 59 53 51
61 89 53 0 62 0
62 90 0 0 0 61
53 37 0 61 54 52
63 91 54 0 64 0
64 92 0 0 0 63
54 38 0 63 0 53
4 18 0 50 5 3
68 93 65 0 69 0
69 94 0 0 70 68
70 95 0 0 71 69
71 96 0 0 0 70
65 39 5 68 66 0
72 97 66 0 73 0
73 98 0 0 0 72
66 40 0 72 67 65
74 99 67 0 75 0
75 100 0 0 0 74
67 41 0 74 0 66
5 17 0 65 6 4
79 101 76 0 80 0
80 102 0 0 0 79
76 42 6 79 77 0
81 103 77 0 82 0
82 104 0 0 0 81
77 43 0 81 78 76
83 105 78 0 84 0
84 106 0 0 0 83
78 44 0 83 0 77
6 15 0 76 7 5
7 16 0 0 8 6
89 107 85 0 90 0
90 108 0 0 0 89
85 45 8 89 86 0
91 109 86 0 92 0
92 110 0 0 0 91
86 46 0 91 87 85
93 111 87 0 94 0
94 112 0 0 0 93
87 47 0 93 88 86
95 113 88 0 96 0
96 114 0 0 97 95
97 115 0 0 0 96
88 48 0 95 0 87
8 14 0 85 9 7
100 116 98 0 101 0
101 117 0 0 102 100
102 118 0 0 0 101
98 49 9 100 99 0
103 119 99 0 104 0
104 120 0 0 0 103
99 50 0 103 0 98
9 13 0 98 10 8
107 121 105 0 108 0
108 122 0 0 109 107
109 123 0 0 0 108
105 51 10 107 106 0
110 124 106 0 111 0
111 125 0 0 112 110
112 126 0 0 0 111
106 52 0 110 0 105
10 12 0 105 11 9
114 127 113 0 115 0
115 128 0 0 0 114
113 53 11 114 0 0
11 11 0 113 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 131 1 0 0 0
1 54 0 3 2 0
4 130 2 0 0 0
2 128 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 21 1 0 0 0
1 132 0 4 2 0
5 20 2 0 6 0
6 19 0 0 0 5
2 133 0 5 3 1
7 18 3 0 8 0
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 12 0 0 13 11
13 11 0 0 0 12
3 134 0 7 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
