EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\"  सोरखौबा सोरखौबा लोगो हमनांगौनो थावनाव आंेखारलांदों \"" ; filename prompt-utt/text_0549.utt ; fileid text_0549 ; 
Stream_Items
1 id _1 ; name सोरखौबा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सोरखौबा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हमनांगौनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थावनाव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आंेखारलांदों ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name आंेखारलांदों ; pbreak B ; pos nil ; 
8 id _11 ; name थावनाव ; pbreak NB ; pos nil ; 
9 id _10 ; name हमनांगौनो ; pbreak NB ; pos nil ; 
10 id _9 ; name लोगो ; pbreak NB ; pos nil ; 
11 id _8 ; name सोरखौबा ; pbreak NB ; pos nil ; 
12 id _7 ; name सोरखौबा ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _50 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _70 ; name syl ; stress 0 ; 
32 id _73 ; name syl ; stress 0 ; 
33 id _75 ; name syl ; stress 0 ; 
34 id _78 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 0 ; 
36 id _85 ; name syl ; stress 0 ; 
37 id _89 ; name SIL ; dur_factor 1 ; end 0.22 ; 
38 id _15 ; name s ; dur_factor 1 ; end 0.356 ; 
39 id _16 ; name o ; dur_factor 1 ; end 0.452 ; 
40 id _18 ; name r ; dur_factor 1 ; end 0.464 ; 
41 id _19 ; name a ; dur_factor 1 ; end 0.508 ; 
42 id _21 ; name kh ; dur_factor 1 ; end 0.572 ; 
43 id _22 ; name ou ; dur_factor 1 ; end 0.648 ; 
44 id _24 ; name b ; dur_factor 1 ; end 0.7 ; 
45 id _25 ; name aa ; dur_factor 1 ; end 0.856 ; 
46 id _27 ; name s ; dur_factor 1 ; end 0.912 ; 
47 id _28 ; name o ; dur_factor 1 ; end 0.992 ; 
48 id _30 ; name r ; dur_factor 1 ; end 1.004 ; 
49 id _31 ; name a ; dur_factor 1 ; end 1.068 ; 
50 id _33 ; name kh ; dur_factor 1 ; end 1.128 ; 
51 id _34 ; name ou ; dur_factor 1 ; end 1.192 ; 
52 id _36 ; name b ; dur_factor 1 ; end 1.224 ; 
53 id _37 ; name aa ; dur_factor 1 ; end 1.368 ; 
54 id _39 ; name l ; dur_factor 1 ; end 1.44 ; 
55 id _40 ; name o ; dur_factor 1 ; end 1.512 ; 
56 id _42 ; name g ; dur_factor 1 ; end 1.608 ; 
57 id _43 ; name o ; dur_factor 1 ; end 1.704 ; 
58 id _45 ; name h ; dur_factor 1 ; end 1.772 ; 
59 id _46 ; name a ; dur_factor 1 ; end 1.792 ; 
60 id _48 ; name m ; dur_factor 1 ; end 1.804 ; 
61 id _49 ; name a ; dur_factor 1 ; end 1.872 ; 
62 id _51 ; name n ; dur_factor 1 ; end 1.988 ; 
63 id _52 ; name aa ; dur_factor 1 ; end 2.088 ; 
64 id _53 ; name q ; dur_factor 1 ; end 2.172 ; 
65 id _55 ; name g ; dur_factor 1 ; end 2.192 ; 
66 id _56 ; name ou ; dur_factor 1 ; end 2.348 ; 
67 id _58 ; name n ; dur_factor 1 ; end 2.4 ; 
68 id _59 ; name o ; dur_factor 1 ; end 2.604 ; 
69 id _147 ; name SIL ; end 2.712 ; 
70 id _61 ; name th ; dur_factor 1 ; end 2.816 ; 
71 id _62 ; name aa ; dur_factor 1 ; end 2.848 ; 
72 id _64 ; name w ; dur_factor 1 ; end 3.012 ; 
73 id _65 ; name a ; dur_factor 1 ; end 3.064 ; 
74 id _67 ; name n ; dur_factor 1 ; end 3.1 ; 
75 id _68 ; name aa ; dur_factor 1 ; end 3.128 ; 
76 id _69 ; name w ; dur_factor 1 ; end 3.316 ; 
77 id _71 ; name aa ; dur_factor 1 ; end 3.352 ; 
78 id _72 ; name q ; dur_factor 1 ; end 3.384 ; 
79 id _74 ; name ee ; dur_factor 1 ; end 3.408 ; 
80 id _76 ; name kh ; dur_factor 1 ; end 3.508 ; 
81 id _77 ; name aa ; dur_factor 1 ; end 3.564 ; 
82 id _79 ; name r ; dur_factor 1 ; end 3.612 ; 
83 id _80 ; name a ; dur_factor 1 ; end 3.632 ; 
84 id _82 ; name l ; dur_factor 1 ; end 3.656 ; 
85 id _83 ; name aa ; dur_factor 1 ; end 3.736 ; 
86 id _84 ; name q ; dur_factor 1 ; end 3.788 ; 
87 id _86 ; name d ; dur_factor 1.5 ; end 3.864 ; 
88 id _87 ; name o ; dur_factor 1.5 ; end 3.952 ; 
89 id _88 ; name q ; dur_factor 1.5 ; end 4.128 ; 
90 id _90 ; name SIL ; dur_factor 1 ; end 4.356 ; 
91 id _92 ; f0 110 ; pos 5.885 ; 
92 id _91 ; f0 130 ; pos 0.11 ; 
93 id _148 ; name B ; 
94 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 20 18
20 32 0 0 21 19
21 33 0 0 22 20
22 34 0 0 23 21
23 35 0 0 24 22
24 36 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 54 52
54 90 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 38 7 0 12 0
12 39 0 0 0 11
7 13 1 11 8 0
13 40 8 0 14 0
14 41 0 0 0 13
8 14 0 13 9 7
15 42 9 0 16 0
16 43 0 0 0 15
9 15 0 15 10 8
17 44 10 0 18 0
18 45 0 0 0 17
10 16 0 17 0 9
1 12 0 7 2 0
23 46 19 0 24 0
24 47 0 0 0 23
19 17 2 23 20 0
25 48 20 0 26 0
26 49 0 0 0 25
20 18 0 25 21 19
27 50 21 0 28 0
28 51 0 0 0 27
21 19 0 27 22 20
29 52 22 0 30 0
30 53 0 0 0 29
22 20 0 29 0 21
2 11 0 19 3 1
33 54 31 0 34 0
34 55 0 0 0 33
31 21 3 33 32 0
35 56 32 0 36 0
36 57 0 0 0 35
32 22 0 35 0 31
3 10 0 31 4 2
42 58 37 0 43 0
43 59 0 0 0 42
37 23 4 42 38 0
44 60 38 0 45 0
45 61 0 0 0 44
38 24 0 44 39 37
46 62 39 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
39 25 0 46 40 38
49 65 40 0 50 0
50 66 0 0 0 49
40 26 0 49 41 39
51 67 41 0 52 0
52 68 0 0 0 51
41 27 0 51 0 40
4 9 0 37 5 3
56 70 53 0 57 0
57 71 0 0 0 56
53 28 5 56 54 0
58 72 54 0 59 0
59 73 0 0 0 58
54 29 0 58 55 53
60 74 55 0 61 0
61 75 0 0 62 60
62 76 0 0 0 61
55 30 0 60 0 54
5 8 0 53 6 4
69 77 63 0 70 0
70 78 0 0 0 69
63 31 6 69 64 0
71 79 64 0 0 0
64 32 0 71 65 63
72 80 65 0 73 0
73 81 0 0 0 72
65 33 0 72 66 64
74 82 66 0 75 0
75 83 0 0 0 74
66 34 0 74 67 65
76 84 67 0 77 0
77 85 0 0 78 76
78 86 0 0 0 77
67 35 0 76 68 66
79 87 68 0 80 0
80 88 0 0 81 79
81 89 0 0 0 80
68 36 0 79 0 67
6 7 0 63 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 37 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 93 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 94 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
