EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"  फरायनाय नुबाय थागोन - दावराच दावसिआव जोबोद दिसथारब मोनगोन बियो \"" ; filename prompt-utt/text_0316.utt ; fileid text_0316 ; 
Stream_Items
1 id _1 ; name फरायनाय ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नुबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थागोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दावराच ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दावसिआव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name दिसथारब ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोनगोन ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बियो ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name बियो ; pbreak B ; pos nil ; 
12 id _19 ; name मोनगोन ; pbreak NB ; pos nil ; 
13 id _18 ; name दिसथारब ; pbreak NB ; pos nil ; 
14 id _17 ; name जोबोद ; pbreak NB ; pos nil ; 
15 id _16 ; name दावसिआव ; pbreak NB ; pos nil ; 
16 id _15 ; name दावराच ; pbreak NB ; pos nil ; 
17 id _14 ; name - ; pbreak NB ; pos punc ; 
18 id _13 ; name थागोन ; pbreak NB ; pos nil ; 
19 id _12 ; name नुबाय ; pbreak NB ; pos nil ; 
20 id _11 ; name फरायनाय ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _87 ; name syl ; stress 0 ; 
42 id _91 ; name syl ; stress 0 ; 
43 id _94 ; name syl ; stress 0 ; 
44 id _97 ; name syl ; stress 0 ; 
45 id _101 ; name syl ; stress 0 ; 
46 id _104 ; name syl ; stress 0 ; 
47 id _107 ; name SIL ; dur_factor 1 ; end 0.22 ; 
48 id _23 ; name ph ; dur_factor 1 ; end 0.324 ; 
49 id _24 ; name a ; dur_factor 1 ; end 0.372 ; 
50 id _26 ; name r ; dur_factor 1 ; end 0.44 ; 
51 id _27 ; name aa ; dur_factor 1 ; end 0.484 ; 
52 id _29 ; name y ; dur_factor 1 ; end 0.564 ; 
53 id _30 ; name a ; dur_factor 1 ; end 0.596 ; 
54 id _32 ; name n ; dur_factor 1 ; end 0.632 ; 
55 id _33 ; name aa ; dur_factor 1 ; end 0.672 ; 
56 id _34 ; name y ; dur_factor 1 ; end 0.792 ; 
57 id _36 ; name n ; dur_factor 1 ; end 0.856 ; 
58 id _37 ; name u ; dur_factor 1 ; end 0.928 ; 
59 id _39 ; name b ; dur_factor 1 ; end 1 ; 
60 id _40 ; name aa ; dur_factor 1 ; end 1.04 ; 
61 id _41 ; name y ; dur_factor 1 ; end 1.152 ; 
62 id _43 ; name th ; dur_factor 1 ; end 1.216 ; 
63 id _44 ; name aa ; dur_factor 1 ; end 1.308 ; 
64 id _46 ; name g ; dur_factor 1 ; end 1.4 ; 
65 id _47 ; name o ; dur_factor 1 ; end 1.48 ; 
66 id _48 ; name n ; dur_factor 1 ; end 1.844 ; 
67 id _50 ; name d ; dur_factor 1 ; end 1.924 ; 
68 id _51 ; name aa ; dur_factor 1 ; end 1.98 ; 
69 id _53 ; name w ; dur_factor 1 ; end 2.068 ; 
70 id _54 ; name a ; dur_factor 1 ; end 2.12 ; 
71 id _56 ; name r ; dur_factor 1 ; end 2.144 ; 
72 id _57 ; name aa ; dur_factor 1 ; end 2.164 ; 
73 id _58 ; name c ; dur_factor 1 ; end 2.252 ; 
74 id _60 ; name d ; dur_factor 1 ; end 2.328 ; 
75 id _61 ; name aa ; dur_factor 1 ; end 2.38 ; 
76 id _63 ; name w ; dur_factor 1 ; end 2.452 ; 
77 id _64 ; name a ; dur_factor 1 ; end 2.544 ; 
78 id _66 ; name s ; dur_factor 1 ; end 2.612 ; 
79 id _67 ; name i ; dur_factor 1 ; end 2.64 ; 
80 id _69 ; name aa ; dur_factor 1 ; end 2.688 ; 
81 id _70 ; name w ; dur_factor 1 ; end 2.772 ; 
82 id _72 ; name j ; dur_factor 1 ; end 2.872 ; 
83 id _73 ; name o ; dur_factor 1 ; end 2.944 ; 
84 id _75 ; name b ; dur_factor 1 ; end 3.072 ; 
85 id _76 ; name o ; dur_factor 1 ; end 3.092 ; 
86 id _77 ; name d ; dur_factor 1 ; end 3.204 ; 
87 id _79 ; name d ; dur_factor 1 ; end 3.236 ; 
88 id _80 ; name i ; dur_factor 1 ; end 3.272 ; 
89 id _82 ; name s ; dur_factor 1 ; end 3.284 ; 
90 id _83 ; name a ; dur_factor 1 ; end 3.472 ; 
91 id _85 ; name th ; dur_factor 1 ; end 3.568 ; 
92 id _86 ; name aa ; dur_factor 1 ; end 3.608 ; 
93 id _88 ; name r ; dur_factor 1 ; end 3.62 ; 
94 id _89 ; name a ; dur_factor 1 ; end 3.656 ; 
95 id _90 ; name b ; dur_factor 1 ; end 3.688 ; 
96 id _92 ; name m ; dur_factor 1 ; end 3.76 ; 
97 id _93 ; name o ; dur_factor 1 ; end 3.784 ; 
98 id _95 ; name n ; dur_factor 1 ; end 3.796 ; 
99 id _96 ; name a ; dur_factor 1 ; end 3.828 ; 
100 id _98 ; name g ; dur_factor 1 ; end 3.924 ; 
101 id _99 ; name o ; dur_factor 1 ; end 3.972 ; 
102 id _100 ; name n ; dur_factor 1 ; end 4.044 ; 
103 id _102 ; name b ; dur_factor 1 ; end 4.112 ; 
104 id _103 ; name i ; dur_factor 1 ; end 4.232 ; 
105 id _105 ; name y ; dur_factor 1.5 ; end 4.304 ; 
106 id _106 ; name o ; dur_factor 1.5 ; end 4.5 ; 
107 id _108 ; name SIL ; dur_factor 1 ; end 4.732 ; 
108 id _110 ; f0 110 ; pos 6.71 ; 
109 id _109 ; f0 130 ; pos 0.11 ; 
110 id _172 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 61 59
61 107 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 48 11 0 16 0
16 49 0 0 0 15
11 21 1 15 12 0
17 50 12 0 18 0
18 51 0 0 0 17
12 22 0 17 13 11
19 52 13 0 20 0
20 53 0 0 0 19
13 23 0 19 14 12
21 54 14 0 22 0
22 55 0 0 23 21
23 56 0 0 0 22
14 24 0 21 0 13
1 20 0 11 2 0
26 57 24 0 27 0
27 58 0 0 0 26
24 25 2 26 25 0
28 59 25 0 29 0
29 60 0 0 30 28
30 61 0 0 0 29
25 26 0 28 0 24
2 19 0 24 3 1
33 62 31 0 34 0
34 63 0 0 0 33
31 27 3 33 32 0
35 64 32 0 36 0
36 65 0 0 37 35
37 66 0 0 0 36
32 28 0 35 0 31
3 18 0 31 4 2
4 17 0 0 5 3
41 67 38 0 42 0
42 68 0 0 0 41
38 29 5 41 39 0
43 69 39 0 44 0
44 70 0 0 0 43
39 30 0 43 40 38
45 71 40 0 46 0
46 72 0 0 47 45
47 73 0 0 0 46
40 31 0 45 0 39
5 16 0 38 6 4
52 74 48 0 53 0
53 75 0 0 0 52
48 32 6 52 49 0
54 76 49 0 55 0
55 77 0 0 0 54
49 33 0 54 50 48
56 78 50 0 57 0
57 79 0 0 0 56
50 34 0 56 51 49
58 80 51 0 59 0
59 81 0 0 0 58
51 35 0 58 0 50
6 15 0 48 7 5
62 82 60 0 63 0
63 83 0 0 0 62
60 36 7 62 61 0
64 84 61 0 65 0
65 85 0 0 66 64
66 86 0 0 0 65
61 37 0 64 0 60
7 14 0 60 8 6
71 87 67 0 72 0
72 88 0 0 0 71
67 38 8 71 68 0
73 89 68 0 74 0
74 90 0 0 0 73
68 39 0 73 69 67
75 91 69 0 76 0
76 92 0 0 0 75
69 40 0 75 70 68
77 93 70 0 78 0
78 94 0 0 79 77
79 95 0 0 0 78
70 41 0 77 0 69
8 13 0 67 9 7
83 96 80 0 84 0
84 97 0 0 0 83
80 42 9 83 81 0
85 98 81 0 86 0
86 99 0 0 0 85
81 43 0 85 82 80
87 100 82 0 88 0
88 101 0 0 89 87
89 102 0 0 0 88
82 44 0 87 0 81
9 12 0 80 10 8
92 103 90 0 93 0
93 104 0 0 0 92
90 45 10 92 91 0
94 105 91 0 95 0
95 106 0 0 0 94
91 46 0 94 0 90
10 11 0 90 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 109 1 0 0 0
1 47 0 3 2 0
4 108 2 0 0 0
2 106 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 18 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
1 110 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
