EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 369 ; type Text ; iform "\" आरो जानो हागा बर राव-थुनलाइखौ फोजौनाय-फेहेरनायनि, थाखाय खाली कुमार लाहारीनि साननाय-मावनायनि गोबां बाथ्रायानो रेबगान्थि महरै थालाडाखिसै\"" ; filename prompt-utt/text_0095.utt ; fileid text_0095 ; 
Stream_Items
1 id _1 ; name आरो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जानो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name हागा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name राव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace "" ; prepunctuation "" ; 
7 id _7 ; name थुनलाइखौ ; whitespace "" ; prepunctuation "" ; 
8 id _8 ; name फोजौनाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name फेहेरनायनि ; punc , ; whitespace "" ; prepunctuation "" ; 
11 id _11 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खाली ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लाहारीनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name साननाय ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name - ; whitespace "" ; prepunctuation "" ; 
17 id _17 ; name मावनायनि ; whitespace "" ; prepunctuation "" ; 
18 id _18 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बाथ्रायानो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name रेबगान्थि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name महरै ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name थालाडाखिसै ; whitespace " " ; prepunctuation "" ; 
23 id _45 ; name थालाडाखिसै ; pbreak B ; pos nil ; 
24 id _44 ; name महरै ; pbreak NB ; pos nil ; 
25 id _43 ; name रेबगान्थि ; pbreak NB ; pos nil ; 
26 id _42 ; name बाथ्रायानो ; pbreak NB ; pos nil ; 
27 id _41 ; name गोबां ; pbreak NB ; pos nil ; 
28 id _40 ; name मावनायनि ; pbreak NB ; pos nil ; 
29 id _39 ; name - ; pbreak NB ; pos punc ; 
30 id _38 ; name साननाय ; pbreak NB ; pos nil ; 
31 id _37 ; name लाहारीनि ; pbreak NB ; pos nil ; 
32 id _36 ; name कुमार ; pbreak NB ; pos nil ; 
33 id _35 ; name खाली ; pbreak NB ; pos nil ; 
34 id _34 ; name थाखाय ; pbreak NB ; pos nil ; 
35 id _32 ; name फेहेरनायनि ; pbreak B ; pos nil ; 
36 id _33 ; name , ; pbreak B ; pos punc ; 
37 id _31 ; name - ; pbreak NB ; pos punc ; 
38 id _30 ; name फोजौनाय ; pbreak NB ; pos nil ; 
39 id _29 ; name थुनलाइखौ ; pbreak NB ; pos nil ; 
40 id _28 ; name - ; pbreak NB ; pos punc ; 
41 id _27 ; name राव ; pbreak NB ; pos nil ; 
42 id _26 ; name बर ; pbreak NB ; pos nil ; 
43 id _25 ; name हागा ; pbreak NB ; pos nil ; 
44 id _24 ; name जानो ; pbreak NB ; pos nil ; 
45 id _23 ; name आरो ; pbreak NB ; pos nil ; 
46 id _48 ; name syl ; stress 0 ; 
47 id _50 ; name syl ; stress 0 ; 
48 id _53 ; name syl ; stress 0 ; 
49 id _56 ; name syl ; stress 0 ; 
50 id _59 ; name syl ; stress 0 ; 
51 id _62 ; name syl ; stress 0 ; 
52 id _65 ; name syl ; stress 0 ; 
53 id _69 ; name syl ; stress 0 ; 
54 id _73 ; name syl ; stress 0 ; 
55 id _76 ; name syl ; stress 0 ; 
56 id _79 ; name syl ; stress 0 ; 
57 id _82 ; name syl ; stress 0 ; 
58 id _84 ; name syl ; stress 0 ; 
59 id _87 ; name syl ; stress 0 ; 
60 id _90 ; name syl ; stress 0 ; 
61 id _93 ; name syl ; stress 0 ; 
62 id _97 ; name syl ; stress 0 ; 
63 id _100 ; name syl ; stress 0 ; 
64 id _103 ; name syl ; stress 0 ; 
65 id _106 ; name syl ; stress 0 ; 
66 id _109 ; name syl ; stress 0 ; 
67 id _112 ; name syl ; stress 0 ; 
68 id _115 ; name syl ; stress 0 ; 
69 id _118 ; name syl ; stress 0 ; 
70 id _122 ; name syl ; stress 0 ; 
71 id _125 ; name syl ; stress 0 ; 
72 id _128 ; name syl ; stress 0 ; 
73 id _131 ; name syl ; stress 0 ; 
74 id _135 ; name syl ; stress 0 ; 
75 id _138 ; name syl ; stress 0 ; 
76 id _141 ; name syl ; stress 0 ; 
77 id _144 ; name syl ; stress 0 ; 
78 id _147 ; name syl ; stress 0 ; 
79 id _150 ; name syl ; stress 0 ; 
80 id _153 ; name syl ; stress 0 ; 
81 id _157 ; name syl ; stress 0 ; 
82 id _160 ; name syl ; stress 0 ; 
83 id _163 ; name syl ; stress 0 ; 
84 id _166 ; name syl ; stress 0 ; 
85 id _169 ; name syl ; stress 0 ; 
86 id _172 ; name syl ; stress 0 ; 
87 id _175 ; name syl ; stress 0 ; 
88 id _179 ; name syl ; stress 0 ; 
89 id _183 ; name syl ; stress 0 ; 
90 id _186 ; name syl ; stress 0 ; 
91 id _189 ; name syl ; stress 0 ; 
92 id _192 ; name syl ; stress 0 ; 
93 id _195 ; name syl ; stress 0 ; 
94 id _198 ; name syl ; stress 0 ; 
95 id _202 ; name syl ; stress 0 ; 
96 id _205 ; name syl ; stress 0 ; 
97 id _208 ; name syl ; stress 0 ; 
98 id _211 ; name syl ; stress 0 ; 
99 id _214 ; name syl ; stress 0 ; 
100 id _217 ; name syl ; stress 0 ; 
101 id _220 ; name syl ; stress 0 ; 
102 id _223 ; name syl ; stress 0 ; 
103 id _226 ; name syl ; stress 0 ; 
104 id _229 ; name SIL ; dur_factor 1 ; end 0.224 ; 
105 id _49 ; name aa ; dur_factor 1 ; end 0.344 ; 
106 id _51 ; name r ; dur_factor 1 ; end 0.356 ; 
107 id _52 ; name o ; dur_factor 1 ; end 0.676 ; 
108 id _54 ; name j ; dur_factor 1 ; end 0.688 ; 
109 id _55 ; name aa ; dur_factor 1 ; end 0.708 ; 
110 id _57 ; name n ; dur_factor 1 ; end 0.732 ; 
111 id _58 ; name o ; dur_factor 1 ; end 0.828 ; 
112 id _60 ; name h ; dur_factor 1 ; end 0.968 ; 
113 id _61 ; name aa ; dur_factor 1 ; end 1.048 ; 
114 id _63 ; name g ; dur_factor 1 ; end 1.384 ; 
115 id _64 ; name aa ; dur_factor 1 ; end 1.404 ; 
116 id _363 ; name SIL ; end 1.652 ; 
117 id _66 ; name b ; dur_factor 1 ; end 1.736 ; 
118 id _67 ; name a ; dur_factor 1 ; end 1.928 ; 
119 id _68 ; name r ; dur_factor 1 ; end 2.096 ; 
120 id _70 ; name r ; dur_factor 1 ; end 2.128 ; 
121 id _71 ; name aa ; dur_factor 1 ; end 2.24 ; 
122 id _72 ; name w ; dur_factor 1 ; end 2.32 ; 
123 id _74 ; name th ; dur_factor 1 ; end 2.452 ; 
124 id _75 ; name u ; dur_factor 1 ; end 2.52 ; 
125 id _77 ; name n ; dur_factor 1 ; end 2.592 ; 
126 id _78 ; name a ; dur_factor 1 ; end 2.612 ; 
127 id _80 ; name l ; dur_factor 1 ; end 2.684 ; 
128 id _81 ; name aa ; dur_factor 1 ; end 2.74 ; 
129 id _83 ; name i ; dur_factor 1 ; end 2.828 ; 
130 id _85 ; name kh ; dur_factor 1 ; end 2.928 ; 
131 id _86 ; name ou ; dur_factor 1 ; end 3.136 ; 
132 id _88 ; name ph ; dur_factor 1 ; end 3.272 ; 
133 id _89 ; name o ; dur_factor 1 ; end 3.316 ; 
134 id _91 ; name j ; dur_factor 1 ; end 3.444 ; 
135 id _92 ; name ou ; dur_factor 1 ; end 3.596 ; 
136 id _94 ; name n ; dur_factor 1 ; end 3.632 ; 
137 id _95 ; name aa ; dur_factor 1 ; end 3.744 ; 
138 id _96 ; name y ; dur_factor 1 ; end 3.892 ; 
139 id _98 ; name ph ; dur_factor 1 ; end 4.144 ; 
140 id _99 ; name ee ; dur_factor 1 ; end 4.208 ; 
141 id _101 ; name h ; dur_factor 1 ; end 4.26 ; 
142 id _102 ; name ee ; dur_factor 1 ; end 4.364 ; 
143 id _104 ; name r ; dur_factor 1 ; end 4.44 ; 
144 id _105 ; name a ; dur_factor 1 ; end 4.468 ; 
145 id _107 ; name n ; dur_factor 1 ; end 4.512 ; 
146 id _108 ; name aa ; dur_factor 1 ; end 4.56 ; 
147 id _110 ; name y ; dur_factor 1 ; end 4.66 ; 
148 id _111 ; name a ; dur_factor 1 ; end 4.692 ; 
149 id _113 ; name n ; dur_factor 1.5 ; end 4.736 ; 
150 id _114 ; name i ; dur_factor 1.5 ; end 4.824 ; 
151 id _116 ; name th ; dur_factor 1.5 ; end 5 ; 
152 id _117 ; name aa ; dur_factor 1.5 ; end 5.056 ; 
153 id _119 ; name kh ; dur_factor 1 ; end 5.18 ; 
154 id _120 ; name aa ; dur_factor 1 ; end 5.272 ; 
155 id _121 ; name y ; dur_factor 1 ; end 5.44 ; 
156 id _364 ; name SIL ; end 5.492 ; 
157 id _123 ; name kh ; dur_factor 1 ; end 5.548 ; 
158 id _124 ; name aa ; dur_factor 1 ; end 5.604 ; 
159 id _126 ; name l ; dur_factor 1 ; end 5.684 ; 
160 id _127 ; name ii ; dur_factor 1 ; end 5.78 ; 
161 id _129 ; name k ; dur_factor 1 ; end 5.836 ; 
162 id _130 ; name u ; dur_factor 1 ; end 5.932 ; 
163 id _132 ; name m ; dur_factor 1 ; end 5.96 ; 
164 id _133 ; name aa ; dur_factor 1 ; end 5.984 ; 
165 id _134 ; name r ; dur_factor 1 ; end 6.108 ; 
166 id _136 ; name l ; dur_factor 1 ; end 6.128 ; 
167 id _137 ; name aa ; dur_factor 1 ; end 6.196 ; 
168 id _139 ; name h ; dur_factor 1 ; end 6.288 ; 
169 id _140 ; name aa ; dur_factor 1 ; end 6.364 ; 
170 id _142 ; name r ; dur_factor 1 ; end 6.416 ; 
171 id _143 ; name ii ; dur_factor 1 ; end 6.62 ; 
172 id _145 ; name n ; dur_factor 1 ; end 6.632 ; 
173 id _146 ; name i ; dur_factor 1 ; end 6.652 ; 
174 id _365 ; name SIL ; end 6.688 ; 
175 id _148 ; name s ; dur_factor 1 ; end 6.888 ; 
176 id _149 ; name aa ; dur_factor 1 ; end 6.96 ; 
177 id _151 ; name n ; dur_factor 1 ; end 6.972 ; 
178 id _152 ; name a ; dur_factor 1 ; end 7.012 ; 
179 id _154 ; name n ; dur_factor 1 ; end 7.18 ; 
180 id _155 ; name aa ; dur_factor 1 ; end 7.276 ; 
181 id _156 ; name y ; dur_factor 1 ; end 7.696 ; 
182 id _158 ; name m ; dur_factor 1 ; end 7.736 ; 
183 id _159 ; name aa ; dur_factor 1 ; end 7.764 ; 
184 id _161 ; name w ; dur_factor 1 ; end 7.876 ; 
185 id _162 ; name a ; dur_factor 1 ; end 7.972 ; 
186 id _164 ; name n ; dur_factor 1 ; end 8 ; 
187 id _165 ; name aa ; dur_factor 1 ; end 8.024 ; 
188 id _167 ; name y ; dur_factor 1 ; end 8.112 ; 
189 id _168 ; name a ; dur_factor 1 ; end 8.148 ; 
190 id _170 ; name n ; dur_factor 1 ; end 8.164 ; 
191 id _171 ; name i ; dur_factor 1 ; end 8.312 ; 
192 id _173 ; name g ; dur_factor 1 ; end 8.344 ; 
193 id _174 ; name o ; dur_factor 1 ; end 8.416 ; 
194 id _176 ; name b ; dur_factor 1 ; end 8.512 ; 
195 id _177 ; name aa ; dur_factor 1 ; end 8.6 ; 
196 id _178 ; name q ; dur_factor 1 ; end 8.728 ; 
197 id _180 ; name b ; dur_factor 1 ; end 8.74 ; 
198 id _181 ; name aa ; dur_factor 1 ; end 8.824 ; 
199 id _182 ; name th ; dur_factor 1 ; end 8.964 ; 
200 id _184 ; name r ; dur_factor 1 ; end 8.988 ; 
201 id _185 ; name aa ; dur_factor 1 ; end 9.008 ; 
202 id _187 ; name y ; dur_factor 1 ; end 9.164 ; 
203 id _188 ; name aa ; dur_factor 1 ; end 9.184 ; 
204 id _190 ; name n ; dur_factor 1 ; end 9.22 ; 
205 id _191 ; name o ; dur_factor 1 ; end 9.428 ; 
206 id _366 ; name SIL ; end 9.684 ; 
207 id _193 ; name r ; dur_factor 1 ; end 9.712 ; 
208 id _194 ; name ee ; dur_factor 1 ; end 9.796 ; 
209 id _196 ; name b ; dur_factor 1 ; end 9.84 ; 
210 id _197 ; name a ; dur_factor 1 ; end 9.924 ; 
211 id _199 ; name g ; dur_factor 1 ; end 9.992 ; 
212 id _200 ; name aa ; dur_factor 1 ; end 10.124 ; 
213 id _201 ; name n ; dur_factor 1 ; end 10.18 ; 
214 id _203 ; name th ; dur_factor 1 ; end 10.228 ; 
215 id _204 ; name i ; dur_factor 1 ; end 10.328 ; 
216 id _206 ; name m ; dur_factor 1 ; end 10.364 ; 
217 id _207 ; name a ; dur_factor 1 ; end 10.404 ; 
218 id _209 ; name h ; dur_factor 1 ; end 10.512 ; 
219 id _210 ; name a ; dur_factor 1 ; end 10.628 ; 
220 id _212 ; name r ; dur_factor 1 ; end 10.688 ; 
221 id _213 ; name ei ; dur_factor 1 ; end 10.796 ; 
222 id _215 ; name th ; dur_factor 1 ; end 10.92 ; 
223 id _216 ; name aa ; dur_factor 1 ; end 10.984 ; 
224 id _218 ; name l ; dur_factor 1 ; end 11.008 ; 
225 id _219 ; name aa ; dur_factor 1 ; end 11.048 ; 
226 id _221 ; name dx ; dur_factor 1 ; end 11.116 ; 
227 id _222 ; name aa ; dur_factor 1 ; end 11.168 ; 
228 id _224 ; name kh ; dur_factor 1 ; end 11.272 ; 
229 id _225 ; name i ; dur_factor 1 ; end 11.292 ; 
230 id _227 ; name s ; dur_factor 1.5 ; end 11.408 ; 
231 id _228 ; name ei ; dur_factor 1.5 ; end 11.624 ; 
232 id _231 ; name SIL ; dur_factor 1 ; end 11.856 ; 
233 id _233 ; f0 110 ; pos 14.08 ; 
234 id _232 ; f0 130 ; pos 0.11 ; 
235 id _367 ; name B ; 
236 id _368 ; name B ; 
237 id _369 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
23 45 1 0 0 0
1 1 0 23 2 0
24 44 2 0 0 0
2 2 0 24 3 1
25 43 3 0 0 0
3 3 0 25 4 2
26 42 4 0 0 0
4 4 0 26 5 3
27 41 5 0 0 0
5 5 0 27 6 4
28 40 6 0 0 0
6 6 0 28 7 5
29 39 7 0 0 0
7 7 0 29 8 6
30 38 8 0 0 0
8 8 0 30 9 7
31 37 9 0 0 0
9 9 0 31 10 8
32 35 10 0 33 0
33 36 0 0 0 32
10 10 0 32 11 9
34 34 11 0 0 0
11 11 0 34 12 10
35 33 12 0 0 0
12 12 0 35 13 11
36 32 13 0 0 0
13 13 0 36 14 12
37 31 14 0 0 0
14 14 0 37 15 13
38 30 15 0 0 0
15 15 0 38 16 14
39 29 16 0 0 0
16 16 0 39 17 15
40 28 17 0 0 0
17 17 0 40 18 16
41 27 18 0 0 0
18 18 0 41 19 17
42 26 19 0 0 0
19 19 0 42 20 18
43 25 20 0 0 0
20 20 0 43 21 19
44 24 21 0 0 0
21 21 0 44 22 20
45 23 22 0 0 0
22 22 0 45 0 21
End_of_Relation
Relation Word ; "(" ")" ; 
1 45 0 0 2 0
2 44 0 0 3 1
3 43 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 39 0 0 7 5
7 38 0 0 8 6
8 35 0 0 9 7
9 34 0 0 10 8
10 33 0 0 11 9
11 32 0 0 12 10
12 31 0 0 13 11
13 30 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 23 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 0 57
End_of_Relation
Relation Segment ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 9 7
9 112 0 0 10 8
10 113 0 0 11 9
11 114 0 0 12 10
12 115 0 0 13 11
13 116 0 0 14 12
14 117 0 0 15 13
15 118 0 0 16 14
16 119 0 0 17 15
17 120 0 0 18 16
18 121 0 0 19 17
19 122 0 0 20 18
20 123 0 0 21 19
21 124 0 0 22 20
22 125 0 0 23 21
23 126 0 0 24 22
24 127 0 0 25 23
25 128 0 0 26 24
26 129 0 0 27 25
27 130 0 0 28 26
28 131 0 0 29 27
29 132 0 0 30 28
30 133 0 0 31 29
31 134 0 0 32 30
32 135 0 0 33 31
33 136 0 0 34 32
34 137 0 0 35 33
35 138 0 0 36 34
36 139 0 0 37 35
37 140 0 0 38 36
38 141 0 0 39 37
39 142 0 0 40 38
40 143 0 0 41 39
41 144 0 0 42 40
42 145 0 0 43 41
43 146 0 0 44 42
44 147 0 0 45 43
45 148 0 0 46 44
46 149 0 0 47 45
47 150 0 0 48 46
48 151 0 0 49 47
49 152 0 0 50 48
50 153 0 0 51 49
51 154 0 0 52 50
52 155 0 0 53 51
53 156 0 0 54 52
54 157 0 0 55 53
55 158 0 0 56 54
56 159 0 0 57 55
57 160 0 0 58 56
58 161 0 0 59 57
59 162 0 0 60 58
60 163 0 0 61 59
61 164 0 0 62 60
62 165 0 0 63 61
63 166 0 0 64 62
64 167 0 0 65 63
65 168 0 0 66 64
66 169 0 0 67 65
67 170 0 0 68 66
68 171 0 0 69 67
69 172 0 0 70 68
70 173 0 0 71 69
71 174 0 0 72 70
72 175 0 0 73 71
73 176 0 0 74 72
74 177 0 0 75 73
75 178 0 0 76 74
76 179 0 0 77 75
77 180 0 0 78 76
78 181 0 0 79 77
79 182 0 0 80 78
80 183 0 0 81 79
81 184 0 0 82 80
82 185 0 0 83 81
83 186 0 0 84 82
84 187 0 0 85 83
85 188 0 0 86 84
86 189 0 0 87 85
87 190 0 0 88 86
88 191 0 0 89 87
89 192 0 0 90 88
90 193 0 0 91 89
91 194 0 0 92 90
92 195 0 0 93 91
93 196 0 0 94 92
94 197 0 0 95 93
95 198 0 0 96 94
96 199 0 0 97 95
97 200 0 0 98 96
98 201 0 0 99 97
99 202 0 0 100 98
100 203 0 0 101 99
101 204 0 0 102 100
102 205 0 0 103 101
103 206 0 0 104 102
104 207 0 0 105 103
105 208 0 0 106 104
106 209 0 0 107 105
107 210 0 0 108 106
108 211 0 0 109 107
109 212 0 0 110 108
110 213 0 0 111 109
111 214 0 0 112 110
112 215 0 0 113 111
113 216 0 0 114 112
114 217 0 0 115 113
115 218 0 0 116 114
116 219 0 0 117 115
117 220 0 0 118 116
118 221 0 0 119 117
119 222 0 0 120 118
120 223 0 0 121 119
121 224 0 0 122 120
122 225 0 0 123 121
123 226 0 0 124 122
124 227 0 0 125 123
125 228 0 0 126 124
126 229 0 0 127 125
127 230 0 0 128 126
128 231 0 0 129 127
129 232 0 0 0 128
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 105 24 0 0 0
24 46 1 26 25 0
27 106 25 0 28 0
28 107 0 0 0 27
25 47 0 27 0 24
1 45 0 24 2 0
31 108 29 0 32 0
32 109 0 0 0 31
29 48 2 31 30 0
33 110 30 0 34 0
34 111 0 0 0 33
30 49 0 33 0 29
2 44 0 29 3 1
37 112 35 0 38 0
38 113 0 0 0 37
35 50 3 37 36 0
39 114 36 0 40 0
40 115 0 0 0 39
36 51 0 39 0 35
3 43 0 35 4 2
42 117 41 0 43 0
43 118 0 0 44 42
44 119 0 0 0 43
41 52 4 42 0 0
4 42 0 41 5 3
46 120 45 0 47 0
47 121 0 0 48 46
48 122 0 0 0 47
45 53 5 46 0 0
5 41 0 45 6 4
6 40 0 0 7 5
54 123 49 0 55 0
55 124 0 0 0 54
49 54 7 54 50 0
56 125 50 0 57 0
57 126 0 0 0 56
50 55 0 56 51 49
58 127 51 0 59 0
59 128 0 0 0 58
51 56 0 58 52 50
60 129 52 0 0 0
52 57 0 60 53 51
61 130 53 0 62 0
62 131 0 0 0 61
53 58 0 61 0 52
7 39 0 49 8 6
66 132 63 0 67 0
67 133 0 0 0 66
63 59 8 66 64 0
68 134 64 0 69 0
69 135 0 0 0 68
64 60 0 68 65 63
70 136 65 0 71 0
71 137 0 0 72 70
72 138 0 0 0 71
65 61 0 70 0 64
8 38 0 63 9 7
9 37 0 0 10 8
79 139 73 0 80 0
80 140 0 0 0 79
73 62 10 79 74 0
81 141 74 0 82 0
82 142 0 0 0 81
74 63 0 81 75 73
83 143 75 0 84 0
84 144 0 0 0 83
75 64 0 83 76 74
85 145 76 0 86 0
86 146 0 0 0 85
76 65 0 85 77 75
87 147 77 0 88 0
88 148 0 0 0 87
77 66 0 87 78 76
89 149 78 0 90 0
90 150 0 0 0 89
78 67 0 89 0 77
10 35 0 73 11 9
11 36 0 0 12 10
93 151 91 0 94 0
94 152 0 0 0 93
91 68 12 93 92 0
95 153 92 0 96 0
96 154 0 0 97 95
97 155 0 0 0 96
92 69 0 95 0 91
12 34 0 91 13 11
100 157 98 0 101 0
101 158 0 0 0 100
98 70 13 100 99 0
102 159 99 0 103 0
103 160 0 0 0 102
99 71 0 102 0 98
13 33 0 98 14 12
106 161 104 0 107 0
107 162 0 0 0 106
104 72 14 106 105 0
108 163 105 0 109 0
109 164 0 0 110 108
110 165 0 0 0 109
105 73 0 108 0 104
14 32 0 104 15 13
115 166 111 0 116 0
116 167 0 0 0 115
111 74 15 115 112 0
117 168 112 0 118 0
118 169 0 0 0 117
112 75 0 117 113 111
119 170 113 0 120 0
120 171 0 0 0 119
113 76 0 119 114 112
121 172 114 0 122 0
122 173 0 0 0 121
114 77 0 121 0 113
15 31 0 111 16 14
126 175 123 0 127 0
127 176 0 0 0 126
123 78 16 126 124 0
128 177 124 0 129 0
129 178 0 0 0 128
124 79 0 128 125 123
130 179 125 0 131 0
131 180 0 0 132 130
132 181 0 0 0 131
125 80 0 130 0 124
16 30 0 123 17 15
17 29 0 0 18 16
138 182 133 0 139 0
139 183 0 0 0 138
133 81 18 138 134 0
140 184 134 0 141 0
141 185 0 0 0 140
134 82 0 140 135 133
142 186 135 0 143 0
143 187 0 0 0 142
135 83 0 142 136 134
144 188 136 0 145 0
145 189 0 0 0 144
136 84 0 144 137 135
146 190 137 0 147 0
147 191 0 0 0 146
137 85 0 146 0 136
18 28 0 133 19 17
150 192 148 0 151 0
151 193 0 0 0 150
148 86 19 150 149 0
152 194 149 0 153 0
153 195 0 0 154 152
154 196 0 0 0 153
149 87 0 152 0 148
19 27 0 148 20 18
159 197 155 0 160 0
160 198 0 0 161 159
161 199 0 0 0 160
155 88 20 159 156 0
162 200 156 0 163 0
163 201 0 0 0 162
156 89 0 162 157 155
164 202 157 0 165 0
165 203 0 0 0 164
157 90 0 164 158 156
166 204 158 0 167 0
167 205 0 0 0 166
158 91 0 166 0 157
20 26 0 155 21 19
172 207 168 0 173 0
173 208 0 0 0 172
168 92 21 172 169 0
174 209 169 0 175 0
175 210 0 0 0 174
169 93 0 174 170 168
176 211 170 0 177 0
177 212 0 0 178 176
178 213 0 0 0 177
170 94 0 176 171 169
179 214 171 0 180 0
180 215 0 0 0 179
171 95 0 179 0 170
21 25 0 168 22 20
184 216 181 0 185 0
185 217 0 0 0 184
181 96 22 184 182 0
186 218 182 0 187 0
187 219 0 0 0 186
182 97 0 186 183 181
188 220 183 0 189 0
189 221 0 0 0 188
183 98 0 188 0 182
22 24 0 181 23 21
195 222 190 0 196 0
196 223 0 0 0 195
190 99 23 195 191 0
197 224 191 0 198 0
198 225 0 0 0 197
191 100 0 197 192 190
199 226 192 0 200 0
200 227 0 0 0 199
192 101 0 199 193 191
201 228 193 0 202 0
202 229 0 0 0 201
193 102 0 201 194 192
203 230 194 0 204 0
204 231 0 0 0 203
194 103 0 203 0 193
23 23 0 190 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 234 1 0 0 0
1 104 0 3 2 0
4 233 2 0 0 0
2 231 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 45 1 0 5 0
5 44 0 0 6 4
6 43 0 0 0 5
1 235 0 4 2 0
7 42 2 0 8 0
8 41 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 28 0 0 18 16
18 27 0 0 19 17
19 26 0 0 0 18
2 236 0 7 3 1
20 25 3 0 21 0
21 24 0 0 22 20
22 23 0 0 0 21
3 237 0 20 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
