EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 838 ; type Text ; iform "\" थारैनो बरफोरनि समाजा जोबोद लोरबां आरो आसार खान्थि, समाजखान्थि, आखल आखुथायफोरा बर हारिखौ बासायनायाव मदद जेब्लाबो खालामनो हायाखै हानायमोनब्ला बर फोरा उदां माहारि बादियै थांनानै थानो हासिगौमोन गुबुन जौगाखां हारिहा गाव थांना थानायजों लोगोसे हारिखौ फोथांना लाखिनाय नोजोरथि थायो बर हारिनि गोजेराव बेखौ दाबोनो नुनो मोनाखै \"" ; filename prompt-utt/text_0144.utt ; fileid text_0144 ; 
Stream_Items
1 id _1 ; name थारैनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बरफोरनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाजा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लोरबां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आसार ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name खान्थि ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name समाजखान्थि ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आखल ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आखुथायफोरा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बर ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name हारिखौ ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बासायनायाव ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name मदद ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जेब्लाबो ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name खालामनो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name हायाखै ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name हानायमोनब्ला ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name बर ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name फोरा ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name उदां ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name माहारि ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name बादियै ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name थांनानै ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name थानो ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name हासिगौमोन ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name गुबुन ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name जौगाखां ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name हारिहा ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name गाव ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name थांना ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name थानायजों ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name लोगोसे ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name हारिखौ ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name फोथांना ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name लाखिनाय ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name नोजोरथि ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name थायो ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name बर ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name हारिनि ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name गोजेराव ; whitespace " " ; prepunctuation "" ; 
43 id _43 ; name बेखौ ; whitespace " " ; prepunctuation "" ; 
44 id _44 ; name दाबोनो ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name नुनो ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name मोनाखै ; whitespace " " ; prepunctuation "" ; 
47 id _94 ; name मोनाखै ; pbreak B ; pos nil ; 
48 id _93 ; name नुनो ; pbreak NB ; pos nil ; 
49 id _92 ; name दाबोनो ; pbreak NB ; pos nil ; 
50 id _91 ; name बेखौ ; pbreak NB ; pos nil ; 
51 id _90 ; name गोजेराव ; pbreak NB ; pos nil ; 
52 id _89 ; name हारिनि ; pbreak NB ; pos nil ; 
53 id _88 ; name बर ; pbreak NB ; pos nil ; 
54 id _87 ; name थायो ; pbreak NB ; pos nil ; 
55 id _86 ; name नोजोरथि ; pbreak NB ; pos nil ; 
56 id _85 ; name लाखिनाय ; pbreak NB ; pos nil ; 
57 id _84 ; name फोथांना ; pbreak NB ; pos nil ; 
58 id _83 ; name हारिखौ ; pbreak NB ; pos nil ; 
59 id _82 ; name लोगोसे ; pbreak NB ; pos nil ; 
60 id _81 ; name थानायजों ; pbreak NB ; pos nil ; 
61 id _80 ; name थांना ; pbreak NB ; pos nil ; 
62 id _79 ; name गाव ; pbreak NB ; pos nil ; 
63 id _78 ; name हारिहा ; pbreak NB ; pos nil ; 
64 id _77 ; name जौगाखां ; pbreak NB ; pos nil ; 
65 id _76 ; name गुबुन ; pbreak NB ; pos nil ; 
66 id _75 ; name हासिगौमोन ; pbreak NB ; pos nil ; 
67 id _74 ; name थानो ; pbreak NB ; pos nil ; 
68 id _73 ; name थांनानै ; pbreak NB ; pos nil ; 
69 id _72 ; name बादियै ; pbreak NB ; pos nil ; 
70 id _71 ; name माहारि ; pbreak NB ; pos nil ; 
71 id _70 ; name उदां ; pbreak NB ; pos nil ; 
72 id _69 ; name फोरा ; pbreak NB ; pos nil ; 
73 id _68 ; name बर ; pbreak NB ; pos nil ; 
74 id _67 ; name हानायमोनब्ला ; pbreak NB ; pos nil ; 
75 id _66 ; name हायाखै ; pbreak NB ; pos nil ; 
76 id _65 ; name खालामनो ; pbreak NB ; pos nil ; 
77 id _64 ; name जेब्लाबो ; pbreak NB ; pos nil ; 
78 id _63 ; name मदद ; pbreak NB ; pos nil ; 
79 id _62 ; name बासायनायाव ; pbreak NB ; pos nil ; 
80 id _61 ; name हारिखौ ; pbreak NB ; pos nil ; 
81 id _60 ; name बर ; pbreak NB ; pos nil ; 
82 id _59 ; name आखुथायफोरा ; pbreak NB ; pos nil ; 
83 id _58 ; name आखल ; pbreak NB ; pos nil ; 
84 id _56 ; name समाजखान्थि ; pbreak B ; pos nil ; 
85 id _57 ; name , ; pbreak B ; pos punc ; 
86 id _54 ; name खान्थि ; pbreak B ; pos nil ; 
87 id _55 ; name , ; pbreak B ; pos punc ; 
88 id _53 ; name आसार ; pbreak NB ; pos nil ; 
89 id _52 ; name आरो ; pbreak NB ; pos nil ; 
90 id _51 ; name लोरबां ; pbreak NB ; pos nil ; 
91 id _50 ; name जोबोद ; pbreak NB ; pos nil ; 
92 id _49 ; name समाजा ; pbreak NB ; pos nil ; 
93 id _48 ; name बरफोरनि ; pbreak NB ; pos nil ; 
94 id _47 ; name थारैनो ; pbreak NB ; pos nil ; 
95 id _98 ; name syl ; stress 0 ; 
96 id _101 ; name syl ; stress 0 ; 
97 id _104 ; name syl ; stress 0 ; 
98 id _107 ; name syl ; stress 0 ; 
99 id _110 ; name syl ; stress 0 ; 
100 id _113 ; name syl ; stress 0 ; 
101 id _116 ; name syl ; stress 0 ; 
102 id _119 ; name syl ; stress 0 ; 
103 id _122 ; name syl ; stress 0 ; 
104 id _125 ; name syl ; stress 0 ; 
105 id _128 ; name syl ; stress 0 ; 
106 id _131 ; name syl ; stress 0 ; 
107 id _134 ; name syl ; stress 0 ; 
108 id _138 ; name syl ; stress 0 ; 
109 id _141 ; name syl ; stress 0 ; 
110 id _144 ; name syl ; stress 0 ; 
111 id _148 ; name syl ; stress 0 ; 
112 id _150 ; name syl ; stress 0 ; 
113 id _153 ; name syl ; stress 0 ; 
114 id _155 ; name syl ; stress 0 ; 
115 id _159 ; name syl ; stress 0 ; 
116 id _163 ; name syl ; stress 0 ; 
117 id _166 ; name syl ; stress 0 ; 
118 id _169 ; name syl ; stress 0 ; 
119 id _172 ; name syl ; stress 0 ; 
120 id _175 ; name syl ; stress 0 ; 
121 id _179 ; name syl ; stress 0 ; 
122 id _182 ; name syl ; stress 0 ; 
123 id _184 ; name syl ; stress 0 ; 
124 id _188 ; name syl ; stress 0 ; 
125 id _190 ; name syl ; stress 0 ; 
126 id _193 ; name syl ; stress 0 ; 
127 id _196 ; name syl ; stress 0 ; 
128 id _199 ; name syl ; stress 0 ; 
129 id _202 ; name syl ; stress 0 ; 
130 id _205 ; name syl ; stress 0 ; 
131 id _209 ; name syl ; stress 0 ; 
132 id _212 ; name syl ; stress 0 ; 
133 id _215 ; name syl ; stress 0 ; 
134 id _218 ; name syl ; stress 0 ; 
135 id _221 ; name syl ; stress 0 ; 
136 id _224 ; name syl ; stress 0 ; 
137 id _227 ; name syl ; stress 0 ; 
138 id _230 ; name syl ; stress 0 ; 
139 id _234 ; name syl ; stress 0 ; 
140 id _237 ; name syl ; stress 0 ; 
141 id _241 ; name syl ; stress 0 ; 
142 id _245 ; name syl ; stress 0 ; 
143 id _248 ; name syl ; stress 0 ; 
144 id _251 ; name syl ; stress 0 ; 
145 id _254 ; name syl ; stress 0 ; 
146 id _257 ; name syl ; stress 0 ; 
147 id _260 ; name syl ; stress 0 ; 
148 id _263 ; name syl ; stress 0 ; 
149 id _266 ; name syl ; stress 0 ; 
150 id _269 ; name syl ; stress 0 ; 
151 id _272 ; name syl ; stress 0 ; 
152 id _275 ; name syl ; stress 0 ; 
153 id _278 ; name syl ; stress 0 ; 
154 id _281 ; name syl ; stress 0 ; 
155 id _284 ; name syl ; stress 0 ; 
156 id _288 ; name syl ; stress 0 ; 
157 id _291 ; name syl ; stress 0 ; 
158 id _295 ; name syl ; stress 0 ; 
159 id _298 ; name syl ; stress 0 ; 
160 id _301 ; name syl ; stress 0 ; 
161 id _303 ; name syl ; stress 0 ; 
162 id _307 ; name syl ; stress 0 ; 
163 id _310 ; name syl ; stress 0 ; 
164 id _313 ; name syl ; stress 0 ; 
165 id _316 ; name syl ; stress 0 ; 
166 id _319 ; name syl ; stress 0 ; 
167 id _322 ; name syl ; stress 0 ; 
168 id _325 ; name syl ; stress 0 ; 
169 id _329 ; name syl ; stress 0 ; 
170 id _332 ; name syl ; stress 0 ; 
171 id _335 ; name syl ; stress 0 ; 
172 id _338 ; name syl ; stress 0 ; 
173 id _341 ; name syl ; stress 0 ; 
174 id _344 ; name syl ; stress 0 ; 
175 id _347 ; name syl ; stress 0 ; 
176 id _350 ; name syl ; stress 0 ; 
177 id _354 ; name syl ; stress 0 ; 
178 id _357 ; name syl ; stress 0 ; 
179 id _361 ; name syl ; stress 0 ; 
180 id _364 ; name syl ; stress 0 ; 
181 id _367 ; name syl ; stress 0 ; 
182 id _371 ; name syl ; stress 0 ; 
183 id _374 ; name syl ; stress 0 ; 
184 id _377 ; name syl ; stress 0 ; 
185 id _380 ; name syl ; stress 0 ; 
186 id _384 ; name syl ; stress 0 ; 
187 id _388 ; name syl ; stress 0 ; 
188 id _391 ; name syl ; stress 0 ; 
189 id _394 ; name syl ; stress 0 ; 
190 id _397 ; name syl ; stress 0 ; 
191 id _400 ; name syl ; stress 0 ; 
192 id _404 ; name syl ; stress 0 ; 
193 id _407 ; name syl ; stress 0 ; 
194 id _410 ; name syl ; stress 0 ; 
195 id _413 ; name syl ; stress 0 ; 
196 id _416 ; name syl ; stress 0 ; 
197 id _419 ; name syl ; stress 0 ; 
198 id _422 ; name syl ; stress 0 ; 
199 id _425 ; name syl ; stress 0 ; 
200 id _429 ; name syl ; stress 0 ; 
201 id _432 ; name syl ; stress 0 ; 
202 id _435 ; name syl ; stress 0 ; 
203 id _438 ; name syl ; stress 0 ; 
204 id _442 ; name syl ; stress 0 ; 
205 id _445 ; name syl ; stress 0 ; 
206 id _448 ; name syl ; stress 0 ; 
207 id _451 ; name syl ; stress 0 ; 
208 id _454 ; name syl ; stress 0 ; 
209 id _457 ; name syl ; stress 0 ; 
210 id _460 ; name syl ; stress 0 ; 
211 id _464 ; name syl ; stress 0 ; 
212 id _467 ; name syl ; stress 0 ; 
213 id _470 ; name syl ; stress 0 ; 
214 id _473 ; name syl ; stress 0 ; 
215 id _476 ; name syl ; stress 0 ; 
216 id _479 ; name syl ; stress 0 ; 
217 id _483 ; name syl ; stress 0 ; 
218 id _486 ; name syl ; stress 0 ; 
219 id _489 ; name syl ; stress 0 ; 
220 id _492 ; name syl ; stress 0 ; 
221 id _495 ; name syl ; stress 0 ; 
222 id _498 ; name syl ; stress 0 ; 
223 id _501 ; name syl ; stress 0 ; 
224 id _504 ; name syl ; stress 0 ; 
225 id _507 ; name syl ; stress 0 ; 
226 id _510 ; name syl ; stress 0 ; 
227 id _513 ; name SIL ; dur_factor 1 ; end 0.224 ; 
228 id _99 ; name th ; dur_factor 1 ; end 0.312 ; 
229 id _100 ; name aa ; dur_factor 1 ; end 0.412 ; 
230 id _102 ; name r ; dur_factor 1 ; end 0.436 ; 
231 id _103 ; name ei ; dur_factor 1 ; end 0.568 ; 
232 id _105 ; name n ; dur_factor 1 ; end 0.588 ; 
233 id _106 ; name o ; dur_factor 1 ; end 0.728 ; 
234 id _108 ; name b ; dur_factor 1 ; end 0.74 ; 
235 id _109 ; name a ; dur_factor 1 ; end 0.836 ; 
236 id _111 ; name r ; dur_factor 1 ; end 0.888 ; 
237 id _112 ; name a ; dur_factor 1 ; end 0.96 ; 
238 id _114 ; name ph ; dur_factor 1 ; end 1.06 ; 
239 id _115 ; name o ; dur_factor 1 ; end 1.1 ; 
240 id _117 ; name r ; dur_factor 1 ; end 1.14 ; 
241 id _118 ; name a ; dur_factor 1 ; end 1.18 ; 
242 id _120 ; name n ; dur_factor 1 ; end 1.2 ; 
243 id _121 ; name i ; dur_factor 1 ; end 1.268 ; 
244 id _123 ; name s ; dur_factor 1 ; end 1.404 ; 
245 id _124 ; name a ; dur_factor 1 ; end 1.488 ; 
246 id _126 ; name m ; dur_factor 1 ; end 1.54 ; 
247 id _127 ; name aa ; dur_factor 1 ; end 1.604 ; 
248 id _129 ; name j ; dur_factor 1 ; end 1.672 ; 
249 id _130 ; name aa ; dur_factor 1 ; end 1.86 ; 
250 id _132 ; name j ; dur_factor 1 ; end 1.984 ; 
251 id _133 ; name o ; dur_factor 1 ; end 2.056 ; 
252 id _135 ; name b ; dur_factor 1 ; end 2.188 ; 
253 id _136 ; name o ; dur_factor 1 ; end 2.208 ; 
254 id _137 ; name d ; dur_factor 1 ; end 2.376 ; 
255 id _815 ; name SIL ; end 2.56 ; 
256 id _139 ; name l ; dur_factor 1 ; end 2.664 ; 
257 id _140 ; name o ; dur_factor 1 ; end 2.74 ; 
258 id _142 ; name r ; dur_factor 1 ; end 2.844 ; 
259 id _143 ; name a ; dur_factor 1 ; end 2.868 ; 
260 id _145 ; name b ; dur_factor 1 ; end 2.944 ; 
261 id _146 ; name aa ; dur_factor 1 ; end 3.076 ; 
262 id _147 ; name q ; dur_factor 1 ; end 3.156 ; 
263 id _816 ; name SIL ; end 3.256 ; 
264 id _149 ; name aa ; dur_factor 1 ; end 3.372 ; 
265 id _151 ; name r ; dur_factor 1 ; end 3.404 ; 
266 id _152 ; name o ; dur_factor 1 ; end 3.54 ; 
267 id _817 ; name SIL ; end 3.704 ; 
268 id _154 ; name aa ; dur_factor 1 ; end 3.784 ; 
269 id _156 ; name s ; dur_factor 1 ; end 3.892 ; 
270 id _157 ; name aa ; dur_factor 1 ; end 3.948 ; 
271 id _158 ; name r ; dur_factor 1 ; end 3.992 ; 
272 id _160 ; name kh ; dur_factor 1 ; end 4.148 ; 
273 id _161 ; name aa ; dur_factor 1 ; end 4.22 ; 
274 id _162 ; name n ; dur_factor 1 ; end 4.328 ; 
275 id _164 ; name th ; dur_factor 1.5 ; end 4.448 ; 
276 id _165 ; name i ; dur_factor 1.5 ; end 4.6 ; 
277 id _514 ; name SIL ; dur_factor 1 ; end 4.768 ; 
278 id _167 ; name s ; dur_factor 1.5 ; end 4.872 ; 
279 id _168 ; name a ; dur_factor 1.5 ; end 4.948 ; 
280 id _170 ; name m ; dur_factor 1 ; end 5 ; 
281 id _171 ; name aa ; dur_factor 1 ; end 5.096 ; 
282 id _173 ; name j ; dur_factor 1 ; end 5.108 ; 
283 id _174 ; name a ; dur_factor 1 ; end 5.16 ; 
284 id _176 ; name kh ; dur_factor 1 ; end 5.288 ; 
285 id _177 ; name aa ; dur_factor 1 ; end 5.352 ; 
286 id _178 ; name n ; dur_factor 1 ; end 5.468 ; 
287 id _180 ; name th ; dur_factor 1.5 ; end 5.524 ; 
288 id _181 ; name i ; dur_factor 1.5 ; end 5.668 ; 
289 id _515 ; name SIL ; dur_factor 1 ; end 5.956 ; 
290 id _183 ; name aa ; dur_factor 1.5 ; end 6.068 ; 
291 id _185 ; name kh ; dur_factor 1 ; end 6.204 ; 
292 id _186 ; name a ; dur_factor 1 ; end 6.3 ; 
293 id _187 ; name l ; dur_factor 1 ; end 6.372 ; 
294 id _189 ; name aa ; dur_factor 1 ; end 6.512 ; 
295 id _191 ; name kh ; dur_factor 1 ; end 6.592 ; 
296 id _192 ; name u ; dur_factor 1 ; end 6.624 ; 
297 id _194 ; name th ; dur_factor 1 ; end 6.728 ; 
298 id _195 ; name aa ; dur_factor 1 ; end 6.788 ; 
299 id _197 ; name y ; dur_factor 1 ; end 6.836 ; 
300 id _198 ; name a ; dur_factor 1 ; end 6.9 ; 
301 id _200 ; name ph ; dur_factor 1 ; end 6.972 ; 
302 id _201 ; name o ; dur_factor 1 ; end 7.024 ; 
303 id _203 ; name r ; dur_factor 1 ; end 7.096 ; 
304 id _204 ; name aa ; dur_factor 1 ; end 7.188 ; 
305 id _206 ; name b ; dur_factor 1 ; end 7.296 ; 
306 id _207 ; name a ; dur_factor 1 ; end 7.468 ; 
307 id _208 ; name r ; dur_factor 1 ; end 7.544 ; 
308 id _210 ; name h ; dur_factor 1 ; end 7.668 ; 
309 id _211 ; name aa ; dur_factor 1 ; end 7.716 ; 
310 id _213 ; name r ; dur_factor 1 ; end 7.764 ; 
311 id _214 ; name i ; dur_factor 1 ; end 7.844 ; 
312 id _216 ; name kh ; dur_factor 1 ; end 7.992 ; 
313 id _217 ; name ou ; dur_factor 1 ; end 8.176 ; 
314 id _818 ; name SIL ; end 8.36 ; 
315 id _219 ; name b ; dur_factor 1 ; end 8.44 ; 
316 id _220 ; name aa ; dur_factor 1 ; end 8.584 ; 
317 id _222 ; name s ; dur_factor 1 ; end 8.688 ; 
318 id _223 ; name aa ; dur_factor 1 ; end 8.748 ; 
319 id _225 ; name y ; dur_factor 1 ; end 8.872 ; 
320 id _226 ; name a ; dur_factor 1 ; end 8.908 ; 
321 id _228 ; name n ; dur_factor 1 ; end 8.94 ; 
322 id _229 ; name aa ; dur_factor 1 ; end 8.996 ; 
323 id _231 ; name y ; dur_factor 1 ; end 9.112 ; 
324 id _232 ; name aa ; dur_factor 1 ; end 9.16 ; 
325 id _233 ; name w ; dur_factor 1 ; end 9.312 ; 
326 id _235 ; name m ; dur_factor 1 ; end 9.396 ; 
327 id _236 ; name a ; dur_factor 1 ; end 9.528 ; 
328 id _238 ; name d ; dur_factor 1 ; end 9.576 ; 
329 id _239 ; name a ; dur_factor 1 ; end 9.664 ; 
330 id _240 ; name d ; dur_factor 1 ; end 9.764 ; 
331 id _819 ; name SIL ; end 9.876 ; 
332 id _242 ; name j ; dur_factor 1 ; end 9.892 ; 
333 id _243 ; name ee ; dur_factor 1 ; end 9.944 ; 
334 id _244 ; name b ; dur_factor 1 ; end 10.112 ; 
335 id _246 ; name l ; dur_factor 1 ; end 10.132 ; 
336 id _247 ; name aa ; dur_factor 1 ; end 10.192 ; 
337 id _249 ; name b ; dur_factor 1 ; end 10.244 ; 
338 id _250 ; name o ; dur_factor 1 ; end 10.288 ; 
339 id _252 ; name kh ; dur_factor 1 ; end 10.448 ; 
340 id _253 ; name aa ; dur_factor 1 ; end 10.488 ; 
341 id _255 ; name l ; dur_factor 1 ; end 10.524 ; 
342 id _256 ; name aa ; dur_factor 1 ; end 10.572 ; 
343 id _258 ; name m ; dur_factor 1 ; end 10.584 ; 
344 id _259 ; name a ; dur_factor 1 ; end 10.612 ; 
345 id _261 ; name n ; dur_factor 1 ; end 10.724 ; 
346 id _262 ; name o ; dur_factor 1 ; end 10.748 ; 
347 id _264 ; name h ; dur_factor 1 ; end 10.876 ; 
348 id _265 ; name aa ; dur_factor 1 ; end 10.912 ; 
349 id _267 ; name y ; dur_factor 1 ; end 11.016 ; 
350 id _268 ; name aa ; dur_factor 1 ; end 11.088 ; 
351 id _270 ; name kh ; dur_factor 1 ; end 11.204 ; 
352 id _271 ; name ei ; dur_factor 1 ; end 11.452 ; 
353 id _820 ; name SIL ; end 11.708 ; 
354 id _273 ; name h ; dur_factor 1 ; end 11.812 ; 
355 id _274 ; name aa ; dur_factor 1 ; end 11.852 ; 
356 id _276 ; name n ; dur_factor 1 ; end 11.864 ; 
357 id _277 ; name aa ; dur_factor 1 ; end 11.884 ; 
358 id _279 ; name y ; dur_factor 1 ; end 12.004 ; 
359 id _280 ; name a ; dur_factor 1 ; end 12.088 ; 
360 id _282 ; name m ; dur_factor 1 ; end 12.144 ; 
361 id _283 ; name o ; dur_factor 1 ; end 12.276 ; 
362 id _285 ; name n ; dur_factor 1 ; end 12.308 ; 
363 id _286 ; name a ; dur_factor 1 ; end 12.328 ; 
364 id _287 ; name b ; dur_factor 1 ; end 12.344 ; 
365 id _289 ; name l ; dur_factor 1 ; end 12.436 ; 
366 id _290 ; name aa ; dur_factor 1 ; end 12.58 ; 
367 id _292 ; name b ; dur_factor 1 ; end 12.732 ; 
368 id _293 ; name a ; dur_factor 1 ; end 12.9 ; 
369 id _294 ; name r ; dur_factor 1 ; end 12.956 ; 
370 id _296 ; name ph ; dur_factor 1 ; end 13.084 ; 
371 id _297 ; name o ; dur_factor 1 ; end 13.104 ; 
372 id _299 ; name r ; dur_factor 1 ; end 13.18 ; 
373 id _300 ; name aa ; dur_factor 1 ; end 13.304 ; 
374 id _302 ; name u ; dur_factor 1 ; end 13.54 ; 
375 id _304 ; name d ; dur_factor 1 ; end 13.572 ; 
376 id _305 ; name aa ; dur_factor 1 ; end 13.768 ; 
377 id _306 ; name q ; dur_factor 1 ; end 13.896 ; 
378 id _308 ; name m ; dur_factor 1 ; end 13.924 ; 
379 id _309 ; name aa ; dur_factor 1 ; end 13.952 ; 
380 id _311 ; name h ; dur_factor 1 ; end 14.08 ; 
381 id _312 ; name aa ; dur_factor 1 ; end 14.148 ; 
382 id _314 ; name r ; dur_factor 1 ; end 14.208 ; 
383 id _315 ; name i ; dur_factor 1 ; end 14.268 ; 
384 id _317 ; name b ; dur_factor 1 ; end 14.348 ; 
385 id _318 ; name aa ; dur_factor 1 ; end 14.436 ; 
386 id _320 ; name d ; dur_factor 1 ; end 14.516 ; 
387 id _321 ; name i ; dur_factor 1 ; end 14.648 ; 
388 id _323 ; name y ; dur_factor 1 ; end 14.66 ; 
389 id _324 ; name ei ; dur_factor 1 ; end 14.768 ; 
390 id _326 ; name th ; dur_factor 1 ; end 14.892 ; 
391 id _327 ; name aa ; dur_factor 1 ; end 14.96 ; 
392 id _328 ; name q ; dur_factor 1 ; end 15.028 ; 
393 id _330 ; name n ; dur_factor 1 ; end 15.056 ; 
394 id _331 ; name aa ; dur_factor 1 ; end 15.132 ; 
395 id _333 ; name n ; dur_factor 1 ; end 15.196 ; 
396 id _334 ; name ei ; dur_factor 1 ; end 15.284 ; 
397 id _336 ; name th ; dur_factor 1 ; end 15.384 ; 
398 id _337 ; name aa ; dur_factor 1 ; end 15.484 ; 
399 id _339 ; name n ; dur_factor 1 ; end 15.524 ; 
400 id _340 ; name o ; dur_factor 1 ; end 15.604 ; 
401 id _342 ; name h ; dur_factor 1 ; end 15.784 ; 
402 id _343 ; name aa ; dur_factor 1 ; end 15.876 ; 
403 id _345 ; name s ; dur_factor 1 ; end 15.976 ; 
404 id _346 ; name i ; dur_factor 1 ; end 16.004 ; 
405 id _348 ; name g ; dur_factor 1 ; end 16.08 ; 
406 id _349 ; name ou ; dur_factor 1 ; end 16.228 ; 
407 id _351 ; name m ; dur_factor 1 ; end 16.272 ; 
408 id _352 ; name o ; dur_factor 1 ; end 16.324 ; 
409 id _353 ; name n ; dur_factor 1 ; end 16.488 ; 
410 id _824 ; name SIL ; end 16.638 ; 
411 id _821 ; name SIL ; end 16.9 ; 
412 id _355 ; name g ; dur_factor 1 ; end 16.968 ; 
413 id _356 ; name u ; dur_factor 1 ; end 17.1 ; 
414 id _358 ; name b ; dur_factor 1 ; end 17.112 ; 
415 id _359 ; name u ; dur_factor 1 ; end 17.42 ; 
416 id _360 ; name n ; dur_factor 1 ; end 17.432 ; 
417 id _362 ; name j ; dur_factor 1 ; end 17.444 ; 
418 id _363 ; name ou ; dur_factor 1 ; end 17.568 ; 
419 id _365 ; name g ; dur_factor 1 ; end 17.632 ; 
420 id _366 ; name aa ; dur_factor 1 ; end 17.724 ; 
421 id _368 ; name kh ; dur_factor 1 ; end 17.848 ; 
422 id _369 ; name aa ; dur_factor 1 ; end 17.936 ; 
423 id _370 ; name q ; dur_factor 1 ; end 17.992 ; 
424 id _372 ; name h ; dur_factor 1 ; end 18.088 ; 
425 id _373 ; name aa ; dur_factor 1 ; end 18.184 ; 
426 id _375 ; name r ; dur_factor 1 ; end 18.212 ; 
427 id _376 ; name i ; dur_factor 1 ; end 18.308 ; 
428 id _378 ; name h ; dur_factor 1 ; end 18.368 ; 
429 id _379 ; name aa ; dur_factor 1 ; end 18.528 ; 
430 id _381 ; name g ; dur_factor 1 ; end 18.652 ; 
431 id _382 ; name aa ; dur_factor 1 ; end 18.736 ; 
432 id _383 ; name w ; dur_factor 1 ; end 18.892 ; 
433 id _385 ; name th ; dur_factor 1 ; end 19.028 ; 
434 id _386 ; name aa ; dur_factor 1 ; end 19.108 ; 
435 id _387 ; name q ; dur_factor 1 ; end 19.196 ; 
436 id _389 ; name n ; dur_factor 1 ; end 19.22 ; 
437 id _390 ; name aa ; dur_factor 1 ; end 19.328 ; 
438 id _392 ; name th ; dur_factor 1 ; end 19.464 ; 
439 id _393 ; name aa ; dur_factor 1 ; end 19.544 ; 
440 id _395 ; name n ; dur_factor 1 ; end 19.576 ; 
441 id _396 ; name aa ; dur_factor 1 ; end 19.62 ; 
442 id _398 ; name y ; dur_factor 1 ; end 19.684 ; 
443 id _399 ; name a ; dur_factor 1 ; end 19.716 ; 
444 id _401 ; name j ; dur_factor 1 ; end 19.792 ; 
445 id _402 ; name o ; dur_factor 1 ; end 19.86 ; 
446 id _403 ; name q ; dur_factor 1 ; end 19.924 ; 
447 id _405 ; name l ; dur_factor 1 ; end 19.996 ; 
448 id _406 ; name o ; dur_factor 1 ; end 20.04 ; 
449 id _408 ; name g ; dur_factor 1 ; end 20.116 ; 
450 id _409 ; name o ; dur_factor 1 ; end 20.172 ; 
451 id _411 ; name s ; dur_factor 1 ; end 20.304 ; 
452 id _412 ; name ee ; dur_factor 1 ; end 20.42 ; 
453 id _825 ; name SIL ; end 20.57 ; 
454 id _822 ; name SIL ; end 20.748 ; 
455 id _414 ; name h ; dur_factor 1 ; end 20.836 ; 
456 id _415 ; name aa ; dur_factor 1 ; end 20.908 ; 
457 id _417 ; name r ; dur_factor 1 ; end 20.948 ; 
458 id _418 ; name i ; dur_factor 1 ; end 21.024 ; 
459 id _420 ; name kh ; dur_factor 1 ; end 21.148 ; 
460 id _421 ; name ou ; dur_factor 1 ; end 21.288 ; 
461 id _423 ; name ph ; dur_factor 1 ; end 21.368 ; 
462 id _424 ; name o ; dur_factor 1 ; end 21.412 ; 
463 id _426 ; name th ; dur_factor 1 ; end 21.516 ; 
464 id _427 ; name aa ; dur_factor 1 ; end 21.592 ; 
465 id _428 ; name q ; dur_factor 1 ; end 21.668 ; 
466 id _430 ; name n ; dur_factor 1 ; end 21.708 ; 
467 id _431 ; name aa ; dur_factor 1 ; end 21.928 ; 
468 id _433 ; name l ; dur_factor 1 ; end 22.012 ; 
469 id _434 ; name aa ; dur_factor 1 ; end 22.092 ; 
470 id _436 ; name kh ; dur_factor 1 ; end 22.268 ; 
471 id _437 ; name i ; dur_factor 1 ; end 22.32 ; 
472 id _439 ; name n ; dur_factor 1 ; end 22.372 ; 
473 id _440 ; name aa ; dur_factor 1 ; end 22.432 ; 
474 id _441 ; name y ; dur_factor 1 ; end 22.548 ; 
475 id _443 ; name n ; dur_factor 1 ; end 22.612 ; 
476 id _444 ; name o ; dur_factor 1 ; end 22.692 ; 
477 id _446 ; name j ; dur_factor 1 ; end 22.776 ; 
478 id _447 ; name o ; dur_factor 1 ; end 22.828 ; 
479 id _449 ; name r ; dur_factor 1 ; end 22.876 ; 
480 id _450 ; name a ; dur_factor 1 ; end 22.924 ; 
481 id _452 ; name th ; dur_factor 1 ; end 23.04 ; 
482 id _453 ; name i ; dur_factor 1 ; end 23.104 ; 
483 id _455 ; name th ; dur_factor 1 ; end 23.236 ; 
484 id _456 ; name aa ; dur_factor 1 ; end 23.292 ; 
485 id _458 ; name y ; dur_factor 1 ; end 23.492 ; 
486 id _459 ; name o ; dur_factor 1 ; end 23.532 ; 
487 id _826 ; name SIL ; end 23.682 ; 
488 id _823 ; name SIL ; end 23.872 ; 
489 id _461 ; name b ; dur_factor 1 ; end 23.944 ; 
490 id _462 ; name a ; dur_factor 1 ; end 24.1 ; 
491 id _463 ; name r ; dur_factor 1 ; end 24.232 ; 
492 id _465 ; name h ; dur_factor 1 ; end 24.268 ; 
493 id _466 ; name aa ; dur_factor 1 ; end 24.372 ; 
494 id _468 ; name r ; dur_factor 1 ; end 24.384 ; 
495 id _469 ; name i ; dur_factor 1 ; end 24.516 ; 
496 id _471 ; name n ; dur_factor 1 ; end 24.532 ; 
497 id _472 ; name i ; dur_factor 1 ; end 24.612 ; 
498 id _474 ; name g ; dur_factor 1 ; end 24.7 ; 
499 id _475 ; name o ; dur_factor 1 ; end 24.772 ; 
500 id _477 ; name j ; dur_factor 1 ; end 24.84 ; 
501 id _478 ; name ee ; dur_factor 1 ; end 24.94 ; 
502 id _480 ; name r ; dur_factor 1 ; end 24.98 ; 
503 id _481 ; name aa ; dur_factor 1 ; end 25.02 ; 
504 id _482 ; name w ; dur_factor 1 ; end 25.164 ; 
505 id _484 ; name b ; dur_factor 1 ; end 25.256 ; 
506 id _485 ; name ee ; dur_factor 1 ; end 25.336 ; 
507 id _487 ; name kh ; dur_factor 1 ; end 25.456 ; 
508 id _488 ; name ou ; dur_factor 1 ; end 25.592 ; 
509 id _490 ; name d ; dur_factor 1 ; end 25.664 ; 
510 id _491 ; name aa ; dur_factor 1 ; end 25.776 ; 
511 id _493 ; name b ; dur_factor 1 ; end 25.872 ; 
512 id _494 ; name o ; dur_factor 1 ; end 25.948 ; 
513 id _496 ; name n ; dur_factor 1 ; end 25.988 ; 
514 id _497 ; name o ; dur_factor 1 ; end 26.088 ; 
515 id _499 ; name n ; dur_factor 1 ; end 26.132 ; 
516 id _500 ; name u ; dur_factor 1 ; end 26.184 ; 
517 id _502 ; name n ; dur_factor 1 ; end 26.264 ; 
518 id _503 ; name o ; dur_factor 1 ; end 26.332 ; 
519 id _505 ; name m ; dur_factor 1 ; end 26.4 ; 
520 id _506 ; name o ; dur_factor 1 ; end 26.428 ; 
521 id _508 ; name n ; dur_factor 1 ; end 26.472 ; 
522 id _509 ; name aa ; dur_factor 1 ; end 26.548 ; 
523 id _511 ; name kh ; dur_factor 1.5 ; end 26.672 ; 
524 id _512 ; name ei ; dur_factor 1.5 ; end 26.896 ; 
525 id _516 ; name SIL ; dur_factor 1 ; end 27.132 ; 
526 id _518 ; f0 110 ; pos 31.9551 ; 
527 id _517 ; f0 130 ; pos 0.11 ; 
528 id _827 ; name B ; 
529 id _828 ; name B ; 
530 id _829 ; name B ; 
531 id _830 ; name B ; 
532 id _831 ; name B ; 
533 id _832 ; name B ; 
534 id _833 ; name B ; 
535 id _834 ; name B ; 
536 id _835 ; name B ; 
537 id _836 ; name B ; 
538 id _837 ; name B ; 
539 id _838 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
47 94 1 0 0 0
1 1 0 47 2 0
48 93 2 0 0 0
2 2 0 48 3 1
49 92 3 0 0 0
3 3 0 49 4 2
50 91 4 0 0 0
4 4 0 50 5 3
51 90 5 0 0 0
5 5 0 51 6 4
52 89 6 0 0 0
6 6 0 52 7 5
53 88 7 0 0 0
7 7 0 53 8 6
54 86 8 0 55 0
55 87 0 0 0 54
8 8 0 54 9 7
56 84 9 0 57 0
57 85 0 0 0 56
9 9 0 56 10 8
58 83 10 0 0 0
10 10 0 58 11 9
59 82 11 0 0 0
11 11 0 59 12 10
60 81 12 0 0 0
12 12 0 60 13 11
61 80 13 0 0 0
13 13 0 61 14 12
62 79 14 0 0 0
14 14 0 62 15 13
63 78 15 0 0 0
15 15 0 63 16 14
64 77 16 0 0 0
16 16 0 64 17 15
65 76 17 0 0 0
17 17 0 65 18 16
66 75 18 0 0 0
18 18 0 66 19 17
67 74 19 0 0 0
19 19 0 67 20 18
68 73 20 0 0 0
20 20 0 68 21 19
69 72 21 0 0 0
21 21 0 69 22 20
70 71 22 0 0 0
22 22 0 70 23 21
71 70 23 0 0 0
23 23 0 71 24 22
72 69 24 0 0 0
24 24 0 72 25 23
73 68 25 0 0 0
25 25 0 73 26 24
74 67 26 0 0 0
26 26 0 74 27 25
75 66 27 0 0 0
27 27 0 75 28 26
76 65 28 0 0 0
28 28 0 76 29 27
77 64 29 0 0 0
29 29 0 77 30 28
78 63 30 0 0 0
30 30 0 78 31 29
79 62 31 0 0 0
31 31 0 79 32 30
80 61 32 0 0 0
32 32 0 80 33 31
81 60 33 0 0 0
33 33 0 81 34 32
82 59 34 0 0 0
34 34 0 82 35 33
83 58 35 0 0 0
35 35 0 83 36 34
84 57 36 0 0 0
36 36 0 84 37 35
85 56 37 0 0 0
37 37 0 85 38 36
86 55 38 0 0 0
38 38 0 86 39 37
87 54 39 0 0 0
39 39 0 87 40 38
88 53 40 0 0 0
40 40 0 88 41 39
89 52 41 0 0 0
41 41 0 89 42 40
90 51 42 0 0 0
42 42 0 90 43 41
91 50 43 0 0 0
43 43 0 91 44 42
92 49 44 0 0 0
44 44 0 92 45 43
93 48 45 0 0 0
45 45 0 93 46 44
94 47 46 0 0 0
46 46 0 94 0 45
End_of_Relation
Relation Word ; "(" ")" ; 
1 94 0 0 2 0
2 93 0 0 3 1
3 92 0 0 4 2
4 91 0 0 5 3
5 90 0 0 6 4
6 89 0 0 7 5
7 88 0 0 8 6
8 86 0 0 9 7
9 84 0 0 10 8
10 83 0 0 11 9
11 82 0 0 12 10
12 81 0 0 13 11
13 80 0 0 14 12
14 79 0 0 15 13
15 78 0 0 16 14
16 77 0 0 17 15
17 76 0 0 18 16
18 75 0 0 19 17
19 74 0 0 20 18
20 73 0 0 21 19
21 72 0 0 22 20
22 71 0 0 23 21
23 70 0 0 24 22
24 69 0 0 25 23
25 68 0 0 26 24
26 67 0 0 27 25
27 66 0 0 28 26
28 65 0 0 29 27
29 64 0 0 30 28
30 63 0 0 31 29
31 62 0 0 32 30
32 61 0 0 33 31
33 60 0 0 34 32
34 59 0 0 35 33
35 58 0 0 36 34
36 57 0 0 37 35
37 56 0 0 38 36
38 55 0 0 39 37
39 54 0 0 40 38
40 53 0 0 41 39
41 52 0 0 42 40
42 51 0 0 43 41
43 50 0 0 44 42
44 49 0 0 45 43
45 48 0 0 46 44
46 47 0 0 0 45
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 9 7
9 103 0 0 10 8
10 104 0 0 11 9
11 105 0 0 12 10
12 106 0 0 13 11
13 107 0 0 14 12
14 108 0 0 15 13
15 109 0 0 16 14
16 110 0 0 17 15
17 111 0 0 18 16
18 112 0 0 19 17
19 113 0 0 20 18
20 114 0 0 21 19
21 115 0 0 22 20
22 116 0 0 23 21
23 117 0 0 24 22
24 118 0 0 25 23
25 119 0 0 26 24
26 120 0 0 27 25
27 121 0 0 28 26
28 122 0 0 29 27
29 123 0 0 30 28
30 124 0 0 31 29
31 125 0 0 32 30
32 126 0 0 33 31
33 127 0 0 34 32
34 128 0 0 35 33
35 129 0 0 36 34
36 130 0 0 37 35
37 131 0 0 38 36
38 132 0 0 39 37
39 133 0 0 40 38
40 134 0 0 41 39
41 135 0 0 42 40
42 136 0 0 43 41
43 137 0 0 44 42
44 138 0 0 45 43
45 139 0 0 46 44
46 140 0 0 47 45
47 141 0 0 48 46
48 142 0 0 49 47
49 143 0 0 50 48
50 144 0 0 51 49
51 145 0 0 52 50
52 146 0 0 53 51
53 147 0 0 54 52
54 148 0 0 55 53
55 149 0 0 56 54
56 150 0 0 57 55
57 151 0 0 58 56
58 152 0 0 59 57
59 153 0 0 60 58
60 154 0 0 61 59
61 155 0 0 62 60
62 156 0 0 63 61
63 157 0 0 64 62
64 158 0 0 65 63
65 159 0 0 66 64
66 160 0 0 67 65
67 161 0 0 68 66
68 162 0 0 69 67
69 163 0 0 70 68
70 164 0 0 71 69
71 165 0 0 72 70
72 166 0 0 73 71
73 167 0 0 74 72
74 168 0 0 75 73
75 169 0 0 76 74
76 170 0 0 77 75
77 171 0 0 78 76
78 172 0 0 79 77
79 173 0 0 80 78
80 174 0 0 81 79
81 175 0 0 82 80
82 176 0 0 83 81
83 177 0 0 84 82
84 178 0 0 85 83
85 179 0 0 86 84
86 180 0 0 87 85
87 181 0 0 88 86
88 182 0 0 89 87
89 183 0 0 90 88
90 184 0 0 91 89
91 185 0 0 92 90
92 186 0 0 93 91
93 187 0 0 94 92
94 188 0 0 95 93
95 189 0 0 96 94
96 190 0 0 97 95
97 191 0 0 98 96
98 192 0 0 99 97
99 193 0 0 100 98
100 194 0 0 101 99
101 195 0 0 102 100
102 196 0 0 103 101
103 197 0 0 104 102
104 198 0 0 105 103
105 199 0 0 106 104
106 200 0 0 107 105
107 201 0 0 108 106
108 202 0 0 109 107
109 203 0 0 110 108
110 204 0 0 111 109
111 205 0 0 112 110
112 206 0 0 113 111
113 207 0 0 114 112
114 208 0 0 115 113
115 209 0 0 116 114
116 210 0 0 117 115
117 211 0 0 118 116
118 212 0 0 119 117
119 213 0 0 120 118
120 214 0 0 121 119
121 215 0 0 122 120
122 216 0 0 123 121
123 217 0 0 124 122
124 218 0 0 125 123
125 219 0 0 126 124
126 220 0 0 127 125
127 221 0 0 128 126
128 222 0 0 129 127
129 223 0 0 130 128
130 224 0 0 131 129
131 225 0 0 132 130
132 226 0 0 0 131
End_of_Relation
Relation Segment ; "(" ")" ; 
1 227 0 0 2 0
2 228 0 0 3 1
3 229 0 0 4 2
4 230 0 0 5 3
5 231 0 0 6 4
6 232 0 0 7 5
7 233 0 0 8 6
8 234 0 0 9 7
9 235 0 0 10 8
10 236 0 0 11 9
11 237 0 0 12 10
12 238 0 0 13 11
13 239 0 0 14 12
14 240 0 0 15 13
15 241 0 0 16 14
16 242 0 0 17 15
17 243 0 0 18 16
18 244 0 0 19 17
19 245 0 0 20 18
20 246 0 0 21 19
21 247 0 0 22 20
22 248 0 0 23 21
23 249 0 0 24 22
24 250 0 0 25 23
25 251 0 0 26 24
26 252 0 0 27 25
27 253 0 0 28 26
28 254 0 0 29 27
29 255 0 0 30 28
30 256 0 0 31 29
31 257 0 0 32 30
32 258 0 0 33 31
33 259 0 0 34 32
34 260 0 0 35 33
35 261 0 0 36 34
36 262 0 0 37 35
37 263 0 0 38 36
38 264 0 0 39 37
39 265 0 0 40 38
40 266 0 0 41 39
41 267 0 0 42 40
42 268 0 0 43 41
43 269 0 0 44 42
44 270 0 0 45 43
45 271 0 0 46 44
46 272 0 0 47 45
47 273 0 0 48 46
48 274 0 0 49 47
49 275 0 0 50 48
50 276 0 0 51 49
51 277 0 0 52 50
52 278 0 0 53 51
53 279 0 0 54 52
54 280 0 0 55 53
55 281 0 0 56 54
56 282 0 0 57 55
57 283 0 0 58 56
58 284 0 0 59 57
59 285 0 0 60 58
60 286 0 0 61 59
61 287 0 0 62 60
62 288 0 0 63 61
63 289 0 0 64 62
64 290 0 0 65 63
65 291 0 0 66 64
66 292 0 0 67 65
67 293 0 0 68 66
68 294 0 0 69 67
69 295 0 0 70 68
70 296 0 0 71 69
71 297 0 0 72 70
72 298 0 0 73 71
73 299 0 0 74 72
74 300 0 0 75 73
75 301 0 0 76 74
76 302 0 0 77 75
77 303 0 0 78 76
78 304 0 0 79 77
79 305 0 0 80 78
80 306 0 0 81 79
81 307 0 0 82 80
82 308 0 0 83 81
83 309 0 0 84 82
84 310 0 0 85 83
85 311 0 0 86 84
86 312 0 0 87 85
87 313 0 0 88 86
88 314 0 0 89 87
89 315 0 0 90 88
90 316 0 0 91 89
91 317 0 0 92 90
92 318 0 0 93 91
93 319 0 0 94 92
94 320 0 0 95 93
95 321 0 0 96 94
96 322 0 0 97 95
97 323 0 0 98 96
98 324 0 0 99 97
99 325 0 0 100 98
100 326 0 0 101 99
101 327 0 0 102 100
102 328 0 0 103 101
103 329 0 0 104 102
104 330 0 0 105 103
105 331 0 0 106 104
106 332 0 0 107 105
107 333 0 0 108 106
108 334 0 0 109 107
109 335 0 0 110 108
110 336 0 0 111 109
111 337 0 0 112 110
112 338 0 0 113 111
113 339 0 0 114 112
114 340 0 0 115 113
115 341 0 0 116 114
116 342 0 0 117 115
117 343 0 0 118 116
118 344 0 0 119 117
119 345 0 0 120 118
120 346 0 0 121 119
121 347 0 0 122 120
122 348 0 0 123 121
123 349 0 0 124 122
124 350 0 0 125 123
125 351 0 0 126 124
126 352 0 0 127 125
127 353 0 0 128 126
128 354 0 0 129 127
129 355 0 0 130 128
130 356 0 0 131 129
131 357 0 0 132 130
132 358 0 0 133 131
133 359 0 0 134 132
134 360 0 0 135 133
135 361 0 0 136 134
136 362 0 0 137 135
137 363 0 0 138 136
138 364 0 0 139 137
139 365 0 0 140 138
140 366 0 0 141 139
141 367 0 0 142 140
142 368 0 0 143 141
143 369 0 0 144 142
144 370 0 0 145 143
145 371 0 0 146 144
146 372 0 0 147 145
147 373 0 0 148 146
148 374 0 0 149 147
149 375 0 0 150 148
150 376 0 0 151 149
151 377 0 0 152 150
152 378 0 0 153 151
153 379 0 0 154 152
154 380 0 0 155 153
155 381 0 0 156 154
156 382 0 0 157 155
157 383 0 0 158 156
158 384 0 0 159 157
159 385 0 0 160 158
160 386 0 0 161 159
161 387 0 0 162 160
162 388 0 0 163 161
163 389 0 0 164 162
164 390 0 0 165 163
165 391 0 0 166 164
166 392 0 0 167 165
167 393 0 0 168 166
168 394 0 0 169 167
169 395 0 0 170 168
170 396 0 0 171 169
171 397 0 0 172 170
172 398 0 0 173 171
173 399 0 0 174 172
174 400 0 0 175 173
175 401 0 0 176 174
176 402 0 0 177 175
177 403 0 0 178 176
178 404 0 0 179 177
179 405 0 0 180 178
180 406 0 0 181 179
181 407 0 0 182 180
182 408 0 0 183 181
183 409 0 0 184 182
184 410 0 0 185 183
185 411 0 0 186 184
186 412 0 0 187 185
187 413 0 0 188 186
188 414 0 0 189 187
189 415 0 0 190 188
190 416 0 0 191 189
191 417 0 0 192 190
192 418 0 0 193 191
193 419 0 0 194 192
194 420 0 0 195 193
195 421 0 0 196 194
196 422 0 0 197 195
197 423 0 0 198 196
198 424 0 0 199 197
199 425 0 0 200 198
200 426 0 0 201 199
201 427 0 0 202 200
202 428 0 0 203 201
203 429 0 0 204 202
204 430 0 0 205 203
205 431 0 0 206 204
206 432 0 0 207 205
207 433 0 0 208 206
208 434 0 0 209 207
209 435 0 0 210 208
210 436 0 0 211 209
211 437 0 0 212 210
212 438 0 0 213 211
213 439 0 0 214 212
214 440 0 0 215 213
215 441 0 0 216 214
216 442 0 0 217 215
217 443 0 0 218 216
218 444 0 0 219 217
219 445 0 0 220 218
220 446 0 0 221 219
221 447 0 0 222 220
222 448 0 0 223 221
223 449 0 0 224 222
224 450 0 0 225 223
225 451 0 0 226 224
226 452 0 0 227 225
227 453 0 0 228 226
228 454 0 0 229 227
229 455 0 0 230 228
230 456 0 0 231 229
231 457 0 0 232 230
232 458 0 0 233 231
233 459 0 0 234 232
234 460 0 0 235 233
235 461 0 0 236 234
236 462 0 0 237 235
237 463 0 0 238 236
238 464 0 0 239 237
239 465 0 0 240 238
240 466 0 0 241 239
241 467 0 0 242 240
242 468 0 0 243 241
243 469 0 0 244 242
244 470 0 0 245 243
245 471 0 0 246 244
246 472 0 0 247 245
247 473 0 0 248 246
248 474 0 0 249 247
249 475 0 0 250 248
250 476 0 0 251 249
251 477 0 0 252 250
252 478 0 0 253 251
253 479 0 0 254 252
254 480 0 0 255 253
255 481 0 0 256 254
256 482 0 0 257 255
257 483 0 0 258 256
258 484 0 0 259 257
259 485 0 0 260 258
260 486 0 0 261 259
261 487 0 0 262 260
262 488 0 0 263 261
263 489 0 0 264 262
264 490 0 0 265 263
265 491 0 0 266 264
266 492 0 0 267 265
267 493 0 0 268 266
268 494 0 0 269 267
269 495 0 0 270 268
270 496 0 0 271 269
271 497 0 0 272 270
272 498 0 0 273 271
273 499 0 0 274 272
274 500 0 0 275 273
275 501 0 0 276 274
276 502 0 0 277 275
277 503 0 0 278 276
278 504 0 0 279 277
279 505 0 0 280 278
280 506 0 0 281 279
281 507 0 0 282 280
282 508 0 0 283 281
283 509 0 0 284 282
284 510 0 0 285 283
285 511 0 0 286 284
286 512 0 0 287 285
287 513 0 0 288 286
288 514 0 0 289 287
289 515 0 0 290 288
290 516 0 0 291 289
291 517 0 0 292 290
292 518 0 0 293 291
293 519 0 0 294 292
294 520 0 0 295 293
295 521 0 0 296 294
296 522 0 0 297 295
297 523 0 0 298 296
298 524 0 0 299 297
299 525 0 0 0 298
End_of_Relation
Relation SylStructure ; "(" ")" ; 
52 228 49 0 53 0
53 229 0 0 0 52
49 95 1 52 50 0
54 230 50 0 55 0
55 231 0 0 0 54
50 96 0 54 51 49
56 232 51 0 57 0
57 233 0 0 0 56
51 97 0 56 0 50
1 94 0 49 2 0
63 234 58 0 64 0
64 235 0 0 0 63
58 98 2 63 59 0
65 236 59 0 66 0
66 237 0 0 0 65
59 99 0 65 60 58
67 238 60 0 68 0
68 239 0 0 0 67
60 100 0 67 61 59
69 240 61 0 70 0
70 241 0 0 0 69
61 101 0 69 62 60
71 242 62 0 72 0
72 243 0 0 0 71
62 102 0 71 0 61
2 93 0 58 3 1
76 244 73 0 77 0
77 245 0 0 0 76
73 103 3 76 74 0
78 246 74 0 79 0
79 247 0 0 0 78
74 104 0 78 75 73
80 248 75 0 81 0
81 249 0 0 0 80
75 105 0 80 0 74
3 92 0 73 4 2
84 250 82 0 85 0
85 251 0 0 0 84
82 106 4 84 83 0
86 252 83 0 87 0
87 253 0 0 88 86
88 254 0 0 0 87
83 107 0 86 0 82
4 91 0 82 5 3
92 256 89 0 93 0
93 257 0 0 0 92
89 108 5 92 90 0
94 258 90 0 95 0
95 259 0 0 0 94
90 109 0 94 91 89
96 260 91 0 97 0
97 261 0 0 98 96
98 262 0 0 0 97
91 110 0 96 0 90
5 90 0 89 6 4
101 264 99 0 0 0
99 111 6 101 100 0
102 265 100 0 103 0
103 266 0 0 0 102
100 112 0 102 0 99
6 89 0 99 7 5
106 268 104 0 0 0
104 113 7 106 105 0
107 269 105 0 108 0
108 270 0 0 109 107
109 271 0 0 0 108
105 114 0 107 0 104
7 88 0 104 8 6
112 272 110 0 113 0
113 273 0 0 114 112
114 274 0 0 0 113
110 115 8 112 111 0
115 275 111 0 116 0
116 276 0 0 0 115
111 116 0 115 0 110
8 86 0 110 9 7
9 87 0 0 10 8
122 278 117 0 123 0
123 279 0 0 0 122
117 117 10 122 118 0
124 280 118 0 125 0
125 281 0 0 0 124
118 118 0 124 119 117
126 282 119 0 127 0
127 283 0 0 0 126
119 119 0 126 120 118
128 284 120 0 129 0
129 285 0 0 130 128
130 286 0 0 0 129
120 120 0 128 121 119
131 287 121 0 132 0
132 288 0 0 0 131
121 121 0 131 0 120
10 84 0 117 11 9
11 85 0 0 12 10
135 290 133 0 0 0
133 122 12 135 134 0
136 291 134 0 137 0
137 292 0 0 138 136
138 293 0 0 0 137
134 123 0 136 0 133
12 83 0 133 13 11
145 294 139 0 0 0
139 124 13 145 140 0
146 295 140 0 147 0
147 296 0 0 0 146
140 125 0 146 141 139
148 297 141 0 149 0
149 298 0 0 0 148
141 126 0 148 142 140
150 299 142 0 151 0
151 300 0 0 0 150
142 127 0 150 143 141
152 301 143 0 153 0
153 302 0 0 0 152
143 128 0 152 144 142
154 303 144 0 155 0
155 304 0 0 0 154
144 129 0 154 0 143
13 82 0 139 14 12
157 305 156 0 158 0
158 306 0 0 159 157
159 307 0 0 0 158
156 130 14 157 0 0
14 81 0 156 15 13
163 308 160 0 164 0
164 309 0 0 0 163
160 131 15 163 161 0
165 310 161 0 166 0
166 311 0 0 0 165
161 132 0 165 162 160
167 312 162 0 168 0
168 313 0 0 0 167
162 133 0 167 0 161
15 80 0 160 16 14
174 315 169 0 175 0
175 316 0 0 0 174
169 134 16 174 170 0
176 317 170 0 177 0
177 318 0 0 0 176
170 135 0 176 171 169
178 319 171 0 179 0
179 320 0 0 0 178
171 136 0 178 172 170
180 321 172 0 181 0
181 322 0 0 0 180
172 137 0 180 173 171
182 323 173 0 183 0
183 324 0 0 184 182
184 325 0 0 0 183
173 138 0 182 0 172
16 79 0 169 17 15
187 326 185 0 188 0
188 327 0 0 0 187
185 139 17 187 186 0
189 328 186 0 190 0
190 329 0 0 191 189
191 330 0 0 0 190
186 140 0 189 0 185
17 78 0 185 18 16
195 332 192 0 196 0
196 333 0 0 197 195
197 334 0 0 0 196
192 141 18 195 193 0
198 335 193 0 199 0
199 336 0 0 0 198
193 142 0 198 194 192
200 337 194 0 201 0
201 338 0 0 0 200
194 143 0 200 0 193
18 77 0 192 19 17
206 339 202 0 207 0
207 340 0 0 0 206
202 144 19 206 203 0
208 341 203 0 209 0
209 342 0 0 0 208
203 145 0 208 204 202
210 343 204 0 211 0
211 344 0 0 0 210
204 146 0 210 205 203
212 345 205 0 213 0
213 346 0 0 0 212
205 147 0 212 0 204
19 76 0 202 20 18
217 347 214 0 218 0
218 348 0 0 0 217
214 148 20 217 215 0
219 349 215 0 220 0
220 350 0 0 0 219
215 149 0 219 216 214
221 351 216 0 222 0
222 352 0 0 0 221
216 150 0 221 0 215
20 75 0 214 21 19
229 354 223 0 230 0
230 355 0 0 0 229
223 151 21 229 224 0
231 356 224 0 232 0
232 357 0 0 0 231
224 152 0 231 225 223
233 358 225 0 234 0
234 359 0 0 0 233
225 153 0 233 226 224
235 360 226 0 236 0
236 361 0 0 0 235
226 154 0 235 227 225
237 362 227 0 238 0
238 363 0 0 239 237
239 364 0 0 0 238
227 155 0 237 228 226
240 365 228 0 241 0
241 366 0 0 0 240
228 156 0 240 0 227
21 74 0 223 22 20
243 367 242 0 244 0
244 368 0 0 245 243
245 369 0 0 0 244
242 157 22 243 0 0
22 73 0 242 23 21
248 370 246 0 249 0
249 371 0 0 0 248
246 158 23 248 247 0
250 372 247 0 251 0
251 373 0 0 0 250
247 159 0 250 0 246
23 72 0 246 24 22
254 374 252 0 0 0
252 160 24 254 253 0
255 375 253 0 256 0
256 376 0 0 257 255
257 377 0 0 0 256
253 161 0 255 0 252
24 71 0 252 25 23
261 378 258 0 262 0
262 379 0 0 0 261
258 162 25 261 259 0
263 380 259 0 264 0
264 381 0 0 0 263
259 163 0 263 260 258
265 382 260 0 266 0
266 383 0 0 0 265
260 164 0 265 0 259
25 70 0 258 26 24
270 384 267 0 271 0
271 385 0 0 0 270
267 165 26 270 268 0
272 386 268 0 273 0
273 387 0 0 0 272
268 166 0 272 269 267
274 388 269 0 275 0
275 389 0 0 0 274
269 167 0 274 0 268
26 69 0 267 27 25
279 390 276 0 280 0
280 391 0 0 281 279
281 392 0 0 0 280
276 168 27 279 277 0
282 393 277 0 283 0
283 394 0 0 0 282
277 169 0 282 278 276
284 395 278 0 285 0
285 396 0 0 0 284
278 170 0 284 0 277
27 68 0 276 28 26
288 397 286 0 289 0
289 398 0 0 0 288
286 171 28 288 287 0
290 399 287 0 291 0
291 400 0 0 0 290
287 172 0 290 0 286
28 67 0 286 29 27
296 401 292 0 297 0
297 402 0 0 0 296
292 173 29 296 293 0
298 403 293 0 299 0
299 404 0 0 0 298
293 174 0 298 294 292
300 405 294 0 301 0
301 406 0 0 0 300
294 175 0 300 295 293
302 407 295 0 303 0
303 408 0 0 304 302
304 409 0 0 0 303
295 176 0 302 0 294
29 66 0 292 30 28
307 412 305 0 308 0
308 413 0 0 0 307
305 177 30 307 306 0
309 414 306 0 310 0
310 415 0 0 311 309
311 416 0 0 0 310
306 178 0 309 0 305
30 65 0 305 31 29
315 417 312 0 316 0
316 418 0 0 0 315
312 179 31 315 313 0
317 419 313 0 318 0
318 420 0 0 0 317
313 180 0 317 314 312
319 421 314 0 320 0
320 422 0 0 321 319
321 423 0 0 0 320
314 181 0 319 0 313
31 64 0 312 32 30
325 424 322 0 326 0
326 425 0 0 0 325
322 182 32 325 323 0
327 426 323 0 328 0
328 427 0 0 0 327
323 183 0 327 324 322
329 428 324 0 330 0
330 429 0 0 0 329
324 184 0 329 0 323
32 63 0 322 33 31
332 430 331 0 333 0
333 431 0 0 334 332
334 432 0 0 0 333
331 185 33 332 0 0
33 62 0 331 34 32
337 433 335 0 338 0
338 434 0 0 339 337
339 435 0 0 0 338
335 186 34 337 336 0
340 436 336 0 341 0
341 437 0 0 0 340
336 187 0 340 0 335
34 61 0 335 35 33
346 438 342 0 347 0
347 439 0 0 0 346
342 188 35 346 343 0
348 440 343 0 349 0
349 441 0 0 0 348
343 189 0 348 344 342
350 442 344 0 351 0
351 443 0 0 0 350
344 190 0 350 345 343
352 444 345 0 353 0
353 445 0 0 354 352
354 446 0 0 0 353
345 191 0 352 0 344
35 60 0 342 36 34
358 447 355 0 359 0
359 448 0 0 0 358
355 192 36 358 356 0
360 449 356 0 361 0
361 450 0 0 0 360
356 193 0 360 357 355
362 451 357 0 363 0
363 452 0 0 0 362
357 194 0 362 0 356
36 59 0 355 37 35
367 455 364 0 368 0
368 456 0 0 0 367
364 195 37 367 365 0
369 457 365 0 370 0
370 458 0 0 0 369
365 196 0 369 366 364
371 459 366 0 372 0
372 460 0 0 0 371
366 197 0 371 0 365
37 58 0 364 38 36
376 461 373 0 377 0
377 462 0 0 0 376
373 198 38 376 374 0
378 463 374 0 379 0
379 464 0 0 380 378
380 465 0 0 0 379
374 199 0 378 375 373
381 466 375 0 382 0
382 467 0 0 0 381
375 200 0 381 0 374
38 57 0 373 39 37
386 468 383 0 387 0
387 469 0 0 0 386
383 201 39 386 384 0
388 470 384 0 389 0
389 471 0 0 0 388
384 202 0 388 385 383
390 472 385 0 391 0
391 473 0 0 392 390
392 474 0 0 0 391
385 203 0 390 0 384
39 56 0 383 40 38
397 475 393 0 398 0
398 476 0 0 0 397
393 204 40 397 394 0
399 477 394 0 400 0
400 478 0 0 0 399
394 205 0 399 395 393
401 479 395 0 402 0
402 480 0 0 0 401
395 206 0 401 396 394
403 481 396 0 404 0
404 482 0 0 0 403
396 207 0 403 0 395
40 55 0 393 41 39
407 483 405 0 408 0
408 484 0 0 0 407
405 208 41 407 406 0
409 485 406 0 410 0
410 486 0 0 0 409
406 209 0 409 0 405
41 54 0 405 42 40
412 489 411 0 413 0
413 490 0 0 414 412
414 491 0 0 0 413
411 210 42 412 0 0
42 53 0 411 43 41
418 492 415 0 419 0
419 493 0 0 0 418
415 211 43 418 416 0
420 494 416 0 421 0
421 495 0 0 0 420
416 212 0 420 417 415
422 496 417 0 423 0
423 497 0 0 0 422
417 213 0 422 0 416
43 52 0 415 44 42
427 498 424 0 428 0
428 499 0 0 0 427
424 214 44 427 425 0
429 500 425 0 430 0
430 501 0 0 0 429
425 215 0 429 426 424
431 502 426 0 432 0
432 503 0 0 433 431
433 504 0 0 0 432
426 216 0 431 0 425
44 51 0 424 45 43
436 505 434 0 437 0
437 506 0 0 0 436
434 217 45 436 435 0
438 507 435 0 439 0
439 508 0 0 0 438
435 218 0 438 0 434
45 50 0 434 46 44
443 509 440 0 444 0
444 510 0 0 0 443
440 219 46 443 441 0
445 511 441 0 446 0
446 512 0 0 0 445
441 220 0 445 442 440
447 513 442 0 448 0
448 514 0 0 0 447
442 221 0 447 0 441
46 49 0 440 47 45
451 515 449 0 452 0
452 516 0 0 0 451
449 222 47 451 450 0
453 517 450 0 454 0
454 518 0 0 0 453
450 223 0 453 0 449
47 48 0 449 48 46
458 519 455 0 459 0
459 520 0 0 0 458
455 224 48 458 456 0
460 521 456 0 461 0
461 522 0 0 0 460
456 225 0 460 457 455
462 523 457 0 463 0
463 524 0 0 0 462
457 226 0 462 0 456
48 47 0 455 0 47
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 527 1 0 0 0
1 227 0 3 2 0
4 526 2 0 0 0
2 524 0 4 0 1
End_of_Relation
Relation Phrase ; ()
13 94 1 0 14 0
14 93 0 0 15 13
15 92 0 0 16 14
16 91 0 0 0 15
1 528 0 13 2 0
17 90 2 0 0 0
2 529 0 17 3 1
18 89 3 0 0 0
3 530 0 18 4 2
19 88 4 0 20 0
20 86 0 0 0 19
4 531 0 19 5 3
21 84 5 0 0 0
5 532 0 21 6 4
22 83 6 0 23 0
23 82 0 0 24 22
24 81 0 0 25 23
25 80 0 0 0 24
6 533 0 22 7 5
26 79 7 0 27 0
27 78 0 0 0 26
7 534 0 26 8 6
28 77 8 0 29 0
29 76 0 0 30 28
30 75 0 0 0 29
8 535 0 28 9 7
31 74 9 0 32 0
32 73 0 0 33 31
33 72 0 0 34 32
34 71 0 0 35 33
35 70 0 0 36 34
36 69 0 0 37 35
37 68 0 0 38 36
38 67 0 0 39 37
39 66 0 0 0 38
9 536 0 31 10 8
40 65 10 0 41 0
41 64 0 0 42 40
42 63 0 0 43 41
43 62 0 0 44 42
44 61 0 0 45 43
45 60 0 0 46 44
46 59 0 0 0 45
10 537 0 40 11 9
47 58 11 0 48 0
48 57 0 0 49 47
49 56 0 0 50 48
50 55 0 0 51 49
51 54 0 0 0 50
11 538 0 47 12 10
52 53 12 0 53 0
53 52 0 0 54 52
54 51 0 0 55 53
55 50 0 0 56 54
56 49 0 0 57 55
57 48 0 0 58 56
58 47 0 0 0 57
12 539 0 52 0 11
End_of_Relation
End_of_Relations
End_of_Utterance
