EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\" खेबसे जौ बोहाबनानै - ओइ गोमजोर, दिनैलाय माथो खिफियाबो गुजुआबो मा जिंगा सिबायथाखो  \"" ; filename prompt-utt/text_0322.utt ; fileid text_0322 ; 
Stream_Items
1 id _1 ; name खेबसे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बोहाबनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ओइ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोमजोर ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दिनैलाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name माथो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name खिफियाबो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गुजुआबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जिंगा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सिबायथाखो ; whitespace " " ; prepunctuation "" ; 
14 id _27 ; name सिबायथाखो ; pbreak B ; pos nil ; 
15 id _26 ; name जिंगा ; pbreak NB ; pos nil ; 
16 id _25 ; name मा ; pbreak NB ; pos nil ; 
17 id _24 ; name गुजुआबो ; pbreak NB ; pos nil ; 
18 id _23 ; name खिफियाबो ; pbreak NB ; pos nil ; 
19 id _22 ; name माथो ; pbreak NB ; pos nil ; 
20 id _21 ; name दिनैलाय ; pbreak NB ; pos nil ; 
21 id _19 ; name गोमजोर ; pbreak B ; pos nil ; 
22 id _20 ; name , ; pbreak B ; pos punc ; 
23 id _18 ; name ओइ ; pbreak NB ; pos nil ; 
24 id _17 ; name - ; pbreak NB ; pos punc ; 
25 id _16 ; name बोहाबनानै ; pbreak NB ; pos nil ; 
26 id _15 ; name जौ ; pbreak NB ; pos nil ; 
27 id _14 ; name खेबसे ; pbreak NB ; pos nil ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _77 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 0 ; 
49 id _93 ; name syl ; stress 0 ; 
50 id _96 ; name syl ; stress 0 ; 
51 id _99 ; name syl ; stress 0 ; 
52 id _102 ; name syl ; stress 0 ; 
53 id _105 ; name syl ; stress 0 ; 
54 id _107 ; name syl ; stress 0 ; 
55 id _110 ; name syl ; stress 0 ; 
56 id _113 ; name syl ; stress 0 ; 
57 id _117 ; name syl ; stress 0 ; 
58 id _120 ; name syl ; stress 0 ; 
59 id _123 ; name syl ; stress 0 ; 
60 id _126 ; name syl ; stress 0 ; 
61 id _129 ; name syl ; stress 0 ; 
62 id _132 ; name syl ; stress 0 ; 
63 id _135 ; name SIL ; dur_factor 1 ; end 0.22 ; 
64 id _31 ; name kh ; dur_factor 1 ; end 0.3 ; 
65 id _32 ; name ee ; dur_factor 1 ; end 0.372 ; 
66 id _34 ; name b ; dur_factor 1 ; end 0.412 ; 
67 id _35 ; name a ; dur_factor 1 ; end 0.456 ; 
68 id _37 ; name s ; dur_factor 1 ; end 0.544 ; 
69 id _38 ; name ee ; dur_factor 1 ; end 0.728 ; 
70 id _40 ; name j ; dur_factor 1 ; end 0.804 ; 
71 id _41 ; name ou ; dur_factor 1 ; end 0.908 ; 
72 id _43 ; name b ; dur_factor 1 ; end 0.98 ; 
73 id _44 ; name o ; dur_factor 1 ; end 1.064 ; 
74 id _46 ; name h ; dur_factor 1 ; end 1.14 ; 
75 id _47 ; name aa ; dur_factor 1 ; end 1.216 ; 
76 id _49 ; name b ; dur_factor 1 ; end 1.296 ; 
77 id _50 ; name a ; dur_factor 1 ; end 1.384 ; 
78 id _52 ; name n ; dur_factor 1 ; end 1.408 ; 
79 id _53 ; name aa ; dur_factor 1 ; end 1.484 ; 
80 id _55 ; name n ; dur_factor 1 ; end 1.54 ; 
81 id _56 ; name ei ; dur_factor 1 ; end 1.94 ; 
82 id _58 ; name o ; dur_factor 1 ; end 2.132 ; 
83 id _60 ; name i ; dur_factor 1 ; end 2.204 ; 
84 id _62 ; name g ; dur_factor 1 ; end 2.316 ; 
85 id _63 ; name o ; dur_factor 1 ; end 2.452 ; 
86 id _65 ; name m ; dur_factor 1 ; end 2.528 ; 
87 id _66 ; name a ; dur_factor 1 ; end 2.556 ; 
88 id _68 ; name j ; dur_factor 1.5 ; end 2.64 ; 
89 id _69 ; name o ; dur_factor 1.5 ; end 2.832 ; 
90 id _70 ; name r ; dur_factor 1.5 ; end 2.844 ; 
91 id _72 ; name d ; dur_factor 1.5 ; end 2.956 ; 
92 id _73 ; name i ; dur_factor 1.5 ; end 3.064 ; 
93 id _75 ; name n ; dur_factor 1 ; end 3.084 ; 
94 id _76 ; name ei ; dur_factor 1 ; end 3.228 ; 
95 id _78 ; name l ; dur_factor 1 ; end 3.268 ; 
96 id _79 ; name aa ; dur_factor 1 ; end 3.308 ; 
97 id _80 ; name y ; dur_factor 1 ; end 3.428 ; 
98 id _82 ; name m ; dur_factor 1 ; end 3.472 ; 
99 id _83 ; name aa ; dur_factor 1 ; end 3.64 ; 
100 id _85 ; name th ; dur_factor 1 ; end 3.7 ; 
101 id _86 ; name o ; dur_factor 1 ; end 3.944 ; 
102 id _213 ; name SIL ; end 4.144 ; 
103 id _88 ; name kh ; dur_factor 1 ; end 4.188 ; 
104 id _89 ; name i ; dur_factor 1 ; end 4.208 ; 
105 id _91 ; name ph ; dur_factor 1 ; end 4.356 ; 
106 id _92 ; name i ; dur_factor 1 ; end 4.456 ; 
107 id _94 ; name y ; dur_factor 1 ; end 4.468 ; 
108 id _95 ; name aa ; dur_factor 1 ; end 4.528 ; 
109 id _97 ; name b ; dur_factor 1 ; end 4.548 ; 
110 id _98 ; name o ; dur_factor 1 ; end 4.572 ; 
111 id _100 ; name g ; dur_factor 1 ; end 4.584 ; 
112 id _101 ; name u ; dur_factor 1 ; end 4.816 ; 
113 id _103 ; name j ; dur_factor 1 ; end 4.916 ; 
114 id _104 ; name u ; dur_factor 1 ; end 4.992 ; 
115 id _106 ; name aa ; dur_factor 1 ; end 5.08 ; 
116 id _108 ; name b ; dur_factor 1 ; end 5.164 ; 
117 id _109 ; name o ; dur_factor 1 ; end 5.28 ; 
118 id _111 ; name m ; dur_factor 1 ; end 5.384 ; 
119 id _112 ; name aa ; dur_factor 1 ; end 5.576 ; 
120 id _114 ; name j ; dur_factor 1 ; end 5.588 ; 
121 id _115 ; name i ; dur_factor 1 ; end 5.72 ; 
122 id _116 ; name q ; dur_factor 1 ; end 5.792 ; 
123 id _118 ; name g ; dur_factor 1 ; end 5.804 ; 
124 id _119 ; name aa ; dur_factor 1 ; end 5.916 ; 
125 id _121 ; name s ; dur_factor 1 ; end 5.928 ; 
126 id _122 ; name i ; dur_factor 1 ; end 5.948 ; 
127 id _124 ; name b ; dur_factor 1 ; end 5.984 ; 
128 id _125 ; name aa ; dur_factor 1 ; end 6.156 ; 
129 id _127 ; name y ; dur_factor 1 ; end 6.2 ; 
130 id _128 ; name a ; dur_factor 1 ; end 6.22 ; 
131 id _130 ; name th ; dur_factor 1 ; end 6.312 ; 
132 id _131 ; name aa ; dur_factor 1 ; end 6.428 ; 
133 id _133 ; name kh ; dur_factor 1.5 ; end 6.504 ; 
134 id _134 ; name o ; dur_factor 1.5 ; end 6.764 ; 
135 id _137 ; name SIL ; dur_factor 1 ; end 6.996 ; 
136 id _139 ; f0 110 ; pos 8.305 ; 
137 id _138 ; f0 130 ; pos 0.11 ; 
138 id _214 ; name B ; 
139 id _215 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 21 6 0 20 0
20 22 0 0 0 19
6 6 0 19 7 5
21 20 7 0 0 0
7 7 0 21 8 6
22 19 8 0 0 0
8 8 0 22 9 7
23 18 9 0 0 0
9 9 0 23 10 8
24 17 10 0 0 0
10 10 0 24 11 9
25 16 11 0 0 0
11 11 0 25 12 10
26 15 12 0 0 0
12 12 0 26 13 11
27 14 13 0 0 0
13 13 0 27 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 0 72
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 64 15 0 19 0
19 65 0 0 0 18
15 28 1 18 16 0
20 66 16 0 21 0
21 67 0 0 0 20
16 29 0 20 17 15
22 68 17 0 23 0
23 69 0 0 0 22
17 30 0 22 0 16
1 27 0 15 2 0
25 70 24 0 26 0
26 71 0 0 0 25
24 31 2 25 0 0
2 26 0 24 3 1
32 72 27 0 33 0
33 73 0 0 0 32
27 32 3 32 28 0
34 74 28 0 35 0
35 75 0 0 0 34
28 33 0 34 29 27
36 76 29 0 37 0
37 77 0 0 0 36
29 34 0 36 30 28
38 78 30 0 39 0
39 79 0 0 0 38
30 35 0 38 31 29
40 80 31 0 41 0
41 81 0 0 0 40
31 36 0 40 0 30
3 25 0 27 4 2
4 24 0 0 5 3
44 82 42 0 0 0
42 37 5 44 43 0
45 83 43 0 0 0
43 38 0 45 0 42
5 23 0 42 6 4
49 84 46 0 50 0
50 85 0 0 0 49
46 39 6 49 47 0
51 86 47 0 52 0
52 87 0 0 0 51
47 40 0 51 48 46
53 88 48 0 54 0
54 89 0 0 55 53
55 90 0 0 0 54
48 41 0 53 0 47
6 21 0 46 7 5
7 22 0 0 8 6
59 91 56 0 60 0
60 92 0 0 0 59
56 42 8 59 57 0
61 93 57 0 62 0
62 94 0 0 0 61
57 43 0 61 58 56
63 95 58 0 64 0
64 96 0 0 65 63
65 97 0 0 0 64
58 44 0 63 0 57
8 20 0 56 9 7
68 98 66 0 69 0
69 99 0 0 0 68
66 45 9 68 67 0
70 100 67 0 71 0
71 101 0 0 0 70
67 46 0 70 0 66
9 19 0 66 10 8
76 103 72 0 77 0
77 104 0 0 0 76
72 47 10 76 73 0
78 105 73 0 79 0
79 106 0 0 0 78
73 48 0 78 74 72
80 107 74 0 81 0
81 108 0 0 0 80
74 49 0 80 75 73
82 109 75 0 83 0
83 110 0 0 0 82
75 50 0 82 0 74
10 18 0 72 11 9
88 111 84 0 89 0
89 112 0 0 0 88
84 51 11 88 85 0
90 113 85 0 91 0
91 114 0 0 0 90
85 52 0 90 86 84
92 115 86 0 0 0
86 53 0 92 87 85
93 116 87 0 94 0
94 117 0 0 0 93
87 54 0 93 0 86
11 17 0 84 12 10
96 118 95 0 97 0
97 119 0 0 0 96
95 55 12 96 0 0
12 16 0 95 13 11
100 120 98 0 101 0
101 121 0 0 102 100
102 122 0 0 0 101
98 56 13 100 99 0
103 123 99 0 104 0
104 124 0 0 0 103
99 57 0 103 0 98
13 15 0 98 14 12
110 125 105 0 111 0
111 126 0 0 0 110
105 58 14 110 106 0
112 127 106 0 113 0
113 128 0 0 0 112
106 59 0 112 107 105
114 129 107 0 115 0
115 130 0 0 0 114
107 60 0 114 108 106
116 131 108 0 117 0
117 132 0 0 0 116
108 61 0 116 109 107
118 133 109 0 119 0
119 134 0 0 0 118
109 62 0 118 0 108
14 14 0 105 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 137 1 0 0 0
1 63 0 3 2 0
4 136 2 0 0 0
2 134 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 23 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 0 8
1 138 0 3 2 0
10 18 2 0 11 0
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 0 13
2 139 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
