EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 428 ; type Text ; iform "\" आंनि जिउनि गोबां थांखिनि गेजेराव बर राव, थुनलाइखौ सिबिलांनो गोसोमोनब्लाबो सब आरो खाबुनि आंखालाव सात्रायखौ जाफुंसार होनो हायैआव दुखु जानांनायनि अनगायै जेबो गैलिया \"" ; filename prompt-utt/text_0157.utt ; fileid text_0157 ; 
Stream_Items
1 id _1 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जिउनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थांखिनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name राव ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थुनलाइखौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सिबिलांनो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोसोमोनब्लाबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name सब ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name खाबुनि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name आंखालाव ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name सात्रायखौ ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जाफुंसार ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name होनो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name हायैआव ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name दुखु ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name जानांनायनि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name अनगायै ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name गैलिया ; whitespace " " ; prepunctuation "" ; 
24 id _47 ; name गैलिया ; pbreak B ; pos nil ; 
25 id _46 ; name जेबो ; pbreak NB ; pos nil ; 
26 id _45 ; name अनगायै ; pbreak NB ; pos nil ; 
27 id _44 ; name जानांनायनि ; pbreak NB ; pos nil ; 
28 id _43 ; name दुखु ; pbreak NB ; pos nil ; 
29 id _42 ; name हायैआव ; pbreak NB ; pos nil ; 
30 id _41 ; name होनो ; pbreak NB ; pos nil ; 
31 id _40 ; name जाफुंसार ; pbreak NB ; pos nil ; 
32 id _39 ; name सात्रायखौ ; pbreak NB ; pos nil ; 
33 id _38 ; name आंखालाव ; pbreak NB ; pos nil ; 
34 id _37 ; name खाबुनि ; pbreak NB ; pos nil ; 
35 id _36 ; name आरो ; pbreak NB ; pos nil ; 
36 id _35 ; name सब ; pbreak NB ; pos nil ; 
37 id _34 ; name गोसोमोनब्लाबो ; pbreak NB ; pos nil ; 
38 id _33 ; name सिबिलांनो ; pbreak NB ; pos nil ; 
39 id _32 ; name थुनलाइखौ ; pbreak NB ; pos nil ; 
40 id _30 ; name राव ; pbreak B ; pos nil ; 
41 id _31 ; name , ; pbreak B ; pos punc ; 
42 id _29 ; name बर ; pbreak NB ; pos nil ; 
43 id _28 ; name गेजेराव ; pbreak NB ; pos nil ; 
44 id _27 ; name थांखिनि ; pbreak NB ; pos nil ; 
45 id _26 ; name गोबां ; pbreak NB ; pos nil ; 
46 id _25 ; name जिउनि ; pbreak NB ; pos nil ; 
47 id _24 ; name आंनि ; pbreak NB ; pos nil ; 
48 id _50 ; name syl ; stress 0 ; 
49 id _53 ; name syl ; stress 0 ; 
50 id _56 ; name syl ; stress 0 ; 
51 id _59 ; name syl ; stress 0 ; 
52 id _61 ; name syl ; stress 0 ; 
53 id _64 ; name syl ; stress 0 ; 
54 id _67 ; name syl ; stress 0 ; 
55 id _71 ; name syl ; stress 0 ; 
56 id _75 ; name syl ; stress 0 ; 
57 id _78 ; name syl ; stress 0 ; 
58 id _81 ; name syl ; stress 0 ; 
59 id _84 ; name syl ; stress 0 ; 
60 id _87 ; name syl ; stress 0 ; 
61 id _91 ; name syl ; stress 0 ; 
62 id _95 ; name syl ; stress 0 ; 
63 id _99 ; name syl ; stress 0 ; 
64 id _102 ; name syl ; stress 0 ; 
65 id _105 ; name syl ; stress 0 ; 
66 id _108 ; name syl ; stress 0 ; 
67 id _110 ; name syl ; stress 0 ; 
68 id _113 ; name syl ; stress 0 ; 
69 id _116 ; name syl ; stress 0 ; 
70 id _119 ; name syl ; stress 0 ; 
71 id _123 ; name syl ; stress 0 ; 
72 id _126 ; name syl ; stress 0 ; 
73 id _129 ; name syl ; stress 0 ; 
74 id _132 ; name syl ; stress 0 ; 
75 id _135 ; name syl ; stress 0 ; 
76 id _139 ; name syl ; stress 0 ; 
77 id _142 ; name syl ; stress 0 ; 
78 id _145 ; name syl ; stress 0 ; 
79 id _149 ; name syl ; stress 0 ; 
80 id _151 ; name syl ; stress 0 ; 
81 id _154 ; name syl ; stress 0 ; 
82 id _157 ; name syl ; stress 0 ; 
83 id _160 ; name syl ; stress 0 ; 
84 id _163 ; name syl ; stress 0 ; 
85 id _166 ; name syl ; stress 0 ; 
86 id _169 ; name syl ; stress 0 ; 
87 id _173 ; name syl ; stress 0 ; 
88 id _177 ; name syl ; stress 0 ; 
89 id _180 ; name syl ; stress 0 ; 
90 id _183 ; name syl ; stress 0 ; 
91 id _186 ; name syl ; stress 0 ; 
92 id _189 ; name syl ; stress 0 ; 
93 id _193 ; name syl ; stress 0 ; 
94 id _197 ; name syl ; stress 0 ; 
95 id _200 ; name syl ; stress 0 ; 
96 id _203 ; name syl ; stress 0 ; 
97 id _206 ; name syl ; stress 0 ; 
98 id _209 ; name syl ; stress 0 ; 
99 id _212 ; name syl ; stress 0 ; 
100 id _215 ; name syl ; stress 0 ; 
101 id _218 ; name syl ; stress 0 ; 
102 id _221 ; name syl ; stress 0 ; 
103 id _225 ; name syl ; stress 0 ; 
104 id _228 ; name syl ; stress 0 ; 
105 id _231 ; name syl ; stress 0 ; 
106 id _234 ; name syl ; stress 0 ; 
107 id _236 ; name syl ; stress 0 ; 
108 id _239 ; name syl ; stress 0 ; 
109 id _242 ; name syl ; stress 0 ; 
110 id _245 ; name syl ; stress 0 ; 
111 id _248 ; name syl ; stress 0 ; 
112 id _251 ; name syl ; stress 0 ; 
113 id _254 ; name syl ; stress 0 ; 
114 id _257 ; name syl ; stress 0 ; 
115 id _260 ; name SIL ; dur_factor 1 ; end 0.22 ; 
116 id _51 ; name aa ; dur_factor 1 ; end 0.376 ; 
117 id _52 ; name q ; dur_factor 1 ; end 0.44 ; 
118 id _54 ; name n ; dur_factor 1 ; end 0.464 ; 
119 id _55 ; name i ; dur_factor 1 ; end 0.592 ; 
120 id _57 ; name j ; dur_factor 1 ; end 0.656 ; 
121 id _58 ; name i ; dur_factor 1 ; end 0.764 ; 
122 id _60 ; name u ; dur_factor 1 ; end 0.816 ; 
123 id _62 ; name n ; dur_factor 1 ; end 0.844 ; 
124 id _63 ; name i ; dur_factor 1 ; end 0.928 ; 
125 id _65 ; name g ; dur_factor 1 ; end 1.016 ; 
126 id _66 ; name o ; dur_factor 1 ; end 1.068 ; 
127 id _68 ; name b ; dur_factor 1 ; end 1.168 ; 
128 id _69 ; name aa ; dur_factor 1 ; end 1.296 ; 
129 id _70 ; name q ; dur_factor 1 ; end 1.392 ; 
130 id _72 ; name th ; dur_factor 1 ; end 1.44 ; 
131 id _73 ; name aa ; dur_factor 1 ; end 1.532 ; 
132 id _74 ; name q ; dur_factor 1 ; end 1.588 ; 
133 id _76 ; name kh ; dur_factor 1 ; end 1.628 ; 
134 id _77 ; name i ; dur_factor 1 ; end 1.736 ; 
135 id _79 ; name n ; dur_factor 1 ; end 1.764 ; 
136 id _80 ; name i ; dur_factor 1 ; end 1.836 ; 
137 id _82 ; name g ; dur_factor 1 ; end 1.912 ; 
138 id _83 ; name ee ; dur_factor 1 ; end 2.008 ; 
139 id _85 ; name j ; dur_factor 1 ; end 2.076 ; 
140 id _86 ; name ee ; dur_factor 1 ; end 2.152 ; 
141 id _88 ; name r ; dur_factor 1 ; end 2.2 ; 
142 id _89 ; name aa ; dur_factor 1 ; end 2.236 ; 
143 id _90 ; name w ; dur_factor 1 ; end 2.392 ; 
144 id _416 ; name SIL ; end 2.62 ; 
145 id _92 ; name b ; dur_factor 1 ; end 2.704 ; 
146 id _93 ; name a ; dur_factor 1 ; end 2.888 ; 
147 id _94 ; name r ; dur_factor 1 ; end 2.976 ; 
148 id _96 ; name r ; dur_factor 1.5 ; end 3.076 ; 
149 id _97 ; name aa ; dur_factor 1.5 ; end 3.192 ; 
150 id _98 ; name w ; dur_factor 1.5 ; end 3.324 ; 
151 id _100 ; name th ; dur_factor 1.5 ; end 3.46 ; 
152 id _101 ; name u ; dur_factor 1.5 ; end 3.512 ; 
153 id _103 ; name n ; dur_factor 1 ; end 3.576 ; 
154 id _104 ; name a ; dur_factor 1 ; end 3.596 ; 
155 id _106 ; name l ; dur_factor 1 ; end 3.656 ; 
156 id _107 ; name aa ; dur_factor 1 ; end 3.712 ; 
157 id _109 ; name i ; dur_factor 1 ; end 3.796 ; 
158 id _111 ; name kh ; dur_factor 1 ; end 3.892 ; 
159 id _112 ; name ou ; dur_factor 1 ; end 3.992 ; 
160 id _114 ; name s ; dur_factor 1 ; end 4.16 ; 
161 id _115 ; name i ; dur_factor 1 ; end 4.212 ; 
162 id _117 ; name b ; dur_factor 1 ; end 4.296 ; 
163 id _118 ; name i ; dur_factor 1 ; end 4.364 ; 
164 id _120 ; name l ; dur_factor 1 ; end 4.432 ; 
165 id _121 ; name aa ; dur_factor 1 ; end 4.548 ; 
166 id _122 ; name q ; dur_factor 1 ; end 4.636 ; 
167 id _124 ; name n ; dur_factor 1 ; end 4.68 ; 
168 id _125 ; name o ; dur_factor 1 ; end 4.832 ; 
169 id _417 ; name SIL ; end 4.956 ; 
170 id _127 ; name g ; dur_factor 1 ; end 5.032 ; 
171 id _128 ; name o ; dur_factor 1 ; end 5.112 ; 
172 id _130 ; name s ; dur_factor 1 ; end 5.224 ; 
173 id _131 ; name o ; dur_factor 1 ; end 5.296 ; 
174 id _133 ; name m ; dur_factor 1 ; end 5.364 ; 
175 id _134 ; name o ; dur_factor 1 ; end 5.532 ; 
176 id _136 ; name n ; dur_factor 1 ; end 5.544 ; 
177 id _137 ; name a ; dur_factor 1 ; end 5.596 ; 
178 id _138 ; name b ; dur_factor 1 ; end 5.608 ; 
179 id _140 ; name l ; dur_factor 1 ; end 5.624 ; 
180 id _141 ; name aa ; dur_factor 1 ; end 5.724 ; 
181 id _143 ; name b ; dur_factor 1 ; end 5.804 ; 
182 id _144 ; name o ; dur_factor 1 ; end 5.888 ; 
183 id _146 ; name s ; dur_factor 1 ; end 6.084 ; 
184 id _147 ; name a ; dur_factor 1 ; end 6.232 ; 
185 id _148 ; name b ; dur_factor 1 ; end 6.304 ; 
186 id _418 ; name SIL ; end 6.428 ; 
187 id _150 ; name aa ; dur_factor 1 ; end 6.548 ; 
188 id _152 ; name r ; dur_factor 1 ; end 6.576 ; 
189 id _153 ; name o ; dur_factor 1 ; end 6.66 ; 
190 id _155 ; name kh ; dur_factor 1 ; end 6.84 ; 
191 id _156 ; name aa ; dur_factor 1 ; end 6.896 ; 
192 id _158 ; name b ; dur_factor 1 ; end 7.08 ; 
193 id _159 ; name u ; dur_factor 1 ; end 7.108 ; 
194 id _161 ; name n ; dur_factor 1 ; end 7.148 ; 
195 id _162 ; name i ; dur_factor 1 ; end 7.212 ; 
196 id _419 ; name SIL ; end 7.356 ; 
197 id _164 ; name aa ; dur_factor 1 ; end 7.44 ; 
198 id _165 ; name q ; dur_factor 1 ; end 7.528 ; 
199 id _167 ; name kh ; dur_factor 1 ; end 7.644 ; 
200 id _168 ; name aa ; dur_factor 1 ; end 7.732 ; 
201 id _170 ; name l ; dur_factor 1 ; end 7.792 ; 
202 id _171 ; name aa ; dur_factor 1 ; end 7.844 ; 
203 id _172 ; name w ; dur_factor 1 ; end 7.984 ; 
204 id _420 ; name SIL ; end 8.256 ; 
205 id _174 ; name s ; dur_factor 1 ; end 8.356 ; 
206 id _175 ; name aa ; dur_factor 1 ; end 8.436 ; 
207 id _176 ; name t ; dur_factor 1 ; end 8.468 ; 
208 id _178 ; name r ; dur_factor 1 ; end 8.568 ; 
209 id _179 ; name aa ; dur_factor 1 ; end 8.616 ; 
210 id _181 ; name y ; dur_factor 1 ; end 8.668 ; 
211 id _182 ; name a ; dur_factor 1 ; end 8.732 ; 
212 id _184 ; name kh ; dur_factor 1 ; end 8.78 ; 
213 id _185 ; name ou ; dur_factor 1 ; end 8.856 ; 
214 id _187 ; name j ; dur_factor 1 ; end 8.956 ; 
215 id _188 ; name aa ; dur_factor 1 ; end 9.028 ; 
216 id _190 ; name ph ; dur_factor 1 ; end 9.136 ; 
217 id _191 ; name u ; dur_factor 1 ; end 9.176 ; 
218 id _192 ; name q ; dur_factor 1 ; end 9.24 ; 
219 id _194 ; name s ; dur_factor 1 ; end 9.32 ; 
220 id _195 ; name aa ; dur_factor 1 ; end 9.408 ; 
221 id _196 ; name r ; dur_factor 1 ; end 9.436 ; 
222 id _198 ; name h ; dur_factor 1 ; end 9.528 ; 
223 id _199 ; name o ; dur_factor 1 ; end 9.6 ; 
224 id _201 ; name n ; dur_factor 1 ; end 9.684 ; 
225 id _202 ; name o ; dur_factor 1 ; end 9.752 ; 
226 id _204 ; name h ; dur_factor 1 ; end 9.864 ; 
227 id _205 ; name aa ; dur_factor 1 ; end 9.916 ; 
228 id _207 ; name y ; dur_factor 1 ; end 9.964 ; 
229 id _208 ; name ei ; dur_factor 1 ; end 10.1 ; 
230 id _210 ; name aa ; dur_factor 1 ; end 10.136 ; 
231 id _211 ; name w ; dur_factor 1 ; end 10.28 ; 
232 id _213 ; name d ; dur_factor 1 ; end 10.364 ; 
233 id _214 ; name u ; dur_factor 1 ; end 10.48 ; 
234 id _216 ; name kh ; dur_factor 1 ; end 10.608 ; 
235 id _217 ; name u ; dur_factor 1 ; end 10.704 ; 
236 id _219 ; name j ; dur_factor 1 ; end 10.804 ; 
237 id _220 ; name aa ; dur_factor 1 ; end 10.852 ; 
238 id _222 ; name n ; dur_factor 1 ; end 10.864 ; 
239 id _223 ; name aa ; dur_factor 1 ; end 10.928 ; 
240 id _224 ; name q ; dur_factor 1 ; end 10.94 ; 
241 id _226 ; name n ; dur_factor 1 ; end 10.976 ; 
242 id _227 ; name aa ; dur_factor 1 ; end 11.032 ; 
243 id _229 ; name y ; dur_factor 1 ; end 11.136 ; 
244 id _230 ; name a ; dur_factor 1 ; end 11.164 ; 
245 id _232 ; name n ; dur_factor 1 ; end 11.22 ; 
246 id _233 ; name i ; dur_factor 1 ; end 11.38 ; 
247 id _421 ; name SIL ; end 11.636 ; 
248 id _235 ; name a ; dur_factor 1 ; end 11.712 ; 
249 id _237 ; name n ; dur_factor 1 ; end 11.724 ; 
250 id _238 ; name a ; dur_factor 1 ; end 11.756 ; 
251 id _240 ; name g ; dur_factor 1 ; end 11.864 ; 
252 id _241 ; name aa ; dur_factor 1 ; end 11.908 ; 
253 id _243 ; name y ; dur_factor 1 ; end 11.964 ; 
254 id _244 ; name ei ; dur_factor 1 ; end 12.136 ; 
255 id _246 ; name j ; dur_factor 1 ; end 12.196 ; 
256 id _247 ; name ee ; dur_factor 1 ; end 12.256 ; 
257 id _249 ; name b ; dur_factor 1 ; end 12.344 ; 
258 id _250 ; name o ; dur_factor 1 ; end 12.38 ; 
259 id _252 ; name g ; dur_factor 1 ; end 12.472 ; 
260 id _253 ; name ei ; dur_factor 1 ; end 12.616 ; 
261 id _255 ; name l ; dur_factor 1 ; end 12.652 ; 
262 id _256 ; name i ; dur_factor 1 ; end 12.728 ; 
263 id _258 ; name y ; dur_factor 1.5 ; end 12.78 ; 
264 id _259 ; name aa ; dur_factor 1.5 ; end 12.976 ; 
265 id _262 ; name SIL ; dur_factor 1 ; end 13.204 ; 
266 id _264 ; f0 110 ; pos 16.335 ; 
267 id _263 ; f0 130 ; pos 0.11 ; 
268 id _422 ; name B ; 
269 id _423 ; name B ; 
270 id _424 ; name B ; 
271 id _425 ; name B ; 
272 id _426 ; name B ; 
273 id _427 ; name B ; 
274 id _428 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 47 1 0 0 0
1 1 0 24 2 0
25 46 2 0 0 0
2 2 0 25 3 1
26 45 3 0 0 0
3 3 0 26 4 2
27 44 4 0 0 0
4 4 0 27 5 3
28 43 5 0 0 0
5 5 0 28 6 4
29 42 6 0 0 0
6 6 0 29 7 5
30 40 7 0 31 0
31 41 0 0 0 30
7 7 0 30 8 6
32 39 8 0 0 0
8 8 0 32 9 7
33 38 9 0 0 0
9 9 0 33 10 8
34 37 10 0 0 0
10 10 0 34 11 9
35 36 11 0 0 0
11 11 0 35 12 10
36 35 12 0 0 0
12 12 0 36 13 11
37 34 13 0 0 0
13 13 0 37 14 12
38 33 14 0 0 0
14 14 0 38 15 13
39 32 15 0 0 0
15 15 0 39 16 14
40 31 16 0 0 0
16 16 0 40 17 15
41 30 17 0 0 0
17 17 0 41 18 16
42 29 18 0 0 0
18 18 0 42 19 17
43 28 19 0 0 0
19 19 0 43 20 18
44 27 20 0 0 0
20 20 0 44 21 19
45 26 21 0 0 0
21 21 0 45 22 20
46 25 22 0 0 0
22 22 0 46 23 21
47 24 23 0 0 0
23 23 0 47 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 47 0 0 2 0
2 46 0 0 3 1
3 45 0 0 4 2
4 44 0 0 5 3
5 43 0 0 6 4
6 42 0 0 7 5
7 40 0 0 8 6
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 36 0 0 12 10
12 35 0 0 13 11
13 34 0 0 14 12
14 33 0 0 15 13
15 32 0 0 16 14
16 31 0 0 17 15
17 30 0 0 18 16
18 29 0 0 19 17
19 28 0 0 20 18
20 27 0 0 21 19
21 26 0 0 22 20
22 25 0 0 23 21
23 24 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 5 3
5 52 0 0 6 4
6 53 0 0 7 5
7 54 0 0 8 6
8 55 0 0 9 7
9 56 0 0 10 8
10 57 0 0 11 9
11 58 0 0 12 10
12 59 0 0 13 11
13 60 0 0 14 12
14 61 0 0 15 13
15 62 0 0 16 14
16 63 0 0 17 15
17 64 0 0 18 16
18 65 0 0 19 17
19 66 0 0 20 18
20 67 0 0 21 19
21 68 0 0 22 20
22 69 0 0 23 21
23 70 0 0 24 22
24 71 0 0 25 23
25 72 0 0 26 24
26 73 0 0 27 25
27 74 0 0 28 26
28 75 0 0 29 27
29 76 0 0 30 28
30 77 0 0 31 29
31 78 0 0 32 30
32 79 0 0 33 31
33 80 0 0 34 32
34 81 0 0 35 33
35 82 0 0 36 34
36 83 0 0 37 35
37 84 0 0 38 36
38 85 0 0 39 37
39 86 0 0 40 38
40 87 0 0 41 39
41 88 0 0 42 40
42 89 0 0 43 41
43 90 0 0 44 42
44 91 0 0 45 43
45 92 0 0 46 44
46 93 0 0 47 45
47 94 0 0 48 46
48 95 0 0 49 47
49 96 0 0 50 48
50 97 0 0 51 49
51 98 0 0 52 50
52 99 0 0 53 51
53 100 0 0 54 52
54 101 0 0 55 53
55 102 0 0 56 54
56 103 0 0 57 55
57 104 0 0 58 56
58 105 0 0 59 57
59 106 0 0 60 58
60 107 0 0 61 59
61 108 0 0 62 60
62 109 0 0 63 61
63 110 0 0 64 62
64 111 0 0 65 63
65 112 0 0 66 64
66 113 0 0 67 65
67 114 0 0 0 66
End_of_Relation
Relation Segment ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 8 6
8 122 0 0 9 7
9 123 0 0 10 8
10 124 0 0 11 9
11 125 0 0 12 10
12 126 0 0 13 11
13 127 0 0 14 12
14 128 0 0 15 13
15 129 0 0 16 14
16 130 0 0 17 15
17 131 0 0 18 16
18 132 0 0 19 17
19 133 0 0 20 18
20 134 0 0 21 19
21 135 0 0 22 20
22 136 0 0 23 21
23 137 0 0 24 22
24 138 0 0 25 23
25 139 0 0 26 24
26 140 0 0 27 25
27 141 0 0 28 26
28 142 0 0 29 27
29 143 0 0 30 28
30 144 0 0 31 29
31 145 0 0 32 30
32 146 0 0 33 31
33 147 0 0 34 32
34 148 0 0 35 33
35 149 0 0 36 34
36 150 0 0 37 35
37 151 0 0 38 36
38 152 0 0 39 37
39 153 0 0 40 38
40 154 0 0 41 39
41 155 0 0 42 40
42 156 0 0 43 41
43 157 0 0 44 42
44 158 0 0 45 43
45 159 0 0 46 44
46 160 0 0 47 45
47 161 0 0 48 46
48 162 0 0 49 47
49 163 0 0 50 48
50 164 0 0 51 49
51 165 0 0 52 50
52 166 0 0 53 51
53 167 0 0 54 52
54 168 0 0 55 53
55 169 0 0 56 54
56 170 0 0 57 55
57 171 0 0 58 56
58 172 0 0 59 57
59 173 0 0 60 58
60 174 0 0 61 59
61 175 0 0 62 60
62 176 0 0 63 61
63 177 0 0 64 62
64 178 0 0 65 63
65 179 0 0 66 64
66 180 0 0 67 65
67 181 0 0 68 66
68 182 0 0 69 67
69 183 0 0 70 68
70 184 0 0 71 69
71 185 0 0 72 70
72 186 0 0 73 71
73 187 0 0 74 72
74 188 0 0 75 73
75 189 0 0 76 74
76 190 0 0 77 75
77 191 0 0 78 76
78 192 0 0 79 77
79 193 0 0 80 78
80 194 0 0 81 79
81 195 0 0 82 80
82 196 0 0 83 81
83 197 0 0 84 82
84 198 0 0 85 83
85 199 0 0 86 84
86 200 0 0 87 85
87 201 0 0 88 86
88 202 0 0 89 87
89 203 0 0 90 88
90 204 0 0 91 89
91 205 0 0 92 90
92 206 0 0 93 91
93 207 0 0 94 92
94 208 0 0 95 93
95 209 0 0 96 94
96 210 0 0 97 95
97 211 0 0 98 96
98 212 0 0 99 97
99 213 0 0 100 98
100 214 0 0 101 99
101 215 0 0 102 100
102 216 0 0 103 101
103 217 0 0 104 102
104 218 0 0 105 103
105 219 0 0 106 104
106 220 0 0 107 105
107 221 0 0 108 106
108 222 0 0 109 107
109 223 0 0 110 108
110 224 0 0 111 109
111 225 0 0 112 110
112 226 0 0 113 111
113 227 0 0 114 112
114 228 0 0 115 113
115 229 0 0 116 114
116 230 0 0 117 115
117 231 0 0 118 116
118 232 0 0 119 117
119 233 0 0 120 118
120 234 0 0 121 119
121 235 0 0 122 120
122 236 0 0 123 121
123 237 0 0 124 122
124 238 0 0 125 123
125 239 0 0 126 124
126 240 0 0 127 125
127 241 0 0 128 126
128 242 0 0 129 127
129 243 0 0 130 128
130 244 0 0 131 129
131 245 0 0 132 130
132 246 0 0 133 131
133 247 0 0 134 132
134 248 0 0 135 133
135 249 0 0 136 134
136 250 0 0 137 135
137 251 0 0 138 136
138 252 0 0 139 137
139 253 0 0 140 138
140 254 0 0 141 139
141 255 0 0 142 140
142 256 0 0 143 141
143 257 0 0 144 142
144 258 0 0 145 143
145 259 0 0 146 144
146 260 0 0 147 145
147 261 0 0 148 146
148 262 0 0 149 147
149 263 0 0 150 148
150 264 0 0 151 149
151 265 0 0 0 150
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 116 25 0 28 0
28 117 0 0 0 27
25 48 1 27 26 0
29 118 26 0 30 0
30 119 0 0 0 29
26 49 0 29 0 25
1 47 0 25 2 0
34 120 31 0 35 0
35 121 0 0 0 34
31 50 2 34 32 0
36 122 32 0 0 0
32 51 0 36 33 31
37 123 33 0 38 0
38 124 0 0 0 37
33 52 0 37 0 32
2 46 0 31 3 1
41 125 39 0 42 0
42 126 0 0 0 41
39 53 3 41 40 0
43 127 40 0 44 0
44 128 0 0 45 43
45 129 0 0 0 44
40 54 0 43 0 39
3 45 0 39 4 2
49 130 46 0 50 0
50 131 0 0 51 49
51 132 0 0 0 50
46 55 4 49 47 0
52 133 47 0 53 0
53 134 0 0 0 52
47 56 0 52 48 46
54 135 48 0 55 0
55 136 0 0 0 54
48 57 0 54 0 47
4 44 0 46 5 3
59 137 56 0 60 0
60 138 0 0 0 59
56 58 5 59 57 0
61 139 57 0 62 0
62 140 0 0 0 61
57 59 0 61 58 56
63 141 58 0 64 0
64 142 0 0 65 63
65 143 0 0 0 64
58 60 0 63 0 57
5 43 0 56 6 4
67 145 66 0 68 0
68 146 0 0 69 67
69 147 0 0 0 68
66 61 6 67 0 0
6 42 0 66 7 5
71 148 70 0 72 0
72 149 0 0 73 71
73 150 0 0 0 72
70 62 7 71 0 0
7 40 0 70 8 6
8 41 0 0 9 7
79 151 74 0 80 0
80 152 0 0 0 79
74 63 9 79 75 0
81 153 75 0 82 0
82 154 0 0 0 81
75 64 0 81 76 74
83 155 76 0 84 0
84 156 0 0 0 83
76 65 0 83 77 75
85 157 77 0 0 0
77 66 0 85 78 76
86 158 78 0 87 0
87 159 0 0 0 86
78 67 0 86 0 77
9 39 0 74 10 8
92 160 88 0 93 0
93 161 0 0 0 92
88 68 10 92 89 0
94 162 89 0 95 0
95 163 0 0 0 94
89 69 0 94 90 88
96 164 90 0 97 0
97 165 0 0 98 96
98 166 0 0 0 97
90 70 0 96 91 89
99 167 91 0 100 0
100 168 0 0 0 99
91 71 0 99 0 90
10 38 0 88 11 9
107 170 101 0 108 0
108 171 0 0 0 107
101 72 11 107 102 0
109 172 102 0 110 0
110 173 0 0 0 109
102 73 0 109 103 101
111 174 103 0 112 0
112 175 0 0 0 111
103 74 0 111 104 102
113 176 104 0 114 0
114 177 0 0 115 113
115 178 0 0 0 114
104 75 0 113 105 103
116 179 105 0 117 0
117 180 0 0 0 116
105 76 0 116 106 104
118 181 106 0 119 0
119 182 0 0 0 118
106 77 0 118 0 105
11 37 0 101 12 10
121 183 120 0 122 0
122 184 0 0 123 121
123 185 0 0 0 122
120 78 12 121 0 0
12 36 0 120 13 11
126 187 124 0 0 0
124 79 13 126 125 0
127 188 125 0 128 0
128 189 0 0 0 127
125 80 0 127 0 124
13 35 0 124 14 12
132 190 129 0 133 0
133 191 0 0 0 132
129 81 14 132 130 0
134 192 130 0 135 0
135 193 0 0 0 134
130 82 0 134 131 129
136 194 131 0 137 0
137 195 0 0 0 136
131 83 0 136 0 130
14 34 0 129 15 13
141 197 138 0 142 0
142 198 0 0 0 141
138 84 15 141 139 0
143 199 139 0 144 0
144 200 0 0 0 143
139 85 0 143 140 138
145 201 140 0 146 0
146 202 0 0 147 145
147 203 0 0 0 146
140 86 0 145 0 139
15 33 0 138 16 14
152 205 148 0 153 0
153 206 0 0 154 152
154 207 0 0 0 153
148 87 16 152 149 0
155 208 149 0 156 0
156 209 0 0 0 155
149 88 0 155 150 148
157 210 150 0 158 0
158 211 0 0 0 157
150 89 0 157 151 149
159 212 151 0 160 0
160 213 0 0 0 159
151 90 0 159 0 150
16 32 0 148 17 15
164 214 161 0 165 0
165 215 0 0 0 164
161 91 17 164 162 0
166 216 162 0 167 0
167 217 0 0 168 166
168 218 0 0 0 167
162 92 0 166 163 161
169 219 163 0 170 0
170 220 0 0 171 169
171 221 0 0 0 170
163 93 0 169 0 162
17 31 0 161 18 16
174 222 172 0 175 0
175 223 0 0 0 174
172 94 18 174 173 0
176 224 173 0 177 0
177 225 0 0 0 176
173 95 0 176 0 172
18 30 0 172 19 17
181 226 178 0 182 0
182 227 0 0 0 181
178 96 19 181 179 0
183 228 179 0 184 0
184 229 0 0 0 183
179 97 0 183 180 178
185 230 180 0 186 0
186 231 0 0 0 185
180 98 0 185 0 179
19 29 0 178 20 18
189 232 187 0 190 0
190 233 0 0 0 189
187 99 20 189 188 0
191 234 188 0 192 0
192 235 0 0 0 191
188 100 0 191 0 187
20 28 0 187 21 19
198 236 193 0 199 0
199 237 0 0 0 198
193 101 21 198 194 0
200 238 194 0 201 0
201 239 0 0 202 200
202 240 0 0 0 201
194 102 0 200 195 193
203 241 195 0 204 0
204 242 0 0 0 203
195 103 0 203 196 194
205 243 196 0 206 0
206 244 0 0 0 205
196 104 0 205 197 195
207 245 197 0 208 0
208 246 0 0 0 207
197 105 0 207 0 196
21 27 0 193 22 20
213 248 209 0 0 0
209 106 22 213 210 0
214 249 210 0 215 0
215 250 0 0 0 214
210 107 0 214 211 209
216 251 211 0 217 0
217 252 0 0 0 216
211 108 0 216 212 210
218 253 212 0 219 0
219 254 0 0 0 218
212 109 0 218 0 211
22 26 0 209 23 21
222 255 220 0 223 0
223 256 0 0 0 222
220 110 23 222 221 0
224 257 221 0 225 0
225 258 0 0 0 224
221 111 0 224 0 220
23 25 0 220 24 22
229 259 226 0 230 0
230 260 0 0 0 229
226 112 24 229 227 0
231 261 227 0 232 0
232 262 0 0 0 231
227 113 0 231 228 226
233 263 228 0 234 0
234 264 0 0 0 233
228 114 0 233 0 227
24 24 0 226 0 23
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 267 1 0 0 0
1 115 0 3 2 0
4 266 2 0 0 0
2 264 0 4 0 1
End_of_Relation
Relation Phrase ; ()
8 47 1 0 9 0
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 43 0 0 0 11
1 268 0 8 2 0
13 42 2 0 14 0
14 40 0 0 15 13
15 39 0 0 16 14
16 38 0 0 0 15
2 269 0 13 3 1
17 37 3 0 18 0
18 36 0 0 0 17
3 270 0 17 4 2
19 35 4 0 20 0
20 34 0 0 0 19
4 271 0 19 5 3
21 33 5 0 0 0
5 272 0 21 6 4
22 32 6 0 23 0
23 31 0 0 24 22
24 30 0 0 25 23
25 29 0 0 26 24
26 28 0 0 27 25
27 27 0 0 0 26
6 273 0 22 7 5
28 26 7 0 29 0
29 25 0 0 30 28
30 24 0 0 0 29
7 274 0 28 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
