EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 45 ; type Text ; iform "\" बियो बाख्नाय थाव \"" ; filename prompt-utt/text_0485.utt ; fileid text_0485 ; 
Stream_Items
1 id _1 ; name बियो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बाख्नाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाव ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name थाव ; pbreak B ; pos nil ; 
5 id _5 ; name बाख्नाय ; pbreak NB ; pos nil ; 
6 id _4 ; name बियो ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _22 ; name syl ; stress 0 ; 
12 id _26 ; name SIL ; dur_factor 1 ; end 0.232 ; 
13 id _9 ; name b ; dur_factor 1 ; end 0.328 ; 
14 id _10 ; name i ; dur_factor 1 ; end 0.472 ; 
15 id _12 ; name y ; dur_factor 1 ; end 0.484 ; 
16 id _13 ; name o ; dur_factor 1 ; end 0.564 ; 
17 id _15 ; name b ; dur_factor 1 ; end 0.672 ; 
18 id _16 ; name aa ; dur_factor 1 ; end 0.788 ; 
19 id _17 ; name kh ; dur_factor 1 ; end 0.856 ; 
20 id _19 ; name n ; dur_factor 1 ; end 0.868 ; 
21 id _20 ; name aa ; dur_factor 1 ; end 1.04 ; 
22 id _21 ; name y ; dur_factor 1 ; end 1.172 ; 
23 id _23 ; name th ; dur_factor 1.5 ; end 1.232 ; 
24 id _24 ; name aa ; dur_factor 1.5 ; end 1.312 ; 
25 id _25 ; name w ; dur_factor 1.5 ; end 1.6 ; 
26 id _27 ; name SIL ; dur_factor 1 ; end 1.832 ; 
27 id _29 ; f0 110 ; pos 1.705 ; 
28 id _28 ; f0 130 ; pos 0.11 ; 
29 id _45 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 13 11
13 24 0 0 14 12
14 25 0 0 15 13
15 26 0 0 0 14
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 13 4 0 7 0
7 14 0 0 0 6
4 7 1 6 5 0
8 15 5 0 9 0
9 16 0 0 0 8
5 8 0 8 0 4
1 6 0 4 2 0
12 17 10 0 13 0
13 18 0 0 14 12
14 19 0 0 0 13
10 9 2 12 11 0
15 20 11 0 16 0
16 21 0 0 17 15
17 22 0 0 0 16
11 10 0 15 0 10
2 5 0 10 3 1
19 23 18 0 20 0
20 24 0 0 21 19
21 25 0 0 0 20
18 11 3 19 0 0
3 4 0 18 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 28 1 0 0 0
1 12 0 3 2 0
4 27 2 0 0 0
2 25 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 29 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
