EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 412 ; type Text ; iform "\" थांखि गैये समाजआ जाखांफुनाय लिरगिरिनि गांसे गोदान सोरजि बेनि सिगांबो बिथाङा लकापआनो आंनि न मुङै गावनि जिउ जारिमिन  बिजाब गांसे राइजो राजानि आखाइआव होनो हादों\"" ; filename prompt-utt/text_0114.utt ; fileid text_0114 ; 
Stream_Items
1 id _1 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गैये ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाजआ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाखांफुनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लिरगिरिनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गांसे ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोदान ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सोरजि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बेनि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सिगांबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name लकापआनो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name न ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name मुङै ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जिउ ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name जारिमिन ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बिजाब ; whitespace "  " ; prepunctuation "" ; 
20 id _20 ; name गांसे ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name राइजो ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name राजानि ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name आखाइआव ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name होनो ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name हादों ; whitespace " " ; prepunctuation "" ; 
26 id _50 ; name हादों ; pbreak B ; pos nil ; 
27 id _49 ; name होनो ; pbreak NB ; pos nil ; 
28 id _48 ; name आखाइआव ; pbreak NB ; pos nil ; 
29 id _47 ; name राजानि ; pbreak NB ; pos nil ; 
30 id _46 ; name राइजो ; pbreak NB ; pos nil ; 
31 id _45 ; name गांसे ; pbreak NB ; pos nil ; 
32 id _44 ; name बिजाब ; pbreak NB ; pos nil ; 
33 id _43 ; name जारिमिन ; pbreak NB ; pos nil ; 
34 id _42 ; name जिउ ; pbreak NB ; pos nil ; 
35 id _41 ; name गावनि ; pbreak NB ; pos nil ; 
36 id _40 ; name मुङै ; pbreak NB ; pos nil ; 
37 id _39 ; name न ; pbreak NB ; pos nil ; 
38 id _38 ; name आंनि ; pbreak NB ; pos nil ; 
39 id _37 ; name लकापआनो ; pbreak NB ; pos nil ; 
40 id _36 ; name बिथाङा ; pbreak NB ; pos nil ; 
41 id _35 ; name सिगांबो ; pbreak NB ; pos nil ; 
42 id _34 ; name बेनि ; pbreak NB ; pos nil ; 
43 id _33 ; name सोरजि ; pbreak NB ; pos nil ; 
44 id _32 ; name गोदान ; pbreak NB ; pos nil ; 
45 id _31 ; name गांसे ; pbreak NB ; pos nil ; 
46 id _30 ; name लिरगिरिनि ; pbreak NB ; pos nil ; 
47 id _29 ; name जाखांफुनाय ; pbreak NB ; pos nil ; 
48 id _28 ; name समाजआ ; pbreak NB ; pos nil ; 
49 id _27 ; name गैये ; pbreak NB ; pos nil ; 
50 id _26 ; name थांखि ; pbreak NB ; pos nil ; 
51 id _52 ; name syl ; stress 0 ; 
52 id _56 ; name syl ; stress 0 ; 
53 id _59 ; name syl ; stress 0 ; 
54 id _62 ; name syl ; stress 0 ; 
55 id _65 ; name syl ; stress 0 ; 
56 id _68 ; name syl ; stress 0 ; 
57 id _71 ; name syl ; stress 0 ; 
58 id _74 ; name syl ; stress 0 ; 
59 id _77 ; name syl ; stress 0 ; 
60 id _81 ; name syl ; stress 0 ; 
61 id _84 ; name syl ; stress 0 ; 
62 id _88 ; name syl ; stress 0 ; 
63 id _91 ; name syl ; stress 0 ; 
64 id _94 ; name syl ; stress 0 ; 
65 id _97 ; name syl ; stress 0 ; 
66 id _100 ; name syl ; stress 0 ; 
67 id _103 ; name syl ; stress 0 ; 
68 id _107 ; name syl ; stress 0 ; 
69 id _110 ; name syl ; stress 0 ; 
70 id _113 ; name syl ; stress 0 ; 
71 id _117 ; name syl ; stress 0 ; 
72 id _120 ; name syl ; stress 0 ; 
73 id _123 ; name syl ; stress 0 ; 
74 id _126 ; name syl ; stress 0 ; 
75 id _129 ; name syl ; stress 0 ; 
76 id _132 ; name syl ; stress 0 ; 
77 id _135 ; name syl ; stress 0 ; 
78 id _139 ; name syl ; stress 0 ; 
79 id _142 ; name syl ; stress 0 ; 
80 id _145 ; name syl ; stress 0 ; 
81 id _148 ; name syl ; stress 0 ; 
82 id _151 ; name syl ; stress 0 ; 
83 id _154 ; name syl ; stress 0 ; 
84 id _157 ; name syl ; stress 0 ; 
85 id _160 ; name syl ; stress 0 ; 
86 id _163 ; name syl ; stress 0 ; 
87 id _166 ; name syl ; stress 0 ; 
88 id _169 ; name syl ; stress 0 ; 
89 id _172 ; name syl ; stress 0 ; 
90 id _175 ; name syl ; stress 0 ; 
91 id _178 ; name syl ; stress 0 ; 
92 id _181 ; name syl ; stress 0 ; 
93 id _184 ; name syl ; stress 0 ; 
94 id _187 ; name syl ; stress 0 ; 
95 id _190 ; name syl ; stress 0 ; 
96 id _192 ; name syl ; stress 0 ; 
97 id _195 ; name syl ; stress 0 ; 
98 id _198 ; name syl ; stress 0 ; 
99 id _202 ; name syl ; stress 0 ; 
100 id _205 ; name syl ; stress 0 ; 
101 id _209 ; name syl ; stress 0 ; 
102 id _213 ; name syl ; stress 0 ; 
103 id _216 ; name syl ; stress 0 ; 
104 id _219 ; name syl ; stress 0 ; 
105 id _221 ; name syl ; stress 0 ; 
106 id _224 ; name syl ; stress 0 ; 
107 id _227 ; name syl ; stress 0 ; 
108 id _230 ; name syl ; stress 0 ; 
109 id _233 ; name syl ; stress 0 ; 
110 id _235 ; name syl ; stress 0 ; 
111 id _238 ; name syl ; stress 0 ; 
112 id _240 ; name syl ; stress 0 ; 
113 id _243 ; name syl ; stress 0 ; 
114 id _246 ; name syl ; stress 0 ; 
115 id _249 ; name syl ; stress 0 ; 
116 id _252 ; name syl ; stress 0 ; 
117 id _256 ; name SIL ; dur_factor 1 ; end 0.224 ; 
118 id _53 ; name th ; dur_factor 1 ; end 0.284 ; 
119 id _54 ; name aa ; dur_factor 1 ; end 0.356 ; 
120 id _55 ; name q ; dur_factor 1 ; end 0.488 ; 
121 id _57 ; name kh ; dur_factor 1 ; end 0.508 ; 
122 id _58 ; name i ; dur_factor 1 ; end 0.644 ; 
123 id _60 ; name g ; dur_factor 1 ; end 0.656 ; 
124 id _61 ; name ei ; dur_factor 1 ; end 0.868 ; 
125 id _63 ; name y ; dur_factor 1 ; end 0.88 ; 
126 id _64 ; name ee ; dur_factor 1 ; end 0.984 ; 
127 id _66 ; name s ; dur_factor 1 ; end 1.072 ; 
128 id _67 ; name a ; dur_factor 1 ; end 1.2 ; 
129 id _69 ; name m ; dur_factor 1 ; end 1.224 ; 
130 id _70 ; name aa ; dur_factor 1 ; end 1.352 ; 
131 id _72 ; name j ; dur_factor 1 ; end 1.364 ; 
132 id _73 ; name aa ; dur_factor 1 ; end 1.68 ; 
133 id _404 ; name SIL ; end 1.828 ; 
134 id _75 ; name j ; dur_factor 1 ; end 1.96 ; 
135 id _76 ; name aa ; dur_factor 1 ; end 2.096 ; 
136 id _78 ; name kh ; dur_factor 1 ; end 2.164 ; 
137 id _79 ; name aa ; dur_factor 1 ; end 2.272 ; 
138 id _80 ; name q ; dur_factor 1 ; end 2.396 ; 
139 id _82 ; name ph ; dur_factor 1 ; end 2.444 ; 
140 id _83 ; name u ; dur_factor 1 ; end 2.528 ; 
141 id _85 ; name n ; dur_factor 1 ; end 2.56 ; 
142 id _86 ; name aa ; dur_factor 1 ; end 2.652 ; 
143 id _87 ; name y ; dur_factor 1 ; end 2.76 ; 
144 id _89 ; name l ; dur_factor 1 ; end 2.808 ; 
145 id _90 ; name i ; dur_factor 1 ; end 2.944 ; 
146 id _92 ; name r ; dur_factor 1 ; end 2.956 ; 
147 id _93 ; name a ; dur_factor 1 ; end 3.032 ; 
148 id _95 ; name g ; dur_factor 1 ; end 3.044 ; 
149 id _96 ; name i ; dur_factor 1 ; end 3.156 ; 
150 id _98 ; name r ; dur_factor 1 ; end 3.168 ; 
151 id _99 ; name i ; dur_factor 1 ; end 3.308 ; 
152 id _101 ; name n ; dur_factor 1 ; end 3.32 ; 
153 id _102 ; name i ; dur_factor 1 ; end 3.476 ; 
154 id _104 ; name g ; dur_factor 1 ; end 3.516 ; 
155 id _105 ; name aa ; dur_factor 1 ; end 3.628 ; 
156 id _106 ; name q ; dur_factor 1 ; end 3.732 ; 
157 id _108 ; name s ; dur_factor 1 ; end 3.816 ; 
158 id _109 ; name ee ; dur_factor 1 ; end 3.912 ; 
159 id _111 ; name g ; dur_factor 1 ; end 3.996 ; 
160 id _112 ; name o ; dur_factor 1 ; end 4.064 ; 
161 id _114 ; name d ; dur_factor 1 ; end 4.148 ; 
162 id _115 ; name aa ; dur_factor 1 ; end 4.276 ; 
163 id _116 ; name n ; dur_factor 1 ; end 4.356 ; 
164 id _118 ; name s ; dur_factor 1 ; end 4.46 ; 
165 id _119 ; name o ; dur_factor 1 ; end 4.528 ; 
166 id _121 ; name r ; dur_factor 1 ; end 4.564 ; 
167 id _122 ; name a ; dur_factor 1 ; end 4.6 ; 
168 id _124 ; name j ; dur_factor 1 ; end 4.672 ; 
169 id _125 ; name i ; dur_factor 1 ; end 4.832 ; 
170 id _405 ; name SIL ; end 5.036 ; 
171 id _127 ; name b ; dur_factor 1 ; end 5.08 ; 
172 id _128 ; name ee ; dur_factor 1 ; end 5.212 ; 
173 id _130 ; name n ; dur_factor 1 ; end 5.232 ; 
174 id _131 ; name i ; dur_factor 1 ; end 5.448 ; 
175 id _133 ; name s ; dur_factor 1 ; end 5.52 ; 
176 id _134 ; name i ; dur_factor 1 ; end 5.58 ; 
177 id _136 ; name g ; dur_factor 1 ; end 5.636 ; 
178 id _137 ; name aa ; dur_factor 1 ; end 5.72 ; 
179 id _138 ; name q ; dur_factor 1 ; end 5.78 ; 
180 id _140 ; name b ; dur_factor 1 ; end 5.792 ; 
181 id _141 ; name o ; dur_factor 1 ; end 5.852 ; 
182 id _143 ; name b ; dur_factor 1 ; end 6.148 ; 
183 id _144 ; name i ; dur_factor 1 ; end 6.252 ; 
184 id _146 ; name th ; dur_factor 1 ; end 6.336 ; 
185 id _147 ; name aa ; dur_factor 1 ; end 6.436 ; 
186 id _149 ; name ng ; dur_factor 1 ; end 6.532 ; 
187 id _150 ; name aa ; dur_factor 1 ; end 6.708 ; 
188 id _406 ; name SIL ; end 6.872 ; 
189 id _152 ; name l ; dur_factor 1 ; end 6.912 ; 
190 id _153 ; name a ; dur_factor 1 ; end 7.04 ; 
191 id _155 ; name k ; dur_factor 1 ; end 7.104 ; 
192 id _156 ; name aa ; dur_factor 1 ; end 7.172 ; 
193 id _158 ; name p ; dur_factor 1 ; end 7.252 ; 
194 id _159 ; name aa ; dur_factor 1 ; end 7.344 ; 
195 id _161 ; name n ; dur_factor 1 ; end 7.356 ; 
196 id _162 ; name o ; dur_factor 1 ; end 7.516 ; 
197 id _164 ; name aa ; dur_factor 1 ; end 7.82 ; 
198 id _165 ; name q ; dur_factor 1 ; end 7.916 ; 
199 id _167 ; name n ; dur_factor 1 ; end 7.96 ; 
200 id _168 ; name i ; dur_factor 1 ; end 8.08 ; 
201 id _170 ; name n ; dur_factor 1 ; end 8.148 ; 
202 id _171 ; name a ; dur_factor 1 ; end 8.28 ; 
203 id _173 ; name m ; dur_factor 1 ; end 8.38 ; 
204 id _174 ; name u ; dur_factor 1 ; end 8.416 ; 
205 id _176 ; name ng ; dur_factor 1 ; end 8.568 ; 
206 id _177 ; name ei ; dur_factor 1 ; end 8.708 ; 
207 id _179 ; name g ; dur_factor 1 ; end 8.816 ; 
208 id _180 ; name aa ; dur_factor 1 ; end 8.876 ; 
209 id _182 ; name w ; dur_factor 1 ; end 9.032 ; 
210 id _183 ; name a ; dur_factor 1 ; end 9.076 ; 
211 id _185 ; name n ; dur_factor 1 ; end 9.112 ; 
212 id _186 ; name i ; dur_factor 1 ; end 9.252 ; 
213 id _188 ; name j ; dur_factor 1 ; end 9.308 ; 
214 id _189 ; name i ; dur_factor 1 ; end 9.428 ; 
215 id _191 ; name u ; dur_factor 1 ; end 9.504 ; 
216 id _193 ; name j ; dur_factor 1 ; end 9.64 ; 
217 id _194 ; name aa ; dur_factor 1 ; end 9.76 ; 
218 id _196 ; name r ; dur_factor 1 ; end 9.796 ; 
219 id _197 ; name i ; dur_factor 1 ; end 10.092 ; 
220 id _199 ; name m ; dur_factor 1 ; end 10.18 ; 
221 id _200 ; name i ; dur_factor 1 ; end 10.412 ; 
222 id _201 ; name n ; dur_factor 1 ; end 10.456 ; 
223 id _203 ; name b ; dur_factor 1 ; end 10.504 ; 
224 id _204 ; name i ; dur_factor 1 ; end 10.636 ; 
225 id _206 ; name j ; dur_factor 1 ; end 10.688 ; 
226 id _207 ; name aa ; dur_factor 1 ; end 10.832 ; 
227 id _208 ; name b ; dur_factor 1 ; end 10.92 ; 
228 id _210 ; name g ; dur_factor 1 ; end 10.988 ; 
229 id _211 ; name aa ; dur_factor 1 ; end 11.088 ; 
230 id _212 ; name q ; dur_factor 1 ; end 11.148 ; 
231 id _214 ; name s ; dur_factor 1 ; end 11.236 ; 
232 id _215 ; name ee ; dur_factor 1 ; end 11.44 ; 
233 id _407 ; name SIL ; end 11.616 ; 
234 id _217 ; name r ; dur_factor 1 ; end 11.688 ; 
235 id _218 ; name aa ; dur_factor 1 ; end 11.812 ; 
236 id _220 ; name i ; dur_factor 1 ; end 11.896 ; 
237 id _222 ; name j ; dur_factor 1 ; end 11.924 ; 
238 id _223 ; name o ; dur_factor 1 ; end 12.008 ; 
239 id _225 ; name r ; dur_factor 1 ; end 12.06 ; 
240 id _226 ; name aa ; dur_factor 1 ; end 12.156 ; 
241 id _228 ; name j ; dur_factor 1 ; end 12.256 ; 
242 id _229 ; name aa ; dur_factor 1 ; end 12.332 ; 
243 id _231 ; name n ; dur_factor 1 ; end 12.396 ; 
244 id _232 ; name i ; dur_factor 1 ; end 12.488 ; 
245 id _234 ; name aa ; dur_factor 1 ; end 12.684 ; 
246 id _236 ; name kh ; dur_factor 1 ; end 12.768 ; 
247 id _237 ; name aa ; dur_factor 1 ; end 12.804 ; 
248 id _239 ; name i ; dur_factor 1 ; end 12.86 ; 
249 id _241 ; name aa ; dur_factor 1 ; end 12.9 ; 
250 id _242 ; name w ; dur_factor 1 ; end 12.98 ; 
251 id _244 ; name h ; dur_factor 1 ; end 13.032 ; 
252 id _245 ; name o ; dur_factor 1 ; end 13.144 ; 
253 id _247 ; name n ; dur_factor 1 ; end 13.2 ; 
254 id _248 ; name o ; dur_factor 1 ; end 13.26 ; 
255 id _250 ; name h ; dur_factor 1 ; end 13.372 ; 
256 id _251 ; name aa ; dur_factor 1 ; end 13.436 ; 
257 id _253 ; name d ; dur_factor 1.5 ; end 13.524 ; 
258 id _254 ; name o ; dur_factor 1.5 ; end 13.624 ; 
259 id _255 ; name q ; dur_factor 1.5 ; end 13.824 ; 
260 id _257 ; name SIL ; dur_factor 1 ; end 14.056 ; 
261 id _259 ; f0 110 ; pos 15.455 ; 
262 id _258 ; f0 130 ; pos 0.11 ; 
263 id _408 ; name B ; 
264 id _409 ; name B ; 
265 id _410 ; name B ; 
266 id _411 ; name B ; 
267 id _412 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 50 1 0 0 0
1 1 0 26 2 0
27 49 2 0 0 0
2 2 0 27 3 1
28 48 3 0 0 0
3 3 0 28 4 2
29 47 4 0 0 0
4 4 0 29 5 3
30 46 5 0 0 0
5 5 0 30 6 4
31 45 6 0 0 0
6 6 0 31 7 5
32 44 7 0 0 0
7 7 0 32 8 6
33 43 8 0 0 0
8 8 0 33 9 7
34 42 9 0 0 0
9 9 0 34 10 8
35 41 10 0 0 0
10 10 0 35 11 9
36 40 11 0 0 0
11 11 0 36 12 10
37 39 12 0 0 0
12 12 0 37 13 11
38 38 13 0 0 0
13 13 0 38 14 12
39 37 14 0 0 0
14 14 0 39 15 13
40 36 15 0 0 0
15 15 0 40 16 14
41 35 16 0 0 0
16 16 0 41 17 15
42 34 17 0 0 0
17 17 0 42 18 16
43 33 18 0 0 0
18 18 0 43 19 17
44 32 19 0 0 0
19 19 0 44 20 18
45 31 20 0 0 0
20 20 0 45 21 19
46 30 21 0 0 0
21 21 0 46 22 20
47 29 22 0 0 0
22 22 0 47 23 21
48 28 23 0 0 0
23 23 0 48 24 22
49 27 24 0 0 0
24 24 0 49 25 23
50 26 25 0 0 0
25 25 0 50 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 66 64
66 116 0 0 0 65
End_of_Relation
Relation Segment ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 43 41
43 159 0 0 44 42
44 160 0 0 45 43
45 161 0 0 46 44
46 162 0 0 47 45
47 163 0 0 48 46
48 164 0 0 49 47
49 165 0 0 50 48
50 166 0 0 51 49
51 167 0 0 52 50
52 168 0 0 53 51
53 169 0 0 54 52
54 170 0 0 55 53
55 171 0 0 56 54
56 172 0 0 57 55
57 173 0 0 58 56
58 174 0 0 59 57
59 175 0 0 60 58
60 176 0 0 61 59
61 177 0 0 62 60
62 178 0 0 63 61
63 179 0 0 64 62
64 180 0 0 65 63
65 181 0 0 66 64
66 182 0 0 67 65
67 183 0 0 68 66
68 184 0 0 69 67
69 185 0 0 70 68
70 186 0 0 71 69
71 187 0 0 72 70
72 188 0 0 73 71
73 189 0 0 74 72
74 190 0 0 75 73
75 191 0 0 76 74
76 192 0 0 77 75
77 193 0 0 78 76
78 194 0 0 79 77
79 195 0 0 80 78
80 196 0 0 81 79
81 197 0 0 82 80
82 198 0 0 83 81
83 199 0 0 84 82
84 200 0 0 85 83
85 201 0 0 86 84
86 202 0 0 87 85
87 203 0 0 88 86
88 204 0 0 89 87
89 205 0 0 90 88
90 206 0 0 91 89
91 207 0 0 92 90
92 208 0 0 93 91
93 209 0 0 94 92
94 210 0 0 95 93
95 211 0 0 96 94
96 212 0 0 97 95
97 213 0 0 98 96
98 214 0 0 99 97
99 215 0 0 100 98
100 216 0 0 101 99
101 217 0 0 102 100
102 218 0 0 103 101
103 219 0 0 104 102
104 220 0 0 105 103
105 221 0 0 106 104
106 222 0 0 107 105
107 223 0 0 108 106
108 224 0 0 109 107
109 225 0 0 110 108
110 226 0 0 111 109
111 227 0 0 112 110
112 228 0 0 113 111
113 229 0 0 114 112
114 230 0 0 115 113
115 231 0 0 116 114
116 232 0 0 117 115
117 233 0 0 118 116
118 234 0 0 119 117
119 235 0 0 120 118
120 236 0 0 121 119
121 237 0 0 122 120
122 238 0 0 123 121
123 239 0 0 124 122
124 240 0 0 125 123
125 241 0 0 126 124
126 242 0 0 127 125
127 243 0 0 128 126
128 244 0 0 129 127
129 245 0 0 130 128
130 246 0 0 131 129
131 247 0 0 132 130
132 248 0 0 133 131
133 249 0 0 134 132
134 250 0 0 135 133
135 251 0 0 136 134
136 252 0 0 137 135
137 253 0 0 138 136
138 254 0 0 139 137
139 255 0 0 140 138
140 256 0 0 141 139
141 257 0 0 142 140
142 258 0 0 143 141
143 259 0 0 144 142
144 260 0 0 0 143
End_of_Relation
Relation SylStructure ; "(" ")" ; 
28 118 26 0 29 0
29 119 0 0 30 28
30 120 0 0 0 29
26 51 1 28 27 0
31 121 27 0 32 0
32 122 0 0 0 31
27 52 0 31 0 26
1 50 0 26 2 0
35 123 33 0 36 0
36 124 0 0 0 35
33 53 2 35 34 0
37 125 34 0 38 0
38 126 0 0 0 37
34 54 0 37 0 33
2 49 0 33 3 1
42 127 39 0 43 0
43 128 0 0 0 42
39 55 3 42 40 0
44 129 40 0 45 0
45 130 0 0 0 44
40 56 0 44 41 39
46 131 41 0 47 0
47 132 0 0 0 46
41 57 0 46 0 40
3 48 0 39 4 2
52 134 48 0 53 0
53 135 0 0 0 52
48 58 4 52 49 0
54 136 49 0 55 0
55 137 0 0 56 54
56 138 0 0 0 55
49 59 0 54 50 48
57 139 50 0 58 0
58 140 0 0 0 57
50 60 0 57 51 49
59 141 51 0 60 0
60 142 0 0 61 59
61 143 0 0 0 60
51 61 0 59 0 50
4 47 0 48 5 3
67 144 62 0 68 0
68 145 0 0 0 67
62 62 5 67 63 0
69 146 63 0 70 0
70 147 0 0 0 69
63 63 0 69 64 62
71 148 64 0 72 0
72 149 0 0 0 71
64 64 0 71 65 63
73 150 65 0 74 0
74 151 0 0 0 73
65 65 0 73 66 64
75 152 66 0 76 0
76 153 0 0 0 75
66 66 0 75 0 65
5 46 0 62 6 4
79 154 77 0 80 0
80 155 0 0 81 79
81 156 0 0 0 80
77 67 6 79 78 0
82 157 78 0 83 0
83 158 0 0 0 82
78 68 0 82 0 77
6 45 0 77 7 5
86 159 84 0 87 0
87 160 0 0 0 86
84 69 7 86 85 0
88 161 85 0 89 0
89 162 0 0 90 88
90 163 0 0 0 89
85 70 0 88 0 84
7 44 0 84 8 6
94 164 91 0 95 0
95 165 0 0 0 94
91 71 8 94 92 0
96 166 92 0 97 0
97 167 0 0 0 96
92 72 0 96 93 91
98 168 93 0 99 0
99 169 0 0 0 98
93 73 0 98 0 92
8 43 0 91 9 7
102 171 100 0 103 0
103 172 0 0 0 102
100 74 9 102 101 0
104 173 101 0 105 0
105 174 0 0 0 104
101 75 0 104 0 100
9 42 0 100 10 8
109 175 106 0 110 0
110 176 0 0 0 109
106 76 10 109 107 0
111 177 107 0 112 0
112 178 0 0 113 111
113 179 0 0 0 112
107 77 0 111 108 106
114 180 108 0 115 0
115 181 0 0 0 114
108 78 0 114 0 107
10 41 0 106 11 9
119 182 116 0 120 0
120 183 0 0 0 119
116 79 11 119 117 0
121 184 117 0 122 0
122 185 0 0 0 121
117 80 0 121 118 116
123 186 118 0 124 0
124 187 0 0 0 123
118 81 0 123 0 117
11 40 0 116 12 10
129 189 125 0 130 0
130 190 0 0 0 129
125 82 12 129 126 0
131 191 126 0 132 0
132 192 0 0 0 131
126 83 0 131 127 125
133 193 127 0 134 0
134 194 0 0 0 133
127 84 0 133 128 126
135 195 128 0 136 0
136 196 0 0 0 135
128 85 0 135 0 127
12 39 0 125 13 11
139 197 137 0 140 0
140 198 0 0 0 139
137 86 13 139 138 0
141 199 138 0 142 0
142 200 0 0 0 141
138 87 0 141 0 137
13 38 0 137 14 12
144 201 143 0 145 0
145 202 0 0 0 144
143 88 14 144 0 0
14 37 0 143 15 13
148 203 146 0 149 0
149 204 0 0 0 148
146 89 15 148 147 0
150 205 147 0 151 0
151 206 0 0 0 150
147 90 0 150 0 146
15 36 0 146 16 14
155 207 152 0 156 0
156 208 0 0 0 155
152 91 16 155 153 0
157 209 153 0 158 0
158 210 0 0 0 157
153 92 0 157 154 152
159 211 154 0 160 0
160 212 0 0 0 159
154 93 0 159 0 153
16 35 0 152 17 15
163 213 161 0 164 0
164 214 0 0 0 163
161 94 17 163 162 0
165 215 162 0 0 0
162 95 0 165 0 161
17 34 0 161 18 16
169 216 166 0 170 0
170 217 0 0 0 169
166 96 18 169 167 0
171 218 167 0 172 0
172 219 0 0 0 171
167 97 0 171 168 166
173 220 168 0 174 0
174 221 0 0 175 173
175 222 0 0 0 174
168 98 0 173 0 167
18 33 0 166 19 17
178 223 176 0 179 0
179 224 0 0 0 178
176 99 19 178 177 0
180 225 177 0 181 0
181 226 0 0 182 180
182 227 0 0 0 181
177 100 0 180 0 176
19 32 0 176 20 18
185 228 183 0 186 0
186 229 0 0 187 185
187 230 0 0 0 186
183 101 20 185 184 0
188 231 184 0 189 0
189 232 0 0 0 188
184 102 0 188 0 183
20 31 0 183 21 19
193 234 190 0 194 0
194 235 0 0 0 193
190 103 21 193 191 0
195 236 191 0 0 0
191 104 0 195 192 190
196 237 192 0 197 0
197 238 0 0 0 196
192 105 0 196 0 191
21 30 0 190 22 20
201 239 198 0 202 0
202 240 0 0 0 201
198 106 22 201 199 0
203 241 199 0 204 0
204 242 0 0 0 203
199 107 0 203 200 198
205 243 200 0 206 0
206 244 0 0 0 205
200 108 0 205 0 199
22 29 0 198 23 21
211 245 207 0 0 0
207 109 23 211 208 0
212 246 208 0 213 0
213 247 0 0 0 212
208 110 0 212 209 207
214 248 209 0 0 0
209 111 0 214 210 208
215 249 210 0 216 0
216 250 0 0 0 215
210 112 0 215 0 209
23 28 0 207 24 22
219 251 217 0 220 0
220 252 0 0 0 219
217 113 24 219 218 0
221 253 218 0 222 0
222 254 0 0 0 221
218 114 0 221 0 217
24 27 0 217 25 23
225 255 223 0 226 0
226 256 0 0 0 225
223 115 25 225 224 0
227 257 224 0 228 0
228 258 0 0 229 227
229 259 0 0 0 228
224 116 0 227 0 223
25 26 0 223 0 24
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 262 1 0 0 0
1 117 0 3 2 0
4 261 2 0 0 0
2 259 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 50 1 0 7 0
7 49 0 0 8 6
8 48 0 0 0 7
1 263 0 6 2 0
9 47 2 0 10 0
10 46 0 0 11 9
11 45 0 0 12 10
12 44 0 0 13 11
13 43 0 0 0 12
2 264 0 9 3 1
14 42 3 0 15 0
15 41 0 0 16 14
16 40 0 0 0 15
3 265 0 14 4 2
17 39 4 0 18 0
18 38 0 0 19 17
19 37 0 0 20 18
20 36 0 0 21 19
21 35 0 0 22 20
22 34 0 0 23 21
23 33 0 0 24 22
24 32 0 0 25 23
25 31 0 0 0 24
4 266 0 17 5 3
26 30 5 0 27 0
27 29 0 0 28 26
28 28 0 0 29 27
29 27 0 0 30 28
30 26 0 0 0 29
5 267 0 26 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
