EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 53 ; type Text ; iform "\" बेबो खौरां गांसेसो\"" ; filename prompt-utt/text_0068.utt ; fileid text_0068 ; 
Stream_Items
1 id _1 ; name बेबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खौरां ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गांसेसो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name गांसेसो ; pbreak B ; pos nil ; 
5 id _5 ; name खौरां ; pbreak NB ; pos nil ; 
6 id _4 ; name बेबो ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _21 ; name syl ; stress 0 ; 
12 id _25 ; name syl ; stress 0 ; 
13 id _28 ; name syl ; stress 0 ; 
14 id _31 ; name SIL ; dur_factor 1 ; end 0.232 ; 
15 id _9 ; name b ; dur_factor 1 ; end 0.348 ; 
16 id _10 ; name ee ; dur_factor 1 ; end 0.508 ; 
17 id _12 ; name b ; dur_factor 1 ; end 0.616 ; 
18 id _13 ; name o ; dur_factor 1 ; end 0.788 ; 
19 id _15 ; name kh ; dur_factor 1 ; end 0.928 ; 
20 id _16 ; name ou ; dur_factor 1 ; end 1.096 ; 
21 id _18 ; name r ; dur_factor 1 ; end 1.136 ; 
22 id _19 ; name aa ; dur_factor 1 ; end 1.236 ; 
23 id _20 ; name q ; dur_factor 1 ; end 1.368 ; 
24 id _22 ; name g ; dur_factor 1 ; end 1.38 ; 
25 id _23 ; name aa ; dur_factor 1 ; end 1.464 ; 
26 id _24 ; name q ; dur_factor 1 ; end 1.576 ; 
27 id _26 ; name s ; dur_factor 1 ; end 1.688 ; 
28 id _27 ; name ee ; dur_factor 1 ; end 1.78 ; 
29 id _29 ; name s ; dur_factor 1.5 ; end 1.888 ; 
30 id _30 ; name o ; dur_factor 1.5 ; end 2.1 ; 
31 id _32 ; name SIL ; dur_factor 1 ; end 2.328 ; 
32 id _34 ; f0 110 ; pos 1.98 ; 
33 id _33 ; f0 130 ; pos 0.11 ; 
34 id _53 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 0 6
End_of_Relation
Relation Segment ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 9 7
9 22 0 0 10 8
10 23 0 0 11 9
11 24 0 0 12 10
12 25 0 0 13 11
13 26 0 0 14 12
14 27 0 0 15 13
15 28 0 0 16 14
16 29 0 0 17 15
17 30 0 0 18 16
18 31 0 0 0 17
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 15 4 0 7 0
7 16 0 0 0 6
4 7 1 6 5 0
8 17 5 0 9 0
9 18 0 0 0 8
5 8 0 8 0 4
1 6 0 4 2 0
12 19 10 0 13 0
13 20 0 0 0 12
10 9 2 12 11 0
14 21 11 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
11 10 0 14 0 10
2 5 0 10 3 1
20 24 17 0 21 0
21 25 0 0 22 20
22 26 0 0 0 21
17 11 3 20 18 0
23 27 18 0 24 0
24 28 0 0 0 23
18 12 0 23 19 17
25 29 19 0 26 0
26 30 0 0 0 25
19 13 0 25 0 18
3 4 0 17 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 33 1 0 0 0
1 14 0 3 2 0
4 32 2 0 0 0
2 30 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 34 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
