EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 73 ; type Text ; iform "\" इस बिब्दि बांद्राय सात्राङाब्रा \"" ; filename prompt-utt/text_0385.utt ; fileid text_0385 ; 
Stream_Items
1 id _1 ; name इस ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बांद्राय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सात्राङाब्रा ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name सात्राङाब्रा ; pbreak B ; pos nil ; 
6 id _7 ; name बांद्राय ; pbreak NB ; pos nil ; 
7 id _6 ; name बिब्दि ; pbreak NB ; pos nil ; 
8 id _5 ; name इस ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _17 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _25 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _33 ; name syl ; stress 0 ; 
16 id _36 ; name syl ; stress 0 ; 
17 id _40 ; name syl ; stress 0 ; 
18 id _43 ; name SIL ; dur_factor 1 ; end 0.232 ; 
19 id _11 ; name i ; dur_factor 1 ; end 0.492 ; 
20 id _12 ; name s ; dur_factor 1 ; end 0.588 ; 
21 id _14 ; name b ; dur_factor 1 ; end 0.688 ; 
22 id _15 ; name i ; dur_factor 1 ; end 0.804 ; 
23 id _16 ; name b ; dur_factor 1 ; end 0.844 ; 
24 id _18 ; name d ; dur_factor 1 ; end 0.868 ; 
25 id _19 ; name i ; dur_factor 1 ; end 1.012 ; 
26 id _21 ; name b ; dur_factor 1 ; end 1.136 ; 
27 id _22 ; name aa ; dur_factor 1 ; end 1.32 ; 
28 id _23 ; name q ; dur_factor 1 ; end 1.332 ; 
29 id _24 ; name d ; dur_factor 1 ; end 1.4 ; 
30 id _26 ; name r ; dur_factor 1 ; end 1.452 ; 
31 id _27 ; name aa ; dur_factor 1 ; end 1.476 ; 
32 id _28 ; name y ; dur_factor 1 ; end 1.556 ; 
33 id _30 ; name s ; dur_factor 1 ; end 1.672 ; 
34 id _31 ; name aa ; dur_factor 1 ; end 1.716 ; 
35 id _32 ; name t ; dur_factor 1 ; end 1.812 ; 
36 id _34 ; name r ; dur_factor 1 ; end 1.824 ; 
37 id _35 ; name aa ; dur_factor 1 ; end 1.916 ; 
38 id _37 ; name ng ; dur_factor 1 ; end 1.972 ; 
39 id _38 ; name aa ; dur_factor 1 ; end 2.076 ; 
40 id _39 ; name b ; dur_factor 1 ; end 2.132 ; 
41 id _41 ; name r ; dur_factor 1.5 ; end 2.196 ; 
42 id _42 ; name aa ; dur_factor 1.5 ; end 2.404 ; 
43 id _44 ; name SIL ; dur_factor 1 ; end 2.632 ; 
44 id _46 ; f0 110 ; pos 2.86 ; 
45 id _45 ; f0 130 ; pos 0.11 ; 
46 id _73 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 25 23
25 42 0 0 26 24
26 43 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
6 19 5 0 7 0
7 20 0 0 0 6
5 9 1 6 0 0
1 8 0 5 2 0
10 21 8 0 11 0
11 22 0 0 12 10
12 23 0 0 0 11
8 10 2 10 9 0
13 24 9 0 14 0
14 25 0 0 0 13
9 11 0 13 0 8
2 7 0 8 3 1
17 26 15 0 18 0
18 27 0 0 19 17
19 28 0 0 20 18
20 29 0 0 0 19
15 12 3 17 16 0
21 30 16 0 22 0
22 31 0 0 23 21
23 32 0 0 0 22
16 13 0 21 0 15
3 6 0 15 4 2
28 33 24 0 29 0
29 34 0 0 30 28
30 35 0 0 0 29
24 14 4 28 25 0
31 36 25 0 32 0
32 37 0 0 0 31
25 15 0 31 26 24
33 38 26 0 34 0
34 39 0 0 35 33
35 40 0 0 0 34
26 16 0 33 27 25
36 41 27 0 37 0
37 42 0 0 0 36
27 17 0 36 0 26
4 5 0 24 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 45 1 0 0 0
1 18 0 3 2 0
4 44 2 0 0 0
2 42 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 46 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
