EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 327 ; type Text ; iform "\" बेखौखि दानो गनाया होनो हागोन! सानफ्रामबो गोजौ थाखोनि सोलोंथाय लानायनिल' बाथ्रा बुङो! अब्लाबो बाथ्राखौ बिनोबो फोरमायनाय जाथोंसै \"" ; filename prompt-utt/text_0562.utt ; fileid text_0562 ; 
Stream_Items
1 id _1 ; name बेखौखि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दानो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गनाया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हागोन ; punc ! ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सानफ्रामबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोजौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थाखोनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सोलोंथाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name लानायनिल ; punc ' ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बुङो ; punc ! ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name अब्लाबो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बिनोबो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name फोरमायनाय ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जाथोंसै ; whitespace " " ; prepunctuation "" ; 
18 id _37 ; name जाथोंसै ; pbreak B ; pos nil ; 
19 id _36 ; name फोरमायनाय ; pbreak NB ; pos nil ; 
20 id _35 ; name बिनोबो ; pbreak NB ; pos nil ; 
21 id _34 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
22 id _33 ; name अब्लाबो ; pbreak NB ; pos nil ; 
23 id _31 ; name बुङो ; pbreak NB ; pos nil ; 
24 id _32 ; name ! ; pbreak NB ; pos punc ; 
25 id _30 ; name बाथ्रा ; pbreak NB ; pos nil ; 
26 id _28 ; name लानायनिल ; pbreak B ; pos nil ; 
27 id _29 ; name ' ; pbreak B ; pos punc ; 
28 id _27 ; name सोलोंथाय ; pbreak NB ; pos nil ; 
29 id _26 ; name थाखोनि ; pbreak NB ; pos nil ; 
30 id _25 ; name गोजौ ; pbreak NB ; pos nil ; 
31 id _24 ; name सानफ्रामबो ; pbreak NB ; pos nil ; 
32 id _22 ; name हागोन ; pbreak NB ; pos nil ; 
33 id _23 ; name ! ; pbreak NB ; pos punc ; 
34 id _21 ; name होनो ; pbreak NB ; pos nil ; 
35 id _20 ; name गनाया ; pbreak NB ; pos nil ; 
36 id _19 ; name दानो ; pbreak NB ; pos nil ; 
37 id _18 ; name बेखौखि ; pbreak NB ; pos nil ; 
38 id _40 ; name syl ; stress 0 ; 
39 id _43 ; name syl ; stress 0 ; 
40 id _46 ; name syl ; stress 0 ; 
41 id _49 ; name syl ; stress 0 ; 
42 id _52 ; name syl ; stress 0 ; 
43 id _55 ; name syl ; stress 0 ; 
44 id _58 ; name syl ; stress 0 ; 
45 id _61 ; name syl ; stress 0 ; 
46 id _64 ; name syl ; stress 0 ; 
47 id _67 ; name syl ; stress 0 ; 
48 id _70 ; name syl ; stress 0 ; 
49 id _73 ; name syl ; stress 0 ; 
50 id _77 ; name syl ; stress 0 ; 
51 id _80 ; name syl ; stress 0 ; 
52 id _84 ; name syl ; stress 0 ; 
53 id _87 ; name syl ; stress 0 ; 
54 id _90 ; name syl ; stress 0 ; 
55 id _93 ; name syl ; stress 0 ; 
56 id _96 ; name syl ; stress 0 ; 
57 id _99 ; name syl ; stress 0 ; 
58 id _102 ; name syl ; stress 0 ; 
59 id _105 ; name syl ; stress 0 ; 
60 id _108 ; name syl ; stress 0 ; 
61 id _111 ; name syl ; stress 0 ; 
62 id _115 ; name syl ; stress 0 ; 
63 id _119 ; name syl ; stress 0 ; 
64 id _122 ; name syl ; stress 0 ; 
65 id _125 ; name syl ; stress 0 ; 
66 id _128 ; name syl ; stress 0 ; 
67 id _132 ; name syl ; stress 0 ; 
68 id _136 ; name syl ; stress 0 ; 
69 id _139 ; name syl ; stress 0 ; 
70 id _142 ; name syl ; stress 0 ; 
71 id _145 ; name syl ; stress 0 ; 
72 id _148 ; name syl ; stress 0 ; 
73 id _151 ; name syl ; stress 0 ; 
74 id _154 ; name syl ; stress 0 ; 
75 id _158 ; name syl ; stress 0 ; 
76 id _161 ; name syl ; stress 0 ; 
77 id _164 ; name syl ; stress 0 ; 
78 id _167 ; name syl ; stress 0 ; 
79 id _170 ; name syl ; stress 0 ; 
80 id _173 ; name syl ; stress 0 ; 
81 id _176 ; name syl ; stress 0 ; 
82 id _179 ; name syl ; stress 0 ; 
83 id _182 ; name syl ; stress 0 ; 
84 id _185 ; name syl ; stress 0 ; 
85 id _189 ; name syl ; stress 0 ; 
86 id _192 ; name syl ; stress 0 ; 
87 id _196 ; name syl ; stress 0 ; 
88 id _199 ; name SIL ; dur_factor 1 ; end 0.224 ; 
89 id _41 ; name b ; dur_factor 1 ; end 0.272 ; 
90 id _42 ; name ee ; dur_factor 1 ; end 0.384 ; 
91 id _44 ; name kh ; dur_factor 1 ; end 0.46 ; 
92 id _45 ; name ou ; dur_factor 1 ; end 0.568 ; 
93 id _47 ; name kh ; dur_factor 1 ; end 0.632 ; 
94 id _48 ; name i ; dur_factor 1 ; end 0.744 ; 
95 id _50 ; name d ; dur_factor 1 ; end 0.776 ; 
96 id _51 ; name aa ; dur_factor 1 ; end 0.96 ; 
97 id _53 ; name n ; dur_factor 1 ; end 1 ; 
98 id _54 ; name o ; dur_factor 1 ; end 1.136 ; 
99 id _56 ; name g ; dur_factor 1 ; end 1.192 ; 
100 id _57 ; name a ; dur_factor 1 ; end 1.336 ; 
101 id _59 ; name n ; dur_factor 1 ; end 1.372 ; 
102 id _60 ; name aa ; dur_factor 1 ; end 1.444 ; 
103 id _62 ; name y ; dur_factor 1 ; end 1.552 ; 
104 id _63 ; name aa ; dur_factor 1 ; end 1.676 ; 
105 id _65 ; name h ; dur_factor 1 ; end 1.688 ; 
106 id _66 ; name o ; dur_factor 1 ; end 1.716 ; 
107 id _68 ; name n ; dur_factor 1 ; end 1.756 ; 
108 id _69 ; name o ; dur_factor 1 ; end 1.932 ; 
109 id _320 ; name SIL ; end 2.084 ; 
110 id _71 ; name h ; dur_factor 1 ; end 2.196 ; 
111 id _72 ; name aa ; dur_factor 1 ; end 2.276 ; 
112 id _74 ; name g ; dur_factor 1 ; end 2.36 ; 
113 id _75 ; name o ; dur_factor 1 ; end 2.552 ; 
114 id _76 ; name n ; dur_factor 1 ; end 2.704 ; 
115 id _321 ; name SIL ; end 2.832 ; 
116 id _78 ; name s ; dur_factor 1 ; end 2.94 ; 
117 id _79 ; name aa ; dur_factor 1 ; end 3.008 ; 
118 id _81 ; name n ; dur_factor 1 ; end 3.02 ; 
119 id _82 ; name a ; dur_factor 1 ; end 3.04 ; 
120 id _83 ; name ph ; dur_factor 1 ; end 3.052 ; 
121 id _85 ; name r ; dur_factor 1 ; end 3.064 ; 
122 id _86 ; name aa ; dur_factor 1 ; end 3.084 ; 
123 id _88 ; name m ; dur_factor 1 ; end 3.208 ; 
124 id _89 ; name a ; dur_factor 1 ; end 3.424 ; 
125 id _91 ; name b ; dur_factor 1 ; end 3.436 ; 
126 id _92 ; name o ; dur_factor 1 ; end 3.58 ; 
127 id _94 ; name g ; dur_factor 1 ; end 3.616 ; 
128 id _95 ; name o ; dur_factor 1 ; end 3.688 ; 
129 id _97 ; name j ; dur_factor 1 ; end 3.8 ; 
130 id _98 ; name ou ; dur_factor 1 ; end 3.916 ; 
131 id _100 ; name th ; dur_factor 1 ; end 4.004 ; 
132 id _101 ; name aa ; dur_factor 1 ; end 4.072 ; 
133 id _103 ; name kh ; dur_factor 1 ; end 4.212 ; 
134 id _104 ; name o ; dur_factor 1 ; end 4.244 ; 
135 id _106 ; name n ; dur_factor 1 ; end 4.3 ; 
136 id _107 ; name i ; dur_factor 1 ; end 4.404 ; 
137 id _109 ; name s ; dur_factor 1 ; end 4.52 ; 
138 id _110 ; name o ; dur_factor 1 ; end 4.608 ; 
139 id _112 ; name l ; dur_factor 1 ; end 4.64 ; 
140 id _113 ; name o ; dur_factor 1 ; end 4.7 ; 
141 id _114 ; name q ; dur_factor 1 ; end 4.776 ; 
142 id _116 ; name th ; dur_factor 1 ; end 4.844 ; 
143 id _117 ; name aa ; dur_factor 1 ; end 4.9 ; 
144 id _118 ; name y ; dur_factor 1 ; end 5.06 ; 
145 id _120 ; name l ; dur_factor 1 ; end 5.104 ; 
146 id _121 ; name aa ; dur_factor 1 ; end 5.208 ; 
147 id _123 ; name n ; dur_factor 1 ; end 5.272 ; 
148 id _124 ; name aa ; dur_factor 1 ; end 5.32 ; 
149 id _126 ; name y ; dur_factor 1 ; end 5.384 ; 
150 id _127 ; name a ; dur_factor 1 ; end 5.416 ; 
151 id _129 ; name n ; dur_factor 1.5 ; end 5.444 ; 
152 id _130 ; name i ; dur_factor 1.5 ; end 5.552 ; 
153 id _131 ; name l ; dur_factor 1.5 ; end 5.796 ; 
154 id _200 ; name SIL ; dur_factor 1 ; end 5.808 ; 
155 id _133 ; name b ; dur_factor 1.5 ; end 5.82 ; 
156 id _134 ; name aa ; dur_factor 1.5 ; end 5.84 ; 
157 id _135 ; name th ; dur_factor 1.5 ; end 5.984 ; 
158 id _137 ; name r ; dur_factor 1 ; end 6.004 ; 
159 id _138 ; name aa ; dur_factor 1 ; end 6.032 ; 
160 id _140 ; name b ; dur_factor 1 ; end 6.152 ; 
161 id _141 ; name u ; dur_factor 1 ; end 6.208 ; 
162 id _143 ; name ng ; dur_factor 1 ; end 6.408 ; 
163 id _144 ; name o ; dur_factor 1 ; end 6.428 ; 
164 id _322 ; name SIL ; end 6.636 ; 
165 id _146 ; name a ; dur_factor 1 ; end 6.744 ; 
166 id _147 ; name b ; dur_factor 1 ; end 6.844 ; 
167 id _149 ; name l ; dur_factor 1 ; end 6.876 ; 
168 id _150 ; name aa ; dur_factor 1 ; end 6.952 ; 
169 id _152 ; name b ; dur_factor 1 ; end 7.004 ; 
170 id _153 ; name o ; dur_factor 1 ; end 7.092 ; 
171 id _155 ; name b ; dur_factor 1 ; end 7.188 ; 
172 id _156 ; name aa ; dur_factor 1 ; end 7.272 ; 
173 id _157 ; name th ; dur_factor 1 ; end 7.392 ; 
174 id _159 ; name r ; dur_factor 1 ; end 7.416 ; 
175 id _160 ; name aa ; dur_factor 1 ; end 7.532 ; 
176 id _162 ; name kh ; dur_factor 1 ; end 7.58 ; 
177 id _163 ; name ou ; dur_factor 1 ; end 7.672 ; 
178 id _165 ; name b ; dur_factor 1 ; end 7.764 ; 
179 id _166 ; name i ; dur_factor 1 ; end 7.872 ; 
180 id _168 ; name n ; dur_factor 1 ; end 7.94 ; 
181 id _169 ; name o ; dur_factor 1 ; end 8.004 ; 
182 id _171 ; name b ; dur_factor 1 ; end 8.12 ; 
183 id _172 ; name o ; dur_factor 1 ; end 8.284 ; 
184 id _174 ; name ph ; dur_factor 1 ; end 8.468 ; 
185 id _175 ; name o ; dur_factor 1 ; end 8.516 ; 
186 id _177 ; name r ; dur_factor 1 ; end 8.564 ; 
187 id _178 ; name a ; dur_factor 1 ; end 8.612 ; 
188 id _180 ; name m ; dur_factor 1 ; end 8.652 ; 
189 id _181 ; name aa ; dur_factor 1 ; end 8.684 ; 
190 id _183 ; name y ; dur_factor 1 ; end 8.776 ; 
191 id _184 ; name a ; dur_factor 1 ; end 8.812 ; 
192 id _186 ; name n ; dur_factor 1 ; end 8.844 ; 
193 id _187 ; name aa ; dur_factor 1 ; end 8.892 ; 
194 id _188 ; name y ; dur_factor 1 ; end 9.104 ; 
195 id _323 ; name SIL ; end 9.176 ; 
196 id _190 ; name j ; dur_factor 1 ; end 9.192 ; 
197 id _191 ; name aa ; dur_factor 1 ; end 9.264 ; 
198 id _193 ; name th ; dur_factor 1 ; end 9.38 ; 
199 id _194 ; name o ; dur_factor 1 ; end 9.432 ; 
200 id _195 ; name q ; dur_factor 1 ; end 9.468 ; 
201 id _197 ; name s ; dur_factor 1.5 ; end 9.568 ; 
202 id _198 ; name ei ; dur_factor 1.5 ; end 9.792 ; 
203 id _201 ; name SIL ; dur_factor 1 ; end 10.028 ; 
204 id _203 ; f0 110 ; pos 12.65 ; 
205 id _202 ; f0 130 ; pos 0.11 ; 
206 id _324 ; name B ; 
207 id _325 ; name B ; 
208 id _326 ; name B ; 
209 id _327 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 37 1 0 0 0
1 1 0 18 2 0
19 36 2 0 0 0
2 2 0 19 3 1
20 35 3 0 0 0
3 3 0 20 4 2
21 34 4 0 0 0
4 4 0 21 5 3
22 32 5 0 23 0
23 33 0 0 0 22
5 5 0 22 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 26 10 0 29 0
29 27 0 0 0 28
10 10 0 28 11 9
30 25 11 0 0 0
11 11 0 30 12 10
31 23 12 0 32 0
32 24 0 0 0 31
12 12 0 31 13 11
33 22 13 0 0 0
13 13 0 33 14 12
34 21 14 0 0 0
14 14 0 34 15 13
35 20 15 0 0 0
15 15 0 35 16 14
36 19 16 0 0 0
16 16 0 36 17 15
37 18 17 0 0 0
17 17 0 37 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 0 49
End_of_Relation
Relation Segment ; "(" ")" ; 
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 8 6
8 95 0 0 9 7
9 96 0 0 10 8
10 97 0 0 11 9
11 98 0 0 12 10
12 99 0 0 13 11
13 100 0 0 14 12
14 101 0 0 15 13
15 102 0 0 16 14
16 103 0 0 17 15
17 104 0 0 18 16
18 105 0 0 19 17
19 106 0 0 20 18
20 107 0 0 21 19
21 108 0 0 22 20
22 109 0 0 23 21
23 110 0 0 24 22
24 111 0 0 25 23
25 112 0 0 26 24
26 113 0 0 27 25
27 114 0 0 28 26
28 115 0 0 29 27
29 116 0 0 30 28
30 117 0 0 31 29
31 118 0 0 32 30
32 119 0 0 33 31
33 120 0 0 34 32
34 121 0 0 35 33
35 122 0 0 36 34
36 123 0 0 37 35
37 124 0 0 38 36
38 125 0 0 39 37
39 126 0 0 40 38
40 127 0 0 41 39
41 128 0 0 42 40
42 129 0 0 43 41
43 130 0 0 44 42
44 131 0 0 45 43
45 132 0 0 46 44
46 133 0 0 47 45
47 134 0 0 48 46
48 135 0 0 49 47
49 136 0 0 50 48
50 137 0 0 51 49
51 138 0 0 52 50
52 139 0 0 53 51
53 140 0 0 54 52
54 141 0 0 55 53
55 142 0 0 56 54
56 143 0 0 57 55
57 144 0 0 58 56
58 145 0 0 59 57
59 146 0 0 60 58
60 147 0 0 61 59
61 148 0 0 62 60
62 149 0 0 63 61
63 150 0 0 64 62
64 151 0 0 65 63
65 152 0 0 66 64
66 153 0 0 67 65
67 154 0 0 68 66
68 155 0 0 69 67
69 156 0 0 70 68
70 157 0 0 71 69
71 158 0 0 72 70
72 159 0 0 73 71
73 160 0 0 74 72
74 161 0 0 75 73
75 162 0 0 76 74
76 163 0 0 77 75
77 164 0 0 78 76
78 165 0 0 79 77
79 166 0 0 80 78
80 167 0 0 81 79
81 168 0 0 82 80
82 169 0 0 83 81
83 170 0 0 84 82
84 171 0 0 85 83
85 172 0 0 86 84
86 173 0 0 87 85
87 174 0 0 88 86
88 175 0 0 89 87
89 176 0 0 90 88
90 177 0 0 91 89
91 178 0 0 92 90
92 179 0 0 93 91
93 180 0 0 94 92
94 181 0 0 95 93
95 182 0 0 96 94
96 183 0 0 97 95
97 184 0 0 98 96
98 185 0 0 99 97
99 186 0 0 100 98
100 187 0 0 101 99
101 188 0 0 102 100
102 189 0 0 103 101
103 190 0 0 104 102
104 191 0 0 105 103
105 192 0 0 106 104
106 193 0 0 107 105
107 194 0 0 108 106
108 195 0 0 109 107
109 196 0 0 110 108
110 197 0 0 111 109
111 198 0 0 112 110
112 199 0 0 113 111
113 200 0 0 114 112
114 201 0 0 115 113
115 202 0 0 116 114
116 203 0 0 0 115
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 89 21 0 25 0
25 90 0 0 0 24
21 38 1 24 22 0
26 91 22 0 27 0
27 92 0 0 0 26
22 39 0 26 23 21
28 93 23 0 29 0
29 94 0 0 0 28
23 40 0 28 0 22
1 37 0 21 2 0
32 95 30 0 33 0
33 96 0 0 0 32
30 41 2 32 31 0
34 97 31 0 35 0
35 98 0 0 0 34
31 42 0 34 0 30
2 36 0 30 3 1
39 99 36 0 40 0
40 100 0 0 0 39
36 43 3 39 37 0
41 101 37 0 42 0
42 102 0 0 0 41
37 44 0 41 38 36
43 103 38 0 44 0
44 104 0 0 0 43
38 45 0 43 0 37
3 35 0 36 4 2
47 105 45 0 48 0
48 106 0 0 0 47
45 46 4 47 46 0
49 107 46 0 50 0
50 108 0 0 0 49
46 47 0 49 0 45
4 34 0 45 5 3
53 110 51 0 54 0
54 111 0 0 0 53
51 48 5 53 52 0
55 112 52 0 56 0
56 113 0 0 57 55
57 114 0 0 0 56
52 49 0 55 0 51
5 32 0 51 6 4
6 33 0 0 7 5
63 116 58 0 64 0
64 117 0 0 0 63
58 50 7 63 59 0
65 118 59 0 66 0
66 119 0 0 67 65
67 120 0 0 0 66
59 51 0 65 60 58
68 121 60 0 69 0
69 122 0 0 0 68
60 52 0 68 61 59
70 123 61 0 71 0
71 124 0 0 0 70
61 53 0 70 62 60
72 125 62 0 73 0
73 126 0 0 0 72
62 54 0 72 0 61
7 31 0 58 8 6
76 127 74 0 77 0
77 128 0 0 0 76
74 55 8 76 75 0
78 129 75 0 79 0
79 130 0 0 0 78
75 56 0 78 0 74
8 30 0 74 9 7
83 131 80 0 84 0
84 132 0 0 0 83
80 57 9 83 81 0
85 133 81 0 86 0
86 134 0 0 0 85
81 58 0 85 82 80
87 135 82 0 88 0
88 136 0 0 0 87
82 59 0 87 0 81
9 29 0 80 10 8
92 137 89 0 93 0
93 138 0 0 0 92
89 60 10 92 90 0
94 139 90 0 95 0
95 140 0 0 96 94
96 141 0 0 0 95
90 61 0 94 91 89
97 142 91 0 98 0
98 143 0 0 99 97
99 144 0 0 0 98
91 62 0 97 0 90
10 28 0 89 11 9
104 145 100 0 105 0
105 146 0 0 0 104
100 63 11 104 101 0
106 147 101 0 107 0
107 148 0 0 0 106
101 64 0 106 102 100
108 149 102 0 109 0
109 150 0 0 0 108
102 65 0 108 103 101
110 151 103 0 111 0
111 152 0 0 112 110
112 153 0 0 0 111
103 66 0 110 0 102
11 26 0 100 12 10
12 27 0 0 13 11
115 155 113 0 116 0
116 156 0 0 117 115
117 157 0 0 0 116
113 67 13 115 114 0
118 158 114 0 119 0
119 159 0 0 0 118
114 68 0 118 0 113
13 25 0 113 14 12
122 160 120 0 123 0
123 161 0 0 0 122
120 69 14 122 121 0
124 162 121 0 125 0
125 163 0 0 0 124
121 70 0 124 0 120
14 23 0 120 15 13
15 24 0 0 16 14
129 165 126 0 130 0
130 166 0 0 0 129
126 71 16 129 127 0
131 167 127 0 132 0
132 168 0 0 0 131
127 72 0 131 128 126
133 169 128 0 134 0
134 170 0 0 0 133
128 73 0 133 0 127
16 22 0 126 17 15
138 171 135 0 139 0
139 172 0 0 140 138
140 173 0 0 0 139
135 74 17 138 136 0
141 174 136 0 142 0
142 175 0 0 0 141
136 75 0 141 137 135
143 176 137 0 144 0
144 177 0 0 0 143
137 76 0 143 0 136
17 21 0 135 18 16
148 178 145 0 149 0
149 179 0 0 0 148
145 77 18 148 146 0
150 180 146 0 151 0
151 181 0 0 0 150
146 78 0 150 147 145
152 182 147 0 153 0
153 183 0 0 0 152
147 79 0 152 0 146
18 20 0 145 19 17
159 184 154 0 160 0
160 185 0 0 0 159
154 80 19 159 155 0
161 186 155 0 162 0
162 187 0 0 0 161
155 81 0 161 156 154
163 188 156 0 164 0
164 189 0 0 0 163
156 82 0 163 157 155
165 190 157 0 166 0
166 191 0 0 0 165
157 83 0 165 158 156
167 192 158 0 168 0
168 193 0 0 169 167
169 194 0 0 0 168
158 84 0 167 0 157
19 19 0 154 20 18
173 196 170 0 174 0
174 197 0 0 0 173
170 85 20 173 171 0
175 198 171 0 176 0
176 199 0 0 177 175
177 200 0 0 0 176
171 86 0 175 172 170
178 201 172 0 179 0
179 202 0 0 0 178
172 87 0 178 0 171
20 18 0 170 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 205 1 0 0 0
1 88 0 3 2 0
4 204 2 0 0 0
2 202 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 37 1 0 6 0
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 0 7
1 206 0 5 2 0
9 32 2 0 0 0
2 207 0 9 3 1
10 31 3 0 11 0
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 23 0 0 0 15
3 208 0 10 4 2
17 22 4 0 18 0
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 21 19
21 18 0 0 0 20
4 209 0 17 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
