EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 407 ; type Text ; iform "\" बिब्दिनो जायोब्ला आंबो जोबोद मोजां मोनथारगोन गामियाव सानफ्रामबो लोङै जायै दावराव - दावसि, बुलाय-सुलाय, दुम-दाखाल बे जिउ मोनसेखौ जोबोद असान्थि मोनथारबाय आं\"" ; filename prompt-utt/text_0219.utt ; fileid text_0219 ; 
Stream_Items
1 id _1 ; name बिब्दिनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जायोब्ला ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आंबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोनथारगोन ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गामियाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सानफ्रामबो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लोङै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जायै ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दावराव ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name - ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name दावसि ; punc , ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बुलाय ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name - ; whitespace "" ; prepunctuation "" ; 
16 id _16 ; name सुलाय ; punc , ; whitespace "" ; prepunctuation "" ; 
17 id _17 ; name दुम ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name - ; whitespace "" ; prepunctuation "" ; 
19 id _19 ; name दाखाल ; whitespace "" ; prepunctuation "" ; 
20 id _20 ; name बे ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name जिउ ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name मोनसेखौ ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name असान्थि ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name मोनथारबाय ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name आं ; whitespace " " ; prepunctuation "" ; 
27 id _54 ; name आं ; pbreak B ; pos nil ; 
28 id _53 ; name मोनथारबाय ; pbreak NB ; pos nil ; 
29 id _52 ; name असान्थि ; pbreak NB ; pos nil ; 
30 id _51 ; name जोबोद ; pbreak NB ; pos nil ; 
31 id _50 ; name मोनसेखौ ; pbreak NB ; pos nil ; 
32 id _49 ; name जिउ ; pbreak NB ; pos nil ; 
33 id _48 ; name बे ; pbreak NB ; pos nil ; 
34 id _47 ; name दाखाल ; pbreak NB ; pos nil ; 
35 id _46 ; name - ; pbreak NB ; pos punc ; 
36 id _45 ; name दुम ; pbreak NB ; pos nil ; 
37 id _43 ; name सुलाय ; pbreak B ; pos nil ; 
38 id _44 ; name , ; pbreak B ; pos punc ; 
39 id _42 ; name - ; pbreak NB ; pos punc ; 
40 id _41 ; name बुलाय ; pbreak NB ; pos nil ; 
41 id _39 ; name दावसि ; pbreak B ; pos nil ; 
42 id _40 ; name , ; pbreak B ; pos punc ; 
43 id _38 ; name - ; pbreak NB ; pos punc ; 
44 id _37 ; name दावराव ; pbreak NB ; pos nil ; 
45 id _36 ; name जायै ; pbreak NB ; pos nil ; 
46 id _35 ; name लोङै ; pbreak NB ; pos nil ; 
47 id _34 ; name सानफ्रामबो ; pbreak NB ; pos nil ; 
48 id _33 ; name गामियाव ; pbreak NB ; pos nil ; 
49 id _32 ; name मोनथारगोन ; pbreak NB ; pos nil ; 
50 id _31 ; name मोजां ; pbreak NB ; pos nil ; 
51 id _30 ; name जोबोद ; pbreak NB ; pos nil ; 
52 id _29 ; name आंबो ; pbreak NB ; pos nil ; 
53 id _28 ; name जायोब्ला ; pbreak NB ; pos nil ; 
54 id _27 ; name बिब्दिनो ; pbreak NB ; pos nil ; 
55 id _58 ; name syl ; stress 0 ; 
56 id _62 ; name syl ; stress 0 ; 
57 id _65 ; name syl ; stress 0 ; 
58 id _68 ; name syl ; stress 0 ; 
59 id _71 ; name syl ; stress 0 ; 
60 id _75 ; name syl ; stress 0 ; 
61 id _78 ; name syl ; stress 0 ; 
62 id _81 ; name syl ; stress 0 ; 
63 id _84 ; name syl ; stress 0 ; 
64 id _87 ; name syl ; stress 0 ; 
65 id _91 ; name syl ; stress 0 ; 
66 id _94 ; name syl ; stress 0 ; 
67 id _98 ; name syl ; stress 0 ; 
68 id _101 ; name syl ; stress 0 ; 
69 id _104 ; name syl ; stress 0 ; 
70 id _107 ; name syl ; stress 0 ; 
71 id _110 ; name syl ; stress 0 ; 
72 id _114 ; name syl ; stress 0 ; 
73 id _117 ; name syl ; stress 0 ; 
74 id _120 ; name syl ; stress 0 ; 
75 id _124 ; name syl ; stress 0 ; 
76 id _127 ; name syl ; stress 0 ; 
77 id _131 ; name syl ; stress 0 ; 
78 id _134 ; name syl ; stress 0 ; 
79 id _137 ; name syl ; stress 0 ; 
80 id _140 ; name syl ; stress 0 ; 
81 id _143 ; name syl ; stress 0 ; 
82 id _146 ; name syl ; stress 0 ; 
83 id _149 ; name syl ; stress 0 ; 
84 id _152 ; name syl ; stress 0 ; 
85 id _155 ; name syl ; stress 0 ; 
86 id _158 ; name syl ; stress 0 ; 
87 id _162 ; name syl ; stress 0 ; 
88 id _165 ; name syl ; stress 0 ; 
89 id _168 ; name syl ; stress 0 ; 
90 id _171 ; name syl ; stress 0 ; 
91 id _174 ; name syl ; stress 0 ; 
92 id _178 ; name syl ; stress 0 ; 
93 id _181 ; name syl ; stress 0 ; 
94 id _185 ; name syl ; stress 0 ; 
95 id _189 ; name syl ; stress 0 ; 
96 id _192 ; name syl ; stress 0 ; 
97 id _196 ; name syl ; stress 0 ; 
98 id _199 ; name syl ; stress 0 ; 
99 id _202 ; name syl ; stress 0 ; 
100 id _204 ; name syl ; stress 0 ; 
101 id _207 ; name syl ; stress 0 ; 
102 id _210 ; name syl ; stress 0 ; 
103 id _213 ; name syl ; stress 0 ; 
104 id _216 ; name syl ; stress 0 ; 
105 id _219 ; name syl ; stress 0 ; 
106 id _223 ; name syl ; stress 0 ; 
107 id _225 ; name syl ; stress 0 ; 
108 id _229 ; name syl ; stress 0 ; 
109 id _232 ; name syl ; stress 0 ; 
110 id _235 ; name syl ; stress 0 ; 
111 id _238 ; name syl ; stress 0 ; 
112 id _241 ; name syl ; stress 0 ; 
113 id _244 ; name syl ; stress 0 ; 
114 id _248 ; name syl ; stress 0 ; 
115 id _251 ; name SIL ; dur_factor 1 ; end 0.22 ; 
116 id _59 ; name b ; dur_factor 1 ; end 0.232 ; 
117 id _60 ; name i ; dur_factor 1 ; end 0.32 ; 
118 id _61 ; name b ; dur_factor 1 ; end 0.38 ; 
119 id _63 ; name d ; dur_factor 1 ; end 0.444 ; 
120 id _64 ; name i ; dur_factor 1 ; end 0.576 ; 
121 id _66 ; name n ; dur_factor 1 ; end 0.6 ; 
122 id _67 ; name o ; dur_factor 1 ; end 0.872 ; 
123 id _69 ; name j ; dur_factor 1 ; end 0.884 ; 
124 id _70 ; name aa ; dur_factor 1 ; end 0.904 ; 
125 id _72 ; name y ; dur_factor 1 ; end 0.924 ; 
126 id _73 ; name o ; dur_factor 1 ; end 0.944 ; 
127 id _74 ; name b ; dur_factor 1 ; end 1.008 ; 
128 id _76 ; name l ; dur_factor 1 ; end 1.084 ; 
129 id _77 ; name aa ; dur_factor 1 ; end 1.172 ; 
130 id _398 ; name SIL ; end 1.176 ; 
131 id _79 ; name aa ; dur_factor 1 ; end 1.408 ; 
132 id _80 ; name q ; dur_factor 1 ; end 1.46 ; 
133 id _82 ; name b ; dur_factor 1 ; end 1.516 ; 
134 id _83 ; name o ; dur_factor 1 ; end 1.712 ; 
135 id _399 ; name SIL ; end 1.924 ; 
136 id _85 ; name j ; dur_factor 1 ; end 1.96 ; 
137 id _86 ; name o ; dur_factor 1 ; end 2.02 ; 
138 id _88 ; name b ; dur_factor 1 ; end 2.104 ; 
139 id _89 ; name o ; dur_factor 1 ; end 2.124 ; 
140 id _90 ; name d ; dur_factor 1 ; end 2.304 ; 
141 id _92 ; name m ; dur_factor 1 ; end 2.392 ; 
142 id _93 ; name o ; dur_factor 1 ; end 2.46 ; 
143 id _95 ; name j ; dur_factor 1 ; end 2.512 ; 
144 id _96 ; name aa ; dur_factor 1 ; end 2.596 ; 
145 id _97 ; name q ; dur_factor 1 ; end 2.608 ; 
146 id _99 ; name m ; dur_factor 1 ; end 2.696 ; 
147 id _100 ; name o ; dur_factor 1 ; end 2.716 ; 
148 id _102 ; name n ; dur_factor 1 ; end 2.76 ; 
149 id _103 ; name a ; dur_factor 1 ; end 2.78 ; 
150 id _105 ; name th ; dur_factor 1 ; end 2.848 ; 
151 id _106 ; name aa ; dur_factor 1 ; end 2.912 ; 
152 id _108 ; name r ; dur_factor 1 ; end 2.996 ; 
153 id _109 ; name a ; dur_factor 1 ; end 3.016 ; 
154 id _111 ; name g ; dur_factor 1 ; end 3.064 ; 
155 id _112 ; name o ; dur_factor 1 ; end 3.152 ; 
156 id _113 ; name n ; dur_factor 1 ; end 3.272 ; 
157 id _400 ; name SIL ; end 3.444 ; 
158 id _115 ; name g ; dur_factor 1 ; end 3.544 ; 
159 id _116 ; name aa ; dur_factor 1 ; end 3.692 ; 
160 id _118 ; name m ; dur_factor 1 ; end 3.736 ; 
161 id _119 ; name i ; dur_factor 1 ; end 3.816 ; 
162 id _121 ; name y ; dur_factor 1 ; end 3.844 ; 
163 id _122 ; name aa ; dur_factor 1 ; end 3.892 ; 
164 id _123 ; name w ; dur_factor 1 ; end 3.968 ; 
165 id _125 ; name s ; dur_factor 1 ; end 4.072 ; 
166 id _126 ; name aa ; dur_factor 1 ; end 4.124 ; 
167 id _128 ; name n ; dur_factor 1 ; end 4.136 ; 
168 id _129 ; name a ; dur_factor 1 ; end 4.184 ; 
169 id _130 ; name ph ; dur_factor 1 ; end 4.284 ; 
170 id _132 ; name r ; dur_factor 1 ; end 4.304 ; 
171 id _133 ; name aa ; dur_factor 1 ; end 4.396 ; 
172 id _135 ; name m ; dur_factor 1 ; end 4.432 ; 
173 id _136 ; name a ; dur_factor 1 ; end 4.452 ; 
174 id _138 ; name b ; dur_factor 1 ; end 4.472 ; 
175 id _139 ; name o ; dur_factor 1 ; end 4.576 ; 
176 id _141 ; name l ; dur_factor 1 ; end 4.632 ; 
177 id _142 ; name o ; dur_factor 1 ; end 4.728 ; 
178 id _144 ; name ng ; dur_factor 1 ; end 4.816 ; 
179 id _145 ; name ei ; dur_factor 1 ; end 4.92 ; 
180 id _147 ; name j ; dur_factor 1 ; end 4.992 ; 
181 id _148 ; name aa ; dur_factor 1 ; end 5.06 ; 
182 id _150 ; name y ; dur_factor 1 ; end 5.112 ; 
183 id _151 ; name ei ; dur_factor 1 ; end 5.384 ; 
184 id _401 ; name SIL ; end 5.596 ; 
185 id _153 ; name d ; dur_factor 1 ; end 5.644 ; 
186 id _154 ; name aa ; dur_factor 1 ; end 5.708 ; 
187 id _156 ; name w ; dur_factor 1 ; end 5.804 ; 
188 id _157 ; name a ; dur_factor 1 ; end 5.848 ; 
189 id _159 ; name r ; dur_factor 1 ; end 5.86 ; 
190 id _160 ; name aa ; dur_factor 1 ; end 5.88 ; 
191 id _161 ; name w ; dur_factor 1 ; end 5.984 ; 
192 id _163 ; name d ; dur_factor 1 ; end 6.02 ; 
193 id _164 ; name aa ; dur_factor 1 ; end 6.064 ; 
194 id _166 ; name w ; dur_factor 1 ; end 6.136 ; 
195 id _167 ; name a ; dur_factor 1 ; end 6.216 ; 
196 id _169 ; name s ; dur_factor 1.5 ; end 6.332 ; 
197 id _170 ; name i ; dur_factor 1.5 ; end 6.476 ; 
198 id _252 ; name SIL ; dur_factor 1 ; end 6.704 ; 
199 id _172 ; name b ; dur_factor 1.5 ; end 6.764 ; 
200 id _173 ; name u ; dur_factor 1.5 ; end 6.864 ; 
201 id _175 ; name l ; dur_factor 1 ; end 6.928 ; 
202 id _176 ; name aa ; dur_factor 1 ; end 7.012 ; 
203 id _177 ; name y ; dur_factor 1 ; end 7.104 ; 
204 id _179 ; name s ; dur_factor 1 ; end 7.208 ; 
205 id _180 ; name u ; dur_factor 1 ; end 7.292 ; 
206 id _182 ; name l ; dur_factor 1.5 ; end 7.352 ; 
207 id _183 ; name aa ; dur_factor 1.5 ; end 7.42 ; 
208 id _184 ; name y ; dur_factor 1.5 ; end 7.54 ; 
209 id _186 ; name d ; dur_factor 1.5 ; end 7.66 ; 
210 id _187 ; name u ; dur_factor 1.5 ; end 7.784 ; 
211 id _188 ; name m ; dur_factor 1.5 ; end 7.848 ; 
212 id _190 ; name d ; dur_factor 1 ; end 7.972 ; 
213 id _191 ; name aa ; dur_factor 1 ; end 8.06 ; 
214 id _193 ; name kh ; dur_factor 1 ; end 8.18 ; 
215 id _194 ; name aa ; dur_factor 1 ; end 8.28 ; 
216 id _195 ; name l ; dur_factor 1 ; end 8.332 ; 
217 id _197 ; name b ; dur_factor 1 ; end 8.496 ; 
218 id _198 ; name ee ; dur_factor 1 ; end 8.64 ; 
219 id _200 ; name j ; dur_factor 1 ; end 8.748 ; 
220 id _201 ; name i ; dur_factor 1 ; end 8.856 ; 
221 id _203 ; name u ; dur_factor 1 ; end 8.932 ; 
222 id _205 ; name m ; dur_factor 1 ; end 9.04 ; 
223 id _206 ; name o ; dur_factor 1 ; end 9.072 ; 
224 id _208 ; name n ; dur_factor 1 ; end 9.136 ; 
225 id _209 ; name a ; dur_factor 1 ; end 9.176 ; 
226 id _211 ; name s ; dur_factor 1 ; end 9.236 ; 
227 id _212 ; name ee ; dur_factor 1 ; end 9.276 ; 
228 id _214 ; name kh ; dur_factor 1 ; end 9.388 ; 
229 id _215 ; name ou ; dur_factor 1 ; end 9.544 ; 
230 id _402 ; name SIL ; end 9.548 ; 
231 id _217 ; name j ; dur_factor 1 ; end 9.62 ; 
232 id _218 ; name o ; dur_factor 1 ; end 9.752 ; 
233 id _220 ; name b ; dur_factor 1 ; end 9.868 ; 
234 id _221 ; name o ; dur_factor 1 ; end 9.888 ; 
235 id _222 ; name d ; dur_factor 1 ; end 10.22 ; 
236 id _224 ; name a ; dur_factor 1 ; end 10.288 ; 
237 id _226 ; name s ; dur_factor 1 ; end 10.388 ; 
238 id _227 ; name aa ; dur_factor 1 ; end 10.44 ; 
239 id _228 ; name n ; dur_factor 1 ; end 10.528 ; 
240 id _230 ; name th ; dur_factor 1 ; end 10.584 ; 
241 id _231 ; name i ; dur_factor 1 ; end 10.632 ; 
242 id _233 ; name m ; dur_factor 1 ; end 10.7 ; 
243 id _234 ; name o ; dur_factor 1 ; end 10.72 ; 
244 id _236 ; name n ; dur_factor 1 ; end 10.756 ; 
245 id _237 ; name a ; dur_factor 1 ; end 10.776 ; 
246 id _239 ; name th ; dur_factor 1 ; end 10.856 ; 
247 id _240 ; name aa ; dur_factor 1 ; end 10.892 ; 
248 id _242 ; name r ; dur_factor 1 ; end 10.92 ; 
249 id _243 ; name a ; dur_factor 1 ; end 10.94 ; 
250 id _245 ; name b ; dur_factor 1 ; end 10.992 ; 
251 id _246 ; name aa ; dur_factor 1 ; end 11.02 ; 
252 id _247 ; name y ; dur_factor 1 ; end 11.116 ; 
253 id _249 ; name aa ; dur_factor 1.5 ; end 11.208 ; 
254 id _250 ; name q ; dur_factor 1.5 ; end 11.376 ; 
255 id _254 ; name SIL ; dur_factor 1 ; end 11.604 ; 
256 id _256 ; f0 110 ; pos 15.62 ; 
257 id _255 ; f0 130 ; pos 0.11 ; 
258 id _403 ; name B ; 
259 id _404 ; name B ; 
260 id _405 ; name B ; 
261 id _406 ; name B ; 
262 id _407 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
27 54 1 0 0 0
1 1 0 27 2 0
28 53 2 0 0 0
2 2 0 28 3 1
29 52 3 0 0 0
3 3 0 29 4 2
30 51 4 0 0 0
4 4 0 30 5 3
31 50 5 0 0 0
5 5 0 31 6 4
32 49 6 0 0 0
6 6 0 32 7 5
33 48 7 0 0 0
7 7 0 33 8 6
34 47 8 0 0 0
8 8 0 34 9 7
35 46 9 0 0 0
9 9 0 35 10 8
36 45 10 0 0 0
10 10 0 36 11 9
37 44 11 0 0 0
11 11 0 37 12 10
38 43 12 0 0 0
12 12 0 38 13 11
39 41 13 0 40 0
40 42 0 0 0 39
13 13 0 39 14 12
41 40 14 0 0 0
14 14 0 41 15 13
42 39 15 0 0 0
15 15 0 42 16 14
43 37 16 0 44 0
44 38 0 0 0 43
16 16 0 43 17 15
45 36 17 0 0 0
17 17 0 45 18 16
46 35 18 0 0 0
18 18 0 46 19 17
47 34 19 0 0 0
19 19 0 47 20 18
48 33 20 0 0 0
20 20 0 48 21 19
49 32 21 0 0 0
21 21 0 49 22 20
50 31 22 0 0 0
22 22 0 50 23 21
51 30 23 0 0 0
23 23 0 51 24 22
52 29 24 0 0 0
24 24 0 52 25 23
53 28 25 0 0 0
25 25 0 53 26 24
54 27 26 0 0 0
26 26 0 54 0 25
End_of_Relation
Relation Word ; "(" ")" ; 
1 54 0 0 2 0
2 53 0 0 3 1
3 52 0 0 4 2
4 51 0 0 5 3
5 50 0 0 6 4
6 49 0 0 7 5
7 48 0 0 8 6
8 47 0 0 9 7
9 46 0 0 10 8
10 45 0 0 11 9
11 44 0 0 12 10
12 41 0 0 13 11
13 40 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 34 0 0 17 15
17 33 0 0 18 16
18 32 0 0 19 17
19 31 0 0 20 18
20 30 0 0 21 19
21 29 0 0 22 20
22 28 0 0 23 21
23 27 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 0 59
End_of_Relation
Relation Segment ; "(" ")" ; 
1 115 0 0 2 0
2 116 0 0 3 1
3 117 0 0 4 2
4 118 0 0 5 3
5 119 0 0 6 4
6 120 0 0 7 5
7 121 0 0 8 6
8 122 0 0 9 7
9 123 0 0 10 8
10 124 0 0 11 9
11 125 0 0 12 10
12 126 0 0 13 11
13 127 0 0 14 12
14 128 0 0 15 13
15 129 0 0 16 14
16 130 0 0 17 15
17 131 0 0 18 16
18 132 0 0 19 17
19 133 0 0 20 18
20 134 0 0 21 19
21 135 0 0 22 20
22 136 0 0 23 21
23 137 0 0 24 22
24 138 0 0 25 23
25 139 0 0 26 24
26 140 0 0 27 25
27 141 0 0 28 26
28 142 0 0 29 27
29 143 0 0 30 28
30 144 0 0 31 29
31 145 0 0 32 30
32 146 0 0 33 31
33 147 0 0 34 32
34 148 0 0 35 33
35 149 0 0 36 34
36 150 0 0 37 35
37 151 0 0 38 36
38 152 0 0 39 37
39 153 0 0 40 38
40 154 0 0 41 39
41 155 0 0 42 40
42 156 0 0 43 41
43 157 0 0 44 42
44 158 0 0 45 43
45 159 0 0 46 44
46 160 0 0 47 45
47 161 0 0 48 46
48 162 0 0 49 47
49 163 0 0 50 48
50 164 0 0 51 49
51 165 0 0 52 50
52 166 0 0 53 51
53 167 0 0 54 52
54 168 0 0 55 53
55 169 0 0 56 54
56 170 0 0 57 55
57 171 0 0 58 56
58 172 0 0 59 57
59 173 0 0 60 58
60 174 0 0 61 59
61 175 0 0 62 60
62 176 0 0 63 61
63 177 0 0 64 62
64 178 0 0 65 63
65 179 0 0 66 64
66 180 0 0 67 65
67 181 0 0 68 66
68 182 0 0 69 67
69 183 0 0 70 68
70 184 0 0 71 69
71 185 0 0 72 70
72 186 0 0 73 71
73 187 0 0 74 72
74 188 0 0 75 73
75 189 0 0 76 74
76 190 0 0 77 75
77 191 0 0 78 76
78 192 0 0 79 77
79 193 0 0 80 78
80 194 0 0 81 79
81 195 0 0 82 80
82 196 0 0 83 81
83 197 0 0 84 82
84 198 0 0 85 83
85 199 0 0 86 84
86 200 0 0 87 85
87 201 0 0 88 86
88 202 0 0 89 87
89 203 0 0 90 88
90 204 0 0 91 89
91 205 0 0 92 90
92 206 0 0 93 91
93 207 0 0 94 92
94 208 0 0 95 93
95 209 0 0 96 94
96 210 0 0 97 95
97 211 0 0 98 96
98 212 0 0 99 97
99 213 0 0 100 98
100 214 0 0 101 99
101 215 0 0 102 100
102 216 0 0 103 101
103 217 0 0 104 102
104 218 0 0 105 103
105 219 0 0 106 104
106 220 0 0 107 105
107 221 0 0 108 106
108 222 0 0 109 107
109 223 0 0 110 108
110 224 0 0 111 109
111 225 0 0 112 110
112 226 0 0 113 111
113 227 0 0 114 112
114 228 0 0 115 113
115 229 0 0 116 114
116 230 0 0 117 115
117 231 0 0 118 116
118 232 0 0 119 117
119 233 0 0 120 118
120 234 0 0 121 119
121 235 0 0 122 120
122 236 0 0 123 121
123 237 0 0 124 122
124 238 0 0 125 123
125 239 0 0 126 124
126 240 0 0 127 125
127 241 0 0 128 126
128 242 0 0 129 127
129 243 0 0 130 128
130 244 0 0 131 129
131 245 0 0 132 130
132 246 0 0 133 131
133 247 0 0 134 132
134 248 0 0 135 133
135 249 0 0 136 134
136 250 0 0 137 135
137 251 0 0 138 136
138 252 0 0 139 137
139 253 0 0 140 138
140 254 0 0 141 139
141 255 0 0 0 140
End_of_Relation
Relation SylStructure ; "(" ")" ; 
32 116 29 0 33 0
33 117 0 0 34 32
34 118 0 0 0 33
29 55 1 32 30 0
35 119 30 0 36 0
36 120 0 0 0 35
30 56 0 35 31 29
37 121 31 0 38 0
38 122 0 0 0 37
31 57 0 37 0 30
1 54 0 29 2 0
42 123 39 0 43 0
43 124 0 0 0 42
39 58 2 42 40 0
44 125 40 0 45 0
45 126 0 0 46 44
46 127 0 0 0 45
40 59 0 44 41 39
47 128 41 0 48 0
48 129 0 0 0 47
41 60 0 47 0 40
2 53 0 39 3 1
51 131 49 0 52 0
52 132 0 0 0 51
49 61 3 51 50 0
53 133 50 0 54 0
54 134 0 0 0 53
50 62 0 53 0 49
3 52 0 49 4 2
57 136 55 0 58 0
58 137 0 0 0 57
55 63 4 57 56 0
59 138 56 0 60 0
60 139 0 0 61 59
61 140 0 0 0 60
56 64 0 59 0 55
4 51 0 55 5 3
64 141 62 0 65 0
65 142 0 0 0 64
62 65 5 64 63 0
66 143 63 0 67 0
67 144 0 0 68 66
68 145 0 0 0 67
63 66 0 66 0 62
5 50 0 62 6 4
74 146 69 0 75 0
75 147 0 0 0 74
69 67 6 74 70 0
76 148 70 0 77 0
77 149 0 0 0 76
70 68 0 76 71 69
78 150 71 0 79 0
79 151 0 0 0 78
71 69 0 78 72 70
80 152 72 0 81 0
81 153 0 0 0 80
72 70 0 80 73 71
82 154 73 0 83 0
83 155 0 0 84 82
84 156 0 0 0 83
73 71 0 82 0 72
6 49 0 69 7 5
88 158 85 0 89 0
89 159 0 0 0 88
85 72 7 88 86 0
90 160 86 0 91 0
91 161 0 0 0 90
86 73 0 90 87 85
92 162 87 0 93 0
93 163 0 0 94 92
94 164 0 0 0 93
87 74 0 92 0 86
7 48 0 85 8 6
100 165 95 0 101 0
101 166 0 0 0 100
95 75 8 100 96 0
102 167 96 0 103 0
103 168 0 0 104 102
104 169 0 0 0 103
96 76 0 102 97 95
105 170 97 0 106 0
106 171 0 0 0 105
97 77 0 105 98 96
107 172 98 0 108 0
108 173 0 0 0 107
98 78 0 107 99 97
109 174 99 0 110 0
110 175 0 0 0 109
99 79 0 109 0 98
8 47 0 95 9 7
113 176 111 0 114 0
114 177 0 0 0 113
111 80 9 113 112 0
115 178 112 0 116 0
116 179 0 0 0 115
112 81 0 115 0 111
9 46 0 111 10 8
119 180 117 0 120 0
120 181 0 0 0 119
117 82 10 119 118 0
121 182 118 0 122 0
122 183 0 0 0 121
118 83 0 121 0 117
10 45 0 117 11 9
126 185 123 0 127 0
127 186 0 0 0 126
123 84 11 126 124 0
128 187 124 0 129 0
129 188 0 0 0 128
124 85 0 128 125 123
130 189 125 0 131 0
131 190 0 0 132 130
132 191 0 0 0 131
125 86 0 130 0 124
11 44 0 123 12 10
12 43 0 0 13 11
136 192 133 0 137 0
137 193 0 0 0 136
133 87 13 136 134 0
138 194 134 0 139 0
139 195 0 0 0 138
134 88 0 138 135 133
140 196 135 0 141 0
141 197 0 0 0 140
135 89 0 140 0 134
13 41 0 133 14 12
14 42 0 0 15 13
144 199 142 0 145 0
145 200 0 0 0 144
142 90 15 144 143 0
146 201 143 0 147 0
147 202 0 0 148 146
148 203 0 0 0 147
143 91 0 146 0 142
15 40 0 142 16 14
16 39 0 0 17 15
151 204 149 0 152 0
152 205 0 0 0 151
149 92 17 151 150 0
153 206 150 0 154 0
154 207 0 0 155 153
155 208 0 0 0 154
150 93 0 153 0 149
17 37 0 149 18 16
18 38 0 0 19 17
157 209 156 0 158 0
158 210 0 0 159 157
159 211 0 0 0 158
156 94 19 157 0 0
19 36 0 156 20 18
20 35 0 0 21 19
162 212 160 0 163 0
163 213 0 0 0 162
160 95 21 162 161 0
164 214 161 0 165 0
165 215 0 0 166 164
166 216 0 0 0 165
161 96 0 164 0 160
21 34 0 160 22 20
168 217 167 0 169 0
169 218 0 0 0 168
167 97 22 168 0 0
22 33 0 167 23 21
172 219 170 0 173 0
173 220 0 0 0 172
170 98 23 172 171 0
174 221 171 0 0 0
171 99 0 174 0 170
23 32 0 170 24 22
179 222 175 0 180 0
180 223 0 0 0 179
175 100 24 179 176 0
181 224 176 0 182 0
182 225 0 0 0 181
176 101 0 181 177 175
183 226 177 0 184 0
184 227 0 0 0 183
177 102 0 183 178 176
185 228 178 0 186 0
186 229 0 0 0 185
178 103 0 185 0 177
24 31 0 175 25 23
189 231 187 0 190 0
190 232 0 0 0 189
187 104 25 189 188 0
191 233 188 0 192 0
192 234 0 0 193 191
193 235 0 0 0 192
188 105 0 191 0 187
25 30 0 187 26 24
197 236 194 0 0 0
194 106 26 197 195 0
198 237 195 0 199 0
199 238 0 0 200 198
200 239 0 0 0 199
195 107 0 198 196 194
201 240 196 0 202 0
202 241 0 0 0 201
196 108 0 201 0 195
26 29 0 194 27 25
208 242 203 0 209 0
209 243 0 0 0 208
203 109 27 208 204 0
210 244 204 0 211 0
211 245 0 0 0 210
204 110 0 210 205 203
212 246 205 0 213 0
213 247 0 0 0 212
205 111 0 212 206 204
214 248 206 0 215 0
215 249 0 0 0 214
206 112 0 214 207 205
216 250 207 0 217 0
217 251 0 0 218 216
218 252 0 0 0 217
207 113 0 216 0 206
27 28 0 203 28 26
220 253 219 0 221 0
221 254 0 0 0 220
219 114 28 220 0 0
28 27 0 219 0 27
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 257 1 0 0 0
1 115 0 3 2 0
4 256 2 0 0 0
2 254 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 54 1 0 7 0
7 53 0 0 8 6
8 52 0 0 0 7
1 258 0 6 2 0
9 51 2 0 10 0
10 50 0 0 11 9
11 49 0 0 0 10
2 259 0 9 3 1
12 48 3 0 13 0
13 47 0 0 14 12
14 46 0 0 15 13
15 45 0 0 0 14
3 260 0 12 4 2
16 44 4 0 17 0
17 41 0 0 0 16
4 261 0 16 5 3
18 40 5 0 19 0
19 37 0 0 20 18
20 36 0 0 21 19
21 34 0 0 22 20
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 30 0 0 26 24
26 29 0 0 27 25
27 28 0 0 28 26
28 27 0 0 0 27
5 262 0 18 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
