EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\" खुसि - जेरावखि जाया जागोन मादै \"" ; filename prompt-utt/text_0535.utt ; fileid text_0535 ; 
Stream_Items
1 id _1 ; name खुसि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जेरावखि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मादै ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name मादै ; pbreak B ; pos nil ; 
8 id _11 ; name जागोन ; pbreak NB ; pos nil ; 
9 id _10 ; name जाया ; pbreak NB ; pos nil ; 
10 id _9 ; name जेरावखि ; pbreak NB ; pos nil ; 
11 id _8 ; name - ; pbreak NB ; pos punc ; 
12 id _7 ; name खुसि ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name SIL ; dur_factor 1 ; end 0.22 ; 
26 id _15 ; name kh ; dur_factor 1 ; end 0.316 ; 
27 id _16 ; name u ; dur_factor 1 ; end 0.412 ; 
28 id _18 ; name s ; dur_factor 1 ; end 0.568 ; 
29 id _19 ; name i ; dur_factor 1 ; end 0.792 ; 
30 id _21 ; name j ; dur_factor 1 ; end 0.836 ; 
31 id _22 ; name ee ; dur_factor 1 ; end 1.136 ; 
32 id _24 ; name r ; dur_factor 1 ; end 1.36 ; 
33 id _25 ; name aa ; dur_factor 1 ; end 1.412 ; 
34 id _27 ; name w ; dur_factor 1 ; end 1.488 ; 
35 id _28 ; name a ; dur_factor 1 ; end 1.52 ; 
36 id _30 ; name kh ; dur_factor 1 ; end 1.608 ; 
37 id _31 ; name i ; dur_factor 1 ; end 1.7 ; 
38 id _33 ; name j ; dur_factor 1 ; end 1.712 ; 
39 id _34 ; name aa ; dur_factor 1 ; end 1.872 ; 
40 id _36 ; name y ; dur_factor 1 ; end 1.924 ; 
41 id _37 ; name aa ; dur_factor 1 ; end 2.012 ; 
42 id _39 ; name j ; dur_factor 1 ; end 2.096 ; 
43 id _40 ; name aa ; dur_factor 1 ; end 2.224 ; 
44 id _42 ; name g ; dur_factor 1 ; end 2.26 ; 
45 id _43 ; name o ; dur_factor 1 ; end 2.324 ; 
46 id _44 ; name n ; dur_factor 1 ; end 2.404 ; 
47 id _46 ; name m ; dur_factor 1 ; end 2.448 ; 
48 id _47 ; name aa ; dur_factor 1 ; end 2.544 ; 
49 id _49 ; name d ; dur_factor 1.5 ; end 2.628 ; 
50 id _50 ; name ei ; dur_factor 1.5 ; end 2.92 ; 
51 id _52 ; name SIL ; dur_factor 1 ; end 3.152 ; 
52 id _54 ; f0 110 ; pos 2.97 ; 
53 id _53 ; f0 130 ; pos 0.11 ; 
54 id _82 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 26 7 0 10 0
10 27 0 0 0 9
7 13 1 9 8 0
11 28 8 0 12 0
12 29 0 0 0 11
8 14 0 11 0 7
1 12 0 7 2 0
2 11 0 0 3 1
17 30 13 0 18 0
18 31 0 0 0 17
13 15 3 17 14 0
19 32 14 0 20 0
20 33 0 0 0 19
14 16 0 19 15 13
21 34 15 0 22 0
22 35 0 0 0 21
15 17 0 21 16 14
23 36 16 0 24 0
24 37 0 0 0 23
16 18 0 23 0 15
3 10 0 13 4 2
27 38 25 0 28 0
28 39 0 0 0 27
25 19 4 27 26 0
29 40 26 0 30 0
30 41 0 0 0 29
26 20 0 29 0 25
4 9 0 25 5 3
33 42 31 0 34 0
34 43 0 0 0 33
31 21 5 33 32 0
35 44 32 0 36 0
36 45 0 0 37 35
37 46 0 0 0 36
32 22 0 35 0 31
5 8 0 31 6 4
40 47 38 0 41 0
41 48 0 0 0 40
38 23 6 40 39 0
42 49 39 0 43 0
43 50 0 0 0 42
39 24 0 42 0 38
6 7 0 38 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 53 1 0 0 0
1 25 0 3 2 0
4 52 2 0 0 0
2 50 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
1 54 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
