EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 66 ; type Text ; iform "\"मावनयनी गोगो नेरसोन\"" ; filename prompt-utt/text_0050.utt ; fileid text_0050 ; 
Stream_Items
1 id _1 ; name मावनयनी ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name गोगो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नेरसोन ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name नेरसोन ; pbreak B ; pos nil ; 
5 id _5 ; name गोगो ; pbreak NB ; pos nil ; 
6 id _4 ; name मावनयनी ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name syl ; stress 0 ; 
13 id _26 ; name syl ; stress 0 ; 
14 id _29 ; name syl ; stress 0 ; 
15 id _32 ; name syl ; stress 0 ; 
16 id _35 ; name syl ; stress 0 ; 
17 id _39 ; name SIL ; dur_factor 1 ; end 0.22 ; 
18 id _9 ; name m ; dur_factor 1 ; end 1.172 ; 
19 id _10 ; name aa ; dur_factor 1 ; end 1.444 ; 
20 id _12 ; name w ; dur_factor 1 ; end 1.508 ; 
21 id _13 ; name a ; dur_factor 1 ; end 1.596 ; 
22 id _15 ; name n ; dur_factor 1 ; end 1.62 ; 
23 id _16 ; name a ; dur_factor 1 ; end 1.64 ; 
24 id _18 ; name y ; dur_factor 1 ; end 1.732 ; 
25 id _19 ; name a ; dur_factor 1 ; end 1.764 ; 
26 id _21 ; name n ; dur_factor 1 ; end 1.8 ; 
27 id _22 ; name ii ; dur_factor 1 ; end 1.908 ; 
28 id _24 ; name g ; dur_factor 1 ; end 2.008 ; 
29 id _25 ; name o ; dur_factor 1 ; end 2.096 ; 
30 id _27 ; name g ; dur_factor 1 ; end 2.244 ; 
31 id _28 ; name o ; dur_factor 1 ; end 2.348 ; 
32 id _30 ; name n ; dur_factor 1 ; end 2.428 ; 
33 id _31 ; name ee ; dur_factor 1 ; end 2.516 ; 
34 id _33 ; name r ; dur_factor 1 ; end 2.544 ; 
35 id _34 ; name a ; dur_factor 1 ; end 2.564 ; 
36 id _36 ; name s ; dur_factor 1.5 ; end 2.704 ; 
37 id _37 ; name o ; dur_factor 1.5 ; end 2.776 ; 
38 id _38 ; name n ; dur_factor 1.5 ; end 2.984 ; 
39 id _40 ; name SIL ; dur_factor 1 ; end 3.216 ; 
40 id _42 ; f0 110 ; pos 2.585 ; 
41 id _41 ; f0 130 ; pos 0.11 ; 
42 id _66 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 18 4 0 10 0
10 19 0 0 0 9
4 7 1 9 5 0
11 20 5 0 12 0
12 21 0 0 0 11
5 8 0 11 6 4
13 22 6 0 14 0
14 23 0 0 0 13
6 9 0 13 7 5
15 24 7 0 16 0
16 25 0 0 0 15
7 10 0 15 8 6
17 26 8 0 18 0
18 27 0 0 0 17
8 11 0 17 0 7
1 6 0 4 2 0
21 28 19 0 22 0
22 29 0 0 0 21
19 12 2 21 20 0
23 30 20 0 24 0
24 31 0 0 0 23
20 13 0 23 0 19
2 5 0 19 3 1
28 32 25 0 29 0
29 33 0 0 0 28
25 14 3 28 26 0
30 34 26 0 31 0
31 35 0 0 0 30
26 15 0 30 27 25
32 36 27 0 33 0
33 37 0 0 34 32
34 38 0 0 0 33
27 16 0 32 0 26
3 4 0 25 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 41 1 0 0 0
1 17 0 3 2 0
4 40 2 0 0 0
2 38 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 42 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
