EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 441 ; type Text ; iform "\" मोद्ला-मोसि सोरबाया पान जादों, सोरबाया सिगारेट, सादा जादों एसेयावनो साथाम समायना सिख्लाफोर आरो सासे सेंग्रा खाथिजों बारलांनो नागिरब्ला जंखायगोन आरो उनाव बुलायलायगोन \"" ; filename prompt-utt/text_0162.utt ; fileid text_0162 ; 
Stream_Items
1 id _1 ; name मोद्ला ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace "" ; prepunctuation "" ; 
3 id _3 ; name मोसि ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name सोरबाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name पान ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जादों ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सोरबाया ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सिगारेट ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सादा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जादों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name एसेयावनो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name साथाम ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name समायना ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name सिख्लाफोर ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name आरो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सासे ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सेंग्रा ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name खाथिजों ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बारलांनो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name नागिरब्ला ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name जंखायगोन ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name आरो ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name उनाव ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name बुलायलायगोन ; whitespace " " ; prepunctuation "" ; 
25 id _50 ; name बुलायलायगोन ; pbreak B ; pos nil ; 
26 id _49 ; name उनाव ; pbreak NB ; pos nil ; 
27 id _48 ; name आरो ; pbreak NB ; pos nil ; 
28 id _47 ; name जंखायगोन ; pbreak NB ; pos nil ; 
29 id _46 ; name नागिरब्ला ; pbreak NB ; pos nil ; 
30 id _45 ; name बारलांनो ; pbreak NB ; pos nil ; 
31 id _44 ; name खाथिजों ; pbreak NB ; pos nil ; 
32 id _43 ; name सेंग्रा ; pbreak NB ; pos nil ; 
33 id _42 ; name सासे ; pbreak NB ; pos nil ; 
34 id _41 ; name आरो ; pbreak NB ; pos nil ; 
35 id _40 ; name सिख्लाफोर ; pbreak NB ; pos nil ; 
36 id _39 ; name समायना ; pbreak NB ; pos nil ; 
37 id _38 ; name साथाम ; pbreak NB ; pos nil ; 
38 id _37 ; name एसेयावनो ; pbreak NB ; pos nil ; 
39 id _36 ; name जादों ; pbreak NB ; pos nil ; 
40 id _35 ; name सादा ; pbreak NB ; pos nil ; 
41 id _33 ; name सिगारेट ; pbreak B ; pos nil ; 
42 id _34 ; name , ; pbreak B ; pos punc ; 
43 id _32 ; name सोरबाया ; pbreak NB ; pos nil ; 
44 id _30 ; name जादों ; pbreak B ; pos nil ; 
45 id _31 ; name , ; pbreak B ; pos punc ; 
46 id _29 ; name पान ; pbreak NB ; pos nil ; 
47 id _28 ; name सोरबाया ; pbreak NB ; pos nil ; 
48 id _27 ; name मोसि ; pbreak NB ; pos nil ; 
49 id _26 ; name - ; pbreak NB ; pos punc ; 
50 id _25 ; name मोद्ला ; pbreak NB ; pos nil ; 
51 id _54 ; name syl ; stress 0 ; 
52 id _58 ; name syl ; stress 0 ; 
53 id _61 ; name syl ; stress 0 ; 
54 id _64 ; name syl ; stress 0 ; 
55 id _67 ; name syl ; stress 0 ; 
56 id _70 ; name syl ; stress 0 ; 
57 id _73 ; name syl ; stress 0 ; 
58 id _76 ; name syl ; stress 0 ; 
59 id _79 ; name syl ; stress 0 ; 
60 id _83 ; name syl ; stress 0 ; 
61 id _86 ; name syl ; stress 0 ; 
62 id _90 ; name syl ; stress 0 ; 
63 id _93 ; name syl ; stress 0 ; 
64 id _96 ; name syl ; stress 0 ; 
65 id _99 ; name syl ; stress 0 ; 
66 id _102 ; name syl ; stress 0 ; 
67 id _105 ; name syl ; stress 0 ; 
68 id _108 ; name syl ; stress 0 ; 
69 id _112 ; name syl ; stress 0 ; 
70 id _115 ; name syl ; stress 0 ; 
71 id _118 ; name syl ; stress 0 ; 
72 id _121 ; name syl ; stress 0 ; 
73 id _125 ; name syl ; stress 0 ; 
74 id _127 ; name syl ; stress 0 ; 
75 id _130 ; name syl ; stress 0 ; 
76 id _133 ; name syl ; stress 0 ; 
77 id _136 ; name syl ; stress 0 ; 
78 id _139 ; name syl ; stress 0 ; 
79 id _142 ; name syl ; stress 0 ; 
80 id _146 ; name syl ; stress 0 ; 
81 id _149 ; name syl ; stress 0 ; 
82 id _152 ; name syl ; stress 0 ; 
83 id _155 ; name syl ; stress 0 ; 
84 id _158 ; name syl ; stress 0 ; 
85 id _162 ; name syl ; stress 0 ; 
86 id _165 ; name syl ; stress 0 ; 
87 id _169 ; name syl ; stress 0 ; 
88 id _171 ; name syl ; stress 0 ; 
89 id _174 ; name syl ; stress 0 ; 
90 id _177 ; name syl ; stress 0 ; 
91 id _180 ; name syl ; stress 0 ; 
92 id _185 ; name syl ; stress 0 ; 
93 id _188 ; name syl ; stress 0 ; 
94 id _191 ; name syl ; stress 0 ; 
95 id _194 ; name syl ; stress 0 ; 
96 id _198 ; name syl ; stress 0 ; 
97 id _201 ; name syl ; stress 0 ; 
98 id _204 ; name syl ; stress 0 ; 
99 id _208 ; name syl ; stress 0 ; 
100 id _211 ; name syl ; stress 0 ; 
101 id _214 ; name syl ; stress 0 ; 
102 id _217 ; name syl ; stress 0 ; 
103 id _221 ; name syl ; stress 0 ; 
104 id _224 ; name syl ; stress 0 ; 
105 id _229 ; name syl ; stress 0 ; 
106 id _232 ; name syl ; stress 0 ; 
107 id _236 ; name syl ; stress 0 ; 
108 id _238 ; name syl ; stress 0 ; 
109 id _241 ; name syl ; stress 0 ; 
110 id _243 ; name syl ; stress 0 ; 
111 id _247 ; name syl ; stress 0 ; 
112 id _250 ; name syl ; stress 0 ; 
113 id _253 ; name syl ; stress 0 ; 
114 id _256 ; name syl ; stress 0 ; 
115 id _259 ; name syl ; stress 0 ; 
116 id _262 ; name syl ; stress 0 ; 
117 id _266 ; name SIL ; dur_factor 1 ; end 0.216 ; 
118 id _55 ; name m ; dur_factor 1 ; end 0.228 ; 
119 id _56 ; name o ; dur_factor 1 ; end 0.32 ; 
120 id _57 ; name d ; dur_factor 1 ; end 0.488 ; 
121 id _59 ; name l ; dur_factor 1 ; end 0.54 ; 
122 id _60 ; name aa ; dur_factor 1 ; end 0.648 ; 
123 id _62 ; name m ; dur_factor 1 ; end 0.736 ; 
124 id _63 ; name o ; dur_factor 1 ; end 0.88 ; 
125 id _65 ; name s ; dur_factor 1 ; end 1.024 ; 
126 id _66 ; name i ; dur_factor 1 ; end 1.14 ; 
127 id _68 ; name s ; dur_factor 1 ; end 1.244 ; 
128 id _69 ; name o ; dur_factor 1 ; end 1.3 ; 
129 id _71 ; name r ; dur_factor 1 ; end 1.336 ; 
130 id _72 ; name a ; dur_factor 1 ; end 1.532 ; 
131 id _74 ; name b ; dur_factor 1 ; end 1.572 ; 
132 id _75 ; name aa ; dur_factor 1 ; end 1.656 ; 
133 id _77 ; name y ; dur_factor 1 ; end 1.668 ; 
134 id _78 ; name aa ; dur_factor 1 ; end 1.744 ; 
135 id _80 ; name p ; dur_factor 1 ; end 1.828 ; 
136 id _81 ; name aa ; dur_factor 1 ; end 1.94 ; 
137 id _82 ; name n ; dur_factor 1 ; end 2.084 ; 
138 id _84 ; name j ; dur_factor 1 ; end 2.116 ; 
139 id _85 ; name aa ; dur_factor 1 ; end 2.2 ; 
140 id _87 ; name d ; dur_factor 1.5 ; end 2.26 ; 
141 id _88 ; name o ; dur_factor 1.5 ; end 2.348 ; 
142 id _89 ; name q ; dur_factor 1.5 ; end 2.476 ; 
143 id _267 ; name SIL ; dur_factor 1 ; end 2.532 ; 
144 id _91 ; name s ; dur_factor 1.5 ; end 2.62 ; 
145 id _92 ; name o ; dur_factor 1.5 ; end 2.688 ; 
146 id _94 ; name r ; dur_factor 1 ; end 2.712 ; 
147 id _95 ; name a ; dur_factor 1 ; end 2.76 ; 
148 id _97 ; name b ; dur_factor 1 ; end 2.788 ; 
149 id _98 ; name aa ; dur_factor 1 ; end 2.864 ; 
150 id _100 ; name y ; dur_factor 1 ; end 2.876 ; 
151 id _101 ; name aa ; dur_factor 1 ; end 3.052 ; 
152 id _103 ; name s ; dur_factor 1 ; end 3.188 ; 
153 id _104 ; name i ; dur_factor 1 ; end 3.252 ; 
154 id _106 ; name g ; dur_factor 1 ; end 3.276 ; 
155 id _107 ; name aa ; dur_factor 1 ; end 3.432 ; 
156 id _109 ; name r ; dur_factor 1.5 ; end 3.46 ; 
157 id _110 ; name ee ; dur_factor 1.5 ; end 3.592 ; 
158 id _111 ; name tx ; dur_factor 1.5 ; end 3.62 ; 
159 id _268 ; name SIL ; dur_factor 1 ; end 3.872 ; 
160 id _113 ; name s ; dur_factor 1.5 ; end 3.968 ; 
161 id _114 ; name aa ; dur_factor 1.5 ; end 4.04 ; 
162 id _116 ; name d ; dur_factor 1 ; end 4.104 ; 
163 id _117 ; name aa ; dur_factor 1 ; end 4.188 ; 
164 id _119 ; name j ; dur_factor 1 ; end 4.268 ; 
165 id _120 ; name aa ; dur_factor 1 ; end 4.352 ; 
166 id _122 ; name d ; dur_factor 1 ; end 4.416 ; 
167 id _123 ; name o ; dur_factor 1 ; end 4.488 ; 
168 id _124 ; name q ; dur_factor 1 ; end 4.648 ; 
169 id _428 ; name SIL ; end 4.94 ; 
170 id _126 ; name ee ; dur_factor 1 ; end 5.068 ; 
171 id _128 ; name s ; dur_factor 1 ; end 5.164 ; 
172 id _129 ; name ee ; dur_factor 1 ; end 5.252 ; 
173 id _131 ; name y ; dur_factor 1 ; end 5.264 ; 
174 id _132 ; name aa ; dur_factor 1 ; end 5.328 ; 
175 id _134 ; name w ; dur_factor 1 ; end 5.344 ; 
176 id _135 ; name a ; dur_factor 1 ; end 5.436 ; 
177 id _137 ; name n ; dur_factor 1 ; end 5.448 ; 
178 id _138 ; name o ; dur_factor 1 ; end 5.532 ; 
179 id _429 ; name SIL ; end 5.584 ; 
180 id _140 ; name s ; dur_factor 1 ; end 5.668 ; 
181 id _141 ; name aa ; dur_factor 1 ; end 5.816 ; 
182 id _143 ; name th ; dur_factor 1 ; end 5.876 ; 
183 id _144 ; name aa ; dur_factor 1 ; end 5.952 ; 
184 id _145 ; name m ; dur_factor 1 ; end 6.068 ; 
185 id _147 ; name s ; dur_factor 1 ; end 6.164 ; 
186 id _148 ; name a ; dur_factor 1 ; end 6.252 ; 
187 id _150 ; name m ; dur_factor 1 ; end 6.308 ; 
188 id _151 ; name aa ; dur_factor 1 ; end 6.36 ; 
189 id _153 ; name y ; dur_factor 1 ; end 6.412 ; 
190 id _154 ; name a ; dur_factor 1 ; end 6.448 ; 
191 id _156 ; name n ; dur_factor 1 ; end 6.476 ; 
192 id _157 ; name aa ; dur_factor 1 ; end 6.58 ; 
193 id _159 ; name s ; dur_factor 1 ; end 6.7 ; 
194 id _160 ; name i ; dur_factor 1 ; end 6.72 ; 
195 id _161 ; name kh ; dur_factor 1 ; end 6.812 ; 
196 id _163 ; name l ; dur_factor 1 ; end 6.84 ; 
197 id _164 ; name aa ; dur_factor 1 ; end 6.984 ; 
198 id _166 ; name ph ; dur_factor 1 ; end 7.036 ; 
199 id _167 ; name o ; dur_factor 1 ; end 7.204 ; 
200 id _168 ; name r ; dur_factor 1 ; end 7.252 ; 
201 id _434 ; name SIL ; end 7.402 ; 
202 id _430 ; name SIL ; end 7.584 ; 
203 id _170 ; name aa ; dur_factor 1 ; end 7.66 ; 
204 id _172 ; name r ; dur_factor 1 ; end 7.756 ; 
205 id _173 ; name o ; dur_factor 1 ; end 7.792 ; 
206 id _175 ; name s ; dur_factor 1 ; end 7.896 ; 
207 id _176 ; name aa ; dur_factor 1 ; end 7.984 ; 
208 id _178 ; name s ; dur_factor 1 ; end 8.068 ; 
209 id _179 ; name ee ; dur_factor 1 ; end 8.172 ; 
210 id _181 ; name s ; dur_factor 1 ; end 8.276 ; 
211 id _182 ; name ee ; dur_factor 1 ; end 8.372 ; 
212 id _183 ; name q ; dur_factor 1 ; end 8.448 ; 
213 id _184 ; name g ; dur_factor 1 ; end 8.476 ; 
214 id _186 ; name r ; dur_factor 1 ; end 8.54 ; 
215 id _187 ; name aa ; dur_factor 1 ; end 8.664 ; 
216 id _189 ; name kh ; dur_factor 1 ; end 8.756 ; 
217 id _190 ; name aa ; dur_factor 1 ; end 8.848 ; 
218 id _192 ; name th ; dur_factor 1 ; end 8.928 ; 
219 id _193 ; name i ; dur_factor 1 ; end 9.032 ; 
220 id _195 ; name j ; dur_factor 1 ; end 9.044 ; 
221 id _196 ; name o ; dur_factor 1 ; end 9.164 ; 
222 id _197 ; name q ; dur_factor 1 ; end 9.248 ; 
223 id _199 ; name b ; dur_factor 1 ; end 9.32 ; 
224 id _200 ; name aa ; dur_factor 1 ; end 9.412 ; 
225 id _202 ; name r ; dur_factor 1 ; end 9.436 ; 
226 id _203 ; name a ; dur_factor 1 ; end 9.472 ; 
227 id _205 ; name l ; dur_factor 1 ; end 9.56 ; 
228 id _206 ; name aa ; dur_factor 1 ; end 9.664 ; 
229 id _207 ; name q ; dur_factor 1 ; end 9.736 ; 
230 id _209 ; name n ; dur_factor 1 ; end 9.756 ; 
231 id _210 ; name o ; dur_factor 1 ; end 9.824 ; 
232 id _212 ; name n ; dur_factor 1 ; end 9.9 ; 
233 id _213 ; name aa ; dur_factor 1 ; end 9.976 ; 
234 id _215 ; name g ; dur_factor 1 ; end 10.068 ; 
235 id _216 ; name i ; dur_factor 1 ; end 10.116 ; 
236 id _218 ; name r ; dur_factor 1 ; end 10.136 ; 
237 id _219 ; name a ; dur_factor 1 ; end 10.16 ; 
238 id _220 ; name b ; dur_factor 1 ; end 10.3 ; 
239 id _222 ; name l ; dur_factor 1 ; end 10.316 ; 
240 id _223 ; name aa ; dur_factor 1 ; end 10.46 ; 
241 id _431 ; name SIL ; end 10.748 ; 
242 id _225 ; name j ; dur_factor 1 ; end 10.856 ; 
243 id _226 ; name q ; dur_factor 1 ; end 10.924 ; 
244 id _227 ; name kh ; dur_factor 1 ; end 11.108 ; 
245 id _228 ; name aa ; dur_factor 1 ; end 11.156 ; 
246 id _230 ; name y ; dur_factor 1 ; end 11.208 ; 
247 id _231 ; name a ; dur_factor 1 ; end 11.244 ; 
248 id _233 ; name g ; dur_factor 1 ; end 11.308 ; 
249 id _234 ; name o ; dur_factor 1 ; end 11.416 ; 
250 id _235 ; name n ; dur_factor 1 ; end 11.476 ; 
251 id _432 ; name SIL ; end 11.6 ; 
252 id _237 ; name aa ; dur_factor 1 ; end 11.712 ; 
253 id _239 ; name r ; dur_factor 1 ; end 11.74 ; 
254 id _240 ; name o ; dur_factor 1 ; end 11.82 ; 
255 id _242 ; name u ; dur_factor 1 ; end 12.048 ; 
256 id _244 ; name n ; dur_factor 1 ; end 12.124 ; 
257 id _245 ; name aa ; dur_factor 1 ; end 12.168 ; 
258 id _246 ; name w ; dur_factor 1 ; end 12.4 ; 
259 id _433 ; name SIL ; end 12.568 ; 
260 id _248 ; name b ; dur_factor 1 ; end 12.656 ; 
261 id _249 ; name u ; dur_factor 1 ; end 12.744 ; 
262 id _251 ; name l ; dur_factor 1 ; end 12.78 ; 
263 id _252 ; name aa ; dur_factor 1 ; end 12.84 ; 
264 id _254 ; name y ; dur_factor 1 ; end 12.936 ; 
265 id _255 ; name a ; dur_factor 1 ; end 12.972 ; 
266 id _257 ; name l ; dur_factor 1 ; end 13.016 ; 
267 id _258 ; name aa ; dur_factor 1 ; end 13.052 ; 
268 id _260 ; name y ; dur_factor 1 ; end 13.132 ; 
269 id _261 ; name a ; dur_factor 1 ; end 13.172 ; 
270 id _263 ; name g ; dur_factor 1.5 ; end 13.22 ; 
271 id _264 ; name o ; dur_factor 1.5 ; end 13.288 ; 
272 id _265 ; name n ; dur_factor 1.5 ; end 13.456 ; 
273 id _269 ; name SIL ; dur_factor 1 ; end 13.688 ; 
274 id _271 ; f0 110 ; pos 17.105 ; 
275 id _270 ; f0 130 ; pos 0.11 ; 
276 id _435 ; name B ; 
277 id _436 ; name B ; 
278 id _437 ; name B ; 
279 id _438 ; name B ; 
280 id _439 ; name B ; 
281 id _440 ; name B ; 
282 id _441 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
25 50 1 0 0 0
1 1 0 25 2 0
26 49 2 0 0 0
2 2 0 26 3 1
27 48 3 0 0 0
3 3 0 27 4 2
28 47 4 0 0 0
4 4 0 28 5 3
29 46 5 0 0 0
5 5 0 29 6 4
30 44 6 0 31 0
31 45 0 0 0 30
6 6 0 30 7 5
32 43 7 0 0 0
7 7 0 32 8 6
33 41 8 0 34 0
34 42 0 0 0 33
8 8 0 33 9 7
35 40 9 0 0 0
9 9 0 35 10 8
36 39 10 0 0 0
10 10 0 36 11 9
37 38 11 0 0 0
11 11 0 37 12 10
38 37 12 0 0 0
12 12 0 38 13 11
39 36 13 0 0 0
13 13 0 39 14 12
40 35 14 0 0 0
14 14 0 40 15 13
41 34 15 0 0 0
15 15 0 41 16 14
42 33 16 0 0 0
16 16 0 42 17 15
43 32 17 0 0 0
17 17 0 43 18 16
44 31 18 0 0 0
18 18 0 44 19 17
45 30 19 0 0 0
19 19 0 45 20 18
46 29 20 0 0 0
20 20 0 46 21 19
47 28 21 0 0 0
21 21 0 47 22 20
48 27 22 0 0 0
22 22 0 48 23 21
49 26 23 0 0 0
23 23 0 49 24 22
50 25 24 0 0 0
24 24 0 50 0 23
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 48 0 0 3 1
3 47 0 0 4 2
4 46 0 0 5 3
5 44 0 0 6 4
6 43 0 0 7 5
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 14 12
14 34 0 0 15 13
15 33 0 0 16 14
16 32 0 0 17 15
17 31 0 0 18 16
18 30 0 0 19 17
19 29 0 0 20 18
20 28 0 0 21 19
21 27 0 0 22 20
22 26 0 0 23 21
23 25 0 0 0 22
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 66 64
66 116 0 0 0 65
End_of_Relation
Relation Segment ; "(" ")" ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 43 41
43 159 0 0 44 42
44 160 0 0 45 43
45 161 0 0 46 44
46 162 0 0 47 45
47 163 0 0 48 46
48 164 0 0 49 47
49 165 0 0 50 48
50 166 0 0 51 49
51 167 0 0 52 50
52 168 0 0 53 51
53 169 0 0 54 52
54 170 0 0 55 53
55 171 0 0 56 54
56 172 0 0 57 55
57 173 0 0 58 56
58 174 0 0 59 57
59 175 0 0 60 58
60 176 0 0 61 59
61 177 0 0 62 60
62 178 0 0 63 61
63 179 0 0 64 62
64 180 0 0 65 63
65 181 0 0 66 64
66 182 0 0 67 65
67 183 0 0 68 66
68 184 0 0 69 67
69 185 0 0 70 68
70 186 0 0 71 69
71 187 0 0 72 70
72 188 0 0 73 71
73 189 0 0 74 72
74 190 0 0 75 73
75 191 0 0 76 74
76 192 0 0 77 75
77 193 0 0 78 76
78 194 0 0 79 77
79 195 0 0 80 78
80 196 0 0 81 79
81 197 0 0 82 80
82 198 0 0 83 81
83 199 0 0 84 82
84 200 0 0 85 83
85 201 0 0 86 84
86 202 0 0 87 85
87 203 0 0 88 86
88 204 0 0 89 87
89 205 0 0 90 88
90 206 0 0 91 89
91 207 0 0 92 90
92 208 0 0 93 91
93 209 0 0 94 92
94 210 0 0 95 93
95 211 0 0 96 94
96 212 0 0 97 95
97 213 0 0 98 96
98 214 0 0 99 97
99 215 0 0 100 98
100 216 0 0 101 99
101 217 0 0 102 100
102 218 0 0 103 101
103 219 0 0 104 102
104 220 0 0 105 103
105 221 0 0 106 104
106 222 0 0 107 105
107 223 0 0 108 106
108 224 0 0 109 107
109 225 0 0 110 108
110 226 0 0 111 109
111 227 0 0 112 110
112 228 0 0 113 111
113 229 0 0 114 112
114 230 0 0 115 113
115 231 0 0 116 114
116 232 0 0 117 115
117 233 0 0 118 116
118 234 0 0 119 117
119 235 0 0 120 118
120 236 0 0 121 119
121 237 0 0 122 120
122 238 0 0 123 121
123 239 0 0 124 122
124 240 0 0 125 123
125 241 0 0 126 124
126 242 0 0 127 125
127 243 0 0 128 126
128 244 0 0 129 127
129 245 0 0 130 128
130 246 0 0 131 129
131 247 0 0 132 130
132 248 0 0 133 131
133 249 0 0 134 132
134 250 0 0 135 133
135 251 0 0 136 134
136 252 0 0 137 135
137 253 0 0 138 136
138 254 0 0 139 137
139 255 0 0 140 138
140 256 0 0 141 139
141 257 0 0 142 140
142 258 0 0 143 141
143 259 0 0 144 142
144 260 0 0 145 143
145 261 0 0 146 144
146 262 0 0 147 145
147 263 0 0 148 146
148 264 0 0 149 147
149 265 0 0 150 148
150 266 0 0 151 149
151 267 0 0 152 150
152 268 0 0 153 151
153 269 0 0 154 152
154 270 0 0 155 153
155 271 0 0 156 154
156 272 0 0 157 155
157 273 0 0 0 156
End_of_Relation
Relation SylStructure ; "(" ")" ; 
29 118 27 0 30 0
30 119 0 0 31 29
31 120 0 0 0 30
27 51 1 29 28 0
32 121 28 0 33 0
33 122 0 0 0 32
28 52 0 32 0 27
1 50 0 27 2 0
2 49 0 0 3 1
36 123 34 0 37 0
37 124 0 0 0 36
34 53 3 36 35 0
38 125 35 0 39 0
39 126 0 0 0 38
35 54 0 38 0 34
3 48 0 34 4 2
44 127 40 0 45 0
45 128 0 0 0 44
40 55 4 44 41 0
46 129 41 0 47 0
47 130 0 0 0 46
41 56 0 46 42 40
48 131 42 0 49 0
49 132 0 0 0 48
42 57 0 48 43 41
50 133 43 0 51 0
51 134 0 0 0 50
43 58 0 50 0 42
4 47 0 40 5 3
53 135 52 0 54 0
54 136 0 0 55 53
55 137 0 0 0 54
52 59 5 53 0 0
5 46 0 52 6 4
58 138 56 0 59 0
59 139 0 0 0 58
56 60 6 58 57 0
60 140 57 0 61 0
61 141 0 0 62 60
62 142 0 0 0 61
57 61 0 60 0 56
6 44 0 56 7 5
7 45 0 0 8 6
67 144 63 0 68 0
68 145 0 0 0 67
63 62 8 67 64 0
69 146 64 0 70 0
70 147 0 0 0 69
64 63 0 69 65 63
71 148 65 0 72 0
72 149 0 0 0 71
65 64 0 71 66 64
73 150 66 0 74 0
74 151 0 0 0 73
66 65 0 73 0 65
8 43 0 63 9 7
78 152 75 0 79 0
79 153 0 0 0 78
75 66 9 78 76 0
80 154 76 0 81 0
81 155 0 0 0 80
76 67 0 80 77 75
82 156 77 0 83 0
83 157 0 0 84 82
84 158 0 0 0 83
77 68 0 82 0 76
9 41 0 75 10 8
10 42 0 0 11 9
87 160 85 0 88 0
88 161 0 0 0 87
85 69 11 87 86 0
89 162 86 0 90 0
90 163 0 0 0 89
86 70 0 89 0 85
11 40 0 85 12 10
93 164 91 0 94 0
94 165 0 0 0 93
91 71 12 93 92 0
95 166 92 0 96 0
96 167 0 0 97 95
97 168 0 0 0 96
92 72 0 95 0 91
12 39 0 91 13 11
103 170 98 0 0 0
98 73 13 103 99 0
104 171 99 0 105 0
105 172 0 0 0 104
99 74 0 104 100 98
106 173 100 0 107 0
107 174 0 0 0 106
100 75 0 106 101 99
108 175 101 0 109 0
109 176 0 0 0 108
101 76 0 108 102 100
110 177 102 0 111 0
111 178 0 0 0 110
102 77 0 110 0 101
13 38 0 98 14 12
114 180 112 0 115 0
115 181 0 0 0 114
112 78 14 114 113 0
116 182 113 0 117 0
117 183 0 0 118 116
118 184 0 0 0 117
113 79 0 116 0 112
14 37 0 112 15 13
123 185 119 0 124 0
124 186 0 0 0 123
119 80 15 123 120 0
125 187 120 0 126 0
126 188 0 0 0 125
120 81 0 125 121 119
127 189 121 0 128 0
128 190 0 0 0 127
121 82 0 127 122 120
129 191 122 0 130 0
130 192 0 0 0 129
122 83 0 129 0 121
15 36 0 119 16 14
134 193 131 0 135 0
135 194 0 0 136 134
136 195 0 0 0 135
131 84 16 134 132 0
137 196 132 0 138 0
138 197 0 0 0 137
132 85 0 137 133 131
139 198 133 0 140 0
140 199 0 0 141 139
141 200 0 0 0 140
133 86 0 139 0 132
16 35 0 131 17 15
144 203 142 0 0 0
142 87 17 144 143 0
145 204 143 0 146 0
146 205 0 0 0 145
143 88 0 145 0 142
17 34 0 142 18 16
149 206 147 0 150 0
150 207 0 0 0 149
147 89 18 149 148 0
151 208 148 0 152 0
152 209 0 0 0 151
148 90 0 151 0 147
18 33 0 147 19 17
155 210 153 0 156 0
156 211 0 0 157 155
157 212 0 0 158 156
158 213 0 0 0 157
153 91 19 155 154 0
159 214 154 0 160 0
160 215 0 0 0 159
154 92 0 159 0 153
19 32 0 153 20 18
164 216 161 0 165 0
165 217 0 0 0 164
161 93 20 164 162 0
166 218 162 0 167 0
167 219 0 0 0 166
162 94 0 166 163 161
168 220 163 0 169 0
169 221 0 0 170 168
170 222 0 0 0 169
163 95 0 168 0 162
20 31 0 161 21 19
175 223 171 0 176 0
176 224 0 0 0 175
171 96 21 175 172 0
177 225 172 0 178 0
178 226 0 0 0 177
172 97 0 177 173 171
179 227 173 0 180 0
180 228 0 0 181 179
181 229 0 0 0 180
173 98 0 179 174 172
182 230 174 0 183 0
183 231 0 0 0 182
174 99 0 182 0 173
21 30 0 171 22 20
188 232 184 0 189 0
189 233 0 0 0 188
184 100 22 188 185 0
190 234 185 0 191 0
191 235 0 0 0 190
185 101 0 190 186 184
192 236 186 0 193 0
193 237 0 0 194 192
194 238 0 0 0 193
186 102 0 192 187 185
195 239 187 0 196 0
196 240 0 0 0 195
187 103 0 195 0 186
22 29 0 184 23 21
200 242 197 0 201 0
201 243 0 0 202 200
202 244 0 0 203 201
203 245 0 0 0 202
197 104 23 200 198 0
204 246 198 0 205 0
205 247 0 0 0 204
198 105 0 204 199 197
206 248 199 0 207 0
207 249 0 0 208 206
208 250 0 0 0 207
199 106 0 206 0 198
23 28 0 197 24 22
211 252 209 0 0 0
209 107 24 211 210 0
212 253 210 0 213 0
213 254 0 0 0 212
210 108 0 212 0 209
24 27 0 209 25 23
216 255 214 0 0 0
214 109 25 216 215 0
217 256 215 0 218 0
218 257 0 0 219 217
219 258 0 0 0 218
215 110 0 217 0 214
25 26 0 214 26 24
226 260 220 0 227 0
227 261 0 0 0 226
220 111 26 226 221 0
228 262 221 0 229 0
229 263 0 0 0 228
221 112 0 228 222 220
230 264 222 0 231 0
231 265 0 0 0 230
222 113 0 230 223 221
232 266 223 0 233 0
233 267 0 0 0 232
223 114 0 232 224 222
234 268 224 0 235 0
235 269 0 0 0 234
224 115 0 234 225 223
236 270 225 0 237 0
237 271 0 0 238 236
238 272 0 0 0 237
225 116 0 236 0 224
26 25 0 220 0 25
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 275 1 0 0 0
1 117 0 3 2 0
4 274 2 0 0 0
2 272 0 4 0 1
End_of_Relation
Relation Phrase ; ()
8 50 1 0 9 0
9 48 0 0 10 8
10 47 0 0 11 9
11 46 0 0 12 10
12 44 0 0 13 11
13 43 0 0 14 12
14 41 0 0 0 13
1 276 0 8 2 0
15 40 2 0 16 0
16 39 0 0 0 15
2 277 0 15 3 1
17 38 3 0 18 0
18 37 0 0 19 17
19 36 0 0 20 18
20 35 0 0 0 19
3 278 0 17 4 2
21 34 4 0 22 0
22 33 0 0 23 21
23 32 0 0 24 22
24 31 0 0 25 23
25 30 0 0 26 24
26 29 0 0 0 25
4 279 0 21 5 3
27 28 5 0 0 0
5 280 0 27 6 4
28 27 6 0 29 0
29 26 0 0 0 28
6 281 0 28 7 5
30 25 7 0 0 0
7 282 0 30 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
