EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"  आरो मा बुंबावदों मिथिबाय आंनि हाबाखौबो गोखै खालामना होनो नागिरदों \"" ; filename prompt-utt/text_0463.utt ; fileid text_0463 ; 
Stream_Items
1 id _1 ; name आरो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बुंबावदों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मिथिबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाबाखौबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोखै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name खालामना ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होनो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नागिरदों ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name नागिरदों ; pbreak B ; pos nil ; 
12 id _19 ; name होनो ; pbreak NB ; pos nil ; 
13 id _18 ; name खालामना ; pbreak NB ; pos nil ; 
14 id _17 ; name गोखै ; pbreak NB ; pos nil ; 
15 id _16 ; name हाबाखौबो ; pbreak NB ; pos nil ; 
16 id _15 ; name आंनि ; pbreak NB ; pos nil ; 
17 id _14 ; name मिथिबाय ; pbreak NB ; pos nil ; 
18 id _13 ; name बुंबावदों ; pbreak NB ; pos nil ; 
19 id _12 ; name मा ; pbreak NB ; pos nil ; 
20 id _11 ; name आरो ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _81 ; name syl ; stress 0 ; 
41 id _84 ; name syl ; stress 0 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _93 ; name syl ; stress 0 ; 
45 id _96 ; name syl ; stress 0 ; 
46 id _99 ; name syl ; stress 0 ; 
47 id _102 ; name syl ; stress 0 ; 
48 id _105 ; name syl ; stress 0 ; 
49 id _109 ; name SIL ; dur_factor 1 ; end 0.228 ; 
50 id _23 ; name aa ; dur_factor 1 ; end 0.372 ; 
51 id _25 ; name r ; dur_factor 1 ; end 0.384 ; 
52 id _26 ; name o ; dur_factor 1 ; end 0.544 ; 
53 id _28 ; name m ; dur_factor 1 ; end 0.628 ; 
54 id _29 ; name aa ; dur_factor 1 ; end 0.828 ; 
55 id _31 ; name b ; dur_factor 1 ; end 0.84 ; 
56 id _32 ; name u ; dur_factor 1 ; end 0.964 ; 
57 id _33 ; name q ; dur_factor 1 ; end 1.016 ; 
58 id _35 ; name b ; dur_factor 1 ; end 1.028 ; 
59 id _36 ; name aa ; dur_factor 1 ; end 1.088 ; 
60 id _38 ; name w ; dur_factor 1 ; end 1.144 ; 
61 id _39 ; name a ; dur_factor 1 ; end 1.204 ; 
62 id _41 ; name d ; dur_factor 1 ; end 1.232 ; 
63 id _42 ; name o ; dur_factor 1 ; end 1.324 ; 
64 id _43 ; name q ; dur_factor 1 ; end 1.364 ; 
65 id _45 ; name m ; dur_factor 1 ; end 1.416 ; 
66 id _46 ; name i ; dur_factor 1 ; end 1.52 ; 
67 id _48 ; name th ; dur_factor 1 ; end 1.612 ; 
68 id _49 ; name i ; dur_factor 1 ; end 1.68 ; 
69 id _51 ; name b ; dur_factor 1 ; end 1.732 ; 
70 id _52 ; name aa ; dur_factor 1 ; end 1.844 ; 
71 id _53 ; name y ; dur_factor 1 ; end 2.012 ; 
72 id _176 ; name SIL ; end 2.22 ; 
73 id _55 ; name aa ; dur_factor 1 ; end 2.364 ; 
74 id _56 ; name q ; dur_factor 1 ; end 2.42 ; 
75 id _58 ; name n ; dur_factor 1 ; end 2.436 ; 
76 id _59 ; name i ; dur_factor 1 ; end 2.548 ; 
77 id _61 ; name h ; dur_factor 1 ; end 2.624 ; 
78 id _62 ; name aa ; dur_factor 1 ; end 2.72 ; 
79 id _64 ; name b ; dur_factor 1 ; end 2.796 ; 
80 id _65 ; name aa ; dur_factor 1 ; end 2.952 ; 
81 id _67 ; name kh ; dur_factor 1 ; end 3.044 ; 
82 id _68 ; name ou ; dur_factor 1 ; end 3.292 ; 
83 id _70 ; name b ; dur_factor 1 ; end 3.304 ; 
84 id _71 ; name o ; dur_factor 1 ; end 3.34 ; 
85 id _177 ; name SIL ; end 3.496 ; 
86 id _73 ; name g ; dur_factor 1 ; end 3.592 ; 
87 id _74 ; name o ; dur_factor 1 ; end 3.816 ; 
88 id _76 ; name kh ; dur_factor 1 ; end 3.912 ; 
89 id _77 ; name ei ; dur_factor 1 ; end 4.088 ; 
90 id _79 ; name kh ; dur_factor 1 ; end 4.18 ; 
91 id _80 ; name aa ; dur_factor 1 ; end 4.268 ; 
92 id _82 ; name l ; dur_factor 1 ; end 4.324 ; 
93 id _83 ; name aa ; dur_factor 1 ; end 4.392 ; 
94 id _85 ; name m ; dur_factor 1 ; end 4.404 ; 
95 id _86 ; name a ; dur_factor 1 ; end 4.456 ; 
96 id _88 ; name n ; dur_factor 1 ; end 4.544 ; 
97 id _89 ; name aa ; dur_factor 1 ; end 4.636 ; 
98 id _91 ; name h ; dur_factor 1 ; end 4.744 ; 
99 id _92 ; name o ; dur_factor 1 ; end 4.852 ; 
100 id _94 ; name n ; dur_factor 1 ; end 4.904 ; 
101 id _95 ; name o ; dur_factor 1 ; end 4.98 ; 
102 id _97 ; name n ; dur_factor 1 ; end 5.048 ; 
103 id _98 ; name aa ; dur_factor 1 ; end 5.14 ; 
104 id _100 ; name g ; dur_factor 1 ; end 5.216 ; 
105 id _101 ; name i ; dur_factor 1 ; end 5.34 ; 
106 id _103 ; name r ; dur_factor 1 ; end 5.352 ; 
107 id _104 ; name a ; dur_factor 1 ; end 5.392 ; 
108 id _106 ; name d ; dur_factor 1.5 ; end 5.432 ; 
109 id _107 ; name o ; dur_factor 1.5 ; end 5.54 ; 
110 id _108 ; name q ; dur_factor 1.5 ; end 5.764 ; 
111 id _110 ; name SIL ; dur_factor 1 ; end 5.996 ; 
112 id _112 ; f0 110 ; pos 6.765 ; 
113 id _111 ; f0 130 ; pos 0.11 ; 
114 id _178 ; name B ; 
115 id _179 ; name B ; 
116 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 50 11 0 0 0
11 21 1 13 12 0
14 51 12 0 15 0
15 52 0 0 0 14
12 22 0 14 0 11
1 20 0 11 2 0
17 53 16 0 18 0
18 54 0 0 0 17
16 23 2 17 0 0
2 19 0 16 3 1
23 55 19 0 24 0
24 56 0 0 25 23
25 57 0 0 0 24
19 24 3 23 20 0
26 58 20 0 27 0
27 59 0 0 0 26
20 25 0 26 21 19
28 60 21 0 29 0
29 61 0 0 0 28
21 26 0 28 22 20
30 62 22 0 31 0
31 63 0 0 32 30
32 64 0 0 0 31
22 27 0 30 0 21
3 18 0 19 4 2
36 65 33 0 37 0
37 66 0 0 0 36
33 28 4 36 34 0
38 67 34 0 39 0
39 68 0 0 0 38
34 29 0 38 35 33
40 69 35 0 41 0
41 70 0 0 42 40
42 71 0 0 0 41
35 30 0 40 0 34
4 17 0 33 5 3
45 73 43 0 46 0
46 74 0 0 0 45
43 31 5 45 44 0
47 75 44 0 48 0
48 76 0 0 0 47
44 32 0 47 0 43
5 16 0 43 6 4
53 77 49 0 54 0
54 78 0 0 0 53
49 33 6 53 50 0
55 79 50 0 56 0
56 80 0 0 0 55
50 34 0 55 51 49
57 81 51 0 58 0
58 82 0 0 0 57
51 35 0 57 52 50
59 83 52 0 60 0
60 84 0 0 0 59
52 36 0 59 0 51
6 15 0 49 7 5
63 86 61 0 64 0
64 87 0 0 0 63
61 37 7 63 62 0
65 88 62 0 66 0
66 89 0 0 0 65
62 38 0 65 0 61
7 14 0 61 8 6
71 90 67 0 72 0
72 91 0 0 0 71
67 39 8 71 68 0
73 92 68 0 74 0
74 93 0 0 0 73
68 40 0 73 69 67
75 94 69 0 76 0
76 95 0 0 0 75
69 41 0 75 70 68
77 96 70 0 78 0
78 97 0 0 0 77
70 42 0 77 0 69
8 13 0 67 9 7
81 98 79 0 82 0
82 99 0 0 0 81
79 43 9 81 80 0
83 100 80 0 84 0
84 101 0 0 0 83
80 44 0 83 0 79
9 12 0 79 10 8
89 102 85 0 90 0
90 103 0 0 0 89
85 45 10 89 86 0
91 104 86 0 92 0
92 105 0 0 0 91
86 46 0 91 87 85
93 106 87 0 94 0
94 107 0 0 0 93
87 47 0 93 88 86
95 108 88 0 96 0
96 109 0 0 97 95
97 110 0 0 0 96
88 48 0 95 0 87
10 11 0 85 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 113 1 0 0 0
1 49 0 3 2 0
4 112 2 0 0 0
2 110 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 20 1 0 5 0
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 114 0 4 2 0
8 16 2 0 9 0
9 15 0 0 0 8
2 115 0 8 3 1
10 14 3 0 11 0
11 13 0 0 12 10
12 12 0 0 13 11
13 11 0 0 0 12
3 116 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
