EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 301 ; type Text ; iform "\"  हमनानै लादो फरायबाय थानाय गथ', बिनि फरायनाय, सोलोंथाय लानो सात्रायखौबोथ' हेंथा होनायनि मोनथाय रावहाबो गैया \"" ; filename prompt-utt/text_0564.utt ; fileid text_0564 ; 
Stream_Items
1 id _1 ; name हमनानै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name लादो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फरायबाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गथ ; punc ', ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फरायनाय ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सोलोंथाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लानो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सात्रायखौबोथ ; punc ' ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name हेंथा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name होनायनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मोनथाय ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name रावहाबो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name गैया ; whitespace " " ; prepunctuation "" ; 
16 id _34 ; name गैया ; pbreak B ; pos nil ; 
17 id _33 ; name रावहाबो ; pbreak NB ; pos nil ; 
18 id _32 ; name मोनथाय ; pbreak NB ; pos nil ; 
19 id _31 ; name होनायनि ; pbreak NB ; pos nil ; 
20 id _30 ; name हेंथा ; pbreak NB ; pos nil ; 
21 id _28 ; name सात्रायखौबोथ ; pbreak B ; pos nil ; 
22 id _29 ; name ' ; pbreak B ; pos punc ; 
23 id _27 ; name लानो ; pbreak NB ; pos nil ; 
24 id _26 ; name सोलोंथाय ; pbreak NB ; pos nil ; 
25 id _24 ; name फरायनाय ; pbreak B ; pos nil ; 
26 id _25 ; name , ; pbreak B ; pos punc ; 
27 id _23 ; name बिनि ; pbreak NB ; pos nil ; 
28 id _20 ; name गथ ; pbreak NB ; pos nil ; 
29 id _21 ; name ' ; pbreak NB ; pos punc ; 
30 id _22 ; name , ; pbreak NB ; pos punc ; 
31 id _19 ; name थानाय ; pbreak NB ; pos nil ; 
32 id _18 ; name फरायबाय ; pbreak NB ; pos nil ; 
33 id _17 ; name लादो ; pbreak NB ; pos nil ; 
34 id _16 ; name हमनानै ; pbreak NB ; pos nil ; 
35 id _38 ; name syl ; stress 0 ; 
36 id _41 ; name syl ; stress 0 ; 
37 id _44 ; name syl ; stress 0 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _50 ; name syl ; stress 0 ; 
40 id _53 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 0 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 0 ; 
44 id _65 ; name syl ; stress 0 ; 
45 id _69 ; name syl ; stress 0 ; 
46 id _72 ; name syl ; stress 0 ; 
47 id _76 ; name syl ; stress 0 ; 
48 id _80 ; name syl ; stress 0 ; 
49 id _83 ; name syl ; stress 0 ; 
50 id _86 ; name syl ; stress 0 ; 
51 id _89 ; name syl ; stress 0 ; 
52 id _92 ; name syl ; stress 0 ; 
53 id _95 ; name syl ; stress 0 ; 
54 id _99 ; name syl ; stress 0 ; 
55 id _102 ; name syl ; stress 0 ; 
56 id _106 ; name syl ; stress 0 ; 
57 id _110 ; name syl ; stress 0 ; 
58 id _113 ; name syl ; stress 0 ; 
59 id _116 ; name syl ; stress 0 ; 
60 id _120 ; name syl ; stress 0 ; 
61 id _123 ; name syl ; stress 0 ; 
62 id _126 ; name syl ; stress 0 ; 
63 id _129 ; name syl ; stress 0 ; 
64 id _133 ; name syl ; stress 0 ; 
65 id _137 ; name syl ; stress 0 ; 
66 id _140 ; name syl ; stress 0 ; 
67 id _143 ; name syl ; stress 0 ; 
68 id _146 ; name syl ; stress 0 ; 
69 id _149 ; name syl ; stress 0 ; 
70 id _152 ; name syl ; stress 0 ; 
71 id _155 ; name syl ; stress 0 ; 
72 id _158 ; name syl ; stress 0 ; 
73 id _162 ; name syl ; stress 0 ; 
74 id _165 ; name syl ; stress 0 ; 
75 id _168 ; name syl ; stress 0 ; 
76 id _171 ; name syl ; stress 0 ; 
77 id _174 ; name syl ; stress 0 ; 
78 id _177 ; name syl ; stress 0 ; 
79 id _180 ; name SIL ; dur_factor 1 ; end 0.22 ; 
80 id _39 ; name h ; dur_factor 1 ; end 0.288 ; 
81 id _40 ; name a ; dur_factor 1 ; end 0.352 ; 
82 id _42 ; name m ; dur_factor 1 ; end 0.364 ; 
83 id _43 ; name a ; dur_factor 1 ; end 0.392 ; 
84 id _45 ; name n ; dur_factor 1 ; end 0.5 ; 
85 id _46 ; name aa ; dur_factor 1 ; end 0.632 ; 
86 id _48 ; name n ; dur_factor 1 ; end 0.668 ; 
87 id _49 ; name ei ; dur_factor 1 ; end 0.772 ; 
88 id _51 ; name l ; dur_factor 1 ; end 0.84 ; 
89 id _52 ; name aa ; dur_factor 1 ; end 0.968 ; 
90 id _54 ; name d ; dur_factor 1 ; end 1.056 ; 
91 id _55 ; name o ; dur_factor 1 ; end 1.224 ; 
92 id _292 ; name SIL ; end 1.444 ; 
93 id _57 ; name ph ; dur_factor 1 ; end 1.516 ; 
94 id _58 ; name a ; dur_factor 1 ; end 1.58 ; 
95 id _60 ; name r ; dur_factor 1 ; end 1.62 ; 
96 id _61 ; name aa ; dur_factor 1 ; end 1.664 ; 
97 id _63 ; name y ; dur_factor 1 ; end 1.72 ; 
98 id _64 ; name a ; dur_factor 1 ; end 1.74 ; 
99 id _66 ; name b ; dur_factor 1 ; end 1.788 ; 
100 id _67 ; name aa ; dur_factor 1 ; end 1.832 ; 
101 id _68 ; name y ; dur_factor 1 ; end 1.968 ; 
102 id _70 ; name th ; dur_factor 1 ; end 2.044 ; 
103 id _71 ; name aa ; dur_factor 1 ; end 2.132 ; 
104 id _73 ; name n ; dur_factor 1 ; end 2.16 ; 
105 id _74 ; name aa ; dur_factor 1 ; end 2.216 ; 
106 id _75 ; name y ; dur_factor 1 ; end 2.328 ; 
107 id _77 ; name g ; dur_factor 1 ; end 2.368 ; 
108 id _78 ; name a ; dur_factor 1 ; end 2.704 ; 
109 id _79 ; name th ; dur_factor 1 ; end 2.716 ; 
110 id _293 ; name SIL ; end 2.732 ; 
111 id _294 ; name SIL ; end 3.008 ; 
112 id _81 ; name b ; dur_factor 1 ; end 3.06 ; 
113 id _82 ; name i ; dur_factor 1 ; end 3.192 ; 
114 id _84 ; name n ; dur_factor 1 ; end 3.208 ; 
115 id _85 ; name i ; dur_factor 1 ; end 3.364 ; 
116 id _87 ; name ph ; dur_factor 1 ; end 3.456 ; 
117 id _88 ; name a ; dur_factor 1 ; end 3.524 ; 
118 id _90 ; name r ; dur_factor 1 ; end 3.564 ; 
119 id _91 ; name aa ; dur_factor 1 ; end 3.612 ; 
120 id _93 ; name y ; dur_factor 1 ; end 3.712 ; 
121 id _94 ; name a ; dur_factor 1 ; end 3.744 ; 
122 id _96 ; name n ; dur_factor 1.5 ; end 3.788 ; 
123 id _97 ; name aa ; dur_factor 1.5 ; end 3.888 ; 
124 id _98 ; name y ; dur_factor 1.5 ; end 4.08 ; 
125 id _100 ; name s ; dur_factor 1.5 ; end 4.244 ; 
126 id _101 ; name o ; dur_factor 1.5 ; end 4.304 ; 
127 id _103 ; name l ; dur_factor 1 ; end 4.392 ; 
128 id _104 ; name o ; dur_factor 1 ; end 4.456 ; 
129 id _105 ; name q ; dur_factor 1 ; end 4.544 ; 
130 id _107 ; name th ; dur_factor 1 ; end 4.62 ; 
131 id _108 ; name aa ; dur_factor 1 ; end 4.656 ; 
132 id _109 ; name y ; dur_factor 1 ; end 4.776 ; 
133 id _111 ; name l ; dur_factor 1 ; end 4.812 ; 
134 id _112 ; name aa ; dur_factor 1 ; end 4.94 ; 
135 id _114 ; name n ; dur_factor 1 ; end 5.024 ; 
136 id _115 ; name o ; dur_factor 1 ; end 5.184 ; 
137 id _295 ; name SIL ; end 5.376 ; 
138 id _117 ; name s ; dur_factor 1 ; end 5.492 ; 
139 id _118 ; name aa ; dur_factor 1 ; end 5.58 ; 
140 id _119 ; name t ; dur_factor 1 ; end 5.612 ; 
141 id _121 ; name r ; dur_factor 1 ; end 5.664 ; 
142 id _122 ; name aa ; dur_factor 1 ; end 5.728 ; 
143 id _124 ; name y ; dur_factor 1 ; end 5.772 ; 
144 id _125 ; name a ; dur_factor 1 ; end 6.184 ; 
145 id _127 ; name kh ; dur_factor 1 ; end 6.252 ; 
146 id _128 ; name ou ; dur_factor 1 ; end 6.344 ; 
147 id _130 ; name b ; dur_factor 1.5 ; end 6.356 ; 
148 id _131 ; name o ; dur_factor 1.5 ; end 6.376 ; 
149 id _132 ; name th ; dur_factor 1.5 ; end 6.388 ; 
150 id _182 ; name SIL ; dur_factor 1 ; end 6.4 ; 
151 id _134 ; name h ; dur_factor 1.5 ; end 6.464 ; 
152 id _135 ; name ee ; dur_factor 1.5 ; end 6.664 ; 
153 id _136 ; name q ; dur_factor 1.5 ; end 6.752 ; 
154 id _138 ; name th ; dur_factor 1 ; end 6.812 ; 
155 id _139 ; name aa ; dur_factor 1 ; end 7.02 ; 
156 id _141 ; name h ; dur_factor 1 ; end 7.124 ; 
157 id _142 ; name o ; dur_factor 1 ; end 7.212 ; 
158 id _144 ; name n ; dur_factor 1 ; end 7.248 ; 
159 id _145 ; name aa ; dur_factor 1 ; end 7.3 ; 
160 id _147 ; name y ; dur_factor 1 ; end 7.412 ; 
161 id _148 ; name a ; dur_factor 1 ; end 7.444 ; 
162 id _150 ; name n ; dur_factor 1 ; end 7.472 ; 
163 id _151 ; name i ; dur_factor 1 ; end 7.648 ; 
164 id _296 ; name SIL ; end 7.832 ; 
165 id _153 ; name m ; dur_factor 1 ; end 7.94 ; 
166 id _154 ; name o ; dur_factor 1 ; end 8.004 ; 
167 id _156 ; name n ; dur_factor 1 ; end 8.068 ; 
168 id _157 ; name a ; dur_factor 1 ; end 8.088 ; 
169 id _159 ; name th ; dur_factor 1 ; end 8.14 ; 
170 id _160 ; name aa ; dur_factor 1 ; end 8.2 ; 
171 id _161 ; name y ; dur_factor 1 ; end 8.32 ; 
172 id _163 ; name r ; dur_factor 1 ; end 8.356 ; 
173 id _164 ; name aa ; dur_factor 1 ; end 8.416 ; 
174 id _166 ; name w ; dur_factor 1 ; end 8.476 ; 
175 id _167 ; name a ; dur_factor 1 ; end 8.496 ; 
176 id _169 ; name h ; dur_factor 1 ; end 8.516 ; 
177 id _170 ; name aa ; dur_factor 1 ; end 8.592 ; 
178 id _172 ; name b ; dur_factor 1 ; end 8.696 ; 
179 id _173 ; name o ; dur_factor 1 ; end 8.724 ; 
180 id _175 ; name g ; dur_factor 1 ; end 8.8 ; 
181 id _176 ; name ei ; dur_factor 1 ; end 8.928 ; 
182 id _178 ; name y ; dur_factor 1.5 ; end 8.952 ; 
183 id _179 ; name aa ; dur_factor 1.5 ; end 9.156 ; 
184 id _183 ; name SIL ; dur_factor 1 ; end 9.384 ; 
185 id _185 ; f0 110 ; pos 11.825 ; 
186 id _184 ; f0 130 ; pos 0.11 ; 
187 id _297 ; name B ; 
188 id _298 ; name B ; 
189 id _299 ; name B ; 
190 id _300 ; name B ; 
191 id _301 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 34 1 0 0 0
1 1 0 16 2 0
17 33 2 0 0 0
2 2 0 17 3 1
18 32 3 0 0 0
3 3 0 18 4 2
19 31 4 0 0 0
4 4 0 19 5 3
20 28 5 0 21 0
21 29 0 0 22 20
22 30 0 0 0 21
5 5 0 20 6 4
23 27 6 0 0 0
6 6 0 23 7 5
24 25 7 0 25 0
25 26 0 0 0 24
7 7 0 24 8 6
26 24 8 0 0 0
8 8 0 26 9 7
27 23 9 0 0 0
9 9 0 27 10 8
28 21 10 0 29 0
29 22 0 0 0 28
10 10 0 28 11 9
30 20 11 0 0 0
11 11 0 30 12 10
31 19 12 0 0 0
12 12 0 31 13 11
32 18 13 0 0 0
13 13 0 32 14 12
33 17 14 0 0 0
14 14 0 33 15 13
34 16 15 0 0 0
15 15 0 34 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 0 43
End_of_Relation
Relation Segment ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 29 27
29 107 0 0 30 28
30 108 0 0 31 29
31 109 0 0 32 30
32 110 0 0 33 31
33 111 0 0 34 32
34 112 0 0 35 33
35 113 0 0 36 34
36 114 0 0 37 35
37 115 0 0 38 36
38 116 0 0 39 37
39 117 0 0 40 38
40 118 0 0 41 39
41 119 0 0 42 40
42 120 0 0 43 41
43 121 0 0 44 42
44 122 0 0 45 43
45 123 0 0 46 44
46 124 0 0 47 45
47 125 0 0 48 46
48 126 0 0 49 47
49 127 0 0 50 48
50 128 0 0 51 49
51 129 0 0 52 50
52 130 0 0 53 51
53 131 0 0 54 52
54 132 0 0 55 53
55 133 0 0 56 54
56 134 0 0 57 55
57 135 0 0 58 56
58 136 0 0 59 57
59 137 0 0 60 58
60 138 0 0 61 59
61 139 0 0 62 60
62 140 0 0 63 61
63 141 0 0 64 62
64 142 0 0 65 63
65 143 0 0 66 64
66 144 0 0 67 65
67 145 0 0 68 66
68 146 0 0 69 67
69 147 0 0 70 68
70 148 0 0 71 69
71 149 0 0 72 70
72 150 0 0 73 71
73 151 0 0 74 72
74 152 0 0 75 73
75 153 0 0 76 74
76 154 0 0 77 75
77 155 0 0 78 76
78 156 0 0 79 77
79 157 0 0 80 78
80 158 0 0 81 79
81 159 0 0 82 80
82 160 0 0 83 81
83 161 0 0 84 82
84 162 0 0 85 83
85 163 0 0 86 84
86 164 0 0 87 85
87 165 0 0 88 86
88 166 0 0 89 87
89 167 0 0 90 88
90 168 0 0 91 89
91 169 0 0 92 90
92 170 0 0 93 91
93 171 0 0 94 92
94 172 0 0 95 93
95 173 0 0 96 94
96 174 0 0 97 95
97 175 0 0 98 96
98 176 0 0 99 97
99 177 0 0 100 98
100 178 0 0 101 99
101 179 0 0 102 100
102 180 0 0 103 101
103 181 0 0 104 102
104 182 0 0 105 103
105 183 0 0 106 104
106 184 0 0 0 105
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 80 20 0 25 0
25 81 0 0 0 24
20 35 1 24 21 0
26 82 21 0 27 0
27 83 0 0 0 26
21 36 0 26 22 20
28 84 22 0 29 0
29 85 0 0 0 28
22 37 0 28 23 21
30 86 23 0 31 0
31 87 0 0 0 30
23 38 0 30 0 22
1 34 0 20 2 0
34 88 32 0 35 0
35 89 0 0 0 34
32 39 2 34 33 0
36 90 33 0 37 0
37 91 0 0 0 36
33 40 0 36 0 32
2 33 0 32 3 1
42 93 38 0 43 0
43 94 0 0 0 42
38 41 3 42 39 0
44 95 39 0 45 0
45 96 0 0 0 44
39 42 0 44 40 38
46 97 40 0 47 0
47 98 0 0 0 46
40 43 0 46 41 39
48 99 41 0 49 0
49 100 0 0 50 48
50 101 0 0 0 49
41 44 0 48 0 40
3 32 0 38 4 2
53 102 51 0 54 0
54 103 0 0 0 53
51 45 4 53 52 0
55 104 52 0 56 0
56 105 0 0 57 55
57 106 0 0 0 56
52 46 0 55 0 51
4 31 0 51 5 3
59 107 58 0 60 0
60 108 0 0 61 59
61 109 0 0 0 60
58 47 5 59 0 0
5 28 0 58 6 4
6 29 0 0 7 5
7 30 0 0 8 6
64 112 62 0 65 0
65 113 0 0 0 64
62 48 8 64 63 0
66 114 63 0 67 0
67 115 0 0 0 66
63 49 0 66 0 62
8 27 0 62 9 7
72 116 68 0 73 0
73 117 0 0 0 72
68 50 9 72 69 0
74 118 69 0 75 0
75 119 0 0 0 74
69 51 0 74 70 68
76 120 70 0 77 0
77 121 0 0 0 76
70 52 0 76 71 69
78 122 71 0 79 0
79 123 0 0 80 78
80 124 0 0 0 79
71 53 0 78 0 70
9 25 0 68 10 8
10 26 0 0 11 9
84 125 81 0 85 0
85 126 0 0 0 84
81 54 11 84 82 0
86 127 82 0 87 0
87 128 0 0 88 86
88 129 0 0 0 87
82 55 0 86 83 81
89 130 83 0 90 0
90 131 0 0 91 89
91 132 0 0 0 90
83 56 0 89 0 82
11 24 0 81 12 10
94 133 92 0 95 0
95 134 0 0 0 94
92 57 12 94 93 0
96 135 93 0 97 0
97 136 0 0 0 96
93 58 0 96 0 92
12 23 0 92 13 11
103 138 98 0 104 0
104 139 0 0 105 103
105 140 0 0 0 104
98 59 13 103 99 0
106 141 99 0 107 0
107 142 0 0 0 106
99 60 0 106 100 98
108 143 100 0 109 0
109 144 0 0 0 108
100 61 0 108 101 99
110 145 101 0 111 0
111 146 0 0 0 110
101 62 0 110 102 100
112 147 102 0 113 0
113 148 0 0 114 112
114 149 0 0 0 113
102 63 0 112 0 101
13 21 0 98 14 12
14 22 0 0 15 13
117 151 115 0 118 0
118 152 0 0 119 117
119 153 0 0 0 118
115 64 15 117 116 0
120 154 116 0 121 0
121 155 0 0 0 120
116 65 0 120 0 115
15 20 0 115 16 14
126 156 122 0 127 0
127 157 0 0 0 126
122 66 16 126 123 0
128 158 123 0 129 0
129 159 0 0 0 128
123 67 0 128 124 122
130 160 124 0 131 0
131 161 0 0 0 130
124 68 0 130 125 123
132 162 125 0 133 0
133 163 0 0 0 132
125 69 0 132 0 124
16 19 0 122 17 15
137 165 134 0 138 0
138 166 0 0 0 137
134 70 17 137 135 0
139 167 135 0 140 0
140 168 0 0 0 139
135 71 0 139 136 134
141 169 136 0 142 0
142 170 0 0 143 141
143 171 0 0 0 142
136 72 0 141 0 135
17 18 0 134 18 16
148 172 144 0 149 0
149 173 0 0 0 148
144 73 18 148 145 0
150 174 145 0 151 0
151 175 0 0 0 150
145 74 0 150 146 144
152 176 146 0 153 0
153 177 0 0 0 152
146 75 0 152 147 145
154 178 147 0 155 0
155 179 0 0 0 154
147 76 0 154 0 146
18 17 0 144 19 17
158 180 156 0 159 0
159 181 0 0 0 158
156 77 19 158 157 0
160 182 157 0 161 0
161 183 0 0 0 160
157 78 0 160 0 156
19 16 0 156 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 186 1 0 0 0
1 79 0 3 2 0
4 185 2 0 0 0
2 183 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 34 1 0 7 0
7 33 0 0 0 6
1 187 0 6 2 0
8 32 2 0 9 0
9 31 0 0 10 8
10 28 0 0 0 9
2 188 0 8 3 1
11 27 3 0 12 0
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 0 13
3 189 0 11 4 2
15 21 4 0 16 0
16 20 0 0 17 15
17 19 0 0 0 16
4 190 0 15 5 3
18 18 5 0 19 0
19 17 0 0 20 18
20 16 0 0 0 19
5 191 0 18 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
