EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 348 ; type Text ; iform "\" बिथाडा मवांगजांग मौजौ मिथिगौमोनदि, मोनसे हारिनि राव-थुनलाई जौगानाय-गोग्लैसोनाया सोनारो बै माहारिनि मानसिफोर मावनाय-मावयैनि सायाव\"" ; filename prompt-utt/text_0012.utt ; fileid text_0012 ; 
Stream_Items
1 id _1 ; name बिथाडा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मवांगजांग ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मौजौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मिथिगौमोनदि ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हारिनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name राव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace "" ; prepunctuation "" ; 
9 id _9 ; name थुनलाई ; whitespace "" ; prepunctuation "" ; 
10 id _10 ; name जौगानाय ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name - ; whitespace "" ; prepunctuation "" ; 
12 id _12 ; name गोग्लैसोनाया ; whitespace "" ; prepunctuation "" ; 
13 id _13 ; name सोनारो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बै ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name माहारिनि ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name मानसिफोर ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name मावनाय ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name - ; whitespace "" ; prepunctuation "" ; 
19 id _19 ; name मावयैनि ; whitespace "" ; prepunctuation "" ; 
20 id _20 ; name सायाव ; whitespace " " ; prepunctuation "" ; 
21 id _41 ; name सायाव ; pbreak B ; pos nil ; 
22 id _40 ; name मावयैनि ; pbreak NB ; pos nil ; 
23 id _39 ; name - ; pbreak NB ; pos punc ; 
24 id _38 ; name मावनाय ; pbreak NB ; pos nil ; 
25 id _37 ; name मानसिफोर ; pbreak NB ; pos nil ; 
26 id _36 ; name माहारिनि ; pbreak NB ; pos nil ; 
27 id _35 ; name बै ; pbreak NB ; pos nil ; 
28 id _34 ; name सोनारो ; pbreak NB ; pos nil ; 
29 id _33 ; name गोग्लैसोनाया ; pbreak NB ; pos nil ; 
30 id _32 ; name - ; pbreak NB ; pos punc ; 
31 id _31 ; name जौगानाय ; pbreak NB ; pos nil ; 
32 id _30 ; name थुनलाई ; pbreak NB ; pos nil ; 
33 id _29 ; name - ; pbreak NB ; pos punc ; 
34 id _28 ; name राव ; pbreak NB ; pos nil ; 
35 id _27 ; name हारिनि ; pbreak NB ; pos nil ; 
36 id _26 ; name मोनसे ; pbreak NB ; pos nil ; 
37 id _24 ; name मिथिगौमोनदि ; pbreak B ; pos nil ; 
38 id _25 ; name , ; pbreak B ; pos punc ; 
39 id _23 ; name मौजौ ; pbreak NB ; pos nil ; 
40 id _22 ; name मवांगजांग ; pbreak NB ; pos nil ; 
41 id _21 ; name बिथाडा ; pbreak NB ; pos nil ; 
42 id _44 ; name syl ; stress 0 ; 
43 id _47 ; name syl ; stress 0 ; 
44 id _50 ; name syl ; stress 0 ; 
45 id _53 ; name syl ; stress 0 ; 
46 id _56 ; name syl ; stress 0 ; 
47 id _60 ; name syl ; stress 0 ; 
48 id _63 ; name syl ; stress 0 ; 
49 id _68 ; name syl ; stress 0 ; 
50 id _71 ; name syl ; stress 0 ; 
51 id _74 ; name syl ; stress 0 ; 
52 id _77 ; name syl ; stress 0 ; 
53 id _80 ; name syl ; stress 0 ; 
54 id _83 ; name syl ; stress 0 ; 
55 id _86 ; name syl ; stress 0 ; 
56 id _89 ; name syl ; stress 0 ; 
57 id _92 ; name syl ; stress 0 ; 
58 id _95 ; name syl ; stress 0 ; 
59 id _98 ; name syl ; stress 0 ; 
60 id _101 ; name syl ; stress 0 ; 
61 id _104 ; name syl ; stress 0 ; 
62 id _107 ; name syl ; stress 0 ; 
63 id _110 ; name syl ; stress 0 ; 
64 id _114 ; name syl ; stress 0 ; 
65 id _117 ; name syl ; stress 0 ; 
66 id _120 ; name syl ; stress 0 ; 
67 id _123 ; name syl ; stress 0 ; 
68 id _125 ; name syl ; stress 0 ; 
69 id _128 ; name syl ; stress 0 ; 
70 id _131 ; name syl ; stress 0 ; 
71 id _135 ; name syl ; stress 0 ; 
72 id _139 ; name syl ; stress 0 ; 
73 id _142 ; name syl ; stress 0 ; 
74 id _145 ; name syl ; stress 0 ; 
75 id _148 ; name syl ; stress 0 ; 
76 id _151 ; name syl ; stress 0 ; 
77 id _154 ; name syl ; stress 0 ; 
78 id _157 ; name syl ; stress 0 ; 
79 id _160 ; name syl ; stress 0 ; 
80 id _163 ; name syl ; stress 0 ; 
81 id _166 ; name syl ; stress 0 ; 
82 id _169 ; name syl ; stress 0 ; 
83 id _172 ; name syl ; stress 0 ; 
84 id _175 ; name syl ; stress 0 ; 
85 id _178 ; name syl ; stress 0 ; 
86 id _181 ; name syl ; stress 0 ; 
87 id _184 ; name syl ; stress 0 ; 
88 id _188 ; name syl ; stress 0 ; 
89 id _191 ; name syl ; stress 0 ; 
90 id _194 ; name syl ; stress 0 ; 
91 id _198 ; name syl ; stress 0 ; 
92 id _201 ; name syl ; stress 0 ; 
93 id _204 ; name syl ; stress 0 ; 
94 id _207 ; name syl ; stress 0 ; 
95 id _210 ; name syl ; stress 0 ; 
96 id _213 ; name syl ; stress 0 ; 
97 id _217 ; name SIL ; dur_factor 1 ; end 0.224 ; 
98 id _45 ; name b ; dur_factor 1 ; end 0.28 ; 
99 id _46 ; name i ; dur_factor 1 ; end 0.392 ; 
100 id _48 ; name th ; dur_factor 1 ; end 0.44 ; 
101 id _49 ; name aa ; dur_factor 1 ; end 0.472 ; 
102 id _51 ; name dx ; dur_factor 1 ; end 0.812 ; 
103 id _52 ; name aa ; dur_factor 1 ; end 0.848 ; 
104 id _54 ; name m ; dur_factor 1 ; end 0.86 ; 
105 id _55 ; name a ; dur_factor 1 ; end 0.88 ; 
106 id _57 ; name w ; dur_factor 1 ; end 0.892 ; 
107 id _58 ; name aa ; dur_factor 1 ; end 0.912 ; 
108 id _59 ; name q ; dur_factor 1 ; end 0.924 ; 
109 id _61 ; name g ; dur_factor 1 ; end 0.936 ; 
110 id _62 ; name a ; dur_factor 1 ; end 0.956 ; 
111 id _64 ; name j ; dur_factor 1 ; end 1 ; 
112 id _65 ; name aa ; dur_factor 1 ; end 1.096 ; 
113 id _66 ; name q ; dur_factor 1 ; end 1.172 ; 
114 id _67 ; name g ; dur_factor 1 ; end 1.312 ; 
115 id _69 ; name m ; dur_factor 1 ; end 1.328 ; 
116 id _70 ; name ou ; dur_factor 1 ; end 1.348 ; 
117 id _72 ; name j ; dur_factor 1 ; end 1.36 ; 
118 id _73 ; name ou ; dur_factor 1 ; end 1.38 ; 
119 id _75 ; name m ; dur_factor 1 ; end 1.46 ; 
120 id _76 ; name i ; dur_factor 1 ; end 1.632 ; 
121 id _78 ; name th ; dur_factor 1 ; end 1.704 ; 
122 id _79 ; name i ; dur_factor 1 ; end 1.784 ; 
123 id _81 ; name g ; dur_factor 1 ; end 1.848 ; 
124 id _82 ; name ou ; dur_factor 1 ; end 1.968 ; 
125 id _84 ; name m ; dur_factor 1 ; end 2.06 ; 
126 id _85 ; name o ; dur_factor 1 ; end 2.16 ; 
127 id _87 ; name n ; dur_factor 1 ; end 2.256 ; 
128 id _88 ; name a ; dur_factor 1 ; end 2.276 ; 
129 id _90 ; name d ; dur_factor 1.5 ; end 2.304 ; 
130 id _91 ; name i ; dur_factor 1.5 ; end 2.544 ; 
131 id _93 ; name m ; dur_factor 1.5 ; end 2.684 ; 
132 id _94 ; name o ; dur_factor 1.5 ; end 2.776 ; 
133 id _96 ; name n ; dur_factor 1 ; end 2.836 ; 
134 id _97 ; name a ; dur_factor 1 ; end 2.868 ; 
135 id _99 ; name s ; dur_factor 1 ; end 2.952 ; 
136 id _100 ; name ee ; dur_factor 1 ; end 3.06 ; 
137 id _102 ; name h ; dur_factor 1 ; end 3.16 ; 
138 id _103 ; name aa ; dur_factor 1 ; end 3.288 ; 
139 id _105 ; name r ; dur_factor 1 ; end 3.392 ; 
140 id _106 ; name i ; dur_factor 1 ; end 3.428 ; 
141 id _108 ; name n ; dur_factor 1 ; end 3.476 ; 
142 id _109 ; name i ; dur_factor 1 ; end 3.62 ; 
143 id _111 ; name r ; dur_factor 1 ; end 3.712 ; 
144 id _112 ; name aa ; dur_factor 1 ; end 3.804 ; 
145 id _113 ; name w ; dur_factor 1 ; end 3.992 ; 
146 id _115 ; name th ; dur_factor 1 ; end 4.16 ; 
147 id _116 ; name u ; dur_factor 1 ; end 4.208 ; 
148 id _118 ; name n ; dur_factor 1 ; end 4.316 ; 
149 id _119 ; name a ; dur_factor 1 ; end 4.336 ; 
150 id _121 ; name l ; dur_factor 1 ; end 4.384 ; 
151 id _122 ; name aa ; dur_factor 1 ; end 4.504 ; 
152 id _124 ; name ii ; dur_factor 1 ; end 4.712 ; 
153 id _344 ; name SIL ; end 4.884 ; 
154 id _126 ; name j ; dur_factor 1 ; end 5.036 ; 
155 id _127 ; name ou ; dur_factor 1 ; end 5.196 ; 
156 id _129 ; name g ; dur_factor 1 ; end 5.228 ; 
157 id _130 ; name aa ; dur_factor 1 ; end 5.372 ; 
158 id _132 ; name n ; dur_factor 1 ; end 5.42 ; 
159 id _133 ; name aa ; dur_factor 1 ; end 5.508 ; 
160 id _134 ; name y ; dur_factor 1 ; end 5.68 ; 
161 id _136 ; name g ; dur_factor 1 ; end 5.7 ; 
162 id _137 ; name o ; dur_factor 1 ; end 6.14 ; 
163 id _138 ; name g ; dur_factor 1 ; end 6.152 ; 
164 id _140 ; name l ; dur_factor 1 ; end 6.208 ; 
165 id _141 ; name ei ; dur_factor 1 ; end 6.364 ; 
166 id _143 ; name s ; dur_factor 1 ; end 6.468 ; 
167 id _144 ; name o ; dur_factor 1 ; end 6.58 ; 
168 id _146 ; name n ; dur_factor 1 ; end 6.636 ; 
169 id _147 ; name aa ; dur_factor 1 ; end 6.74 ; 
170 id _149 ; name y ; dur_factor 1 ; end 6.848 ; 
171 id _150 ; name aa ; dur_factor 1 ; end 6.872 ; 
172 id _152 ; name s ; dur_factor 1 ; end 7.004 ; 
173 id _153 ; name o ; dur_factor 1 ; end 7.056 ; 
174 id _155 ; name n ; dur_factor 1 ; end 7.132 ; 
175 id _156 ; name aa ; dur_factor 1 ; end 7.268 ; 
176 id _158 ; name r ; dur_factor 1 ; end 7.3 ; 
177 id _159 ; name o ; dur_factor 1 ; end 7.436 ; 
178 id _161 ; name b ; dur_factor 1 ; end 7.616 ; 
179 id _162 ; name ei ; dur_factor 1 ; end 7.864 ; 
180 id _164 ; name m ; dur_factor 1 ; end 7.916 ; 
181 id _165 ; name aa ; dur_factor 1 ; end 7.968 ; 
182 id _167 ; name h ; dur_factor 1 ; end 8.108 ; 
183 id _168 ; name aa ; dur_factor 1 ; end 8.24 ; 
184 id _170 ; name r ; dur_factor 1 ; end 8.304 ; 
185 id _171 ; name i ; dur_factor 1 ; end 8.412 ; 
186 id _173 ; name n ; dur_factor 1 ; end 8.44 ; 
187 id _174 ; name i ; dur_factor 1 ; end 8.584 ; 
188 id _176 ; name m ; dur_factor 1 ; end 8.648 ; 
189 id _177 ; name aa ; dur_factor 1 ; end 8.772 ; 
190 id _179 ; name n ; dur_factor 1 ; end 8.828 ; 
191 id _180 ; name a ; dur_factor 1 ; end 8.848 ; 
192 id _182 ; name s ; dur_factor 1 ; end 8.968 ; 
193 id _183 ; name i ; dur_factor 1 ; end 9.016 ; 
194 id _185 ; name ph ; dur_factor 1 ; end 9.12 ; 
195 id _186 ; name o ; dur_factor 1 ; end 9.268 ; 
196 id _187 ; name r ; dur_factor 1 ; end 9.384 ; 
197 id _189 ; name m ; dur_factor 1 ; end 9.472 ; 
198 id _190 ; name aa ; dur_factor 1 ; end 9.492 ; 
199 id _192 ; name w ; dur_factor 1 ; end 9.696 ; 
200 id _193 ; name a ; dur_factor 1 ; end 9.732 ; 
201 id _195 ; name n ; dur_factor 1 ; end 9.768 ; 
202 id _196 ; name aa ; dur_factor 1 ; end 9.836 ; 
203 id _197 ; name y ; dur_factor 1 ; end 9.96 ; 
204 id _199 ; name m ; dur_factor 1 ; end 10.032 ; 
205 id _200 ; name aa ; dur_factor 1 ; end 10.06 ; 
206 id _202 ; name w ; dur_factor 1 ; end 10.204 ; 
207 id _203 ; name a ; dur_factor 1 ; end 10.244 ; 
208 id _205 ; name y ; dur_factor 1 ; end 10.256 ; 
209 id _206 ; name ei ; dur_factor 1 ; end 10.372 ; 
210 id _208 ; name n ; dur_factor 1 ; end 10.424 ; 
211 id _209 ; name i ; dur_factor 1 ; end 10.624 ; 
212 id _345 ; name SIL ; end 10.812 ; 
213 id _211 ; name s ; dur_factor 1 ; end 10.964 ; 
214 id _212 ; name aa ; dur_factor 1 ; end 11.016 ; 
215 id _214 ; name y ; dur_factor 1.5 ; end 11.104 ; 
216 id _215 ; name aa ; dur_factor 1.5 ; end 11.144 ; 
217 id _216 ; name w ; dur_factor 1.5 ; end 11.3 ; 
218 id _219 ; name SIL ; dur_factor 1 ; end 11.528 ; 
219 id _221 ; f0 110 ; pos 13.585 ; 
220 id _220 ; f0 130 ; pos 0.11 ; 
221 id _346 ; name B ; 
222 id _347 ; name B ; 
223 id _348 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 41 1 0 0 0
1 1 0 21 2 0
22 40 2 0 0 0
2 2 0 22 3 1
23 39 3 0 0 0
3 3 0 23 4 2
24 37 4 0 25 0
25 38 0 0 0 24
4 4 0 24 5 3
26 36 5 0 0 0
5 5 0 26 6 4
27 35 6 0 0 0
6 6 0 27 7 5
28 34 7 0 0 0
7 7 0 28 8 6
29 33 8 0 0 0
8 8 0 29 9 7
30 32 9 0 0 0
9 9 0 30 10 8
31 31 10 0 0 0
10 10 0 31 11 9
32 30 11 0 0 0
11 11 0 32 12 10
33 29 12 0 0 0
12 12 0 33 13 11
34 28 13 0 0 0
13 13 0 34 14 12
35 27 14 0 0 0
14 14 0 35 15 13
36 26 15 0 0 0
15 15 0 36 16 14
37 25 16 0 0 0
16 16 0 37 17 15
38 24 17 0 0 0
17 17 0 38 18 16
39 23 18 0 0 0
18 18 0 39 19 17
40 22 19 0 0 0
19 19 0 40 20 18
41 21 20 0 0 0
20 20 0 41 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 41 0 0 2 0
2 40 0 0 3 1
3 39 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 32 0 0 9 7
9 31 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 22 0 0 17 15
17 21 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 0 54
End_of_Relation
Relation Segment ; "(" ")" ; 
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 7 5
7 103 0 0 8 6
8 104 0 0 9 7
9 105 0 0 10 8
10 106 0 0 11 9
11 107 0 0 12 10
12 108 0 0 13 11
13 109 0 0 14 12
14 110 0 0 15 13
15 111 0 0 16 14
16 112 0 0 17 15
17 113 0 0 18 16
18 114 0 0 19 17
19 115 0 0 20 18
20 116 0 0 21 19
21 117 0 0 22 20
22 118 0 0 23 21
23 119 0 0 24 22
24 120 0 0 25 23
25 121 0 0 26 24
26 122 0 0 27 25
27 123 0 0 28 26
28 124 0 0 29 27
29 125 0 0 30 28
30 126 0 0 31 29
31 127 0 0 32 30
32 128 0 0 33 31
33 129 0 0 34 32
34 130 0 0 35 33
35 131 0 0 36 34
36 132 0 0 37 35
37 133 0 0 38 36
38 134 0 0 39 37
39 135 0 0 40 38
40 136 0 0 41 39
41 137 0 0 42 40
42 138 0 0 43 41
43 139 0 0 44 42
44 140 0 0 45 43
45 141 0 0 46 44
46 142 0 0 47 45
47 143 0 0 48 46
48 144 0 0 49 47
49 145 0 0 50 48
50 146 0 0 51 49
51 147 0 0 52 50
52 148 0 0 53 51
53 149 0 0 54 52
54 150 0 0 55 53
55 151 0 0 56 54
56 152 0 0 57 55
57 153 0 0 58 56
58 154 0 0 59 57
59 155 0 0 60 58
60 156 0 0 61 59
61 157 0 0 62 60
62 158 0 0 63 61
63 159 0 0 64 62
64 160 0 0 65 63
65 161 0 0 66 64
66 162 0 0 67 65
67 163 0 0 68 66
68 164 0 0 69 67
69 165 0 0 70 68
70 166 0 0 71 69
71 167 0 0 72 70
72 168 0 0 73 71
73 169 0 0 74 72
74 170 0 0 75 73
75 171 0 0 76 74
76 172 0 0 77 75
77 173 0 0 78 76
78 174 0 0 79 77
79 175 0 0 80 78
80 176 0 0 81 79
81 177 0 0 82 80
82 178 0 0 83 81
83 179 0 0 84 82
84 180 0 0 85 83
85 181 0 0 86 84
86 182 0 0 87 85
87 183 0 0 88 86
88 184 0 0 89 87
89 185 0 0 90 88
90 186 0 0 91 89
91 187 0 0 92 90
92 188 0 0 93 91
93 189 0 0 94 92
94 190 0 0 95 93
95 191 0 0 96 94
96 192 0 0 97 95
97 193 0 0 98 96
98 194 0 0 99 97
99 195 0 0 100 98
100 196 0 0 101 99
101 197 0 0 102 100
102 198 0 0 103 101
103 199 0 0 104 102
104 200 0 0 105 103
105 201 0 0 106 104
106 202 0 0 107 105
107 203 0 0 108 106
108 204 0 0 109 107
109 205 0 0 110 108
110 206 0 0 111 109
111 207 0 0 112 110
112 208 0 0 113 111
113 209 0 0 114 112
114 210 0 0 115 113
115 211 0 0 116 114
116 212 0 0 117 115
117 213 0 0 118 116
118 214 0 0 119 117
119 215 0 0 120 118
120 216 0 0 121 119
121 217 0 0 122 120
122 218 0 0 0 121
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 98 22 0 26 0
26 99 0 0 0 25
22 42 1 25 23 0
27 100 23 0 28 0
28 101 0 0 0 27
23 43 0 27 24 22
29 102 24 0 30 0
30 103 0 0 0 29
24 44 0 29 0 23
1 41 0 22 2 0
35 104 31 0 36 0
36 105 0 0 0 35
31 45 2 35 32 0
37 106 32 0 38 0
38 107 0 0 39 37
39 108 0 0 0 38
32 46 0 37 33 31
40 109 33 0 41 0
41 110 0 0 0 40
33 47 0 40 34 32
42 111 34 0 43 0
43 112 0 0 44 42
44 113 0 0 45 43
45 114 0 0 0 44
34 48 0 42 0 33
2 40 0 31 3 1
48 115 46 0 49 0
49 116 0 0 0 48
46 49 3 48 47 0
50 117 47 0 51 0
51 118 0 0 0 50
47 50 0 50 0 46
3 39 0 46 4 2
58 119 52 0 59 0
59 120 0 0 0 58
52 51 4 58 53 0
60 121 53 0 61 0
61 122 0 0 0 60
53 52 0 60 54 52
62 123 54 0 63 0
63 124 0 0 0 62
54 53 0 62 55 53
64 125 55 0 65 0
65 126 0 0 0 64
55 54 0 64 56 54
66 127 56 0 67 0
67 128 0 0 0 66
56 55 0 66 57 55
68 129 57 0 69 0
69 130 0 0 0 68
57 56 0 68 0 56
4 37 0 52 5 3
5 38 0 0 6 4
73 131 70 0 74 0
74 132 0 0 0 73
70 57 6 73 71 0
75 133 71 0 76 0
76 134 0 0 0 75
71 58 0 75 72 70
77 135 72 0 78 0
78 136 0 0 0 77
72 59 0 77 0 71
6 36 0 70 7 5
82 137 79 0 83 0
83 138 0 0 0 82
79 60 7 82 80 0
84 139 80 0 85 0
85 140 0 0 0 84
80 61 0 84 81 79
86 141 81 0 87 0
87 142 0 0 0 86
81 62 0 86 0 80
7 35 0 79 8 6
89 143 88 0 90 0
90 144 0 0 91 89
91 145 0 0 0 90
88 63 8 89 0 0
8 34 0 88 9 7
9 33 0 0 10 8
96 146 92 0 97 0
97 147 0 0 0 96
92 64 10 96 93 0
98 148 93 0 99 0
99 149 0 0 0 98
93 65 0 98 94 92
100 150 94 0 101 0
101 151 0 0 0 100
94 66 0 100 95 93
102 152 95 0 0 0
95 67 0 102 0 94
10 32 0 92 11 9
106 154 103 0 107 0
107 155 0 0 0 106
103 68 11 106 104 0
108 156 104 0 109 0
109 157 0 0 0 108
104 69 0 108 105 103
110 158 105 0 111 0
111 159 0 0 112 110
112 160 0 0 0 111
105 70 0 110 0 104
11 31 0 103 12 10
12 30 0 0 13 11
118 161 113 0 119 0
119 162 0 0 120 118
120 163 0 0 0 119
113 71 13 118 114 0
121 164 114 0 122 0
122 165 0 0 0 121
114 72 0 121 115 113
123 166 115 0 124 0
124 167 0 0 0 123
115 73 0 123 116 114
125 168 116 0 126 0
126 169 0 0 0 125
116 74 0 125 117 115
127 170 117 0 128 0
128 171 0 0 0 127
117 75 0 127 0 116
13 29 0 113 14 12
132 172 129 0 133 0
133 173 0 0 0 132
129 76 14 132 130 0
134 174 130 0 135 0
135 175 0 0 0 134
130 77 0 134 131 129
136 176 131 0 137 0
137 177 0 0 0 136
131 78 0 136 0 130
14 28 0 129 15 13
139 178 138 0 140 0
140 179 0 0 0 139
138 79 15 139 0 0
15 27 0 138 16 14
145 180 141 0 146 0
146 181 0 0 0 145
141 80 16 145 142 0
147 182 142 0 148 0
148 183 0 0 0 147
142 81 0 147 143 141
149 184 143 0 150 0
150 185 0 0 0 149
143 82 0 149 144 142
151 186 144 0 152 0
152 187 0 0 0 151
144 83 0 151 0 143
16 26 0 141 17 15
157 188 153 0 158 0
158 189 0 0 0 157
153 84 17 157 154 0
159 190 154 0 160 0
160 191 0 0 0 159
154 85 0 159 155 153
161 192 155 0 162 0
162 193 0 0 0 161
155 86 0 161 156 154
163 194 156 0 164 0
164 195 0 0 165 163
165 196 0 0 0 164
156 87 0 163 0 155
17 25 0 153 18 16
169 197 166 0 170 0
170 198 0 0 0 169
166 88 18 169 167 0
171 199 167 0 172 0
172 200 0 0 0 171
167 89 0 171 168 166
173 201 168 0 174 0
174 202 0 0 175 173
175 203 0 0 0 174
168 90 0 173 0 167
18 24 0 166 19 17
19 23 0 0 20 18
180 204 176 0 181 0
181 205 0 0 0 180
176 91 20 180 177 0
182 206 177 0 183 0
183 207 0 0 0 182
177 92 0 182 178 176
184 208 178 0 185 0
185 209 0 0 0 184
178 93 0 184 179 177
186 210 179 0 187 0
187 211 0 0 0 186
179 94 0 186 0 178
20 22 0 176 21 19
190 213 188 0 191 0
191 214 0 0 0 190
188 95 21 190 189 0
192 215 189 0 193 0
193 216 0 0 194 192
194 217 0 0 0 193
189 96 0 192 0 188
21 21 0 188 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 220 1 0 0 0
1 97 0 3 2 0
4 219 2 0 0 0
2 217 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 41 1 0 5 0
5 40 0 0 6 4
6 39 0 0 7 5
7 37 0 0 8 6
8 36 0 0 9 7
9 35 0 0 10 8
10 34 0 0 11 9
11 32 0 0 0 10
1 221 0 4 2 0
12 31 2 0 13 0
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 26 0 0 17 15
17 25 0 0 18 16
18 24 0 0 19 17
19 22 0 0 0 18
2 222 0 12 3 1
20 21 3 0 0 0
3 223 0 20 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
