EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 358 ; type Text ; iform "\" बिथाडा कामरूप जिल्ला बर साहित्य सभानिबो गायसनगिरि नेहाथारिजानानै बर राव-थुनलाइ जौगाहोनाय आरो फेहेरनायनि बायदिसिना हाबा मावदोंमोन\"" ; filename prompt-utt/text_0081.utt ; fileid text_0081 ; 
Stream_Items
1 id _1 ; name बिथाडा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name कामरूप ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जिल्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बर ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name साहित्य ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सभानिबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गायसनगिरि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नेहाथारिजानानै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बर ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name राव ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name - ; whitespace "" ; prepunctuation "" ; 
12 id _12 ; name थुनलाइ ; whitespace "" ; prepunctuation "" ; 
13 id _13 ; name जौगाहोनाय ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name आरो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name फेहेरनायनि ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बायदिसिना ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name मावदोंमोन ; whitespace " " ; prepunctuation "" ; 
19 id _36 ; name मावदोंमोन ; pbreak B ; pos nil ; 
20 id _35 ; name हाबा ; pbreak NB ; pos nil ; 
21 id _34 ; name बायदिसिना ; pbreak NB ; pos nil ; 
22 id _33 ; name फेहेरनायनि ; pbreak NB ; pos nil ; 
23 id _32 ; name आरो ; pbreak NB ; pos nil ; 
24 id _31 ; name जौगाहोनाय ; pbreak NB ; pos nil ; 
25 id _30 ; name थुनलाइ ; pbreak NB ; pos nil ; 
26 id _29 ; name - ; pbreak NB ; pos punc ; 
27 id _28 ; name राव ; pbreak NB ; pos nil ; 
28 id _27 ; name बर ; pbreak NB ; pos nil ; 
29 id _26 ; name नेहाथारिजानानै ; pbreak NB ; pos nil ; 
30 id _25 ; name गायसनगिरि ; pbreak NB ; pos nil ; 
31 id _24 ; name सभानिबो ; pbreak NB ; pos nil ; 
32 id _23 ; name साहित्य ; pbreak NB ; pos nil ; 
33 id _22 ; name बर ; pbreak NB ; pos nil ; 
34 id _21 ; name जिल्ला ; pbreak NB ; pos nil ; 
35 id _20 ; name कामरूप ; pbreak NB ; pos nil ; 
36 id _19 ; name बिथाडा ; pbreak NB ; pos nil ; 
37 id _38 ; name syl ; stress 0 ; 
38 id _41 ; name syl ; stress 0 ; 
39 id _44 ; name syl ; stress 0 ; 
40 id _47 ; name syl ; stress 0 ; 
41 id _50 ; name syl ; stress 0 ; 
42 id _53 ; name syl ; stress 0 ; 
43 id _57 ; name syl ; stress 0 ; 
44 id _61 ; name syl ; stress 0 ; 
45 id _64 ; name syl ; stress 0 ; 
46 id _68 ; name syl ; stress 0 ; 
47 id _71 ; name syl ; stress 0 ; 
48 id _76 ; name syl ; stress 0 ; 
49 id _79 ; name syl ; stress 0 ; 
50 id _82 ; name syl ; stress 0 ; 
51 id _85 ; name syl ; stress 0 ; 
52 id _88 ; name syl ; stress 0 ; 
53 id _91 ; name syl ; stress 0 ; 
54 id _94 ; name syl ; stress 0 ; 
55 id _97 ; name syl ; stress 0 ; 
56 id _100 ; name syl ; stress 0 ; 
57 id _103 ; name syl ; stress 0 ; 
58 id _106 ; name syl ; stress 0 ; 
59 id _109 ; name syl ; stress 0 ; 
60 id _112 ; name syl ; stress 0 ; 
61 id _115 ; name syl ; stress 0 ; 
62 id _118 ; name syl ; stress 0 ; 
63 id _121 ; name syl ; stress 0 ; 
64 id _124 ; name syl ; stress 0 ; 
65 id _127 ; name syl ; stress 0 ; 
66 id _131 ; name syl ; stress 0 ; 
67 id _135 ; name syl ; stress 0 ; 
68 id _138 ; name syl ; stress 0 ; 
69 id _141 ; name syl ; stress 0 ; 
70 id _144 ; name syl ; stress 0 ; 
71 id _146 ; name syl ; stress 0 ; 
72 id _149 ; name syl ; stress 0 ; 
73 id _152 ; name syl ; stress 0 ; 
74 id _155 ; name syl ; stress 0 ; 
75 id _159 ; name syl ; stress 0 ; 
76 id _161 ; name syl ; stress 0 ; 
77 id _164 ; name syl ; stress 0 ; 
78 id _167 ; name syl ; stress 0 ; 
79 id _170 ; name syl ; stress 0 ; 
80 id _173 ; name syl ; stress 0 ; 
81 id _176 ; name syl ; stress 0 ; 
82 id _179 ; name syl ; stress 0 ; 
83 id _182 ; name syl ; stress 0 ; 
84 id _185 ; name syl ; stress 0 ; 
85 id _188 ; name syl ; stress 0 ; 
86 id _191 ; name syl ; stress 0 ; 
87 id _194 ; name syl ; stress 0 ; 
88 id _197 ; name syl ; stress 0 ; 
89 id _200 ; name syl ; stress 0 ; 
90 id _203 ; name syl ; stress 0 ; 
91 id _206 ; name syl ; stress 0 ; 
92 id _209 ; name syl ; stress 0 ; 
93 id _213 ; name syl ; stress 0 ; 
94 id _217 ; name SIL ; dur_factor 1 ; end 0.224 ; 
95 id _39 ; name b ; dur_factor 1 ; end 0.288 ; 
96 id _40 ; name i ; dur_factor 1 ; end 0.364 ; 
97 id _42 ; name th ; dur_factor 1 ; end 0.4 ; 
98 id _43 ; name aa ; dur_factor 1 ; end 0.428 ; 
99 id _45 ; name dx ; dur_factor 1 ; end 0.664 ; 
100 id _46 ; name aa ; dur_factor 1 ; end 0.684 ; 
101 id _350 ; name SIL ; end 0.708 ; 
102 id _48 ; name k ; dur_factor 1 ; end 0.772 ; 
103 id _49 ; name aa ; dur_factor 1 ; end 0.892 ; 
104 id _51 ; name m ; dur_factor 1 ; end 0.952 ; 
105 id _52 ; name a ; dur_factor 1 ; end 0.972 ; 
106 id _54 ; name r ; dur_factor 1 ; end 0.984 ; 
107 id _55 ; name uu ; dur_factor 1 ; end 1.032 ; 
108 id _56 ; name p ; dur_factor 1 ; end 1.06 ; 
109 id _58 ; name j ; dur_factor 1 ; end 1.216 ; 
110 id _59 ; name i ; dur_factor 1 ; end 1.304 ; 
111 id _60 ; name l ; dur_factor 1 ; end 1.32 ; 
112 id _62 ; name l ; dur_factor 1 ; end 1.432 ; 
113 id _63 ; name aa ; dur_factor 1 ; end 1.652 ; 
114 id _351 ; name SIL ; end 1.82 ; 
115 id _65 ; name b ; dur_factor 1 ; end 1.9 ; 
116 id _66 ; name a ; dur_factor 1 ; end 2.076 ; 
117 id _67 ; name r ; dur_factor 1 ; end 2.088 ; 
118 id _69 ; name s ; dur_factor 1 ; end 2.208 ; 
119 id _70 ; name aa ; dur_factor 1 ; end 2.272 ; 
120 id _72 ; name h ; dur_factor 1 ; end 2.296 ; 
121 id _73 ; name i ; dur_factor 1 ; end 2.432 ; 
122 id _74 ; name t ; dur_factor 1 ; end 2.672 ; 
123 id _75 ; name y ; dur_factor 1 ; end 2.684 ; 
124 id _352 ; name SIL ; end 2.688 ; 
125 id _77 ; name s ; dur_factor 1 ; end 2.744 ; 
126 id _78 ; name a ; dur_factor 1 ; end 2.86 ; 
127 id _80 ; name bh ; dur_factor 1 ; end 2.892 ; 
128 id _81 ; name aa ; dur_factor 1 ; end 3.016 ; 
129 id _83 ; name n ; dur_factor 1 ; end 3.06 ; 
130 id _84 ; name i ; dur_factor 1 ; end 3.132 ; 
131 id _86 ; name b ; dur_factor 1 ; end 3.236 ; 
132 id _87 ; name o ; dur_factor 1 ; end 3.44 ; 
133 id _353 ; name SIL ; end 3.696 ; 
134 id _89 ; name g ; dur_factor 1 ; end 3.776 ; 
135 id _90 ; name aa ; dur_factor 1 ; end 3.84 ; 
136 id _92 ; name y ; dur_factor 1 ; end 3.92 ; 
137 id _93 ; name a ; dur_factor 1 ; end 3.952 ; 
138 id _95 ; name s ; dur_factor 1 ; end 4.06 ; 
139 id _96 ; name a ; dur_factor 1 ; end 4.136 ; 
140 id _98 ; name n ; dur_factor 1 ; end 4.172 ; 
141 id _99 ; name a ; dur_factor 1 ; end 4.236 ; 
142 id _101 ; name g ; dur_factor 1 ; end 4.248 ; 
143 id _102 ; name i ; dur_factor 1 ; end 4.4 ; 
144 id _104 ; name r ; dur_factor 1 ; end 4.412 ; 
145 id _105 ; name i ; dur_factor 1 ; end 4.672 ; 
146 id _107 ; name n ; dur_factor 1 ; end 4.716 ; 
147 id _108 ; name ee ; dur_factor 1 ; end 4.756 ; 
148 id _110 ; name h ; dur_factor 1 ; end 4.86 ; 
149 id _111 ; name aa ; dur_factor 1 ; end 4.968 ; 
150 id _113 ; name th ; dur_factor 1 ; end 5.044 ; 
151 id _114 ; name aa ; dur_factor 1 ; end 5.144 ; 
152 id _116 ; name r ; dur_factor 1 ; end 5.196 ; 
153 id _117 ; name i ; dur_factor 1 ; end 5.304 ; 
154 id _119 ; name j ; dur_factor 1 ; end 5.396 ; 
155 id _120 ; name aa ; dur_factor 1 ; end 5.472 ; 
156 id _122 ; name n ; dur_factor 1 ; end 5.528 ; 
157 id _123 ; name aa ; dur_factor 1 ; end 5.608 ; 
158 id _125 ; name n ; dur_factor 1 ; end 5.676 ; 
159 id _126 ; name ei ; dur_factor 1 ; end 5.8 ; 
160 id _128 ; name b ; dur_factor 1 ; end 5.936 ; 
161 id _129 ; name a ; dur_factor 1 ; end 6.112 ; 
162 id _130 ; name r ; dur_factor 1 ; end 6.232 ; 
163 id _132 ; name r ; dur_factor 1 ; end 6.3 ; 
164 id _133 ; name aa ; dur_factor 1 ; end 6.372 ; 
165 id _134 ; name w ; dur_factor 1 ; end 6.556 ; 
166 id _136 ; name th ; dur_factor 1 ; end 6.64 ; 
167 id _137 ; name u ; dur_factor 1 ; end 6.696 ; 
168 id _139 ; name n ; dur_factor 1 ; end 6.832 ; 
169 id _140 ; name a ; dur_factor 1 ; end 6.852 ; 
170 id _142 ; name l ; dur_factor 1 ; end 6.88 ; 
171 id _143 ; name aa ; dur_factor 1 ; end 6.956 ; 
172 id _145 ; name i ; dur_factor 1 ; end 7.196 ; 
173 id _147 ; name j ; dur_factor 1 ; end 7.344 ; 
174 id _148 ; name ou ; dur_factor 1 ; end 7.536 ; 
175 id _150 ; name g ; dur_factor 1 ; end 7.592 ; 
176 id _151 ; name aa ; dur_factor 1 ; end 7.664 ; 
177 id _153 ; name h ; dur_factor 1 ; end 7.872 ; 
178 id _154 ; name o ; dur_factor 1 ; end 7.904 ; 
179 id _156 ; name n ; dur_factor 1 ; end 7.936 ; 
180 id _157 ; name aa ; dur_factor 1 ; end 8.028 ; 
181 id _158 ; name y ; dur_factor 1 ; end 8.168 ; 
182 id _354 ; name SIL ; end 8.324 ; 
183 id _160 ; name aa ; dur_factor 1 ; end 8.44 ; 
184 id _162 ; name r ; dur_factor 1 ; end 8.58 ; 
185 id _163 ; name o ; dur_factor 1 ; end 8.64 ; 
186 id _165 ; name ph ; dur_factor 1 ; end 8.736 ; 
187 id _166 ; name ee ; dur_factor 1 ; end 8.776 ; 
188 id _168 ; name h ; dur_factor 1 ; end 8.788 ; 
189 id _169 ; name ee ; dur_factor 1 ; end 8.808 ; 
190 id _171 ; name r ; dur_factor 1 ; end 9.024 ; 
191 id _172 ; name a ; dur_factor 1 ; end 9.044 ; 
192 id _174 ; name n ; dur_factor 1 ; end 9.092 ; 
193 id _175 ; name aa ; dur_factor 1 ; end 9.124 ; 
194 id _177 ; name y ; dur_factor 1 ; end 9.24 ; 
195 id _178 ; name a ; dur_factor 1 ; end 9.272 ; 
196 id _180 ; name n ; dur_factor 1 ; end 9.3 ; 
197 id _181 ; name i ; dur_factor 1 ; end 9.4 ; 
198 id _183 ; name b ; dur_factor 1 ; end 9.548 ; 
199 id _184 ; name aa ; dur_factor 1 ; end 9.632 ; 
200 id _186 ; name y ; dur_factor 1 ; end 9.76 ; 
201 id _187 ; name a ; dur_factor 1 ; end 9.812 ; 
202 id _189 ; name d ; dur_factor 1 ; end 9.836 ; 
203 id _190 ; name i ; dur_factor 1 ; end 9.916 ; 
204 id _192 ; name s ; dur_factor 1 ; end 10.028 ; 
205 id _193 ; name i ; dur_factor 1 ; end 10.1 ; 
206 id _195 ; name n ; dur_factor 1 ; end 10.14 ; 
207 id _196 ; name aa ; dur_factor 1 ; end 10.212 ; 
208 id _198 ; name h ; dur_factor 1 ; end 10.316 ; 
209 id _199 ; name aa ; dur_factor 1 ; end 10.384 ; 
210 id _201 ; name b ; dur_factor 1 ; end 10.5 ; 
211 id _202 ; name aa ; dur_factor 1 ; end 10.64 ; 
212 id _204 ; name m ; dur_factor 1 ; end 10.7 ; 
213 id _205 ; name aa ; dur_factor 1 ; end 10.724 ; 
214 id _207 ; name w ; dur_factor 1 ; end 10.8 ; 
215 id _208 ; name a ; dur_factor 1 ; end 10.852 ; 
216 id _210 ; name d ; dur_factor 1 ; end 10.884 ; 
217 id _211 ; name o ; dur_factor 1 ; end 10.948 ; 
218 id _212 ; name q ; dur_factor 1 ; end 10.992 ; 
219 id _214 ; name m ; dur_factor 1.5 ; end 11.028 ; 
220 id _215 ; name o ; dur_factor 1.5 ; end 11.056 ; 
221 id _216 ; name n ; dur_factor 1.5 ; end 11.208 ; 
222 id _218 ; name SIL ; dur_factor 1 ; end 11.436 ; 
223 id _220 ; f0 110 ; pos 13.695 ; 
224 id _219 ; f0 130 ; pos 0.11 ; 
225 id _355 ; name B ; 
226 id _356 ; name B ; 
227 id _357 ; name B ; 
228 id _358 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 36 1 0 0 0
1 1 0 19 2 0
20 35 2 0 0 0
2 2 0 20 3 1
21 34 3 0 0 0
3 3 0 21 4 2
22 33 4 0 0 0
4 4 0 22 5 3
23 32 5 0 0 0
5 5 0 23 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 28 9 0 0 0
9 9 0 27 10 8
28 27 10 0 0 0
10 10 0 28 11 9
29 26 11 0 0 0
11 11 0 29 12 10
30 25 12 0 0 0
12 12 0 30 13 11
31 24 13 0 0 0
13 13 0 31 14 12
32 23 14 0 0 0
14 14 0 32 15 13
33 22 15 0 0 0
15 15 0 33 16 14
34 21 16 0 0 0
16 16 0 34 17 15
35 20 17 0 0 0
17 17 0 35 18 16
36 19 18 0 0 0
18 18 0 36 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 36 0 0 2 0
2 35 0 0 3 1
3 34 0 0 4 2
4 33 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 47 45
47 83 0 0 48 46
48 84 0 0 49 47
49 85 0 0 50 48
50 86 0 0 51 49
51 87 0 0 52 50
52 88 0 0 53 51
53 89 0 0 54 52
54 90 0 0 55 53
55 91 0 0 56 54
56 92 0 0 57 55
57 93 0 0 0 56
End_of_Relation
Relation Segment ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 10 8
10 103 0 0 11 9
11 104 0 0 12 10
12 105 0 0 13 11
13 106 0 0 14 12
14 107 0 0 15 13
15 108 0 0 16 14
16 109 0 0 17 15
17 110 0 0 18 16
18 111 0 0 19 17
19 112 0 0 20 18
20 113 0 0 21 19
21 114 0 0 22 20
22 115 0 0 23 21
23 116 0 0 24 22
24 117 0 0 25 23
25 118 0 0 26 24
26 119 0 0 27 25
27 120 0 0 28 26
28 121 0 0 29 27
29 122 0 0 30 28
30 123 0 0 31 29
31 124 0 0 32 30
32 125 0 0 33 31
33 126 0 0 34 32
34 127 0 0 35 33
35 128 0 0 36 34
36 129 0 0 37 35
37 130 0 0 38 36
38 131 0 0 39 37
39 132 0 0 40 38
40 133 0 0 41 39
41 134 0 0 42 40
42 135 0 0 43 41
43 136 0 0 44 42
44 137 0 0 45 43
45 138 0 0 46 44
46 139 0 0 47 45
47 140 0 0 48 46
48 141 0 0 49 47
49 142 0 0 50 48
50 143 0 0 51 49
51 144 0 0 52 50
52 145 0 0 53 51
53 146 0 0 54 52
54 147 0 0 55 53
55 148 0 0 56 54
56 149 0 0 57 55
57 150 0 0 58 56
58 151 0 0 59 57
59 152 0 0 60 58
60 153 0 0 61 59
61 154 0 0 62 60
62 155 0 0 63 61
63 156 0 0 64 62
64 157 0 0 65 63
65 158 0 0 66 64
66 159 0 0 67 65
67 160 0 0 68 66
68 161 0 0 69 67
69 162 0 0 70 68
70 163 0 0 71 69
71 164 0 0 72 70
72 165 0 0 73 71
73 166 0 0 74 72
74 167 0 0 75 73
75 168 0 0 76 74
76 169 0 0 77 75
77 170 0 0 78 76
78 171 0 0 79 77
79 172 0 0 80 78
80 173 0 0 81 79
81 174 0 0 82 80
82 175 0 0 83 81
83 176 0 0 84 82
84 177 0 0 85 83
85 178 0 0 86 84
86 179 0 0 87 85
87 180 0 0 88 86
88 181 0 0 89 87
89 182 0 0 90 88
90 183 0 0 91 89
91 184 0 0 92 90
92 185 0 0 93 91
93 186 0 0 94 92
94 187 0 0 95 93
95 188 0 0 96 94
96 189 0 0 97 95
97 190 0 0 98 96
98 191 0 0 99 97
99 192 0 0 100 98
100 193 0 0 101 99
101 194 0 0 102 100
102 195 0 0 103 101
103 196 0 0 104 102
104 197 0 0 105 103
105 198 0 0 106 104
106 199 0 0 107 105
107 200 0 0 108 106
108 201 0 0 109 107
109 202 0 0 110 108
110 203 0 0 111 109
111 204 0 0 112 110
112 205 0 0 113 111
113 206 0 0 114 112
114 207 0 0 115 113
115 208 0 0 116 114
116 209 0 0 117 115
117 210 0 0 118 116
118 211 0 0 119 117
119 212 0 0 120 118
120 213 0 0 121 119
121 214 0 0 122 120
122 215 0 0 123 121
123 216 0 0 124 122
124 217 0 0 125 123
125 218 0 0 126 124
126 219 0 0 127 125
127 220 0 0 128 126
128 221 0 0 129 127
129 222 0 0 0 128
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 95 19 0 23 0
23 96 0 0 0 22
19 37 1 22 20 0
24 97 20 0 25 0
25 98 0 0 0 24
20 38 0 24 21 19
26 99 21 0 27 0
27 100 0 0 0 26
21 39 0 26 0 20
1 36 0 19 2 0
31 102 28 0 32 0
32 103 0 0 0 31
28 40 2 31 29 0
33 104 29 0 34 0
34 105 0 0 0 33
29 41 0 33 30 28
35 106 30 0 36 0
36 107 0 0 37 35
37 108 0 0 0 36
30 42 0 35 0 29
2 35 0 28 3 1
40 109 38 0 41 0
41 110 0 0 42 40
42 111 0 0 0 41
38 43 3 40 39 0
43 112 39 0 44 0
44 113 0 0 0 43
39 44 0 43 0 38
3 34 0 38 4 2
46 115 45 0 47 0
47 116 0 0 48 46
48 117 0 0 0 47
45 45 4 46 0 0
4 33 0 45 5 3
51 118 49 0 52 0
52 119 0 0 0 51
49 46 5 51 50 0
53 120 50 0 54 0
54 121 0 0 55 53
55 122 0 0 56 54
56 123 0 0 0 55
50 47 0 53 0 49
5 32 0 49 6 4
61 125 57 0 62 0
62 126 0 0 0 61
57 48 6 61 58 0
63 127 58 0 64 0
64 128 0 0 0 63
58 49 0 63 59 57
65 129 59 0 66 0
66 130 0 0 0 65
59 50 0 65 60 58
67 131 60 0 68 0
68 132 0 0 0 67
60 51 0 67 0 59
6 31 0 57 7 5
75 134 69 0 76 0
76 135 0 0 0 75
69 52 7 75 70 0
77 136 70 0 78 0
78 137 0 0 0 77
70 53 0 77 71 69
79 138 71 0 80 0
80 139 0 0 0 79
71 54 0 79 72 70
81 140 72 0 82 0
82 141 0 0 0 81
72 55 0 81 73 71
83 142 73 0 84 0
84 143 0 0 0 83
73 56 0 83 74 72
85 144 74 0 86 0
86 145 0 0 0 85
74 57 0 85 0 73
7 30 0 69 8 6
94 146 87 0 95 0
95 147 0 0 0 94
87 58 8 94 88 0
96 148 88 0 97 0
97 149 0 0 0 96
88 59 0 96 89 87
98 150 89 0 99 0
99 151 0 0 0 98
89 60 0 98 90 88
100 152 90 0 101 0
101 153 0 0 0 100
90 61 0 100 91 89
102 154 91 0 103 0
103 155 0 0 0 102
91 62 0 102 92 90
104 156 92 0 105 0
105 157 0 0 0 104
92 63 0 104 93 91
106 158 93 0 107 0
107 159 0 0 0 106
93 64 0 106 0 92
8 29 0 87 9 7
109 160 108 0 110 0
110 161 0 0 111 109
111 162 0 0 0 110
108 65 9 109 0 0
9 28 0 108 10 8
113 163 112 0 114 0
114 164 0 0 115 113
115 165 0 0 0 114
112 66 10 113 0 0
10 27 0 112 11 9
11 26 0 0 12 10
120 166 116 0 121 0
121 167 0 0 0 120
116 67 12 120 117 0
122 168 117 0 123 0
123 169 0 0 0 122
117 68 0 122 118 116
124 170 118 0 125 0
125 171 0 0 0 124
118 69 0 124 119 117
126 172 119 0 0 0
119 70 0 126 0 118
12 25 0 116 13 11
131 173 127 0 132 0
132 174 0 0 0 131
127 71 13 131 128 0
133 175 128 0 134 0
134 176 0 0 0 133
128 72 0 133 129 127
135 177 129 0 136 0
136 178 0 0 0 135
129 73 0 135 130 128
137 179 130 0 138 0
138 180 0 0 139 137
139 181 0 0 0 138
130 74 0 137 0 129
13 24 0 127 14 12
142 183 140 0 0 0
140 75 14 142 141 0
143 184 141 0 144 0
144 185 0 0 0 143
141 76 0 143 0 140
14 23 0 140 15 13
151 186 145 0 152 0
152 187 0 0 0 151
145 77 15 151 146 0
153 188 146 0 154 0
154 189 0 0 0 153
146 78 0 153 147 145
155 190 147 0 156 0
156 191 0 0 0 155
147 79 0 155 148 146
157 192 148 0 158 0
158 193 0 0 0 157
148 80 0 157 149 147
159 194 149 0 160 0
160 195 0 0 0 159
149 81 0 159 150 148
161 196 150 0 162 0
162 197 0 0 0 161
150 82 0 161 0 149
15 22 0 145 16 14
168 198 163 0 169 0
169 199 0 0 0 168
163 83 16 168 164 0
170 200 164 0 171 0
171 201 0 0 0 170
164 84 0 170 165 163
172 202 165 0 173 0
173 203 0 0 0 172
165 85 0 172 166 164
174 204 166 0 175 0
175 205 0 0 0 174
166 86 0 174 167 165
176 206 167 0 177 0
177 207 0 0 0 176
167 87 0 176 0 166
16 21 0 163 17 15
180 208 178 0 181 0
181 209 0 0 0 180
178 88 17 180 179 0
182 210 179 0 183 0
183 211 0 0 0 182
179 89 0 182 0 178
17 20 0 178 18 16
188 212 184 0 189 0
189 213 0 0 0 188
184 90 18 188 185 0
190 214 185 0 191 0
191 215 0 0 0 190
185 91 0 190 186 184
192 216 186 0 193 0
193 217 0 0 194 192
194 218 0 0 0 193
186 92 0 192 187 185
195 219 187 0 196 0
196 220 0 0 197 195
197 221 0 0 0 196
187 93 0 195 0 186
18 19 0 184 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 224 1 0 0 0
1 94 0 3 2 0
4 223 2 0 0 0
2 221 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 36 1 0 6 0
6 35 0 0 7 5
7 34 0 0 0 6
1 225 0 5 2 0
8 33 2 0 9 0
9 32 0 0 10 8
10 31 0 0 0 9
2 226 0 8 3 1
11 30 3 0 12 0
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 15 13
15 25 0 0 16 14
16 24 0 0 0 15
3 227 0 11 4 2
17 23 4 0 18 0
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 21 19
21 19 0 0 0 20
4 228 0 17 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
