EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\" माबानो दिनै मेट्रिक आनजादनि जोबथा साननो \"" ; filename prompt-utt/text_0548.utt ; fileid text_0548 ; 
Stream_Items
1 id _1 ; name माबानो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दिनै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मेट्रिक ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आनजादनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जोबथा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name साननो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name साननो ; pbreak B ; pos nil ; 
8 id _11 ; name जोबथा ; pbreak NB ; pos nil ; 
9 id _10 ; name आनजादनि ; pbreak NB ; pos nil ; 
10 id _9 ; name मेट्रिक ; pbreak NB ; pos nil ; 
11 id _8 ; name दिनै ; pbreak NB ; pos nil ; 
12 id _7 ; name माबानो ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _39 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _60 ; name syl ; stress 0 ; 
29 id _63 ; name syl ; stress 0 ; 
30 id _66 ; name syl ; stress 0 ; 
31 id _69 ; name SIL ; dur_factor 1 ; end 0.252 ; 
32 id _15 ; name m ; dur_factor 1 ; end 0.296 ; 
33 id _16 ; name aa ; dur_factor 1 ; end 0.424 ; 
34 id _18 ; name b ; dur_factor 1 ; end 0.496 ; 
35 id _19 ; name aa ; dur_factor 1 ; end 0.624 ; 
36 id _21 ; name n ; dur_factor 1 ; end 0.636 ; 
37 id _22 ; name o ; dur_factor 1 ; end 0.8 ; 
38 id _24 ; name d ; dur_factor 1 ; end 0.88 ; 
39 id _25 ; name i ; dur_factor 1 ; end 1 ; 
40 id _27 ; name n ; dur_factor 1 ; end 1.052 ; 
41 id _28 ; name ei ; dur_factor 1 ; end 1.26 ; 
42 id _30 ; name m ; dur_factor 1 ; end 1.36 ; 
43 id _31 ; name ee ; dur_factor 1 ; end 1.44 ; 
44 id _32 ; name tx ; dur_factor 1 ; end 1.624 ; 
45 id _34 ; name r ; dur_factor 1 ; end 1.644 ; 
46 id _35 ; name i ; dur_factor 1 ; end 1.704 ; 
47 id _36 ; name k ; dur_factor 1 ; end 1.848 ; 
48 id _113 ; name SIL ; end 1.876 ; 
49 id _38 ; name aa ; dur_factor 1 ; end 1.988 ; 
50 id _40 ; name n ; dur_factor 1 ; end 2.036 ; 
51 id _41 ; name a ; dur_factor 1 ; end 2.072 ; 
52 id _43 ; name j ; dur_factor 1 ; end 2.124 ; 
53 id _44 ; name aa ; dur_factor 1 ; end 2.208 ; 
54 id _46 ; name d ; dur_factor 1 ; end 2.272 ; 
55 id _47 ; name a ; dur_factor 1 ; end 2.308 ; 
56 id _49 ; name n ; dur_factor 1 ; end 2.324 ; 
57 id _50 ; name i ; dur_factor 1 ; end 2.444 ; 
58 id _52 ; name j ; dur_factor 1 ; end 2.556 ; 
59 id _53 ; name o ; dur_factor 1 ; end 2.592 ; 
60 id _55 ; name b ; dur_factor 1 ; end 2.604 ; 
61 id _56 ; name a ; dur_factor 1 ; end 2.836 ; 
62 id _58 ; name th ; dur_factor 1 ; end 2.904 ; 
63 id _59 ; name aa ; dur_factor 1 ; end 3.012 ; 
64 id _61 ; name s ; dur_factor 1 ; end 3.112 ; 
65 id _62 ; name aa ; dur_factor 1 ; end 3.224 ; 
66 id _64 ; name n ; dur_factor 1 ; end 3.368 ; 
67 id _65 ; name a ; dur_factor 1 ; end 3.572 ; 
68 id _67 ; name n ; dur_factor 1.5 ; end 3.584 ; 
69 id _68 ; name o ; dur_factor 1.5 ; end 3.66 ; 
70 id _70 ; name SIL ; dur_factor 1 ; end 3.888 ; 
71 id _72 ; f0 110 ; pos 4.29 ; 
72 id _71 ; f0 130 ; pos 0.11 ; 
73 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 36 34
36 66 0 0 37 35
37 67 0 0 38 36
38 68 0 0 39 37
39 69 0 0 40 38
40 70 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 32 7 0 11 0
11 33 0 0 0 10
7 13 1 10 8 0
12 34 8 0 13 0
13 35 0 0 0 12
8 14 0 12 9 7
14 36 9 0 15 0
15 37 0 0 0 14
9 15 0 14 0 8
1 12 0 7 2 0
18 38 16 0 19 0
19 39 0 0 0 18
16 16 2 18 17 0
20 40 17 0 21 0
21 41 0 0 0 20
17 17 0 20 0 16
2 11 0 16 3 1
24 42 22 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
22 18 3 24 23 0
27 45 23 0 28 0
28 46 0 0 29 27
29 47 0 0 0 28
23 19 0 27 0 22
3 10 0 22 4 2
35 49 30 0 0 0
30 20 4 35 31 0
36 50 31 0 37 0
37 51 0 0 0 36
31 21 0 36 32 30
38 52 32 0 39 0
39 53 0 0 0 38
32 22 0 38 33 31
40 54 33 0 41 0
41 55 0 0 0 40
33 23 0 40 34 32
42 56 34 0 43 0
43 57 0 0 0 42
34 24 0 42 0 33
4 9 0 30 5 3
47 58 44 0 48 0
48 59 0 0 0 47
44 25 5 47 45 0
49 60 45 0 50 0
50 61 0 0 0 49
45 26 0 49 46 44
51 62 46 0 52 0
52 63 0 0 0 51
46 27 0 51 0 45
5 8 0 44 6 4
56 64 53 0 57 0
57 65 0 0 0 56
53 28 6 56 54 0
58 66 54 0 59 0
59 67 0 0 0 58
54 29 0 58 55 53
60 68 55 0 61 0
61 69 0 0 0 60
55 30 0 60 0 54
6 7 0 53 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 72 1 0 0 0
1 31 0 3 2 0
4 71 2 0 0 0
2 69 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
