EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 383 ; type Text ; iform "\"  बरः समाजाव थाखा पैसा गोनां धोनिनि गथ'फ्रासो बिब्दि आखुनि, फरायनायावबो दाउगानो हाया आरो समाजनि खामानिफ्रांवबो गोरोबा, मिथिं दाउथिंबो जेबो मिथिया \"" ; filename prompt-utt/text_0389.utt ; fileid text_0389 ; 
Stream_Items
1 id _1 ; name बरः ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name समाजाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाखा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name पैसा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name धोनिनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गथ'फ्रासो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आखुनि ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name फरायनायावबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दाउगानो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हाया ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आरो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name खामानिफ्रांवबो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गोरोबा ; punc , ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name मिथिं ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name दाउथिंबो ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name मिथिया ; whitespace " " ; prepunctuation "" ; 
21 id _42 ; name मिथिया ; pbreak B ; pos nil ; 
22 id _41 ; name जेबो ; pbreak NB ; pos nil ; 
23 id _40 ; name दाउथिंबो ; pbreak NB ; pos nil ; 
24 id _39 ; name मिथिं ; pbreak NB ; pos nil ; 
25 id _37 ; name गोरोबा ; pbreak B ; pos nil ; 
26 id _38 ; name , ; pbreak B ; pos punc ; 
27 id _36 ; name खामानिफ्रांवबो ; pbreak NB ; pos nil ; 
28 id _35 ; name समाजनि ; pbreak NB ; pos nil ; 
29 id _34 ; name आरो ; pbreak NB ; pos nil ; 
30 id _33 ; name हाया ; pbreak NB ; pos nil ; 
31 id _32 ; name दाउगानो ; pbreak NB ; pos nil ; 
32 id _31 ; name फरायनायावबो ; pbreak NB ; pos nil ; 
33 id _29 ; name आखुनि ; pbreak B ; pos nil ; 
34 id _30 ; name , ; pbreak B ; pos punc ; 
35 id _28 ; name बिब्दि ; pbreak NB ; pos nil ; 
36 id _27 ; name गथ'फ्रासो ; pbreak NB ; pos nil ; 
37 id _26 ; name धोनिनि ; pbreak NB ; pos nil ; 
38 id _25 ; name गोनां ; pbreak NB ; pos nil ; 
39 id _24 ; name पैसा ; pbreak NB ; pos nil ; 
40 id _23 ; name थाखा ; pbreak NB ; pos nil ; 
41 id _22 ; name समाजाव ; pbreak NB ; pos nil ; 
42 id _21 ; name बरः ; pbreak NB ; pos nil ; 
43 id _46 ; name syl ; stress 0 ; 
44 id _49 ; name syl ; stress 0 ; 
45 id _53 ; name syl ; stress 0 ; 
46 id _56 ; name syl ; stress 0 ; 
47 id _59 ; name syl ; stress 0 ; 
48 id _63 ; name syl ; stress 0 ; 
49 id _66 ; name syl ; stress 0 ; 
50 id _69 ; name syl ; stress 0 ; 
51 id _72 ; name syl ; stress 0 ; 
52 id _75 ; name syl ; stress 0 ; 
53 id _78 ; name syl ; stress 0 ; 
54 id _82 ; name syl ; stress 0 ; 
55 id _85 ; name syl ; stress 0 ; 
56 id _88 ; name syl ; stress 0 ; 
57 id _91 ; name syl ; stress 0 ; 
58 id _94 ; name syl ; stress 0 ; 
59 id _97 ; name syl ; stress 0 ; 
60 id _100 ; name syl ; stress 0 ; 
61 id _104 ; name syl ; stress 0 ; 
62 id _107 ; name syl ; stress 0 ; 
63 id _109 ; name syl ; stress 0 ; 
64 id _112 ; name syl ; stress 0 ; 
65 id _115 ; name syl ; stress 0 ; 
66 id _118 ; name syl ; stress 0 ; 
67 id _121 ; name syl ; stress 0 ; 
68 id _124 ; name syl ; stress 0 ; 
69 id _127 ; name syl ; stress 0 ; 
70 id _130 ; name syl ; stress 0 ; 
71 id _133 ; name syl ; stress 0 ; 
72 id _136 ; name syl ; stress 0 ; 
73 id _139 ; name syl ; stress 0 ; 
74 id _141 ; name syl ; stress 0 ; 
75 id _144 ; name syl ; stress 0 ; 
76 id _147 ; name syl ; stress 0 ; 
77 id _150 ; name syl ; stress 0 ; 
78 id _153 ; name syl ; stress 0 ; 
79 id _155 ; name syl ; stress 0 ; 
80 id _158 ; name syl ; stress 0 ; 
81 id _161 ; name syl ; stress 0 ; 
82 id _164 ; name syl ; stress 0 ; 
83 id _167 ; name syl ; stress 0 ; 
84 id _170 ; name syl ; stress 0 ; 
85 id _173 ; name syl ; stress 0 ; 
86 id _176 ; name syl ; stress 0 ; 
87 id _180 ; name syl ; stress 0 ; 
88 id _184 ; name syl ; stress 0 ; 
89 id _187 ; name syl ; stress 0 ; 
90 id _190 ; name syl ; stress 0 ; 
91 id _193 ; name syl ; stress 0 ; 
92 id _196 ; name syl ; stress 0 ; 
93 id _199 ; name syl ; stress 0 ; 
94 id _202 ; name syl ; stress 0 ; 
95 id _206 ; name syl ; stress 0 ; 
96 id _209 ; name syl ; stress 0 ; 
97 id _211 ; name syl ; stress 0 ; 
98 id _215 ; name syl ; stress 0 ; 
99 id _218 ; name syl ; stress 0 ; 
100 id _221 ; name syl ; stress 0 ; 
101 id _224 ; name syl ; stress 0 ; 
102 id _227 ; name syl ; stress 0 ; 
103 id _230 ; name syl ; stress 0 ; 
104 id _233 ; name SIL ; dur_factor 1 ; end 0.224 ; 
105 id _47 ; name b ; dur_factor 1 ; end 0.276 ; 
106 id _48 ; name a ; dur_factor 1 ; end 0.296 ; 
107 id _50 ; name r ; dur_factor 1 ; end 0.308 ; 
108 id _51 ; name a ; dur_factor 1 ; end 0.472 ; 
109 id _52 ; name hq ; dur_factor 1 ; end 0.58 ; 
110 id _54 ; name s ; dur_factor 1 ; end 0.676 ; 
111 id _55 ; name a ; dur_factor 1 ; end 0.776 ; 
112 id _57 ; name m ; dur_factor 1 ; end 0.808 ; 
113 id _58 ; name aa ; dur_factor 1 ; end 1.004 ; 
114 id _60 ; name j ; dur_factor 1 ; end 1.016 ; 
115 id _61 ; name aa ; dur_factor 1 ; end 1.084 ; 
116 id _62 ; name w ; dur_factor 1 ; end 1.236 ; 
117 id _373 ; name SIL ; end 1.308 ; 
118 id _64 ; name th ; dur_factor 1 ; end 1.364 ; 
119 id _65 ; name aa ; dur_factor 1 ; end 1.484 ; 
120 id _67 ; name kh ; dur_factor 1 ; end 1.544 ; 
121 id _68 ; name aa ; dur_factor 1 ; end 1.616 ; 
122 id _70 ; name p ; dur_factor 1 ; end 1.724 ; 
123 id _71 ; name ei ; dur_factor 1 ; end 1.808 ; 
124 id _73 ; name s ; dur_factor 1 ; end 1.9 ; 
125 id _74 ; name aa ; dur_factor 1 ; end 1.976 ; 
126 id _76 ; name g ; dur_factor 1 ; end 2.068 ; 
127 id _77 ; name o ; dur_factor 1 ; end 2.148 ; 
128 id _79 ; name n ; dur_factor 1 ; end 2.224 ; 
129 id _80 ; name aa ; dur_factor 1 ; end 2.336 ; 
130 id _81 ; name q ; dur_factor 1 ; end 2.6 ; 
131 id _83 ; name dh ; dur_factor 1 ; end 2.632 ; 
132 id _84 ; name o ; dur_factor 1 ; end 2.796 ; 
133 id _86 ; name n ; dur_factor 1 ; end 2.92 ; 
134 id _87 ; name i ; dur_factor 1 ; end 3.012 ; 
135 id _89 ; name n ; dur_factor 1 ; end 3.092 ; 
136 id _90 ; name i ; dur_factor 1 ; end 3.212 ; 
137 id _374 ; name SIL ; end 3.276 ; 
138 id _92 ; name dh ; dur_factor 1 ; end 3.448 ; 
139 id _93 ; name o ; dur_factor 1 ; end 3.724 ; 
140 id _95 ; name n ; dur_factor 1 ; end 3.748 ; 
141 id _96 ; name i ; dur_factor 1 ; end 3.768 ; 
142 id _98 ; name n ; dur_factor 1 ; end 3.78 ; 
143 id _99 ; name i ; dur_factor 1 ; end 3.8 ; 
144 id _101 ; name b ; dur_factor 1 ; end 3.824 ; 
145 id _102 ; name i ; dur_factor 1 ; end 3.908 ; 
146 id _103 ; name b ; dur_factor 1 ; end 3.992 ; 
147 id _105 ; name d ; dur_factor 1 ; end 4.064 ; 
148 id _106 ; name i ; dur_factor 1 ; end 4.164 ; 
149 id _375 ; name SIL ; end 4.3 ; 
150 id _108 ; name aa ; dur_factor 1 ; end 4.46 ; 
151 id _110 ; name kh ; dur_factor 1 ; end 4.592 ; 
152 id _111 ; name u ; dur_factor 1 ; end 4.68 ; 
153 id _113 ; name n ; dur_factor 1.5 ; end 4.724 ; 
154 id _114 ; name i ; dur_factor 1.5 ; end 4.888 ; 
155 id _377 ; name SIL ; end 5.038 ; 
156 id _234 ; name SIL ; dur_factor 1 ; end 5.308 ; 
157 id _116 ; name ph ; dur_factor 1.5 ; end 5.376 ; 
158 id _117 ; name a ; dur_factor 1.5 ; end 5.424 ; 
159 id _119 ; name r ; dur_factor 1 ; end 5.46 ; 
160 id _120 ; name aa ; dur_factor 1 ; end 5.516 ; 
161 id _122 ; name y ; dur_factor 1 ; end 5.592 ; 
162 id _123 ; name a ; dur_factor 1 ; end 5.624 ; 
163 id _125 ; name n ; dur_factor 1 ; end 5.652 ; 
164 id _126 ; name aa ; dur_factor 1 ; end 5.68 ; 
165 id _128 ; name y ; dur_factor 1 ; end 5.788 ; 
166 id _129 ; name aa ; dur_factor 1 ; end 5.832 ; 
167 id _131 ; name w ; dur_factor 1 ; end 6.004 ; 
168 id _132 ; name a ; dur_factor 1 ; end 6.188 ; 
169 id _134 ; name b ; dur_factor 1 ; end 6.224 ; 
170 id _135 ; name o ; dur_factor 1 ; end 6.244 ; 
171 id _137 ; name d ; dur_factor 1 ; end 6.28 ; 
172 id _138 ; name aa ; dur_factor 1 ; end 6.344 ; 
173 id _140 ; name u ; dur_factor 1 ; end 6.464 ; 
174 id _142 ; name g ; dur_factor 1 ; end 6.5 ; 
175 id _143 ; name aa ; dur_factor 1 ; end 6.6 ; 
176 id _145 ; name n ; dur_factor 1 ; end 6.68 ; 
177 id _146 ; name o ; dur_factor 1 ; end 6.82 ; 
178 id _148 ; name h ; dur_factor 1 ; end 7.032 ; 
179 id _149 ; name aa ; dur_factor 1 ; end 7.096 ; 
180 id _151 ; name y ; dur_factor 1 ; end 7.204 ; 
181 id _152 ; name aa ; dur_factor 1 ; end 7.344 ; 
182 id _376 ; name SIL ; end 7.436 ; 
183 id _154 ; name aa ; dur_factor 1 ; end 7.54 ; 
184 id _156 ; name r ; dur_factor 1 ; end 7.564 ; 
185 id _157 ; name o ; dur_factor 1 ; end 7.684 ; 
186 id _159 ; name s ; dur_factor 1 ; end 7.832 ; 
187 id _160 ; name a ; dur_factor 1 ; end 7.924 ; 
188 id _162 ; name m ; dur_factor 1 ; end 7.972 ; 
189 id _163 ; name aa ; dur_factor 1 ; end 8.084 ; 
190 id _165 ; name j ; dur_factor 1 ; end 8.096 ; 
191 id _166 ; name a ; dur_factor 1 ; end 8.116 ; 
192 id _168 ; name n ; dur_factor 1 ; end 8.128 ; 
193 id _169 ; name i ; dur_factor 1 ; end 8.356 ; 
194 id _171 ; name kh ; dur_factor 1 ; end 8.428 ; 
195 id _172 ; name aa ; dur_factor 1 ; end 8.536 ; 
196 id _174 ; name m ; dur_factor 1 ; end 8.564 ; 
197 id _175 ; name aa ; dur_factor 1 ; end 8.668 ; 
198 id _177 ; name n ; dur_factor 1 ; end 8.692 ; 
199 id _178 ; name i ; dur_factor 1 ; end 8.756 ; 
200 id _179 ; name ph ; dur_factor 1 ; end 8.864 ; 
201 id _181 ; name r ; dur_factor 1 ; end 8.88 ; 
202 id _182 ; name aa ; dur_factor 1 ; end 8.9 ; 
203 id _183 ; name q ; dur_factor 1 ; end 8.912 ; 
204 id _185 ; name w ; dur_factor 1 ; end 8.98 ; 
205 id _186 ; name a ; dur_factor 1 ; end 9 ; 
206 id _188 ; name b ; dur_factor 1 ; end 9.1 ; 
207 id _189 ; name o ; dur_factor 1 ; end 9.264 ; 
208 id _191 ; name g ; dur_factor 1 ; end 9.412 ; 
209 id _192 ; name o ; dur_factor 1 ; end 9.504 ; 
210 id _194 ; name r ; dur_factor 1 ; end 9.516 ; 
211 id _195 ; name o ; dur_factor 1 ; end 9.62 ; 
212 id _197 ; name b ; dur_factor 1.5 ; end 9.732 ; 
213 id _198 ; name aa ; dur_factor 1.5 ; end 9.856 ; 
214 id _378 ; name SIL ; end 10.006 ; 
215 id _235 ; name SIL ; dur_factor 1 ; end 10.208 ; 
216 id _200 ; name m ; dur_factor 1.5 ; end 10.26 ; 
217 id _201 ; name i ; dur_factor 1.5 ; end 10.4 ; 
218 id _203 ; name th ; dur_factor 1 ; end 10.472 ; 
219 id _204 ; name i ; dur_factor 1 ; end 10.632 ; 
220 id _205 ; name q ; dur_factor 1 ; end 10.644 ; 
221 id _207 ; name d ; dur_factor 1 ; end 10.664 ; 
222 id _208 ; name aa ; dur_factor 1 ; end 10.736 ; 
223 id _210 ; name u ; dur_factor 1 ; end 10.808 ; 
224 id _212 ; name th ; dur_factor 1 ; end 10.944 ; 
225 id _213 ; name i ; dur_factor 1 ; end 10.976 ; 
226 id _214 ; name q ; dur_factor 1 ; end 11.084 ; 
227 id _216 ; name b ; dur_factor 1 ; end 11.128 ; 
228 id _217 ; name o ; dur_factor 1 ; end 11.216 ; 
229 id _219 ; name j ; dur_factor 1 ; end 11.312 ; 
230 id _220 ; name ee ; dur_factor 1 ; end 11.376 ; 
231 id _222 ; name b ; dur_factor 1 ; end 11.464 ; 
232 id _223 ; name o ; dur_factor 1 ; end 11.56 ; 
233 id _225 ; name m ; dur_factor 1 ; end 11.608 ; 
234 id _226 ; name i ; dur_factor 1 ; end 11.712 ; 
235 id _228 ; name th ; dur_factor 1 ; end 11.828 ; 
236 id _229 ; name i ; dur_factor 1 ; end 11.856 ; 
237 id _231 ; name y ; dur_factor 1.5 ; end 11.876 ; 
238 id _232 ; name aa ; dur_factor 1.5 ; end 12.108 ; 
239 id _236 ; name SIL ; dur_factor 1 ; end 12.34 ; 
240 id _238 ; f0 110 ; pos 14.74 ; 
241 id _237 ; f0 130 ; pos 0.11 ; 
242 id _379 ; name B ; 
243 id _380 ; name B ; 
244 id _381 ; name B ; 
245 id _382 ; name B ; 
246 id _383 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 42 1 0 0 0
1 1 0 21 2 0
22 41 2 0 0 0
2 2 0 22 3 1
23 40 3 0 0 0
3 3 0 23 4 2
24 39 4 0 0 0
4 4 0 24 5 3
25 38 5 0 0 0
5 5 0 25 6 4
26 37 6 0 0 0
6 6 0 26 7 5
27 36 7 0 0 0
7 7 0 27 8 6
28 35 8 0 0 0
8 8 0 28 9 7
29 33 9 0 30 0
30 34 0 0 0 29
9 9 0 29 10 8
31 32 10 0 0 0
10 10 0 31 11 9
32 31 11 0 0 0
11 11 0 32 12 10
33 30 12 0 0 0
12 12 0 33 13 11
34 29 13 0 0 0
13 13 0 34 14 12
35 28 14 0 0 0
14 14 0 35 15 13
36 27 15 0 0 0
15 15 0 36 16 14
37 25 16 0 38 0
38 26 0 0 0 37
16 16 0 37 17 15
39 24 17 0 0 0
17 17 0 39 18 16
40 23 18 0 0 0
18 18 0 40 19 17
41 22 19 0 0 0
19 19 0 41 20 18
42 21 20 0 0 0
20 20 0 42 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 42 0 0 2 0
2 41 0 0 3 1
3 40 0 0 4 2
4 39 0 0 5 3
5 38 0 0 6 4
6 37 0 0 7 5
7 36 0 0 8 6
8 35 0 0 9 7
9 33 0 0 10 8
10 32 0 0 11 9
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 14 12
14 28 0 0 15 13
15 27 0 0 16 14
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 19 17
19 22 0 0 20 18
20 21 0 0 0 19
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 57 55
57 99 0 0 58 56
58 100 0 0 59 57
59 101 0 0 60 58
60 102 0 0 61 59
61 103 0 0 0 60
End_of_Relation
Relation Segment ; "(" ")" ; 
1 104 0 0 2 0
2 105 0 0 3 1
3 106 0 0 4 2
4 107 0 0 5 3
5 108 0 0 6 4
6 109 0 0 7 5
7 110 0 0 8 6
8 111 0 0 9 7
9 112 0 0 10 8
10 113 0 0 11 9
11 114 0 0 12 10
12 115 0 0 13 11
13 116 0 0 14 12
14 117 0 0 15 13
15 118 0 0 16 14
16 119 0 0 17 15
17 120 0 0 18 16
18 121 0 0 19 17
19 122 0 0 20 18
20 123 0 0 21 19
21 124 0 0 22 20
22 125 0 0 23 21
23 126 0 0 24 22
24 127 0 0 25 23
25 128 0 0 26 24
26 129 0 0 27 25
27 130 0 0 28 26
28 131 0 0 29 27
29 132 0 0 30 28
30 133 0 0 31 29
31 134 0 0 32 30
32 135 0 0 33 31
33 136 0 0 34 32
34 137 0 0 35 33
35 138 0 0 36 34
36 139 0 0 37 35
37 140 0 0 38 36
38 141 0 0 39 37
39 142 0 0 40 38
40 143 0 0 41 39
41 144 0 0 42 40
42 145 0 0 43 41
43 146 0 0 44 42
44 147 0 0 45 43
45 148 0 0 46 44
46 149 0 0 47 45
47 150 0 0 48 46
48 151 0 0 49 47
49 152 0 0 50 48
50 153 0 0 51 49
51 154 0 0 52 50
52 155 0 0 53 51
53 156 0 0 54 52
54 157 0 0 55 53
55 158 0 0 56 54
56 159 0 0 57 55
57 160 0 0 58 56
58 161 0 0 59 57
59 162 0 0 60 58
60 163 0 0 61 59
61 164 0 0 62 60
62 165 0 0 63 61
63 166 0 0 64 62
64 167 0 0 65 63
65 168 0 0 66 64
66 169 0 0 67 65
67 170 0 0 68 66
68 171 0 0 69 67
69 172 0 0 70 68
70 173 0 0 71 69
71 174 0 0 72 70
72 175 0 0 73 71
73 176 0 0 74 72
74 177 0 0 75 73
75 178 0 0 76 74
76 179 0 0 77 75
77 180 0 0 78 76
78 181 0 0 79 77
79 182 0 0 80 78
80 183 0 0 81 79
81 184 0 0 82 80
82 185 0 0 83 81
83 186 0 0 84 82
84 187 0 0 85 83
85 188 0 0 86 84
86 189 0 0 87 85
87 190 0 0 88 86
88 191 0 0 89 87
89 192 0 0 90 88
90 193 0 0 91 89
91 194 0 0 92 90
92 195 0 0 93 91
93 196 0 0 94 92
94 197 0 0 95 93
95 198 0 0 96 94
96 199 0 0 97 95
97 200 0 0 98 96
98 201 0 0 99 97
99 202 0 0 100 98
100 203 0 0 101 99
101 204 0 0 102 100
102 205 0 0 103 101
103 206 0 0 104 102
104 207 0 0 105 103
105 208 0 0 106 104
106 209 0 0 107 105
107 210 0 0 108 106
108 211 0 0 109 107
109 212 0 0 110 108
110 213 0 0 111 109
111 214 0 0 112 110
112 215 0 0 113 111
113 216 0 0 114 112
114 217 0 0 115 113
115 218 0 0 116 114
116 219 0 0 117 115
117 220 0 0 118 116
118 221 0 0 119 117
119 222 0 0 120 118
120 223 0 0 121 119
121 224 0 0 122 120
122 225 0 0 123 121
123 226 0 0 124 122
124 227 0 0 125 123
125 228 0 0 126 124
126 229 0 0 127 125
127 230 0 0 128 126
128 231 0 0 129 127
129 232 0 0 130 128
130 233 0 0 131 129
131 234 0 0 132 130
132 235 0 0 133 131
133 236 0 0 134 132
134 237 0 0 135 133
135 238 0 0 136 134
136 239 0 0 0 135
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 105 23 0 26 0
26 106 0 0 0 25
23 43 1 25 24 0
27 107 24 0 28 0
28 108 0 0 29 27
29 109 0 0 0 28
24 44 0 27 0 23
1 42 0 23 2 0
33 110 30 0 34 0
34 111 0 0 0 33
30 45 2 33 31 0
35 112 31 0 36 0
36 113 0 0 0 35
31 46 0 35 32 30
37 114 32 0 38 0
38 115 0 0 39 37
39 116 0 0 0 38
32 47 0 37 0 31
2 41 0 30 3 1
42 118 40 0 43 0
43 119 0 0 0 42
40 48 3 42 41 0
44 120 41 0 45 0
45 121 0 0 0 44
41 49 0 44 0 40
3 40 0 40 4 2
48 122 46 0 49 0
49 123 0 0 0 48
46 50 4 48 47 0
50 124 47 0 51 0
51 125 0 0 0 50
47 51 0 50 0 46
4 39 0 46 5 3
54 126 52 0 55 0
55 127 0 0 0 54
52 52 5 54 53 0
56 128 53 0 57 0
57 129 0 0 58 56
58 130 0 0 0 57
53 53 0 56 0 52
5 38 0 52 6 4
62 131 59 0 63 0
63 132 0 0 0 62
59 54 6 62 60 0
64 133 60 0 65 0
65 134 0 0 0 64
60 55 0 64 61 59
66 135 61 0 67 0
67 136 0 0 0 66
61 56 0 66 0 60
6 37 0 59 7 5
71 138 68 0 72 0
72 139 0 0 0 71
68 57 7 71 69 0
73 140 69 0 74 0
74 141 0 0 0 73
69 58 0 73 70 68
75 142 70 0 76 0
76 143 0 0 0 75
70 59 0 75 0 69
7 36 0 68 8 6
79 144 77 0 80 0
80 145 0 0 81 79
81 146 0 0 0 80
77 60 8 79 78 0
82 147 78 0 83 0
83 148 0 0 0 82
78 61 0 82 0 77
8 35 0 77 9 7
87 150 84 0 0 0
84 62 9 87 85 0
88 151 85 0 89 0
89 152 0 0 0 88
85 63 0 88 86 84
90 153 86 0 91 0
91 154 0 0 0 90
86 64 0 90 0 85
9 33 0 84 10 8
10 34 0 0 11 9
99 157 92 0 100 0
100 158 0 0 0 99
92 65 11 99 93 0
101 159 93 0 102 0
102 160 0 0 0 101
93 66 0 101 94 92
103 161 94 0 104 0
104 162 0 0 0 103
94 67 0 103 95 93
105 163 95 0 106 0
106 164 0 0 0 105
95 68 0 105 96 94
107 165 96 0 108 0
108 166 0 0 0 107
96 69 0 107 97 95
109 167 97 0 110 0
110 168 0 0 0 109
97 70 0 109 98 96
111 169 98 0 112 0
112 170 0 0 0 111
98 71 0 111 0 97
11 32 0 92 12 10
117 171 113 0 118 0
118 172 0 0 0 117
113 72 12 117 114 0
119 173 114 0 0 0
114 73 0 119 115 113
120 174 115 0 121 0
121 175 0 0 0 120
115 74 0 120 116 114
122 176 116 0 123 0
123 177 0 0 0 122
116 75 0 122 0 115
12 31 0 113 13 11
126 178 124 0 127 0
127 179 0 0 0 126
124 76 13 126 125 0
128 180 125 0 129 0
129 181 0 0 0 128
125 77 0 128 0 124
13 30 0 124 14 12
132 183 130 0 0 0
130 78 14 132 131 0
133 184 131 0 134 0
134 185 0 0 0 133
131 79 0 133 0 130
14 29 0 130 15 13
139 186 135 0 140 0
140 187 0 0 0 139
135 80 15 139 136 0
141 188 136 0 142 0
142 189 0 0 0 141
136 81 0 141 137 135
143 190 137 0 144 0
144 191 0 0 0 143
137 82 0 143 138 136
145 192 138 0 146 0
146 193 0 0 0 145
138 83 0 145 0 137
15 28 0 135 16 14
153 194 147 0 154 0
154 195 0 0 0 153
147 84 16 153 148 0
155 196 148 0 156 0
156 197 0 0 0 155
148 85 0 155 149 147
157 198 149 0 158 0
158 199 0 0 159 157
159 200 0 0 0 158
149 86 0 157 150 148
160 201 150 0 161 0
161 202 0 0 162 160
162 203 0 0 0 161
150 87 0 160 151 149
163 204 151 0 164 0
164 205 0 0 0 163
151 88 0 163 152 150
165 206 152 0 166 0
166 207 0 0 0 165
152 89 0 165 0 151
16 27 0 147 17 15
170 208 167 0 171 0
171 209 0 0 0 170
167 90 17 170 168 0
172 210 168 0 173 0
173 211 0 0 0 172
168 91 0 172 169 167
174 212 169 0 175 0
175 213 0 0 0 174
169 92 0 174 0 168
17 25 0 167 18 16
18 26 0 0 19 17
178 216 176 0 179 0
179 217 0 0 0 178
176 93 19 178 177 0
180 218 177 0 181 0
181 219 0 0 182 180
182 220 0 0 0 181
177 94 0 180 0 176
19 24 0 176 20 18
187 221 183 0 188 0
188 222 0 0 0 187
183 95 20 187 184 0
189 223 184 0 0 0
184 96 0 189 185 183
190 224 185 0 191 0
191 225 0 0 192 190
192 226 0 0 0 191
185 97 0 190 186 184
193 227 186 0 194 0
194 228 0 0 0 193
186 98 0 193 0 185
20 23 0 183 21 19
197 229 195 0 198 0
198 230 0 0 0 197
195 99 21 197 196 0
199 231 196 0 200 0
200 232 0 0 0 199
196 100 0 199 0 195
21 22 0 195 22 20
204 233 201 0 205 0
205 234 0 0 0 204
201 101 22 204 202 0
206 235 202 0 207 0
207 236 0 0 0 206
202 102 0 206 203 201
208 237 203 0 209 0
209 238 0 0 0 208
203 103 0 208 0 202
22 21 0 201 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 241 1 0 0 0
1 104 0 3 2 0
4 240 2 0 0 0
2 238 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 42 1 0 7 0
7 41 0 0 8 6
8 40 0 0 9 7
9 39 0 0 10 8
10 38 0 0 11 9
11 37 0 0 12 10
12 36 0 0 13 11
13 35 0 0 0 12
1 242 0 6 2 0
14 33 2 0 0 0
2 243 0 14 3 1
15 32 3 0 16 0
16 31 0 0 17 15
17 30 0 0 0 16
3 244 0 15 4 2
18 29 4 0 19 0
19 28 0 0 20 18
20 27 0 0 21 19
21 25 0 0 0 20
4 245 0 18 5 3
22 24 5 0 23 0
23 23 0 0 24 22
24 22 0 0 25 23
25 21 0 0 0 24
5 246 0 22 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
