EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 319 ; type Text ; iform "\" आंनि नैजिबै  बोसोर जांखिथायारि सोमावसारबोनाय जिउयाव बावसिन समखौनो आं गोथौ अरनाव आरो जोबसालियाव जिउ खांनो गोनां जादोंमोन\"" ; filename prompt-utt/text_0134.utt ; fileid text_0134 ; 
Stream_Items
1 id _1 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नैजिबै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बोसोर ; whitespace "  " ; prepunctuation "" ; 
4 id _4 ; name जांखिथायारि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सोमावसारबोनाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जिउयाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बावसिन ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name समखौनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोथौ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name अरनाव ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name जोबसालियाव ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जिउ ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name खांनो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जादोंमोन ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name जादोंमोन ; pbreak B ; pos nil ; 
19 id _33 ; name गोनां ; pbreak NB ; pos nil ; 
20 id _32 ; name खांनो ; pbreak NB ; pos nil ; 
21 id _31 ; name जिउ ; pbreak NB ; pos nil ; 
22 id _30 ; name जोबसालियाव ; pbreak NB ; pos nil ; 
23 id _29 ; name आरो ; pbreak NB ; pos nil ; 
24 id _28 ; name अरनाव ; pbreak NB ; pos nil ; 
25 id _27 ; name गोथौ ; pbreak NB ; pos nil ; 
26 id _26 ; name आं ; pbreak NB ; pos nil ; 
27 id _25 ; name समखौनो ; pbreak NB ; pos nil ; 
28 id _24 ; name बावसिन ; pbreak NB ; pos nil ; 
29 id _23 ; name जिउयाव ; pbreak NB ; pos nil ; 
30 id _22 ; name सोमावसारबोनाय ; pbreak NB ; pos nil ; 
31 id _21 ; name जांखिथायारि ; pbreak NB ; pos nil ; 
32 id _20 ; name बोसोर ; pbreak NB ; pos nil ; 
33 id _19 ; name नैजिबै ; pbreak NB ; pos nil ; 
34 id _18 ; name आंनि ; pbreak NB ; pos nil ; 
35 id _36 ; name syl ; stress 0 ; 
36 id _39 ; name syl ; stress 0 ; 
37 id _42 ; name syl ; stress 0 ; 
38 id _45 ; name syl ; stress 0 ; 
39 id _48 ; name syl ; stress 0 ; 
40 id _51 ; name syl ; stress 0 ; 
41 id _54 ; name syl ; stress 0 ; 
42 id _58 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 0 ; 
44 id _65 ; name syl ; stress 0 ; 
45 id _68 ; name syl ; stress 0 ; 
46 id _71 ; name syl ; stress 0 ; 
47 id _74 ; name syl ; stress 0 ; 
48 id _77 ; name syl ; stress 0 ; 
49 id _80 ; name syl ; stress 0 ; 
50 id _83 ; name syl ; stress 0 ; 
51 id _86 ; name syl ; stress 0 ; 
52 id _89 ; name syl ; stress 0 ; 
53 id _92 ; name syl ; stress 0 ; 
54 id _96 ; name syl ; stress 0 ; 
55 id _99 ; name syl ; stress 0 ; 
56 id _101 ; name syl ; stress 0 ; 
57 id _105 ; name syl ; stress 0 ; 
58 id _108 ; name syl ; stress 0 ; 
59 id _111 ; name syl ; stress 0 ; 
60 id _115 ; name syl ; stress 0 ; 
61 id _118 ; name syl ; stress 0 ; 
62 id _121 ; name syl ; stress 0 ; 
63 id _124 ; name syl ; stress 0 ; 
64 id _127 ; name syl ; stress 0 ; 
65 id _130 ; name syl ; stress 0 ; 
66 id _133 ; name syl ; stress 0 ; 
67 id _136 ; name syl ; stress 0 ; 
68 id _138 ; name syl ; stress 0 ; 
69 id _141 ; name syl ; stress 0 ; 
70 id _145 ; name syl ; stress 0 ; 
71 id _147 ; name syl ; stress 0 ; 
72 id _150 ; name syl ; stress 0 ; 
73 id _153 ; name syl ; stress 0 ; 
74 id _156 ; name syl ; stress 0 ; 
75 id _159 ; name syl ; stress 0 ; 
76 id _162 ; name syl ; stress 0 ; 
77 id _166 ; name syl ; stress 0 ; 
78 id _169 ; name syl ; stress 0 ; 
79 id _171 ; name syl ; stress 0 ; 
80 id _175 ; name syl ; stress 0 ; 
81 id _178 ; name syl ; stress 0 ; 
82 id _181 ; name syl ; stress 0 ; 
83 id _185 ; name syl ; stress 0 ; 
84 id _188 ; name syl ; stress 0 ; 
85 id _192 ; name syl ; stress 0 ; 
86 id _196 ; name SIL ; dur_factor 1 ; end 0.232 ; 
87 id _37 ; name aa ; dur_factor 1 ; end 0.368 ; 
88 id _38 ; name q ; dur_factor 1 ; end 0.436 ; 
89 id _40 ; name n ; dur_factor 1 ; end 0.456 ; 
90 id _41 ; name i ; dur_factor 1 ; end 0.584 ; 
91 id _43 ; name n ; dur_factor 1 ; end 0.628 ; 
92 id _44 ; name ei ; dur_factor 1 ; end 0.744 ; 
93 id _46 ; name j ; dur_factor 1 ; end 0.76 ; 
94 id _47 ; name i ; dur_factor 1 ; end 0.848 ; 
95 id _49 ; name b ; dur_factor 1 ; end 0.912 ; 
96 id _50 ; name ei ; dur_factor 1 ; end 1.056 ; 
97 id _52 ; name b ; dur_factor 1 ; end 1.16 ; 
98 id _53 ; name o ; dur_factor 1 ; end 1.26 ; 
99 id _55 ; name s ; dur_factor 1 ; end 1.3 ; 
100 id _56 ; name o ; dur_factor 1 ; end 1.32 ; 
101 id _57 ; name r ; dur_factor 1 ; end 1.36 ; 
102 id _59 ; name j ; dur_factor 1 ; end 1.608 ; 
103 id _60 ; name aa ; dur_factor 1 ; end 1.688 ; 
104 id _61 ; name q ; dur_factor 1 ; end 1.796 ; 
105 id _63 ; name kh ; dur_factor 1 ; end 1.876 ; 
106 id _64 ; name i ; dur_factor 1 ; end 1.948 ; 
107 id _66 ; name th ; dur_factor 1 ; end 2.036 ; 
108 id _67 ; name aa ; dur_factor 1 ; end 2.076 ; 
109 id _69 ; name y ; dur_factor 1 ; end 2.212 ; 
110 id _70 ; name aa ; dur_factor 1 ; end 2.272 ; 
111 id _72 ; name r ; dur_factor 1 ; end 2.284 ; 
112 id _73 ; name i ; dur_factor 1 ; end 2.424 ; 
113 id _75 ; name s ; dur_factor 1 ; end 2.52 ; 
114 id _76 ; name o ; dur_factor 1 ; end 2.592 ; 
115 id _78 ; name m ; dur_factor 1 ; end 2.632 ; 
116 id _79 ; name aa ; dur_factor 1 ; end 2.668 ; 
117 id _81 ; name w ; dur_factor 1 ; end 2.736 ; 
118 id _82 ; name a ; dur_factor 1 ; end 2.792 ; 
119 id _84 ; name s ; dur_factor 1 ; end 2.856 ; 
120 id _85 ; name aa ; dur_factor 1 ; end 2.908 ; 
121 id _87 ; name r ; dur_factor 1 ; end 2.956 ; 
122 id _88 ; name a ; dur_factor 1 ; end 2.996 ; 
123 id _90 ; name b ; dur_factor 1 ; end 3.048 ; 
124 id _91 ; name o ; dur_factor 1 ; end 3.132 ; 
125 id _93 ; name n ; dur_factor 1 ; end 3.156 ; 
126 id _94 ; name aa ; dur_factor 1 ; end 3.192 ; 
127 id _95 ; name y ; dur_factor 1 ; end 3.548 ; 
128 id _314 ; name SIL ; end 3.708 ; 
129 id _97 ; name j ; dur_factor 1 ; end 3.836 ; 
130 id _98 ; name i ; dur_factor 1 ; end 3.972 ; 
131 id _100 ; name u ; dur_factor 1 ; end 4.068 ; 
132 id _102 ; name y ; dur_factor 1 ; end 4.08 ; 
133 id _103 ; name aa ; dur_factor 1 ; end 4.1 ; 
134 id _104 ; name w ; dur_factor 1 ; end 4.2 ; 
135 id _106 ; name b ; dur_factor 1 ; end 4.24 ; 
136 id _107 ; name aa ; dur_factor 1 ; end 4.32 ; 
137 id _109 ; name w ; dur_factor 1 ; end 4.348 ; 
138 id _110 ; name a ; dur_factor 1 ; end 4.472 ; 
139 id _112 ; name s ; dur_factor 1 ; end 4.592 ; 
140 id _113 ; name i ; dur_factor 1 ; end 4.736 ; 
141 id _114 ; name n ; dur_factor 1 ; end 4.764 ; 
142 id _116 ; name s ; dur_factor 1 ; end 4.852 ; 
143 id _117 ; name a ; dur_factor 1 ; end 4.944 ; 
144 id _119 ; name m ; dur_factor 1 ; end 4.98 ; 
145 id _120 ; name a ; dur_factor 1 ; end 5.02 ; 
146 id _122 ; name kh ; dur_factor 1 ; end 5.116 ; 
147 id _123 ; name ou ; dur_factor 1 ; end 5.228 ; 
148 id _125 ; name n ; dur_factor 1 ; end 5.264 ; 
149 id _126 ; name o ; dur_factor 1 ; end 5.36 ; 
150 id _315 ; name SIL ; end 5.452 ; 
151 id _128 ; name aa ; dur_factor 1 ; end 5.588 ; 
152 id _129 ; name q ; dur_factor 1 ; end 5.66 ; 
153 id _131 ; name g ; dur_factor 1 ; end 5.716 ; 
154 id _132 ; name o ; dur_factor 1 ; end 5.768 ; 
155 id _134 ; name th ; dur_factor 1 ; end 5.916 ; 
156 id _135 ; name ou ; dur_factor 1 ; end 6.064 ; 
157 id _137 ; name a ; dur_factor 1 ; end 6.304 ; 
158 id _139 ; name r ; dur_factor 1 ; end 6.408 ; 
159 id _140 ; name a ; dur_factor 1 ; end 6.456 ; 
160 id _142 ; name n ; dur_factor 1 ; end 6.484 ; 
161 id _143 ; name aa ; dur_factor 1 ; end 6.54 ; 
162 id _144 ; name w ; dur_factor 1 ; end 6.732 ; 
163 id _316 ; name SIL ; end 6.804 ; 
164 id _146 ; name aa ; dur_factor 1 ; end 6.916 ; 
165 id _148 ; name r ; dur_factor 1 ; end 6.94 ; 
166 id _149 ; name o ; dur_factor 1 ; end 7.132 ; 
167 id _151 ; name j ; dur_factor 1 ; end 7.36 ; 
168 id _152 ; name o ; dur_factor 1 ; end 7.416 ; 
169 id _154 ; name b ; dur_factor 1 ; end 7.48 ; 
170 id _155 ; name a ; dur_factor 1 ; end 7.516 ; 
171 id _157 ; name s ; dur_factor 1 ; end 7.636 ; 
172 id _158 ; name aa ; dur_factor 1 ; end 7.724 ; 
173 id _160 ; name l ; dur_factor 1 ; end 7.788 ; 
174 id _161 ; name i ; dur_factor 1 ; end 7.852 ; 
175 id _163 ; name y ; dur_factor 1 ; end 7.864 ; 
176 id _164 ; name aa ; dur_factor 1 ; end 7.904 ; 
177 id _165 ; name w ; dur_factor 1 ; end 8.024 ; 
178 id _167 ; name j ; dur_factor 1 ; end 8.112 ; 
179 id _168 ; name i ; dur_factor 1 ; end 8.192 ; 
180 id _170 ; name u ; dur_factor 1 ; end 8.28 ; 
181 id _172 ; name kh ; dur_factor 1 ; end 8.392 ; 
182 id _173 ; name aa ; dur_factor 1 ; end 8.464 ; 
183 id _174 ; name q ; dur_factor 1 ; end 8.536 ; 
184 id _176 ; name n ; dur_factor 1 ; end 8.576 ; 
185 id _177 ; name o ; dur_factor 1 ; end 8.616 ; 
186 id _179 ; name g ; dur_factor 1 ; end 8.7 ; 
187 id _180 ; name o ; dur_factor 1 ; end 8.748 ; 
188 id _182 ; name n ; dur_factor 1 ; end 8.812 ; 
189 id _183 ; name aa ; dur_factor 1 ; end 8.896 ; 
190 id _184 ; name q ; dur_factor 1 ; end 9.012 ; 
191 id _186 ; name j ; dur_factor 1 ; end 9.04 ; 
192 id _187 ; name aa ; dur_factor 1 ; end 9.12 ; 
193 id _189 ; name d ; dur_factor 1 ; end 9.176 ; 
194 id _190 ; name o ; dur_factor 1 ; end 9.244 ; 
195 id _191 ; name q ; dur_factor 1 ; end 9.3 ; 
196 id _193 ; name m ; dur_factor 1.5 ; end 9.336 ; 
197 id _194 ; name o ; dur_factor 1.5 ; end 9.376 ; 
198 id _195 ; name n ; dur_factor 1.5 ; end 9.52 ; 
199 id _197 ; name SIL ; dur_factor 1 ; end 9.756 ; 
200 id _199 ; f0 110 ; pos 12.265 ; 
201 id _198 ; f0 130 ; pos 0.11 ; 
202 id _317 ; name B ; 
203 id _318 ; name B ; 
204 id _319 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 0 50
End_of_Relation
Relation Segment ; "(" ")" ; 
1 86 0 0 2 0
2 87 0 0 3 1
3 88 0 0 4 2
4 89 0 0 5 3
5 90 0 0 6 4
6 91 0 0 7 5
7 92 0 0 8 6
8 93 0 0 9 7
9 94 0 0 10 8
10 95 0 0 11 9
11 96 0 0 12 10
12 97 0 0 13 11
13 98 0 0 14 12
14 99 0 0 15 13
15 100 0 0 16 14
16 101 0 0 17 15
17 102 0 0 18 16
18 103 0 0 19 17
19 104 0 0 20 18
20 105 0 0 21 19
21 106 0 0 22 20
22 107 0 0 23 21
23 108 0 0 24 22
24 109 0 0 25 23
25 110 0 0 26 24
26 111 0 0 27 25
27 112 0 0 28 26
28 113 0 0 29 27
29 114 0 0 30 28
30 115 0 0 31 29
31 116 0 0 32 30
32 117 0 0 33 31
33 118 0 0 34 32
34 119 0 0 35 33
35 120 0 0 36 34
36 121 0 0 37 35
37 122 0 0 38 36
38 123 0 0 39 37
39 124 0 0 40 38
40 125 0 0 41 39
41 126 0 0 42 40
42 127 0 0 43 41
43 128 0 0 44 42
44 129 0 0 45 43
45 130 0 0 46 44
46 131 0 0 47 45
47 132 0 0 48 46
48 133 0 0 49 47
49 134 0 0 50 48
50 135 0 0 51 49
51 136 0 0 52 50
52 137 0 0 53 51
53 138 0 0 54 52
54 139 0 0 55 53
55 140 0 0 56 54
56 141 0 0 57 55
57 142 0 0 58 56
58 143 0 0 59 57
59 144 0 0 60 58
60 145 0 0 61 59
61 146 0 0 62 60
62 147 0 0 63 61
63 148 0 0 64 62
64 149 0 0 65 63
65 150 0 0 66 64
66 151 0 0 67 65
67 152 0 0 68 66
68 153 0 0 69 67
69 154 0 0 70 68
70 155 0 0 71 69
71 156 0 0 72 70
72 157 0 0 73 71
73 158 0 0 74 72
74 159 0 0 75 73
75 160 0 0 76 74
76 161 0 0 77 75
77 162 0 0 78 76
78 163 0 0 79 77
79 164 0 0 80 78
80 165 0 0 81 79
81 166 0 0 82 80
82 167 0 0 83 81
83 168 0 0 84 82
84 169 0 0 85 83
85 170 0 0 86 84
86 171 0 0 87 85
87 172 0 0 88 86
88 173 0 0 89 87
89 174 0 0 90 88
90 175 0 0 91 89
91 176 0 0 92 90
92 177 0 0 93 91
93 178 0 0 94 92
94 179 0 0 95 93
95 180 0 0 96 94
96 181 0 0 97 95
97 182 0 0 98 96
98 183 0 0 99 97
99 184 0 0 100 98
100 185 0 0 101 99
101 186 0 0 102 100
102 187 0 0 103 101
103 188 0 0 104 102
104 189 0 0 105 103
105 190 0 0 106 104
106 191 0 0 107 105
107 192 0 0 108 106
108 193 0 0 109 107
109 194 0 0 110 108
110 195 0 0 111 109
111 196 0 0 112 110
112 197 0 0 113 111
113 198 0 0 114 112
114 199 0 0 0 113
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 87 18 0 21 0
21 88 0 0 0 20
18 35 1 20 19 0
22 89 19 0 23 0
23 90 0 0 0 22
19 36 0 22 0 18
1 34 0 18 2 0
27 91 24 0 28 0
28 92 0 0 0 27
24 37 2 27 25 0
29 93 25 0 30 0
30 94 0 0 0 29
25 38 0 29 26 24
31 95 26 0 32 0
32 96 0 0 0 31
26 39 0 31 0 25
2 33 0 24 3 1
35 97 33 0 36 0
36 98 0 0 0 35
33 40 3 35 34 0
37 99 34 0 38 0
38 100 0 0 39 37
39 101 0 0 0 38
34 41 0 37 0 33
3 32 0 33 4 2
45 102 40 0 46 0
46 103 0 0 47 45
47 104 0 0 0 46
40 42 4 45 41 0
48 105 41 0 49 0
49 106 0 0 0 48
41 43 0 48 42 40
50 107 42 0 51 0
51 108 0 0 0 50
42 44 0 50 43 41
52 109 43 0 53 0
53 110 0 0 0 52
43 45 0 52 44 42
54 111 44 0 55 0
55 112 0 0 0 54
44 46 0 54 0 43
4 31 0 40 5 3
63 113 56 0 64 0
64 114 0 0 0 63
56 47 5 63 57 0
65 115 57 0 66 0
66 116 0 0 0 65
57 48 0 65 58 56
67 117 58 0 68 0
68 118 0 0 0 67
58 49 0 67 59 57
69 119 59 0 70 0
70 120 0 0 0 69
59 50 0 69 60 58
71 121 60 0 72 0
72 122 0 0 0 71
60 51 0 71 61 59
73 123 61 0 74 0
74 124 0 0 0 73
61 52 0 73 62 60
75 125 62 0 76 0
76 126 0 0 77 75
77 127 0 0 0 76
62 53 0 75 0 61
5 30 0 56 6 4
81 129 78 0 82 0
82 130 0 0 0 81
78 54 6 81 79 0
83 131 79 0 0 0
79 55 0 83 80 78
84 132 80 0 85 0
85 133 0 0 86 84
86 134 0 0 0 85
80 56 0 84 0 79
6 29 0 78 7 5
90 135 87 0 91 0
91 136 0 0 0 90
87 57 7 90 88 0
92 137 88 0 93 0
93 138 0 0 0 92
88 58 0 92 89 87
94 139 89 0 95 0
95 140 0 0 96 94
96 141 0 0 0 95
89 59 0 94 0 88
7 28 0 87 8 6
101 142 97 0 102 0
102 143 0 0 0 101
97 60 8 101 98 0
103 144 98 0 104 0
104 145 0 0 0 103
98 61 0 103 99 97
105 146 99 0 106 0
106 147 0 0 0 105
99 62 0 105 100 98
107 148 100 0 108 0
108 149 0 0 0 107
100 63 0 107 0 99
8 27 0 97 9 7
110 151 109 0 111 0
111 152 0 0 0 110
109 64 9 110 0 0
9 26 0 109 10 8
114 153 112 0 115 0
115 154 0 0 0 114
112 65 10 114 113 0
116 155 113 0 117 0
117 156 0 0 0 116
113 66 0 116 0 112
10 25 0 112 11 9
121 157 118 0 0 0
118 67 11 121 119 0
122 158 119 0 123 0
123 159 0 0 0 122
119 68 0 122 120 118
124 160 120 0 125 0
125 161 0 0 126 124
126 162 0 0 0 125
120 69 0 124 0 119
11 24 0 118 12 10
129 164 127 0 0 0
127 70 12 129 128 0
130 165 128 0 131 0
131 166 0 0 0 130
128 71 0 130 0 127
12 23 0 127 13 11
137 167 132 0 138 0
138 168 0 0 0 137
132 72 13 137 133 0
139 169 133 0 140 0
140 170 0 0 0 139
133 73 0 139 134 132
141 171 134 0 142 0
142 172 0 0 0 141
134 74 0 141 135 133
143 173 135 0 144 0
144 174 0 0 0 143
135 75 0 143 136 134
145 175 136 0 146 0
146 176 0 0 147 145
147 177 0 0 0 146
136 76 0 145 0 135
13 22 0 132 14 12
150 178 148 0 151 0
151 179 0 0 0 150
148 77 14 150 149 0
152 180 149 0 0 0
149 78 0 152 0 148
14 21 0 148 15 13
155 181 153 0 156 0
156 182 0 0 157 155
157 183 0 0 0 156
153 79 15 155 154 0
158 184 154 0 159 0
159 185 0 0 0 158
154 80 0 158 0 153
15 20 0 153 16 14
162 186 160 0 163 0
163 187 0 0 0 162
160 81 16 162 161 0
164 188 161 0 165 0
165 189 0 0 166 164
166 190 0 0 0 165
161 82 0 164 0 160
16 19 0 160 17 15
170 191 167 0 171 0
171 192 0 0 0 170
167 83 17 170 168 0
172 193 168 0 173 0
173 194 0 0 174 172
174 195 0 0 0 173
168 84 0 172 169 167
175 196 169 0 176 0
176 197 0 0 177 175
177 198 0 0 0 176
169 85 0 175 0 168
17 18 0 167 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 201 1 0 0 0
1 86 0 3 2 0
4 200 2 0 0 0
2 198 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 34 1 0 5 0
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 0 7
1 202 0 4 2 0
9 29 2 0 10 0
10 28 0 0 11 9
11 27 0 0 0 10
2 203 0 9 3 1
12 26 3 0 13 0
13 25 0 0 14 12
14 24 0 0 15 13
15 23 0 0 16 14
16 22 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 20 18
20 18 0 0 0 19
3 204 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
