EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\" बिनि मेट्रिक आनजातआल जोबग्रोथोंसै \"" ; filename prompt-utt/text_0523.utt ; fileid text_0523 ; 
Stream_Items
1 id _1 ; name बिनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मेट्रिक ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आनजातआल ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जोबग्रोथोंसै ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name जोबग्रोथोंसै ; pbreak B ; pos nil ; 
6 id _7 ; name आनजातआल ; pbreak NB ; pos nil ; 
7 id _6 ; name मेट्रिक ; pbreak NB ; pos nil ; 
8 id _5 ; name बिनि ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _43 ; name syl ; stress 0 ; 
20 id _46 ; name syl ; stress 0 ; 
21 id _50 ; name syl ; stress 0 ; 
22 id _53 ; name SIL ; dur_factor 1 ; end 0.224 ; 
23 id _11 ; name b ; dur_factor 1 ; end 0.284 ; 
24 id _12 ; name i ; dur_factor 1 ; end 0.44 ; 
25 id _14 ; name n ; dur_factor 1 ; end 0.476 ; 
26 id _15 ; name i ; dur_factor 1 ; end 0.624 ; 
27 id _17 ; name m ; dur_factor 1 ; end 0.676 ; 
28 id _18 ; name ee ; dur_factor 1 ; end 0.788 ; 
29 id _19 ; name tx ; dur_factor 1 ; end 0.936 ; 
30 id _21 ; name r ; dur_factor 1 ; end 0.964 ; 
31 id _22 ; name i ; dur_factor 1 ; end 1.02 ; 
32 id _23 ; name k ; dur_factor 1 ; end 1.1 ; 
33 id _25 ; name aa ; dur_factor 1 ; end 1.216 ; 
34 id _27 ; name n ; dur_factor 1 ; end 1.228 ; 
35 id _28 ; name a ; dur_factor 1 ; end 1.252 ; 
36 id _30 ; name j ; dur_factor 1 ; end 1.316 ; 
37 id _31 ; name aa ; dur_factor 1 ; end 1.404 ; 
38 id _33 ; name t ; dur_factor 1 ; end 1.416 ; 
39 id _34 ; name aa ; dur_factor 1 ; end 1.568 ; 
40 id _35 ; name l ; dur_factor 1 ; end 1.808 ; 
41 id _37 ; name j ; dur_factor 1 ; end 1.82 ; 
42 id _38 ; name o ; dur_factor 1 ; end 2.172 ; 
43 id _40 ; name b ; dur_factor 1 ; end 2.184 ; 
44 id _41 ; name a ; dur_factor 1 ; end 2.212 ; 
45 id _42 ; name g ; dur_factor 1 ; end 2.348 ; 
46 id _44 ; name r ; dur_factor 1 ; end 2.412 ; 
47 id _45 ; name o ; dur_factor 1 ; end 2.456 ; 
48 id _47 ; name th ; dur_factor 1 ; end 2.52 ; 
49 id _48 ; name o ; dur_factor 1 ; end 2.576 ; 
50 id _49 ; name q ; dur_factor 1 ; end 2.648 ; 
51 id _51 ; name s ; dur_factor 1.5 ; end 2.74 ; 
52 id _52 ; name ei ; dur_factor 1.5 ; end 3.032 ; 
53 id _54 ; name SIL ; dur_factor 1 ; end 3.264 ; 
54 id _56 ; f0 110 ; pos 3.52 ; 
55 id _55 ; f0 130 ; pos 0.11 ; 
56 id _89 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 23 5 0 8 0
8 24 0 0 0 7
5 9 1 7 6 0
9 25 6 0 10 0
10 26 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
13 27 11 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
11 11 2 13 12 0
16 30 12 0 17 0
17 31 0 0 18 16
18 32 0 0 0 17
12 12 0 16 0 11
2 7 0 11 3 1
23 33 19 0 0 0
19 13 3 23 20 0
24 34 20 0 25 0
25 35 0 0 0 24
20 14 0 24 21 19
26 36 21 0 27 0
27 37 0 0 0 26
21 15 0 26 22 20
28 38 22 0 29 0
29 39 0 0 30 28
30 40 0 0 0 29
22 16 0 28 0 21
3 6 0 19 4 2
36 41 31 0 37 0
37 42 0 0 0 36
31 17 4 36 32 0
38 43 32 0 39 0
39 44 0 0 40 38
40 45 0 0 0 39
32 18 0 38 33 31
41 46 33 0 42 0
42 47 0 0 0 41
33 19 0 41 34 32
43 48 34 0 44 0
44 49 0 0 45 43
45 50 0 0 0 44
34 20 0 43 35 33
46 51 35 0 47 0
47 52 0 0 0 46
35 21 0 46 0 34
4 5 0 31 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 55 1 0 0 0
1 22 0 3 2 0
4 54 2 0 0 0
2 52 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 56 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
