EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 208 ; type Text ; iform "\" बेबादि अल खद हालोदनिफ्राय बारग नो थाखाय मोनसे निराहा होदों काली कुमार लाहारिया\"" ; filename prompt-utt/text_0027.utt ; fileid text_0027 ; 
Stream_Items
1 id _1 ; name बेबादि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name अल ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खद ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हालोदनिफ्राय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बारग ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name निराहा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name होदों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name काली ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लाहारिया ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name लाहारिया ; pbreak B ; pos nil ; 
15 id _25 ; name कुमार ; pbreak NB ; pos nil ; 
16 id _24 ; name काली ; pbreak NB ; pos nil ; 
17 id _23 ; name होदों ; pbreak NB ; pos nil ; 
18 id _22 ; name निराहा ; pbreak NB ; pos nil ; 
19 id _21 ; name मोनसे ; pbreak NB ; pos nil ; 
20 id _20 ; name थाखाय ; pbreak NB ; pos nil ; 
21 id _19 ; name नो ; pbreak NB ; pos nil ; 
22 id _18 ; name बारग ; pbreak NB ; pos nil ; 
23 id _17 ; name हालोदनिफ्राय ; pbreak NB ; pos nil ; 
24 id _16 ; name खद ; pbreak NB ; pos nil ; 
25 id _15 ; name अल ; pbreak NB ; pos nil ; 
26 id _14 ; name बेबादि ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _81 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 0 ; 
46 id _90 ; name syl ; stress 0 ; 
47 id _93 ; name syl ; stress 0 ; 
48 id _96 ; name syl ; stress 0 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _109 ; name syl ; stress 0 ; 
53 id _112 ; name syl ; stress 0 ; 
54 id _116 ; name syl ; stress 0 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _122 ; name syl ; stress 0 ; 
57 id _125 ; name syl ; stress 0 ; 
58 id _128 ; name SIL ; dur_factor 1 ; end 0.232 ; 
59 id _29 ; name b ; dur_factor 1 ; end 0.304 ; 
60 id _30 ; name ee ; dur_factor 1 ; end 0.512 ; 
61 id _32 ; name b ; dur_factor 1 ; end 0.524 ; 
62 id _33 ; name aa ; dur_factor 1 ; end 0.624 ; 
63 id _35 ; name d ; dur_factor 1 ; end 0.636 ; 
64 id _36 ; name i ; dur_factor 1 ; end 0.924 ; 
65 id _38 ; name a ; dur_factor 1 ; end 1.3 ; 
66 id _39 ; name l ; dur_factor 1 ; end 1.46 ; 
67 id _205 ; name SIL ; end 1.532 ; 
68 id _41 ; name kh ; dur_factor 1 ; end 1.644 ; 
69 id _42 ; name a ; dur_factor 1 ; end 1.764 ; 
70 id _43 ; name d ; dur_factor 1 ; end 1.844 ; 
71 id _206 ; name SIL ; end 1.936 ; 
72 id _45 ; name h ; dur_factor 1 ; end 2.052 ; 
73 id _46 ; name aa ; dur_factor 1 ; end 2.16 ; 
74 id _48 ; name l ; dur_factor 1 ; end 2.224 ; 
75 id _49 ; name o ; dur_factor 1 ; end 2.276 ; 
76 id _51 ; name d ; dur_factor 1 ; end 2.288 ; 
77 id _52 ; name a ; dur_factor 1 ; end 2.324 ; 
78 id _54 ; name n ; dur_factor 1 ; end 2.352 ; 
79 id _55 ; name i ; dur_factor 1 ; end 2.52 ; 
80 id _56 ; name ph ; dur_factor 1 ; end 2.64 ; 
81 id _58 ; name r ; dur_factor 1 ; end 2.66 ; 
82 id _59 ; name aa ; dur_factor 1 ; end 2.732 ; 
83 id _60 ; name y ; dur_factor 1 ; end 2.812 ; 
84 id _62 ; name b ; dur_factor 1 ; end 2.968 ; 
85 id _63 ; name aa ; dur_factor 1 ; end 3.128 ; 
86 id _65 ; name r ; dur_factor 1 ; end 3.196 ; 
87 id _66 ; name a ; dur_factor 1 ; end 3.432 ; 
88 id _67 ; name g ; dur_factor 1 ; end 3.46 ; 
89 id _69 ; name n ; dur_factor 1 ; end 3.508 ; 
90 id _70 ; name o ; dur_factor 1 ; end 3.604 ; 
91 id _72 ; name th ; dur_factor 1 ; end 3.728 ; 
92 id _73 ; name aa ; dur_factor 1 ; end 3.836 ; 
93 id _75 ; name kh ; dur_factor 1 ; end 3.916 ; 
94 id _76 ; name aa ; dur_factor 1 ; end 4.016 ; 
95 id _77 ; name y ; dur_factor 1 ; end 4.152 ; 
96 id _79 ; name m ; dur_factor 1 ; end 4.288 ; 
97 id _80 ; name o ; dur_factor 1 ; end 4.388 ; 
98 id _82 ; name n ; dur_factor 1 ; end 4.444 ; 
99 id _83 ; name a ; dur_factor 1 ; end 4.48 ; 
100 id _85 ; name s ; dur_factor 1 ; end 4.604 ; 
101 id _86 ; name ee ; dur_factor 1 ; end 4.76 ; 
102 id _88 ; name n ; dur_factor 1 ; end 4.772 ; 
103 id _89 ; name i ; dur_factor 1 ; end 4.9 ; 
104 id _91 ; name r ; dur_factor 1 ; end 4.92 ; 
105 id _92 ; name aa ; dur_factor 1 ; end 4.984 ; 
106 id _94 ; name h ; dur_factor 1 ; end 5.072 ; 
107 id _95 ; name aa ; dur_factor 1 ; end 5.2 ; 
108 id _97 ; name h ; dur_factor 1 ; end 5.32 ; 
109 id _98 ; name o ; dur_factor 1 ; end 5.356 ; 
110 id _100 ; name d ; dur_factor 1 ; end 5.432 ; 
111 id _101 ; name o ; dur_factor 1 ; end 5.544 ; 
112 id _102 ; name q ; dur_factor 1 ; end 5.652 ; 
113 id _104 ; name k ; dur_factor 1 ; end 5.748 ; 
114 id _105 ; name aa ; dur_factor 1 ; end 5.828 ; 
115 id _107 ; name l ; dur_factor 1 ; end 5.864 ; 
116 id _108 ; name ii ; dur_factor 1 ; end 5.984 ; 
117 id _110 ; name k ; dur_factor 1 ; end 6.048 ; 
118 id _111 ; name u ; dur_factor 1 ; end 6.092 ; 
119 id _113 ; name m ; dur_factor 1 ; end 6.172 ; 
120 id _114 ; name aa ; dur_factor 1 ; end 6.276 ; 
121 id _115 ; name r ; dur_factor 1 ; end 6.34 ; 
122 id _117 ; name l ; dur_factor 1 ; end 6.372 ; 
123 id _118 ; name aa ; dur_factor 1 ; end 6.44 ; 
124 id _120 ; name h ; dur_factor 1 ; end 6.524 ; 
125 id _121 ; name aa ; dur_factor 1 ; end 6.62 ; 
126 id _123 ; name r ; dur_factor 1 ; end 6.656 ; 
127 id _124 ; name i ; dur_factor 1 ; end 6.764 ; 
128 id _126 ; name y ; dur_factor 1.5 ; end 6.788 ; 
129 id _127 ; name aa ; dur_factor 1.5 ; end 6.944 ; 
130 id _129 ; name SIL ; dur_factor 1 ; end 7.172 ; 
131 id _131 ; f0 110 ; pos 7.81 ; 
132 id _130 ; f0 130 ; pos 0.11 ; 
133 id _207 ; name B ; 
134 id _208 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 0 30
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 67 65
67 124 0 0 68 66
68 125 0 0 69 67
69 126 0 0 70 68
70 127 0 0 71 69
71 128 0 0 72 70
72 129 0 0 73 71
73 130 0 0 0 72
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 59 14 0 18 0
18 60 0 0 0 17
14 27 1 17 15 0
19 61 15 0 20 0
20 62 0 0 0 19
15 28 0 19 16 14
21 63 16 0 22 0
22 64 0 0 0 21
16 29 0 21 0 15
1 26 0 14 2 0
24 65 23 0 25 0
25 66 0 0 0 24
23 30 2 24 0 0
2 25 0 23 3 1
27 68 26 0 28 0
28 69 0 0 29 27
29 70 0 0 0 28
26 31 3 27 0 0
3 24 0 26 4 2
35 72 30 0 36 0
36 73 0 0 0 35
30 32 4 35 31 0
37 74 31 0 38 0
38 75 0 0 0 37
31 33 0 37 32 30
39 76 32 0 40 0
40 77 0 0 0 39
32 34 0 39 33 31
41 78 33 0 42 0
42 79 0 0 43 41
43 80 0 0 0 42
33 35 0 41 34 32
44 81 34 0 45 0
45 82 0 0 46 44
46 83 0 0 0 45
34 36 0 44 0 33
4 23 0 30 5 3
49 84 47 0 50 0
50 85 0 0 0 49
47 37 5 49 48 0
51 86 48 0 52 0
52 87 0 0 53 51
53 88 0 0 0 52
48 38 0 51 0 47
5 22 0 47 6 4
55 89 54 0 56 0
56 90 0 0 0 55
54 39 6 55 0 0
6 21 0 54 7 5
59 91 57 0 60 0
60 92 0 0 0 59
57 40 7 59 58 0
61 93 58 0 62 0
62 94 0 0 63 61
63 95 0 0 0 62
58 41 0 61 0 57
7 20 0 57 8 6
67 96 64 0 68 0
68 97 0 0 0 67
64 42 8 67 65 0
69 98 65 0 70 0
70 99 0 0 0 69
65 43 0 69 66 64
71 100 66 0 72 0
72 101 0 0 0 71
66 44 0 71 0 65
8 19 0 64 9 7
76 102 73 0 77 0
77 103 0 0 0 76
73 45 9 76 74 0
78 104 74 0 79 0
79 105 0 0 0 78
74 46 0 78 75 73
80 106 75 0 81 0
81 107 0 0 0 80
75 47 0 80 0 74
9 18 0 73 10 8
84 108 82 0 85 0
85 109 0 0 0 84
82 48 10 84 83 0
86 110 83 0 87 0
87 111 0 0 88 86
88 112 0 0 0 87
83 49 0 86 0 82
10 17 0 82 11 9
91 113 89 0 92 0
92 114 0 0 0 91
89 50 11 91 90 0
93 115 90 0 94 0
94 116 0 0 0 93
90 51 0 93 0 89
11 16 0 89 12 10
97 117 95 0 98 0
98 118 0 0 0 97
95 52 12 97 96 0
99 119 96 0 100 0
100 120 0 0 101 99
101 121 0 0 0 100
96 53 0 99 0 95
12 15 0 95 13 11
106 122 102 0 107 0
107 123 0 0 0 106
102 54 13 106 103 0
108 124 103 0 109 0
109 125 0 0 0 108
103 55 0 108 104 102
110 126 104 0 111 0
111 127 0 0 0 110
104 56 0 110 105 103
112 128 105 0 113 0
113 129 0 0 0 112
105 57 0 112 0 104
13 14 0 102 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 132 1 0 0 0
1 58 0 3 2 0
4 131 2 0 0 0
2 129 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 0 4
1 133 0 3 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 15 0 0 15 13
15 14 0 0 0 14
2 134 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
