EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 168 ; type Text ; iform "\"  गोमजोरनोबो रांखौ गोर्लेयैनो हरगोन, मानोना नोंहाबो ह्वा एसे दंथ \"" ; filename prompt-utt/text_0334.utt ; fileid text_0334 ; 
Stream_Items
1 id _1 ; name गोमजोरनोबो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रांखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोर्लेयैनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हरगोन ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानोना ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नोंहाबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ह्वा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name एसे ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दंथ ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name दंथ ; pbreak B ; pos nil ; 
11 id _18 ; name एसे ; pbreak NB ; pos nil ; 
12 id _17 ; name ह्वा ; pbreak NB ; pos nil ; 
13 id _16 ; name नोंहाबो ; pbreak NB ; pos nil ; 
14 id _15 ; name मानोना ; pbreak NB ; pos nil ; 
15 id _13 ; name हरगोन ; pbreak B ; pos nil ; 
16 id _14 ; name , ; pbreak B ; pos punc ; 
17 id _12 ; name गोर्लेयैनो ; pbreak NB ; pos nil ; 
18 id _11 ; name रांखौ ; pbreak NB ; pos nil ; 
19 id _10 ; name गोमजोरनोबो ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _93 ; name syl ; stress 0 ; 
43 id _95 ; name syl ; stress 0 ; 
44 id _98 ; name syl ; stress 0 ; 
45 id _103 ; name SIL ; dur_factor 1 ; end 0.236 ; 
46 id _23 ; name g ; dur_factor 1 ; end 0.336 ; 
47 id _24 ; name o ; dur_factor 1 ; end 0.416 ; 
48 id _26 ; name m ; dur_factor 1 ; end 0.532 ; 
49 id _27 ; name a ; dur_factor 1 ; end 0.568 ; 
50 id _29 ; name j ; dur_factor 1 ; end 0.6 ; 
51 id _30 ; name o ; dur_factor 1 ; end 0.656 ; 
52 id _32 ; name r ; dur_factor 1 ; end 0.676 ; 
53 id _33 ; name a ; dur_factor 1 ; end 0.752 ; 
54 id _35 ; name n ; dur_factor 1 ; end 0.792 ; 
55 id _36 ; name o ; dur_factor 1 ; end 0.872 ; 
56 id _38 ; name b ; dur_factor 1 ; end 0.972 ; 
57 id _39 ; name o ; dur_factor 1 ; end 1.14 ; 
58 id _41 ; name r ; dur_factor 1 ; end 1.204 ; 
59 id _42 ; name aa ; dur_factor 1 ; end 1.464 ; 
60 id _43 ; name q ; dur_factor 1 ; end 1.56 ; 
61 id _45 ; name kh ; dur_factor 1 ; end 1.624 ; 
62 id _46 ; name ou ; dur_factor 1 ; end 1.748 ; 
63 id _48 ; name g ; dur_factor 1 ; end 1.832 ; 
64 id _49 ; name o ; dur_factor 1 ; end 1.932 ; 
65 id _50 ; name r ; dur_factor 1 ; end 1.98 ; 
66 id _52 ; name l ; dur_factor 1 ; end 2.064 ; 
67 id _53 ; name ee ; dur_factor 1 ; end 2.1 ; 
68 id _55 ; name y ; dur_factor 1 ; end 2.112 ; 
69 id _56 ; name ei ; dur_factor 1 ; end 2.24 ; 
70 id _58 ; name n ; dur_factor 1 ; end 2.28 ; 
71 id _59 ; name o ; dur_factor 1 ; end 2.34 ; 
72 id _61 ; name h ; dur_factor 1 ; end 2.352 ; 
73 id _62 ; name a ; dur_factor 1 ; end 2.548 ; 
74 id _64 ; name r ; dur_factor 1 ; end 2.56 ; 
75 id _65 ; name a ; dur_factor 1 ; end 2.632 ; 
76 id _67 ; name g ; dur_factor 1.5 ; end 2.68 ; 
77 id _68 ; name o ; dur_factor 1.5 ; end 2.784 ; 
78 id _69 ; name n ; dur_factor 1.5 ; end 2.904 ; 
79 id _104 ; name SIL ; dur_factor 1 ; end 3.196 ; 
80 id _71 ; name m ; dur_factor 1.5 ; end 3.228 ; 
81 id _72 ; name aa ; dur_factor 1.5 ; end 3.36 ; 
82 id _74 ; name n ; dur_factor 1 ; end 3.404 ; 
83 id _75 ; name o ; dur_factor 1 ; end 3.5 ; 
84 id _77 ; name n ; dur_factor 1 ; end 3.548 ; 
85 id _78 ; name aa ; dur_factor 1 ; end 3.708 ; 
86 id _80 ; name n ; dur_factor 1 ; end 3.78 ; 
87 id _81 ; name o ; dur_factor 1 ; end 3.84 ; 
88 id _82 ; name q ; dur_factor 1 ; end 3.892 ; 
89 id _84 ; name h ; dur_factor 1 ; end 3.96 ; 
90 id _85 ; name aa ; dur_factor 1 ; end 4.028 ; 
91 id _87 ; name b ; dur_factor 1 ; end 4.112 ; 
92 id _88 ; name o ; dur_factor 1 ; end 4.212 ; 
93 id _90 ; name h ; dur_factor 1 ; end 4.288 ; 
94 id _91 ; name w ; dur_factor 1 ; end 4.344 ; 
95 id _92 ; name aa ; dur_factor 1 ; end 4.46 ; 
96 id _94 ; name ee ; dur_factor 1 ; end 4.584 ; 
97 id _96 ; name s ; dur_factor 1 ; end 4.68 ; 
98 id _97 ; name ee ; dur_factor 1 ; end 4.756 ; 
99 id _99 ; name d ; dur_factor 1.5 ; end 4.84 ; 
100 id _100 ; name q ; dur_factor 1.5 ; end 4.98 ; 
101 id _101 ; name th ; dur_factor 1.5 ; end 5.104 ; 
102 id _102 ; name a ; dur_factor 1.5 ; end 5.396 ; 
103 id _105 ; name SIL ; dur_factor 1 ; end 5.628 ; 
104 id _107 ; f0 110 ; pos 6.875 ; 
105 id _106 ; f0 130 ; pos 0.11 ; 
106 id _167 ; name B ; 
107 id _168 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 15 4 0 14 0
14 16 0 0 0 13
4 4 0 13 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 53 51
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 57 55
57 101 0 0 58 56
58 102 0 0 59 57
59 103 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 46 11 0 18 0
18 47 0 0 0 17
11 20 1 17 12 0
19 48 12 0 20 0
20 49 0 0 0 19
12 21 0 19 13 11
21 50 13 0 22 0
22 51 0 0 0 21
13 22 0 21 14 12
23 52 14 0 24 0
24 53 0 0 0 23
14 23 0 23 15 13
25 54 15 0 26 0
26 55 0 0 0 25
15 24 0 25 16 14
27 56 16 0 28 0
28 57 0 0 0 27
16 25 0 27 0 15
1 19 0 11 2 0
31 58 29 0 32 0
32 59 0 0 33 31
33 60 0 0 0 32
29 26 2 31 30 0
34 61 30 0 35 0
35 62 0 0 0 34
30 27 0 34 0 29
2 18 0 29 3 1
40 63 36 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
36 28 3 40 37 0
43 66 37 0 44 0
44 67 0 0 0 43
37 29 0 43 38 36
45 68 38 0 46 0
46 69 0 0 0 45
38 30 0 45 39 37
47 70 39 0 48 0
48 71 0 0 0 47
39 31 0 47 0 38
3 17 0 36 4 2
52 72 49 0 53 0
53 73 0 0 0 52
49 32 4 52 50 0
54 74 50 0 55 0
55 75 0 0 0 54
50 33 0 54 51 49
56 76 51 0 57 0
57 77 0 0 58 56
58 78 0 0 0 57
51 34 0 56 0 50
4 15 0 49 5 3
5 16 0 0 6 4
62 80 59 0 63 0
63 81 0 0 0 62
59 35 6 62 60 0
64 82 60 0 65 0
65 83 0 0 0 64
60 36 0 64 61 59
66 84 61 0 67 0
67 85 0 0 0 66
61 37 0 66 0 60
6 14 0 59 7 5
71 86 68 0 72 0
72 87 0 0 73 71
73 88 0 0 0 72
68 38 7 71 69 0
74 89 69 0 75 0
75 90 0 0 0 74
69 39 0 74 70 68
76 91 70 0 77 0
77 92 0 0 0 76
70 40 0 76 0 69
7 13 0 68 8 6
79 93 78 0 80 0
80 94 0 0 81 79
81 95 0 0 0 80
78 41 8 79 0 0
8 12 0 78 9 7
84 96 82 0 0 0
82 42 9 84 83 0
85 97 83 0 86 0
86 98 0 0 0 85
83 43 0 85 0 82
9 11 0 82 10 8
88 99 87 0 89 0
89 100 0 0 90 88
90 101 0 0 91 89
91 102 0 0 0 90
87 44 10 88 0 0
10 10 0 87 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 105 1 0 0 0
1 45 0 3 2 0
4 104 2 0 0 0
2 102 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 0 5
1 106 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 107 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
