EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 129 ; type Text ; iform "\" नोमबाजै संनाया माब्लाबाबो फेलें थांफेरालै मिथिबाय \"" ; filename prompt-utt/text_0302.utt ; fileid text_0302 ; 
Stream_Items
1 id _1 ; name नोमबाजै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name संनाया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name माब्लाबाबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फेलें ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थांफेरालै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मिथिबाय ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name मिथिबाय ; pbreak B ; pos nil ; 
8 id _11 ; name थांफेरालै ; pbreak NB ; pos nil ; 
9 id _10 ; name फेलें ; pbreak NB ; pos nil ; 
10 id _9 ; name माब्लाबाबो ; pbreak NB ; pos nil ; 
11 id _8 ; name संनाया ; pbreak NB ; pos nil ; 
12 id _7 ; name नोमबाजै ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _61 ; name syl ; stress 0 ; 
28 id _64 ; name syl ; stress 0 ; 
29 id _67 ; name syl ; stress 0 ; 
30 id _70 ; name syl ; stress 0 ; 
31 id _73 ; name syl ; stress 0 ; 
32 id _77 ; name SIL ; dur_factor 1 ; end 0.24 ; 
33 id _15 ; name n ; dur_factor 1 ; end 0.308 ; 
34 id _16 ; name o ; dur_factor 1 ; end 0.352 ; 
35 id _18 ; name m ; dur_factor 1 ; end 0.368 ; 
36 id _19 ; name a ; dur_factor 1 ; end 0.468 ; 
37 id _21 ; name b ; dur_factor 1 ; end 0.492 ; 
38 id _22 ; name aa ; dur_factor 1 ; end 0.584 ; 
39 id _24 ; name j ; dur_factor 1 ; end 0.688 ; 
40 id _25 ; name ei ; dur_factor 1 ; end 0.884 ; 
41 id _27 ; name s ; dur_factor 1 ; end 0.992 ; 
42 id _28 ; name q ; dur_factor 1 ; end 1.124 ; 
43 id _29 ; name n ; dur_factor 1 ; end 1.16 ; 
44 id _30 ; name aa ; dur_factor 1 ; end 1.216 ; 
45 id _32 ; name y ; dur_factor 1 ; end 1.356 ; 
46 id _33 ; name aa ; dur_factor 1 ; end 1.392 ; 
47 id _35 ; name m ; dur_factor 1 ; end 1.404 ; 
48 id _36 ; name aa ; dur_factor 1 ; end 1.52 ; 
49 id _37 ; name b ; dur_factor 1 ; end 1.608 ; 
50 id _39 ; name l ; dur_factor 1 ; end 1.624 ; 
51 id _40 ; name aa ; dur_factor 1 ; end 1.732 ; 
52 id _42 ; name b ; dur_factor 1 ; end 1.812 ; 
53 id _43 ; name aa ; dur_factor 1 ; end 1.94 ; 
54 id _45 ; name b ; dur_factor 1 ; end 1.972 ; 
55 id _46 ; name o ; dur_factor 1 ; end 2.272 ; 
56 id _48 ; name ph ; dur_factor 1 ; end 2.328 ; 
57 id _49 ; name ee ; dur_factor 1 ; end 2.428 ; 
58 id _51 ; name l ; dur_factor 1 ; end 2.464 ; 
59 id _52 ; name ee ; dur_factor 1 ; end 2.58 ; 
60 id _53 ; name q ; dur_factor 1 ; end 2.752 ; 
61 id _128 ; name SIL ; end 2.804 ; 
62 id _55 ; name th ; dur_factor 1 ; end 2.872 ; 
63 id _56 ; name aa ; dur_factor 1 ; end 2.932 ; 
64 id _57 ; name q ; dur_factor 1 ; end 3.008 ; 
65 id _59 ; name ph ; dur_factor 1 ; end 3.064 ; 
66 id _60 ; name ee ; dur_factor 1 ; end 3.116 ; 
67 id _62 ; name r ; dur_factor 1 ; end 3.16 ; 
68 id _63 ; name aa ; dur_factor 1 ; end 3.244 ; 
69 id _65 ; name l ; dur_factor 1 ; end 3.328 ; 
70 id _66 ; name ei ; dur_factor 1 ; end 3.484 ; 
71 id _68 ; name m ; dur_factor 1 ; end 3.532 ; 
72 id _69 ; name i ; dur_factor 1 ; end 3.628 ; 
73 id _71 ; name th ; dur_factor 1 ; end 3.724 ; 
74 id _72 ; name i ; dur_factor 1 ; end 3.776 ; 
75 id _74 ; name b ; dur_factor 1.5 ; end 3.824 ; 
76 id _75 ; name aa ; dur_factor 1.5 ; end 3.892 ; 
77 id _76 ; name y ; dur_factor 1.5 ; end 4.052 ; 
78 id _78 ; name SIL ; dur_factor 1 ; end 4.284 ; 
79 id _80 ; f0 110 ; pos 5.115 ; 
80 id _79 ; f0 130 ; pos 0.11 ; 
81 id _129 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 18 16
18 30 0 0 19 17
19 31 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 47 45
47 78 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 7 0 12 0
12 34 0 0 0 11
7 13 1 11 8 0
13 35 8 0 14 0
14 36 0 0 0 13
8 14 0 13 9 7
15 37 9 0 16 0
16 38 0 0 0 15
9 15 0 15 10 8
17 39 10 0 18 0
18 40 0 0 0 17
10 16 0 17 0 9
1 12 0 7 2 0
21 41 19 0 22 0
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
19 17 2 21 20 0
25 45 20 0 26 0
26 46 0 0 0 25
20 18 0 25 0 19
2 11 0 19 3 1
31 47 27 0 32 0
32 48 0 0 33 31
33 49 0 0 0 32
27 19 3 31 28 0
34 50 28 0 35 0
35 51 0 0 0 34
28 20 0 34 29 27
36 52 29 0 37 0
37 53 0 0 0 36
29 21 0 36 30 28
38 54 30 0 39 0
39 55 0 0 0 38
30 22 0 38 0 29
3 10 0 27 4 2
42 56 40 0 43 0
43 57 0 0 0 42
40 23 4 42 41 0
44 58 41 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
41 24 0 44 0 40
4 9 0 40 5 3
51 62 47 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
47 25 5 51 48 0
54 65 48 0 55 0
55 66 0 0 0 54
48 26 0 54 49 47
56 67 49 0 57 0
57 68 0 0 0 56
49 27 0 56 50 48
58 69 50 0 59 0
59 70 0 0 0 58
50 28 0 58 0 49
5 8 0 47 6 4
63 71 60 0 64 0
64 72 0 0 0 63
60 29 6 63 61 0
65 73 61 0 66 0
66 74 0 0 0 65
61 30 0 65 62 60
67 75 62 0 68 0
68 76 0 0 69 67
69 77 0 0 0 68
62 31 0 67 0 61
6 7 0 60 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 32 0 3 2 0
4 79 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 81 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
