EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 71 ; type Text ; iform "\" खोनांदोंब्रा, दे बुंबाय था \"" ; filename prompt-utt/text_0426.utt ; fileid text_0426 ; 
Stream_Items
1 id _1 ; name खोनांदोंब्रा ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बुंबाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name था ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name था ; pbreak B ; pos nil ; 
6 id _8 ; name बुंबाय ; pbreak NB ; pos nil ; 
7 id _7 ; name दे ; pbreak NB ; pos nil ; 
8 id _5 ; name खोनांदोंब्रा ; pbreak B ; pos nil ; 
9 id _6 ; name , ; pbreak B ; pos punc ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _24 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _34 ; name syl ; stress 0 ; 
17 id _38 ; name syl ; stress 0 ; 
18 id _41 ; name SIL ; dur_factor 1 ; end 0.224 ; 
19 id _13 ; name kh ; dur_factor 1 ; end 0.328 ; 
20 id _14 ; name o ; dur_factor 1 ; end 0.416 ; 
21 id _16 ; name n ; dur_factor 1 ; end 0.448 ; 
22 id _17 ; name aa ; dur_factor 1 ; end 0.604 ; 
23 id _18 ; name q ; dur_factor 1 ; end 0.64 ; 
24 id _20 ; name d ; dur_factor 1 ; end 0.652 ; 
25 id _21 ; name o ; dur_factor 1 ; end 0.804 ; 
26 id _22 ; name q ; dur_factor 1 ; end 0.896 ; 
27 id _23 ; name b ; dur_factor 1 ; end 0.924 ; 
28 id _25 ; name r ; dur_factor 1.5 ; end 0.936 ; 
29 id _26 ; name aa ; dur_factor 1.5 ; end 0.972 ; 
30 id _42 ; name SIL ; dur_factor 1 ; end 1.076 ; 
31 id _28 ; name d ; dur_factor 1.5 ; end 1.208 ; 
32 id _29 ; name ee ; dur_factor 1.5 ; end 1.36 ; 
33 id _31 ; name b ; dur_factor 1 ; end 1.484 ; 
34 id _32 ; name u ; dur_factor 1 ; end 1.592 ; 
35 id _33 ; name q ; dur_factor 1 ; end 1.724 ; 
36 id _35 ; name b ; dur_factor 1 ; end 1.736 ; 
37 id _36 ; name aa ; dur_factor 1 ; end 1.808 ; 
38 id _37 ; name y ; dur_factor 1 ; end 1.944 ; 
39 id _39 ; name th ; dur_factor 1.5 ; end 2.024 ; 
40 id _40 ; name aa ; dur_factor 1.5 ; end 2.276 ; 
41 id _43 ; name SIL ; dur_factor 1 ; end 2.508 ; 
42 id _45 ; f0 110 ; pos 2.86 ; 
43 id _44 ; f0 130 ; pos 0.11 ; 
44 id _70 ; name B ; 
45 id _71 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 6 0
6 9 0 0 0 5
1 1 0 5 2 0
7 7 2 0 0 0
2 2 0 7 3 1
8 6 3 0 0 0
3 3 0 8 4 2
9 5 4 0 0 0
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 22 20
22 39 0 0 23 21
23 40 0 0 24 22
24 41 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 19 6 0 11 0
11 20 0 0 0 10
6 10 1 10 7 0
12 21 7 0 13 0
13 22 0 0 14 12
14 23 0 0 0 13
7 11 0 12 8 6
15 24 8 0 16 0
16 25 0 0 17 15
17 26 0 0 18 16
18 27 0 0 0 17
8 12 0 15 9 7
19 28 9 0 20 0
20 29 0 0 0 19
9 13 0 19 0 8
1 8 0 6 2 0
2 9 0 0 3 1
22 31 21 0 23 0
23 32 0 0 0 22
21 14 3 22 0 0
3 7 0 21 4 2
26 33 24 0 27 0
27 34 0 0 28 26
28 35 0 0 0 27
24 15 4 26 25 0
29 36 25 0 30 0
30 37 0 0 31 29
31 38 0 0 0 30
25 16 0 29 0 24
4 6 0 24 5 3
33 39 32 0 34 0
34 40 0 0 0 33
32 17 5 33 0 0
5 5 0 32 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 43 1 0 0 0
1 18 0 3 2 0
4 42 2 0 0 0
2 40 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 0 0
1 44 0 3 2 0
4 7 2 0 5 0
5 6 0 0 6 4
6 5 0 0 0 5
2 45 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
