EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 39 ; type Text ; iform "\" हा नङा माथो \"" ; filename prompt-utt/text_0568.utt ; fileid text_0568 ; 
Stream_Items
1 id _1 ; name हा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नङा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name माथो ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name माथो ; pbreak B ; pos nil ; 
5 id _5 ; name नङा ; pbreak NB ; pos nil ; 
6 id _4 ; name हा ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _17 ; name syl ; stress 0 ; 
11 id _20 ; name syl ; stress 0 ; 
12 id _23 ; name SIL ; dur_factor 1 ; end 0.228 ; 
13 id _9 ; name h ; dur_factor 1 ; end 0.312 ; 
14 id _10 ; name aa ; dur_factor 1 ; end 0.488 ; 
15 id _12 ; name n ; dur_factor 1 ; end 0.524 ; 
16 id _13 ; name a ; dur_factor 1 ; end 0.624 ; 
17 id _15 ; name ng ; dur_factor 1 ; end 0.688 ; 
18 id _16 ; name aa ; dur_factor 1 ; end 0.784 ; 
19 id _18 ; name m ; dur_factor 1 ; end 0.86 ; 
20 id _19 ; name aa ; dur_factor 1 ; end 1.004 ; 
21 id _21 ; name th ; dur_factor 1.5 ; end 1.08 ; 
22 id _22 ; name o ; dur_factor 1.5 ; end 1.348 ; 
23 id _24 ; name SIL ; dur_factor 1 ; end 1.58 ; 
24 id _26 ; f0 110 ; pos 1.32 ; 
25 id _25 ; f0 130 ; pos 0.11 ; 
26 id _39 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 0 4
End_of_Relation
Relation Segment ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 11 9
11 22 0 0 12 10
12 23 0 0 0 11
End_of_Relation
Relation SylStructure ; "(" ")" ; 
5 13 4 0 6 0
6 14 0 0 0 5
4 7 1 5 0 0
1 6 0 4 2 0
9 15 7 0 10 0
10 16 0 0 0 9
7 8 2 9 8 0
11 17 8 0 12 0
12 18 0 0 0 11
8 9 0 11 0 7
2 5 0 7 3 1
15 19 13 0 16 0
16 20 0 0 0 15
13 10 3 15 14 0
17 21 14 0 18 0
18 22 0 0 0 17
14 11 0 17 0 13
3 4 0 13 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 25 1 0 0 0
1 12 0 3 2 0
4 24 2 0 0 0
2 22 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 26 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
