EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 132 ; type Text ; iform "\" लक्ष्मी-सरस्वती बिमा सानैबो नोंखौ अनदों, नायदों\"" ; filename prompt-utt/text_0063.utt ; fileid text_0063 ; 
Stream_Items
1 id _1 ; name लक्ष्मी ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace "" ; prepunctuation "" ; 
3 id _3 ; name सरस्वती ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सानैबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नोंखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name अनदों ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नायदों ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name नायदों ; pbreak B ; pos nil ; 
10 id _15 ; name अनदों ; pbreak B ; pos nil ; 
11 id _16 ; name , ; pbreak B ; pos punc ; 
12 id _14 ; name नोंखौ ; pbreak NB ; pos nil ; 
13 id _13 ; name सानैबो ; pbreak NB ; pos nil ; 
14 id _12 ; name बिमा ; pbreak NB ; pos nil ; 
15 id _11 ; name सरस्वती ; pbreak NB ; pos nil ; 
16 id _10 ; name - ; pbreak NB ; pos punc ; 
17 id _9 ; name लक्ष्मी ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _82 ; name SIL ; dur_factor 1 ; end 0.224 ; 
38 id _21 ; name l ; dur_factor 1 ; end 0.312 ; 
39 id _22 ; name a ; dur_factor 1 ; end 0.424 ; 
40 id _23 ; name k ; dur_factor 1 ; end 0.484 ; 
41 id _24 ; name sx ; dur_factor 1 ; end 0.552 ; 
42 id _26 ; name m ; dur_factor 1 ; end 0.636 ; 
43 id _27 ; name ii ; dur_factor 1 ; end 0.74 ; 
44 id _29 ; name s ; dur_factor 1 ; end 0.82 ; 
45 id _30 ; name a ; dur_factor 1 ; end 0.876 ; 
46 id _32 ; name r ; dur_factor 1 ; end 0.968 ; 
47 id _33 ; name a ; dur_factor 1 ; end 0.988 ; 
48 id _34 ; name s ; dur_factor 1 ; end 1.08 ; 
49 id _36 ; name w ; dur_factor 1 ; end 1.092 ; 
50 id _37 ; name a ; dur_factor 1 ; end 1.196 ; 
51 id _39 ; name t ; dur_factor 1 ; end 1.256 ; 
52 id _40 ; name ii ; dur_factor 1 ; end 1.34 ; 
53 id _42 ; name b ; dur_factor 1 ; end 1.408 ; 
54 id _43 ; name i ; dur_factor 1 ; end 1.524 ; 
55 id _45 ; name m ; dur_factor 1 ; end 1.604 ; 
56 id _46 ; name aa ; dur_factor 1 ; end 1.86 ; 
57 id _48 ; name s ; dur_factor 1 ; end 2.012 ; 
58 id _49 ; name aa ; dur_factor 1 ; end 2.108 ; 
59 id _51 ; name n ; dur_factor 1 ; end 2.152 ; 
60 id _52 ; name ei ; dur_factor 1 ; end 2.252 ; 
61 id _54 ; name b ; dur_factor 1 ; end 2.336 ; 
62 id _55 ; name o ; dur_factor 1 ; end 2.396 ; 
63 id _57 ; name n ; dur_factor 1 ; end 2.488 ; 
64 id _58 ; name o ; dur_factor 1 ; end 2.572 ; 
65 id _59 ; name q ; dur_factor 1 ; end 2.676 ; 
66 id _61 ; name kh ; dur_factor 1 ; end 2.748 ; 
67 id _62 ; name ou ; dur_factor 1 ; end 2.928 ; 
68 id _64 ; name a ; dur_factor 1 ; end 3.028 ; 
69 id _66 ; name n ; dur_factor 1 ; end 3.116 ; 
70 id _67 ; name a ; dur_factor 1 ; end 3.152 ; 
71 id _69 ; name d ; dur_factor 1.5 ; end 3.18 ; 
72 id _70 ; name o ; dur_factor 1.5 ; end 3.304 ; 
73 id _71 ; name q ; dur_factor 1.5 ; end 3.472 ; 
74 id _73 ; name n ; dur_factor 1.5 ; end 3.524 ; 
75 id _74 ; name aa ; dur_factor 1.5 ; end 3.592 ; 
76 id _76 ; name y ; dur_factor 1 ; end 3.696 ; 
77 id _77 ; name a ; dur_factor 1 ; end 3.732 ; 
78 id _79 ; name d ; dur_factor 1.5 ; end 3.764 ; 
79 id _80 ; name o ; dur_factor 1.5 ; end 3.872 ; 
80 id _81 ; name q ; dur_factor 1.5 ; end 4.024 ; 
81 id _84 ; name SIL ; dur_factor 1 ; end 4.256 ; 
82 id _86 ; f0 110 ; pos 5.39 ; 
83 id _85 ; f0 130 ; pos 0.11 ; 
84 id _132 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 10 7 0 16 0
16 11 0 0 0 15
7 7 0 15 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 38 10 0 13 0
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 0 14
10 18 1 12 11 0
16 42 11 0 17 0
17 43 0 0 0 16
11 19 0 16 0 10
1 17 0 10 2 0
2 16 0 0 3 1
22 44 18 0 23 0
23 45 0 0 0 22
18 20 3 22 19 0
24 46 19 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
19 21 0 24 20 18
27 49 20 0 28 0
28 50 0 0 0 27
20 22 0 27 21 19
29 51 21 0 30 0
30 52 0 0 0 29
21 23 0 29 0 20
3 15 0 18 4 2
33 53 31 0 34 0
34 54 0 0 0 33
31 24 4 33 32 0
35 55 32 0 36 0
36 56 0 0 0 35
32 25 0 35 0 31
4 14 0 31 5 3
40 57 37 0 41 0
41 58 0 0 0 40
37 26 5 40 38 0
42 59 38 0 43 0
43 60 0 0 0 42
38 27 0 42 39 37
44 61 39 0 45 0
45 62 0 0 0 44
39 28 0 44 0 38
5 13 0 37 6 4
48 63 46 0 49 0
49 64 0 0 50 48
50 65 0 0 0 49
46 29 6 48 47 0
51 66 47 0 52 0
52 67 0 0 0 51
47 30 0 51 0 46
6 12 0 46 7 5
56 68 53 0 0 0
53 31 7 56 54 0
57 69 54 0 58 0
58 70 0 0 0 57
54 32 0 57 55 53
59 71 55 0 60 0
60 72 0 0 61 59
61 73 0 0 0 60
55 33 0 59 0 54
7 10 0 53 8 6
8 11 0 0 9 7
65 74 62 0 66 0
66 75 0 0 0 65
62 34 9 65 63 0
67 76 63 0 68 0
68 77 0 0 0 67
63 35 0 67 64 62
69 78 64 0 70 0
70 79 0 0 71 69
71 80 0 0 0 70
64 36 0 69 0 63
9 9 0 62 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 83 1 0 0 0
1 37 0 3 2 0
4 82 2 0 0 0
2 80 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 84 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
