EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\" बेयाव रायज्लायनाय बाथ्राफोरा बांसिनानो गोलै आरो गोर्बो सुखाङारि\"" ; filename prompt-utt/text_0108.utt ; fileid text_0108 ; 
Stream_Items
1 id _1 ; name बेयाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name रायज्लायनाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बाथ्राफोरा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बांसिनानो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोलै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोर्बो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सुखाङारि ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name सुखाङारि ; pbreak B ; pos nil ; 
10 id _15 ; name गोर्बो ; pbreak NB ; pos nil ; 
11 id _14 ; name आरो ; pbreak NB ; pos nil ; 
12 id _13 ; name गोलै ; pbreak NB ; pos nil ; 
13 id _12 ; name बांसिनानो ; pbreak NB ; pos nil ; 
14 id _11 ; name बाथ्राफोरा ; pbreak NB ; pos nil ; 
15 id _10 ; name रायज्लायनाय ; pbreak NB ; pos nil ; 
16 id _9 ; name बेयाव ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _25 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _68 ; name syl ; stress 0 ; 
33 id _71 ; name syl ; stress 0 ; 
34 id _74 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _83 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _89 ; name syl ; stress 0 ; 
40 id _92 ; name syl ; stress 0 ; 
41 id _95 ; name syl ; stress 0 ; 
42 id _98 ; name SIL ; dur_factor 1 ; end 0.228 ; 
43 id _19 ; name b ; dur_factor 1 ; end 0.34 ; 
44 id _20 ; name ee ; dur_factor 1 ; end 0.456 ; 
45 id _22 ; name y ; dur_factor 1 ; end 0.468 ; 
46 id _23 ; name aa ; dur_factor 1 ; end 0.584 ; 
47 id _24 ; name w ; dur_factor 1 ; end 0.66 ; 
48 id _26 ; name r ; dur_factor 1 ; end 0.672 ; 
49 id _27 ; name aa ; dur_factor 1 ; end 0.824 ; 
50 id _29 ; name y ; dur_factor 1 ; end 0.864 ; 
51 id _30 ; name a ; dur_factor 1 ; end 0.888 ; 
52 id _31 ; name j ; dur_factor 1 ; end 0.968 ; 
53 id _33 ; name l ; dur_factor 1 ; end 1.024 ; 
54 id _34 ; name aa ; dur_factor 1 ; end 1.06 ; 
55 id _36 ; name y ; dur_factor 1 ; end 1.14 ; 
56 id _37 ; name a ; dur_factor 1 ; end 1.18 ; 
57 id _39 ; name n ; dur_factor 1 ; end 1.228 ; 
58 id _40 ; name aa ; dur_factor 1 ; end 1.3 ; 
59 id _41 ; name y ; dur_factor 1 ; end 1.656 ; 
60 id _43 ; name b ; dur_factor 1 ; end 1.672 ; 
61 id _44 ; name aa ; dur_factor 1 ; end 1.692 ; 
62 id _45 ; name th ; dur_factor 1 ; end 1.78 ; 
63 id _47 ; name r ; dur_factor 1 ; end 1.792 ; 
64 id _48 ; name aa ; dur_factor 1 ; end 1.888 ; 
65 id _50 ; name ph ; dur_factor 1 ; end 1.944 ; 
66 id _51 ; name o ; dur_factor 1 ; end 1.996 ; 
67 id _53 ; name r ; dur_factor 1 ; end 2.06 ; 
68 id _54 ; name aa ; dur_factor 1 ; end 2.2 ; 
69 id _56 ; name b ; dur_factor 1 ; end 2.32 ; 
70 id _57 ; name aa ; dur_factor 1 ; end 2.444 ; 
71 id _58 ; name q ; dur_factor 1 ; end 2.516 ; 
72 id _60 ; name s ; dur_factor 1 ; end 2.636 ; 
73 id _61 ; name i ; dur_factor 1 ; end 2.684 ; 
74 id _63 ; name n ; dur_factor 1 ; end 2.736 ; 
75 id _64 ; name aa ; dur_factor 1 ; end 2.856 ; 
76 id _66 ; name n ; dur_factor 1 ; end 2.892 ; 
77 id _67 ; name o ; dur_factor 1 ; end 2.984 ; 
78 id _69 ; name g ; dur_factor 1 ; end 3.068 ; 
79 id _70 ; name o ; dur_factor 1 ; end 3.144 ; 
80 id _72 ; name l ; dur_factor 1 ; end 3.304 ; 
81 id _73 ; name ei ; dur_factor 1 ; end 3.524 ; 
82 id _75 ; name aa ; dur_factor 1 ; end 3.616 ; 
83 id _77 ; name r ; dur_factor 1 ; end 3.628 ; 
84 id _78 ; name o ; dur_factor 1 ; end 3.74 ; 
85 id _80 ; name g ; dur_factor 1 ; end 3.872 ; 
86 id _81 ; name o ; dur_factor 1 ; end 4.008 ; 
87 id _82 ; name r ; dur_factor 1 ; end 4.084 ; 
88 id _84 ; name b ; dur_factor 1 ; end 4.2 ; 
89 id _85 ; name o ; dur_factor 1 ; end 4.384 ; 
90 id _160 ; name SIL ; end 4.616 ; 
91 id _87 ; name s ; dur_factor 1 ; end 4.636 ; 
92 id _88 ; name u ; dur_factor 1 ; end 4.796 ; 
93 id _90 ; name kh ; dur_factor 1 ; end 4.892 ; 
94 id _91 ; name aa ; dur_factor 1 ; end 4.972 ; 
95 id _93 ; name ng ; dur_factor 1 ; end 5.096 ; 
96 id _94 ; name aa ; dur_factor 1 ; end 5.204 ; 
97 id _96 ; name r ; dur_factor 1.5 ; end 5.216 ; 
98 id _97 ; name i ; dur_factor 1.5 ; end 5.508 ; 
99 id _99 ; name SIL ; dur_factor 1 ; end 5.74 ; 
100 id _101 ; f0 110 ; pos 6.27 ; 
101 id _100 ; f0 130 ; pos 0.11 ; 
102 id _161 ; name B ; 
103 id _162 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 56 54
56 97 0 0 57 55
57 98 0 0 58 56
58 99 0 0 0 57
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 43 9 0 12 0
12 44 0 0 0 11
9 17 1 11 10 0
13 45 10 0 14 0
14 46 0 0 15 13
15 47 0 0 0 14
10 18 0 13 0 9
1 16 0 9 2 0
21 48 16 0 22 0
22 49 0 0 0 21
16 19 2 21 17 0
23 50 17 0 24 0
24 51 0 0 25 23
25 52 0 0 0 24
17 20 0 23 18 16
26 53 18 0 27 0
27 54 0 0 0 26
18 21 0 26 19 17
28 55 19 0 29 0
29 56 0 0 0 28
19 22 0 28 20 18
30 57 20 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
20 23 0 30 0 19
2 15 0 16 3 1
37 60 33 0 38 0
38 61 0 0 39 37
39 62 0 0 0 38
33 24 3 37 34 0
40 63 34 0 41 0
41 64 0 0 0 40
34 25 0 40 35 33
42 65 35 0 43 0
43 66 0 0 0 42
35 26 0 42 36 34
44 67 36 0 45 0
45 68 0 0 0 44
36 27 0 44 0 35
3 14 0 33 4 2
50 69 46 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
46 28 4 50 47 0
53 72 47 0 54 0
54 73 0 0 0 53
47 29 0 53 48 46
55 74 48 0 56 0
56 75 0 0 0 55
48 30 0 55 49 47
57 76 49 0 58 0
58 77 0 0 0 57
49 31 0 57 0 48
4 13 0 46 5 3
61 78 59 0 62 0
62 79 0 0 0 61
59 32 5 61 60 0
63 80 60 0 64 0
64 81 0 0 0 63
60 33 0 63 0 59
5 12 0 59 6 4
67 82 65 0 0 0
65 34 6 67 66 0
68 83 66 0 69 0
69 84 0 0 0 68
66 35 0 68 0 65
6 11 0 65 7 5
72 85 70 0 73 0
73 86 0 0 74 72
74 87 0 0 0 73
70 36 7 72 71 0
75 88 71 0 76 0
76 89 0 0 0 75
71 37 0 75 0 70
7 10 0 70 8 6
81 91 77 0 82 0
82 92 0 0 0 81
77 38 8 81 78 0
83 93 78 0 84 0
84 94 0 0 0 83
78 39 0 83 79 77
85 95 79 0 86 0
86 96 0 0 0 85
79 40 0 85 80 78
87 97 80 0 88 0
88 98 0 0 0 87
80 41 0 87 0 79
8 9 0 77 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 101 1 0 0 0
1 42 0 3 2 0
4 100 2 0 0 0
2 98 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
1 102 0 3 2 0
10 9 2 0 0 0
2 103 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
