EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 203 ; type Text ; iform "\" मिथिगौ मादै बिमा बिफानि बिब्दि आखल आखुखौ नुनानैनोथजांखिखांनाय लाबोथारनांगोन\"" ; filename prompt-utt/text_0222.utt ; fileid text_0222 ; 
Stream_Items
1 id _1 ; name मिथिगौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मादै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिफानि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिब्दि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आखल ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आखुखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नुनानैनोथजांखिखांनाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लाबोथारनांगोन ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name लाबोथारनांगोन ; pbreak B ; pos nil ; 
11 id _17 ; name नुनानैनोथजांखिखांनाय ; pbreak NB ; pos nil ; 
12 id _16 ; name आखुखौ ; pbreak NB ; pos nil ; 
13 id _15 ; name आखल ; pbreak NB ; pos nil ; 
14 id _14 ; name बिब्दि ; pbreak NB ; pos nil ; 
15 id _13 ; name बिफानि ; pbreak NB ; pos nil ; 
16 id _12 ; name बिमा ; pbreak NB ; pos nil ; 
17 id _11 ; name मादै ; pbreak NB ; pos nil ; 
18 id _10 ; name मिथिगौ ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _68 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 0 ; 
44 id _97 ; name syl ; stress 0 ; 
45 id _101 ; name syl ; stress 0 ; 
46 id _104 ; name syl ; stress 0 ; 
47 id _107 ; name syl ; stress 0 ; 
48 id _110 ; name syl ; stress 0 ; 
49 id _113 ; name syl ; stress 0 ; 
50 id _117 ; name syl ; stress 0 ; 
51 id _121 ; name SIL ; dur_factor 1 ; end 0.22 ; 
52 id _21 ; name m ; dur_factor 1 ; end 0.232 ; 
53 id _22 ; name i ; dur_factor 1 ; end 0.404 ; 
54 id _24 ; name th ; dur_factor 1 ; end 0.48 ; 
55 id _25 ; name i ; dur_factor 1 ; end 0.532 ; 
56 id _27 ; name g ; dur_factor 1 ; end 0.588 ; 
57 id _28 ; name ou ; dur_factor 1 ; end 0.708 ; 
58 id _30 ; name m ; dur_factor 1 ; end 0.764 ; 
59 id _31 ; name aa ; dur_factor 1 ; end 0.9 ; 
60 id _33 ; name d ; dur_factor 1 ; end 0.948 ; 
61 id _34 ; name ei ; dur_factor 1 ; end 1.192 ; 
62 id _198 ; name SIL ; end 1.372 ; 
63 id _36 ; name b ; dur_factor 1 ; end 1.384 ; 
64 id _37 ; name i ; dur_factor 1 ; end 1.5 ; 
65 id _39 ; name m ; dur_factor 1 ; end 1.544 ; 
66 id _40 ; name aa ; dur_factor 1 ; end 1.656 ; 
67 id _42 ; name b ; dur_factor 1 ; end 1.704 ; 
68 id _43 ; name i ; dur_factor 1 ; end 1.728 ; 
69 id _45 ; name ph ; dur_factor 1 ; end 1.856 ; 
70 id _46 ; name aa ; dur_factor 1 ; end 1.928 ; 
71 id _48 ; name n ; dur_factor 1 ; end 1.94 ; 
72 id _49 ; name i ; dur_factor 1 ; end 2.156 ; 
73 id _51 ; name b ; dur_factor 1 ; end 2.2 ; 
74 id _52 ; name i ; dur_factor 1 ; end 2.28 ; 
75 id _53 ; name b ; dur_factor 1 ; end 2.364 ; 
76 id _55 ; name d ; dur_factor 1 ; end 2.428 ; 
77 id _56 ; name i ; dur_factor 1 ; end 2.616 ; 
78 id _200 ; name SIL ; end 2.766 ; 
79 id _199 ; name SIL ; end 2.92 ; 
80 id _58 ; name aa ; dur_factor 1 ; end 3.024 ; 
81 id _60 ; name kh ; dur_factor 1 ; end 3.132 ; 
82 id _61 ; name a ; dur_factor 1 ; end 3.216 ; 
83 id _62 ; name l ; dur_factor 1 ; end 3.252 ; 
84 id _64 ; name aa ; dur_factor 1 ; end 3.404 ; 
85 id _66 ; name kh ; dur_factor 1 ; end 3.476 ; 
86 id _67 ; name u ; dur_factor 1 ; end 3.556 ; 
87 id _69 ; name kh ; dur_factor 1 ; end 3.62 ; 
88 id _70 ; name ou ; dur_factor 1 ; end 3.732 ; 
89 id _72 ; name n ; dur_factor 1 ; end 3.796 ; 
90 id _73 ; name u ; dur_factor 1 ; end 3.864 ; 
91 id _75 ; name n ; dur_factor 1 ; end 3.936 ; 
92 id _76 ; name aa ; dur_factor 1 ; end 4.024 ; 
93 id _78 ; name n ; dur_factor 1 ; end 4.1 ; 
94 id _79 ; name ei ; dur_factor 1 ; end 4.18 ; 
95 id _81 ; name n ; dur_factor 1 ; end 4.192 ; 
96 id _82 ; name o ; dur_factor 1 ; end 4.212 ; 
97 id _84 ; name th ; dur_factor 1 ; end 4.284 ; 
98 id _85 ; name a ; dur_factor 1 ; end 4.352 ; 
99 id _87 ; name j ; dur_factor 1 ; end 4.472 ; 
100 id _88 ; name aa ; dur_factor 1 ; end 4.572 ; 
101 id _89 ; name q ; dur_factor 1 ; end 4.62 ; 
102 id _91 ; name kh ; dur_factor 1 ; end 4.68 ; 
103 id _92 ; name i ; dur_factor 1 ; end 4.74 ; 
104 id _94 ; name kh ; dur_factor 1 ; end 4.84 ; 
105 id _95 ; name aa ; dur_factor 1 ; end 4.9 ; 
106 id _96 ; name q ; dur_factor 1 ; end 4.972 ; 
107 id _98 ; name n ; dur_factor 1 ; end 4.996 ; 
108 id _99 ; name aa ; dur_factor 1 ; end 5.028 ; 
109 id _100 ; name y ; dur_factor 1 ; end 5.144 ; 
110 id _102 ; name l ; dur_factor 1 ; end 5.196 ; 
111 id _103 ; name aa ; dur_factor 1 ; end 5.264 ; 
112 id _105 ; name b ; dur_factor 1 ; end 5.356 ; 
113 id _106 ; name o ; dur_factor 1 ; end 5.384 ; 
114 id _108 ; name th ; dur_factor 1 ; end 5.48 ; 
115 id _109 ; name aa ; dur_factor 1 ; end 5.536 ; 
116 id _111 ; name r ; dur_factor 1 ; end 5.548 ; 
117 id _112 ; name a ; dur_factor 1 ; end 5.572 ; 
118 id _114 ; name n ; dur_factor 1 ; end 5.616 ; 
119 id _115 ; name aa ; dur_factor 1 ; end 5.668 ; 
120 id _116 ; name q ; dur_factor 1 ; end 5.74 ; 
121 id _118 ; name g ; dur_factor 1.5 ; end 5.756 ; 
122 id _119 ; name o ; dur_factor 1.5 ; end 5.82 ; 
123 id _120 ; name n ; dur_factor 1.5 ; end 6.02 ; 
124 id _122 ; name SIL ; dur_factor 1 ; end 6.252 ; 
125 id _124 ; f0 110 ; pos 7.865 ; 
126 id _123 ; f0 130 ; pos 0.11 ; 
127 id _201 ; name B ; 
128 id _202 ; name B ; 
129 id _203 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 25 23
25 43 0 0 26 24
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 31 29
31 49 0 0 32 30
32 50 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 66 64
66 116 0 0 67 65
67 117 0 0 68 66
68 118 0 0 69 67
69 119 0 0 70 68
70 120 0 0 71 69
71 121 0 0 72 70
72 122 0 0 73 71
73 123 0 0 74 72
74 124 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 52 10 0 14 0
14 53 0 0 0 13
10 19 1 13 11 0
15 54 11 0 16 0
16 55 0 0 0 15
11 20 0 15 12 10
17 56 12 0 18 0
18 57 0 0 0 17
12 21 0 17 0 11
1 18 0 10 2 0
21 58 19 0 22 0
22 59 0 0 0 21
19 22 2 21 20 0
23 60 20 0 24 0
24 61 0 0 0 23
20 23 0 23 0 19
2 17 0 19 3 1
27 63 25 0 28 0
28 64 0 0 0 27
25 24 3 27 26 0
29 65 26 0 30 0
30 66 0 0 0 29
26 25 0 29 0 25
3 16 0 25 4 2
34 67 31 0 35 0
35 68 0 0 0 34
31 26 4 34 32 0
36 69 32 0 37 0
37 70 0 0 0 36
32 27 0 36 33 31
38 71 33 0 39 0
39 72 0 0 0 38
33 28 0 38 0 32
4 15 0 31 5 3
42 73 40 0 43 0
43 74 0 0 44 42
44 75 0 0 0 43
40 29 5 42 41 0
45 76 41 0 46 0
46 77 0 0 0 45
41 30 0 45 0 40
5 14 0 40 6 4
49 80 47 0 0 0
47 31 6 49 48 0
50 81 48 0 51 0
51 82 0 0 52 50
52 83 0 0 0 51
48 32 0 50 0 47
6 13 0 47 7 5
56 84 53 0 0 0
53 33 7 56 54 0
57 85 54 0 58 0
58 86 0 0 0 57
54 34 0 57 55 53
59 87 55 0 60 0
60 88 0 0 0 59
55 35 0 59 0 54
7 12 0 53 8 6
70 89 61 0 71 0
71 90 0 0 0 70
61 36 8 70 62 0
72 91 62 0 73 0
73 92 0 0 0 72
62 37 0 72 63 61
74 93 63 0 75 0
75 94 0 0 0 74
63 38 0 74 64 62
76 95 64 0 77 0
77 96 0 0 0 76
64 39 0 76 65 63
78 97 65 0 79 0
79 98 0 0 0 78
65 40 0 78 66 64
80 99 66 0 81 0
81 100 0 0 82 80
82 101 0 0 0 81
66 41 0 80 67 65
83 102 67 0 84 0
84 103 0 0 0 83
67 42 0 83 68 66
85 104 68 0 86 0
86 105 0 0 87 85
87 106 0 0 0 86
68 43 0 85 69 67
88 107 69 0 89 0
89 108 0 0 90 88
90 109 0 0 0 89
69 44 0 88 0 68
8 11 0 61 9 7
97 110 91 0 98 0
98 111 0 0 0 97
91 45 9 97 92 0
99 112 92 0 100 0
100 113 0 0 0 99
92 46 0 99 93 91
101 114 93 0 102 0
102 115 0 0 0 101
93 47 0 101 94 92
103 116 94 0 104 0
104 117 0 0 0 103
94 48 0 103 95 93
105 118 95 0 106 0
106 119 0 0 107 105
107 120 0 0 0 106
95 49 0 105 96 94
108 121 96 0 109 0
109 122 0 0 110 108
110 123 0 0 0 109
96 50 0 108 0 95
9 10 0 91 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 126 1 0 0 0
1 51 0 3 2 0
4 125 2 0 0 0
2 123 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 18 1 0 5 0
5 17 0 0 0 4
1 127 0 4 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 0 7
2 128 0 6 3 1
9 13 3 0 10 0
10 12 0 0 11 9
11 11 0 0 12 10
12 10 0 0 0 11
3 129 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
