EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\" फरायबाय थादोंमोन - ओंखारबोयो मानोमोन आफा\"" ; filename prompt-utt/text_0192.utt ; fileid text_0192 ; 
Stream_Items
1 id _1 ; name फरायबाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थादोंमोन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ओंखारबोयो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानोमोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आफा ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name आफा ; pbreak B ; pos nil ; 
8 id _11 ; name मानोमोन ; pbreak NB ; pos nil ; 
9 id _10 ; name ओंखारबोयो ; pbreak NB ; pos nil ; 
10 id _9 ; name - ; pbreak NB ; pos punc ; 
11 id _8 ; name थादोंमोन ; pbreak NB ; pos nil ; 
12 id _7 ; name फरायबाय ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _30 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _44 ; name syl ; stress 0 ; 
23 id _47 ; name syl ; stress 0 ; 
24 id _50 ; name syl ; stress 0 ; 
25 id _53 ; name syl ; stress 0 ; 
26 id _56 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _63 ; name syl ; stress 0 ; 
29 id _65 ; name syl ; stress 0 ; 
30 id _68 ; name SIL ; dur_factor 1 ; end 0.228 ; 
31 id _15 ; name ph ; dur_factor 1 ; end 0.328 ; 
32 id _16 ; name a ; dur_factor 1 ; end 0.392 ; 
33 id _18 ; name r ; dur_factor 1 ; end 0.428 ; 
34 id _19 ; name aa ; dur_factor 1 ; end 0.496 ; 
35 id _21 ; name y ; dur_factor 1 ; end 0.56 ; 
36 id _22 ; name a ; dur_factor 1 ; end 0.612 ; 
37 id _24 ; name b ; dur_factor 1 ; end 0.64 ; 
38 id _25 ; name aa ; dur_factor 1 ; end 0.688 ; 
39 id _26 ; name y ; dur_factor 1 ; end 0.804 ; 
40 id _28 ; name th ; dur_factor 1 ; end 0.896 ; 
41 id _29 ; name aa ; dur_factor 1 ; end 0.968 ; 
42 id _31 ; name d ; dur_factor 1 ; end 1.036 ; 
43 id _32 ; name o ; dur_factor 1 ; end 1.116 ; 
44 id _33 ; name q ; dur_factor 1 ; end 1.144 ; 
45 id _35 ; name m ; dur_factor 1 ; end 1.268 ; 
46 id _36 ; name o ; dur_factor 1 ; end 1.348 ; 
47 id _37 ; name n ; dur_factor 1 ; end 1.472 ; 
48 id _39 ; name o ; dur_factor 1 ; end 1.516 ; 
49 id _40 ; name q ; dur_factor 1 ; end 1.62 ; 
50 id _42 ; name kh ; dur_factor 1 ; end 1.916 ; 
51 id _43 ; name aa ; dur_factor 1 ; end 1.996 ; 
52 id _45 ; name r ; dur_factor 1 ; end 2.008 ; 
53 id _46 ; name a ; dur_factor 1 ; end 2.104 ; 
54 id _48 ; name b ; dur_factor 1 ; end 2.116 ; 
55 id _49 ; name o ; dur_factor 1 ; end 2.252 ; 
56 id _51 ; name y ; dur_factor 1 ; end 2.28 ; 
57 id _52 ; name o ; dur_factor 1 ; end 2.552 ; 
58 id _112 ; name SIL ; end 2.74 ; 
59 id _54 ; name m ; dur_factor 1 ; end 2.836 ; 
60 id _55 ; name aa ; dur_factor 1 ; end 2.98 ; 
61 id _57 ; name n ; dur_factor 1 ; end 3.012 ; 
62 id _58 ; name o ; dur_factor 1 ; end 3.068 ; 
63 id _60 ; name m ; dur_factor 1 ; end 3.176 ; 
64 id _61 ; name o ; dur_factor 1 ; end 3.216 ; 
65 id _62 ; name n ; dur_factor 1 ; end 3.244 ; 
66 id _64 ; name aa ; dur_factor 1 ; end 3.408 ; 
67 id _66 ; name ph ; dur_factor 1.5 ; end 3.472 ; 
68 id _67 ; name aa ; dur_factor 1.5 ; end 3.768 ; 
69 id _69 ; name SIL ; dur_factor 1 ; end 4 ; 
70 id _71 ; f0 110 ; pos 4.29 ; 
71 id _70 ; f0 130 ; pos 0.11 ; 
72 id _113 ; name B ; 
73 id _114 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 17 15
17 29 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 37 35
37 66 0 0 38 36
38 67 0 0 39 37
39 68 0 0 40 38
40 69 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 31 7 0 12 0
12 32 0 0 0 11
7 13 1 11 8 0
13 33 8 0 14 0
14 34 0 0 0 13
8 14 0 13 9 7
15 35 9 0 16 0
16 36 0 0 0 15
9 15 0 15 10 8
17 37 10 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
10 16 0 17 0 9
1 12 0 7 2 0
23 40 20 0 24 0
24 41 0 0 0 23
20 17 2 23 21 0
25 42 21 0 26 0
26 43 0 0 27 25
27 44 0 0 0 26
21 18 0 25 22 20
28 45 22 0 29 0
29 46 0 0 30 28
30 47 0 0 0 29
22 19 0 28 0 21
2 11 0 20 3 1
3 10 0 0 4 2
36 48 31 0 37 0
37 49 0 0 0 36
31 20 4 36 32 0
38 50 32 0 39 0
39 51 0 0 0 38
32 21 0 38 33 31
40 52 33 0 41 0
41 53 0 0 0 40
33 22 0 40 34 32
42 54 34 0 43 0
43 55 0 0 0 42
34 23 0 42 35 33
44 56 35 0 45 0
45 57 0 0 0 44
35 24 0 44 0 34
4 9 0 31 5 3
49 59 46 0 50 0
50 60 0 0 0 49
46 25 5 49 47 0
51 61 47 0 52 0
52 62 0 0 0 51
47 26 0 51 48 46
53 63 48 0 54 0
54 64 0 0 55 53
55 65 0 0 0 54
48 27 0 53 0 47
5 8 0 46 6 4
58 66 56 0 0 0
56 28 6 58 57 0
59 67 57 0 60 0
60 68 0 0 0 59
57 29 0 59 0 56
6 7 0 56 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 71 1 0 0 0
1 30 0 3 2 0
4 70 2 0 0 0
2 68 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 9 0 0 0 4
1 72 0 3 2 0
6 8 2 0 7 0
7 7 0 0 0 6
2 73 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
