EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"  थांनानै गोदाव सोराव खालामद्ला हैबावलाय - मोजाङै फरायहैया लासिनो! \"" ; filename prompt-utt/text_0378.utt ; fileid text_0378 ; 
Stream_Items
1 id _1 ; name थांनानै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गोदाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सोराव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खालामद्ला ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हैबावलाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मोजाङै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फरायहैया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लासिनो ; punc ! ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name लासिनो ; pbreak B ; pos nil ; 
11 id _19 ; name ! ; pbreak B ; pos punc ; 
12 id _17 ; name फरायहैया ; pbreak NB ; pos nil ; 
13 id _16 ; name मोजाङै ; pbreak NB ; pos nil ; 
14 id _15 ; name - ; pbreak NB ; pos punc ; 
15 id _14 ; name हैबावलाय ; pbreak NB ; pos nil ; 
16 id _13 ; name खालामद्ला ; pbreak NB ; pos nil ; 
17 id _12 ; name सोराव ; pbreak NB ; pos nil ; 
18 id _11 ; name गोदाव ; pbreak NB ; pos nil ; 
19 id _10 ; name थांनानै ; pbreak NB ; pos nil ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _51 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _71 ; name syl ; stress 0 ; 
36 id _74 ; name syl ; stress 0 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _92 ; name syl ; stress 0 ; 
43 id _95 ; name syl ; stress 0 ; 
44 id _98 ; name syl ; stress 0 ; 
45 id _101 ; name syl ; stress 0 ; 
46 id _104 ; name SIL ; dur_factor 1 ; end 0.22 ; 
47 id _22 ; name th ; dur_factor 1 ; end 0.3 ; 
48 id _23 ; name aa ; dur_factor 1 ; end 0.38 ; 
49 id _24 ; name q ; dur_factor 1 ; end 0.424 ; 
50 id _26 ; name n ; dur_factor 1 ; end 0.452 ; 
51 id _27 ; name aa ; dur_factor 1 ; end 0.584 ; 
52 id _29 ; name n ; dur_factor 1 ; end 0.612 ; 
53 id _30 ; name ei ; dur_factor 1 ; end 0.752 ; 
54 id _32 ; name g ; dur_factor 1 ; end 0.784 ; 
55 id _33 ; name o ; dur_factor 1 ; end 0.86 ; 
56 id _35 ; name d ; dur_factor 1 ; end 0.932 ; 
57 id _36 ; name aa ; dur_factor 1 ; end 0.996 ; 
58 id _37 ; name w ; dur_factor 1 ; end 1.108 ; 
59 id _39 ; name s ; dur_factor 1 ; end 1.208 ; 
60 id _40 ; name o ; dur_factor 1 ; end 1.264 ; 
61 id _42 ; name r ; dur_factor 1 ; end 1.316 ; 
62 id _43 ; name aa ; dur_factor 1 ; end 1.344 ; 
63 id _44 ; name w ; dur_factor 1 ; end 1.464 ; 
64 id _46 ; name kh ; dur_factor 1 ; end 1.564 ; 
65 id _47 ; name aa ; dur_factor 1 ; end 1.644 ; 
66 id _49 ; name l ; dur_factor 1 ; end 1.656 ; 
67 id _50 ; name aa ; dur_factor 1 ; end 1.716 ; 
68 id _52 ; name m ; dur_factor 1 ; end 1.728 ; 
69 id _53 ; name a ; dur_factor 1 ; end 1.768 ; 
70 id _54 ; name d ; dur_factor 1 ; end 1.828 ; 
71 id _56 ; name l ; dur_factor 1 ; end 1.9 ; 
72 id _57 ; name aa ; dur_factor 1 ; end 2.016 ; 
73 id _59 ; name h ; dur_factor 1 ; end 2.096 ; 
74 id _60 ; name ei ; dur_factor 1 ; end 2.184 ; 
75 id _62 ; name b ; dur_factor 1 ; end 2.256 ; 
76 id _63 ; name aa ; dur_factor 1 ; end 2.276 ; 
77 id _65 ; name w ; dur_factor 1 ; end 2.372 ; 
78 id _66 ; name a ; dur_factor 1 ; end 2.444 ; 
79 id _68 ; name l ; dur_factor 1 ; end 2.464 ; 
80 id _69 ; name aa ; dur_factor 1 ; end 2.516 ; 
81 id _70 ; name y ; dur_factor 1 ; end 2.676 ; 
82 id _72 ; name m ; dur_factor 1 ; end 2.688 ; 
83 id _73 ; name o ; dur_factor 1 ; end 3.064 ; 
84 id _75 ; name j ; dur_factor 1 ; end 3.18 ; 
85 id _76 ; name aa ; dur_factor 1 ; end 3.272 ; 
86 id _78 ; name ng ; dur_factor 1 ; end 3.324 ; 
87 id _79 ; name ei ; dur_factor 1 ; end 3.488 ; 
88 id _81 ; name ph ; dur_factor 1 ; end 3.584 ; 
89 id _82 ; name a ; dur_factor 1 ; end 3.624 ; 
90 id _84 ; name r ; dur_factor 1 ; end 3.704 ; 
91 id _85 ; name aa ; dur_factor 1 ; end 3.736 ; 
92 id _87 ; name y ; dur_factor 1 ; end 3.852 ; 
93 id _88 ; name a ; dur_factor 1 ; end 3.872 ; 
94 id _90 ; name h ; dur_factor 1 ; end 3.884 ; 
95 id _91 ; name ei ; dur_factor 1 ; end 3.904 ; 
96 id _93 ; name y ; dur_factor 1 ; end 3.916 ; 
97 id _94 ; name aa ; dur_factor 1 ; end 3.956 ; 
98 id _96 ; name l ; dur_factor 1 ; end 4.004 ; 
99 id _97 ; name aa ; dur_factor 1 ; end 4.072 ; 
100 id _99 ; name s ; dur_factor 1 ; end 4.244 ; 
101 id _100 ; name i ; dur_factor 1 ; end 4.316 ; 
102 id _102 ; name n ; dur_factor 1.5 ; end 4.372 ; 
103 id _103 ; name o ; dur_factor 1.5 ; end 4.596 ; 
104 id _105 ; name SIL ; dur_factor 1 ; end 4.828 ; 
105 id _107 ; f0 110 ; pos 6.49 ; 
106 id _106 ; f0 130 ; pos 0.11 ; 
107 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 0 25
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 50 48
50 95 0 0 51 49
51 96 0 0 52 50
52 97 0 0 53 51
53 98 0 0 54 52
54 99 0 0 55 53
55 100 0 0 56 54
56 101 0 0 57 55
57 102 0 0 58 56
58 103 0 0 59 57
59 104 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 47 11 0 15 0
15 48 0 0 16 14
16 49 0 0 0 15
11 20 1 14 12 0
17 50 12 0 18 0
18 51 0 0 0 17
12 21 0 17 13 11
19 52 13 0 20 0
20 53 0 0 0 19
13 22 0 19 0 12
1 19 0 11 2 0
23 54 21 0 24 0
24 55 0 0 0 23
21 23 2 23 22 0
25 56 22 0 26 0
26 57 0 0 27 25
27 58 0 0 0 26
22 24 0 25 0 21
2 18 0 21 3 1
30 59 28 0 31 0
31 60 0 0 0 30
28 25 3 30 29 0
32 61 29 0 33 0
33 62 0 0 34 32
34 63 0 0 0 33
29 26 0 32 0 28
3 17 0 28 4 2
39 64 35 0 40 0
40 65 0 0 0 39
35 27 4 39 36 0
41 66 36 0 42 0
42 67 0 0 0 41
36 28 0 41 37 35
43 68 37 0 44 0
44 69 0 0 45 43
45 70 0 0 0 44
37 29 0 43 38 36
46 71 38 0 47 0
47 72 0 0 0 46
38 30 0 46 0 37
4 16 0 35 5 3
52 73 48 0 53 0
53 74 0 0 0 52
48 31 5 52 49 0
54 75 49 0 55 0
55 76 0 0 0 54
49 32 0 54 50 48
56 77 50 0 57 0
57 78 0 0 0 56
50 33 0 56 51 49
58 79 51 0 59 0
59 80 0 0 60 58
60 81 0 0 0 59
51 34 0 58 0 50
5 15 0 48 6 4
6 14 0 0 7 5
64 82 61 0 65 0
65 83 0 0 0 64
61 35 7 64 62 0
66 84 62 0 67 0
67 85 0 0 0 66
62 36 0 66 63 61
68 86 63 0 69 0
69 87 0 0 0 68
63 37 0 68 0 62
7 13 0 61 8 6
75 88 70 0 76 0
76 89 0 0 0 75
70 38 8 75 71 0
77 90 71 0 78 0
78 91 0 0 0 77
71 39 0 77 72 70
79 92 72 0 80 0
80 93 0 0 0 79
72 40 0 79 73 71
81 94 73 0 82 0
82 95 0 0 0 81
73 41 0 81 74 72
83 96 74 0 84 0
84 97 0 0 0 83
74 42 0 83 0 73
8 12 0 70 9 7
88 98 85 0 89 0
89 99 0 0 0 88
85 43 9 88 86 0
90 100 86 0 91 0
91 101 0 0 0 90
86 44 0 90 87 85
92 102 87 0 93 0
93 103 0 0 0 92
87 45 0 92 0 86
9 10 0 85 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 106 1 0 0 0
1 46 0 3 2 0
4 105 2 0 0 0
2 103 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
1 107 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
