EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 84 ; type Text ; iform "\"  थाब थाब बावगार नांगौ बेफोरखौ \"" ; filename prompt-utt/text_0461.utt ; fileid text_0461 ; 
Stream_Items
1 id _1 ; name थाब ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name थाब ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बावगार ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नांगौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बेफोरखौ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name बेफोरखौ ; pbreak B ; pos nil ; 
7 id _9 ; name नांगौ ; pbreak NB ; pos nil ; 
8 id _8 ; name बावगार ; pbreak NB ; pos nil ; 
9 id _7 ; name थाब ; pbreak NB ; pos nil ; 
10 id _6 ; name थाब ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name syl ; stress 0 ; 
22 id _49 ; name SIL ; dur_factor 1 ; end 0.228 ; 
23 id _13 ; name th ; dur_factor 1 ; end 0.288 ; 
24 id _14 ; name aa ; dur_factor 1 ; end 0.428 ; 
25 id _15 ; name b ; dur_factor 1 ; end 0.456 ; 
26 id _82 ; name SIL ; end 0.552 ; 
27 id _17 ; name th ; dur_factor 1 ; end 0.596 ; 
28 id _18 ; name aa ; dur_factor 1 ; end 0.72 ; 
29 id _19 ; name b ; dur_factor 1 ; end 0.792 ; 
30 id _21 ; name b ; dur_factor 1 ; end 0.872 ; 
31 id _22 ; name aa ; dur_factor 1 ; end 0.916 ; 
32 id _24 ; name w ; dur_factor 1 ; end 1.032 ; 
33 id _25 ; name a ; dur_factor 1 ; end 1.068 ; 
34 id _27 ; name g ; dur_factor 1 ; end 1.108 ; 
35 id _28 ; name aa ; dur_factor 1 ; end 1.208 ; 
36 id _29 ; name r ; dur_factor 1 ; end 1.304 ; 
37 id _31 ; name n ; dur_factor 1 ; end 1.324 ; 
38 id _32 ; name aa ; dur_factor 1 ; end 1.444 ; 
39 id _33 ; name q ; dur_factor 1 ; end 1.516 ; 
40 id _35 ; name g ; dur_factor 1 ; end 1.528 ; 
41 id _36 ; name ou ; dur_factor 1 ; end 1.648 ; 
42 id _38 ; name b ; dur_factor 1 ; end 1.688 ; 
43 id _39 ; name ee ; dur_factor 1 ; end 1.764 ; 
44 id _41 ; name ph ; dur_factor 1 ; end 1.852 ; 
45 id _42 ; name o ; dur_factor 1 ; end 1.888 ; 
46 id _44 ; name r ; dur_factor 1 ; end 1.96 ; 
47 id _45 ; name a ; dur_factor 1 ; end 2.02 ; 
48 id _47 ; name kh ; dur_factor 1.5 ; end 2.096 ; 
49 id _48 ; name ou ; dur_factor 1.5 ; end 2.336 ; 
50 id _50 ; name SIL ; dur_factor 1 ; end 2.568 ; 
51 id _52 ; f0 110 ; pos 3.08 ; 
52 id _51 ; f0 130 ; pos 0.11 ; 
53 id _83 ; name B ; 
54 id _84 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 23 6 0 8 0
8 24 0 0 9 7
9 25 0 0 0 8
6 11 1 7 0 0
1 10 0 6 2 0
11 27 10 0 12 0
12 28 0 0 13 11
13 29 0 0 0 12
10 12 2 11 0 0
2 9 0 10 3 1
17 30 14 0 18 0
18 31 0 0 0 17
14 13 3 17 15 0
19 32 15 0 20 0
20 33 0 0 0 19
15 14 0 19 16 14
21 34 16 0 22 0
22 35 0 0 23 21
23 36 0 0 0 22
16 15 0 21 0 15
3 8 0 14 4 2
26 37 24 0 27 0
27 38 0 0 28 26
28 39 0 0 0 27
24 16 4 26 25 0
29 40 25 0 30 0
30 41 0 0 0 29
25 17 0 29 0 24
4 7 0 24 5 3
35 42 31 0 36 0
36 43 0 0 0 35
31 18 5 35 32 0
37 44 32 0 38 0
38 45 0 0 0 37
32 19 0 37 33 31
39 46 33 0 40 0
40 47 0 0 0 39
33 20 0 39 34 32
41 48 34 0 42 0
42 49 0 0 0 41
34 21 0 41 0 33
5 6 0 31 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 52 1 0 0 0
1 22 0 3 2 0
4 51 2 0 0 0
2 49 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 0 0
1 53 0 3 2 0
4 9 2 0 5 0
5 8 0 0 6 4
6 7 0 0 7 5
7 6 0 0 0 6
2 54 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
