EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"  मोजां आनो नाइदों, आंहा फोथायनाय दं बिन्दोआ जेबो जानाय नङा  \"" ; filename prompt-utt/text_0453.utt ; fileid text_0453 ; 
Stream_Items
1 id _1 ; name मोजां ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name आनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नाइदों ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आंहा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फोथायनाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दं ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिन्दोआ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जानाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नङा ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name नङा ; pbreak B ; pos nil ; 
12 id _20 ; name जानाय ; pbreak NB ; pos nil ; 
13 id _19 ; name जेबो ; pbreak NB ; pos nil ; 
14 id _18 ; name बिन्दोआ ; pbreak NB ; pos nil ; 
15 id _17 ; name दं ; pbreak NB ; pos nil ; 
16 id _16 ; name फोथायनाय ; pbreak NB ; pos nil ; 
17 id _15 ; name आंहा ; pbreak NB ; pos nil ; 
18 id _13 ; name नाइदों ; pbreak B ; pos nil ; 
19 id _14 ; name , ; pbreak B ; pos punc ; 
20 id _12 ; name आनो ; pbreak NB ; pos nil ; 
21 id _11 ; name मोजां ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _64 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _77 ; name syl ; stress 0 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 0 ; 
43 id _90 ; name syl ; stress 0 ; 
44 id _93 ; name syl ; stress 0 ; 
45 id _96 ; name SIL ; dur_factor 1 ; end 0.256 ; 
46 id _25 ; name m ; dur_factor 1 ; end 0.312 ; 
47 id _26 ; name o ; dur_factor 1 ; end 0.408 ; 
48 id _28 ; name j ; dur_factor 1 ; end 0.464 ; 
49 id _29 ; name aa ; dur_factor 1 ; end 0.576 ; 
50 id _30 ; name q ; dur_factor 1 ; end 0.604 ; 
51 id _32 ; name aa ; dur_factor 1 ; end 0.744 ; 
52 id _34 ; name n ; dur_factor 1 ; end 0.808 ; 
53 id _35 ; name o ; dur_factor 1 ; end 1.068 ; 
54 id _37 ; name n ; dur_factor 1 ; end 1.116 ; 
55 id _38 ; name aa ; dur_factor 1 ; end 1.228 ; 
56 id _40 ; name i ; dur_factor 1 ; end 1.308 ; 
57 id _42 ; name d ; dur_factor 1.5 ; end 1.364 ; 
58 id _43 ; name o ; dur_factor 1.5 ; end 1.516 ; 
59 id _44 ; name q ; dur_factor 1.5 ; end 1.68 ; 
60 id _97 ; name SIL ; dur_factor 1 ; end 1.924 ; 
61 id _46 ; name aa ; dur_factor 1.5 ; end 2.06 ; 
62 id _47 ; name q ; dur_factor 1.5 ; end 2.12 ; 
63 id _49 ; name h ; dur_factor 1 ; end 2.216 ; 
64 id _50 ; name aa ; dur_factor 1 ; end 2.408 ; 
65 id _52 ; name ph ; dur_factor 1 ; end 2.476 ; 
66 id _53 ; name o ; dur_factor 1 ; end 2.56 ; 
67 id _55 ; name th ; dur_factor 1 ; end 2.62 ; 
68 id _56 ; name aa ; dur_factor 1 ; end 2.684 ; 
69 id _58 ; name y ; dur_factor 1 ; end 2.76 ; 
70 id _59 ; name a ; dur_factor 1 ; end 2.796 ; 
71 id _61 ; name n ; dur_factor 1 ; end 2.816 ; 
72 id _62 ; name aa ; dur_factor 1 ; end 2.88 ; 
73 id _63 ; name y ; dur_factor 1 ; end 3.008 ; 
74 id _65 ; name d ; dur_factor 1 ; end 3.088 ; 
75 id _66 ; name q ; dur_factor 1 ; end 3.36 ; 
76 id _67 ; name a ; dur_factor 1 ; end 3.396 ; 
77 id _69 ; name b ; dur_factor 1 ; end 3.544 ; 
78 id _70 ; name i ; dur_factor 1 ; end 3.66 ; 
79 id _71 ; name n ; dur_factor 1 ; end 3.72 ; 
80 id _73 ; name d ; dur_factor 1 ; end 3.76 ; 
81 id _74 ; name o ; dur_factor 1 ; end 3.884 ; 
82 id _76 ; name aa ; dur_factor 1 ; end 4.008 ; 
83 id _78 ; name j ; dur_factor 1 ; end 4.104 ; 
84 id _79 ; name ee ; dur_factor 1 ; end 4.188 ; 
85 id _81 ; name b ; dur_factor 1 ; end 4.268 ; 
86 id _82 ; name o ; dur_factor 1 ; end 4.336 ; 
87 id _84 ; name j ; dur_factor 1 ; end 4.424 ; 
88 id _85 ; name aa ; dur_factor 1 ; end 4.512 ; 
89 id _87 ; name n ; dur_factor 1 ; end 4.56 ; 
90 id _88 ; name aa ; dur_factor 1 ; end 4.592 ; 
91 id _89 ; name y ; dur_factor 1 ; end 4.696 ; 
92 id _91 ; name n ; dur_factor 1 ; end 4.728 ; 
93 id _92 ; name a ; dur_factor 1 ; end 4.788 ; 
94 id _94 ; name ng ; dur_factor 1.5 ; end 4.844 ; 
95 id _95 ; name aa ; dur_factor 1.5 ; end 5.1 ; 
96 id _98 ; name SIL ; dur_factor 1 ; end 5.332 ; 
97 id _100 ; f0 110 ; pos 5.995 ; 
98 id _99 ; f0 130 ; pos 0.11 ; 
99 id _153 ; name B ; 
100 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 18 3 0 14 0
14 19 0 0 0 13
3 3 0 13 4 2
15 17 4 0 0 0
4 4 0 15 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 50 48
50 94 0 0 51 49
51 95 0 0 52 50
52 96 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 12 0 15 0
15 47 0 0 0 14
12 22 1 14 13 0
16 48 13 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
13 23 0 16 0 12
1 21 0 12 2 0
21 51 19 0 0 0
19 24 2 21 20 0
22 52 20 0 23 0
23 53 0 0 0 22
20 25 0 22 0 19
2 20 0 19 3 1
27 54 24 0 28 0
28 55 0 0 0 27
24 26 3 27 25 0
29 56 25 0 0 0
25 27 0 29 26 24
30 57 26 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
26 28 0 30 0 25
3 18 0 24 4 2
4 19 0 0 5 3
35 61 33 0 36 0
36 62 0 0 0 35
33 29 5 35 34 0
37 63 34 0 38 0
38 64 0 0 0 37
34 30 0 37 0 33
5 17 0 33 6 4
43 65 39 0 44 0
44 66 0 0 0 43
39 31 6 43 40 0
45 67 40 0 46 0
46 68 0 0 0 45
40 32 0 45 41 39
47 69 41 0 48 0
48 70 0 0 0 47
41 33 0 47 42 40
49 71 42 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
42 34 0 49 0 41
6 16 0 39 7 5
53 74 52 0 54 0
54 75 0 0 55 53
55 76 0 0 0 54
52 35 7 53 0 0
7 15 0 52 8 6
59 77 56 0 60 0
60 78 0 0 61 59
61 79 0 0 0 60
56 36 8 59 57 0
62 80 57 0 63 0
63 81 0 0 0 62
57 37 0 62 58 56
64 82 58 0 0 0
58 38 0 64 0 57
8 14 0 56 9 7
67 83 65 0 68 0
68 84 0 0 0 67
65 39 9 67 66 0
69 85 66 0 70 0
70 86 0 0 0 69
66 40 0 69 0 65
9 13 0 65 10 8
73 87 71 0 74 0
74 88 0 0 0 73
71 41 10 73 72 0
75 89 72 0 76 0
76 90 0 0 77 75
77 91 0 0 0 76
72 42 0 75 0 71
10 12 0 71 11 9
80 92 78 0 81 0
81 93 0 0 0 80
78 43 11 80 79 0
82 94 79 0 83 0
83 95 0 0 0 82
79 44 0 82 0 78
11 11 0 78 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 98 1 0 0 0
1 45 0 3 2 0
4 97 2 0 0 0
2 95 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 18 0 0 0 4
1 99 0 3 2 0
6 17 2 0 7 0
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 100 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
