EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 197 ; type Text ; iform "\"  गावजों गावनो ! आंबो थलाब्रै सनाखौ बन्दक आव होनानै दाबो सुख,फित्रो हायाखैसै ! \"" ; filename prompt-utt/text_0338.utt ; fileid text_0338 ; 
Stream_Items
1 id _1 ; name गावजों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गावनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ! ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आंबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थलाब्रै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सनाखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बन्दक ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होनानै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name दाबो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name सुख,फित्रो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हायाखैसै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name ! ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name ! ; pbreak B ; pos punc ; 
15 id _25 ; name हायाखैसै ; pbreak B ; pos nil ; 
16 id _24 ; name सुख,फित्रो ; pbreak NB ; pos nil ; 
17 id _23 ; name दाबो ; pbreak NB ; pos nil ; 
18 id _22 ; name होनानै ; pbreak NB ; pos nil ; 
19 id _21 ; name आव ; pbreak NB ; pos nil ; 
20 id _20 ; name बन्दक ; pbreak NB ; pos nil ; 
21 id _19 ; name सनाखौ ; pbreak NB ; pos nil ; 
22 id _18 ; name थलाब्रै ; pbreak NB ; pos nil ; 
23 id _17 ; name आंबो ; pbreak NB ; pos nil ; 
24 id _16 ; name ! ; pbreak NB ; pos punc ; 
25 id _15 ; name गावनो ; pbreak NB ; pos nil ; 
26 id _14 ; name गावजों ; pbreak NB ; pos nil ; 
27 id _28 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 0 ; 
34 id _50 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _63 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _95 ; name syl ; stress 0 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _101 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _114 ; name syl ; stress 0 ; 
55 id _117 ; name syl ; stress 0 ; 
56 id _120 ; name syl ; stress 0 ; 
57 id _123 ; name SIL ; dur_factor 1 ; end 0.232 ; 
58 id _29 ; name g ; dur_factor 1 ; end 0.304 ; 
59 id _30 ; name aa ; dur_factor 1 ; end 0.372 ; 
60 id _32 ; name w ; dur_factor 1 ; end 0.42 ; 
61 id _33 ; name a ; dur_factor 1 ; end 0.468 ; 
62 id _35 ; name j ; dur_factor 1 ; end 0.56 ; 
63 id _36 ; name o ; dur_factor 1 ; end 0.652 ; 
64 id _37 ; name q ; dur_factor 1 ; end 0.716 ; 
65 id _39 ; name g ; dur_factor 1 ; end 0.756 ; 
66 id _40 ; name aa ; dur_factor 1 ; end 0.836 ; 
67 id _42 ; name w ; dur_factor 1 ; end 0.924 ; 
68 id _43 ; name a ; dur_factor 1 ; end 1.192 ; 
69 id _45 ; name n ; dur_factor 1 ; end 1.204 ; 
70 id _46 ; name o ; dur_factor 1 ; end 1.5 ; 
71 id _48 ; name aa ; dur_factor 1 ; end 1.604 ; 
72 id _49 ; name q ; dur_factor 1 ; end 1.688 ; 
73 id _51 ; name b ; dur_factor 1 ; end 1.72 ; 
74 id _52 ; name o ; dur_factor 1 ; end 1.864 ; 
75 id _54 ; name th ; dur_factor 1 ; end 1.92 ; 
76 id _55 ; name a ; dur_factor 1 ; end 2.012 ; 
77 id _57 ; name l ; dur_factor 1 ; end 2.056 ; 
78 id _58 ; name aa ; dur_factor 1 ; end 2.148 ; 
79 id _59 ; name b ; dur_factor 1 ; end 2.212 ; 
80 id _61 ; name r ; dur_factor 1 ; end 2.276 ; 
81 id _62 ; name ei ; dur_factor 1 ; end 2.396 ; 
82 id _64 ; name s ; dur_factor 1 ; end 2.48 ; 
83 id _65 ; name a ; dur_factor 1 ; end 2.58 ; 
84 id _67 ; name n ; dur_factor 1 ; end 2.612 ; 
85 id _68 ; name aa ; dur_factor 1 ; end 2.768 ; 
86 id _70 ; name kh ; dur_factor 1 ; end 2.808 ; 
87 id _71 ; name ou ; dur_factor 1 ; end 2.932 ; 
88 id _73 ; name b ; dur_factor 1 ; end 3.032 ; 
89 id _74 ; name a ; dur_factor 1 ; end 3.12 ; 
90 id _75 ; name n ; dur_factor 1 ; end 3.148 ; 
91 id _77 ; name d ; dur_factor 1 ; end 3.256 ; 
92 id _78 ; name a ; dur_factor 1 ; end 3.332 ; 
93 id _79 ; name k ; dur_factor 1 ; end 3.364 ; 
94 id _81 ; name aa ; dur_factor 1 ; end 3.42 ; 
95 id _82 ; name w ; dur_factor 1 ; end 3.608 ; 
96 id _84 ; name h ; dur_factor 1 ; end 3.676 ; 
97 id _85 ; name o ; dur_factor 1 ; end 3.712 ; 
98 id _87 ; name n ; dur_factor 1 ; end 3.736 ; 
99 id _88 ; name aa ; dur_factor 1 ; end 3.856 ; 
100 id _90 ; name n ; dur_factor 1 ; end 3.912 ; 
101 id _91 ; name ei ; dur_factor 1 ; end 4.052 ; 
102 id _93 ; name d ; dur_factor 1 ; end 4.18 ; 
103 id _94 ; name aa ; dur_factor 1 ; end 4.312 ; 
104 id _96 ; name b ; dur_factor 1 ; end 4.4 ; 
105 id _97 ; name o ; dur_factor 1 ; end 4.544 ; 
106 id _99 ; name s ; dur_factor 1 ; end 4.672 ; 
107 id _100 ; name u ; dur_factor 1 ; end 4.732 ; 
108 id _102 ; name kh ; dur_factor 1 ; end 4.78 ; 
109 id _103 ; name a ; dur_factor 1 ; end 4.964 ; 
110 id _105 ; name ph ; dur_factor 1 ; end 5.012 ; 
111 id _106 ; name i ; dur_factor 1 ; end 5.06 ; 
112 id _107 ; name t ; dur_factor 1 ; end 5.088 ; 
113 id _109 ; name r ; dur_factor 1 ; end 5.168 ; 
114 id _110 ; name o ; dur_factor 1 ; end 5.348 ; 
115 id _195 ; name SIL ; end 5.516 ; 
116 id _112 ; name h ; dur_factor 1 ; end 5.596 ; 
117 id _113 ; name aa ; dur_factor 1 ; end 5.632 ; 
118 id _115 ; name y ; dur_factor 1 ; end 5.724 ; 
119 id _116 ; name aa ; dur_factor 1 ; end 5.76 ; 
120 id _118 ; name kh ; dur_factor 1 ; end 5.772 ; 
121 id _119 ; name ei ; dur_factor 1 ; end 5.812 ; 
122 id _121 ; name s ; dur_factor 1.5 ; end 5.988 ; 
123 id _122 ; name ei ; dur_factor 1.5 ; end 6.224 ; 
124 id _124 ; name SIL ; dur_factor 1 ; end 6.452 ; 
125 id _126 ; f0 110 ; pos 7.37 ; 
126 id _125 ; f0 130 ; pos 0.11 ; 
127 id _196 ; name B ; 
128 id _197 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 26 1 0 0 0
1 1 0 14 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 18 9 0 0 0
9 9 0 22 10 8
23 17 10 0 0 0
10 10 0 23 11 9
24 16 11 0 0 0
11 11 0 24 12 10
25 15 12 0 0 0
12 12 0 25 13 11
26 14 13 0 0 0
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 58 14 0 18 0
18 59 0 0 0 17
14 27 1 17 15 0
19 60 15 0 20 0
20 61 0 0 0 19
15 28 0 19 16 14
21 62 16 0 22 0
22 63 0 0 23 21
23 64 0 0 0 22
16 29 0 21 0 15
1 26 0 14 2 0
27 65 24 0 28 0
28 66 0 0 0 27
24 30 2 27 25 0
29 67 25 0 30 0
30 68 0 0 0 29
25 31 0 29 26 24
31 69 26 0 32 0
32 70 0 0 0 31
26 32 0 31 0 25
2 25 0 24 3 1
3 24 0 0 4 2
35 71 33 0 36 0
36 72 0 0 0 35
33 33 4 35 34 0
37 73 34 0 38 0
38 74 0 0 0 37
34 34 0 37 0 33
4 23 0 33 5 3
42 75 39 0 43 0
43 76 0 0 0 42
39 35 5 42 40 0
44 77 40 0 45 0
45 78 0 0 46 44
46 79 0 0 0 45
40 36 0 44 41 39
47 80 41 0 48 0
48 81 0 0 0 47
41 37 0 47 0 40
5 22 0 39 6 4
52 82 49 0 53 0
53 83 0 0 0 52
49 38 6 52 50 0
54 84 50 0 55 0
55 85 0 0 0 54
50 39 0 54 51 49
56 86 51 0 57 0
57 87 0 0 0 56
51 40 0 56 0 50
6 21 0 49 7 5
60 88 58 0 61 0
61 89 0 0 62 60
62 90 0 0 0 61
58 41 7 60 59 0
63 91 59 0 64 0
64 92 0 0 65 63
65 93 0 0 0 64
59 42 0 63 0 58
7 20 0 58 8 6
67 94 66 0 68 0
68 95 0 0 0 67
66 43 8 67 0 0
8 19 0 66 9 7
72 96 69 0 73 0
73 97 0 0 0 72
69 44 9 72 70 0
74 98 70 0 75 0
75 99 0 0 0 74
70 45 0 74 71 69
76 100 71 0 77 0
77 101 0 0 0 76
71 46 0 76 0 70
9 18 0 69 10 8
80 102 78 0 81 0
81 103 0 0 0 80
78 47 10 80 79 0
82 104 79 0 83 0
83 105 0 0 0 82
79 48 0 82 0 78
10 17 0 78 11 9
88 106 84 0 89 0
89 107 0 0 0 88
84 49 11 88 85 0
90 108 85 0 91 0
91 109 0 0 0 90
85 50 0 90 86 84
92 110 86 0 93 0
93 111 0 0 94 92
94 112 0 0 0 93
86 51 0 92 87 85
95 113 87 0 96 0
96 114 0 0 0 95
87 52 0 95 0 86
11 16 0 84 12 10
101 116 97 0 102 0
102 117 0 0 0 101
97 53 12 101 98 0
103 118 98 0 104 0
104 119 0 0 0 103
98 54 0 103 99 97
105 120 99 0 106 0
106 121 0 0 0 105
99 55 0 105 100 98
107 122 100 0 108 0
108 123 0 0 0 107
100 56 0 107 0 99
12 15 0 97 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 126 1 0 0 0
1 57 0 3 2 0
4 125 2 0 0 0
2 123 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 0 11
1 127 0 3 2 0
13 15 2 0 0 0
2 128 0 13 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
