EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 639 ; type Text ; iform "\" जायगा आरो थि थङाव सौहैनो हायैआव गोबाङानो गोमा जोब्बाय आरो बांसिनानो उरि-रायखननि आदार जानो गोनां जाबाय आसामनि तेजपुर सेंट्रल  जेल आरो सिक्किम सेंट्रल  जेल आव थानाय समाव सोरजिनाय गांनै बिजाबखौ नाथाय आं सेबखां होनो हानानै थारैनो जोबोद खुसि जानो हादों\"" ; filename prompt-utt/text_0139.utt ; fileid text_0139 ; 
Stream_Items
1 id _1 ; name जायगा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आरो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थङाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सौहैनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हायैआव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोबाङानो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोमा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जोब्बाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आरो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बांसिनानो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name उरि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name - ; whitespace "" ; prepunctuation "" ; 
14 id _14 ; name रायखननि ; whitespace "" ; prepunctuation "" ; 
15 id _15 ; name आदार ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जानो ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name जाबाय ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name आसामनि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name तेजपुर ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name सेंट्रल ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name जेल ; whitespace "  " ; prepunctuation "" ; 
23 id _23 ; name आरो ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name सिक्किम ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name सेंट्रल ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name जेल ; whitespace "  " ; prepunctuation "" ; 
27 id _27 ; name आव ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name समाव ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name सोरजिनाय ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name गांनै ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name बिजाबखौ ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name आं ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name सेबखां ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name होनो ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name हानानै ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name थारैनो ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name खुसि ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name जानो ; whitespace " " ; prepunctuation "" ; 
42 id _42 ; name हादों ; whitespace " " ; prepunctuation "" ; 
43 id _84 ; name हादों ; pbreak B ; pos nil ; 
44 id _83 ; name जानो ; pbreak NB ; pos nil ; 
45 id _82 ; name खुसि ; pbreak NB ; pos nil ; 
46 id _81 ; name जोबोद ; pbreak NB ; pos nil ; 
47 id _80 ; name थारैनो ; pbreak NB ; pos nil ; 
48 id _79 ; name हानानै ; pbreak NB ; pos nil ; 
49 id _78 ; name होनो ; pbreak NB ; pos nil ; 
50 id _77 ; name सेबखां ; pbreak NB ; pos nil ; 
51 id _76 ; name आं ; pbreak NB ; pos nil ; 
52 id _75 ; name नाथाय ; pbreak NB ; pos nil ; 
53 id _74 ; name बिजाबखौ ; pbreak NB ; pos nil ; 
54 id _73 ; name गांनै ; pbreak NB ; pos nil ; 
55 id _72 ; name सोरजिनाय ; pbreak NB ; pos nil ; 
56 id _71 ; name समाव ; pbreak NB ; pos nil ; 
57 id _70 ; name थानाय ; pbreak NB ; pos nil ; 
58 id _69 ; name आव ; pbreak NB ; pos nil ; 
59 id _68 ; name जेल ; pbreak NB ; pos nil ; 
60 id _67 ; name सेंट्रल ; pbreak NB ; pos nil ; 
61 id _66 ; name सिक्किम ; pbreak NB ; pos nil ; 
62 id _65 ; name आरो ; pbreak NB ; pos nil ; 
63 id _64 ; name जेल ; pbreak NB ; pos nil ; 
64 id _63 ; name सेंट्रल ; pbreak NB ; pos nil ; 
65 id _62 ; name तेजपुर ; pbreak NB ; pos nil ; 
66 id _61 ; name आसामनि ; pbreak NB ; pos nil ; 
67 id _60 ; name जाबाय ; pbreak NB ; pos nil ; 
68 id _59 ; name गोनां ; pbreak NB ; pos nil ; 
69 id _58 ; name जानो ; pbreak NB ; pos nil ; 
70 id _57 ; name आदार ; pbreak NB ; pos nil ; 
71 id _56 ; name रायखननि ; pbreak NB ; pos nil ; 
72 id _55 ; name - ; pbreak NB ; pos punc ; 
73 id _54 ; name उरि ; pbreak NB ; pos nil ; 
74 id _53 ; name बांसिनानो ; pbreak NB ; pos nil ; 
75 id _52 ; name आरो ; pbreak NB ; pos nil ; 
76 id _51 ; name जोब्बाय ; pbreak NB ; pos nil ; 
77 id _50 ; name गोमा ; pbreak NB ; pos nil ; 
78 id _49 ; name गोबाङानो ; pbreak NB ; pos nil ; 
79 id _48 ; name हायैआव ; pbreak NB ; pos nil ; 
80 id _47 ; name सौहैनो ; pbreak NB ; pos nil ; 
81 id _46 ; name थङाव ; pbreak NB ; pos nil ; 
82 id _45 ; name थि ; pbreak NB ; pos nil ; 
83 id _44 ; name आरो ; pbreak NB ; pos nil ; 
84 id _43 ; name जायगा ; pbreak NB ; pos nil ; 
85 id _86 ; name syl ; stress 0 ; 
86 id _89 ; name syl ; stress 0 ; 
87 id _92 ; name syl ; stress 0 ; 
88 id _95 ; name syl ; stress 0 ; 
89 id _97 ; name syl ; stress 0 ; 
90 id _100 ; name syl ; stress 0 ; 
91 id _103 ; name syl ; stress 0 ; 
92 id _106 ; name syl ; stress 0 ; 
93 id _110 ; name syl ; stress 0 ; 
94 id _113 ; name syl ; stress 0 ; 
95 id _116 ; name syl ; stress 0 ; 
96 id _119 ; name syl ; stress 0 ; 
97 id _122 ; name syl ; stress 0 ; 
98 id _125 ; name syl ; stress 0 ; 
99 id _128 ; name syl ; stress 0 ; 
100 id _131 ; name syl ; stress 0 ; 
101 id _134 ; name syl ; stress 0 ; 
102 id _137 ; name syl ; stress 0 ; 
103 id _140 ; name syl ; stress 0 ; 
104 id _143 ; name syl ; stress 0 ; 
105 id _146 ; name syl ; stress 0 ; 
106 id _150 ; name syl ; stress 0 ; 
107 id _154 ; name syl ; stress 0 ; 
108 id _156 ; name syl ; stress 0 ; 
109 id _159 ; name syl ; stress 0 ; 
110 id _163 ; name syl ; stress 0 ; 
111 id _166 ; name syl ; stress 0 ; 
112 id _169 ; name syl ; stress 0 ; 
113 id _172 ; name syl ; stress 0 ; 
114 id _174 ; name syl ; stress 0 ; 
115 id _177 ; name syl ; stress 0 ; 
116 id _180 ; name syl ; stress 0 ; 
117 id _183 ; name syl ; stress 0 ; 
118 id _186 ; name syl ; stress 0 ; 
119 id _189 ; name syl ; stress 0 ; 
120 id _192 ; name syl ; stress 0 ; 
121 id _194 ; name syl ; stress 0 ; 
122 id _198 ; name syl ; stress 0 ; 
123 id _201 ; name syl ; stress 0 ; 
124 id _204 ; name syl ; stress 0 ; 
125 id _207 ; name syl ; stress 0 ; 
126 id _211 ; name syl ; stress 0 ; 
127 id _214 ; name syl ; stress 0 ; 
128 id _218 ; name syl ; stress 0 ; 
129 id _220 ; name syl ; stress 0 ; 
130 id _223 ; name syl ; stress 0 ; 
131 id _226 ; name syl ; stress 0 ; 
132 id _229 ; name syl ; stress 0 ; 
133 id _232 ; name syl ; stress 0 ; 
134 id _235 ; name syl ; stress 0 ; 
135 id _239 ; name syl ; stress 0 ; 
136 id _244 ; name syl ; stress 0 ; 
137 id _248 ; name syl ; stress 0 ; 
138 id _252 ; name syl ; stress 0 ; 
139 id _254 ; name syl ; stress 0 ; 
140 id _257 ; name syl ; stress 0 ; 
141 id _261 ; name syl ; stress 0 ; 
142 id _265 ; name syl ; stress 0 ; 
143 id _270 ; name syl ; stress 0 ; 
144 id _274 ; name syl ; stress 0 ; 
145 id _278 ; name syl ; stress 0 ; 
146 id _281 ; name syl ; stress 0 ; 
147 id _284 ; name syl ; stress 0 ; 
148 id _288 ; name syl ; stress 0 ; 
149 id _291 ; name syl ; stress 0 ; 
150 id _295 ; name syl ; stress 0 ; 
151 id _298 ; name syl ; stress 0 ; 
152 id _301 ; name syl ; stress 0 ; 
153 id _304 ; name syl ; stress 0 ; 
154 id _308 ; name syl ; stress 0 ; 
155 id _312 ; name syl ; stress 0 ; 
156 id _315 ; name syl ; stress 0 ; 
157 id _318 ; name syl ; stress 0 ; 
158 id _321 ; name syl ; stress 0 ; 
159 id _324 ; name syl ; stress 0 ; 
160 id _327 ; name syl ; stress 0 ; 
161 id _330 ; name syl ; stress 0 ; 
162 id _334 ; name syl ; stress 0 ; 
163 id _337 ; name syl ; stress 0 ; 
164 id _340 ; name syl ; stress 0 ; 
165 id _343 ; name syl ; stress 0 ; 
166 id _347 ; name syl ; stress 0 ; 
167 id _350 ; name syl ; stress 0 ; 
168 id _353 ; name syl ; stress 0 ; 
169 id _356 ; name syl ; stress 0 ; 
170 id _359 ; name syl ; stress 0 ; 
171 id _362 ; name syl ; stress 0 ; 
172 id _365 ; name syl ; stress 0 ; 
173 id _368 ; name syl ; stress 0 ; 
174 id _371 ; name syl ; stress 0 ; 
175 id _374 ; name syl ; stress 0 ; 
176 id _378 ; name syl ; stress 0 ; 
177 id _381 ; name syl ; stress 0 ; 
178 id _384 ; name syl ; stress 0 ; 
179 id _387 ; name syl ; stress 0 ; 
180 id _390 ; name syl ; stress 0 ; 
181 id _393 ; name syl ; stress 0 ; 
182 id _397 ; name SIL ; dur_factor 1 ; end 0.224 ; 
183 id _87 ; name j ; dur_factor 1 ; end 0.364 ; 
184 id _88 ; name aa ; dur_factor 1 ; end 0.468 ; 
185 id _90 ; name y ; dur_factor 1 ; end 0.496 ; 
186 id _91 ; name a ; dur_factor 1 ; end 0.576 ; 
187 id _93 ; name g ; dur_factor 1 ; end 0.604 ; 
188 id _94 ; name aa ; dur_factor 1 ; end 0.744 ; 
189 id _96 ; name aa ; dur_factor 1 ; end 0.88 ; 
190 id _98 ; name r ; dur_factor 1 ; end 0.904 ; 
191 id _99 ; name o ; dur_factor 1 ; end 0.992 ; 
192 id _101 ; name th ; dur_factor 1 ; end 1.168 ; 
193 id _102 ; name i ; dur_factor 1 ; end 1.276 ; 
194 id _104 ; name th ; dur_factor 1 ; end 1.344 ; 
195 id _105 ; name a ; dur_factor 1 ; end 1.42 ; 
196 id _107 ; name ng ; dur_factor 1 ; end 1.436 ; 
197 id _108 ; name aa ; dur_factor 1 ; end 1.468 ; 
198 id _109 ; name w ; dur_factor 1 ; end 1.576 ; 
199 id _111 ; name s ; dur_factor 1 ; end 1.664 ; 
200 id _112 ; name ou ; dur_factor 1 ; end 1.824 ; 
201 id _114 ; name h ; dur_factor 1 ; end 1.836 ; 
202 id _115 ; name ei ; dur_factor 1 ; end 1.936 ; 
203 id _117 ; name n ; dur_factor 1 ; end 1.972 ; 
204 id _118 ; name o ; dur_factor 1 ; end 2.004 ; 
205 id _120 ; name h ; dur_factor 1 ; end 2.16 ; 
206 id _121 ; name aa ; dur_factor 1 ; end 2.224 ; 
207 id _123 ; name y ; dur_factor 1 ; end 2.276 ; 
208 id _124 ; name ei ; dur_factor 1 ; end 2.424 ; 
209 id _126 ; name aa ; dur_factor 1 ; end 2.464 ; 
210 id _127 ; name w ; dur_factor 1 ; end 2.604 ; 
211 id _129 ; name g ; dur_factor 1 ; end 2.66 ; 
212 id _130 ; name o ; dur_factor 1 ; end 2.728 ; 
213 id _132 ; name b ; dur_factor 1 ; end 2.82 ; 
214 id _133 ; name aa ; dur_factor 1 ; end 2.928 ; 
215 id _135 ; name ng ; dur_factor 1 ; end 2.98 ; 
216 id _136 ; name aa ; dur_factor 1 ; end 3.1 ; 
217 id _138 ; name n ; dur_factor 1 ; end 3.124 ; 
218 id _139 ; name o ; dur_factor 1 ; end 3.22 ; 
219 id _141 ; name g ; dur_factor 1 ; end 3.268 ; 
220 id _142 ; name o ; dur_factor 1 ; end 3.384 ; 
221 id _144 ; name m ; dur_factor 1 ; end 3.444 ; 
222 id _145 ; name aa ; dur_factor 1 ; end 3.508 ; 
223 id _147 ; name j ; dur_factor 1 ; end 3.632 ; 
224 id _148 ; name o ; dur_factor 1 ; end 3.656 ; 
225 id _149 ; name b ; dur_factor 1 ; end 3.784 ; 
226 id _151 ; name b ; dur_factor 1 ; end 3.816 ; 
227 id _152 ; name aa ; dur_factor 1 ; end 3.892 ; 
228 id _153 ; name y ; dur_factor 1 ; end 4 ; 
229 id _625 ; name SIL ; end 4.1 ; 
230 id _155 ; name aa ; dur_factor 1 ; end 4.2 ; 
231 id _157 ; name r ; dur_factor 1 ; end 4.212 ; 
232 id _158 ; name o ; dur_factor 1 ; end 4.288 ; 
233 id _160 ; name b ; dur_factor 1 ; end 4.408 ; 
234 id _161 ; name aa ; dur_factor 1 ; end 4.52 ; 
235 id _162 ; name q ; dur_factor 1 ; end 4.572 ; 
236 id _164 ; name s ; dur_factor 1 ; end 4.708 ; 
237 id _165 ; name i ; dur_factor 1 ; end 4.74 ; 
238 id _167 ; name n ; dur_factor 1 ; end 4.8 ; 
239 id _168 ; name aa ; dur_factor 1 ; end 4.94 ; 
240 id _170 ; name n ; dur_factor 1 ; end 4.984 ; 
241 id _171 ; name o ; dur_factor 1 ; end 5.124 ; 
242 id _173 ; name u ; dur_factor 1 ; end 5.332 ; 
243 id _175 ; name r ; dur_factor 1 ; end 5.36 ; 
244 id _176 ; name i ; dur_factor 1 ; end 5.52 ; 
245 id _178 ; name r ; dur_factor 1 ; end 5.584 ; 
246 id _179 ; name aa ; dur_factor 1 ; end 5.628 ; 
247 id _181 ; name y ; dur_factor 1 ; end 5.696 ; 
248 id _182 ; name a ; dur_factor 1 ; end 5.756 ; 
249 id _184 ; name kh ; dur_factor 1 ; end 5.864 ; 
250 id _185 ; name a ; dur_factor 1 ; end 5.908 ; 
251 id _187 ; name n ; dur_factor 1 ; end 5.92 ; 
252 id _188 ; name a ; dur_factor 1 ; end 5.968 ; 
253 id _190 ; name n ; dur_factor 1 ; end 6 ; 
254 id _191 ; name i ; dur_factor 1 ; end 6.072 ; 
255 id _626 ; name SIL ; end 6.188 ; 
256 id _193 ; name aa ; dur_factor 1 ; end 6.312 ; 
257 id _195 ; name d ; dur_factor 1 ; end 6.356 ; 
258 id _196 ; name aa ; dur_factor 1 ; end 6.432 ; 
259 id _197 ; name r ; dur_factor 1 ; end 6.456 ; 
260 id _199 ; name j ; dur_factor 1 ; end 6.58 ; 
261 id _200 ; name aa ; dur_factor 1 ; end 6.652 ; 
262 id _202 ; name n ; dur_factor 1 ; end 6.724 ; 
263 id _203 ; name o ; dur_factor 1 ; end 6.776 ; 
264 id _205 ; name g ; dur_factor 1 ; end 6.872 ; 
265 id _206 ; name o ; dur_factor 1 ; end 6.92 ; 
266 id _208 ; name n ; dur_factor 1 ; end 6.988 ; 
267 id _209 ; name aa ; dur_factor 1 ; end 7.08 ; 
268 id _210 ; name q ; dur_factor 1 ; end 7.18 ; 
269 id _212 ; name j ; dur_factor 1 ; end 7.232 ; 
270 id _213 ; name aa ; dur_factor 1 ; end 7.284 ; 
271 id _215 ; name b ; dur_factor 1 ; end 7.364 ; 
272 id _216 ; name aa ; dur_factor 1 ; end 7.452 ; 
273 id _217 ; name y ; dur_factor 1 ; end 7.604 ; 
274 id _627 ; name SIL ; end 7.772 ; 
275 id _219 ; name aa ; dur_factor 1 ; end 7.872 ; 
276 id _221 ; name s ; dur_factor 1 ; end 7.964 ; 
277 id _222 ; name aa ; dur_factor 1 ; end 8.024 ; 
278 id _224 ; name m ; dur_factor 1 ; end 8.036 ; 
279 id _225 ; name a ; dur_factor 1 ; end 8.088 ; 
280 id _227 ; name n ; dur_factor 1 ; end 8.14 ; 
281 id _228 ; name i ; dur_factor 1 ; end 8.284 ; 
282 id _230 ; name t ; dur_factor 1 ; end 8.328 ; 
283 id _231 ; name ee ; dur_factor 1 ; end 8.424 ; 
284 id _233 ; name j ; dur_factor 1 ; end 8.436 ; 
285 id _234 ; name a ; dur_factor 1 ; end 8.484 ; 
286 id _236 ; name p ; dur_factor 1 ; end 8.628 ; 
287 id _237 ; name u ; dur_factor 1 ; end 8.704 ; 
288 id _238 ; name r ; dur_factor 1 ; end 8.732 ; 
289 id _240 ; name s ; dur_factor 1 ; end 8.844 ; 
290 id _241 ; name ee ; dur_factor 1 ; end 8.932 ; 
291 id _242 ; name q ; dur_factor 1 ; end 8.96 ; 
292 id _243 ; name tx ; dur_factor 1 ; end 9.052 ; 
293 id _245 ; name r ; dur_factor 1 ; end 9.096 ; 
294 id _246 ; name a ; dur_factor 1 ; end 9.116 ; 
295 id _247 ; name l ; dur_factor 1 ; end 9.172 ; 
296 id _249 ; name j ; dur_factor 1 ; end 9.312 ; 
297 id _250 ; name ee ; dur_factor 1 ; end 9.428 ; 
298 id _251 ; name l ; dur_factor 1 ; end 9.612 ; 
299 id _628 ; name SIL ; end 9.792 ; 
300 id _253 ; name aa ; dur_factor 1 ; end 9.864 ; 
301 id _255 ; name r ; dur_factor 1 ; end 9.884 ; 
302 id _256 ; name o ; dur_factor 1 ; end 9.984 ; 
303 id _258 ; name s ; dur_factor 1 ; end 10.136 ; 
304 id _259 ; name i ; dur_factor 1 ; end 10.188 ; 
305 id _260 ; name k ; dur_factor 1 ; end 10.212 ; 
306 id _262 ; name k ; dur_factor 1 ; end 10.26 ; 
307 id _263 ; name i ; dur_factor 1 ; end 10.328 ; 
308 id _264 ; name m ; dur_factor 1 ; end 10.388 ; 
309 id _266 ; name s ; dur_factor 1 ; end 10.476 ; 
310 id _267 ; name ee ; dur_factor 1 ; end 10.572 ; 
311 id _268 ; name q ; dur_factor 1 ; end 10.584 ; 
312 id _269 ; name tx ; dur_factor 1 ; end 10.64 ; 
313 id _271 ; name r ; dur_factor 1 ; end 10.732 ; 
314 id _272 ; name a ; dur_factor 1 ; end 10.752 ; 
315 id _273 ; name l ; dur_factor 1 ; end 10.764 ; 
316 id _275 ; name j ; dur_factor 1 ; end 10.904 ; 
317 id _276 ; name ee ; dur_factor 1 ; end 11.012 ; 
318 id _277 ; name l ; dur_factor 1 ; end 11.096 ; 
319 id _279 ; name aa ; dur_factor 1 ; end 11.128 ; 
320 id _280 ; name w ; dur_factor 1 ; end 11.2 ; 
321 id _282 ; name th ; dur_factor 1 ; end 11.34 ; 
322 id _283 ; name aa ; dur_factor 1 ; end 11.428 ; 
323 id _285 ; name n ; dur_factor 1 ; end 11.464 ; 
324 id _286 ; name aa ; dur_factor 1 ; end 11.516 ; 
325 id _287 ; name y ; dur_factor 1 ; end 11.596 ; 
326 id _289 ; name s ; dur_factor 1 ; end 11.712 ; 
327 id _290 ; name a ; dur_factor 1 ; end 11.784 ; 
328 id _292 ; name m ; dur_factor 1 ; end 11.844 ; 
329 id _293 ; name aa ; dur_factor 1 ; end 11.868 ; 
330 id _294 ; name w ; dur_factor 1 ; end 12.04 ; 
331 id _629 ; name SIL ; end 12.16 ; 
332 id _296 ; name s ; dur_factor 1 ; end 12.284 ; 
333 id _297 ; name o ; dur_factor 1 ; end 12.348 ; 
334 id _299 ; name r ; dur_factor 1 ; end 12.368 ; 
335 id _300 ; name a ; dur_factor 1 ; end 12.388 ; 
336 id _302 ; name j ; dur_factor 1 ; end 12.48 ; 
337 id _303 ; name i ; dur_factor 1 ; end 12.576 ; 
338 id _305 ; name n ; dur_factor 1 ; end 12.612 ; 
339 id _306 ; name aa ; dur_factor 1 ; end 12.66 ; 
340 id _307 ; name y ; dur_factor 1 ; end 12.764 ; 
341 id _309 ; name g ; dur_factor 1 ; end 12.812 ; 
342 id _310 ; name aa ; dur_factor 1 ; end 12.94 ; 
343 id _311 ; name q ; dur_factor 1 ; end 13.016 ; 
344 id _313 ; name n ; dur_factor 1 ; end 13.048 ; 
345 id _314 ; name ei ; dur_factor 1 ; end 13.16 ; 
346 id _316 ; name b ; dur_factor 1 ; end 13.236 ; 
347 id _317 ; name i ; dur_factor 1 ; end 13.272 ; 
348 id _319 ; name j ; dur_factor 1 ; end 13.388 ; 
349 id _320 ; name aa ; dur_factor 1 ; end 13.452 ; 
350 id _322 ; name b ; dur_factor 1 ; end 13.528 ; 
351 id _323 ; name a ; dur_factor 1 ; end 13.576 ; 
352 id _325 ; name kh ; dur_factor 1 ; end 13.652 ; 
353 id _326 ; name ou ; dur_factor 1 ; end 13.812 ; 
354 id _328 ; name n ; dur_factor 1 ; end 13.856 ; 
355 id _329 ; name aa ; dur_factor 1 ; end 13.916 ; 
356 id _331 ; name th ; dur_factor 1 ; end 14.056 ; 
357 id _332 ; name aa ; dur_factor 1 ; end 14.124 ; 
358 id _333 ; name y ; dur_factor 1 ; end 14.228 ; 
359 id _630 ; name SIL ; end 14.292 ; 
360 id _335 ; name aa ; dur_factor 1 ; end 14.444 ; 
361 id _336 ; name q ; dur_factor 1 ; end 14.588 ; 
362 id _631 ; name SIL ; end 14.74 ; 
363 id _338 ; name s ; dur_factor 1 ; end 14.884 ; 
364 id _339 ; name ee ; dur_factor 1 ; end 14.928 ; 
365 id _341 ; name b ; dur_factor 1 ; end 14.968 ; 
366 id _342 ; name a ; dur_factor 1 ; end 15 ; 
367 id _344 ; name kh ; dur_factor 1 ; end 15.14 ; 
368 id _345 ; name aa ; dur_factor 1 ; end 15.228 ; 
369 id _346 ; name q ; dur_factor 1 ; end 15.296 ; 
370 id _348 ; name h ; dur_factor 1 ; end 15.408 ; 
371 id _349 ; name o ; dur_factor 1 ; end 15.432 ; 
372 id _351 ; name n ; dur_factor 1 ; end 15.508 ; 
373 id _352 ; name o ; dur_factor 1 ; end 15.592 ; 
374 id _354 ; name h ; dur_factor 1 ; end 15.704 ; 
375 id _355 ; name aa ; dur_factor 1 ; end 15.8 ; 
376 id _357 ; name n ; dur_factor 1 ; end 15.836 ; 
377 id _358 ; name aa ; dur_factor 1 ; end 15.932 ; 
378 id _360 ; name n ; dur_factor 1 ; end 16 ; 
379 id _361 ; name ei ; dur_factor 1 ; end 16.16 ; 
380 id _363 ; name th ; dur_factor 1 ; end 16.264 ; 
381 id _364 ; name aa ; dur_factor 1 ; end 16.348 ; 
382 id _366 ; name r ; dur_factor 1 ; end 16.388 ; 
383 id _367 ; name ei ; dur_factor 1 ; end 16.496 ; 
384 id _369 ; name n ; dur_factor 1 ; end 16.536 ; 
385 id _370 ; name o ; dur_factor 1 ; end 16.584 ; 
386 id _372 ; name j ; dur_factor 1 ; end 16.688 ; 
387 id _373 ; name o ; dur_factor 1 ; end 16.752 ; 
388 id _375 ; name b ; dur_factor 1 ; end 16.852 ; 
389 id _376 ; name o ; dur_factor 1 ; end 16.872 ; 
390 id _377 ; name d ; dur_factor 1 ; end 16.948 ; 
391 id _632 ; name SIL ; end 16.952 ; 
392 id _379 ; name kh ; dur_factor 1 ; end 17.104 ; 
393 id _380 ; name u ; dur_factor 1 ; end 17.14 ; 
394 id _382 ; name s ; dur_factor 1 ; end 17.244 ; 
395 id _383 ; name i ; dur_factor 1 ; end 17.304 ; 
396 id _385 ; name j ; dur_factor 1 ; end 17.372 ; 
397 id _386 ; name aa ; dur_factor 1 ; end 17.444 ; 
398 id _388 ; name n ; dur_factor 1 ; end 17.508 ; 
399 id _389 ; name o ; dur_factor 1 ; end 17.536 ; 
400 id _391 ; name h ; dur_factor 1 ; end 17.648 ; 
401 id _392 ; name aa ; dur_factor 1 ; end 17.688 ; 
402 id _394 ; name d ; dur_factor 1.5 ; end 17.76 ; 
403 id _395 ; name o ; dur_factor 1.5 ; end 17.804 ; 
404 id _396 ; name q ; dur_factor 1.5 ; end 17.976 ; 
405 id _398 ; name SIL ; dur_factor 1 ; end 18.208 ; 
406 id _400 ; f0 110 ; pos 23.815 ; 
407 id _399 ; f0 130 ; pos 0.11 ; 
408 id _633 ; name B ; 
409 id _634 ; name B ; 
410 id _635 ; name B ; 
411 id _636 ; name B ; 
412 id _637 ; name B ; 
413 id _638 ; name B ; 
414 id _639 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
43 84 1 0 0 0
1 1 0 43 2 0
44 83 2 0 0 0
2 2 0 44 3 1
45 82 3 0 0 0
3 3 0 45 4 2
46 81 4 0 0 0
4 4 0 46 5 3
47 80 5 0 0 0
5 5 0 47 6 4
48 79 6 0 0 0
6 6 0 48 7 5
49 78 7 0 0 0
7 7 0 49 8 6
50 77 8 0 0 0
8 8 0 50 9 7
51 76 9 0 0 0
9 9 0 51 10 8
52 75 10 0 0 0
10 10 0 52 11 9
53 74 11 0 0 0
11 11 0 53 12 10
54 73 12 0 0 0
12 12 0 54 13 11
55 72 13 0 0 0
13 13 0 55 14 12
56 71 14 0 0 0
14 14 0 56 15 13
57 70 15 0 0 0
15 15 0 57 16 14
58 69 16 0 0 0
16 16 0 58 17 15
59 68 17 0 0 0
17 17 0 59 18 16
60 67 18 0 0 0
18 18 0 60 19 17
61 66 19 0 0 0
19 19 0 61 20 18
62 65 20 0 0 0
20 20 0 62 21 19
63 64 21 0 0 0
21 21 0 63 22 20
64 63 22 0 0 0
22 22 0 64 23 21
65 62 23 0 0 0
23 23 0 65 24 22
66 61 24 0 0 0
24 24 0 66 25 23
67 60 25 0 0 0
25 25 0 67 26 24
68 59 26 0 0 0
26 26 0 68 27 25
69 58 27 0 0 0
27 27 0 69 28 26
70 57 28 0 0 0
28 28 0 70 29 27
71 56 29 0 0 0
29 29 0 71 30 28
72 55 30 0 0 0
30 30 0 72 31 29
73 54 31 0 0 0
31 31 0 73 32 30
74 53 32 0 0 0
32 32 0 74 33 31
75 52 33 0 0 0
33 33 0 75 34 32
76 51 34 0 0 0
34 34 0 76 35 33
77 50 35 0 0 0
35 35 0 77 36 34
78 49 36 0 0 0
36 36 0 78 37 35
79 48 37 0 0 0
37 37 0 79 38 36
80 47 38 0 0 0
38 38 0 80 39 37
81 46 39 0 0 0
39 39 0 81 40 38
82 45 40 0 0 0
40 40 0 82 41 39
83 44 41 0 0 0
41 41 0 83 42 40
84 43 42 0 0 0
42 42 0 84 0 41
End_of_Relation
Relation Word ; "(" ")" ; 
1 84 0 0 2 0
2 83 0 0 3 1
3 82 0 0 4 2
4 81 0 0 5 3
5 80 0 0 6 4
6 79 0 0 7 5
7 78 0 0 8 6
8 77 0 0 9 7
9 76 0 0 10 8
10 75 0 0 11 9
11 74 0 0 12 10
12 73 0 0 13 11
13 71 0 0 14 12
14 70 0 0 15 13
15 69 0 0 16 14
16 68 0 0 17 15
17 67 0 0 18 16
18 66 0 0 19 17
19 65 0 0 20 18
20 64 0 0 21 19
21 63 0 0 22 20
22 62 0 0 23 21
23 61 0 0 24 22
24 60 0 0 25 23
25 59 0 0 26 24
26 58 0 0 27 25
27 57 0 0 28 26
28 56 0 0 29 27
29 55 0 0 30 28
30 54 0 0 31 29
31 53 0 0 32 30
32 52 0 0 33 31
33 51 0 0 34 32
34 50 0 0 35 33
35 49 0 0 36 34
36 48 0 0 37 35
37 47 0 0 38 36
38 46 0 0 39 37
39 45 0 0 40 38
40 44 0 0 41 39
41 43 0 0 0 40
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 38 36
38 122 0 0 39 37
39 123 0 0 40 38
40 124 0 0 41 39
41 125 0 0 42 40
42 126 0 0 43 41
43 127 0 0 44 42
44 128 0 0 45 43
45 129 0 0 46 44
46 130 0 0 47 45
47 131 0 0 48 46
48 132 0 0 49 47
49 133 0 0 50 48
50 134 0 0 51 49
51 135 0 0 52 50
52 136 0 0 53 51
53 137 0 0 54 52
54 138 0 0 55 53
55 139 0 0 56 54
56 140 0 0 57 55
57 141 0 0 58 56
58 142 0 0 59 57
59 143 0 0 60 58
60 144 0 0 61 59
61 145 0 0 62 60
62 146 0 0 63 61
63 147 0 0 64 62
64 148 0 0 65 63
65 149 0 0 66 64
66 150 0 0 67 65
67 151 0 0 68 66
68 152 0 0 69 67
69 153 0 0 70 68
70 154 0 0 71 69
71 155 0 0 72 70
72 156 0 0 73 71
73 157 0 0 74 72
74 158 0 0 75 73
75 159 0 0 76 74
76 160 0 0 77 75
77 161 0 0 78 76
78 162 0 0 79 77
79 163 0 0 80 78
80 164 0 0 81 79
81 165 0 0 82 80
82 166 0 0 83 81
83 167 0 0 84 82
84 168 0 0 85 83
85 169 0 0 86 84
86 170 0 0 87 85
87 171 0 0 88 86
88 172 0 0 89 87
89 173 0 0 90 88
90 174 0 0 91 89
91 175 0 0 92 90
92 176 0 0 93 91
93 177 0 0 94 92
94 178 0 0 95 93
95 179 0 0 96 94
96 180 0 0 97 95
97 181 0 0 0 96
End_of_Relation
Relation Segment ; "(" ")" ; 
1 182 0 0 2 0
2 183 0 0 3 1
3 184 0 0 4 2
4 185 0 0 5 3
5 186 0 0 6 4
6 187 0 0 7 5
7 188 0 0 8 6
8 189 0 0 9 7
9 190 0 0 10 8
10 191 0 0 11 9
11 192 0 0 12 10
12 193 0 0 13 11
13 194 0 0 14 12
14 195 0 0 15 13
15 196 0 0 16 14
16 197 0 0 17 15
17 198 0 0 18 16
18 199 0 0 19 17
19 200 0 0 20 18
20 201 0 0 21 19
21 202 0 0 22 20
22 203 0 0 23 21
23 204 0 0 24 22
24 205 0 0 25 23
25 206 0 0 26 24
26 207 0 0 27 25
27 208 0 0 28 26
28 209 0 0 29 27
29 210 0 0 30 28
30 211 0 0 31 29
31 212 0 0 32 30
32 213 0 0 33 31
33 214 0 0 34 32
34 215 0 0 35 33
35 216 0 0 36 34
36 217 0 0 37 35
37 218 0 0 38 36
38 219 0 0 39 37
39 220 0 0 40 38
40 221 0 0 41 39
41 222 0 0 42 40
42 223 0 0 43 41
43 224 0 0 44 42
44 225 0 0 45 43
45 226 0 0 46 44
46 227 0 0 47 45
47 228 0 0 48 46
48 229 0 0 49 47
49 230 0 0 50 48
50 231 0 0 51 49
51 232 0 0 52 50
52 233 0 0 53 51
53 234 0 0 54 52
54 235 0 0 55 53
55 236 0 0 56 54
56 237 0 0 57 55
57 238 0 0 58 56
58 239 0 0 59 57
59 240 0 0 60 58
60 241 0 0 61 59
61 242 0 0 62 60
62 243 0 0 63 61
63 244 0 0 64 62
64 245 0 0 65 63
65 246 0 0 66 64
66 247 0 0 67 65
67 248 0 0 68 66
68 249 0 0 69 67
69 250 0 0 70 68
70 251 0 0 71 69
71 252 0 0 72 70
72 253 0 0 73 71
73 254 0 0 74 72
74 255 0 0 75 73
75 256 0 0 76 74
76 257 0 0 77 75
77 258 0 0 78 76
78 259 0 0 79 77
79 260 0 0 80 78
80 261 0 0 81 79
81 262 0 0 82 80
82 263 0 0 83 81
83 264 0 0 84 82
84 265 0 0 85 83
85 266 0 0 86 84
86 267 0 0 87 85
87 268 0 0 88 86
88 269 0 0 89 87
89 270 0 0 90 88
90 271 0 0 91 89
91 272 0 0 92 90
92 273 0 0 93 91
93 274 0 0 94 92
94 275 0 0 95 93
95 276 0 0 96 94
96 277 0 0 97 95
97 278 0 0 98 96
98 279 0 0 99 97
99 280 0 0 100 98
100 281 0 0 101 99
101 282 0 0 102 100
102 283 0 0 103 101
103 284 0 0 104 102
104 285 0 0 105 103
105 286 0 0 106 104
106 287 0 0 107 105
107 288 0 0 108 106
108 289 0 0 109 107
109 290 0 0 110 108
110 291 0 0 111 109
111 292 0 0 112 110
112 293 0 0 113 111
113 294 0 0 114 112
114 295 0 0 115 113
115 296 0 0 116 114
116 297 0 0 117 115
117 298 0 0 118 116
118 299 0 0 119 117
119 300 0 0 120 118
120 301 0 0 121 119
121 302 0 0 122 120
122 303 0 0 123 121
123 304 0 0 124 122
124 305 0 0 125 123
125 306 0 0 126 124
126 307 0 0 127 125
127 308 0 0 128 126
128 309 0 0 129 127
129 310 0 0 130 128
130 311 0 0 131 129
131 312 0 0 132 130
132 313 0 0 133 131
133 314 0 0 134 132
134 315 0 0 135 133
135 316 0 0 136 134
136 317 0 0 137 135
137 318 0 0 138 136
138 319 0 0 139 137
139 320 0 0 140 138
140 321 0 0 141 139
141 322 0 0 142 140
142 323 0 0 143 141
143 324 0 0 144 142
144 325 0 0 145 143
145 326 0 0 146 144
146 327 0 0 147 145
147 328 0 0 148 146
148 329 0 0 149 147
149 330 0 0 150 148
150 331 0 0 151 149
151 332 0 0 152 150
152 333 0 0 153 151
153 334 0 0 154 152
154 335 0 0 155 153
155 336 0 0 156 154
156 337 0 0 157 155
157 338 0 0 158 156
158 339 0 0 159 157
159 340 0 0 160 158
160 341 0 0 161 159
161 342 0 0 162 160
162 343 0 0 163 161
163 344 0 0 164 162
164 345 0 0 165 163
165 346 0 0 166 164
166 347 0 0 167 165
167 348 0 0 168 166
168 349 0 0 169 167
169 350 0 0 170 168
170 351 0 0 171 169
171 352 0 0 172 170
172 353 0 0 173 171
173 354 0 0 174 172
174 355 0 0 175 173
175 356 0 0 176 174
176 357 0 0 177 175
177 358 0 0 178 176
178 359 0 0 179 177
179 360 0 0 180 178
180 361 0 0 181 179
181 362 0 0 182 180
182 363 0 0 183 181
183 364 0 0 184 182
184 365 0 0 185 183
185 366 0 0 186 184
186 367 0 0 187 185
187 368 0 0 188 186
188 369 0 0 189 187
189 370 0 0 190 188
190 371 0 0 191 189
191 372 0 0 192 190
192 373 0 0 193 191
193 374 0 0 194 192
194 375 0 0 195 193
195 376 0 0 196 194
196 377 0 0 197 195
197 378 0 0 198 196
198 379 0 0 199 197
199 380 0 0 200 198
200 381 0 0 201 199
201 382 0 0 202 200
202 383 0 0 203 201
203 384 0 0 204 202
204 385 0 0 205 203
205 386 0 0 206 204
206 387 0 0 207 205
207 388 0 0 208 206
208 389 0 0 209 207
209 390 0 0 210 208
210 391 0 0 211 209
211 392 0 0 212 210
212 393 0 0 213 211
213 394 0 0 214 212
214 395 0 0 215 213
215 396 0 0 216 214
216 397 0 0 217 215
217 398 0 0 218 216
218 399 0 0 219 217
219 400 0 0 220 218
220 401 0 0 221 219
221 402 0 0 222 220
222 403 0 0 223 221
223 404 0 0 224 222
224 405 0 0 0 223
End_of_Relation
Relation SylStructure ; "(" ")" ; 
46 183 43 0 47 0
47 184 0 0 0 46
43 85 1 46 44 0
48 185 44 0 49 0
49 186 0 0 0 48
44 86 0 48 45 43
50 187 45 0 51 0
51 188 0 0 0 50
45 87 0 50 0 44
1 84 0 43 2 0
54 189 52 0 0 0
52 88 2 54 53 0
55 190 53 0 56 0
56 191 0 0 0 55
53 89 0 55 0 52
2 83 0 52 3 1
58 192 57 0 59 0
59 193 0 0 0 58
57 90 3 58 0 0
3 82 0 57 4 2
62 194 60 0 63 0
63 195 0 0 0 62
60 91 4 62 61 0
64 196 61 0 65 0
65 197 0 0 66 64
66 198 0 0 0 65
61 92 0 64 0 60
4 81 0 60 5 3
70 199 67 0 71 0
71 200 0 0 0 70
67 93 5 70 68 0
72 201 68 0 73 0
73 202 0 0 0 72
68 94 0 72 69 67
74 203 69 0 75 0
75 204 0 0 0 74
69 95 0 74 0 68
5 80 0 67 6 4
79 205 76 0 80 0
80 206 0 0 0 79
76 96 6 79 77 0
81 207 77 0 82 0
82 208 0 0 0 81
77 97 0 81 78 76
83 209 78 0 84 0
84 210 0 0 0 83
78 98 0 83 0 77
6 79 0 76 7 5
89 211 85 0 90 0
90 212 0 0 0 89
85 99 7 89 86 0
91 213 86 0 92 0
92 214 0 0 0 91
86 100 0 91 87 85
93 215 87 0 94 0
94 216 0 0 0 93
87 101 0 93 88 86
95 217 88 0 96 0
96 218 0 0 0 95
88 102 0 95 0 87
7 78 0 85 8 6
99 219 97 0 100 0
100 220 0 0 0 99
97 103 8 99 98 0
101 221 98 0 102 0
102 222 0 0 0 101
98 104 0 101 0 97
8 77 0 97 9 7
105 223 103 0 106 0
106 224 0 0 107 105
107 225 0 0 0 106
103 105 9 105 104 0
108 226 104 0 109 0
109 227 0 0 110 108
110 228 0 0 0 109
104 106 0 108 0 103
9 76 0 103 10 8
113 230 111 0 0 0
111 107 10 113 112 0
114 231 112 0 115 0
115 232 0 0 0 114
112 108 0 114 0 111
10 75 0 111 11 9
120 233 116 0 121 0
121 234 0 0 122 120
122 235 0 0 0 121
116 109 11 120 117 0
123 236 117 0 124 0
124 237 0 0 0 123
117 110 0 123 118 116
125 238 118 0 126 0
126 239 0 0 0 125
118 111 0 125 119 117
127 240 119 0 128 0
128 241 0 0 0 127
119 112 0 127 0 118
11 74 0 116 12 10
131 242 129 0 0 0
129 113 12 131 130 0
132 243 130 0 133 0
133 244 0 0 0 132
130 114 0 132 0 129
12 73 0 129 13 11
13 72 0 0 14 12
139 245 134 0 140 0
140 246 0 0 0 139
134 115 14 139 135 0
141 247 135 0 142 0
142 248 0 0 0 141
135 116 0 141 136 134
143 249 136 0 144 0
144 250 0 0 0 143
136 117 0 143 137 135
145 251 137 0 146 0
146 252 0 0 0 145
137 118 0 145 138 136
147 253 138 0 148 0
148 254 0 0 0 147
138 119 0 147 0 137
14 71 0 134 15 13
151 256 149 0 0 0
149 120 15 151 150 0
152 257 150 0 153 0
153 258 0 0 154 152
154 259 0 0 0 153
150 121 0 152 0 149
15 70 0 149 16 14
157 260 155 0 158 0
158 261 0 0 0 157
155 122 16 157 156 0
159 262 156 0 160 0
160 263 0 0 0 159
156 123 0 159 0 155
16 69 0 155 17 15
163 264 161 0 164 0
164 265 0 0 0 163
161 124 17 163 162 0
165 266 162 0 166 0
166 267 0 0 167 165
167 268 0 0 0 166
162 125 0 165 0 161
17 68 0 161 18 16
170 269 168 0 171 0
171 270 0 0 0 170
168 126 18 170 169 0
172 271 169 0 173 0
173 272 0 0 174 172
174 273 0 0 0 173
169 127 0 172 0 168
18 67 0 168 19 17
179 275 175 0 0 0
175 128 19 179 176 0
180 276 176 0 181 0
181 277 0 0 0 180
176 129 0 180 177 175
182 278 177 0 183 0
183 279 0 0 0 182
177 130 0 182 178 176
184 280 178 0 185 0
185 281 0 0 0 184
178 131 0 184 0 177
19 66 0 175 20 18
189 282 186 0 190 0
190 283 0 0 0 189
186 132 20 189 187 0
191 284 187 0 192 0
192 285 0 0 0 191
187 133 0 191 188 186
193 286 188 0 194 0
194 287 0 0 195 193
195 288 0 0 0 194
188 134 0 193 0 187
20 65 0 186 21 19
198 289 196 0 199 0
199 290 0 0 200 198
200 291 0 0 201 199
201 292 0 0 0 200
196 135 21 198 197 0
202 293 197 0 203 0
203 294 0 0 204 202
204 295 0 0 0 203
197 136 0 202 0 196
21 64 0 196 22 20
206 296 205 0 207 0
207 297 0 0 208 206
208 298 0 0 0 207
205 137 22 206 0 0
22 63 0 205 23 21
211 300 209 0 0 0
209 138 23 211 210 0
212 301 210 0 213 0
213 302 0 0 0 212
210 139 0 212 0 209
23 62 0 209 24 22
216 303 214 0 217 0
217 304 0 0 218 216
218 305 0 0 0 217
214 140 24 216 215 0
219 306 215 0 220 0
220 307 0 0 221 219
221 308 0 0 0 220
215 141 0 219 0 214
24 61 0 214 25 23
224 309 222 0 225 0
225 310 0 0 226 224
226 311 0 0 227 225
227 312 0 0 0 226
222 142 25 224 223 0
228 313 223 0 229 0
229 314 0 0 230 228
230 315 0 0 0 229
223 143 0 228 0 222
25 60 0 222 26 24
232 316 231 0 233 0
233 317 0 0 234 232
234 318 0 0 0 233
231 144 26 232 0 0
26 59 0 231 27 25
236 319 235 0 237 0
237 320 0 0 0 236
235 145 27 236 0 0
27 58 0 235 28 26
240 321 238 0 241 0
241 322 0 0 0 240
238 146 28 240 239 0
242 323 239 0 243 0
243 324 0 0 244 242
244 325 0 0 0 243
239 147 0 242 0 238
28 57 0 238 29 27
247 326 245 0 248 0
248 327 0 0 0 247
245 148 29 247 246 0
249 328 246 0 250 0
250 329 0 0 251 249
251 330 0 0 0 250
246 149 0 249 0 245
29 56 0 245 30 28
256 332 252 0 257 0
257 333 0 0 0 256
252 150 30 256 253 0
258 334 253 0 259 0
259 335 0 0 0 258
253 151 0 258 254 252
260 336 254 0 261 0
261 337 0 0 0 260
254 152 0 260 255 253
262 338 255 0 263 0
263 339 0 0 264 262
264 340 0 0 0 263
255 153 0 262 0 254
30 55 0 252 31 29
267 341 265 0 268 0
268 342 0 0 269 267
269 343 0 0 0 268
265 154 31 267 266 0
270 344 266 0 271 0
271 345 0 0 0 270
266 155 0 270 0 265
31 54 0 265 32 30
276 346 272 0 277 0
277 347 0 0 0 276
272 156 32 276 273 0
278 348 273 0 279 0
279 349 0 0 0 278
273 157 0 278 274 272
280 350 274 0 281 0
281 351 0 0 0 280
274 158 0 280 275 273
282 352 275 0 283 0
283 353 0 0 0 282
275 159 0 282 0 274
32 53 0 272 33 31
286 354 284 0 287 0
287 355 0 0 0 286
284 160 33 286 285 0
288 356 285 0 289 0
289 357 0 0 290 288
290 358 0 0 0 289
285 161 0 288 0 284
33 52 0 284 34 32
292 360 291 0 293 0
293 361 0 0 0 292
291 162 34 292 0 0
34 51 0 291 35 33
297 363 294 0 298 0
298 364 0 0 0 297
294 163 35 297 295 0
299 365 295 0 300 0
300 366 0 0 0 299
295 164 0 299 296 294
301 367 296 0 302 0
302 368 0 0 303 301
303 369 0 0 0 302
296 165 0 301 0 295
35 50 0 294 36 34
306 370 304 0 307 0
307 371 0 0 0 306
304 166 36 306 305 0
308 372 305 0 309 0
309 373 0 0 0 308
305 167 0 308 0 304
36 49 0 304 37 35
313 374 310 0 314 0
314 375 0 0 0 313
310 168 37 313 311 0
315 376 311 0 316 0
316 377 0 0 0 315
311 169 0 315 312 310
317 378 312 0 318 0
318 379 0 0 0 317
312 170 0 317 0 311
37 48 0 310 38 36
322 380 319 0 323 0
323 381 0 0 0 322
319 171 38 322 320 0
324 382 320 0 325 0
325 383 0 0 0 324
320 172 0 324 321 319
326 384 321 0 327 0
327 385 0 0 0 326
321 173 0 326 0 320
38 47 0 319 39 37
330 386 328 0 331 0
331 387 0 0 0 330
328 174 39 330 329 0
332 388 329 0 333 0
333 389 0 0 334 332
334 390 0 0 0 333
329 175 0 332 0 328
39 46 0 328 40 38
337 392 335 0 338 0
338 393 0 0 0 337
335 176 40 337 336 0
339 394 336 0 340 0
340 395 0 0 0 339
336 177 0 339 0 335
40 45 0 335 41 39
343 396 341 0 344 0
344 397 0 0 0 343
341 178 41 343 342 0
345 398 342 0 346 0
346 399 0 0 0 345
342 179 0 345 0 341
41 44 0 341 42 40
349 400 347 0 350 0
350 401 0 0 0 349
347 180 42 349 348 0
351 402 348 0 352 0
352 403 0 0 353 351
353 404 0 0 0 352
348 181 0 351 0 347
42 43 0 347 0 41
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 407 1 0 0 0
1 182 0 3 2 0
4 406 2 0 0 0
2 404 0 4 0 1
End_of_Relation
Relation Phrase ; ()
8 84 1 0 9 0
9 83 0 0 10 8
10 82 0 0 11 9
11 81 0 0 12 10
12 80 0 0 13 11
13 79 0 0 14 12
14 78 0 0 15 13
15 77 0 0 16 14
16 76 0 0 0 15
1 408 0 8 2 0
17 75 2 0 18 0
18 74 0 0 19 17
19 73 0 0 20 18
20 71 0 0 0 19
2 409 0 17 3 1
21 70 3 0 22 0
22 69 0 0 23 21
23 68 0 0 24 22
24 67 0 0 0 23
3 410 0 21 4 2
25 66 4 0 26 0
26 65 0 0 27 25
27 64 0 0 28 26
28 63 0 0 0 27
4 411 0 25 5 3
29 62 5 0 30 0
30 61 0 0 31 29
31 60 0 0 32 30
32 59 0 0 33 31
33 58 0 0 34 32
34 57 0 0 35 33
35 56 0 0 0 34
5 412 0 29 6 4
36 55 6 0 37 0
37 54 0 0 38 36
38 53 0 0 39 37
39 52 0 0 40 38
40 51 0 0 0 39
6 413 0 36 7 5
41 50 7 0 42 0
42 49 0 0 43 41
43 48 0 0 44 42
44 47 0 0 45 43
45 46 0 0 46 44
46 45 0 0 47 45
47 44 0 0 48 46
48 43 0 0 0 47
7 414 0 41 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
