EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 272 ; type Text ; iform "\" साहा गरदसे लोंनानै - मादै, खोमसि फोथायनाय जाथाया बर' समाजखौ नोरजिया आरो सिनस्त्रि बुफायनानै दोनबाय \"" ; filename prompt-utt/text_0275.utt ; fileid text_0275 ; 
Stream_Items
1 id _1 ; name साहा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गरदसे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लोंनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मादै ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खोमसि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फोथायनाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जाथाया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बर ; punc ' ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name समाजखौ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name नोरजिया ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सिनस्त्रि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बुफायनानै ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name दोनबाय ; whitespace " " ; prepunctuation "" ; 
16 id _32 ; name दोनबाय ; pbreak B ; pos nil ; 
17 id _31 ; name बुफायनानै ; pbreak NB ; pos nil ; 
18 id _30 ; name सिनस्त्रि ; pbreak NB ; pos nil ; 
19 id _29 ; name आरो ; pbreak NB ; pos nil ; 
20 id _28 ; name नोरजिया ; pbreak NB ; pos nil ; 
21 id _27 ; name समाजखौ ; pbreak NB ; pos nil ; 
22 id _25 ; name बर ; pbreak B ; pos nil ; 
23 id _26 ; name ' ; pbreak B ; pos punc ; 
24 id _24 ; name जाथाया ; pbreak NB ; pos nil ; 
25 id _23 ; name फोथायनाय ; pbreak NB ; pos nil ; 
26 id _22 ; name खोमसि ; pbreak NB ; pos nil ; 
27 id _20 ; name मादै ; pbreak B ; pos nil ; 
28 id _21 ; name , ; pbreak B ; pos punc ; 
29 id _19 ; name - ; pbreak NB ; pos punc ; 
30 id _18 ; name लोंनानै ; pbreak NB ; pos nil ; 
31 id _17 ; name गरदसे ; pbreak NB ; pos nil ; 
32 id _16 ; name साहा ; pbreak NB ; pos nil ; 
33 id _36 ; name syl ; stress 0 ; 
34 id _39 ; name syl ; stress 0 ; 
35 id _42 ; name syl ; stress 0 ; 
36 id _45 ; name syl ; stress 0 ; 
37 id _48 ; name syl ; stress 0 ; 
38 id _51 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 0 ; 
40 id _58 ; name syl ; stress 0 ; 
41 id _61 ; name syl ; stress 0 ; 
42 id _64 ; name syl ; stress 0 ; 
43 id _67 ; name syl ; stress 0 ; 
44 id _70 ; name syl ; stress 0 ; 
45 id _73 ; name syl ; stress 0 ; 
46 id _76 ; name syl ; stress 0 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 0 ; 
49 id _85 ; name syl ; stress 0 ; 
50 id _88 ; name syl ; stress 0 ; 
51 id _92 ; name syl ; stress 0 ; 
52 id _95 ; name syl ; stress 0 ; 
53 id _98 ; name syl ; stress 0 ; 
54 id _101 ; name syl ; stress 0 ; 
55 id _105 ; name syl ; stress 0 ; 
56 id _108 ; name syl ; stress 0 ; 
57 id _111 ; name syl ; stress 0 ; 
58 id _114 ; name syl ; stress 0 ; 
59 id _117 ; name syl ; stress 0 ; 
60 id _120 ; name syl ; stress 0 ; 
61 id _123 ; name syl ; stress 0 ; 
62 id _126 ; name syl ; stress 0 ; 
63 id _129 ; name syl ; stress 0 ; 
64 id _131 ; name syl ; stress 0 ; 
65 id _134 ; name syl ; stress 0 ; 
66 id _137 ; name syl ; stress 0 ; 
67 id _142 ; name syl ; stress 0 ; 
68 id _145 ; name syl ; stress 0 ; 
69 id _148 ; name syl ; stress 0 ; 
70 id _151 ; name syl ; stress 0 ; 
71 id _154 ; name syl ; stress 0 ; 
72 id _157 ; name syl ; stress 0 ; 
73 id _160 ; name syl ; stress 0 ; 
74 id _163 ; name syl ; stress 0 ; 
75 id _166 ; name syl ; stress 0 ; 
76 id _170 ; name SIL ; dur_factor 1 ; end 0.22 ; 
77 id _37 ; name s ; dur_factor 1 ; end 0.344 ; 
78 id _38 ; name aa ; dur_factor 1 ; end 0.384 ; 
79 id _40 ; name h ; dur_factor 1 ; end 0.504 ; 
80 id _41 ; name aa ; dur_factor 1 ; end 0.596 ; 
81 id _43 ; name g ; dur_factor 1 ; end 0.644 ; 
82 id _44 ; name a ; dur_factor 1 ; end 0.688 ; 
83 id _46 ; name r ; dur_factor 1 ; end 0.724 ; 
84 id _47 ; name a ; dur_factor 1 ; end 0.764 ; 
85 id _49 ; name d ; dur_factor 1 ; end 0.784 ; 
86 id _50 ; name a ; dur_factor 1 ; end 0.804 ; 
87 id _52 ; name s ; dur_factor 1 ; end 0.864 ; 
88 id _53 ; name ee ; dur_factor 1 ; end 0.916 ; 
89 id _55 ; name l ; dur_factor 1 ; end 0.992 ; 
90 id _56 ; name o ; dur_factor 1 ; end 1.068 ; 
91 id _57 ; name q ; dur_factor 1 ; end 1.112 ; 
92 id _59 ; name n ; dur_factor 1 ; end 1.164 ; 
93 id _60 ; name aa ; dur_factor 1 ; end 1.252 ; 
94 id _62 ; name n ; dur_factor 1 ; end 1.32 ; 
95 id _63 ; name ei ; dur_factor 1 ; end 1.72 ; 
96 id _65 ; name m ; dur_factor 1 ; end 1.78 ; 
97 id _66 ; name aa ; dur_factor 1 ; end 1.892 ; 
98 id _68 ; name d ; dur_factor 1.5 ; end 1.984 ; 
99 id _69 ; name ei ; dur_factor 1.5 ; end 2.288 ; 
100 id _171 ; name SIL ; dur_factor 1 ; end 2.472 ; 
101 id _71 ; name kh ; dur_factor 1.5 ; end 2.552 ; 
102 id _72 ; name o ; dur_factor 1.5 ; end 2.6 ; 
103 id _74 ; name m ; dur_factor 1 ; end 2.72 ; 
104 id _75 ; name a ; dur_factor 1 ; end 2.748 ; 
105 id _77 ; name s ; dur_factor 1 ; end 2.832 ; 
106 id _78 ; name i ; dur_factor 1 ; end 2.952 ; 
107 id _80 ; name ph ; dur_factor 1 ; end 3.004 ; 
108 id _81 ; name o ; dur_factor 1 ; end 3.048 ; 
109 id _83 ; name th ; dur_factor 1 ; end 3.156 ; 
110 id _84 ; name aa ; dur_factor 1 ; end 3.204 ; 
111 id _86 ; name y ; dur_factor 1 ; end 3.28 ; 
112 id _87 ; name a ; dur_factor 1 ; end 3.316 ; 
113 id _89 ; name n ; dur_factor 1 ; end 3.344 ; 
114 id _90 ; name aa ; dur_factor 1 ; end 3.408 ; 
115 id _91 ; name y ; dur_factor 1 ; end 3.48 ; 
116 id _93 ; name j ; dur_factor 1 ; end 3.576 ; 
117 id _94 ; name aa ; dur_factor 1 ; end 3.64 ; 
118 id _96 ; name th ; dur_factor 1 ; end 3.772 ; 
119 id _97 ; name aa ; dur_factor 1 ; end 3.804 ; 
120 id _99 ; name y ; dur_factor 1 ; end 3.912 ; 
121 id _100 ; name aa ; dur_factor 1 ; end 4.052 ; 
122 id _102 ; name b ; dur_factor 1.5 ; end 4.208 ; 
123 id _103 ; name a ; dur_factor 1.5 ; end 4.38 ; 
124 id _104 ; name r ; dur_factor 1.5 ; end 4.4 ; 
125 id _172 ; name SIL ; dur_factor 1 ; end 4.416 ; 
126 id _106 ; name s ; dur_factor 1.5 ; end 4.572 ; 
127 id _107 ; name a ; dur_factor 1.5 ; end 4.656 ; 
128 id _109 ; name m ; dur_factor 1 ; end 4.708 ; 
129 id _110 ; name aa ; dur_factor 1 ; end 4.796 ; 
130 id _112 ; name j ; dur_factor 1 ; end 4.84 ; 
131 id _113 ; name a ; dur_factor 1 ; end 4.86 ; 
132 id _115 ; name kh ; dur_factor 1 ; end 4.976 ; 
133 id _116 ; name ou ; dur_factor 1 ; end 5.136 ; 
134 id _118 ; name n ; dur_factor 1 ; end 5.216 ; 
135 id _119 ; name o ; dur_factor 1 ; end 5.392 ; 
136 id _121 ; name r ; dur_factor 1 ; end 5.404 ; 
137 id _122 ; name a ; dur_factor 1 ; end 5.424 ; 
138 id _124 ; name j ; dur_factor 1 ; end 5.504 ; 
139 id _125 ; name i ; dur_factor 1 ; end 5.608 ; 
140 id _127 ; name y ; dur_factor 1 ; end 5.62 ; 
141 id _128 ; name aa ; dur_factor 1 ; end 5.988 ; 
142 id _130 ; name aa ; dur_factor 1 ; end 6.136 ; 
143 id _132 ; name r ; dur_factor 1 ; end 6.168 ; 
144 id _133 ; name o ; dur_factor 1 ; end 6.252 ; 
145 id _135 ; name s ; dur_factor 1 ; end 6.428 ; 
146 id _136 ; name i ; dur_factor 1 ; end 6.496 ; 
147 id _138 ; name n ; dur_factor 1 ; end 6.584 ; 
148 id _139 ; name a ; dur_factor 1 ; end 6.616 ; 
149 id _140 ; name s ; dur_factor 1 ; end 6.708 ; 
150 id _141 ; name t ; dur_factor 1 ; end 6.728 ; 
151 id _143 ; name r ; dur_factor 1 ; end 6.74 ; 
152 id _144 ; name i ; dur_factor 1 ; end 6.84 ; 
153 id _146 ; name b ; dur_factor 1 ; end 6.852 ; 
154 id _147 ; name u ; dur_factor 1 ; end 6.956 ; 
155 id _149 ; name ph ; dur_factor 1 ; end 7.048 ; 
156 id _150 ; name aa ; dur_factor 1 ; end 7.1 ; 
157 id _152 ; name y ; dur_factor 1 ; end 7.156 ; 
158 id _153 ; name a ; dur_factor 1 ; end 7.196 ; 
159 id _155 ; name n ; dur_factor 1 ; end 7.232 ; 
160 id _156 ; name aa ; dur_factor 1 ; end 7.348 ; 
161 id _158 ; name n ; dur_factor 1 ; end 7.376 ; 
162 id _159 ; name ei ; dur_factor 1 ; end 7.476 ; 
163 id _161 ; name d ; dur_factor 1 ; end 7.54 ; 
164 id _162 ; name o ; dur_factor 1 ; end 7.592 ; 
165 id _164 ; name n ; dur_factor 1 ; end 7.688 ; 
166 id _165 ; name a ; dur_factor 1 ; end 7.708 ; 
167 id _167 ; name b ; dur_factor 1.5 ; end 7.744 ; 
168 id _168 ; name aa ; dur_factor 1.5 ; end 7.812 ; 
169 id _169 ; name y ; dur_factor 1.5 ; end 7.98 ; 
170 id _173 ; name SIL ; dur_factor 1 ; end 8.212 ; 
171 id _175 ; f0 110 ; pos 11 ; 
172 id _174 ; f0 130 ; pos 0.11 ; 
173 id _271 ; name B ; 
174 id _272 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 32 1 0 0 0
1 1 0 16 2 0
17 31 2 0 0 0
2 2 0 17 3 1
18 30 3 0 0 0
3 3 0 18 4 2
19 29 4 0 0 0
4 4 0 19 5 3
20 27 5 0 21 0
21 28 0 0 0 20
5 5 0 20 6 4
22 26 6 0 0 0
6 6 0 22 7 5
23 25 7 0 0 0
7 7 0 23 8 6
24 24 8 0 0 0
8 8 0 24 9 7
25 22 9 0 26 0
26 23 0 0 0 25
9 9 0 25 10 8
27 21 10 0 0 0
10 10 0 27 11 9
28 20 11 0 0 0
11 11 0 28 12 10
29 19 12 0 0 0
12 12 0 29 13 11
30 18 13 0 0 0
13 13 0 30 14 12
31 17 14 0 0 0
14 14 0 31 15 13
32 16 15 0 0 0
15 15 0 32 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 31 0 0 3 1
3 30 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 43 41
43 75 0 0 0 42
End_of_Relation
Relation Segment ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 36 34
36 111 0 0 37 35
37 112 0 0 38 36
38 113 0 0 39 37
39 114 0 0 40 38
40 115 0 0 41 39
41 116 0 0 42 40
42 117 0 0 43 41
43 118 0 0 44 42
44 119 0 0 45 43
45 120 0 0 46 44
46 121 0 0 47 45
47 122 0 0 48 46
48 123 0 0 49 47
49 124 0 0 50 48
50 125 0 0 51 49
51 126 0 0 52 50
52 127 0 0 53 51
53 128 0 0 54 52
54 129 0 0 55 53
55 130 0 0 56 54
56 131 0 0 57 55
57 132 0 0 58 56
58 133 0 0 59 57
59 134 0 0 60 58
60 135 0 0 61 59
61 136 0 0 62 60
62 137 0 0 63 61
63 138 0 0 64 62
64 139 0 0 65 63
65 140 0 0 66 64
66 141 0 0 67 65
67 142 0 0 68 66
68 143 0 0 69 67
69 144 0 0 70 68
70 145 0 0 71 69
71 146 0 0 72 70
72 147 0 0 73 71
73 148 0 0 74 72
74 149 0 0 75 73
75 150 0 0 76 74
76 151 0 0 77 75
77 152 0 0 78 76
78 153 0 0 79 77
79 154 0 0 80 78
80 155 0 0 81 79
81 156 0 0 82 80
82 157 0 0 83 81
83 158 0 0 84 82
84 159 0 0 85 83
85 160 0 0 86 84
86 161 0 0 87 85
87 162 0 0 88 86
88 163 0 0 89 87
89 164 0 0 90 88
90 165 0 0 91 89
91 166 0 0 92 90
92 167 0 0 93 91
93 168 0 0 94 92
94 169 0 0 95 93
95 170 0 0 0 94
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 77 18 0 21 0
21 78 0 0 0 20
18 33 1 20 19 0
22 79 19 0 23 0
23 80 0 0 0 22
19 34 0 22 0 18
1 32 0 18 2 0
28 81 24 0 29 0
29 82 0 0 0 28
24 35 2 28 25 0
30 83 25 0 31 0
31 84 0 0 0 30
25 36 0 30 26 24
32 85 26 0 33 0
33 86 0 0 0 32
26 37 0 32 27 25
34 87 27 0 35 0
35 88 0 0 0 34
27 38 0 34 0 26
2 31 0 24 3 1
39 89 36 0 40 0
40 90 0 0 41 39
41 91 0 0 0 40
36 39 3 39 37 0
42 92 37 0 43 0
43 93 0 0 0 42
37 40 0 42 38 36
44 94 38 0 45 0
45 95 0 0 0 44
38 41 0 44 0 37
3 30 0 36 4 2
4 29 0 0 5 3
48 96 46 0 49 0
49 97 0 0 0 48
46 42 5 48 47 0
50 98 47 0 51 0
51 99 0 0 0 50
47 43 0 50 0 46
5 27 0 46 6 4
6 28 0 0 7 5
55 101 52 0 56 0
56 102 0 0 0 55
52 44 7 55 53 0
57 103 53 0 58 0
58 104 0 0 0 57
53 45 0 57 54 52
59 105 54 0 60 0
60 106 0 0 0 59
54 46 0 59 0 53
7 26 0 52 8 6
65 107 61 0 66 0
66 108 0 0 0 65
61 47 8 65 62 0
67 109 62 0 68 0
68 110 0 0 0 67
62 48 0 67 63 61
69 111 63 0 70 0
70 112 0 0 0 69
63 49 0 69 64 62
71 113 64 0 72 0
72 114 0 0 73 71
73 115 0 0 0 72
64 50 0 71 0 63
8 25 0 61 9 7
77 116 74 0 78 0
78 117 0 0 0 77
74 51 9 77 75 0
79 118 75 0 80 0
80 119 0 0 0 79
75 52 0 79 76 74
81 120 76 0 82 0
82 121 0 0 0 81
76 53 0 81 0 75
9 24 0 74 10 8
84 122 83 0 85 0
85 123 0 0 86 84
86 124 0 0 0 85
83 54 10 84 0 0
10 22 0 83 11 9
11 23 0 0 12 10
91 126 87 0 92 0
92 127 0 0 0 91
87 55 12 91 88 0
93 128 88 0 94 0
94 129 0 0 0 93
88 56 0 93 89 87
95 130 89 0 96 0
96 131 0 0 0 95
89 57 0 95 90 88
97 132 90 0 98 0
98 133 0 0 0 97
90 58 0 97 0 89
12 21 0 87 13 11
103 134 99 0 104 0
104 135 0 0 0 103
99 59 13 103 100 0
105 136 100 0 106 0
106 137 0 0 0 105
100 60 0 105 101 99
107 138 101 0 108 0
108 139 0 0 0 107
101 61 0 107 102 100
109 140 102 0 110 0
110 141 0 0 0 109
102 62 0 109 0 101
13 20 0 99 14 12
113 142 111 0 0 0
111 63 14 113 112 0
114 143 112 0 115 0
115 144 0 0 0 114
112 64 0 114 0 111
14 19 0 111 15 13
119 145 116 0 120 0
120 146 0 0 0 119
116 65 15 119 117 0
121 147 117 0 122 0
122 148 0 0 123 121
123 149 0 0 124 122
124 150 0 0 0 123
117 66 0 121 118 116
125 151 118 0 126 0
126 152 0 0 0 125
118 67 0 125 0 117
15 18 0 116 16 14
132 153 127 0 133 0
133 154 0 0 0 132
127 68 16 132 128 0
134 155 128 0 135 0
135 156 0 0 0 134
128 69 0 134 129 127
136 157 129 0 137 0
137 158 0 0 0 136
129 70 0 136 130 128
138 159 130 0 139 0
139 160 0 0 0 138
130 71 0 138 131 129
140 161 131 0 141 0
141 162 0 0 0 140
131 72 0 140 0 130
16 17 0 127 17 15
145 163 142 0 146 0
146 164 0 0 0 145
142 73 17 145 143 0
147 165 143 0 148 0
148 166 0 0 0 147
143 74 0 147 144 142
149 167 144 0 150 0
150 168 0 0 151 149
151 169 0 0 0 150
144 75 0 149 0 143
17 16 0 142 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 172 1 0 0 0
1 76 0 3 2 0
4 171 2 0 0 0
2 169 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 32 1 0 4 0
4 31 0 0 5 3
5 30 0 0 6 4
6 27 0 0 0 5
1 173 0 3 2 0
7 26 2 0 8 0
8 25 0 0 9 7
9 24 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 14 12
14 18 0 0 15 13
15 17 0 0 16 14
16 16 0 0 0 15
2 174 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
