EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"  बाथ्राखौ खोनानानै रावनिबो सायाव रागा आरो revenge लानो मोत्राय नङा मिथिबाय  \"" ; filename prompt-utt/text_0482.utt ; fileid text_0482 ; 
Stream_Items
1 id _1 ; name बाथ्राखौ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name खोनानानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रावनिबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सायाव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रागा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name revenge ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name लानो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोत्राय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नङा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मिथिबाय ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name मिथिबाय ; pbreak B ; pos nil ; 
13 id _21 ; name नङा ; pbreak NB ; pos nil ; 
14 id _20 ; name मोत्राय ; pbreak NB ; pos nil ; 
15 id _19 ; name लानो ; pbreak NB ; pos nil ; 
16 id _18 ; name revenge ; pbreak NB ; pos nil ; 
17 id _17 ; name आरो ; pbreak NB ; pos nil ; 
18 id _16 ; name रागा ; pbreak NB ; pos nil ; 
19 id _15 ; name सायाव ; pbreak NB ; pos nil ; 
20 id _14 ; name रावनिबो ; pbreak NB ; pos nil ; 
21 id _13 ; name खोनानानै ; pbreak NB ; pos nil ; 
22 id _12 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _73 ; name syl ; stress 0 ; 
40 id _76 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _84 ; name syl ; stress 0 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _95 ; name syl ; stress 0 ; 
47 id _98 ; name syl ; stress 0 ; 
48 id _101 ; name syl ; stress 0 ; 
49 id _104 ; name syl ; stress 0 ; 
50 id _107 ; name syl ; stress 0 ; 
51 id _111 ; name SIL ; dur_factor 1 ; end 0.22 ; 
52 id _25 ; name b ; dur_factor 1 ; end 0.284 ; 
53 id _26 ; name aa ; dur_factor 1 ; end 0.364 ; 
54 id _27 ; name th ; dur_factor 1 ; end 0.504 ; 
55 id _29 ; name r ; dur_factor 1 ; end 0.52 ; 
56 id _30 ; name aa ; dur_factor 1 ; end 0.64 ; 
57 id _32 ; name kh ; dur_factor 1 ; end 0.7 ; 
58 id _33 ; name ou ; dur_factor 1 ; end 0.852 ; 
59 id _35 ; name kh ; dur_factor 1 ; end 0.956 ; 
60 id _36 ; name o ; dur_factor 1 ; end 1.044 ; 
61 id _38 ; name n ; dur_factor 1 ; end 1.072 ; 
62 id _39 ; name aa ; dur_factor 1 ; end 1.176 ; 
63 id _41 ; name n ; dur_factor 1 ; end 1.208 ; 
64 id _42 ; name aa ; dur_factor 1 ; end 1.316 ; 
65 id _44 ; name n ; dur_factor 1 ; end 1.384 ; 
66 id _45 ; name ei ; dur_factor 1 ; end 1.644 ; 
67 id _47 ; name r ; dur_factor 1 ; end 1.688 ; 
68 id _48 ; name aa ; dur_factor 1 ; end 1.768 ; 
69 id _50 ; name w ; dur_factor 1 ; end 1.892 ; 
70 id _51 ; name a ; dur_factor 1 ; end 1.968 ; 
71 id _53 ; name n ; dur_factor 1 ; end 1.988 ; 
72 id _54 ; name i ; dur_factor 1 ; end 2.12 ; 
73 id _56 ; name b ; dur_factor 1 ; end 2.132 ; 
74 id _57 ; name o ; dur_factor 1 ; end 2.208 ; 
75 id _59 ; name s ; dur_factor 1 ; end 2.34 ; 
76 id _60 ; name aa ; dur_factor 1 ; end 2.38 ; 
77 id _62 ; name y ; dur_factor 1 ; end 2.488 ; 
78 id _63 ; name aa ; dur_factor 1 ; end 2.556 ; 
79 id _64 ; name w ; dur_factor 1 ; end 2.664 ; 
80 id _66 ; name r ; dur_factor 1 ; end 2.712 ; 
81 id _67 ; name aa ; dur_factor 1 ; end 2.856 ; 
82 id _69 ; name g ; dur_factor 1 ; end 2.94 ; 
83 id _70 ; name aa ; dur_factor 1 ; end 3.116 ; 
84 id _179 ; name SIL ; end 3.212 ; 
85 id _72 ; name aa ; dur_factor 1 ; end 3.372 ; 
86 id _74 ; name r ; dur_factor 1 ; end 3.4 ; 
87 id _75 ; name o ; dur_factor 1 ; end 3.596 ; 
88 id _180 ; name SIL ; end 3.832 ; 
89 id _77 ; name aa ; dur_factor 1 ; end 3.852 ; 
90 id _79 ; name r ; dur_factor 1 ; end 4.02 ; 
91 id _80 ; name o ; dur_factor 1 ; end 4.316 ; 
92 id _181 ; name SIL ; end 4.46 ; 
93 id _82 ; name l ; dur_factor 1 ; end 4.516 ; 
94 id _83 ; name aa ; dur_factor 1 ; end 4.616 ; 
95 id _85 ; name n ; dur_factor 1 ; end 4.704 ; 
96 id _86 ; name o ; dur_factor 1 ; end 4.852 ; 
97 id _88 ; name m ; dur_factor 1 ; end 4.944 ; 
98 id _89 ; name o ; dur_factor 1 ; end 4.98 ; 
99 id _90 ; name t ; dur_factor 1 ; end 5.092 ; 
100 id _92 ; name r ; dur_factor 1 ; end 5.104 ; 
101 id _93 ; name aa ; dur_factor 1 ; end 5.148 ; 
102 id _94 ; name y ; dur_factor 1 ; end 5.276 ; 
103 id _96 ; name n ; dur_factor 1 ; end 5.308 ; 
104 id _97 ; name a ; dur_factor 1 ; end 5.384 ; 
105 id _99 ; name ng ; dur_factor 1 ; end 5.444 ; 
106 id _100 ; name aa ; dur_factor 1 ; end 5.588 ; 
107 id _102 ; name m ; dur_factor 1 ; end 5.636 ; 
108 id _103 ; name i ; dur_factor 1 ; end 5.688 ; 
109 id _105 ; name th ; dur_factor 1 ; end 5.824 ; 
110 id _106 ; name i ; dur_factor 1 ; end 5.884 ; 
111 id _108 ; name b ; dur_factor 1.5 ; end 5.92 ; 
112 id _109 ; name aa ; dur_factor 1.5 ; end 6.008 ; 
113 id _110 ; name y ; dur_factor 1.5 ; end 6.268 ; 
114 id _112 ; name SIL ; dur_factor 1 ; end 6.5 ; 
115 id _114 ; f0 110 ; pos 6.765 ; 
116 id _113 ; f0 130 ; pos 0.11 ; 
117 id _182 ; name B ; 
118 id _183 ; name B ; 
119 id _184 ; name B ; 
120 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 0 63
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 52 12 0 16 0
16 53 0 0 17 15
17 54 0 0 0 16
12 23 1 15 13 0
18 55 13 0 19 0
19 56 0 0 0 18
13 24 0 18 14 12
20 57 14 0 21 0
21 58 0 0 0 20
14 25 0 20 0 13
1 22 0 12 2 0
26 59 22 0 27 0
27 60 0 0 0 26
22 26 2 26 23 0
28 61 23 0 29 0
29 62 0 0 0 28
23 27 0 28 24 22
30 63 24 0 31 0
31 64 0 0 0 30
24 28 0 30 25 23
32 65 25 0 33 0
33 66 0 0 0 32
25 29 0 32 0 24
2 21 0 22 3 1
38 67 34 0 39 0
39 68 0 0 0 38
34 30 3 38 35 0
40 69 35 0 41 0
41 70 0 0 0 40
35 31 0 40 36 34
42 71 36 0 43 0
43 72 0 0 0 42
36 32 0 42 37 35
44 73 37 0 45 0
45 74 0 0 0 44
37 33 0 44 0 36
3 20 0 34 4 2
48 75 46 0 49 0
49 76 0 0 0 48
46 34 4 48 47 0
50 77 47 0 51 0
51 78 0 0 52 50
52 79 0 0 0 51
47 35 0 50 0 46
4 19 0 46 5 3
55 80 53 0 56 0
56 81 0 0 0 55
53 36 5 55 54 0
57 82 54 0 58 0
58 83 0 0 0 57
54 37 0 57 0 53
5 18 0 53 6 4
61 85 59 0 0 0
59 38 6 61 60 0
62 86 60 0 63 0
63 87 0 0 0 62
60 39 0 62 0 59
6 17 0 59 7 5
66 89 64 0 0 0
64 40 7 66 65 0
67 90 65 0 68 0
68 91 0 0 0 67
65 41 0 67 0 64
7 16 0 64 8 6
71 93 69 0 72 0
72 94 0 0 0 71
69 42 8 71 70 0
73 95 70 0 74 0
74 96 0 0 0 73
70 43 0 73 0 69
8 15 0 69 9 7
77 97 75 0 78 0
78 98 0 0 79 77
79 99 0 0 0 78
75 44 9 77 76 0
80 100 76 0 81 0
81 101 0 0 82 80
82 102 0 0 0 81
76 45 0 80 0 75
9 14 0 75 10 8
85 103 83 0 86 0
86 104 0 0 0 85
83 46 10 85 84 0
87 105 84 0 88 0
88 106 0 0 0 87
84 47 0 87 0 83
10 13 0 83 11 9
92 107 89 0 93 0
93 108 0 0 0 92
89 48 11 92 90 0
94 109 90 0 95 0
95 110 0 0 0 94
90 49 0 94 91 89
96 111 91 0 97 0
97 112 0 0 98 96
98 113 0 0 0 97
91 50 0 96 0 90
11 12 0 89 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 116 1 0 0 0
1 51 0 3 2 0
4 115 2 0 0 0
2 113 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 22 1 0 6 0
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 0 8
1 117 0 5 2 0
10 17 2 0 0 0
2 118 0 10 3 1
11 16 3 0 0 0
3 119 0 11 4 2
12 15 4 0 13 0
13 14 0 0 14 12
14 13 0 0 15 13
15 12 0 0 0 14
4 120 0 12 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
