EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 515 ; type Text ; iform "\" बे दुखुखौं होखारनानै दावगालांनायनि मोनेस मोगथां सुबुरून होदों काली कुमार लाहारीया गावनि खन्थाइ बिजाबनि राफोरनायाव गावनि खामानियाव जीउ हवसवमनान्वी मवजांग कालूमनव आरो दिन्थिनो थाखाय नाजासोम\"" ; filename prompt-utt/text_0016.utt ; fileid text_0016 ; 
Stream_Items
1 id _1 ; name बे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दुखुखौं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name होखारनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दावगालांनायनि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मोनेस ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोगथां ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सुबुरून ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name होदों ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name काली ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name लाहारीया ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name खन्थाइ ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name बिजाबनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name राफोरनायाव ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name खामानियाव ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name जीउ ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name हवसवमनान्वी ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name मवजांग ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name कालूमनव ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name आरो ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name दिन्थिनो ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name नाजासोम ; whitespace " " ; prepunctuation "" ; 
26 id _50 ; name नाजासोम ; pbreak B ; pos nil ; 
27 id _49 ; name थाखाय ; pbreak NB ; pos nil ; 
28 id _48 ; name दिन्थिनो ; pbreak NB ; pos nil ; 
29 id _47 ; name आरो ; pbreak NB ; pos nil ; 
30 id _46 ; name कालूमनव ; pbreak NB ; pos nil ; 
31 id _45 ; name मवजांग ; pbreak NB ; pos nil ; 
32 id _44 ; name हवसवमनान्वी ; pbreak NB ; pos nil ; 
33 id _43 ; name जीउ ; pbreak NB ; pos nil ; 
34 id _42 ; name खामानियाव ; pbreak NB ; pos nil ; 
35 id _41 ; name गावनि ; pbreak NB ; pos nil ; 
36 id _40 ; name राफोरनायाव ; pbreak NB ; pos nil ; 
37 id _39 ; name बिजाबनि ; pbreak NB ; pos nil ; 
38 id _38 ; name खन्थाइ ; pbreak NB ; pos nil ; 
39 id _37 ; name गावनि ; pbreak NB ; pos nil ; 
40 id _36 ; name लाहारीया ; pbreak NB ; pos nil ; 
41 id _35 ; name कुमार ; pbreak NB ; pos nil ; 
42 id _34 ; name काली ; pbreak NB ; pos nil ; 
43 id _33 ; name होदों ; pbreak NB ; pos nil ; 
44 id _32 ; name सुबुरून ; pbreak NB ; pos nil ; 
45 id _31 ; name मोगथां ; pbreak NB ; pos nil ; 
46 id _30 ; name मोनेस ; pbreak NB ; pos nil ; 
47 id _29 ; name दावगालांनायनि ; pbreak NB ; pos nil ; 
48 id _28 ; name होखारनानै ; pbreak NB ; pos nil ; 
49 id _27 ; name दुखुखौं ; pbreak NB ; pos nil ; 
50 id _26 ; name बे ; pbreak NB ; pos nil ; 
51 id _52 ; name syl ; stress 0 ; 
52 id _55 ; name syl ; stress 0 ; 
53 id _58 ; name syl ; stress 0 ; 
54 id _61 ; name syl ; stress 0 ; 
55 id _65 ; name syl ; stress 0 ; 
56 id _68 ; name syl ; stress 0 ; 
57 id _71 ; name syl ; stress 0 ; 
58 id _74 ; name syl ; stress 0 ; 
59 id _77 ; name syl ; stress 0 ; 
60 id _80 ; name syl ; stress 0 ; 
61 id _83 ; name syl ; stress 0 ; 
62 id _86 ; name syl ; stress 0 ; 
63 id _89 ; name syl ; stress 0 ; 
64 id _93 ; name syl ; stress 0 ; 
65 id _96 ; name syl ; stress 0 ; 
66 id _99 ; name syl ; stress 0 ; 
67 id _102 ; name syl ; stress 0 ; 
68 id _105 ; name syl ; stress 0 ; 
69 id _109 ; name syl ; stress 0 ; 
70 id _112 ; name syl ; stress 0 ; 
71 id _115 ; name syl ; stress 0 ; 
72 id _119 ; name syl ; stress 0 ; 
73 id _122 ; name syl ; stress 0 ; 
74 id _125 ; name syl ; stress 0 ; 
75 id _129 ; name syl ; stress 0 ; 
76 id _132 ; name syl ; stress 0 ; 
77 id _136 ; name syl ; stress 0 ; 
78 id _139 ; name syl ; stress 0 ; 
79 id _142 ; name syl ; stress 0 ; 
80 id _145 ; name syl ; stress 0 ; 
81 id _149 ; name syl ; stress 0 ; 
82 id _152 ; name syl ; stress 0 ; 
83 id _155 ; name syl ; stress 0 ; 
84 id _158 ; name syl ; stress 0 ; 
85 id _161 ; name syl ; stress 0 ; 
86 id _164 ; name syl ; stress 0 ; 
87 id _167 ; name syl ; stress 0 ; 
88 id _170 ; name syl ; stress 0 ; 
89 id _174 ; name syl ; stress 0 ; 
90 id _177 ; name syl ; stress 0 ; 
91 id _179 ; name syl ; stress 0 ; 
92 id _182 ; name syl ; stress 0 ; 
93 id _185 ; name syl ; stress 0 ; 
94 id _188 ; name syl ; stress 0 ; 
95 id _191 ; name syl ; stress 0 ; 
96 id _194 ; name syl ; stress 0 ; 
97 id _197 ; name syl ; stress 0 ; 
98 id _200 ; name syl ; stress 0 ; 
99 id _203 ; name syl ; stress 0 ; 
100 id _207 ; name syl ; stress 0 ; 
101 id _210 ; name syl ; stress 0 ; 
102 id _213 ; name syl ; stress 0 ; 
103 id _216 ; name syl ; stress 0 ; 
104 id _219 ; name syl ; stress 0 ; 
105 id _222 ; name syl ; stress 0 ; 
106 id _225 ; name syl ; stress 0 ; 
107 id _229 ; name syl ; stress 0 ; 
108 id _232 ; name syl ; stress 0 ; 
109 id _234 ; name syl ; stress 0 ; 
110 id _237 ; name syl ; stress 0 ; 
111 id _240 ; name syl ; stress 0 ; 
112 id _243 ; name syl ; stress 0 ; 
113 id _246 ; name syl ; stress 0 ; 
114 id _249 ; name syl ; stress 0 ; 
115 id _253 ; name syl ; stress 0 ; 
116 id _256 ; name syl ; stress 0 ; 
117 id _259 ; name syl ; stress 0 ; 
118 id _262 ; name syl ; stress 0 ; 
119 id _267 ; name syl ; stress 0 ; 
120 id _270 ; name syl ; stress 0 ; 
121 id _273 ; name syl ; stress 0 ; 
122 id _276 ; name syl ; stress 0 ; 
123 id _280 ; name syl ; stress 0 ; 
124 id _282 ; name syl ; stress 0 ; 
125 id _285 ; name syl ; stress 0 ; 
126 id _289 ; name syl ; stress 0 ; 
127 id _292 ; name syl ; stress 0 ; 
128 id _295 ; name syl ; stress 0 ; 
129 id _298 ; name syl ; stress 0 ; 
130 id _302 ; name syl ; stress 0 ; 
131 id _305 ; name syl ; stress 0 ; 
132 id _308 ; name syl ; stress 0 ; 
133 id _312 ; name SIL ; dur_factor 1 ; end 0.224 ; 
134 id _53 ; name b ; dur_factor 1 ; end 0.336 ; 
135 id _54 ; name ee ; dur_factor 1 ; end 0.628 ; 
136 id _56 ; name d ; dur_factor 1 ; end 0.656 ; 
137 id _57 ; name u ; dur_factor 1 ; end 0.748 ; 
138 id _59 ; name kh ; dur_factor 1 ; end 0.856 ; 
139 id _60 ; name u ; dur_factor 1 ; end 0.952 ; 
140 id _62 ; name kh ; dur_factor 1 ; end 1.068 ; 
141 id _63 ; name ou ; dur_factor 1 ; end 1.276 ; 
142 id _64 ; name q ; dur_factor 1 ; end 1.324 ; 
143 id _503 ; name SIL ; end 1.532 ; 
144 id _66 ; name h ; dur_factor 1 ; end 1.568 ; 
145 id _67 ; name o ; dur_factor 1 ; end 1.64 ; 
146 id _69 ; name kh ; dur_factor 1 ; end 1.828 ; 
147 id _70 ; name aa ; dur_factor 1 ; end 1.964 ; 
148 id _72 ; name r ; dur_factor 1 ; end 1.976 ; 
149 id _73 ; name a ; dur_factor 1 ; end 2.048 ; 
150 id _75 ; name n ; dur_factor 1 ; end 2.1 ; 
151 id _76 ; name aa ; dur_factor 1 ; end 2.26 ; 
152 id _78 ; name n ; dur_factor 1 ; end 2.308 ; 
153 id _79 ; name ei ; dur_factor 1 ; end 2.472 ; 
154 id _81 ; name d ; dur_factor 1 ; end 2.58 ; 
155 id _82 ; name aa ; dur_factor 1 ; end 2.636 ; 
156 id _84 ; name w ; dur_factor 1 ; end 2.812 ; 
157 id _85 ; name a ; dur_factor 1 ; end 2.852 ; 
158 id _87 ; name g ; dur_factor 1 ; end 2.864 ; 
159 id _88 ; name aa ; dur_factor 1 ; end 2.964 ; 
160 id _90 ; name l ; dur_factor 1 ; end 3.044 ; 
161 id _91 ; name aa ; dur_factor 1 ; end 3.132 ; 
162 id _92 ; name q ; dur_factor 1 ; end 3.22 ; 
163 id _94 ; name n ; dur_factor 1 ; end 3.252 ; 
164 id _95 ; name aa ; dur_factor 1 ; end 3.28 ; 
165 id _97 ; name y ; dur_factor 1 ; end 3.38 ; 
166 id _98 ; name a ; dur_factor 1 ; end 3.412 ; 
167 id _100 ; name n ; dur_factor 1 ; end 3.444 ; 
168 id _101 ; name i ; dur_factor 1 ; end 3.58 ; 
169 id _103 ; name m ; dur_factor 1 ; end 3.668 ; 
170 id _104 ; name o ; dur_factor 1 ; end 3.744 ; 
171 id _106 ; name n ; dur_factor 1 ; end 3.828 ; 
172 id _107 ; name ee ; dur_factor 1 ; end 4.144 ; 
173 id _108 ; name s ; dur_factor 1 ; end 4.356 ; 
174 id _504 ; name SIL ; end 4.416 ; 
175 id _110 ; name m ; dur_factor 1 ; end 4.58 ; 
176 id _111 ; name o ; dur_factor 1 ; end 4.652 ; 
177 id _113 ; name g ; dur_factor 1 ; end 4.7 ; 
178 id _114 ; name a ; dur_factor 1 ; end 4.732 ; 
179 id _116 ; name th ; dur_factor 1 ; end 4.868 ; 
180 id _117 ; name aa ; dur_factor 1 ; end 4.956 ; 
181 id _118 ; name q ; dur_factor 1 ; end 5.1 ; 
182 id _120 ; name s ; dur_factor 1 ; end 5.208 ; 
183 id _121 ; name u ; dur_factor 1 ; end 5.296 ; 
184 id _123 ; name b ; dur_factor 1 ; end 5.34 ; 
185 id _124 ; name u ; dur_factor 1 ; end 5.408 ; 
186 id _126 ; name r ; dur_factor 1 ; end 5.452 ; 
187 id _127 ; name uu ; dur_factor 1 ; end 5.532 ; 
188 id _128 ; name n ; dur_factor 1 ; end 5.612 ; 
189 id _130 ; name h ; dur_factor 1 ; end 5.72 ; 
190 id _131 ; name o ; dur_factor 1 ; end 5.744 ; 
191 id _133 ; name d ; dur_factor 1 ; end 5.812 ; 
192 id _134 ; name o ; dur_factor 1 ; end 5.892 ; 
193 id _135 ; name q ; dur_factor 1 ; end 5.948 ; 
194 id _137 ; name k ; dur_factor 1 ; end 6.02 ; 
195 id _138 ; name aa ; dur_factor 1 ; end 6.096 ; 
196 id _140 ; name l ; dur_factor 1 ; end 6.18 ; 
197 id _141 ; name ii ; dur_factor 1 ; end 6.296 ; 
198 id _143 ; name k ; dur_factor 1 ; end 6.38 ; 
199 id _144 ; name u ; dur_factor 1 ; end 6.428 ; 
200 id _146 ; name m ; dur_factor 1 ; end 6.496 ; 
201 id _147 ; name aa ; dur_factor 1 ; end 6.592 ; 
202 id _148 ; name r ; dur_factor 1 ; end 6.64 ; 
203 id _150 ; name l ; dur_factor 1 ; end 6.676 ; 
204 id _151 ; name aa ; dur_factor 1 ; end 6.72 ; 
205 id _153 ; name h ; dur_factor 1 ; end 6.844 ; 
206 id _154 ; name aa ; dur_factor 1 ; end 6.904 ; 
207 id _156 ; name r ; dur_factor 1 ; end 6.948 ; 
208 id _157 ; name ii ; dur_factor 1 ; end 7.084 ; 
209 id _159 ; name y ; dur_factor 1 ; end 7.116 ; 
210 id _160 ; name aa ; dur_factor 1 ; end 7.2 ; 
211 id _505 ; name SIL ; end 7.488 ; 
212 id _162 ; name g ; dur_factor 1 ; end 7.572 ; 
213 id _163 ; name aa ; dur_factor 1 ; end 7.644 ; 
214 id _165 ; name w ; dur_factor 1 ; end 7.752 ; 
215 id _166 ; name a ; dur_factor 1 ; end 7.848 ; 
216 id _168 ; name n ; dur_factor 1 ; end 7.86 ; 
217 id _169 ; name i ; dur_factor 1 ; end 8 ; 
218 id _171 ; name kh ; dur_factor 1 ; end 8.072 ; 
219 id _172 ; name a ; dur_factor 1 ; end 8.136 ; 
220 id _173 ; name n ; dur_factor 1 ; end 8.228 ; 
221 id _175 ; name th ; dur_factor 1 ; end 8.264 ; 
222 id _176 ; name aa ; dur_factor 1 ; end 8.344 ; 
223 id _178 ; name i ; dur_factor 1 ; end 8.46 ; 
224 id _180 ; name b ; dur_factor 1 ; end 8.492 ; 
225 id _181 ; name i ; dur_factor 1 ; end 8.572 ; 
226 id _183 ; name j ; dur_factor 1 ; end 8.688 ; 
227 id _184 ; name aa ; dur_factor 1 ; end 8.76 ; 
228 id _186 ; name b ; dur_factor 1 ; end 8.848 ; 
229 id _187 ; name a ; dur_factor 1 ; end 8.872 ; 
230 id _189 ; name n ; dur_factor 1 ; end 8.96 ; 
231 id _190 ; name i ; dur_factor 1 ; end 9.128 ; 
232 id _506 ; name SIL ; end 9.36 ; 
233 id _192 ; name r ; dur_factor 1 ; end 9.42 ; 
234 id _193 ; name aa ; dur_factor 1 ; end 9.536 ; 
235 id _195 ; name ph ; dur_factor 1 ; end 9.688 ; 
236 id _196 ; name o ; dur_factor 1 ; end 9.784 ; 
237 id _198 ; name r ; dur_factor 1 ; end 9.796 ; 
238 id _199 ; name a ; dur_factor 1 ; end 9.82 ; 
239 id _201 ; name n ; dur_factor 1 ; end 9.832 ; 
240 id _202 ; name aa ; dur_factor 1 ; end 9.9 ; 
241 id _204 ; name y ; dur_factor 1 ; end 9.912 ; 
242 id _205 ; name aa ; dur_factor 1 ; end 9.932 ; 
243 id _206 ; name w ; dur_factor 1 ; end 9.984 ; 
244 id _208 ; name g ; dur_factor 1 ; end 10.06 ; 
245 id _209 ; name aa ; dur_factor 1 ; end 10.1 ; 
246 id _211 ; name w ; dur_factor 1 ; end 10.3 ; 
247 id _212 ; name a ; dur_factor 1 ; end 10.348 ; 
248 id _214 ; name n ; dur_factor 1 ; end 10.372 ; 
249 id _215 ; name i ; dur_factor 1 ; end 10.468 ; 
250 id _507 ; name SIL ; end 10.472 ; 
251 id _217 ; name kh ; dur_factor 1 ; end 10.636 ; 
252 id _218 ; name aa ; dur_factor 1 ; end 10.716 ; 
253 id _220 ; name m ; dur_factor 1 ; end 10.768 ; 
254 id _221 ; name aa ; dur_factor 1 ; end 10.864 ; 
255 id _223 ; name n ; dur_factor 1 ; end 10.932 ; 
256 id _224 ; name i ; dur_factor 1 ; end 11.028 ; 
257 id _226 ; name y ; dur_factor 1 ; end 11.056 ; 
258 id _227 ; name aa ; dur_factor 1 ; end 11.096 ; 
259 id _228 ; name w ; dur_factor 1 ; end 11.26 ; 
260 id _230 ; name j ; dur_factor 1 ; end 11.396 ; 
261 id _231 ; name ii ; dur_factor 1 ; end 11.472 ; 
262 id _233 ; name u ; dur_factor 1 ; end 11.568 ; 
263 id _235 ; name h ; dur_factor 1 ; end 11.66 ; 
264 id _236 ; name a ; dur_factor 1 ; end 11.7 ; 
265 id _238 ; name w ; dur_factor 1 ; end 11.72 ; 
266 id _239 ; name a ; dur_factor 1 ; end 11.772 ; 
267 id _241 ; name s ; dur_factor 1 ; end 11.852 ; 
268 id _242 ; name a ; dur_factor 1 ; end 11.904 ; 
269 id _244 ; name w ; dur_factor 1 ; end 11.916 ; 
270 id _245 ; name a ; dur_factor 1 ; end 11.96 ; 
271 id _247 ; name m ; dur_factor 1 ; end 11.972 ; 
272 id _248 ; name a ; dur_factor 1 ; end 12.076 ; 
273 id _250 ; name n ; dur_factor 1 ; end 12.1 ; 
274 id _251 ; name aa ; dur_factor 1 ; end 12.212 ; 
275 id _252 ; name n ; dur_factor 1 ; end 12.312 ; 
276 id _254 ; name w ; dur_factor 1 ; end 12.324 ; 
277 id _255 ; name ii ; dur_factor 1 ; end 12.468 ; 
278 id _508 ; name SIL ; end 12.744 ; 
279 id _257 ; name m ; dur_factor 1 ; end 12.8 ; 
280 id _258 ; name a ; dur_factor 1 ; end 12.864 ; 
281 id _260 ; name w ; dur_factor 1 ; end 12.876 ; 
282 id _261 ; name a ; dur_factor 1 ; end 12.9 ; 
283 id _263 ; name j ; dur_factor 1 ; end 13.008 ; 
284 id _264 ; name aa ; dur_factor 1 ; end 13.164 ; 
285 id _265 ; name q ; dur_factor 1 ; end 13.224 ; 
286 id _266 ; name g ; dur_factor 1 ; end 13.236 ; 
287 id _268 ; name k ; dur_factor 1 ; end 13.372 ; 
288 id _269 ; name aa ; dur_factor 1 ; end 13.536 ; 
289 id _271 ; name l ; dur_factor 1 ; end 13.596 ; 
290 id _272 ; name uu ; dur_factor 1 ; end 13.732 ; 
291 id _274 ; name m ; dur_factor 1 ; end 13.844 ; 
292 id _275 ; name a ; dur_factor 1 ; end 13.916 ; 
293 id _277 ; name n ; dur_factor 1 ; end 14.06 ; 
294 id _278 ; name a ; dur_factor 1 ; end 14.188 ; 
295 id _279 ; name w ; dur_factor 1 ; end 14.26 ; 
296 id _509 ; name SIL ; end 14.416 ; 
297 id _281 ; name aa ; dur_factor 1 ; end 14.52 ; 
298 id _283 ; name r ; dur_factor 1 ; end 14.54 ; 
299 id _284 ; name o ; dur_factor 1 ; end 14.636 ; 
300 id _286 ; name d ; dur_factor 1 ; end 14.76 ; 
301 id _287 ; name i ; dur_factor 1 ; end 14.868 ; 
302 id _288 ; name n ; dur_factor 1 ; end 14.952 ; 
303 id _290 ; name th ; dur_factor 1 ; end 15.032 ; 
304 id _291 ; name i ; dur_factor 1 ; end 15.104 ; 
305 id _293 ; name n ; dur_factor 1 ; end 15.136 ; 
306 id _294 ; name o ; dur_factor 1 ; end 15.232 ; 
307 id _296 ; name th ; dur_factor 1 ; end 15.3 ; 
308 id _297 ; name aa ; dur_factor 1 ; end 15.372 ; 
309 id _299 ; name kh ; dur_factor 1 ; end 15.484 ; 
310 id _300 ; name aa ; dur_factor 1 ; end 15.544 ; 
311 id _301 ; name y ; dur_factor 1 ; end 15.688 ; 
312 id _303 ; name n ; dur_factor 1 ; end 15.764 ; 
313 id _304 ; name aa ; dur_factor 1 ; end 15.856 ; 
314 id _306 ; name j ; dur_factor 1 ; end 15.952 ; 
315 id _307 ; name aa ; dur_factor 1 ; end 16.024 ; 
316 id _309 ; name s ; dur_factor 1.5 ; end 16.152 ; 
317 id _310 ; name o ; dur_factor 1.5 ; end 16.212 ; 
318 id _311 ; name m ; dur_factor 1.5 ; end 16.412 ; 
319 id _313 ; name SIL ; dur_factor 1 ; end 16.644 ; 
320 id _315 ; f0 110 ; pos 19.855 ; 
321 id _314 ; f0 130 ; pos 0.11 ; 
322 id _510 ; name B ; 
323 id _511 ; name B ; 
324 id _512 ; name B ; 
325 id _513 ; name B ; 
326 id _514 ; name B ; 
327 id _515 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 50 1 0 0 0
1 1 0 26 2 0
27 49 2 0 0 0
2 2 0 27 3 1
28 48 3 0 0 0
3 3 0 28 4 2
29 47 4 0 0 0
4 4 0 29 5 3
30 46 5 0 0 0
5 5 0 30 6 4
31 45 6 0 0 0
6 6 0 31 7 5
32 44 7 0 0 0
7 7 0 32 8 6
33 43 8 0 0 0
8 8 0 33 9 7
34 42 9 0 0 0
9 9 0 34 10 8
35 41 10 0 0 0
10 10 0 35 11 9
36 40 11 0 0 0
11 11 0 36 12 10
37 39 12 0 0 0
12 12 0 37 13 11
38 38 13 0 0 0
13 13 0 38 14 12
39 37 14 0 0 0
14 14 0 39 15 13
40 36 15 0 0 0
15 15 0 40 16 14
41 35 16 0 0 0
16 16 0 41 17 15
42 34 17 0 0 0
17 17 0 42 18 16
43 33 18 0 0 0
18 18 0 43 19 17
44 32 19 0 0 0
19 19 0 44 20 18
45 31 20 0 0 0
20 20 0 45 21 19
46 30 21 0 0 0
21 21 0 46 22 20
47 29 22 0 0 0
22 22 0 47 23 21
48 28 23 0 0 0
23 23 0 48 24 22
49 27 24 0 0 0
24 24 0 49 25 23
50 26 25 0 0 0
25 25 0 50 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 66 64
66 116 0 0 67 65
67 117 0 0 68 66
68 118 0 0 69 67
69 119 0 0 70 68
70 120 0 0 71 69
71 121 0 0 72 70
72 122 0 0 73 71
73 123 0 0 74 72
74 124 0 0 75 73
75 125 0 0 76 74
76 126 0 0 77 75
77 127 0 0 78 76
78 128 0 0 79 77
79 129 0 0 80 78
80 130 0 0 81 79
81 131 0 0 82 80
82 132 0 0 0 81
End_of_Relation
Relation Segment ; "(" ")" ; 
1 133 0 0 2 0
2 134 0 0 3 1
3 135 0 0 4 2
4 136 0 0 5 3
5 137 0 0 6 4
6 138 0 0 7 5
7 139 0 0 8 6
8 140 0 0 9 7
9 141 0 0 10 8
10 142 0 0 11 9
11 143 0 0 12 10
12 144 0 0 13 11
13 145 0 0 14 12
14 146 0 0 15 13
15 147 0 0 16 14
16 148 0 0 17 15
17 149 0 0 18 16
18 150 0 0 19 17
19 151 0 0 20 18
20 152 0 0 21 19
21 153 0 0 22 20
22 154 0 0 23 21
23 155 0 0 24 22
24 156 0 0 25 23
25 157 0 0 26 24
26 158 0 0 27 25
27 159 0 0 28 26
28 160 0 0 29 27
29 161 0 0 30 28
30 162 0 0 31 29
31 163 0 0 32 30
32 164 0 0 33 31
33 165 0 0 34 32
34 166 0 0 35 33
35 167 0 0 36 34
36 168 0 0 37 35
37 169 0 0 38 36
38 170 0 0 39 37
39 171 0 0 40 38
40 172 0 0 41 39
41 173 0 0 42 40
42 174 0 0 43 41
43 175 0 0 44 42
44 176 0 0 45 43
45 177 0 0 46 44
46 178 0 0 47 45
47 179 0 0 48 46
48 180 0 0 49 47
49 181 0 0 50 48
50 182 0 0 51 49
51 183 0 0 52 50
52 184 0 0 53 51
53 185 0 0 54 52
54 186 0 0 55 53
55 187 0 0 56 54
56 188 0 0 57 55
57 189 0 0 58 56
58 190 0 0 59 57
59 191 0 0 60 58
60 192 0 0 61 59
61 193 0 0 62 60
62 194 0 0 63 61
63 195 0 0 64 62
64 196 0 0 65 63
65 197 0 0 66 64
66 198 0 0 67 65
67 199 0 0 68 66
68 200 0 0 69 67
69 201 0 0 70 68
70 202 0 0 71 69
71 203 0 0 72 70
72 204 0 0 73 71
73 205 0 0 74 72
74 206 0 0 75 73
75 207 0 0 76 74
76 208 0 0 77 75
77 209 0 0 78 76
78 210 0 0 79 77
79 211 0 0 80 78
80 212 0 0 81 79
81 213 0 0 82 80
82 214 0 0 83 81
83 215 0 0 84 82
84 216 0 0 85 83
85 217 0 0 86 84
86 218 0 0 87 85
87 219 0 0 88 86
88 220 0 0 89 87
89 221 0 0 90 88
90 222 0 0 91 89
91 223 0 0 92 90
92 224 0 0 93 91
93 225 0 0 94 92
94 226 0 0 95 93
95 227 0 0 96 94
96 228 0 0 97 95
97 229 0 0 98 96
98 230 0 0 99 97
99 231 0 0 100 98
100 232 0 0 101 99
101 233 0 0 102 100
102 234 0 0 103 101
103 235 0 0 104 102
104 236 0 0 105 103
105 237 0 0 106 104
106 238 0 0 107 105
107 239 0 0 108 106
108 240 0 0 109 107
109 241 0 0 110 108
110 242 0 0 111 109
111 243 0 0 112 110
112 244 0 0 113 111
113 245 0 0 114 112
114 246 0 0 115 113
115 247 0 0 116 114
116 248 0 0 117 115
117 249 0 0 118 116
118 250 0 0 119 117
119 251 0 0 120 118
120 252 0 0 121 119
121 253 0 0 122 120
122 254 0 0 123 121
123 255 0 0 124 122
124 256 0 0 125 123
125 257 0 0 126 124
126 258 0 0 127 125
127 259 0 0 128 126
128 260 0 0 129 127
129 261 0 0 130 128
130 262 0 0 131 129
131 263 0 0 132 130
132 264 0 0 133 131
133 265 0 0 134 132
134 266 0 0 135 133
135 267 0 0 136 134
136 268 0 0 137 135
137 269 0 0 138 136
138 270 0 0 139 137
139 271 0 0 140 138
140 272 0 0 141 139
141 273 0 0 142 140
142 274 0 0 143 141
143 275 0 0 144 142
144 276 0 0 145 143
145 277 0 0 146 144
146 278 0 0 147 145
147 279 0 0 148 146
148 280 0 0 149 147
149 281 0 0 150 148
150 282 0 0 151 149
151 283 0 0 152 150
152 284 0 0 153 151
153 285 0 0 154 152
154 286 0 0 155 153
155 287 0 0 156 154
156 288 0 0 157 155
157 289 0 0 158 156
158 290 0 0 159 157
159 291 0 0 160 158
160 292 0 0 161 159
161 293 0 0 162 160
162 294 0 0 163 161
163 295 0 0 164 162
164 296 0 0 165 163
165 297 0 0 166 164
166 298 0 0 167 165
167 299 0 0 168 166
168 300 0 0 169 167
169 301 0 0 170 168
170 302 0 0 171 169
171 303 0 0 172 170
172 304 0 0 173 171
173 305 0 0 174 172
174 306 0 0 175 173
175 307 0 0 176 174
176 308 0 0 177 175
177 309 0 0 178 176
178 310 0 0 179 177
179 311 0 0 180 178
180 312 0 0 181 179
181 313 0 0 182 180
182 314 0 0 183 181
183 315 0 0 184 182
184 316 0 0 185 183
185 317 0 0 186 184
186 318 0 0 187 185
187 319 0 0 0 186
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 134 26 0 28 0
28 135 0 0 0 27
26 51 1 27 0 0
1 50 0 26 2 0
32 136 29 0 33 0
33 137 0 0 0 32
29 52 2 32 30 0
34 138 30 0 35 0
35 139 0 0 0 34
30 53 0 34 31 29
36 140 31 0 37 0
37 141 0 0 38 36
38 142 0 0 0 37
31 54 0 36 0 30
2 49 0 29 3 1
44 144 39 0 45 0
45 145 0 0 0 44
39 55 3 44 40 0
46 146 40 0 47 0
47 147 0 0 0 46
40 56 0 46 41 39
48 148 41 0 49 0
49 149 0 0 0 48
41 57 0 48 42 40
50 150 42 0 51 0
51 151 0 0 0 50
42 58 0 50 43 41
52 152 43 0 53 0
53 153 0 0 0 52
43 59 0 52 0 42
3 48 0 39 4 2
61 154 54 0 62 0
62 155 0 0 0 61
54 60 4 61 55 0
63 156 55 0 64 0
64 157 0 0 0 63
55 61 0 63 56 54
65 158 56 0 66 0
66 159 0 0 0 65
56 62 0 65 57 55
67 160 57 0 68 0
68 161 0 0 69 67
69 162 0 0 0 68
57 63 0 67 58 56
70 163 58 0 71 0
71 164 0 0 0 70
58 64 0 70 59 57
72 165 59 0 73 0
73 166 0 0 0 72
59 65 0 72 60 58
74 167 60 0 75 0
75 168 0 0 0 74
60 66 0 74 0 59
4 47 0 54 5 3
78 169 76 0 79 0
79 170 0 0 0 78
76 67 5 78 77 0
80 171 77 0 81 0
81 172 0 0 82 80
82 173 0 0 0 81
77 68 0 80 0 76
5 46 0 76 6 4
86 175 83 0 87 0
87 176 0 0 0 86
83 69 6 86 84 0
88 177 84 0 89 0
89 178 0 0 0 88
84 70 0 88 85 83
90 179 85 0 91 0
91 180 0 0 92 90
92 181 0 0 0 91
85 71 0 90 0 84
6 45 0 83 7 5
96 182 93 0 97 0
97 183 0 0 0 96
93 72 7 96 94 0
98 184 94 0 99 0
99 185 0 0 0 98
94 73 0 98 95 93
100 186 95 0 101 0
101 187 0 0 102 100
102 188 0 0 0 101
95 74 0 100 0 94
7 44 0 93 8 6
105 189 103 0 106 0
106 190 0 0 0 105
103 75 8 105 104 0
107 191 104 0 108 0
108 192 0 0 109 107
109 193 0 0 0 108
104 76 0 107 0 103
8 43 0 103 9 7
112 194 110 0 113 0
113 195 0 0 0 112
110 77 9 112 111 0
114 196 111 0 115 0
115 197 0 0 0 114
111 78 0 114 0 110
9 42 0 110 10 8
118 198 116 0 119 0
119 199 0 0 0 118
116 79 10 118 117 0
120 200 117 0 121 0
121 201 0 0 122 120
122 202 0 0 0 121
117 80 0 120 0 116
10 41 0 116 11 9
127 203 123 0 128 0
128 204 0 0 0 127
123 81 11 127 124 0
129 205 124 0 130 0
130 206 0 0 0 129
124 82 0 129 125 123
131 207 125 0 132 0
132 208 0 0 0 131
125 83 0 131 126 124
133 209 126 0 134 0
134 210 0 0 0 133
126 84 0 133 0 125
11 40 0 123 12 10
138 212 135 0 139 0
139 213 0 0 0 138
135 85 12 138 136 0
140 214 136 0 141 0
141 215 0 0 0 140
136 86 0 140 137 135
142 216 137 0 143 0
143 217 0 0 0 142
137 87 0 142 0 136
12 39 0 135 13 11
147 218 144 0 148 0
148 219 0 0 149 147
149 220 0 0 0 148
144 88 13 147 145 0
150 221 145 0 151 0
151 222 0 0 0 150
145 89 0 150 146 144
152 223 146 0 0 0
146 90 0 152 0 145
13 38 0 144 14 12
157 224 153 0 158 0
158 225 0 0 0 157
153 91 14 157 154 0
159 226 154 0 160 0
160 227 0 0 0 159
154 92 0 159 155 153
161 228 155 0 162 0
162 229 0 0 0 161
155 93 0 161 156 154
163 230 156 0 164 0
164 231 0 0 0 163
156 94 0 163 0 155
14 37 0 153 15 13
170 233 165 0 171 0
171 234 0 0 0 170
165 95 15 170 166 0
172 235 166 0 173 0
173 236 0 0 0 172
166 96 0 172 167 165
174 237 167 0 175 0
175 238 0 0 0 174
167 97 0 174 168 166
176 239 168 0 177 0
177 240 0 0 0 176
168 98 0 176 169 167
178 241 169 0 179 0
179 242 0 0 180 178
180 243 0 0 0 179
169 99 0 178 0 168
15 36 0 165 16 14
184 244 181 0 185 0
185 245 0 0 0 184
181 100 16 184 182 0
186 246 182 0 187 0
187 247 0 0 0 186
182 101 0 186 183 181
188 248 183 0 189 0
189 249 0 0 0 188
183 102 0 188 0 182
16 35 0 181 17 15
194 251 190 0 195 0
195 252 0 0 0 194
190 103 17 194 191 0
196 253 191 0 197 0
197 254 0 0 0 196
191 104 0 196 192 190
198 255 192 0 199 0
199 256 0 0 0 198
192 105 0 198 193 191
200 257 193 0 201 0
201 258 0 0 202 200
202 259 0 0 0 201
193 106 0 200 0 192
17 34 0 190 18 16
205 260 203 0 206 0
206 261 0 0 0 205
203 107 18 205 204 0
207 262 204 0 0 0
204 108 0 207 0 203
18 33 0 203 19 17
215 263 208 0 216 0
216 264 0 0 0 215
208 109 19 215 209 0
217 265 209 0 218 0
218 266 0 0 0 217
209 110 0 217 210 208
219 267 210 0 220 0
220 268 0 0 0 219
210 111 0 219 211 209
221 269 211 0 222 0
222 270 0 0 0 221
211 112 0 221 212 210
223 271 212 0 224 0
224 272 0 0 0 223
212 113 0 223 213 211
225 273 213 0 226 0
226 274 0 0 227 225
227 275 0 0 0 226
213 114 0 225 214 212
228 276 214 0 229 0
229 277 0 0 0 228
214 115 0 228 0 213
19 32 0 208 20 18
233 279 230 0 234 0
234 280 0 0 0 233
230 116 20 233 231 0
235 281 231 0 236 0
236 282 0 0 0 235
231 117 0 235 232 230
237 283 232 0 238 0
238 284 0 0 239 237
239 285 0 0 240 238
240 286 0 0 0 239
232 118 0 237 0 231
20 31 0 230 21 19
245 287 241 0 246 0
246 288 0 0 0 245
241 119 21 245 242 0
247 289 242 0 248 0
248 290 0 0 0 247
242 120 0 247 243 241
249 291 243 0 250 0
250 292 0 0 0 249
243 121 0 249 244 242
251 293 244 0 252 0
252 294 0 0 253 251
253 295 0 0 0 252
244 122 0 251 0 243
21 30 0 241 22 20
256 297 254 0 0 0
254 123 22 256 255 0
257 298 255 0 258 0
258 299 0 0 0 257
255 124 0 257 0 254
22 29 0 254 23 21
262 300 259 0 263 0
263 301 0 0 264 262
264 302 0 0 0 263
259 125 23 262 260 0
265 303 260 0 266 0
266 304 0 0 0 265
260 126 0 265 261 259
267 305 261 0 268 0
268 306 0 0 0 267
261 127 0 267 0 260
23 28 0 259 24 22
271 307 269 0 272 0
272 308 0 0 0 271
269 128 24 271 270 0
273 309 270 0 274 0
274 310 0 0 275 273
275 311 0 0 0 274
270 129 0 273 0 269
24 27 0 269 25 23
279 312 276 0 280 0
280 313 0 0 0 279
276 130 25 279 277 0
281 314 277 0 282 0
282 315 0 0 0 281
277 131 0 281 278 276
283 316 278 0 284 0
284 317 0 0 285 283
285 318 0 0 0 284
278 132 0 283 0 277
25 26 0 276 0 24
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 321 1 0 0 0
1 133 0 3 2 0
4 320 2 0 0 0
2 318 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 50 1 0 8 0
8 49 0 0 0 7
1 322 0 7 2 0
9 48 2 0 10 0
10 47 0 0 11 9
11 46 0 0 12 10
12 45 0 0 13 11
13 44 0 0 14 12
14 43 0 0 15 13
15 42 0 0 16 14
16 41 0 0 17 15
17 40 0 0 0 16
2 323 0 9 3 1
18 39 3 0 19 0
19 38 0 0 20 18
20 37 0 0 0 19
3 324 0 18 4 2
21 36 4 0 22 0
22 35 0 0 23 21
23 34 0 0 24 22
24 33 0 0 25 23
25 32 0 0 0 24
4 325 0 21 5 3
26 31 5 0 27 0
27 30 0 0 0 26
5 326 0 26 6 4
28 29 6 0 29 0
29 28 0 0 30 28
30 27 0 0 31 29
31 26 0 0 0 30
6 327 0 28 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
