EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 333 ; type Text ; iform "\" आजारजों नाखेब जादों अजानि मुलि आरो खोमसि फोथायनायनिफ्राथ बरगथि डाक्टर आरो मुलिनि आंखालाव फिसाफ्रा अबथिरा जिउ गारनांदों\"" ; filename prompt-utt/text_0121.utt ; fileid text_0121 ; 
Stream_Items
1 id _1 ; name आजारजों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नाखेब ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जादों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name अजानि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मुलि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आरो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खोमसि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name फोथायनायनिफ्राथ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बरगथि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name डाक्टर ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आरो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मुलिनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आंखालाव ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name फिसाफ्रा ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name अबथिरा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जिउ ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गारनांदों ; whitespace " " ; prepunctuation "" ; 
18 id _34 ; name गारनांदों ; pbreak B ; pos nil ; 
19 id _33 ; name जिउ ; pbreak NB ; pos nil ; 
20 id _32 ; name अबथिरा ; pbreak NB ; pos nil ; 
21 id _31 ; name फिसाफ्रा ; pbreak NB ; pos nil ; 
22 id _30 ; name आंखालाव ; pbreak NB ; pos nil ; 
23 id _29 ; name मुलिनि ; pbreak NB ; pos nil ; 
24 id _28 ; name आरो ; pbreak NB ; pos nil ; 
25 id _27 ; name डाक्टर ; pbreak NB ; pos nil ; 
26 id _26 ; name बरगथि ; pbreak NB ; pos nil ; 
27 id _25 ; name फोथायनायनिफ्राथ ; pbreak NB ; pos nil ; 
28 id _24 ; name खोमसि ; pbreak NB ; pos nil ; 
29 id _23 ; name आरो ; pbreak NB ; pos nil ; 
30 id _22 ; name मुलि ; pbreak NB ; pos nil ; 
31 id _21 ; name अजानि ; pbreak NB ; pos nil ; 
32 id _20 ; name जादों ; pbreak NB ; pos nil ; 
33 id _19 ; name नाखेब ; pbreak NB ; pos nil ; 
34 id _18 ; name आजारजों ; pbreak NB ; pos nil ; 
35 id _36 ; name syl ; stress 0 ; 
36 id _38 ; name syl ; stress 0 ; 
37 id _41 ; name syl ; stress 0 ; 
38 id _44 ; name syl ; stress 0 ; 
39 id _48 ; name syl ; stress 0 ; 
40 id _51 ; name syl ; stress 0 ; 
41 id _55 ; name syl ; stress 0 ; 
42 id _58 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 0 ; 
44 id _64 ; name syl ; stress 0 ; 
45 id _67 ; name syl ; stress 0 ; 
46 id _70 ; name syl ; stress 0 ; 
47 id _73 ; name syl ; stress 0 ; 
48 id _76 ; name syl ; stress 0 ; 
49 id _78 ; name syl ; stress 0 ; 
50 id _81 ; name syl ; stress 0 ; 
51 id _84 ; name syl ; stress 0 ; 
52 id _87 ; name syl ; stress 0 ; 
53 id _90 ; name syl ; stress 0 ; 
54 id _93 ; name syl ; stress 0 ; 
55 id _96 ; name syl ; stress 0 ; 
56 id _99 ; name syl ; stress 0 ; 
57 id _102 ; name syl ; stress 0 ; 
58 id _105 ; name syl ; stress 0 ; 
59 id _109 ; name syl ; stress 0 ; 
60 id _113 ; name syl ; stress 0 ; 
61 id _116 ; name syl ; stress 0 ; 
62 id _119 ; name syl ; stress 0 ; 
63 id _122 ; name syl ; stress 0 ; 
64 id _125 ; name syl ; stress 0 ; 
65 id _129 ; name syl ; stress 0 ; 
66 id _133 ; name syl ; stress 0 ; 
67 id _135 ; name syl ; stress 0 ; 
68 id _138 ; name syl ; stress 0 ; 
69 id _141 ; name syl ; stress 0 ; 
70 id _144 ; name syl ; stress 0 ; 
71 id _147 ; name syl ; stress 0 ; 
72 id _150 ; name syl ; stress 0 ; 
73 id _153 ; name syl ; stress 0 ; 
74 id _157 ; name syl ; stress 0 ; 
75 id _160 ; name syl ; stress 0 ; 
76 id _164 ; name syl ; stress 0 ; 
77 id _167 ; name syl ; stress 0 ; 
78 id _169 ; name syl ; stress 0 ; 
79 id _172 ; name syl ; stress 0 ; 
80 id _175 ; name syl ; stress 0 ; 
81 id _178 ; name syl ; stress 0 ; 
82 id _181 ; name syl ; stress 0 ; 
83 id _183 ; name syl ; stress 0 ; 
84 id _186 ; name syl ; stress 0 ; 
85 id _189 ; name syl ; stress 0 ; 
86 id _193 ; name syl ; stress 0 ; 
87 id _197 ; name SIL ; dur_factor 1 ; end 0.232 ; 
88 id _37 ; name aa ; dur_factor 1 ; end 0.368 ; 
89 id _39 ; name j ; dur_factor 1 ; end 0.448 ; 
90 id _40 ; name aa ; dur_factor 1 ; end 0.508 ; 
91 id _42 ; name r ; dur_factor 1 ; end 0.568 ; 
92 id _43 ; name a ; dur_factor 1 ; end 0.864 ; 
93 id _45 ; name j ; dur_factor 1 ; end 0.876 ; 
94 id _46 ; name o ; dur_factor 1 ; end 0.896 ; 
95 id _47 ; name q ; dur_factor 1 ; end 0.944 ; 
96 id _320 ; name SIL ; end 1.068 ; 
97 id _49 ; name n ; dur_factor 1 ; end 1.116 ; 
98 id _50 ; name aa ; dur_factor 1 ; end 1.284 ; 
99 id _52 ; name kh ; dur_factor 1 ; end 1.384 ; 
100 id _53 ; name ee ; dur_factor 1 ; end 1.456 ; 
101 id _54 ; name b ; dur_factor 1 ; end 1.552 ; 
102 id _56 ; name j ; dur_factor 1 ; end 1.62 ; 
103 id _57 ; name aa ; dur_factor 1 ; end 1.696 ; 
104 id _59 ; name d ; dur_factor 1 ; end 1.776 ; 
105 id _60 ; name o ; dur_factor 1 ; end 1.868 ; 
106 id _61 ; name q ; dur_factor 1 ; end 1.968 ; 
107 id _321 ; name SIL ; end 2.16 ; 
108 id _63 ; name a ; dur_factor 1 ; end 2.296 ; 
109 id _65 ; name j ; dur_factor 1 ; end 2.356 ; 
110 id _66 ; name aa ; dur_factor 1 ; end 2.46 ; 
111 id _68 ; name n ; dur_factor 1 ; end 2.472 ; 
112 id _69 ; name i ; dur_factor 1 ; end 2.612 ; 
113 id _71 ; name m ; dur_factor 1 ; end 2.716 ; 
114 id _72 ; name u ; dur_factor 1 ; end 2.784 ; 
115 id _74 ; name l ; dur_factor 1 ; end 2.852 ; 
116 id _75 ; name i ; dur_factor 1 ; end 3.016 ; 
117 id _322 ; name SIL ; end 3.092 ; 
118 id _77 ; name aa ; dur_factor 1 ; end 3.192 ; 
119 id _79 ; name r ; dur_factor 1 ; end 3.332 ; 
120 id _80 ; name o ; dur_factor 1 ; end 3.404 ; 
121 id _82 ; name kh ; dur_factor 1 ; end 3.516 ; 
122 id _83 ; name o ; dur_factor 1 ; end 3.552 ; 
123 id _85 ; name m ; dur_factor 1 ; end 3.704 ; 
124 id _86 ; name a ; dur_factor 1 ; end 3.776 ; 
125 id _88 ; name s ; dur_factor 1 ; end 3.816 ; 
126 id _89 ; name i ; dur_factor 1 ; end 3.952 ; 
127 id _91 ; name ph ; dur_factor 1 ; end 4.012 ; 
128 id _92 ; name o ; dur_factor 1 ; end 4.06 ; 
129 id _94 ; name th ; dur_factor 1 ; end 4.16 ; 
130 id _95 ; name aa ; dur_factor 1 ; end 4.224 ; 
131 id _97 ; name y ; dur_factor 1 ; end 4.3 ; 
132 id _98 ; name a ; dur_factor 1 ; end 4.34 ; 
133 id _100 ; name n ; dur_factor 1 ; end 4.364 ; 
134 id _101 ; name aa ; dur_factor 1 ; end 4.4 ; 
135 id _103 ; name y ; dur_factor 1 ; end 4.476 ; 
136 id _104 ; name a ; dur_factor 1 ; end 4.512 ; 
137 id _106 ; name n ; dur_factor 1 ; end 4.548 ; 
138 id _107 ; name i ; dur_factor 1 ; end 4.644 ; 
139 id _108 ; name ph ; dur_factor 1 ; end 4.768 ; 
140 id _110 ; name r ; dur_factor 1 ; end 4.8 ; 
141 id _111 ; name aa ; dur_factor 1 ; end 4.968 ; 
142 id _112 ; name th ; dur_factor 1 ; end 5.028 ; 
143 id _323 ; name SIL ; end 5.172 ; 
144 id _114 ; name b ; dur_factor 1 ; end 5.276 ; 
145 id _115 ; name a ; dur_factor 1 ; end 5.412 ; 
146 id _117 ; name r ; dur_factor 1 ; end 5.468 ; 
147 id _118 ; name a ; dur_factor 1 ; end 5.544 ; 
148 id _120 ; name g ; dur_factor 1 ; end 5.564 ; 
149 id _121 ; name a ; dur_factor 1 ; end 5.784 ; 
150 id _123 ; name th ; dur_factor 1 ; end 5.868 ; 
151 id _124 ; name i ; dur_factor 1 ; end 6.2 ; 
152 id _126 ; name dx ; dur_factor 1 ; end 6.228 ; 
153 id _127 ; name aa ; dur_factor 1 ; end 6.368 ; 
154 id _128 ; name k ; dur_factor 1 ; end 6.44 ; 
155 id _130 ; name tx ; dur_factor 1 ; end 6.52 ; 
156 id _131 ; name a ; dur_factor 1 ; end 6.544 ; 
157 id _132 ; name r ; dur_factor 1 ; end 6.692 ; 
158 id _324 ; name SIL ; end 6.764 ; 
159 id _134 ; name aa ; dur_factor 1 ; end 6.864 ; 
160 id _136 ; name r ; dur_factor 1 ; end 6.968 ; 
161 id _137 ; name o ; dur_factor 1 ; end 7.012 ; 
162 id _139 ; name m ; dur_factor 1 ; end 7.156 ; 
163 id _140 ; name u ; dur_factor 1 ; end 7.2 ; 
164 id _142 ; name l ; dur_factor 1 ; end 7.232 ; 
165 id _143 ; name i ; dur_factor 1 ; end 7.348 ; 
166 id _145 ; name n ; dur_factor 1 ; end 7.42 ; 
167 id _146 ; name i ; dur_factor 1 ; end 7.528 ; 
168 id _325 ; name SIL ; end 7.64 ; 
169 id _148 ; name aa ; dur_factor 1 ; end 7.744 ; 
170 id _149 ; name q ; dur_factor 1 ; end 7.84 ; 
171 id _151 ; name kh ; dur_factor 1 ; end 7.92 ; 
172 id _152 ; name aa ; dur_factor 1 ; end 7.972 ; 
173 id _154 ; name l ; dur_factor 1 ; end 8.056 ; 
174 id _155 ; name aa ; dur_factor 1 ; end 8.092 ; 
175 id _156 ; name w ; dur_factor 1 ; end 8.276 ; 
176 id _326 ; name SIL ; end 8.356 ; 
177 id _158 ; name ph ; dur_factor 1 ; end 8.376 ; 
178 id _159 ; name i ; dur_factor 1 ; end 8.412 ; 
179 id _161 ; name s ; dur_factor 1 ; end 8.512 ; 
180 id _162 ; name aa ; dur_factor 1 ; end 8.636 ; 
181 id _163 ; name ph ; dur_factor 1 ; end 8.8 ; 
182 id _165 ; name r ; dur_factor 1 ; end 8.836 ; 
183 id _166 ; name aa ; dur_factor 1 ; end 8.956 ; 
184 id _327 ; name SIL ; end 9.056 ; 
185 id _168 ; name a ; dur_factor 1 ; end 9.148 ; 
186 id _170 ; name b ; dur_factor 1 ; end 9.22 ; 
187 id _171 ; name a ; dur_factor 1 ; end 9.368 ; 
188 id _173 ; name th ; dur_factor 1 ; end 9.44 ; 
189 id _174 ; name i ; dur_factor 1 ; end 9.532 ; 
190 id _176 ; name r ; dur_factor 1 ; end 9.556 ; 
191 id _177 ; name aa ; dur_factor 1 ; end 9.716 ; 
192 id _179 ; name j ; dur_factor 1 ; end 9.732 ; 
193 id _180 ; name i ; dur_factor 1 ; end 9.836 ; 
194 id _182 ; name u ; dur_factor 1 ; end 9.9 ; 
195 id _184 ; name g ; dur_factor 1 ; end 9.964 ; 
196 id _185 ; name aa ; dur_factor 1 ; end 10.052 ; 
197 id _187 ; name r ; dur_factor 1 ; end 10.12 ; 
198 id _188 ; name a ; dur_factor 1 ; end 10.156 ; 
199 id _190 ; name n ; dur_factor 1 ; end 10.18 ; 
200 id _191 ; name aa ; dur_factor 1 ; end 10.26 ; 
201 id _192 ; name q ; dur_factor 1 ; end 10.372 ; 
202 id _194 ; name d ; dur_factor 1.5 ; end 10.384 ; 
203 id _195 ; name o ; dur_factor 1.5 ; end 10.464 ; 
204 id _196 ; name q ; dur_factor 1.5 ; end 10.6 ; 
205 id _198 ; name SIL ; dur_factor 1 ; end 10.832 ; 
206 id _200 ; f0 110 ; pos 12.265 ; 
207 id _199 ; f0 130 ; pos 0.11 ; 
208 id _328 ; name B ; 
209 id _329 ; name B ; 
210 id _330 ; name B ; 
211 id _331 ; name B ; 
212 id _332 ; name B ; 
213 id _333 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 0 0
1 1 0 18 2 0
19 33 2 0 0 0
2 2 0 19 3 1
20 32 3 0 0 0
3 3 0 20 4 2
21 31 4 0 0 0
4 4 0 21 5 3
22 30 5 0 0 0
5 5 0 22 6 4
23 29 6 0 0 0
6 6 0 23 7 5
24 28 7 0 0 0
7 7 0 24 8 6
25 27 8 0 0 0
8 8 0 25 9 7
26 26 9 0 0 0
9 9 0 26 10 8
27 25 10 0 0 0
10 10 0 27 11 9
28 24 11 0 0 0
11 11 0 28 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 21 14 0 0 0
14 14 0 31 15 13
32 20 15 0 0 0
15 15 0 32 16 14
33 19 16 0 0 0
16 16 0 33 17 15
34 18 17 0 0 0
17 17 0 34 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 41 39
41 75 0 0 42 40
42 76 0 0 43 41
43 77 0 0 44 42
44 78 0 0 45 43
45 79 0 0 46 44
46 80 0 0 47 45
47 81 0 0 48 46
48 82 0 0 49 47
49 83 0 0 50 48
50 84 0 0 51 49
51 85 0 0 52 50
52 86 0 0 0 51
End_of_Relation
Relation Segment ; "(" ")" ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 30 28
30 116 0 0 31 29
31 117 0 0 32 30
32 118 0 0 33 31
33 119 0 0 34 32
34 120 0 0 35 33
35 121 0 0 36 34
36 122 0 0 37 35
37 123 0 0 38 36
38 124 0 0 39 37
39 125 0 0 40 38
40 126 0 0 41 39
41 127 0 0 42 40
42 128 0 0 43 41
43 129 0 0 44 42
44 130 0 0 45 43
45 131 0 0 46 44
46 132 0 0 47 45
47 133 0 0 48 46
48 134 0 0 49 47
49 135 0 0 50 48
50 136 0 0 51 49
51 137 0 0 52 50
52 138 0 0 53 51
53 139 0 0 54 52
54 140 0 0 55 53
55 141 0 0 56 54
56 142 0 0 57 55
57 143 0 0 58 56
58 144 0 0 59 57
59 145 0 0 60 58
60 146 0 0 61 59
61 147 0 0 62 60
62 148 0 0 63 61
63 149 0 0 64 62
64 150 0 0 65 63
65 151 0 0 66 64
66 152 0 0 67 65
67 153 0 0 68 66
68 154 0 0 69 67
69 155 0 0 70 68
70 156 0 0 71 69
71 157 0 0 72 70
72 158 0 0 73 71
73 159 0 0 74 72
74 160 0 0 75 73
75 161 0 0 76 74
76 162 0 0 77 75
77 163 0 0 78 76
78 164 0 0 79 77
79 165 0 0 80 78
80 166 0 0 81 79
81 167 0 0 82 80
82 168 0 0 83 81
83 169 0 0 84 82
84 170 0 0 85 83
85 171 0 0 86 84
86 172 0 0 87 85
87 173 0 0 88 86
88 174 0 0 89 87
89 175 0 0 90 88
90 176 0 0 91 89
91 177 0 0 92 90
92 178 0 0 93 91
93 179 0 0 94 92
94 180 0 0 95 93
95 181 0 0 96 94
96 182 0 0 97 95
97 183 0 0 98 96
98 184 0 0 99 97
99 185 0 0 100 98
100 186 0 0 101 99
101 187 0 0 102 100
102 188 0 0 103 101
103 189 0 0 104 102
104 190 0 0 105 103
105 191 0 0 106 104
106 192 0 0 107 105
107 193 0 0 108 106
108 194 0 0 109 107
109 195 0 0 110 108
110 196 0 0 111 109
111 197 0 0 112 110
112 198 0 0 113 111
113 199 0 0 114 112
114 200 0 0 115 113
115 201 0 0 116 114
116 202 0 0 117 115
117 203 0 0 118 116
118 204 0 0 119 117
119 205 0 0 0 118
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 88 18 0 0 0
18 35 1 22 19 0
23 89 19 0 24 0
24 90 0 0 0 23
19 36 0 23 20 18
25 91 20 0 26 0
26 92 0 0 0 25
20 37 0 25 21 19
27 93 21 0 28 0
28 94 0 0 29 27
29 95 0 0 0 28
21 38 0 27 0 20
1 34 0 18 2 0
32 97 30 0 33 0
33 98 0 0 0 32
30 39 2 32 31 0
34 99 31 0 35 0
35 100 0 0 36 34
36 101 0 0 0 35
31 40 0 34 0 30
2 33 0 30 3 1
39 102 37 0 40 0
40 103 0 0 0 39
37 41 3 39 38 0
41 104 38 0 42 0
42 105 0 0 43 41
43 106 0 0 0 42
38 42 0 41 0 37
3 32 0 37 4 2
47 108 44 0 0 0
44 43 4 47 45 0
48 109 45 0 49 0
49 110 0 0 0 48
45 44 0 48 46 44
50 111 46 0 51 0
51 112 0 0 0 50
46 45 0 50 0 45
4 31 0 44 5 3
54 113 52 0 55 0
55 114 0 0 0 54
52 46 5 54 53 0
56 115 53 0 57 0
57 116 0 0 0 56
53 47 0 56 0 52
5 30 0 52 6 4
60 118 58 0 0 0
58 48 6 60 59 0
61 119 59 0 62 0
62 120 0 0 0 61
59 49 0 61 0 58
6 29 0 58 7 5
66 121 63 0 67 0
67 122 0 0 0 66
63 50 7 66 64 0
68 123 64 0 69 0
69 124 0 0 0 68
64 51 0 68 65 63
70 125 65 0 71 0
71 126 0 0 0 70
65 52 0 70 0 64
7 28 0 63 8 6
79 127 72 0 80 0
80 128 0 0 0 79
72 53 8 79 73 0
81 129 73 0 82 0
82 130 0 0 0 81
73 54 0 81 74 72
83 131 74 0 84 0
84 132 0 0 0 83
74 55 0 83 75 73
85 133 75 0 86 0
86 134 0 0 0 85
75 56 0 85 76 74
87 135 76 0 88 0
88 136 0 0 0 87
76 57 0 87 77 75
89 137 77 0 90 0
90 138 0 0 91 89
91 139 0 0 0 90
77 58 0 89 78 76
92 140 78 0 93 0
93 141 0 0 94 92
94 142 0 0 0 93
78 59 0 92 0 77
8 27 0 72 9 7
99 144 95 0 100 0
100 145 0 0 0 99
95 60 9 99 96 0
101 146 96 0 102 0
102 147 0 0 0 101
96 61 0 101 97 95
103 148 97 0 104 0
104 149 0 0 0 103
97 62 0 103 98 96
105 150 98 0 106 0
106 151 0 0 0 105
98 63 0 105 0 97
9 26 0 95 10 8
109 152 107 0 110 0
110 153 0 0 111 109
111 154 0 0 0 110
107 64 10 109 108 0
112 155 108 0 113 0
113 156 0 0 114 112
114 157 0 0 0 113
108 65 0 112 0 107
10 25 0 107 11 9
117 159 115 0 0 0
115 66 11 117 116 0
118 160 116 0 119 0
119 161 0 0 0 118
116 67 0 118 0 115
11 24 0 115 12 10
123 162 120 0 124 0
124 163 0 0 0 123
120 68 12 123 121 0
125 164 121 0 126 0
126 165 0 0 0 125
121 69 0 125 122 120
127 166 122 0 128 0
128 167 0 0 0 127
122 70 0 127 0 121
12 23 0 120 13 11
132 169 129 0 133 0
133 170 0 0 0 132
129 71 13 132 130 0
134 171 130 0 135 0
135 172 0 0 0 134
130 72 0 134 131 129
136 173 131 0 137 0
137 174 0 0 138 136
138 175 0 0 0 137
131 73 0 136 0 130
13 22 0 129 14 12
142 177 139 0 143 0
143 178 0 0 0 142
139 74 14 142 140 0
144 179 140 0 145 0
145 180 0 0 146 144
146 181 0 0 0 145
140 75 0 144 141 139
147 182 141 0 148 0
148 183 0 0 0 147
141 76 0 147 0 140
14 21 0 139 15 13
153 185 149 0 0 0
149 77 15 153 150 0
154 186 150 0 155 0
155 187 0 0 0 154
150 78 0 154 151 149
156 188 151 0 157 0
157 189 0 0 0 156
151 79 0 156 152 150
158 190 152 0 159 0
159 191 0 0 0 158
152 80 0 158 0 151
15 20 0 149 16 14
162 192 160 0 163 0
163 193 0 0 0 162
160 81 16 162 161 0
164 194 161 0 0 0
161 82 0 164 0 160
16 19 0 160 17 15
169 195 165 0 170 0
170 196 0 0 0 169
165 83 17 169 166 0
171 197 166 0 172 0
172 198 0 0 0 171
166 84 0 171 167 165
173 199 167 0 174 0
174 200 0 0 175 173
175 201 0 0 0 174
167 85 0 173 168 166
176 202 168 0 177 0
177 203 0 0 178 176
178 204 0 0 0 177
168 86 0 176 0 167
17 18 0 165 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 207 1 0 0 0
1 87 0 3 2 0
4 206 2 0 0 0
2 204 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 34 1 0 0 0
1 208 0 7 2 0
8 33 2 0 9 0
9 32 0 0 0 8
2 209 0 8 3 1
10 31 3 0 11 0
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 27 0 0 0 13
3 210 0 10 4 2
15 26 4 0 16 0
16 25 0 0 17 15
17 24 0 0 18 16
18 23 0 0 0 17
4 211 0 15 5 3
19 22 5 0 20 0
20 21 0 0 0 19
5 212 0 19 6 4
21 20 6 0 22 0
22 19 0 0 23 21
23 18 0 0 0 22
6 213 0 21 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
