EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 262 ; type Text ; iform "\" गदाय हानजायाव दं प्रम द चन्द्र ब्रह्मा ईसान मोसाहारी, आनन्दराम मोसाहारी, काली कुमार लाहारी आरो गोबां \"" ; filename prompt-utt/text_0005.utt ; fileid text_0005 ; 
Stream_Items
1 id _1 ; name गदाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हानजायाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name प्रम ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name द ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name चन्द्र ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ब्रह्मा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ईसान ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मोसाहारी ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name आनन्दराम ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोसाहारी ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name काली ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लाहारी ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name आरो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
17 id _34 ; name गोबां ; pbreak B ; pos nil ; 
18 id _33 ; name आरो ; pbreak NB ; pos nil ; 
19 id _32 ; name लाहारी ; pbreak NB ; pos nil ; 
20 id _31 ; name कुमार ; pbreak NB ; pos nil ; 
21 id _30 ; name काली ; pbreak NB ; pos nil ; 
22 id _28 ; name मोसाहारी ; pbreak B ; pos nil ; 
23 id _29 ; name , ; pbreak B ; pos punc ; 
24 id _27 ; name आनन्दराम ; pbreak NB ; pos nil ; 
25 id _25 ; name मोसाहारी ; pbreak B ; pos nil ; 
26 id _26 ; name , ; pbreak B ; pos punc ; 
27 id _24 ; name ईसान ; pbreak NB ; pos nil ; 
28 id _23 ; name ब्रह्मा ; pbreak NB ; pos nil ; 
29 id _22 ; name चन्द्र ; pbreak NB ; pos nil ; 
30 id _21 ; name द ; pbreak NB ; pos nil ; 
31 id _20 ; name प्रम ; pbreak NB ; pos nil ; 
32 id _19 ; name दं ; pbreak NB ; pos nil ; 
33 id _18 ; name हानजायाव ; pbreak NB ; pos nil ; 
34 id _17 ; name गदाय ; pbreak NB ; pos nil ; 
35 id _38 ; name syl ; stress 0 ; 
36 id _41 ; name syl ; stress 0 ; 
37 id _45 ; name syl ; stress 0 ; 
38 id _48 ; name syl ; stress 0 ; 
39 id _51 ; name syl ; stress 0 ; 
40 id _54 ; name syl ; stress 0 ; 
41 id _58 ; name syl ; stress 0 ; 
42 id _62 ; name syl ; stress 0 ; 
43 id _67 ; name syl ; stress 0 ; 
44 id _70 ; name syl ; stress 0 ; 
45 id _76 ; name syl ; stress 0 ; 
46 id _81 ; name syl ; stress 0 ; 
47 id _84 ; name syl ; stress 0 ; 
48 id _86 ; name syl ; stress 0 ; 
49 id _90 ; name syl ; stress 0 ; 
50 id _93 ; name syl ; stress 0 ; 
51 id _96 ; name syl ; stress 0 ; 
52 id _99 ; name syl ; stress 0 ; 
53 id _102 ; name syl ; stress 0 ; 
54 id _104 ; name syl ; stress 0 ; 
55 id _108 ; name syl ; stress 0 ; 
56 id _111 ; name syl ; stress 0 ; 
57 id _115 ; name syl ; stress 0 ; 
58 id _118 ; name syl ; stress 0 ; 
59 id _121 ; name syl ; stress 0 ; 
60 id _124 ; name syl ; stress 0 ; 
61 id _127 ; name syl ; stress 0 ; 
62 id _130 ; name syl ; stress 0 ; 
63 id _133 ; name syl ; stress 0 ; 
64 id _136 ; name syl ; stress 0 ; 
65 id _140 ; name syl ; stress 0 ; 
66 id _143 ; name syl ; stress 0 ; 
67 id _146 ; name syl ; stress 0 ; 
68 id _149 ; name syl ; stress 0 ; 
69 id _151 ; name syl ; stress 0 ; 
70 id _154 ; name syl ; stress 0 ; 
71 id _157 ; name syl ; stress 0 ; 
72 id _161 ; name SIL ; dur_factor 1 ; end 0.224 ; 
73 id _39 ; name g ; dur_factor 1 ; end 0.308 ; 
74 id _40 ; name a ; dur_factor 1 ; end 0.424 ; 
75 id _42 ; name d ; dur_factor 1 ; end 0.452 ; 
76 id _43 ; name aa ; dur_factor 1 ; end 0.552 ; 
77 id _44 ; name y ; dur_factor 1 ; end 0.576 ; 
78 id _46 ; name h ; dur_factor 1 ; end 0.588 ; 
79 id _47 ; name aa ; dur_factor 1 ; end 0.768 ; 
80 id _49 ; name n ; dur_factor 1 ; end 0.816 ; 
81 id _50 ; name a ; dur_factor 1 ; end 0.836 ; 
82 id _52 ; name j ; dur_factor 1 ; end 0.856 ; 
83 id _53 ; name aa ; dur_factor 1 ; end 0.876 ; 
84 id _55 ; name y ; dur_factor 1 ; end 0.964 ; 
85 id _56 ; name aa ; dur_factor 1 ; end 1.016 ; 
86 id _57 ; name w ; dur_factor 1 ; end 1.164 ; 
87 id _59 ; name d ; dur_factor 1 ; end 1.216 ; 
88 id _60 ; name q ; dur_factor 1 ; end 1.48 ; 
89 id _61 ; name a ; dur_factor 1 ; end 1.54 ; 
90 id _63 ; name p ; dur_factor 1 ; end 1.796 ; 
91 id _64 ; name r ; dur_factor 1 ; end 1.84 ; 
92 id _65 ; name a ; dur_factor 1 ; end 1.896 ; 
93 id _66 ; name m ; dur_factor 1 ; end 1.964 ; 
94 id _68 ; name d ; dur_factor 1 ; end 1.976 ; 
95 id _69 ; name a ; dur_factor 1 ; end 2.12 ; 
96 id _71 ; name c ; dur_factor 1 ; end 2.22 ; 
97 id _72 ; name a ; dur_factor 1 ; end 2.24 ; 
98 id _73 ; name n ; dur_factor 1 ; end 2.332 ; 
99 id _74 ; name d ; dur_factor 1 ; end 2.368 ; 
100 id _75 ; name r ; dur_factor 1 ; end 2.456 ; 
101 id _77 ; name b ; dur_factor 1 ; end 2.512 ; 
102 id _78 ; name r ; dur_factor 1 ; end 2.524 ; 
103 id _79 ; name a ; dur_factor 1 ; end 2.544 ; 
104 id _80 ; name h ; dur_factor 1 ; end 2.632 ; 
105 id _82 ; name m ; dur_factor 1 ; end 2.792 ; 
106 id _83 ; name aa ; dur_factor 1 ; end 2.98 ; 
107 id _258 ; name SIL ; end 3.112 ; 
108 id _85 ; name ii ; dur_factor 1 ; end 3.184 ; 
109 id _87 ; name s ; dur_factor 1 ; end 3.296 ; 
110 id _88 ; name aa ; dur_factor 1 ; end 3.408 ; 
111 id _89 ; name n ; dur_factor 1 ; end 3.5 ; 
112 id _91 ; name m ; dur_factor 1 ; end 3.572 ; 
113 id _92 ; name o ; dur_factor 1 ; end 3.632 ; 
114 id _94 ; name s ; dur_factor 1 ; end 3.692 ; 
115 id _95 ; name aa ; dur_factor 1 ; end 3.744 ; 
116 id _97 ; name h ; dur_factor 1 ; end 3.836 ; 
117 id _98 ; name aa ; dur_factor 1 ; end 3.924 ; 
118 id _100 ; name r ; dur_factor 1.5 ; end 3.956 ; 
119 id _101 ; name ii ; dur_factor 1.5 ; end 4.24 ; 
120 id _162 ; name SIL ; dur_factor 1 ; end 4.496 ; 
121 id _103 ; name aa ; dur_factor 1.5 ; end 4.58 ; 
122 id _105 ; name n ; dur_factor 1 ; end 4.624 ; 
123 id _106 ; name a ; dur_factor 1 ; end 4.72 ; 
124 id _107 ; name n ; dur_factor 1 ; end 4.84 ; 
125 id _109 ; name d ; dur_factor 1 ; end 4.852 ; 
126 id _110 ; name a ; dur_factor 1 ; end 4.952 ; 
127 id _112 ; name r ; dur_factor 1 ; end 4.988 ; 
128 id _113 ; name aa ; dur_factor 1 ; end 5.056 ; 
129 id _114 ; name m ; dur_factor 1 ; end 5.156 ; 
130 id _116 ; name m ; dur_factor 1 ; end 5.176 ; 
131 id _117 ; name o ; dur_factor 1 ; end 5.22 ; 
132 id _119 ; name s ; dur_factor 1 ; end 5.356 ; 
133 id _120 ; name aa ; dur_factor 1 ; end 5.448 ; 
134 id _122 ; name h ; dur_factor 1 ; end 5.532 ; 
135 id _123 ; name aa ; dur_factor 1 ; end 5.596 ; 
136 id _125 ; name r ; dur_factor 1.5 ; end 5.64 ; 
137 id _126 ; name ii ; dur_factor 1.5 ; end 5.844 ; 
138 id _128 ; name k ; dur_factor 1.5 ; end 5.92 ; 
139 id _129 ; name aa ; dur_factor 1.5 ; end 6 ; 
140 id _131 ; name l ; dur_factor 1 ; end 6.076 ; 
141 id _132 ; name ii ; dur_factor 1 ; end 6.196 ; 
142 id _134 ; name k ; dur_factor 1 ; end 6.256 ; 
143 id _135 ; name u ; dur_factor 1 ; end 6.312 ; 
144 id _137 ; name m ; dur_factor 1 ; end 6.368 ; 
145 id _138 ; name aa ; dur_factor 1 ; end 6.452 ; 
146 id _139 ; name r ; dur_factor 1 ; end 6.488 ; 
147 id _141 ; name l ; dur_factor 1 ; end 6.536 ; 
148 id _142 ; name aa ; dur_factor 1 ; end 6.584 ; 
149 id _144 ; name h ; dur_factor 1 ; end 6.704 ; 
150 id _145 ; name aa ; dur_factor 1 ; end 6.76 ; 
151 id _147 ; name r ; dur_factor 1 ; end 6.78 ; 
152 id _148 ; name ii ; dur_factor 1 ; end 6.94 ; 
153 id _259 ; name SIL ; end 7.012 ; 
154 id _150 ; name aa ; dur_factor 1 ; end 7.1 ; 
155 id _152 ; name r ; dur_factor 1 ; end 7.144 ; 
156 id _153 ; name o ; dur_factor 1 ; end 7.18 ; 
157 id _155 ; name g ; dur_factor 1 ; end 7.28 ; 
158 id _156 ; name o ; dur_factor 1 ; end 7.316 ; 
159 id _158 ; name b ; dur_factor 1.5 ; end 7.436 ; 
160 id _159 ; name aa ; dur_factor 1.5 ; end 7.548 ; 
161 id _160 ; name q ; dur_factor 1.5 ; end 7.724 ; 
162 id _164 ; name SIL ; dur_factor 1 ; end 7.956 ; 
163 id _166 ; f0 110 ; pos 10.34 ; 
164 id _165 ; f0 130 ; pos 0.11 ; 
165 id _260 ; name B ; 
166 id _261 ; name B ; 
167 id _262 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 34 1 0 0 0
1 1 0 17 2 0
18 33 2 0 0 0
2 2 0 18 3 1
19 32 3 0 0 0
3 3 0 19 4 2
20 31 4 0 0 0
4 4 0 20 5 3
21 30 5 0 0 0
5 5 0 21 6 4
22 29 6 0 0 0
6 6 0 22 7 5
23 28 7 0 0 0
7 7 0 23 8 6
24 27 8 0 0 0
8 8 0 24 9 7
25 25 9 0 26 0
26 26 0 0 0 25
9 9 0 25 10 8
27 24 10 0 0 0
10 10 0 27 11 9
28 22 11 0 29 0
29 23 0 0 0 28
11 11 0 28 12 10
30 21 12 0 0 0
12 12 0 30 13 11
31 20 13 0 0 0
13 13 0 31 14 12
32 19 14 0 0 0
14 14 0 32 15 13
33 18 15 0 0 0
15 15 0 33 16 14
34 17 16 0 0 0
16 16 0 34 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 0 36
End_of_Relation
Relation Segment ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 0 90
End_of_Relation
Relation SylStructure ; "(" ")" ; 
21 73 19 0 22 0
22 74 0 0 0 21
19 35 1 21 20 0
23 75 20 0 24 0
24 76 0 0 25 23
25 77 0 0 0 24
20 36 0 23 0 19
1 34 0 19 2 0
30 78 26 0 31 0
31 79 0 0 0 30
26 37 2 30 27 0
32 80 27 0 33 0
33 81 0 0 0 32
27 38 0 32 28 26
34 82 28 0 35 0
35 83 0 0 0 34
28 39 0 34 29 27
36 84 29 0 37 0
37 85 0 0 38 36
38 86 0 0 0 37
29 40 0 36 0 28
2 33 0 26 3 1
40 87 39 0 41 0
41 88 0 0 42 40
42 89 0 0 0 41
39 41 3 40 0 0
3 32 0 39 4 2
44 90 43 0 45 0
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 0 46
43 42 4 44 0 0
4 31 0 43 5 3
49 94 48 0 50 0
50 95 0 0 0 49
48 43 5 49 0 0
5 30 0 48 6 4
52 96 51 0 53 0
53 97 0 0 54 52
54 98 0 0 55 53
55 99 0 0 56 54
56 100 0 0 0 55
51 44 6 52 0 0
6 29 0 51 7 5
59 101 57 0 60 0
60 102 0 0 61 59
61 103 0 0 62 60
62 104 0 0 0 61
57 45 7 59 58 0
63 105 58 0 64 0
64 106 0 0 0 63
58 46 0 63 0 57
7 28 0 57 8 6
67 108 65 0 0 0
65 47 8 67 66 0
68 109 66 0 69 0
69 110 0 0 70 68
70 111 0 0 0 69
66 48 0 68 0 65
8 27 0 65 9 7
75 112 71 0 76 0
76 113 0 0 0 75
71 49 9 75 72 0
77 114 72 0 78 0
78 115 0 0 0 77
72 50 0 77 73 71
79 116 73 0 80 0
80 117 0 0 0 79
73 51 0 79 74 72
81 118 74 0 82 0
82 119 0 0 0 81
74 52 0 81 0 73
9 25 0 71 10 8
10 26 0 0 11 9
87 121 83 0 0 0
83 53 11 87 84 0
88 122 84 0 89 0
89 123 0 0 90 88
90 124 0 0 0 89
84 54 0 88 85 83
91 125 85 0 92 0
92 126 0 0 0 91
85 55 0 91 86 84
93 127 86 0 94 0
94 128 0 0 95 93
95 129 0 0 0 94
86 56 0 93 0 85
11 24 0 83 12 10
100 130 96 0 101 0
101 131 0 0 0 100
96 57 12 100 97 0
102 132 97 0 103 0
103 133 0 0 0 102
97 58 0 102 98 96
104 134 98 0 105 0
105 135 0 0 0 104
98 59 0 104 99 97
106 136 99 0 107 0
107 137 0 0 0 106
99 60 0 106 0 98
12 22 0 96 13 11
13 23 0 0 14 12
110 138 108 0 111 0
111 139 0 0 0 110
108 61 14 110 109 0
112 140 109 0 113 0
113 141 0 0 0 112
109 62 0 112 0 108
14 21 0 108 15 13
116 142 114 0 117 0
117 143 0 0 0 116
114 63 15 116 115 0
118 144 115 0 119 0
119 145 0 0 120 118
120 146 0 0 0 119
115 64 0 118 0 114
15 20 0 114 16 14
124 147 121 0 125 0
125 148 0 0 0 124
121 65 16 124 122 0
126 149 122 0 127 0
127 150 0 0 0 126
122 66 0 126 123 121
128 151 123 0 129 0
129 152 0 0 0 128
123 67 0 128 0 122
16 19 0 121 17 15
132 154 130 0 0 0
130 68 17 132 131 0
133 155 131 0 134 0
134 156 0 0 0 133
131 69 0 133 0 130
17 18 0 130 18 16
137 157 135 0 138 0
138 158 0 0 0 137
135 70 18 137 136 0
139 159 136 0 140 0
140 160 0 0 141 139
141 161 0 0 0 140
136 71 0 139 0 135
18 17 0 135 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 164 1 0 0 0
1 72 0 3 2 0
4 163 2 0 0 0
2 161 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 34 1 0 5 0
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 28 0 0 0 9
1 165 0 4 2 0
11 27 2 0 12 0
12 25 0 0 0 11
2 166 0 11 3 1
13 24 3 0 14 0
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 18 16
18 18 0 0 19 17
19 17 0 0 0 18
3 167 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
