EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\"  बियो फरायनायाव मोजां गथ' \"" ; filename prompt-utt/text_0345.utt ; fileid text_0345 ; 
Stream_Items
1 id _1 ; name बियो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name फरायनायाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गथ ; punc ' ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name गथ ; pbreak B ; pos nil ; 
6 id _9 ; name ' ; pbreak B ; pos punc ; 
7 id _7 ; name मोजां ; pbreak NB ; pos nil ; 
8 id _6 ; name फरायनायाव ; pbreak NB ; pos nil ; 
9 id _5 ; name बियो ; pbreak NB ; pos nil ; 
10 id _11 ; name syl ; stress 0 ; 
11 id _14 ; name syl ; stress 0 ; 
12 id _17 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 0 ; 
14 id _23 ; name syl ; stress 0 ; 
15 id _26 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _33 ; name syl ; stress 0 ; 
18 id _36 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _44 ; name SIL ; dur_factor 1 ; end 0.228 ; 
21 id _12 ; name b ; dur_factor 1 ; end 0.3 ; 
22 id _13 ; name i ; dur_factor 1 ; end 0.44 ; 
23 id _15 ; name y ; dur_factor 1 ; end 0.456 ; 
24 id _16 ; name o ; dur_factor 1 ; end 0.576 ; 
25 id _18 ; name ph ; dur_factor 1 ; end 0.644 ; 
26 id _19 ; name a ; dur_factor 1 ; end 0.724 ; 
27 id _21 ; name r ; dur_factor 1 ; end 0.744 ; 
28 id _22 ; name aa ; dur_factor 1 ; end 0.792 ; 
29 id _24 ; name y ; dur_factor 1 ; end 0.84 ; 
30 id _25 ; name a ; dur_factor 1 ; end 0.876 ; 
31 id _27 ; name n ; dur_factor 1 ; end 0.9 ; 
32 id _28 ; name aa ; dur_factor 1 ; end 0.936 ; 
33 id _30 ; name y ; dur_factor 1 ; end 0.964 ; 
34 id _31 ; name aa ; dur_factor 1 ; end 1.012 ; 
35 id _32 ; name w ; dur_factor 1 ; end 1.104 ; 
36 id _34 ; name m ; dur_factor 1 ; end 1.196 ; 
37 id _35 ; name o ; dur_factor 1 ; end 1.232 ; 
38 id _37 ; name j ; dur_factor 1 ; end 1.332 ; 
39 id _38 ; name aa ; dur_factor 1 ; end 1.408 ; 
40 id _39 ; name q ; dur_factor 1 ; end 1.464 ; 
41 id _74 ; name SIL ; end 1.612 ; 
42 id _41 ; name g ; dur_factor 1.5 ; end 1.648 ; 
43 id _42 ; name a ; dur_factor 1.5 ; end 1.812 ; 
44 id _43 ; name th ; dur_factor 1.5 ; end 1.956 ; 
45 id _45 ; name SIL ; dur_factor 1 ; end 2.192 ; 
46 id _47 ; f0 110 ; pos 2.805 ; 
47 id _46 ; f0 130 ; pos 0.11 ; 
48 id _75 ; name B ; 
49 id _76 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 21 6 0 9 0
9 22 0 0 0 8
6 10 1 8 7 0
10 23 7 0 11 0
11 24 0 0 0 10
7 11 0 10 0 6
1 9 0 6 2 0
17 25 12 0 18 0
18 26 0 0 0 17
12 12 2 17 13 0
19 27 13 0 20 0
20 28 0 0 0 19
13 13 0 19 14 12
21 29 14 0 22 0
22 30 0 0 0 21
14 14 0 21 15 13
23 31 15 0 24 0
24 32 0 0 0 23
15 15 0 23 16 14
25 33 16 0 26 0
26 34 0 0 27 25
27 35 0 0 0 26
16 16 0 25 0 15
2 8 0 12 3 1
30 36 28 0 31 0
31 37 0 0 0 30
28 17 3 30 29 0
32 38 29 0 33 0
33 39 0 0 34 32
34 40 0 0 0 33
29 18 0 32 0 28
3 7 0 28 4 2
36 42 35 0 37 0
37 43 0 0 38 36
38 44 0 0 0 37
35 19 4 36 0 0
4 5 0 35 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 47 1 0 0 0
1 20 0 3 2 0
4 46 2 0 0 0
2 44 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 9 1 0 4 0
4 8 0 0 5 3
5 7 0 0 0 4
1 48 0 3 2 0
6 5 2 0 0 0
2 49 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
