EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 321 ; type Text ; iform "\" सोबखदों, नासयदों जाहोनाव साननो रोङै गोमजोर बर बादि मावनानै जाग्रा फिसाया मावनानै मोनजारोङै जाना लान्दा खान्दा जानांदों \"" ; filename prompt-utt/text_0119.utt ; fileid text_0119 ; 
Stream_Items
1 id _1 ; name सोबखदों ; punc , ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नासयदों ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाहोनाव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name साननो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रोङै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोमजोर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बादि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मावनानै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जाग्रा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फिसाया ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मावनानै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मोनजारोङै ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जाना ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name लान्दा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name खान्दा ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name जानांदों ; whitespace " " ; prepunctuation "" ; 
18 id _35 ; name जानांदों ; pbreak B ; pos nil ; 
19 id _34 ; name खान्दा ; pbreak NB ; pos nil ; 
20 id _33 ; name लान्दा ; pbreak NB ; pos nil ; 
21 id _32 ; name जाना ; pbreak NB ; pos nil ; 
22 id _31 ; name मोनजारोङै ; pbreak NB ; pos nil ; 
23 id _30 ; name मावनानै ; pbreak NB ; pos nil ; 
24 id _29 ; name फिसाया ; pbreak NB ; pos nil ; 
25 id _28 ; name जाग्रा ; pbreak NB ; pos nil ; 
26 id _27 ; name मावनानै ; pbreak NB ; pos nil ; 
27 id _26 ; name बादि ; pbreak NB ; pos nil ; 
28 id _25 ; name बर ; pbreak NB ; pos nil ; 
29 id _24 ; name गोमजोर ; pbreak NB ; pos nil ; 
30 id _23 ; name रोङै ; pbreak NB ; pos nil ; 
31 id _22 ; name साननो ; pbreak NB ; pos nil ; 
32 id _21 ; name जाहोनाव ; pbreak NB ; pos nil ; 
33 id _20 ; name नासयदों ; pbreak NB ; pos nil ; 
34 id _18 ; name सोबखदों ; pbreak B ; pos nil ; 
35 id _19 ; name , ; pbreak B ; pos punc ; 
36 id _38 ; name syl ; stress 0 ; 
37 id _41 ; name syl ; stress 0 ; 
38 id _44 ; name syl ; stress 0 ; 
39 id _47 ; name syl ; stress 0 ; 
40 id _51 ; name syl ; stress 0 ; 
41 id _54 ; name syl ; stress 0 ; 
42 id _57 ; name syl ; stress 0 ; 
43 id _60 ; name syl ; stress 0 ; 
44 id _64 ; name syl ; stress 0 ; 
45 id _67 ; name syl ; stress 0 ; 
46 id _70 ; name syl ; stress 0 ; 
47 id _74 ; name syl ; stress 0 ; 
48 id _77 ; name syl ; stress 0 ; 
49 id _80 ; name syl ; stress 0 ; 
50 id _83 ; name syl ; stress 0 ; 
51 id _86 ; name syl ; stress 0 ; 
52 id _89 ; name syl ; stress 0 ; 
53 id _92 ; name syl ; stress 0 ; 
54 id _95 ; name syl ; stress 0 ; 
55 id _99 ; name syl ; stress 0 ; 
56 id _103 ; name syl ; stress 0 ; 
57 id _106 ; name syl ; stress 0 ; 
58 id _109 ; name syl ; stress 0 ; 
59 id _112 ; name syl ; stress 0 ; 
60 id _115 ; name syl ; stress 0 ; 
61 id _118 ; name syl ; stress 0 ; 
62 id _121 ; name syl ; stress 0 ; 
63 id _125 ; name syl ; stress 0 ; 
64 id _128 ; name syl ; stress 0 ; 
65 id _131 ; name syl ; stress 0 ; 
66 id _134 ; name syl ; stress 0 ; 
67 id _137 ; name syl ; stress 0 ; 
68 id _140 ; name syl ; stress 0 ; 
69 id _143 ; name syl ; stress 0 ; 
70 id _146 ; name syl ; stress 0 ; 
71 id _149 ; name syl ; stress 0 ; 
72 id _152 ; name syl ; stress 0 ; 
73 id _155 ; name syl ; stress 0 ; 
74 id _158 ; name syl ; stress 0 ; 
75 id _161 ; name syl ; stress 0 ; 
76 id _164 ; name syl ; stress 0 ; 
77 id _167 ; name syl ; stress 0 ; 
78 id _170 ; name syl ; stress 0 ; 
79 id _174 ; name syl ; stress 0 ; 
80 id _177 ; name syl ; stress 0 ; 
81 id _181 ; name syl ; stress 0 ; 
82 id _184 ; name syl ; stress 0 ; 
83 id _187 ; name syl ; stress 0 ; 
84 id _191 ; name syl ; stress 0 ; 
85 id _195 ; name SIL ; dur_factor 1 ; end 0.224 ; 
86 id _39 ; name s ; dur_factor 1 ; end 0.352 ; 
87 id _40 ; name o ; dur_factor 1 ; end 0.42 ; 
88 id _42 ; name b ; dur_factor 1 ; end 0.492 ; 
89 id _43 ; name a ; dur_factor 1 ; end 0.512 ; 
90 id _45 ; name kh ; dur_factor 1 ; end 0.592 ; 
91 id _46 ; name a ; dur_factor 1 ; end 0.736 ; 
92 id _48 ; name d ; dur_factor 1.5 ; end 0.756 ; 
93 id _49 ; name o ; dur_factor 1.5 ; end 0.804 ; 
94 id _50 ; name q ; dur_factor 1.5 ; end 0.936 ; 
95 id _52 ; name n ; dur_factor 1.5 ; end 0.956 ; 
96 id _53 ; name aa ; dur_factor 1.5 ; end 1.112 ; 
97 id _55 ; name s ; dur_factor 1 ; end 1.188 ; 
98 id _56 ; name a ; dur_factor 1 ; end 1.256 ; 
99 id _58 ; name y ; dur_factor 1 ; end 1.276 ; 
100 id _59 ; name a ; dur_factor 1 ; end 1.296 ; 
101 id _61 ; name d ; dur_factor 1 ; end 1.364 ; 
102 id _62 ; name o ; dur_factor 1 ; end 1.468 ; 
103 id _63 ; name q ; dur_factor 1 ; end 1.596 ; 
104 id _314 ; name SIL ; end 1.764 ; 
105 id _65 ; name j ; dur_factor 1 ; end 1.868 ; 
106 id _66 ; name aa ; dur_factor 1 ; end 1.904 ; 
107 id _68 ; name h ; dur_factor 1 ; end 2.084 ; 
108 id _69 ; name o ; dur_factor 1 ; end 2.108 ; 
109 id _71 ; name n ; dur_factor 1 ; end 2.14 ; 
110 id _72 ; name aa ; dur_factor 1 ; end 2.196 ; 
111 id _73 ; name w ; dur_factor 1 ; end 2.284 ; 
112 id _75 ; name s ; dur_factor 1 ; end 2.4 ; 
113 id _76 ; name aa ; dur_factor 1 ; end 2.472 ; 
114 id _78 ; name n ; dur_factor 1 ; end 2.484 ; 
115 id _79 ; name a ; dur_factor 1 ; end 2.516 ; 
116 id _81 ; name n ; dur_factor 1 ; end 2.612 ; 
117 id _82 ; name o ; dur_factor 1 ; end 2.664 ; 
118 id _84 ; name r ; dur_factor 1 ; end 2.716 ; 
119 id _85 ; name o ; dur_factor 1 ; end 2.88 ; 
120 id _87 ; name ng ; dur_factor 1 ; end 2.92 ; 
121 id _88 ; name ei ; dur_factor 1 ; end 3.068 ; 
122 id _90 ; name g ; dur_factor 1 ; end 3.172 ; 
123 id _91 ; name o ; dur_factor 1 ; end 3.244 ; 
124 id _93 ; name m ; dur_factor 1 ; end 3.256 ; 
125 id _94 ; name a ; dur_factor 1 ; end 3.308 ; 
126 id _96 ; name j ; dur_factor 1 ; end 3.44 ; 
127 id _97 ; name o ; dur_factor 1 ; end 3.528 ; 
128 id _98 ; name r ; dur_factor 1 ; end 3.548 ; 
129 id _100 ; name b ; dur_factor 1 ; end 3.664 ; 
130 id _101 ; name a ; dur_factor 1 ; end 3.848 ; 
131 id _102 ; name r ; dur_factor 1 ; end 3.964 ; 
132 id _104 ; name b ; dur_factor 1 ; end 4.036 ; 
133 id _105 ; name aa ; dur_factor 1 ; end 4.096 ; 
134 id _107 ; name d ; dur_factor 1 ; end 4.2 ; 
135 id _108 ; name i ; dur_factor 1 ; end 4.376 ; 
136 id _315 ; name SIL ; end 4.604 ; 
137 id _110 ; name m ; dur_factor 1 ; end 4.648 ; 
138 id _111 ; name aa ; dur_factor 1 ; end 4.676 ; 
139 id _113 ; name w ; dur_factor 1 ; end 4.804 ; 
140 id _114 ; name a ; dur_factor 1 ; end 4.864 ; 
141 id _116 ; name n ; dur_factor 1 ; end 4.888 ; 
142 id _117 ; name aa ; dur_factor 1 ; end 4.968 ; 
143 id _119 ; name n ; dur_factor 1 ; end 5.024 ; 
144 id _120 ; name ei ; dur_factor 1 ; end 5.152 ; 
145 id _122 ; name j ; dur_factor 1 ; end 5.196 ; 
146 id _123 ; name aa ; dur_factor 1 ; end 5.32 ; 
147 id _124 ; name g ; dur_factor 1 ; end 5.384 ; 
148 id _126 ; name r ; dur_factor 1 ; end 5.436 ; 
149 id _127 ; name aa ; dur_factor 1 ; end 5.536 ; 
150 id _129 ; name ph ; dur_factor 1 ; end 5.588 ; 
151 id _130 ; name i ; dur_factor 1 ; end 5.608 ; 
152 id _132 ; name s ; dur_factor 1 ; end 5.704 ; 
153 id _133 ; name aa ; dur_factor 1 ; end 5.744 ; 
154 id _135 ; name y ; dur_factor 1 ; end 5.86 ; 
155 id _136 ; name aa ; dur_factor 1 ; end 6.056 ; 
156 id _138 ; name m ; dur_factor 1 ; end 6.16 ; 
157 id _139 ; name aa ; dur_factor 1 ; end 6.192 ; 
158 id _141 ; name w ; dur_factor 1 ; end 6.336 ; 
159 id _142 ; name a ; dur_factor 1 ; end 6.376 ; 
160 id _144 ; name n ; dur_factor 1 ; end 6.412 ; 
161 id _145 ; name aa ; dur_factor 1 ; end 6.532 ; 
162 id _147 ; name n ; dur_factor 1 ; end 6.624 ; 
163 id _148 ; name ei ; dur_factor 1 ; end 6.82 ; 
164 id _316 ; name SIL ; end 7 ; 
165 id _150 ; name m ; dur_factor 1 ; end 7.06 ; 
166 id _151 ; name o ; dur_factor 1 ; end 7.152 ; 
167 id _153 ; name n ; dur_factor 1 ; end 7.196 ; 
168 id _154 ; name a ; dur_factor 1 ; end 7.216 ; 
169 id _156 ; name j ; dur_factor 1 ; end 7.252 ; 
170 id _157 ; name aa ; dur_factor 1 ; end 7.372 ; 
171 id _159 ; name r ; dur_factor 1 ; end 7.384 ; 
172 id _160 ; name o ; dur_factor 1 ; end 7.508 ; 
173 id _162 ; name ng ; dur_factor 1 ; end 7.536 ; 
174 id _163 ; name ei ; dur_factor 1 ; end 7.684 ; 
175 id _165 ; name j ; dur_factor 1 ; end 7.748 ; 
176 id _166 ; name aa ; dur_factor 1 ; end 7.868 ; 
177 id _168 ; name n ; dur_factor 1 ; end 7.904 ; 
178 id _169 ; name aa ; dur_factor 1 ; end 8.052 ; 
179 id _171 ; name l ; dur_factor 1 ; end 8.128 ; 
180 id _172 ; name aa ; dur_factor 1 ; end 8.228 ; 
181 id _173 ; name n ; dur_factor 1 ; end 8.324 ; 
182 id _175 ; name d ; dur_factor 1 ; end 8.344 ; 
183 id _176 ; name aa ; dur_factor 1 ; end 8.444 ; 
184 id _317 ; name SIL ; end 8.456 ; 
185 id _178 ; name kh ; dur_factor 1 ; end 8.524 ; 
186 id _179 ; name aa ; dur_factor 1 ; end 8.568 ; 
187 id _180 ; name n ; dur_factor 1 ; end 8.66 ; 
188 id _182 ; name d ; dur_factor 1 ; end 8.68 ; 
189 id _183 ; name aa ; dur_factor 1 ; end 8.752 ; 
190 id _185 ; name j ; dur_factor 1 ; end 8.848 ; 
191 id _186 ; name aa ; dur_factor 1 ; end 8.948 ; 
192 id _188 ; name n ; dur_factor 1 ; end 8.976 ; 
193 id _189 ; name aa ; dur_factor 1 ; end 9.06 ; 
194 id _190 ; name q ; dur_factor 1 ; end 9.152 ; 
195 id _192 ; name d ; dur_factor 1.5 ; end 9.188 ; 
196 id _193 ; name o ; dur_factor 1.5 ; end 9.276 ; 
197 id _194 ; name q ; dur_factor 1.5 ; end 9.4 ; 
198 id _197 ; name SIL ; dur_factor 1 ; end 9.632 ; 
199 id _199 ; f0 110 ; pos 12.54 ; 
200 id _198 ; f0 130 ; pos 0.11 ; 
201 id _318 ; name B ; 
202 id _319 ; name B ; 
203 id _320 ; name B ; 
204 id _321 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 34 1 0 19 0
19 35 0 0 0 18
1 1 0 18 2 0
20 33 2 0 0 0
2 2 0 20 3 1
21 32 3 0 0 0
3 3 0 21 4 2
22 31 4 0 0 0
4 4 0 22 5 3
23 30 5 0 0 0
5 5 0 23 6 4
24 29 6 0 0 0
6 6 0 24 7 5
25 28 7 0 0 0
7 7 0 25 8 6
26 27 8 0 0 0
8 8 0 26 9 7
27 26 9 0 0 0
9 9 0 27 10 8
28 25 10 0 0 0
10 10 0 28 11 9
29 24 11 0 0 0
11 11 0 29 12 10
30 23 12 0 0 0
12 12 0 30 13 11
31 22 13 0 0 0
13 13 0 31 14 12
32 21 14 0 0 0
14 14 0 32 15 13
33 20 15 0 0 0
15 15 0 33 16 14
34 19 16 0 0 0
16 16 0 34 17 15
35 18 17 0 0 0
17 17 0 35 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 34 0 0 2 0
2 33 0 0 3 1
3 32 0 0 4 2
4 31 0 0 5 3
5 30 0 0 6 4
6 29 0 0 7 5
7 28 0 0 8 6
8 27 0 0 9 7
9 26 0 0 10 8
10 25 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 49 47
49 84 0 0 0 48
End_of_Relation
Relation Segment ; "(" ")" ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 38 36
38 122 0 0 39 37
39 123 0 0 40 38
40 124 0 0 41 39
41 125 0 0 42 40
42 126 0 0 43 41
43 127 0 0 44 42
44 128 0 0 45 43
45 129 0 0 46 44
46 130 0 0 47 45
47 131 0 0 48 46
48 132 0 0 49 47
49 133 0 0 50 48
50 134 0 0 51 49
51 135 0 0 52 50
52 136 0 0 53 51
53 137 0 0 54 52
54 138 0 0 55 53
55 139 0 0 56 54
56 140 0 0 57 55
57 141 0 0 58 56
58 142 0 0 59 57
59 143 0 0 60 58
60 144 0 0 61 59
61 145 0 0 62 60
62 146 0 0 63 61
63 147 0 0 64 62
64 148 0 0 65 63
65 149 0 0 66 64
66 150 0 0 67 65
67 151 0 0 68 66
68 152 0 0 69 67
69 153 0 0 70 68
70 154 0 0 71 69
71 155 0 0 72 70
72 156 0 0 73 71
73 157 0 0 74 72
74 158 0 0 75 73
75 159 0 0 76 74
76 160 0 0 77 75
77 161 0 0 78 76
78 162 0 0 79 77
79 163 0 0 80 78
80 164 0 0 81 79
81 165 0 0 82 80
82 166 0 0 83 81
83 167 0 0 84 82
84 168 0 0 85 83
85 169 0 0 86 84
86 170 0 0 87 85
87 171 0 0 88 86
88 172 0 0 89 87
89 173 0 0 90 88
90 174 0 0 91 89
91 175 0 0 92 90
92 176 0 0 93 91
93 177 0 0 94 92
94 178 0 0 95 93
95 179 0 0 96 94
96 180 0 0 97 95
97 181 0 0 98 96
98 182 0 0 99 97
99 183 0 0 100 98
100 184 0 0 101 99
101 185 0 0 102 100
102 186 0 0 103 101
103 187 0 0 104 102
104 188 0 0 105 103
105 189 0 0 106 104
106 190 0 0 107 105
107 191 0 0 108 106
108 192 0 0 109 107
109 193 0 0 110 108
110 194 0 0 111 109
111 195 0 0 112 110
112 196 0 0 113 111
113 197 0 0 114 112
114 198 0 0 0 113
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 86 19 0 24 0
24 87 0 0 0 23
19 36 1 23 20 0
25 88 20 0 26 0
26 89 0 0 0 25
20 37 0 25 21 19
27 90 21 0 28 0
28 91 0 0 0 27
21 38 0 27 22 20
29 92 22 0 30 0
30 93 0 0 31 29
31 94 0 0 0 30
22 39 0 29 0 21
1 34 0 19 2 0
2 35 0 0 3 1
36 95 32 0 37 0
37 96 0 0 0 36
32 40 3 36 33 0
38 97 33 0 39 0
39 98 0 0 0 38
33 41 0 38 34 32
40 99 34 0 41 0
41 100 0 0 0 40
34 42 0 40 35 33
42 101 35 0 43 0
43 102 0 0 44 42
44 103 0 0 0 43
35 43 0 42 0 34
3 33 0 32 4 2
48 105 45 0 49 0
49 106 0 0 0 48
45 44 4 48 46 0
50 107 46 0 51 0
51 108 0 0 0 50
46 45 0 50 47 45
52 109 47 0 53 0
53 110 0 0 54 52
54 111 0 0 0 53
47 46 0 52 0 46
4 32 0 45 5 3
58 112 55 0 59 0
59 113 0 0 0 58
55 47 5 58 56 0
60 114 56 0 61 0
61 115 0 0 0 60
56 48 0 60 57 55
62 116 57 0 63 0
63 117 0 0 0 62
57 49 0 62 0 56
5 31 0 55 6 4
66 118 64 0 67 0
67 119 0 0 0 66
64 50 6 66 65 0
68 120 65 0 69 0
69 121 0 0 0 68
65 51 0 68 0 64
6 30 0 64 7 5
73 122 70 0 74 0
74 123 0 0 0 73
70 52 7 73 71 0
75 124 71 0 76 0
76 125 0 0 0 75
71 53 0 75 72 70
77 126 72 0 78 0
78 127 0 0 79 77
79 128 0 0 0 78
72 54 0 77 0 71
7 29 0 70 8 6
81 129 80 0 82 0
82 130 0 0 83 81
83 131 0 0 0 82
80 55 8 81 0 0
8 28 0 80 9 7
86 132 84 0 87 0
87 133 0 0 0 86
84 56 9 86 85 0
88 134 85 0 89 0
89 135 0 0 0 88
85 57 0 88 0 84
9 27 0 84 10 8
94 137 90 0 95 0
95 138 0 0 0 94
90 58 10 94 91 0
96 139 91 0 97 0
97 140 0 0 0 96
91 59 0 96 92 90
98 141 92 0 99 0
99 142 0 0 0 98
92 60 0 98 93 91
100 143 93 0 101 0
101 144 0 0 0 100
93 61 0 100 0 92
10 26 0 90 11 9
104 145 102 0 105 0
105 146 0 0 106 104
106 147 0 0 0 105
102 62 11 104 103 0
107 148 103 0 108 0
108 149 0 0 0 107
103 63 0 107 0 102
11 25 0 102 12 10
112 150 109 0 113 0
113 151 0 0 0 112
109 64 12 112 110 0
114 152 110 0 115 0
115 153 0 0 0 114
110 65 0 114 111 109
116 154 111 0 117 0
117 155 0 0 0 116
111 66 0 116 0 110
12 24 0 109 13 11
122 156 118 0 123 0
123 157 0 0 0 122
118 67 13 122 119 0
124 158 119 0 125 0
125 159 0 0 0 124
119 68 0 124 120 118
126 160 120 0 127 0
127 161 0 0 0 126
120 69 0 126 121 119
128 162 121 0 129 0
129 163 0 0 0 128
121 70 0 128 0 120
13 23 0 118 14 12
135 165 130 0 136 0
136 166 0 0 0 135
130 71 14 135 131 0
137 167 131 0 138 0
138 168 0 0 0 137
131 72 0 137 132 130
139 169 132 0 140 0
140 170 0 0 0 139
132 73 0 139 133 131
141 171 133 0 142 0
142 172 0 0 0 141
133 74 0 141 134 132
143 173 134 0 144 0
144 174 0 0 0 143
134 75 0 143 0 133
14 22 0 130 15 13
147 175 145 0 148 0
148 176 0 0 0 147
145 76 15 147 146 0
149 177 146 0 150 0
150 178 0 0 0 149
146 77 0 149 0 145
15 21 0 145 16 14
153 179 151 0 154 0
154 180 0 0 155 153
155 181 0 0 0 154
151 78 16 153 152 0
156 182 152 0 157 0
157 183 0 0 0 156
152 79 0 156 0 151
16 20 0 151 17 15
160 185 158 0 161 0
161 186 0 0 162 160
162 187 0 0 0 161
158 80 17 160 159 0
163 188 159 0 164 0
164 189 0 0 0 163
159 81 0 163 0 158
17 19 0 158 18 16
168 190 165 0 169 0
169 191 0 0 0 168
165 82 18 168 166 0
170 192 166 0 171 0
171 193 0 0 172 170
172 194 0 0 0 171
166 83 0 170 167 165
173 195 167 0 174 0
174 196 0 0 175 173
175 197 0 0 0 174
167 84 0 173 0 166
18 18 0 165 0 17
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 200 1 0 0 0
1 85 0 3 2 0
4 199 2 0 0 0
2 197 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 34 1 0 6 0
6 33 0 0 0 5
1 201 0 5 2 0
7 32 2 0 8 0
8 31 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 28 0 0 12 10
12 27 0 0 0 11
2 202 0 7 3 1
13 26 3 0 14 0
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 0 15
3 203 0 13 4 2
17 22 4 0 18 0
18 21 0 0 19 17
19 20 0 0 20 18
20 19 0 0 21 19
21 18 0 0 0 20
4 204 0 17 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
