EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 231 ; type Text ; iform "\"हारिमु एबा सुबुंग बिफोरथाइखौ, लोकबिसासद्ध सल बाथानि गेजेरजों थुनलाइनि महर होनो हायो\"" ; filename prompt-utt/text_0043.utt ; fileid text_0043 ; 
Stream_Items
1 id _1 ; name हारिमु ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name एबा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सुबुंग ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिफोरथाइखौ ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लोकबिसासद्ध ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सल ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बाथानि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गेजेरजों ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थुनलाइनि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name महर ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name होनो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name हायो ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name हायो ; pbreak B ; pos nil ; 
14 id _24 ; name होनो ; pbreak NB ; pos nil ; 
15 id _23 ; name महर ; pbreak NB ; pos nil ; 
16 id _22 ; name थुनलाइनि ; pbreak NB ; pos nil ; 
17 id _21 ; name गेजेरजों ; pbreak NB ; pos nil ; 
18 id _20 ; name बाथानि ; pbreak NB ; pos nil ; 
19 id _19 ; name सल ; pbreak NB ; pos nil ; 
20 id _18 ; name लोकबिसासद्ध ; pbreak NB ; pos nil ; 
21 id _16 ; name बिफोरथाइखौ ; pbreak B ; pos nil ; 
22 id _17 ; name , ; pbreak B ; pos punc ; 
23 id _15 ; name सुबुंग ; pbreak NB ; pos nil ; 
24 id _14 ; name एबा ; pbreak NB ; pos nil ; 
25 id _13 ; name हारिमु ; pbreak NB ; pos nil ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 0 ; 
39 id _67 ; name syl ; stress 0 ; 
40 id _70 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 0 ; 
43 id _79 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _103 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _110 ; name syl ; stress 0 ; 
53 id _113 ; name syl ; stress 0 ; 
54 id _116 ; name syl ; stress 0 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _121 ; name syl ; stress 0 ; 
57 id _124 ; name syl ; stress 0 ; 
58 id _127 ; name syl ; stress 0 ; 
59 id _131 ; name syl ; stress 0 ; 
60 id _134 ; name syl ; stress 0 ; 
61 id _137 ; name syl ; stress 0 ; 
62 id _140 ; name syl ; stress 0 ; 
63 id _143 ; name SIL ; dur_factor 1 ; end 0.22 ; 
64 id _29 ; name h ; dur_factor 1 ; end 0.312 ; 
65 id _30 ; name aa ; dur_factor 1 ; end 0.428 ; 
66 id _32 ; name r ; dur_factor 1 ; end 0.468 ; 
67 id _33 ; name i ; dur_factor 1 ; end 0.624 ; 
68 id _35 ; name m ; dur_factor 1 ; end 0.68 ; 
69 id _36 ; name u ; dur_factor 1 ; end 0.836 ; 
70 id _229 ; name SIL ; end 0.96 ; 
71 id _38 ; name ee ; dur_factor 1 ; end 1.052 ; 
72 id _40 ; name b ; dur_factor 1 ; end 1.136 ; 
73 id _41 ; name aa ; dur_factor 1 ; end 1.272 ; 
74 id _43 ; name s ; dur_factor 1 ; end 1.488 ; 
75 id _44 ; name u ; dur_factor 1 ; end 1.584 ; 
76 id _46 ; name b ; dur_factor 1 ; end 1.656 ; 
77 id _47 ; name u ; dur_factor 1 ; end 1.88 ; 
78 id _48 ; name q ; dur_factor 1 ; end 1.9 ; 
79 id _49 ; name g ; dur_factor 1 ; end 1.912 ; 
80 id _51 ; name b ; dur_factor 1 ; end 1.932 ; 
81 id _52 ; name i ; dur_factor 1 ; end 2.04 ; 
82 id _54 ; name ph ; dur_factor 1 ; end 2.172 ; 
83 id _55 ; name o ; dur_factor 1 ; end 2.224 ; 
84 id _57 ; name r ; dur_factor 1 ; end 2.272 ; 
85 id _58 ; name a ; dur_factor 1 ; end 2.292 ; 
86 id _60 ; name th ; dur_factor 1 ; end 2.304 ; 
87 id _61 ; name aa ; dur_factor 1 ; end 2.356 ; 
88 id _63 ; name i ; dur_factor 1 ; end 2.468 ; 
89 id _65 ; name kh ; dur_factor 1.5 ; end 2.544 ; 
90 id _66 ; name ou ; dur_factor 1.5 ; end 2.732 ; 
91 id _68 ; name l ; dur_factor 1.5 ; end 2.744 ; 
92 id _69 ; name o ; dur_factor 1.5 ; end 3.064 ; 
93 id _71 ; name k ; dur_factor 1 ; end 3.116 ; 
94 id _72 ; name a ; dur_factor 1 ; end 3.252 ; 
95 id _74 ; name b ; dur_factor 1 ; end 3.264 ; 
96 id _75 ; name i ; dur_factor 1 ; end 3.356 ; 
97 id _77 ; name s ; dur_factor 1 ; end 3.516 ; 
98 id _78 ; name aa ; dur_factor 1 ; end 3.672 ; 
99 id _80 ; name s ; dur_factor 1 ; end 3.884 ; 
100 id _81 ; name a ; dur_factor 1 ; end 4.116 ; 
101 id _82 ; name d ; dur_factor 1 ; end 4.136 ; 
102 id _83 ; name dh ; dur_factor 1 ; end 4.148 ; 
103 id _85 ; name s ; dur_factor 1 ; end 4.32 ; 
104 id _86 ; name a ; dur_factor 1 ; end 4.436 ; 
105 id _87 ; name l ; dur_factor 1 ; end 4.572 ; 
106 id _89 ; name b ; dur_factor 1 ; end 4.664 ; 
107 id _90 ; name aa ; dur_factor 1 ; end 4.756 ; 
108 id _92 ; name th ; dur_factor 1 ; end 4.892 ; 
109 id _93 ; name aa ; dur_factor 1 ; end 5.004 ; 
110 id _95 ; name n ; dur_factor 1 ; end 5.016 ; 
111 id _96 ; name i ; dur_factor 1 ; end 5.12 ; 
112 id _98 ; name g ; dur_factor 1 ; end 5.176 ; 
113 id _99 ; name ee ; dur_factor 1 ; end 5.256 ; 
114 id _101 ; name j ; dur_factor 1 ; end 5.352 ; 
115 id _102 ; name ee ; dur_factor 1 ; end 5.404 ; 
116 id _104 ; name r ; dur_factor 1 ; end 5.436 ; 
117 id _105 ; name a ; dur_factor 1 ; end 5.456 ; 
118 id _107 ; name j ; dur_factor 1 ; end 5.556 ; 
119 id _108 ; name o ; dur_factor 1 ; end 5.632 ; 
120 id _109 ; name q ; dur_factor 1 ; end 5.748 ; 
121 id _111 ; name th ; dur_factor 1 ; end 5.836 ; 
122 id _112 ; name u ; dur_factor 1 ; end 5.864 ; 
123 id _114 ; name n ; dur_factor 1 ; end 5.876 ; 
124 id _115 ; name a ; dur_factor 1 ; end 5.896 ; 
125 id _117 ; name l ; dur_factor 1 ; end 6.032 ; 
126 id _118 ; name aa ; dur_factor 1 ; end 6.084 ; 
127 id _120 ; name i ; dur_factor 1 ; end 6.196 ; 
128 id _122 ; name n ; dur_factor 1 ; end 6.212 ; 
129 id _123 ; name i ; dur_factor 1 ; end 6.32 ; 
130 id _125 ; name m ; dur_factor 1 ; end 6.376 ; 
131 id _126 ; name a ; dur_factor 1 ; end 6.412 ; 
132 id _128 ; name h ; dur_factor 1 ; end 6.488 ; 
133 id _129 ; name a ; dur_factor 1 ; end 6.604 ; 
134 id _130 ; name r ; dur_factor 1 ; end 6.632 ; 
135 id _132 ; name h ; dur_factor 1 ; end 6.652 ; 
136 id _133 ; name o ; dur_factor 1 ; end 6.78 ; 
137 id _135 ; name n ; dur_factor 1 ; end 6.816 ; 
138 id _136 ; name o ; dur_factor 1 ; end 6.892 ; 
139 id _138 ; name h ; dur_factor 1 ; end 7.004 ; 
140 id _139 ; name aa ; dur_factor 1 ; end 7.048 ; 
141 id _141 ; name y ; dur_factor 1.5 ; end 7.252 ; 
142 id _142 ; name o ; dur_factor 1.5 ; end 7.428 ; 
143 id _145 ; name SIL ; dur_factor 1 ; end 7.66 ; 
144 id _147 ; f0 110 ; pos 9.13 ; 
145 id _146 ; f0 130 ; pos 0.11 ; 
146 id _230 ; name B ; 
147 id _231 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 21 4 0 17 0
17 22 0 0 0 16
4 4 0 16 5 3
18 20 5 0 0 0
5 5 0 18 6 4
19 19 6 0 0 0
6 6 0 19 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 33 31
33 58 0 0 34 32
34 59 0 0 35 33
35 60 0 0 36 34
36 61 0 0 37 35
37 62 0 0 0 36
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 0 80
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 64 14 0 18 0
18 65 0 0 0 17
14 26 1 17 15 0
19 66 15 0 20 0
20 67 0 0 0 19
15 27 0 19 16 14
21 68 16 0 22 0
22 69 0 0 0 21
16 28 0 21 0 15
1 25 0 14 2 0
25 71 23 0 0 0
23 29 2 25 24 0
26 72 24 0 27 0
27 73 0 0 0 26
24 30 0 26 0 23
2 24 0 23 3 1
30 74 28 0 31 0
31 75 0 0 0 30
28 31 3 30 29 0
32 76 29 0 33 0
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 0 34
29 32 0 32 0 28
3 23 0 28 4 2
42 80 36 0 43 0
43 81 0 0 0 42
36 33 4 42 37 0
44 82 37 0 45 0
45 83 0 0 0 44
37 34 0 44 38 36
46 84 38 0 47 0
47 85 0 0 0 46
38 35 0 46 39 37
48 86 39 0 49 0
49 87 0 0 0 48
39 36 0 48 40 38
50 88 40 0 0 0
40 37 0 50 41 39
51 89 41 0 52 0
52 90 0 0 0 51
41 38 0 51 0 40
4 21 0 36 5 3
5 22 0 0 6 4
58 91 53 0 59 0
59 92 0 0 0 58
53 39 6 58 54 0
60 93 54 0 61 0
61 94 0 0 0 60
54 40 0 60 55 53
62 95 55 0 63 0
63 96 0 0 0 62
55 41 0 62 56 54
64 97 56 0 65 0
65 98 0 0 0 64
56 42 0 64 57 55
66 99 57 0 67 0
67 100 0 0 68 66
68 101 0 0 69 67
69 102 0 0 0 68
57 43 0 66 0 56
6 20 0 53 7 5
71 103 70 0 72 0
72 104 0 0 73 71
73 105 0 0 0 72
70 44 7 71 0 0
7 19 0 70 8 6
77 106 74 0 78 0
78 107 0 0 0 77
74 45 8 77 75 0
79 108 75 0 80 0
80 109 0 0 0 79
75 46 0 79 76 74
81 110 76 0 82 0
82 111 0 0 0 81
76 47 0 81 0 75
8 18 0 74 9 7
87 112 83 0 88 0
88 113 0 0 0 87
83 48 9 87 84 0
89 114 84 0 90 0
90 115 0 0 0 89
84 49 0 89 85 83
91 116 85 0 92 0
92 117 0 0 0 91
85 50 0 91 86 84
93 118 86 0 94 0
94 119 0 0 95 93
95 120 0 0 0 94
86 51 0 93 0 85
9 17 0 83 10 8
101 121 96 0 102 0
102 122 0 0 0 101
96 52 10 101 97 0
103 123 97 0 104 0
104 124 0 0 0 103
97 53 0 103 98 96
105 125 98 0 106 0
106 126 0 0 0 105
98 54 0 105 99 97
107 127 99 0 0 0
99 55 0 107 100 98
108 128 100 0 109 0
109 129 0 0 0 108
100 56 0 108 0 99
10 16 0 96 11 9
112 130 110 0 113 0
113 131 0 0 0 112
110 57 11 112 111 0
114 132 111 0 115 0
115 133 0 0 116 114
116 134 0 0 0 115
111 58 0 114 0 110
11 15 0 110 12 10
119 135 117 0 120 0
120 136 0 0 0 119
117 59 12 119 118 0
121 137 118 0 122 0
122 138 0 0 0 121
118 60 0 121 0 117
12 14 0 117 13 11
125 139 123 0 126 0
126 140 0 0 0 125
123 61 13 125 124 0
127 141 124 0 128 0
128 142 0 0 0 127
124 62 0 127 0 123
13 13 0 123 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 145 1 0 0 0
1 63 0 3 2 0
4 144 2 0 0 0
2 142 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 25 1 0 0 0
1 146 0 3 2 0
4 24 2 0 5 0
5 23 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
2 147 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
