EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 135 ; type Text ; iform "\"  नों मा खालामो खालामदो, आं हले जेबो बुंनो रोंलिया! \"" ; filename prompt-utt/text_0575.utt ; fileid text_0575 ; 
Stream_Items
1 id _1 ; name नों ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खालामो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खालामदो ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आं ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हले ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बुंनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name रोंलिया ; punc ! ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name रोंलिया ; pbreak B ; pos nil ; 
11 id _20 ; name ! ; pbreak B ; pos punc ; 
12 id _18 ; name बुंनो ; pbreak NB ; pos nil ; 
13 id _17 ; name जेबो ; pbreak NB ; pos nil ; 
14 id _16 ; name हले ; pbreak NB ; pos nil ; 
15 id _15 ; name आं ; pbreak NB ; pos nil ; 
16 id _13 ; name खालामदो ; pbreak B ; pos nil ; 
17 id _14 ; name , ; pbreak B ; pos punc ; 
18 id _12 ; name खालामो ; pbreak NB ; pos nil ; 
19 id _11 ; name मा ; pbreak NB ; pos nil ; 
20 id _10 ; name नों ; pbreak NB ; pos nil ; 
21 id _23 ; name syl ; stress 0 ; 
22 id _27 ; name syl ; stress 0 ; 
23 id _30 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name SIL ; dur_factor 1 ; end 0.224 ; 
41 id _24 ; name n ; dur_factor 1 ; end 0.236 ; 
42 id _25 ; name o ; dur_factor 1 ; end 0.372 ; 
43 id _26 ; name q ; dur_factor 1 ; end 0.576 ; 
44 id _28 ; name m ; dur_factor 1 ; end 0.6 ; 
45 id _29 ; name aa ; dur_factor 1 ; end 0.752 ; 
46 id _133 ; name SIL ; end 0.824 ; 
47 id _31 ; name kh ; dur_factor 1 ; end 0.908 ; 
48 id _32 ; name aa ; dur_factor 1 ; end 1.128 ; 
49 id _34 ; name l ; dur_factor 1 ; end 1.172 ; 
50 id _35 ; name aa ; dur_factor 1 ; end 1.208 ; 
51 id _37 ; name m ; dur_factor 1 ; end 1.288 ; 
52 id _38 ; name o ; dur_factor 1 ; end 1.46 ; 
53 id _40 ; name kh ; dur_factor 1 ; end 1.58 ; 
54 id _41 ; name aa ; dur_factor 1 ; end 1.668 ; 
55 id _43 ; name l ; dur_factor 1 ; end 1.68 ; 
56 id _44 ; name aa ; dur_factor 1 ; end 1.74 ; 
57 id _46 ; name m ; dur_factor 1 ; end 1.752 ; 
58 id _47 ; name a ; dur_factor 1 ; end 1.788 ; 
59 id _49 ; name d ; dur_factor 1.5 ; end 1.912 ; 
60 id _50 ; name o ; dur_factor 1.5 ; end 2.068 ; 
61 id _84 ; name SIL ; dur_factor 1 ; end 2.328 ; 
62 id _52 ; name aa ; dur_factor 1.5 ; end 2.528 ; 
63 id _53 ; name q ; dur_factor 1.5 ; end 2.556 ; 
64 id _55 ; name h ; dur_factor 1 ; end 2.676 ; 
65 id _56 ; name a ; dur_factor 1 ; end 2.74 ; 
66 id _58 ; name l ; dur_factor 1 ; end 2.768 ; 
67 id _59 ; name ee ; dur_factor 1 ; end 2.948 ; 
68 id _61 ; name j ; dur_factor 1 ; end 2.968 ; 
69 id _62 ; name ee ; dur_factor 1 ; end 3.056 ; 
70 id _64 ; name b ; dur_factor 1 ; end 3.116 ; 
71 id _65 ; name o ; dur_factor 1 ; end 3.172 ; 
72 id _67 ; name b ; dur_factor 1 ; end 3.268 ; 
73 id _68 ; name u ; dur_factor 1 ; end 3.384 ; 
74 id _69 ; name q ; dur_factor 1 ; end 3.44 ; 
75 id _71 ; name n ; dur_factor 1 ; end 3.492 ; 
76 id _72 ; name o ; dur_factor 1 ; end 3.592 ; 
77 id _74 ; name r ; dur_factor 1 ; end 3.604 ; 
78 id _75 ; name o ; dur_factor 1 ; end 3.748 ; 
79 id _76 ; name q ; dur_factor 1 ; end 3.84 ; 
80 id _78 ; name l ; dur_factor 1 ; end 3.88 ; 
81 id _79 ; name i ; dur_factor 1 ; end 3.996 ; 
82 id _81 ; name y ; dur_factor 1.5 ; end 4.036 ; 
83 id _82 ; name aa ; dur_factor 1.5 ; end 4.248 ; 
84 id _85 ; name SIL ; dur_factor 1 ; end 4.476 ; 
85 id _87 ; f0 110 ; pos 5.06 ; 
86 id _86 ; f0 130 ; pos 0.11 ; 
87 id _134 ; name B ; 
88 id _135 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 18 3 0 0 0
3 3 0 12 4 2
13 16 4 0 14 0
14 17 0 0 0 13
4 4 0 13 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 12 0 14 0
14 42 0 0 15 13
15 43 0 0 0 14
12 21 1 13 0 0
1 20 0 12 2 0
17 44 16 0 18 0
18 45 0 0 0 17
16 22 2 17 0 0
2 19 0 16 3 1
22 47 19 0 23 0
23 48 0 0 0 22
19 23 3 22 20 0
24 49 20 0 25 0
25 50 0 0 0 24
20 24 0 24 21 19
26 51 21 0 27 0
27 52 0 0 0 26
21 25 0 26 0 20
3 18 0 19 4 2
32 53 28 0 33 0
33 54 0 0 0 32
28 26 4 32 29 0
34 55 29 0 35 0
35 56 0 0 0 34
29 27 0 34 30 28
36 57 30 0 37 0
37 58 0 0 0 36
30 28 0 36 31 29
38 59 31 0 39 0
39 60 0 0 0 38
31 29 0 38 0 30
4 16 0 28 5 3
5 17 0 0 6 4
41 62 40 0 42 0
42 63 0 0 0 41
40 30 6 41 0 0
6 15 0 40 7 5
45 64 43 0 46 0
46 65 0 0 0 45
43 31 7 45 44 0
47 66 44 0 48 0
48 67 0 0 0 47
44 32 0 47 0 43
7 14 0 43 8 6
51 68 49 0 52 0
52 69 0 0 0 51
49 33 8 51 50 0
53 70 50 0 54 0
54 71 0 0 0 53
50 34 0 53 0 49
8 13 0 49 9 7
57 72 55 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
55 35 9 57 56 0
60 75 56 0 61 0
61 76 0 0 0 60
56 36 0 60 0 55
9 12 0 55 10 8
65 77 62 0 66 0
66 78 0 0 67 65
67 79 0 0 0 66
62 37 10 65 63 0
68 80 63 0 69 0
69 81 0 0 0 68
63 38 0 68 64 62
70 82 64 0 71 0
71 83 0 0 0 70
64 39 0 70 0 63
10 10 0 62 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 86 1 0 0 0
1 40 0 3 2 0
4 85 2 0 0 0
2 83 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 6 4
6 16 0 0 0 5
1 87 0 3 2 0
7 15 2 0 8 0
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 88 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
