EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 145 ; type Text ; iform "\" नेर्सोना सिरियै सानहाब्बाय थाब्ला - नेर्सोन नों मा सानहाबखो \"" ; filename prompt-utt/text_0489.utt ; fileid text_0489 ; 
Stream_Items
1 id _1 ; name नेर्सोना ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सिरियै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानहाब्बाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थाब्ला ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नेर्सोन ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सानहाबखो ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name सानहाबखो ; pbreak B ; pos nil ; 
11 id _17 ; name मा ; pbreak NB ; pos nil ; 
12 id _16 ; name नों ; pbreak NB ; pos nil ; 
13 id _15 ; name नेर्सोन ; pbreak NB ; pos nil ; 
14 id _14 ; name - ; pbreak NB ; pos punc ; 
15 id _13 ; name थाब्ला ; pbreak NB ; pos nil ; 
16 id _12 ; name सानहाब्बाय ; pbreak NB ; pos nil ; 
17 id _11 ; name सिरियै ; pbreak NB ; pos nil ; 
18 id _10 ; name नेर्सोना ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _24 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _64 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name syl ; stress 0 ; 
37 id _81 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name SIL ; dur_factor 1 ; end 0.24 ; 
41 id _21 ; name n ; dur_factor 1 ; end 0.284 ; 
42 id _22 ; name ee ; dur_factor 1 ; end 0.456 ; 
43 id _23 ; name r ; dur_factor 1 ; end 0.492 ; 
44 id _25 ; name s ; dur_factor 1 ; end 0.62 ; 
45 id _26 ; name o ; dur_factor 1 ; end 0.716 ; 
46 id _28 ; name n ; dur_factor 1 ; end 0.88 ; 
47 id _29 ; name aa ; dur_factor 1 ; end 0.936 ; 
48 id _31 ; name s ; dur_factor 1 ; end 1.048 ; 
49 id _32 ; name i ; dur_factor 1 ; end 1.148 ; 
50 id _34 ; name r ; dur_factor 1 ; end 1.192 ; 
51 id _35 ; name i ; dur_factor 1 ; end 1.356 ; 
52 id _37 ; name y ; dur_factor 1 ; end 1.432 ; 
53 id _38 ; name ei ; dur_factor 1 ; end 1.548 ; 
54 id _40 ; name s ; dur_factor 1 ; end 1.664 ; 
55 id _41 ; name aa ; dur_factor 1 ; end 1.752 ; 
56 id _43 ; name n ; dur_factor 1 ; end 1.816 ; 
57 id _44 ; name a ; dur_factor 1 ; end 1.852 ; 
58 id _46 ; name h ; dur_factor 1 ; end 1.888 ; 
59 id _47 ; name aa ; dur_factor 1 ; end 1.936 ; 
60 id _48 ; name b ; dur_factor 1 ; end 2.016 ; 
61 id _50 ; name b ; dur_factor 1 ; end 2.064 ; 
62 id _51 ; name aa ; dur_factor 1 ; end 2.12 ; 
63 id _52 ; name y ; dur_factor 1 ; end 2.256 ; 
64 id _54 ; name th ; dur_factor 1 ; end 2.32 ; 
65 id _55 ; name aa ; dur_factor 1 ; end 2.38 ; 
66 id _56 ; name b ; dur_factor 1 ; end 2.512 ; 
67 id _58 ; name l ; dur_factor 1 ; end 2.532 ; 
68 id _59 ; name aa ; dur_factor 1 ; end 2.856 ; 
69 id _61 ; name n ; dur_factor 1 ; end 2.868 ; 
70 id _62 ; name ee ; dur_factor 1 ; end 3.048 ; 
71 id _63 ; name r ; dur_factor 1 ; end 3.076 ; 
72 id _65 ; name s ; dur_factor 1 ; end 3.184 ; 
73 id _66 ; name o ; dur_factor 1 ; end 3.276 ; 
74 id _67 ; name n ; dur_factor 1 ; end 3.432 ; 
75 id _69 ; name n ; dur_factor 1 ; end 3.452 ; 
76 id _70 ; name o ; dur_factor 1 ; end 3.532 ; 
77 id _71 ; name q ; dur_factor 1 ; end 3.656 ; 
78 id _73 ; name m ; dur_factor 1 ; end 3.684 ; 
79 id _74 ; name aa ; dur_factor 1 ; end 3.812 ; 
80 id _76 ; name s ; dur_factor 1 ; end 3.916 ; 
81 id _77 ; name aa ; dur_factor 1 ; end 4.004 ; 
82 id _79 ; name n ; dur_factor 1 ; end 4.04 ; 
83 id _80 ; name a ; dur_factor 1 ; end 4.076 ; 
84 id _82 ; name h ; dur_factor 1 ; end 4.104 ; 
85 id _83 ; name aa ; dur_factor 1 ; end 4.156 ; 
86 id _85 ; name b ; dur_factor 1 ; end 4.172 ; 
87 id _86 ; name a ; dur_factor 1 ; end 4.212 ; 
88 id _88 ; name kh ; dur_factor 1.5 ; end 4.392 ; 
89 id _89 ; name o ; dur_factor 1.5 ; end 4.636 ; 
90 id _91 ; name SIL ; dur_factor 1 ; end 4.868 ; 
91 id _93 ; f0 110 ; pos 5.61 ; 
92 id _92 ; f0 130 ; pos 0.11 ; 
93 id _145 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 10 0 14 0
14 42 0 0 15 13
15 43 0 0 0 14
10 19 1 13 11 0
16 44 11 0 17 0
17 45 0 0 0 16
11 20 0 16 12 10
18 46 12 0 19 0
19 47 0 0 0 18
12 21 0 18 0 11
1 18 0 10 2 0
23 48 20 0 24 0
24 49 0 0 0 23
20 22 2 23 21 0
25 50 21 0 26 0
26 51 0 0 0 25
21 23 0 25 22 20
27 52 22 0 28 0
28 53 0 0 0 27
22 24 0 27 0 21
2 17 0 20 3 1
33 54 29 0 34 0
34 55 0 0 0 33
29 25 3 33 30 0
35 56 30 0 36 0
36 57 0 0 0 35
30 26 0 35 31 29
37 58 31 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
31 27 0 37 32 30
40 61 32 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
32 28 0 40 0 31
3 16 0 29 4 2
45 64 43 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
43 29 4 45 44 0
48 67 44 0 49 0
49 68 0 0 0 48
44 30 0 48 0 43
4 15 0 43 5 3
5 14 0 0 6 4
52 69 50 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
50 31 6 52 51 0
55 72 51 0 56 0
56 73 0 0 57 55
57 74 0 0 0 56
51 32 0 55 0 50
6 13 0 50 7 5
59 75 58 0 60 0
60 76 0 0 61 59
61 77 0 0 0 60
58 33 7 59 0 0
7 12 0 58 8 6
63 78 62 0 64 0
64 79 0 0 0 63
62 34 8 63 0 0
8 11 0 62 9 7
70 80 65 0 71 0
71 81 0 0 0 70
65 35 9 70 66 0
72 82 66 0 73 0
73 83 0 0 0 72
66 36 0 72 67 65
74 84 67 0 75 0
75 85 0 0 0 74
67 37 0 74 68 66
76 86 68 0 77 0
77 87 0 0 0 76
68 38 0 76 69 67
78 88 69 0 79 0
79 89 0 0 0 78
69 39 0 78 0 68
9 10 0 65 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 40 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
1 93 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
