EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\" जानो हागौ गोबां रेबगान्थि आंनि आखाइयाव गोग्लैफैयाखै\"" ; filename prompt-utt/text_0094.utt ; fileid text_0094 ; 
Stream_Items
1 id _1 ; name जानो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हागौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रेबगान्थि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आखाइयाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोग्लैफैयाखै ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name गोग्लैफैयाखै ; pbreak B ; pos nil ; 
9 id _13 ; name आखाइयाव ; pbreak NB ; pos nil ; 
10 id _12 ; name आंनि ; pbreak NB ; pos nil ; 
11 id _11 ; name रेबगान्थि ; pbreak NB ; pos nil ; 
12 id _10 ; name गोबां ; pbreak NB ; pos nil ; 
13 id _9 ; name हागौ ; pbreak NB ; pos nil ; 
14 id _8 ; name जानो ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _25 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _65 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _72 ; name syl ; stress 0 ; 
34 id _75 ; name syl ; stress 0 ; 
35 id _78 ; name syl ; stress 0 ; 
36 id _81 ; name SIL ; dur_factor 1 ; end 0.224 ; 
37 id _17 ; name j ; dur_factor 1 ; end 0.356 ; 
38 id _18 ; name aa ; dur_factor 1 ; end 0.5 ; 
39 id _20 ; name n ; dur_factor 1 ; end 0.524 ; 
40 id _21 ; name o ; dur_factor 1 ; end 0.596 ; 
41 id _23 ; name h ; dur_factor 1 ; end 0.724 ; 
42 id _24 ; name aa ; dur_factor 1 ; end 0.812 ; 
43 id _26 ; name g ; dur_factor 1 ; end 0.888 ; 
44 id _27 ; name ou ; dur_factor 1 ; end 1.04 ; 
45 id _29 ; name g ; dur_factor 1 ; end 1.088 ; 
46 id _30 ; name o ; dur_factor 1 ; end 1.16 ; 
47 id _32 ; name b ; dur_factor 1 ; end 1.244 ; 
48 id _33 ; name aa ; dur_factor 1 ; end 1.336 ; 
49 id _34 ; name q ; dur_factor 1 ; end 1.54 ; 
50 id _36 ; name r ; dur_factor 1 ; end 1.552 ; 
51 id _37 ; name ee ; dur_factor 1 ; end 1.66 ; 
52 id _39 ; name b ; dur_factor 1 ; end 1.716 ; 
53 id _40 ; name a ; dur_factor 1 ; end 1.864 ; 
54 id _42 ; name g ; dur_factor 1 ; end 1.876 ; 
55 id _43 ; name aa ; dur_factor 1 ; end 2.012 ; 
56 id _44 ; name n ; dur_factor 1 ; end 2.06 ; 
57 id _46 ; name th ; dur_factor 1 ; end 2.096 ; 
58 id _47 ; name i ; dur_factor 1 ; end 2.224 ; 
59 id _133 ; name SIL ; end 2.324 ; 
60 id _49 ; name aa ; dur_factor 1 ; end 2.432 ; 
61 id _50 ; name q ; dur_factor 1 ; end 2.516 ; 
62 id _52 ; name n ; dur_factor 1 ; end 2.544 ; 
63 id _53 ; name i ; dur_factor 1 ; end 2.64 ; 
64 id _134 ; name SIL ; end 2.704 ; 
65 id _55 ; name aa ; dur_factor 1 ; end 2.8 ; 
66 id _57 ; name kh ; dur_factor 1 ; end 2.916 ; 
67 id _58 ; name aa ; dur_factor 1 ; end 2.96 ; 
68 id _60 ; name i ; dur_factor 1 ; end 2.988 ; 
69 id _62 ; name y ; dur_factor 1 ; end 3.032 ; 
70 id _63 ; name aa ; dur_factor 1 ; end 3.072 ; 
71 id _64 ; name w ; dur_factor 1 ; end 3.144 ; 
72 id _66 ; name g ; dur_factor 1 ; end 3.208 ; 
73 id _67 ; name o ; dur_factor 1 ; end 3.296 ; 
74 id _68 ; name g ; dur_factor 1 ; end 3.408 ; 
75 id _70 ; name l ; dur_factor 1 ; end 3.432 ; 
76 id _71 ; name ei ; dur_factor 1 ; end 3.536 ; 
77 id _73 ; name ph ; dur_factor 1 ; end 3.624 ; 
78 id _74 ; name ei ; dur_factor 1 ; end 3.692 ; 
79 id _76 ; name y ; dur_factor 1 ; end 3.732 ; 
80 id _77 ; name aa ; dur_factor 1 ; end 3.82 ; 
81 id _79 ; name kh ; dur_factor 1.5 ; end 3.912 ; 
82 id _80 ; name ei ; dur_factor 1.5 ; end 4.124 ; 
83 id _82 ; name SIL ; dur_factor 1 ; end 4.356 ; 
84 id _84 ; f0 110 ; pos 5.06 ; 
85 id _83 ; f0 130 ; pos 0.11 ; 
86 id _135 ; name B ; 
87 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 46 44
46 81 0 0 47 45
47 82 0 0 48 46
48 83 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 37 8 0 11 0
11 38 0 0 0 10
8 15 1 10 9 0
12 39 9 0 13 0
13 40 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
16 41 14 0 17 0
17 42 0 0 0 16
14 17 2 16 15 0
18 43 15 0 19 0
19 44 0 0 0 18
15 18 0 18 0 14
2 13 0 14 3 1
22 45 20 0 23 0
23 46 0 0 0 22
20 19 3 22 21 0
24 47 21 0 25 0
25 48 0 0 26 24
26 49 0 0 0 25
21 20 0 24 0 20
3 12 0 20 4 2
31 50 27 0 32 0
32 51 0 0 0 31
27 21 4 31 28 0
33 52 28 0 34 0
34 53 0 0 0 33
28 22 0 33 29 27
35 54 29 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
29 23 0 35 30 28
38 57 30 0 39 0
39 58 0 0 0 38
30 24 0 38 0 29
4 11 0 27 5 3
42 60 40 0 43 0
43 61 0 0 0 42
40 25 5 42 41 0
44 62 41 0 45 0
45 63 0 0 0 44
41 26 0 44 0 40
5 10 0 40 6 4
50 65 46 0 0 0
46 27 6 50 47 0
51 66 47 0 52 0
52 67 0 0 0 51
47 28 0 51 48 46
53 68 48 0 0 0
48 29 0 53 49 47
54 69 49 0 55 0
55 70 0 0 56 54
56 71 0 0 0 55
49 30 0 54 0 48
6 9 0 46 7 5
62 72 57 0 63 0
63 73 0 0 64 62
64 74 0 0 0 63
57 31 7 62 58 0
65 75 58 0 66 0
66 76 0 0 0 65
58 32 0 65 59 57
67 77 59 0 68 0
68 78 0 0 0 67
59 33 0 67 60 58
69 79 60 0 70 0
70 80 0 0 0 69
60 34 0 69 61 59
71 81 61 0 72 0
72 82 0 0 0 71
61 35 0 71 0 60
7 8 0 57 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 85 1 0 0 0
1 36 0 3 2 0
4 84 2 0 0 0
2 82 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 0 5
1 86 0 3 2 0
7 10 2 0 8 0
8 9 0 0 9 7
9 8 0 0 0 8
2 87 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
