EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\" सम्बारू माहाजोत्राव रां दाहार लानो, रांखौ ओरैनो होआलै बियो \"" ; filename prompt-utt/text_0332.utt ; fileid text_0332 ; 
Stream_Items
1 id _1 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name माहाजोत्राव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name रां ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दाहार ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लानो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name रांखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ओरैनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name होआलै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बियो ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name बियो ; pbreak B ; pos nil ; 
11 id _18 ; name होआलै ; pbreak NB ; pos nil ; 
12 id _17 ; name ओरैनो ; pbreak NB ; pos nil ; 
13 id _16 ; name रांखौ ; pbreak NB ; pos nil ; 
14 id _14 ; name लानो ; pbreak B ; pos nil ; 
15 id _15 ; name , ; pbreak B ; pos punc ; 
16 id _13 ; name दाहार ; pbreak NB ; pos nil ; 
17 id _12 ; name रां ; pbreak NB ; pos nil ; 
18 id _11 ; name माहाजोत्राव ; pbreak NB ; pos nil ; 
19 id _10 ; name सम्बारू ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _81 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _92 ; name SIL ; dur_factor 1 ; end 0.22 ; 
43 id _23 ; name s ; dur_factor 1 ; end 0.328 ; 
44 id _24 ; name a ; dur_factor 1 ; end 0.368 ; 
45 id _25 ; name m ; dur_factor 1 ; end 0.46 ; 
46 id _27 ; name b ; dur_factor 1 ; end 0.504 ; 
47 id _28 ; name aa ; dur_factor 1 ; end 0.616 ; 
48 id _30 ; name r ; dur_factor 1 ; end 0.628 ; 
49 id _31 ; name uu ; dur_factor 1 ; end 0.884 ; 
50 id _33 ; name m ; dur_factor 1 ; end 0.896 ; 
51 id _34 ; name aa ; dur_factor 1 ; end 0.92 ; 
52 id _36 ; name h ; dur_factor 1 ; end 1.008 ; 
53 id _37 ; name aa ; dur_factor 1 ; end 1.104 ; 
54 id _39 ; name j ; dur_factor 1 ; end 1.2 ; 
55 id _40 ; name o ; dur_factor 1 ; end 1.252 ; 
56 id _41 ; name t ; dur_factor 1 ; end 1.328 ; 
57 id _43 ; name r ; dur_factor 1 ; end 1.34 ; 
58 id _44 ; name aa ; dur_factor 1 ; end 1.396 ; 
59 id _45 ; name w ; dur_factor 1 ; end 1.532 ; 
60 id _47 ; name r ; dur_factor 1 ; end 1.608 ; 
61 id _48 ; name aa ; dur_factor 1 ; end 1.72 ; 
62 id _49 ; name q ; dur_factor 1 ; end 1.78 ; 
63 id _51 ; name d ; dur_factor 1 ; end 1.844 ; 
64 id _52 ; name aa ; dur_factor 1 ; end 1.892 ; 
65 id _54 ; name h ; dur_factor 1 ; end 2 ; 
66 id _55 ; name aa ; dur_factor 1 ; end 2.06 ; 
67 id _56 ; name r ; dur_factor 1 ; end 2.144 ; 
68 id _58 ; name l ; dur_factor 1 ; end 2.204 ; 
69 id _59 ; name aa ; dur_factor 1 ; end 2.308 ; 
70 id _61 ; name n ; dur_factor 1.5 ; end 2.388 ; 
71 id _62 ; name o ; dur_factor 1.5 ; end 2.556 ; 
72 id _148 ; name SIL ; end 2.706 ; 
73 id _93 ; name SIL ; dur_factor 1 ; end 2.896 ; 
74 id _64 ; name r ; dur_factor 1.5 ; end 2.976 ; 
75 id _65 ; name aa ; dur_factor 1.5 ; end 3.152 ; 
76 id _66 ; name q ; dur_factor 1.5 ; end 3.196 ; 
77 id _68 ; name kh ; dur_factor 1 ; end 3.284 ; 
78 id _69 ; name ou ; dur_factor 1 ; end 3.412 ; 
79 id _71 ; name o ; dur_factor 1 ; end 3.512 ; 
80 id _73 ; name r ; dur_factor 1 ; end 3.544 ; 
81 id _74 ; name ei ; dur_factor 1 ; end 3.656 ; 
82 id _76 ; name n ; dur_factor 1 ; end 3.696 ; 
83 id _77 ; name o ; dur_factor 1 ; end 3.74 ; 
84 id _79 ; name h ; dur_factor 1 ; end 3.844 ; 
85 id _80 ; name o ; dur_factor 1 ; end 3.948 ; 
86 id _82 ; name aa ; dur_factor 1 ; end 4.124 ; 
87 id _84 ; name l ; dur_factor 1 ; end 4.136 ; 
88 id _85 ; name ei ; dur_factor 1 ; end 4.232 ; 
89 id _87 ; name b ; dur_factor 1 ; end 4.284 ; 
90 id _88 ; name i ; dur_factor 1 ; end 4.4 ; 
91 id _90 ; name y ; dur_factor 1.5 ; end 4.608 ; 
92 id _91 ; name o ; dur_factor 1.5 ; end 4.72 ; 
93 id _94 ; name SIL ; dur_factor 1 ; end 4.952 ; 
94 id _96 ; f0 110 ; pos 5.885 ; 
95 id _95 ; f0 130 ; pos 0.11 ; 
96 id _149 ; name B ; 
97 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 14 5 0 15 0
15 15 0 0 0 14
5 5 0 14 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 43 11 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
11 20 1 14 12 0
17 46 12 0 18 0
18 47 0 0 0 17
12 21 0 17 13 11
19 48 13 0 20 0
20 49 0 0 0 19
13 22 0 19 0 12
1 19 0 11 2 0
25 50 21 0 26 0
26 51 0 0 0 25
21 23 2 25 22 0
27 52 22 0 28 0
28 53 0 0 0 27
22 24 0 27 23 21
29 54 23 0 30 0
30 55 0 0 31 29
31 56 0 0 0 30
23 25 0 29 24 22
32 57 24 0 33 0
33 58 0 0 34 32
34 59 0 0 0 33
24 26 0 32 0 23
2 18 0 21 3 1
36 60 35 0 37 0
37 61 0 0 38 36
38 62 0 0 0 37
35 27 3 36 0 0
3 17 0 35 4 2
41 63 39 0 42 0
42 64 0 0 0 41
39 28 4 41 40 0
43 65 40 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
40 29 0 43 0 39
4 16 0 39 5 3
48 68 46 0 49 0
49 69 0 0 0 48
46 30 5 48 47 0
50 70 47 0 51 0
51 71 0 0 0 50
47 31 0 50 0 46
5 14 0 46 6 4
6 15 0 0 7 5
54 74 52 0 55 0
55 75 0 0 56 54
56 76 0 0 0 55
52 32 7 54 53 0
57 77 53 0 58 0
58 78 0 0 0 57
53 33 0 57 0 52
7 13 0 52 8 6
62 79 59 0 0 0
59 34 8 62 60 0
63 80 60 0 64 0
64 81 0 0 0 63
60 35 0 63 61 59
65 82 61 0 66 0
66 83 0 0 0 65
61 36 0 65 0 60
8 12 0 59 9 7
70 84 67 0 71 0
71 85 0 0 0 70
67 37 9 70 68 0
72 86 68 0 0 0
68 38 0 72 69 67
73 87 69 0 74 0
74 88 0 0 0 73
69 39 0 73 0 68
9 11 0 67 10 8
77 89 75 0 78 0
78 90 0 0 0 77
75 40 10 77 76 0
79 91 76 0 80 0
80 92 0 0 0 79
76 41 0 79 0 75
10 10 0 75 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 95 1 0 0 0
1 42 0 3 2 0
4 94 2 0 0 0
2 92 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 0 6
1 96 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 97 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
