EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 118 ; type Text ; iform "\" देग्लाय नोंसोर सानैबो गु  थाओआवनो नङा होनब्ला\"" ; filename prompt-utt/text_0235.utt ; fileid text_0235 ; 
Stream_Items
1 id _1 ; name देग्लाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name नोंसोर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानैबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गु ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थाओआवनो ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name नङा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name होनब्ला ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name होनब्ला ; pbreak B ; pos nil ; 
9 id _13 ; name नङा ; pbreak NB ; pos nil ; 
10 id _12 ; name थाओआवनो ; pbreak NB ; pos nil ; 
11 id _11 ; name गु ; pbreak NB ; pos nil ; 
12 id _10 ; name सानैबो ; pbreak NB ; pos nil ; 
13 id _9 ; name नोंसोर ; pbreak NB ; pos nil ; 
14 id _8 ; name देग्लाय ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _20 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _44 ; name syl ; stress 0 ; 
24 id _47 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name SIL ; dur_factor 1 ; end 0.224 ; 
34 id _17 ; name d ; dur_factor 1 ; end 0.284 ; 
35 id _18 ; name ee ; dur_factor 1 ; end 0.412 ; 
36 id _19 ; name g ; dur_factor 1 ; end 0.424 ; 
37 id _21 ; name l ; dur_factor 1 ; end 0.496 ; 
38 id _22 ; name aa ; dur_factor 1 ; end 0.528 ; 
39 id _23 ; name y ; dur_factor 1 ; end 0.632 ; 
40 id _25 ; name n ; dur_factor 1 ; end 0.68 ; 
41 id _26 ; name o ; dur_factor 1 ; end 0.732 ; 
42 id _27 ; name q ; dur_factor 1 ; end 0.796 ; 
43 id _29 ; name s ; dur_factor 1 ; end 0.872 ; 
44 id _30 ; name o ; dur_factor 1 ; end 0.9 ; 
45 id _31 ; name r ; dur_factor 1 ; end 0.988 ; 
46 id _33 ; name s ; dur_factor 1 ; end 1.076 ; 
47 id _34 ; name aa ; dur_factor 1 ; end 1.224 ; 
48 id _36 ; name n ; dur_factor 1 ; end 1.252 ; 
49 id _37 ; name ei ; dur_factor 1 ; end 1.372 ; 
50 id _39 ; name b ; dur_factor 1 ; end 1.464 ; 
51 id _40 ; name o ; dur_factor 1 ; end 1.66 ; 
52 id _42 ; name g ; dur_factor 1 ; end 1.864 ; 
53 id _43 ; name u ; dur_factor 1 ; end 2.096 ; 
54 id _45 ; name th ; dur_factor 1 ; end 2.184 ; 
55 id _46 ; name aa ; dur_factor 1 ; end 2.468 ; 
56 id _48 ; name o ; dur_factor 1 ; end 2.488 ; 
57 id _50 ; name aa ; dur_factor 1 ; end 2.528 ; 
58 id _52 ; name w ; dur_factor 1 ; end 2.612 ; 
59 id _53 ; name a ; dur_factor 1 ; end 2.672 ; 
60 id _55 ; name n ; dur_factor 1 ; end 2.708 ; 
61 id _56 ; name o ; dur_factor 1 ; end 2.844 ; 
62 id _58 ; name n ; dur_factor 1 ; end 2.892 ; 
63 id _59 ; name a ; dur_factor 1 ; end 2.984 ; 
64 id _61 ; name ng ; dur_factor 1 ; end 3.028 ; 
65 id _62 ; name aa ; dur_factor 1 ; end 3.116 ; 
66 id _64 ; name h ; dur_factor 1 ; end 3.228 ; 
67 id _65 ; name o ; dur_factor 1 ; end 3.272 ; 
68 id _67 ; name n ; dur_factor 1 ; end 3.364 ; 
69 id _68 ; name a ; dur_factor 1 ; end 3.404 ; 
70 id _69 ; name b ; dur_factor 1 ; end 3.416 ; 
71 id _71 ; name l ; dur_factor 1.5 ; end 3.44 ; 
72 id _72 ; name aa ; dur_factor 1.5 ; end 3.748 ; 
73 id _74 ; name SIL ; dur_factor 1 ; end 3.984 ; 
74 id _76 ; f0 110 ; pos 4.51 ; 
75 id _75 ; f0 130 ; pos 0.11 ; 
76 id _118 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 34 8 0 11 0
11 35 0 0 12 10
12 36 0 0 0 11
8 15 1 10 9 0
13 37 9 0 14 0
14 38 0 0 15 13
15 39 0 0 0 14
9 16 0 13 0 8
1 14 0 8 2 0
18 40 16 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
16 17 2 18 17 0
21 43 17 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
17 18 0 21 0 16
2 13 0 16 3 1
27 46 24 0 28 0
28 47 0 0 0 27
24 19 3 27 25 0
29 48 25 0 30 0
30 49 0 0 0 29
25 20 0 29 26 24
31 50 26 0 32 0
32 51 0 0 0 31
26 21 0 31 0 25
3 12 0 24 4 2
34 52 33 0 35 0
35 53 0 0 0 34
33 22 4 34 0 0
4 11 0 33 5 3
41 54 36 0 42 0
42 55 0 0 0 41
36 23 5 41 37 0
43 56 37 0 0 0
37 24 0 43 38 36
44 57 38 0 0 0
38 25 0 44 39 37
45 58 39 0 46 0
46 59 0 0 0 45
39 26 0 45 40 38
47 60 40 0 48 0
48 61 0 0 0 47
40 27 0 47 0 39
5 10 0 36 6 4
51 62 49 0 52 0
52 63 0 0 0 51
49 28 6 51 50 0
53 64 50 0 54 0
54 65 0 0 0 53
50 29 0 53 0 49
6 9 0 49 7 5
58 66 55 0 59 0
59 67 0 0 0 58
55 30 7 58 56 0
60 68 56 0 61 0
61 69 0 0 62 60
62 70 0 0 0 61
56 31 0 60 57 55
63 71 57 0 64 0
64 72 0 0 0 63
57 32 0 63 0 56
7 8 0 55 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 75 1 0 0 0
1 33 0 3 2 0
4 74 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
