EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 299 ; type Text ; iform "\" जोबसालियाव थानाय समावबों आं गोबां लिरबिदां सोरजिदोमोन जेरै - सुंद सल, खन्थाई-मेथाइ, रायथाई, सावरायथायफोर \"" ; filename prompt-utt/text_0137.utt ; fileid text_0137 ; 
Stream_Items
1 id _1 ; name जोबसालियाव ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थानाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समावबों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आं ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लिरबिदां ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सोरजिदोमोन ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जेरै ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सुंद ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name सल ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खन्थाई ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name - ; whitespace "" ; prepunctuation "" ; 
14 id _14 ; name मेथाइ ; punc , ; whitespace "" ; prepunctuation "" ; 
15 id _15 ; name रायथाई ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सावरायथायफोर ; whitespace " " ; prepunctuation "" ; 
17 id _35 ; name सावरायथायफोर ; pbreak B ; pos nil ; 
18 id _33 ; name रायथाई ; pbreak B ; pos nil ; 
19 id _34 ; name , ; pbreak B ; pos punc ; 
20 id _31 ; name मेथाइ ; pbreak B ; pos nil ; 
21 id _32 ; name , ; pbreak B ; pos punc ; 
22 id _30 ; name - ; pbreak NB ; pos punc ; 
23 id _29 ; name खन्थाई ; pbreak NB ; pos nil ; 
24 id _27 ; name सल ; pbreak B ; pos nil ; 
25 id _28 ; name , ; pbreak B ; pos punc ; 
26 id _26 ; name सुंद ; pbreak NB ; pos nil ; 
27 id _25 ; name - ; pbreak NB ; pos punc ; 
28 id _24 ; name जेरै ; pbreak NB ; pos nil ; 
29 id _23 ; name सोरजिदोमोन ; pbreak NB ; pos nil ; 
30 id _22 ; name लिरबिदां ; pbreak NB ; pos nil ; 
31 id _21 ; name गोबां ; pbreak NB ; pos nil ; 
32 id _20 ; name आं ; pbreak NB ; pos nil ; 
33 id _19 ; name समावबों ; pbreak NB ; pos nil ; 
34 id _18 ; name थानाय ; pbreak NB ; pos nil ; 
35 id _17 ; name जोबसालियाव ; pbreak NB ; pos nil ; 
36 id _40 ; name syl ; stress 0 ; 
37 id _43 ; name syl ; stress 0 ; 
38 id _46 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 0 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 0 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _63 ; name syl ; stress 0 ; 
44 id _66 ; name syl ; stress 0 ; 
45 id _69 ; name syl ; stress 0 ; 
46 id _72 ; name syl ; stress 0 ; 
47 id _76 ; name syl ; stress 0 ; 
48 id _79 ; name syl ; stress 0 ; 
49 id _82 ; name syl ; stress 0 ; 
50 id _86 ; name syl ; stress 0 ; 
51 id _89 ; name syl ; stress 0 ; 
52 id _92 ; name syl ; stress 0 ; 
53 id _95 ; name syl ; stress 0 ; 
54 id _99 ; name syl ; stress 0 ; 
55 id _102 ; name syl ; stress 0 ; 
56 id _105 ; name syl ; stress 0 ; 
57 id _108 ; name syl ; stress 0 ; 
58 id _111 ; name syl ; stress 0 ; 
59 id _115 ; name syl ; stress 0 ; 
60 id _118 ; name syl ; stress 0 ; 
61 id _121 ; name syl ; stress 0 ; 
62 id _126 ; name syl ; stress 0 ; 
63 id _130 ; name syl ; stress 0 ; 
64 id _134 ; name syl ; stress 0 ; 
65 id _137 ; name syl ; stress 0 ; 
66 id _139 ; name syl ; stress 0 ; 
67 id _142 ; name syl ; stress 0 ; 
68 id _145 ; name syl ; stress 0 ; 
69 id _147 ; name syl ; stress 0 ; 
70 id _150 ; name syl ; stress 0 ; 
71 id _153 ; name syl ; stress 0 ; 
72 id _156 ; name syl ; stress 0 ; 
73 id _158 ; name syl ; stress 0 ; 
74 id _161 ; name syl ; stress 0 ; 
75 id _164 ; name syl ; stress 0 ; 
76 id _167 ; name syl ; stress 0 ; 
77 id _170 ; name syl ; stress 0 ; 
78 id _173 ; name syl ; stress 0 ; 
79 id _176 ; name syl ; stress 0 ; 
80 id _180 ; name SIL ; dur_factor 1 ; end 0.224 ; 
81 id _41 ; name j ; dur_factor 1 ; end 0.34 ; 
82 id _42 ; name o ; dur_factor 1 ; end 0.456 ; 
83 id _44 ; name b ; dur_factor 1 ; end 0.468 ; 
84 id _45 ; name a ; dur_factor 1 ; end 0.496 ; 
85 id _47 ; name s ; dur_factor 1 ; end 0.584 ; 
86 id _48 ; name aa ; dur_factor 1 ; end 0.64 ; 
87 id _50 ; name l ; dur_factor 1 ; end 0.652 ; 
88 id _51 ; name i ; dur_factor 1 ; end 0.776 ; 
89 id _53 ; name y ; dur_factor 1 ; end 0.788 ; 
90 id _54 ; name aa ; dur_factor 1 ; end 0.832 ; 
91 id _55 ; name w ; dur_factor 1 ; end 0.912 ; 
92 id _291 ; name SIL ; end 0.928 ; 
93 id _57 ; name th ; dur_factor 1 ; end 1 ; 
94 id _58 ; name aa ; dur_factor 1 ; end 1.104 ; 
95 id _60 ; name n ; dur_factor 1 ; end 1.124 ; 
96 id _61 ; name aa ; dur_factor 1 ; end 1.188 ; 
97 id _62 ; name y ; dur_factor 1 ; end 1.28 ; 
98 id _64 ; name s ; dur_factor 1 ; end 1.368 ; 
99 id _65 ; name a ; dur_factor 1 ; end 1.456 ; 
100 id _67 ; name m ; dur_factor 1 ; end 1.496 ; 
101 id _68 ; name aa ; dur_factor 1 ; end 1.524 ; 
102 id _70 ; name w ; dur_factor 1 ; end 1.732 ; 
103 id _71 ; name a ; dur_factor 1 ; end 1.788 ; 
104 id _73 ; name b ; dur_factor 1 ; end 1.8 ; 
105 id _74 ; name o ; dur_factor 1 ; end 1.848 ; 
106 id _75 ; name q ; dur_factor 1 ; end 1.86 ; 
107 id _292 ; name SIL ; end 1.964 ; 
108 id _77 ; name aa ; dur_factor 1 ; end 2.068 ; 
109 id _78 ; name q ; dur_factor 1 ; end 2.148 ; 
110 id _80 ; name g ; dur_factor 1 ; end 2.2 ; 
111 id _81 ; name o ; dur_factor 1 ; end 2.248 ; 
112 id _83 ; name b ; dur_factor 1 ; end 2.352 ; 
113 id _84 ; name aa ; dur_factor 1 ; end 2.464 ; 
114 id _85 ; name q ; dur_factor 1 ; end 2.564 ; 
115 id _87 ; name l ; dur_factor 1 ; end 2.576 ; 
116 id _88 ; name i ; dur_factor 1 ; end 2.708 ; 
117 id _90 ; name r ; dur_factor 1 ; end 2.72 ; 
118 id _91 ; name a ; dur_factor 1 ; end 2.78 ; 
119 id _93 ; name b ; dur_factor 1 ; end 2.86 ; 
120 id _94 ; name i ; dur_factor 1 ; end 2.94 ; 
121 id _96 ; name d ; dur_factor 1 ; end 2.992 ; 
122 id _97 ; name aa ; dur_factor 1 ; end 3.112 ; 
123 id _98 ; name q ; dur_factor 1 ; end 3.2 ; 
124 id _100 ; name s ; dur_factor 1 ; end 3.312 ; 
125 id _101 ; name o ; dur_factor 1 ; end 3.4 ; 
126 id _103 ; name r ; dur_factor 1 ; end 3.416 ; 
127 id _104 ; name a ; dur_factor 1 ; end 3.436 ; 
128 id _106 ; name j ; dur_factor 1 ; end 3.472 ; 
129 id _107 ; name i ; dur_factor 1 ; end 3.516 ; 
130 id _109 ; name d ; dur_factor 1 ; end 3.744 ; 
131 id _110 ; name o ; dur_factor 1 ; end 3.84 ; 
132 id _112 ; name m ; dur_factor 1 ; end 3.932 ; 
133 id _113 ; name o ; dur_factor 1 ; end 3.996 ; 
134 id _114 ; name n ; dur_factor 1 ; end 4.084 ; 
135 id _293 ; name SIL ; end 4.24 ; 
136 id _116 ; name j ; dur_factor 1 ; end 4.352 ; 
137 id _117 ; name ee ; dur_factor 1 ; end 4.432 ; 
138 id _119 ; name r ; dur_factor 1 ; end 4.472 ; 
139 id _120 ; name ei ; dur_factor 1 ; end 4.572 ; 
140 id _122 ; name s ; dur_factor 1 ; end 4.728 ; 
141 id _123 ; name u ; dur_factor 1 ; end 4.872 ; 
142 id _124 ; name q ; dur_factor 1 ; end 4.948 ; 
143 id _125 ; name d ; dur_factor 1 ; end 5.016 ; 
144 id _127 ; name s ; dur_factor 1.5 ; end 5.108 ; 
145 id _128 ; name a ; dur_factor 1.5 ; end 5.192 ; 
146 id _129 ; name l ; dur_factor 1.5 ; end 5.428 ; 
147 id _181 ; name SIL ; dur_factor 1 ; end 5.644 ; 
148 id _131 ; name kh ; dur_factor 1.5 ; end 5.736 ; 
149 id _132 ; name a ; dur_factor 1.5 ; end 5.82 ; 
150 id _133 ; name n ; dur_factor 1.5 ; end 5.944 ; 
151 id _135 ; name th ; dur_factor 1 ; end 6.008 ; 
152 id _136 ; name aa ; dur_factor 1 ; end 6.1 ; 
153 id _138 ; name ii ; dur_factor 1 ; end 6.204 ; 
154 id _140 ; name m ; dur_factor 1 ; end 6.252 ; 
155 id _141 ; name ee ; dur_factor 1 ; end 6.336 ; 
156 id _143 ; name th ; dur_factor 1 ; end 6.472 ; 
157 id _144 ; name aa ; dur_factor 1 ; end 6.588 ; 
158 id _146 ; name i ; dur_factor 1.5 ; end 6.78 ; 
159 id _182 ; name SIL ; dur_factor 1 ; end 7.024 ; 
160 id _148 ; name r ; dur_factor 1.5 ; end 7.108 ; 
161 id _149 ; name aa ; dur_factor 1.5 ; end 7.208 ; 
162 id _151 ; name y ; dur_factor 1 ; end 7.308 ; 
163 id _152 ; name a ; dur_factor 1 ; end 7.384 ; 
164 id _154 ; name th ; dur_factor 1 ; end 7.432 ; 
165 id _155 ; name aa ; dur_factor 1 ; end 7.544 ; 
166 id _157 ; name ii ; dur_factor 1.5 ; end 7.764 ; 
167 id _183 ; name SIL ; dur_factor 1 ; end 7.9 ; 
168 id _159 ; name s ; dur_factor 1.5 ; end 8.056 ; 
169 id _160 ; name aa ; dur_factor 1.5 ; end 8.128 ; 
170 id _162 ; name w ; dur_factor 1 ; end 8.208 ; 
171 id _163 ; name a ; dur_factor 1 ; end 8.256 ; 
172 id _165 ; name r ; dur_factor 1 ; end 8.268 ; 
173 id _166 ; name aa ; dur_factor 1 ; end 8.3 ; 
174 id _168 ; name y ; dur_factor 1 ; end 8.36 ; 
175 id _169 ; name a ; dur_factor 1 ; end 8.404 ; 
176 id _171 ; name th ; dur_factor 1 ; end 8.46 ; 
177 id _172 ; name aa ; dur_factor 1 ; end 8.492 ; 
178 id _174 ; name y ; dur_factor 1 ; end 8.576 ; 
179 id _175 ; name a ; dur_factor 1 ; end 8.62 ; 
180 id _177 ; name ph ; dur_factor 1.5 ; end 8.7 ; 
181 id _178 ; name o ; dur_factor 1.5 ; end 8.876 ; 
182 id _179 ; name r ; dur_factor 1.5 ; end 8.964 ; 
183 id _184 ; name SIL ; dur_factor 1 ; end 9.196 ; 
184 id _186 ; f0 110 ; pos 11.825 ; 
185 id _185 ; f0 130 ; pos 0.11 ; 
186 id _294 ; name B ; 
187 id _295 ; name B ; 
188 id _296 ; name B ; 
189 id _297 ; name B ; 
190 id _298 ; name B ; 
191 id _299 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 35 1 0 0 0
1 1 0 17 2 0
18 34 2 0 0 0
2 2 0 18 3 1
19 33 3 0 0 0
3 3 0 19 4 2
20 32 4 0 0 0
4 4 0 20 5 3
21 31 5 0 0 0
5 5 0 21 6 4
22 30 6 0 0 0
6 6 0 22 7 5
23 29 7 0 0 0
7 7 0 23 8 6
24 28 8 0 0 0
8 8 0 24 9 7
25 27 9 0 0 0
9 9 0 25 10 8
26 26 10 0 0 0
10 10 0 26 11 9
27 24 11 0 28 0
28 25 0 0 0 27
11 11 0 27 12 10
29 23 12 0 0 0
12 12 0 29 13 11
30 22 13 0 0 0
13 13 0 30 14 12
31 20 14 0 32 0
32 21 0 0 0 31
14 14 0 31 15 13
33 18 15 0 34 0
34 19 0 0 0 33
15 15 0 33 16 14
35 17 16 0 0 0
16 16 0 35 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 35 0 0 2 0
2 34 0 0 3 1
3 33 0 0 4 2
4 32 0 0 5 3
5 31 0 0 6 4
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 26 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 20 0 0 13 11
13 18 0 0 14 12
14 17 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation Segment ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 74 72
74 153 0 0 75 73
75 154 0 0 76 74
76 155 0 0 77 75
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 82 80
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 85 83
85 164 0 0 86 84
86 165 0 0 87 85
87 166 0 0 88 86
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 92 90
92 171 0 0 93 91
93 172 0 0 94 92
94 173 0 0 95 93
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 98 96
98 177 0 0 99 97
99 178 0 0 100 98
100 179 0 0 101 99
101 180 0 0 102 100
102 181 0 0 103 101
103 182 0 0 104 102
104 183 0 0 0 103
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 81 20 0 26 0
26 82 0 0 0 25
20 36 1 25 21 0
27 83 21 0 28 0
28 84 0 0 0 27
21 37 0 27 22 20
29 85 22 0 30 0
30 86 0 0 0 29
22 38 0 29 23 21
31 87 23 0 32 0
32 88 0 0 0 31
23 39 0 31 24 22
33 89 24 0 34 0
34 90 0 0 35 33
35 91 0 0 0 34
24 40 0 33 0 23
1 35 0 20 2 0
38 93 36 0 39 0
39 94 0 0 0 38
36 41 2 38 37 0
40 95 37 0 41 0
41 96 0 0 42 40
42 97 0 0 0 41
37 42 0 40 0 36
2 34 0 36 3 1
47 98 43 0 48 0
48 99 0 0 0 47
43 43 3 47 44 0
49 100 44 0 50 0
50 101 0 0 0 49
44 44 0 49 45 43
51 102 45 0 52 0
52 103 0 0 0 51
45 45 0 51 46 44
53 104 46 0 54 0
54 105 0 0 55 53
55 106 0 0 0 54
46 46 0 53 0 45
3 33 0 43 4 2
57 108 56 0 58 0
58 109 0 0 0 57
56 47 4 57 0 0
4 32 0 56 5 3
61 110 59 0 62 0
62 111 0 0 0 61
59 48 5 61 60 0
63 112 60 0 64 0
64 113 0 0 65 63
65 114 0 0 0 64
60 49 0 63 0 59
5 31 0 59 6 4
70 115 66 0 71 0
71 116 0 0 0 70
66 50 6 70 67 0
72 117 67 0 73 0
73 118 0 0 0 72
67 51 0 72 68 66
74 119 68 0 75 0
75 120 0 0 0 74
68 52 0 74 69 67
76 121 69 0 77 0
77 122 0 0 78 76
78 123 0 0 0 77
69 53 0 76 0 68
6 30 0 66 7 5
84 124 79 0 85 0
85 125 0 0 0 84
79 54 7 84 80 0
86 126 80 0 87 0
87 127 0 0 0 86
80 55 0 86 81 79
88 128 81 0 89 0
89 129 0 0 0 88
81 56 0 88 82 80
90 130 82 0 91 0
91 131 0 0 0 90
82 57 0 90 83 81
92 132 83 0 93 0
93 133 0 0 94 92
94 134 0 0 0 93
83 58 0 92 0 82
7 29 0 79 8 6
97 136 95 0 98 0
98 137 0 0 0 97
95 59 8 97 96 0
99 138 96 0 100 0
100 139 0 0 0 99
96 60 0 99 0 95
8 28 0 95 9 7
9 27 0 0 10 8
102 140 101 0 103 0
103 141 0 0 104 102
104 142 0 0 105 103
105 143 0 0 0 104
101 61 10 102 0 0
10 26 0 101 11 9
107 144 106 0 108 0
108 145 0 0 109 107
109 146 0 0 0 108
106 62 11 107 0 0
11 24 0 106 12 10
12 25 0 0 13 11
113 148 110 0 114 0
114 149 0 0 115 113
115 150 0 0 0 114
110 63 13 113 111 0
116 151 111 0 117 0
117 152 0 0 0 116
111 64 0 116 112 110
118 153 112 0 0 0
112 65 0 118 0 111
13 23 0 110 14 12
14 22 0 0 15 13
122 154 119 0 123 0
123 155 0 0 0 122
119 66 15 122 120 0
124 156 120 0 125 0
125 157 0 0 0 124
120 67 0 124 121 119
126 158 121 0 0 0
121 68 0 126 0 120
15 20 0 119 16 14
16 21 0 0 17 15
131 160 127 0 132 0
132 161 0 0 0 131
127 69 17 131 128 0
133 162 128 0 134 0
134 163 0 0 0 133
128 70 0 133 129 127
135 164 129 0 136 0
136 165 0 0 0 135
129 71 0 135 130 128
137 166 130 0 0 0
130 72 0 137 0 129
17 18 0 127 18 16
18 19 0 0 19 17
145 168 138 0 146 0
146 169 0 0 0 145
138 73 19 145 139 0
147 170 139 0 148 0
148 171 0 0 0 147
139 74 0 147 140 138
149 172 140 0 150 0
150 173 0 0 0 149
140 75 0 149 141 139
151 174 141 0 152 0
152 175 0 0 0 151
141 76 0 151 142 140
153 176 142 0 154 0
154 177 0 0 0 153
142 77 0 153 143 141
155 178 143 0 156 0
156 179 0 0 0 155
143 78 0 155 144 142
157 180 144 0 158 0
158 181 0 0 159 157
159 182 0 0 0 158
144 79 0 157 0 143
19 17 0 138 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 185 1 0 0 0
1 80 0 3 2 0
4 184 2 0 0 0
2 182 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 35 1 0 8 0
8 34 0 0 9 7
9 33 0 0 0 8
1 186 0 7 2 0
10 32 2 0 11 0
11 31 0 0 12 10
12 30 0 0 13 11
13 29 0 0 0 12
2 187 0 10 3 1
14 28 3 0 15 0
15 26 0 0 16 14
16 24 0 0 0 15
3 188 0 14 4 2
17 23 4 0 18 0
18 20 0 0 0 17
4 189 0 17 5 3
19 18 5 0 0 0
5 190 0 19 6 4
20 17 6 0 0 0
6 191 0 20 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
