EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\"  बिनिखायनो रांखौ जेरै दं बिब्दिनो गथाय हैफित्राय मोजां जागोन \"" ; filename prompt-utt/text_0580.utt ; fileid text_0580 ; 
Stream_Items
1 id _1 ; name बिनिखायनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रांखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जेरै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दं ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिब्दिनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गथाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हैफित्राय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name जागोन ; pbreak B ; pos nil ; 
11 id _17 ; name मोजां ; pbreak NB ; pos nil ; 
12 id _16 ; name हैफित्राय ; pbreak NB ; pos nil ; 
13 id _15 ; name गथाय ; pbreak NB ; pos nil ; 
14 id _14 ; name बिब्दिनो ; pbreak NB ; pos nil ; 
15 id _13 ; name दं ; pbreak NB ; pos nil ; 
16 id _12 ; name जेरै ; pbreak NB ; pos nil ; 
17 id _11 ; name रांखौ ; pbreak NB ; pos nil ; 
18 id _10 ; name बिनिखायनो ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _45 ; name syl ; stress 0 ; 
28 id _48 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _87 ; name syl ; stress 0 ; 
40 id _90 ; name syl ; stress 0 ; 
41 id _94 ; name SIL ; dur_factor 1 ; end 0.228 ; 
42 id _21 ; name b ; dur_factor 1 ; end 0.296 ; 
43 id _22 ; name i ; dur_factor 1 ; end 0.412 ; 
44 id _24 ; name n ; dur_factor 1 ; end 0.432 ; 
45 id _25 ; name i ; dur_factor 1 ; end 0.576 ; 
46 id _27 ; name kh ; dur_factor 1 ; end 0.62 ; 
47 id _28 ; name aa ; dur_factor 1 ; end 0.716 ; 
48 id _30 ; name y ; dur_factor 1 ; end 0.728 ; 
49 id _31 ; name a ; dur_factor 1 ; end 0.784 ; 
50 id _33 ; name n ; dur_factor 1 ; end 0.796 ; 
51 id _34 ; name o ; dur_factor 1 ; end 1 ; 
52 id _36 ; name r ; dur_factor 1 ; end 1.012 ; 
53 id _37 ; name aa ; dur_factor 1 ; end 1.136 ; 
54 id _38 ; name q ; dur_factor 1 ; end 1.22 ; 
55 id _40 ; name kh ; dur_factor 1 ; end 1.264 ; 
56 id _41 ; name ou ; dur_factor 1 ; end 1.392 ; 
57 id _43 ; name j ; dur_factor 1 ; end 1.472 ; 
58 id _44 ; name ee ; dur_factor 1 ; end 1.548 ; 
59 id _46 ; name r ; dur_factor 1 ; end 1.6 ; 
60 id _47 ; name ei ; dur_factor 1 ; end 1.736 ; 
61 id _49 ; name d ; dur_factor 1 ; end 1.796 ; 
62 id _50 ; name q ; dur_factor 1 ; end 1.924 ; 
63 id _51 ; name a ; dur_factor 1 ; end 1.98 ; 
64 id _53 ; name b ; dur_factor 1 ; end 2.032 ; 
65 id _54 ; name i ; dur_factor 1 ; end 2.124 ; 
66 id _55 ; name b ; dur_factor 1 ; end 2.172 ; 
67 id _57 ; name d ; dur_factor 1 ; end 2.228 ; 
68 id _58 ; name i ; dur_factor 1 ; end 2.344 ; 
69 id _60 ; name n ; dur_factor 1 ; end 2.4 ; 
70 id _61 ; name o ; dur_factor 1 ; end 2.468 ; 
71 id _63 ; name g ; dur_factor 1 ; end 2.568 ; 
72 id _64 ; name a ; dur_factor 1 ; end 2.712 ; 
73 id _66 ; name th ; dur_factor 1 ; end 2.776 ; 
74 id _67 ; name aa ; dur_factor 1 ; end 2.824 ; 
75 id _68 ; name y ; dur_factor 1 ; end 2.964 ; 
76 id _70 ; name h ; dur_factor 1 ; end 2.976 ; 
77 id _71 ; name ei ; dur_factor 1 ; end 3.096 ; 
78 id _73 ; name ph ; dur_factor 1 ; end 3.16 ; 
79 id _74 ; name i ; dur_factor 1 ; end 3.204 ; 
80 id _75 ; name t ; dur_factor 1 ; end 3.308 ; 
81 id _77 ; name r ; dur_factor 1 ; end 3.32 ; 
82 id _78 ; name aa ; dur_factor 1 ; end 3.392 ; 
83 id _79 ; name y ; dur_factor 1 ; end 3.636 ; 
84 id _81 ; name m ; dur_factor 1 ; end 3.712 ; 
85 id _82 ; name o ; dur_factor 1 ; end 3.8 ; 
86 id _84 ; name j ; dur_factor 1 ; end 3.864 ; 
87 id _85 ; name aa ; dur_factor 1 ; end 3.944 ; 
88 id _86 ; name q ; dur_factor 1 ; end 4 ; 
89 id _88 ; name j ; dur_factor 1 ; end 4.076 ; 
90 id _89 ; name aa ; dur_factor 1 ; end 4.16 ; 
91 id _91 ; name g ; dur_factor 1.5 ; end 4.228 ; 
92 id _92 ; name o ; dur_factor 1.5 ; end 4.292 ; 
93 id _93 ; name n ; dur_factor 1.5 ; end 4.428 ; 
94 id _95 ; name SIL ; dur_factor 1 ; end 4.66 ; 
95 id _97 ; f0 110 ; pos 5.995 ; 
96 id _96 ; f0 130 ; pos 0.11 ; 
97 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 0 53
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 42 10 0 16 0
16 43 0 0 0 15
10 19 1 15 11 0
17 44 11 0 18 0
18 45 0 0 0 17
11 20 0 17 12 10
19 46 12 0 20 0
20 47 0 0 0 19
12 21 0 19 13 11
21 48 13 0 22 0
22 49 0 0 0 21
13 22 0 21 14 12
23 50 14 0 24 0
24 51 0 0 0 23
14 23 0 23 0 13
1 18 0 10 2 0
27 52 25 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
25 24 2 27 26 0
30 55 26 0 31 0
31 56 0 0 0 30
26 25 0 30 0 25
2 17 0 25 3 1
34 57 32 0 35 0
35 58 0 0 0 34
32 26 3 34 33 0
36 59 33 0 37 0
37 60 0 0 0 36
33 27 0 36 0 32
3 16 0 32 4 2
39 61 38 0 40 0
40 62 0 0 41 39
41 63 0 0 0 40
38 28 4 39 0 0
4 15 0 38 5 3
45 64 42 0 46 0
46 65 0 0 47 45
47 66 0 0 0 46
42 29 5 45 43 0
48 67 43 0 49 0
49 68 0 0 0 48
43 30 0 48 44 42
50 69 44 0 51 0
51 70 0 0 0 50
44 31 0 50 0 43
5 14 0 42 6 4
54 71 52 0 55 0
55 72 0 0 0 54
52 32 6 54 53 0
56 73 53 0 57 0
57 74 0 0 58 56
58 75 0 0 0 57
53 33 0 56 0 52
6 13 0 52 7 5
62 76 59 0 63 0
63 77 0 0 0 62
59 34 7 62 60 0
64 78 60 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
60 35 0 64 61 59
67 81 61 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
61 36 0 67 0 60
7 12 0 59 8 6
72 84 70 0 73 0
73 85 0 0 0 72
70 37 8 72 71 0
74 86 71 0 75 0
75 87 0 0 76 74
76 88 0 0 0 75
71 38 0 74 0 70
8 11 0 70 9 7
79 89 77 0 80 0
80 90 0 0 0 79
77 39 9 79 78 0
81 91 78 0 82 0
82 92 0 0 83 81
83 93 0 0 0 82
78 40 0 81 0 77
9 10 0 77 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 96 1 0 0 0
1 41 0 3 2 0
4 95 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 97 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
