EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 710 ; type Text ; iform "\"  बरनि गमि समाजनि गोग्लैसोनाय रांखान्थि, समाजखान्थिनि नंगुबै सावगारिखौ फैसालियाव बोबोनायनि गेजेरेजोंनो गाहाम खुंथायजों राइजोनि जौगालु मावफारि सुफुंनो मिजिङै राजखान्थियारि गोहा आवग्रिथायनि फार्से होलेन हरनाया फावथिना लिरगिरिनि समाजारि जिउ सांग्राथिनि थाथाया सोराङाव फैदों\"" ; filename prompt-utt/text_0103.utt ; fileid text_0103 ; 
Stream_Items
1 id _1 ; name बरनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गमि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोग्लैसोनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रांखान्थि ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name समाजखान्थिनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नंगुबै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सावगारिखौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name फैसालियाव ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बोबोनायनि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गेजेरेजोंनो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name गाहाम ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name खुंथायजों ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name राइजोनि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जौगालु ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name मावफारि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सुफुंनो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name मिजिङै ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name राजखान्थियारि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name गोहा ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name आवग्रिथायनि ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name फार्से ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name होलेन ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name हरनाया ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name फावथिना ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name लिरगिरिनि ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name समाजारि ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name जिउ ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name सांग्राथिनि ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name थाथाया ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name सोराङाव ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name फैदों ; whitespace " " ; prepunctuation "" ; 
33 id _65 ; name फैदों ; pbreak B ; pos nil ; 
34 id _64 ; name सोराङाव ; pbreak NB ; pos nil ; 
35 id _63 ; name थाथाया ; pbreak NB ; pos nil ; 
36 id _62 ; name सांग्राथिनि ; pbreak NB ; pos nil ; 
37 id _61 ; name जिउ ; pbreak NB ; pos nil ; 
38 id _60 ; name समाजारि ; pbreak NB ; pos nil ; 
39 id _59 ; name लिरगिरिनि ; pbreak NB ; pos nil ; 
40 id _58 ; name फावथिना ; pbreak NB ; pos nil ; 
41 id _57 ; name हरनाया ; pbreak NB ; pos nil ; 
42 id _56 ; name होलेन ; pbreak NB ; pos nil ; 
43 id _55 ; name फार्से ; pbreak NB ; pos nil ; 
44 id _54 ; name आवग्रिथायनि ; pbreak NB ; pos nil ; 
45 id _53 ; name गोहा ; pbreak NB ; pos nil ; 
46 id _52 ; name राजखान्थियारि ; pbreak NB ; pos nil ; 
47 id _51 ; name मिजिङै ; pbreak NB ; pos nil ; 
48 id _50 ; name सुफुंनो ; pbreak NB ; pos nil ; 
49 id _49 ; name मावफारि ; pbreak NB ; pos nil ; 
50 id _48 ; name जौगालु ; pbreak NB ; pos nil ; 
51 id _47 ; name राइजोनि ; pbreak NB ; pos nil ; 
52 id _46 ; name खुंथायजों ; pbreak NB ; pos nil ; 
53 id _45 ; name गाहाम ; pbreak NB ; pos nil ; 
54 id _44 ; name गेजेरेजोंनो ; pbreak NB ; pos nil ; 
55 id _43 ; name बोबोनायनि ; pbreak NB ; pos nil ; 
56 id _42 ; name फैसालियाव ; pbreak NB ; pos nil ; 
57 id _41 ; name सावगारिखौ ; pbreak NB ; pos nil ; 
58 id _40 ; name नंगुबै ; pbreak NB ; pos nil ; 
59 id _39 ; name समाजखान्थिनि ; pbreak NB ; pos nil ; 
60 id _37 ; name रांखान्थि ; pbreak B ; pos nil ; 
61 id _38 ; name , ; pbreak B ; pos punc ; 
62 id _36 ; name गोग्लैसोनाय ; pbreak NB ; pos nil ; 
63 id _35 ; name समाजनि ; pbreak NB ; pos nil ; 
64 id _34 ; name गमि ; pbreak NB ; pos nil ; 
65 id _33 ; name बरनि ; pbreak NB ; pos nil ; 
66 id _68 ; name syl ; stress 0 ; 
67 id _71 ; name syl ; stress 0 ; 
68 id _74 ; name syl ; stress 0 ; 
69 id _77 ; name syl ; stress 0 ; 
70 id _80 ; name syl ; stress 0 ; 
71 id _83 ; name syl ; stress 0 ; 
72 id _86 ; name syl ; stress 0 ; 
73 id _89 ; name syl ; stress 0 ; 
74 id _92 ; name syl ; stress 0 ; 
75 id _95 ; name syl ; stress 0 ; 
76 id _99 ; name syl ; stress 0 ; 
77 id _102 ; name syl ; stress 0 ; 
78 id _105 ; name syl ; stress 0 ; 
79 id _109 ; name syl ; stress 0 ; 
80 id _113 ; name syl ; stress 0 ; 
81 id _117 ; name syl ; stress 0 ; 
82 id _120 ; name syl ; stress 0 ; 
83 id _123 ; name syl ; stress 0 ; 
84 id _126 ; name syl ; stress 0 ; 
85 id _129 ; name syl ; stress 0 ; 
86 id _133 ; name syl ; stress 0 ; 
87 id _136 ; name syl ; stress 0 ; 
88 id _139 ; name syl ; stress 0 ; 
89 id _144 ; name syl ; stress 0 ; 
90 id _147 ; name syl ; stress 0 ; 
91 id _150 ; name syl ; stress 0 ; 
92 id _153 ; name syl ; stress 0 ; 
93 id _156 ; name syl ; stress 0 ; 
94 id _159 ; name syl ; stress 0 ; 
95 id _162 ; name syl ; stress 0 ; 
96 id _165 ; name syl ; stress 0 ; 
97 id _168 ; name syl ; stress 0 ; 
98 id _171 ; name syl ; stress 0 ; 
99 id _175 ; name syl ; stress 0 ; 
100 id _178 ; name syl ; stress 0 ; 
101 id _181 ; name syl ; stress 0 ; 
102 id _184 ; name syl ; stress 0 ; 
103 id _187 ; name syl ; stress 0 ; 
104 id _190 ; name syl ; stress 0 ; 
105 id _193 ; name syl ; stress 0 ; 
106 id _196 ; name syl ; stress 0 ; 
107 id _199 ; name syl ; stress 0 ; 
108 id _203 ; name syl ; stress 0 ; 
109 id _206 ; name syl ; stress 0 ; 
110 id _209 ; name syl ; stress 0 ; 
111 id _213 ; name syl ; stress 0 ; 
112 id _217 ; name syl ; stress 0 ; 
113 id _220 ; name syl ; stress 0 ; 
114 id _223 ; name syl ; stress 0 ; 
115 id _227 ; name syl ; stress 0 ; 
116 id _230 ; name syl ; stress 0 ; 
117 id _232 ; name syl ; stress 0 ; 
118 id _235 ; name syl ; stress 0 ; 
119 id _238 ; name syl ; stress 0 ; 
120 id _241 ; name syl ; stress 0 ; 
121 id _244 ; name syl ; stress 0 ; 
122 id _247 ; name syl ; stress 0 ; 
123 id _250 ; name syl ; stress 0 ; 
124 id _253 ; name syl ; stress 0 ; 
125 id _256 ; name syl ; stress 0 ; 
126 id _259 ; name syl ; stress 0 ; 
127 id _262 ; name syl ; stress 0 ; 
128 id _266 ; name syl ; stress 0 ; 
129 id _269 ; name syl ; stress 0 ; 
130 id _272 ; name syl ; stress 0 ; 
131 id _275 ; name syl ; stress 0 ; 
132 id _278 ; name syl ; stress 0 ; 
133 id _281 ; name syl ; stress 0 ; 
134 id _284 ; name syl ; stress 0 ; 
135 id _288 ; name syl ; stress 0 ; 
136 id _291 ; name syl ; stress 0 ; 
137 id _294 ; name syl ; stress 0 ; 
138 id _297 ; name syl ; stress 0 ; 
139 id _300 ; name syl ; stress 0 ; 
140 id _303 ; name syl ; stress 0 ; 
141 id _305 ; name syl ; stress 0 ; 
142 id _309 ; name syl ; stress 0 ; 
143 id _312 ; name syl ; stress 0 ; 
144 id _315 ; name syl ; stress 0 ; 
145 id _318 ; name syl ; stress 0 ; 
146 id _321 ; name syl ; stress 0 ; 
147 id _325 ; name syl ; stress 0 ; 
148 id _328 ; name syl ; stress 0 ; 
149 id _331 ; name syl ; stress 0 ; 
150 id _335 ; name syl ; stress 0 ; 
151 id _338 ; name syl ; stress 0 ; 
152 id _341 ; name syl ; stress 0 ; 
153 id _344 ; name syl ; stress 0 ; 
154 id _347 ; name syl ; stress 0 ; 
155 id _350 ; name syl ; stress 0 ; 
156 id _353 ; name syl ; stress 0 ; 
157 id _356 ; name syl ; stress 0 ; 
158 id _359 ; name syl ; stress 0 ; 
159 id _362 ; name syl ; stress 0 ; 
160 id _365 ; name syl ; stress 0 ; 
161 id _368 ; name syl ; stress 0 ; 
162 id _371 ; name syl ; stress 0 ; 
163 id _374 ; name syl ; stress 0 ; 
164 id _377 ; name syl ; stress 0 ; 
165 id _380 ; name syl ; stress 0 ; 
166 id _383 ; name syl ; stress 0 ; 
167 id _386 ; name syl ; stress 0 ; 
168 id _389 ; name syl ; stress 0 ; 
169 id _391 ; name syl ; stress 0 ; 
170 id _396 ; name syl ; stress 0 ; 
171 id _399 ; name syl ; stress 0 ; 
172 id _402 ; name syl ; stress 0 ; 
173 id _405 ; name syl ; stress 0 ; 
174 id _408 ; name syl ; stress 0 ; 
175 id _411 ; name syl ; stress 0 ; 
176 id _414 ; name syl ; stress 0 ; 
177 id _417 ; name syl ; stress 0 ; 
178 id _420 ; name syl ; stress 0 ; 
179 id _424 ; name syl ; stress 0 ; 
180 id _427 ; name syl ; stress 0 ; 
181 id _431 ; name SIL ; dur_factor 1 ; end 0.224 ; 
182 id _69 ; name b ; dur_factor 1 ; end 0.3 ; 
183 id _70 ; name a ; dur_factor 1 ; end 0.332 ; 
184 id _72 ; name r ; dur_factor 1 ; end 0.344 ; 
185 id _73 ; name a ; dur_factor 1 ; end 0.568 ; 
186 id _75 ; name n ; dur_factor 1 ; end 0.58 ; 
187 id _76 ; name i ; dur_factor 1 ; end 0.752 ; 
188 id _78 ; name g ; dur_factor 1 ; end 0.776 ; 
189 id _79 ; name a ; dur_factor 1 ; end 0.94 ; 
190 id _81 ; name m ; dur_factor 1 ; end 0.968 ; 
191 id _82 ; name i ; dur_factor 1 ; end 1.068 ; 
192 id _84 ; name s ; dur_factor 1 ; end 1.18 ; 
193 id _85 ; name a ; dur_factor 1 ; end 1.26 ; 
194 id _87 ; name m ; dur_factor 1 ; end 1.292 ; 
195 id _88 ; name aa ; dur_factor 1 ; end 1.376 ; 
196 id _90 ; name j ; dur_factor 1 ; end 1.436 ; 
197 id _91 ; name a ; dur_factor 1 ; end 1.456 ; 
198 id _93 ; name n ; dur_factor 1 ; end 1.468 ; 
199 id _94 ; name i ; dur_factor 1 ; end 1.592 ; 
200 id _96 ; name g ; dur_factor 1 ; end 1.676 ; 
201 id _97 ; name o ; dur_factor 1 ; end 1.772 ; 
202 id _98 ; name g ; dur_factor 1 ; end 1.908 ; 
203 id _100 ; name l ; dur_factor 1 ; end 1.924 ; 
204 id _101 ; name ei ; dur_factor 1 ; end 2.02 ; 
205 id _103 ; name s ; dur_factor 1 ; end 2.108 ; 
206 id _104 ; name o ; dur_factor 1 ; end 2.18 ; 
207 id _106 ; name n ; dur_factor 1 ; end 2.232 ; 
208 id _107 ; name aa ; dur_factor 1 ; end 2.28 ; 
209 id _108 ; name y ; dur_factor 1 ; end 2.388 ; 
210 id _110 ; name r ; dur_factor 1 ; end 2.428 ; 
211 id _111 ; name aa ; dur_factor 1 ; end 2.552 ; 
212 id _112 ; name q ; dur_factor 1 ; end 2.636 ; 
213 id _114 ; name kh ; dur_factor 1 ; end 2.732 ; 
214 id _115 ; name aa ; dur_factor 1 ; end 2.792 ; 
215 id _116 ; name n ; dur_factor 1 ; end 2.928 ; 
216 id _118 ; name th ; dur_factor 1.5 ; end 2.984 ; 
217 id _119 ; name i ; dur_factor 1.5 ; end 3.172 ; 
218 id _432 ; name SIL ; dur_factor 1 ; end 3.36 ; 
219 id _121 ; name s ; dur_factor 1.5 ; end 3.464 ; 
220 id _122 ; name a ; dur_factor 1.5 ; end 3.552 ; 
221 id _124 ; name m ; dur_factor 1 ; end 3.588 ; 
222 id _125 ; name aa ; dur_factor 1 ; end 3.748 ; 
223 id _127 ; name j ; dur_factor 1 ; end 3.76 ; 
224 id _128 ; name a ; dur_factor 1 ; end 3.812 ; 
225 id _130 ; name kh ; dur_factor 1 ; end 3.88 ; 
226 id _131 ; name aa ; dur_factor 1 ; end 3.948 ; 
227 id _132 ; name n ; dur_factor 1 ; end 4.028 ; 
228 id _134 ; name th ; dur_factor 1 ; end 4.072 ; 
229 id _135 ; name i ; dur_factor 1 ; end 4.164 ; 
230 id _137 ; name n ; dur_factor 1 ; end 4.176 ; 
231 id _138 ; name i ; dur_factor 1 ; end 4.328 ; 
232 id _140 ; name n ; dur_factor 1 ; end 4.388 ; 
233 id _141 ; name q ; dur_factor 1 ; end 4.432 ; 
234 id _142 ; name g ; dur_factor 1 ; end 4.756 ; 
235 id _143 ; name u ; dur_factor 1 ; end 4.836 ; 
236 id _145 ; name b ; dur_factor 1 ; end 4.848 ; 
237 id _146 ; name ei ; dur_factor 1 ; end 4.904 ; 
238 id _148 ; name s ; dur_factor 1 ; end 5.024 ; 
239 id _149 ; name aa ; dur_factor 1 ; end 5.076 ; 
240 id _151 ; name w ; dur_factor 1 ; end 5.232 ; 
241 id _152 ; name a ; dur_factor 1 ; end 5.288 ; 
242 id _154 ; name g ; dur_factor 1 ; end 5.3 ; 
243 id _155 ; name aa ; dur_factor 1 ; end 5.344 ; 
244 id _157 ; name r ; dur_factor 1 ; end 5.396 ; 
245 id _158 ; name i ; dur_factor 1 ; end 5.48 ; 
246 id _160 ; name kh ; dur_factor 1 ; end 5.616 ; 
247 id _161 ; name ou ; dur_factor 1 ; end 5.812 ; 
248 id _695 ; name SIL ; end 5.848 ; 
249 id _163 ; name ph ; dur_factor 1 ; end 5.948 ; 
250 id _164 ; name ei ; dur_factor 1 ; end 6.08 ; 
251 id _166 ; name s ; dur_factor 1 ; end 6.184 ; 
252 id _167 ; name aa ; dur_factor 1 ; end 6.288 ; 
253 id _169 ; name l ; dur_factor 1 ; end 6.332 ; 
254 id _170 ; name i ; dur_factor 1 ; end 6.472 ; 
255 id _172 ; name y ; dur_factor 1 ; end 6.484 ; 
256 id _173 ; name aa ; dur_factor 1 ; end 6.556 ; 
257 id _174 ; name w ; dur_factor 1 ; end 6.644 ; 
258 id _176 ; name b ; dur_factor 1 ; end 6.712 ; 
259 id _177 ; name o ; dur_factor 1 ; end 6.788 ; 
260 id _179 ; name b ; dur_factor 1 ; end 6.9 ; 
261 id _180 ; name o ; dur_factor 1 ; end 7 ; 
262 id _182 ; name n ; dur_factor 1 ; end 7.044 ; 
263 id _183 ; name aa ; dur_factor 1 ; end 7.096 ; 
264 id _185 ; name y ; dur_factor 1 ; end 7.184 ; 
265 id _186 ; name a ; dur_factor 1 ; end 7.216 ; 
266 id _188 ; name n ; dur_factor 1 ; end 7.244 ; 
267 id _189 ; name i ; dur_factor 1 ; end 7.324 ; 
268 id _191 ; name g ; dur_factor 1 ; end 7.424 ; 
269 id _192 ; name ee ; dur_factor 1 ; end 7.508 ; 
270 id _194 ; name j ; dur_factor 1 ; end 7.588 ; 
271 id _195 ; name ee ; dur_factor 1 ; end 7.672 ; 
272 id _197 ; name r ; dur_factor 1 ; end 7.684 ; 
273 id _198 ; name ee ; dur_factor 1 ; end 7.724 ; 
274 id _200 ; name j ; dur_factor 1 ; end 7.828 ; 
275 id _201 ; name o ; dur_factor 1 ; end 7.908 ; 
276 id _202 ; name q ; dur_factor 1 ; end 7.964 ; 
277 id _204 ; name n ; dur_factor 1 ; end 8.004 ; 
278 id _205 ; name o ; dur_factor 1 ; end 8.132 ; 
279 id _696 ; name SIL ; end 8.364 ; 
280 id _207 ; name g ; dur_factor 1 ; end 8.452 ; 
281 id _208 ; name aa ; dur_factor 1 ; end 8.556 ; 
282 id _210 ; name h ; dur_factor 1 ; end 8.716 ; 
283 id _211 ; name aa ; dur_factor 1 ; end 8.848 ; 
284 id _212 ; name m ; dur_factor 1 ; end 8.968 ; 
285 id _697 ; name SIL ; end 8.972 ; 
286 id _214 ; name kh ; dur_factor 1 ; end 9.12 ; 
287 id _215 ; name u ; dur_factor 1 ; end 9.188 ; 
288 id _216 ; name q ; dur_factor 1 ; end 9.32 ; 
289 id _218 ; name th ; dur_factor 1 ; end 9.392 ; 
290 id _219 ; name aa ; dur_factor 1 ; end 9.448 ; 
291 id _221 ; name y ; dur_factor 1 ; end 9.552 ; 
292 id _222 ; name a ; dur_factor 1 ; end 9.584 ; 
293 id _224 ; name j ; dur_factor 1 ; end 9.668 ; 
294 id _225 ; name o ; dur_factor 1 ; end 9.764 ; 
295 id _226 ; name q ; dur_factor 1 ; end 9.924 ; 
296 id _698 ; name SIL ; end 10.088 ; 
297 id _228 ; name r ; dur_factor 1 ; end 10.168 ; 
298 id _229 ; name aa ; dur_factor 1 ; end 10.276 ; 
299 id _231 ; name i ; dur_factor 1 ; end 10.424 ; 
300 id _233 ; name j ; dur_factor 1 ; end 10.588 ; 
301 id _234 ; name o ; dur_factor 1 ; end 10.652 ; 
302 id _236 ; name n ; dur_factor 1 ; end 10.692 ; 
303 id _237 ; name i ; dur_factor 1 ; end 10.812 ; 
304 id _239 ; name j ; dur_factor 1 ; end 10.932 ; 
305 id _240 ; name ou ; dur_factor 1 ; end 11.124 ; 
306 id _242 ; name g ; dur_factor 1 ; end 11.168 ; 
307 id _243 ; name aa ; dur_factor 1 ; end 11.296 ; 
308 id _245 ; name l ; dur_factor 1 ; end 11.424 ; 
309 id _246 ; name u ; dur_factor 1 ; end 11.644 ; 
310 id _248 ; name m ; dur_factor 1 ; end 11.748 ; 
311 id _249 ; name aa ; dur_factor 1 ; end 11.82 ; 
312 id _251 ; name w ; dur_factor 1 ; end 11.98 ; 
313 id _252 ; name a ; dur_factor 1 ; end 12.004 ; 
314 id _254 ; name ph ; dur_factor 1 ; end 12.08 ; 
315 id _255 ; name aa ; dur_factor 1 ; end 12.184 ; 
316 id _257 ; name r ; dur_factor 1 ; end 12.2 ; 
317 id _258 ; name i ; dur_factor 1 ; end 12.364 ; 
318 id _260 ; name s ; dur_factor 1 ; end 12.604 ; 
319 id _261 ; name u ; dur_factor 1 ; end 12.644 ; 
320 id _263 ; name ph ; dur_factor 1 ; end 12.656 ; 
321 id _264 ; name u ; dur_factor 1 ; end 12.688 ; 
322 id _265 ; name q ; dur_factor 1 ; end 12.824 ; 
323 id _267 ; name n ; dur_factor 1 ; end 12.844 ; 
324 id _268 ; name o ; dur_factor 1 ; end 12.96 ; 
325 id _270 ; name m ; dur_factor 1 ; end 13.088 ; 
326 id _271 ; name i ; dur_factor 1 ; end 13.216 ; 
327 id _273 ; name j ; dur_factor 1 ; end 13.264 ; 
328 id _274 ; name i ; dur_factor 1 ; end 13.4 ; 
329 id _276 ; name ng ; dur_factor 1 ; end 13.496 ; 
330 id _277 ; name ei ; dur_factor 1 ; end 13.676 ; 
331 id _279 ; name r ; dur_factor 1 ; end 13.728 ; 
332 id _280 ; name aa ; dur_factor 1 ; end 13.812 ; 
333 id _282 ; name j ; dur_factor 1 ; end 13.824 ; 
334 id _283 ; name a ; dur_factor 1 ; end 13.844 ; 
335 id _285 ; name kh ; dur_factor 1 ; end 14.036 ; 
336 id _286 ; name aa ; dur_factor 1 ; end 14.084 ; 
337 id _287 ; name n ; dur_factor 1 ; end 14.192 ; 
338 id _289 ; name th ; dur_factor 1 ; end 14.248 ; 
339 id _290 ; name i ; dur_factor 1 ; end 14.34 ; 
340 id _292 ; name y ; dur_factor 1 ; end 14.428 ; 
341 id _293 ; name aa ; dur_factor 1 ; end 14.448 ; 
342 id _295 ; name r ; dur_factor 1 ; end 14.46 ; 
343 id _296 ; name i ; dur_factor 1 ; end 14.624 ; 
344 id _298 ; name g ; dur_factor 1 ; end 14.72 ; 
345 id _299 ; name o ; dur_factor 1 ; end 15.128 ; 
346 id _301 ; name h ; dur_factor 1 ; end 15.14 ; 
347 id _302 ; name aa ; dur_factor 1 ; end 15.16 ; 
348 id _699 ; name SIL ; end 15.384 ; 
349 id _304 ; name aa ; dur_factor 1 ; end 15.464 ; 
350 id _306 ; name w ; dur_factor 1 ; end 15.56 ; 
351 id _307 ; name a ; dur_factor 1 ; end 15.608 ; 
352 id _308 ; name g ; dur_factor 1 ; end 15.648 ; 
353 id _310 ; name r ; dur_factor 1 ; end 15.66 ; 
354 id _311 ; name i ; dur_factor 1 ; end 15.824 ; 
355 id _313 ; name th ; dur_factor 1 ; end 15.916 ; 
356 id _314 ; name aa ; dur_factor 1 ; end 15.968 ; 
357 id _316 ; name y ; dur_factor 1 ; end 16.04 ; 
358 id _317 ; name a ; dur_factor 1 ; end 16.076 ; 
359 id _319 ; name n ; dur_factor 1 ; end 16.1 ; 
360 id _320 ; name i ; dur_factor 1 ; end 16.236 ; 
361 id _322 ; name ph ; dur_factor 1 ; end 16.32 ; 
362 id _323 ; name aa ; dur_factor 1 ; end 16.448 ; 
363 id _324 ; name r ; dur_factor 1 ; end 16.46 ; 
364 id _326 ; name s ; dur_factor 1 ; end 16.644 ; 
365 id _327 ; name ee ; dur_factor 1 ; end 16.824 ; 
366 id _700 ; name SIL ; end 17.02 ; 
367 id _329 ; name h ; dur_factor 1 ; end 17.06 ; 
368 id _330 ; name o ; dur_factor 1 ; end 17.136 ; 
369 id _332 ; name l ; dur_factor 1 ; end 17.22 ; 
370 id _333 ; name ee ; dur_factor 1 ; end 17.452 ; 
371 id _334 ; name n ; dur_factor 1 ; end 17.464 ; 
372 id _336 ; name h ; dur_factor 1 ; end 17.5 ; 
373 id _337 ; name a ; dur_factor 1 ; end 17.608 ; 
374 id _339 ; name r ; dur_factor 1 ; end 17.62 ; 
375 id _340 ; name a ; dur_factor 1 ; end 17.652 ; 
376 id _342 ; name n ; dur_factor 1 ; end 17.684 ; 
377 id _343 ; name aa ; dur_factor 1 ; end 17.708 ; 
378 id _345 ; name y ; dur_factor 1 ; end 17.82 ; 
379 id _346 ; name aa ; dur_factor 1 ; end 17.952 ; 
380 id _348 ; name ph ; dur_factor 1 ; end 18.136 ; 
381 id _349 ; name aa ; dur_factor 1 ; end 18.168 ; 
382 id _351 ; name w ; dur_factor 1 ; end 18.336 ; 
383 id _352 ; name a ; dur_factor 1 ; end 18.404 ; 
384 id _354 ; name th ; dur_factor 1 ; end 18.488 ; 
385 id _355 ; name i ; dur_factor 1 ; end 18.584 ; 
386 id _357 ; name n ; dur_factor 1 ; end 18.616 ; 
387 id _358 ; name aa ; dur_factor 1 ; end 18.784 ; 
388 id _360 ; name l ; dur_factor 1 ; end 18.832 ; 
389 id _361 ; name i ; dur_factor 1 ; end 18.92 ; 
390 id _363 ; name r ; dur_factor 1 ; end 18.932 ; 
391 id _364 ; name a ; dur_factor 1 ; end 18.956 ; 
392 id _366 ; name g ; dur_factor 1 ; end 19.128 ; 
393 id _367 ; name i ; dur_factor 1 ; end 19.256 ; 
394 id _369 ; name r ; dur_factor 1 ; end 19.272 ; 
395 id _370 ; name i ; dur_factor 1 ; end 19.472 ; 
396 id _372 ; name n ; dur_factor 1 ; end 19.484 ; 
397 id _373 ; name i ; dur_factor 1 ; end 19.52 ; 
398 id _701 ; name SIL ; end 19.7 ; 
399 id _375 ; name s ; dur_factor 1 ; end 19.844 ; 
400 id _376 ; name a ; dur_factor 1 ; end 19.94 ; 
401 id _378 ; name m ; dur_factor 1 ; end 19.988 ; 
402 id _379 ; name aa ; dur_factor 1 ; end 20.164 ; 
403 id _381 ; name j ; dur_factor 1 ; end 20.176 ; 
404 id _382 ; name aa ; dur_factor 1 ; end 20.324 ; 
405 id _384 ; name r ; dur_factor 1 ; end 20.388 ; 
406 id _385 ; name i ; dur_factor 1 ; end 20.88 ; 
407 id _387 ; name j ; dur_factor 1 ; end 21.084 ; 
408 id _388 ; name i ; dur_factor 1 ; end 21.172 ; 
409 id _390 ; name u ; dur_factor 1 ; end 21.192 ; 
410 id _392 ; name s ; dur_factor 1 ; end 21.312 ; 
411 id _393 ; name aa ; dur_factor 1 ; end 21.384 ; 
412 id _394 ; name q ; dur_factor 1 ; end 21.496 ; 
413 id _395 ; name g ; dur_factor 1 ; end 21.544 ; 
414 id _397 ; name r ; dur_factor 1 ; end 21.6 ; 
415 id _398 ; name aa ; dur_factor 1 ; end 21.712 ; 
416 id _400 ; name th ; dur_factor 1 ; end 21.832 ; 
417 id _401 ; name i ; dur_factor 1 ; end 21.868 ; 
418 id _403 ; name n ; dur_factor 1 ; end 21.88 ; 
419 id _404 ; name i ; dur_factor 1 ; end 21.9 ; 
420 id _406 ; name th ; dur_factor 1 ; end 22.016 ; 
421 id _407 ; name aa ; dur_factor 1 ; end 22.136 ; 
422 id _409 ; name th ; dur_factor 1 ; end 22.152 ; 
423 id _410 ; name aa ; dur_factor 1 ; end 22.228 ; 
424 id _412 ; name y ; dur_factor 1 ; end 22.364 ; 
425 id _413 ; name aa ; dur_factor 1 ; end 22.504 ; 
426 id _702 ; name SIL ; end 22.664 ; 
427 id _415 ; name s ; dur_factor 1 ; end 22.8 ; 
428 id _416 ; name o ; dur_factor 1 ; end 22.856 ; 
429 id _418 ; name r ; dur_factor 1 ; end 22.92 ; 
430 id _419 ; name aa ; dur_factor 1 ; end 23.024 ; 
431 id _421 ; name ng ; dur_factor 1 ; end 23.076 ; 
432 id _422 ; name aa ; dur_factor 1 ; end 23.128 ; 
433 id _423 ; name w ; dur_factor 1 ; end 23.26 ; 
434 id _425 ; name ph ; dur_factor 1 ; end 23.344 ; 
435 id _426 ; name ei ; dur_factor 1 ; end 23.452 ; 
436 id _428 ; name d ; dur_factor 1.5 ; end 23.508 ; 
437 id _429 ; name o ; dur_factor 1.5 ; end 23.624 ; 
438 id _430 ; name q ; dur_factor 1.5 ; end 23.812 ; 
439 id _433 ; name SIL ; dur_factor 1 ; end 24.044 ; 
440 id _435 ; f0 110 ; pos 27.885 ; 
441 id _434 ; f0 130 ; pos 0.11 ; 
442 id _703 ; name B ; 
443 id _704 ; name B ; 
444 id _705 ; name B ; 
445 id _706 ; name B ; 
446 id _707 ; name B ; 
447 id _708 ; name B ; 
448 id _709 ; name B ; 
449 id _710 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
33 65 1 0 0 0
1 1 0 33 2 0
34 64 2 0 0 0
2 2 0 34 3 1
35 63 3 0 0 0
3 3 0 35 4 2
36 62 4 0 0 0
4 4 0 36 5 3
37 60 5 0 38 0
38 61 0 0 0 37
5 5 0 37 6 4
39 59 6 0 0 0
6 6 0 39 7 5
40 58 7 0 0 0
7 7 0 40 8 6
41 57 8 0 0 0
8 8 0 41 9 7
42 56 9 0 0 0
9 9 0 42 10 8
43 55 10 0 0 0
10 10 0 43 11 9
44 54 11 0 0 0
11 11 0 44 12 10
45 53 12 0 0 0
12 12 0 45 13 11
46 52 13 0 0 0
13 13 0 46 14 12
47 51 14 0 0 0
14 14 0 47 15 13
48 50 15 0 0 0
15 15 0 48 16 14
49 49 16 0 0 0
16 16 0 49 17 15
50 48 17 0 0 0
17 17 0 50 18 16
51 47 18 0 0 0
18 18 0 51 19 17
52 46 19 0 0 0
19 19 0 52 20 18
53 45 20 0 0 0
20 20 0 53 21 19
54 44 21 0 0 0
21 21 0 54 22 20
55 43 22 0 0 0
22 22 0 55 23 21
56 42 23 0 0 0
23 23 0 56 24 22
57 41 24 0 0 0
24 24 0 57 25 23
58 40 25 0 0 0
25 25 0 58 26 24
59 39 26 0 0 0
26 26 0 59 27 25
60 38 27 0 0 0
27 27 0 60 28 26
61 37 28 0 0 0
28 28 0 61 29 27
62 36 29 0 0 0
29 29 0 62 30 28
63 35 30 0 0 0
30 30 0 63 31 29
64 34 31 0 0 0
31 31 0 64 32 30
65 33 32 0 0 0
32 32 0 65 0 31
End_of_Relation
Relation Word ; "(" ")" ; 
1 65 0 0 2 0
2 64 0 0 3 1
3 63 0 0 4 2
4 62 0 0 5 3
5 60 0 0 6 4
6 59 0 0 7 5
7 58 0 0 8 6
8 57 0 0 9 7
9 56 0 0 10 8
10 55 0 0 11 9
11 54 0 0 12 10
12 53 0 0 13 11
13 52 0 0 14 12
14 51 0 0 15 13
15 50 0 0 16 14
16 49 0 0 17 15
17 48 0 0 18 16
18 47 0 0 19 17
19 46 0 0 20 18
20 45 0 0 21 19
21 44 0 0 22 20
22 43 0 0 23 21
23 42 0 0 24 22
24 41 0 0 25 23
25 40 0 0 26 24
26 39 0 0 27 25
27 38 0 0 28 26
28 37 0 0 29 27
29 36 0 0 30 28
30 35 0 0 31 29
31 34 0 0 32 30
32 33 0 0 0 31
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 78 76
78 143 0 0 79 77
79 144 0 0 80 78
80 145 0 0 81 79
81 146 0 0 82 80
82 147 0 0 83 81
83 148 0 0 84 82
84 149 0 0 85 83
85 150 0 0 86 84
86 151 0 0 87 85
87 152 0 0 88 86
88 153 0 0 89 87
89 154 0 0 90 88
90 155 0 0 91 89
91 156 0 0 92 90
92 157 0 0 93 91
93 158 0 0 94 92
94 159 0 0 95 93
95 160 0 0 96 94
96 161 0 0 97 95
97 162 0 0 98 96
98 163 0 0 99 97
99 164 0 0 100 98
100 165 0 0 101 99
101 166 0 0 102 100
102 167 0 0 103 101
103 168 0 0 104 102
104 169 0 0 105 103
105 170 0 0 106 104
106 171 0 0 107 105
107 172 0 0 108 106
108 173 0 0 109 107
109 174 0 0 110 108
110 175 0 0 111 109
111 176 0 0 112 110
112 177 0 0 113 111
113 178 0 0 114 112
114 179 0 0 115 113
115 180 0 0 0 114
End_of_Relation
Relation Segment ; "(" ")" ; 
1 181 0 0 2 0
2 182 0 0 3 1
3 183 0 0 4 2
4 184 0 0 5 3
5 185 0 0 6 4
6 186 0 0 7 5
7 187 0 0 8 6
8 188 0 0 9 7
9 189 0 0 10 8
10 190 0 0 11 9
11 191 0 0 12 10
12 192 0 0 13 11
13 193 0 0 14 12
14 194 0 0 15 13
15 195 0 0 16 14
16 196 0 0 17 15
17 197 0 0 18 16
18 198 0 0 19 17
19 199 0 0 20 18
20 200 0 0 21 19
21 201 0 0 22 20
22 202 0 0 23 21
23 203 0 0 24 22
24 204 0 0 25 23
25 205 0 0 26 24
26 206 0 0 27 25
27 207 0 0 28 26
28 208 0 0 29 27
29 209 0 0 30 28
30 210 0 0 31 29
31 211 0 0 32 30
32 212 0 0 33 31
33 213 0 0 34 32
34 214 0 0 35 33
35 215 0 0 36 34
36 216 0 0 37 35
37 217 0 0 38 36
38 218 0 0 39 37
39 219 0 0 40 38
40 220 0 0 41 39
41 221 0 0 42 40
42 222 0 0 43 41
43 223 0 0 44 42
44 224 0 0 45 43
45 225 0 0 46 44
46 226 0 0 47 45
47 227 0 0 48 46
48 228 0 0 49 47
49 229 0 0 50 48
50 230 0 0 51 49
51 231 0 0 52 50
52 232 0 0 53 51
53 233 0 0 54 52
54 234 0 0 55 53
55 235 0 0 56 54
56 236 0 0 57 55
57 237 0 0 58 56
58 238 0 0 59 57
59 239 0 0 60 58
60 240 0 0 61 59
61 241 0 0 62 60
62 242 0 0 63 61
63 243 0 0 64 62
64 244 0 0 65 63
65 245 0 0 66 64
66 246 0 0 67 65
67 247 0 0 68 66
68 248 0 0 69 67
69 249 0 0 70 68
70 250 0 0 71 69
71 251 0 0 72 70
72 252 0 0 73 71
73 253 0 0 74 72
74 254 0 0 75 73
75 255 0 0 76 74
76 256 0 0 77 75
77 257 0 0 78 76
78 258 0 0 79 77
79 259 0 0 80 78
80 260 0 0 81 79
81 261 0 0 82 80
82 262 0 0 83 81
83 263 0 0 84 82
84 264 0 0 85 83
85 265 0 0 86 84
86 266 0 0 87 85
87 267 0 0 88 86
88 268 0 0 89 87
89 269 0 0 90 88
90 270 0 0 91 89
91 271 0 0 92 90
92 272 0 0 93 91
93 273 0 0 94 92
94 274 0 0 95 93
95 275 0 0 96 94
96 276 0 0 97 95
97 277 0 0 98 96
98 278 0 0 99 97
99 279 0 0 100 98
100 280 0 0 101 99
101 281 0 0 102 100
102 282 0 0 103 101
103 283 0 0 104 102
104 284 0 0 105 103
105 285 0 0 106 104
106 286 0 0 107 105
107 287 0 0 108 106
108 288 0 0 109 107
109 289 0 0 110 108
110 290 0 0 111 109
111 291 0 0 112 110
112 292 0 0 113 111
113 293 0 0 114 112
114 294 0 0 115 113
115 295 0 0 116 114
116 296 0 0 117 115
117 297 0 0 118 116
118 298 0 0 119 117
119 299 0 0 120 118
120 300 0 0 121 119
121 301 0 0 122 120
122 302 0 0 123 121
123 303 0 0 124 122
124 304 0 0 125 123
125 305 0 0 126 124
126 306 0 0 127 125
127 307 0 0 128 126
128 308 0 0 129 127
129 309 0 0 130 128
130 310 0 0 131 129
131 311 0 0 132 130
132 312 0 0 133 131
133 313 0 0 134 132
134 314 0 0 135 133
135 315 0 0 136 134
136 316 0 0 137 135
137 317 0 0 138 136
138 318 0 0 139 137
139 319 0 0 140 138
140 320 0 0 141 139
141 321 0 0 142 140
142 322 0 0 143 141
143 323 0 0 144 142
144 324 0 0 145 143
145 325 0 0 146 144
146 326 0 0 147 145
147 327 0 0 148 146
148 328 0 0 149 147
149 329 0 0 150 148
150 330 0 0 151 149
151 331 0 0 152 150
152 332 0 0 153 151
153 333 0 0 154 152
154 334 0 0 155 153
155 335 0 0 156 154
156 336 0 0 157 155
157 337 0 0 158 156
158 338 0 0 159 157
159 339 0 0 160 158
160 340 0 0 161 159
161 341 0 0 162 160
162 342 0 0 163 161
163 343 0 0 164 162
164 344 0 0 165 163
165 345 0 0 166 164
166 346 0 0 167 165
167 347 0 0 168 166
168 348 0 0 169 167
169 349 0 0 170 168
170 350 0 0 171 169
171 351 0 0 172 170
172 352 0 0 173 171
173 353 0 0 174 172
174 354 0 0 175 173
175 355 0 0 176 174
176 356 0 0 177 175
177 357 0 0 178 176
178 358 0 0 179 177
179 359 0 0 180 178
180 360 0 0 181 179
181 361 0 0 182 180
182 362 0 0 183 181
183 363 0 0 184 182
184 364 0 0 185 183
185 365 0 0 186 184
186 366 0 0 187 185
187 367 0 0 188 186
188 368 0 0 189 187
189 369 0 0 190 188
190 370 0 0 191 189
191 371 0 0 192 190
192 372 0 0 193 191
193 373 0 0 194 192
194 374 0 0 195 193
195 375 0 0 196 194
196 376 0 0 197 195
197 377 0 0 198 196
198 378 0 0 199 197
199 379 0 0 200 198
200 380 0 0 201 199
201 381 0 0 202 200
202 382 0 0 203 201
203 383 0 0 204 202
204 384 0 0 205 203
205 385 0 0 206 204
206 386 0 0 207 205
207 387 0 0 208 206
208 388 0 0 209 207
209 389 0 0 210 208
210 390 0 0 211 209
211 391 0 0 212 210
212 392 0 0 213 211
213 393 0 0 214 212
214 394 0 0 215 213
215 395 0 0 216 214
216 396 0 0 217 215
217 397 0 0 218 216
218 398 0 0 219 217
219 399 0 0 220 218
220 400 0 0 221 219
221 401 0 0 222 220
222 402 0 0 223 221
223 403 0 0 224 222
224 404 0 0 225 223
225 405 0 0 226 224
226 406 0 0 227 225
227 407 0 0 228 226
228 408 0 0 229 227
229 409 0 0 230 228
230 410 0 0 231 229
231 411 0 0 232 230
232 412 0 0 233 231
233 413 0 0 234 232
234 414 0 0 235 233
235 415 0 0 236 234
236 416 0 0 237 235
237 417 0 0 238 236
238 418 0 0 239 237
239 419 0 0 240 238
240 420 0 0 241 239
241 421 0 0 242 240
242 422 0 0 243 241
243 423 0 0 244 242
244 424 0 0 245 243
245 425 0 0 246 244
246 426 0 0 247 245
247 427 0 0 248 246
248 428 0 0 249 247
249 429 0 0 250 248
250 430 0 0 251 249
251 431 0 0 252 250
252 432 0 0 253 251
253 433 0 0 254 252
254 434 0 0 255 253
255 435 0 0 256 254
256 436 0 0 257 255
257 437 0 0 258 256
258 438 0 0 259 257
259 439 0 0 0 258
End_of_Relation
Relation SylStructure ; "(" ")" ; 
37 182 34 0 38 0
38 183 0 0 0 37
34 66 1 37 35 0
39 184 35 0 40 0
40 185 0 0 0 39
35 67 0 39 36 34
41 186 36 0 42 0
42 187 0 0 0 41
36 68 0 41 0 35
1 65 0 34 2 0
45 188 43 0 46 0
46 189 0 0 0 45
43 69 2 45 44 0
47 190 44 0 48 0
48 191 0 0 0 47
44 70 0 47 0 43
2 64 0 43 3 1
53 192 49 0 54 0
54 193 0 0 0 53
49 71 3 53 50 0
55 194 50 0 56 0
56 195 0 0 0 55
50 72 0 55 51 49
57 196 51 0 58 0
58 197 0 0 0 57
51 73 0 57 52 50
59 198 52 0 60 0
60 199 0 0 0 59
52 74 0 59 0 51
3 63 0 49 4 2
65 200 61 0 66 0
66 201 0 0 67 65
67 202 0 0 0 66
61 75 4 65 62 0
68 203 62 0 69 0
69 204 0 0 0 68
62 76 0 68 63 61
70 205 63 0 71 0
71 206 0 0 0 70
63 77 0 70 64 62
72 207 64 0 73 0
73 208 0 0 74 72
74 209 0 0 0 73
64 78 0 72 0 63
4 62 0 61 5 3
78 210 75 0 79 0
79 211 0 0 80 78
80 212 0 0 0 79
75 79 5 78 76 0
81 213 76 0 82 0
82 214 0 0 83 81
83 215 0 0 0 82
76 80 0 81 77 75
84 216 77 0 85 0
85 217 0 0 0 84
77 81 0 84 0 76
5 60 0 75 6 4
6 61 0 0 7 5
92 219 86 0 93 0
93 220 0 0 0 92
86 82 7 92 87 0
94 221 87 0 95 0
95 222 0 0 0 94
87 83 0 94 88 86
96 223 88 0 97 0
97 224 0 0 0 96
88 84 0 96 89 87
98 225 89 0 99 0
99 226 0 0 100 98
100 227 0 0 0 99
89 85 0 98 90 88
101 228 90 0 102 0
102 229 0 0 0 101
90 86 0 101 91 89
103 230 91 0 104 0
104 231 0 0 0 103
91 87 0 103 0 90
7 59 0 86 8 6
107 232 105 0 108 0
108 233 0 0 109 107
109 234 0 0 110 108
110 235 0 0 0 109
105 88 8 107 106 0
111 236 106 0 112 0
112 237 0 0 0 111
106 89 0 111 0 105
8 58 0 105 9 7
118 238 113 0 119 0
119 239 0 0 0 118
113 90 9 118 114 0
120 240 114 0 121 0
121 241 0 0 0 120
114 91 0 120 115 113
122 242 115 0 123 0
123 243 0 0 0 122
115 92 0 122 116 114
124 244 116 0 125 0
125 245 0 0 0 124
116 93 0 124 117 115
126 246 117 0 127 0
127 247 0 0 0 126
117 94 0 126 0 116
9 57 0 113 10 8
132 249 128 0 133 0
133 250 0 0 0 132
128 95 10 132 129 0
134 251 129 0 135 0
135 252 0 0 0 134
129 96 0 134 130 128
136 253 130 0 137 0
137 254 0 0 0 136
130 97 0 136 131 129
138 255 131 0 139 0
139 256 0 0 140 138
140 257 0 0 0 139
131 98 0 138 0 130
10 56 0 128 11 9
146 258 141 0 147 0
147 259 0 0 0 146
141 99 11 146 142 0
148 260 142 0 149 0
149 261 0 0 0 148
142 100 0 148 143 141
150 262 143 0 151 0
151 263 0 0 0 150
143 101 0 150 144 142
152 264 144 0 153 0
153 265 0 0 0 152
144 102 0 152 145 143
154 266 145 0 155 0
155 267 0 0 0 154
145 103 0 154 0 144
11 55 0 141 12 10
161 268 156 0 162 0
162 269 0 0 0 161
156 104 12 161 157 0
163 270 157 0 164 0
164 271 0 0 0 163
157 105 0 163 158 156
165 272 158 0 166 0
166 273 0 0 0 165
158 106 0 165 159 157
167 274 159 0 168 0
168 275 0 0 169 167
169 276 0 0 0 168
159 107 0 167 160 158
170 277 160 0 171 0
171 278 0 0 0 170
160 108 0 170 0 159
12 54 0 156 13 11
174 280 172 0 175 0
175 281 0 0 0 174
172 109 13 174 173 0
176 282 173 0 177 0
177 283 0 0 178 176
178 284 0 0 0 177
173 110 0 176 0 172
13 53 0 172 14 12
183 286 179 0 184 0
184 287 0 0 185 183
185 288 0 0 0 184
179 111 14 183 180 0
186 289 180 0 187 0
187 290 0 0 0 186
180 112 0 186 181 179
188 291 181 0 189 0
189 292 0 0 0 188
181 113 0 188 182 180
190 293 182 0 191 0
191 294 0 0 192 190
192 295 0 0 0 191
182 114 0 190 0 181
14 52 0 179 15 13
197 297 193 0 198 0
198 298 0 0 0 197
193 115 15 197 194 0
199 299 194 0 0 0
194 116 0 199 195 193
200 300 195 0 201 0
201 301 0 0 0 200
195 117 0 200 196 194
202 302 196 0 203 0
203 303 0 0 0 202
196 118 0 202 0 195
15 51 0 193 16 14
207 304 204 0 208 0
208 305 0 0 0 207
204 119 16 207 205 0
209 306 205 0 210 0
210 307 0 0 0 209
205 120 0 209 206 204
211 308 206 0 212 0
212 309 0 0 0 211
206 121 0 211 0 205
16 50 0 204 17 15
217 310 213 0 218 0
218 311 0 0 0 217
213 122 17 217 214 0
219 312 214 0 220 0
220 313 0 0 0 219
214 123 0 219 215 213
221 314 215 0 222 0
222 315 0 0 0 221
215 124 0 221 216 214
223 316 216 0 224 0
224 317 0 0 0 223
216 125 0 223 0 215
17 49 0 213 18 16
228 318 225 0 229 0
229 319 0 0 0 228
225 126 18 228 226 0
230 320 226 0 231 0
231 321 0 0 232 230
232 322 0 0 0 231
226 127 0 230 227 225
233 323 227 0 234 0
234 324 0 0 0 233
227 128 0 233 0 226
18 48 0 225 19 17
238 325 235 0 239 0
239 326 0 0 0 238
235 129 19 238 236 0
240 327 236 0 241 0
241 328 0 0 0 240
236 130 0 240 237 235
242 329 237 0 243 0
243 330 0 0 0 242
237 131 0 242 0 236
19 47 0 235 20 18
250 331 244 0 251 0
251 332 0 0 0 250
244 132 20 250 245 0
252 333 245 0 253 0
253 334 0 0 0 252
245 133 0 252 246 244
254 335 246 0 255 0
255 336 0 0 256 254
256 337 0 0 0 255
246 134 0 254 247 245
257 338 247 0 258 0
258 339 0 0 0 257
247 135 0 257 248 246
259 340 248 0 260 0
260 341 0 0 0 259
248 136 0 259 249 247
261 342 249 0 262 0
262 343 0 0 0 261
249 137 0 261 0 248
20 46 0 244 21 19
265 344 263 0 266 0
266 345 0 0 0 265
263 138 21 265 264 0
267 346 264 0 268 0
268 347 0 0 0 267
264 139 0 267 0 263
21 45 0 263 22 20
275 349 269 0 0 0
269 140 22 275 270 0
276 350 270 0 277 0
277 351 0 0 278 276
278 352 0 0 0 277
270 141 0 276 271 269
279 353 271 0 280 0
280 354 0 0 0 279
271 142 0 279 272 270
281 355 272 0 282 0
282 356 0 0 0 281
272 143 0 281 273 271
283 357 273 0 284 0
284 358 0 0 0 283
273 144 0 283 274 272
285 359 274 0 286 0
286 360 0 0 0 285
274 145 0 285 0 273
22 44 0 269 23 21
289 361 287 0 290 0
290 362 0 0 291 289
291 363 0 0 0 290
287 146 23 289 288 0
292 364 288 0 293 0
293 365 0 0 0 292
288 147 0 292 0 287
23 43 0 287 24 22
296 367 294 0 297 0
297 368 0 0 0 296
294 148 24 296 295 0
298 369 295 0 299 0
299 370 0 0 300 298
300 371 0 0 0 299
295 149 0 298 0 294
24 42 0 294 25 23
305 372 301 0 306 0
306 373 0 0 0 305
301 150 25 305 302 0
307 374 302 0 308 0
308 375 0 0 0 307
302 151 0 307 303 301
309 376 303 0 310 0
310 377 0 0 0 309
303 152 0 309 304 302
311 378 304 0 312 0
312 379 0 0 0 311
304 153 0 311 0 303
25 41 0 301 26 24
317 380 313 0 318 0
318 381 0 0 0 317
313 154 26 317 314 0
319 382 314 0 320 0
320 383 0 0 0 319
314 155 0 319 315 313
321 384 315 0 322 0
322 385 0 0 0 321
315 156 0 321 316 314
323 386 316 0 324 0
324 387 0 0 0 323
316 157 0 323 0 315
26 40 0 313 27 25
330 388 325 0 331 0
331 389 0 0 0 330
325 158 27 330 326 0
332 390 326 0 333 0
333 391 0 0 0 332
326 159 0 332 327 325
334 392 327 0 335 0
335 393 0 0 0 334
327 160 0 334 328 326
336 394 328 0 337 0
337 395 0 0 0 336
328 161 0 336 329 327
338 396 329 0 339 0
339 397 0 0 0 338
329 162 0 338 0 328
27 39 0 325 28 26
344 399 340 0 345 0
345 400 0 0 0 344
340 163 28 344 341 0
346 401 341 0 347 0
347 402 0 0 0 346
341 164 0 346 342 340
348 403 342 0 349 0
349 404 0 0 0 348
342 165 0 348 343 341
350 405 343 0 351 0
351 406 0 0 0 350
343 166 0 350 0 342
28 38 0 340 29 27
354 407 352 0 355 0
355 408 0 0 0 354
352 167 29 354 353 0
356 409 353 0 0 0
353 168 0 356 0 352
29 37 0 352 30 28
361 410 357 0 362 0
362 411 0 0 363 361
363 412 0 0 364 362
364 413 0 0 0 363
357 169 30 361 358 0
365 414 358 0 366 0
366 415 0 0 0 365
358 170 0 365 359 357
367 416 359 0 368 0
368 417 0 0 0 367
359 171 0 367 360 358
369 418 360 0 370 0
370 419 0 0 0 369
360 172 0 369 0 359
30 36 0 357 31 29
374 420 371 0 375 0
375 421 0 0 0 374
371 173 31 374 372 0
376 422 372 0 377 0
377 423 0 0 0 376
372 174 0 376 373 371
378 424 373 0 379 0
379 425 0 0 0 378
373 175 0 378 0 372
31 35 0 371 32 30
383 427 380 0 384 0
384 428 0 0 0 383
380 176 32 383 381 0
385 429 381 0 386 0
386 430 0 0 0 385
381 177 0 385 382 380
387 431 382 0 388 0
388 432 0 0 389 387
389 433 0 0 0 388
382 178 0 387 0 381
32 34 0 380 33 31
392 434 390 0 393 0
393 435 0 0 0 392
390 179 33 392 391 0
394 436 391 0 395 0
395 437 0 0 396 394
396 438 0 0 0 395
391 180 0 394 0 390
33 33 0 390 0 32
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 441 1 0 0 0
1 181 0 3 2 0
4 440 2 0 0 0
2 438 0 4 0 1
End_of_Relation
Relation Phrase ; ()
9 65 1 0 10 0
10 64 0 0 11 9
11 63 0 0 12 10
12 62 0 0 13 11
13 60 0 0 0 12
1 442 0 9 2 0
14 59 2 0 15 0
15 58 0 0 16 14
16 57 0 0 17 15
17 56 0 0 18 16
18 55 0 0 19 17
19 54 0 0 0 18
2 443 0 14 3 1
20 53 3 0 21 0
21 52 0 0 0 20
3 444 0 20 4 2
22 51 4 0 23 0
23 50 0 0 24 22
24 49 0 0 25 23
25 48 0 0 26 24
26 47 0 0 27 25
27 46 0 0 28 26
28 45 0 0 0 27
4 445 0 22 5 3
29 44 5 0 30 0
30 43 0 0 0 29
5 446 0 29 6 4
31 42 6 0 32 0
32 41 0 0 33 31
33 40 0 0 34 32
34 39 0 0 0 33
6 447 0 31 7 5
35 38 7 0 36 0
36 37 0 0 37 35
37 36 0 0 38 36
38 35 0 0 0 37
7 448 0 35 8 6
39 34 8 0 40 0
40 33 0 0 0 39
8 449 0 39 0 7
End_of_Relation
End_of_Relations
End_of_Utterance
