EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 76 ; type Text ; iform "\" माबाफोर हाबा दब्ला थिन्दो आयं\"" ; filename prompt-utt/text_0195.utt ; fileid text_0195 ; 
Stream_Items
1 id _1 ; name माबाफोर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दब्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थिन्दो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आयं ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name आयं ; pbreak B ; pos nil ; 
7 id _9 ; name थिन्दो ; pbreak NB ; pos nil ; 
8 id _8 ; name दब्ला ; pbreak NB ; pos nil ; 
9 id _7 ; name हाबा ; pbreak NB ; pos nil ; 
10 id _6 ; name माबाफोर ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _39 ; name syl ; stress 0 ; 
20 id _42 ; name syl ; stress 0 ; 
21 id _46 ; name SIL ; dur_factor 1 ; end 0.22 ; 
22 id _13 ; name m ; dur_factor 1 ; end 0.272 ; 
23 id _14 ; name aa ; dur_factor 1 ; end 0.356 ; 
24 id _16 ; name b ; dur_factor 1 ; end 0.408 ; 
25 id _17 ; name aa ; dur_factor 1 ; end 0.532 ; 
26 id _19 ; name ph ; dur_factor 1 ; end 0.568 ; 
27 id _20 ; name o ; dur_factor 1 ; end 0.6 ; 
28 id _21 ; name r ; dur_factor 1 ; end 0.868 ; 
29 id _23 ; name h ; dur_factor 1 ; end 0.884 ; 
30 id _24 ; name aa ; dur_factor 1 ; end 0.98 ; 
31 id _26 ; name b ; dur_factor 1 ; end 0.992 ; 
32 id _27 ; name aa ; dur_factor 1 ; end 1.036 ; 
33 id _29 ; name d ; dur_factor 1 ; end 1.064 ; 
34 id _30 ; name a ; dur_factor 1 ; end 1.088 ; 
35 id _31 ; name b ; dur_factor 1 ; end 1.144 ; 
36 id _33 ; name l ; dur_factor 1 ; end 1.28 ; 
37 id _34 ; name aa ; dur_factor 1 ; end 1.408 ; 
38 id _36 ; name th ; dur_factor 1 ; end 1.592 ; 
39 id _37 ; name i ; dur_factor 1 ; end 1.66 ; 
40 id _38 ; name n ; dur_factor 1 ; end 1.752 ; 
41 id _40 ; name d ; dur_factor 1 ; end 1.764 ; 
42 id _41 ; name o ; dur_factor 1 ; end 1.86 ; 
43 id _43 ; name aa ; dur_factor 1.5 ; end 1.944 ; 
44 id _44 ; name y ; dur_factor 1.5 ; end 2.216 ; 
45 id _45 ; name q ; dur_factor 1.5 ; end 2.412 ; 
46 id _47 ; name SIL ; dur_factor 1 ; end 2.644 ; 
47 id _49 ; f0 110 ; pos 2.915 ; 
48 id _48 ; f0 130 ; pos 0.11 ; 
49 id _76 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 22 6 0 10 0
10 23 0 0 0 9
6 11 1 9 7 0
11 24 7 0 12 0
12 25 0 0 0 11
7 12 0 11 8 6
13 26 8 0 14 0
14 27 0 0 15 13
15 28 0 0 0 14
8 13 0 13 0 7
1 10 0 6 2 0
18 29 16 0 19 0
19 30 0 0 0 18
16 14 2 18 17 0
20 31 17 0 21 0
21 32 0 0 0 20
17 15 0 20 0 16
2 9 0 16 3 1
24 33 22 0 25 0
25 34 0 0 26 24
26 35 0 0 0 25
22 16 3 24 23 0
27 36 23 0 28 0
28 37 0 0 0 27
23 17 0 27 0 22
3 8 0 22 4 2
31 38 29 0 32 0
32 39 0 0 33 31
33 40 0 0 0 32
29 18 4 31 30 0
34 41 30 0 35 0
35 42 0 0 0 34
30 19 0 34 0 29
4 7 0 29 5 3
37 43 36 0 38 0
38 44 0 0 39 37
39 45 0 0 0 38
36 20 5 37 0 0
5 6 0 36 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 48 1 0 0 0
1 21 0 3 2 0
4 47 2 0 0 0
2 45 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 6 4
6 6 0 0 0 5
1 49 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
