EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\" दिनै हास्लाबाबा गाबोत्रो  थाहैजागोन\"" ; filename prompt-utt/text_0232.utt ; fileid text_0232 ; 
Stream_Items
1 id _1 ; name दिनै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हास्लाबाबा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गाबोत्रो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थाहैजागोन ; whitespace "  " ; prepunctuation "" ; 
5 id _8 ; name थाहैजागोन ; pbreak B ; pos nil ; 
6 id _7 ; name गाबोत्रो ; pbreak NB ; pos nil ; 
7 id _6 ; name हास्लाबाबा ; pbreak NB ; pos nil ; 
8 id _5 ; name दिनै ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _20 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _26 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _36 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _42 ; name syl ; stress 0 ; 
20 id _45 ; name syl ; stress 0 ; 
21 id _48 ; name syl ; stress 0 ; 
22 id _52 ; name SIL ; dur_factor 1 ; end 0.22 ; 
23 id _11 ; name d ; dur_factor 1 ; end 0.236 ; 
24 id _12 ; name i ; dur_factor 1 ; end 0.384 ; 
25 id _14 ; name n ; dur_factor 1 ; end 0.456 ; 
26 id _15 ; name ei ; dur_factor 1 ; end 0.896 ; 
27 id _88 ; name SIL ; end 1.036 ; 
28 id _17 ; name h ; dur_factor 1 ; end 1.148 ; 
29 id _18 ; name aa ; dur_factor 1 ; end 1.224 ; 
30 id _19 ; name s ; dur_factor 1 ; end 1.344 ; 
31 id _21 ; name l ; dur_factor 1 ; end 1.412 ; 
32 id _22 ; name aa ; dur_factor 1 ; end 1.476 ; 
33 id _24 ; name b ; dur_factor 1 ; end 1.54 ; 
34 id _25 ; name aa ; dur_factor 1 ; end 1.784 ; 
35 id _27 ; name b ; dur_factor 1 ; end 1.796 ; 
36 id _28 ; name aa ; dur_factor 1 ; end 1.836 ; 
37 id _30 ; name g ; dur_factor 1 ; end 1.872 ; 
38 id _31 ; name aa ; dur_factor 1 ; end 1.992 ; 
39 id _33 ; name b ; dur_factor 1 ; end 2.088 ; 
40 id _34 ; name o ; dur_factor 1 ; end 2.136 ; 
41 id _35 ; name t ; dur_factor 1 ; end 2.216 ; 
42 id _37 ; name r ; dur_factor 1 ; end 2.292 ; 
43 id _38 ; name o ; dur_factor 1 ; end 2.344 ; 
44 id _40 ; name th ; dur_factor 1 ; end 2.436 ; 
45 id _41 ; name aa ; dur_factor 1 ; end 2.516 ; 
46 id _43 ; name h ; dur_factor 1 ; end 2.608 ; 
47 id _44 ; name ei ; dur_factor 1 ; end 2.72 ; 
48 id _46 ; name j ; dur_factor 1 ; end 2.78 ; 
49 id _47 ; name aa ; dur_factor 1 ; end 2.864 ; 
50 id _49 ; name g ; dur_factor 1.5 ; end 2.948 ; 
51 id _50 ; name o ; dur_factor 1.5 ; end 3.036 ; 
52 id _51 ; name n ; dur_factor 1.5 ; end 3.18 ; 
53 id _53 ; name SIL ; dur_factor 1 ; end 3.412 ; 
54 id _55 ; f0 110 ; pos 3.465 ; 
55 id _54 ; f0 130 ; pos 0.11 ; 
56 id _89 ; name B ; 
57 id _90 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 12 10
12 20 0 0 13 11
13 21 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 29 27
29 50 0 0 30 28
30 51 0 0 31 29
31 52 0 0 32 30
32 53 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 23 5 0 8 0
8 24 0 0 0 7
5 9 1 7 6 0
9 25 6 0 10 0
10 26 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
15 28 11 0 16 0
16 29 0 0 17 15
17 30 0 0 0 16
11 11 2 15 12 0
18 31 12 0 19 0
19 32 0 0 0 18
12 12 0 18 13 11
20 33 13 0 21 0
21 34 0 0 0 20
13 13 0 20 14 12
22 35 14 0 23 0
23 36 0 0 0 22
14 14 0 22 0 13
2 7 0 11 3 1
27 37 24 0 28 0
28 38 0 0 0 27
24 15 3 27 25 0
29 39 25 0 30 0
30 40 0 0 31 29
31 41 0 0 0 30
25 16 0 29 26 24
32 42 26 0 33 0
33 43 0 0 0 32
26 17 0 32 0 25
3 6 0 24 4 2
38 44 34 0 39 0
39 45 0 0 0 38
34 18 4 38 35 0
40 46 35 0 41 0
41 47 0 0 0 40
35 19 0 40 36 34
42 48 36 0 43 0
43 49 0 0 0 42
36 20 0 42 37 35
44 50 37 0 45 0
45 51 0 0 46 44
46 52 0 0 0 45
37 21 0 44 0 36
4 5 0 34 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 55 1 0 0 0
1 22 0 3 2 0
4 54 2 0 0 0
2 52 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 0 0
1 56 0 3 2 0
4 7 2 0 5 0
5 6 0 0 6 4
6 5 0 0 0 5
2 57 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
