EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 70 ; type Text ; iform "\" बबे मोनसे बाथ्राखौ बुंखो \"" ; filename prompt-utt/text_0571.utt ; fileid text_0571 ; 
Stream_Items
1 id _1 ; name बबे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बाथ्राखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बुंखो ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name बुंखो ; pbreak B ; pos nil ; 
6 id _7 ; name बाथ्राखौ ; pbreak NB ; pos nil ; 
7 id _6 ; name मोनसे ; pbreak NB ; pos nil ; 
8 id _5 ; name बबे ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _29 ; name syl ; stress 0 ; 
16 id _32 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _39 ; name syl ; stress 0 ; 
19 id _42 ; name SIL ; dur_factor 1 ; end 0.232 ; 
20 id _11 ; name b ; dur_factor 1 ; end 0.28 ; 
21 id _12 ; name a ; dur_factor 1 ; end 0.404 ; 
22 id _14 ; name b ; dur_factor 1 ; end 0.436 ; 
23 id _15 ; name ee ; dur_factor 1 ; end 0.572 ; 
24 id _17 ; name m ; dur_factor 1 ; end 0.632 ; 
25 id _18 ; name o ; dur_factor 1 ; end 0.688 ; 
26 id _20 ; name n ; dur_factor 1 ; end 0.744 ; 
27 id _21 ; name a ; dur_factor 1 ; end 0.78 ; 
28 id _23 ; name s ; dur_factor 1 ; end 0.832 ; 
29 id _24 ; name ee ; dur_factor 1 ; end 0.916 ; 
30 id _26 ; name b ; dur_factor 1 ; end 0.948 ; 
31 id _27 ; name aa ; dur_factor 1 ; end 1.044 ; 
32 id _28 ; name th ; dur_factor 1 ; end 1.144 ; 
33 id _30 ; name r ; dur_factor 1 ; end 1.156 ; 
34 id _31 ; name aa ; dur_factor 1 ; end 1.248 ; 
35 id _33 ; name kh ; dur_factor 1 ; end 1.32 ; 
36 id _34 ; name ou ; dur_factor 1 ; end 1.388 ; 
37 id _36 ; name b ; dur_factor 1 ; end 1.472 ; 
38 id _37 ; name u ; dur_factor 1 ; end 1.58 ; 
39 id _38 ; name q ; dur_factor 1 ; end 1.68 ; 
40 id _40 ; name kh ; dur_factor 1.5 ; end 1.772 ; 
41 id _41 ; name o ; dur_factor 1.5 ; end 2.032 ; 
42 id _43 ; name SIL ; dur_factor 1 ; end 2.264 ; 
43 id _45 ; f0 110 ; pos 2.64 ; 
44 id _44 ; f0 130 ; pos 0.11 ; 
45 id _70 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 23 21
23 41 0 0 24 22
24 42 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 5 0 8 0
8 21 0 0 0 7
5 9 1 7 6 0
9 22 6 0 10 0
10 23 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
14 24 11 0 15 0
15 25 0 0 0 14
11 11 2 14 12 0
16 26 12 0 17 0
17 27 0 0 0 16
12 12 0 16 13 11
18 28 13 0 19 0
19 29 0 0 0 18
13 13 0 18 0 12
2 7 0 11 3 1
23 30 20 0 24 0
24 31 0 0 25 23
25 32 0 0 0 24
20 14 3 23 21 0
26 33 21 0 27 0
27 34 0 0 0 26
21 15 0 26 22 20
28 35 22 0 29 0
29 36 0 0 0 28
22 16 0 28 0 21
3 6 0 20 4 2
32 37 30 0 33 0
33 38 0 0 34 32
34 39 0 0 0 33
30 17 4 32 31 0
35 40 31 0 36 0
36 41 0 0 0 35
31 18 0 35 0 30
4 5 0 30 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 44 1 0 0 0
1 19 0 3 2 0
4 43 2 0 0 0
2 41 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 45 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
