EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 267 ; type Text ; iform "\" बिथांनि रेबथाइनि मोनसे मख थाव बाथ्राया बेनादि, बिथांनि बिजाबफोरा गुबै बर सोदोबनि गंफा गोगोम बक्करि\"" ; filename prompt-utt/text_0041.utt ; fileid text_0041 ; 
Stream_Items
1 id _1 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name रेबथाइनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मख ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name थाव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बाथ्राया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बेनादि ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बिजाबफोरा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गुबै ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बर ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सोदोबनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गंफा ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name गोगोम ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बक्करि ; whitespace " " ; prepunctuation "" ; 
16 id _31 ; name बक्करि ; pbreak B ; pos nil ; 
17 id _30 ; name गोगोम ; pbreak NB ; pos nil ; 
18 id _29 ; name गंफा ; pbreak NB ; pos nil ; 
19 id _28 ; name सोदोबनि ; pbreak NB ; pos nil ; 
20 id _27 ; name बर ; pbreak NB ; pos nil ; 
21 id _26 ; name गुबै ; pbreak NB ; pos nil ; 
22 id _25 ; name बिजाबफोरा ; pbreak NB ; pos nil ; 
23 id _24 ; name बिथांनि ; pbreak NB ; pos nil ; 
24 id _22 ; name बेनादि ; pbreak B ; pos nil ; 
25 id _23 ; name , ; pbreak B ; pos punc ; 
26 id _21 ; name बाथ्राया ; pbreak NB ; pos nil ; 
27 id _20 ; name थाव ; pbreak NB ; pos nil ; 
28 id _19 ; name मख ; pbreak NB ; pos nil ; 
29 id _18 ; name मोनसे ; pbreak NB ; pos nil ; 
30 id _17 ; name रेबथाइनि ; pbreak NB ; pos nil ; 
31 id _16 ; name बिथांनि ; pbreak NB ; pos nil ; 
32 id _34 ; name syl ; stress 0 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _44 ; name syl ; stress 0 ; 
36 id _47 ; name syl ; stress 0 ; 
37 id _50 ; name syl ; stress 0 ; 
38 id _53 ; name syl ; stress 0 ; 
39 id _55 ; name syl ; stress 0 ; 
40 id _58 ; name syl ; stress 0 ; 
41 id _61 ; name syl ; stress 0 ; 
42 id _64 ; name syl ; stress 0 ; 
43 id _67 ; name syl ; stress 0 ; 
44 id _71 ; name syl ; stress 0 ; 
45 id _75 ; name syl ; stress 0 ; 
46 id _79 ; name syl ; stress 0 ; 
47 id _82 ; name syl ; stress 0 ; 
48 id _85 ; name syl ; stress 0 ; 
49 id _88 ; name syl ; stress 0 ; 
50 id _91 ; name syl ; stress 0 ; 
51 id _94 ; name syl ; stress 0 ; 
52 id _97 ; name syl ; stress 0 ; 
53 id _101 ; name syl ; stress 0 ; 
54 id _104 ; name syl ; stress 0 ; 
55 id _107 ; name syl ; stress 0 ; 
56 id _110 ; name syl ; stress 0 ; 
57 id _113 ; name syl ; stress 0 ; 
58 id _116 ; name syl ; stress 0 ; 
59 id _119 ; name syl ; stress 0 ; 
60 id _122 ; name syl ; stress 0 ; 
61 id _125 ; name syl ; stress 0 ; 
62 id _129 ; name syl ; stress 0 ; 
63 id _132 ; name syl ; stress 0 ; 
64 id _135 ; name syl ; stress 0 ; 
65 id _138 ; name syl ; stress 0 ; 
66 id _141 ; name syl ; stress 0 ; 
67 id _146 ; name syl ; stress 0 ; 
68 id _149 ; name syl ; stress 0 ; 
69 id _153 ; name syl ; stress 0 ; 
70 id _157 ; name syl ; stress 0 ; 
71 id _160 ; name syl ; stress 0 ; 
72 id _163 ; name SIL ; dur_factor 1 ; end 0.224 ; 
73 id _35 ; name b ; dur_factor 1 ; end 0.3 ; 
74 id _36 ; name i ; dur_factor 1 ; end 0.38 ; 
75 id _38 ; name th ; dur_factor 1 ; end 0.468 ; 
76 id _39 ; name aa ; dur_factor 1 ; end 0.544 ; 
77 id _40 ; name q ; dur_factor 1 ; end 0.716 ; 
78 id _42 ; name n ; dur_factor 1 ; end 0.728 ; 
79 id _43 ; name i ; dur_factor 1 ; end 0.972 ; 
80 id _45 ; name r ; dur_factor 1 ; end 0.984 ; 
81 id _46 ; name ee ; dur_factor 1 ; end 1.056 ; 
82 id _48 ; name b ; dur_factor 1 ; end 1.096 ; 
83 id _49 ; name a ; dur_factor 1 ; end 1.116 ; 
84 id _51 ; name th ; dur_factor 1 ; end 1.216 ; 
85 id _52 ; name aa ; dur_factor 1 ; end 1.304 ; 
86 id _54 ; name i ; dur_factor 1 ; end 1.428 ; 
87 id _56 ; name n ; dur_factor 1 ; end 1.452 ; 
88 id _57 ; name i ; dur_factor 1 ; end 1.592 ; 
89 id _59 ; name m ; dur_factor 1 ; end 1.652 ; 
90 id _60 ; name o ; dur_factor 1 ; end 1.776 ; 
91 id _62 ; name n ; dur_factor 1 ; end 1.816 ; 
92 id _63 ; name a ; dur_factor 1 ; end 1.86 ; 
93 id _65 ; name s ; dur_factor 1 ; end 1.928 ; 
94 id _66 ; name ee ; dur_factor 1 ; end 2.096 ; 
95 id _68 ; name m ; dur_factor 1 ; end 2.248 ; 
96 id _69 ; name a ; dur_factor 1 ; end 2.468 ; 
97 id _70 ; name kh ; dur_factor 1 ; end 2.532 ; 
98 id _72 ; name th ; dur_factor 1 ; end 2.568 ; 
99 id _73 ; name aa ; dur_factor 1 ; end 2.6 ; 
100 id _74 ; name w ; dur_factor 1 ; end 2.72 ; 
101 id _76 ; name b ; dur_factor 1 ; end 2.772 ; 
102 id _77 ; name aa ; dur_factor 1 ; end 2.824 ; 
103 id _78 ; name th ; dur_factor 1 ; end 2.996 ; 
104 id _80 ; name r ; dur_factor 1 ; end 3.016 ; 
105 id _81 ; name aa ; dur_factor 1 ; end 3.036 ; 
106 id _83 ; name y ; dur_factor 1 ; end 3.136 ; 
107 id _84 ; name aa ; dur_factor 1 ; end 3.204 ; 
108 id _86 ; name b ; dur_factor 1 ; end 3.328 ; 
109 id _87 ; name ee ; dur_factor 1 ; end 3.424 ; 
110 id _89 ; name n ; dur_factor 1 ; end 3.488 ; 
111 id _90 ; name aa ; dur_factor 1 ; end 3.508 ; 
112 id _92 ; name d ; dur_factor 1.5 ; end 3.664 ; 
113 id _93 ; name i ; dur_factor 1.5 ; end 3.824 ; 
114 id _164 ; name SIL ; dur_factor 1 ; end 3.996 ; 
115 id _95 ; name b ; dur_factor 1.5 ; end 4.06 ; 
116 id _96 ; name i ; dur_factor 1.5 ; end 4.148 ; 
117 id _98 ; name th ; dur_factor 1 ; end 4.2 ; 
118 id _99 ; name aa ; dur_factor 1 ; end 4.28 ; 
119 id _100 ; name q ; dur_factor 1 ; end 4.4 ; 
120 id _102 ; name n ; dur_factor 1 ; end 4.412 ; 
121 id _103 ; name i ; dur_factor 1 ; end 4.564 ; 
122 id _105 ; name b ; dur_factor 1 ; end 4.6 ; 
123 id _106 ; name i ; dur_factor 1 ; end 4.692 ; 
124 id _108 ; name j ; dur_factor 1 ; end 4.772 ; 
125 id _109 ; name aa ; dur_factor 1 ; end 4.824 ; 
126 id _111 ; name b ; dur_factor 1 ; end 4.876 ; 
127 id _112 ; name a ; dur_factor 1 ; end 4.904 ; 
128 id _114 ; name ph ; dur_factor 1 ; end 4.96 ; 
129 id _115 ; name o ; dur_factor 1 ; end 4.992 ; 
130 id _117 ; name r ; dur_factor 1 ; end 5.04 ; 
131 id _118 ; name aa ; dur_factor 1 ; end 5.2 ; 
132 id _120 ; name g ; dur_factor 1 ; end 5.252 ; 
133 id _121 ; name u ; dur_factor 1 ; end 5.344 ; 
134 id _123 ; name b ; dur_factor 1 ; end 5.46 ; 
135 id _124 ; name ei ; dur_factor 1 ; end 5.596 ; 
136 id _126 ; name b ; dur_factor 1 ; end 5.704 ; 
137 id _127 ; name a ; dur_factor 1 ; end 5.892 ; 
138 id _128 ; name r ; dur_factor 1 ; end 5.976 ; 
139 id _130 ; name s ; dur_factor 1 ; end 6.132 ; 
140 id _131 ; name o ; dur_factor 1 ; end 6.176 ; 
141 id _133 ; name d ; dur_factor 1 ; end 6.26 ; 
142 id _134 ; name o ; dur_factor 1 ; end 6.312 ; 
143 id _136 ; name b ; dur_factor 1 ; end 6.416 ; 
144 id _137 ; name a ; dur_factor 1 ; end 6.476 ; 
145 id _139 ; name n ; dur_factor 1 ; end 6.508 ; 
146 id _140 ; name i ; dur_factor 1 ; end 6.668 ; 
147 id _262 ; name SIL ; end 6.896 ; 
148 id _142 ; name g ; dur_factor 1 ; end 7 ; 
149 id _143 ; name q ; dur_factor 1 ; end 7.248 ; 
150 id _144 ; name ph ; dur_factor 1 ; end 7.328 ; 
151 id _145 ; name aa ; dur_factor 1 ; end 7.672 ; 
152 id _263 ; name SIL ; end 7.844 ; 
153 id _147 ; name g ; dur_factor 1 ; end 7.936 ; 
154 id _148 ; name o ; dur_factor 1 ; end 8.052 ; 
155 id _150 ; name g ; dur_factor 1 ; end 8.136 ; 
156 id _151 ; name o ; dur_factor 1 ; end 8.252 ; 
157 id _152 ; name m ; dur_factor 1 ; end 8.436 ; 
158 id _154 ; name b ; dur_factor 1 ; end 8.492 ; 
159 id _155 ; name a ; dur_factor 1 ; end 8.584 ; 
160 id _156 ; name k ; dur_factor 1 ; end 8.684 ; 
161 id _158 ; name k ; dur_factor 1 ; end 8.808 ; 
162 id _159 ; name a ; dur_factor 1 ; end 8.98 ; 
163 id _161 ; name r ; dur_factor 1.5 ; end 8.992 ; 
164 id _162 ; name i ; dur_factor 1.5 ; end 9.136 ; 
165 id _165 ; name SIL ; dur_factor 1 ; end 9.364 ; 
166 id _167 ; f0 110 ; pos 10.34 ; 
167 id _166 ; f0 130 ; pos 0.11 ; 
168 id _264 ; name B ; 
169 id _265 ; name B ; 
170 id _266 ; name B ; 
171 id _267 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 31 1 0 0 0
1 1 0 16 2 0
17 30 2 0 0 0
2 2 0 17 3 1
18 29 3 0 0 0
3 3 0 18 4 2
19 28 4 0 0 0
4 4 0 19 5 3
20 27 5 0 0 0
5 5 0 20 6 4
21 26 6 0 0 0
6 6 0 21 7 5
22 24 7 0 23 0
23 25 0 0 0 22
7 7 0 22 8 6
24 23 8 0 0 0
8 8 0 24 9 7
25 22 9 0 0 0
9 9 0 25 10 8
26 21 10 0 0 0
10 10 0 26 11 9
27 20 11 0 0 0
11 11 0 27 12 10
28 19 12 0 0 0
12 12 0 28 13 11
29 18 13 0 0 0
13 13 0 29 14 12
30 17 14 0 0 0
14 14 0 30 15 13
31 16 15 0 0 0
15 15 0 31 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 31 0 0 2 0
2 30 0 0 3 1
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 0 39
End_of_Relation
Relation Segment ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 92 90
92 163 0 0 93 91
93 164 0 0 94 92
94 165 0 0 0 93
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 73 17 0 21 0
21 74 0 0 0 20
17 32 1 20 18 0
22 75 18 0 23 0
23 76 0 0 24 22
24 77 0 0 0 23
18 33 0 22 19 17
25 78 19 0 26 0
26 79 0 0 0 25
19 34 0 25 0 18
1 31 0 17 2 0
32 80 27 0 33 0
33 81 0 0 0 32
27 35 2 32 28 0
34 82 28 0 35 0
35 83 0 0 0 34
28 36 0 34 29 27
36 84 29 0 37 0
37 85 0 0 0 36
29 37 0 36 30 28
38 86 30 0 0 0
30 38 0 38 31 29
39 87 31 0 40 0
40 88 0 0 0 39
31 39 0 39 0 30
2 30 0 27 3 1
44 89 41 0 45 0
45 90 0 0 0 44
41 40 3 44 42 0
46 91 42 0 47 0
47 92 0 0 0 46
42 41 0 46 43 41
48 93 43 0 49 0
49 94 0 0 0 48
43 42 0 48 0 42
3 29 0 41 4 2
51 95 50 0 52 0
52 96 0 0 53 51
53 97 0 0 0 52
50 43 4 51 0 0
4 28 0 50 5 3
55 98 54 0 56 0
56 99 0 0 57 55
57 100 0 0 0 56
54 44 5 55 0 0
5 27 0 54 6 4
61 101 58 0 62 0
62 102 0 0 63 61
63 103 0 0 0 62
58 45 6 61 59 0
64 104 59 0 65 0
65 105 0 0 0 64
59 46 0 64 60 58
66 106 60 0 67 0
67 107 0 0 0 66
60 47 0 66 0 59
6 26 0 58 7 5
71 108 68 0 72 0
72 109 0 0 0 71
68 48 7 71 69 0
73 110 69 0 74 0
74 111 0 0 0 73
69 49 0 73 70 68
75 112 70 0 76 0
76 113 0 0 0 75
70 50 0 75 0 69
7 24 0 68 8 6
8 25 0 0 9 7
80 115 77 0 81 0
81 116 0 0 0 80
77 51 9 80 78 0
82 117 78 0 83 0
83 118 0 0 84 82
84 119 0 0 0 83
78 52 0 82 79 77
85 120 79 0 86 0
86 121 0 0 0 85
79 53 0 85 0 78
9 23 0 77 10 8
92 122 87 0 93 0
93 123 0 0 0 92
87 54 10 92 88 0
94 124 88 0 95 0
95 125 0 0 0 94
88 55 0 94 89 87
96 126 89 0 97 0
97 127 0 0 0 96
89 56 0 96 90 88
98 128 90 0 99 0
99 129 0 0 0 98
90 57 0 98 91 89
100 130 91 0 101 0
101 131 0 0 0 100
91 58 0 100 0 90
10 22 0 87 11 9
104 132 102 0 105 0
105 133 0 0 0 104
102 59 11 104 103 0
106 134 103 0 107 0
107 135 0 0 0 106
103 60 0 106 0 102
11 21 0 102 12 10
109 136 108 0 110 0
110 137 0 0 111 109
111 138 0 0 0 110
108 61 12 109 0 0
12 20 0 108 13 11
116 139 112 0 117 0
117 140 0 0 0 116
112 62 13 116 113 0
118 141 113 0 119 0
119 142 0 0 0 118
113 63 0 118 114 112
120 143 114 0 121 0
121 144 0 0 0 120
114 64 0 120 115 113
122 145 115 0 123 0
123 146 0 0 0 122
115 65 0 122 0 114
13 19 0 112 14 12
125 148 124 0 126 0
126 149 0 0 127 125
127 150 0 0 128 126
128 151 0 0 0 127
124 66 14 125 0 0
14 18 0 124 15 13
131 153 129 0 132 0
132 154 0 0 0 131
129 67 15 131 130 0
133 155 130 0 134 0
134 156 0 0 135 133
135 157 0 0 0 134
130 68 0 133 0 129
15 17 0 129 16 14
139 158 136 0 140 0
140 159 0 0 141 139
141 160 0 0 0 140
136 69 16 139 137 0
142 161 137 0 143 0
143 162 0 0 0 142
137 70 0 142 138 136
144 163 138 0 145 0
145 164 0 0 0 144
138 71 0 144 0 137
16 16 0 136 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 167 1 0 0 0
1 72 0 3 2 0
4 166 2 0 0 0
2 164 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 31 1 0 6 0
6 30 0 0 7 5
7 29 0 0 8 6
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 24 0 0 0 10
1 168 0 5 2 0
12 23 2 0 13 0
13 22 0 0 14 12
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 0 15
2 169 0 12 3 1
17 18 3 0 0 0
3 170 0 17 4 2
18 17 4 0 19 0
19 16 0 0 0 18
4 171 0 18 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
