EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\" माबार आंखौ लेंहरदों होत्रा खोन्था हैथां \"" ; filename prompt-utt/text_0507.utt ; fileid text_0507 ; 
Stream_Items
1 id _1 ; name माबार ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आंखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लेंहरदों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खोन्था ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हैथां ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name हैथां ; pbreak B ; pos nil ; 
8 id _11 ; name खोन्था ; pbreak NB ; pos nil ; 
9 id _10 ; name होत्रा ; pbreak NB ; pos nil ; 
10 id _9 ; name लेंहरदों ; pbreak NB ; pos nil ; 
11 id _8 ; name आंखौ ; pbreak NB ; pos nil ; 
12 id _7 ; name माबार ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _55 ; name syl ; stress 0 ; 
26 id _58 ; name syl ; stress 0 ; 
27 id _62 ; name SIL ; dur_factor 1 ; end 0.22 ; 
28 id _15 ; name m ; dur_factor 1 ; end 0.28 ; 
29 id _16 ; name aa ; dur_factor 1 ; end 0.376 ; 
30 id _18 ; name b ; dur_factor 1 ; end 0.448 ; 
31 id _19 ; name aa ; dur_factor 1 ; end 0.612 ; 
32 id _20 ; name r ; dur_factor 1 ; end 0.64 ; 
33 id _22 ; name aa ; dur_factor 1 ; end 0.764 ; 
34 id _23 ; name q ; dur_factor 1 ; end 0.832 ; 
35 id _25 ; name kh ; dur_factor 1 ; end 0.88 ; 
36 id _26 ; name ou ; dur_factor 1 ; end 0.96 ; 
37 id _28 ; name l ; dur_factor 1 ; end 1 ; 
38 id _29 ; name ee ; dur_factor 1 ; end 1.104 ; 
39 id _30 ; name q ; dur_factor 1 ; end 1.152 ; 
40 id _32 ; name h ; dur_factor 1 ; end 1.164 ; 
41 id _33 ; name a ; dur_factor 1 ; end 1.216 ; 
42 id _35 ; name r ; dur_factor 1 ; end 1.272 ; 
43 id _36 ; name a ; dur_factor 1 ; end 1.312 ; 
44 id _38 ; name d ; dur_factor 1 ; end 1.34 ; 
45 id _39 ; name o ; dur_factor 1 ; end 1.42 ; 
46 id _40 ; name q ; dur_factor 1 ; end 1.472 ; 
47 id _42 ; name h ; dur_factor 1 ; end 1.556 ; 
48 id _43 ; name o ; dur_factor 1 ; end 1.576 ; 
49 id _44 ; name t ; dur_factor 1 ; end 1.68 ; 
50 id _46 ; name r ; dur_factor 1 ; end 1.692 ; 
51 id _47 ; name aa ; dur_factor 1 ; end 1.796 ; 
52 id _49 ; name kh ; dur_factor 1 ; end 1.956 ; 
53 id _50 ; name o ; dur_factor 1 ; end 2 ; 
54 id _51 ; name n ; dur_factor 1 ; end 2.104 ; 
55 id _53 ; name th ; dur_factor 1 ; end 2.156 ; 
56 id _54 ; name aa ; dur_factor 1 ; end 2.244 ; 
57 id _56 ; name h ; dur_factor 1 ; end 2.296 ; 
58 id _57 ; name ei ; dur_factor 1 ; end 2.472 ; 
59 id _59 ; name th ; dur_factor 1.5 ; end 2.528 ; 
60 id _60 ; name aa ; dur_factor 1.5 ; end 2.676 ; 
61 id _61 ; name q ; dur_factor 1.5 ; end 2.756 ; 
62 id _63 ; name SIL ; dur_factor 1 ; end 2.992 ; 
63 id _65 ; f0 110 ; pos 4.015 ; 
64 id _64 ; f0 130 ; pos 0.11 ; 
65 id _102 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 29 27
29 55 0 0 30 28
30 56 0 0 31 29
31 57 0 0 32 30
32 58 0 0 33 31
33 59 0 0 34 32
34 60 0 0 35 33
35 61 0 0 36 34
36 62 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 28 7 0 10 0
10 29 0 0 0 9
7 13 1 9 8 0
11 30 8 0 12 0
12 31 0 0 13 11
13 32 0 0 0 12
8 14 0 11 0 7
1 12 0 7 2 0
16 33 14 0 17 0
17 34 0 0 0 16
14 15 2 16 15 0
18 35 15 0 19 0
19 36 0 0 0 18
15 16 0 18 0 14
2 11 0 14 3 1
24 37 20 0 25 0
25 38 0 0 26 24
26 39 0 0 0 25
20 17 3 24 21 0
27 40 21 0 28 0
28 41 0 0 0 27
21 18 0 27 22 20
29 42 22 0 30 0
30 43 0 0 0 29
22 19 0 29 23 21
31 44 23 0 32 0
32 45 0 0 33 31
33 46 0 0 0 32
23 20 0 31 0 22
3 10 0 20 4 2
36 47 34 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
34 21 4 36 35 0
39 50 35 0 40 0
40 51 0 0 0 39
35 22 0 39 0 34
4 9 0 34 5 3
43 52 41 0 44 0
44 53 0 0 45 43
45 54 0 0 0 44
41 23 5 43 42 0
46 55 42 0 47 0
47 56 0 0 0 46
42 24 0 46 0 41
5 8 0 41 6 4
50 57 48 0 51 0
51 58 0 0 0 50
48 25 6 50 49 0
52 59 49 0 53 0
53 60 0 0 54 52
54 61 0 0 0 53
49 26 0 52 0 48
6 7 0 48 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 64 1 0 0 0
1 27 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 65 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
