EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\"  मिनिलायो - गोमजोरा मिनिनो ओंखाराखै \"" ; filename prompt-utt/text_0303.utt ; fileid text_0303 ; 
Stream_Items
1 id _1 ; name मिनिलायो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गोमजोरा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मिनिनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ओंखाराखै ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name ओंखाराखै ; pbreak B ; pos nil ; 
7 id _9 ; name मिनिनो ; pbreak NB ; pos nil ; 
8 id _8 ; name गोमजोरा ; pbreak NB ; pos nil ; 
9 id _7 ; name - ; pbreak NB ; pos punc ; 
10 id _6 ; name मिनिलायो ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name SIL ; dur_factor 1 ; end 0.22 ; 
27 id _13 ; name m ; dur_factor 1 ; end 0.232 ; 
28 id _14 ; name i ; dur_factor 1 ; end 0.276 ; 
29 id _16 ; name n ; dur_factor 1 ; end 0.316 ; 
30 id _17 ; name i ; dur_factor 1 ; end 0.552 ; 
31 id _19 ; name l ; dur_factor 1 ; end 0.644 ; 
32 id _20 ; name aa ; dur_factor 1 ; end 0.696 ; 
33 id _22 ; name y ; dur_factor 1 ; end 1 ; 
34 id _23 ; name o ; dur_factor 1 ; end 1.2 ; 
35 id _25 ; name g ; dur_factor 1 ; end 1.348 ; 
36 id _26 ; name o ; dur_factor 1 ; end 1.404 ; 
37 id _28 ; name m ; dur_factor 1 ; end 1.516 ; 
38 id _29 ; name a ; dur_factor 1 ; end 1.556 ; 
39 id _31 ; name j ; dur_factor 1 ; end 1.572 ; 
40 id _32 ; name o ; dur_factor 1 ; end 1.648 ; 
41 id _34 ; name r ; dur_factor 1 ; end 1.704 ; 
42 id _35 ; name aa ; dur_factor 1 ; end 1.808 ; 
43 id _37 ; name m ; dur_factor 1 ; end 1.908 ; 
44 id _38 ; name i ; dur_factor 1 ; end 2.004 ; 
45 id _40 ; name n ; dur_factor 1 ; end 2.04 ; 
46 id _41 ; name i ; dur_factor 1 ; end 2.148 ; 
47 id _43 ; name n ; dur_factor 1 ; end 2.2 ; 
48 id _44 ; name o ; dur_factor 1 ; end 2.288 ; 
49 id _46 ; name o ; dur_factor 1 ; end 2.492 ; 
50 id _47 ; name q ; dur_factor 1 ; end 2.54 ; 
51 id _49 ; name kh ; dur_factor 1 ; end 2.62 ; 
52 id _50 ; name aa ; dur_factor 1 ; end 2.784 ; 
53 id _52 ; name r ; dur_factor 1 ; end 2.804 ; 
54 id _53 ; name aa ; dur_factor 1 ; end 2.848 ; 
55 id _55 ; name kh ; dur_factor 1.5 ; end 2.916 ; 
56 id _56 ; name ei ; dur_factor 1.5 ; end 3.144 ; 
57 id _58 ; name SIL ; dur_factor 1 ; end 3.376 ; 
58 id _60 ; f0 110 ; pos 3.52 ; 
59 id _59 ; f0 130 ; pos 0.11 ; 
60 id _93 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 6 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 15 13
15 25 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 6 0 11 0
11 28 0 0 0 10
6 11 1 10 7 0
12 29 7 0 13 0
13 30 0 0 0 12
7 12 0 12 8 6
14 31 8 0 15 0
15 32 0 0 0 14
8 13 0 14 9 7
16 33 9 0 17 0
17 34 0 0 0 16
9 14 0 16 0 8
1 10 0 6 2 0
2 9 0 0 3 1
22 35 18 0 23 0
23 36 0 0 0 22
18 15 3 22 19 0
24 37 19 0 25 0
25 38 0 0 0 24
19 16 0 24 20 18
26 39 20 0 27 0
27 40 0 0 0 26
20 17 0 26 21 19
28 41 21 0 29 0
29 42 0 0 0 28
21 18 0 28 0 20
3 8 0 18 4 2
33 43 30 0 34 0
34 44 0 0 0 33
30 19 4 33 31 0
35 45 31 0 36 0
36 46 0 0 0 35
31 20 0 35 32 30
37 47 32 0 38 0
38 48 0 0 0 37
32 21 0 37 0 31
4 7 0 30 5 3
43 49 39 0 44 0
44 50 0 0 0 43
39 22 5 43 40 0
45 51 40 0 46 0
46 52 0 0 0 45
40 23 0 45 41 39
47 53 41 0 48 0
48 54 0 0 0 47
41 24 0 47 42 40
49 55 42 0 50 0
50 56 0 0 0 49
42 25 0 49 0 41
5 6 0 39 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 26 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 10 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
