EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"  दसे उनाव मारूथिनिफ्राय सानै मानसिया ओंखार फैगोन \"" ; filename prompt-utt/text_0533.utt ; fileid text_0533 ; 
Stream_Items
1 id _1 ; name दसे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name उनाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मारूथिनिफ्राय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मानसिया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ओंखार ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फैगोन ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name फैगोन ; pbreak B ; pos nil ; 
9 id _13 ; name ओंखार ; pbreak NB ; pos nil ; 
10 id _12 ; name मानसिया ; pbreak NB ; pos nil ; 
11 id _11 ; name सानै ; pbreak NB ; pos nil ; 
12 id _10 ; name मारूथिनिफ्राय ; pbreak NB ; pos nil ; 
13 id _9 ; name उनाव ; pbreak NB ; pos nil ; 
14 id _8 ; name दसे ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _77 ; name SIL ; dur_factor 1 ; end 0.224 ; 
35 id _17 ; name d ; dur_factor 1 ; end 0.3 ; 
36 id _18 ; name a ; dur_factor 1 ; end 0.396 ; 
37 id _20 ; name s ; dur_factor 1 ; end 0.476 ; 
38 id _21 ; name ee ; dur_factor 1 ; end 0.732 ; 
39 id _23 ; name u ; dur_factor 1 ; end 0.752 ; 
40 id _25 ; name n ; dur_factor 1 ; end 0.768 ; 
41 id _26 ; name aa ; dur_factor 1 ; end 0.828 ; 
42 id _27 ; name w ; dur_factor 1 ; end 0.936 ; 
43 id _29 ; name m ; dur_factor 1 ; end 1 ; 
44 id _30 ; name aa ; dur_factor 1 ; end 1.136 ; 
45 id _32 ; name r ; dur_factor 1 ; end 1.192 ; 
46 id _33 ; name uu ; dur_factor 1 ; end 1.212 ; 
47 id _35 ; name th ; dur_factor 1 ; end 1.344 ; 
48 id _36 ; name i ; dur_factor 1 ; end 1.4 ; 
49 id _38 ; name n ; dur_factor 1 ; end 1.428 ; 
50 id _39 ; name i ; dur_factor 1 ; end 1.52 ; 
51 id _40 ; name ph ; dur_factor 1 ; end 1.616 ; 
52 id _42 ; name r ; dur_factor 1 ; end 1.64 ; 
53 id _43 ; name aa ; dur_factor 1 ; end 1.692 ; 
54 id _44 ; name y ; dur_factor 1 ; end 1.864 ; 
55 id _126 ; name SIL ; end 1.996 ; 
56 id _46 ; name s ; dur_factor 1 ; end 2.12 ; 
57 id _47 ; name aa ; dur_factor 1 ; end 2.244 ; 
58 id _49 ; name n ; dur_factor 1 ; end 2.272 ; 
59 id _50 ; name ei ; dur_factor 1 ; end 2.412 ; 
60 id _52 ; name m ; dur_factor 1 ; end 2.48 ; 
61 id _53 ; name aa ; dur_factor 1 ; end 2.556 ; 
62 id _55 ; name n ; dur_factor 1 ; end 2.568 ; 
63 id _56 ; name a ; dur_factor 1 ; end 2.664 ; 
64 id _58 ; name s ; dur_factor 1 ; end 2.736 ; 
65 id _59 ; name i ; dur_factor 1 ; end 2.76 ; 
66 id _61 ; name y ; dur_factor 1 ; end 2.772 ; 
67 id _62 ; name aa ; dur_factor 1 ; end 2.88 ; 
68 id _64 ; name o ; dur_factor 1 ; end 2.924 ; 
69 id _65 ; name q ; dur_factor 1 ; end 3.02 ; 
70 id _67 ; name kh ; dur_factor 1 ; end 3.088 ; 
71 id _68 ; name aa ; dur_factor 1 ; end 3.168 ; 
72 id _69 ; name r ; dur_factor 1 ; end 3.224 ; 
73 id _71 ; name ph ; dur_factor 1 ; end 3.308 ; 
74 id _72 ; name ei ; dur_factor 1 ; end 3.46 ; 
75 id _74 ; name g ; dur_factor 1.5 ; end 3.5 ; 
76 id _75 ; name o ; dur_factor 1.5 ; end 3.6 ; 
77 id _76 ; name n ; dur_factor 1.5 ; end 3.744 ; 
78 id _78 ; name SIL ; dur_factor 1 ; end 3.976 ; 
79 id _80 ; f0 110 ; pos 4.895 ; 
80 id _79 ; f0 130 ; pos 0.11 ; 
81 id _127 ; name B ; 
82 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 8 0 11 0
11 36 0 0 0 10
8 15 1 10 9 0
12 37 9 0 13 0
13 38 0 0 0 12
9 16 0 12 0 8
1 14 0 8 2 0
16 39 14 0 0 0
14 17 2 16 15 0
17 40 15 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
15 18 0 17 0 14
2 13 0 14 3 1
25 43 20 0 26 0
26 44 0 0 0 25
20 19 3 25 21 0
27 45 21 0 28 0
28 46 0 0 0 27
21 20 0 27 22 20
29 47 22 0 30 0
30 48 0 0 0 29
22 21 0 29 23 21
31 49 23 0 32 0
32 50 0 0 33 31
33 51 0 0 0 32
23 22 0 31 24 22
34 52 24 0 35 0
35 53 0 0 36 34
36 54 0 0 0 35
24 23 0 34 0 23
3 12 0 20 4 2
39 56 37 0 40 0
40 57 0 0 0 39
37 24 4 39 38 0
41 58 38 0 42 0
42 59 0 0 0 41
38 25 0 41 0 37
4 11 0 37 5 3
47 60 43 0 48 0
48 61 0 0 0 47
43 26 5 47 44 0
49 62 44 0 50 0
50 63 0 0 0 49
44 27 0 49 45 43
51 64 45 0 52 0
52 65 0 0 0 51
45 28 0 51 46 44
53 66 46 0 54 0
54 67 0 0 0 53
46 29 0 53 0 45
5 10 0 43 6 4
57 68 55 0 58 0
58 69 0 0 0 57
55 30 6 57 56 0
59 70 56 0 60 0
60 71 0 0 61 59
61 72 0 0 0 60
56 31 0 59 0 55
6 9 0 55 7 5
64 73 62 0 65 0
65 74 0 0 0 64
62 32 7 64 63 0
66 75 63 0 67 0
67 76 0 0 68 66
68 77 0 0 0 67
63 33 0 66 0 62
7 8 0 62 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 34 0 3 2 0
4 79 2 0 0 0
2 77 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 81 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 82 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
