EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 179 ; type Text ; iform "\" माथो जाखो दिनैलाय, एसेबां दावराव दावसि आखायाव मैगं लानानै हाबफैया\"" ; filename prompt-utt/text_0200.utt ; fileid text_0200 ; 
Stream_Items
1 id _1 ; name माथो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाखो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दिनैलाय ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name एसेबां ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दावराव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दावसि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आखायाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मैगं ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लानानै ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हाबफैया ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name हाबफैया ; pbreak B ; pos nil ; 
12 id _20 ; name लानानै ; pbreak NB ; pos nil ; 
13 id _19 ; name मैगं ; pbreak NB ; pos nil ; 
14 id _18 ; name आखायाव ; pbreak NB ; pos nil ; 
15 id _17 ; name दावसि ; pbreak NB ; pos nil ; 
16 id _16 ; name दावराव ; pbreak NB ; pos nil ; 
17 id _15 ; name एसेबां ; pbreak NB ; pos nil ; 
18 id _13 ; name दिनैलाय ; pbreak B ; pos nil ; 
19 id _14 ; name , ; pbreak B ; pos punc ; 
20 id _12 ; name जाखो ; pbreak NB ; pos nil ; 
21 id _11 ; name माथो ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 0 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 0 ; 
28 id _42 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _61 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _74 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _103 ; name syl ; stress 0 ; 
48 id _106 ; name syl ; stress 0 ; 
49 id _109 ; name SIL ; dur_factor 1 ; end 0.22 ; 
50 id _25 ; name m ; dur_factor 1 ; end 0.292 ; 
51 id _26 ; name aa ; dur_factor 1 ; end 0.388 ; 
52 id _28 ; name th ; dur_factor 1 ; end 0.516 ; 
53 id _29 ; name o ; dur_factor 1 ; end 0.64 ; 
54 id _31 ; name j ; dur_factor 1 ; end 0.652 ; 
55 id _32 ; name aa ; dur_factor 1 ; end 0.784 ; 
56 id _34 ; name kh ; dur_factor 1 ; end 0.876 ; 
57 id _35 ; name o ; dur_factor 1 ; end 0.916 ; 
58 id _37 ; name d ; dur_factor 1 ; end 1.012 ; 
59 id _38 ; name i ; dur_factor 1 ; end 1.212 ; 
60 id _40 ; name n ; dur_factor 1 ; end 1.224 ; 
61 id _41 ; name ei ; dur_factor 1 ; end 1.3 ; 
62 id _43 ; name l ; dur_factor 1.5 ; end 1.364 ; 
63 id _44 ; name aa ; dur_factor 1.5 ; end 1.432 ; 
64 id _45 ; name y ; dur_factor 1.5 ; end 1.684 ; 
65 id _110 ; name SIL ; dur_factor 1 ; end 1.688 ; 
66 id _47 ; name ee ; dur_factor 1.5 ; end 1.764 ; 
67 id _49 ; name s ; dur_factor 1 ; end 1.904 ; 
68 id _50 ; name ee ; dur_factor 1 ; end 1.936 ; 
69 id _52 ; name b ; dur_factor 1 ; end 2.008 ; 
70 id _53 ; name aa ; dur_factor 1 ; end 2.28 ; 
71 id _54 ; name q ; dur_factor 1 ; end 2.368 ; 
72 id _56 ; name d ; dur_factor 1 ; end 2.392 ; 
73 id _57 ; name aa ; dur_factor 1 ; end 2.44 ; 
74 id _59 ; name w ; dur_factor 1 ; end 2.52 ; 
75 id _60 ; name a ; dur_factor 1 ; end 2.58 ; 
76 id _62 ; name r ; dur_factor 1 ; end 2.592 ; 
77 id _63 ; name aa ; dur_factor 1 ; end 2.612 ; 
78 id _64 ; name w ; dur_factor 1 ; end 2.664 ; 
79 id _66 ; name d ; dur_factor 1 ; end 2.712 ; 
80 id _67 ; name aa ; dur_factor 1 ; end 2.74 ; 
81 id _69 ; name w ; dur_factor 1 ; end 2.824 ; 
82 id _70 ; name a ; dur_factor 1 ; end 2.868 ; 
83 id _72 ; name s ; dur_factor 1 ; end 2.992 ; 
84 id _73 ; name i ; dur_factor 1 ; end 3.168 ; 
85 id _177 ; name SIL ; end 3.318 ; 
86 id _176 ; name SIL ; end 3.512 ; 
87 id _75 ; name aa ; dur_factor 1 ; end 3.624 ; 
88 id _77 ; name kh ; dur_factor 1 ; end 3.724 ; 
89 id _78 ; name aa ; dur_factor 1 ; end 3.788 ; 
90 id _80 ; name y ; dur_factor 1 ; end 3.82 ; 
91 id _81 ; name aa ; dur_factor 1 ; end 3.876 ; 
92 id _82 ; name w ; dur_factor 1 ; end 3.952 ; 
93 id _84 ; name m ; dur_factor 1 ; end 4.008 ; 
94 id _85 ; name ei ; dur_factor 1 ; end 4.14 ; 
95 id _86 ; name g ; dur_factor 1 ; end 4.264 ; 
96 id _87 ; name q ; dur_factor 1 ; end 4.316 ; 
97 id _89 ; name l ; dur_factor 1 ; end 4.36 ; 
98 id _90 ; name aa ; dur_factor 1 ; end 4.488 ; 
99 id _92 ; name n ; dur_factor 1 ; end 4.528 ; 
100 id _93 ; name aa ; dur_factor 1 ; end 4.64 ; 
101 id _95 ; name n ; dur_factor 1 ; end 4.676 ; 
102 id _96 ; name ei ; dur_factor 1 ; end 4.756 ; 
103 id _98 ; name h ; dur_factor 1 ; end 4.88 ; 
104 id _99 ; name aa ; dur_factor 1 ; end 4.912 ; 
105 id _101 ; name b ; dur_factor 1 ; end 4.956 ; 
106 id _102 ; name a ; dur_factor 1 ; end 4.984 ; 
107 id _104 ; name ph ; dur_factor 1 ; end 5.088 ; 
108 id _105 ; name ei ; dur_factor 1 ; end 5.304 ; 
109 id _107 ; name y ; dur_factor 1.5 ; end 5.352 ; 
110 id _108 ; name aa ; dur_factor 1.5 ; end 5.456 ; 
111 id _111 ; name SIL ; dur_factor 1 ; end 5.688 ; 
112 id _113 ; f0 110 ; pos 6.93 ; 
113 id _112 ; f0 130 ; pos 0.11 ; 
114 id _178 ; name B ; 
115 id _179 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 18 3 0 14 0
14 19 0 0 0 13
3 3 0 13 4 2
15 17 4 0 0 0
4 4 0 15 5 3
16 16 5 0 0 0
5 5 0 16 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 50 48
50 98 0 0 51 49
51 99 0 0 52 50
52 100 0 0 53 51
53 101 0 0 54 52
54 102 0 0 55 53
55 103 0 0 56 54
56 104 0 0 57 55
57 105 0 0 58 56
58 106 0 0 59 57
59 107 0 0 60 58
60 108 0 0 61 59
61 109 0 0 62 60
62 110 0 0 63 61
63 111 0 0 0 62
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 50 12 0 15 0
15 51 0 0 0 14
12 22 1 14 13 0
16 52 13 0 17 0
17 53 0 0 0 16
13 23 0 16 0 12
1 21 0 12 2 0
20 54 18 0 21 0
21 55 0 0 0 20
18 24 2 20 19 0
22 56 19 0 23 0
23 57 0 0 0 22
19 25 0 22 0 18
2 20 0 18 3 1
27 58 24 0 28 0
28 59 0 0 0 27
24 26 3 27 25 0
29 60 25 0 30 0
30 61 0 0 0 29
25 27 0 29 26 24
31 62 26 0 32 0
32 63 0 0 33 31
33 64 0 0 0 32
26 28 0 31 0 25
3 18 0 24 4 2
4 19 0 0 5 3
37 66 34 0 0 0
34 29 5 37 35 0
38 67 35 0 39 0
39 68 0 0 0 38
35 30 0 38 36 34
40 69 36 0 41 0
41 70 0 0 42 40
42 71 0 0 0 41
36 31 0 40 0 35
5 17 0 34 6 4
46 72 43 0 47 0
47 73 0 0 0 46
43 32 6 46 44 0
48 74 44 0 49 0
49 75 0 0 0 48
44 33 0 48 45 43
50 76 45 0 51 0
51 77 0 0 52 50
52 78 0 0 0 51
45 34 0 50 0 44
6 16 0 43 7 5
56 79 53 0 57 0
57 80 0 0 0 56
53 35 7 56 54 0
58 81 54 0 59 0
59 82 0 0 0 58
54 36 0 58 55 53
60 83 55 0 61 0
61 84 0 0 0 60
55 37 0 60 0 54
7 15 0 53 8 6
65 87 62 0 0 0
62 38 8 65 63 0
66 88 63 0 67 0
67 89 0 0 0 66
63 39 0 66 64 62
68 90 64 0 69 0
69 91 0 0 70 68
70 92 0 0 0 69
64 40 0 68 0 63
8 14 0 62 9 7
72 93 71 0 73 0
73 94 0 0 74 72
74 95 0 0 75 73
75 96 0 0 0 74
71 41 9 72 0 0
9 13 0 71 10 8
79 97 76 0 80 0
80 98 0 0 0 79
76 42 10 79 77 0
81 99 77 0 82 0
82 100 0 0 0 81
77 43 0 81 78 76
83 101 78 0 84 0
84 102 0 0 0 83
78 44 0 83 0 77
10 12 0 76 11 9
89 103 85 0 90 0
90 104 0 0 0 89
85 45 11 89 86 0
91 105 86 0 92 0
92 106 0 0 0 91
86 46 0 91 87 85
93 107 87 0 94 0
94 108 0 0 0 93
87 47 0 93 88 86
95 109 88 0 96 0
96 110 0 0 0 95
88 48 0 95 0 87
11 11 0 85 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 113 1 0 0 0
1 49 0 3 2 0
4 112 2 0 0 0
2 110 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 0 7
1 114 0 3 2 0
9 14 2 0 10 0
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 115 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
