EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 131 ; type Text ; iform "\" बेयो बिथांनि बिमा राव आरो थुनलाइखौ गोरबोजों मोजा\"" ; filename prompt-utt/text_0049.utt ; fileid text_0049 ; 
Stream_Items
1 id _1 ; name बेयो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बिथांनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिमा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name राव ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थुनलाइखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गोरबोजों ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोजा ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name मोजा ; pbreak B ; pos nil ; 
10 id _15 ; name गोरबोजों ; pbreak NB ; pos nil ; 
11 id _14 ; name थुनलाइखौ ; pbreak NB ; pos nil ; 
12 id _13 ; name आरो ; pbreak NB ; pos nil ; 
13 id _12 ; name राव ; pbreak NB ; pos nil ; 
14 id _11 ; name बिमा ; pbreak NB ; pos nil ; 
15 id _10 ; name बिथांनि ; pbreak NB ; pos nil ; 
16 id _9 ; name बेयो ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name SIL ; dur_factor 1 ; end 0.224 ; 
39 id _19 ; name b ; dur_factor 1 ; end 0.32 ; 
40 id _20 ; name ee ; dur_factor 1 ; end 0.524 ; 
41 id _22 ; name y ; dur_factor 1 ; end 0.536 ; 
42 id _23 ; name o ; dur_factor 1 ; end 0.6 ; 
43 id _25 ; name b ; dur_factor 1 ; end 0.648 ; 
44 id _26 ; name i ; dur_factor 1 ; end 0.744 ; 
45 id _28 ; name th ; dur_factor 1 ; end 0.792 ; 
46 id _29 ; name aa ; dur_factor 1 ; end 0.892 ; 
47 id _30 ; name q ; dur_factor 1 ; end 0.944 ; 
48 id _32 ; name n ; dur_factor 1 ; end 0.956 ; 
49 id _33 ; name i ; dur_factor 1 ; end 1.092 ; 
50 id _35 ; name b ; dur_factor 1 ; end 1.104 ; 
51 id _36 ; name i ; dur_factor 1 ; end 1.22 ; 
52 id _38 ; name m ; dur_factor 1 ; end 1.292 ; 
53 id _39 ; name aa ; dur_factor 1 ; end 1.412 ; 
54 id _41 ; name r ; dur_factor 1 ; end 1.424 ; 
55 id _42 ; name aa ; dur_factor 1 ; end 1.62 ; 
56 id _43 ; name w ; dur_factor 1 ; end 1.668 ; 
57 id _45 ; name aa ; dur_factor 1 ; end 1.816 ; 
58 id _47 ; name r ; dur_factor 1 ; end 1.912 ; 
59 id _48 ; name o ; dur_factor 1 ; end 1.96 ; 
60 id _50 ; name th ; dur_factor 1 ; end 2.088 ; 
61 id _51 ; name u ; dur_factor 1 ; end 2.132 ; 
62 id _53 ; name n ; dur_factor 1 ; end 2.208 ; 
63 id _54 ; name a ; dur_factor 1 ; end 2.228 ; 
64 id _56 ; name l ; dur_factor 1 ; end 2.28 ; 
65 id _57 ; name aa ; dur_factor 1 ; end 2.344 ; 
66 id _59 ; name i ; dur_factor 1 ; end 2.42 ; 
67 id _61 ; name kh ; dur_factor 1 ; end 2.532 ; 
68 id _62 ; name ou ; dur_factor 1 ; end 2.584 ; 
69 id _64 ; name g ; dur_factor 1 ; end 2.596 ; 
70 id _65 ; name o ; dur_factor 1 ; end 2.616 ; 
71 id _67 ; name r ; dur_factor 1 ; end 2.628 ; 
72 id _68 ; name a ; dur_factor 1 ; end 2.648 ; 
73 id _70 ; name b ; dur_factor 1 ; end 2.66 ; 
74 id _71 ; name o ; dur_factor 1 ; end 2.68 ; 
75 id _73 ; name j ; dur_factor 1 ; end 2.692 ; 
76 id _74 ; name o ; dur_factor 1 ; end 2.712 ; 
77 id _75 ; name q ; dur_factor 1 ; end 2.724 ; 
78 id _77 ; name m ; dur_factor 1 ; end 2.736 ; 
79 id _78 ; name o ; dur_factor 1 ; end 2.756 ; 
80 id _80 ; name j ; dur_factor 1.5 ; end 2.788 ; 
81 id _81 ; name aa ; dur_factor 1.5 ; end 2.808 ; 
82 id _83 ; name SIL ; dur_factor 1 ; end 3.04 ; 
83 id _85 ; f0 110 ; pos 4.95 ; 
84 id _84 ; f0 130 ; pos 0.11 ; 
85 id _131 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 9 0 12 0
12 40 0 0 0 11
9 17 1 11 10 0
13 41 10 0 14 0
14 42 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
18 43 15 0 19 0
19 44 0 0 0 18
15 19 2 18 16 0
20 45 16 0 21 0
21 46 0 0 22 20
22 47 0 0 0 21
16 20 0 20 17 15
23 48 17 0 24 0
24 49 0 0 0 23
17 21 0 23 0 16
2 15 0 15 3 1
27 50 25 0 28 0
28 51 0 0 0 27
25 22 3 27 26 0
29 52 26 0 30 0
30 53 0 0 0 29
26 23 0 29 0 25
3 14 0 25 4 2
32 54 31 0 33 0
33 55 0 0 34 32
34 56 0 0 0 33
31 24 4 32 0 0
4 13 0 31 5 3
37 57 35 0 0 0
35 25 5 37 36 0
38 58 36 0 39 0
39 59 0 0 0 38
36 26 0 38 0 35
5 12 0 35 6 4
45 60 40 0 46 0
46 61 0 0 0 45
40 27 6 45 41 0
47 62 41 0 48 0
48 63 0 0 0 47
41 28 0 47 42 40
49 64 42 0 50 0
50 65 0 0 0 49
42 29 0 49 43 41
51 66 43 0 0 0
43 30 0 51 44 42
52 67 44 0 53 0
53 68 0 0 0 52
44 31 0 52 0 43
6 11 0 40 7 5
58 69 54 0 59 0
59 70 0 0 0 58
54 32 7 58 55 0
60 71 55 0 61 0
61 72 0 0 0 60
55 33 0 60 56 54
62 73 56 0 63 0
63 74 0 0 0 62
56 34 0 62 57 55
64 75 57 0 65 0
65 76 0 0 66 64
66 77 0 0 0 65
57 35 0 64 0 56
7 10 0 54 8 6
69 78 67 0 70 0
70 79 0 0 0 69
67 36 8 69 68 0
71 80 68 0 72 0
72 81 0 0 0 71
68 37 0 71 0 67
8 9 0 67 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 84 1 0 0 0
1 38 0 3 2 0
4 83 2 0 0 0
2 81 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 85 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
