EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 63 ; type Text ; iform "\" बेयो जागोन जिंगा दासि\"" ; filename prompt-utt/text_0189.utt ; fileid text_0189 ; 
Stream_Items
1 id _1 ; name बेयो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जिंगा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दासि ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name दासि ; pbreak B ; pos nil ; 
6 id _7 ; name जिंगा ; pbreak NB ; pos nil ; 
7 id _6 ; name जागोन ; pbreak NB ; pos nil ; 
8 id _5 ; name बेयो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _23 ; name syl ; stress 0 ; 
14 id _27 ; name syl ; stress 0 ; 
15 id _30 ; name syl ; stress 0 ; 
16 id _33 ; name syl ; stress 0 ; 
17 id _36 ; name SIL ; dur_factor 1 ; end 0.228 ; 
18 id _11 ; name b ; dur_factor 1 ; end 0.32 ; 
19 id _12 ; name ee ; dur_factor 1 ; end 0.48 ; 
20 id _14 ; name y ; dur_factor 1 ; end 0.492 ; 
21 id _15 ; name o ; dur_factor 1 ; end 0.62 ; 
22 id _17 ; name j ; dur_factor 1 ; end 0.676 ; 
23 id _18 ; name aa ; dur_factor 1 ; end 0.804 ; 
24 id _20 ; name g ; dur_factor 1 ; end 0.832 ; 
25 id _21 ; name o ; dur_factor 1 ; end 0.952 ; 
26 id _22 ; name n ; dur_factor 1 ; end 1.1 ; 
27 id _61 ; name SIL ; end 1.28 ; 
28 id _24 ; name j ; dur_factor 1 ; end 1.364 ; 
29 id _25 ; name i ; dur_factor 1 ; end 1.444 ; 
30 id _26 ; name q ; dur_factor 1 ; end 1.512 ; 
31 id _28 ; name g ; dur_factor 1 ; end 1.54 ; 
32 id _29 ; name aa ; dur_factor 1 ; end 1.624 ; 
33 id _31 ; name d ; dur_factor 1 ; end 1.696 ; 
34 id _32 ; name aa ; dur_factor 1 ; end 1.808 ; 
35 id _34 ; name s ; dur_factor 1.5 ; end 1.94 ; 
36 id _35 ; name i ; dur_factor 1.5 ; end 2.184 ; 
37 id _37 ; name SIL ; dur_factor 1 ; end 2.416 ; 
38 id _39 ; f0 110 ; pos 2.2 ; 
39 id _38 ; f0 130 ; pos 0.11 ; 
40 id _62 ; name B ; 
41 id _63 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 18 5 0 8 0
8 19 0 0 0 7
5 9 1 7 6 0
9 20 6 0 10 0
10 21 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
13 22 11 0 14 0
14 23 0 0 0 13
11 11 2 13 12 0
15 24 12 0 16 0
16 25 0 0 17 15
17 26 0 0 0 16
12 12 0 15 0 11
2 7 0 11 3 1
20 28 18 0 21 0
21 29 0 0 22 20
22 30 0 0 0 21
18 13 3 20 19 0
23 31 19 0 24 0
24 32 0 0 0 23
19 14 0 23 0 18
3 6 0 18 4 2
27 33 25 0 28 0
28 34 0 0 0 27
25 15 4 27 26 0
29 35 26 0 30 0
30 36 0 0 0 29
26 16 0 29 0 25
4 5 0 25 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 39 1 0 0 0
1 17 0 3 2 0
4 38 2 0 0 0
2 36 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 8 1 0 4 0
4 7 0 0 0 3
1 40 0 3 2 0
5 6 2 0 6 0
6 5 0 0 0 5
2 41 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
