EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"  बेहा न'खराव निदान जादों - सम्बारू माहाजोत्रावसो थांनो होन्दोंमोन \"" ; filename prompt-utt/text_0404.utt ; fileid text_0404 ; 
Stream_Items
1 id _1 ; name बेहा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name न'खराव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name निदान ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जादों ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name माहाजोत्रावसो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थांनो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होन्दोंमोन ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name होन्दोंमोन ; pbreak B ; pos nil ; 
11 id _17 ; name थांनो ; pbreak NB ; pos nil ; 
12 id _16 ; name माहाजोत्रावसो ; pbreak NB ; pos nil ; 
13 id _15 ; name सम्बारू ; pbreak NB ; pos nil ; 
14 id _14 ; name - ; pbreak NB ; pos punc ; 
15 id _13 ; name जादों ; pbreak NB ; pos nil ; 
16 id _12 ; name निदान ; pbreak NB ; pos nil ; 
17 id _11 ; name न'खराव ; pbreak NB ; pos nil ; 
18 id _10 ; name बेहा ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _42 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _90 ; name syl ; stress 0 ; 
41 id _94 ; name SIL ; dur_factor 1 ; end 0.224 ; 
42 id _21 ; name b ; dur_factor 1 ; end 0.292 ; 
43 id _22 ; name ee ; dur_factor 1 ; end 0.384 ; 
44 id _24 ; name h ; dur_factor 1 ; end 0.504 ; 
45 id _25 ; name aa ; dur_factor 1 ; end 0.84 ; 
46 id _153 ; name SIL ; end 0.924 ; 
47 id _27 ; name b ; dur_factor 1 ; end 0.952 ; 
48 id _28 ; name ee ; dur_factor 1 ; end 1.004 ; 
49 id _30 ; name h ; dur_factor 1 ; end 1.148 ; 
50 id _31 ; name aa ; dur_factor 1 ; end 1.18 ; 
51 id _33 ; name n ; dur_factor 1 ; end 1.192 ; 
52 id _34 ; name i ; dur_factor 1 ; end 1.328 ; 
53 id _36 ; name d ; dur_factor 1 ; end 1.36 ; 
54 id _37 ; name aa ; dur_factor 1 ; end 1.456 ; 
55 id _38 ; name n ; dur_factor 1 ; end 1.544 ; 
56 id _40 ; name j ; dur_factor 1 ; end 1.604 ; 
57 id _41 ; name aa ; dur_factor 1 ; end 1.68 ; 
58 id _43 ; name d ; dur_factor 1 ; end 1.768 ; 
59 id _44 ; name o ; dur_factor 1 ; end 1.848 ; 
60 id _45 ; name q ; dur_factor 1 ; end 1.972 ; 
61 id _47 ; name s ; dur_factor 1 ; end 2.36 ; 
62 id _48 ; name a ; dur_factor 1 ; end 2.416 ; 
63 id _49 ; name m ; dur_factor 1 ; end 2.512 ; 
64 id _51 ; name b ; dur_factor 1 ; end 2.532 ; 
65 id _52 ; name aa ; dur_factor 1 ; end 2.624 ; 
66 id _54 ; name r ; dur_factor 1 ; end 2.636 ; 
67 id _55 ; name uu ; dur_factor 1 ; end 2.98 ; 
68 id _57 ; name m ; dur_factor 1 ; end 2.992 ; 
69 id _58 ; name aa ; dur_factor 1 ; end 3.012 ; 
70 id _60 ; name h ; dur_factor 1 ; end 3.068 ; 
71 id _61 ; name aa ; dur_factor 1 ; end 3.088 ; 
72 id _63 ; name j ; dur_factor 1 ; end 3.176 ; 
73 id _64 ; name o ; dur_factor 1 ; end 3.244 ; 
74 id _65 ; name t ; dur_factor 1 ; end 3.32 ; 
75 id _67 ; name r ; dur_factor 1 ; end 3.332 ; 
76 id _68 ; name aa ; dur_factor 1 ; end 3.372 ; 
77 id _70 ; name w ; dur_factor 1 ; end 3.46 ; 
78 id _71 ; name a ; dur_factor 1 ; end 3.48 ; 
79 id _73 ; name s ; dur_factor 1 ; end 3.592 ; 
80 id _74 ; name o ; dur_factor 1 ; end 3.724 ; 
81 id _76 ; name th ; dur_factor 1 ; end 3.876 ; 
82 id _77 ; name aa ; dur_factor 1 ; end 3.964 ; 
83 id _78 ; name q ; dur_factor 1 ; end 4.032 ; 
84 id _80 ; name n ; dur_factor 1 ; end 4.084 ; 
85 id _81 ; name o ; dur_factor 1 ; end 4.124 ; 
86 id _83 ; name h ; dur_factor 1 ; end 4.208 ; 
87 id _84 ; name o ; dur_factor 1 ; end 4.236 ; 
88 id _85 ; name n ; dur_factor 1 ; end 4.332 ; 
89 id _87 ; name d ; dur_factor 1 ; end 4.356 ; 
90 id _88 ; name o ; dur_factor 1 ; end 4.424 ; 
91 id _89 ; name q ; dur_factor 1 ; end 4.516 ; 
92 id _91 ; name m ; dur_factor 1.5 ; end 4.548 ; 
93 id _92 ; name o ; dur_factor 1.5 ; end 4.616 ; 
94 id _93 ; name n ; dur_factor 1.5 ; end 4.796 ; 
95 id _95 ; name SIL ; dur_factor 1 ; end 5.028 ; 
96 id _97 ; f0 110 ; pos 5.995 ; 
97 id _96 ; f0 130 ; pos 0.11 ; 
98 id _154 ; name B ; 
99 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 21 19
21 39 0 0 22 20
22 40 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 53 51
53 93 0 0 54 52
54 94 0 0 55 53
55 95 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 42 10 0 13 0
13 43 0 0 0 12
10 19 1 12 11 0
14 44 11 0 15 0
15 45 0 0 0 14
11 20 0 14 0 10
1 18 0 10 2 0
18 47 16 0 19 0
19 48 0 0 0 18
16 21 2 18 17 0
20 49 17 0 21 0
21 50 0 0 0 20
17 22 0 20 0 16
2 17 0 16 3 1
24 51 22 0 25 0
25 52 0 0 0 24
22 23 3 24 23 0
26 53 23 0 27 0
27 54 0 0 28 26
28 55 0 0 0 27
23 24 0 26 0 22
3 16 0 22 4 2
31 56 29 0 32 0
32 57 0 0 0 31
29 25 4 31 30 0
33 58 30 0 34 0
34 59 0 0 35 33
35 60 0 0 0 34
30 26 0 33 0 29
4 15 0 29 5 3
5 14 0 0 6 4
39 61 36 0 40 0
40 62 0 0 41 39
41 63 0 0 0 40
36 27 6 39 37 0
42 64 37 0 43 0
43 65 0 0 0 42
37 28 0 42 38 36
44 66 38 0 45 0
45 67 0 0 0 44
38 29 0 44 0 37
6 13 0 36 7 5
52 68 46 0 53 0
53 69 0 0 0 52
46 30 7 52 47 0
54 70 47 0 55 0
55 71 0 0 0 54
47 31 0 54 48 46
56 72 48 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
48 32 0 56 49 47
59 75 49 0 60 0
60 76 0 0 0 59
49 33 0 59 50 48
61 77 50 0 62 0
62 78 0 0 0 61
50 34 0 61 51 49
63 79 51 0 64 0
64 80 0 0 0 63
51 35 0 63 0 50
7 12 0 46 8 6
67 81 65 0 68 0
68 82 0 0 69 67
69 83 0 0 0 68
65 36 8 67 66 0
70 84 66 0 71 0
71 85 0 0 0 70
66 37 0 70 0 65
8 11 0 65 9 7
75 86 72 0 76 0
76 87 0 0 77 75
77 88 0 0 0 76
72 38 9 75 73 0
78 89 73 0 79 0
79 90 0 0 80 78
80 91 0 0 0 79
73 39 0 78 74 72
81 92 74 0 82 0
82 93 0 0 83 81
83 94 0 0 0 82
74 40 0 81 0 73
9 10 0 72 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 97 1 0 0 0
1 41 0 3 2 0
4 96 2 0 0 0
2 94 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 0 0
1 98 0 3 2 0
4 17 2 0 5 0
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
2 99 0 4 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
