EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 461 ; type Text ; iform "\" ओइ थेंगोना, थोनाब्ला मोनसेबो खामानि गोसो खांनानै मावला नङासे गाव गावनो मोनजा थारो दैज्लां बोथोर, गायनाय फुनाय सम, मोना बिलिफ्राव सेन गंसे गंनै साब्लानी मोनथारो - जाथों दिनै माजोबां\"" ; filename prompt-utt/text_0199.utt ; fileid text_0199 ; 
Stream_Items
1 id _1 ; name ओइ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name थेंगोना ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थोनाब्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोनसेबो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खामानि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खांनानै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मावला ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नङासे ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गाव ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गावनो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name मोनजा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name थारो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name दैज्लां ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बोथोर ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name गायनाय ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name फुनाय ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name सम ; punc , ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name मोना ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name बिलिफ्राव ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name सेन ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name गंसे ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name गंनै ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name साब्लानी ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name मोनथारो ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name - ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name जाथों ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name दिनै ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name माजोबां ; whitespace " " ; prepunctuation "" ; 
30 id _61 ; name माजोबां ; pbreak B ; pos nil ; 
31 id _60 ; name दिनै ; pbreak NB ; pos nil ; 
32 id _59 ; name जाथों ; pbreak NB ; pos nil ; 
33 id _58 ; name - ; pbreak NB ; pos punc ; 
34 id _57 ; name मोनथारो ; pbreak NB ; pos nil ; 
35 id _56 ; name साब्लानी ; pbreak NB ; pos nil ; 
36 id _55 ; name गंनै ; pbreak NB ; pos nil ; 
37 id _54 ; name गंसे ; pbreak NB ; pos nil ; 
38 id _53 ; name सेन ; pbreak NB ; pos nil ; 
39 id _52 ; name बिलिफ्राव ; pbreak NB ; pos nil ; 
40 id _51 ; name मोना ; pbreak NB ; pos nil ; 
41 id _49 ; name सम ; pbreak B ; pos nil ; 
42 id _50 ; name , ; pbreak B ; pos punc ; 
43 id _48 ; name फुनाय ; pbreak NB ; pos nil ; 
44 id _47 ; name गायनाय ; pbreak NB ; pos nil ; 
45 id _45 ; name बोथोर ; pbreak B ; pos nil ; 
46 id _46 ; name , ; pbreak B ; pos punc ; 
47 id _44 ; name दैज्लां ; pbreak NB ; pos nil ; 
48 id _43 ; name थारो ; pbreak NB ; pos nil ; 
49 id _42 ; name मोनजा ; pbreak NB ; pos nil ; 
50 id _41 ; name गावनो ; pbreak NB ; pos nil ; 
51 id _40 ; name गाव ; pbreak NB ; pos nil ; 
52 id _39 ; name नङासे ; pbreak NB ; pos nil ; 
53 id _38 ; name मावला ; pbreak NB ; pos nil ; 
54 id _37 ; name खांनानै ; pbreak NB ; pos nil ; 
55 id _36 ; name गोसो ; pbreak NB ; pos nil ; 
56 id _35 ; name खामानि ; pbreak NB ; pos nil ; 
57 id _34 ; name मोनसेबो ; pbreak NB ; pos nil ; 
58 id _33 ; name थोनाब्ला ; pbreak NB ; pos nil ; 
59 id _31 ; name थेंगोना ; pbreak B ; pos nil ; 
60 id _32 ; name , ; pbreak B ; pos punc ; 
61 id _30 ; name ओइ ; pbreak NB ; pos nil ; 
62 id _66 ; name syl ; stress 0 ; 
63 id _68 ; name syl ; stress 0 ; 
64 id _70 ; name syl ; stress 0 ; 
65 id _74 ; name syl ; stress 0 ; 
66 id _77 ; name syl ; stress 0 ; 
67 id _80 ; name syl ; stress 0 ; 
68 id _83 ; name syl ; stress 0 ; 
69 id _87 ; name syl ; stress 0 ; 
70 id _90 ; name syl ; stress 0 ; 
71 id _93 ; name syl ; stress 0 ; 
72 id _96 ; name syl ; stress 0 ; 
73 id _99 ; name syl ; stress 0 ; 
74 id _102 ; name syl ; stress 0 ; 
75 id _105 ; name syl ; stress 0 ; 
76 id _108 ; name syl ; stress 0 ; 
77 id _111 ; name syl ; stress 0 ; 
78 id _114 ; name syl ; stress 0 ; 
79 id _117 ; name syl ; stress 0 ; 
80 id _121 ; name syl ; stress 0 ; 
81 id _124 ; name syl ; stress 0 ; 
82 id _127 ; name syl ; stress 0 ; 
83 id _130 ; name syl ; stress 0 ; 
84 id _133 ; name syl ; stress 0 ; 
85 id _136 ; name syl ; stress 0 ; 
86 id _139 ; name syl ; stress 0 ; 
87 id _142 ; name syl ; stress 0 ; 
88 id _145 ; name syl ; stress 0 ; 
89 id _149 ; name syl ; stress 0 ; 
90 id _152 ; name syl ; stress 0 ; 
91 id _155 ; name syl ; stress 0 ; 
92 id _158 ; name syl ; stress 0 ; 
93 id _161 ; name syl ; stress 0 ; 
94 id _164 ; name syl ; stress 0 ; 
95 id _167 ; name syl ; stress 0 ; 
96 id _170 ; name syl ; stress 0 ; 
97 id _173 ; name syl ; stress 0 ; 
98 id _177 ; name syl ; stress 0 ; 
99 id _181 ; name syl ; stress 0 ; 
100 id _184 ; name syl ; stress 0 ; 
101 id _188 ; name syl ; stress 0 ; 
102 id _191 ; name syl ; stress 0 ; 
103 id _194 ; name syl ; stress 0 ; 
104 id _198 ; name syl ; stress 0 ; 
105 id _201 ; name syl ; stress 0 ; 
106 id _205 ; name syl ; stress 0 ; 
107 id _209 ; name syl ; stress 0 ; 
108 id _212 ; name syl ; stress 0 ; 
109 id _215 ; name syl ; stress 0 ; 
110 id _218 ; name syl ; stress 0 ; 
111 id _222 ; name syl ; stress 0 ; 
112 id _226 ; name syl ; stress 0 ; 
113 id _230 ; name syl ; stress 0 ; 
114 id _235 ; name syl ; stress 0 ; 
115 id _240 ; name syl ; stress 0 ; 
116 id _244 ; name syl ; stress 0 ; 
117 id _247 ; name syl ; stress 0 ; 
118 id _250 ; name syl ; stress 0 ; 
119 id _253 ; name syl ; stress 0 ; 
120 id _256 ; name syl ; stress 0 ; 
121 id _259 ; name syl ; stress 0 ; 
122 id _262 ; name syl ; stress 0 ; 
123 id _265 ; name syl ; stress 0 ; 
124 id _269 ; name syl ; stress 0 ; 
125 id _272 ; name syl ; stress 0 ; 
126 id _275 ; name syl ; stress 0 ; 
127 id _278 ; name syl ; stress 0 ; 
128 id _281 ; name syl ; stress 0 ; 
129 id _285 ; name SIL ; dur_factor 1 ; end 0.232 ; 
130 id _67 ; name o ; dur_factor 1 ; end 0.4 ; 
131 id _69 ; name i ; dur_factor 1 ; end 0.452 ; 
132 id _71 ; name th ; dur_factor 1 ; end 0.54 ; 
133 id _72 ; name ee ; dur_factor 1 ; end 0.64 ; 
134 id _73 ; name q ; dur_factor 1 ; end 0.728 ; 
135 id _75 ; name g ; dur_factor 1 ; end 0.74 ; 
136 id _76 ; name o ; dur_factor 1 ; end 0.828 ; 
137 id _78 ; name n ; dur_factor 1.5 ; end 0.904 ; 
138 id _79 ; name aa ; dur_factor 1.5 ; end 1.124 ; 
139 id _453 ; name SIL ; end 1.274 ; 
140 id _286 ; name SIL ; dur_factor 1 ; end 1.508 ; 
141 id _81 ; name th ; dur_factor 1.5 ; end 1.548 ; 
142 id _82 ; name o ; dur_factor 1.5 ; end 1.64 ; 
143 id _84 ; name n ; dur_factor 1 ; end 1.664 ; 
144 id _85 ; name aa ; dur_factor 1 ; end 1.768 ; 
145 id _86 ; name b ; dur_factor 1 ; end 1.816 ; 
146 id _88 ; name l ; dur_factor 1 ; end 1.888 ; 
147 id _89 ; name aa ; dur_factor 1 ; end 2.016 ; 
148 id _91 ; name m ; dur_factor 1 ; end 2.096 ; 
149 id _92 ; name o ; dur_factor 1 ; end 2.208 ; 
150 id _94 ; name n ; dur_factor 1 ; end 2.292 ; 
151 id _95 ; name a ; dur_factor 1 ; end 2.332 ; 
152 id _97 ; name s ; dur_factor 1 ; end 2.424 ; 
153 id _98 ; name ee ; dur_factor 1 ; end 2.508 ; 
154 id _100 ; name b ; dur_factor 1 ; end 2.52 ; 
155 id _101 ; name o ; dur_factor 1 ; end 2.612 ; 
156 id _103 ; name kh ; dur_factor 1 ; end 2.7 ; 
157 id _104 ; name aa ; dur_factor 1 ; end 2.76 ; 
158 id _106 ; name m ; dur_factor 1 ; end 2.84 ; 
159 id _107 ; name aa ; dur_factor 1 ; end 2.928 ; 
160 id _109 ; name n ; dur_factor 1 ; end 2.94 ; 
161 id _110 ; name i ; dur_factor 1 ; end 3.112 ; 
162 id _112 ; name g ; dur_factor 1 ; end 3.22 ; 
163 id _113 ; name o ; dur_factor 1 ; end 3.324 ; 
164 id _115 ; name s ; dur_factor 1 ; end 3.436 ; 
165 id _116 ; name o ; dur_factor 1 ; end 3.52 ; 
166 id _118 ; name kh ; dur_factor 1 ; end 3.612 ; 
167 id _119 ; name aa ; dur_factor 1 ; end 3.664 ; 
168 id _120 ; name q ; dur_factor 1 ; end 3.728 ; 
169 id _122 ; name n ; dur_factor 1 ; end 3.756 ; 
170 id _123 ; name aa ; dur_factor 1 ; end 3.868 ; 
171 id _125 ; name n ; dur_factor 1 ; end 3.908 ; 
172 id _126 ; name ei ; dur_factor 1 ; end 4.056 ; 
173 id _128 ; name m ; dur_factor 1 ; end 4.128 ; 
174 id _129 ; name aa ; dur_factor 1 ; end 4.172 ; 
175 id _131 ; name w ; dur_factor 1 ; end 4.244 ; 
176 id _132 ; name a ; dur_factor 1 ; end 4.304 ; 
177 id _134 ; name l ; dur_factor 1 ; end 4.32 ; 
178 id _135 ; name aa ; dur_factor 1 ; end 4.42 ; 
179 id _137 ; name n ; dur_factor 1 ; end 4.472 ; 
180 id _138 ; name a ; dur_factor 1 ; end 4.528 ; 
181 id _140 ; name ng ; dur_factor 1 ; end 4.564 ; 
182 id _141 ; name aa ; dur_factor 1 ; end 4.688 ; 
183 id _143 ; name s ; dur_factor 1 ; end 4.792 ; 
184 id _144 ; name ee ; dur_factor 1 ; end 4.972 ; 
185 id _454 ; name SIL ; end 5.122 ; 
186 id _451 ; name SIL ; end 5.304 ; 
187 id _146 ; name g ; dur_factor 1 ; end 5.344 ; 
188 id _147 ; name aa ; dur_factor 1 ; end 5.452 ; 
189 id _148 ; name w ; dur_factor 1 ; end 5.552 ; 
190 id _150 ; name g ; dur_factor 1 ; end 5.576 ; 
191 id _151 ; name aa ; dur_factor 1 ; end 5.612 ; 
192 id _153 ; name w ; dur_factor 1 ; end 5.712 ; 
193 id _154 ; name a ; dur_factor 1 ; end 5.776 ; 
194 id _156 ; name n ; dur_factor 1 ; end 5.804 ; 
195 id _157 ; name o ; dur_factor 1 ; end 5.892 ; 
196 id _159 ; name m ; dur_factor 1 ; end 5.976 ; 
197 id _160 ; name o ; dur_factor 1 ; end 6.024 ; 
198 id _162 ; name n ; dur_factor 1 ; end 6.068 ; 
199 id _163 ; name a ; dur_factor 1 ; end 6.12 ; 
200 id _165 ; name j ; dur_factor 1 ; end 6.172 ; 
201 id _166 ; name aa ; dur_factor 1 ; end 6.272 ; 
202 id _168 ; name th ; dur_factor 1 ; end 6.316 ; 
203 id _169 ; name aa ; dur_factor 1 ; end 6.416 ; 
204 id _171 ; name r ; dur_factor 1 ; end 6.44 ; 
205 id _172 ; name o ; dur_factor 1 ; end 6.668 ; 
206 id _452 ; name SIL ; end 6.968 ; 
207 id _174 ; name d ; dur_factor 1 ; end 7.04 ; 
208 id _175 ; name ei ; dur_factor 1 ; end 7.22 ; 
209 id _176 ; name j ; dur_factor 1 ; end 7.288 ; 
210 id _178 ; name l ; dur_factor 1 ; end 7.3 ; 
211 id _179 ; name aa ; dur_factor 1 ; end 7.38 ; 
212 id _180 ; name q ; dur_factor 1 ; end 7.46 ; 
213 id _182 ; name b ; dur_factor 1 ; end 7.52 ; 
214 id _183 ; name o ; dur_factor 1 ; end 7.636 ; 
215 id _185 ; name th ; dur_factor 1.5 ; end 7.716 ; 
216 id _186 ; name o ; dur_factor 1.5 ; end 7.928 ; 
217 id _187 ; name r ; dur_factor 1.5 ; end 7.956 ; 
218 id _287 ; name SIL ; dur_factor 1 ; end 8.136 ; 
219 id _189 ; name g ; dur_factor 1.5 ; end 8.168 ; 
220 id _190 ; name aa ; dur_factor 1.5 ; end 8.26 ; 
221 id _192 ; name y ; dur_factor 1 ; end 8.328 ; 
222 id _193 ; name a ; dur_factor 1 ; end 8.364 ; 
223 id _195 ; name n ; dur_factor 1 ; end 8.392 ; 
224 id _196 ; name aa ; dur_factor 1 ; end 8.46 ; 
225 id _197 ; name y ; dur_factor 1 ; end 8.612 ; 
226 id _199 ; name ph ; dur_factor 1 ; end 8.676 ; 
227 id _200 ; name u ; dur_factor 1 ; end 8.716 ; 
228 id _202 ; name n ; dur_factor 1 ; end 8.756 ; 
229 id _203 ; name aa ; dur_factor 1 ; end 8.796 ; 
230 id _204 ; name y ; dur_factor 1 ; end 8.912 ; 
231 id _206 ; name s ; dur_factor 1.5 ; end 9.06 ; 
232 id _207 ; name a ; dur_factor 1.5 ; end 9.18 ; 
233 id _208 ; name m ; dur_factor 1.5 ; end 9.308 ; 
234 id _455 ; name SIL ; end 9.458 ; 
235 id _288 ; name SIL ; dur_factor 1 ; end 9.648 ; 
236 id _210 ; name m ; dur_factor 1.5 ; end 9.692 ; 
237 id _211 ; name o ; dur_factor 1.5 ; end 9.8 ; 
238 id _213 ; name n ; dur_factor 1 ; end 9.824 ; 
239 id _214 ; name aa ; dur_factor 1 ; end 9.92 ; 
240 id _216 ; name b ; dur_factor 1 ; end 10.008 ; 
241 id _217 ; name i ; dur_factor 1 ; end 10.108 ; 
242 id _219 ; name l ; dur_factor 1 ; end 10.128 ; 
243 id _220 ; name i ; dur_factor 1 ; end 10.216 ; 
244 id _221 ; name ph ; dur_factor 1 ; end 10.312 ; 
245 id _223 ; name r ; dur_factor 1 ; end 10.332 ; 
246 id _224 ; name aa ; dur_factor 1 ; end 10.368 ; 
247 id _225 ; name w ; dur_factor 1 ; end 10.508 ; 
248 id _227 ; name s ; dur_factor 1 ; end 10.612 ; 
249 id _228 ; name ee ; dur_factor 1 ; end 10.936 ; 
250 id _229 ; name n ; dur_factor 1 ; end 11.02 ; 
251 id _231 ; name g ; dur_factor 1 ; end 11.032 ; 
252 id _232 ; name q ; dur_factor 1 ; end 11.044 ; 
253 id _233 ; name s ; dur_factor 1 ; end 11.068 ; 
254 id _234 ; name ee ; dur_factor 1 ; end 11.136 ; 
255 id _236 ; name g ; dur_factor 1 ; end 11.204 ; 
256 id _237 ; name q ; dur_factor 1 ; end 11.392 ; 
257 id _238 ; name n ; dur_factor 1 ; end 11.416 ; 
258 id _239 ; name ei ; dur_factor 1 ; end 11.572 ; 
259 id _241 ; name s ; dur_factor 1 ; end 11.692 ; 
260 id _242 ; name aa ; dur_factor 1 ; end 11.784 ; 
261 id _243 ; name b ; dur_factor 1 ; end 11.848 ; 
262 id _245 ; name l ; dur_factor 1 ; end 11.908 ; 
263 id _246 ; name aa ; dur_factor 1 ; end 12.032 ; 
264 id _248 ; name n ; dur_factor 1 ; end 12.088 ; 
265 id _249 ; name ii ; dur_factor 1 ; end 12.176 ; 
266 id _251 ; name m ; dur_factor 1 ; end 12.26 ; 
267 id _252 ; name o ; dur_factor 1 ; end 12.308 ; 
268 id _254 ; name n ; dur_factor 1 ; end 12.38 ; 
269 id _255 ; name a ; dur_factor 1 ; end 12.416 ; 
270 id _257 ; name th ; dur_factor 1 ; end 12.472 ; 
271 id _258 ; name aa ; dur_factor 1 ; end 12.58 ; 
272 id _260 ; name r ; dur_factor 1 ; end 12.776 ; 
273 id _261 ; name o ; dur_factor 1 ; end 13.112 ; 
274 id _263 ; name j ; dur_factor 1 ; end 13.14 ; 
275 id _264 ; name aa ; dur_factor 1 ; end 13.312 ; 
276 id _266 ; name th ; dur_factor 1 ; end 13.372 ; 
277 id _267 ; name o ; dur_factor 1 ; end 13.424 ; 
278 id _268 ; name q ; dur_factor 1 ; end 13.56 ; 
279 id _270 ; name d ; dur_factor 1 ; end 13.572 ; 
280 id _271 ; name i ; dur_factor 1 ; end 13.692 ; 
281 id _273 ; name n ; dur_factor 1 ; end 13.724 ; 
282 id _274 ; name ei ; dur_factor 1 ; end 13.932 ; 
283 id _276 ; name m ; dur_factor 1 ; end 14.08 ; 
284 id _277 ; name aa ; dur_factor 1 ; end 14.2 ; 
285 id _279 ; name j ; dur_factor 1 ; end 14.308 ; 
286 id _280 ; name o ; dur_factor 1 ; end 14.404 ; 
287 id _282 ; name b ; dur_factor 1.5 ; end 14.468 ; 
288 id _283 ; name aa ; dur_factor 1.5 ; end 14.632 ; 
289 id _284 ; name q ; dur_factor 1.5 ; end 14.724 ; 
290 id _289 ; name SIL ; dur_factor 1 ; end 14.956 ; 
291 id _291 ; f0 110 ; pos 18.095 ; 
292 id _290 ; f0 130 ; pos 0.11 ; 
293 id _456 ; name B ; 
294 id _457 ; name B ; 
295 id _458 ; name B ; 
296 id _459 ; name B ; 
297 id _460 ; name B ; 
298 id _461 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
30 61 1 0 0 0
1 1 0 30 2 0
31 59 2 0 32 0
32 60 0 0 0 31
2 2 0 31 3 1
33 58 3 0 0 0
3 3 0 33 4 2
34 57 4 0 0 0
4 4 0 34 5 3
35 56 5 0 0 0
5 5 0 35 6 4
36 55 6 0 0 0
6 6 0 36 7 5
37 54 7 0 0 0
7 7 0 37 8 6
38 53 8 0 0 0
8 8 0 38 9 7
39 52 9 0 0 0
9 9 0 39 10 8
40 51 10 0 0 0
10 10 0 40 11 9
41 50 11 0 0 0
11 11 0 41 12 10
42 49 12 0 0 0
12 12 0 42 13 11
43 48 13 0 0 0
13 13 0 43 14 12
44 47 14 0 0 0
14 14 0 44 15 13
45 45 15 0 46 0
46 46 0 0 0 45
15 15 0 45 16 14
47 44 16 0 0 0
16 16 0 47 17 15
48 43 17 0 0 0
17 17 0 48 18 16
49 41 18 0 50 0
50 42 0 0 0 49
18 18 0 49 19 17
51 40 19 0 0 0
19 19 0 51 20 18
52 39 20 0 0 0
20 20 0 52 21 19
53 38 21 0 0 0
21 21 0 53 22 20
54 37 22 0 0 0
22 22 0 54 23 21
55 36 23 0 0 0
23 23 0 55 24 22
56 35 24 0 0 0
24 24 0 56 25 23
57 34 25 0 0 0
25 25 0 57 26 24
58 33 26 0 0 0
26 26 0 58 27 25
59 32 27 0 0 0
27 27 0 59 28 26
60 31 28 0 0 0
28 28 0 60 29 27
61 30 29 0 0 0
29 29 0 61 0 28
End_of_Relation
Relation Word ; "(" ")" ; 
1 61 0 0 2 0
2 59 0 0 3 1
3 58 0 0 4 2
4 57 0 0 5 3
5 56 0 0 6 4
6 55 0 0 7 5
7 54 0 0 8 6
8 53 0 0 9 7
9 52 0 0 10 8
10 51 0 0 11 9
11 50 0 0 12 10
12 49 0 0 13 11
13 48 0 0 14 12
14 47 0 0 15 13
15 45 0 0 16 14
16 44 0 0 17 15
17 43 0 0 18 16
18 41 0 0 19 17
19 40 0 0 20 18
20 39 0 0 21 19
21 38 0 0 22 20
22 37 0 0 23 21
23 36 0 0 24 22
24 35 0 0 25 23
25 34 0 0 26 24
26 32 0 0 27 25
27 31 0 0 28 26
28 30 0 0 0 27
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 22 20
22 83 0 0 23 21
23 84 0 0 24 22
24 85 0 0 25 23
25 86 0 0 26 24
26 87 0 0 27 25
27 88 0 0 28 26
28 89 0 0 29 27
29 90 0 0 30 28
30 91 0 0 31 29
31 92 0 0 32 30
32 93 0 0 33 31
33 94 0 0 34 32
34 95 0 0 35 33
35 96 0 0 36 34
36 97 0 0 37 35
37 98 0 0 38 36
38 99 0 0 39 37
39 100 0 0 40 38
40 101 0 0 41 39
41 102 0 0 42 40
42 103 0 0 43 41
43 104 0 0 44 42
44 105 0 0 45 43
45 106 0 0 46 44
46 107 0 0 47 45
47 108 0 0 48 46
48 109 0 0 49 47
49 110 0 0 50 48
50 111 0 0 51 49
51 112 0 0 52 50
52 113 0 0 53 51
53 114 0 0 54 52
54 115 0 0 55 53
55 116 0 0 56 54
56 117 0 0 57 55
57 118 0 0 58 56
58 119 0 0 59 57
59 120 0 0 60 58
60 121 0 0 61 59
61 122 0 0 62 60
62 123 0 0 63 61
63 124 0 0 64 62
64 125 0 0 65 63
65 126 0 0 66 64
66 127 0 0 67 65
67 128 0 0 0 66
End_of_Relation
Relation Segment ; "(" ")" ; 
1 129 0 0 2 0
2 130 0 0 3 1
3 131 0 0 4 2
4 132 0 0 5 3
5 133 0 0 6 4
6 134 0 0 7 5
7 135 0 0 8 6
8 136 0 0 9 7
9 137 0 0 10 8
10 138 0 0 11 9
11 139 0 0 12 10
12 140 0 0 13 11
13 141 0 0 14 12
14 142 0 0 15 13
15 143 0 0 16 14
16 144 0 0 17 15
17 145 0 0 18 16
18 146 0 0 19 17
19 147 0 0 20 18
20 148 0 0 21 19
21 149 0 0 22 20
22 150 0 0 23 21
23 151 0 0 24 22
24 152 0 0 25 23
25 153 0 0 26 24
26 154 0 0 27 25
27 155 0 0 28 26
28 156 0 0 29 27
29 157 0 0 30 28
30 158 0 0 31 29
31 159 0 0 32 30
32 160 0 0 33 31
33 161 0 0 34 32
34 162 0 0 35 33
35 163 0 0 36 34
36 164 0 0 37 35
37 165 0 0 38 36
38 166 0 0 39 37
39 167 0 0 40 38
40 168 0 0 41 39
41 169 0 0 42 40
42 170 0 0 43 41
43 171 0 0 44 42
44 172 0 0 45 43
45 173 0 0 46 44
46 174 0 0 47 45
47 175 0 0 48 46
48 176 0 0 49 47
49 177 0 0 50 48
50 178 0 0 51 49
51 179 0 0 52 50
52 180 0 0 53 51
53 181 0 0 54 52
54 182 0 0 55 53
55 183 0 0 56 54
56 184 0 0 57 55
57 185 0 0 58 56
58 186 0 0 59 57
59 187 0 0 60 58
60 188 0 0 61 59
61 189 0 0 62 60
62 190 0 0 63 61
63 191 0 0 64 62
64 192 0 0 65 63
65 193 0 0 66 64
66 194 0 0 67 65
67 195 0 0 68 66
68 196 0 0 69 67
69 197 0 0 70 68
70 198 0 0 71 69
71 199 0 0 72 70
72 200 0 0 73 71
73 201 0 0 74 72
74 202 0 0 75 73
75 203 0 0 76 74
76 204 0 0 77 75
77 205 0 0 78 76
78 206 0 0 79 77
79 207 0 0 80 78
80 208 0 0 81 79
81 209 0 0 82 80
82 210 0 0 83 81
83 211 0 0 84 82
84 212 0 0 85 83
85 213 0 0 86 84
86 214 0 0 87 85
87 215 0 0 88 86
88 216 0 0 89 87
89 217 0 0 90 88
90 218 0 0 91 89
91 219 0 0 92 90
92 220 0 0 93 91
93 221 0 0 94 92
94 222 0 0 95 93
95 223 0 0 96 94
96 224 0 0 97 95
97 225 0 0 98 96
98 226 0 0 99 97
99 227 0 0 100 98
100 228 0 0 101 99
101 229 0 0 102 100
102 230 0 0 103 101
103 231 0 0 104 102
104 232 0 0 105 103
105 233 0 0 106 104
106 234 0 0 107 105
107 235 0 0 108 106
108 236 0 0 109 107
109 237 0 0 110 108
110 238 0 0 111 109
111 239 0 0 112 110
112 240 0 0 113 111
113 241 0 0 114 112
114 242 0 0 115 113
115 243 0 0 116 114
116 244 0 0 117 115
117 245 0 0 118 116
118 246 0 0 119 117
119 247 0 0 120 118
120 248 0 0 121 119
121 249 0 0 122 120
122 250 0 0 123 121
123 251 0 0 124 122
124 252 0 0 125 123
125 253 0 0 126 124
126 254 0 0 127 125
127 255 0 0 128 126
128 256 0 0 129 127
129 257 0 0 130 128
130 258 0 0 131 129
131 259 0 0 132 130
132 260 0 0 133 131
133 261 0 0 134 132
134 262 0 0 135 133
135 263 0 0 136 134
136 264 0 0 137 135
137 265 0 0 138 136
138 266 0 0 139 137
139 267 0 0 140 138
140 268 0 0 141 139
141 269 0 0 142 140
142 270 0 0 143 141
143 271 0 0 144 142
144 272 0 0 145 143
145 273 0 0 146 144
146 274 0 0 147 145
147 275 0 0 148 146
148 276 0 0 149 147
149 277 0 0 150 148
150 278 0 0 151 149
151 279 0 0 152 150
152 280 0 0 153 151
153 281 0 0 154 152
154 282 0 0 155 153
155 283 0 0 156 154
156 284 0 0 157 155
157 285 0 0 158 156
158 286 0 0 159 157
159 287 0 0 160 158
160 288 0 0 161 159
161 289 0 0 162 160
162 290 0 0 0 161
End_of_Relation
Relation SylStructure ; "(" ")" ; 
35 130 33 0 0 0
33 62 1 35 34 0
36 131 34 0 0 0
34 63 0 36 0 33
1 61 0 33 2 0
40 132 37 0 41 0
41 133 0 0 42 40
42 134 0 0 0 41
37 64 2 40 38 0
43 135 38 0 44 0
44 136 0 0 0 43
38 65 0 43 39 37
45 137 39 0 46 0
46 138 0 0 0 45
39 66 0 45 0 38
2 59 0 37 3 1
3 60 0 0 4 2
50 141 47 0 51 0
51 142 0 0 0 50
47 67 4 50 48 0
52 143 48 0 53 0
53 144 0 0 54 52
54 145 0 0 0 53
48 68 0 52 49 47
55 146 49 0 56 0
56 147 0 0 0 55
49 69 0 55 0 48
4 58 0 47 5 3
61 148 57 0 62 0
62 149 0 0 0 61
57 70 5 61 58 0
63 150 58 0 64 0
64 151 0 0 0 63
58 71 0 63 59 57
65 152 59 0 66 0
66 153 0 0 0 65
59 72 0 65 60 58
67 154 60 0 68 0
68 155 0 0 0 67
60 73 0 67 0 59
5 57 0 57 6 4
72 156 69 0 73 0
73 157 0 0 0 72
69 74 6 72 70 0
74 158 70 0 75 0
75 159 0 0 0 74
70 75 0 74 71 69
76 160 71 0 77 0
77 161 0 0 0 76
71 76 0 76 0 70
6 56 0 69 7 5
80 162 78 0 81 0
81 163 0 0 0 80
78 77 7 80 79 0
82 164 79 0 83 0
83 165 0 0 0 82
79 78 0 82 0 78
7 55 0 78 8 6
87 166 84 0 88 0
88 167 0 0 89 87
89 168 0 0 0 88
84 79 8 87 85 0
90 169 85 0 91 0
91 170 0 0 0 90
85 80 0 90 86 84
92 171 86 0 93 0
93 172 0 0 0 92
86 81 0 92 0 85
8 54 0 84 9 7
97 173 94 0 98 0
98 174 0 0 0 97
94 82 9 97 95 0
99 175 95 0 100 0
100 176 0 0 0 99
95 83 0 99 96 94
101 177 96 0 102 0
102 178 0 0 0 101
96 84 0 101 0 95
9 53 0 94 10 8
106 179 103 0 107 0
107 180 0 0 0 106
103 85 10 106 104 0
108 181 104 0 109 0
109 182 0 0 0 108
104 86 0 108 105 103
110 183 105 0 111 0
111 184 0 0 0 110
105 87 0 110 0 104
10 52 0 103 11 9
113 187 112 0 114 0
114 188 0 0 115 113
115 189 0 0 0 114
112 88 11 113 0 0
11 51 0 112 12 10
119 190 116 0 120 0
120 191 0 0 0 119
116 89 12 119 117 0
121 192 117 0 122 0
122 193 0 0 0 121
117 90 0 121 118 116
123 194 118 0 124 0
124 195 0 0 0 123
118 91 0 123 0 117
12 50 0 116 13 11
128 196 125 0 129 0
129 197 0 0 0 128
125 92 13 128 126 0
130 198 126 0 131 0
131 199 0 0 0 130
126 93 0 130 127 125
132 200 127 0 133 0
133 201 0 0 0 132
127 94 0 132 0 126
13 49 0 125 14 12
136 202 134 0 137 0
137 203 0 0 0 136
134 95 14 136 135 0
138 204 135 0 139 0
139 205 0 0 0 138
135 96 0 138 0 134
14 48 0 134 15 13
142 207 140 0 143 0
143 208 0 0 144 142
144 209 0 0 0 143
140 97 15 142 141 0
145 210 141 0 146 0
146 211 0 0 147 145
147 212 0 0 0 146
141 98 0 145 0 140
15 47 0 140 16 14
150 213 148 0 151 0
151 214 0 0 0 150
148 99 16 150 149 0
152 215 149 0 153 0
153 216 0 0 154 152
154 217 0 0 0 153
149 100 0 152 0 148
16 45 0 148 17 15
17 46 0 0 18 16
158 219 155 0 159 0
159 220 0 0 0 158
155 101 18 158 156 0
160 221 156 0 161 0
161 222 0 0 0 160
156 102 0 160 157 155
162 223 157 0 163 0
163 224 0 0 164 162
164 225 0 0 0 163
157 103 0 162 0 156
18 44 0 155 19 17
167 226 165 0 168 0
168 227 0 0 0 167
165 104 19 167 166 0
169 228 166 0 170 0
170 229 0 0 171 169
171 230 0 0 0 170
166 105 0 169 0 165
19 43 0 165 20 18
173 231 172 0 174 0
174 232 0 0 175 173
175 233 0 0 0 174
172 106 20 173 0 0
20 41 0 172 21 19
21 42 0 0 22 20
178 236 176 0 179 0
179 237 0 0 0 178
176 107 22 178 177 0
180 238 177 0 181 0
181 239 0 0 0 180
177 108 0 180 0 176
22 40 0 176 23 21
185 240 182 0 186 0
186 241 0 0 0 185
182 109 23 185 183 0
187 242 183 0 188 0
188 243 0 0 189 187
189 244 0 0 0 188
183 110 0 187 184 182
190 245 184 0 191 0
191 246 0 0 192 190
192 247 0 0 0 191
184 111 0 190 0 183
23 39 0 182 24 22
194 248 193 0 195 0
195 249 0 0 196 194
196 250 0 0 0 195
193 112 24 194 0 0
24 38 0 193 25 23
198 251 197 0 199 0
199 252 0 0 200 198
200 253 0 0 201 199
201 254 0 0 0 200
197 113 25 198 0 0
25 37 0 197 26 24
203 255 202 0 204 0
204 256 0 0 205 203
205 257 0 0 206 204
206 258 0 0 0 205
202 114 26 203 0 0
26 36 0 202 27 25
210 259 207 0 211 0
211 260 0 0 212 210
212 261 0 0 0 211
207 115 27 210 208 0
213 262 208 0 214 0
214 263 0 0 0 213
208 116 0 213 209 207
215 264 209 0 216 0
216 265 0 0 0 215
209 117 0 215 0 208
27 35 0 207 28 26
221 266 217 0 222 0
222 267 0 0 0 221
217 118 28 221 218 0
223 268 218 0 224 0
224 269 0 0 0 223
218 119 0 223 219 217
225 270 219 0 226 0
226 271 0 0 0 225
219 120 0 225 220 218
227 272 220 0 228 0
228 273 0 0 0 227
220 121 0 227 0 219
28 34 0 217 29 27
29 33 0 0 30 28
231 274 229 0 232 0
232 275 0 0 0 231
229 122 30 231 230 0
233 276 230 0 234 0
234 277 0 0 235 233
235 278 0 0 0 234
230 123 0 233 0 229
30 32 0 229 31 29
238 279 236 0 239 0
239 280 0 0 0 238
236 124 31 238 237 0
240 281 237 0 241 0
241 282 0 0 0 240
237 125 0 240 0 236
31 31 0 236 32 30
245 283 242 0 246 0
246 284 0 0 0 245
242 126 32 245 243 0
247 285 243 0 248 0
248 286 0 0 0 247
243 127 0 247 244 242
249 287 244 0 250 0
250 288 0 0 251 249
251 289 0 0 0 250
244 128 0 249 0 243
32 30 0 242 0 31
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 292 1 0 0 0
1 129 0 3 2 0
4 291 2 0 0 0
2 289 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 61 1 0 8 0
8 59 0 0 0 7
1 293 0 7 2 0
9 58 2 0 10 0
10 57 0 0 11 9
11 56 0 0 12 10
12 55 0 0 13 11
13 54 0 0 14 12
14 53 0 0 15 13
15 52 0 0 0 14
2 294 0 9 3 1
16 51 3 0 17 0
17 50 0 0 18 16
18 49 0 0 19 17
19 48 0 0 0 18
3 295 0 16 4 2
20 47 4 0 21 0
21 45 0 0 0 20
4 296 0 20 5 3
22 44 5 0 23 0
23 43 0 0 24 22
24 41 0 0 0 23
5 297 0 22 6 4
25 40 6 0 26 0
26 39 0 0 27 25
27 38 0 0 28 26
28 37 0 0 29 27
29 36 0 0 30 28
30 35 0 0 31 29
31 34 0 0 32 30
32 32 0 0 33 31
33 31 0 0 34 32
34 30 0 0 0 33
6 298 0 25 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
