EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\" दे जागोनदे, आं गोजोनबाय आदा, थांनोसैबो आं \"" ; filename prompt-utt/text_0422.utt ; fileid text_0422 ; 
Stream_Items
1 id _1 ; name दे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जागोनदे ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गोजोनबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आदा ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थांनोसैबो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name आं ; whitespace " " ; prepunctuation "" ; 
8 id _16 ; name आं ; pbreak B ; pos nil ; 
9 id _15 ; name थांनोसैबो ; pbreak NB ; pos nil ; 
10 id _13 ; name आदा ; pbreak B ; pos nil ; 
11 id _14 ; name , ; pbreak B ; pos punc ; 
12 id _12 ; name गोजोनबाय ; pbreak NB ; pos nil ; 
13 id _11 ; name आं ; pbreak NB ; pos nil ; 
14 id _9 ; name जागोनदे ; pbreak B ; pos nil ; 
15 id _10 ; name , ; pbreak B ; pos punc ; 
16 id _8 ; name दे ; pbreak NB ; pos nil ; 
17 id _20 ; name syl ; stress 0 ; 
18 id _23 ; name syl ; stress 0 ; 
19 id _26 ; name syl ; stress 0 ; 
20 id _29 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name SIL ; dur_factor 1 ; end 0.236 ; 
35 id _21 ; name d ; dur_factor 1 ; end 0.324 ; 
36 id _22 ; name ee ; dur_factor 1 ; end 0.504 ; 
37 id _24 ; name j ; dur_factor 1 ; end 0.588 ; 
38 id _25 ; name aa ; dur_factor 1 ; end 0.736 ; 
39 id _27 ; name g ; dur_factor 1 ; end 0.78 ; 
40 id _28 ; name o ; dur_factor 1 ; end 0.908 ; 
41 id _30 ; name n ; dur_factor 1 ; end 0.948 ; 
42 id _31 ; name a ; dur_factor 1 ; end 0.992 ; 
43 id _33 ; name d ; dur_factor 1.5 ; end 1.02 ; 
44 id _34 ; name ee ; dur_factor 1.5 ; end 1.264 ; 
45 id _117 ; name SIL ; end 1.414 ; 
46 id _73 ; name SIL ; dur_factor 1 ; end 1.664 ; 
47 id _36 ; name aa ; dur_factor 1.5 ; end 1.812 ; 
48 id _37 ; name q ; dur_factor 1.5 ; end 1.936 ; 
49 id _39 ; name g ; dur_factor 1 ; end 1.96 ; 
50 id _40 ; name o ; dur_factor 1 ; end 2.048 ; 
51 id _42 ; name j ; dur_factor 1 ; end 2.152 ; 
52 id _43 ; name o ; dur_factor 1 ; end 2.2 ; 
53 id _45 ; name n ; dur_factor 1 ; end 2.212 ; 
54 id _46 ; name a ; dur_factor 1 ; end 2.336 ; 
55 id _48 ; name b ; dur_factor 1 ; end 2.384 ; 
56 id _49 ; name aa ; dur_factor 1 ; end 2.452 ; 
57 id _50 ; name y ; dur_factor 1 ; end 2.544 ; 
58 id _52 ; name aa ; dur_factor 1 ; end 2.676 ; 
59 id _54 ; name d ; dur_factor 1.5 ; end 2.712 ; 
60 id _55 ; name aa ; dur_factor 1.5 ; end 2.908 ; 
61 id _118 ; name SIL ; end 3.058 ; 
62 id _74 ; name SIL ; dur_factor 1 ; end 3.228 ; 
63 id _57 ; name th ; dur_factor 1.5 ; end 3.34 ; 
64 id _58 ; name aa ; dur_factor 1.5 ; end 3.416 ; 
65 id _59 ; name q ; dur_factor 1.5 ; end 3.484 ; 
66 id _61 ; name n ; dur_factor 1 ; end 3.504 ; 
67 id _62 ; name o ; dur_factor 1 ; end 3.608 ; 
68 id _64 ; name s ; dur_factor 1 ; end 3.692 ; 
69 id _65 ; name ei ; dur_factor 1 ; end 3.788 ; 
70 id _67 ; name b ; dur_factor 1 ; end 3.86 ; 
71 id _68 ; name o ; dur_factor 1 ; end 3.936 ; 
72 id _70 ; name aa ; dur_factor 1.5 ; end 4.088 ; 
73 id _71 ; name q ; dur_factor 1.5 ; end 4.28 ; 
74 id _75 ; name SIL ; dur_factor 1 ; end 4.512 ; 
75 id _77 ; f0 110 ; pos 4.785 ; 
76 id _76 ; f0 130 ; pos 0.11 ; 
77 id _119 ; name B ; 
78 id _120 ; name B ; 
79 id _121 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 16 1 0 0 0
1 1 0 8 2 0
9 14 2 0 10 0
10 15 0 0 0 9
2 2 0 9 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 10 5 0 14 0
14 11 0 0 0 13
5 5 0 13 6 4
15 9 6 0 0 0
6 6 0 15 7 5
16 8 7 0 0 0
7 7 0 16 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 35 10 0 12 0
12 36 0 0 0 11
10 17 1 11 0 0
1 16 0 10 2 0
17 37 13 0 18 0
18 38 0 0 0 17
13 18 2 17 14 0
19 39 14 0 20 0
20 40 0 0 0 19
14 19 0 19 15 13
21 41 15 0 22 0
22 42 0 0 0 21
15 20 0 21 16 14
23 43 16 0 24 0
24 44 0 0 0 23
16 21 0 23 0 15
2 14 0 13 3 1
3 15 0 0 4 2
26 47 25 0 27 0
27 48 0 0 0 26
25 22 4 26 0 0
4 13 0 25 5 3
32 49 28 0 33 0
33 50 0 0 0 32
28 23 5 32 29 0
34 51 29 0 35 0
35 52 0 0 0 34
29 24 0 34 30 28
36 53 30 0 37 0
37 54 0 0 0 36
30 25 0 36 31 29
38 55 31 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
31 26 0 38 0 30
5 12 0 28 6 4
43 58 41 0 0 0
41 27 6 43 42 0
44 59 42 0 45 0
45 60 0 0 0 44
42 28 0 44 0 41
6 10 0 41 7 5
7 11 0 0 8 6
50 63 46 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
46 29 8 50 47 0
53 66 47 0 54 0
54 67 0 0 0 53
47 30 0 53 48 46
55 68 48 0 56 0
56 69 0 0 0 55
48 31 0 55 49 47
57 70 49 0 58 0
58 71 0 0 0 57
49 32 0 57 0 48
8 9 0 46 9 7
60 72 59 0 61 0
61 73 0 0 0 60
59 33 9 60 0 0
9 8 0 59 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 34 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 16 1 0 5 0
5 14 0 0 0 4
1 77 0 4 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 10 0 0 0 7
2 78 0 6 3 1
9 9 3 0 10 0
10 8 0 0 0 9
3 79 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
