EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 125 ; type Text ; iform "\" जागोन दे गामिनिनो मानसि नांगौबानो मोनबाय थागोन \"" ; filename prompt-utt/text_0541.utt ; fileid text_0541 ; 
Stream_Items
1 id _1 ; name जागोन ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गामिनिनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मानसि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नांगौबानो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मोनबाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थागोन ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name थागोन ; pbreak B ; pos nil ; 
9 id _13 ; name मोनबाय ; pbreak NB ; pos nil ; 
10 id _12 ; name नांगौबानो ; pbreak NB ; pos nil ; 
11 id _11 ; name मानसि ; pbreak NB ; pos nil ; 
12 id _10 ; name गामिनिनो ; pbreak NB ; pos nil ; 
13 id _9 ; name दे ; pbreak NB ; pos nil ; 
14 id _8 ; name जागोन ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _63 ; name syl ; stress 0 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _70 ; name syl ; stress 0 ; 
33 id _73 ; name syl ; stress 0 ; 
34 id _77 ; name SIL ; dur_factor 1 ; end 0.228 ; 
35 id _17 ; name j ; dur_factor 1 ; end 0.344 ; 
36 id _18 ; name aa ; dur_factor 1 ; end 0.504 ; 
37 id _20 ; name g ; dur_factor 1 ; end 0.552 ; 
38 id _21 ; name o ; dur_factor 1 ; end 0.668 ; 
39 id _22 ; name n ; dur_factor 1 ; end 0.78 ; 
40 id _24 ; name d ; dur_factor 1 ; end 0.792 ; 
41 id _25 ; name ee ; dur_factor 1 ; end 0.96 ; 
42 id _27 ; name g ; dur_factor 1 ; end 0.996 ; 
43 id _28 ; name aa ; dur_factor 1 ; end 1.148 ; 
44 id _30 ; name m ; dur_factor 1 ; end 1.204 ; 
45 id _31 ; name i ; dur_factor 1 ; end 1.288 ; 
46 id _33 ; name n ; dur_factor 1 ; end 1.304 ; 
47 id _34 ; name i ; dur_factor 1 ; end 1.428 ; 
48 id _36 ; name n ; dur_factor 1 ; end 1.456 ; 
49 id _37 ; name o ; dur_factor 1 ; end 1.58 ; 
50 id _39 ; name m ; dur_factor 1 ; end 1.656 ; 
51 id _40 ; name aa ; dur_factor 1 ; end 1.764 ; 
52 id _42 ; name n ; dur_factor 1 ; end 1.844 ; 
53 id _43 ; name a ; dur_factor 1 ; end 1.88 ; 
54 id _45 ; name s ; dur_factor 1 ; end 1.964 ; 
55 id _46 ; name i ; dur_factor 1 ; end 2.144 ; 
56 id _48 ; name n ; dur_factor 1 ; end 2.248 ; 
57 id _49 ; name aa ; dur_factor 1 ; end 2.4 ; 
58 id _50 ; name q ; dur_factor 1 ; end 2.448 ; 
59 id _52 ; name g ; dur_factor 1 ; end 2.468 ; 
60 id _53 ; name ou ; dur_factor 1 ; end 2.58 ; 
61 id _55 ; name b ; dur_factor 1 ; end 2.616 ; 
62 id _56 ; name aa ; dur_factor 1 ; end 2.756 ; 
63 id _58 ; name n ; dur_factor 1 ; end 2.836 ; 
64 id _59 ; name o ; dur_factor 1 ; end 2.952 ; 
65 id _61 ; name m ; dur_factor 1 ; end 3.048 ; 
66 id _62 ; name o ; dur_factor 1 ; end 3.116 ; 
67 id _64 ; name n ; dur_factor 1 ; end 3.204 ; 
68 id _65 ; name a ; dur_factor 1 ; end 3.24 ; 
69 id _67 ; name b ; dur_factor 1 ; end 3.264 ; 
70 id _68 ; name aa ; dur_factor 1 ; end 3.316 ; 
71 id _69 ; name y ; dur_factor 1 ; end 3.432 ; 
72 id _71 ; name th ; dur_factor 1 ; end 3.472 ; 
73 id _72 ; name aa ; dur_factor 1 ; end 3.6 ; 
74 id _74 ; name g ; dur_factor 1.5 ; end 3.628 ; 
75 id _75 ; name o ; dur_factor 1.5 ; end 3.716 ; 
76 id _76 ; name n ; dur_factor 1.5 ; end 3.832 ; 
77 id _78 ; name SIL ; dur_factor 1 ; end 4.064 ; 
78 id _80 ; f0 110 ; pos 4.895 ; 
79 id _79 ; f0 130 ; pos 0.11 ; 
80 id _125 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 35 8 0 11 0
11 36 0 0 0 10
8 15 1 10 9 0
12 37 9 0 13 0
13 38 0 0 14 12
14 39 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
16 40 15 0 17 0
17 41 0 0 0 16
15 17 2 16 0 0
2 13 0 15 3 1
22 42 18 0 23 0
23 43 0 0 0 22
18 18 3 22 19 0
24 44 19 0 25 0
25 45 0 0 0 24
19 19 0 24 20 18
26 46 20 0 27 0
27 47 0 0 0 26
20 20 0 26 21 19
28 48 21 0 29 0
29 49 0 0 0 28
21 21 0 28 0 20
3 12 0 18 4 2
33 50 30 0 34 0
34 51 0 0 0 33
30 22 4 33 31 0
35 52 31 0 36 0
36 53 0 0 0 35
31 23 0 35 32 30
37 54 32 0 38 0
38 55 0 0 0 37
32 24 0 37 0 31
4 11 0 30 5 3
43 56 39 0 44 0
44 57 0 0 45 43
45 58 0 0 0 44
39 25 5 43 40 0
46 59 40 0 47 0
47 60 0 0 0 46
40 26 0 46 41 39
48 61 41 0 49 0
49 62 0 0 0 48
41 27 0 48 42 40
50 63 42 0 51 0
51 64 0 0 0 50
42 28 0 50 0 41
5 10 0 39 6 4
55 65 52 0 56 0
56 66 0 0 0 55
52 29 6 55 53 0
57 67 53 0 58 0
58 68 0 0 0 57
53 30 0 57 54 52
59 69 54 0 60 0
60 70 0 0 61 59
61 71 0 0 0 60
54 31 0 59 0 53
6 9 0 52 7 5
64 72 62 0 65 0
65 73 0 0 0 64
62 32 7 64 63 0
66 74 63 0 67 0
67 75 0 0 68 66
68 76 0 0 0 67
63 33 0 66 0 62
7 8 0 62 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 79 1 0 0 0
1 34 0 3 2 0
4 78 2 0 0 0
2 76 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 80 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
