EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"  बिन्दोनि जब्रा फाहामनो अजा हमनो थिन्दों \"" ; filename prompt-utt/text_0262.utt ; fileid text_0262 ; 
Stream_Items
1 id _1 ; name बिन्दोनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name जब्रा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फाहामनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name अजा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हमनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थिन्दों ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name थिन्दों ; pbreak B ; pos nil ; 
8 id _11 ; name हमनो ; pbreak NB ; pos nil ; 
9 id _10 ; name अजा ; pbreak NB ; pos nil ; 
10 id _9 ; name फाहामनो ; pbreak NB ; pos nil ; 
11 id _8 ; name जब्रा ; pbreak NB ; pos nil ; 
12 id _7 ; name बिन्दोनि ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 0 ; 
20 id _37 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _43 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _48 ; name syl ; stress 0 ; 
25 id _51 ; name syl ; stress 0 ; 
26 id _54 ; name syl ; stress 0 ; 
27 id _57 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _65 ; name SIL ; dur_factor 1 ; end 0.228 ; 
30 id _15 ; name b ; dur_factor 1 ; end 0.3 ; 
31 id _16 ; name i ; dur_factor 1 ; end 0.424 ; 
32 id _17 ; name n ; dur_factor 1 ; end 0.528 ; 
33 id _19 ; name d ; dur_factor 1 ; end 0.54 ; 
34 id _20 ; name o ; dur_factor 1 ; end 0.652 ; 
35 id _22 ; name n ; dur_factor 1 ; end 0.692 ; 
36 id _23 ; name i ; dur_factor 1 ; end 0.824 ; 
37 id _25 ; name j ; dur_factor 1 ; end 0.896 ; 
38 id _26 ; name a ; dur_factor 1 ; end 0.972 ; 
39 id _27 ; name b ; dur_factor 1 ; end 1.048 ; 
40 id _29 ; name r ; dur_factor 1 ; end 1.104 ; 
41 id _30 ; name aa ; dur_factor 1 ; end 1.184 ; 
42 id _32 ; name ph ; dur_factor 1 ; end 1.296 ; 
43 id _33 ; name aa ; dur_factor 1 ; end 1.34 ; 
44 id _35 ; name h ; dur_factor 1 ; end 1.44 ; 
45 id _36 ; name aa ; dur_factor 1 ; end 1.508 ; 
46 id _38 ; name m ; dur_factor 1 ; end 1.52 ; 
47 id _39 ; name a ; dur_factor 1 ; end 1.556 ; 
48 id _41 ; name n ; dur_factor 1 ; end 1.676 ; 
49 id _42 ; name o ; dur_factor 1 ; end 1.844 ; 
50 id _107 ; name SIL ; end 2.04 ; 
51 id _44 ; name a ; dur_factor 1 ; end 2.18 ; 
52 id _46 ; name j ; dur_factor 1 ; end 2.268 ; 
53 id _47 ; name aa ; dur_factor 1 ; end 2.356 ; 
54 id _49 ; name h ; dur_factor 1 ; end 2.44 ; 
55 id _50 ; name a ; dur_factor 1 ; end 2.516 ; 
56 id _52 ; name m ; dur_factor 1 ; end 2.556 ; 
57 id _53 ; name a ; dur_factor 1 ; end 2.592 ; 
58 id _55 ; name n ; dur_factor 1 ; end 2.636 ; 
59 id _56 ; name o ; dur_factor 1 ; end 2.748 ; 
60 id _58 ; name th ; dur_factor 1 ; end 2.864 ; 
61 id _59 ; name i ; dur_factor 1 ; end 2.9 ; 
62 id _60 ; name n ; dur_factor 1 ; end 3.008 ; 
63 id _62 ; name d ; dur_factor 1.5 ; end 3.02 ; 
64 id _63 ; name o ; dur_factor 1.5 ; end 3.156 ; 
65 id _64 ; name q ; dur_factor 1.5 ; end 3.348 ; 
66 id _66 ; name SIL ; dur_factor 1 ; end 3.576 ; 
67 id _68 ; f0 110 ; pos 4.125 ; 
68 id _67 ; f0 130 ; pos 0.11 ; 
69 id _108 ; name B ; 
70 id _109 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 30 7 0 11 0
11 31 0 0 12 10
12 32 0 0 0 11
7 13 1 10 8 0
13 33 8 0 14 0
14 34 0 0 0 13
8 14 0 13 9 7
15 35 9 0 16 0
16 36 0 0 0 15
9 15 0 15 0 8
1 12 0 7 2 0
19 37 17 0 20 0
20 38 0 0 21 19
21 39 0 0 0 20
17 16 2 19 18 0
22 40 18 0 23 0
23 41 0 0 0 22
18 17 0 22 0 17
2 11 0 17 3 1
28 42 24 0 29 0
29 43 0 0 0 28
24 18 3 28 25 0
30 44 25 0 31 0
31 45 0 0 0 30
25 19 0 30 26 24
32 46 26 0 33 0
33 47 0 0 0 32
26 20 0 32 27 25
34 48 27 0 35 0
35 49 0 0 0 34
27 21 0 34 0 26
3 10 0 24 4 2
38 51 36 0 0 0
36 22 4 38 37 0
39 52 37 0 40 0
40 53 0 0 0 39
37 23 0 39 0 36
4 9 0 36 5 3
44 54 41 0 45 0
45 55 0 0 0 44
41 24 5 44 42 0
46 56 42 0 47 0
47 57 0 0 0 46
42 25 0 46 43 41
48 58 43 0 49 0
49 59 0 0 0 48
43 26 0 48 0 42
5 8 0 41 6 4
52 60 50 0 53 0
53 61 0 0 54 52
54 62 0 0 0 53
50 27 6 52 51 0
55 63 51 0 56 0
56 64 0 0 57 55
57 65 0 0 0 56
51 28 0 55 0 50
6 7 0 50 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 68 1 0 0 0
1 29 0 3 2 0
4 67 2 0 0 0
2 65 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 0 4
1 69 0 3 2 0
6 9 2 0 7 0
7 8 0 0 8 6
8 7 0 0 0 7
2 70 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
