EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 148 ; type Text ; iform "\" सम्बारूनि न' - सम्बारूवा टाउननिफ्राय सौफैगोन स्वाजौफु सम  \"" ; filename prompt-utt/text_0503.utt ; fileid text_0503 ; 
Stream_Items
1 id _1 ; name सम्बारूनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name न ; punc ' ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सम्बारूवा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name टाउननिफ्राय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सौफैगोन ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name स्वाजौफु ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सम ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name सम ; pbreak B ; pos nil ; 
10 id _16 ; name स्वाजौफु ; pbreak NB ; pos nil ; 
11 id _15 ; name सौफैगोन ; pbreak NB ; pos nil ; 
12 id _14 ; name टाउननिफ्राय ; pbreak NB ; pos nil ; 
13 id _13 ; name सम्बारूवा ; pbreak NB ; pos nil ; 
14 id _12 ; name - ; pbreak NB ; pos punc ; 
15 id _10 ; name न ; pbreak B ; pos nil ; 
16 id _11 ; name ' ; pbreak B ; pos punc ; 
17 id _9 ; name सम्बारूनि ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _61 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _71 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _89 ; name SIL ; dur_factor 1 ; end 0.22 ; 
40 id _21 ; name s ; dur_factor 1 ; end 0.36 ; 
41 id _22 ; name a ; dur_factor 1 ; end 0.448 ; 
42 id _23 ; name m ; dur_factor 1 ; end 0.528 ; 
43 id _25 ; name b ; dur_factor 1 ; end 0.552 ; 
44 id _26 ; name aa ; dur_factor 1 ; end 0.644 ; 
45 id _28 ; name r ; dur_factor 1 ; end 0.692 ; 
46 id _29 ; name uu ; dur_factor 1 ; end 0.796 ; 
47 id _31 ; name n ; dur_factor 1 ; end 0.868 ; 
48 id _32 ; name i ; dur_factor 1 ; end 0.992 ; 
49 id _34 ; name n ; dur_factor 1.5 ; end 1.064 ; 
50 id _35 ; name a ; dur_factor 1.5 ; end 1.388 ; 
51 id _90 ; name SIL ; dur_factor 1 ; end 1.4 ; 
52 id _37 ; name s ; dur_factor 1.5 ; end 1.532 ; 
53 id _38 ; name a ; dur_factor 1.5 ; end 1.596 ; 
54 id _39 ; name m ; dur_factor 1.5 ; end 1.684 ; 
55 id _41 ; name b ; dur_factor 1 ; end 1.696 ; 
56 id _42 ; name aa ; dur_factor 1 ; end 1.788 ; 
57 id _44 ; name r ; dur_factor 1 ; end 1.8 ; 
58 id _45 ; name uu ; dur_factor 1 ; end 2.02 ; 
59 id _47 ; name w ; dur_factor 1 ; end 2.032 ; 
60 id _48 ; name aa ; dur_factor 1 ; end 2.076 ; 
61 id _50 ; name tx ; dur_factor 1 ; end 2.124 ; 
62 id _51 ; name aa ; dur_factor 1 ; end 2.208 ; 
63 id _53 ; name u ; dur_factor 1 ; end 2.332 ; 
64 id _55 ; name n ; dur_factor 1 ; end 2.348 ; 
65 id _56 ; name a ; dur_factor 1 ; end 2.368 ; 
66 id _58 ; name n ; dur_factor 1 ; end 2.384 ; 
67 id _59 ; name i ; dur_factor 1 ; end 2.46 ; 
68 id _60 ; name ph ; dur_factor 1 ; end 2.552 ; 
69 id _62 ; name r ; dur_factor 1 ; end 2.572 ; 
70 id _63 ; name aa ; dur_factor 1 ; end 2.592 ; 
71 id _64 ; name y ; dur_factor 1 ; end 2.68 ; 
72 id _66 ; name s ; dur_factor 1 ; end 2.768 ; 
73 id _67 ; name ou ; dur_factor 1 ; end 2.86 ; 
74 id _69 ; name ph ; dur_factor 1 ; end 2.964 ; 
75 id _70 ; name ei ; dur_factor 1 ; end 3.056 ; 
76 id _72 ; name g ; dur_factor 1 ; end 3.108 ; 
77 id _73 ; name o ; dur_factor 1 ; end 3.204 ; 
78 id _74 ; name n ; dur_factor 1 ; end 3.348 ; 
79 id _146 ; name SIL ; end 3.452 ; 
80 id _76 ; name s ; dur_factor 1 ; end 3.56 ; 
81 id _77 ; name w ; dur_factor 1 ; end 3.6 ; 
82 id _78 ; name aa ; dur_factor 1 ; end 3.692 ; 
83 id _80 ; name j ; dur_factor 1 ; end 3.716 ; 
84 id _81 ; name ou ; dur_factor 1 ; end 3.736 ; 
85 id _83 ; name ph ; dur_factor 1 ; end 3.8 ; 
86 id _84 ; name u ; dur_factor 1 ; end 4.012 ; 
87 id _86 ; name s ; dur_factor 1.5 ; end 4.12 ; 
88 id _87 ; name a ; dur_factor 1.5 ; end 4.224 ; 
89 id _88 ; name m ; dur_factor 1.5 ; end 4.444 ; 
90 id _91 ; name SIL ; dur_factor 1 ; end 4.676 ; 
91 id _93 ; f0 110 ; pos 5.94 ; 
92 id _92 ; f0 130 ; pos 0.11 ; 
93 id _147 ; name B ; 
94 id _148 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 15 2 0 11 0
11 16 0 0 0 10
2 2 0 10 3 1
12 14 3 0 0 0
3 3 0 12 4 2
13 13 4 0 0 0
4 4 0 13 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 15 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 10 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
10 18 1 14 11 0
17 43 11 0 18 0
18 44 0 0 0 17
11 19 0 17 12 10
19 45 12 0 20 0
20 46 0 0 0 19
12 20 0 19 13 11
21 47 13 0 22 0
22 48 0 0 0 21
13 21 0 21 0 12
1 17 0 10 2 0
24 49 23 0 25 0
25 50 0 0 0 24
23 22 2 24 0 0
2 15 0 23 3 1
3 16 0 0 4 2
4 14 0 0 5 3
30 52 26 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
26 23 5 30 27 0
33 55 27 0 34 0
34 56 0 0 0 33
27 24 0 33 28 26
35 57 28 0 36 0
36 58 0 0 0 35
28 25 0 35 29 27
37 59 29 0 38 0
38 60 0 0 0 37
29 26 0 37 0 28
5 13 0 26 6 4
44 61 39 0 45 0
45 62 0 0 0 44
39 27 6 44 40 0
46 63 40 0 0 0
40 28 0 46 41 39
47 64 41 0 48 0
48 65 0 0 0 47
41 29 0 47 42 40
49 66 42 0 50 0
50 67 0 0 51 49
51 68 0 0 0 50
42 30 0 49 43 41
52 69 43 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
43 31 0 52 0 42
6 12 0 39 7 5
58 72 55 0 59 0
59 73 0 0 0 58
55 32 7 58 56 0
60 74 56 0 61 0
61 75 0 0 0 60
56 33 0 60 57 55
62 76 57 0 63 0
63 77 0 0 64 62
64 78 0 0 0 63
57 34 0 62 0 56
7 11 0 55 8 6
68 80 65 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
65 35 8 68 66 0
71 83 66 0 72 0
72 84 0 0 0 71
66 36 0 71 67 65
73 85 67 0 74 0
74 86 0 0 0 73
67 37 0 73 0 66
8 10 0 65 9 7
76 87 75 0 77 0
77 88 0 0 78 76
78 89 0 0 0 77
75 38 9 76 0 0
9 9 0 75 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 39 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 0 6
1 93 0 3 2 0
8 10 2 0 9 0
9 9 0 0 0 8
2 94 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
