EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 224 ; type Text ; iform "\" दानो हाबा जाया गनायबायदे - नाथाय बे नङादि खाथि एबा गोजान सोमोन्दो सोरबाफोर गैया होत्रा \"" ; filename prompt-utt/text_0466.utt ; fileid text_0466 ; 
Stream_Items
1 id _1 ; name दानो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गनायबायदे ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name - ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name नाथाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नङादि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name खाथि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name एबा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गोजान ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सोमोन्दो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सोरबाफोर ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name गैया ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
16 id _30 ; name होत्रा ; pbreak B ; pos nil ; 
17 id _29 ; name गैया ; pbreak NB ; pos nil ; 
18 id _28 ; name सोरबाफोर ; pbreak NB ; pos nil ; 
19 id _27 ; name सोमोन्दो ; pbreak NB ; pos nil ; 
20 id _26 ; name गोजान ; pbreak NB ; pos nil ; 
21 id _25 ; name एबा ; pbreak NB ; pos nil ; 
22 id _24 ; name खाथि ; pbreak NB ; pos nil ; 
23 id _23 ; name नङादि ; pbreak NB ; pos nil ; 
24 id _22 ; name बे ; pbreak NB ; pos nil ; 
25 id _21 ; name नाथाय ; pbreak NB ; pos nil ; 
26 id _20 ; name - ; pbreak NB ; pos punc ; 
27 id _19 ; name गनायबायदे ; pbreak NB ; pos nil ; 
28 id _18 ; name जाया ; pbreak NB ; pos nil ; 
29 id _17 ; name हाबा ; pbreak NB ; pos nil ; 
30 id _16 ; name दानो ; pbreak NB ; pos nil ; 
31 id _32 ; name syl ; stress 0 ; 
32 id _35 ; name syl ; stress 0 ; 
33 id _38 ; name syl ; stress 0 ; 
34 id _41 ; name syl ; stress 0 ; 
35 id _44 ; name syl ; stress 0 ; 
36 id _47 ; name syl ; stress 0 ; 
37 id _50 ; name syl ; stress 0 ; 
38 id _53 ; name syl ; stress 0 ; 
39 id _56 ; name syl ; stress 0 ; 
40 id _59 ; name syl ; stress 0 ; 
41 id _62 ; name syl ; stress 0 ; 
42 id _65 ; name syl ; stress 0 ; 
43 id _68 ; name syl ; stress 0 ; 
44 id _71 ; name syl ; stress 0 ; 
45 id _75 ; name syl ; stress 0 ; 
46 id _78 ; name syl ; stress 0 ; 
47 id _81 ; name syl ; stress 0 ; 
48 id _84 ; name syl ; stress 0 ; 
49 id _87 ; name syl ; stress 0 ; 
50 id _90 ; name syl ; stress 0 ; 
51 id _93 ; name syl ; stress 0 ; 
52 id _95 ; name syl ; stress 0 ; 
53 id _98 ; name syl ; stress 0 ; 
54 id _101 ; name syl ; stress 0 ; 
55 id _105 ; name syl ; stress 0 ; 
56 id _108 ; name syl ; stress 0 ; 
57 id _112 ; name syl ; stress 0 ; 
58 id _115 ; name syl ; stress 0 ; 
59 id _118 ; name syl ; stress 0 ; 
60 id _121 ; name syl ; stress 0 ; 
61 id _124 ; name syl ; stress 0 ; 
62 id _128 ; name syl ; stress 0 ; 
63 id _131 ; name syl ; stress 0 ; 
64 id _134 ; name syl ; stress 0 ; 
65 id _138 ; name syl ; stress 0 ; 
66 id _141 ; name SIL ; dur_factor 1 ; end 0.236 ; 
67 id _33 ; name d ; dur_factor 1 ; end 0.316 ; 
68 id _34 ; name aa ; dur_factor 1 ; end 0.488 ; 
69 id _36 ; name n ; dur_factor 1 ; end 0.516 ; 
70 id _37 ; name o ; dur_factor 1 ; end 0.624 ; 
71 id _39 ; name h ; dur_factor 1 ; end 0.68 ; 
72 id _40 ; name aa ; dur_factor 1 ; end 0.772 ; 
73 id _42 ; name b ; dur_factor 1 ; end 0.84 ; 
74 id _43 ; name aa ; dur_factor 1 ; end 0.956 ; 
75 id _45 ; name j ; dur_factor 1 ; end 1.028 ; 
76 id _46 ; name aa ; dur_factor 1 ; end 1.092 ; 
77 id _48 ; name y ; dur_factor 1 ; end 1.22 ; 
78 id _49 ; name aa ; dur_factor 1 ; end 1.444 ; 
79 id _51 ; name g ; dur_factor 1 ; end 1.468 ; 
80 id _52 ; name a ; dur_factor 1 ; end 1.592 ; 
81 id _54 ; name n ; dur_factor 1 ; end 1.628 ; 
82 id _55 ; name aa ; dur_factor 1 ; end 1.68 ; 
83 id _57 ; name y ; dur_factor 1 ; end 1.744 ; 
84 id _58 ; name a ; dur_factor 1 ; end 1.788 ; 
85 id _60 ; name b ; dur_factor 1 ; end 1.824 ; 
86 id _61 ; name aa ; dur_factor 1 ; end 1.864 ; 
87 id _63 ; name y ; dur_factor 1 ; end 1.968 ; 
88 id _64 ; name a ; dur_factor 1 ; end 2.016 ; 
89 id _66 ; name d ; dur_factor 1 ; end 2.048 ; 
90 id _67 ; name ee ; dur_factor 1 ; end 2.208 ; 
91 id _69 ; name n ; dur_factor 1 ; end 2.22 ; 
92 id _70 ; name aa ; dur_factor 1 ; end 2.648 ; 
93 id _72 ; name th ; dur_factor 1 ; end 2.704 ; 
94 id _73 ; name aa ; dur_factor 1 ; end 2.764 ; 
95 id _74 ; name y ; dur_factor 1 ; end 2.84 ; 
96 id _76 ; name b ; dur_factor 1 ; end 2.936 ; 
97 id _77 ; name ee ; dur_factor 1 ; end 3.128 ; 
98 id _79 ; name n ; dur_factor 1 ; end 3.152 ; 
99 id _80 ; name a ; dur_factor 1 ; end 3.22 ; 
100 id _82 ; name ng ; dur_factor 1 ; end 3.296 ; 
101 id _83 ; name aa ; dur_factor 1 ; end 3.444 ; 
102 id _85 ; name d ; dur_factor 1 ; end 3.52 ; 
103 id _86 ; name i ; dur_factor 1 ; end 3.676 ; 
104 id _88 ; name kh ; dur_factor 1 ; end 3.788 ; 
105 id _89 ; name aa ; dur_factor 1 ; end 3.924 ; 
106 id _91 ; name th ; dur_factor 1 ; end 4.024 ; 
107 id _92 ; name i ; dur_factor 1 ; end 4.148 ; 
108 id _94 ; name ee ; dur_factor 1 ; end 4.264 ; 
109 id _96 ; name b ; dur_factor 1 ; end 4.336 ; 
110 id _97 ; name aa ; dur_factor 1 ; end 4.456 ; 
111 id _99 ; name g ; dur_factor 1 ; end 4.552 ; 
112 id _100 ; name o ; dur_factor 1 ; end 4.632 ; 
113 id _102 ; name j ; dur_factor 1 ; end 4.748 ; 
114 id _103 ; name aa ; dur_factor 1 ; end 4.848 ; 
115 id _104 ; name n ; dur_factor 1 ; end 4.932 ; 
116 id _106 ; name s ; dur_factor 1 ; end 5.028 ; 
117 id _107 ; name o ; dur_factor 1 ; end 5.128 ; 
118 id _109 ; name m ; dur_factor 1 ; end 5.208 ; 
119 id _110 ; name o ; dur_factor 1 ; end 5.276 ; 
120 id _111 ; name n ; dur_factor 1 ; end 5.412 ; 
121 id _113 ; name d ; dur_factor 1 ; end 5.424 ; 
122 id _114 ; name o ; dur_factor 1 ; end 5.596 ; 
123 id _222 ; name SIL ; end 5.86 ; 
124 id _116 ; name s ; dur_factor 1 ; end 5.88 ; 
125 id _117 ; name o ; dur_factor 1 ; end 5.968 ; 
126 id _119 ; name r ; dur_factor 1 ; end 6.02 ; 
127 id _120 ; name a ; dur_factor 1 ; end 6.056 ; 
128 id _122 ; name b ; dur_factor 1 ; end 6.104 ; 
129 id _123 ; name aa ; dur_factor 1 ; end 6.276 ; 
130 id _125 ; name ph ; dur_factor 1 ; end 6.332 ; 
131 id _126 ; name o ; dur_factor 1 ; end 6.408 ; 
132 id _127 ; name r ; dur_factor 1 ; end 6.456 ; 
133 id _129 ; name g ; dur_factor 1 ; end 6.548 ; 
134 id _130 ; name ei ; dur_factor 1 ; end 6.68 ; 
135 id _132 ; name y ; dur_factor 1 ; end 6.708 ; 
136 id _133 ; name aa ; dur_factor 1 ; end 6.792 ; 
137 id _135 ; name h ; dur_factor 1 ; end 6.904 ; 
138 id _136 ; name o ; dur_factor 1 ; end 6.924 ; 
139 id _137 ; name t ; dur_factor 1 ; end 7.032 ; 
140 id _139 ; name r ; dur_factor 1.5 ; end 7.044 ; 
141 id _140 ; name aa ; dur_factor 1.5 ; end 7.292 ; 
142 id _142 ; name SIL ; dur_factor 1 ; end 7.524 ; 
143 id _144 ; f0 110 ; pos 8.36 ; 
144 id _143 ; f0 130 ; pos 0.11 ; 
145 id _223 ; name B ; 
146 id _224 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 30 1 0 0 0
1 1 0 16 2 0
17 29 2 0 0 0
2 2 0 17 3 1
18 28 3 0 0 0
3 3 0 18 4 2
19 27 4 0 0 0
4 4 0 19 5 3
20 26 5 0 0 0
5 5 0 20 6 4
21 25 6 0 0 0
6 6 0 21 7 5
22 24 7 0 0 0
7 7 0 22 8 6
23 23 8 0 0 0
8 8 0 23 9 7
24 22 9 0 0 0
9 9 0 24 10 8
25 21 10 0 0 0
10 10 0 25 11 9
26 20 11 0 0 0
11 11 0 26 12 10
27 19 12 0 0 0
12 12 0 27 13 11
28 18 13 0 0 0
13 13 0 28 14 12
29 17 14 0 0 0
14 14 0 29 15 13
30 16 15 0 0 0
15 15 0 30 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 30 0 0 2 0
2 29 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 30 28
30 60 0 0 31 29
31 61 0 0 32 30
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
End_of_Relation
Relation Segment ; "(" ")" ; 
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 7 5
7 72 0 0 8 6
8 73 0 0 9 7
9 74 0 0 10 8
10 75 0 0 11 9
11 76 0 0 12 10
12 77 0 0 13 11
13 78 0 0 14 12
14 79 0 0 15 13
15 80 0 0 16 14
16 81 0 0 17 15
17 82 0 0 18 16
18 83 0 0 19 17
19 84 0 0 20 18
20 85 0 0 21 19
21 86 0 0 22 20
22 87 0 0 23 21
23 88 0 0 24 22
24 89 0 0 25 23
25 90 0 0 26 24
26 91 0 0 27 25
27 92 0 0 28 26
28 93 0 0 29 27
29 94 0 0 30 28
30 95 0 0 31 29
31 96 0 0 32 30
32 97 0 0 33 31
33 98 0 0 34 32
34 99 0 0 35 33
35 100 0 0 36 34
36 101 0 0 37 35
37 102 0 0 38 36
38 103 0 0 39 37
39 104 0 0 40 38
40 105 0 0 41 39
41 106 0 0 42 40
42 107 0 0 43 41
43 108 0 0 44 42
44 109 0 0 45 43
45 110 0 0 46 44
46 111 0 0 47 45
47 112 0 0 48 46
48 113 0 0 49 47
49 114 0 0 50 48
50 115 0 0 51 49
51 116 0 0 52 50
52 117 0 0 53 51
53 118 0 0 54 52
54 119 0 0 55 53
55 120 0 0 56 54
56 121 0 0 57 55
57 122 0 0 58 56
58 123 0 0 59 57
59 124 0 0 60 58
60 125 0 0 61 59
61 126 0 0 62 60
62 127 0 0 63 61
63 128 0 0 64 62
64 129 0 0 65 63
65 130 0 0 66 64
66 131 0 0 67 65
67 132 0 0 68 66
68 133 0 0 69 67
69 134 0 0 70 68
70 135 0 0 71 69
71 136 0 0 72 70
72 137 0 0 73 71
73 138 0 0 74 72
74 139 0 0 75 73
75 140 0 0 76 74
76 141 0 0 77 75
77 142 0 0 0 76
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 67 16 0 19 0
19 68 0 0 0 18
16 31 1 18 17 0
20 69 17 0 21 0
21 70 0 0 0 20
17 32 0 20 0 16
1 30 0 16 2 0
24 71 22 0 25 0
25 72 0 0 0 24
22 33 2 24 23 0
26 73 23 0 27 0
27 74 0 0 0 26
23 34 0 26 0 22
2 29 0 22 3 1
30 75 28 0 31 0
31 76 0 0 0 30
28 35 3 30 29 0
32 77 29 0 33 0
33 78 0 0 0 32
29 36 0 32 0 28
3 28 0 28 4 2
40 79 34 0 41 0
41 80 0 0 0 40
34 37 4 40 35 0
42 81 35 0 43 0
43 82 0 0 0 42
35 38 0 42 36 34
44 83 36 0 45 0
45 84 0 0 0 44
36 39 0 44 37 35
46 85 37 0 47 0
47 86 0 0 0 46
37 40 0 46 38 36
48 87 38 0 49 0
49 88 0 0 0 48
38 41 0 48 39 37
50 89 39 0 51 0
51 90 0 0 0 50
39 42 0 50 0 38
4 27 0 34 5 3
5 26 0 0 6 4
54 91 52 0 55 0
55 92 0 0 0 54
52 43 6 54 53 0
56 93 53 0 57 0
57 94 0 0 58 56
58 95 0 0 0 57
53 44 0 56 0 52
6 25 0 52 7 5
60 96 59 0 61 0
61 97 0 0 0 60
59 45 7 60 0 0
7 24 0 59 8 6
65 98 62 0 66 0
66 99 0 0 0 65
62 46 8 65 63 0
67 100 63 0 68 0
68 101 0 0 0 67
63 47 0 67 64 62
69 102 64 0 70 0
70 103 0 0 0 69
64 48 0 69 0 63
8 23 0 62 9 7
73 104 71 0 74 0
74 105 0 0 0 73
71 49 9 73 72 0
75 106 72 0 76 0
76 107 0 0 0 75
72 50 0 75 0 71
9 22 0 71 10 8
79 108 77 0 0 0
77 51 10 79 78 0
80 109 78 0 81 0
81 110 0 0 0 80
78 52 0 80 0 77
10 21 0 77 11 9
84 111 82 0 85 0
85 112 0 0 0 84
82 53 11 84 83 0
86 113 83 0 87 0
87 114 0 0 88 86
88 115 0 0 0 87
83 54 0 86 0 82
11 20 0 82 12 10
92 116 89 0 93 0
93 117 0 0 0 92
89 55 12 92 90 0
94 118 90 0 95 0
95 119 0 0 96 94
96 120 0 0 0 95
90 56 0 94 91 89
97 121 91 0 98 0
98 122 0 0 0 97
91 57 0 97 0 90
12 19 0 89 13 11
103 124 99 0 104 0
104 125 0 0 0 103
99 58 13 103 100 0
105 126 100 0 106 0
106 127 0 0 0 105
100 59 0 105 101 99
107 128 101 0 108 0
108 129 0 0 0 107
101 60 0 107 102 100
109 130 102 0 110 0
110 131 0 0 111 109
111 132 0 0 0 110
102 61 0 109 0 101
13 18 0 99 14 12
114 133 112 0 115 0
115 134 0 0 0 114
112 62 14 114 113 0
116 135 113 0 117 0
117 136 0 0 0 116
113 63 0 116 0 112
14 17 0 112 15 13
120 137 118 0 121 0
121 138 0 0 122 120
122 139 0 0 0 121
118 64 15 120 119 0
123 140 119 0 124 0
124 141 0 0 0 123
119 65 0 123 0 118
15 16 0 118 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 144 1 0 0 0
1 66 0 3 2 0
4 143 2 0 0 0
2 141 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 30 1 0 4 0
4 29 0 0 5 3
5 28 0 0 6 4
6 27 0 0 7 5
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 19 0 0 0 12
1 145 0 3 2 0
14 18 2 0 15 0
15 17 0 0 16 14
16 16 0 0 0 15
2 146 0 14 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
