EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 564 ; type Text ; iform "\" बाखनायाब्ला आं थानो हानाय नङा बे बिजाबखौ सेबखांना होनो बिबान बानग्रा एन  एल  पाब्लिकेसनसृनि बिगोमा बिथां अलक अधिकारीजों रायज्लायनाय आरो सोमोन्दो लाखिलायनानै नारा नाथा बिथाङा जुजियामोनब्ला जाफुंगौमोन होत्रा आं साननो हाया\"" ; filename prompt-utt/text_0156.utt ; fileid text_0156 ; 
Stream_Items
1 id _1 ; name बाखनायाब्ला ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थानो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हानाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नङा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बे ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बिजाबखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सेबखांना ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होनो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बिबान ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बानग्रा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name एन ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name एल ; whitespace "  " ; prepunctuation "" ; 
14 id _14 ; name पाब्लिकेसनसृनि ; whitespace "  " ; prepunctuation "" ; 
15 id _15 ; name बिगोमा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बिथां ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name अलक ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name अधिकारीजों ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name रायज्लायनाय ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name आरो ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name सोमोन्दो ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name लाखिलायनानै ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name नारा ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name नाथा ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name बिथाङा ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name जुजियामोनब्ला ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name जाफुंगौमोन ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name आं ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name साननो ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name हाया ; whitespace " " ; prepunctuation "" ; 
32 id _62 ; name हाया ; pbreak B ; pos nil ; 
33 id _61 ; name साननो ; pbreak NB ; pos nil ; 
34 id _60 ; name आं ; pbreak NB ; pos nil ; 
35 id _59 ; name होत्रा ; pbreak NB ; pos nil ; 
36 id _58 ; name जाफुंगौमोन ; pbreak NB ; pos nil ; 
37 id _57 ; name जुजियामोनब्ला ; pbreak NB ; pos nil ; 
38 id _56 ; name बिथाङा ; pbreak NB ; pos nil ; 
39 id _55 ; name नाथा ; pbreak NB ; pos nil ; 
40 id _54 ; name नारा ; pbreak NB ; pos nil ; 
41 id _53 ; name लाखिलायनानै ; pbreak NB ; pos nil ; 
42 id _52 ; name सोमोन्दो ; pbreak NB ; pos nil ; 
43 id _51 ; name आरो ; pbreak NB ; pos nil ; 
44 id _50 ; name रायज्लायनाय ; pbreak NB ; pos nil ; 
45 id _49 ; name अधिकारीजों ; pbreak NB ; pos nil ; 
46 id _48 ; name अलक ; pbreak NB ; pos nil ; 
47 id _47 ; name बिथां ; pbreak NB ; pos nil ; 
48 id _46 ; name बिगोमा ; pbreak NB ; pos nil ; 
49 id _45 ; name पाब्लिकेसनसृनि ; pbreak NB ; pos nil ; 
50 id _44 ; name एल ; pbreak NB ; pos nil ; 
51 id _43 ; name एन ; pbreak NB ; pos nil ; 
52 id _42 ; name बानग्रा ; pbreak NB ; pos nil ; 
53 id _41 ; name बिबान ; pbreak NB ; pos nil ; 
54 id _40 ; name होनो ; pbreak NB ; pos nil ; 
55 id _39 ; name सेबखांना ; pbreak NB ; pos nil ; 
56 id _38 ; name बिजाबखौ ; pbreak NB ; pos nil ; 
57 id _37 ; name बे ; pbreak NB ; pos nil ; 
58 id _36 ; name नङा ; pbreak NB ; pos nil ; 
59 id _35 ; name हानाय ; pbreak NB ; pos nil ; 
60 id _34 ; name थानो ; pbreak NB ; pos nil ; 
61 id _33 ; name आं ; pbreak NB ; pos nil ; 
62 id _32 ; name बाखनायाब्ला ; pbreak NB ; pos nil ; 
63 id _64 ; name syl ; stress 0 ; 
64 id _67 ; name syl ; stress 0 ; 
65 id _70 ; name syl ; stress 0 ; 
66 id _73 ; name syl ; stress 0 ; 
67 id _77 ; name syl ; stress 0 ; 
68 id _80 ; name syl ; stress 0 ; 
69 id _83 ; name syl ; stress 0 ; 
70 id _86 ; name syl ; stress 0 ; 
71 id _89 ; name syl ; stress 0 ; 
72 id _92 ; name syl ; stress 0 ; 
73 id _96 ; name syl ; stress 0 ; 
74 id _99 ; name syl ; stress 0 ; 
75 id _102 ; name syl ; stress 0 ; 
76 id _105 ; name syl ; stress 0 ; 
77 id _108 ; name syl ; stress 0 ; 
78 id _111 ; name syl ; stress 0 ; 
79 id _114 ; name syl ; stress 0 ; 
80 id _117 ; name syl ; stress 0 ; 
81 id _120 ; name syl ; stress 0 ; 
82 id _123 ; name syl ; stress 0 ; 
83 id _127 ; name syl ; stress 0 ; 
84 id _130 ; name syl ; stress 0 ; 
85 id _133 ; name syl ; stress 0 ; 
86 id _136 ; name syl ; stress 0 ; 
87 id _139 ; name syl ; stress 0 ; 
88 id _143 ; name syl ; stress 0 ; 
89 id _146 ; name syl ; stress 0 ; 
90 id _150 ; name syl ; stress 0 ; 
91 id _153 ; name syl ; stress 0 ; 
92 id _156 ; name syl ; stress 0 ; 
93 id _159 ; name syl ; stress 0 ; 
94 id _163 ; name syl ; stress 0 ; 
95 id _166 ; name syl ; stress 0 ; 
96 id _169 ; name syl ; stress 0 ; 
97 id _172 ; name syl ; stress 0 ; 
98 id _175 ; name syl ; stress 0 ; 
99 id _178 ; name syl ; stress 0 ; 
100 id _181 ; name syl ; stress 0 ; 
101 id _184 ; name syl ; stress 0 ; 
102 id _187 ; name syl ; stress 0 ; 
103 id _190 ; name syl ; stress 0 ; 
104 id _193 ; name syl ; stress 0 ; 
105 id _197 ; name syl ; stress 0 ; 
106 id _199 ; name syl ; stress 0 ; 
107 id _203 ; name syl ; stress 0 ; 
108 id _205 ; name syl ; stress 0 ; 
109 id _208 ; name syl ; stress 0 ; 
110 id _211 ; name syl ; stress 0 ; 
111 id _214 ; name syl ; stress 0 ; 
112 id _218 ; name syl ; stress 0 ; 
113 id _221 ; name syl ; stress 0 ; 
114 id _225 ; name syl ; stress 0 ; 
115 id _228 ; name syl ; stress 0 ; 
116 id _231 ; name syl ; stress 0 ; 
117 id _235 ; name syl ; stress 0 ; 
118 id _237 ; name syl ; stress 0 ; 
119 id _240 ; name syl ; stress 0 ; 
120 id _243 ; name syl ; stress 0 ; 
121 id _247 ; name syl ; stress 0 ; 
122 id _250 ; name syl ; stress 0 ; 
123 id _253 ; name syl ; stress 0 ; 
124 id _256 ; name syl ; stress 0 ; 
125 id _259 ; name syl ; stress 0 ; 
126 id _262 ; name syl ; stress 0 ; 
127 id _265 ; name syl ; stress 0 ; 
128 id _268 ; name syl ; stress 0 ; 
129 id _271 ; name syl ; stress 0 ; 
130 id _274 ; name syl ; stress 0 ; 
131 id _277 ; name syl ; stress 0 ; 
132 id _280 ; name syl ; stress 0 ; 
133 id _283 ; name syl ; stress 0 ; 
134 id _286 ; name syl ; stress 0 ; 
135 id _289 ; name syl ; stress 0 ; 
136 id _292 ; name syl ; stress 0 ; 
137 id _295 ; name syl ; stress 0 ; 
138 id _298 ; name syl ; stress 0 ; 
139 id _301 ; name syl ; stress 0 ; 
140 id _305 ; name syl ; stress 0 ; 
141 id _308 ; name syl ; stress 0 ; 
142 id _311 ; name syl ; stress 0 ; 
143 id _315 ; name syl ; stress 0 ; 
144 id _318 ; name syl ; stress 0 ; 
145 id _322 ; name syl ; stress 0 ; 
146 id _326 ; name syl ; stress 0 ; 
147 id _329 ; name syl ; stress 0 ; 
148 id _332 ; name syl ; stress 0 ; 
149 id _335 ; name syl ; stress 0 ; 
150 id _338 ; name syl ; stress 0 ; 
151 id _341 ; name syl ; stress 0 ; 
152 id _344 ; name syl ; stress 0 ; 
153 id _347 ; name SIL ; dur_factor 1 ; end 0.224 ; 
154 id _65 ; name b ; dur_factor 1 ; end 0.308 ; 
155 id _66 ; name aa ; dur_factor 1 ; end 0.452 ; 
156 id _68 ; name kh ; dur_factor 1 ; end 0.544 ; 
157 id _69 ; name a ; dur_factor 1 ; end 0.64 ; 
158 id _71 ; name n ; dur_factor 1 ; end 0.664 ; 
159 id _72 ; name aa ; dur_factor 1 ; end 0.972 ; 
160 id _74 ; name y ; dur_factor 1 ; end 0.984 ; 
161 id _75 ; name aa ; dur_factor 1 ; end 1.136 ; 
162 id _76 ; name b ; dur_factor 1 ; end 1.232 ; 
163 id _78 ; name l ; dur_factor 1 ; end 1.324 ; 
164 id _79 ; name aa ; dur_factor 1 ; end 1.344 ; 
165 id _81 ; name aa ; dur_factor 1 ; end 1.564 ; 
166 id _82 ; name q ; dur_factor 1 ; end 1.636 ; 
167 id _84 ; name th ; dur_factor 1 ; end 1.78 ; 
168 id _85 ; name aa ; dur_factor 1 ; end 1.868 ; 
169 id _87 ; name n ; dur_factor 1 ; end 1.892 ; 
170 id _88 ; name o ; dur_factor 1 ; end 1.944 ; 
171 id _90 ; name h ; dur_factor 1 ; end 2.128 ; 
172 id _91 ; name aa ; dur_factor 1 ; end 2.204 ; 
173 id _93 ; name n ; dur_factor 1 ; end 2.228 ; 
174 id _94 ; name aa ; dur_factor 1 ; end 2.272 ; 
175 id _95 ; name y ; dur_factor 1 ; end 2.384 ; 
176 id _97 ; name n ; dur_factor 1 ; end 2.416 ; 
177 id _98 ; name a ; dur_factor 1 ; end 2.508 ; 
178 id _100 ; name ng ; dur_factor 1 ; end 2.548 ; 
179 id _101 ; name aa ; dur_factor 1 ; end 2.612 ; 
180 id _552 ; name SIL ; end 2.9 ; 
181 id _103 ; name b ; dur_factor 1 ; end 2.968 ; 
182 id _104 ; name ee ; dur_factor 1 ; end 3.152 ; 
183 id _106 ; name b ; dur_factor 1 ; end 3.208 ; 
184 id _107 ; name i ; dur_factor 1 ; end 3.324 ; 
185 id _109 ; name j ; dur_factor 1 ; end 3.388 ; 
186 id _110 ; name aa ; dur_factor 1 ; end 3.46 ; 
187 id _112 ; name b ; dur_factor 1 ; end 3.516 ; 
188 id _113 ; name a ; dur_factor 1 ; end 3.568 ; 
189 id _115 ; name kh ; dur_factor 1 ; end 3.66 ; 
190 id _116 ; name ou ; dur_factor 1 ; end 3.872 ; 
191 id _118 ; name s ; dur_factor 1 ; end 4.084 ; 
192 id _119 ; name ee ; dur_factor 1 ; end 4.14 ; 
193 id _121 ; name b ; dur_factor 1 ; end 4.2 ; 
194 id _122 ; name a ; dur_factor 1 ; end 4.236 ; 
195 id _124 ; name kh ; dur_factor 1 ; end 4.364 ; 
196 id _125 ; name aa ; dur_factor 1 ; end 4.46 ; 
197 id _126 ; name q ; dur_factor 1 ; end 4.56 ; 
198 id _128 ; name n ; dur_factor 1 ; end 4.584 ; 
199 id _129 ; name aa ; dur_factor 1 ; end 4.684 ; 
200 id _131 ; name h ; dur_factor 1 ; end 4.884 ; 
201 id _132 ; name o ; dur_factor 1 ; end 4.912 ; 
202 id _134 ; name n ; dur_factor 1 ; end 4.972 ; 
203 id _135 ; name o ; dur_factor 1 ; end 5.136 ; 
204 id _137 ; name b ; dur_factor 1 ; end 5.324 ; 
205 id _138 ; name i ; dur_factor 1 ; end 5.408 ; 
206 id _140 ; name b ; dur_factor 1 ; end 5.504 ; 
207 id _141 ; name aa ; dur_factor 1 ; end 5.62 ; 
208 id _142 ; name n ; dur_factor 1 ; end 5.7 ; 
209 id _144 ; name b ; dur_factor 1 ; end 5.772 ; 
210 id _145 ; name aa ; dur_factor 1 ; end 5.876 ; 
211 id _147 ; name n ; dur_factor 1 ; end 5.92 ; 
212 id _148 ; name a ; dur_factor 1 ; end 5.956 ; 
213 id _149 ; name g ; dur_factor 1 ; end 6.012 ; 
214 id _151 ; name r ; dur_factor 1 ; end 6.076 ; 
215 id _152 ; name aa ; dur_factor 1 ; end 6.228 ; 
216 id _553 ; name SIL ; end 6.476 ; 
217 id _154 ; name ee ; dur_factor 1 ; end 6.64 ; 
218 id _155 ; name n ; dur_factor 1 ; end 6.72 ; 
219 id _157 ; name ee ; dur_factor 1 ; end 6.948 ; 
220 id _158 ; name l ; dur_factor 1 ; end 7.112 ; 
221 id _160 ; name p ; dur_factor 1 ; end 7.332 ; 
222 id _161 ; name aa ; dur_factor 1 ; end 7.416 ; 
223 id _162 ; name b ; dur_factor 1 ; end 7.488 ; 
224 id _164 ; name l ; dur_factor 1 ; end 7.512 ; 
225 id _165 ; name i ; dur_factor 1 ; end 7.632 ; 
226 id _167 ; name k ; dur_factor 1 ; end 7.7 ; 
227 id _168 ; name ee ; dur_factor 1 ; end 7.752 ; 
228 id _170 ; name s ; dur_factor 1 ; end 7.828 ; 
229 id _171 ; name a ; dur_factor 1 ; end 7.852 ; 
230 id _173 ; name n ; dur_factor 1 ; end 7.864 ; 
231 id _174 ; name a ; dur_factor 1 ; end 7.972 ; 
232 id _176 ; name s ; dur_factor 1 ; end 7.984 ; 
233 id _177 ; name rq ; dur_factor 1 ; end 8.004 ; 
234 id _179 ; name n ; dur_factor 1 ; end 8.016 ; 
235 id _180 ; name i ; dur_factor 1 ; end 8.14 ; 
236 id _182 ; name b ; dur_factor 1 ; end 8.18 ; 
237 id _183 ; name i ; dur_factor 1 ; end 8.276 ; 
238 id _185 ; name g ; dur_factor 1 ; end 8.344 ; 
239 id _186 ; name o ; dur_factor 1 ; end 8.468 ; 
240 id _188 ; name m ; dur_factor 1 ; end 8.536 ; 
241 id _189 ; name aa ; dur_factor 1 ; end 8.676 ; 
242 id _191 ; name b ; dur_factor 1 ; end 8.796 ; 
243 id _192 ; name i ; dur_factor 1 ; end 8.852 ; 
244 id _194 ; name th ; dur_factor 1 ; end 8.952 ; 
245 id _195 ; name aa ; dur_factor 1 ; end 9.06 ; 
246 id _196 ; name q ; dur_factor 1 ; end 9.148 ; 
247 id _198 ; name a ; dur_factor 1 ; end 9.324 ; 
248 id _200 ; name l ; dur_factor 1 ; end 9.372 ; 
249 id _201 ; name a ; dur_factor 1 ; end 9.448 ; 
250 id _202 ; name k ; dur_factor 1 ; end 9.46 ; 
251 id _204 ; name a ; dur_factor 1 ; end 9.632 ; 
252 id _206 ; name dh ; dur_factor 1 ; end 9.728 ; 
253 id _207 ; name i ; dur_factor 1 ; end 9.832 ; 
254 id _209 ; name k ; dur_factor 1 ; end 9.872 ; 
255 id _210 ; name aa ; dur_factor 1 ; end 9.944 ; 
256 id _212 ; name r ; dur_factor 1 ; end 9.984 ; 
257 id _213 ; name ii ; dur_factor 1 ; end 10.108 ; 
258 id _215 ; name j ; dur_factor 1 ; end 10.196 ; 
259 id _216 ; name o ; dur_factor 1 ; end 10.296 ; 
260 id _217 ; name q ; dur_factor 1 ; end 10.4 ; 
261 id _554 ; name SIL ; end 10.596 ; 
262 id _219 ; name r ; dur_factor 1 ; end 10.66 ; 
263 id _220 ; name aa ; dur_factor 1 ; end 10.728 ; 
264 id _222 ; name y ; dur_factor 1 ; end 10.8 ; 
265 id _223 ; name a ; dur_factor 1 ; end 10.82 ; 
266 id _224 ; name j ; dur_factor 1 ; end 10.932 ; 
267 id _226 ; name l ; dur_factor 1 ; end 10.972 ; 
268 id _227 ; name aa ; dur_factor 1 ; end 11.008 ; 
269 id _229 ; name y ; dur_factor 1 ; end 11.104 ; 
270 id _230 ; name a ; dur_factor 1 ; end 11.136 ; 
271 id _232 ; name n ; dur_factor 1 ; end 11.188 ; 
272 id _233 ; name aa ; dur_factor 1 ; end 11.276 ; 
273 id _234 ; name y ; dur_factor 1 ; end 11.4 ; 
274 id _555 ; name SIL ; end 11.484 ; 
275 id _236 ; name aa ; dur_factor 1 ; end 11.6 ; 
276 id _238 ; name r ; dur_factor 1 ; end 11.632 ; 
277 id _239 ; name o ; dur_factor 1 ; end 11.716 ; 
278 id _241 ; name s ; dur_factor 1 ; end 11.864 ; 
279 id _242 ; name o ; dur_factor 1 ; end 11.948 ; 
280 id _244 ; name m ; dur_factor 1 ; end 12.044 ; 
281 id _245 ; name o ; dur_factor 1 ; end 12.092 ; 
282 id _246 ; name n ; dur_factor 1 ; end 12.184 ; 
283 id _248 ; name d ; dur_factor 1 ; end 12.212 ; 
284 id _249 ; name o ; dur_factor 1 ; end 12.292 ; 
285 id _251 ; name l ; dur_factor 1 ; end 12.376 ; 
286 id _252 ; name aa ; dur_factor 1 ; end 12.436 ; 
287 id _254 ; name kh ; dur_factor 1 ; end 12.596 ; 
288 id _255 ; name i ; dur_factor 1 ; end 12.644 ; 
289 id _257 ; name l ; dur_factor 1 ; end 12.688 ; 
290 id _258 ; name aa ; dur_factor 1 ; end 12.772 ; 
291 id _260 ; name y ; dur_factor 1 ; end 12.784 ; 
292 id _261 ; name a ; dur_factor 1 ; end 12.816 ; 
293 id _263 ; name n ; dur_factor 1 ; end 12.828 ; 
294 id _264 ; name aa ; dur_factor 1 ; end 12.848 ; 
295 id _266 ; name n ; dur_factor 1 ; end 12.872 ; 
296 id _267 ; name ei ; dur_factor 1 ; end 13.02 ; 
297 id _269 ; name n ; dur_factor 1 ; end 13.108 ; 
298 id _270 ; name aa ; dur_factor 1 ; end 13.236 ; 
299 id _272 ; name r ; dur_factor 1 ; end 13.264 ; 
300 id _273 ; name aa ; dur_factor 1 ; end 13.408 ; 
301 id _275 ; name n ; dur_factor 1 ; end 13.448 ; 
302 id _276 ; name aa ; dur_factor 1 ; end 13.532 ; 
303 id _278 ; name th ; dur_factor 1 ; end 13.664 ; 
304 id _279 ; name aa ; dur_factor 1 ; end 13.748 ; 
305 id _281 ; name b ; dur_factor 1 ; end 13.852 ; 
306 id _282 ; name i ; dur_factor 1 ; end 13.936 ; 
307 id _284 ; name th ; dur_factor 1 ; end 14.008 ; 
308 id _285 ; name aa ; dur_factor 1 ; end 14.124 ; 
309 id _287 ; name ng ; dur_factor 1 ; end 14.176 ; 
310 id _288 ; name aa ; dur_factor 1 ; end 14.284 ; 
311 id _290 ; name j ; dur_factor 1 ; end 14.296 ; 
312 id _291 ; name u ; dur_factor 1 ; end 14.316 ; 
313 id _293 ; name j ; dur_factor 1 ; end 14.592 ; 
314 id _294 ; name i ; dur_factor 1 ; end 14.764 ; 
315 id _296 ; name y ; dur_factor 1 ; end 14.776 ; 
316 id _297 ; name aa ; dur_factor 1 ; end 14.952 ; 
317 id _299 ; name m ; dur_factor 1 ; end 15.004 ; 
318 id _300 ; name o ; dur_factor 1 ; end 15.068 ; 
319 id _302 ; name n ; dur_factor 1 ; end 15.184 ; 
320 id _303 ; name a ; dur_factor 1 ; end 15.204 ; 
321 id _304 ; name b ; dur_factor 1 ; end 15.216 ; 
322 id _306 ; name l ; dur_factor 1 ; end 15.296 ; 
323 id _307 ; name aa ; dur_factor 1 ; end 15.44 ; 
324 id _556 ; name SIL ; end 15.668 ; 
325 id _309 ; name j ; dur_factor 1 ; end 15.764 ; 
326 id _310 ; name aa ; dur_factor 1 ; end 15.888 ; 
327 id _312 ; name ph ; dur_factor 1 ; end 15.952 ; 
328 id _313 ; name u ; dur_factor 1 ; end 16.008 ; 
329 id _314 ; name q ; dur_factor 1 ; end 16.132 ; 
330 id _316 ; name g ; dur_factor 1 ; end 16.164 ; 
331 id _317 ; name ou ; dur_factor 1 ; end 16.188 ; 
332 id _319 ; name m ; dur_factor 1 ; end 16.2 ; 
333 id _320 ; name o ; dur_factor 1 ; end 16.252 ; 
334 id _321 ; name n ; dur_factor 1 ; end 16.42 ; 
335 id _323 ; name h ; dur_factor 1 ; end 16.5 ; 
336 id _324 ; name o ; dur_factor 1 ; end 16.528 ; 
337 id _325 ; name t ; dur_factor 1 ; end 16.636 ; 
338 id _327 ; name r ; dur_factor 1 ; end 16.648 ; 
339 id _328 ; name aa ; dur_factor 1 ; end 16.764 ; 
340 id _557 ; name SIL ; end 16.872 ; 
341 id _330 ; name aa ; dur_factor 1 ; end 16.992 ; 
342 id _331 ; name q ; dur_factor 1 ; end 17.088 ; 
343 id _333 ; name s ; dur_factor 1 ; end 17.2 ; 
344 id _334 ; name aa ; dur_factor 1 ; end 17.252 ; 
345 id _336 ; name n ; dur_factor 1 ; end 17.264 ; 
346 id _337 ; name a ; dur_factor 1 ; end 17.292 ; 
347 id _339 ; name n ; dur_factor 1 ; end 17.396 ; 
348 id _340 ; name o ; dur_factor 1 ; end 17.428 ; 
349 id _342 ; name h ; dur_factor 1 ; end 17.524 ; 
350 id _343 ; name aa ; dur_factor 1 ; end 17.56 ; 
351 id _345 ; name y ; dur_factor 1.5 ; end 17.688 ; 
352 id _346 ; name aa ; dur_factor 1.5 ; end 17.908 ; 
353 id _348 ; name SIL ; dur_factor 1 ; end 18.14 ; 
354 id _350 ; f0 110 ; pos 21.45 ; 
355 id _349 ; f0 130 ; pos 0.11 ; 
356 id _558 ; name B ; 
357 id _559 ; name B ; 
358 id _560 ; name B ; 
359 id _561 ; name B ; 
360 id _562 ; name B ; 
361 id _563 ; name B ; 
362 id _564 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
32 62 1 0 0 0
1 1 0 32 2 0
33 61 2 0 0 0
2 2 0 33 3 1
34 60 3 0 0 0
3 3 0 34 4 2
35 59 4 0 0 0
4 4 0 35 5 3
36 58 5 0 0 0
5 5 0 36 6 4
37 57 6 0 0 0
6 6 0 37 7 5
38 56 7 0 0 0
7 7 0 38 8 6
39 55 8 0 0 0
8 8 0 39 9 7
40 54 9 0 0 0
9 9 0 40 10 8
41 53 10 0 0 0
10 10 0 41 11 9
42 52 11 0 0 0
11 11 0 42 12 10
43 51 12 0 0 0
12 12 0 43 13 11
44 50 13 0 0 0
13 13 0 44 14 12
45 49 14 0 0 0
14 14 0 45 15 13
46 48 15 0 0 0
15 15 0 46 16 14
47 47 16 0 0 0
16 16 0 47 17 15
48 46 17 0 0 0
17 17 0 48 18 16
49 45 18 0 0 0
18 18 0 49 19 17
50 44 19 0 0 0
19 19 0 50 20 18
51 43 20 0 0 0
20 20 0 51 21 19
52 42 21 0 0 0
21 21 0 52 22 20
53 41 22 0 0 0
22 22 0 53 23 21
54 40 23 0 0 0
23 23 0 54 24 22
55 39 24 0 0 0
24 24 0 55 25 23
56 38 25 0 0 0
25 25 0 56 26 24
57 37 26 0 0 0
26 26 0 57 27 25
58 36 27 0 0 0
27 27 0 58 28 26
59 35 28 0 0 0
28 28 0 59 29 27
60 34 29 0 0 0
29 29 0 60 30 28
61 33 30 0 0 0
30 30 0 61 31 29
62 32 31 0 0 0
31 31 0 62 0 30
End_of_Relation
Relation Word ; "(" ")" ; 
1 62 0 0 2 0
2 61 0 0 3 1
3 60 0 0 4 2
4 59 0 0 5 3
5 58 0 0 6 4
6 57 0 0 7 5
7 56 0 0 8 6
8 55 0 0 9 7
9 54 0 0 10 8
10 53 0 0 11 9
11 52 0 0 12 10
12 51 0 0 13 11
13 50 0 0 14 12
14 49 0 0 15 13
15 48 0 0 16 14
16 47 0 0 17 15
17 46 0 0 18 16
18 45 0 0 19 17
19 44 0 0 20 18
20 43 0 0 21 19
21 42 0 0 22 20
22 41 0 0 23 21
23 40 0 0 24 22
24 39 0 0 25 23
25 38 0 0 26 24
26 37 0 0 27 25
27 36 0 0 28 26
28 35 0 0 29 27
29 34 0 0 30 28
30 33 0 0 31 29
31 32 0 0 0 30
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 82 80
82 144 0 0 83 81
83 145 0 0 84 82
84 146 0 0 85 83
85 147 0 0 86 84
86 148 0 0 87 85
87 149 0 0 88 86
88 150 0 0 89 87
89 151 0 0 90 88
90 152 0 0 0 89
End_of_Relation
Relation Segment ; "(" ")" ; 
1 153 0 0 2 0
2 154 0 0 3 1
3 155 0 0 4 2
4 156 0 0 5 3
5 157 0 0 6 4
6 158 0 0 7 5
7 159 0 0 8 6
8 160 0 0 9 7
9 161 0 0 10 8
10 162 0 0 11 9
11 163 0 0 12 10
12 164 0 0 13 11
13 165 0 0 14 12
14 166 0 0 15 13
15 167 0 0 16 14
16 168 0 0 17 15
17 169 0 0 18 16
18 170 0 0 19 17
19 171 0 0 20 18
20 172 0 0 21 19
21 173 0 0 22 20
22 174 0 0 23 21
23 175 0 0 24 22
24 176 0 0 25 23
25 177 0 0 26 24
26 178 0 0 27 25
27 179 0 0 28 26
28 180 0 0 29 27
29 181 0 0 30 28
30 182 0 0 31 29
31 183 0 0 32 30
32 184 0 0 33 31
33 185 0 0 34 32
34 186 0 0 35 33
35 187 0 0 36 34
36 188 0 0 37 35
37 189 0 0 38 36
38 190 0 0 39 37
39 191 0 0 40 38
40 192 0 0 41 39
41 193 0 0 42 40
42 194 0 0 43 41
43 195 0 0 44 42
44 196 0 0 45 43
45 197 0 0 46 44
46 198 0 0 47 45
47 199 0 0 48 46
48 200 0 0 49 47
49 201 0 0 50 48
50 202 0 0 51 49
51 203 0 0 52 50
52 204 0 0 53 51
53 205 0 0 54 52
54 206 0 0 55 53
55 207 0 0 56 54
56 208 0 0 57 55
57 209 0 0 58 56
58 210 0 0 59 57
59 211 0 0 60 58
60 212 0 0 61 59
61 213 0 0 62 60
62 214 0 0 63 61
63 215 0 0 64 62
64 216 0 0 65 63
65 217 0 0 66 64
66 218 0 0 67 65
67 219 0 0 68 66
68 220 0 0 69 67
69 221 0 0 70 68
70 222 0 0 71 69
71 223 0 0 72 70
72 224 0 0 73 71
73 225 0 0 74 72
74 226 0 0 75 73
75 227 0 0 76 74
76 228 0 0 77 75
77 229 0 0 78 76
78 230 0 0 79 77
79 231 0 0 80 78
80 232 0 0 81 79
81 233 0 0 82 80
82 234 0 0 83 81
83 235 0 0 84 82
84 236 0 0 85 83
85 237 0 0 86 84
86 238 0 0 87 85
87 239 0 0 88 86
88 240 0 0 89 87
89 241 0 0 90 88
90 242 0 0 91 89
91 243 0 0 92 90
92 244 0 0 93 91
93 245 0 0 94 92
94 246 0 0 95 93
95 247 0 0 96 94
96 248 0 0 97 95
97 249 0 0 98 96
98 250 0 0 99 97
99 251 0 0 100 98
100 252 0 0 101 99
101 253 0 0 102 100
102 254 0 0 103 101
103 255 0 0 104 102
104 256 0 0 105 103
105 257 0 0 106 104
106 258 0 0 107 105
107 259 0 0 108 106
108 260 0 0 109 107
109 261 0 0 110 108
110 262 0 0 111 109
111 263 0 0 112 110
112 264 0 0 113 111
113 265 0 0 114 112
114 266 0 0 115 113
115 267 0 0 116 114
116 268 0 0 117 115
117 269 0 0 118 116
118 270 0 0 119 117
119 271 0 0 120 118
120 272 0 0 121 119
121 273 0 0 122 120
122 274 0 0 123 121
123 275 0 0 124 122
124 276 0 0 125 123
125 277 0 0 126 124
126 278 0 0 127 125
127 279 0 0 128 126
128 280 0 0 129 127
129 281 0 0 130 128
130 282 0 0 131 129
131 283 0 0 132 130
132 284 0 0 133 131
133 285 0 0 134 132
134 286 0 0 135 133
135 287 0 0 136 134
136 288 0 0 137 135
137 289 0 0 138 136
138 290 0 0 139 137
139 291 0 0 140 138
140 292 0 0 141 139
141 293 0 0 142 140
142 294 0 0 143 141
143 295 0 0 144 142
144 296 0 0 145 143
145 297 0 0 146 144
146 298 0 0 147 145
147 299 0 0 148 146
148 300 0 0 149 147
149 301 0 0 150 148
150 302 0 0 151 149
151 303 0 0 152 150
152 304 0 0 153 151
153 305 0 0 154 152
154 306 0 0 155 153
155 307 0 0 156 154
156 308 0 0 157 155
157 309 0 0 158 156
158 310 0 0 159 157
159 311 0 0 160 158
160 312 0 0 161 159
161 313 0 0 162 160
162 314 0 0 163 161
163 315 0 0 164 162
164 316 0 0 165 163
165 317 0 0 166 164
166 318 0 0 167 165
167 319 0 0 168 166
168 320 0 0 169 167
169 321 0 0 170 168
170 322 0 0 171 169
171 323 0 0 172 170
172 324 0 0 173 171
173 325 0 0 174 172
174 326 0 0 175 173
175 327 0 0 176 174
176 328 0 0 177 175
177 329 0 0 178 176
178 330 0 0 179 177
179 331 0 0 180 178
180 332 0 0 181 179
181 333 0 0 182 180
182 334 0 0 183 181
183 335 0 0 184 182
184 336 0 0 185 183
185 337 0 0 186 184
186 338 0 0 187 185
187 339 0 0 188 186
188 340 0 0 189 187
189 341 0 0 190 188
190 342 0 0 191 189
191 343 0 0 192 190
192 344 0 0 193 191
193 345 0 0 194 192
194 346 0 0 195 193
195 347 0 0 196 194
196 348 0 0 197 195
197 349 0 0 198 196
198 350 0 0 199 197
199 351 0 0 200 198
200 352 0 0 201 199
201 353 0 0 0 200
End_of_Relation
Relation SylStructure ; "(" ")" ; 
37 154 32 0 38 0
38 155 0 0 0 37
32 63 1 37 33 0
39 156 33 0 40 0
40 157 0 0 0 39
33 64 0 39 34 32
41 158 34 0 42 0
42 159 0 0 0 41
34 65 0 41 35 33
43 160 35 0 44 0
44 161 0 0 45 43
45 162 0 0 0 44
35 66 0 43 36 34
46 163 36 0 47 0
47 164 0 0 0 46
36 67 0 46 0 35
1 62 0 32 2 0
49 165 48 0 50 0
50 166 0 0 0 49
48 68 2 49 0 0
2 61 0 48 3 1
53 167 51 0 54 0
54 168 0 0 0 53
51 69 3 53 52 0
55 169 52 0 56 0
56 170 0 0 0 55
52 70 0 55 0 51
3 60 0 51 4 2
59 171 57 0 60 0
60 172 0 0 0 59
57 71 4 59 58 0
61 173 58 0 62 0
62 174 0 0 63 61
63 175 0 0 0 62
58 72 0 61 0 57
4 59 0 57 5 3
66 176 64 0 67 0
67 177 0 0 0 66
64 73 5 66 65 0
68 178 65 0 69 0
69 179 0 0 0 68
65 74 0 68 0 64
5 58 0 64 6 4
71 181 70 0 72 0
72 182 0 0 0 71
70 75 6 71 0 0
6 57 0 70 7 5
77 183 73 0 78 0
78 184 0 0 0 77
73 76 7 77 74 0
79 185 74 0 80 0
80 186 0 0 0 79
74 77 0 79 75 73
81 187 75 0 82 0
82 188 0 0 0 81
75 78 0 81 76 74
83 189 76 0 84 0
84 190 0 0 0 83
76 79 0 83 0 75
7 56 0 73 8 6
89 191 85 0 90 0
90 192 0 0 0 89
85 80 8 89 86 0
91 193 86 0 92 0
92 194 0 0 0 91
86 81 0 91 87 85
93 195 87 0 94 0
94 196 0 0 95 93
95 197 0 0 0 94
87 82 0 93 88 86
96 198 88 0 97 0
97 199 0 0 0 96
88 83 0 96 0 87
8 55 0 85 9 7
100 200 98 0 101 0
101 201 0 0 0 100
98 84 9 100 99 0
102 202 99 0 103 0
103 203 0 0 0 102
99 85 0 102 0 98
9 54 0 98 10 8
106 204 104 0 107 0
107 205 0 0 0 106
104 86 10 106 105 0
108 206 105 0 109 0
109 207 0 0 110 108
110 208 0 0 0 109
105 87 0 108 0 104
10 53 0 104 11 9
114 209 111 0 115 0
115 210 0 0 0 114
111 88 11 114 112 0
116 211 112 0 117 0
117 212 0 0 118 116
118 213 0 0 0 117
112 89 0 116 113 111
119 214 113 0 120 0
120 215 0 0 0 119
113 90 0 119 0 112
11 52 0 111 12 10
122 217 121 0 123 0
123 218 0 0 0 122
121 91 12 122 0 0
12 51 0 121 13 11
125 219 124 0 126 0
126 220 0 0 0 125
124 92 13 125 0 0
13 50 0 124 14 12
134 221 127 0 135 0
135 222 0 0 136 134
136 223 0 0 0 135
127 93 14 134 128 0
137 224 128 0 138 0
138 225 0 0 0 137
128 94 0 137 129 127
139 226 129 0 140 0
140 227 0 0 0 139
129 95 0 139 130 128
141 228 130 0 142 0
142 229 0 0 0 141
130 96 0 141 131 129
143 230 131 0 144 0
144 231 0 0 0 143
131 97 0 143 132 130
145 232 132 0 146 0
146 233 0 0 0 145
132 98 0 145 133 131
147 234 133 0 148 0
148 235 0 0 0 147
133 99 0 147 0 132
14 49 0 127 15 13
152 236 149 0 153 0
153 237 0 0 0 152
149 100 15 152 150 0
154 238 150 0 155 0
155 239 0 0 0 154
150 101 0 154 151 149
156 240 151 0 157 0
157 241 0 0 0 156
151 102 0 156 0 150
15 48 0 149 16 14
160 242 158 0 161 0
161 243 0 0 0 160
158 103 16 160 159 0
162 244 159 0 163 0
163 245 0 0 164 162
164 246 0 0 0 163
159 104 0 162 0 158
16 47 0 158 17 15
167 247 165 0 0 0
165 105 17 167 166 0
168 248 166 0 169 0
169 249 0 0 170 168
170 250 0 0 0 169
166 106 0 168 0 165
17 46 0 165 18 16
176 251 171 0 0 0
171 107 18 176 172 0
177 252 172 0 178 0
178 253 0 0 0 177
172 108 0 177 173 171
179 254 173 0 180 0
180 255 0 0 0 179
173 109 0 179 174 172
181 256 174 0 182 0
182 257 0 0 0 181
174 110 0 181 175 173
183 258 175 0 184 0
184 259 0 0 185 183
185 260 0 0 0 184
175 111 0 183 0 174
18 45 0 171 19 17
191 262 186 0 192 0
192 263 0 0 0 191
186 112 19 191 187 0
193 264 187 0 194 0
194 265 0 0 195 193
195 266 0 0 0 194
187 113 0 193 188 186
196 267 188 0 197 0
197 268 0 0 0 196
188 114 0 196 189 187
198 269 189 0 199 0
199 270 0 0 0 198
189 115 0 198 190 188
200 271 190 0 201 0
201 272 0 0 202 200
202 273 0 0 0 201
190 116 0 200 0 189
19 44 0 186 20 18
205 275 203 0 0 0
203 117 20 205 204 0
206 276 204 0 207 0
207 277 0 0 0 206
204 118 0 206 0 203
20 43 0 203 21 19
211 278 208 0 212 0
212 279 0 0 0 211
208 119 21 211 209 0
213 280 209 0 214 0
214 281 0 0 215 213
215 282 0 0 0 214
209 120 0 213 210 208
216 283 210 0 217 0
217 284 0 0 0 216
210 121 0 216 0 209
21 42 0 208 22 20
224 285 218 0 225 0
225 286 0 0 0 224
218 122 22 224 219 0
226 287 219 0 227 0
227 288 0 0 0 226
219 123 0 226 220 218
228 289 220 0 229 0
229 290 0 0 0 228
220 124 0 228 221 219
230 291 221 0 231 0
231 292 0 0 0 230
221 125 0 230 222 220
232 293 222 0 233 0
233 294 0 0 0 232
222 126 0 232 223 221
234 295 223 0 235 0
235 296 0 0 0 234
223 127 0 234 0 222
22 41 0 218 23 21
238 297 236 0 239 0
239 298 0 0 0 238
236 128 23 238 237 0
240 299 237 0 241 0
241 300 0 0 0 240
237 129 0 240 0 236
23 40 0 236 24 22
244 301 242 0 245 0
245 302 0 0 0 244
242 130 24 244 243 0
246 303 243 0 247 0
247 304 0 0 0 246
243 131 0 246 0 242
24 39 0 242 25 23
251 305 248 0 252 0
252 306 0 0 0 251
248 132 25 251 249 0
253 307 249 0 254 0
254 308 0 0 0 253
249 133 0 253 250 248
255 309 250 0 256 0
256 310 0 0 0 255
250 134 0 255 0 249
25 38 0 248 26 24
263 311 257 0 264 0
264 312 0 0 0 263
257 135 26 263 258 0
265 313 258 0 266 0
266 314 0 0 0 265
258 136 0 265 259 257
267 315 259 0 268 0
268 316 0 0 0 267
259 137 0 267 260 258
269 317 260 0 270 0
270 318 0 0 0 269
260 138 0 269 261 259
271 319 261 0 272 0
272 320 0 0 273 271
273 321 0 0 0 272
261 139 0 271 262 260
274 322 262 0 275 0
275 323 0 0 0 274
262 140 0 274 0 261
26 37 0 257 27 25
280 325 276 0 281 0
281 326 0 0 0 280
276 141 27 280 277 0
282 327 277 0 283 0
283 328 0 0 284 282
284 329 0 0 0 283
277 142 0 282 278 276
285 330 278 0 286 0
286 331 0 0 0 285
278 143 0 285 279 277
287 332 279 0 288 0
288 333 0 0 289 287
289 334 0 0 0 288
279 144 0 287 0 278
27 36 0 276 28 26
292 335 290 0 293 0
293 336 0 0 294 292
294 337 0 0 0 293
290 145 28 292 291 0
295 338 291 0 296 0
296 339 0 0 0 295
291 146 0 295 0 290
28 35 0 290 29 27
298 341 297 0 299 0
299 342 0 0 0 298
297 147 29 298 0 0
29 34 0 297 30 28
303 343 300 0 304 0
304 344 0 0 0 303
300 148 30 303 301 0
305 345 301 0 306 0
306 346 0 0 0 305
301 149 0 305 302 300
307 347 302 0 308 0
308 348 0 0 0 307
302 150 0 307 0 301
30 33 0 300 31 29
311 349 309 0 312 0
312 350 0 0 0 311
309 151 31 311 310 0
313 351 310 0 314 0
314 352 0 0 0 313
310 152 0 313 0 309
31 32 0 309 0 30
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 355 1 0 0 0
1 153 0 3 2 0
4 354 2 0 0 0
2 352 0 4 0 1
End_of_Relation
Relation Phrase ; ()
8 62 1 0 9 0
9 61 0 0 10 8
10 60 0 0 11 9
11 59 0 0 12 10
12 58 0 0 0 11
1 356 0 8 2 0
13 57 2 0 14 0
14 56 0 0 15 13
15 55 0 0 16 14
16 54 0 0 17 15
17 53 0 0 18 16
18 52 0 0 0 17
2 357 0 13 3 1
19 51 3 0 20 0
20 50 0 0 21 19
21 49 0 0 22 20
22 48 0 0 23 21
23 47 0 0 24 22
24 46 0 0 25 23
25 45 0 0 0 24
3 358 0 19 4 2
26 44 4 0 0 0
4 359 0 26 5 3
27 43 5 0 28 0
28 42 0 0 29 27
29 41 0 0 30 28
30 40 0 0 31 29
31 39 0 0 32 30
32 38 0 0 33 31
33 37 0 0 0 32
5 360 0 27 6 4
34 36 6 0 35 0
35 35 0 0 0 34
6 361 0 34 7 5
36 34 7 0 37 0
37 33 0 0 38 36
38 32 0 0 0 37
7 362 0 36 0 6
End_of_Relation
End_of_Relations
End_of_Utterance
