EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"  गुबुन  फोराउ थांलाइ फैलाय  फोर नुबाय थागोन \"" ; filename prompt-utt/text_0447.utt ; fileid text_0447 ; 
Stream_Items
1 id _1 ; name गुबुन ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name फोराउ ; whitespace "  " ; prepunctuation "" ; 
3 id _3 ; name थांलाइ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फैलाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name फोर ; whitespace "  " ; prepunctuation "" ; 
6 id _6 ; name नुबाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थागोन ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name थागोन ; pbreak B ; pos nil ; 
9 id _13 ; name नुबाय ; pbreak NB ; pos nil ; 
10 id _12 ; name फोर ; pbreak NB ; pos nil ; 
11 id _11 ; name फैलाय ; pbreak NB ; pos nil ; 
12 id _10 ; name थांलाइ ; pbreak NB ; pos nil ; 
13 id _9 ; name फोराउ ; pbreak NB ; pos nil ; 
14 id _8 ; name गुबुन ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _47 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _58 ; name syl ; stress 0 ; 
29 id _61 ; name syl ; stress 0 ; 
30 id _65 ; name SIL ; dur_factor 1 ; end 0.224 ; 
31 id _17 ; name g ; dur_factor 1 ; end 0.236 ; 
32 id _18 ; name u ; dur_factor 1 ; end 0.272 ; 
33 id _20 ; name b ; dur_factor 1 ; end 0.336 ; 
34 id _21 ; name u ; dur_factor 1 ; end 0.708 ; 
35 id _22 ; name n ; dur_factor 1 ; end 0.74 ; 
36 id _24 ; name ph ; dur_factor 1 ; end 0.804 ; 
37 id _25 ; name o ; dur_factor 1 ; end 0.876 ; 
38 id _27 ; name r ; dur_factor 1 ; end 0.936 ; 
39 id _28 ; name aa ; dur_factor 1 ; end 1.06 ; 
40 id _30 ; name u ; dur_factor 1 ; end 1.26 ; 
41 id _32 ; name th ; dur_factor 1 ; end 1.38 ; 
42 id _33 ; name aa ; dur_factor 1 ; end 1.46 ; 
43 id _34 ; name q ; dur_factor 1 ; end 1.52 ; 
44 id _36 ; name l ; dur_factor 1 ; end 1.58 ; 
45 id _37 ; name aa ; dur_factor 1 ; end 1.644 ; 
46 id _39 ; name i ; dur_factor 1 ; end 1.744 ; 
47 id _41 ; name ph ; dur_factor 1 ; end 1.828 ; 
48 id _42 ; name ei ; dur_factor 1 ; end 1.96 ; 
49 id _44 ; name l ; dur_factor 1 ; end 2.004 ; 
50 id _45 ; name aa ; dur_factor 1 ; end 2.044 ; 
51 id _46 ; name y ; dur_factor 1 ; end 2.136 ; 
52 id _48 ; name ph ; dur_factor 1 ; end 2.256 ; 
53 id _49 ; name o ; dur_factor 1 ; end 2.424 ; 
54 id _50 ; name r ; dur_factor 1 ; end 2.436 ; 
55 id _52 ; name n ; dur_factor 1 ; end 2.492 ; 
56 id _53 ; name u ; dur_factor 1 ; end 2.552 ; 
57 id _55 ; name b ; dur_factor 1 ; end 2.628 ; 
58 id _56 ; name aa ; dur_factor 1 ; end 2.676 ; 
59 id _57 ; name y ; dur_factor 1 ; end 2.784 ; 
60 id _59 ; name th ; dur_factor 1 ; end 2.844 ; 
61 id _60 ; name aa ; dur_factor 1 ; end 2.924 ; 
62 id _62 ; name g ; dur_factor 1.5 ; end 2.992 ; 
63 id _63 ; name o ; dur_factor 1.5 ; end 3.08 ; 
64 id _64 ; name n ; dur_factor 1.5 ; end 3.28 ; 
65 id _66 ; name SIL ; dur_factor 1 ; end 3.508 ; 
66 id _68 ; f0 110 ; pos 4.015 ; 
67 id _67 ; f0 130 ; pos 0.11 ; 
68 id _105 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 29 27
29 58 0 0 30 28
30 59 0 0 31 29
31 60 0 0 32 30
32 61 0 0 33 31
33 62 0 0 34 32
34 63 0 0 35 33
35 64 0 0 36 34
36 65 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 31 8 0 11 0
11 32 0 0 0 10
8 15 1 10 9 0
12 33 9 0 13 0
13 34 0 0 14 12
14 35 0 0 0 13
9 16 0 12 0 8
1 14 0 8 2 0
18 36 15 0 19 0
19 37 0 0 0 18
15 17 2 18 16 0
20 38 16 0 21 0
21 39 0 0 0 20
16 18 0 20 17 15
22 40 17 0 0 0
17 19 0 22 0 16
2 13 0 15 3 1
26 41 23 0 27 0
27 42 0 0 28 26
28 43 0 0 0 27
23 20 3 26 24 0
29 44 24 0 30 0
30 45 0 0 0 29
24 21 0 29 25 23
31 46 25 0 0 0
25 22 0 31 0 24
3 12 0 23 4 2
34 47 32 0 35 0
35 48 0 0 0 34
32 23 4 34 33 0
36 49 33 0 37 0
37 50 0 0 38 36
38 51 0 0 0 37
33 24 0 36 0 32
4 11 0 32 5 3
40 52 39 0 41 0
41 53 0 0 42 40
42 54 0 0 0 41
39 25 5 40 0 0
5 10 0 39 6 4
45 55 43 0 46 0
46 56 0 0 0 45
43 26 6 45 44 0
47 57 44 0 48 0
48 58 0 0 49 47
49 59 0 0 0 48
44 27 0 47 0 43
6 9 0 43 7 5
52 60 50 0 53 0
53 61 0 0 0 52
50 28 7 52 51 0
54 62 51 0 55 0
55 63 0 0 56 54
56 64 0 0 0 55
51 29 0 54 0 50
7 8 0 50 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 30 0 3 2 0
4 66 2 0 0 0
2 64 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 68 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
