EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 380 ; type Text ; iform "\"बे खाबुआवनो बुंनानै दोननाया गाहाम जागोनदि, दुारेन्द्रनाथ बसमतारीया नायजाब लिरनाय, फावथिना दिन्थिनाय-फोरोंनायावनो सारा जीउ नान्ग्थापनाई थादोंमोन\"" ; filename prompt-utt/text_0059.utt ; fileid text_0059 ; 
Stream_Items
1 id _1 ; name बे ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name खाबुआवनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बुंनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दोननाया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गाहाम ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जागोनदि ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दुारेन्द्रनाथ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बसमतारीया ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नायजाब ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name लिरनाय ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फावथिना ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name दिन्थिनाय ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name - ; whitespace "" ; prepunctuation "" ; 
14 id _14 ; name फोरोंनायावनो ; whitespace "" ; prepunctuation "" ; 
15 id _15 ; name सारा ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name जीउ ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name नान्ग्थापनाई ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name थादोंमोन ; whitespace " " ; prepunctuation "" ; 
19 id _38 ; name थादोंमोन ; pbreak B ; pos nil ; 
20 id _37 ; name नान्ग्थापनाई ; pbreak NB ; pos nil ; 
21 id _36 ; name जीउ ; pbreak NB ; pos nil ; 
22 id _35 ; name सारा ; pbreak NB ; pos nil ; 
23 id _34 ; name फोरोंनायावनो ; pbreak NB ; pos nil ; 
24 id _33 ; name - ; pbreak NB ; pos punc ; 
25 id _32 ; name दिन्थिनाय ; pbreak NB ; pos nil ; 
26 id _31 ; name फावथिना ; pbreak NB ; pos nil ; 
27 id _29 ; name लिरनाय ; pbreak B ; pos nil ; 
28 id _30 ; name , ; pbreak B ; pos punc ; 
29 id _28 ; name नायजाब ; pbreak NB ; pos nil ; 
30 id _27 ; name बसमतारीया ; pbreak NB ; pos nil ; 
31 id _26 ; name दुारेन्द्रनाथ ; pbreak NB ; pos nil ; 
32 id _24 ; name जागोनदि ; pbreak B ; pos nil ; 
33 id _25 ; name , ; pbreak B ; pos punc ; 
34 id _23 ; name गाहाम ; pbreak NB ; pos nil ; 
35 id _22 ; name दोननाया ; pbreak NB ; pos nil ; 
36 id _21 ; name बुंनानै ; pbreak NB ; pos nil ; 
37 id _20 ; name खाबुआवनो ; pbreak NB ; pos nil ; 
38 id _19 ; name बे ; pbreak NB ; pos nil ; 
39 id _42 ; name syl ; stress 0 ; 
40 id _45 ; name syl ; stress 0 ; 
41 id _48 ; name syl ; stress 0 ; 
42 id _51 ; name syl ; stress 0 ; 
43 id _53 ; name syl ; stress 0 ; 
44 id _56 ; name syl ; stress 0 ; 
45 id _59 ; name syl ; stress 0 ; 
46 id _63 ; name syl ; stress 0 ; 
47 id _66 ; name syl ; stress 0 ; 
48 id _69 ; name syl ; stress 0 ; 
49 id _72 ; name syl ; stress 0 ; 
50 id _75 ; name syl ; stress 0 ; 
51 id _78 ; name syl ; stress 0 ; 
52 id _81 ; name syl ; stress 0 ; 
53 id _84 ; name syl ; stress 0 ; 
54 id _88 ; name syl ; stress 0 ; 
55 id _91 ; name syl ; stress 0 ; 
56 id _94 ; name syl ; stress 0 ; 
57 id _97 ; name syl ; stress 0 ; 
58 id _100 ; name syl ; stress 0 ; 
59 id _103 ; name syl ; stress 0 ; 
60 id _105 ; name syl ; stress 0 ; 
61 id _110 ; name syl ; stress 0 ; 
62 id _113 ; name syl ; stress 0 ; 
63 id _117 ; name syl ; stress 0 ; 
64 id _120 ; name syl ; stress 0 ; 
65 id _123 ; name syl ; stress 0 ; 
66 id _126 ; name syl ; stress 0 ; 
67 id _129 ; name syl ; stress 0 ; 
68 id _132 ; name syl ; stress 0 ; 
69 id _135 ; name syl ; stress 0 ; 
70 id _138 ; name syl ; stress 0 ; 
71 id _141 ; name syl ; stress 0 ; 
72 id _145 ; name syl ; stress 0 ; 
73 id _148 ; name syl ; stress 0 ; 
74 id _151 ; name syl ; stress 0 ; 
75 id _155 ; name syl ; stress 0 ; 
76 id _158 ; name syl ; stress 0 ; 
77 id _161 ; name syl ; stress 0 ; 
78 id _164 ; name syl ; stress 0 ; 
79 id _167 ; name syl ; stress 0 ; 
80 id _171 ; name syl ; stress 0 ; 
81 id _174 ; name syl ; stress 0 ; 
82 id _178 ; name syl ; stress 0 ; 
83 id _181 ; name syl ; stress 0 ; 
84 id _185 ; name syl ; stress 0 ; 
85 id _188 ; name syl ; stress 0 ; 
86 id _191 ; name syl ; stress 0 ; 
87 id _194 ; name syl ; stress 0 ; 
88 id _197 ; name syl ; stress 0 ; 
89 id _200 ; name syl ; stress 0 ; 
90 id _203 ; name syl ; stress 0 ; 
91 id _206 ; name syl ; stress 0 ; 
92 id _208 ; name syl ; stress 0 ; 
93 id _213 ; name syl ; stress 0 ; 
94 id _216 ; name syl ; stress 0 ; 
95 id _219 ; name syl ; stress 0 ; 
96 id _222 ; name syl ; stress 0 ; 
97 id _224 ; name syl ; stress 0 ; 
98 id _227 ; name syl ; stress 0 ; 
99 id _231 ; name syl ; stress 0 ; 
100 id _235 ; name SIL ; dur_factor 1 ; end 0.224 ; 
101 id _43 ; name b ; dur_factor 1 ; end 0.292 ; 
102 id _44 ; name ee ; dur_factor 1 ; end 0.472 ; 
103 id _46 ; name kh ; dur_factor 1 ; end 0.604 ; 
104 id _47 ; name aa ; dur_factor 1 ; end 0.728 ; 
105 id _49 ; name b ; dur_factor 1 ; end 0.74 ; 
106 id _50 ; name u ; dur_factor 1 ; end 0.916 ; 
107 id _52 ; name aa ; dur_factor 1 ; end 0.952 ; 
108 id _54 ; name w ; dur_factor 1 ; end 0.964 ; 
109 id _55 ; name a ; dur_factor 1 ; end 1.032 ; 
110 id _57 ; name n ; dur_factor 1 ; end 1.068 ; 
111 id _58 ; name o ; dur_factor 1 ; end 1.216 ; 
112 id _60 ; name b ; dur_factor 1 ; end 1.228 ; 
113 id _61 ; name u ; dur_factor 1 ; end 1.364 ; 
114 id _62 ; name q ; dur_factor 1 ; end 1.392 ; 
115 id _64 ; name n ; dur_factor 1 ; end 1.432 ; 
116 id _65 ; name aa ; dur_factor 1 ; end 1.54 ; 
117 id _67 ; name n ; dur_factor 1 ; end 1.6 ; 
118 id _68 ; name ei ; dur_factor 1 ; end 1.704 ; 
119 id _70 ; name d ; dur_factor 1 ; end 1.776 ; 
120 id _71 ; name o ; dur_factor 1 ; end 1.832 ; 
121 id _73 ; name n ; dur_factor 1 ; end 1.844 ; 
122 id _74 ; name a ; dur_factor 1 ; end 1.872 ; 
123 id _76 ; name n ; dur_factor 1 ; end 1.98 ; 
124 id _77 ; name aa ; dur_factor 1 ; end 2.008 ; 
125 id _79 ; name y ; dur_factor 1 ; end 2.152 ; 
126 id _80 ; name aa ; dur_factor 1 ; end 2.248 ; 
127 id _82 ; name g ; dur_factor 1 ; end 2.352 ; 
128 id _83 ; name aa ; dur_factor 1 ; end 2.408 ; 
129 id _85 ; name h ; dur_factor 1 ; end 2.544 ; 
130 id _86 ; name aa ; dur_factor 1 ; end 2.612 ; 
131 id _87 ; name m ; dur_factor 1 ; end 2.644 ; 
132 id _89 ; name j ; dur_factor 1 ; end 2.804 ; 
133 id _90 ; name aa ; dur_factor 1 ; end 2.876 ; 
134 id _92 ; name g ; dur_factor 1 ; end 2.952 ; 
135 id _93 ; name o ; dur_factor 1 ; end 3.008 ; 
136 id _95 ; name n ; dur_factor 1 ; end 3.02 ; 
137 id _96 ; name a ; dur_factor 1 ; end 3.148 ; 
138 id _98 ; name d ; dur_factor 1.5 ; end 3.184 ; 
139 id _99 ; name i ; dur_factor 1.5 ; end 3.348 ; 
140 id _236 ; name SIL ; dur_factor 1 ; end 3.588 ; 
141 id _101 ; name d ; dur_factor 1.5 ; end 3.68 ; 
142 id _102 ; name u ; dur_factor 1.5 ; end 3.7 ; 
143 id _104 ; name aa ; dur_factor 1 ; end 3.804 ; 
144 id _106 ; name r ; dur_factor 1 ; end 3.828 ; 
145 id _107 ; name ee ; dur_factor 1 ; end 3.932 ; 
146 id _108 ; name n ; dur_factor 1 ; end 4.304 ; 
147 id _109 ; name d ; dur_factor 1 ; end 4.316 ; 
148 id _111 ; name r ; dur_factor 1 ; end 4.328 ; 
149 id _112 ; name a ; dur_factor 1 ; end 4.38 ; 
150 id _114 ; name n ; dur_factor 1 ; end 4.392 ; 
151 id _115 ; name aa ; dur_factor 1 ; end 4.412 ; 
152 id _116 ; name th ; dur_factor 1 ; end 4.436 ; 
153 id _118 ; name b ; dur_factor 1 ; end 4.448 ; 
154 id _119 ; name a ; dur_factor 1 ; end 4.468 ; 
155 id _121 ; name s ; dur_factor 1 ; end 4.528 ; 
156 id _122 ; name a ; dur_factor 1 ; end 4.596 ; 
157 id _124 ; name m ; dur_factor 1 ; end 4.648 ; 
158 id _125 ; name a ; dur_factor 1 ; end 4.736 ; 
159 id _127 ; name t ; dur_factor 1 ; end 4.876 ; 
160 id _128 ; name aa ; dur_factor 1 ; end 4.988 ; 
161 id _130 ; name r ; dur_factor 1 ; end 5.02 ; 
162 id _131 ; name ii ; dur_factor 1 ; end 5.16 ; 
163 id _133 ; name y ; dur_factor 1 ; end 5.172 ; 
164 id _134 ; name aa ; dur_factor 1 ; end 5.344 ; 
165 id _136 ; name n ; dur_factor 1 ; end 5.468 ; 
166 id _137 ; name aa ; dur_factor 1 ; end 5.556 ; 
167 id _139 ; name y ; dur_factor 1 ; end 5.676 ; 
168 id _140 ; name a ; dur_factor 1 ; end 5.696 ; 
169 id _142 ; name j ; dur_factor 1 ; end 5.792 ; 
170 id _143 ; name aa ; dur_factor 1 ; end 5.844 ; 
171 id _144 ; name b ; dur_factor 1 ; end 5.936 ; 
172 id _146 ; name l ; dur_factor 1 ; end 5.948 ; 
173 id _147 ; name i ; dur_factor 1 ; end 6.128 ; 
174 id _149 ; name r ; dur_factor 1 ; end 6.14 ; 
175 id _150 ; name a ; dur_factor 1 ; end 6.16 ; 
176 id _152 ; name n ; dur_factor 1.5 ; end 6.212 ; 
177 id _153 ; name aa ; dur_factor 1.5 ; end 6.304 ; 
178 id _154 ; name y ; dur_factor 1.5 ; end 6.428 ; 
179 id _156 ; name ph ; dur_factor 1.5 ; end 6.696 ; 
180 id _157 ; name aa ; dur_factor 1.5 ; end 6.72 ; 
181 id _159 ; name w ; dur_factor 1 ; end 6.804 ; 
182 id _160 ; name a ; dur_factor 1 ; end 6.904 ; 
183 id _162 ; name th ; dur_factor 1 ; end 6.996 ; 
184 id _163 ; name i ; dur_factor 1 ; end 7.06 ; 
185 id _165 ; name n ; dur_factor 1 ; end 7.08 ; 
186 id _166 ; name aa ; dur_factor 1 ; end 7.192 ; 
187 id _168 ; name d ; dur_factor 1 ; end 7.292 ; 
188 id _169 ; name i ; dur_factor 1 ; end 7.376 ; 
189 id _170 ; name n ; dur_factor 1 ; end 7.46 ; 
190 id _172 ; name th ; dur_factor 1 ; end 7.532 ; 
191 id _173 ; name i ; dur_factor 1 ; end 7.616 ; 
192 id _175 ; name n ; dur_factor 1 ; end 7.66 ; 
193 id _176 ; name aa ; dur_factor 1 ; end 7.744 ; 
194 id _177 ; name y ; dur_factor 1 ; end 7.884 ; 
195 id _179 ; name ph ; dur_factor 1 ; end 8.148 ; 
196 id _180 ; name o ; dur_factor 1 ; end 8.236 ; 
197 id _182 ; name r ; dur_factor 1 ; end 8.268 ; 
198 id _183 ; name o ; dur_factor 1 ; end 8.376 ; 
199 id _184 ; name q ; dur_factor 1 ; end 8.448 ; 
200 id _186 ; name n ; dur_factor 1 ; end 8.488 ; 
201 id _187 ; name aa ; dur_factor 1 ; end 8.52 ; 
202 id _189 ; name y ; dur_factor 1 ; end 8.62 ; 
203 id _190 ; name aa ; dur_factor 1 ; end 8.664 ; 
204 id _192 ; name w ; dur_factor 1 ; end 8.792 ; 
205 id _193 ; name a ; dur_factor 1 ; end 8.848 ; 
206 id _195 ; name n ; dur_factor 1 ; end 8.872 ; 
207 id _196 ; name o ; dur_factor 1 ; end 9 ; 
208 id _198 ; name s ; dur_factor 1 ; end 9.176 ; 
209 id _199 ; name aa ; dur_factor 1 ; end 9.28 ; 
210 id _201 ; name r ; dur_factor 1 ; end 9.316 ; 
211 id _202 ; name aa ; dur_factor 1 ; end 9.576 ; 
212 id _204 ; name j ; dur_factor 1 ; end 9.632 ; 
213 id _205 ; name ii ; dur_factor 1 ; end 9.748 ; 
214 id _207 ; name u ; dur_factor 1 ; end 9.944 ; 
215 id _377 ; name SIL ; end 10.144 ; 
216 id _209 ; name n ; dur_factor 1 ; end 10.196 ; 
217 id _210 ; name aa ; dur_factor 1 ; end 10.372 ; 
218 id _211 ; name n ; dur_factor 1 ; end 10.388 ; 
219 id _212 ; name g ; dur_factor 1 ; end 10.4 ; 
220 id _214 ; name th ; dur_factor 1 ; end 10.52 ; 
221 id _215 ; name aa ; dur_factor 1 ; end 10.576 ; 
222 id _217 ; name p ; dur_factor 1 ; end 10.752 ; 
223 id _218 ; name a ; dur_factor 1 ; end 10.776 ; 
224 id _220 ; name n ; dur_factor 1 ; end 10.808 ; 
225 id _221 ; name aa ; dur_factor 1 ; end 10.912 ; 
226 id _223 ; name ii ; dur_factor 1 ; end 11.052 ; 
227 id _225 ; name th ; dur_factor 1 ; end 11.16 ; 
228 id _226 ; name aa ; dur_factor 1 ; end 11.208 ; 
229 id _228 ; name d ; dur_factor 1 ; end 11.272 ; 
230 id _229 ; name o ; dur_factor 1 ; end 11.348 ; 
231 id _230 ; name q ; dur_factor 1 ; end 11.408 ; 
232 id _232 ; name m ; dur_factor 1.5 ; end 11.436 ; 
233 id _233 ; name o ; dur_factor 1.5 ; end 11.476 ; 
234 id _234 ; name n ; dur_factor 1.5 ; end 11.596 ; 
235 id _238 ; name SIL ; dur_factor 1 ; end 11.828 ; 
236 id _240 ; f0 110 ; pos 15.51 ; 
237 id _239 ; f0 130 ; pos 0.11 ; 
238 id _378 ; name B ; 
239 id _379 ; name B ; 
240 id _380 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 38 1 0 0 0
1 1 0 19 2 0
20 37 2 0 0 0
2 2 0 20 3 1
21 36 3 0 0 0
3 3 0 21 4 2
22 35 4 0 0 0
4 4 0 22 5 3
23 34 5 0 0 0
5 5 0 23 6 4
24 32 6 0 25 0
25 33 0 0 0 24
6 6 0 24 7 5
26 31 7 0 0 0
7 7 0 26 8 6
27 30 8 0 0 0
8 8 0 27 9 7
28 29 9 0 0 0
9 9 0 28 10 8
29 27 10 0 30 0
30 28 0 0 0 29
10 10 0 29 11 9
31 26 11 0 0 0
11 11 0 31 12 10
32 25 12 0 0 0
12 12 0 32 13 11
33 24 13 0 0 0
13 13 0 33 14 12
34 23 14 0 0 0
14 14 0 34 15 13
35 22 15 0 0 0
15 15 0 35 16 14
36 21 16 0 0 0
16 16 0 36 17 15
37 20 17 0 0 0
17 17 0 37 18 16
38 19 18 0 0 0
18 18 0 38 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 38 0 0 2 0
2 37 0 0 3 1
3 36 0 0 4 2
4 35 0 0 5 3
5 34 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 29 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 56 54
56 94 0 0 57 55
57 95 0 0 58 56
58 96 0 0 59 57
59 97 0 0 60 58
60 98 0 0 61 59
61 99 0 0 0 60
End_of_Relation
Relation Segment ; "(" ")" ; 
1 100 0 0 2 0
2 101 0 0 3 1
3 102 0 0 4 2
4 103 0 0 5 3
5 104 0 0 6 4
6 105 0 0 7 5
7 106 0 0 8 6
8 107 0 0 9 7
9 108 0 0 10 8
10 109 0 0 11 9
11 110 0 0 12 10
12 111 0 0 13 11
13 112 0 0 14 12
14 113 0 0 15 13
15 114 0 0 16 14
16 115 0 0 17 15
17 116 0 0 18 16
18 117 0 0 19 17
19 118 0 0 20 18
20 119 0 0 21 19
21 120 0 0 22 20
22 121 0 0 23 21
23 122 0 0 24 22
24 123 0 0 25 23
25 124 0 0 26 24
26 125 0 0 27 25
27 126 0 0 28 26
28 127 0 0 29 27
29 128 0 0 30 28
30 129 0 0 31 29
31 130 0 0 32 30
32 131 0 0 33 31
33 132 0 0 34 32
34 133 0 0 35 33
35 134 0 0 36 34
36 135 0 0 37 35
37 136 0 0 38 36
38 137 0 0 39 37
39 138 0 0 40 38
40 139 0 0 41 39
41 140 0 0 42 40
42 141 0 0 43 41
43 142 0 0 44 42
44 143 0 0 45 43
45 144 0 0 46 44
46 145 0 0 47 45
47 146 0 0 48 46
48 147 0 0 49 47
49 148 0 0 50 48
50 149 0 0 51 49
51 150 0 0 52 50
52 151 0 0 53 51
53 152 0 0 54 52
54 153 0 0 55 53
55 154 0 0 56 54
56 155 0 0 57 55
57 156 0 0 58 56
58 157 0 0 59 57
59 158 0 0 60 58
60 159 0 0 61 59
61 160 0 0 62 60
62 161 0 0 63 61
63 162 0 0 64 62
64 163 0 0 65 63
65 164 0 0 66 64
66 165 0 0 67 65
67 166 0 0 68 66
68 167 0 0 69 67
69 168 0 0 70 68
70 169 0 0 71 69
71 170 0 0 72 70
72 171 0 0 73 71
73 172 0 0 74 72
74 173 0 0 75 73
75 174 0 0 76 74
76 175 0 0 77 75
77 176 0 0 78 76
78 177 0 0 79 77
79 178 0 0 80 78
80 179 0 0 81 79
81 180 0 0 82 80
82 181 0 0 83 81
83 182 0 0 84 82
84 183 0 0 85 83
85 184 0 0 86 84
86 185 0 0 87 85
87 186 0 0 88 86
88 187 0 0 89 87
89 188 0 0 90 88
90 189 0 0 91 89
91 190 0 0 92 90
92 191 0 0 93 91
93 192 0 0 94 92
94 193 0 0 95 93
95 194 0 0 96 94
96 195 0 0 97 95
97 196 0 0 98 96
98 197 0 0 99 97
99 198 0 0 100 98
100 199 0 0 101 99
101 200 0 0 102 100
102 201 0 0 103 101
103 202 0 0 104 102
104 203 0 0 105 103
105 204 0 0 106 104
106 205 0 0 107 105
107 206 0 0 108 106
108 207 0 0 109 107
109 208 0 0 110 108
110 209 0 0 111 109
111 210 0 0 112 110
112 211 0 0 113 111
113 212 0 0 114 112
114 213 0 0 115 113
115 214 0 0 116 114
116 215 0 0 117 115
117 216 0 0 118 116
118 217 0 0 119 117
119 218 0 0 120 118
120 219 0 0 121 119
121 220 0 0 122 120
122 221 0 0 123 121
123 222 0 0 124 122
124 223 0 0 125 123
125 224 0 0 126 124
126 225 0 0 127 125
127 226 0 0 128 126
128 227 0 0 129 127
129 228 0 0 130 128
130 229 0 0 131 129
131 230 0 0 132 130
132 231 0 0 133 131
133 232 0 0 134 132
134 233 0 0 135 133
135 234 0 0 136 134
136 235 0 0 0 135
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 101 21 0 23 0
23 102 0 0 0 22
21 39 1 22 0 0
1 38 0 21 2 0
29 103 24 0 30 0
30 104 0 0 0 29
24 40 2 29 25 0
31 105 25 0 32 0
32 106 0 0 0 31
25 41 0 31 26 24
33 107 26 0 0 0
26 42 0 33 27 25
34 108 27 0 35 0
35 109 0 0 0 34
27 43 0 34 28 26
36 110 28 0 37 0
37 111 0 0 0 36
28 44 0 36 0 27
2 37 0 24 3 1
41 112 38 0 42 0
42 113 0 0 43 41
43 114 0 0 0 42
38 45 3 41 39 0
44 115 39 0 45 0
45 116 0 0 0 44
39 46 0 44 40 38
46 117 40 0 47 0
47 118 0 0 0 46
40 47 0 46 0 39
3 36 0 38 4 2
52 119 48 0 53 0
53 120 0 0 0 52
48 48 4 52 49 0
54 121 49 0 55 0
55 122 0 0 0 54
49 49 0 54 50 48
56 123 50 0 57 0
57 124 0 0 0 56
50 50 0 56 51 49
58 125 51 0 59 0
59 126 0 0 0 58
51 51 0 58 0 50
4 35 0 48 5 3
62 127 60 0 63 0
63 128 0 0 0 62
60 52 5 62 61 0
64 129 61 0 65 0
65 130 0 0 66 64
66 131 0 0 0 65
61 53 0 64 0 60
5 34 0 60 6 4
71 132 67 0 72 0
72 133 0 0 0 71
67 54 6 71 68 0
73 134 68 0 74 0
74 135 0 0 0 73
68 55 0 73 69 67
75 136 69 0 76 0
76 137 0 0 0 75
69 56 0 75 70 68
77 138 70 0 78 0
78 139 0 0 0 77
70 57 0 77 0 69
6 32 0 67 7 5
7 33 0 0 8 6
84 141 79 0 85 0
85 142 0 0 0 84
79 58 8 84 80 0
86 143 80 0 0 0
80 59 0 86 81 79
87 144 81 0 88 0
88 145 0 0 89 87
89 146 0 0 90 88
90 147 0 0 0 89
81 60 0 87 82 80
91 148 82 0 92 0
92 149 0 0 0 91
82 61 0 91 83 81
93 150 83 0 94 0
94 151 0 0 95 93
95 152 0 0 0 94
83 62 0 93 0 82
8 31 0 79 9 7
102 153 96 0 103 0
103 154 0 0 0 102
96 63 9 102 97 0
104 155 97 0 105 0
105 156 0 0 0 104
97 64 0 104 98 96
106 157 98 0 107 0
107 158 0 0 0 106
98 65 0 106 99 97
108 159 99 0 109 0
109 160 0 0 0 108
99 66 0 108 100 98
110 161 100 0 111 0
111 162 0 0 0 110
100 67 0 110 101 99
112 163 101 0 113 0
113 164 0 0 0 112
101 68 0 112 0 100
9 30 0 96 10 8
117 165 114 0 118 0
118 166 0 0 0 117
114 69 10 117 115 0
119 167 115 0 120 0
120 168 0 0 0 119
115 70 0 119 116 114
121 169 116 0 122 0
122 170 0 0 123 121
123 171 0 0 0 122
116 71 0 121 0 115
10 29 0 114 11 9
127 172 124 0 128 0
128 173 0 0 0 127
124 72 11 127 125 0
129 174 125 0 130 0
130 175 0 0 0 129
125 73 0 129 126 124
131 176 126 0 132 0
132 177 0 0 133 131
133 178 0 0 0 132
126 74 0 131 0 125
11 27 0 124 12 10
12 28 0 0 13 11
138 179 134 0 139 0
139 180 0 0 0 138
134 75 13 138 135 0
140 181 135 0 141 0
141 182 0 0 0 140
135 76 0 140 136 134
142 183 136 0 143 0
143 184 0 0 0 142
136 77 0 142 137 135
144 185 137 0 145 0
145 186 0 0 0 144
137 78 0 144 0 136
13 26 0 134 14 12
149 187 146 0 150 0
150 188 0 0 151 149
151 189 0 0 0 150
146 79 14 149 147 0
152 190 147 0 153 0
153 191 0 0 0 152
147 80 0 152 148 146
154 192 148 0 155 0
155 193 0 0 156 154
156 194 0 0 0 155
148 81 0 154 0 147
14 25 0 146 15 13
15 24 0 0 16 14
163 195 157 0 164 0
164 196 0 0 0 163
157 82 16 163 158 0
165 197 158 0 166 0
166 198 0 0 167 165
167 199 0 0 0 166
158 83 0 165 159 157
168 200 159 0 169 0
169 201 0 0 0 168
159 84 0 168 160 158
170 202 160 0 171 0
171 203 0 0 0 170
160 85 0 170 161 159
172 204 161 0 173 0
173 205 0 0 0 172
161 86 0 172 162 160
174 206 162 0 175 0
175 207 0 0 0 174
162 87 0 174 0 161
16 23 0 157 17 15
178 208 176 0 179 0
179 209 0 0 0 178
176 88 17 178 177 0
180 210 177 0 181 0
181 211 0 0 0 180
177 89 0 180 0 176
17 22 0 176 18 16
184 212 182 0 185 0
185 213 0 0 0 184
182 90 18 184 183 0
186 214 183 0 0 0
183 91 0 186 0 182
18 21 0 182 19 17
192 216 187 0 193 0
193 217 0 0 194 192
194 218 0 0 195 193
195 219 0 0 0 194
187 92 19 192 188 0
196 220 188 0 197 0
197 221 0 0 0 196
188 93 0 196 189 187
198 222 189 0 199 0
199 223 0 0 0 198
189 94 0 198 190 188
200 224 190 0 201 0
201 225 0 0 0 200
190 95 0 200 191 189
202 226 191 0 0 0
191 96 0 202 0 190
19 20 0 187 20 18
206 227 203 0 207 0
207 228 0 0 0 206
203 97 20 206 204 0
208 229 204 0 209 0
209 230 0 0 210 208
210 231 0 0 0 209
204 98 0 208 205 203
211 232 205 0 212 0
212 233 0 0 213 211
213 234 0 0 0 212
205 99 0 211 0 204
20 19 0 203 0 19
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 237 1 0 0 0
1 100 0 3 2 0
4 236 2 0 0 0
2 234 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 38 1 0 5 0
5 37 0 0 6 4
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 9 7
9 32 0 0 0 8
1 238 0 4 2 0
10 31 2 0 11 0
11 30 0 0 12 10
12 29 0 0 13 11
13 27 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 23 0 0 17 15
17 22 0 0 18 16
18 21 0 0 0 17
2 239 0 10 3 1
19 20 3 0 20 0
20 19 0 0 0 19
3 240 0 19 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
