EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 264 ; type Text ; iform "\"  ओइ गुमै, गारामाफ्रासो रानहांबाय माथो खामानियाथ' जोबखागोनानौसे - सानैसोवा डाबखाखौननो फिदिं जासिगोन खोमा \"" ; filename prompt-utt/text_0399.utt ; fileid text_0399 ; 
Stream_Items
1 id _1 ; name ओइ ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name गुमै ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गारामाफ्रासो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रानहांबाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name माथो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खामानियाथ ; punc ' ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोबखागोनानौसे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name - ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सानैसोवा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name डाबखाखौननो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name फिदिं ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जासिगोन ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name खोमा ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name खोमा ; pbreak B ; pos nil ; 
15 id _27 ; name जासिगोन ; pbreak NB ; pos nil ; 
16 id _26 ; name फिदिं ; pbreak NB ; pos nil ; 
17 id _25 ; name डाबखाखौननो ; pbreak NB ; pos nil ; 
18 id _24 ; name सानैसोवा ; pbreak NB ; pos nil ; 
19 id _23 ; name - ; pbreak NB ; pos punc ; 
20 id _22 ; name जोबखागोनानौसे ; pbreak NB ; pos nil ; 
21 id _20 ; name खामानियाथ ; pbreak B ; pos nil ; 
22 id _21 ; name ' ; pbreak B ; pos punc ; 
23 id _19 ; name माथो ; pbreak NB ; pos nil ; 
24 id _18 ; name रानहांबाय ; pbreak NB ; pos nil ; 
25 id _17 ; name गारामाफ्रासो ; pbreak NB ; pos nil ; 
26 id _15 ; name गुमै ; pbreak B ; pos nil ; 
27 id _16 ; name , ; pbreak B ; pos punc ; 
28 id _14 ; name ओइ ; pbreak NB ; pos nil ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _39 ; name syl ; stress 0 ; 
33 id _42 ; name syl ; stress 0 ; 
34 id _45 ; name syl ; stress 0 ; 
35 id _48 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _84 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 0 ; 
48 id _91 ; name syl ; stress 0 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _97 ; name syl ; stress 0 ; 
51 id _100 ; name syl ; stress 0 ; 
52 id _103 ; name syl ; stress 0 ; 
53 id _106 ; name syl ; stress 0 ; 
54 id _109 ; name syl ; stress 0 ; 
55 id _112 ; name syl ; stress 0 ; 
56 id _115 ; name syl ; stress 0 ; 
57 id _118 ; name syl ; stress 0 ; 
58 id _121 ; name syl ; stress 0 ; 
59 id _124 ; name syl ; stress 0 ; 
60 id _127 ; name syl ; stress 0 ; 
61 id _130 ; name syl ; stress 0 ; 
62 id _133 ; name syl ; stress 0 ; 
63 id _136 ; name syl ; stress 0 ; 
64 id _139 ; name syl ; stress 0 ; 
65 id _142 ; name syl ; stress 0 ; 
66 id _145 ; name syl ; stress 0 ; 
67 id _149 ; name syl ; stress 0 ; 
68 id _152 ; name syl ; stress 0 ; 
69 id _155 ; name syl ; stress 0 ; 
70 id _159 ; name syl ; stress 0 ; 
71 id _162 ; name syl ; stress 0 ; 
72 id _165 ; name SIL ; dur_factor 1 ; end 0.22 ; 
73 id _33 ; name o ; dur_factor 1 ; end 0.4 ; 
74 id _35 ; name i ; dur_factor 1 ; end 0.48 ; 
75 id _37 ; name g ; dur_factor 1 ; end 0.568 ; 
76 id _38 ; name u ; dur_factor 1 ; end 0.708 ; 
77 id _40 ; name m ; dur_factor 1.5 ; end 0.804 ; 
78 id _41 ; name ei ; dur_factor 1.5 ; end 1.008 ; 
79 id _43 ; name g ; dur_factor 1.5 ; end 1.1 ; 
80 id _44 ; name aa ; dur_factor 1.5 ; end 1.2 ; 
81 id _46 ; name r ; dur_factor 1 ; end 1.212 ; 
82 id _47 ; name aa ; dur_factor 1 ; end 1.376 ; 
83 id _49 ; name m ; dur_factor 1 ; end 1.416 ; 
84 id _50 ; name aa ; dur_factor 1 ; end 1.536 ; 
85 id _51 ; name ph ; dur_factor 1 ; end 1.668 ; 
86 id _53 ; name r ; dur_factor 1 ; end 1.68 ; 
87 id _54 ; name aa ; dur_factor 1 ; end 1.764 ; 
88 id _56 ; name s ; dur_factor 1 ; end 1.876 ; 
89 id _57 ; name o ; dur_factor 1 ; end 2 ; 
90 id _59 ; name r ; dur_factor 1 ; end 2.052 ; 
91 id _60 ; name aa ; dur_factor 1 ; end 2.18 ; 
92 id _62 ; name n ; dur_factor 1 ; end 2.232 ; 
93 id _63 ; name a ; dur_factor 1 ; end 2.252 ; 
94 id _65 ; name h ; dur_factor 1 ; end 2.292 ; 
95 id _66 ; name aa ; dur_factor 1 ; end 2.372 ; 
96 id _67 ; name q ; dur_factor 1 ; end 2.428 ; 
97 id _69 ; name b ; dur_factor 1 ; end 2.44 ; 
98 id _70 ; name aa ; dur_factor 1 ; end 2.488 ; 
99 id _71 ; name y ; dur_factor 1 ; end 2.584 ; 
100 id _73 ; name m ; dur_factor 1 ; end 2.636 ; 
101 id _74 ; name aa ; dur_factor 1 ; end 2.724 ; 
102 id _76 ; name th ; dur_factor 1 ; end 2.848 ; 
103 id _77 ; name o ; dur_factor 1 ; end 3.004 ; 
104 id _79 ; name kh ; dur_factor 1 ; end 3.152 ; 
105 id _80 ; name aa ; dur_factor 1 ; end 3.264 ; 
106 id _82 ; name m ; dur_factor 1 ; end 3.316 ; 
107 id _83 ; name aa ; dur_factor 1 ; end 3.444 ; 
108 id _85 ; name n ; dur_factor 1 ; end 3.464 ; 
109 id _86 ; name i ; dur_factor 1 ; end 3.528 ; 
110 id _88 ; name y ; dur_factor 1.5 ; end 3.56 ; 
111 id _89 ; name aa ; dur_factor 1.5 ; end 3.648 ; 
112 id _90 ; name th ; dur_factor 1.5 ; end 3.812 ; 
113 id _167 ; name SIL ; dur_factor 1 ; end 3.824 ; 
114 id _92 ; name j ; dur_factor 1.5 ; end 3.968 ; 
115 id _93 ; name o ; dur_factor 1.5 ; end 4.02 ; 
116 id _95 ; name b ; dur_factor 1 ; end 4.08 ; 
117 id _96 ; name a ; dur_factor 1 ; end 4.104 ; 
118 id _98 ; name kh ; dur_factor 1 ; end 4.188 ; 
119 id _99 ; name aa ; dur_factor 1 ; end 4.288 ; 
120 id _101 ; name g ; dur_factor 1 ; end 4.312 ; 
121 id _102 ; name o ; dur_factor 1 ; end 4.384 ; 
122 id _104 ; name n ; dur_factor 1 ; end 4.456 ; 
123 id _105 ; name aa ; dur_factor 1 ; end 4.6 ; 
124 id _107 ; name n ; dur_factor 1 ; end 4.656 ; 
125 id _108 ; name ou ; dur_factor 1 ; end 4.76 ; 
126 id _110 ; name s ; dur_factor 1 ; end 4.856 ; 
127 id _111 ; name ee ; dur_factor 1 ; end 5.12 ; 
128 id _113 ; name s ; dur_factor 1 ; end 5.428 ; 
129 id _114 ; name aa ; dur_factor 1 ; end 5.556 ; 
130 id _116 ; name n ; dur_factor 1 ; end 5.588 ; 
131 id _117 ; name ei ; dur_factor 1 ; end 5.736 ; 
132 id _119 ; name s ; dur_factor 1 ; end 5.824 ; 
133 id _120 ; name o ; dur_factor 1 ; end 5.964 ; 
134 id _122 ; name w ; dur_factor 1 ; end 5.98 ; 
135 id _123 ; name aa ; dur_factor 1 ; end 6.128 ; 
136 id _125 ; name dx ; dur_factor 1 ; end 6.344 ; 
137 id _126 ; name aa ; dur_factor 1 ; end 6.456 ; 
138 id _128 ; name b ; dur_factor 1 ; end 6.492 ; 
139 id _129 ; name a ; dur_factor 1 ; end 6.52 ; 
140 id _131 ; name kh ; dur_factor 1 ; end 6.664 ; 
141 id _132 ; name aa ; dur_factor 1 ; end 6.752 ; 
142 id _134 ; name kh ; dur_factor 1 ; end 6.824 ; 
143 id _135 ; name ou ; dur_factor 1 ; end 6.972 ; 
144 id _137 ; name n ; dur_factor 1 ; end 7 ; 
145 id _138 ; name a ; dur_factor 1 ; end 7.024 ; 
146 id _140 ; name n ; dur_factor 1 ; end 7.104 ; 
147 id _141 ; name o ; dur_factor 1 ; end 7.132 ; 
148 id _143 ; name ph ; dur_factor 1 ; end 7.212 ; 
149 id _144 ; name i ; dur_factor 1 ; end 7.284 ; 
150 id _146 ; name d ; dur_factor 1 ; end 7.296 ; 
151 id _147 ; name i ; dur_factor 1 ; end 7.376 ; 
152 id _148 ; name q ; dur_factor 1 ; end 7.416 ; 
153 id _150 ; name j ; dur_factor 1 ; end 7.512 ; 
154 id _151 ; name aa ; dur_factor 1 ; end 7.644 ; 
155 id _153 ; name s ; dur_factor 1 ; end 7.736 ; 
156 id _154 ; name i ; dur_factor 1 ; end 7.76 ; 
157 id _156 ; name g ; dur_factor 1 ; end 7.8 ; 
158 id _157 ; name o ; dur_factor 1 ; end 7.868 ; 
159 id _158 ; name n ; dur_factor 1 ; end 7.952 ; 
160 id _160 ; name kh ; dur_factor 1 ; end 8.036 ; 
161 id _161 ; name o ; dur_factor 1 ; end 8.1 ; 
162 id _163 ; name m ; dur_factor 1.5 ; end 8.156 ; 
163 id _164 ; name aa ; dur_factor 1.5 ; end 8.392 ; 
164 id _168 ; name SIL ; dur_factor 1 ; end 8.62 ; 
165 id _170 ; f0 110 ; pos 10.835 ; 
166 id _169 ; f0 130 ; pos 0.11 ; 
167 id _264 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 28 1 0 0 0
1 1 0 14 2 0
15 26 2 0 16 0
16 27 0 0 0 15
2 2 0 15 3 1
17 25 3 0 0 0
3 3 0 17 4 2
18 24 4 0 0 0
4 4 0 18 5 3
19 23 5 0 0 0
5 5 0 19 6 4
20 21 6 0 21 0
21 22 0 0 0 20
6 6 0 20 7 5
22 20 7 0 0 0
7 7 0 22 8 6
23 19 8 0 0 0
8 8 0 23 9 7
24 18 9 0 0 0
9 9 0 24 10 8
25 17 10 0 0 0
10 10 0 25 11 9
26 16 11 0 0 0
11 11 0 26 12 10
27 15 12 0 0 0
12 12 0 27 13 11
28 14 13 0 0 0
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 28 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 38 36
38 66 0 0 39 37
39 67 0 0 40 38
40 68 0 0 41 39
41 69 0 0 42 40
42 70 0 0 43 41
43 71 0 0 0 42
End_of_Relation
Relation Segment ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 92 90
92 163 0 0 93 91
93 164 0 0 0 92
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 73 16 0 0 0
16 29 1 18 17 0
19 74 17 0 0 0
17 30 0 19 0 16
1 28 0 16 2 0
22 75 20 0 23 0
23 76 0 0 0 22
20 31 2 22 21 0
24 77 21 0 25 0
25 78 0 0 0 24
21 32 0 24 0 20
2 26 0 20 3 1
3 27 0 0 4 2
31 79 26 0 32 0
32 80 0 0 0 31
26 33 4 31 27 0
33 81 27 0 34 0
34 82 0 0 0 33
27 34 0 33 28 26
35 83 28 0 36 0
36 84 0 0 37 35
37 85 0 0 0 36
28 35 0 35 29 27
38 86 29 0 39 0
39 87 0 0 0 38
29 36 0 38 30 28
40 88 30 0 41 0
41 89 0 0 0 40
30 37 0 40 0 29
4 25 0 26 5 3
46 90 42 0 47 0
47 91 0 0 0 46
42 38 5 46 43 0
48 92 43 0 49 0
49 93 0 0 0 48
43 39 0 48 44 42
50 94 44 0 51 0
51 95 0 0 52 50
52 96 0 0 0 51
44 40 0 50 45 43
53 97 45 0 54 0
54 98 0 0 55 53
55 99 0 0 0 54
45 41 0 53 0 44
5 24 0 42 6 4
58 100 56 0 59 0
59 101 0 0 0 58
56 42 6 58 57 0
60 102 57 0 61 0
61 103 0 0 0 60
57 43 0 60 0 56
6 23 0 56 7 5
66 104 62 0 67 0
67 105 0 0 0 66
62 44 7 66 63 0
68 106 63 0 69 0
69 107 0 0 0 68
63 45 0 68 64 62
70 108 64 0 71 0
71 109 0 0 0 70
64 46 0 70 65 63
72 110 65 0 73 0
73 111 0 0 74 72
74 112 0 0 0 73
65 47 0 72 0 64
7 21 0 62 8 6
8 22 0 0 9 7
82 114 75 0 83 0
83 115 0 0 0 82
75 48 9 82 76 0
84 116 76 0 85 0
85 117 0 0 0 84
76 49 0 84 77 75
86 118 77 0 87 0
87 119 0 0 0 86
77 50 0 86 78 76
88 120 78 0 89 0
89 121 0 0 0 88
78 51 0 88 79 77
90 122 79 0 91 0
91 123 0 0 0 90
79 52 0 90 80 78
92 124 80 0 93 0
93 125 0 0 0 92
80 53 0 92 81 79
94 126 81 0 95 0
95 127 0 0 0 94
81 54 0 94 0 80
9 20 0 75 10 8
10 19 0 0 11 9
100 128 96 0 101 0
101 129 0 0 0 100
96 55 11 100 97 0
102 130 97 0 103 0
103 131 0 0 0 102
97 56 0 102 98 96
104 132 98 0 105 0
105 133 0 0 0 104
98 57 0 104 99 97
106 134 99 0 107 0
107 135 0 0 0 106
99 58 0 106 0 98
11 18 0 96 12 10
114 136 108 0 115 0
115 137 0 0 0 114
108 59 12 114 109 0
116 138 109 0 117 0
117 139 0 0 0 116
109 60 0 116 110 108
118 140 110 0 119 0
119 141 0 0 0 118
110 61 0 118 111 109
120 142 111 0 121 0
121 143 0 0 0 120
111 62 0 120 112 110
122 144 112 0 123 0
123 145 0 0 0 122
112 63 0 122 113 111
124 146 113 0 125 0
125 147 0 0 0 124
113 64 0 124 0 112
12 17 0 108 13 11
128 148 126 0 129 0
129 149 0 0 0 128
126 65 13 128 127 0
130 150 127 0 131 0
131 151 0 0 132 130
132 152 0 0 0 131
127 66 0 130 0 126
13 16 0 126 14 12
136 153 133 0 137 0
137 154 0 0 0 136
133 67 14 136 134 0
138 155 134 0 139 0
139 156 0 0 0 138
134 68 0 138 135 133
140 157 135 0 141 0
141 158 0 0 142 140
142 159 0 0 0 141
135 69 0 140 0 134
14 15 0 133 15 13
145 160 143 0 146 0
146 161 0 0 0 145
143 70 15 145 144 0
147 162 144 0 148 0
148 163 0 0 0 147
144 71 0 147 0 143
15 14 0 143 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 166 1 0 0 0
1 72 0 3 2 0
4 165 2 0 0 0
2 163 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 28 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 10 8
10 17 0 0 11 9
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 0 12
1 167 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
