EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 292 ; type Text ; iform "\"  सोरनिबा फरायनायखौ सोर हेंथा होयो, रां रूपायासो सम्बारू माहाजोन हालाय माथो दं माथो गैया - बाहायग्रासो रावबो गैया \"" ; filename prompt-utt/text_0566.utt ; fileid text_0566 ; 
Stream_Items
1 id _1 ; name सोरनिबा ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name फरायनायखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सोर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हेंथा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होयो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name रां ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name रूपायासो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सम्बारू ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name माहाजोन ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हालाय ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name माथो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name दं ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name माथो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name गैया ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name - ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बाहायग्रासो ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name रावबो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गैया ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name गैया ; pbreak B ; pos nil ; 
20 id _36 ; name रावबो ; pbreak NB ; pos nil ; 
21 id _35 ; name बाहायग्रासो ; pbreak NB ; pos nil ; 
22 id _34 ; name - ; pbreak NB ; pos punc ; 
23 id _33 ; name गैया ; pbreak NB ; pos nil ; 
24 id _32 ; name माथो ; pbreak NB ; pos nil ; 
25 id _31 ; name दं ; pbreak NB ; pos nil ; 
26 id _30 ; name माथो ; pbreak NB ; pos nil ; 
27 id _29 ; name हालाय ; pbreak NB ; pos nil ; 
28 id _28 ; name माहाजोन ; pbreak NB ; pos nil ; 
29 id _27 ; name सम्बारू ; pbreak NB ; pos nil ; 
30 id _26 ; name रूपायासो ; pbreak NB ; pos nil ; 
31 id _25 ; name रां ; pbreak NB ; pos nil ; 
32 id _23 ; name होयो ; pbreak B ; pos nil ; 
33 id _24 ; name , ; pbreak B ; pos punc ; 
34 id _22 ; name हेंथा ; pbreak NB ; pos nil ; 
35 id _21 ; name सोर ; pbreak NB ; pos nil ; 
36 id _20 ; name फरायनायखौ ; pbreak NB ; pos nil ; 
37 id _19 ; name सोरनिबा ; pbreak NB ; pos nil ; 
38 id _40 ; name syl ; stress 0 ; 
39 id _43 ; name syl ; stress 0 ; 
40 id _46 ; name syl ; stress 0 ; 
41 id _49 ; name syl ; stress 0 ; 
42 id _52 ; name syl ; stress 0 ; 
43 id _55 ; name syl ; stress 0 ; 
44 id _58 ; name syl ; stress 0 ; 
45 id _61 ; name syl ; stress 0 ; 
46 id _64 ; name syl ; stress 0 ; 
47 id _67 ; name syl ; stress 0 ; 
48 id _70 ; name syl ; stress 0 ; 
49 id _74 ; name syl ; stress 0 ; 
50 id _78 ; name syl ; stress 0 ; 
51 id _81 ; name syl ; stress 0 ; 
52 id _84 ; name syl ; stress 0 ; 
53 id _87 ; name syl ; stress 0 ; 
54 id _91 ; name syl ; stress 0 ; 
55 id _94 ; name syl ; stress 0 ; 
56 id _97 ; name syl ; stress 0 ; 
57 id _100 ; name syl ; stress 0 ; 
58 id _103 ; name syl ; stress 0 ; 
59 id _107 ; name syl ; stress 0 ; 
60 id _110 ; name syl ; stress 0 ; 
61 id _113 ; name syl ; stress 0 ; 
62 id _116 ; name syl ; stress 0 ; 
63 id _119 ; name syl ; stress 0 ; 
64 id _123 ; name syl ; stress 0 ; 
65 id _126 ; name syl ; stress 0 ; 
66 id _130 ; name syl ; stress 0 ; 
67 id _133 ; name syl ; stress 0 ; 
68 id _136 ; name syl ; stress 0 ; 
69 id _140 ; name syl ; stress 0 ; 
70 id _143 ; name syl ; stress 0 ; 
71 id _146 ; name syl ; stress 0 ; 
72 id _149 ; name syl ; stress 0 ; 
73 id _152 ; name syl ; stress 0 ; 
74 id _155 ; name syl ; stress 0 ; 
75 id _158 ; name syl ; stress 0 ; 
76 id _162 ; name syl ; stress 0 ; 
77 id _165 ; name syl ; stress 0 ; 
78 id _168 ; name syl ; stress 0 ; 
79 id _171 ; name syl ; stress 0 ; 
80 id _174 ; name syl ; stress 0 ; 
81 id _177 ; name syl ; stress 0 ; 
82 id _180 ; name syl ; stress 0 ; 
83 id _183 ; name SIL ; dur_factor 1 ; end 0.22 ; 
84 id _41 ; name s ; dur_factor 1 ; end 0.408 ; 
85 id _42 ; name o ; dur_factor 1 ; end 0.588 ; 
86 id _44 ; name r ; dur_factor 1 ; end 0.6 ; 
87 id _45 ; name a ; dur_factor 1 ; end 0.62 ; 
88 id _47 ; name n ; dur_factor 1 ; end 0.644 ; 
89 id _48 ; name i ; dur_factor 1 ; end 0.764 ; 
90 id _50 ; name b ; dur_factor 1 ; end 0.776 ; 
91 id _51 ; name aa ; dur_factor 1 ; end 0.968 ; 
92 id _53 ; name ph ; dur_factor 1 ; end 1.024 ; 
93 id _54 ; name a ; dur_factor 1 ; end 1.092 ; 
94 id _56 ; name r ; dur_factor 1 ; end 1.136 ; 
95 id _57 ; name aa ; dur_factor 1 ; end 1.176 ; 
96 id _59 ; name y ; dur_factor 1 ; end 1.256 ; 
97 id _60 ; name a ; dur_factor 1 ; end 1.292 ; 
98 id _62 ; name n ; dur_factor 1 ; end 1.316 ; 
99 id _63 ; name aa ; dur_factor 1 ; end 1.34 ; 
100 id _65 ; name y ; dur_factor 1 ; end 1.412 ; 
101 id _66 ; name a ; dur_factor 1 ; end 1.444 ; 
102 id _68 ; name kh ; dur_factor 1 ; end 1.516 ; 
103 id _69 ; name ou ; dur_factor 1 ; end 1.656 ; 
104 id _71 ; name s ; dur_factor 1 ; end 1.816 ; 
105 id _72 ; name o ; dur_factor 1 ; end 1.956 ; 
106 id _73 ; name r ; dur_factor 1 ; end 1.968 ; 
107 id _75 ; name h ; dur_factor 1 ; end 1.98 ; 
108 id _76 ; name ee ; dur_factor 1 ; end 2.16 ; 
109 id _77 ; name q ; dur_factor 1 ; end 2.264 ; 
110 id _79 ; name th ; dur_factor 1 ; end 2.336 ; 
111 id _80 ; name aa ; dur_factor 1 ; end 2.408 ; 
112 id _82 ; name h ; dur_factor 1 ; end 2.472 ; 
113 id _83 ; name o ; dur_factor 1 ; end 2.524 ; 
114 id _85 ; name y ; dur_factor 1.5 ; end 2.756 ; 
115 id _86 ; name o ; dur_factor 1.5 ; end 3.008 ; 
116 id _184 ; name SIL ; dur_factor 1 ; end 3.012 ; 
117 id _88 ; name r ; dur_factor 1.5 ; end 3.076 ; 
118 id _89 ; name aa ; dur_factor 1.5 ; end 3.216 ; 
119 id _90 ; name q ; dur_factor 1.5 ; end 3.296 ; 
120 id _92 ; name r ; dur_factor 1 ; end 3.332 ; 
121 id _93 ; name uu ; dur_factor 1 ; end 3.424 ; 
122 id _95 ; name p ; dur_factor 1 ; end 3.508 ; 
123 id _96 ; name aa ; dur_factor 1 ; end 3.568 ; 
124 id _98 ; name y ; dur_factor 1 ; end 3.712 ; 
125 id _99 ; name aa ; dur_factor 1 ; end 3.768 ; 
126 id _101 ; name s ; dur_factor 1 ; end 3.92 ; 
127 id _102 ; name o ; dur_factor 1 ; end 4.08 ; 
128 id _290 ; name SIL ; end 4.34 ; 
129 id _104 ; name s ; dur_factor 1 ; end 4.464 ; 
130 id _105 ; name a ; dur_factor 1 ; end 4.532 ; 
131 id _106 ; name m ; dur_factor 1 ; end 4.624 ; 
132 id _108 ; name b ; dur_factor 1 ; end 4.64 ; 
133 id _109 ; name aa ; dur_factor 1 ; end 4.724 ; 
134 id _111 ; name r ; dur_factor 1 ; end 4.736 ; 
135 id _112 ; name uu ; dur_factor 1 ; end 5.088 ; 
136 id _114 ; name m ; dur_factor 1 ; end 5.116 ; 
137 id _115 ; name aa ; dur_factor 1 ; end 5.136 ; 
138 id _117 ; name h ; dur_factor 1 ; end 5.156 ; 
139 id _118 ; name aa ; dur_factor 1 ; end 5.236 ; 
140 id _120 ; name j ; dur_factor 1 ; end 5.38 ; 
141 id _121 ; name o ; dur_factor 1 ; end 5.42 ; 
142 id _122 ; name n ; dur_factor 1 ; end 5.464 ; 
143 id _124 ; name h ; dur_factor 1 ; end 5.528 ; 
144 id _125 ; name aa ; dur_factor 1 ; end 5.66 ; 
145 id _127 ; name l ; dur_factor 1 ; end 5.728 ; 
146 id _128 ; name aa ; dur_factor 1 ; end 5.764 ; 
147 id _129 ; name y ; dur_factor 1 ; end 5.912 ; 
148 id _131 ; name m ; dur_factor 1 ; end 5.976 ; 
149 id _132 ; name aa ; dur_factor 1 ; end 6.092 ; 
150 id _134 ; name th ; dur_factor 1 ; end 6.224 ; 
151 id _135 ; name o ; dur_factor 1 ; end 6.32 ; 
152 id _137 ; name d ; dur_factor 1 ; end 6.352 ; 
153 id _138 ; name q ; dur_factor 1 ; end 6.448 ; 
154 id _139 ; name a ; dur_factor 1 ; end 6.484 ; 
155 id _141 ; name m ; dur_factor 1 ; end 6.552 ; 
156 id _142 ; name aa ; dur_factor 1 ; end 6.628 ; 
157 id _144 ; name th ; dur_factor 1 ; end 6.744 ; 
158 id _145 ; name o ; dur_factor 1 ; end 6.8 ; 
159 id _147 ; name g ; dur_factor 1 ; end 6.864 ; 
160 id _148 ; name ei ; dur_factor 1 ; end 7.012 ; 
161 id _150 ; name y ; dur_factor 1 ; end 7.048 ; 
162 id _151 ; name aa ; dur_factor 1 ; end 7.168 ; 
163 id _153 ; name b ; dur_factor 1 ; end 7.5 ; 
164 id _154 ; name aa ; dur_factor 1 ; end 7.564 ; 
165 id _156 ; name h ; dur_factor 1 ; end 7.616 ; 
166 id _157 ; name aa ; dur_factor 1 ; end 7.676 ; 
167 id _159 ; name y ; dur_factor 1 ; end 7.732 ; 
168 id _160 ; name a ; dur_factor 1 ; end 7.752 ; 
169 id _161 ; name g ; dur_factor 1 ; end 7.804 ; 
170 id _163 ; name r ; dur_factor 1 ; end 7.872 ; 
171 id _164 ; name aa ; dur_factor 1 ; end 7.952 ; 
172 id _166 ; name s ; dur_factor 1 ; end 8.108 ; 
173 id _167 ; name o ; dur_factor 1 ; end 8.176 ; 
174 id _169 ; name r ; dur_factor 1 ; end 8.228 ; 
175 id _170 ; name aa ; dur_factor 1 ; end 8.28 ; 
176 id _172 ; name w ; dur_factor 1 ; end 8.404 ; 
177 id _173 ; name a ; dur_factor 1 ; end 8.572 ; 
178 id _175 ; name b ; dur_factor 1 ; end 8.584 ; 
179 id _176 ; name o ; dur_factor 1 ; end 8.604 ; 
180 id _178 ; name g ; dur_factor 1 ; end 8.628 ; 
181 id _179 ; name ei ; dur_factor 1 ; end 8.776 ; 
182 id _181 ; name y ; dur_factor 1.5 ; end 8.8 ; 
183 id _182 ; name aa ; dur_factor 1.5 ; end 9.028 ; 
184 id _185 ; name SIL ; dur_factor 1 ; end 9.26 ; 
185 id _187 ; f0 110 ; pos 11.385 ; 
186 id _186 ; f0 130 ; pos 0.11 ; 
187 id _291 ; name B ; 
188 id _292 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 32 5 0 24 0
24 33 0 0 0 23
5 5 0 23 6 4
25 31 6 0 0 0
6 6 0 25 7 5
26 30 7 0 0 0
7 7 0 26 8 6
27 29 8 0 0 0
8 8 0 27 9 7
28 28 9 0 0 0
9 9 0 28 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 26 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 0 44
End_of_Relation
Relation Segment ; "(" ")" ; 
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 9 7
9 91 0 0 10 8
10 92 0 0 11 9
11 93 0 0 12 10
12 94 0 0 13 11
13 95 0 0 14 12
14 96 0 0 15 13
15 97 0 0 16 14
16 98 0 0 17 15
17 99 0 0 18 16
18 100 0 0 19 17
19 101 0 0 20 18
20 102 0 0 21 19
21 103 0 0 22 20
22 104 0 0 23 21
23 105 0 0 24 22
24 106 0 0 25 23
25 107 0 0 26 24
26 108 0 0 27 25
27 109 0 0 28 26
28 110 0 0 29 27
29 111 0 0 30 28
30 112 0 0 31 29
31 113 0 0 32 30
32 114 0 0 33 31
33 115 0 0 34 32
34 116 0 0 35 33
35 117 0 0 36 34
36 118 0 0 37 35
37 119 0 0 38 36
38 120 0 0 39 37
39 121 0 0 40 38
40 122 0 0 41 39
41 123 0 0 42 40
42 124 0 0 43 41
43 125 0 0 44 42
44 126 0 0 45 43
45 127 0 0 46 44
46 128 0 0 47 45
47 129 0 0 48 46
48 130 0 0 49 47
49 131 0 0 50 48
50 132 0 0 51 49
51 133 0 0 52 50
52 134 0 0 53 51
53 135 0 0 54 52
54 136 0 0 55 53
55 137 0 0 56 54
56 138 0 0 57 55
57 139 0 0 58 56
58 140 0 0 59 57
59 141 0 0 60 58
60 142 0 0 61 59
61 143 0 0 62 60
62 144 0 0 63 61
63 145 0 0 64 62
64 146 0 0 65 63
65 147 0 0 66 64
66 148 0 0 67 65
67 149 0 0 68 66
68 150 0 0 69 67
69 151 0 0 70 68
70 152 0 0 71 69
71 153 0 0 72 70
72 154 0 0 73 71
73 155 0 0 74 72
74 156 0 0 75 73
75 157 0 0 76 74
76 158 0 0 77 75
77 159 0 0 78 76
78 160 0 0 79 77
79 161 0 0 80 78
80 162 0 0 81 79
81 163 0 0 82 80
82 164 0 0 83 81
83 165 0 0 84 82
84 166 0 0 85 83
85 167 0 0 86 84
86 168 0 0 87 85
87 169 0 0 88 86
88 170 0 0 89 87
89 171 0 0 90 88
90 172 0 0 91 89
91 173 0 0 92 90
92 174 0 0 93 91
93 175 0 0 94 92
94 176 0 0 95 93
95 177 0 0 96 94
96 178 0 0 97 95
97 179 0 0 98 96
98 180 0 0 99 97
99 181 0 0 100 98
100 182 0 0 101 99
101 183 0 0 102 100
102 184 0 0 0 101
End_of_Relation
Relation SylStructure ; "(" ")" ; 
24 84 20 0 25 0
25 85 0 0 0 24
20 38 1 24 21 0
26 86 21 0 27 0
27 87 0 0 0 26
21 39 0 26 22 20
28 88 22 0 29 0
29 89 0 0 0 28
22 40 0 28 23 21
30 90 23 0 31 0
31 91 0 0 0 30
23 41 0 30 0 22
1 37 0 20 2 0
38 92 32 0 39 0
39 93 0 0 0 38
32 42 2 38 33 0
40 94 33 0 41 0
41 95 0 0 0 40
33 43 0 40 34 32
42 96 34 0 43 0
43 97 0 0 0 42
34 44 0 42 35 33
44 98 35 0 45 0
45 99 0 0 0 44
35 45 0 44 36 34
46 100 36 0 47 0
47 101 0 0 0 46
36 46 0 46 37 35
48 102 37 0 49 0
49 103 0 0 0 48
37 47 0 48 0 36
2 36 0 32 3 1
51 104 50 0 52 0
52 105 0 0 53 51
53 106 0 0 0 52
50 48 3 51 0 0
3 35 0 50 4 2
56 107 54 0 57 0
57 108 0 0 58 56
58 109 0 0 0 57
54 49 4 56 55 0
59 110 55 0 60 0
60 111 0 0 0 59
55 50 0 59 0 54
4 34 0 54 5 3
63 112 61 0 64 0
64 113 0 0 0 63
61 51 5 63 62 0
65 114 62 0 66 0
66 115 0 0 0 65
62 52 0 65 0 61
5 32 0 61 6 4
6 33 0 0 7 5
68 117 67 0 69 0
69 118 0 0 70 68
70 119 0 0 0 69
67 53 7 68 0 0
7 31 0 67 8 6
75 120 71 0 76 0
76 121 0 0 0 75
71 54 8 75 72 0
77 122 72 0 78 0
78 123 0 0 0 77
72 55 0 77 73 71
79 124 73 0 80 0
80 125 0 0 0 79
73 56 0 79 74 72
81 126 74 0 82 0
82 127 0 0 0 81
74 57 0 81 0 73
8 30 0 71 9 7
86 129 83 0 87 0
87 130 0 0 88 86
88 131 0 0 0 87
83 58 9 86 84 0
89 132 84 0 90 0
90 133 0 0 0 89
84 59 0 89 85 83
91 134 85 0 92 0
92 135 0 0 0 91
85 60 0 91 0 84
9 29 0 83 10 8
96 136 93 0 97 0
97 137 0 0 0 96
93 61 10 96 94 0
98 138 94 0 99 0
99 139 0 0 0 98
94 62 0 98 95 93
100 140 95 0 101 0
101 141 0 0 102 100
102 142 0 0 0 101
95 63 0 100 0 94
10 28 0 93 11 9
105 143 103 0 106 0
106 144 0 0 0 105
103 64 11 105 104 0
107 145 104 0 108 0
108 146 0 0 109 107
109 147 0 0 0 108
104 65 0 107 0 103
11 27 0 103 12 10
112 148 110 0 113 0
113 149 0 0 0 112
110 66 12 112 111 0
114 150 111 0 115 0
115 151 0 0 0 114
111 67 0 114 0 110
12 26 0 110 13 11
117 152 116 0 118 0
118 153 0 0 119 117
119 154 0 0 0 118
116 68 13 117 0 0
13 25 0 116 14 12
122 155 120 0 123 0
123 156 0 0 0 122
120 69 14 122 121 0
124 157 121 0 125 0
125 158 0 0 0 124
121 70 0 124 0 120
14 24 0 120 15 13
128 159 126 0 129 0
129 160 0 0 0 128
126 71 15 128 127 0
130 161 127 0 131 0
131 162 0 0 0 130
127 72 0 130 0 126
15 23 0 126 16 14
16 22 0 0 17 15
137 163 132 0 138 0
138 164 0 0 0 137
132 73 17 137 133 0
139 165 133 0 140 0
140 166 0 0 0 139
133 74 0 139 134 132
141 167 134 0 142 0
142 168 0 0 143 141
143 169 0 0 0 142
134 75 0 141 135 133
144 170 135 0 145 0
145 171 0 0 0 144
135 76 0 144 136 134
146 172 136 0 147 0
147 173 0 0 0 146
136 77 0 146 0 135
17 21 0 132 18 16
151 174 148 0 152 0
152 175 0 0 0 151
148 78 18 151 149 0
153 176 149 0 154 0
154 177 0 0 0 153
149 79 0 153 150 148
155 178 150 0 156 0
156 179 0 0 0 155
150 80 0 155 0 149
18 20 0 148 19 17
159 180 157 0 160 0
160 181 0 0 0 159
157 81 19 159 158 0
161 182 158 0 162 0
162 183 0 0 0 161
158 82 0 161 0 157
19 19 0 157 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 186 1 0 0 0
1 83 0 3 2 0
4 185 2 0 0 0
2 183 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 37 1 0 4 0
4 36 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 32 0 0 8 6
8 31 0 0 9 7
9 30 0 0 0 8
1 187 0 3 2 0
10 29 2 0 11 0
11 28 0 0 12 10
12 27 0 0 13 11
13 26 0 0 14 12
14 25 0 0 15 13
15 24 0 0 16 14
16 23 0 0 17 15
17 21 0 0 18 16
18 20 0 0 19 17
19 19 0 0 0 18
2 188 0 10 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
