EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"  जाहोनाव दायना बुथारग्राफोरखौ हमग्लुंनानै जेलआव सोहै जोब्बाय \"" ; filename prompt-utt/text_0282.utt ; fileid text_0282 ; 
Stream_Items
1 id _1 ; name जाहोनाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name दायना ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बुथारग्राफोरखौ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हमग्लुंनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जेलआव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सोहै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोब्बाय ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name जोब्बाय ; pbreak B ; pos nil ; 
9 id _13 ; name सोहै ; pbreak NB ; pos nil ; 
10 id _12 ; name जेलआव ; pbreak NB ; pos nil ; 
11 id _11 ; name हमग्लुंनानै ; pbreak NB ; pos nil ; 
12 id _10 ; name बुथारग्राफोरखौ ; pbreak NB ; pos nil ; 
13 id _9 ; name दायना ; pbreak NB ; pos nil ; 
14 id _8 ; name जाहोनाव ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _19 ; name syl ; stress 0 ; 
17 id _22 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _29 ; name syl ; stress 0 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _35 ; name syl ; stress 0 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _41 ; name syl ; stress 0 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _48 ; name syl ; stress 0 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 0 ; 
28 id _57 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _74 ; name syl ; stress 0 ; 
34 id _77 ; name syl ; stress 0 ; 
35 id _81 ; name syl ; stress 0 ; 
36 id _84 ; name syl ; stress 0 ; 
37 id _87 ; name syl ; stress 0 ; 
38 id _91 ; name syl ; stress 0 ; 
39 id _95 ; name SIL ; dur_factor 1 ; end 0.224 ; 
40 id _17 ; name j ; dur_factor 1 ; end 0.344 ; 
41 id _18 ; name aa ; dur_factor 1 ; end 0.392 ; 
42 id _20 ; name h ; dur_factor 1 ; end 0.552 ; 
43 id _21 ; name o ; dur_factor 1 ; end 0.588 ; 
44 id _23 ; name n ; dur_factor 1 ; end 0.62 ; 
45 id _24 ; name aa ; dur_factor 1 ; end 0.696 ; 
46 id _25 ; name w ; dur_factor 1 ; end 0.792 ; 
47 id _27 ; name d ; dur_factor 1 ; end 0.848 ; 
48 id _28 ; name aa ; dur_factor 1 ; end 0.928 ; 
49 id _30 ; name y ; dur_factor 1 ; end 0.992 ; 
50 id _31 ; name a ; dur_factor 1 ; end 1.028 ; 
51 id _33 ; name n ; dur_factor 1 ; end 1.064 ; 
52 id _34 ; name aa ; dur_factor 1 ; end 1.14 ; 
53 id _36 ; name b ; dur_factor 1 ; end 1.232 ; 
54 id _37 ; name u ; dur_factor 1 ; end 1.32 ; 
55 id _39 ; name th ; dur_factor 1 ; end 1.384 ; 
56 id _40 ; name aa ; dur_factor 1 ; end 1.476 ; 
57 id _42 ; name r ; dur_factor 1 ; end 1.5 ; 
58 id _43 ; name a ; dur_factor 1 ; end 1.52 ; 
59 id _44 ; name g ; dur_factor 1 ; end 1.556 ; 
60 id _46 ; name r ; dur_factor 1 ; end 1.656 ; 
61 id _47 ; name aa ; dur_factor 1 ; end 1.764 ; 
62 id _49 ; name ph ; dur_factor 1 ; end 1.824 ; 
63 id _50 ; name o ; dur_factor 1 ; end 1.892 ; 
64 id _52 ; name r ; dur_factor 1 ; end 1.904 ; 
65 id _53 ; name a ; dur_factor 1 ; end 1.956 ; 
66 id _55 ; name kh ; dur_factor 1 ; end 2.036 ; 
67 id _56 ; name ou ; dur_factor 1 ; end 2.228 ; 
68 id _158 ; name SIL ; end 2.332 ; 
69 id _58 ; name h ; dur_factor 1 ; end 2.364 ; 
70 id _59 ; name a ; dur_factor 1 ; end 2.412 ; 
71 id _61 ; name m ; dur_factor 1 ; end 2.424 ; 
72 id _62 ; name a ; dur_factor 1 ; end 2.444 ; 
73 id _63 ; name g ; dur_factor 1 ; end 2.596 ; 
74 id _65 ; name l ; dur_factor 1 ; end 2.608 ; 
75 id _66 ; name u ; dur_factor 1 ; end 2.76 ; 
76 id _67 ; name q ; dur_factor 1 ; end 2.828 ; 
77 id _69 ; name n ; dur_factor 1 ; end 2.852 ; 
78 id _70 ; name aa ; dur_factor 1 ; end 2.964 ; 
79 id _72 ; name n ; dur_factor 1 ; end 3.004 ; 
80 id _73 ; name ei ; dur_factor 1 ; end 3.28 ; 
81 id _159 ; name SIL ; end 3.32 ; 
82 id _75 ; name j ; dur_factor 1 ; end 3.332 ; 
83 id _76 ; name ee ; dur_factor 1 ; end 3.436 ; 
84 id _78 ; name l ; dur_factor 1 ; end 3.5 ; 
85 id _79 ; name aa ; dur_factor 1 ; end 3.536 ; 
86 id _80 ; name w ; dur_factor 1 ; end 3.624 ; 
87 id _82 ; name s ; dur_factor 1 ; end 3.724 ; 
88 id _83 ; name o ; dur_factor 1 ; end 3.868 ; 
89 id _85 ; name h ; dur_factor 1 ; end 3.88 ; 
90 id _86 ; name ei ; dur_factor 1 ; end 3.984 ; 
91 id _88 ; name j ; dur_factor 1 ; end 4.02 ; 
92 id _89 ; name o ; dur_factor 1 ; end 4.048 ; 
93 id _90 ; name b ; dur_factor 1 ; end 4.12 ; 
94 id _92 ; name b ; dur_factor 1.5 ; end 4.184 ; 
95 id _93 ; name aa ; dur_factor 1.5 ; end 4.24 ; 
96 id _94 ; name y ; dur_factor 1.5 ; end 4.384 ; 
97 id _96 ; name SIL ; dur_factor 1 ; end 4.616 ; 
98 id _98 ; f0 110 ; pos 6.325 ; 
99 id _97 ; f0 130 ; pos 0.11 ; 
100 id _160 ; name B ; 
101 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 23 21
23 37 0 0 24 22
24 38 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 51 49
51 89 0 0 52 50
52 90 0 0 53 51
53 91 0 0 54 52
54 92 0 0 55 53
55 93 0 0 56 54
56 94 0 0 57 55
57 95 0 0 58 56
58 96 0 0 59 57
59 97 0 0 0 58
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 40 8 0 12 0
12 41 0 0 0 11
8 15 1 11 9 0
13 42 9 0 14 0
14 43 0 0 0 13
9 16 0 13 10 8
15 44 10 0 16 0
16 45 0 0 17 15
17 46 0 0 0 16
10 17 0 15 0 9
1 14 0 8 2 0
21 47 18 0 22 0
22 48 0 0 0 21
18 18 2 21 19 0
23 49 19 0 24 0
24 50 0 0 0 23
19 19 0 23 20 18
25 51 20 0 26 0
26 52 0 0 0 25
20 20 0 25 0 19
2 13 0 18 3 1
34 53 27 0 35 0
35 54 0 0 0 34
27 21 3 34 28 0
36 55 28 0 37 0
37 56 0 0 0 36
28 22 0 36 29 27
38 57 29 0 39 0
39 58 0 0 40 38
40 59 0 0 0 39
29 23 0 38 30 28
41 60 30 0 42 0
42 61 0 0 0 41
30 24 0 41 31 29
43 62 31 0 44 0
44 63 0 0 0 43
31 25 0 43 32 30
45 64 32 0 46 0
46 65 0 0 0 45
32 26 0 45 33 31
47 66 33 0 48 0
48 67 0 0 0 47
33 27 0 47 0 32
3 12 0 27 4 2
54 69 49 0 55 0
55 70 0 0 0 54
49 28 4 54 50 0
56 71 50 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
50 29 0 56 51 49
59 74 51 0 60 0
60 75 0 0 61 59
61 76 0 0 0 60
51 30 0 59 52 50
62 77 52 0 63 0
63 78 0 0 0 62
52 31 0 62 53 51
64 79 53 0 65 0
65 80 0 0 0 64
53 32 0 64 0 52
4 11 0 49 5 3
68 82 66 0 69 0
69 83 0 0 0 68
66 33 5 68 67 0
70 84 67 0 71 0
71 85 0 0 72 70
72 86 0 0 0 71
67 34 0 70 0 66
5 10 0 66 6 4
75 87 73 0 76 0
76 88 0 0 0 75
73 35 6 75 74 0
77 89 74 0 78 0
78 90 0 0 0 77
74 36 0 77 0 73
6 9 0 73 7 5
81 91 79 0 82 0
82 92 0 0 83 81
83 93 0 0 0 82
79 37 7 81 80 0
84 94 80 0 85 0
85 95 0 0 86 84
86 96 0 0 0 85
80 38 0 84 0 79
7 8 0 79 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 99 1 0 0 0
1 39 0 3 2 0
4 98 2 0 0 0
2 96 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 0 4
1 100 0 3 2 0
6 11 2 0 7 0
7 10 0 0 8 6
8 9 0 0 9 7
9 8 0 0 0 8
2 101 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
