EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 198 ; type Text ; iform "\" आच्सा लोगोफोर नोंसोर आंखौल एसेबां मानो नारसित्रो मोनखो  दंब्लाबो आं मानो खोन्थानो  \"" ; filename prompt-utt/text_0468.utt ; fileid text_0468 ; 
Stream_Items
1 id _1 ; name आच्सा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name लोगोफोर ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोंसोर ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आंखौल ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name एसेबां ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name मानो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नारसित्रो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोनखो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दंब्लाबो ; whitespace "  " ; prepunctuation "" ; 
10 id _10 ; name आं ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मानो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name खोन्थानो ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name खोन्थानो ; pbreak B ; pos nil ; 
14 id _23 ; name मानो ; pbreak NB ; pos nil ; 
15 id _22 ; name आं ; pbreak NB ; pos nil ; 
16 id _21 ; name दंब्लाबो ; pbreak NB ; pos nil ; 
17 id _20 ; name मोनखो ; pbreak NB ; pos nil ; 
18 id _19 ; name नारसित्रो ; pbreak NB ; pos nil ; 
19 id _18 ; name मानो ; pbreak NB ; pos nil ; 
20 id _17 ; name एसेबां ; pbreak NB ; pos nil ; 
21 id _16 ; name आंखौल ; pbreak NB ; pos nil ; 
22 id _15 ; name नोंसोर ; pbreak NB ; pos nil ; 
23 id _14 ; name लोगोफोर ; pbreak NB ; pos nil ; 
24 id _13 ; name आच्सा ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _59 ; name syl ; stress 0 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _66 ; name syl ; stress 0 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _72 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _85 ; name syl ; stress 0 ; 
44 id _88 ; name syl ; stress 0 ; 
45 id _91 ; name syl ; stress 0 ; 
46 id _94 ; name syl ; stress 0 ; 
47 id _99 ; name syl ; stress 0 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _105 ; name syl ; stress 0 ; 
50 id _108 ; name syl ; stress 0 ; 
51 id _111 ; name syl ; stress 0 ; 
52 id _114 ; name syl ; stress 0 ; 
53 id _118 ; name syl ; stress 0 ; 
54 id _121 ; name syl ; stress 0 ; 
55 id _124 ; name SIL ; dur_factor 1 ; end 0.22 ; 
56 id _27 ; name aa ; dur_factor 1 ; end 0.344 ; 
57 id _28 ; name c ; dur_factor 1 ; end 0.372 ; 
58 id _30 ; name s ; dur_factor 1 ; end 0.472 ; 
59 id _31 ; name aa ; dur_factor 1 ; end 0.62 ; 
60 id _33 ; name l ; dur_factor 1 ; end 0.652 ; 
61 id _34 ; name o ; dur_factor 1 ; end 0.708 ; 
62 id _36 ; name g ; dur_factor 1 ; end 0.78 ; 
63 id _37 ; name o ; dur_factor 1 ; end 0.872 ; 
64 id _39 ; name ph ; dur_factor 1 ; end 1.004 ; 
65 id _40 ; name o ; dur_factor 1 ; end 1.232 ; 
66 id _41 ; name r ; dur_factor 1 ; end 1.244 ; 
67 id _43 ; name n ; dur_factor 1 ; end 1.292 ; 
68 id _44 ; name o ; dur_factor 1 ; end 1.356 ; 
69 id _45 ; name q ; dur_factor 1 ; end 1.44 ; 
70 id _47 ; name s ; dur_factor 1 ; end 1.508 ; 
71 id _48 ; name o ; dur_factor 1 ; end 1.536 ; 
72 id _49 ; name r ; dur_factor 1 ; end 1.684 ; 
73 id _51 ; name aa ; dur_factor 1 ; end 1.72 ; 
74 id _52 ; name q ; dur_factor 1 ; end 1.776 ; 
75 id _54 ; name kh ; dur_factor 1 ; end 1.856 ; 
76 id _55 ; name ou ; dur_factor 1 ; end 1.932 ; 
77 id _56 ; name l ; dur_factor 1 ; end 2.136 ; 
78 id _58 ; name ee ; dur_factor 1 ; end 2.236 ; 
79 id _60 ; name s ; dur_factor 1 ; end 2.348 ; 
80 id _61 ; name ee ; dur_factor 1 ; end 2.392 ; 
81 id _63 ; name b ; dur_factor 1 ; end 2.48 ; 
82 id _64 ; name aa ; dur_factor 1 ; end 2.66 ; 
83 id _65 ; name q ; dur_factor 1 ; end 2.752 ; 
84 id _67 ; name m ; dur_factor 1 ; end 2.78 ; 
85 id _68 ; name aa ; dur_factor 1 ; end 2.896 ; 
86 id _70 ; name n ; dur_factor 1 ; end 2.94 ; 
87 id _71 ; name o ; dur_factor 1 ; end 3.084 ; 
88 id _73 ; name n ; dur_factor 1 ; end 3.132 ; 
89 id _74 ; name aa ; dur_factor 1 ; end 3.236 ; 
90 id _76 ; name r ; dur_factor 1 ; end 3.248 ; 
91 id _77 ; name a ; dur_factor 1 ; end 3.28 ; 
92 id _79 ; name s ; dur_factor 1 ; end 3.444 ; 
93 id _80 ; name i ; dur_factor 1 ; end 3.496 ; 
94 id _81 ; name t ; dur_factor 1 ; end 3.58 ; 
95 id _83 ; name r ; dur_factor 1 ; end 3.592 ; 
96 id _84 ; name o ; dur_factor 1 ; end 3.728 ; 
97 id _86 ; name m ; dur_factor 1 ; end 3.816 ; 
98 id _87 ; name o ; dur_factor 1 ; end 3.876 ; 
99 id _89 ; name n ; dur_factor 1 ; end 3.912 ; 
100 id _90 ; name a ; dur_factor 1 ; end 3.964 ; 
101 id _92 ; name kh ; dur_factor 1 ; end 4.056 ; 
102 id _93 ; name o ; dur_factor 1 ; end 4.188 ; 
103 id _95 ; name d ; dur_factor 1 ; end 4.2 ; 
104 id _96 ; name q ; dur_factor 1 ; end 4.212 ; 
105 id _97 ; name b ; dur_factor 1 ; end 4.464 ; 
106 id _98 ; name a ; dur_factor 1 ; end 4.736 ; 
107 id _100 ; name l ; dur_factor 1 ; end 4.78 ; 
108 id _101 ; name aa ; dur_factor 1 ; end 4.92 ; 
109 id _103 ; name b ; dur_factor 1 ; end 5.008 ; 
110 id _104 ; name o ; dur_factor 1 ; end 5.056 ; 
111 id _106 ; name aa ; dur_factor 1 ; end 5.336 ; 
112 id _107 ; name q ; dur_factor 1 ; end 5.404 ; 
113 id _109 ; name m ; dur_factor 1 ; end 5.428 ; 
114 id _110 ; name aa ; dur_factor 1 ; end 5.556 ; 
115 id _112 ; name n ; dur_factor 1 ; end 5.652 ; 
116 id _113 ; name o ; dur_factor 1 ; end 5.776 ; 
117 id _115 ; name kh ; dur_factor 1 ; end 5.864 ; 
118 id _116 ; name o ; dur_factor 1 ; end 5.92 ; 
119 id _117 ; name n ; dur_factor 1 ; end 5.984 ; 
120 id _119 ; name th ; dur_factor 1 ; end 6.048 ; 
121 id _120 ; name aa ; dur_factor 1 ; end 6.168 ; 
122 id _122 ; name n ; dur_factor 1.5 ; end 6.22 ; 
123 id _123 ; name o ; dur_factor 1.5 ; end 6.42 ; 
124 id _125 ; name SIL ; dur_factor 1 ; end 6.652 ; 
125 id _127 ; f0 110 ; pos 7.7 ; 
126 id _126 ; f0 130 ; pos 0.11 ; 
127 id _198 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 0 29
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 61 59
61 115 0 0 62 60
62 116 0 0 63 61
63 117 0 0 64 62
64 118 0 0 65 63
65 119 0 0 66 64
66 120 0 0 67 65
67 121 0 0 68 66
68 122 0 0 69 67
69 123 0 0 70 68
70 124 0 0 0 69
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 56 13 0 16 0
16 57 0 0 0 15
13 25 1 15 14 0
17 58 14 0 18 0
18 59 0 0 0 17
14 26 0 17 0 13
1 24 0 13 2 0
22 60 19 0 23 0
23 61 0 0 0 22
19 27 2 22 20 0
24 62 20 0 25 0
25 63 0 0 0 24
20 28 0 24 21 19
26 64 21 0 27 0
27 65 0 0 28 26
28 66 0 0 0 27
21 29 0 26 0 20
2 23 0 19 3 1
31 67 29 0 32 0
32 68 0 0 33 31
33 69 0 0 0 32
29 30 3 31 30 0
34 70 30 0 35 0
35 71 0 0 36 34
36 72 0 0 0 35
30 31 0 34 0 29
3 22 0 29 4 2
39 73 37 0 40 0
40 74 0 0 0 39
37 32 4 39 38 0
41 75 38 0 42 0
42 76 0 0 43 41
43 77 0 0 0 42
38 33 0 41 0 37
4 21 0 37 5 3
47 78 44 0 0 0
44 34 5 47 45 0
48 79 45 0 49 0
49 80 0 0 0 48
45 35 0 48 46 44
50 81 46 0 51 0
51 82 0 0 52 50
52 83 0 0 0 51
46 36 0 50 0 45
5 20 0 44 6 4
55 84 53 0 56 0
56 85 0 0 0 55
53 37 6 55 54 0
57 86 54 0 58 0
58 87 0 0 0 57
54 38 0 57 0 53
6 19 0 53 7 5
63 88 59 0 64 0
64 89 0 0 0 63
59 39 7 63 60 0
65 90 60 0 66 0
66 91 0 0 0 65
60 40 0 65 61 59
67 92 61 0 68 0
68 93 0 0 69 67
69 94 0 0 0 68
61 41 0 67 62 60
70 95 62 0 71 0
71 96 0 0 0 70
62 42 0 70 0 61
7 18 0 59 8 6
75 97 72 0 76 0
76 98 0 0 0 75
72 43 8 75 73 0
77 99 73 0 78 0
78 100 0 0 0 77
73 44 0 77 74 72
79 101 74 0 80 0
80 102 0 0 0 79
74 45 0 79 0 73
8 17 0 72 9 7
84 103 81 0 85 0
85 104 0 0 86 84
86 105 0 0 87 85
87 106 0 0 0 86
81 46 9 84 82 0
88 107 82 0 89 0
89 108 0 0 0 88
82 47 0 88 83 81
90 109 83 0 91 0
91 110 0 0 0 90
83 48 0 90 0 82
9 16 0 81 10 8
93 111 92 0 94 0
94 112 0 0 0 93
92 49 10 93 0 0
10 15 0 92 11 9
97 113 95 0 98 0
98 114 0 0 0 97
95 50 11 97 96 0
99 115 96 0 100 0
100 116 0 0 0 99
96 51 0 99 0 95
11 14 0 95 12 10
104 117 101 0 105 0
105 118 0 0 106 104
106 119 0 0 0 105
101 52 12 104 102 0
107 120 102 0 108 0
108 121 0 0 0 107
102 53 0 107 103 101
109 122 103 0 110 0
110 123 0 0 0 109
103 54 0 109 0 102
12 13 0 101 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 126 1 0 0 0
1 55 0 3 2 0
4 125 2 0 0 0
2 123 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 13 0 0 0 12
1 127 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
