EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 294 ; type Text ; iform "\" मादैयाबो जेबो खोन्थायाखै जेबोआनो गैया दिन दाहोनाफ्रा सेन खौनोबा साला दानिया! दाहोन फोरखौ नाथ्रोथनानै बुंदों दुरलायआ\"" ; filename prompt-utt/text_0198.utt ; fileid text_0198 ; 
Stream_Items
1 id _1 ; name मादैयाबो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खोन्थायाखै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जेबोआनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गैया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दिन ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दाहोनाफ्रा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सेन ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name खौनोबा ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name साला ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name दानिया ; punc ! ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name दाहोन ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name फोरखौ ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name नाथ्रोथनानै ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बुंदों ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name दुरलायआ ; whitespace " " ; prepunctuation "" ; 
17 id _33 ; name दुरलायआ ; pbreak B ; pos nil ; 
18 id _32 ; name बुंदों ; pbreak NB ; pos nil ; 
19 id _31 ; name नाथ्रोथनानै ; pbreak NB ; pos nil ; 
20 id _30 ; name फोरखौ ; pbreak NB ; pos nil ; 
21 id _29 ; name दाहोन ; pbreak NB ; pos nil ; 
22 id _27 ; name दानिया ; pbreak NB ; pos nil ; 
23 id _28 ; name ! ; pbreak NB ; pos punc ; 
24 id _26 ; name साला ; pbreak NB ; pos nil ; 
25 id _25 ; name खौनोबा ; pbreak NB ; pos nil ; 
26 id _24 ; name सेन ; pbreak NB ; pos nil ; 
27 id _23 ; name दाहोनाफ्रा ; pbreak NB ; pos nil ; 
28 id _22 ; name दिन ; pbreak NB ; pos nil ; 
29 id _21 ; name गैया ; pbreak NB ; pos nil ; 
30 id _20 ; name जेबोआनो ; pbreak NB ; pos nil ; 
31 id _19 ; name खोन्थायाखै ; pbreak NB ; pos nil ; 
32 id _18 ; name जेबो ; pbreak NB ; pos nil ; 
33 id _17 ; name मादैयाबो ; pbreak NB ; pos nil ; 
34 id _35 ; name syl ; stress 0 ; 
35 id _38 ; name syl ; stress 0 ; 
36 id _41 ; name syl ; stress 0 ; 
37 id _44 ; name syl ; stress 0 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _50 ; name syl ; stress 0 ; 
40 id _53 ; name syl ; stress 0 ; 
41 id _57 ; name syl ; stress 0 ; 
42 id _60 ; name syl ; stress 0 ; 
43 id _63 ; name syl ; stress 0 ; 
44 id _66 ; name syl ; stress 0 ; 
45 id _69 ; name syl ; stress 0 ; 
46 id _72 ; name syl ; stress 0 ; 
47 id _74 ; name syl ; stress 0 ; 
48 id _77 ; name syl ; stress 0 ; 
49 id _80 ; name syl ; stress 0 ; 
50 id _83 ; name syl ; stress 0 ; 
51 id _87 ; name syl ; stress 0 ; 
52 id _90 ; name syl ; stress 0 ; 
53 id _93 ; name syl ; stress 0 ; 
54 id _97 ; name syl ; stress 0 ; 
55 id _100 ; name syl ; stress 0 ; 
56 id _104 ; name syl ; stress 0 ; 
57 id _107 ; name syl ; stress 0 ; 
58 id _110 ; name syl ; stress 0 ; 
59 id _113 ; name syl ; stress 0 ; 
60 id _116 ; name syl ; stress 0 ; 
61 id _119 ; name syl ; stress 0 ; 
62 id _122 ; name syl ; stress 0 ; 
63 id _125 ; name syl ; stress 0 ; 
64 id _128 ; name syl ; stress 0 ; 
65 id _131 ; name syl ; stress 0 ; 
66 id _135 ; name syl ; stress 0 ; 
67 id _138 ; name syl ; stress 0 ; 
68 id _141 ; name syl ; stress 0 ; 
69 id _144 ; name syl ; stress 0 ; 
70 id _148 ; name syl ; stress 0 ; 
71 id _151 ; name syl ; stress 0 ; 
72 id _154 ; name syl ; stress 0 ; 
73 id _157 ; name syl ; stress 0 ; 
74 id _160 ; name syl ; stress 0 ; 
75 id _164 ; name syl ; stress 0 ; 
76 id _168 ; name syl ; stress 0 ; 
77 id _171 ; name syl ; stress 0 ; 
78 id _174 ; name syl ; stress 0 ; 
79 id _177 ; name syl ; stress 0 ; 
80 id _180 ; name SIL ; dur_factor 1 ; end 0.22 ; 
81 id _36 ; name m ; dur_factor 1 ; end 0.296 ; 
82 id _37 ; name aa ; dur_factor 1 ; end 0.42 ; 
83 id _39 ; name d ; dur_factor 1 ; end 0.484 ; 
84 id _40 ; name ei ; dur_factor 1 ; end 0.664 ; 
85 id _42 ; name y ; dur_factor 1 ; end 0.676 ; 
86 id _43 ; name aa ; dur_factor 1 ; end 0.744 ; 
87 id _45 ; name b ; dur_factor 1 ; end 0.756 ; 
88 id _46 ; name o ; dur_factor 1 ; end 0.936 ; 
89 id _48 ; name j ; dur_factor 1 ; end 0.948 ; 
90 id _49 ; name ee ; dur_factor 1 ; end 1.052 ; 
91 id _51 ; name b ; dur_factor 1 ; end 1.136 ; 
92 id _52 ; name o ; dur_factor 1 ; end 1.208 ; 
93 id _54 ; name kh ; dur_factor 1 ; end 1.324 ; 
94 id _55 ; name o ; dur_factor 1 ; end 1.368 ; 
95 id _56 ; name n ; dur_factor 1 ; end 1.432 ; 
96 id _58 ; name th ; dur_factor 1 ; end 1.48 ; 
97 id _59 ; name aa ; dur_factor 1 ; end 1.528 ; 
98 id _61 ; name y ; dur_factor 1 ; end 1.62 ; 
99 id _62 ; name aa ; dur_factor 1 ; end 1.72 ; 
100 id _64 ; name kh ; dur_factor 1 ; end 1.8 ; 
101 id _65 ; name ei ; dur_factor 1 ; end 2.124 ; 
102 id _288 ; name SIL ; end 2.236 ; 
103 id _67 ; name j ; dur_factor 1 ; end 2.248 ; 
104 id _68 ; name ee ; dur_factor 1 ; end 2.356 ; 
105 id _70 ; name b ; dur_factor 1 ; end 2.468 ; 
106 id _71 ; name o ; dur_factor 1 ; end 2.54 ; 
107 id _73 ; name aa ; dur_factor 1 ; end 2.688 ; 
108 id _75 ; name n ; dur_factor 1 ; end 2.732 ; 
109 id _76 ; name o ; dur_factor 1 ; end 2.788 ; 
110 id _78 ; name g ; dur_factor 1 ; end 2.896 ; 
111 id _79 ; name ei ; dur_factor 1 ; end 3.048 ; 
112 id _81 ; name y ; dur_factor 1 ; end 3.06 ; 
113 id _82 ; name aa ; dur_factor 1 ; end 3.136 ; 
114 id _84 ; name d ; dur_factor 1 ; end 3.232 ; 
115 id _85 ; name i ; dur_factor 1 ; end 3.608 ; 
116 id _86 ; name n ; dur_factor 1 ; end 3.7 ; 
117 id _289 ; name SIL ; end 3.864 ; 
118 id _88 ; name d ; dur_factor 1 ; end 3.928 ; 
119 id _89 ; name aa ; dur_factor 1 ; end 4.044 ; 
120 id _91 ; name h ; dur_factor 1 ; end 4.124 ; 
121 id _92 ; name o ; dur_factor 1 ; end 4.148 ; 
122 id _94 ; name n ; dur_factor 1 ; end 4.172 ; 
123 id _95 ; name aa ; dur_factor 1 ; end 4.304 ; 
124 id _96 ; name ph ; dur_factor 1 ; end 4.404 ; 
125 id _98 ; name r ; dur_factor 1 ; end 4.42 ; 
126 id _99 ; name aa ; dur_factor 1 ; end 4.524 ; 
127 id _101 ; name s ; dur_factor 1 ; end 4.672 ; 
128 id _102 ; name ee ; dur_factor 1 ; end 4.736 ; 
129 id _103 ; name n ; dur_factor 1 ; end 4.848 ; 
130 id _105 ; name kh ; dur_factor 1 ; end 4.936 ; 
131 id _106 ; name ou ; dur_factor 1 ; end 4.996 ; 
132 id _108 ; name n ; dur_factor 1 ; end 5.032 ; 
133 id _109 ; name o ; dur_factor 1 ; end 5.064 ; 
134 id _111 ; name b ; dur_factor 1 ; end 5.092 ; 
135 id _112 ; name aa ; dur_factor 1 ; end 5.216 ; 
136 id _114 ; name s ; dur_factor 1 ; end 5.304 ; 
137 id _115 ; name aa ; dur_factor 1 ; end 5.424 ; 
138 id _117 ; name l ; dur_factor 1 ; end 5.452 ; 
139 id _118 ; name aa ; dur_factor 1 ; end 5.516 ; 
140 id _120 ; name d ; dur_factor 1 ; end 5.596 ; 
141 id _121 ; name aa ; dur_factor 1 ; end 5.708 ; 
142 id _123 ; name n ; dur_factor 1 ; end 5.784 ; 
143 id _124 ; name i ; dur_factor 1 ; end 5.892 ; 
144 id _126 ; name y ; dur_factor 1 ; end 5.944 ; 
145 id _127 ; name aa ; dur_factor 1 ; end 6.072 ; 
146 id _290 ; name SIL ; end 6.32 ; 
147 id _129 ; name d ; dur_factor 1 ; end 6.392 ; 
148 id _130 ; name aa ; dur_factor 1 ; end 6.464 ; 
149 id _132 ; name h ; dur_factor 1 ; end 6.588 ; 
150 id _133 ; name o ; dur_factor 1 ; end 6.616 ; 
151 id _134 ; name n ; dur_factor 1 ; end 6.656 ; 
152 id _136 ; name ph ; dur_factor 1 ; end 6.668 ; 
153 id _137 ; name o ; dur_factor 1 ; end 6.732 ; 
154 id _139 ; name r ; dur_factor 1 ; end 6.744 ; 
155 id _140 ; name a ; dur_factor 1 ; end 6.944 ; 
156 id _142 ; name kh ; dur_factor 1 ; end 7.048 ; 
157 id _143 ; name ou ; dur_factor 1 ; end 7.144 ; 
158 id _145 ; name n ; dur_factor 1 ; end 7.188 ; 
159 id _146 ; name aa ; dur_factor 1 ; end 7.288 ; 
160 id _147 ; name th ; dur_factor 1 ; end 7.3 ; 
161 id _149 ; name r ; dur_factor 1 ; end 7.312 ; 
162 id _150 ; name o ; dur_factor 1 ; end 7.34 ; 
163 id _152 ; name th ; dur_factor 1 ; end 7.44 ; 
164 id _153 ; name a ; dur_factor 1 ; end 7.464 ; 
165 id _155 ; name n ; dur_factor 1 ; end 7.532 ; 
166 id _156 ; name aa ; dur_factor 1 ; end 7.64 ; 
167 id _158 ; name n ; dur_factor 1 ; end 7.672 ; 
168 id _159 ; name ei ; dur_factor 1 ; end 7.752 ; 
169 id _161 ; name b ; dur_factor 1 ; end 7.828 ; 
170 id _162 ; name u ; dur_factor 1 ; end 7.94 ; 
171 id _163 ; name q ; dur_factor 1 ; end 8 ; 
172 id _165 ; name d ; dur_factor 1 ; end 8.068 ; 
173 id _166 ; name o ; dur_factor 1 ; end 8.176 ; 
174 id _167 ; name q ; dur_factor 1 ; end 8.26 ; 
175 id _169 ; name d ; dur_factor 1 ; end 8.324 ; 
176 id _170 ; name u ; dur_factor 1 ; end 8.38 ; 
177 id _172 ; name r ; dur_factor 1 ; end 8.392 ; 
178 id _173 ; name a ; dur_factor 1 ; end 8.412 ; 
179 id _175 ; name l ; dur_factor 1 ; end 8.548 ; 
180 id _176 ; name aa ; dur_factor 1 ; end 8.604 ; 
181 id _178 ; name y ; dur_factor 1.5 ; end 8.756 ; 
182 id _179 ; name aa ; dur_factor 1.5 ; end 8.94 ; 
183 id _181 ; name SIL ; dur_factor 1 ; end 9.168 ; 
184 id _183 ; f0 110 ; pos 11.11 ; 
185 id _182 ; f0 130 ; pos 0.11 ; 
186 id _291 ; name B ; 
187 id _292 ; name B ; 
188 id _293 ; name B ; 
189 id _294 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 33 1 0 0 0
1 1 0 17 2 0
18 32 2 0 0 0
2 2 0 18 3 1
19 31 3 0 0 0
3 3 0 19 4 2
20 30 4 0 0 0
4 4 0 20 5 3
21 29 5 0 0 0
5 5 0 21 6 4
22 28 6 0 0 0
6 6 0 22 7 5
23 27 7 0 0 0
7 7 0 23 8 6
24 26 8 0 0 0
8 8 0 24 9 7
25 25 9 0 0 0
9 9 0 25 10 8
26 24 10 0 0 0
10 10 0 26 11 9
27 22 11 0 28 0
28 23 0 0 0 27
11 11 0 27 12 10
29 21 12 0 0 0
12 12 0 29 13 11
30 20 13 0 0 0
13 13 0 30 14 12
31 19 14 0 0 0
14 14 0 31 15 13
32 18 15 0 0 0
15 15 0 32 16 14
33 17 16 0 0 0
16 16 0 33 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 33 0 0 2 0
2 32 0 0 3 1
3 31 0 0 4 2
4 30 0 0 5 3
5 29 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 15 13
15 18 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 42 40
42 75 0 0 43 41
43 76 0 0 44 42
44 77 0 0 45 43
45 78 0 0 46 44
46 79 0 0 0 45
End_of_Relation
Relation Segment ; "(" ")" ; 
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 10 8
10 89 0 0 11 9
11 90 0 0 12 10
12 91 0 0 13 11
13 92 0 0 14 12
14 93 0 0 15 13
15 94 0 0 16 14
16 95 0 0 17 15
17 96 0 0 18 16
18 97 0 0 19 17
19 98 0 0 20 18
20 99 0 0 21 19
21 100 0 0 22 20
22 101 0 0 23 21
23 102 0 0 24 22
24 103 0 0 25 23
25 104 0 0 26 24
26 105 0 0 27 25
27 106 0 0 28 26
28 107 0 0 29 27
29 108 0 0 30 28
30 109 0 0 31 29
31 110 0 0 32 30
32 111 0 0 33 31
33 112 0 0 34 32
34 113 0 0 35 33
35 114 0 0 36 34
36 115 0 0 37 35
37 116 0 0 38 36
38 117 0 0 39 37
39 118 0 0 40 38
40 119 0 0 41 39
41 120 0 0 42 40
42 121 0 0 43 41
43 122 0 0 44 42
44 123 0 0 45 43
45 124 0 0 46 44
46 125 0 0 47 45
47 126 0 0 48 46
48 127 0 0 49 47
49 128 0 0 50 48
50 129 0 0 51 49
51 130 0 0 52 50
52 131 0 0 53 51
53 132 0 0 54 52
54 133 0 0 55 53
55 134 0 0 56 54
56 135 0 0 57 55
57 136 0 0 58 56
58 137 0 0 59 57
59 138 0 0 60 58
60 139 0 0 61 59
61 140 0 0 62 60
62 141 0 0 63 61
63 142 0 0 64 62
64 143 0 0 65 63
65 144 0 0 66 64
66 145 0 0 67 65
67 146 0 0 68 66
68 147 0 0 69 67
69 148 0 0 70 68
70 149 0 0 71 69
71 150 0 0 72 70
72 151 0 0 73 71
73 152 0 0 74 72
74 153 0 0 75 73
75 154 0 0 76 74
76 155 0 0 77 75
77 156 0 0 78 76
78 157 0 0 79 77
79 158 0 0 80 78
80 159 0 0 81 79
81 160 0 0 82 80
82 161 0 0 83 81
83 162 0 0 84 82
84 163 0 0 85 83
85 164 0 0 86 84
86 165 0 0 87 85
87 166 0 0 88 86
88 167 0 0 89 87
89 168 0 0 90 88
90 169 0 0 91 89
91 170 0 0 92 90
92 171 0 0 93 91
93 172 0 0 94 92
94 173 0 0 95 93
95 174 0 0 96 94
96 175 0 0 97 95
97 176 0 0 98 96
98 177 0 0 99 97
99 178 0 0 100 98
100 179 0 0 101 99
101 180 0 0 102 100
102 181 0 0 103 101
103 182 0 0 104 102
104 183 0 0 0 103
End_of_Relation
Relation SylStructure ; "(" ")" ; 
22 81 18 0 23 0
23 82 0 0 0 22
18 34 1 22 19 0
24 83 19 0 25 0
25 84 0 0 0 24
19 35 0 24 20 18
26 85 20 0 27 0
27 86 0 0 0 26
20 36 0 26 21 19
28 87 21 0 29 0
29 88 0 0 0 28
21 37 0 28 0 20
1 33 0 18 2 0
32 89 30 0 33 0
33 90 0 0 0 32
30 38 2 32 31 0
34 91 31 0 35 0
35 92 0 0 0 34
31 39 0 34 0 30
2 32 0 30 3 1
40 93 36 0 41 0
41 94 0 0 42 40
42 95 0 0 0 41
36 40 3 40 37 0
43 96 37 0 44 0
44 97 0 0 0 43
37 41 0 43 38 36
45 98 38 0 46 0
46 99 0 0 0 45
38 42 0 45 39 37
47 100 39 0 48 0
48 101 0 0 0 47
39 43 0 47 0 38
3 31 0 36 4 2
53 103 49 0 54 0
54 104 0 0 0 53
49 44 4 53 50 0
55 105 50 0 56 0
56 106 0 0 0 55
50 45 0 55 51 49
57 107 51 0 0 0
51 46 0 57 52 50
58 108 52 0 59 0
59 109 0 0 0 58
52 47 0 58 0 51
4 30 0 49 5 3
62 110 60 0 63 0
63 111 0 0 0 62
60 48 5 62 61 0
64 112 61 0 65 0
65 113 0 0 0 64
61 49 0 64 0 60
5 29 0 60 6 4
67 114 66 0 68 0
68 115 0 0 69 67
69 116 0 0 0 68
66 50 6 67 0 0
6 28 0 66 7 5
74 118 70 0 75 0
75 119 0 0 0 74
70 51 7 74 71 0
76 120 71 0 77 0
77 121 0 0 0 76
71 52 0 76 72 70
78 122 72 0 79 0
79 123 0 0 80 78
80 124 0 0 0 79
72 53 0 78 73 71
81 125 73 0 82 0
82 126 0 0 0 81
73 54 0 81 0 72
7 27 0 70 8 6
84 127 83 0 85 0
85 128 0 0 86 84
86 129 0 0 0 85
83 55 8 84 0 0
8 26 0 83 9 7
90 130 87 0 91 0
91 131 0 0 0 90
87 56 9 90 88 0
92 132 88 0 93 0
93 133 0 0 0 92
88 57 0 92 89 87
94 134 89 0 95 0
95 135 0 0 0 94
89 58 0 94 0 88
9 25 0 87 10 8
98 136 96 0 99 0
99 137 0 0 0 98
96 59 10 98 97 0
100 138 97 0 101 0
101 139 0 0 0 100
97 60 0 100 0 96
10 24 0 96 11 9
105 140 102 0 106 0
106 141 0 0 0 105
102 61 11 105 103 0
107 142 103 0 108 0
108 143 0 0 0 107
103 62 0 107 104 102
109 144 104 0 110 0
110 145 0 0 0 109
104 63 0 109 0 103
11 22 0 102 12 10
12 23 0 0 13 11
113 147 111 0 114 0
114 148 0 0 0 113
111 64 13 113 112 0
115 149 112 0 116 0
116 150 0 0 117 115
117 151 0 0 0 116
112 65 0 115 0 111
13 21 0 111 14 12
121 152 118 0 122 0
122 153 0 0 0 121
118 66 14 121 119 0
123 154 119 0 124 0
124 155 0 0 0 123
119 67 0 123 120 118
125 156 120 0 126 0
126 157 0 0 0 125
120 68 0 125 0 119
14 20 0 118 15 13
132 158 127 0 133 0
133 159 0 0 134 132
134 160 0 0 0 133
127 69 15 132 128 0
135 161 128 0 136 0
136 162 0 0 0 135
128 70 0 135 129 127
137 163 129 0 138 0
138 164 0 0 0 137
129 71 0 137 130 128
139 165 130 0 140 0
140 166 0 0 0 139
130 72 0 139 131 129
141 167 131 0 142 0
142 168 0 0 0 141
131 73 0 141 0 130
15 19 0 127 16 14
145 169 143 0 146 0
146 170 0 0 147 145
147 171 0 0 0 146
143 74 16 145 144 0
148 172 144 0 149 0
149 173 0 0 150 148
150 174 0 0 0 149
144 75 0 148 0 143
16 18 0 143 17 15
155 175 151 0 156 0
156 176 0 0 0 155
151 76 17 155 152 0
157 177 152 0 158 0
158 178 0 0 0 157
152 77 0 157 153 151
159 179 153 0 160 0
160 180 0 0 0 159
153 78 0 159 154 152
161 181 154 0 162 0
162 182 0 0 0 161
154 79 0 161 0 153
17 17 0 151 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 185 1 0 0 0
1 80 0 3 2 0
4 184 2 0 0 0
2 182 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 33 1 0 6 0
6 32 0 0 7 5
7 31 0 0 0 6
1 186 0 5 2 0
8 30 2 0 9 0
9 29 0 0 10 8
10 28 0 0 0 9
2 187 0 8 3 1
11 27 3 0 12 0
12 26 0 0 13 11
13 25 0 0 14 12
14 24 0 0 15 13
15 22 0 0 0 14
3 188 0 11 4 2
16 21 4 0 17 0
17 20 0 0 18 16
18 19 0 0 19 17
19 18 0 0 20 18
20 17 0 0 0 19
4 189 0 16 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
