EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\" मेथें दावथिंआ जोंनि बाथ्रा नङा फै जोंहा रायज्लाय नांगौ \"" ; filename prompt-utt/text_0211.utt ; fileid text_0211 ; 
Stream_Items
1 id _1 ; name मेथें ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दावथिंआ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जोंनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नङा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोंहा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name रायज्लाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नांगौ ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name नांगौ ; pbreak B ; pos nil ; 
11 id _17 ; name रायज्लाय ; pbreak NB ; pos nil ; 
12 id _16 ; name जोंहा ; pbreak NB ; pos nil ; 
13 id _15 ; name फै ; pbreak NB ; pos nil ; 
14 id _14 ; name नङा ; pbreak NB ; pos nil ; 
15 id _13 ; name बाथ्रा ; pbreak NB ; pos nil ; 
16 id _12 ; name जोंनि ; pbreak NB ; pos nil ; 
17 id _11 ; name दावथिंआ ; pbreak NB ; pos nil ; 
18 id _10 ; name मेथें ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _76 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _84 ; name syl ; stress 0 ; 
39 id _87 ; name SIL ; dur_factor 1 ; end 0.216 ; 
40 id _21 ; name m ; dur_factor 1 ; end 0.228 ; 
41 id _22 ; name ee ; dur_factor 1 ; end 0.428 ; 
42 id _24 ; name th ; dur_factor 1 ; end 0.48 ; 
43 id _25 ; name ee ; dur_factor 1 ; end 0.58 ; 
44 id _26 ; name q ; dur_factor 1 ; end 0.68 ; 
45 id _28 ; name d ; dur_factor 1 ; end 0.692 ; 
46 id _29 ; name aa ; dur_factor 1 ; end 0.752 ; 
47 id _31 ; name w ; dur_factor 1 ; end 0.812 ; 
48 id _32 ; name a ; dur_factor 1 ; end 0.88 ; 
49 id _34 ; name th ; dur_factor 1 ; end 0.972 ; 
50 id _35 ; name i ; dur_factor 1 ; end 1.02 ; 
51 id _36 ; name q ; dur_factor 1 ; end 1.084 ; 
52 id _38 ; name aa ; dur_factor 1 ; end 1.192 ; 
53 id _40 ; name j ; dur_factor 1 ; end 1.304 ; 
54 id _41 ; name o ; dur_factor 1 ; end 1.372 ; 
55 id _42 ; name q ; dur_factor 1 ; end 1.428 ; 
56 id _44 ; name n ; dur_factor 1 ; end 1.456 ; 
57 id _45 ; name i ; dur_factor 1 ; end 1.508 ; 
58 id _47 ; name b ; dur_factor 1 ; end 1.6 ; 
59 id _48 ; name aa ; dur_factor 1 ; end 1.684 ; 
60 id _49 ; name th ; dur_factor 1 ; end 1.824 ; 
61 id _51 ; name r ; dur_factor 1 ; end 1.852 ; 
62 id _52 ; name aa ; dur_factor 1 ; end 1.928 ; 
63 id _54 ; name n ; dur_factor 1 ; end 1.964 ; 
64 id _55 ; name a ; dur_factor 1 ; end 2.02 ; 
65 id _57 ; name ng ; dur_factor 1 ; end 2.088 ; 
66 id _58 ; name aa ; dur_factor 1 ; end 2.336 ; 
67 id _141 ; name SIL ; end 2.564 ; 
68 id _60 ; name ph ; dur_factor 1 ; end 2.64 ; 
69 id _61 ; name ei ; dur_factor 1 ; end 2.816 ; 
70 id _63 ; name j ; dur_factor 1 ; end 2.864 ; 
71 id _64 ; name o ; dur_factor 1 ; end 2.916 ; 
72 id _65 ; name q ; dur_factor 1 ; end 2.952 ; 
73 id _67 ; name h ; dur_factor 1 ; end 3.012 ; 
74 id _68 ; name aa ; dur_factor 1 ; end 3.116 ; 
75 id _70 ; name r ; dur_factor 1 ; end 3.128 ; 
76 id _71 ; name aa ; dur_factor 1 ; end 3.236 ; 
77 id _73 ; name y ; dur_factor 1 ; end 3.292 ; 
78 id _74 ; name a ; dur_factor 1 ; end 3.312 ; 
79 id _75 ; name j ; dur_factor 1 ; end 3.34 ; 
80 id _77 ; name l ; dur_factor 1 ; end 3.412 ; 
81 id _78 ; name aa ; dur_factor 1 ; end 3.448 ; 
82 id _79 ; name y ; dur_factor 1 ; end 3.668 ; 
83 id _81 ; name n ; dur_factor 1 ; end 3.712 ; 
84 id _82 ; name aa ; dur_factor 1 ; end 3.808 ; 
85 id _83 ; name q ; dur_factor 1 ; end 3.844 ; 
86 id _85 ; name g ; dur_factor 1.5 ; end 3.912 ; 
87 id _86 ; name ou ; dur_factor 1.5 ; end 4.228 ; 
88 id _88 ; name SIL ; dur_factor 1 ; end 4.46 ; 
89 id _90 ; f0 110 ; pos 5.39 ; 
90 id _89 ; f0 130 ; pos 0.11 ; 
91 id _142 ; name B ; 
92 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 20 18
20 38 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 10 0 13 0
13 41 0 0 0 12
10 19 1 12 11 0
14 42 11 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
11 20 0 14 0 10
1 18 0 10 2 0
21 45 17 0 22 0
22 46 0 0 0 21
17 21 2 21 18 0
23 47 18 0 24 0
24 48 0 0 0 23
18 22 0 23 19 17
25 49 19 0 26 0
26 50 0 0 27 25
27 51 0 0 0 26
19 23 0 25 20 18
28 52 20 0 0 0
20 24 0 28 0 19
2 17 0 17 3 1
31 53 29 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
29 25 3 31 30 0
34 56 30 0 35 0
35 57 0 0 0 34
30 26 0 34 0 29
3 16 0 29 4 2
38 58 36 0 39 0
39 59 0 0 40 38
40 60 0 0 0 39
36 27 4 38 37 0
41 61 37 0 42 0
42 62 0 0 0 41
37 28 0 41 0 36
4 15 0 36 5 3
45 63 43 0 46 0
46 64 0 0 0 45
43 29 5 45 44 0
47 65 44 0 48 0
48 66 0 0 0 47
44 30 0 47 0 43
5 14 0 43 6 4
50 68 49 0 51 0
51 69 0 0 0 50
49 31 6 50 0 0
6 13 0 49 7 5
54 70 52 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
52 32 7 54 53 0
57 73 53 0 58 0
58 74 0 0 0 57
53 33 0 57 0 52
7 12 0 52 8 6
62 75 59 0 63 0
63 76 0 0 0 62
59 34 8 62 60 0
64 77 60 0 65 0
65 78 0 0 66 64
66 79 0 0 0 65
60 35 0 64 61 59
67 80 61 0 68 0
68 81 0 0 69 67
69 82 0 0 0 68
61 36 0 67 0 60
8 11 0 59 9 7
72 83 70 0 73 0
73 84 0 0 74 72
74 85 0 0 0 73
70 37 9 72 71 0
75 86 71 0 76 0
76 87 0 0 0 75
71 38 0 75 0 70
9 10 0 70 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 39 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 0 6
1 91 0 3 2 0
8 13 2 0 9 0
9 12 0 0 10 8
10 11 0 0 11 9
11 10 0 0 0 10
2 92 0 8 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
