EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\" बियो मालिसो, बिबारनि बिदै सोबनो रोङा - सोबग्रा नङा\"" ; filename prompt-utt/text_0166.utt ; fileid text_0166 ; 
Stream_Items
1 id _1 ; name बियो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मालिसो ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name बिबारनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिदै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सोबनो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name रोङा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सोबग्रा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name नङा ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name नङा ; pbreak B ; pos nil ; 
11 id _18 ; name सोबग्रा ; pbreak NB ; pos nil ; 
12 id _17 ; name - ; pbreak NB ; pos punc ; 
13 id _16 ; name रोङा ; pbreak NB ; pos nil ; 
14 id _15 ; name सोबनो ; pbreak NB ; pos nil ; 
15 id _14 ; name बिदै ; pbreak NB ; pos nil ; 
16 id _13 ; name बिबारनि ; pbreak NB ; pos nil ; 
17 id _11 ; name मालिसो ; pbreak B ; pos nil ; 
18 id _12 ; name , ; pbreak B ; pos punc ; 
19 id _10 ; name बियो ; pbreak NB ; pos nil ; 
20 id _22 ; name syl ; stress 0 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _28 ; name syl ; stress 0 ; 
23 id _31 ; name syl ; stress 0 ; 
24 id _34 ; name syl ; stress 0 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name SIL ; dur_factor 1 ; end 0.224 ; 
42 id _23 ; name b ; dur_factor 1 ; end 0.308 ; 
43 id _24 ; name i ; dur_factor 1 ; end 0.412 ; 
44 id _26 ; name y ; dur_factor 1 ; end 0.488 ; 
45 id _27 ; name o ; dur_factor 1 ; end 0.728 ; 
46 id _29 ; name m ; dur_factor 1 ; end 0.78 ; 
47 id _30 ; name aa ; dur_factor 1 ; end 0.936 ; 
48 id _32 ; name l ; dur_factor 1 ; end 0.964 ; 
49 id _33 ; name i ; dur_factor 1 ; end 1.068 ; 
50 id _35 ; name s ; dur_factor 1.5 ; end 1.236 ; 
51 id _36 ; name o ; dur_factor 1.5 ; end 1.452 ; 
52 id _38 ; name b ; dur_factor 1.5 ; end 1.612 ; 
53 id _39 ; name i ; dur_factor 1.5 ; end 1.68 ; 
54 id _41 ; name b ; dur_factor 1 ; end 1.764 ; 
55 id _42 ; name aa ; dur_factor 1 ; end 1.888 ; 
56 id _44 ; name r ; dur_factor 1 ; end 1.9 ; 
57 id _45 ; name a ; dur_factor 1 ; end 1.936 ; 
58 id _47 ; name n ; dur_factor 1 ; end 1.956 ; 
59 id _48 ; name i ; dur_factor 1 ; end 2.08 ; 
60 id _50 ; name b ; dur_factor 1 ; end 2.14 ; 
61 id _51 ; name i ; dur_factor 1 ; end 2.24 ; 
62 id _53 ; name d ; dur_factor 1 ; end 2.272 ; 
63 id _54 ; name ei ; dur_factor 1 ; end 2.4 ; 
64 id _56 ; name s ; dur_factor 1 ; end 2.504 ; 
65 id _57 ; name o ; dur_factor 1 ; end 2.54 ; 
66 id _59 ; name b ; dur_factor 1 ; end 2.62 ; 
67 id _60 ; name a ; dur_factor 1 ; end 2.644 ; 
68 id _62 ; name n ; dur_factor 1 ; end 2.704 ; 
69 id _63 ; name o ; dur_factor 1 ; end 2.908 ; 
70 id _65 ; name r ; dur_factor 1 ; end 2.92 ; 
71 id _66 ; name o ; dur_factor 1 ; end 2.944 ; 
72 id _68 ; name ng ; dur_factor 1 ; end 3.028 ; 
73 id _69 ; name aa ; dur_factor 1 ; end 3.188 ; 
74 id _71 ; name s ; dur_factor 1 ; end 3.564 ; 
75 id _72 ; name o ; dur_factor 1 ; end 3.616 ; 
76 id _74 ; name b ; dur_factor 1 ; end 3.712 ; 
77 id _75 ; name a ; dur_factor 1 ; end 3.732 ; 
78 id _76 ; name g ; dur_factor 1 ; end 3.8 ; 
79 id _78 ; name r ; dur_factor 1 ; end 3.84 ; 
80 id _79 ; name aa ; dur_factor 1 ; end 3.956 ; 
81 id _81 ; name n ; dur_factor 1 ; end 4 ; 
82 id _82 ; name a ; dur_factor 1 ; end 4.06 ; 
83 id _84 ; name ng ; dur_factor 1.5 ; end 4.144 ; 
84 id _85 ; name aa ; dur_factor 1.5 ; end 4.448 ; 
85 id _88 ; name SIL ; dur_factor 1 ; end 4.676 ; 
86 id _90 ; f0 110 ; pos 5.28 ; 
87 id _89 ; f0 130 ; pos 0.11 ; 
88 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 19 1 0 0 0
1 1 0 10 2 0
11 17 2 0 12 0
12 18 0 0 0 11
2 2 0 11 3 1
13 16 3 0 0 0
3 3 0 13 4 2
14 15 4 0 0 0
4 4 0 14 5 3
15 14 5 0 0 0
5 5 0 15 6 4
16 13 6 0 0 0
6 6 0 16 7 5
17 12 7 0 0 0
7 7 0 17 8 6
18 11 8 0 0 0
8 8 0 18 9 7
19 10 9 0 0 0
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 19 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 10 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 11 0 14 0
14 43 0 0 0 13
11 20 1 13 12 0
15 44 12 0 16 0
16 45 0 0 0 15
12 21 0 15 0 11
1 19 0 11 2 0
20 46 17 0 21 0
21 47 0 0 0 20
17 22 2 20 18 0
22 48 18 0 23 0
23 49 0 0 0 22
18 23 0 22 19 17
24 50 19 0 25 0
25 51 0 0 0 24
19 24 0 24 0 18
2 17 0 17 3 1
3 18 0 0 4 2
30 52 26 0 31 0
31 53 0 0 0 30
26 25 4 30 27 0
32 54 27 0 33 0
33 55 0 0 0 32
27 26 0 32 28 26
34 56 28 0 35 0
35 57 0 0 0 34
28 27 0 34 29 27
36 58 29 0 37 0
37 59 0 0 0 36
29 28 0 36 0 28
4 16 0 26 5 3
40 60 38 0 41 0
41 61 0 0 0 40
38 29 5 40 39 0
42 62 39 0 43 0
43 63 0 0 0 42
39 30 0 42 0 38
5 15 0 38 6 4
47 64 44 0 48 0
48 65 0 0 0 47
44 31 6 47 45 0
49 66 45 0 50 0
50 67 0 0 0 49
45 32 0 49 46 44
51 68 46 0 52 0
52 69 0 0 0 51
46 33 0 51 0 45
6 14 0 44 7 5
55 70 53 0 56 0
56 71 0 0 0 55
53 34 7 55 54 0
57 72 54 0 58 0
58 73 0 0 0 57
54 35 0 57 0 53
7 13 0 53 8 6
8 12 0 0 9 7
62 74 59 0 63 0
63 75 0 0 0 62
59 36 9 62 60 0
64 76 60 0 65 0
65 77 0 0 66 64
66 78 0 0 0 65
60 37 0 64 61 59
67 79 61 0 68 0
68 80 0 0 0 67
61 38 0 67 0 60
9 11 0 59 10 8
71 81 69 0 72 0
72 82 0 0 0 71
69 39 10 71 70 0
73 83 70 0 74 0
74 84 0 0 0 73
70 40 0 73 0 69
10 10 0 69 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 87 1 0 0 0
1 41 0 3 2 0
4 86 2 0 0 0
2 84 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
