EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 339 ; type Text ; iform "\" लासैयै मेगन फिदिंनानै नायब्ला सानस्त्रिया आखाय खबजबनानै मान होयो, मिनिस्लुयो - आं बिसोरखौ खिथेर लानानैसो हगारगोन मिथिबाय नेर्सोन \"" ; filename prompt-utt/text_0179.utt ; fileid text_0179 ; 
Stream_Items
1 id _1 ; name लासैयै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मेगन ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name फिदिंनानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नायब्ला ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सानस्त्रिया ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आखाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name खबजबनानै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मान ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होयो ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name मिनिस्लुयो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name - ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आं ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name बिसोरखौ ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name खिथेर ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name लानानैसो ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name हगारगोन ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name मिथिबाय ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name नेर्सोन ; whitespace " " ; prepunctuation "" ; 
19 id _37 ; name नेर्सोन ; pbreak B ; pos nil ; 
20 id _36 ; name मिथिबाय ; pbreak NB ; pos nil ; 
21 id _35 ; name हगारगोन ; pbreak NB ; pos nil ; 
22 id _34 ; name लानानैसो ; pbreak NB ; pos nil ; 
23 id _33 ; name खिथेर ; pbreak NB ; pos nil ; 
24 id _32 ; name बिसोरखौ ; pbreak NB ; pos nil ; 
25 id _31 ; name आं ; pbreak NB ; pos nil ; 
26 id _30 ; name - ; pbreak NB ; pos punc ; 
27 id _29 ; name मिनिस्लुयो ; pbreak NB ; pos nil ; 
28 id _27 ; name होयो ; pbreak B ; pos nil ; 
29 id _28 ; name , ; pbreak B ; pos punc ; 
30 id _26 ; name मान ; pbreak NB ; pos nil ; 
31 id _25 ; name खबजबनानै ; pbreak NB ; pos nil ; 
32 id _24 ; name आखाय ; pbreak NB ; pos nil ; 
33 id _23 ; name सानस्त्रिया ; pbreak NB ; pos nil ; 
34 id _22 ; name नायब्ला ; pbreak NB ; pos nil ; 
35 id _21 ; name फिदिंनानै ; pbreak NB ; pos nil ; 
36 id _20 ; name मेगन ; pbreak NB ; pos nil ; 
37 id _19 ; name लासैयै ; pbreak NB ; pos nil ; 
38 id _40 ; name syl ; stress 0 ; 
39 id _43 ; name syl ; stress 0 ; 
40 id _46 ; name syl ; stress 0 ; 
41 id _49 ; name syl ; stress 0 ; 
42 id _52 ; name syl ; stress 0 ; 
43 id _56 ; name syl ; stress 0 ; 
44 id _59 ; name syl ; stress 0 ; 
45 id _63 ; name syl ; stress 0 ; 
46 id _66 ; name syl ; stress 0 ; 
47 id _69 ; name syl ; stress 0 ; 
48 id _72 ; name syl ; stress 0 ; 
49 id _76 ; name syl ; stress 0 ; 
50 id _79 ; name syl ; stress 0 ; 
51 id _82 ; name syl ; stress 0 ; 
52 id _87 ; name syl ; stress 0 ; 
53 id _90 ; name syl ; stress 0 ; 
54 id _93 ; name syl ; stress 0 ; 
55 id _95 ; name syl ; stress 0 ; 
56 id _99 ; name syl ; stress 0 ; 
57 id _102 ; name syl ; stress 0 ; 
58 id _105 ; name syl ; stress 0 ; 
59 id _108 ; name syl ; stress 0 ; 
60 id _111 ; name syl ; stress 0 ; 
61 id _114 ; name syl ; stress 0 ; 
62 id _117 ; name syl ; stress 0 ; 
63 id _121 ; name syl ; stress 0 ; 
64 id _124 ; name syl ; stress 0 ; 
65 id _127 ; name syl ; stress 0 ; 
66 id _130 ; name syl ; stress 0 ; 
67 id _134 ; name syl ; stress 0 ; 
68 id _137 ; name syl ; stress 0 ; 
69 id _140 ; name syl ; stress 0 ; 
70 id _143 ; name syl ; stress 0 ; 
71 id _146 ; name syl ; stress 0 ; 
72 id _149 ; name syl ; stress 0 ; 
73 id _152 ; name syl ; stress 0 ; 
74 id _155 ; name syl ; stress 0 ; 
75 id _158 ; name syl ; stress 0 ; 
76 id _162 ; name syl ; stress 0 ; 
77 id _165 ; name syl ; stress 0 ; 
78 id _168 ; name syl ; stress 0 ; 
79 id _171 ; name syl ; stress 0 ; 
80 id _174 ; name syl ; stress 0 ; 
81 id _177 ; name syl ; stress 0 ; 
82 id _180 ; name syl ; stress 0 ; 
83 id _183 ; name syl ; stress 0 ; 
84 id _187 ; name syl ; stress 0 ; 
85 id _190 ; name syl ; stress 0 ; 
86 id _193 ; name syl ; stress 0 ; 
87 id _197 ; name syl ; stress 0 ; 
88 id _201 ; name syl ; stress 0 ; 
89 id _205 ; name SIL ; dur_factor 1 ; end 0.224 ; 
90 id _41 ; name l ; dur_factor 1 ; end 0.288 ; 
91 id _42 ; name aa ; dur_factor 1 ; end 0.42 ; 
92 id _44 ; name s ; dur_factor 1 ; end 0.516 ; 
93 id _45 ; name ei ; dur_factor 1 ; end 0.552 ; 
94 id _47 ; name y ; dur_factor 1 ; end 0.564 ; 
95 id _48 ; name ei ; dur_factor 1 ; end 0.752 ; 
96 id _50 ; name m ; dur_factor 1 ; end 0.796 ; 
97 id _51 ; name ee ; dur_factor 1 ; end 0.892 ; 
98 id _53 ; name g ; dur_factor 1 ; end 0.976 ; 
99 id _54 ; name a ; dur_factor 1 ; end 1.052 ; 
100 id _55 ; name n ; dur_factor 1 ; end 1.168 ; 
101 id _57 ; name ph ; dur_factor 1 ; end 1.216 ; 
102 id _58 ; name i ; dur_factor 1 ; end 1.316 ; 
103 id _60 ; name d ; dur_factor 1 ; end 1.344 ; 
104 id _61 ; name i ; dur_factor 1 ; end 1.424 ; 
105 id _62 ; name q ; dur_factor 1 ; end 1.444 ; 
106 id _64 ; name n ; dur_factor 1 ; end 1.516 ; 
107 id _65 ; name aa ; dur_factor 1 ; end 1.596 ; 
108 id _67 ; name n ; dur_factor 1 ; end 1.672 ; 
109 id _68 ; name ei ; dur_factor 1 ; end 1.792 ; 
110 id _70 ; name n ; dur_factor 1 ; end 1.856 ; 
111 id _71 ; name aa ; dur_factor 1 ; end 1.932 ; 
112 id _73 ; name y ; dur_factor 1 ; end 2.016 ; 
113 id _74 ; name a ; dur_factor 1 ; end 2.036 ; 
114 id _75 ; name b ; dur_factor 1 ; end 2.148 ; 
115 id _77 ; name l ; dur_factor 1 ; end 2.18 ; 
116 id _78 ; name aa ; dur_factor 1 ; end 2.332 ; 
117 id _331 ; name SIL ; end 2.476 ; 
118 id _80 ; name s ; dur_factor 1 ; end 2.628 ; 
119 id _81 ; name aa ; dur_factor 1 ; end 2.72 ; 
120 id _83 ; name n ; dur_factor 1 ; end 2.812 ; 
121 id _84 ; name a ; dur_factor 1 ; end 2.836 ; 
122 id _85 ; name s ; dur_factor 1 ; end 2.928 ; 
123 id _86 ; name t ; dur_factor 1 ; end 2.944 ; 
124 id _88 ; name r ; dur_factor 1 ; end 2.956 ; 
125 id _89 ; name i ; dur_factor 1 ; end 3.016 ; 
126 id _91 ; name y ; dur_factor 1 ; end 3.028 ; 
127 id _92 ; name aa ; dur_factor 1 ; end 3.172 ; 
128 id _332 ; name SIL ; end 3.268 ; 
129 id _94 ; name aa ; dur_factor 1 ; end 3.404 ; 
130 id _96 ; name kh ; dur_factor 1 ; end 3.56 ; 
131 id _97 ; name aa ; dur_factor 1 ; end 3.616 ; 
132 id _98 ; name y ; dur_factor 1 ; end 3.7 ; 
133 id _333 ; name SIL ; end 3.744 ; 
134 id _100 ; name kh ; dur_factor 1 ; end 3.82 ; 
135 id _101 ; name a ; dur_factor 1 ; end 3.864 ; 
136 id _103 ; name b ; dur_factor 1 ; end 3.916 ; 
137 id _104 ; name a ; dur_factor 1 ; end 3.936 ; 
138 id _106 ; name j ; dur_factor 1 ; end 3.98 ; 
139 id _107 ; name a ; dur_factor 1 ; end 4.088 ; 
140 id _109 ; name b ; dur_factor 1 ; end 4.12 ; 
141 id _110 ; name a ; dur_factor 1 ; end 4.152 ; 
142 id _112 ; name n ; dur_factor 1 ; end 4.216 ; 
143 id _113 ; name aa ; dur_factor 1 ; end 4.324 ; 
144 id _115 ; name n ; dur_factor 1 ; end 4.356 ; 
145 id _116 ; name ei ; dur_factor 1 ; end 4.488 ; 
146 id _118 ; name m ; dur_factor 1 ; end 4.596 ; 
147 id _119 ; name aa ; dur_factor 1 ; end 4.752 ; 
148 id _120 ; name n ; dur_factor 1 ; end 4.824 ; 
149 id _122 ; name h ; dur_factor 1 ; end 4.836 ; 
150 id _123 ; name o ; dur_factor 1 ; end 4.944 ; 
151 id _125 ; name y ; dur_factor 1.5 ; end 5.16 ; 
152 id _126 ; name o ; dur_factor 1.5 ; end 5.18 ; 
153 id _335 ; name SIL ; end 5.33 ; 
154 id _206 ; name SIL ; dur_factor 1 ; end 5.504 ; 
155 id _128 ; name m ; dur_factor 1.5 ; end 5.548 ; 
156 id _129 ; name i ; dur_factor 1.5 ; end 5.62 ; 
157 id _131 ; name n ; dur_factor 1 ; end 5.652 ; 
158 id _132 ; name i ; dur_factor 1 ; end 5.804 ; 
159 id _133 ; name s ; dur_factor 1 ; end 5.976 ; 
160 id _135 ; name l ; dur_factor 1 ; end 6.032 ; 
161 id _136 ; name u ; dur_factor 1 ; end 6.052 ; 
162 id _138 ; name y ; dur_factor 1 ; end 6.292 ; 
163 id _139 ; name o ; dur_factor 1 ; end 6.672 ; 
164 id _141 ; name aa ; dur_factor 1 ; end 6.824 ; 
165 id _142 ; name q ; dur_factor 1 ; end 6.908 ; 
166 id _144 ; name b ; dur_factor 1 ; end 6.972 ; 
167 id _145 ; name i ; dur_factor 1 ; end 7.036 ; 
168 id _147 ; name s ; dur_factor 1 ; end 7.144 ; 
169 id _148 ; name o ; dur_factor 1 ; end 7.252 ; 
170 id _150 ; name r ; dur_factor 1 ; end 7.264 ; 
171 id _151 ; name a ; dur_factor 1 ; end 7.284 ; 
172 id _153 ; name kh ; dur_factor 1 ; end 7.336 ; 
173 id _154 ; name ou ; dur_factor 1 ; end 7.452 ; 
174 id _156 ; name kh ; dur_factor 1 ; end 7.464 ; 
175 id _157 ; name i ; dur_factor 1 ; end 7.484 ; 
176 id _159 ; name th ; dur_factor 1 ; end 7.672 ; 
177 id _160 ; name ee ; dur_factor 1 ; end 7.792 ; 
178 id _161 ; name r ; dur_factor 1 ; end 7.888 ; 
179 id _163 ; name l ; dur_factor 1 ; end 7.904 ; 
180 id _164 ; name aa ; dur_factor 1 ; end 8.044 ; 
181 id _166 ; name n ; dur_factor 1 ; end 8.064 ; 
182 id _167 ; name aa ; dur_factor 1 ; end 8.192 ; 
183 id _169 ; name n ; dur_factor 1 ; end 8.228 ; 
184 id _170 ; name ei ; dur_factor 1 ; end 8.348 ; 
185 id _172 ; name s ; dur_factor 1 ; end 8.456 ; 
186 id _173 ; name o ; dur_factor 1 ; end 8.588 ; 
187 id _334 ; name SIL ; end 8.592 ; 
188 id _175 ; name h ; dur_factor 1 ; end 9 ; 
189 id _176 ; name a ; dur_factor 1 ; end 9.116 ; 
190 id _178 ; name g ; dur_factor 1 ; end 9.152 ; 
191 id _179 ; name aa ; dur_factor 1 ; end 9.272 ; 
192 id _181 ; name r ; dur_factor 1 ; end 9.34 ; 
193 id _182 ; name a ; dur_factor 1 ; end 9.368 ; 
194 id _184 ; name g ; dur_factor 1 ; end 9.424 ; 
195 id _185 ; name o ; dur_factor 1 ; end 9.488 ; 
196 id _186 ; name n ; dur_factor 1 ; end 9.572 ; 
197 id _188 ; name m ; dur_factor 1 ; end 9.624 ; 
198 id _189 ; name i ; dur_factor 1 ; end 9.676 ; 
199 id _191 ; name th ; dur_factor 1 ; end 9.84 ; 
200 id _192 ; name i ; dur_factor 1 ; end 9.904 ; 
201 id _194 ; name b ; dur_factor 1 ; end 9.948 ; 
202 id _195 ; name aa ; dur_factor 1 ; end 10.004 ; 
203 id _196 ; name y ; dur_factor 1 ; end 10.108 ; 
204 id _198 ; name n ; dur_factor 1 ; end 10.152 ; 
205 id _199 ; name ee ; dur_factor 1 ; end 10.224 ; 
206 id _200 ; name r ; dur_factor 1 ; end 10.236 ; 
207 id _202 ; name s ; dur_factor 1.5 ; end 10.392 ; 
208 id _203 ; name o ; dur_factor 1.5 ; end 10.48 ; 
209 id _204 ; name n ; dur_factor 1.5 ; end 10.748 ; 
210 id _207 ; name SIL ; dur_factor 1 ; end 10.98 ; 
211 id _209 ; f0 110 ; pos 13.145 ; 
212 id _208 ; f0 130 ; pos 0.11 ; 
213 id _336 ; name B ; 
214 id _337 ; name B ; 
215 id _338 ; name B ; 
216 id _339 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
19 37 1 0 0 0
1 1 0 19 2 0
20 36 2 0 0 0
2 2 0 20 3 1
21 35 3 0 0 0
3 3 0 21 4 2
22 34 4 0 0 0
4 4 0 22 5 3
23 33 5 0 0 0
5 5 0 23 6 4
24 32 6 0 0 0
6 6 0 24 7 5
25 31 7 0 0 0
7 7 0 25 8 6
26 30 8 0 0 0
8 8 0 26 9 7
27 28 9 0 28 0
28 29 0 0 0 27
9 9 0 27 10 8
29 27 10 0 0 0
10 10 0 29 11 9
30 26 11 0 0 0
11 11 0 30 12 10
31 25 12 0 0 0
12 12 0 31 13 11
32 24 13 0 0 0
13 13 0 32 14 12
33 23 14 0 0 0
14 14 0 33 15 13
34 22 15 0 0 0
15 15 0 34 16 14
35 21 16 0 0 0
16 16 0 35 17 15
36 20 17 0 0 0
17 17 0 36 18 16
37 19 18 0 0 0
18 18 0 37 0 17
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 33 0 0 6 4
6 32 0 0 7 5
7 31 0 0 8 6
8 30 0 0 9 7
9 28 0 0 10 8
10 27 0 0 11 9
11 25 0 0 12 10
12 24 0 0 13 11
13 23 0 0 14 12
14 22 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 19 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 50 48
50 87 0 0 51 49
51 88 0 0 0 50
End_of_Relation
Relation Segment ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 31 29
31 119 0 0 32 30
32 120 0 0 33 31
33 121 0 0 34 32
34 122 0 0 35 33
35 123 0 0 36 34
36 124 0 0 37 35
37 125 0 0 38 36
38 126 0 0 39 37
39 127 0 0 40 38
40 128 0 0 41 39
41 129 0 0 42 40
42 130 0 0 43 41
43 131 0 0 44 42
44 132 0 0 45 43
45 133 0 0 46 44
46 134 0 0 47 45
47 135 0 0 48 46
48 136 0 0 49 47
49 137 0 0 50 48
50 138 0 0 51 49
51 139 0 0 52 50
52 140 0 0 53 51
53 141 0 0 54 52
54 142 0 0 55 53
55 143 0 0 56 54
56 144 0 0 57 55
57 145 0 0 58 56
58 146 0 0 59 57
59 147 0 0 60 58
60 148 0 0 61 59
61 149 0 0 62 60
62 150 0 0 63 61
63 151 0 0 64 62
64 152 0 0 65 63
65 153 0 0 66 64
66 154 0 0 67 65
67 155 0 0 68 66
68 156 0 0 69 67
69 157 0 0 70 68
70 158 0 0 71 69
71 159 0 0 72 70
72 160 0 0 73 71
73 161 0 0 74 72
74 162 0 0 75 73
75 163 0 0 76 74
76 164 0 0 77 75
77 165 0 0 78 76
78 166 0 0 79 77
79 167 0 0 80 78
80 168 0 0 81 79
81 169 0 0 82 80
82 170 0 0 83 81
83 171 0 0 84 82
84 172 0 0 85 83
85 173 0 0 86 84
86 174 0 0 87 85
87 175 0 0 88 86
88 176 0 0 89 87
89 177 0 0 90 88
90 178 0 0 91 89
91 179 0 0 92 90
92 180 0 0 93 91
93 181 0 0 94 92
94 182 0 0 95 93
95 183 0 0 96 94
96 184 0 0 97 95
97 185 0 0 98 96
98 186 0 0 99 97
99 187 0 0 100 98
100 188 0 0 101 99
101 189 0 0 102 100
102 190 0 0 103 101
103 191 0 0 104 102
104 192 0 0 105 103
105 193 0 0 106 104
106 194 0 0 107 105
107 195 0 0 108 106
108 196 0 0 109 107
109 197 0 0 110 108
110 198 0 0 111 109
111 199 0 0 112 110
112 200 0 0 113 111
113 201 0 0 114 112
114 202 0 0 115 113
115 203 0 0 116 114
116 204 0 0 117 115
117 205 0 0 118 116
118 206 0 0 119 117
119 207 0 0 120 118
120 208 0 0 121 119
121 209 0 0 122 120
122 210 0 0 0 121
End_of_Relation
Relation SylStructure ; "(" ")" ; 
23 90 20 0 24 0
24 91 0 0 0 23
20 38 1 23 21 0
25 92 21 0 26 0
26 93 0 0 0 25
21 39 0 25 22 20
27 94 22 0 28 0
28 95 0 0 0 27
22 40 0 27 0 21
1 37 0 20 2 0
31 96 29 0 32 0
32 97 0 0 0 31
29 41 2 31 30 0
33 98 30 0 34 0
34 99 0 0 35 33
35 100 0 0 0 34
30 42 0 33 0 29
2 36 0 29 3 1
40 101 36 0 41 0
41 102 0 0 0 40
36 43 3 40 37 0
42 103 37 0 43 0
43 104 0 0 44 42
44 105 0 0 0 43
37 44 0 42 38 36
45 106 38 0 46 0
46 107 0 0 0 45
38 45 0 45 39 37
47 108 39 0 48 0
48 109 0 0 0 47
39 46 0 47 0 38
3 35 0 36 4 2
52 110 49 0 53 0
53 111 0 0 0 52
49 47 4 52 50 0
54 112 50 0 55 0
55 113 0 0 56 54
56 114 0 0 0 55
50 48 0 54 51 49
57 115 51 0 58 0
58 116 0 0 0 57
51 49 0 57 0 50
4 34 0 49 5 3
63 118 59 0 64 0
64 119 0 0 0 63
59 50 5 63 60 0
65 120 60 0 66 0
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 0 67
60 51 0 65 61 59
69 124 61 0 70 0
70 125 0 0 0 69
61 52 0 69 62 60
71 126 62 0 72 0
72 127 0 0 0 71
62 53 0 71 0 61
5 33 0 59 6 4
75 129 73 0 0 0
73 54 6 75 74 0
76 130 74 0 77 0
77 131 0 0 78 76
78 132 0 0 0 77
74 55 0 76 0 73
6 32 0 73 7 5
85 134 79 0 86 0
86 135 0 0 0 85
79 56 7 85 80 0
87 136 80 0 88 0
88 137 0 0 0 87
80 57 0 87 81 79
89 138 81 0 90 0
90 139 0 0 0 89
81 58 0 89 82 80
91 140 82 0 92 0
92 141 0 0 0 91
82 59 0 91 83 81
93 142 83 0 94 0
94 143 0 0 0 93
83 60 0 93 84 82
95 144 84 0 96 0
96 145 0 0 0 95
84 61 0 95 0 83
7 31 0 79 8 6
98 146 97 0 99 0
99 147 0 0 100 98
100 148 0 0 0 99
97 62 8 98 0 0
8 30 0 97 9 7
103 149 101 0 104 0
104 150 0 0 0 103
101 63 9 103 102 0
105 151 102 0 106 0
106 152 0 0 0 105
102 64 0 105 0 101
9 28 0 101 10 8
10 29 0 0 11 9
111 155 107 0 112 0
112 156 0 0 0 111
107 65 11 111 108 0
113 157 108 0 114 0
114 158 0 0 115 113
115 159 0 0 0 114
108 66 0 113 109 107
116 160 109 0 117 0
117 161 0 0 0 116
109 67 0 116 110 108
118 162 110 0 119 0
119 163 0 0 0 118
110 68 0 118 0 109
11 27 0 107 12 10
12 26 0 0 13 11
121 164 120 0 122 0
122 165 0 0 0 121
120 69 13 121 0 0
13 25 0 120 14 12
127 166 123 0 128 0
128 167 0 0 0 127
123 70 14 127 124 0
129 168 124 0 130 0
130 169 0 0 0 129
124 71 0 129 125 123
131 170 125 0 132 0
132 171 0 0 0 131
125 72 0 131 126 124
133 172 126 0 134 0
134 173 0 0 0 133
126 73 0 133 0 125
14 24 0 123 15 13
137 174 135 0 138 0
138 175 0 0 0 137
135 74 15 137 136 0
139 176 136 0 140 0
140 177 0 0 141 139
141 178 0 0 0 140
136 75 0 139 0 135
15 23 0 135 16 14
146 179 142 0 147 0
147 180 0 0 0 146
142 76 16 146 143 0
148 181 143 0 149 0
149 182 0 0 0 148
143 77 0 148 144 142
150 183 144 0 151 0
151 184 0 0 0 150
144 78 0 150 145 143
152 185 145 0 153 0
153 186 0 0 0 152
145 79 0 152 0 144
16 22 0 142 17 15
158 188 154 0 159 0
159 189 0 0 0 158
154 80 17 158 155 0
160 190 155 0 161 0
161 191 0 0 0 160
155 81 0 160 156 154
162 192 156 0 163 0
163 193 0 0 0 162
156 82 0 162 157 155
164 194 157 0 165 0
165 195 0 0 166 164
166 196 0 0 0 165
157 83 0 164 0 156
17 21 0 154 18 16
170 197 167 0 171 0
171 198 0 0 0 170
167 84 18 170 168 0
172 199 168 0 173 0
173 200 0 0 0 172
168 85 0 172 169 167
174 201 169 0 175 0
175 202 0 0 176 174
176 203 0 0 0 175
169 86 0 174 0 168
18 20 0 167 19 17
179 204 177 0 180 0
180 205 0 0 181 179
181 206 0 0 0 180
177 87 19 179 178 0
182 207 178 0 183 0
183 208 0 0 184 182
184 209 0 0 0 183
178 88 0 182 0 177
19 19 0 177 0 18
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 212 1 0 0 0
1 89 0 3 2 0
4 211 2 0 0 0
2 209 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 37 1 0 6 0
6 36 0 0 7 5
7 35 0 0 8 6
8 34 0 0 0 7
1 213 0 5 2 0
9 33 2 0 0 0
2 214 0 9 3 1
10 32 3 0 11 0
11 31 0 0 12 10
12 30 0 0 13 11
13 28 0 0 0 12
3 215 0 10 4 2
14 27 4 0 15 0
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 20 18
20 20 0 0 21 19
21 19 0 0 0 20
4 216 0 14 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
