EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 152 ; type Text ; iform "\" मानसिफ्रा फेबाय - हमनानै लाबाय गोमजोर - नोंनियानो थिक जादों \"" ; filename prompt-utt/text_0356.utt ; fileid text_0356 ; 
Stream_Items
1 id _1 ; name मानसिफ्रा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name फेबाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name हमनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लाबाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गोमजोर ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नोंनियानो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name थिक ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जादों ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name जादों ; pbreak B ; pos nil ; 
12 id _19 ; name थिक ; pbreak NB ; pos nil ; 
13 id _18 ; name नोंनियानो ; pbreak NB ; pos nil ; 
14 id _17 ; name - ; pbreak NB ; pos punc ; 
15 id _16 ; name गोमजोर ; pbreak NB ; pos nil ; 
16 id _15 ; name लाबाय ; pbreak NB ; pos nil ; 
17 id _14 ; name हमनानै ; pbreak NB ; pos nil ; 
18 id _13 ; name - ; pbreak NB ; pos punc ; 
19 id _12 ; name फेबाय ; pbreak NB ; pos nil ; 
20 id _11 ; name मानसिफ्रा ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _75 ; name syl ; stress 0 ; 
38 id _78 ; name syl ; stress 0 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _84 ; name syl ; stress 0 ; 
41 id _88 ; name syl ; stress 0 ; 
42 id _91 ; name syl ; stress 0 ; 
43 id _95 ; name SIL ; dur_factor 1 ; end 0.22 ; 
44 id _23 ; name m ; dur_factor 1 ; end 0.292 ; 
45 id _24 ; name aa ; dur_factor 1 ; end 0.404 ; 
46 id _26 ; name n ; dur_factor 1 ; end 0.428 ; 
47 id _27 ; name a ; dur_factor 1 ; end 0.464 ; 
48 id _29 ; name s ; dur_factor 1 ; end 0.516 ; 
49 id _30 ; name i ; dur_factor 1 ; end 0.536 ; 
50 id _31 ; name ph ; dur_factor 1 ; end 0.66 ; 
51 id _33 ; name r ; dur_factor 1 ; end 0.712 ; 
52 id _34 ; name aa ; dur_factor 1 ; end 0.852 ; 
53 id _36 ; name ph ; dur_factor 1 ; end 0.944 ; 
54 id _37 ; name ee ; dur_factor 1 ; end 1.024 ; 
55 id _39 ; name b ; dur_factor 1 ; end 1.104 ; 
56 id _40 ; name aa ; dur_factor 1 ; end 1.144 ; 
57 id _41 ; name y ; dur_factor 1 ; end 1.332 ; 
58 id _43 ; name h ; dur_factor 1 ; end 1.344 ; 
59 id _44 ; name a ; dur_factor 1 ; end 1.616 ; 
60 id _46 ; name m ; dur_factor 1 ; end 1.652 ; 
61 id _47 ; name a ; dur_factor 1 ; end 1.688 ; 
62 id _49 ; name n ; dur_factor 1 ; end 1.752 ; 
63 id _50 ; name aa ; dur_factor 1 ; end 1.86 ; 
64 id _52 ; name n ; dur_factor 1 ; end 1.928 ; 
65 id _53 ; name ei ; dur_factor 1 ; end 2.076 ; 
66 id _55 ; name l ; dur_factor 1 ; end 2.14 ; 
67 id _56 ; name aa ; dur_factor 1 ; end 2.248 ; 
68 id _58 ; name b ; dur_factor 1 ; end 2.324 ; 
69 id _59 ; name aa ; dur_factor 1 ; end 2.364 ; 
70 id _60 ; name y ; dur_factor 1 ; end 2.448 ; 
71 id _62 ; name g ; dur_factor 1 ; end 2.536 ; 
72 id _63 ; name o ; dur_factor 1 ; end 2.576 ; 
73 id _65 ; name m ; dur_factor 1 ; end 2.588 ; 
74 id _66 ; name a ; dur_factor 1 ; end 2.628 ; 
75 id _68 ; name j ; dur_factor 1 ; end 2.764 ; 
76 id _69 ; name o ; dur_factor 1 ; end 2.868 ; 
77 id _70 ; name r ; dur_factor 1 ; end 3.212 ; 
78 id _72 ; name n ; dur_factor 1 ; end 3.252 ; 
79 id _73 ; name o ; dur_factor 1 ; end 3.348 ; 
80 id _74 ; name q ; dur_factor 1 ; end 3.42 ; 
81 id _76 ; name n ; dur_factor 1 ; end 3.46 ; 
82 id _77 ; name i ; dur_factor 1 ; end 3.572 ; 
83 id _79 ; name y ; dur_factor 1 ; end 3.584 ; 
84 id _80 ; name aa ; dur_factor 1 ; end 3.688 ; 
85 id _82 ; name n ; dur_factor 1 ; end 3.748 ; 
86 id _83 ; name o ; dur_factor 1 ; end 3.884 ; 
87 id _85 ; name th ; dur_factor 1 ; end 3.996 ; 
88 id _86 ; name i ; dur_factor 1 ; end 4.048 ; 
89 id _87 ; name k ; dur_factor 1 ; end 4.124 ; 
90 id _89 ; name j ; dur_factor 1 ; end 4.224 ; 
91 id _90 ; name aa ; dur_factor 1 ; end 4.332 ; 
92 id _92 ; name d ; dur_factor 1.5 ; end 4.344 ; 
93 id _93 ; name o ; dur_factor 1.5 ; end 4.456 ; 
94 id _94 ; name q ; dur_factor 1.5 ; end 4.552 ; 
95 id _96 ; name SIL ; dur_factor 1 ; end 4.788 ; 
96 id _98 ; f0 110 ; pos 5.885 ; 
97 id _97 ; f0 130 ; pos 0.11 ; 
98 id _152 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 11 0 16 0
16 45 0 0 0 15
11 21 1 15 12 0
17 46 12 0 18 0
18 47 0 0 0 17
12 22 0 17 13 11
19 48 13 0 20 0
20 49 0 0 21 19
21 50 0 0 0 20
13 23 0 19 14 12
22 51 14 0 23 0
23 52 0 0 0 22
14 24 0 22 0 13
1 20 0 11 2 0
26 53 24 0 27 0
27 54 0 0 0 26
24 25 2 26 25 0
28 55 25 0 29 0
29 56 0 0 30 28
30 57 0 0 0 29
25 26 0 28 0 24
2 19 0 24 3 1
3 18 0 0 4 2
35 58 31 0 36 0
36 59 0 0 0 35
31 27 4 35 32 0
37 60 32 0 38 0
38 61 0 0 0 37
32 28 0 37 33 31
39 62 33 0 40 0
40 63 0 0 0 39
33 29 0 39 34 32
41 64 34 0 42 0
42 65 0 0 0 41
34 30 0 41 0 33
4 17 0 31 5 3
45 66 43 0 46 0
46 67 0 0 0 45
43 31 5 45 44 0
47 68 44 0 48 0
48 69 0 0 49 47
49 70 0 0 0 48
44 32 0 47 0 43
5 16 0 43 6 4
53 71 50 0 54 0
54 72 0 0 0 53
50 33 6 53 51 0
55 73 51 0 56 0
56 74 0 0 0 55
51 34 0 55 52 50
57 75 52 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
52 35 0 57 0 51
6 15 0 50 7 5
7 14 0 0 8 6
64 78 60 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
60 36 8 64 61 0
67 81 61 0 68 0
68 82 0 0 0 67
61 37 0 67 62 60
69 83 62 0 70 0
70 84 0 0 0 69
62 38 0 69 63 61
71 85 63 0 72 0
72 86 0 0 0 71
63 39 0 71 0 62
8 13 0 60 9 7
74 87 73 0 75 0
75 88 0 0 76 74
76 89 0 0 0 75
73 40 9 74 0 0
9 12 0 73 10 8
79 90 77 0 80 0
80 91 0 0 0 79
77 41 10 79 78 0
81 92 78 0 82 0
82 93 0 0 83 81
83 94 0 0 0 82
78 42 0 81 0 77
10 11 0 77 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 97 1 0 0 0
1 43 0 3 2 0
4 96 2 0 0 0
2 94 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
1 98 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
