EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"  बे रांजों सासे मानसिया मा खालामनो हायो मा हाया \"" ; filename prompt-utt/text_0582.utt ; fileid text_0582 ; 
Stream_Items
1 id _1 ; name बे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name रांजों ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सासे ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मानसिया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name मा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खालामनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हायो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हाया ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name हाया ; pbreak B ; pos nil ; 
11 id _17 ; name मा ; pbreak NB ; pos nil ; 
12 id _16 ; name हायो ; pbreak NB ; pos nil ; 
13 id _15 ; name खालामनो ; pbreak NB ; pos nil ; 
14 id _14 ; name मा ; pbreak NB ; pos nil ; 
15 id _13 ; name मानसिया ; pbreak NB ; pos nil ; 
16 id _12 ; name सासे ; pbreak NB ; pos nil ; 
17 id _11 ; name रांजों ; pbreak NB ; pos nil ; 
18 id _10 ; name बे ; pbreak NB ; pos nil ; 
19 id _20 ; name syl ; stress 0 ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _27 ; name syl ; stress 0 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _34 ; name syl ; stress 0 ; 
24 id _37 ; name syl ; stress 0 ; 
25 id _40 ; name syl ; stress 0 ; 
26 id _43 ; name syl ; stress 0 ; 
27 id _46 ; name syl ; stress 0 ; 
28 id _49 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _61 ; name syl ; stress 0 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 0 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _73 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name SIL ; dur_factor 1 ; end 0.224 ; 
39 id _21 ; name b ; dur_factor 1 ; end 0.304 ; 
40 id _22 ; name ee ; dur_factor 1 ; end 0.584 ; 
41 id _24 ; name r ; dur_factor 1 ; end 0.596 ; 
42 id _25 ; name aa ; dur_factor 1 ; end 0.692 ; 
43 id _26 ; name q ; dur_factor 1 ; end 0.772 ; 
44 id _28 ; name j ; dur_factor 1 ; end 0.836 ; 
45 id _29 ; name o ; dur_factor 1 ; end 0.908 ; 
46 id _30 ; name q ; dur_factor 1 ; end 0.984 ; 
47 id _32 ; name s ; dur_factor 1 ; end 1.06 ; 
48 id _33 ; name aa ; dur_factor 1 ; end 1.152 ; 
49 id _35 ; name s ; dur_factor 1 ; end 1.264 ; 
50 id _36 ; name ee ; dur_factor 1 ; end 1.368 ; 
51 id _38 ; name m ; dur_factor 1 ; end 1.408 ; 
52 id _39 ; name aa ; dur_factor 1 ; end 1.516 ; 
53 id _41 ; name n ; dur_factor 1 ; end 1.576 ; 
54 id _42 ; name a ; dur_factor 1 ; end 1.6 ; 
55 id _44 ; name s ; dur_factor 1 ; end 1.692 ; 
56 id _45 ; name i ; dur_factor 1 ; end 1.736 ; 
57 id _47 ; name y ; dur_factor 1 ; end 1.748 ; 
58 id _48 ; name aa ; dur_factor 1 ; end 1.872 ; 
59 id _50 ; name m ; dur_factor 1 ; end 1.952 ; 
60 id _51 ; name aa ; dur_factor 1 ; end 2.128 ; 
61 id _126 ; name SIL ; end 2.136 ; 
62 id _53 ; name kh ; dur_factor 1 ; end 2.216 ; 
63 id _54 ; name aa ; dur_factor 1 ; end 2.308 ; 
64 id _56 ; name l ; dur_factor 1 ; end 2.32 ; 
65 id _57 ; name aa ; dur_factor 1 ; end 2.364 ; 
66 id _59 ; name m ; dur_factor 1 ; end 2.376 ; 
67 id _60 ; name a ; dur_factor 1 ; end 2.416 ; 
68 id _62 ; name n ; dur_factor 1 ; end 2.428 ; 
69 id _63 ; name o ; dur_factor 1 ; end 2.672 ; 
70 id _65 ; name h ; dur_factor 1 ; end 2.684 ; 
71 id _66 ; name aa ; dur_factor 1 ; end 2.704 ; 
72 id _68 ; name y ; dur_factor 1 ; end 2.88 ; 
73 id _69 ; name o ; dur_factor 1 ; end 2.956 ; 
74 id _71 ; name m ; dur_factor 1 ; end 3.052 ; 
75 id _72 ; name aa ; dur_factor 1 ; end 3.168 ; 
76 id _74 ; name h ; dur_factor 1 ; end 3.256 ; 
77 id _75 ; name aa ; dur_factor 1 ; end 3.34 ; 
78 id _77 ; name y ; dur_factor 1.5 ; end 3.464 ; 
79 id _78 ; name aa ; dur_factor 1.5 ; end 3.692 ; 
80 id _80 ; name SIL ; dur_factor 1 ; end 3.924 ; 
81 id _82 ; f0 110 ; pos 4.62 ; 
82 id _81 ; f0 130 ; pos 0.11 ; 
83 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 18 1 0 0 0
1 1 0 10 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 12 7 0 0 0
7 7 0 16 8 6
17 11 8 0 0 0
8 8 0 17 9 7
18 10 9 0 0 0
9 9 0 18 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 39 10 0 12 0
12 40 0 0 0 11
10 19 1 11 0 0
1 18 0 10 2 0
15 41 13 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
13 20 2 15 14 0
18 44 14 0 19 0
19 45 0 0 20 18
20 46 0 0 0 19
14 21 0 18 0 13
2 17 0 13 3 1
23 47 21 0 24 0
24 48 0 0 0 23
21 22 3 23 22 0
25 49 22 0 26 0
26 50 0 0 0 25
22 23 0 25 0 21
3 16 0 21 4 2
31 51 27 0 32 0
32 52 0 0 0 31
27 24 4 31 28 0
33 53 28 0 34 0
34 54 0 0 0 33
28 25 0 33 29 27
35 55 29 0 36 0
36 56 0 0 0 35
29 26 0 35 30 28
37 57 30 0 38 0
38 58 0 0 0 37
30 27 0 37 0 29
4 15 0 27 5 3
40 59 39 0 41 0
41 60 0 0 0 40
39 28 5 40 0 0
5 14 0 39 6 4
46 62 42 0 47 0
47 63 0 0 0 46
42 29 6 46 43 0
48 64 43 0 49 0
49 65 0 0 0 48
43 30 0 48 44 42
50 66 44 0 51 0
51 67 0 0 0 50
44 31 0 50 45 43
52 68 45 0 53 0
53 69 0 0 0 52
45 32 0 52 0 44
6 13 0 42 7 5
56 70 54 0 57 0
57 71 0 0 0 56
54 33 7 56 55 0
58 72 55 0 59 0
59 73 0 0 0 58
55 34 0 58 0 54
7 12 0 54 8 6
61 74 60 0 62 0
62 75 0 0 0 61
60 35 8 61 0 0
8 11 0 60 9 7
65 76 63 0 66 0
66 77 0 0 0 65
63 36 9 65 64 0
67 78 64 0 68 0
68 79 0 0 0 67
64 37 0 67 0 63
9 10 0 63 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 82 1 0 0 0
1 38 0 3 2 0
4 81 2 0 0 0
2 79 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 10 0 0 0 9
1 83 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
