EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\" रूमनिफ्राय ओंखारनानै - मेट्रिक आनजादआ खाथियाव सौफैबाय आफा \"" ; filename prompt-utt/text_0374.utt ; fileid text_0374 ; 
Stream_Items
1 id _1 ; name रूमनिफ्राय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name ओंखारनानै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मेट्रिक ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आनजादआ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खाथियाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सौफैबाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आफा ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name आफा ; pbreak B ; pos nil ; 
10 id _15 ; name सौफैबाय ; pbreak NB ; pos nil ; 
11 id _14 ; name खाथियाव ; pbreak NB ; pos nil ; 
12 id _13 ; name आनजादआ ; pbreak NB ; pos nil ; 
13 id _12 ; name मेट्रिक ; pbreak NB ; pos nil ; 
14 id _11 ; name - ; pbreak NB ; pos punc ; 
15 id _10 ; name ओंखारनानै ; pbreak NB ; pos nil ; 
16 id _9 ; name रूमनिफ्राय ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _28 ; name syl ; stress 0 ; 
21 id _32 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _47 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _91 ; name SIL ; dur_factor 1 ; end 0.232 ; 
41 id _19 ; name r ; dur_factor 1 ; end 0.336 ; 
42 id _20 ; name uu ; dur_factor 1 ; end 0.424 ; 
43 id _22 ; name m ; dur_factor 1 ; end 0.5 ; 
44 id _23 ; name a ; dur_factor 1 ; end 0.536 ; 
45 id _25 ; name n ; dur_factor 1 ; end 0.6 ; 
46 id _26 ; name i ; dur_factor 1 ; end 0.704 ; 
47 id _27 ; name ph ; dur_factor 1 ; end 0.808 ; 
48 id _29 ; name r ; dur_factor 1 ; end 0.82 ; 
49 id _30 ; name aa ; dur_factor 1 ; end 0.852 ; 
50 id _31 ; name y ; dur_factor 1 ; end 0.972 ; 
51 id _33 ; name o ; dur_factor 1 ; end 1.156 ; 
52 id _34 ; name q ; dur_factor 1 ; end 1.204 ; 
53 id _36 ; name kh ; dur_factor 1 ; end 1.292 ; 
54 id _37 ; name aa ; dur_factor 1 ; end 1.356 ; 
55 id _39 ; name r ; dur_factor 1 ; end 1.38 ; 
56 id _40 ; name a ; dur_factor 1 ; end 1.416 ; 
57 id _42 ; name n ; dur_factor 1 ; end 1.44 ; 
58 id _43 ; name aa ; dur_factor 1 ; end 1.54 ; 
59 id _45 ; name n ; dur_factor 1 ; end 1.612 ; 
60 id _46 ; name ei ; dur_factor 1 ; end 2.088 ; 
61 id _48 ; name m ; dur_factor 1 ; end 2.128 ; 
62 id _49 ; name ee ; dur_factor 1 ; end 2.252 ; 
63 id _50 ; name tx ; dur_factor 1 ; end 2.436 ; 
64 id _52 ; name r ; dur_factor 1 ; end 2.456 ; 
65 id _53 ; name i ; dur_factor 1 ; end 2.548 ; 
66 id _54 ; name k ; dur_factor 1 ; end 2.604 ; 
67 id _56 ; name aa ; dur_factor 1 ; end 2.764 ; 
68 id _58 ; name n ; dur_factor 1 ; end 2.828 ; 
69 id _59 ; name a ; dur_factor 1 ; end 2.864 ; 
70 id _61 ; name j ; dur_factor 1 ; end 2.912 ; 
71 id _62 ; name aa ; dur_factor 1 ; end 2.968 ; 
72 id _64 ; name d ; dur_factor 1 ; end 3.04 ; 
73 id _65 ; name aa ; dur_factor 1 ; end 3.204 ; 
74 id _67 ; name kh ; dur_factor 1 ; end 3.304 ; 
75 id _68 ; name aa ; dur_factor 1 ; end 3.424 ; 
76 id _70 ; name th ; dur_factor 1 ; end 3.484 ; 
77 id _71 ; name i ; dur_factor 1 ; end 3.54 ; 
78 id _73 ; name y ; dur_factor 1 ; end 3.56 ; 
79 id _74 ; name aa ; dur_factor 1 ; end 3.6 ; 
80 id _75 ; name w ; dur_factor 1 ; end 3.68 ; 
81 id _77 ; name s ; dur_factor 1 ; end 3.776 ; 
82 id _78 ; name ou ; dur_factor 1 ; end 3.88 ; 
83 id _80 ; name ph ; dur_factor 1 ; end 3.936 ; 
84 id _81 ; name ei ; dur_factor 1 ; end 4.012 ; 
85 id _83 ; name b ; dur_factor 1 ; end 4.068 ; 
86 id _84 ; name aa ; dur_factor 1 ; end 4.088 ; 
87 id _85 ; name y ; dur_factor 1 ; end 4.18 ; 
88 id _87 ; name aa ; dur_factor 1 ; end 4.336 ; 
89 id _89 ; name ph ; dur_factor 1.5 ; end 4.404 ; 
90 id _90 ; name aa ; dur_factor 1.5 ; end 4.704 ; 
91 id _92 ; name SIL ; dur_factor 1 ; end 4.936 ; 
92 id _94 ; f0 110 ; pos 5.72 ; 
93 id _93 ; f0 130 ; pos 0.11 ; 
94 id _147 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 9 0 14 0
14 42 0 0 0 13
9 17 1 13 10 0
15 43 10 0 16 0
16 44 0 0 0 15
10 18 0 15 11 9
17 45 11 0 18 0
18 46 0 0 19 17
19 47 0 0 0 18
11 19 0 17 12 10
20 48 12 0 21 0
21 49 0 0 22 20
22 50 0 0 0 21
12 20 0 20 0 11
1 16 0 9 2 0
28 51 23 0 29 0
29 52 0 0 0 28
23 21 2 28 24 0
30 53 24 0 31 0
31 54 0 0 0 30
24 22 0 30 25 23
32 55 25 0 33 0
33 56 0 0 0 32
25 23 0 32 26 24
34 57 26 0 35 0
35 58 0 0 0 34
26 24 0 34 27 25
36 59 27 0 37 0
37 60 0 0 0 36
27 25 0 36 0 26
2 15 0 23 3 1
3 14 0 0 4 2
40 61 38 0 41 0
41 62 0 0 42 40
42 63 0 0 0 41
38 26 4 40 39 0
43 64 39 0 44 0
44 65 0 0 45 43
45 66 0 0 0 44
39 27 0 43 0 38
4 13 0 38 5 3
50 67 46 0 0 0
46 28 5 50 47 0
51 68 47 0 52 0
52 69 0 0 0 51
47 29 0 51 48 46
53 70 48 0 54 0
54 71 0 0 0 53
48 30 0 53 49 47
55 72 49 0 56 0
56 73 0 0 0 55
49 31 0 55 0 48
5 12 0 46 6 4
60 74 57 0 61 0
61 75 0 0 0 60
57 32 6 60 58 0
62 76 58 0 63 0
63 77 0 0 0 62
58 33 0 62 59 57
64 78 59 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
59 34 0 64 0 58
6 11 0 57 7 5
70 81 67 0 71 0
71 82 0 0 0 70
67 35 7 70 68 0
72 83 68 0 73 0
73 84 0 0 0 72
68 36 0 72 69 67
74 85 69 0 75 0
75 86 0 0 76 74
76 87 0 0 0 75
69 37 0 74 0 68
7 10 0 67 8 6
79 88 77 0 0 0
77 38 8 79 78 0
80 89 78 0 81 0
81 90 0 0 0 80
78 39 0 80 0 77
8 9 0 77 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 40 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
