EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 209 ; type Text ; iform "\" गिबि हाजावाव दं रूपनाथ ब्रह्मा, सतीष चन्द्र बसुमतारी, मदाराम ब्रहम आरो गोबां\"" ; filename prompt-utt/text_0004.utt ; fileid text_0004 ; 
Stream_Items
1 id _1 ; name गिबि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name हाजावाव ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दं ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रूपनाथ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ब्रह्मा ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सतीष ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name चन्द्र ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बसुमतारी ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name मदाराम ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name ब्रहम ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आरो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name गोबां ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name गोबां ; pbreak B ; pos nil ; 
14 id _25 ; name आरो ; pbreak NB ; pos nil ; 
15 id _24 ; name ब्रहम ; pbreak NB ; pos nil ; 
16 id _23 ; name मदाराम ; pbreak NB ; pos nil ; 
17 id _21 ; name बसुमतारी ; pbreak B ; pos nil ; 
18 id _22 ; name , ; pbreak B ; pos punc ; 
19 id _20 ; name चन्द्र ; pbreak NB ; pos nil ; 
20 id _19 ; name सतीष ; pbreak NB ; pos nil ; 
21 id _17 ; name ब्रह्मा ; pbreak B ; pos nil ; 
22 id _18 ; name , ; pbreak B ; pos punc ; 
23 id _16 ; name रूपनाथ ; pbreak NB ; pos nil ; 
24 id _15 ; name दं ; pbreak NB ; pos nil ; 
25 id _14 ; name हाजावाव ; pbreak NB ; pos nil ; 
26 id _13 ; name गिबि ; pbreak NB ; pos nil ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _46 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _53 ; name syl ; stress 0 ; 
35 id _56 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _75 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _93 ; name syl ; stress 0 ; 
46 id _96 ; name syl ; stress 0 ; 
47 id _99 ; name syl ; stress 0 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _106 ; name syl ; stress 0 ; 
50 id _110 ; name syl ; stress 0 ; 
51 id _114 ; name syl ; stress 0 ; 
52 id _116 ; name syl ; stress 0 ; 
53 id _119 ; name syl ; stress 0 ; 
54 id _122 ; name syl ; stress 0 ; 
55 id _126 ; name SIL ; dur_factor 1 ; end 0.232 ; 
56 id _31 ; name g ; dur_factor 1 ; end 0.308 ; 
57 id _32 ; name i ; dur_factor 1 ; end 0.464 ; 
58 id _34 ; name b ; dur_factor 1 ; end 0.492 ; 
59 id _35 ; name i ; dur_factor 1 ; end 0.616 ; 
60 id _37 ; name h ; dur_factor 1 ; end 0.732 ; 
61 id _38 ; name aa ; dur_factor 1 ; end 0.804 ; 
62 id _40 ; name j ; dur_factor 1 ; end 0.992 ; 
63 id _41 ; name aa ; dur_factor 1 ; end 1.048 ; 
64 id _43 ; name w ; dur_factor 1 ; end 1.112 ; 
65 id _44 ; name aa ; dur_factor 1 ; end 1.132 ; 
66 id _45 ; name w ; dur_factor 1 ; end 1.172 ; 
67 id _47 ; name d ; dur_factor 1 ; end 1.232 ; 
68 id _48 ; name q ; dur_factor 1 ; end 1.456 ; 
69 id _49 ; name a ; dur_factor 1 ; end 1.58 ; 
70 id _51 ; name r ; dur_factor 1 ; end 1.592 ; 
71 id _52 ; name uu ; dur_factor 1 ; end 1.632 ; 
72 id _54 ; name p ; dur_factor 1 ; end 1.644 ; 
73 id _55 ; name a ; dur_factor 1 ; end 1.684 ; 
74 id _57 ; name n ; dur_factor 1 ; end 1.764 ; 
75 id _58 ; name aa ; dur_factor 1 ; end 1.832 ; 
76 id _59 ; name th ; dur_factor 1 ; end 1.92 ; 
77 id _61 ; name b ; dur_factor 1 ; end 1.984 ; 
78 id _62 ; name r ; dur_factor 1 ; end 1.996 ; 
79 id _63 ; name a ; dur_factor 1 ; end 2.032 ; 
80 id _64 ; name h ; dur_factor 1 ; end 2.124 ; 
81 id _66 ; name m ; dur_factor 1.5 ; end 2.212 ; 
82 id _67 ; name aa ; dur_factor 1.5 ; end 2.46 ; 
83 id _127 ; name SIL ; dur_factor 1 ; end 2.624 ; 
84 id _69 ; name s ; dur_factor 1.5 ; end 2.744 ; 
85 id _70 ; name a ; dur_factor 1.5 ; end 2.856 ; 
86 id _72 ; name t ; dur_factor 1 ; end 2.9 ; 
87 id _73 ; name ii ; dur_factor 1 ; end 2.976 ; 
88 id _74 ; name sx ; dur_factor 1 ; end 3.04 ; 
89 id _76 ; name c ; dur_factor 1 ; end 3.108 ; 
90 id _77 ; name a ; dur_factor 1 ; end 3.128 ; 
91 id _78 ; name n ; dur_factor 1 ; end 3.22 ; 
92 id _79 ; name d ; dur_factor 1 ; end 3.264 ; 
93 id _80 ; name r ; dur_factor 1 ; end 3.312 ; 
94 id _82 ; name b ; dur_factor 1 ; end 3.384 ; 
95 id _83 ; name a ; dur_factor 1 ; end 3.444 ; 
96 id _85 ; name s ; dur_factor 1 ; end 3.532 ; 
97 id _86 ; name u ; dur_factor 1 ; end 3.584 ; 
98 id _88 ; name m ; dur_factor 1 ; end 3.664 ; 
99 id _89 ; name a ; dur_factor 1 ; end 3.732 ; 
100 id _91 ; name t ; dur_factor 1 ; end 3.784 ; 
101 id _92 ; name aa ; dur_factor 1 ; end 3.852 ; 
102 id _94 ; name r ; dur_factor 1.5 ; end 3.92 ; 
103 id _95 ; name ii ; dur_factor 1.5 ; end 4.156 ; 
104 id _128 ; name SIL ; dur_factor 1 ; end 4.344 ; 
105 id _97 ; name m ; dur_factor 1.5 ; end 4.372 ; 
106 id _98 ; name a ; dur_factor 1.5 ; end 4.484 ; 
107 id _100 ; name d ; dur_factor 1 ; end 4.508 ; 
108 id _101 ; name aa ; dur_factor 1 ; end 4.572 ; 
109 id _103 ; name r ; dur_factor 1 ; end 4.588 ; 
110 id _104 ; name aa ; dur_factor 1 ; end 4.688 ; 
111 id _105 ; name m ; dur_factor 1 ; end 4.828 ; 
112 id _107 ; name b ; dur_factor 1 ; end 4.84 ; 
113 id _108 ; name r ; dur_factor 1 ; end 4.88 ; 
114 id _109 ; name a ; dur_factor 1 ; end 5.004 ; 
115 id _111 ; name h ; dur_factor 1 ; end 5.032 ; 
116 id _112 ; name a ; dur_factor 1 ; end 5.212 ; 
117 id _113 ; name m ; dur_factor 1 ; end 5.256 ; 
118 id _205 ; name SIL ; end 5.344 ; 
119 id _115 ; name aa ; dur_factor 1 ; end 5.42 ; 
120 id _117 ; name r ; dur_factor 1 ; end 5.444 ; 
121 id _118 ; name o ; dur_factor 1 ; end 5.5 ; 
122 id _120 ; name g ; dur_factor 1 ; end 5.616 ; 
123 id _121 ; name o ; dur_factor 1 ; end 5.652 ; 
124 id _123 ; name b ; dur_factor 1.5 ; end 5.764 ; 
125 id _124 ; name aa ; dur_factor 1.5 ; end 5.844 ; 
126 id _125 ; name q ; dur_factor 1.5 ; end 5.992 ; 
127 id _129 ; name SIL ; dur_factor 1 ; end 6.228 ; 
128 id _131 ; f0 110 ; pos 8.415 ; 
129 id _130 ; f0 130 ; pos 0.11 ; 
130 id _206 ; name B ; 
131 id _207 ; name B ; 
132 id _208 ; name B ; 
133 id _209 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 21 5 0 18 0
18 22 0 0 0 17
5 5 0 17 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 17 8 0 22 0
22 18 0 0 0 21
8 8 0 21 9 7
23 16 9 0 0 0
9 9 0 23 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 27 25
27 53 0 0 28 26
28 54 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 61 59
61 115 0 0 62 60
62 116 0 0 63 61
63 117 0 0 64 62
64 118 0 0 65 63
65 119 0 0 66 64
66 120 0 0 67 65
67 121 0 0 68 66
68 122 0 0 69 67
69 123 0 0 70 68
70 124 0 0 71 69
71 125 0 0 72 70
72 126 0 0 73 71
73 127 0 0 0 72
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 56 15 0 18 0
18 57 0 0 0 17
15 27 1 17 16 0
19 58 16 0 20 0
20 59 0 0 0 19
16 28 0 19 0 15
1 26 0 15 2 0
24 60 21 0 25 0
25 61 0 0 0 24
21 29 2 24 22 0
26 62 22 0 27 0
27 63 0 0 0 26
22 30 0 26 23 21
28 64 23 0 29 0
29 65 0 0 30 28
30 66 0 0 0 29
23 31 0 28 0 22
2 25 0 21 3 1
32 67 31 0 33 0
33 68 0 0 34 32
34 69 0 0 0 33
31 32 3 32 0 0
3 24 0 31 4 2
38 70 35 0 39 0
39 71 0 0 0 38
35 33 4 38 36 0
40 72 36 0 41 0
41 73 0 0 0 40
36 34 0 40 37 35
42 74 37 0 43 0
43 75 0 0 44 42
44 76 0 0 0 43
37 35 0 42 0 36
4 23 0 35 5 3
47 77 45 0 48 0
48 78 0 0 49 47
49 79 0 0 50 48
50 80 0 0 0 49
45 36 5 47 46 0
51 81 46 0 52 0
52 82 0 0 0 51
46 37 0 51 0 45
5 21 0 45 6 4
6 22 0 0 7 5
55 84 53 0 56 0
56 85 0 0 0 55
53 38 7 55 54 0
57 86 54 0 58 0
58 87 0 0 59 57
59 88 0 0 0 58
54 39 0 57 0 53
7 20 0 53 8 6
61 89 60 0 62 0
62 90 0 0 63 61
63 91 0 0 64 62
64 92 0 0 65 63
65 93 0 0 0 64
60 40 8 61 0 0
8 19 0 60 9 7
71 94 66 0 72 0
72 95 0 0 0 71
66 41 9 71 67 0
73 96 67 0 74 0
74 97 0 0 0 73
67 42 0 73 68 66
75 98 68 0 76 0
76 99 0 0 0 75
68 43 0 75 69 67
77 100 69 0 78 0
78 101 0 0 0 77
69 44 0 77 70 68
79 102 70 0 80 0
80 103 0 0 0 79
70 45 0 79 0 69
9 17 0 66 10 8
10 18 0 0 11 9
84 105 81 0 85 0
85 106 0 0 0 84
81 46 11 84 82 0
86 107 82 0 87 0
87 108 0 0 0 86
82 47 0 86 83 81
88 109 83 0 89 0
89 110 0 0 90 88
90 111 0 0 0 89
83 48 0 88 0 82
11 16 0 81 12 10
93 112 91 0 94 0
94 113 0 0 95 93
95 114 0 0 0 94
91 49 12 93 92 0
96 115 92 0 97 0
97 116 0 0 98 96
98 117 0 0 0 97
92 50 0 96 0 91
12 15 0 91 13 11
101 119 99 0 0 0
99 51 13 101 100 0
102 120 100 0 103 0
103 121 0 0 0 102
100 52 0 102 0 99
13 14 0 99 14 12
106 122 104 0 107 0
107 123 0 0 0 106
104 53 14 106 105 0
108 124 105 0 109 0
109 125 0 0 110 108
110 126 0 0 0 109
105 54 0 108 0 104
14 13 0 104 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 129 1 0 0 0
1 55 0 3 2 0
4 128 2 0 0 0
2 126 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 26 1 0 6 0
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 21 0 0 0 8
1 130 0 5 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 17 0 0 0 11
2 131 0 10 3 1
13 16 3 0 14 0
14 15 0 0 0 13
3 132 0 13 4 2
15 14 4 0 16 0
16 13 0 0 0 15
4 133 0 15 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
