EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 143 ; type Text ; iform "\" फेनाय रावजों ओइ, गुमै दाउखा खोनांदों ना खोनायाखैब्रा \"" ; filename prompt-utt/text_0425.utt ; fileid text_0425 ; 
Stream_Items
1 id _1 ; name फेनाय ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name रावजों ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ओइ ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गुमै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दाउखा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खोनांदों ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ना ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name खोनायाखैब्रा ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name खोनायाखैब्रा ; pbreak B ; pos nil ; 
10 id _16 ; name ना ; pbreak NB ; pos nil ; 
11 id _15 ; name खोनांदों ; pbreak NB ; pos nil ; 
12 id _14 ; name दाउखा ; pbreak NB ; pos nil ; 
13 id _13 ; name गुमै ; pbreak NB ; pos nil ; 
14 id _11 ; name ओइ ; pbreak B ; pos nil ; 
15 id _12 ; name , ; pbreak B ; pos punc ; 
16 id _10 ; name रावजों ; pbreak NB ; pos nil ; 
17 id _9 ; name फेनाय ; pbreak NB ; pos nil ; 
18 id _20 ; name syl ; stress 0 ; 
19 id _23 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _52 ; name syl ; stress 0 ; 
30 id _55 ; name syl ; stress 0 ; 
31 id _58 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _78 ; name syl ; stress 0 ; 
38 id _82 ; name syl ; stress 0 ; 
39 id _85 ; name SIL ; dur_factor 1 ; end 0.224 ; 
40 id _21 ; name ph ; dur_factor 1 ; end 0.28 ; 
41 id _22 ; name ee ; dur_factor 1 ; end 0.368 ; 
42 id _24 ; name n ; dur_factor 1 ; end 0.452 ; 
43 id _25 ; name aa ; dur_factor 1 ; end 0.5 ; 
44 id _26 ; name y ; dur_factor 1 ; end 0.6 ; 
45 id _28 ; name r ; dur_factor 1 ; end 0.632 ; 
46 id _29 ; name aa ; dur_factor 1 ; end 0.74 ; 
47 id _31 ; name w ; dur_factor 1 ; end 0.76 ; 
48 id _32 ; name a ; dur_factor 1 ; end 0.784 ; 
49 id _34 ; name j ; dur_factor 1 ; end 0.876 ; 
50 id _35 ; name o ; dur_factor 1 ; end 1.02 ; 
51 id _36 ; name q ; dur_factor 1 ; end 1.108 ; 
52 id _139 ; name SIL ; end 1.16 ; 
53 id _38 ; name o ; dur_factor 1 ; end 1.392 ; 
54 id _40 ; name i ; dur_factor 1.5 ; end 1.6 ; 
55 id _141 ; name SIL ; end 1.75 ; 
56 id _86 ; name SIL ; dur_factor 1 ; end 1.928 ; 
57 id _42 ; name g ; dur_factor 1.5 ; end 1.988 ; 
58 id _43 ; name u ; dur_factor 1.5 ; end 2.088 ; 
59 id _45 ; name m ; dur_factor 1 ; end 2.176 ; 
60 id _46 ; name ei ; dur_factor 1 ; end 2.28 ; 
61 id _48 ; name d ; dur_factor 1 ; end 2.324 ; 
62 id _49 ; name aa ; dur_factor 1 ; end 2.396 ; 
63 id _51 ; name u ; dur_factor 1 ; end 2.496 ; 
64 id _53 ; name kh ; dur_factor 1 ; end 2.576 ; 
65 id _54 ; name aa ; dur_factor 1 ; end 2.692 ; 
66 id _56 ; name kh ; dur_factor 1 ; end 2.784 ; 
67 id _57 ; name o ; dur_factor 1 ; end 2.852 ; 
68 id _59 ; name n ; dur_factor 1 ; end 2.876 ; 
69 id _60 ; name aa ; dur_factor 1 ; end 2.996 ; 
70 id _61 ; name q ; dur_factor 1 ; end 3.008 ; 
71 id _63 ; name d ; dur_factor 1 ; end 3.032 ; 
72 id _64 ; name o ; dur_factor 1 ; end 3.068 ; 
73 id _65 ; name q ; dur_factor 1 ; end 3.08 ; 
74 id _67 ; name n ; dur_factor 1 ; end 3.16 ; 
75 id _68 ; name aa ; dur_factor 1 ; end 3.276 ; 
76 id _140 ; name SIL ; end 3.292 ; 
77 id _70 ; name kh ; dur_factor 1 ; end 3.384 ; 
78 id _71 ; name o ; dur_factor 1 ; end 3.46 ; 
79 id _73 ; name n ; dur_factor 1 ; end 3.484 ; 
80 id _74 ; name aa ; dur_factor 1 ; end 3.512 ; 
81 id _76 ; name y ; dur_factor 1 ; end 3.636 ; 
82 id _77 ; name aa ; dur_factor 1 ; end 3.732 ; 
83 id _79 ; name kh ; dur_factor 1 ; end 3.804 ; 
84 id _80 ; name ei ; dur_factor 1 ; end 3.972 ; 
85 id _81 ; name b ; dur_factor 1 ; end 3.984 ; 
86 id _83 ; name r ; dur_factor 1.5 ; end 3.996 ; 
87 id _84 ; name aa ; dur_factor 1.5 ; end 4.056 ; 
88 id _87 ; name SIL ; dur_factor 1 ; end 4.288 ; 
89 id _89 ; f0 110 ; pos 5.335 ; 
90 id _88 ; f0 130 ; pos 0.11 ; 
91 id _142 ; name B ; 
92 id _143 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 14 3 0 12 0
12 15 0 0 0 11
3 3 0 11 4 2
13 13 4 0 0 0
4 4 0 13 5 3
14 12 5 0 0 0
5 5 0 14 6 4
15 11 6 0 0 0
6 6 0 15 7 5
16 10 7 0 0 0
7 7 0 16 8 6
17 9 8 0 0 0
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 18 16
18 35 0 0 19 17
19 36 0 0 20 18
20 37 0 0 21 19
21 38 0 0 0 20
End_of_Relation
Relation Segment ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 47 45
47 85 0 0 48 46
48 86 0 0 49 47
49 87 0 0 50 48
50 88 0 0 0 49
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 40 10 0 13 0
13 41 0 0 0 12
10 18 1 12 11 0
14 42 11 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
11 19 0 14 0 10
1 17 0 10 2 0
20 45 17 0 21 0
21 46 0 0 0 20
17 20 2 20 18 0
22 47 18 0 23 0
23 48 0 0 0 22
18 21 0 22 19 17
24 49 19 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
19 22 0 24 0 18
2 16 0 17 3 1
29 53 27 0 0 0
27 23 3 29 28 0
30 54 28 0 0 0
28 24 0 30 0 27
3 14 0 27 4 2
4 15 0 0 5 3
33 57 31 0 34 0
34 58 0 0 0 33
31 25 5 33 32 0
35 59 32 0 36 0
36 60 0 0 0 35
32 26 0 35 0 31
5 13 0 31 6 4
40 61 37 0 41 0
41 62 0 0 0 40
37 27 6 40 38 0
42 63 38 0 0 0
38 28 0 42 39 37
43 64 39 0 44 0
44 65 0 0 0 43
39 29 0 43 0 38
6 12 0 37 7 5
48 66 45 0 49 0
49 67 0 0 0 48
45 30 7 48 46 0
50 68 46 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
46 31 0 50 47 45
53 71 47 0 54 0
54 72 0 0 55 53
55 73 0 0 0 54
47 32 0 53 0 46
7 11 0 45 8 6
57 74 56 0 58 0
58 75 0 0 0 57
56 33 8 57 0 0
8 10 0 56 9 7
64 77 59 0 65 0
65 78 0 0 0 64
59 34 9 64 60 0
66 79 60 0 67 0
67 80 0 0 0 66
60 35 0 66 61 59
68 81 61 0 69 0
69 82 0 0 0 68
61 36 0 68 62 60
70 83 62 0 71 0
71 84 0 0 72 70
72 85 0 0 0 71
62 37 0 70 63 61
73 86 63 0 74 0
74 87 0 0 0 73
63 38 0 73 0 62
9 9 0 59 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 90 1 0 0 0
1 39 0 3 2 0
4 89 2 0 0 0
2 87 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 14 0 0 0 4
1 91 0 3 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 11 0 0 9 7
9 10 0 0 10 8
10 9 0 0 0 9
2 92 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
