EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 246 ; type Text ; iform "\" माथो जाखोनो, नोंसाला मोजाङा लकापआव हाबना दंहै लायो! आं थानायाव थांनो ओंखारदों गोबाव जानो हागौ\"" ; filename prompt-utt/text_0201.utt ; fileid text_0201 ; 
Stream_Items
1 id _1 ; name माथो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाखोनो ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोंसाला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोजाङा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लकापआव ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name हाबना ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दंहै ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name लायो ; punc ! ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name थानायाव ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name थांनो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name ओंखारदों ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name गोबाव ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जानो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name हागौ ; whitespace " " ; prepunctuation "" ; 
16 id _32 ; name हागौ ; pbreak B ; pos nil ; 
17 id _31 ; name जानो ; pbreak NB ; pos nil ; 
18 id _30 ; name गोबाव ; pbreak NB ; pos nil ; 
19 id _29 ; name ओंखारदों ; pbreak NB ; pos nil ; 
20 id _28 ; name थांनो ; pbreak NB ; pos nil ; 
21 id _27 ; name थानायाव ; pbreak NB ; pos nil ; 
22 id _26 ; name आं ; pbreak NB ; pos nil ; 
23 id _24 ; name लायो ; pbreak NB ; pos nil ; 
24 id _25 ; name ! ; pbreak NB ; pos punc ; 
25 id _23 ; name दंहै ; pbreak NB ; pos nil ; 
26 id _22 ; name हाबना ; pbreak NB ; pos nil ; 
27 id _21 ; name लकापआव ; pbreak NB ; pos nil ; 
28 id _20 ; name मोजाङा ; pbreak NB ; pos nil ; 
29 id _19 ; name नोंसाला ; pbreak NB ; pos nil ; 
30 id _17 ; name जाखोनो ; pbreak B ; pos nil ; 
31 id _18 ; name , ; pbreak B ; pos punc ; 
32 id _16 ; name माथो ; pbreak NB ; pos nil ; 
33 id _35 ; name syl ; stress 0 ; 
34 id _38 ; name syl ; stress 0 ; 
35 id _41 ; name syl ; stress 0 ; 
36 id _44 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 0 ; 
38 id _50 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 0 ; 
40 id _57 ; name syl ; stress 0 ; 
41 id _60 ; name syl ; stress 0 ; 
42 id _63 ; name syl ; stress 0 ; 
43 id _66 ; name syl ; stress 0 ; 
44 id _69 ; name syl ; stress 0 ; 
45 id _72 ; name syl ; stress 0 ; 
46 id _75 ; name syl ; stress 0 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 0 ; 
49 id _85 ; name syl ; stress 0 ; 
50 id _88 ; name syl ; stress 0 ; 
51 id _93 ; name syl ; stress 0 ; 
52 id _96 ; name syl ; stress 0 ; 
53 id _99 ; name syl ; stress 0 ; 
54 id _102 ; name syl ; stress 0 ; 
55 id _105 ; name syl ; stress 0 ; 
56 id _108 ; name syl ; stress 0 ; 
57 id _112 ; name syl ; stress 0 ; 
58 id _116 ; name syl ; stress 0 ; 
59 id _119 ; name syl ; stress 0 ; 
60 id _122 ; name syl ; stress 0 ; 
61 id _125 ; name syl ; stress 0 ; 
62 id _128 ; name syl ; stress 0 ; 
63 id _132 ; name syl ; stress 0 ; 
64 id _135 ; name syl ; stress 0 ; 
65 id _139 ; name syl ; stress 0 ; 
66 id _142 ; name syl ; stress 0 ; 
67 id _145 ; name syl ; stress 0 ; 
68 id _148 ; name syl ; stress 0 ; 
69 id _151 ; name SIL ; dur_factor 1 ; end 0.22 ; 
70 id _36 ; name m ; dur_factor 1 ; end 0.268 ; 
71 id _37 ; name aa ; dur_factor 1 ; end 0.408 ; 
72 id _39 ; name th ; dur_factor 1 ; end 0.476 ; 
73 id _40 ; name o ; dur_factor 1 ; end 0.612 ; 
74 id _42 ; name j ; dur_factor 1 ; end 0.624 ; 
75 id _43 ; name aa ; dur_factor 1 ; end 0.788 ; 
76 id _45 ; name kh ; dur_factor 1 ; end 0.888 ; 
77 id _46 ; name o ; dur_factor 1 ; end 0.996 ; 
78 id _48 ; name n ; dur_factor 1.5 ; end 1.028 ; 
79 id _49 ; name o ; dur_factor 1.5 ; end 1.204 ; 
80 id _152 ; name SIL ; dur_factor 1 ; end 1.484 ; 
81 id _51 ; name n ; dur_factor 1.5 ; end 1.56 ; 
82 id _52 ; name o ; dur_factor 1.5 ; end 1.616 ; 
83 id _53 ; name q ; dur_factor 1.5 ; end 1.688 ; 
84 id _55 ; name s ; dur_factor 1 ; end 1.772 ; 
85 id _56 ; name aa ; dur_factor 1 ; end 2.016 ; 
86 id _58 ; name l ; dur_factor 1 ; end 2.028 ; 
87 id _59 ; name aa ; dur_factor 1 ; end 2.068 ; 
88 id _61 ; name m ; dur_factor 1 ; end 2.136 ; 
89 id _62 ; name o ; dur_factor 1 ; end 2.292 ; 
90 id _64 ; name j ; dur_factor 1 ; end 2.308 ; 
91 id _65 ; name aa ; dur_factor 1 ; end 2.396 ; 
92 id _67 ; name ng ; dur_factor 1 ; end 2.448 ; 
93 id _68 ; name aa ; dur_factor 1 ; end 2.544 ; 
94 id _70 ; name l ; dur_factor 1 ; end 2.656 ; 
95 id _71 ; name a ; dur_factor 1 ; end 2.816 ; 
96 id _73 ; name k ; dur_factor 1 ; end 2.896 ; 
97 id _74 ; name aa ; dur_factor 1 ; end 2.944 ; 
98 id _76 ; name p ; dur_factor 1 ; end 3.036 ; 
99 id _77 ; name aa ; dur_factor 1 ; end 3.056 ; 
100 id _78 ; name w ; dur_factor 1 ; end 3.176 ; 
101 id _80 ; name h ; dur_factor 1 ; end 3.28 ; 
102 id _81 ; name aa ; dur_factor 1 ; end 3.344 ; 
103 id _83 ; name b ; dur_factor 1 ; end 3.372 ; 
104 id _84 ; name a ; dur_factor 1 ; end 3.464 ; 
105 id _86 ; name n ; dur_factor 1 ; end 3.496 ; 
106 id _87 ; name aa ; dur_factor 1 ; end 3.58 ; 
107 id _89 ; name d ; dur_factor 1 ; end 3.664 ; 
108 id _90 ; name q ; dur_factor 1 ; end 3.752 ; 
109 id _91 ; name h ; dur_factor 1 ; end 3.872 ; 
110 id _92 ; name ei ; dur_factor 1 ; end 4.028 ; 
111 id _94 ; name l ; dur_factor 1 ; end 4.136 ; 
112 id _95 ; name aa ; dur_factor 1 ; end 4.232 ; 
113 id _97 ; name y ; dur_factor 1 ; end 4.316 ; 
114 id _98 ; name o ; dur_factor 1 ; end 4.352 ; 
115 id _241 ; name SIL ; end 4.572 ; 
116 id _100 ; name aa ; dur_factor 1 ; end 4.728 ; 
117 id _101 ; name q ; dur_factor 1 ; end 4.848 ; 
118 id _103 ; name th ; dur_factor 1 ; end 4.92 ; 
119 id _104 ; name aa ; dur_factor 1 ; end 5.024 ; 
120 id _106 ; name n ; dur_factor 1 ; end 5.044 ; 
121 id _107 ; name aa ; dur_factor 1 ; end 5.08 ; 
122 id _109 ; name y ; dur_factor 1 ; end 5.16 ; 
123 id _110 ; name aa ; dur_factor 1 ; end 5.2 ; 
124 id _111 ; name w ; dur_factor 1 ; end 5.328 ; 
125 id _113 ; name th ; dur_factor 1 ; end 5.404 ; 
126 id _114 ; name aa ; dur_factor 1 ; end 5.476 ; 
127 id _115 ; name q ; dur_factor 1 ; end 5.552 ; 
128 id _117 ; name n ; dur_factor 1 ; end 5.592 ; 
129 id _118 ; name o ; dur_factor 1 ; end 5.66 ; 
130 id _120 ; name o ; dur_factor 1 ; end 5.764 ; 
131 id _121 ; name q ; dur_factor 1 ; end 5.828 ; 
132 id _123 ; name kh ; dur_factor 1 ; end 5.896 ; 
133 id _124 ; name aa ; dur_factor 1 ; end 5.964 ; 
134 id _126 ; name r ; dur_factor 1 ; end 6.008 ; 
135 id _127 ; name a ; dur_factor 1 ; end 6.044 ; 
136 id _129 ; name d ; dur_factor 1 ; end 6.1 ; 
137 id _130 ; name o ; dur_factor 1 ; end 6.248 ; 
138 id _131 ; name q ; dur_factor 1 ; end 6.384 ; 
139 id _242 ; name SIL ; end 6.584 ; 
140 id _133 ; name g ; dur_factor 1 ; end 6.632 ; 
141 id _134 ; name o ; dur_factor 1 ; end 6.756 ; 
142 id _136 ; name b ; dur_factor 1 ; end 6.788 ; 
143 id _137 ; name aa ; dur_factor 1 ; end 6.9 ; 
144 id _138 ; name w ; dur_factor 1 ; end 7.112 ; 
145 id _140 ; name j ; dur_factor 1 ; end 7.124 ; 
146 id _141 ; name aa ; dur_factor 1 ; end 7.244 ; 
147 id _143 ; name n ; dur_factor 1 ; end 7.268 ; 
148 id _144 ; name o ; dur_factor 1 ; end 7.304 ; 
149 id _146 ; name h ; dur_factor 1 ; end 7.424 ; 
150 id _147 ; name aa ; dur_factor 1 ; end 7.54 ; 
151 id _149 ; name g ; dur_factor 1.5 ; end 7.568 ; 
152 id _150 ; name ou ; dur_factor 1.5 ; end 7.904 ; 
153 id _153 ; name SIL ; dur_factor 1 ; end 8.136 ; 
154 id _155 ; f0 110 ; pos 9.405 ; 
155 id _154 ; f0 130 ; pos 0.11 ; 
156 id _243 ; name B ; 
157 id _244 ; name B ; 
158 id _245 ; name B ; 
159 id _246 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 32 1 0 0 0
1 1 0 16 2 0
17 30 2 0 18 0
18 31 0 0 0 17
2 2 0 17 3 1
19 29 3 0 0 0
3 3 0 19 4 2
20 28 4 0 0 0
4 4 0 20 5 3
21 27 5 0 0 0
5 5 0 21 6 4
22 26 6 0 0 0
6 6 0 22 7 5
23 25 7 0 0 0
7 7 0 23 8 6
24 23 8 0 25 0
25 24 0 0 0 24
8 8 0 24 9 7
26 22 9 0 0 0
9 9 0 26 10 8
27 21 10 0 0 0
10 10 0 27 11 9
28 20 11 0 0 0
11 11 0 28 12 10
29 19 12 0 0 0
12 12 0 29 13 11
30 18 13 0 0 0
13 13 0 30 14 12
31 17 14 0 0 0
14 14 0 31 15 13
32 16 15 0 0 0
15 15 0 32 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 32 0 0 2 0
2 30 0 0 3 1
3 29 0 0 4 2
4 28 0 0 5 3
5 27 0 0 6 4
6 26 0 0 7 5
7 25 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 19 0 0 13 11
13 18 0 0 14 12
14 17 0 0 15 13
15 16 0 0 0 14
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation Segment ; "(" ")" ; 
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 5 3
5 73 0 0 6 4
6 74 0 0 7 5
7 75 0 0 8 6
8 76 0 0 9 7
9 77 0 0 10 8
10 78 0 0 11 9
11 79 0 0 12 10
12 80 0 0 13 11
13 81 0 0 14 12
14 82 0 0 15 13
15 83 0 0 16 14
16 84 0 0 17 15
17 85 0 0 18 16
18 86 0 0 19 17
19 87 0 0 20 18
20 88 0 0 21 19
21 89 0 0 22 20
22 90 0 0 23 21
23 91 0 0 24 22
24 92 0 0 25 23
25 93 0 0 26 24
26 94 0 0 27 25
27 95 0 0 28 26
28 96 0 0 29 27
29 97 0 0 30 28
30 98 0 0 31 29
31 99 0 0 32 30
32 100 0 0 33 31
33 101 0 0 34 32
34 102 0 0 35 33
35 103 0 0 36 34
36 104 0 0 37 35
37 105 0 0 38 36
38 106 0 0 39 37
39 107 0 0 40 38
40 108 0 0 41 39
41 109 0 0 42 40
42 110 0 0 43 41
43 111 0 0 44 42
44 112 0 0 45 43
45 113 0 0 46 44
46 114 0 0 47 45
47 115 0 0 48 46
48 116 0 0 49 47
49 117 0 0 50 48
50 118 0 0 51 49
51 119 0 0 52 50
52 120 0 0 53 51
53 121 0 0 54 52
54 122 0 0 55 53
55 123 0 0 56 54
56 124 0 0 57 55
57 125 0 0 58 56
58 126 0 0 59 57
59 127 0 0 60 58
60 128 0 0 61 59
61 129 0 0 62 60
62 130 0 0 63 61
63 131 0 0 64 62
64 132 0 0 65 63
65 133 0 0 66 64
66 134 0 0 67 65
67 135 0 0 68 66
68 136 0 0 69 67
69 137 0 0 70 68
70 138 0 0 71 69
71 139 0 0 72 70
72 140 0 0 73 71
73 141 0 0 74 72
74 142 0 0 75 73
75 143 0 0 76 74
76 144 0 0 77 75
77 145 0 0 78 76
78 146 0 0 79 77
79 147 0 0 80 78
80 148 0 0 81 79
81 149 0 0 82 80
82 150 0 0 83 81
83 151 0 0 84 82
84 152 0 0 85 83
85 153 0 0 0 84
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 70 18 0 21 0
21 71 0 0 0 20
18 33 1 20 19 0
22 72 19 0 23 0
23 73 0 0 0 22
19 34 0 22 0 18
1 32 0 18 2 0
27 74 24 0 28 0
28 75 0 0 0 27
24 35 2 27 25 0
29 76 25 0 30 0
30 77 0 0 0 29
25 36 0 29 26 24
31 78 26 0 32 0
32 79 0 0 0 31
26 37 0 31 0 25
2 30 0 24 3 1
3 31 0 0 4 2
36 81 33 0 37 0
37 82 0 0 38 36
38 83 0 0 0 37
33 38 4 36 34 0
39 84 34 0 40 0
40 85 0 0 0 39
34 39 0 39 35 33
41 86 35 0 42 0
42 87 0 0 0 41
35 40 0 41 0 34
4 29 0 33 5 3
46 88 43 0 47 0
47 89 0 0 0 46
43 41 5 46 44 0
48 90 44 0 49 0
49 91 0 0 0 48
44 42 0 48 45 43
50 92 45 0 51 0
51 93 0 0 0 50
45 43 0 50 0 44
5 28 0 43 6 4
55 94 52 0 56 0
56 95 0 0 0 55
52 44 6 55 53 0
57 96 53 0 58 0
58 97 0 0 0 57
53 45 0 57 54 52
59 98 54 0 60 0
60 99 0 0 61 59
61 100 0 0 0 60
54 46 0 59 0 53
6 27 0 52 7 5
65 101 62 0 66 0
66 102 0 0 0 65
62 47 7 65 63 0
67 103 63 0 68 0
68 104 0 0 0 67
63 48 0 67 64 62
69 105 64 0 70 0
70 106 0 0 0 69
64 49 0 69 0 63
7 26 0 62 8 6
72 107 71 0 73 0
73 108 0 0 74 72
74 109 0 0 75 73
75 110 0 0 0 74
71 50 8 72 0 0
8 25 0 71 9 7
78 111 76 0 79 0
79 112 0 0 0 78
76 51 9 78 77 0
80 113 77 0 81 0
81 114 0 0 0 80
77 52 0 80 0 76
9 23 0 76 10 8
10 24 0 0 11 9
83 116 82 0 84 0
84 117 0 0 0 83
82 53 11 83 0 0
11 22 0 82 12 10
88 118 85 0 89 0
89 119 0 0 0 88
85 54 12 88 86 0
90 120 86 0 91 0
91 121 0 0 0 90
86 55 0 90 87 85
92 122 87 0 93 0
93 123 0 0 94 92
94 124 0 0 0 93
87 56 0 92 0 86
12 21 0 85 13 11
97 125 95 0 98 0
98 126 0 0 99 97
99 127 0 0 0 98
95 57 13 97 96 0
100 128 96 0 101 0
101 129 0 0 0 100
96 58 0 100 0 95
13 20 0 95 14 12
106 130 102 0 107 0
107 131 0 0 0 106
102 59 14 106 103 0
108 132 103 0 109 0
109 133 0 0 0 108
103 60 0 108 104 102
110 134 104 0 111 0
111 135 0 0 0 110
104 61 0 110 105 103
112 136 105 0 113 0
113 137 0 0 114 112
114 138 0 0 0 113
105 62 0 112 0 104
14 19 0 102 15 13
117 140 115 0 118 0
118 141 0 0 0 117
115 63 15 117 116 0
119 142 116 0 120 0
120 143 0 0 121 119
121 144 0 0 0 120
116 64 0 119 0 115
15 18 0 115 16 14
124 145 122 0 125 0
125 146 0 0 0 124
122 65 16 124 123 0
126 147 123 0 127 0
127 148 0 0 0 126
123 66 0 126 0 122
16 17 0 122 17 15
130 149 128 0 131 0
131 150 0 0 0 130
128 67 17 130 129 0
132 151 129 0 133 0
133 152 0 0 0 132
129 68 0 132 0 128
17 16 0 128 0 16
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 155 1 0 0 0
1 69 0 3 2 0
4 154 2 0 0 0
2 152 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 32 1 0 6 0
6 30 0 0 0 5
1 156 0 5 2 0
7 29 2 0 8 0
8 28 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 25 0 0 12 10
12 23 0 0 0 11
2 157 0 7 3 1
13 22 3 0 14 0
14 21 0 0 15 13
15 20 0 0 16 14
16 19 0 0 0 15
3 158 0 13 4 2
17 18 4 0 18 0
18 17 0 0 19 17
19 16 0 0 0 18
4 159 0 17 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
