EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 210 ; type Text ; iform "\" बोराबनायबादि - दोन दोनथ', नोंनि समाज फोसाबनायनि राजखान्थिखौ दाबसि गोजानाउ \"" ; filename prompt-utt/text_0495.utt ; fileid text_0495 ; 
Stream_Items
1 id _1 ; name बोराबनायबादि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name - ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दोन ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name दोनथ ; punc ', ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नोंनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name समाज ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name फोसाबनायनि ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name राजखान्थिखौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दाबसि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गोजानाउ ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name गोजानाउ ; pbreak B ; pos nil ; 
12 id _21 ; name दाबसि ; pbreak NB ; pos nil ; 
13 id _20 ; name राजखान्थिखौ ; pbreak NB ; pos nil ; 
14 id _19 ; name फोसाबनायनि ; pbreak NB ; pos nil ; 
15 id _18 ; name समाज ; pbreak NB ; pos nil ; 
16 id _17 ; name नोंनि ; pbreak NB ; pos nil ; 
17 id _14 ; name दोनथ ; pbreak NB ; pos nil ; 
18 id _15 ; name ' ; pbreak NB ; pos punc ; 
19 id _16 ; name , ; pbreak NB ; pos punc ; 
20 id _13 ; name दोन ; pbreak NB ; pos nil ; 
21 id _12 ; name - ; pbreak NB ; pos punc ; 
22 id _11 ; name बोराबनायबादि ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _70 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 0 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _91 ; name syl ; stress 0 ; 
45 id _94 ; name syl ; stress 0 ; 
46 id _98 ; name syl ; stress 0 ; 
47 id _101 ; name syl ; stress 0 ; 
48 id _104 ; name syl ; stress 0 ; 
49 id _107 ; name syl ; stress 0 ; 
50 id _110 ; name syl ; stress 0 ; 
51 id _113 ; name syl ; stress 0 ; 
52 id _116 ; name syl ; stress 0 ; 
53 id _119 ; name syl ; stress 0 ; 
54 id _122 ; name syl ; stress 0 ; 
55 id _124 ; name SIL ; dur_factor 1 ; end 0.224 ; 
56 id _25 ; name b ; dur_factor 1 ; end 0.304 ; 
57 id _26 ; name o ; dur_factor 1 ; end 0.38 ; 
58 id _28 ; name r ; dur_factor 1 ; end 0.44 ; 
59 id _29 ; name aa ; dur_factor 1 ; end 0.504 ; 
60 id _31 ; name b ; dur_factor 1 ; end 0.532 ; 
61 id _32 ; name a ; dur_factor 1 ; end 0.64 ; 
62 id _34 ; name n ; dur_factor 1 ; end 0.664 ; 
63 id _35 ; name aa ; dur_factor 1 ; end 0.704 ; 
64 id _37 ; name y ; dur_factor 1 ; end 0.768 ; 
65 id _38 ; name a ; dur_factor 1 ; end 0.836 ; 
66 id _40 ; name b ; dur_factor 1 ; end 0.848 ; 
67 id _41 ; name aa ; dur_factor 1 ; end 0.992 ; 
68 id _43 ; name d ; dur_factor 1 ; end 1.08 ; 
69 id _44 ; name i ; dur_factor 1 ; end 1.22 ; 
70 id _46 ; name d ; dur_factor 1 ; end 1.332 ; 
71 id _47 ; name o ; dur_factor 1 ; end 1.744 ; 
72 id _48 ; name n ; dur_factor 1 ; end 1.84 ; 
73 id _203 ; name SIL ; end 1.844 ; 
74 id _50 ; name d ; dur_factor 1 ; end 1.88 ; 
75 id _51 ; name o ; dur_factor 1 ; end 1.992 ; 
76 id _53 ; name n ; dur_factor 1 ; end 2.076 ; 
77 id _54 ; name a ; dur_factor 1 ; end 2.332 ; 
78 id _55 ; name th ; dur_factor 1 ; end 2.344 ; 
79 id _204 ; name SIL ; end 2.356 ; 
80 id _57 ; name n ; dur_factor 1 ; end 2.368 ; 
81 id _58 ; name o ; dur_factor 1 ; end 2.676 ; 
82 id _59 ; name q ; dur_factor 1 ; end 2.764 ; 
83 id _61 ; name n ; dur_factor 1 ; end 2.784 ; 
84 id _62 ; name i ; dur_factor 1 ; end 2.948 ; 
85 id _64 ; name s ; dur_factor 1 ; end 3.016 ; 
86 id _65 ; name a ; dur_factor 1 ; end 3.104 ; 
87 id _67 ; name m ; dur_factor 1 ; end 3.152 ; 
88 id _68 ; name aa ; dur_factor 1 ; end 3.184 ; 
89 id _69 ; name j ; dur_factor 1 ; end 3.272 ; 
90 id _205 ; name SIL ; end 3.276 ; 
91 id _71 ; name ph ; dur_factor 1 ; end 3.404 ; 
92 id _72 ; name o ; dur_factor 1 ; end 3.464 ; 
93 id _74 ; name s ; dur_factor 1 ; end 3.56 ; 
94 id _75 ; name aa ; dur_factor 1 ; end 3.624 ; 
95 id _77 ; name b ; dur_factor 1 ; end 3.676 ; 
96 id _78 ; name a ; dur_factor 1 ; end 3.764 ; 
97 id _80 ; name n ; dur_factor 1 ; end 3.792 ; 
98 id _81 ; name aa ; dur_factor 1 ; end 3.82 ; 
99 id _83 ; name y ; dur_factor 1 ; end 3.916 ; 
100 id _84 ; name a ; dur_factor 1 ; end 3.944 ; 
101 id _86 ; name n ; dur_factor 1 ; end 3.992 ; 
102 id _87 ; name i ; dur_factor 1 ; end 4.156 ; 
103 id _206 ; name SIL ; end 4.448 ; 
104 id _89 ; name r ; dur_factor 1 ; end 4.46 ; 
105 id _90 ; name aa ; dur_factor 1 ; end 4.776 ; 
106 id _92 ; name j ; dur_factor 1 ; end 4.788 ; 
107 id _93 ; name a ; dur_factor 1 ; end 4.808 ; 
108 id _95 ; name kh ; dur_factor 1 ; end 4.948 ; 
109 id _96 ; name aa ; dur_factor 1 ; end 5.012 ; 
110 id _97 ; name n ; dur_factor 1 ; end 5.132 ; 
111 id _99 ; name th ; dur_factor 1 ; end 5.2 ; 
112 id _100 ; name i ; dur_factor 1 ; end 5.288 ; 
113 id _102 ; name kh ; dur_factor 1 ; end 5.356 ; 
114 id _103 ; name ou ; dur_factor 1 ; end 5.612 ; 
115 id _207 ; name SIL ; end 5.804 ; 
116 id _105 ; name d ; dur_factor 1 ; end 5.88 ; 
117 id _106 ; name aa ; dur_factor 1 ; end 5.968 ; 
118 id _108 ; name b ; dur_factor 1 ; end 5.98 ; 
119 id _109 ; name a ; dur_factor 1 ; end 6.032 ; 
120 id _111 ; name s ; dur_factor 1 ; end 6.136 ; 
121 id _112 ; name i ; dur_factor 1 ; end 6.248 ; 
122 id _114 ; name g ; dur_factor 1 ; end 6.276 ; 
123 id _115 ; name o ; dur_factor 1 ; end 6.364 ; 
124 id _117 ; name j ; dur_factor 1 ; end 6.424 ; 
125 id _118 ; name aa ; dur_factor 1 ; end 6.54 ; 
126 id _120 ; name n ; dur_factor 1 ; end 6.568 ; 
127 id _121 ; name aa ; dur_factor 1 ; end 6.612 ; 
128 id _123 ; name u ; dur_factor 1.5 ; end 6.768 ; 
129 id _125 ; name SIL ; dur_factor 1 ; end 7.004 ; 
130 id _127 ; f0 110 ; pos 7.645 ; 
131 id _126 ; f0 130 ; pos 0.11 ; 
132 id _208 ; name B ; 
133 id _209 ; name B ; 
134 id _210 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 17 4 0 15 0
15 18 0 0 16 14
16 19 0 0 0 15
4 4 0 14 5 3
17 16 5 0 0 0
5 5 0 17 6 4
18 15 6 0 0 0
6 6 0 18 7 5
19 14 7 0 0 0
7 7 0 19 8 6
20 13 8 0 0 0
8 8 0 20 9 7
21 12 9 0 0 0
9 9 0 21 10 8
22 11 10 0 0 0
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 20 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 61 59
61 115 0 0 62 60
62 116 0 0 63 61
63 117 0 0 64 62
64 118 0 0 65 63
65 119 0 0 66 64
66 120 0 0 67 65
67 121 0 0 68 66
68 122 0 0 69 67
69 123 0 0 70 68
70 124 0 0 71 69
71 125 0 0 72 70
72 126 0 0 73 71
73 127 0 0 74 72
74 128 0 0 75 73
75 129 0 0 0 74
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 56 13 0 21 0
21 57 0 0 0 20
13 23 1 20 14 0
22 58 14 0 23 0
23 59 0 0 0 22
14 24 0 22 15 13
24 60 15 0 25 0
25 61 0 0 0 24
15 25 0 24 16 14
26 62 16 0 27 0
27 63 0 0 0 26
16 26 0 26 17 15
28 64 17 0 29 0
29 65 0 0 0 28
17 27 0 28 18 16
30 66 18 0 31 0
31 67 0 0 0 30
18 28 0 30 19 17
32 68 19 0 33 0
33 69 0 0 0 32
19 29 0 32 0 18
1 22 0 13 2 0
2 21 0 0 3 1
35 70 34 0 36 0
36 71 0 0 37 35
37 72 0 0 0 36
34 30 3 35 0 0
3 20 0 34 4 2
40 74 38 0 41 0
41 75 0 0 0 40
38 31 4 40 39 0
42 76 39 0 43 0
43 77 0 0 44 42
44 78 0 0 0 43
39 32 0 42 0 38
4 17 0 38 5 3
5 18 0 0 6 4
6 19 0 0 7 5
47 80 45 0 48 0
48 81 0 0 49 47
49 82 0 0 0 48
45 33 7 47 46 0
50 83 46 0 51 0
51 84 0 0 0 50
46 34 0 50 0 45
7 16 0 45 8 6
54 85 52 0 55 0
55 86 0 0 0 54
52 35 8 54 53 0
56 87 53 0 57 0
57 88 0 0 58 56
58 89 0 0 0 57
53 36 0 56 0 52
8 15 0 52 9 7
65 91 59 0 66 0
66 92 0 0 0 65
59 37 9 65 60 0
67 93 60 0 68 0
68 94 0 0 0 67
60 38 0 67 61 59
69 95 61 0 70 0
70 96 0 0 0 69
61 39 0 69 62 60
71 97 62 0 72 0
72 98 0 0 0 71
62 40 0 71 63 61
73 99 63 0 74 0
74 100 0 0 0 73
63 41 0 73 64 62
75 101 64 0 76 0
76 102 0 0 0 75
64 42 0 75 0 63
9 14 0 59 10 8
82 104 77 0 83 0
83 105 0 0 0 82
77 43 10 82 78 0
84 106 78 0 85 0
85 107 0 0 0 84
78 44 0 84 79 77
86 108 79 0 87 0
87 109 0 0 88 86
88 110 0 0 0 87
79 45 0 86 80 78
89 111 80 0 90 0
90 112 0 0 0 89
80 46 0 89 81 79
91 113 81 0 92 0
92 114 0 0 0 91
81 47 0 91 0 80
10 13 0 77 11 9
96 116 93 0 97 0
97 117 0 0 0 96
93 48 11 96 94 0
98 118 94 0 99 0
99 119 0 0 0 98
94 49 0 98 95 93
100 120 95 0 101 0
101 121 0 0 0 100
95 50 0 100 0 94
11 12 0 93 12 10
106 122 102 0 107 0
107 123 0 0 0 106
102 51 12 106 103 0
108 124 103 0 109 0
109 125 0 0 0 108
103 52 0 108 104 102
110 126 104 0 111 0
111 127 0 0 0 110
104 53 0 110 105 103
112 128 105 0 0 0
105 54 0 112 0 104
12 11 0 102 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 131 1 0 0 0
1 55 0 3 2 0
4 130 2 0 0 0
2 128 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 20 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 0 8
1 132 0 4 2 0
10 13 2 0 0 0
2 133 0 10 3 1
11 12 3 0 12 0
12 11 0 0 0 11
3 134 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
