EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 130 ; type Text ; iform "\"बिथाडा सासे खन्थाइगिरि, मेथायगिरि आरो सल गिरि\"" ; filename prompt-utt/text_0040.utt ; fileid text_0040 ; 
Stream_Items
1 id _1 ; name बिथाडा ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name सासे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name खन्थाइगिरि ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मेथायगिरि ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name सल ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गिरि ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name गिरि ; pbreak B ; pos nil ; 
9 id _14 ; name सल ; pbreak NB ; pos nil ; 
10 id _13 ; name आरो ; pbreak NB ; pos nil ; 
11 id _12 ; name मेथायगिरि ; pbreak NB ; pos nil ; 
12 id _10 ; name खन्थाइगिरि ; pbreak B ; pos nil ; 
13 id _11 ; name , ; pbreak B ; pos punc ; 
14 id _9 ; name सासे ; pbreak NB ; pos nil ; 
15 id _8 ; name बिथाडा ; pbreak NB ; pos nil ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _45 ; name syl ; stress 0 ; 
26 id _48 ; name syl ; stress 0 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _54 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 0 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _68 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _78 ; name SIL ; dur_factor 1 ; end 0.224 ; 
37 id _19 ; name b ; dur_factor 1 ; end 0.3 ; 
38 id _20 ; name i ; dur_factor 1 ; end 0.396 ; 
39 id _22 ; name th ; dur_factor 1 ; end 0.46 ; 
40 id _23 ; name aa ; dur_factor 1 ; end 0.48 ; 
41 id _25 ; name dx ; dur_factor 1 ; end 0.732 ; 
42 id _26 ; name aa ; dur_factor 1 ; end 0.768 ; 
43 id _28 ; name s ; dur_factor 1 ; end 0.82 ; 
44 id _29 ; name aa ; dur_factor 1 ; end 0.888 ; 
45 id _31 ; name s ; dur_factor 1 ; end 0.992 ; 
46 id _32 ; name ee ; dur_factor 1 ; end 1.136 ; 
47 id _34 ; name kh ; dur_factor 1 ; end 1.212 ; 
48 id _35 ; name a ; dur_factor 1 ; end 1.284 ; 
49 id _36 ; name n ; dur_factor 1 ; end 1.388 ; 
50 id _38 ; name th ; dur_factor 1 ; end 1.436 ; 
51 id _39 ; name aa ; dur_factor 1 ; end 1.508 ; 
52 id _41 ; name i ; dur_factor 1 ; end 1.608 ; 
53 id _43 ; name g ; dur_factor 1 ; end 1.656 ; 
54 id _44 ; name i ; dur_factor 1 ; end 1.788 ; 
55 id _46 ; name r ; dur_factor 1.5 ; end 1.804 ; 
56 id _47 ; name i ; dur_factor 1.5 ; end 2.068 ; 
57 id _79 ; name SIL ; dur_factor 1 ; end 2.26 ; 
58 id _49 ; name m ; dur_factor 1.5 ; end 2.284 ; 
59 id _50 ; name ee ; dur_factor 1.5 ; end 2.36 ; 
60 id _52 ; name th ; dur_factor 1 ; end 2.5 ; 
61 id _53 ; name aa ; dur_factor 1 ; end 2.572 ; 
62 id _55 ; name y ; dur_factor 1 ; end 2.584 ; 
63 id _56 ; name a ; dur_factor 1 ; end 2.604 ; 
64 id _58 ; name g ; dur_factor 1 ; end 2.616 ; 
65 id _59 ; name i ; dur_factor 1 ; end 2.816 ; 
66 id _61 ; name r ; dur_factor 1 ; end 2.832 ; 
67 id _62 ; name i ; dur_factor 1 ; end 2.968 ; 
68 id _127 ; name SIL ; end 3.136 ; 
69 id _64 ; name aa ; dur_factor 1 ; end 3.22 ; 
70 id _66 ; name r ; dur_factor 1 ; end 3.232 ; 
71 id _67 ; name o ; dur_factor 1 ; end 3.332 ; 
72 id _69 ; name s ; dur_factor 1 ; end 3.492 ; 
73 id _70 ; name a ; dur_factor 1 ; end 3.572 ; 
74 id _71 ; name l ; dur_factor 1 ; end 3.68 ; 
75 id _73 ; name g ; dur_factor 1 ; end 3.756 ; 
76 id _74 ; name i ; dur_factor 1 ; end 3.836 ; 
77 id _76 ; name r ; dur_factor 1.5 ; end 3.848 ; 
78 id _77 ; name i ; dur_factor 1.5 ; end 4.144 ; 
79 id _80 ; name SIL ; dur_factor 1 ; end 4.372 ; 
80 id _82 ; f0 110 ; pos 4.95 ; 
81 id _81 ; f0 130 ; pos 0.11 ; 
82 id _128 ; name B ; 
83 id _129 ; name B ; 
84 id _130 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 12 3 0 11 0
11 13 0 0 0 10
3 3 0 10 4 2
12 11 4 0 0 0
4 4 0 12 5 3
13 10 5 0 0 0
5 5 0 13 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 37 9 0 13 0
13 38 0 0 0 12
9 16 1 12 10 0
14 39 10 0 15 0
15 40 0 0 0 14
10 17 0 14 11 9
16 41 11 0 17 0
17 42 0 0 0 16
11 18 0 16 0 10
1 15 0 9 2 0
20 43 18 0 21 0
21 44 0 0 0 20
18 19 2 20 19 0
22 45 19 0 23 0
23 46 0 0 0 22
19 20 0 22 0 18
2 14 0 18 3 1
29 47 24 0 30 0
30 48 0 0 31 29
31 49 0 0 0 30
24 21 3 29 25 0
32 50 25 0 33 0
33 51 0 0 0 32
25 22 0 32 26 24
34 52 26 0 0 0
26 23 0 34 27 25
35 53 27 0 36 0
36 54 0 0 0 35
27 24 0 35 28 26
37 55 28 0 38 0
38 56 0 0 0 37
28 25 0 37 0 27
3 12 0 24 4 2
4 13 0 0 5 3
44 58 39 0 45 0
45 59 0 0 0 44
39 26 5 44 40 0
46 60 40 0 47 0
47 61 0 0 0 46
40 27 0 46 41 39
48 62 41 0 49 0
49 63 0 0 0 48
41 28 0 48 42 40
50 64 42 0 51 0
51 65 0 0 0 50
42 29 0 50 43 41
52 66 43 0 53 0
53 67 0 0 0 52
43 30 0 52 0 42
5 11 0 39 6 4
56 69 54 0 0 0
54 31 6 56 55 0
57 70 55 0 58 0
58 71 0 0 0 57
55 32 0 57 0 54
6 10 0 54 7 5
60 72 59 0 61 0
61 73 0 0 62 60
62 74 0 0 0 61
59 33 7 60 0 0
7 9 0 59 8 6
65 75 63 0 66 0
66 76 0 0 0 65
63 34 8 65 64 0
67 77 64 0 68 0
68 78 0 0 0 67
64 35 0 67 0 63
8 8 0 63 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 81 1 0 0 0
1 36 0 3 2 0
4 80 2 0 0 0
2 78 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 15 1 0 5 0
5 14 0 0 6 4
6 12 0 0 0 5
1 82 0 4 2 0
7 11 2 0 0 0
2 83 0 7 3 1
8 10 3 0 9 0
9 9 0 0 10 8
10 8 0 0 0 9
3 84 0 8 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
