EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 93 ; type Text ; iform "\" बिब्दिब्ला आं नोंजों गेलेया रागा जोङो \"" ; filename prompt-utt/text_0291.utt ; fileid text_0291 ; 
Stream_Items
1 id _1 ; name बिब्दिब्ला ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आं ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नोंजों ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गेलेया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name रागा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name जोङो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name जोङो ; pbreak B ; pos nil ; 
8 id _11 ; name रागा ; pbreak NB ; pos nil ; 
9 id _10 ; name गेलेया ; pbreak NB ; pos nil ; 
10 id _9 ; name नोंजों ; pbreak NB ; pos nil ; 
11 id _8 ; name आं ; pbreak NB ; pos nil ; 
12 id _7 ; name बिब्दिब्ला ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 0 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _39 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 0 ; 
22 id _45 ; name syl ; stress 0 ; 
23 id _48 ; name syl ; stress 0 ; 
24 id _51 ; name syl ; stress 0 ; 
25 id _54 ; name syl ; stress 0 ; 
26 id _57 ; name SIL ; dur_factor 1 ; end 0.228 ; 
27 id _15 ; name b ; dur_factor 1 ; end 0.3 ; 
28 id _16 ; name i ; dur_factor 1 ; end 0.352 ; 
29 id _17 ; name b ; dur_factor 1 ; end 0.384 ; 
30 id _19 ; name d ; dur_factor 1 ; end 0.408 ; 
31 id _20 ; name i ; dur_factor 1 ; end 0.52 ; 
32 id _21 ; name b ; dur_factor 1 ; end 0.564 ; 
33 id _23 ; name l ; dur_factor 1 ; end 0.628 ; 
34 id _24 ; name aa ; dur_factor 1 ; end 0.784 ; 
35 id _26 ; name aa ; dur_factor 1 ; end 0.888 ; 
36 id _27 ; name q ; dur_factor 1 ; end 0.916 ; 
37 id _29 ; name n ; dur_factor 1 ; end 1.008 ; 
38 id _30 ; name o ; dur_factor 1 ; end 1.068 ; 
39 id _31 ; name q ; dur_factor 1 ; end 1.108 ; 
40 id _33 ; name j ; dur_factor 1 ; end 1.196 ; 
41 id _34 ; name o ; dur_factor 1 ; end 1.256 ; 
42 id _35 ; name q ; dur_factor 1 ; end 1.304 ; 
43 id _37 ; name g ; dur_factor 1 ; end 1.332 ; 
44 id _38 ; name ee ; dur_factor 1 ; end 1.428 ; 
45 id _40 ; name l ; dur_factor 1 ; end 1.488 ; 
46 id _41 ; name ee ; dur_factor 1 ; end 1.524 ; 
47 id _43 ; name y ; dur_factor 1 ; end 1.656 ; 
48 id _44 ; name aa ; dur_factor 1 ; end 1.9 ; 
49 id _46 ; name r ; dur_factor 1 ; end 1.96 ; 
50 id _47 ; name aa ; dur_factor 1 ; end 2.084 ; 
51 id _49 ; name g ; dur_factor 1 ; end 2.112 ; 
52 id _50 ; name aa ; dur_factor 1 ; end 2.196 ; 
53 id _52 ; name j ; dur_factor 1 ; end 2.308 ; 
54 id _53 ; name o ; dur_factor 1 ; end 2.372 ; 
55 id _55 ; name ng ; dur_factor 1.5 ; end 2.58 ; 
56 id _56 ; name o ; dur_factor 1.5 ; end 2.676 ; 
57 id _58 ; name SIL ; dur_factor 1 ; end 2.912 ; 
58 id _60 ; f0 110 ; pos 3.52 ; 
59 id _59 ; f0 130 ; pos 0.11 ; 
60 id _93 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 27 7 0 11 0
11 28 0 0 12 10
12 29 0 0 0 11
7 13 1 10 8 0
13 30 8 0 14 0
14 31 0 0 15 13
15 32 0 0 0 14
8 14 0 13 9 7
16 33 9 0 17 0
17 34 0 0 0 16
9 15 0 16 0 8
1 12 0 7 2 0
19 35 18 0 20 0
20 36 0 0 0 19
18 16 2 19 0 0
2 11 0 18 3 1
23 37 21 0 24 0
24 38 0 0 25 23
25 39 0 0 0 24
21 17 3 23 22 0
26 40 22 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
22 18 0 26 0 21
3 10 0 21 4 2
32 43 29 0 33 0
33 44 0 0 0 32
29 19 4 32 30 0
34 45 30 0 35 0
35 46 0 0 0 34
30 20 0 34 31 29
36 47 31 0 37 0
37 48 0 0 0 36
31 21 0 36 0 30
4 9 0 29 5 3
40 49 38 0 41 0
41 50 0 0 0 40
38 22 5 40 39 0
42 51 39 0 43 0
43 52 0 0 0 42
39 23 0 42 0 38
5 8 0 38 6 4
46 53 44 0 47 0
47 54 0 0 0 46
44 24 6 46 45 0
48 55 45 0 49 0
49 56 0 0 0 48
45 25 0 48 0 44
6 7 0 44 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 59 1 0 0 0
1 26 0 3 2 0
4 58 2 0 0 0
2 56 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 8 0 0 7 5
7 7 0 0 0 6
1 60 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
