EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 212 ; type Text ; iform "\"  नोंसोरबोथ' लोंङा जाया लासिनो हाबा-हुखायाव अरोब्ला दाबो अबस्थाया मोजां जाफिनगौदा \"" ; filename prompt-utt/text_0342.utt ; fileid text_0342 ; 
Stream_Items
1 id _1 ; name नोंसोरबोथ ; punc ' ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name लोंङा ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जाया ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लासिनो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name हाबा ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name - ; whitespace "" ; prepunctuation "" ; 
7 id _7 ; name हुखायाव ; whitespace "" ; prepunctuation "" ; 
8 id _8 ; name अरोब्ला ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name दाबो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name अबस्थाया ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जाफिनगौदा ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name जाफिनगौदा ; pbreak B ; pos nil ; 
14 id _24 ; name मोजां ; pbreak NB ; pos nil ; 
15 id _23 ; name अबस्थाया ; pbreak NB ; pos nil ; 
16 id _22 ; name दाबो ; pbreak NB ; pos nil ; 
17 id _21 ; name अरोब्ला ; pbreak NB ; pos nil ; 
18 id _20 ; name हुखायाव ; pbreak NB ; pos nil ; 
19 id _19 ; name - ; pbreak NB ; pos punc ; 
20 id _18 ; name हाबा ; pbreak NB ; pos nil ; 
21 id _17 ; name लासिनो ; pbreak NB ; pos nil ; 
22 id _16 ; name जाया ; pbreak NB ; pos nil ; 
23 id _15 ; name लोंङा ; pbreak NB ; pos nil ; 
24 id _13 ; name नोंसोरबोथ ; pbreak B ; pos nil ; 
25 id _14 ; name ' ; pbreak B ; pos punc ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _49 ; name syl ; stress 0 ; 
33 id _52 ; name syl ; stress 0 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _107 ; name syl ; stress 0 ; 
52 id _110 ; name syl ; stress 0 ; 
53 id _114 ; name syl ; stress 0 ; 
54 id _117 ; name syl ; stress 0 ; 
55 id _120 ; name syl ; stress 0 ; 
56 id _123 ; name syl ; stress 0 ; 
57 id _126 ; name syl ; stress 0 ; 
58 id _129 ; name SIL ; dur_factor 1 ; end 0.22 ; 
59 id _29 ; name n ; dur_factor 1 ; end 0.232 ; 
60 id _30 ; name o ; dur_factor 1 ; end 0.368 ; 
61 id _31 ; name q ; dur_factor 1 ; end 0.436 ; 
62 id _33 ; name s ; dur_factor 1 ; end 0.524 ; 
63 id _34 ; name o ; dur_factor 1 ; end 0.76 ; 
64 id _36 ; name r ; dur_factor 1 ; end 0.772 ; 
65 id _37 ; name a ; dur_factor 1 ; end 0.964 ; 
66 id _39 ; name b ; dur_factor 1.5 ; end 0.976 ; 
67 id _40 ; name o ; dur_factor 1.5 ; end 0.996 ; 
68 id _41 ; name th ; dur_factor 1.5 ; end 1.008 ; 
69 id _130 ; name SIL ; dur_factor 1 ; end 1.088 ; 
70 id _208 ; name SIL ; end 1.344 ; 
71 id _43 ; name l ; dur_factor 1.5 ; end 1.396 ; 
72 id _44 ; name o ; dur_factor 1.5 ; end 1.476 ; 
73 id _45 ; name q ; dur_factor 1.5 ; end 1.488 ; 
74 id _47 ; name ng ; dur_factor 1 ; end 1.556 ; 
75 id _48 ; name aa ; dur_factor 1 ; end 1.676 ; 
76 id _50 ; name j ; dur_factor 1 ; end 1.764 ; 
77 id _51 ; name aa ; dur_factor 1 ; end 1.784 ; 
78 id _53 ; name y ; dur_factor 1 ; end 1.928 ; 
79 id _54 ; name aa ; dur_factor 1 ; end 1.98 ; 
80 id _56 ; name l ; dur_factor 1 ; end 2.056 ; 
81 id _57 ; name aa ; dur_factor 1 ; end 2.156 ; 
82 id _59 ; name s ; dur_factor 1 ; end 2.304 ; 
83 id _60 ; name i ; dur_factor 1 ; end 2.372 ; 
84 id _62 ; name n ; dur_factor 1 ; end 2.412 ; 
85 id _63 ; name o ; dur_factor 1 ; end 2.528 ; 
86 id _65 ; name h ; dur_factor 1 ; end 2.704 ; 
87 id _66 ; name aa ; dur_factor 1 ; end 2.808 ; 
88 id _68 ; name b ; dur_factor 1 ; end 2.888 ; 
89 id _69 ; name aa ; dur_factor 1 ; end 2.988 ; 
90 id _71 ; name h ; dur_factor 1 ; end 3.124 ; 
91 id _72 ; name u ; dur_factor 1 ; end 3.144 ; 
92 id _74 ; name kh ; dur_factor 1 ; end 3.22 ; 
93 id _75 ; name aa ; dur_factor 1 ; end 3.276 ; 
94 id _77 ; name y ; dur_factor 1 ; end 3.372 ; 
95 id _78 ; name aa ; dur_factor 1 ; end 3.424 ; 
96 id _79 ; name w ; dur_factor 1 ; end 3.612 ; 
97 id _209 ; name SIL ; end 3.864 ; 
98 id _81 ; name a ; dur_factor 1 ; end 4.012 ; 
99 id _83 ; name r ; dur_factor 1 ; end 4.068 ; 
100 id _84 ; name o ; dur_factor 1 ; end 4.148 ; 
101 id _85 ; name b ; dur_factor 1 ; end 4.228 ; 
102 id _87 ; name l ; dur_factor 1 ; end 4.312 ; 
103 id _88 ; name aa ; dur_factor 1 ; end 4.468 ; 
104 id _90 ; name d ; dur_factor 1 ; end 4.548 ; 
105 id _91 ; name aa ; dur_factor 1 ; end 4.668 ; 
106 id _93 ; name b ; dur_factor 1 ; end 4.76 ; 
107 id _94 ; name o ; dur_factor 1 ; end 4.78 ; 
108 id _96 ; name a ; dur_factor 1 ; end 4.94 ; 
109 id _98 ; name b ; dur_factor 1 ; end 4.98 ; 
110 id _99 ; name a ; dur_factor 1 ; end 5.076 ; 
111 id _100 ; name s ; dur_factor 1 ; end 5.2 ; 
112 id _102 ; name th ; dur_factor 1 ; end 5.232 ; 
113 id _103 ; name aa ; dur_factor 1 ; end 5.256 ; 
114 id _105 ; name y ; dur_factor 1 ; end 5.336 ; 
115 id _106 ; name aa ; dur_factor 1 ; end 5.408 ; 
116 id _108 ; name m ; dur_factor 1 ; end 5.496 ; 
117 id _109 ; name o ; dur_factor 1 ; end 5.552 ; 
118 id _111 ; name j ; dur_factor 1 ; end 5.648 ; 
119 id _112 ; name aa ; dur_factor 1 ; end 5.716 ; 
120 id _113 ; name q ; dur_factor 1 ; end 5.764 ; 
121 id _115 ; name j ; dur_factor 1 ; end 5.832 ; 
122 id _116 ; name aa ; dur_factor 1 ; end 5.9 ; 
123 id _118 ; name ph ; dur_factor 1 ; end 6.036 ; 
124 id _119 ; name i ; dur_factor 1 ; end 6.072 ; 
125 id _121 ; name n ; dur_factor 1 ; end 6.084 ; 
126 id _122 ; name a ; dur_factor 1 ; end 6.104 ; 
127 id _124 ; name g ; dur_factor 1 ; end 6.188 ; 
128 id _125 ; name ou ; dur_factor 1 ; end 6.208 ; 
129 id _127 ; name d ; dur_factor 1.5 ; end 6.368 ; 
130 id _128 ; name aa ; dur_factor 1.5 ; end 6.612 ; 
131 id _131 ; name SIL ; dur_factor 1 ; end 6.844 ; 
132 id _133 ; f0 110 ; pos 8.25 ; 
133 id _132 ; f0 130 ; pos 0.11 ; 
134 id _210 ; name B ; 
135 id _211 ; name B ; 
136 id _212 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 14 0
14 25 0 0 0 13
1 1 0 13 2 0
15 23 2 0 0 0
2 2 0 15 3 1
16 22 3 0 0 0
3 3 0 16 4 2
17 21 4 0 0 0
4 4 0 17 5 3
18 20 5 0 0 0
5 5 0 18 6 4
19 19 6 0 0 0
6 6 0 19 7 5
20 18 7 0 0 0
7 7 0 20 8 6
21 17 8 0 0 0
8 8 0 21 9 7
22 16 9 0 0 0
9 9 0 22 10 8
23 15 10 0 0 0
10 10 0 23 11 9
24 14 11 0 0 0
11 11 0 24 12 10
25 13 12 0 0 0
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 28 26
28 53 0 0 29 27
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 32 30
32 57 0 0 0 31
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 67 65
67 124 0 0 68 66
68 125 0 0 69 67
69 126 0 0 70 68
70 127 0 0 71 69
71 128 0 0 72 70
72 129 0 0 73 71
73 130 0 0 74 72
74 131 0 0 0 73
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 59 14 0 19 0
19 60 0 0 20 18
20 61 0 0 0 19
14 26 1 18 15 0
21 62 15 0 22 0
22 63 0 0 0 21
15 27 0 21 16 14
23 64 16 0 24 0
24 65 0 0 0 23
16 28 0 23 17 15
25 66 17 0 26 0
26 67 0 0 27 25
27 68 0 0 0 26
17 29 0 25 0 16
1 24 0 14 2 0
2 25 0 0 3 1
30 71 28 0 31 0
31 72 0 0 32 30
32 73 0 0 0 31
28 30 3 30 29 0
33 74 29 0 34 0
34 75 0 0 0 33
29 31 0 33 0 28
3 23 0 28 4 2
37 76 35 0 38 0
38 77 0 0 0 37
35 32 4 37 36 0
39 78 36 0 40 0
40 79 0 0 0 39
36 33 0 39 0 35
4 22 0 35 5 3
44 80 41 0 45 0
45 81 0 0 0 44
41 34 5 44 42 0
46 82 42 0 47 0
47 83 0 0 0 46
42 35 0 46 43 41
48 84 43 0 49 0
49 85 0 0 0 48
43 36 0 48 0 42
5 21 0 41 6 4
52 86 50 0 53 0
53 87 0 0 0 52
50 37 6 52 51 0
54 88 51 0 55 0
55 89 0 0 0 54
51 38 0 54 0 50
6 20 0 50 7 5
7 19 0 0 8 6
59 90 56 0 60 0
60 91 0 0 0 59
56 39 8 59 57 0
61 92 57 0 62 0
62 93 0 0 0 61
57 40 0 61 58 56
63 94 58 0 64 0
64 95 0 0 65 63
65 96 0 0 0 64
58 41 0 63 0 57
8 18 0 56 9 7
69 98 66 0 0 0
66 42 9 69 67 0
70 99 67 0 71 0
71 100 0 0 72 70
72 101 0 0 0 71
67 43 0 70 68 66
73 102 68 0 74 0
74 103 0 0 0 73
68 44 0 73 0 67
9 17 0 66 10 8
77 104 75 0 78 0
78 105 0 0 0 77
75 45 10 77 76 0
79 106 76 0 80 0
80 107 0 0 0 79
76 46 0 79 0 75
10 16 0 75 11 9
85 108 81 0 0 0
81 47 11 85 82 0
86 109 82 0 87 0
87 110 0 0 88 86
88 111 0 0 0 87
82 48 0 86 83 81
89 112 83 0 90 0
90 113 0 0 0 89
83 49 0 89 84 82
91 114 84 0 92 0
92 115 0 0 0 91
84 50 0 91 0 83
11 15 0 81 12 10
95 116 93 0 96 0
96 117 0 0 0 95
93 51 12 95 94 0
97 118 94 0 98 0
98 119 0 0 99 97
99 120 0 0 0 98
94 52 0 97 0 93
12 14 0 93 13 11
105 121 100 0 106 0
106 122 0 0 0 105
100 53 13 105 101 0
107 123 101 0 108 0
108 124 0 0 0 107
101 54 0 107 102 100
109 125 102 0 110 0
110 126 0 0 0 109
102 55 0 109 103 101
111 127 103 0 112 0
112 128 0 0 0 111
103 56 0 111 104 102
113 129 104 0 114 0
114 130 0 0 0 113
104 57 0 113 0 103
13 13 0 100 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 133 1 0 0 0
1 58 0 3 2 0
4 132 2 0 0 0
2 130 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 24 1 0 0 0
1 134 0 4 2 0
5 23 2 0 6 0
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 18 0 0 0 8
2 135 0 5 3 1
10 17 3 0 11 0
11 16 0 0 12 10
12 15 0 0 13 11
13 14 0 0 14 12
14 13 0 0 0 13
3 136 0 10 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
