EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\" हा रायज्लाय लांखाबानो जाबायददा लेंहरनि आं गयथि, गयथि        ओजों फैलाय\"" ; filename prompt-utt/text_0229.utt ; fileid text_0229 ; 
Stream_Items
1 id _1 ; name हा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name रायज्लाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name लांखाबानो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name जाबायददा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लेंहरनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आं ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name गयथि ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गयथि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name ओजों ; whitespace "        " ; prepunctuation "" ; 
10 id _10 ; name फैलाय ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name फैलाय ; pbreak B ; pos nil ; 
12 id _20 ; name ओजों ; pbreak NB ; pos nil ; 
13 id _19 ; name गयथि ; pbreak NB ; pos nil ; 
14 id _17 ; name गयथि ; pbreak B ; pos nil ; 
15 id _18 ; name , ; pbreak B ; pos punc ; 
16 id _16 ; name आं ; pbreak NB ; pos nil ; 
17 id _15 ; name लेंहरनि ; pbreak NB ; pos nil ; 
18 id _14 ; name जाबायददा ; pbreak NB ; pos nil ; 
19 id _13 ; name लांखाबानो ; pbreak NB ; pos nil ; 
20 id _12 ; name रायज्लाय ; pbreak NB ; pos nil ; 
21 id _11 ; name हा ; pbreak NB ; pos nil ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 0 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 0 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name syl ; stress 0 ; 
45 id _97 ; name syl ; stress 0 ; 
46 id _100 ; name syl ; stress 0 ; 
47 id _102 ; name syl ; stress 0 ; 
48 id _106 ; name syl ; stress 0 ; 
49 id _109 ; name syl ; stress 0 ; 
50 id _113 ; name SIL ; dur_factor 1 ; end 0.22 ; 
51 id _25 ; name h ; dur_factor 1 ; end 0.296 ; 
52 id _26 ; name aa ; dur_factor 1 ; end 0.432 ; 
53 id _28 ; name r ; dur_factor 1 ; end 0.444 ; 
54 id _29 ; name aa ; dur_factor 1 ; end 0.6 ; 
55 id _31 ; name y ; dur_factor 1 ; end 0.616 ; 
56 id _32 ; name a ; dur_factor 1 ; end 0.672 ; 
57 id _33 ; name j ; dur_factor 1 ; end 0.74 ; 
58 id _35 ; name l ; dur_factor 1 ; end 0.812 ; 
59 id _36 ; name aa ; dur_factor 1 ; end 0.832 ; 
60 id _37 ; name y ; dur_factor 1 ; end 0.936 ; 
61 id _39 ; name l ; dur_factor 1 ; end 0.996 ; 
62 id _40 ; name aa ; dur_factor 1 ; end 1.096 ; 
63 id _41 ; name q ; dur_factor 1 ; end 1.176 ; 
64 id _43 ; name kh ; dur_factor 1 ; end 1.28 ; 
65 id _44 ; name aa ; dur_factor 1 ; end 1.332 ; 
66 id _46 ; name b ; dur_factor 1 ; end 1.384 ; 
67 id _47 ; name aa ; dur_factor 1 ; end 1.536 ; 
68 id _49 ; name n ; dur_factor 1 ; end 1.58 ; 
69 id _50 ; name o ; dur_factor 1 ; end 1.676 ; 
70 id _52 ; name j ; dur_factor 1 ; end 1.732 ; 
71 id _53 ; name aa ; dur_factor 1 ; end 1.888 ; 
72 id _55 ; name b ; dur_factor 1 ; end 1.928 ; 
73 id _56 ; name aa ; dur_factor 1 ; end 1.972 ; 
74 id _58 ; name y ; dur_factor 1 ; end 2.04 ; 
75 id _59 ; name a ; dur_factor 1 ; end 2.06 ; 
76 id _61 ; name d ; dur_factor 1 ; end 2.072 ; 
77 id _62 ; name a ; dur_factor 1 ; end 2.092 ; 
78 id _64 ; name d ; dur_factor 1 ; end 2.124 ; 
79 id _65 ; name aa ; dur_factor 1 ; end 2.312 ; 
80 id _183 ; name SIL ; end 2.584 ; 
81 id _67 ; name l ; dur_factor 1 ; end 2.608 ; 
82 id _68 ; name ee ; dur_factor 1 ; end 2.724 ; 
83 id _69 ; name q ; dur_factor 1 ; end 2.78 ; 
84 id _71 ; name h ; dur_factor 1 ; end 2.796 ; 
85 id _72 ; name a ; dur_factor 1 ; end 2.848 ; 
86 id _74 ; name r ; dur_factor 1 ; end 2.86 ; 
87 id _75 ; name a ; dur_factor 1 ; end 2.96 ; 
88 id _77 ; name n ; dur_factor 1 ; end 2.976 ; 
89 id _78 ; name i ; dur_factor 1 ; end 3.124 ; 
90 id _80 ; name aa ; dur_factor 1 ; end 3.28 ; 
91 id _81 ; name q ; dur_factor 1 ; end 3.4 ; 
92 id _83 ; name g ; dur_factor 1 ; end 3.456 ; 
93 id _84 ; name a ; dur_factor 1 ; end 3.584 ; 
94 id _86 ; name y ; dur_factor 1 ; end 3.612 ; 
95 id _87 ; name a ; dur_factor 1 ; end 3.684 ; 
96 id _89 ; name th ; dur_factor 1.5 ; end 3.768 ; 
97 id _90 ; name i ; dur_factor 1.5 ; end 4.028 ; 
98 id _114 ; name SIL ; dur_factor 1 ; end 4.032 ; 
99 id _92 ; name g ; dur_factor 1.5 ; end 4.056 ; 
100 id _93 ; name a ; dur_factor 1.5 ; end 4.328 ; 
101 id _95 ; name y ; dur_factor 1 ; end 4.34 ; 
102 id _96 ; name a ; dur_factor 1 ; end 4.404 ; 
103 id _98 ; name th ; dur_factor 1 ; end 4.528 ; 
104 id _99 ; name i ; dur_factor 1 ; end 4.68 ; 
105 id _101 ; name o ; dur_factor 1 ; end 4.844 ; 
106 id _103 ; name j ; dur_factor 1 ; end 4.924 ; 
107 id _104 ; name o ; dur_factor 1 ; end 5.012 ; 
108 id _105 ; name q ; dur_factor 1 ; end 5.064 ; 
109 id _107 ; name ph ; dur_factor 1 ; end 5.136 ; 
110 id _108 ; name ei ; dur_factor 1 ; end 5.272 ; 
111 id _110 ; name l ; dur_factor 1.5 ; end 5.312 ; 
112 id _111 ; name aa ; dur_factor 1.5 ; end 5.436 ; 
113 id _112 ; name y ; dur_factor 1.5 ; end 5.692 ; 
114 id _115 ; name SIL ; dur_factor 1 ; end 5.924 ; 
115 id _117 ; f0 110 ; pos 7.315 ; 
116 id _116 ; f0 130 ; pos 0.11 ; 
117 id _184 ; name B ; 
118 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 14 7 0 18 0
18 15 0 0 0 17
7 7 0 17 8 6
19 13 8 0 0 0
8 8 0 19 9 7
20 12 9 0 0 0
9 9 0 20 10 8
21 11 10 0 0 0
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 28 26
28 49 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 59 57
59 108 0 0 60 58
60 109 0 0 61 59
61 110 0 0 62 60
62 111 0 0 63 61
63 112 0 0 64 62
64 113 0 0 65 63
65 114 0 0 0 64
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 51 12 0 14 0
14 52 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
18 53 15 0 19 0
19 54 0 0 0 18
15 23 2 18 16 0
20 55 16 0 21 0
21 56 0 0 22 20
22 57 0 0 0 21
16 24 0 20 17 15
23 58 17 0 24 0
24 59 0 0 25 23
25 60 0 0 0 24
17 25 0 23 0 16
2 20 0 15 3 1
30 61 26 0 31 0
31 62 0 0 32 30
32 63 0 0 0 31
26 26 3 30 27 0
33 64 27 0 34 0
34 65 0 0 0 33
27 27 0 33 28 26
35 66 28 0 36 0
36 67 0 0 0 35
28 28 0 35 29 27
37 68 29 0 38 0
38 69 0 0 0 37
29 29 0 37 0 28
3 19 0 26 4 2
44 70 39 0 45 0
45 71 0 0 0 44
39 30 4 44 40 0
46 72 40 0 47 0
47 73 0 0 0 46
40 31 0 46 41 39
48 74 41 0 49 0
49 75 0 0 0 48
41 32 0 48 42 40
50 76 42 0 51 0
51 77 0 0 0 50
42 33 0 50 43 41
52 78 43 0 53 0
53 79 0 0 0 52
43 34 0 52 0 42
4 18 0 39 5 3
58 81 54 0 59 0
59 82 0 0 60 58
60 83 0 0 0 59
54 35 5 58 55 0
61 84 55 0 62 0
62 85 0 0 0 61
55 36 0 61 56 54
63 86 56 0 64 0
64 87 0 0 0 63
56 37 0 63 57 55
65 88 57 0 66 0
66 89 0 0 0 65
57 38 0 65 0 56
5 17 0 54 6 4
68 90 67 0 69 0
69 91 0 0 0 68
67 39 6 68 0 0
6 16 0 67 7 5
73 92 70 0 74 0
74 93 0 0 0 73
70 40 7 73 71 0
75 94 71 0 76 0
76 95 0 0 0 75
71 41 0 75 72 70
77 96 72 0 78 0
78 97 0 0 0 77
72 42 0 77 0 71
7 14 0 70 8 6
8 15 0 0 9 7
82 99 79 0 83 0
83 100 0 0 0 82
79 43 9 82 80 0
84 101 80 0 85 0
85 102 0 0 0 84
80 44 0 84 81 79
86 103 81 0 87 0
87 104 0 0 0 86
81 45 0 86 0 80
9 13 0 79 10 8
90 105 88 0 0 0
88 46 10 90 89 0
91 106 89 0 92 0
92 107 0 0 93 91
93 108 0 0 0 92
89 47 0 91 0 88
10 12 0 88 11 9
96 109 94 0 97 0
97 110 0 0 0 96
94 48 11 96 95 0
98 111 95 0 99 0
99 112 0 0 100 98
100 113 0 0 0 99
95 49 0 98 0 94
11 11 0 94 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 116 1 0 0 0
1 50 0 3 2 0
4 115 2 0 0 0
2 113 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 0 5
1 117 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 12 10
12 11 0 0 0 11
2 118 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
