EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"  एसेयावनो नेउसिया सानस्त्रिनो साहा खापसे लानानै बारान्दायाव \"" ; filename prompt-utt/text_0273.utt ; fileid text_0273 ; 
Stream_Items
1 id _1 ; name एसेयावनो ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name नेउसिया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सानस्त्रिनो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name साहा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name खापसे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लानानै ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बारान्दायाव ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name बारान्दायाव ; pbreak B ; pos nil ; 
9 id _13 ; name लानानै ; pbreak NB ; pos nil ; 
10 id _12 ; name खापसे ; pbreak NB ; pos nil ; 
11 id _11 ; name साहा ; pbreak NB ; pos nil ; 
12 id _10 ; name सानस्त्रिनो ; pbreak NB ; pos nil ; 
13 id _9 ; name नेउसिया ; pbreak NB ; pos nil ; 
14 id _8 ; name एसेयावनो ; pbreak NB ; pos nil ; 
15 id _16 ; name syl ; stress 0 ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _35 ; name syl ; stress 0 ; 
23 id _38 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 0 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name syl ; stress 0 ; 
39 id _89 ; name syl ; stress 0 ; 
40 id _93 ; name SIL ; dur_factor 1 ; end 0.26 ; 
41 id _17 ; name ee ; dur_factor 1 ; end 0.344 ; 
42 id _19 ; name s ; dur_factor 1 ; end 0.452 ; 
43 id _20 ; name ee ; dur_factor 1 ; end 0.524 ; 
44 id _22 ; name y ; dur_factor 1 ; end 0.536 ; 
45 id _23 ; name aa ; dur_factor 1 ; end 0.596 ; 
46 id _25 ; name w ; dur_factor 1 ; end 0.648 ; 
47 id _26 ; name a ; dur_factor 1 ; end 0.708 ; 
48 id _28 ; name n ; dur_factor 1 ; end 0.728 ; 
49 id _29 ; name o ; dur_factor 1 ; end 0.872 ; 
50 id _31 ; name n ; dur_factor 1 ; end 0.908 ; 
51 id _32 ; name ee ; dur_factor 1 ; end 1.016 ; 
52 id _34 ; name u ; dur_factor 1 ; end 1.128 ; 
53 id _36 ; name s ; dur_factor 1 ; end 1.252 ; 
54 id _37 ; name i ; dur_factor 1 ; end 1.32 ; 
55 id _39 ; name y ; dur_factor 1 ; end 1.34 ; 
56 id _40 ; name aa ; dur_factor 1 ; end 1.484 ; 
57 id _42 ; name s ; dur_factor 1 ; end 1.636 ; 
58 id _43 ; name aa ; dur_factor 1 ; end 1.716 ; 
59 id _45 ; name n ; dur_factor 1 ; end 1.772 ; 
60 id _46 ; name a ; dur_factor 1 ; end 1.792 ; 
61 id _47 ; name s ; dur_factor 1 ; end 1.916 ; 
62 id _48 ; name t ; dur_factor 1 ; end 1.944 ; 
63 id _50 ; name r ; dur_factor 1 ; end 1.956 ; 
64 id _51 ; name i ; dur_factor 1 ; end 2.016 ; 
65 id _53 ; name n ; dur_factor 1 ; end 2.06 ; 
66 id _54 ; name o ; dur_factor 1 ; end 2.208 ; 
67 id _56 ; name s ; dur_factor 1 ; end 2.332 ; 
68 id _57 ; name aa ; dur_factor 1 ; end 2.368 ; 
69 id _59 ; name h ; dur_factor 1 ; end 2.484 ; 
70 id _60 ; name aa ; dur_factor 1 ; end 2.612 ; 
71 id _62 ; name kh ; dur_factor 1 ; end 2.672 ; 
72 id _63 ; name aa ; dur_factor 1 ; end 2.716 ; 
73 id _65 ; name p ; dur_factor 1 ; end 2.764 ; 
74 id _66 ; name a ; dur_factor 1 ; end 2.8 ; 
75 id _68 ; name s ; dur_factor 1 ; end 2.868 ; 
76 id _69 ; name ee ; dur_factor 1 ; end 2.912 ; 
77 id _71 ; name l ; dur_factor 1 ; end 2.988 ; 
78 id _72 ; name aa ; dur_factor 1 ; end 3.084 ; 
79 id _74 ; name n ; dur_factor 1 ; end 3.132 ; 
80 id _75 ; name aa ; dur_factor 1 ; end 3.228 ; 
81 id _77 ; name n ; dur_factor 1 ; end 3.296 ; 
82 id _78 ; name ei ; dur_factor 1 ; end 3.496 ; 
83 id _152 ; name SIL ; end 3.632 ; 
84 id _80 ; name b ; dur_factor 1 ; end 3.72 ; 
85 id _81 ; name aa ; dur_factor 1 ; end 3.812 ; 
86 id _83 ; name r ; dur_factor 1 ; end 3.84 ; 
87 id _84 ; name aa ; dur_factor 1 ; end 3.92 ; 
88 id _85 ; name n ; dur_factor 1 ; end 4.004 ; 
89 id _87 ; name d ; dur_factor 1 ; end 4.028 ; 
90 id _88 ; name aa ; dur_factor 1 ; end 4.076 ; 
91 id _90 ; name y ; dur_factor 1.5 ; end 4.196 ; 
92 id _91 ; name aa ; dur_factor 1.5 ; end 4.228 ; 
93 id _92 ; name w ; dur_factor 1.5 ; end 4.412 ; 
94 id _94 ; name SIL ; dur_factor 1 ; end 4.64 ; 
95 id _96 ; f0 110 ; pos 5.995 ; 
96 id _95 ; f0 130 ; pos 0.11 ; 
97 id _153 ; name B ; 
98 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 14 1 0 0 0
1 1 0 8 2 0
9 13 2 0 0 0
2 2 0 9 3 1
10 12 3 0 0 0
3 3 0 10 4 2
11 11 4 0 0 0
4 4 0 11 5 3
12 10 5 0 0 0
5 5 0 12 6 4
13 9 6 0 0 0
6 6 0 13 7 5
14 8 7 0 0 0
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 18 16
18 32 0 0 19 17
19 33 0 0 20 18
20 34 0 0 21 19
21 35 0 0 22 20
22 36 0 0 23 21
23 37 0 0 24 22
24 38 0 0 25 23
25 39 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 53 51
53 92 0 0 54 52
54 93 0 0 55 53
55 94 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 41 8 0 0 0
8 15 1 13 9 0
14 42 9 0 15 0
15 43 0 0 0 14
9 16 0 14 10 8
16 44 10 0 17 0
17 45 0 0 0 16
10 17 0 16 11 9
18 46 11 0 19 0
19 47 0 0 0 18
11 18 0 18 12 10
20 48 12 0 21 0
21 49 0 0 0 20
12 19 0 20 0 11
1 14 0 8 2 0
26 50 22 0 27 0
27 51 0 0 0 26
22 20 2 26 23 0
28 52 23 0 0 0
23 21 0 28 24 22
29 53 24 0 30 0
30 54 0 0 0 29
24 22 0 29 25 23
31 55 25 0 32 0
32 56 0 0 0 31
25 23 0 31 0 24
2 13 0 22 3 1
37 57 33 0 38 0
38 58 0 0 0 37
33 24 3 37 34 0
39 59 34 0 40 0
40 60 0 0 41 39
41 61 0 0 42 40
42 62 0 0 0 41
34 25 0 39 35 33
43 63 35 0 44 0
44 64 0 0 0 43
35 26 0 43 36 34
45 65 36 0 46 0
46 66 0 0 0 45
36 27 0 45 0 35
3 12 0 33 4 2
49 67 47 0 50 0
50 68 0 0 0 49
47 28 4 49 48 0
51 69 48 0 52 0
52 70 0 0 0 51
48 29 0 51 0 47
4 11 0 47 5 3
56 71 53 0 57 0
57 72 0 0 0 56
53 30 5 56 54 0
58 73 54 0 59 0
59 74 0 0 0 58
54 31 0 58 55 53
60 75 55 0 61 0
61 76 0 0 0 60
55 32 0 60 0 54
5 10 0 53 6 4
65 77 62 0 66 0
66 78 0 0 0 65
62 33 6 65 63 0
67 79 63 0 68 0
68 80 0 0 0 67
63 34 0 67 64 62
69 81 64 0 70 0
70 82 0 0 0 69
64 35 0 69 0 63
6 9 0 62 7 5
75 84 71 0 76 0
76 85 0 0 0 75
71 36 7 75 72 0
77 86 72 0 78 0
78 87 0 0 79 77
79 88 0 0 0 78
72 37 0 77 73 71
80 89 73 0 81 0
81 90 0 0 0 80
73 38 0 80 74 72
82 91 74 0 83 0
83 92 0 0 84 82
84 93 0 0 0 83
74 39 0 82 0 73
7 8 0 71 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 96 1 0 0 0
1 40 0 3 2 0
4 95 2 0 0 0
2 93 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
1 97 0 3 2 0
9 8 2 0 0 0
2 98 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
