EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 539 ; type Text ; iform "\" लकापआनो आंनि न बिजाबा आंनि गिबि सेबखां जानाय सोरजिथाय थांखि गैये समाजआ आंनि नैथि बिजाब थांखि गैये समाज आ मोनसे आबुं साबथुननि थाखायसो लिरनाय जादोंमोन बरफोरा सावथुन मुलुगाव जोबोद उन गोग्लैसोनानै दङ \"" ; filename prompt-utt/text_0140.utt ; fileid text_0140 ; 
Stream_Items
1 id _1 ; name लकापआनो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name न ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बिजाबा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गिबि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name सेबखां ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जानाय ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name सोरजिथाय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name गैये ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name समाजआ ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name आंनि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name नैथि ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बिजाब ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name थांखि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name गैये ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name समाज ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name आ ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name आबुं ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name साबथुननि ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name थाखायसो ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name लिरनाय ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name जादोंमोन ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name बरफोरा ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name सावथुन ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name मुलुगाव ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name उन ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name गोग्लैसोनानै ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name दङ ; whitespace " " ; prepunctuation "" ; 
33 id _64 ; name दङ ; pbreak B ; pos nil ; 
34 id _63 ; name गोग्लैसोनानै ; pbreak NB ; pos nil ; 
35 id _62 ; name उन ; pbreak NB ; pos nil ; 
36 id _61 ; name जोबोद ; pbreak NB ; pos nil ; 
37 id _60 ; name मुलुगाव ; pbreak NB ; pos nil ; 
38 id _59 ; name सावथुन ; pbreak NB ; pos nil ; 
39 id _58 ; name बरफोरा ; pbreak NB ; pos nil ; 
40 id _57 ; name जादोंमोन ; pbreak NB ; pos nil ; 
41 id _56 ; name लिरनाय ; pbreak NB ; pos nil ; 
42 id _55 ; name थाखायसो ; pbreak NB ; pos nil ; 
43 id _54 ; name साबथुननि ; pbreak NB ; pos nil ; 
44 id _53 ; name आबुं ; pbreak NB ; pos nil ; 
45 id _52 ; name मोनसे ; pbreak NB ; pos nil ; 
46 id _51 ; name आ ; pbreak NB ; pos nil ; 
47 id _50 ; name समाज ; pbreak NB ; pos nil ; 
48 id _49 ; name गैये ; pbreak NB ; pos nil ; 
49 id _48 ; name थांखि ; pbreak NB ; pos nil ; 
50 id _47 ; name बिजाब ; pbreak NB ; pos nil ; 
51 id _46 ; name नैथि ; pbreak NB ; pos nil ; 
52 id _45 ; name आंनि ; pbreak NB ; pos nil ; 
53 id _44 ; name समाजआ ; pbreak NB ; pos nil ; 
54 id _43 ; name गैये ; pbreak NB ; pos nil ; 
55 id _42 ; name थांखि ; pbreak NB ; pos nil ; 
56 id _41 ; name सोरजिथाय ; pbreak NB ; pos nil ; 
57 id _40 ; name जानाय ; pbreak NB ; pos nil ; 
58 id _39 ; name सेबखां ; pbreak NB ; pos nil ; 
59 id _38 ; name गिबि ; pbreak NB ; pos nil ; 
60 id _37 ; name आंनि ; pbreak NB ; pos nil ; 
61 id _36 ; name बिजाबा ; pbreak NB ; pos nil ; 
62 id _35 ; name न ; pbreak NB ; pos nil ; 
63 id _34 ; name आंनि ; pbreak NB ; pos nil ; 
64 id _33 ; name लकापआनो ; pbreak NB ; pos nil ; 
65 id _66 ; name syl ; stress 0 ; 
66 id _69 ; name syl ; stress 0 ; 
67 id _72 ; name syl ; stress 0 ; 
68 id _75 ; name syl ; stress 0 ; 
69 id _78 ; name syl ; stress 0 ; 
70 id _81 ; name syl ; stress 0 ; 
71 id _84 ; name syl ; stress 0 ; 
72 id _87 ; name syl ; stress 0 ; 
73 id _90 ; name syl ; stress 0 ; 
74 id _93 ; name syl ; stress 0 ; 
75 id _96 ; name syl ; stress 0 ; 
76 id _99 ; name syl ; stress 0 ; 
77 id _102 ; name syl ; stress 0 ; 
78 id _105 ; name syl ; stress 0 ; 
79 id _108 ; name syl ; stress 0 ; 
80 id _111 ; name syl ; stress 0 ; 
81 id _114 ; name syl ; stress 0 ; 
82 id _118 ; name syl ; stress 0 ; 
83 id _121 ; name syl ; stress 0 ; 
84 id _125 ; name syl ; stress 0 ; 
85 id _128 ; name syl ; stress 0 ; 
86 id _131 ; name syl ; stress 0 ; 
87 id _134 ; name syl ; stress 0 ; 
88 id _138 ; name syl ; stress 0 ; 
89 id _142 ; name syl ; stress 0 ; 
90 id _145 ; name syl ; stress 0 ; 
91 id _148 ; name syl ; stress 0 ; 
92 id _151 ; name syl ; stress 0 ; 
93 id _154 ; name syl ; stress 0 ; 
94 id _157 ; name syl ; stress 0 ; 
95 id _160 ; name syl ; stress 0 ; 
96 id _163 ; name syl ; stress 0 ; 
97 id _166 ; name syl ; stress 0 ; 
98 id _169 ; name syl ; stress 0 ; 
99 id _172 ; name syl ; stress 0 ; 
100 id _175 ; name syl ; stress 0 ; 
101 id _179 ; name syl ; stress 0 ; 
102 id _183 ; name syl ; stress 0 ; 
103 id _186 ; name syl ; stress 0 ; 
104 id _189 ; name syl ; stress 0 ; 
105 id _192 ; name syl ; stress 0 ; 
106 id _195 ; name syl ; stress 0 ; 
107 id _199 ; name syl ; stress 0 ; 
108 id _201 ; name syl ; stress 0 ; 
109 id _204 ; name syl ; stress 0 ; 
110 id _207 ; name syl ; stress 0 ; 
111 id _210 ; name syl ; stress 0 ; 
112 id _212 ; name syl ; stress 0 ; 
113 id _216 ; name syl ; stress 0 ; 
114 id _219 ; name syl ; stress 0 ; 
115 id _222 ; name syl ; stress 0 ; 
116 id _225 ; name syl ; stress 0 ; 
117 id _228 ; name syl ; stress 0 ; 
118 id _231 ; name syl ; stress 0 ; 
119 id _234 ; name syl ; stress 0 ; 
120 id _237 ; name syl ; stress 0 ; 
121 id _240 ; name syl ; stress 0 ; 
122 id _243 ; name syl ; stress 0 ; 
123 id _246 ; name syl ; stress 0 ; 
124 id _249 ; name syl ; stress 0 ; 
125 id _253 ; name syl ; stress 0 ; 
126 id _256 ; name syl ; stress 0 ; 
127 id _260 ; name syl ; stress 0 ; 
128 id _264 ; name syl ; stress 0 ; 
129 id _267 ; name syl ; stress 0 ; 
130 id _270 ; name syl ; stress 0 ; 
131 id _273 ; name syl ; stress 0 ; 
132 id _276 ; name syl ; stress 0 ; 
133 id _279 ; name syl ; stress 0 ; 
134 id _282 ; name syl ; stress 0 ; 
135 id _286 ; name syl ; stress 0 ; 
136 id _289 ; name syl ; stress 0 ; 
137 id _292 ; name syl ; stress 0 ; 
138 id _296 ; name syl ; stress 0 ; 
139 id _299 ; name syl ; stress 0 ; 
140 id _303 ; name syl ; stress 0 ; 
141 id _306 ; name syl ; stress 0 ; 
142 id _310 ; name syl ; stress 0 ; 
143 id _313 ; name syl ; stress 0 ; 
144 id _316 ; name syl ; stress 0 ; 
145 id _319 ; name syl ; stress 0 ; 
146 id _322 ; name syl ; stress 0 ; 
147 id _326 ; name SIL ; dur_factor 1 ; end 0.224 ; 
148 id _67 ; name l ; dur_factor 1 ; end 0.32 ; 
149 id _68 ; name a ; dur_factor 1 ; end 0.38 ; 
150 id _70 ; name k ; dur_factor 1 ; end 0.512 ; 
151 id _71 ; name aa ; dur_factor 1 ; end 0.592 ; 
152 id _73 ; name p ; dur_factor 1 ; end 0.612 ; 
153 id _74 ; name aa ; dur_factor 1 ; end 0.704 ; 
154 id _76 ; name n ; dur_factor 1 ; end 0.716 ; 
155 id _77 ; name o ; dur_factor 1 ; end 0.852 ; 
156 id _520 ; name SIL ; end 0.944 ; 
157 id _79 ; name aa ; dur_factor 1 ; end 1.06 ; 
158 id _80 ; name q ; dur_factor 1 ; end 1.1 ; 
159 id _82 ; name n ; dur_factor 1 ; end 1.168 ; 
160 id _83 ; name i ; dur_factor 1 ; end 1.28 ; 
161 id _85 ; name n ; dur_factor 1 ; end 1.38 ; 
162 id _86 ; name a ; dur_factor 1 ; end 1.532 ; 
163 id _88 ; name b ; dur_factor 1 ; end 1.632 ; 
164 id _89 ; name i ; dur_factor 1 ; end 1.696 ; 
165 id _91 ; name j ; dur_factor 1 ; end 1.8 ; 
166 id _92 ; name aa ; dur_factor 1 ; end 1.884 ; 
167 id _94 ; name b ; dur_factor 1 ; end 1.98 ; 
168 id _95 ; name aa ; dur_factor 1 ; end 2.152 ; 
169 id _521 ; name SIL ; end 2.324 ; 
170 id _97 ; name aa ; dur_factor 1 ; end 2.464 ; 
171 id _98 ; name q ; dur_factor 1 ; end 2.564 ; 
172 id _100 ; name n ; dur_factor 1 ; end 2.596 ; 
173 id _101 ; name i ; dur_factor 1 ; end 2.72 ; 
174 id _103 ; name g ; dur_factor 1 ; end 2.776 ; 
175 id _104 ; name i ; dur_factor 1 ; end 2.876 ; 
176 id _106 ; name b ; dur_factor 1 ; end 2.956 ; 
177 id _107 ; name i ; dur_factor 1 ; end 3.052 ; 
178 id _109 ; name s ; dur_factor 1 ; end 3.204 ; 
179 id _110 ; name ee ; dur_factor 1 ; end 3.256 ; 
180 id _112 ; name b ; dur_factor 1 ; end 3.296 ; 
181 id _113 ; name a ; dur_factor 1 ; end 3.316 ; 
182 id _115 ; name kh ; dur_factor 1 ; end 3.46 ; 
183 id _116 ; name aa ; dur_factor 1 ; end 3.532 ; 
184 id _117 ; name q ; dur_factor 1 ; end 3.652 ; 
185 id _119 ; name j ; dur_factor 1 ; end 3.7 ; 
186 id _120 ; name aa ; dur_factor 1 ; end 3.816 ; 
187 id _122 ; name n ; dur_factor 1 ; end 3.856 ; 
188 id _123 ; name aa ; dur_factor 1 ; end 3.924 ; 
189 id _124 ; name y ; dur_factor 1 ; end 4.076 ; 
190 id _522 ; name SIL ; end 4.268 ; 
191 id _126 ; name s ; dur_factor 1 ; end 4.396 ; 
192 id _127 ; name o ; dur_factor 1 ; end 4.456 ; 
193 id _129 ; name r ; dur_factor 1 ; end 4.472 ; 
194 id _130 ; name a ; dur_factor 1 ; end 4.492 ; 
195 id _132 ; name j ; dur_factor 1 ; end 4.544 ; 
196 id _133 ; name i ; dur_factor 1 ; end 4.684 ; 
197 id _135 ; name th ; dur_factor 1 ; end 4.796 ; 
198 id _136 ; name aa ; dur_factor 1 ; end 4.892 ; 
199 id _137 ; name y ; dur_factor 1 ; end 5.032 ; 
200 id _523 ; name SIL ; end 5.2 ; 
201 id _139 ; name th ; dur_factor 1 ; end 5.248 ; 
202 id _140 ; name aa ; dur_factor 1 ; end 5.352 ; 
203 id _141 ; name q ; dur_factor 1 ; end 5.412 ; 
204 id _143 ; name kh ; dur_factor 1 ; end 5.448 ; 
205 id _144 ; name i ; dur_factor 1 ; end 5.576 ; 
206 id _146 ; name g ; dur_factor 1 ; end 5.608 ; 
207 id _147 ; name ei ; dur_factor 1 ; end 5.828 ; 
208 id _149 ; name y ; dur_factor 1 ; end 5.84 ; 
209 id _150 ; name ee ; dur_factor 1 ; end 5.884 ; 
210 id _152 ; name s ; dur_factor 1 ; end 5.972 ; 
211 id _153 ; name a ; dur_factor 1 ; end 6.06 ; 
212 id _155 ; name m ; dur_factor 1 ; end 6.104 ; 
213 id _156 ; name aa ; dur_factor 1 ; end 6.252 ; 
214 id _158 ; name j ; dur_factor 1 ; end 6.264 ; 
215 id _159 ; name aa ; dur_factor 1 ; end 6.416 ; 
216 id _524 ; name SIL ; end 6.42 ; 
217 id _161 ; name aa ; dur_factor 1 ; end 6.64 ; 
218 id _162 ; name q ; dur_factor 1 ; end 6.704 ; 
219 id _164 ; name n ; dur_factor 1 ; end 6.744 ; 
220 id _165 ; name i ; dur_factor 1 ; end 6.856 ; 
221 id _167 ; name n ; dur_factor 1 ; end 6.964 ; 
222 id _168 ; name ei ; dur_factor 1 ; end 7.16 ; 
223 id _170 ; name th ; dur_factor 1 ; end 7.252 ; 
224 id _171 ; name i ; dur_factor 1 ; end 7.284 ; 
225 id _173 ; name b ; dur_factor 1 ; end 7.368 ; 
226 id _174 ; name i ; dur_factor 1 ; end 7.436 ; 
227 id _176 ; name j ; dur_factor 1 ; end 7.544 ; 
228 id _177 ; name aa ; dur_factor 1 ; end 7.64 ; 
229 id _178 ; name b ; dur_factor 1 ; end 7.708 ; 
230 id _525 ; name SIL ; end 7.948 ; 
231 id _180 ; name th ; dur_factor 1 ; end 8.016 ; 
232 id _181 ; name aa ; dur_factor 1 ; end 8.1 ; 
233 id _182 ; name q ; dur_factor 1 ; end 8.152 ; 
234 id _184 ; name kh ; dur_factor 1 ; end 8.212 ; 
235 id _185 ; name i ; dur_factor 1 ; end 8.28 ; 
236 id _187 ; name g ; dur_factor 1 ; end 8.348 ; 
237 id _188 ; name ei ; dur_factor 1 ; end 8.556 ; 
238 id _190 ; name y ; dur_factor 1 ; end 8.568 ; 
239 id _191 ; name ee ; dur_factor 1 ; end 8.588 ; 
240 id _193 ; name s ; dur_factor 1 ; end 8.708 ; 
241 id _194 ; name a ; dur_factor 1 ; end 8.804 ; 
242 id _196 ; name m ; dur_factor 1 ; end 8.848 ; 
243 id _197 ; name aa ; dur_factor 1 ; end 8.876 ; 
244 id _198 ; name j ; dur_factor 1 ; end 8.952 ; 
245 id _526 ; name SIL ; end 9.072 ; 
246 id _200 ; name aa ; dur_factor 1 ; end 9.216 ; 
247 id _202 ; name m ; dur_factor 1 ; end 9.32 ; 
248 id _203 ; name o ; dur_factor 1 ; end 9.372 ; 
249 id _205 ; name n ; dur_factor 1 ; end 9.44 ; 
250 id _206 ; name a ; dur_factor 1 ; end 9.488 ; 
251 id _208 ; name s ; dur_factor 1 ; end 9.54 ; 
252 id _209 ; name ee ; dur_factor 1 ; end 9.6 ; 
253 id _527 ; name SIL ; end 9.724 ; 
254 id _211 ; name aa ; dur_factor 1 ; end 9.856 ; 
255 id _213 ; name b ; dur_factor 1 ; end 9.928 ; 
256 id _214 ; name u ; dur_factor 1 ; end 10.024 ; 
257 id _215 ; name q ; dur_factor 1 ; end 10.132 ; 
258 id _217 ; name s ; dur_factor 1 ; end 10.248 ; 
259 id _218 ; name aa ; dur_factor 1 ; end 10.284 ; 
260 id _220 ; name b ; dur_factor 1 ; end 10.296 ; 
261 id _221 ; name a ; dur_factor 1 ; end 10.372 ; 
262 id _223 ; name th ; dur_factor 1 ; end 10.544 ; 
263 id _224 ; name u ; dur_factor 1 ; end 10.588 ; 
264 id _226 ; name n ; dur_factor 1 ; end 10.6 ; 
265 id _227 ; name a ; dur_factor 1 ; end 10.628 ; 
266 id _229 ; name n ; dur_factor 1 ; end 10.728 ; 
267 id _230 ; name i ; dur_factor 1 ; end 10.892 ; 
268 id _528 ; name SIL ; end 11.148 ; 
269 id _232 ; name th ; dur_factor 1 ; end 11.216 ; 
270 id _233 ; name aa ; dur_factor 1 ; end 11.268 ; 
271 id _235 ; name kh ; dur_factor 1 ; end 11.396 ; 
272 id _236 ; name aa ; dur_factor 1 ; end 11.424 ; 
273 id _238 ; name y ; dur_factor 1 ; end 11.504 ; 
274 id _239 ; name a ; dur_factor 1 ; end 11.536 ; 
275 id _241 ; name s ; dur_factor 1 ; end 11.652 ; 
276 id _242 ; name o ; dur_factor 1 ; end 11.744 ; 
277 id _244 ; name l ; dur_factor 1 ; end 11.848 ; 
278 id _245 ; name i ; dur_factor 1 ; end 11.944 ; 
279 id _247 ; name r ; dur_factor 1 ; end 12.02 ; 
280 id _248 ; name a ; dur_factor 1 ; end 12.04 ; 
281 id _250 ; name n ; dur_factor 1 ; end 12.104 ; 
282 id _251 ; name aa ; dur_factor 1 ; end 12.148 ; 
283 id _252 ; name y ; dur_factor 1 ; end 12.24 ; 
284 id _254 ; name j ; dur_factor 1 ; end 12.324 ; 
285 id _255 ; name aa ; dur_factor 1 ; end 12.388 ; 
286 id _257 ; name d ; dur_factor 1 ; end 12.452 ; 
287 id _258 ; name o ; dur_factor 1 ; end 12.516 ; 
288 id _259 ; name q ; dur_factor 1 ; end 12.596 ; 
289 id _261 ; name m ; dur_factor 1 ; end 12.636 ; 
290 id _262 ; name o ; dur_factor 1 ; end 12.688 ; 
291 id _263 ; name n ; dur_factor 1 ; end 12.828 ; 
292 id _529 ; name SIL ; end 13.072 ; 
293 id _265 ; name b ; dur_factor 1 ; end 13.12 ; 
294 id _266 ; name a ; dur_factor 1 ; end 13.208 ; 
295 id _268 ; name r ; dur_factor 1 ; end 13.26 ; 
296 id _269 ; name a ; dur_factor 1 ; end 13.332 ; 
297 id _271 ; name ph ; dur_factor 1 ; end 13.436 ; 
298 id _272 ; name o ; dur_factor 1 ; end 13.54 ; 
299 id _274 ; name r ; dur_factor 1 ; end 13.552 ; 
300 id _275 ; name aa ; dur_factor 1 ; end 13.632 ; 
301 id _277 ; name s ; dur_factor 1 ; end 13.752 ; 
302 id _278 ; name aa ; dur_factor 1 ; end 13.804 ; 
303 id _280 ; name w ; dur_factor 1 ; end 13.884 ; 
304 id _281 ; name a ; dur_factor 1 ; end 13.964 ; 
305 id _283 ; name th ; dur_factor 1 ; end 14.024 ; 
306 id _284 ; name u ; dur_factor 1 ; end 14.212 ; 
307 id _285 ; name n ; dur_factor 1 ; end 14.224 ; 
308 id _287 ; name m ; dur_factor 1 ; end 14.236 ; 
309 id _288 ; name u ; dur_factor 1 ; end 14.324 ; 
310 id _290 ; name l ; dur_factor 1 ; end 14.348 ; 
311 id _291 ; name u ; dur_factor 1 ; end 14.428 ; 
312 id _293 ; name g ; dur_factor 1 ; end 14.5 ; 
313 id _294 ; name aa ; dur_factor 1 ; end 14.54 ; 
314 id _295 ; name w ; dur_factor 1 ; end 14.7 ; 
315 id _297 ; name j ; dur_factor 1 ; end 14.772 ; 
316 id _298 ; name o ; dur_factor 1 ; end 14.848 ; 
317 id _300 ; name b ; dur_factor 1 ; end 14.968 ; 
318 id _301 ; name o ; dur_factor 1 ; end 14.988 ; 
319 id _302 ; name d ; dur_factor 1 ; end 15.132 ; 
320 id _304 ; name u ; dur_factor 1 ; end 15.296 ; 
321 id _305 ; name n ; dur_factor 1 ; end 15.4 ; 
322 id _307 ; name g ; dur_factor 1 ; end 15.432 ; 
323 id _308 ; name o ; dur_factor 1 ; end 15.496 ; 
324 id _309 ; name g ; dur_factor 1 ; end 15.636 ; 
325 id _311 ; name l ; dur_factor 1 ; end 15.66 ; 
326 id _312 ; name ei ; dur_factor 1 ; end 15.756 ; 
327 id _314 ; name s ; dur_factor 1 ; end 15.844 ; 
328 id _315 ; name o ; dur_factor 1 ; end 15.896 ; 
329 id _317 ; name n ; dur_factor 1 ; end 15.964 ; 
330 id _318 ; name aa ; dur_factor 1 ; end 16.056 ; 
331 id _320 ; name n ; dur_factor 1 ; end 16.116 ; 
332 id _321 ; name ei ; dur_factor 1 ; end 16.216 ; 
333 id _323 ; name d ; dur_factor 1.5 ; end 16.272 ; 
334 id _324 ; name a ; dur_factor 1.5 ; end 16.352 ; 
335 id _325 ; name ng ; dur_factor 1.5 ; end 16.668 ; 
336 id _327 ; name SIL ; dur_factor 1 ; end 16.896 ; 
337 id _329 ; f0 110 ; pos 19.855 ; 
338 id _328 ; f0 130 ; pos 0.11 ; 
339 id _530 ; name B ; 
340 id _531 ; name B ; 
341 id _532 ; name B ; 
342 id _533 ; name B ; 
343 id _534 ; name B ; 
344 id _535 ; name B ; 
345 id _536 ; name B ; 
346 id _537 ; name B ; 
347 id _538 ; name B ; 
348 id _539 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
33 64 1 0 0 0
1 1 0 33 2 0
34 63 2 0 0 0
2 2 0 34 3 1
35 62 3 0 0 0
3 3 0 35 4 2
36 61 4 0 0 0
4 4 0 36 5 3
37 60 5 0 0 0
5 5 0 37 6 4
38 59 6 0 0 0
6 6 0 38 7 5
39 58 7 0 0 0
7 7 0 39 8 6
40 57 8 0 0 0
8 8 0 40 9 7
41 56 9 0 0 0
9 9 0 41 10 8
42 55 10 0 0 0
10 10 0 42 11 9
43 54 11 0 0 0
11 11 0 43 12 10
44 53 12 0 0 0
12 12 0 44 13 11
45 52 13 0 0 0
13 13 0 45 14 12
46 51 14 0 0 0
14 14 0 46 15 13
47 50 15 0 0 0
15 15 0 47 16 14
48 49 16 0 0 0
16 16 0 48 17 15
49 48 17 0 0 0
17 17 0 49 18 16
50 47 18 0 0 0
18 18 0 50 19 17
51 46 19 0 0 0
19 19 0 51 20 18
52 45 20 0 0 0
20 20 0 52 21 19
53 44 21 0 0 0
21 21 0 53 22 20
54 43 22 0 0 0
22 22 0 54 23 21
55 42 23 0 0 0
23 23 0 55 24 22
56 41 24 0 0 0
24 24 0 56 25 23
57 40 25 0 0 0
25 25 0 57 26 24
58 39 26 0 0 0
26 26 0 58 27 25
59 38 27 0 0 0
27 27 0 59 28 26
60 37 28 0 0 0
28 28 0 60 29 27
61 36 29 0 0 0
29 29 0 61 30 28
62 35 30 0 0 0
30 30 0 62 31 29
63 34 31 0 0 0
31 31 0 63 32 30
64 33 32 0 0 0
32 32 0 64 0 31
End_of_Relation
Relation Word ; "(" ")" ; 
1 64 0 0 2 0
2 63 0 0 3 1
3 62 0 0 4 2
4 61 0 0 5 3
5 60 0 0 6 4
6 59 0 0 7 5
7 58 0 0 8 6
8 57 0 0 9 7
9 56 0 0 10 8
10 55 0 0 11 9
11 54 0 0 12 10
12 53 0 0 13 11
13 52 0 0 14 12
14 51 0 0 15 13
15 50 0 0 16 14
16 49 0 0 17 15
17 48 0 0 18 16
18 47 0 0 19 17
19 46 0 0 20 18
20 45 0 0 21 19
21 44 0 0 22 20
22 43 0 0 23 21
23 42 0 0 24 22
24 41 0 0 25 23
25 40 0 0 26 24
26 39 0 0 27 25
27 38 0 0 28 26
28 37 0 0 29 27
29 36 0 0 30 28
30 35 0 0 31 29
31 34 0 0 32 30
32 33 0 0 0 31
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 20 18
20 84 0 0 21 19
21 85 0 0 22 20
22 86 0 0 23 21
23 87 0 0 24 22
24 88 0 0 25 23
25 89 0 0 26 24
26 90 0 0 27 25
27 91 0 0 28 26
28 92 0 0 29 27
29 93 0 0 30 28
30 94 0 0 31 29
31 95 0 0 32 30
32 96 0 0 33 31
33 97 0 0 34 32
34 98 0 0 35 33
35 99 0 0 36 34
36 100 0 0 37 35
37 101 0 0 38 36
38 102 0 0 39 37
39 103 0 0 40 38
40 104 0 0 41 39
41 105 0 0 42 40
42 106 0 0 43 41
43 107 0 0 44 42
44 108 0 0 45 43
45 109 0 0 46 44
46 110 0 0 47 45
47 111 0 0 48 46
48 112 0 0 49 47
49 113 0 0 50 48
50 114 0 0 51 49
51 115 0 0 52 50
52 116 0 0 53 51
53 117 0 0 54 52
54 118 0 0 55 53
55 119 0 0 56 54
56 120 0 0 57 55
57 121 0 0 58 56
58 122 0 0 59 57
59 123 0 0 60 58
60 124 0 0 61 59
61 125 0 0 62 60
62 126 0 0 63 61
63 127 0 0 64 62
64 128 0 0 65 63
65 129 0 0 66 64
66 130 0 0 67 65
67 131 0 0 68 66
68 132 0 0 69 67
69 133 0 0 70 68
70 134 0 0 71 69
71 135 0 0 72 70
72 136 0 0 73 71
73 137 0 0 74 72
74 138 0 0 75 73
75 139 0 0 76 74
76 140 0 0 77 75
77 141 0 0 78 76
78 142 0 0 79 77
79 143 0 0 80 78
80 144 0 0 81 79
81 145 0 0 82 80
82 146 0 0 0 81
End_of_Relation
Relation Segment ; "(" ")" ; 
1 147 0 0 2 0
2 148 0 0 3 1
3 149 0 0 4 2
4 150 0 0 5 3
5 151 0 0 6 4
6 152 0 0 7 5
7 153 0 0 8 6
8 154 0 0 9 7
9 155 0 0 10 8
10 156 0 0 11 9
11 157 0 0 12 10
12 158 0 0 13 11
13 159 0 0 14 12
14 160 0 0 15 13
15 161 0 0 16 14
16 162 0 0 17 15
17 163 0 0 18 16
18 164 0 0 19 17
19 165 0 0 20 18
20 166 0 0 21 19
21 167 0 0 22 20
22 168 0 0 23 21
23 169 0 0 24 22
24 170 0 0 25 23
25 171 0 0 26 24
26 172 0 0 27 25
27 173 0 0 28 26
28 174 0 0 29 27
29 175 0 0 30 28
30 176 0 0 31 29
31 177 0 0 32 30
32 178 0 0 33 31
33 179 0 0 34 32
34 180 0 0 35 33
35 181 0 0 36 34
36 182 0 0 37 35
37 183 0 0 38 36
38 184 0 0 39 37
39 185 0 0 40 38
40 186 0 0 41 39
41 187 0 0 42 40
42 188 0 0 43 41
43 189 0 0 44 42
44 190 0 0 45 43
45 191 0 0 46 44
46 192 0 0 47 45
47 193 0 0 48 46
48 194 0 0 49 47
49 195 0 0 50 48
50 196 0 0 51 49
51 197 0 0 52 50
52 198 0 0 53 51
53 199 0 0 54 52
54 200 0 0 55 53
55 201 0 0 56 54
56 202 0 0 57 55
57 203 0 0 58 56
58 204 0 0 59 57
59 205 0 0 60 58
60 206 0 0 61 59
61 207 0 0 62 60
62 208 0 0 63 61
63 209 0 0 64 62
64 210 0 0 65 63
65 211 0 0 66 64
66 212 0 0 67 65
67 213 0 0 68 66
68 214 0 0 69 67
69 215 0 0 70 68
70 216 0 0 71 69
71 217 0 0 72 70
72 218 0 0 73 71
73 219 0 0 74 72
74 220 0 0 75 73
75 221 0 0 76 74
76 222 0 0 77 75
77 223 0 0 78 76
78 224 0 0 79 77
79 225 0 0 80 78
80 226 0 0 81 79
81 227 0 0 82 80
82 228 0 0 83 81
83 229 0 0 84 82
84 230 0 0 85 83
85 231 0 0 86 84
86 232 0 0 87 85
87 233 0 0 88 86
88 234 0 0 89 87
89 235 0 0 90 88
90 236 0 0 91 89
91 237 0 0 92 90
92 238 0 0 93 91
93 239 0 0 94 92
94 240 0 0 95 93
95 241 0 0 96 94
96 242 0 0 97 95
97 243 0 0 98 96
98 244 0 0 99 97
99 245 0 0 100 98
100 246 0 0 101 99
101 247 0 0 102 100
102 248 0 0 103 101
103 249 0 0 104 102
104 250 0 0 105 103
105 251 0 0 106 104
106 252 0 0 107 105
107 253 0 0 108 106
108 254 0 0 109 107
109 255 0 0 110 108
110 256 0 0 111 109
111 257 0 0 112 110
112 258 0 0 113 111
113 259 0 0 114 112
114 260 0 0 115 113
115 261 0 0 116 114
116 262 0 0 117 115
117 263 0 0 118 116
118 264 0 0 119 117
119 265 0 0 120 118
120 266 0 0 121 119
121 267 0 0 122 120
122 268 0 0 123 121
123 269 0 0 124 122
124 270 0 0 125 123
125 271 0 0 126 124
126 272 0 0 127 125
127 273 0 0 128 126
128 274 0 0 129 127
129 275 0 0 130 128
130 276 0 0 131 129
131 277 0 0 132 130
132 278 0 0 133 131
133 279 0 0 134 132
134 280 0 0 135 133
135 281 0 0 136 134
136 282 0 0 137 135
137 283 0 0 138 136
138 284 0 0 139 137
139 285 0 0 140 138
140 286 0 0 141 139
141 287 0 0 142 140
142 288 0 0 143 141
143 289 0 0 144 142
144 290 0 0 145 143
145 291 0 0 146 144
146 292 0 0 147 145
147 293 0 0 148 146
148 294 0 0 149 147
149 295 0 0 150 148
150 296 0 0 151 149
151 297 0 0 152 150
152 298 0 0 153 151
153 299 0 0 154 152
154 300 0 0 155 153
155 301 0 0 156 154
156 302 0 0 157 155
157 303 0 0 158 156
158 304 0 0 159 157
159 305 0 0 160 158
160 306 0 0 161 159
161 307 0 0 162 160
162 308 0 0 163 161
163 309 0 0 164 162
164 310 0 0 165 163
165 311 0 0 166 164
166 312 0 0 167 165
167 313 0 0 168 166
168 314 0 0 169 167
169 315 0 0 170 168
170 316 0 0 171 169
171 317 0 0 172 170
172 318 0 0 173 171
173 319 0 0 174 172
174 320 0 0 175 173
175 321 0 0 176 174
176 322 0 0 177 175
177 323 0 0 178 176
178 324 0 0 179 177
179 325 0 0 180 178
180 326 0 0 181 179
181 327 0 0 182 180
182 328 0 0 183 181
183 329 0 0 184 182
184 330 0 0 185 183
185 331 0 0 186 184
186 332 0 0 187 185
187 333 0 0 188 186
188 334 0 0 189 187
189 335 0 0 190 188
190 336 0 0 0 189
End_of_Relation
Relation SylStructure ; "(" ")" ; 
37 148 33 0 38 0
38 149 0 0 0 37
33 65 1 37 34 0
39 150 34 0 40 0
40 151 0 0 0 39
34 66 0 39 35 33
41 152 35 0 42 0
42 153 0 0 0 41
35 67 0 41 36 34
43 154 36 0 44 0
44 155 0 0 0 43
36 68 0 43 0 35
1 64 0 33 2 0
47 157 45 0 48 0
48 158 0 0 0 47
45 69 2 47 46 0
49 159 46 0 50 0
50 160 0 0 0 49
46 70 0 49 0 45
2 63 0 45 3 1
52 161 51 0 53 0
53 162 0 0 0 52
51 71 3 52 0 0
3 62 0 51 4 2
57 163 54 0 58 0
58 164 0 0 0 57
54 72 4 57 55 0
59 165 55 0 60 0
60 166 0 0 0 59
55 73 0 59 56 54
61 167 56 0 62 0
62 168 0 0 0 61
56 74 0 61 0 55
4 61 0 54 5 3
65 170 63 0 66 0
66 171 0 0 0 65
63 75 5 65 64 0
67 172 64 0 68 0
68 173 0 0 0 67
64 76 0 67 0 63
5 60 0 63 6 4
71 174 69 0 72 0
72 175 0 0 0 71
69 77 6 71 70 0
73 176 70 0 74 0
74 177 0 0 0 73
70 78 0 73 0 69
6 59 0 69 7 5
78 178 75 0 79 0
79 179 0 0 0 78
75 79 7 78 76 0
80 180 76 0 81 0
81 181 0 0 0 80
76 80 0 80 77 75
82 182 77 0 83 0
83 183 0 0 84 82
84 184 0 0 0 83
77 81 0 82 0 76
7 58 0 75 8 6
87 185 85 0 88 0
88 186 0 0 0 87
85 82 8 87 86 0
89 187 86 0 90 0
90 188 0 0 91 89
91 189 0 0 0 90
86 83 0 89 0 85
8 57 0 85 9 7
96 191 92 0 97 0
97 192 0 0 0 96
92 84 9 96 93 0
98 193 93 0 99 0
99 194 0 0 0 98
93 85 0 98 94 92
100 195 94 0 101 0
101 196 0 0 0 100
94 86 0 100 95 93
102 197 95 0 103 0
103 198 0 0 104 102
104 199 0 0 0 103
95 87 0 102 0 94
9 56 0 92 10 8
107 201 105 0 108 0
108 202 0 0 109 107
109 203 0 0 0 108
105 88 10 107 106 0
110 204 106 0 111 0
111 205 0 0 0 110
106 89 0 110 0 105
10 55 0 105 11 9
114 206 112 0 115 0
115 207 0 0 0 114
112 90 11 114 113 0
116 208 113 0 117 0
117 209 0 0 0 116
113 91 0 116 0 112
11 54 0 112 12 10
121 210 118 0 122 0
122 211 0 0 0 121
118 92 12 121 119 0
123 212 119 0 124 0
124 213 0 0 0 123
119 93 0 123 120 118
125 214 120 0 126 0
126 215 0 0 0 125
120 94 0 125 0 119
12 53 0 118 13 11
129 217 127 0 130 0
130 218 0 0 0 129
127 95 13 129 128 0
131 219 128 0 132 0
132 220 0 0 0 131
128 96 0 131 0 127
13 52 0 127 14 12
135 221 133 0 136 0
136 222 0 0 0 135
133 97 14 135 134 0
137 223 134 0 138 0
138 224 0 0 0 137
134 98 0 137 0 133
14 51 0 133 15 13
141 225 139 0 142 0
142 226 0 0 0 141
139 99 15 141 140 0
143 227 140 0 144 0
144 228 0 0 145 143
145 229 0 0 0 144
140 100 0 143 0 139
15 50 0 139 16 14
148 231 146 0 149 0
149 232 0 0 150 148
150 233 0 0 0 149
146 101 16 148 147 0
151 234 147 0 152 0
152 235 0 0 0 151
147 102 0 151 0 146
16 49 0 146 17 15
155 236 153 0 156 0
156 237 0 0 0 155
153 103 17 155 154 0
157 238 154 0 158 0
158 239 0 0 0 157
154 104 0 157 0 153
17 48 0 153 18 16
161 240 159 0 162 0
162 241 0 0 0 161
159 105 18 161 160 0
163 242 160 0 164 0
164 243 0 0 165 163
165 244 0 0 0 164
160 106 0 163 0 159
18 47 0 159 19 17
167 246 166 0 0 0
166 107 19 167 0 0
19 46 0 166 20 18
171 247 168 0 172 0
172 248 0 0 0 171
168 108 20 171 169 0
173 249 169 0 174 0
174 250 0 0 0 173
169 109 0 173 170 168
175 251 170 0 176 0
176 252 0 0 0 175
170 110 0 175 0 169
20 45 0 168 21 19
179 254 177 0 0 0
177 111 21 179 178 0
180 255 178 0 181 0
181 256 0 0 182 180
182 257 0 0 0 181
178 112 0 180 0 177
21 44 0 177 22 20
188 258 183 0 189 0
189 259 0 0 0 188
183 113 22 188 184 0
190 260 184 0 191 0
191 261 0 0 0 190
184 114 0 190 185 183
192 262 185 0 193 0
193 263 0 0 0 192
185 115 0 192 186 184
194 264 186 0 195 0
195 265 0 0 0 194
186 116 0 194 187 185
196 266 187 0 197 0
197 267 0 0 0 196
187 117 0 196 0 186
22 43 0 183 23 21
202 269 198 0 203 0
203 270 0 0 0 202
198 118 23 202 199 0
204 271 199 0 205 0
205 272 0 0 0 204
199 119 0 204 200 198
206 273 200 0 207 0
207 274 0 0 0 206
200 120 0 206 201 199
208 275 201 0 209 0
209 276 0 0 0 208
201 121 0 208 0 200
23 42 0 198 24 22
213 277 210 0 214 0
214 278 0 0 0 213
210 122 24 213 211 0
215 279 211 0 216 0
216 280 0 0 0 215
211 123 0 215 212 210
217 281 212 0 218 0
218 282 0 0 219 217
219 283 0 0 0 218
212 124 0 217 0 211
24 41 0 210 25 23
223 284 220 0 224 0
224 285 0 0 0 223
220 125 25 223 221 0
225 286 221 0 226 0
226 287 0 0 227 225
227 288 0 0 0 226
221 126 0 225 222 220
228 289 222 0 229 0
229 290 0 0 230 228
230 291 0 0 0 229
222 127 0 228 0 221
25 40 0 220 26 24
235 293 231 0 236 0
236 294 0 0 0 235
231 128 26 235 232 0
237 295 232 0 238 0
238 296 0 0 0 237
232 129 0 237 233 231
239 297 233 0 240 0
240 298 0 0 0 239
233 130 0 239 234 232
241 299 234 0 242 0
242 300 0 0 0 241
234 131 0 241 0 233
26 39 0 231 27 25
246 301 243 0 247 0
247 302 0 0 0 246
243 132 27 246 244 0
248 303 244 0 249 0
249 304 0 0 0 248
244 133 0 248 245 243
250 305 245 0 251 0
251 306 0 0 252 250
252 307 0 0 0 251
245 134 0 250 0 244
27 38 0 243 28 26
256 308 253 0 257 0
257 309 0 0 0 256
253 135 28 256 254 0
258 310 254 0 259 0
259 311 0 0 0 258
254 136 0 258 255 253
260 312 255 0 261 0
261 313 0 0 262 260
262 314 0 0 0 261
255 137 0 260 0 254
28 37 0 253 29 27
265 315 263 0 266 0
266 316 0 0 0 265
263 138 29 265 264 0
267 317 264 0 268 0
268 318 0 0 269 267
269 319 0 0 0 268
264 139 0 267 0 263
29 36 0 263 30 28
271 320 270 0 272 0
272 321 0 0 0 271
270 140 30 271 0 0
30 35 0 270 31 29
278 322 273 0 279 0
279 323 0 0 280 278
280 324 0 0 0 279
273 141 31 278 274 0
281 325 274 0 282 0
282 326 0 0 0 281
274 142 0 281 275 273
283 327 275 0 284 0
284 328 0 0 0 283
275 143 0 283 276 274
285 329 276 0 286 0
286 330 0 0 0 285
276 144 0 285 277 275
287 331 277 0 288 0
288 332 0 0 0 287
277 145 0 287 0 276
31 34 0 273 32 30
290 333 289 0 291 0
291 334 0 0 292 290
292 335 0 0 0 291
289 146 32 290 0 0
32 33 0 289 0 31
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 338 1 0 0 0
1 147 0 3 2 0
4 337 2 0 0 0
2 335 0 4 0 1
End_of_Relation
Relation Phrase ; ()
11 64 1 0 0 0
1 339 0 11 2 0
12 63 2 0 13 0
13 62 0 0 14 12
14 61 0 0 0 13
2 340 0 12 3 1
15 60 3 0 16 0
16 59 0 0 17 15
17 58 0 0 18 16
18 57 0 0 0 17
3 341 0 15 4 2
19 56 4 0 0 0
4 342 0 19 5 3
20 55 5 0 21 0
21 54 0 0 22 20
22 53 0 0 23 21
23 52 0 0 24 22
24 51 0 0 25 23
25 50 0 0 0 24
5 343 0 20 6 4
26 49 6 0 27 0
27 48 0 0 28 26
28 47 0 0 0 27
6 344 0 26 7 5
29 46 7 0 30 0
30 45 0 0 0 29
7 345 0 29 8 6
31 44 8 0 32 0
32 43 0 0 0 31
8 346 0 31 9 7
33 42 9 0 34 0
34 41 0 0 35 33
35 40 0 0 0 34
9 347 0 33 10 8
36 39 10 0 37 0
37 38 0 0 38 36
38 37 0 0 39 37
39 36 0 0 40 38
40 35 0 0 41 39
41 34 0 0 42 40
42 33 0 0 0 41
10 348 0 36 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
