EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 350 ; type Text ; iform "\" आयै आरो मादै - नेर्सोनआ बिब्दियाव जोबोद गोसो गुदुं गमिनि आरो गावनि लोगो फोरखौ लानानै समाज आरो हारिखौ फोसाबनायनि बाथ्रा बुंबाय थायो बियो\"" ; filename prompt-utt/text_0218.utt ; fileid text_0218 ; 
Stream_Items
1 id _1 ; name आयै ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आरो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मादै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नेर्सोनआ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बिब्दियाव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जोबोद ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name गोसो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गुदुं ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name गमिनि ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आरो ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name फोरखौ ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name लानानै ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name समाज ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name आरो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name हारिखौ ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name फोसाबनायनि ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name बाथ्रा ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name बुंबाय ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name थायो ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name बियो ; whitespace " " ; prepunctuation "" ; 
24 id _46 ; name बियो ; pbreak B ; pos nil ; 
25 id _45 ; name थायो ; pbreak NB ; pos nil ; 
26 id _44 ; name बुंबाय ; pbreak NB ; pos nil ; 
27 id _43 ; name बाथ्रा ; pbreak NB ; pos nil ; 
28 id _42 ; name फोसाबनायनि ; pbreak NB ; pos nil ; 
29 id _41 ; name हारिखौ ; pbreak NB ; pos nil ; 
30 id _40 ; name आरो ; pbreak NB ; pos nil ; 
31 id _39 ; name समाज ; pbreak NB ; pos nil ; 
32 id _38 ; name लानानै ; pbreak NB ; pos nil ; 
33 id _37 ; name फोरखौ ; pbreak NB ; pos nil ; 
34 id _36 ; name लोगो ; pbreak NB ; pos nil ; 
35 id _35 ; name गावनि ; pbreak NB ; pos nil ; 
36 id _34 ; name आरो ; pbreak NB ; pos nil ; 
37 id _33 ; name गमिनि ; pbreak NB ; pos nil ; 
38 id _32 ; name गुदुं ; pbreak NB ; pos nil ; 
39 id _31 ; name गोसो ; pbreak NB ; pos nil ; 
40 id _30 ; name जोबोद ; pbreak NB ; pos nil ; 
41 id _29 ; name बिब्दियाव ; pbreak NB ; pos nil ; 
42 id _28 ; name नेर्सोनआ ; pbreak NB ; pos nil ; 
43 id _27 ; name - ; pbreak NB ; pos punc ; 
44 id _26 ; name मादै ; pbreak NB ; pos nil ; 
45 id _25 ; name आरो ; pbreak NB ; pos nil ; 
46 id _24 ; name आयै ; pbreak NB ; pos nil ; 
47 id _48 ; name syl ; stress 0 ; 
48 id _50 ; name syl ; stress 0 ; 
49 id _53 ; name syl ; stress 0 ; 
50 id _55 ; name syl ; stress 0 ; 
51 id _58 ; name syl ; stress 0 ; 
52 id _61 ; name syl ; stress 0 ; 
53 id _64 ; name syl ; stress 0 ; 
54 id _68 ; name syl ; stress 0 ; 
55 id _71 ; name syl ; stress 0 ; 
56 id _74 ; name syl ; stress 0 ; 
57 id _78 ; name syl ; stress 0 ; 
58 id _81 ; name syl ; stress 0 ; 
59 id _85 ; name syl ; stress 0 ; 
60 id _88 ; name syl ; stress 0 ; 
61 id _92 ; name syl ; stress 0 ; 
62 id _95 ; name syl ; stress 0 ; 
63 id _98 ; name syl ; stress 0 ; 
64 id _101 ; name syl ; stress 0 ; 
65 id _105 ; name syl ; stress 0 ; 
66 id _108 ; name syl ; stress 0 ; 
67 id _111 ; name syl ; stress 0 ; 
68 id _114 ; name syl ; stress 0 ; 
69 id _116 ; name syl ; stress 0 ; 
70 id _119 ; name syl ; stress 0 ; 
71 id _122 ; name syl ; stress 0 ; 
72 id _125 ; name syl ; stress 0 ; 
73 id _128 ; name syl ; stress 0 ; 
74 id _131 ; name syl ; stress 0 ; 
75 id _134 ; name syl ; stress 0 ; 
76 id _137 ; name syl ; stress 0 ; 
77 id _140 ; name syl ; stress 0 ; 
78 id _143 ; name syl ; stress 0 ; 
79 id _146 ; name syl ; stress 0 ; 
80 id _149 ; name syl ; stress 0 ; 
81 id _152 ; name syl ; stress 0 ; 
82 id _155 ; name syl ; stress 0 ; 
83 id _159 ; name syl ; stress 0 ; 
84 id _161 ; name syl ; stress 0 ; 
85 id _164 ; name syl ; stress 0 ; 
86 id _167 ; name syl ; stress 0 ; 
87 id _170 ; name syl ; stress 0 ; 
88 id _173 ; name syl ; stress 0 ; 
89 id _176 ; name syl ; stress 0 ; 
90 id _179 ; name syl ; stress 0 ; 
91 id _182 ; name syl ; stress 0 ; 
92 id _185 ; name syl ; stress 0 ; 
93 id _188 ; name syl ; stress 0 ; 
94 id _191 ; name syl ; stress 0 ; 
95 id _195 ; name syl ; stress 0 ; 
96 id _198 ; name syl ; stress 0 ; 
97 id _202 ; name syl ; stress 0 ; 
98 id _206 ; name syl ; stress 0 ; 
99 id _209 ; name syl ; stress 0 ; 
100 id _212 ; name syl ; stress 0 ; 
101 id _215 ; name syl ; stress 0 ; 
102 id _218 ; name SIL ; dur_factor 1 ; end 0.22 ; 
103 id _49 ; name aa ; dur_factor 1 ; end 0.34 ; 
104 id _51 ; name y ; dur_factor 1 ; end 0.488 ; 
105 id _52 ; name ei ; dur_factor 1 ; end 0.596 ; 
106 id _54 ; name aa ; dur_factor 1 ; end 0.74 ; 
107 id _56 ; name r ; dur_factor 1 ; end 0.852 ; 
108 id _57 ; name o ; dur_factor 1 ; end 0.896 ; 
109 id _59 ; name m ; dur_factor 1 ; end 0.96 ; 
110 id _60 ; name aa ; dur_factor 1 ; end 1.056 ; 
111 id _62 ; name d ; dur_factor 1 ; end 1.144 ; 
112 id _63 ; name ei ; dur_factor 1 ; end 1.544 ; 
113 id _65 ; name n ; dur_factor 1 ; end 1.604 ; 
114 id _66 ; name ee ; dur_factor 1 ; end 1.72 ; 
115 id _67 ; name r ; dur_factor 1 ; end 1.74 ; 
116 id _69 ; name s ; dur_factor 1 ; end 1.848 ; 
117 id _70 ; name o ; dur_factor 1 ; end 1.944 ; 
118 id _72 ; name n ; dur_factor 1 ; end 1.984 ; 
119 id _73 ; name aa ; dur_factor 1 ; end 2.06 ; 
120 id _75 ; name b ; dur_factor 1 ; end 2.172 ; 
121 id _76 ; name i ; dur_factor 1 ; end 2.268 ; 
122 id _77 ; name b ; dur_factor 1 ; end 2.332 ; 
123 id _79 ; name d ; dur_factor 1 ; end 2.36 ; 
124 id _80 ; name i ; dur_factor 1 ; end 2.44 ; 
125 id _82 ; name y ; dur_factor 1 ; end 2.452 ; 
126 id _83 ; name aa ; dur_factor 1 ; end 2.508 ; 
127 id _84 ; name w ; dur_factor 1 ; end 2.596 ; 
128 id _86 ; name j ; dur_factor 1 ; end 2.708 ; 
129 id _87 ; name o ; dur_factor 1 ; end 2.756 ; 
130 id _89 ; name b ; dur_factor 1 ; end 2.864 ; 
131 id _90 ; name o ; dur_factor 1 ; end 2.884 ; 
132 id _91 ; name d ; dur_factor 1 ; end 3.092 ; 
133 id _93 ; name g ; dur_factor 1 ; end 3.136 ; 
134 id _94 ; name o ; dur_factor 1 ; end 3.212 ; 
135 id _96 ; name s ; dur_factor 1 ; end 3.34 ; 
136 id _97 ; name o ; dur_factor 1 ; end 3.364 ; 
137 id _99 ; name g ; dur_factor 1 ; end 3.456 ; 
138 id _100 ; name u ; dur_factor 1 ; end 3.528 ; 
139 id _102 ; name d ; dur_factor 1 ; end 3.604 ; 
140 id _103 ; name u ; dur_factor 1 ; end 3.712 ; 
141 id _104 ; name q ; dur_factor 1 ; end 3.836 ; 
142 id _347 ; name SIL ; end 3.986 ; 
143 id _343 ; name SIL ; end 4.136 ; 
144 id _106 ; name g ; dur_factor 1 ; end 4.22 ; 
145 id _107 ; name a ; dur_factor 1 ; end 4.34 ; 
146 id _109 ; name m ; dur_factor 1 ; end 4.432 ; 
147 id _110 ; name i ; dur_factor 1 ; end 4.528 ; 
148 id _112 ; name n ; dur_factor 1 ; end 4.56 ; 
149 id _113 ; name i ; dur_factor 1 ; end 4.672 ; 
150 id _344 ; name SIL ; end 4.676 ; 
151 id _115 ; name aa ; dur_factor 1 ; end 4.876 ; 
152 id _117 ; name r ; dur_factor 1 ; end 4.952 ; 
153 id _118 ; name o ; dur_factor 1 ; end 5.004 ; 
154 id _120 ; name g ; dur_factor 1 ; end 5.052 ; 
155 id _121 ; name aa ; dur_factor 1 ; end 5.104 ; 
156 id _123 ; name w ; dur_factor 1 ; end 5.208 ; 
157 id _124 ; name a ; dur_factor 1 ; end 5.264 ; 
158 id _126 ; name n ; dur_factor 1 ; end 5.28 ; 
159 id _127 ; name i ; dur_factor 1 ; end 5.416 ; 
160 id _129 ; name l ; dur_factor 1 ; end 5.44 ; 
161 id _130 ; name o ; dur_factor 1 ; end 5.484 ; 
162 id _132 ; name g ; dur_factor 1 ; end 5.56 ; 
163 id _133 ; name o ; dur_factor 1 ; end 5.612 ; 
164 id _135 ; name ph ; dur_factor 1 ; end 5.728 ; 
165 id _136 ; name o ; dur_factor 1 ; end 5.772 ; 
166 id _138 ; name r ; dur_factor 1 ; end 5.788 ; 
167 id _139 ; name a ; dur_factor 1 ; end 5.832 ; 
168 id _141 ; name kh ; dur_factor 1 ; end 5.9 ; 
169 id _142 ; name ou ; dur_factor 1 ; end 5.976 ; 
170 id _144 ; name l ; dur_factor 1 ; end 6.044 ; 
171 id _145 ; name aa ; dur_factor 1 ; end 6.152 ; 
172 id _147 ; name n ; dur_factor 1 ; end 6.208 ; 
173 id _148 ; name aa ; dur_factor 1 ; end 6.292 ; 
174 id _150 ; name n ; dur_factor 1 ; end 6.364 ; 
175 id _151 ; name ei ; dur_factor 1 ; end 6.536 ; 
176 id _153 ; name s ; dur_factor 1 ; end 6.748 ; 
177 id _154 ; name a ; dur_factor 1 ; end 6.844 ; 
178 id _156 ; name m ; dur_factor 1 ; end 6.896 ; 
179 id _157 ; name aa ; dur_factor 1 ; end 7.004 ; 
180 id _158 ; name j ; dur_factor 1 ; end 7.056 ; 
181 id _345 ; name SIL ; end 7.116 ; 
182 id _160 ; name aa ; dur_factor 1 ; end 7.204 ; 
183 id _162 ; name r ; dur_factor 1 ; end 7.216 ; 
184 id _163 ; name o ; dur_factor 1 ; end 7.296 ; 
185 id _165 ; name h ; dur_factor 1 ; end 7.48 ; 
186 id _166 ; name aa ; dur_factor 1 ; end 7.544 ; 
187 id _168 ; name r ; dur_factor 1 ; end 7.584 ; 
188 id _169 ; name i ; dur_factor 1 ; end 7.656 ; 
189 id _171 ; name kh ; dur_factor 1 ; end 7.792 ; 
190 id _172 ; name ou ; dur_factor 1 ; end 7.932 ; 
191 id _174 ; name ph ; dur_factor 1 ; end 7.992 ; 
192 id _175 ; name o ; dur_factor 1 ; end 8.052 ; 
193 id _177 ; name s ; dur_factor 1 ; end 8.14 ; 
194 id _178 ; name aa ; dur_factor 1 ; end 8.196 ; 
195 id _180 ; name b ; dur_factor 1 ; end 8.208 ; 
196 id _181 ; name a ; dur_factor 1 ; end 8.376 ; 
197 id _183 ; name n ; dur_factor 1 ; end 8.388 ; 
198 id _184 ; name aa ; dur_factor 1 ; end 8.42 ; 
199 id _186 ; name y ; dur_factor 1 ; end 8.52 ; 
200 id _187 ; name a ; dur_factor 1 ; end 8.552 ; 
201 id _189 ; name n ; dur_factor 1 ; end 8.584 ; 
202 id _190 ; name i ; dur_factor 1 ; end 8.756 ; 
203 id _346 ; name SIL ; end 8.972 ; 
204 id _192 ; name b ; dur_factor 1 ; end 9.02 ; 
205 id _193 ; name aa ; dur_factor 1 ; end 9.108 ; 
206 id _194 ; name th ; dur_factor 1 ; end 9.244 ; 
207 id _196 ; name r ; dur_factor 1 ; end 9.268 ; 
208 id _197 ; name aa ; dur_factor 1 ; end 9.304 ; 
209 id _199 ; name b ; dur_factor 1 ; end 9.368 ; 
210 id _200 ; name u ; dur_factor 1 ; end 9.456 ; 
211 id _201 ; name q ; dur_factor 1 ; end 9.54 ; 
212 id _203 ; name b ; dur_factor 1 ; end 9.568 ; 
213 id _204 ; name aa ; dur_factor 1 ; end 9.608 ; 
214 id _205 ; name y ; dur_factor 1 ; end 9.716 ; 
215 id _207 ; name th ; dur_factor 1 ; end 9.808 ; 
216 id _208 ; name aa ; dur_factor 1 ; end 9.844 ; 
217 id _210 ; name y ; dur_factor 1 ; end 10.052 ; 
218 id _211 ; name o ; dur_factor 1 ; end 10.084 ; 
219 id _213 ; name b ; dur_factor 1 ; end 10.136 ; 
220 id _214 ; name i ; dur_factor 1 ; end 10.272 ; 
221 id _216 ; name y ; dur_factor 1.5 ; end 10.368 ; 
222 id _217 ; name o ; dur_factor 1.5 ; end 10.552 ; 
223 id _219 ; name SIL ; dur_factor 1 ; end 10.784 ; 
224 id _221 ; f0 110 ; pos 12.87 ; 
225 id _220 ; f0 130 ; pos 0.11 ; 
226 id _348 ; name B ; 
227 id _349 ; name B ; 
228 id _350 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
24 46 1 0 0 0
1 1 0 24 2 0
25 45 2 0 0 0
2 2 0 25 3 1
26 44 3 0 0 0
3 3 0 26 4 2
27 43 4 0 0 0
4 4 0 27 5 3
28 42 5 0 0 0
5 5 0 28 6 4
29 41 6 0 0 0
6 6 0 29 7 5
30 40 7 0 0 0
7 7 0 30 8 6
31 39 8 0 0 0
8 8 0 31 9 7
32 38 9 0 0 0
9 9 0 32 10 8
33 37 10 0 0 0
10 10 0 33 11 9
34 36 11 0 0 0
11 11 0 34 12 10
35 35 12 0 0 0
12 12 0 35 13 11
36 34 13 0 0 0
13 13 0 36 14 12
37 33 14 0 0 0
14 14 0 37 15 13
38 32 15 0 0 0
15 15 0 38 16 14
39 31 16 0 0 0
16 16 0 39 17 15
40 30 17 0 0 0
17 17 0 40 18 16
41 29 18 0 0 0
18 18 0 41 19 17
42 28 19 0 0 0
19 19 0 42 20 18
43 27 20 0 0 0
20 20 0 43 21 19
44 26 21 0 0 0
21 21 0 44 22 20
45 25 22 0 0 0
22 22 0 45 23 21
46 24 23 0 0 0
23 23 0 46 0 22
End_of_Relation
Relation Word ; "(" ")" ; 
1 46 0 0 2 0
2 45 0 0 3 1
3 44 0 0 4 2
4 42 0 0 5 3
5 41 0 0 6 4
6 40 0 0 7 5
7 39 0 0 8 6
8 38 0 0 9 7
9 37 0 0 10 8
10 36 0 0 11 9
11 35 0 0 12 10
12 34 0 0 13 11
13 33 0 0 14 12
14 32 0 0 15 13
15 31 0 0 16 14
16 30 0 0 17 15
17 29 0 0 18 16
18 28 0 0 19 17
19 27 0 0 20 18
20 26 0 0 21 19
21 25 0 0 22 20
22 24 0 0 0 21
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 0 54
End_of_Relation
Relation Segment ; "(" ")" ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 34 32
34 135 0 0 35 33
35 136 0 0 36 34
36 137 0 0 37 35
37 138 0 0 38 36
38 139 0 0 39 37
39 140 0 0 40 38
40 141 0 0 41 39
41 142 0 0 42 40
42 143 0 0 43 41
43 144 0 0 44 42
44 145 0 0 45 43
45 146 0 0 46 44
46 147 0 0 47 45
47 148 0 0 48 46
48 149 0 0 49 47
49 150 0 0 50 48
50 151 0 0 51 49
51 152 0 0 52 50
52 153 0 0 53 51
53 154 0 0 54 52
54 155 0 0 55 53
55 156 0 0 56 54
56 157 0 0 57 55
57 158 0 0 58 56
58 159 0 0 59 57
59 160 0 0 60 58
60 161 0 0 61 59
61 162 0 0 62 60
62 163 0 0 63 61
63 164 0 0 64 62
64 165 0 0 65 63
65 166 0 0 66 64
66 167 0 0 67 65
67 168 0 0 68 66
68 169 0 0 69 67
69 170 0 0 70 68
70 171 0 0 71 69
71 172 0 0 72 70
72 173 0 0 73 71
73 174 0 0 74 72
74 175 0 0 75 73
75 176 0 0 76 74
76 177 0 0 77 75
77 178 0 0 78 76
78 179 0 0 79 77
79 180 0 0 80 78
80 181 0 0 81 79
81 182 0 0 82 80
82 183 0 0 83 81
83 184 0 0 84 82
84 185 0 0 85 83
85 186 0 0 86 84
86 187 0 0 87 85
87 188 0 0 88 86
88 189 0 0 89 87
89 190 0 0 90 88
90 191 0 0 91 89
91 192 0 0 92 90
92 193 0 0 93 91
93 194 0 0 94 92
94 195 0 0 95 93
95 196 0 0 96 94
96 197 0 0 97 95
97 198 0 0 98 96
98 199 0 0 99 97
99 200 0 0 100 98
100 201 0 0 101 99
101 202 0 0 102 100
102 203 0 0 103 101
103 204 0 0 104 102
104 205 0 0 105 103
105 206 0 0 106 104
106 207 0 0 107 105
107 208 0 0 108 106
108 209 0 0 109 107
109 210 0 0 110 108
110 211 0 0 111 109
111 212 0 0 112 110
112 213 0 0 113 111
113 214 0 0 114 112
114 215 0 0 115 113
115 216 0 0 116 114
116 217 0 0 117 115
117 218 0 0 118 116
118 219 0 0 119 117
119 220 0 0 120 118
120 221 0 0 121 119
121 222 0 0 122 120
122 223 0 0 0 121
End_of_Relation
Relation SylStructure ; "(" ")" ; 
26 103 24 0 0 0
24 47 1 26 25 0
27 104 25 0 28 0
28 105 0 0 0 27
25 48 0 27 0 24
1 46 0 24 2 0
31 106 29 0 0 0
29 49 2 31 30 0
32 107 30 0 33 0
33 108 0 0 0 32
30 50 0 32 0 29
2 45 0 29 3 1
36 109 34 0 37 0
37 110 0 0 0 36
34 51 3 36 35 0
38 111 35 0 39 0
39 112 0 0 0 38
35 52 0 38 0 34
3 44 0 34 4 2
4 43 0 0 5 3
43 113 40 0 44 0
44 114 0 0 45 43
45 115 0 0 0 44
40 53 5 43 41 0
46 116 41 0 47 0
47 117 0 0 0 46
41 54 0 46 42 40
48 118 42 0 49 0
49 119 0 0 0 48
42 55 0 48 0 41
5 42 0 40 6 4
53 120 50 0 54 0
54 121 0 0 55 53
55 122 0 0 0 54
50 56 6 53 51 0
56 123 51 0 57 0
57 124 0 0 0 56
51 57 0 56 52 50
58 125 52 0 59 0
59 126 0 0 60 58
60 127 0 0 0 59
52 58 0 58 0 51
6 41 0 50 7 5
63 128 61 0 64 0
64 129 0 0 0 63
61 59 7 63 62 0
65 130 62 0 66 0
66 131 0 0 67 65
67 132 0 0 0 66
62 60 0 65 0 61
7 40 0 61 8 6
70 133 68 0 71 0
71 134 0 0 0 70
68 61 8 70 69 0
72 135 69 0 73 0
73 136 0 0 0 72
69 62 0 72 0 68
8 39 0 68 9 7
76 137 74 0 77 0
77 138 0 0 0 76
74 63 9 76 75 0
78 139 75 0 79 0
79 140 0 0 80 78
80 141 0 0 0 79
75 64 0 78 0 74
9 38 0 74 10 8
84 144 81 0 85 0
85 145 0 0 0 84
81 65 10 84 82 0
86 146 82 0 87 0
87 147 0 0 0 86
82 66 0 86 83 81
88 148 83 0 89 0
89 149 0 0 0 88
83 67 0 88 0 82
10 37 0 81 11 9
92 151 90 0 0 0
90 68 11 92 91 0
93 152 91 0 94 0
94 153 0 0 0 93
91 69 0 93 0 90
11 36 0 90 12 10
98 154 95 0 99 0
99 155 0 0 0 98
95 70 12 98 96 0
100 156 96 0 101 0
101 157 0 0 0 100
96 71 0 100 97 95
102 158 97 0 103 0
103 159 0 0 0 102
97 72 0 102 0 96
12 35 0 95 13 11
106 160 104 0 107 0
107 161 0 0 0 106
104 73 13 106 105 0
108 162 105 0 109 0
109 163 0 0 0 108
105 74 0 108 0 104
13 34 0 104 14 12
113 164 110 0 114 0
114 165 0 0 0 113
110 75 14 113 111 0
115 166 111 0 116 0
116 167 0 0 0 115
111 76 0 115 112 110
117 168 112 0 118 0
118 169 0 0 0 117
112 77 0 117 0 111
14 33 0 110 15 13
122 170 119 0 123 0
123 171 0 0 0 122
119 78 15 122 120 0
124 172 120 0 125 0
125 173 0 0 0 124
120 79 0 124 121 119
126 174 121 0 127 0
127 175 0 0 0 126
121 80 0 126 0 120
15 32 0 119 16 14
130 176 128 0 131 0
131 177 0 0 0 130
128 81 16 130 129 0
132 178 129 0 133 0
133 179 0 0 134 132
134 180 0 0 0 133
129 82 0 132 0 128
16 31 0 128 17 15
137 182 135 0 0 0
135 83 17 137 136 0
138 183 136 0 139 0
139 184 0 0 0 138
136 84 0 138 0 135
17 30 0 135 18 16
143 185 140 0 144 0
144 186 0 0 0 143
140 85 18 143 141 0
145 187 141 0 146 0
146 188 0 0 0 145
141 86 0 145 142 140
147 189 142 0 148 0
148 190 0 0 0 147
142 87 0 147 0 141
18 29 0 140 19 17
155 191 149 0 156 0
156 192 0 0 0 155
149 88 19 155 150 0
157 193 150 0 158 0
158 194 0 0 0 157
150 89 0 157 151 149
159 195 151 0 160 0
160 196 0 0 0 159
151 90 0 159 152 150
161 197 152 0 162 0
162 198 0 0 0 161
152 91 0 161 153 151
163 199 153 0 164 0
164 200 0 0 0 163
153 92 0 163 154 152
165 201 154 0 166 0
166 202 0 0 0 165
154 93 0 165 0 153
19 28 0 149 20 18
169 204 167 0 170 0
170 205 0 0 171 169
171 206 0 0 0 170
167 94 20 169 168 0
172 207 168 0 173 0
173 208 0 0 0 172
168 95 0 172 0 167
20 27 0 167 21 19
176 209 174 0 177 0
177 210 0 0 178 176
178 211 0 0 0 177
174 96 21 176 175 0
179 212 175 0 180 0
180 213 0 0 181 179
181 214 0 0 0 180
175 97 0 179 0 174
21 26 0 174 22 20
184 215 182 0 185 0
185 216 0 0 0 184
182 98 22 184 183 0
186 217 183 0 187 0
187 218 0 0 0 186
183 99 0 186 0 182
22 25 0 182 23 21
190 219 188 0 191 0
191 220 0 0 0 190
188 100 23 190 189 0
192 221 189 0 193 0
193 222 0 0 0 192
189 101 0 192 0 188
23 24 0 188 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 225 1 0 0 0
1 102 0 3 2 0
4 224 2 0 0 0
2 222 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 46 1 0 5 0
5 45 0 0 6 4
6 44 0 0 7 5
7 42 0 0 8 6
8 41 0 0 9 7
9 40 0 0 10 8
10 39 0 0 11 9
11 38 0 0 0 10
1 226 0 4 2 0
12 37 2 0 13 0
13 36 0 0 14 12
14 35 0 0 15 13
15 34 0 0 16 14
16 33 0 0 17 15
17 32 0 0 18 16
18 31 0 0 19 17
19 30 0 0 20 18
20 29 0 0 21 19
21 28 0 0 0 20
2 227 0 12 3 1
22 27 3 0 23 0
23 26 0 0 24 22
24 25 0 0 25 23
25 24 0 0 0 24
3 228 0 22 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
