EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 146 ; type Text ; iform "\"  बिनि न'खरनि मानसि आरो लोगोफोरबो फैदोंमोन - नेर्सोनमोनबो \"" ; filename prompt-utt/text_0250.utt ; fileid text_0250 ; 
Stream_Items
1 id _1 ; name बिनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name न'खरनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मानसि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name आरो ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name लोगोफोरबो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फैदोंमोन ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नेर्सोनमोनबो ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name नेर्सोनमोनबो ; pbreak B ; pos nil ; 
10 id _15 ; name - ; pbreak NB ; pos punc ; 
11 id _14 ; name फैदोंमोन ; pbreak NB ; pos nil ; 
12 id _13 ; name लोगोफोरबो ; pbreak NB ; pos nil ; 
13 id _12 ; name आरो ; pbreak NB ; pos nil ; 
14 id _11 ; name मानसि ; pbreak NB ; pos nil ; 
15 id _10 ; name न'खरनि ; pbreak NB ; pos nil ; 
16 id _9 ; name बिनि ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _30 ; name syl ; stress 0 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _41 ; name syl ; stress 0 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _47 ; name syl ; stress 0 ; 
28 id _50 ; name syl ; stress 0 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _56 ; name syl ; stress 0 ; 
31 id _59 ; name syl ; stress 0 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _70 ; name syl ; stress 0 ; 
35 id _74 ; name syl ; stress 0 ; 
36 id _77 ; name syl ; stress 0 ; 
37 id _80 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _86 ; name syl ; stress 0 ; 
40 id _89 ; name SIL ; dur_factor 1 ; end 0.22 ; 
41 id _19 ; name b ; dur_factor 1 ; end 0.28 ; 
42 id _20 ; name i ; dur_factor 1 ; end 0.404 ; 
43 id _22 ; name n ; dur_factor 1 ; end 0.416 ; 
44 id _23 ; name i ; dur_factor 1 ; end 0.656 ; 
45 id _25 ; name b ; dur_factor 1 ; end 0.74 ; 
46 id _26 ; name i ; dur_factor 1 ; end 0.844 ; 
47 id _28 ; name n ; dur_factor 1 ; end 0.856 ; 
48 id _29 ; name i ; dur_factor 1 ; end 1.032 ; 
49 id _31 ; name m ; dur_factor 1 ; end 1.076 ; 
50 id _32 ; name aa ; dur_factor 1 ; end 1.208 ; 
51 id _34 ; name n ; dur_factor 1 ; end 1.24 ; 
52 id _35 ; name a ; dur_factor 1 ; end 1.268 ; 
53 id _37 ; name s ; dur_factor 1 ; end 1.4 ; 
54 id _38 ; name i ; dur_factor 1 ; end 1.48 ; 
55 id _144 ; name SIL ; end 1.616 ; 
56 id _40 ; name aa ; dur_factor 1 ; end 1.704 ; 
57 id _42 ; name r ; dur_factor 1 ; end 1.736 ; 
58 id _43 ; name o ; dur_factor 1 ; end 1.852 ; 
59 id _45 ; name l ; dur_factor 1 ; end 1.96 ; 
60 id _46 ; name o ; dur_factor 1 ; end 2.04 ; 
61 id _48 ; name g ; dur_factor 1 ; end 2.12 ; 
62 id _49 ; name o ; dur_factor 1 ; end 2.192 ; 
63 id _51 ; name ph ; dur_factor 1 ; end 2.336 ; 
64 id _52 ; name o ; dur_factor 1 ; end 2.384 ; 
65 id _54 ; name r ; dur_factor 1 ; end 2.396 ; 
66 id _55 ; name a ; dur_factor 1 ; end 2.416 ; 
67 id _57 ; name b ; dur_factor 1 ; end 2.504 ; 
68 id _58 ; name o ; dur_factor 1 ; end 2.592 ; 
69 id _60 ; name ph ; dur_factor 1 ; end 2.756 ; 
70 id _61 ; name ei ; dur_factor 1 ; end 2.852 ; 
71 id _63 ; name d ; dur_factor 1 ; end 2.892 ; 
72 id _64 ; name o ; dur_factor 1 ; end 2.976 ; 
73 id _65 ; name q ; dur_factor 1 ; end 3.056 ; 
74 id _67 ; name m ; dur_factor 1 ; end 3.096 ; 
75 id _68 ; name o ; dur_factor 1 ; end 3.148 ; 
76 id _69 ; name n ; dur_factor 1 ; end 3.552 ; 
77 id _71 ; name n ; dur_factor 1 ; end 3.588 ; 
78 id _72 ; name ee ; dur_factor 1 ; end 3.72 ; 
79 id _73 ; name r ; dur_factor 1 ; end 3.736 ; 
80 id _75 ; name s ; dur_factor 1 ; end 3.888 ; 
81 id _76 ; name o ; dur_factor 1 ; end 3.976 ; 
82 id _78 ; name n ; dur_factor 1 ; end 4.056 ; 
83 id _79 ; name a ; dur_factor 1 ; end 4.092 ; 
84 id _81 ; name m ; dur_factor 1 ; end 4.104 ; 
85 id _82 ; name o ; dur_factor 1 ; end 4.236 ; 
86 id _84 ; name n ; dur_factor 1 ; end 4.252 ; 
87 id _85 ; name a ; dur_factor 1 ; end 4.292 ; 
88 id _87 ; name b ; dur_factor 1.5 ; end 4.304 ; 
89 id _88 ; name o ; dur_factor 1.5 ; end 4.436 ; 
90 id _90 ; name SIL ; dur_factor 1 ; end 4.664 ; 
91 id _92 ; f0 110 ; pos 5.5 ; 
92 id _91 ; f0 130 ; pos 0.11 ; 
93 id _145 ; name B ; 
94 id _146 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 9 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 0 50
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 41 9 0 12 0
12 42 0 0 0 11
9 17 1 11 10 0
13 43 10 0 14 0
14 44 0 0 0 13
10 18 0 13 0 9
1 16 0 9 2 0
17 45 15 0 18 0
18 46 0 0 0 17
15 19 2 17 16 0
19 47 16 0 20 0
20 48 0 0 0 19
16 20 0 19 0 15
2 15 0 15 3 1
24 49 21 0 25 0
25 50 0 0 0 24
21 21 3 24 22 0
26 51 22 0 27 0
27 52 0 0 0 26
22 22 0 26 23 21
28 53 23 0 29 0
29 54 0 0 0 28
23 23 0 28 0 22
3 14 0 21 4 2
32 56 30 0 0 0
30 24 4 32 31 0
33 57 31 0 34 0
34 58 0 0 0 33
31 25 0 33 0 30
4 13 0 30 5 3
40 59 35 0 41 0
41 60 0 0 0 40
35 26 5 40 36 0
42 61 36 0 43 0
43 62 0 0 0 42
36 27 0 42 37 35
44 63 37 0 45 0
45 64 0 0 0 44
37 28 0 44 38 36
46 65 38 0 47 0
47 66 0 0 0 46
38 29 0 46 39 37
48 67 39 0 49 0
49 68 0 0 0 48
39 30 0 48 0 38
5 12 0 35 6 4
53 69 50 0 54 0
54 70 0 0 0 53
50 31 6 53 51 0
55 71 51 0 56 0
56 72 0 0 57 55
57 73 0 0 0 56
51 32 0 55 52 50
58 74 52 0 59 0
59 75 0 0 60 58
60 76 0 0 0 59
52 33 0 58 0 51
6 11 0 50 7 5
7 10 0 0 8 6
67 77 61 0 68 0
68 78 0 0 69 67
69 79 0 0 0 68
61 34 8 67 62 0
70 80 62 0 71 0
71 81 0 0 0 70
62 35 0 70 63 61
72 82 63 0 73 0
73 83 0 0 0 72
63 36 0 72 64 62
74 84 64 0 75 0
75 85 0 0 0 74
64 37 0 74 65 63
76 86 65 0 77 0
77 87 0 0 0 76
65 38 0 76 66 64
78 88 66 0 79 0
79 89 0 0 0 78
66 39 0 78 0 65
8 9 0 61 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 92 1 0 0 0
1 40 0 3 2 0
4 91 2 0 0 0
2 89 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 16 1 0 4 0
4 15 0 0 5 3
5 14 0 0 0 4
1 93 0 3 2 0
6 13 2 0 7 0
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
2 94 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
