EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 232 ; type Text ; iform "\" जौगासर माहारिनि थुनलाइ सोरजिनाय आरो थुनलायनि बाखिखौ नोजोर होयोब्ला इनायनो खुसि जायो \"" ; filename prompt-utt/text_0128.utt ; fileid text_0128 ; 
Stream_Items
1 id _1 ; name जौगासर ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name माहारिनि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थुनलाइ ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सोरजिनाय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आरो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name थुनलायनि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बाखिखौ ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नोजोर ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name होयोब्ला ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name इनायनो ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name खुसि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name जायो ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name जायो ; pbreak B ; pos nil ; 
14 id _23 ; name खुसि ; pbreak NB ; pos nil ; 
15 id _22 ; name इनायनो ; pbreak NB ; pos nil ; 
16 id _21 ; name होयोब्ला ; pbreak NB ; pos nil ; 
17 id _20 ; name नोजोर ; pbreak NB ; pos nil ; 
18 id _19 ; name बाखिखौ ; pbreak NB ; pos nil ; 
19 id _18 ; name थुनलायनि ; pbreak NB ; pos nil ; 
20 id _17 ; name आरो ; pbreak NB ; pos nil ; 
21 id _16 ; name सोरजिनाय ; pbreak NB ; pos nil ; 
22 id _15 ; name थुनलाइ ; pbreak NB ; pos nil ; 
23 id _14 ; name माहारिनि ; pbreak NB ; pos nil ; 
24 id _13 ; name जौगासर ; pbreak NB ; pos nil ; 
25 id _26 ; name syl ; stress 0 ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _77 ; name syl ; stress 0 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _83 ; name syl ; stress 0 ; 
45 id _86 ; name syl ; stress 0 ; 
46 id _89 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _95 ; name syl ; stress 0 ; 
49 id _98 ; name syl ; stress 0 ; 
50 id _101 ; name syl ; stress 0 ; 
51 id _104 ; name syl ; stress 0 ; 
52 id _108 ; name syl ; stress 0 ; 
53 id _111 ; name syl ; stress 0 ; 
54 id _115 ; name syl ; stress 0 ; 
55 id _118 ; name syl ; stress 0 ; 
56 id _120 ; name syl ; stress 0 ; 
57 id _123 ; name syl ; stress 0 ; 
58 id _126 ; name syl ; stress 0 ; 
59 id _129 ; name syl ; stress 0 ; 
60 id _132 ; name syl ; stress 0 ; 
61 id _135 ; name syl ; stress 0 ; 
62 id _138 ; name syl ; stress 0 ; 
63 id _141 ; name SIL ; dur_factor 1 ; end 0.232 ; 
64 id _27 ; name j ; dur_factor 1 ; end 0.424 ; 
65 id _28 ; name ou ; dur_factor 1 ; end 0.592 ; 
66 id _30 ; name g ; dur_factor 1 ; end 0.632 ; 
67 id _31 ; name aa ; dur_factor 1 ; end 0.792 ; 
68 id _33 ; name s ; dur_factor 1 ; end 0.912 ; 
69 id _34 ; name a ; dur_factor 1 ; end 1.064 ; 
70 id _35 ; name r ; dur_factor 1 ; end 1.136 ; 
71 id _37 ; name m ; dur_factor 1 ; end 1.188 ; 
72 id _38 ; name aa ; dur_factor 1 ; end 1.244 ; 
73 id _40 ; name h ; dur_factor 1 ; end 1.392 ; 
74 id _41 ; name aa ; dur_factor 1 ; end 1.48 ; 
75 id _43 ; name r ; dur_factor 1 ; end 1.492 ; 
76 id _44 ; name i ; dur_factor 1 ; end 1.656 ; 
77 id _46 ; name n ; dur_factor 1 ; end 1.676 ; 
78 id _47 ; name i ; dur_factor 1 ; end 1.852 ; 
79 id _49 ; name th ; dur_factor 1 ; end 1.924 ; 
80 id _50 ; name u ; dur_factor 1 ; end 1.96 ; 
81 id _52 ; name n ; dur_factor 1 ; end 1.972 ; 
82 id _53 ; name a ; dur_factor 1 ; end 2.012 ; 
83 id _55 ; name l ; dur_factor 1 ; end 2.188 ; 
84 id _56 ; name aa ; dur_factor 1 ; end 2.292 ; 
85 id _58 ; name i ; dur_factor 1 ; end 2.404 ; 
86 id _60 ; name s ; dur_factor 1 ; end 2.544 ; 
87 id _61 ; name o ; dur_factor 1 ; end 2.644 ; 
88 id _63 ; name r ; dur_factor 1 ; end 2.672 ; 
89 id _64 ; name a ; dur_factor 1 ; end 2.708 ; 
90 id _66 ; name j ; dur_factor 1 ; end 2.812 ; 
91 id _67 ; name i ; dur_factor 1 ; end 2.932 ; 
92 id _69 ; name n ; dur_factor 1 ; end 2.956 ; 
93 id _70 ; name aa ; dur_factor 1 ; end 3.044 ; 
94 id _71 ; name y ; dur_factor 1 ; end 3.128 ; 
95 id _227 ; name SIL ; end 3.212 ; 
96 id _73 ; name aa ; dur_factor 1 ; end 3.344 ; 
97 id _75 ; name r ; dur_factor 1 ; end 3.452 ; 
98 id _76 ; name o ; dur_factor 1 ; end 3.52 ; 
99 id _78 ; name th ; dur_factor 1 ; end 3.624 ; 
100 id _79 ; name u ; dur_factor 1 ; end 3.676 ; 
101 id _81 ; name n ; dur_factor 1 ; end 3.76 ; 
102 id _82 ; name a ; dur_factor 1 ; end 3.796 ; 
103 id _84 ; name l ; dur_factor 1 ; end 3.856 ; 
104 id _85 ; name aa ; dur_factor 1 ; end 3.916 ; 
105 id _87 ; name y ; dur_factor 1 ; end 4.016 ; 
106 id _88 ; name a ; dur_factor 1 ; end 4.056 ; 
107 id _90 ; name n ; dur_factor 1 ; end 4.088 ; 
108 id _91 ; name i ; dur_factor 1 ; end 4.264 ; 
109 id _93 ; name b ; dur_factor 1 ; end 4.352 ; 
110 id _94 ; name aa ; dur_factor 1 ; end 4.548 ; 
111 id _96 ; name kh ; dur_factor 1 ; end 4.684 ; 
112 id _97 ; name i ; dur_factor 1 ; end 4.816 ; 
113 id _99 ; name kh ; dur_factor 1 ; end 4.888 ; 
114 id _100 ; name ou ; dur_factor 1 ; end 5.084 ; 
115 id _228 ; name SIL ; end 5.324 ; 
116 id _102 ; name n ; dur_factor 1 ; end 5.372 ; 
117 id _103 ; name o ; dur_factor 1 ; end 5.496 ; 
118 id _105 ; name j ; dur_factor 1 ; end 5.588 ; 
119 id _106 ; name o ; dur_factor 1 ; end 5.712 ; 
120 id _107 ; name r ; dur_factor 1 ; end 5.748 ; 
121 id _109 ; name h ; dur_factor 1 ; end 5.856 ; 
122 id _110 ; name o ; dur_factor 1 ; end 6.044 ; 
123 id _112 ; name y ; dur_factor 1 ; end 6.056 ; 
124 id _113 ; name o ; dur_factor 1 ; end 6.076 ; 
125 id _114 ; name b ; dur_factor 1 ; end 6.192 ; 
126 id _116 ; name l ; dur_factor 1 ; end 6.224 ; 
127 id _117 ; name aa ; dur_factor 1 ; end 6.336 ; 
128 id _229 ; name SIL ; end 6.364 ; 
129 id _119 ; name i ; dur_factor 1 ; end 6.528 ; 
130 id _121 ; name n ; dur_factor 1 ; end 6.58 ; 
131 id _122 ; name aa ; dur_factor 1 ; end 6.672 ; 
132 id _124 ; name y ; dur_factor 1 ; end 6.756 ; 
133 id _125 ; name a ; dur_factor 1 ; end 6.792 ; 
134 id _127 ; name n ; dur_factor 1 ; end 6.832 ; 
135 id _128 ; name o ; dur_factor 1 ; end 6.956 ; 
136 id _130 ; name kh ; dur_factor 1 ; end 7.056 ; 
137 id _131 ; name u ; dur_factor 1 ; end 7.208 ; 
138 id _133 ; name s ; dur_factor 1 ; end 7.224 ; 
139 id _134 ; name i ; dur_factor 1 ; end 7.312 ; 
140 id _136 ; name j ; dur_factor 1 ; end 7.364 ; 
141 id _137 ; name aa ; dur_factor 1 ; end 7.4 ; 
142 id _139 ; name y ; dur_factor 1.5 ; end 7.668 ; 
143 id _140 ; name o ; dur_factor 1.5 ; end 7.78 ; 
144 id _142 ; name SIL ; dur_factor 1 ; end 8.008 ; 
145 id _144 ; f0 110 ; pos 8.69 ; 
146 id _143 ; f0 130 ; pos 0.11 ; 
147 id _230 ; name B ; 
148 id _231 ; name B ; 
149 id _232 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 24 1 0 0 0
1 1 0 13 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 17 8 0 0 0
8 8 0 20 9 7
21 16 9 0 0 0
9 9 0 21 10 8
22 15 10 0 0 0
10 10 0 22 11 9
23 14 11 0 0 0
11 11 0 23 12 10
24 13 12 0 0 0
12 12 0 24 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 35 33
35 59 0 0 36 34
36 60 0 0 37 35
37 61 0 0 38 36
38 62 0 0 0 37
End_of_Relation
Relation Segment ; "(" ")" ; 
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 4 2
4 66 0 0 5 3
5 67 0 0 6 4
6 68 0 0 7 5
7 69 0 0 8 6
8 70 0 0 9 7
9 71 0 0 10 8
10 72 0 0 11 9
11 73 0 0 12 10
12 74 0 0 13 11
13 75 0 0 14 12
14 76 0 0 15 13
15 77 0 0 16 14
16 78 0 0 17 15
17 79 0 0 18 16
18 80 0 0 19 17
19 81 0 0 20 18
20 82 0 0 21 19
21 83 0 0 22 20
22 84 0 0 23 21
23 85 0 0 24 22
24 86 0 0 25 23
25 87 0 0 26 24
26 88 0 0 27 25
27 89 0 0 28 26
28 90 0 0 29 27
29 91 0 0 30 28
30 92 0 0 31 29
31 93 0 0 32 30
32 94 0 0 33 31
33 95 0 0 34 32
34 96 0 0 35 33
35 97 0 0 36 34
36 98 0 0 37 35
37 99 0 0 38 36
38 100 0 0 39 37
39 101 0 0 40 38
40 102 0 0 41 39
41 103 0 0 42 40
42 104 0 0 43 41
43 105 0 0 44 42
44 106 0 0 45 43
45 107 0 0 46 44
46 108 0 0 47 45
47 109 0 0 48 46
48 110 0 0 49 47
49 111 0 0 50 48
50 112 0 0 51 49
51 113 0 0 52 50
52 114 0 0 53 51
53 115 0 0 54 52
54 116 0 0 55 53
55 117 0 0 56 54
56 118 0 0 57 55
57 119 0 0 58 56
58 120 0 0 59 57
59 121 0 0 60 58
60 122 0 0 61 59
61 123 0 0 62 60
62 124 0 0 63 61
63 125 0 0 64 62
64 126 0 0 65 63
65 127 0 0 66 64
66 128 0 0 67 65
67 129 0 0 68 66
68 130 0 0 69 67
69 131 0 0 70 68
70 132 0 0 71 69
71 133 0 0 72 70
72 134 0 0 73 71
73 135 0 0 74 72
74 136 0 0 75 73
75 137 0 0 76 74
76 138 0 0 77 75
77 139 0 0 78 76
78 140 0 0 79 77
79 141 0 0 80 78
80 142 0 0 81 79
81 143 0 0 82 80
82 144 0 0 0 81
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 64 13 0 17 0
17 65 0 0 0 16
13 25 1 16 14 0
18 66 14 0 19 0
19 67 0 0 0 18
14 26 0 18 15 13
20 68 15 0 21 0
21 69 0 0 22 20
22 70 0 0 0 21
15 27 0 20 0 14
1 24 0 13 2 0
27 71 23 0 28 0
28 72 0 0 0 27
23 28 2 27 24 0
29 73 24 0 30 0
30 74 0 0 0 29
24 29 0 29 25 23
31 75 25 0 32 0
32 76 0 0 0 31
25 30 0 31 26 24
33 77 26 0 34 0
34 78 0 0 0 33
26 31 0 33 0 25
2 23 0 23 3 1
39 79 35 0 40 0
40 80 0 0 0 39
35 32 3 39 36 0
41 81 36 0 42 0
42 82 0 0 0 41
36 33 0 41 37 35
43 83 37 0 44 0
44 84 0 0 0 43
37 34 0 43 38 36
45 85 38 0 0 0
38 35 0 45 0 37
3 22 0 35 4 2
50 86 46 0 51 0
51 87 0 0 0 50
46 36 4 50 47 0
52 88 47 0 53 0
53 89 0 0 0 52
47 37 0 52 48 46
54 90 48 0 55 0
55 91 0 0 0 54
48 38 0 54 49 47
56 92 49 0 57 0
57 93 0 0 58 56
58 94 0 0 0 57
49 39 0 56 0 48
4 21 0 46 5 3
61 96 59 0 0 0
59 40 5 61 60 0
62 97 60 0 63 0
63 98 0 0 0 62
60 41 0 62 0 59
5 20 0 59 6 4
69 99 64 0 70 0
70 100 0 0 0 69
64 42 6 69 65 0
71 101 65 0 72 0
72 102 0 0 0 71
65 43 0 71 66 64
73 103 66 0 74 0
74 104 0 0 0 73
66 44 0 73 67 65
75 105 67 0 76 0
76 106 0 0 0 75
67 45 0 75 68 66
77 107 68 0 78 0
78 108 0 0 0 77
68 46 0 77 0 67
6 19 0 64 7 5
82 109 79 0 83 0
83 110 0 0 0 82
79 47 7 82 80 0
84 111 80 0 85 0
85 112 0 0 0 84
80 48 0 84 81 79
86 113 81 0 87 0
87 114 0 0 0 86
81 49 0 86 0 80
7 18 0 79 8 6
90 116 88 0 91 0
91 117 0 0 0 90
88 50 8 90 89 0
92 118 89 0 93 0
93 119 0 0 94 92
94 120 0 0 0 93
89 51 0 92 0 88
8 17 0 88 9 7
98 121 95 0 99 0
99 122 0 0 0 98
95 52 9 98 96 0
100 123 96 0 101 0
101 124 0 0 102 100
102 125 0 0 0 101
96 53 0 100 97 95
103 126 97 0 104 0
104 127 0 0 0 103
97 54 0 103 0 96
9 16 0 95 10 8
109 129 105 0 0 0
105 55 10 109 106 0
110 130 106 0 111 0
111 131 0 0 0 110
106 56 0 110 107 105
112 132 107 0 113 0
113 133 0 0 0 112
107 57 0 112 108 106
114 134 108 0 115 0
115 135 0 0 0 114
108 58 0 114 0 107
10 15 0 105 11 9
118 136 116 0 119 0
119 137 0 0 0 118
116 59 11 118 117 0
120 138 117 0 121 0
121 139 0 0 0 120
117 60 0 120 0 116
11 14 0 116 12 10
124 140 122 0 125 0
125 141 0 0 0 124
122 61 12 124 123 0
126 142 123 0 127 0
127 143 0 0 0 126
123 62 0 126 0 122
12 13 0 122 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 146 1 0 0 0
1 63 0 3 2 0
4 145 2 0 0 0
2 143 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 24 1 0 5 0
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 0 6
1 147 0 4 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 0 9
2 148 0 8 3 1
11 17 3 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 14 0 0 15 13
15 13 0 0 0 14
3 149 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
