EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\" गोजोन्थों  आं दोनबाय गानै जोमै बायजोआव ओंखर बोयो - जेउवारि  \"" ; filename prompt-utt/text_0190.utt ; fileid text_0190 ; 
Stream_Items
1 id _1 ; name गोजोन्थों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name आं ; whitespace "  " ; prepunctuation "" ; 
3 id _3 ; name दोनबाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name गानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name जोमै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name बायजोआव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ओंखर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बोयो ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name - ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जेउवारि ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name जेउवारि ; pbreak B ; pos nil ; 
12 id _19 ; name - ; pbreak NB ; pos punc ; 
13 id _18 ; name बोयो ; pbreak NB ; pos nil ; 
14 id _17 ; name ओंखर ; pbreak NB ; pos nil ; 
15 id _16 ; name बायजोआव ; pbreak NB ; pos nil ; 
16 id _15 ; name जोमै ; pbreak NB ; pos nil ; 
17 id _14 ; name गानै ; pbreak NB ; pos nil ; 
18 id _13 ; name दोनबाय ; pbreak NB ; pos nil ; 
19 id _12 ; name आं ; pbreak NB ; pos nil ; 
20 id _11 ; name गोजोन्थों ; pbreak NB ; pos nil ; 
21 id _22 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _33 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 0 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _49 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _64 ; name syl ; stress 0 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 0 ; 
37 id _73 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 0 ; 
39 id _80 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _88 ; name syl ; stress 0 ; 
43 id _91 ; name syl ; stress 0 ; 
44 id _94 ; name SIL ; dur_factor 1 ; end 0.232 ; 
45 id _23 ; name g ; dur_factor 1 ; end 0.312 ; 
46 id _24 ; name o ; dur_factor 1 ; end 0.4 ; 
47 id _26 ; name j ; dur_factor 1 ; end 0.488 ; 
48 id _27 ; name o ; dur_factor 1 ; end 0.556 ; 
49 id _28 ; name n ; dur_factor 1 ; end 0.664 ; 
50 id _30 ; name th ; dur_factor 1 ; end 0.708 ; 
51 id _31 ; name o ; dur_factor 1 ; end 0.796 ; 
52 id _32 ; name q ; dur_factor 1 ; end 0.852 ; 
53 id _34 ; name aa ; dur_factor 1 ; end 0.968 ; 
54 id _35 ; name q ; dur_factor 1 ; end 1.028 ; 
55 id _37 ; name d ; dur_factor 1 ; end 1.096 ; 
56 id _38 ; name o ; dur_factor 1 ; end 1.156 ; 
57 id _40 ; name n ; dur_factor 1 ; end 1.236 ; 
58 id _41 ; name a ; dur_factor 1 ; end 1.272 ; 
59 id _43 ; name b ; dur_factor 1 ; end 1.312 ; 
60 id _44 ; name aa ; dur_factor 1 ; end 1.4 ; 
61 id _45 ; name y ; dur_factor 1 ; end 1.54 ; 
62 id _151 ; name SIL ; end 1.768 ; 
63 id _47 ; name g ; dur_factor 1 ; end 1.828 ; 
64 id _48 ; name aa ; dur_factor 1 ; end 1.976 ; 
65 id _50 ; name n ; dur_factor 1 ; end 2.044 ; 
66 id _51 ; name ei ; dur_factor 1 ; end 2.204 ; 
67 id _53 ; name j ; dur_factor 1 ; end 2.252 ; 
68 id _54 ; name o ; dur_factor 1 ; end 2.372 ; 
69 id _56 ; name m ; dur_factor 1 ; end 2.48 ; 
70 id _57 ; name ei ; dur_factor 1 ; end 2.612 ; 
71 id _59 ; name b ; dur_factor 1 ; end 2.716 ; 
72 id _60 ; name aa ; dur_factor 1 ; end 2.808 ; 
73 id _62 ; name y ; dur_factor 1 ; end 2.888 ; 
74 id _63 ; name a ; dur_factor 1 ; end 2.932 ; 
75 id _65 ; name j ; dur_factor 1 ; end 2.996 ; 
76 id _66 ; name o ; dur_factor 1 ; end 3.136 ; 
77 id _68 ; name aa ; dur_factor 1 ; end 3.156 ; 
78 id _69 ; name w ; dur_factor 1 ; end 3.404 ; 
79 id _152 ; name SIL ; end 3.44 ; 
80 id _71 ; name o ; dur_factor 1 ; end 3.572 ; 
81 id _72 ; name q ; dur_factor 1 ; end 3.64 ; 
82 id _74 ; name kh ; dur_factor 1 ; end 3.7 ; 
83 id _75 ; name a ; dur_factor 1 ; end 3.784 ; 
84 id _76 ; name r ; dur_factor 1 ; end 3.812 ; 
85 id _78 ; name b ; dur_factor 1 ; end 3.912 ; 
86 id _79 ; name o ; dur_factor 1 ; end 3.952 ; 
87 id _81 ; name y ; dur_factor 1 ; end 4.204 ; 
88 id _82 ; name o ; dur_factor 1 ; end 4.504 ; 
89 id _84 ; name j ; dur_factor 1 ; end 4.616 ; 
90 id _85 ; name ee ; dur_factor 1 ; end 4.672 ; 
91 id _87 ; name u ; dur_factor 1 ; end 4.716 ; 
92 id _89 ; name w ; dur_factor 1 ; end 4.788 ; 
93 id _90 ; name aa ; dur_factor 1 ; end 4.872 ; 
94 id _92 ; name r ; dur_factor 1.5 ; end 4.932 ; 
95 id _93 ; name i ; dur_factor 1.5 ; end 5.268 ; 
96 id _95 ; name SIL ; dur_factor 1 ; end 5.504 ; 
97 id _97 ; f0 110 ; pos 5.61 ; 
98 id _96 ; f0 130 ; pos 0.11 ; 
99 id _153 ; name B ; 
100 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 20 1 0 0 0
1 1 0 11 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 15 6 0 0 0
6 6 0 16 7 5
17 14 7 0 0 0
7 7 0 17 8 6
18 13 8 0 0 0
8 8 0 18 9 7
19 12 9 0 0 0
9 9 0 19 10 8
20 11 10 0 0 0
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 11 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 0 52
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 45 11 0 15 0
15 46 0 0 0 14
11 21 1 14 12 0
16 47 12 0 17 0
17 48 0 0 18 16
18 49 0 0 0 17
12 22 0 16 13 11
19 50 13 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
13 23 0 19 0 12
1 20 0 11 2 0
23 53 22 0 24 0
24 54 0 0 0 23
22 24 2 23 0 0
2 19 0 22 3 1
28 55 25 0 29 0
29 56 0 0 0 28
25 25 3 28 26 0
30 57 26 0 31 0
31 58 0 0 0 30
26 26 0 30 27 25
32 59 27 0 33 0
33 60 0 0 34 32
34 61 0 0 0 33
27 27 0 32 0 26
3 18 0 25 4 2
37 63 35 0 38 0
38 64 0 0 0 37
35 28 4 37 36 0
39 65 36 0 40 0
40 66 0 0 0 39
36 29 0 39 0 35
4 17 0 35 5 3
43 67 41 0 44 0
44 68 0 0 0 43
41 30 5 43 42 0
45 69 42 0 46 0
46 70 0 0 0 45
42 31 0 45 0 41
5 16 0 41 6 4
51 71 47 0 52 0
52 72 0 0 0 51
47 32 6 51 48 0
53 73 48 0 54 0
54 74 0 0 0 53
48 33 0 53 49 47
55 75 49 0 56 0
56 76 0 0 0 55
49 34 0 55 50 48
57 77 50 0 58 0
58 78 0 0 0 57
50 35 0 57 0 49
6 15 0 47 7 5
61 80 59 0 62 0
62 81 0 0 0 61
59 36 7 61 60 0
63 82 60 0 64 0
64 83 0 0 65 63
65 84 0 0 0 64
60 37 0 63 0 59
7 14 0 59 8 6
68 85 66 0 69 0
69 86 0 0 0 68
66 38 8 68 67 0
70 87 67 0 71 0
71 88 0 0 0 70
67 39 0 70 0 66
8 13 0 66 9 7
9 12 0 0 10 8
76 89 72 0 77 0
77 90 0 0 0 76
72 40 10 76 73 0
78 91 73 0 0 0
73 41 0 78 74 72
79 92 74 0 80 0
80 93 0 0 0 79
74 42 0 79 75 73
81 94 75 0 82 0
82 95 0 0 0 81
75 43 0 81 0 74
10 11 0 72 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 98 1 0 0 0
1 44 0 3 2 0
4 97 2 0 0 0
2 95 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 18 0 0 0 4
1 99 0 3 2 0
6 17 2 0 7 0
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
2 100 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
