EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"  गावजोंगाव सुसिलायनायखौ नागारनांगौ \"" ; filename prompt-utt/text_0407.utt ; fileid text_0407 ; 
Stream_Items
1 id _1 ; name गावजोंगाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name सुसिलायनायखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नागारनांगौ ; whitespace " " ; prepunctuation "" ; 
4 id _6 ; name नागारनांगौ ; pbreak B ; pos nil ; 
5 id _5 ; name सुसिलायनायखौ ; pbreak NB ; pos nil ; 
6 id _4 ; name गावजोंगाव ; pbreak NB ; pos nil ; 
7 id _8 ; name syl ; stress 0 ; 
8 id _11 ; name syl ; stress 0 ; 
9 id _14 ; name syl ; stress 0 ; 
10 id _18 ; name syl ; stress 0 ; 
11 id _22 ; name syl ; stress 0 ; 
12 id _25 ; name syl ; stress 0 ; 
13 id _28 ; name syl ; stress 0 ; 
14 id _31 ; name syl ; stress 0 ; 
15 id _34 ; name syl ; stress 0 ; 
16 id _37 ; name syl ; stress 0 ; 
17 id _40 ; name syl ; stress 0 ; 
18 id _43 ; name syl ; stress 0 ; 
19 id _46 ; name syl ; stress 0 ; 
20 id _49 ; name syl ; stress 0 ; 
21 id _52 ; name syl ; stress 0 ; 
22 id _56 ; name syl ; stress 0 ; 
23 id _59 ; name SIL ; dur_factor 1 ; end 0.224 ; 
24 id _9 ; name g ; dur_factor 1 ; end 0.296 ; 
25 id _10 ; name aa ; dur_factor 1 ; end 0.348 ; 
26 id _12 ; name w ; dur_factor 1 ; end 0.44 ; 
27 id _13 ; name a ; dur_factor 1 ; end 0.512 ; 
28 id _15 ; name j ; dur_factor 1 ; end 0.548 ; 
29 id _16 ; name o ; dur_factor 1 ; end 0.636 ; 
30 id _17 ; name q ; dur_factor 1 ; end 0.732 ; 
31 id _19 ; name g ; dur_factor 1 ; end 0.756 ; 
32 id _20 ; name aa ; dur_factor 1 ; end 0.84 ; 
33 id _21 ; name w ; dur_factor 1 ; end 0.968 ; 
34 id _23 ; name s ; dur_factor 1 ; end 1.068 ; 
35 id _24 ; name u ; dur_factor 1 ; end 1.128 ; 
36 id _26 ; name s ; dur_factor 1 ; end 1.276 ; 
37 id _27 ; name i ; dur_factor 1 ; end 1.34 ; 
38 id _29 ; name l ; dur_factor 1 ; end 1.392 ; 
39 id _30 ; name aa ; dur_factor 1 ; end 1.424 ; 
40 id _32 ; name y ; dur_factor 1 ; end 1.496 ; 
41 id _33 ; name a ; dur_factor 1 ; end 1.528 ; 
42 id _35 ; name n ; dur_factor 1 ; end 1.552 ; 
43 id _36 ; name aa ; dur_factor 1 ; end 1.572 ; 
44 id _38 ; name y ; dur_factor 1 ; end 1.648 ; 
45 id _39 ; name a ; dur_factor 1 ; end 1.668 ; 
46 id _41 ; name kh ; dur_factor 1 ; end 1.776 ; 
47 id _42 ; name ou ; dur_factor 1 ; end 1.96 ; 
48 id _44 ; name n ; dur_factor 1 ; end 2.036 ; 
49 id _45 ; name aa ; dur_factor 1 ; end 2.128 ; 
50 id _47 ; name g ; dur_factor 1 ; end 2.204 ; 
51 id _48 ; name aa ; dur_factor 1 ; end 2.264 ; 
52 id _50 ; name r ; dur_factor 1 ; end 2.332 ; 
53 id _51 ; name a ; dur_factor 1 ; end 2.364 ; 
54 id _53 ; name n ; dur_factor 1 ; end 2.388 ; 
55 id _54 ; name aa ; dur_factor 1 ; end 2.468 ; 
56 id _55 ; name q ; dur_factor 1 ; end 2.508 ; 
57 id _57 ; name g ; dur_factor 1.5 ; end 2.556 ; 
58 id _58 ; name ou ; dur_factor 1.5 ; end 2.92 ; 
59 id _60 ; name SIL ; dur_factor 1 ; end 3.152 ; 
60 id _62 ; f0 110 ; pos 4.07 ; 
61 id _61 ; f0 130 ; pos 0.11 ; 
62 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
4 6 1 0 0 0
1 1 0 4 2 0
5 5 2 0 0 0
2 2 0 5 3 1
6 4 3 0 0 0
3 3 0 6 0 2
End_of_Relation
Relation Word ; "(" ")" ; 
1 6 0 0 2 0
2 5 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 7 0 0 2 0
2 8 0 0 3 1
3 9 0 0 4 2
4 10 0 0 5 3
5 11 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 14 0 0 9 7
9 15 0 0 10 8
10 16 0 0 11 9
11 17 0 0 12 10
12 18 0 0 13 11
13 19 0 0 14 12
14 20 0 0 15 13
15 21 0 0 16 14
16 22 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 35 33
35 57 0 0 36 34
36 58 0 0 37 35
37 59 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 24 4 0 9 0
9 25 0 0 0 8
4 7 1 8 5 0
10 26 5 0 11 0
11 27 0 0 0 10
5 8 0 10 6 4
12 28 6 0 13 0
13 29 0 0 14 12
14 30 0 0 0 13
6 9 0 12 7 5
15 31 7 0 16 0
16 32 0 0 17 15
17 33 0 0 0 16
7 10 0 15 0 6
1 6 0 4 2 0
25 34 18 0 26 0
26 35 0 0 0 25
18 11 2 25 19 0
27 36 19 0 28 0
28 37 0 0 0 27
19 12 0 27 20 18
29 38 20 0 30 0
30 39 0 0 0 29
20 13 0 29 21 19
31 40 21 0 32 0
32 41 0 0 0 31
21 14 0 31 22 20
33 42 22 0 34 0
34 43 0 0 0 33
22 15 0 33 23 21
35 44 23 0 36 0
36 45 0 0 0 35
23 16 0 35 24 22
37 46 24 0 38 0
38 47 0 0 0 37
24 17 0 37 0 23
2 5 0 18 3 1
44 48 39 0 45 0
45 49 0 0 0 44
39 18 3 44 40 0
46 50 40 0 47 0
47 51 0 0 0 46
40 19 0 46 41 39
48 52 41 0 49 0
49 53 0 0 0 48
41 20 0 48 42 40
50 54 42 0 51 0
51 55 0 0 52 50
52 56 0 0 0 51
42 21 0 50 43 41
53 57 43 0 54 0
54 58 0 0 0 53
43 22 0 53 0 42
3 4 0 39 0 2
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 23 0 3 2 0
4 60 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 6 1 0 3 0
3 5 0 0 4 2
4 4 0 0 0 3
1 62 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
