EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\" मादैया न-आवनो दंमोन आदै \"" ; filename prompt-utt/text_0506.utt ; fileid text_0506 ; 
Stream_Items
1 id _1 ; name मादैया ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name न ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name - ; whitespace "" ; prepunctuation "" ; 
4 id _4 ; name आवनो ; whitespace "" ; prepunctuation "" ; 
5 id _5 ; name दंमोन ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आदै ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name आदै ; pbreak B ; pos nil ; 
8 id _11 ; name दंमोन ; pbreak NB ; pos nil ; 
9 id _10 ; name आवनो ; pbreak NB ; pos nil ; 
10 id _9 ; name - ; pbreak NB ; pos punc ; 
11 id _8 ; name न ; pbreak NB ; pos nil ; 
12 id _7 ; name मादैया ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _28 ; name syl ; stress 0 ; 
19 id _31 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _40 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name SIL ; dur_factor 1 ; end 0.22 ; 
24 id _15 ; name m ; dur_factor 1 ; end 0.296 ; 
25 id _16 ; name aa ; dur_factor 1 ; end 0.468 ; 
26 id _18 ; name d ; dur_factor 1 ; end 0.524 ; 
27 id _19 ; name ei ; dur_factor 1 ; end 0.7 ; 
28 id _21 ; name y ; dur_factor 1 ; end 0.712 ; 
29 id _22 ; name aa ; dur_factor 1 ; end 0.904 ; 
30 id _24 ; name n ; dur_factor 1 ; end 0.964 ; 
31 id _25 ; name a ; dur_factor 1 ; end 1.108 ; 
32 id _27 ; name aa ; dur_factor 1 ; end 1.128 ; 
33 id _29 ; name w ; dur_factor 1 ; end 1.288 ; 
34 id _30 ; name a ; dur_factor 1 ; end 1.328 ; 
35 id _32 ; name n ; dur_factor 1 ; end 1.372 ; 
36 id _33 ; name o ; dur_factor 1 ; end 1.468 ; 
37 id _35 ; name d ; dur_factor 1 ; end 1.56 ; 
38 id _36 ; name q ; dur_factor 1 ; end 1.76 ; 
39 id _37 ; name m ; dur_factor 1 ; end 1.788 ; 
40 id _38 ; name o ; dur_factor 1 ; end 1.84 ; 
41 id _39 ; name n ; dur_factor 1 ; end 1.9 ; 
42 id _41 ; name aa ; dur_factor 1 ; end 2.028 ; 
43 id _43 ; name d ; dur_factor 1.5 ; end 2.092 ; 
44 id _44 ; name ei ; dur_factor 1.5 ; end 2.376 ; 
45 id _46 ; name SIL ; dur_factor 1 ; end 2.608 ; 
46 id _48 ; f0 110 ; pos 2.53 ; 
47 id _47 ; f0 130 ; pos 0.11 ; 
48 id _72 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 7 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 0 22
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 24 7 0 11 0
11 25 0 0 0 10
7 13 1 10 8 0
12 26 8 0 13 0
13 27 0 0 0 12
8 14 0 12 9 7
14 28 9 0 15 0
15 29 0 0 0 14
9 15 0 14 0 8
1 12 0 7 2 0
17 30 16 0 18 0
18 31 0 0 0 17
16 16 2 17 0 0
2 11 0 16 3 1
3 10 0 0 4 2
22 32 19 0 0 0
19 17 4 22 20 0
23 33 20 0 24 0
24 34 0 0 0 23
20 18 0 23 21 19
25 35 21 0 26 0
26 36 0 0 0 25
21 19 0 25 0 20
4 9 0 19 5 3
28 37 27 0 29 0
29 38 0 0 30 28
30 39 0 0 31 29
31 40 0 0 32 30
32 41 0 0 0 31
27 20 5 28 0 0
5 8 0 27 6 4
35 42 33 0 0 0
33 21 6 35 34 0
36 43 34 0 37 0
37 44 0 0 0 36
34 22 0 36 0 33
6 7 0 33 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 47 1 0 0 0
1 23 0 3 2 0
4 46 2 0 0 0
2 44 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 12 1 0 3 0
3 11 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
1 48 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
