EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 122 ; type Text ; iform "\" बेफोरखौ सौसिनो थाखाय नांगौ सहाय गुण, धैर्यगुण\"" ; filename prompt-utt/text_0020.utt ; fileid text_0020 ; 
Stream_Items
1 id _1 ; name बेफोरखौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सौसिनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाखाय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name नांगौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name सहाय ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name गुण ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name धैर्यगुण ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name धैर्यगुण ; pbreak B ; pos nil ; 
9 id _13 ; name गुण ; pbreak B ; pos nil ; 
10 id _14 ; name , ; pbreak B ; pos punc ; 
11 id _12 ; name सहाय ; pbreak NB ; pos nil ; 
12 id _11 ; name नांगौ ; pbreak NB ; pos nil ; 
13 id _10 ; name थाखाय ; pbreak NB ; pos nil ; 
14 id _9 ; name सौसिनो ; pbreak NB ; pos nil ; 
15 id _8 ; name बेफोरखौ ; pbreak NB ; pos nil ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 0 ; 
23 id _39 ; name syl ; stress 0 ; 
24 id _42 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _50 ; name syl ; stress 0 ; 
27 id _53 ; name syl ; stress 0 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _60 ; name syl ; stress 0 ; 
30 id _64 ; name syl ; stress 0 ; 
31 id _68 ; name syl ; stress 0 ; 
32 id _71 ; name syl ; stress 0 ; 
33 id _75 ; name SIL ; dur_factor 1 ; end 0.228 ; 
34 id _19 ; name b ; dur_factor 1 ; end 0.308 ; 
35 id _20 ; name ee ; dur_factor 1 ; end 0.46 ; 
36 id _22 ; name ph ; dur_factor 1 ; end 0.508 ; 
37 id _23 ; name o ; dur_factor 1 ; end 0.572 ; 
38 id _25 ; name r ; dur_factor 1 ; end 0.584 ; 
39 id _26 ; name a ; dur_factor 1 ; end 0.652 ; 
40 id _28 ; name kh ; dur_factor 1 ; end 0.712 ; 
41 id _29 ; name ou ; dur_factor 1 ; end 0.88 ; 
42 id _31 ; name s ; dur_factor 1 ; end 0.98 ; 
43 id _32 ; name ou ; dur_factor 1 ; end 1.144 ; 
44 id _34 ; name s ; dur_factor 1 ; end 1.244 ; 
45 id _35 ; name i ; dur_factor 1 ; end 1.34 ; 
46 id _37 ; name n ; dur_factor 1 ; end 1.36 ; 
47 id _38 ; name o ; dur_factor 1 ; end 1.468 ; 
48 id _40 ; name th ; dur_factor 1 ; end 1.508 ; 
49 id _41 ; name aa ; dur_factor 1 ; end 1.644 ; 
50 id _43 ; name kh ; dur_factor 1 ; end 1.704 ; 
51 id _44 ; name aa ; dur_factor 1 ; end 1.764 ; 
52 id _45 ; name y ; dur_factor 1 ; end 1.892 ; 
53 id _47 ; name n ; dur_factor 1 ; end 1.96 ; 
54 id _48 ; name aa ; dur_factor 1 ; end 2.088 ; 
55 id _49 ; name q ; dur_factor 1 ; end 2.196 ; 
56 id _51 ; name g ; dur_factor 1 ; end 2.216 ; 
57 id _52 ; name ou ; dur_factor 1 ; end 2.372 ; 
58 id _54 ; name s ; dur_factor 1 ; end 2.496 ; 
59 id _55 ; name a ; dur_factor 1 ; end 2.56 ; 
60 id _57 ; name h ; dur_factor 1 ; end 2.648 ; 
61 id _58 ; name aa ; dur_factor 1 ; end 2.74 ; 
62 id _59 ; name y ; dur_factor 1 ; end 2.828 ; 
63 id _61 ; name g ; dur_factor 1.5 ; end 2.9 ; 
64 id _62 ; name u ; dur_factor 1.5 ; end 3.02 ; 
65 id _63 ; name nx ; dur_factor 1.5 ; end 3.164 ; 
66 id _65 ; name dh ; dur_factor 1.5 ; end 3.448 ; 
67 id _66 ; name ei ; dur_factor 1.5 ; end 3.468 ; 
68 id _67 ; name r ; dur_factor 1.5 ; end 3.62 ; 
69 id _69 ; name y ; dur_factor 1 ; end 3.656 ; 
70 id _70 ; name a ; dur_factor 1 ; end 3.856 ; 
71 id _72 ; name g ; dur_factor 1.5 ; end 3.908 ; 
72 id _73 ; name u ; dur_factor 1.5 ; end 3.996 ; 
73 id _74 ; name nx ; dur_factor 1.5 ; end 4.268 ; 
74 id _77 ; name SIL ; dur_factor 1 ; end 4.504 ; 
75 id _79 ; f0 110 ; pos 5.115 ; 
76 id _78 ; f0 130 ; pos 0.11 ; 
77 id _122 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 9 6 0 14 0
14 10 0 0 0 13
6 6 0 13 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 34 9 0 14 0
14 35 0 0 0 13
9 16 1 13 10 0
15 36 10 0 16 0
16 37 0 0 0 15
10 17 0 15 11 9
17 38 11 0 18 0
18 39 0 0 0 17
11 18 0 17 12 10
19 40 12 0 20 0
20 41 0 0 0 19
12 19 0 19 0 11
1 15 0 9 2 0
24 42 21 0 25 0
25 43 0 0 0 24
21 20 2 24 22 0
26 44 22 0 27 0
27 45 0 0 0 26
22 21 0 26 23 21
28 46 23 0 29 0
29 47 0 0 0 28
23 22 0 28 0 22
2 14 0 21 3 1
32 48 30 0 33 0
33 49 0 0 0 32
30 23 3 32 31 0
34 50 31 0 35 0
35 51 0 0 36 34
36 52 0 0 0 35
31 24 0 34 0 30
3 13 0 30 4 2
39 53 37 0 40 0
40 54 0 0 41 39
41 55 0 0 0 40
37 25 4 39 38 0
42 56 38 0 43 0
43 57 0 0 0 42
38 26 0 42 0 37
4 12 0 37 5 3
46 58 44 0 47 0
47 59 0 0 0 46
44 27 5 46 45 0
48 60 45 0 49 0
49 61 0 0 50 48
50 62 0 0 0 49
45 28 0 48 0 44
5 11 0 44 6 4
52 63 51 0 53 0
53 64 0 0 54 52
54 65 0 0 0 53
51 29 6 52 0 0
6 9 0 51 7 5
7 10 0 0 8 6
58 66 55 0 59 0
59 67 0 0 60 58
60 68 0 0 0 59
55 30 8 58 56 0
61 69 56 0 62 0
62 70 0 0 0 61
56 31 0 61 57 55
63 71 57 0 64 0
64 72 0 0 65 63
65 73 0 0 0 64
57 32 0 63 0 56
8 8 0 55 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 76 1 0 0 0
1 33 0 3 2 0
4 75 2 0 0 0
2 73 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 77 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
