EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 941 ; type Text ; iform "\"बैसागी सिख्लानि सल बाथा बिजाबनि रायफोरनाय बर थुनलाई आफादनि बारग आफादगिरि सानसुमै लिरगिरि रामदास बसुमतारी बुनाय बाथ्राया गोसोआव लाखिनो गोनां-बे बिजाब आरो बेनि लिरगिरिनि सोमोन्दै गुबुन सासे गेदेमा बर खन्थाइगिरि रामदास बर आबो गावनि रायफोरनायाब मारांसेवै ओरै होन्दों-गिबि बर थुनलाइआरिफोरनि गेजेराव काली कुमार लाहारीया सासे मैखोम बकावजानी खन्थाइगिररि\"" ; filename prompt-utt/text_0038.utt ; fileid text_0038 ; 
Stream_Items
1 id _1 ; name बैसागी ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name सिख्लानि ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name सल ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बाथा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बिजाबनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name रायफोरनाय ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name बर ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name थुनलाई ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name आफादनि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name बारग ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name आफादगिरि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सानसुमै ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name लिरगिरि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name रामदास ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बसुमतारी ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name बुनाय ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name बाथ्राया ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गोसोआव ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name लाखिनो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name गोनां ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name - ; whitespace "" ; prepunctuation "" ; 
22 id _22 ; name बे ; whitespace "" ; prepunctuation "" ; 
23 id _23 ; name बिजाब ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name आरो ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name बेनि ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name लिरगिरिनि ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name सोमोन्दै ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name गुबुन ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name सासे ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name गेदेमा ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name बर ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name खन्थाइगिरि ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name रामदास ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name बर ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name आबो ; whitespace " " ; prepunctuation "" ; 
36 id _36 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
37 id _37 ; name रायफोरनायाब ; whitespace " " ; prepunctuation "" ; 
38 id _38 ; name मारांसेवै ; whitespace " " ; prepunctuation "" ; 
39 id _39 ; name ओरै ; whitespace " " ; prepunctuation "" ; 
40 id _40 ; name होन्दों ; whitespace " " ; prepunctuation "" ; 
41 id _41 ; name - ; whitespace "" ; prepunctuation "" ; 
42 id _42 ; name गिबि ; whitespace "" ; prepunctuation "" ; 
43 id _43 ; name बर ; whitespace " " ; prepunctuation "" ; 
44 id _44 ; name थुनलाइआरिफोरनि ; whitespace " " ; prepunctuation "" ; 
45 id _45 ; name गेजेराव ; whitespace " " ; prepunctuation "" ; 
46 id _46 ; name काली ; whitespace " " ; prepunctuation "" ; 
47 id _47 ; name कुमार ; whitespace " " ; prepunctuation "" ; 
48 id _48 ; name लाहारीया ; whitespace " " ; prepunctuation "" ; 
49 id _49 ; name सासे ; whitespace " " ; prepunctuation "" ; 
50 id _50 ; name मैखोम ; whitespace " " ; prepunctuation "" ; 
51 id _51 ; name बकावजानी ; whitespace " " ; prepunctuation "" ; 
52 id _52 ; name खन्थाइगिररि ; whitespace " " ; prepunctuation "" ; 
53 id _104 ; name खन्थाइगिररि ; pbreak B ; pos nil ; 
54 id _103 ; name बकावजानी ; pbreak NB ; pos nil ; 
55 id _102 ; name मैखोम ; pbreak NB ; pos nil ; 
56 id _101 ; name सासे ; pbreak NB ; pos nil ; 
57 id _100 ; name लाहारीया ; pbreak NB ; pos nil ; 
58 id _99 ; name कुमार ; pbreak NB ; pos nil ; 
59 id _98 ; name काली ; pbreak NB ; pos nil ; 
60 id _97 ; name गेजेराव ; pbreak NB ; pos nil ; 
61 id _96 ; name थुनलाइआरिफोरनि ; pbreak NB ; pos nil ; 
62 id _95 ; name बर ; pbreak NB ; pos nil ; 
63 id _94 ; name गिबि ; pbreak NB ; pos nil ; 
64 id _93 ; name - ; pbreak NB ; pos punc ; 
65 id _92 ; name होन्दों ; pbreak NB ; pos nil ; 
66 id _91 ; name ओरै ; pbreak NB ; pos nil ; 
67 id _90 ; name मारांसेवै ; pbreak NB ; pos nil ; 
68 id _89 ; name रायफोरनायाब ; pbreak NB ; pos nil ; 
69 id _88 ; name गावनि ; pbreak NB ; pos nil ; 
70 id _87 ; name आबो ; pbreak NB ; pos nil ; 
71 id _86 ; name बर ; pbreak NB ; pos nil ; 
72 id _85 ; name रामदास ; pbreak NB ; pos nil ; 
73 id _84 ; name खन्थाइगिरि ; pbreak NB ; pos nil ; 
74 id _83 ; name बर ; pbreak NB ; pos nil ; 
75 id _82 ; name गेदेमा ; pbreak NB ; pos nil ; 
76 id _81 ; name सासे ; pbreak NB ; pos nil ; 
77 id _80 ; name गुबुन ; pbreak NB ; pos nil ; 
78 id _79 ; name सोमोन्दै ; pbreak NB ; pos nil ; 
79 id _78 ; name लिरगिरिनि ; pbreak NB ; pos nil ; 
80 id _77 ; name बेनि ; pbreak NB ; pos nil ; 
81 id _76 ; name आरो ; pbreak NB ; pos nil ; 
82 id _75 ; name बिजाब ; pbreak NB ; pos nil ; 
83 id _74 ; name बे ; pbreak NB ; pos nil ; 
84 id _73 ; name - ; pbreak NB ; pos punc ; 
85 id _72 ; name गोनां ; pbreak NB ; pos nil ; 
86 id _71 ; name लाखिनो ; pbreak NB ; pos nil ; 
87 id _70 ; name गोसोआव ; pbreak NB ; pos nil ; 
88 id _69 ; name बाथ्राया ; pbreak NB ; pos nil ; 
89 id _68 ; name बुनाय ; pbreak NB ; pos nil ; 
90 id _67 ; name बसुमतारी ; pbreak NB ; pos nil ; 
91 id _66 ; name रामदास ; pbreak NB ; pos nil ; 
92 id _65 ; name लिरगिरि ; pbreak NB ; pos nil ; 
93 id _64 ; name सानसुमै ; pbreak NB ; pos nil ; 
94 id _63 ; name आफादगिरि ; pbreak NB ; pos nil ; 
95 id _62 ; name बारग ; pbreak NB ; pos nil ; 
96 id _61 ; name आफादनि ; pbreak NB ; pos nil ; 
97 id _60 ; name थुनलाई ; pbreak NB ; pos nil ; 
98 id _59 ; name बर ; pbreak NB ; pos nil ; 
99 id _58 ; name रायफोरनाय ; pbreak NB ; pos nil ; 
100 id _57 ; name बिजाबनि ; pbreak NB ; pos nil ; 
101 id _56 ; name बाथा ; pbreak NB ; pos nil ; 
102 id _55 ; name सल ; pbreak NB ; pos nil ; 
103 id _54 ; name सिख्लानि ; pbreak NB ; pos nil ; 
104 id _53 ; name बैसागी ; pbreak NB ; pos nil ; 
105 id _106 ; name syl ; stress 0 ; 
106 id _109 ; name syl ; stress 0 ; 
107 id _112 ; name syl ; stress 0 ; 
108 id _115 ; name syl ; stress 0 ; 
109 id _119 ; name syl ; stress 0 ; 
110 id _122 ; name syl ; stress 0 ; 
111 id _125 ; name syl ; stress 0 ; 
112 id _129 ; name syl ; stress 0 ; 
113 id _132 ; name syl ; stress 0 ; 
114 id _135 ; name syl ; stress 0 ; 
115 id _138 ; name syl ; stress 0 ; 
116 id _141 ; name syl ; stress 0 ; 
117 id _144 ; name syl ; stress 0 ; 
118 id _147 ; name syl ; stress 0 ; 
119 id _150 ; name syl ; stress 0 ; 
120 id _153 ; name syl ; stress 0 ; 
121 id _156 ; name syl ; stress 0 ; 
122 id _159 ; name syl ; stress 0 ; 
123 id _163 ; name syl ; stress 0 ; 
124 id _167 ; name syl ; stress 0 ; 
125 id _170 ; name syl ; stress 0 ; 
126 id _173 ; name syl ; stress 0 ; 
127 id _176 ; name syl ; stress 0 ; 
128 id _178 ; name syl ; stress 0 ; 
129 id _180 ; name syl ; stress 0 ; 
130 id _183 ; name syl ; stress 0 ; 
131 id _186 ; name syl ; stress 0 ; 
132 id _189 ; name syl ; stress 0 ; 
133 id _192 ; name syl ; stress 0 ; 
134 id _196 ; name syl ; stress 0 ; 
135 id _198 ; name syl ; stress 0 ; 
136 id _201 ; name syl ; stress 0 ; 
137 id _204 ; name syl ; stress 0 ; 
138 id _207 ; name syl ; stress 0 ; 
139 id _210 ; name syl ; stress 0 ; 
140 id _213 ; name syl ; stress 0 ; 
141 id _216 ; name syl ; stress 0 ; 
142 id _219 ; name syl ; stress 0 ; 
143 id _222 ; name syl ; stress 0 ; 
144 id _225 ; name syl ; stress 0 ; 
145 id _228 ; name syl ; stress 0 ; 
146 id _231 ; name syl ; stress 0 ; 
147 id _234 ; name syl ; stress 0 ; 
148 id _237 ; name syl ; stress 0 ; 
149 id _240 ; name syl ; stress 0 ; 
150 id _244 ; name syl ; stress 0 ; 
151 id _247 ; name syl ; stress 0 ; 
152 id _250 ; name syl ; stress 0 ; 
153 id _253 ; name syl ; stress 0 ; 
154 id _256 ; name syl ; stress 0 ; 
155 id _259 ; name syl ; stress 0 ; 
156 id _262 ; name syl ; stress 0 ; 
157 id _266 ; name syl ; stress 0 ; 
158 id _270 ; name syl ; stress 0 ; 
159 id _273 ; name syl ; stress 0 ; 
160 id _276 ; name syl ; stress 0 ; 
161 id _279 ; name syl ; stress 0 ; 
162 id _282 ; name syl ; stress 0 ; 
163 id _285 ; name syl ; stress 0 ; 
164 id _288 ; name syl ; stress 0 ; 
165 id _291 ; name syl ; stress 0 ; 
166 id _294 ; name syl ; stress 0 ; 
167 id _297 ; name syl ; stress 0 ; 
168 id _301 ; name syl ; stress 0 ; 
169 id _304 ; name syl ; stress 0 ; 
170 id _307 ; name syl ; stress 0 ; 
171 id _311 ; name syl ; stress 0 ; 
172 id _313 ; name syl ; stress 0 ; 
173 id _316 ; name syl ; stress 0 ; 
174 id _319 ; name syl ; stress 0 ; 
175 id _322 ; name syl ; stress 0 ; 
176 id _325 ; name syl ; stress 0 ; 
177 id _328 ; name syl ; stress 0 ; 
178 id _331 ; name syl ; stress 0 ; 
179 id _334 ; name syl ; stress 0 ; 
180 id _337 ; name syl ; stress 0 ; 
181 id _340 ; name syl ; stress 0 ; 
182 id _344 ; name syl ; stress 0 ; 
183 id _347 ; name syl ; stress 0 ; 
184 id _350 ; name syl ; stress 0 ; 
185 id _354 ; name syl ; stress 0 ; 
186 id _357 ; name syl ; stress 0 ; 
187 id _360 ; name syl ; stress 0 ; 
188 id _363 ; name syl ; stress 0 ; 
189 id _366 ; name syl ; stress 0 ; 
190 id _369 ; name syl ; stress 0 ; 
191 id _373 ; name syl ; stress 0 ; 
192 id _377 ; name syl ; stress 0 ; 
193 id _380 ; name syl ; stress 0 ; 
194 id _382 ; name syl ; stress 0 ; 
195 id _385 ; name syl ; stress 0 ; 
196 id _388 ; name syl ; stress 0 ; 
197 id _391 ; name syl ; stress 0 ; 
198 id _394 ; name syl ; stress 0 ; 
199 id _398 ; name syl ; stress 0 ; 
200 id _402 ; name syl ; stress 0 ; 
201 id _404 ; name syl ; stress 0 ; 
202 id _407 ; name syl ; stress 0 ; 
203 id _410 ; name syl ; stress 0 ; 
204 id _413 ; name syl ; stress 0 ; 
205 id _416 ; name syl ; stress 0 ; 
206 id _419 ; name syl ; stress 0 ; 
207 id _422 ; name syl ; stress 0 ; 
208 id _425 ; name syl ; stress 0 ; 
209 id _428 ; name syl ; stress 0 ; 
210 id _431 ; name syl ; stress 0 ; 
211 id _435 ; name syl ; stress 0 ; 
212 id _438 ; name syl ; stress 0 ; 
213 id _442 ; name syl ; stress 0 ; 
214 id _445 ; name syl ; stress 0 ; 
215 id _448 ; name syl ; stress 0 ; 
216 id _450 ; name syl ; stress 0 ; 
217 id _453 ; name syl ; stress 0 ; 
218 id _457 ; name syl ; stress 0 ; 
219 id _461 ; name syl ; stress 0 ; 
220 id _464 ; name syl ; stress 0 ; 
221 id _467 ; name syl ; stress 0 ; 
222 id _471 ; name syl ; stress 0 ; 
223 id _474 ; name syl ; stress 0 ; 
224 id _477 ; name syl ; stress 0 ; 
225 id _480 ; name syl ; stress 0 ; 
226 id _482 ; name syl ; stress 0 ; 
227 id _484 ; name syl ; stress 0 ; 
228 id _487 ; name syl ; stress 0 ; 
229 id _490 ; name syl ; stress 0 ; 
230 id _493 ; name syl ; stress 0 ; 
231 id _496 ; name syl ; stress 0 ; 
232 id _499 ; name syl ; stress 0 ; 
233 id _502 ; name syl ; stress 0 ; 
234 id _506 ; name syl ; stress 0 ; 
235 id _509 ; name syl ; stress 0 ; 
236 id _512 ; name syl ; stress 0 ; 
237 id _515 ; name syl ; stress 0 ; 
238 id _519 ; name syl ; stress 0 ; 
239 id _522 ; name syl ; stress 0 ; 
240 id _525 ; name syl ; stress 0 ; 
241 id _528 ; name syl ; stress 0 ; 
242 id _531 ; name syl ; stress 0 ; 
243 id _534 ; name syl ; stress 0 ; 
244 id _537 ; name syl ; stress 0 ; 
245 id _540 ; name syl ; stress 0 ; 
246 id _544 ; name syl ; stress 0 ; 
247 id _547 ; name syl ; stress 0 ; 
248 id _550 ; name syl ; stress 0 ; 
249 id _553 ; name syl ; stress 0 ; 
250 id _556 ; name syl ; stress 0 ; 
251 id _559 ; name syl ; stress 0 ; 
252 id _563 ; name syl ; stress 0 ; 
253 id _566 ; name syl ; stress 0 ; 
254 id _568 ; name syl ; stress 0 ; 
255 id _571 ; name syl ; stress 0 ; 
256 id _574 ; name syl ; stress 0 ; 
257 id _577 ; name SIL ; dur_factor 1 ; end 0.224 ; 
258 id _107 ; name b ; dur_factor 1 ; end 0.328 ; 
259 id _108 ; name ei ; dur_factor 1 ; end 0.492 ; 
260 id _110 ; name s ; dur_factor 1 ; end 0.56 ; 
261 id _111 ; name aa ; dur_factor 1 ; end 0.688 ; 
262 id _113 ; name g ; dur_factor 1 ; end 0.724 ; 
263 id _114 ; name ii ; dur_factor 1 ; end 0.86 ; 
264 id _116 ; name s ; dur_factor 1 ; end 0.96 ; 
265 id _117 ; name i ; dur_factor 1 ; end 1.048 ; 
266 id _118 ; name kh ; dur_factor 1 ; end 1.12 ; 
267 id _120 ; name l ; dur_factor 1 ; end 1.148 ; 
268 id _121 ; name aa ; dur_factor 1 ; end 1.212 ; 
269 id _123 ; name n ; dur_factor 1 ; end 1.224 ; 
270 id _124 ; name i ; dur_factor 1 ; end 1.4 ; 
271 id _126 ; name s ; dur_factor 1 ; end 1.484 ; 
272 id _127 ; name a ; dur_factor 1 ; end 1.596 ; 
273 id _128 ; name l ; dur_factor 1 ; end 1.724 ; 
274 id _130 ; name b ; dur_factor 1 ; end 1.8 ; 
275 id _131 ; name aa ; dur_factor 1 ; end 1.964 ; 
276 id _133 ; name th ; dur_factor 1 ; end 2.04 ; 
277 id _134 ; name aa ; dur_factor 1 ; end 2.248 ; 
278 id _916 ; name SIL ; end 2.476 ; 
279 id _136 ; name b ; dur_factor 1 ; end 2.556 ; 
280 id _137 ; name i ; dur_factor 1 ; end 2.668 ; 
281 id _139 ; name j ; dur_factor 1 ; end 2.752 ; 
282 id _140 ; name aa ; dur_factor 1 ; end 2.884 ; 
283 id _142 ; name b ; dur_factor 1 ; end 2.9 ; 
284 id _143 ; name a ; dur_factor 1 ; end 2.98 ; 
285 id _145 ; name n ; dur_factor 1 ; end 2.992 ; 
286 id _146 ; name i ; dur_factor 1 ; end 3.164 ; 
287 id _148 ; name r ; dur_factor 1 ; end 3.176 ; 
288 id _149 ; name aa ; dur_factor 1 ; end 3.252 ; 
289 id _151 ; name y ; dur_factor 1 ; end 3.336 ; 
290 id _152 ; name a ; dur_factor 1 ; end 3.404 ; 
291 id _154 ; name ph ; dur_factor 1 ; end 3.48 ; 
292 id _155 ; name o ; dur_factor 1 ; end 3.572 ; 
293 id _157 ; name r ; dur_factor 1 ; end 3.584 ; 
294 id _158 ; name a ; dur_factor 1 ; end 3.604 ; 
295 id _160 ; name n ; dur_factor 1 ; end 3.628 ; 
296 id _161 ; name aa ; dur_factor 1 ; end 3.8 ; 
297 id _162 ; name y ; dur_factor 1 ; end 3.832 ; 
298 id _164 ; name b ; dur_factor 1 ; end 3.904 ; 
299 id _165 ; name a ; dur_factor 1 ; end 4.056 ; 
300 id _166 ; name r ; dur_factor 1 ; end 4.152 ; 
301 id _168 ; name th ; dur_factor 1 ; end 4.296 ; 
302 id _169 ; name u ; dur_factor 1 ; end 4.324 ; 
303 id _171 ; name n ; dur_factor 1 ; end 4.336 ; 
304 id _172 ; name a ; dur_factor 1 ; end 4.372 ; 
305 id _174 ; name l ; dur_factor 1 ; end 4.472 ; 
306 id _175 ; name aa ; dur_factor 1 ; end 4.548 ; 
307 id _177 ; name ii ; dur_factor 1 ; end 4.64 ; 
308 id _917 ; name SIL ; end 4.7 ; 
309 id _179 ; name aa ; dur_factor 1 ; end 4.788 ; 
310 id _181 ; name ph ; dur_factor 1 ; end 4.908 ; 
311 id _182 ; name aa ; dur_factor 1 ; end 5 ; 
312 id _184 ; name d ; dur_factor 1 ; end 5.024 ; 
313 id _185 ; name a ; dur_factor 1 ; end 5.044 ; 
314 id _187 ; name n ; dur_factor 1 ; end 5.12 ; 
315 id _188 ; name i ; dur_factor 1 ; end 5.268 ; 
316 id _190 ; name b ; dur_factor 1 ; end 5.468 ; 
317 id _191 ; name aa ; dur_factor 1 ; end 5.604 ; 
318 id _193 ; name r ; dur_factor 1 ; end 5.696 ; 
319 id _194 ; name a ; dur_factor 1 ; end 6.004 ; 
320 id _195 ; name g ; dur_factor 1 ; end 6.024 ; 
321 id _197 ; name aa ; dur_factor 1 ; end 6.184 ; 
322 id _199 ; name ph ; dur_factor 1 ; end 6.252 ; 
323 id _200 ; name aa ; dur_factor 1 ; end 6.332 ; 
324 id _202 ; name d ; dur_factor 1 ; end 6.444 ; 
325 id _203 ; name a ; dur_factor 1 ; end 6.472 ; 
326 id _205 ; name g ; dur_factor 1 ; end 6.512 ; 
327 id _206 ; name i ; dur_factor 1 ; end 6.588 ; 
328 id _208 ; name r ; dur_factor 1 ; end 6.6 ; 
329 id _209 ; name i ; dur_factor 1 ; end 6.812 ; 
330 id _211 ; name s ; dur_factor 1 ; end 7.176 ; 
331 id _212 ; name aa ; dur_factor 1 ; end 7.304 ; 
332 id _214 ; name n ; dur_factor 1 ; end 7.348 ; 
333 id _215 ; name a ; dur_factor 1 ; end 7.372 ; 
334 id _217 ; name s ; dur_factor 1 ; end 7.42 ; 
335 id _218 ; name u ; dur_factor 1 ; end 7.5 ; 
336 id _220 ; name m ; dur_factor 1 ; end 7.56 ; 
337 id _221 ; name ei ; dur_factor 1 ; end 7.736 ; 
338 id _223 ; name l ; dur_factor 1 ; end 7.772 ; 
339 id _224 ; name i ; dur_factor 1 ; end 7.848 ; 
340 id _226 ; name r ; dur_factor 1 ; end 7.86 ; 
341 id _227 ; name a ; dur_factor 1 ; end 7.892 ; 
342 id _229 ; name g ; dur_factor 1 ; end 8.024 ; 
343 id _230 ; name i ; dur_factor 1 ; end 8.16 ; 
344 id _232 ; name r ; dur_factor 1 ; end 8.188 ; 
345 id _233 ; name i ; dur_factor 1 ; end 8.36 ; 
346 id _235 ; name r ; dur_factor 1 ; end 8.432 ; 
347 id _236 ; name aa ; dur_factor 1 ; end 8.524 ; 
348 id _238 ; name m ; dur_factor 1 ; end 8.536 ; 
349 id _239 ; name a ; dur_factor 1 ; end 8.652 ; 
350 id _241 ; name d ; dur_factor 1 ; end 8.728 ; 
351 id _242 ; name aa ; dur_factor 1 ; end 8.824 ; 
352 id _243 ; name s ; dur_factor 1 ; end 8.944 ; 
353 id _918 ; name SIL ; end 8.948 ; 
354 id _245 ; name b ; dur_factor 1 ; end 8.992 ; 
355 id _246 ; name a ; dur_factor 1 ; end 9.048 ; 
356 id _248 ; name s ; dur_factor 1 ; end 9.152 ; 
357 id _249 ; name u ; dur_factor 1 ; end 9.224 ; 
358 id _251 ; name m ; dur_factor 1 ; end 9.304 ; 
359 id _252 ; name a ; dur_factor 1 ; end 9.348 ; 
360 id _254 ; name t ; dur_factor 1 ; end 9.448 ; 
361 id _255 ; name aa ; dur_factor 1 ; end 9.54 ; 
362 id _257 ; name r ; dur_factor 1 ; end 9.588 ; 
363 id _258 ; name ii ; dur_factor 1 ; end 9.784 ; 
364 id _919 ; name SIL ; end 9.96 ; 
365 id _260 ; name b ; dur_factor 1 ; end 10.036 ; 
366 id _261 ; name u ; dur_factor 1 ; end 10.128 ; 
367 id _263 ; name n ; dur_factor 1 ; end 10.24 ; 
368 id _264 ; name aa ; dur_factor 1 ; end 10.316 ; 
369 id _265 ; name y ; dur_factor 1 ; end 10.408 ; 
370 id _267 ; name b ; dur_factor 1 ; end 10.488 ; 
371 id _268 ; name aa ; dur_factor 1 ; end 10.556 ; 
372 id _269 ; name th ; dur_factor 1 ; end 10.704 ; 
373 id _271 ; name r ; dur_factor 1 ; end 10.72 ; 
374 id _272 ; name aa ; dur_factor 1 ; end 10.74 ; 
375 id _274 ; name y ; dur_factor 1 ; end 10.84 ; 
376 id _275 ; name aa ; dur_factor 1 ; end 10.876 ; 
377 id _277 ; name g ; dur_factor 1 ; end 10.976 ; 
378 id _278 ; name o ; dur_factor 1 ; end 11.044 ; 
379 id _280 ; name s ; dur_factor 1 ; end 11.196 ; 
380 id _281 ; name o ; dur_factor 1 ; end 11.244 ; 
381 id _283 ; name aa ; dur_factor 1 ; end 11.264 ; 
382 id _284 ; name w ; dur_factor 1 ; end 11.404 ; 
383 id _286 ; name l ; dur_factor 1 ; end 11.448 ; 
384 id _287 ; name aa ; dur_factor 1 ; end 11.572 ; 
385 id _289 ; name kh ; dur_factor 1 ; end 11.684 ; 
386 id _290 ; name i ; dur_factor 1 ; end 11.724 ; 
387 id _292 ; name n ; dur_factor 1 ; end 11.772 ; 
388 id _293 ; name o ; dur_factor 1 ; end 11.824 ; 
389 id _295 ; name g ; dur_factor 1 ; end 11.9 ; 
390 id _296 ; name o ; dur_factor 1 ; end 11.964 ; 
391 id _298 ; name n ; dur_factor 1 ; end 12.032 ; 
392 id _299 ; name aa ; dur_factor 1 ; end 12.128 ; 
393 id _300 ; name q ; dur_factor 1 ; end 12.324 ; 
394 id _302 ; name b ; dur_factor 1 ; end 12.632 ; 
395 id _303 ; name ee ; dur_factor 1 ; end 12.864 ; 
396 id _305 ; name b ; dur_factor 1 ; end 12.924 ; 
397 id _306 ; name i ; dur_factor 1 ; end 13 ; 
398 id _308 ; name j ; dur_factor 1 ; end 13.12 ; 
399 id _309 ; name aa ; dur_factor 1 ; end 13.256 ; 
400 id _310 ; name b ; dur_factor 1 ; end 13.312 ; 
401 id _920 ; name SIL ; end 13.428 ; 
402 id _312 ; name aa ; dur_factor 1 ; end 13.544 ; 
403 id _314 ; name r ; dur_factor 1 ; end 13.56 ; 
404 id _315 ; name o ; dur_factor 1 ; end 13.64 ; 
405 id _317 ; name b ; dur_factor 1 ; end 13.744 ; 
406 id _318 ; name ee ; dur_factor 1 ; end 13.844 ; 
407 id _320 ; name n ; dur_factor 1 ; end 13.876 ; 
408 id _321 ; name i ; dur_factor 1 ; end 13.972 ; 
409 id _323 ; name l ; dur_factor 1 ; end 13.992 ; 
410 id _324 ; name i ; dur_factor 1 ; end 14.18 ; 
411 id _326 ; name r ; dur_factor 1 ; end 14.192 ; 
412 id _327 ; name a ; dur_factor 1 ; end 14.224 ; 
413 id _329 ; name g ; dur_factor 1 ; end 14.372 ; 
414 id _330 ; name i ; dur_factor 1 ; end 14.484 ; 
415 id _332 ; name r ; dur_factor 1 ; end 14.496 ; 
416 id _333 ; name i ; dur_factor 1 ; end 14.608 ; 
417 id _335 ; name n ; dur_factor 1 ; end 14.624 ; 
418 id _336 ; name i ; dur_factor 1 ; end 14.752 ; 
419 id _338 ; name s ; dur_factor 1 ; end 14.848 ; 
420 id _339 ; name o ; dur_factor 1 ; end 14.944 ; 
421 id _341 ; name m ; dur_factor 1 ; end 15.008 ; 
422 id _342 ; name o ; dur_factor 1 ; end 15.036 ; 
423 id _343 ; name n ; dur_factor 1 ; end 15.116 ; 
424 id _345 ; name d ; dur_factor 1 ; end 15.144 ; 
425 id _346 ; name ei ; dur_factor 1 ; end 15.3 ; 
426 id _348 ; name g ; dur_factor 1 ; end 15.392 ; 
427 id _349 ; name u ; dur_factor 1 ; end 15.464 ; 
428 id _351 ; name b ; dur_factor 1 ; end 15.556 ; 
429 id _352 ; name u ; dur_factor 1 ; end 15.812 ; 
430 id _353 ; name n ; dur_factor 1 ; end 15.832 ; 
431 id _355 ; name s ; dur_factor 1 ; end 15.932 ; 
432 id _356 ; name aa ; dur_factor 1 ; end 16.036 ; 
433 id _358 ; name s ; dur_factor 1 ; end 16.088 ; 
434 id _359 ; name ee ; dur_factor 1 ; end 16.136 ; 
435 id _361 ; name g ; dur_factor 1 ; end 16.208 ; 
436 id _362 ; name ee ; dur_factor 1 ; end 16.272 ; 
437 id _364 ; name d ; dur_factor 1 ; end 16.328 ; 
438 id _365 ; name ee ; dur_factor 1 ; end 16.436 ; 
439 id _367 ; name m ; dur_factor 1 ; end 16.504 ; 
440 id _368 ; name aa ; dur_factor 1 ; end 16.588 ; 
441 id _370 ; name b ; dur_factor 1 ; end 16.704 ; 
442 id _371 ; name a ; dur_factor 1 ; end 16.88 ; 
443 id _372 ; name r ; dur_factor 1 ; end 16.932 ; 
444 id _921 ; name SIL ; end 16.936 ; 
445 id _374 ; name kh ; dur_factor 1 ; end 17.076 ; 
446 id _375 ; name a ; dur_factor 1 ; end 17.128 ; 
447 id _376 ; name n ; dur_factor 1 ; end 17.252 ; 
448 id _378 ; name th ; dur_factor 1 ; end 17.296 ; 
449 id _379 ; name aa ; dur_factor 1 ; end 17.344 ; 
450 id _381 ; name i ; dur_factor 1 ; end 17.412 ; 
451 id _383 ; name g ; dur_factor 1 ; end 17.424 ; 
452 id _384 ; name i ; dur_factor 1 ; end 17.592 ; 
453 id _386 ; name r ; dur_factor 1 ; end 17.604 ; 
454 id _387 ; name i ; dur_factor 1 ; end 17.792 ; 
455 id _389 ; name r ; dur_factor 1 ; end 17.852 ; 
456 id _390 ; name aa ; dur_factor 1 ; end 18.008 ; 
457 id _392 ; name m ; dur_factor 1 ; end 18.104 ; 
458 id _393 ; name a ; dur_factor 1 ; end 18.124 ; 
459 id _395 ; name d ; dur_factor 1 ; end 18.14 ; 
460 id _396 ; name aa ; dur_factor 1 ; end 18.232 ; 
461 id _397 ; name s ; dur_factor 1 ; end 18.304 ; 
462 id _922 ; name SIL ; end 18.344 ; 
463 id _399 ; name b ; dur_factor 1 ; end 18.364 ; 
464 id _400 ; name a ; dur_factor 1 ; end 18.524 ; 
465 id _401 ; name r ; dur_factor 1 ; end 18.584 ; 
466 id _923 ; name SIL ; end 18.7 ; 
467 id _403 ; name aa ; dur_factor 1 ; end 18.776 ; 
468 id _405 ; name b ; dur_factor 1 ; end 18.8 ; 
469 id _406 ; name o ; dur_factor 1 ; end 18.896 ; 
470 id _408 ; name g ; dur_factor 1 ; end 19.044 ; 
471 id _409 ; name aa ; dur_factor 1 ; end 19.088 ; 
472 id _411 ; name w ; dur_factor 1 ; end 19.268 ; 
473 id _412 ; name a ; dur_factor 1 ; end 19.32 ; 
474 id _414 ; name n ; dur_factor 1 ; end 19.34 ; 
475 id _415 ; name i ; dur_factor 1 ; end 19.452 ; 
476 id _417 ; name r ; dur_factor 1 ; end 19.52 ; 
477 id _418 ; name aa ; dur_factor 1 ; end 19.56 ; 
478 id _420 ; name y ; dur_factor 1 ; end 19.636 ; 
479 id _421 ; name a ; dur_factor 1 ; end 19.696 ; 
480 id _423 ; name ph ; dur_factor 1 ; end 19.796 ; 
481 id _424 ; name o ; dur_factor 1 ; end 19.82 ; 
482 id _426 ; name r ; dur_factor 1 ; end 19.832 ; 
483 id _427 ; name a ; dur_factor 1 ; end 19.852 ; 
484 id _429 ; name n ; dur_factor 1 ; end 19.944 ; 
485 id _430 ; name aa ; dur_factor 1 ; end 20.004 ; 
486 id _432 ; name y ; dur_factor 1 ; end 20.136 ; 
487 id _433 ; name aa ; dur_factor 1 ; end 20.196 ; 
488 id _434 ; name b ; dur_factor 1 ; end 20.324 ; 
489 id _930 ; name SIL ; end 20.474 ; 
490 id _924 ; name SIL ; end 20.636 ; 
491 id _436 ; name m ; dur_factor 1 ; end 20.696 ; 
492 id _437 ; name aa ; dur_factor 1 ; end 20.988 ; 
493 id _439 ; name r ; dur_factor 1 ; end 21.12 ; 
494 id _440 ; name aa ; dur_factor 1 ; end 21.24 ; 
495 id _441 ; name q ; dur_factor 1 ; end 21.256 ; 
496 id _443 ; name s ; dur_factor 1 ; end 21.304 ; 
497 id _444 ; name ee ; dur_factor 1 ; end 21.332 ; 
498 id _446 ; name w ; dur_factor 1 ; end 21.464 ; 
499 id _447 ; name ei ; dur_factor 1 ; end 21.508 ; 
500 id _925 ; name SIL ; end 21.616 ; 
501 id _449 ; name o ; dur_factor 1 ; end 21.704 ; 
502 id _451 ; name r ; dur_factor 1 ; end 21.716 ; 
503 id _452 ; name ei ; dur_factor 1 ; end 21.736 ; 
504 id _926 ; name SIL ; end 21.74 ; 
505 id _454 ; name h ; dur_factor 1 ; end 21.752 ; 
506 id _455 ; name o ; dur_factor 1 ; end 21.936 ; 
507 id _456 ; name n ; dur_factor 1 ; end 21.948 ; 
508 id _458 ; name d ; dur_factor 1 ; end 21.992 ; 
509 id _459 ; name o ; dur_factor 1 ; end 22.16 ; 
510 id _460 ; name q ; dur_factor 1 ; end 22.348 ; 
511 id _462 ; name g ; dur_factor 1 ; end 22.364 ; 
512 id _463 ; name i ; dur_factor 1 ; end 22.644 ; 
513 id _465 ; name b ; dur_factor 1 ; end 22.732 ; 
514 id _466 ; name i ; dur_factor 1 ; end 22.92 ; 
515 id _927 ; name SIL ; end 23.048 ; 
516 id _468 ; name b ; dur_factor 1 ; end 23.148 ; 
517 id _469 ; name a ; dur_factor 1 ; end 23.368 ; 
518 id _470 ; name r ; dur_factor 1 ; end 23.52 ; 
519 id _928 ; name SIL ; end 23.816 ; 
520 id _472 ; name th ; dur_factor 1 ; end 23.892 ; 
521 id _473 ; name u ; dur_factor 1 ; end 23.944 ; 
522 id _475 ; name n ; dur_factor 1 ; end 23.956 ; 
523 id _476 ; name a ; dur_factor 1 ; end 23.996 ; 
524 id _478 ; name l ; dur_factor 1 ; end 24.108 ; 
525 id _479 ; name aa ; dur_factor 1 ; end 24.192 ; 
526 id _481 ; name i ; dur_factor 1 ; end 24.296 ; 
527 id _483 ; name aa ; dur_factor 1 ; end 24.368 ; 
528 id _485 ; name r ; dur_factor 1 ; end 24.38 ; 
529 id _486 ; name i ; dur_factor 1 ; end 24.56 ; 
530 id _488 ; name ph ; dur_factor 1 ; end 24.648 ; 
531 id _489 ; name o ; dur_factor 1 ; end 24.796 ; 
532 id _491 ; name r ; dur_factor 1 ; end 24.812 ; 
533 id _492 ; name a ; dur_factor 1 ; end 24.848 ; 
534 id _494 ; name n ; dur_factor 1 ; end 24.876 ; 
535 id _495 ; name i ; dur_factor 1 ; end 24.948 ; 
536 id _497 ; name g ; dur_factor 1 ; end 25.04 ; 
537 id _498 ; name ee ; dur_factor 1 ; end 25.116 ; 
538 id _500 ; name j ; dur_factor 1 ; end 25.204 ; 
539 id _501 ; name ee ; dur_factor 1 ; end 25.284 ; 
540 id _503 ; name r ; dur_factor 1 ; end 25.332 ; 
541 id _504 ; name aa ; dur_factor 1 ; end 25.364 ; 
542 id _505 ; name w ; dur_factor 1 ; end 25.492 ; 
543 id _507 ; name k ; dur_factor 1 ; end 25.6 ; 
544 id _508 ; name aa ; dur_factor 1 ; end 25.672 ; 
545 id _510 ; name l ; dur_factor 1 ; end 25.744 ; 
546 id _511 ; name ii ; dur_factor 1 ; end 25.856 ; 
547 id _513 ; name k ; dur_factor 1 ; end 25.924 ; 
548 id _514 ; name u ; dur_factor 1 ; end 26.004 ; 
549 id _516 ; name m ; dur_factor 1 ; end 26.044 ; 
550 id _517 ; name aa ; dur_factor 1 ; end 26.104 ; 
551 id _518 ; name r ; dur_factor 1 ; end 26.18 ; 
552 id _520 ; name l ; dur_factor 1 ; end 26.216 ; 
553 id _521 ; name aa ; dur_factor 1 ; end 26.276 ; 
554 id _523 ; name h ; dur_factor 1 ; end 26.396 ; 
555 id _524 ; name aa ; dur_factor 1 ; end 26.472 ; 
556 id _526 ; name r ; dur_factor 1 ; end 26.508 ; 
557 id _527 ; name ii ; dur_factor 1 ; end 26.62 ; 
558 id _529 ; name y ; dur_factor 1 ; end 26.636 ; 
559 id _530 ; name aa ; dur_factor 1 ; end 26.736 ; 
560 id _532 ; name s ; dur_factor 1 ; end 26.876 ; 
561 id _533 ; name aa ; dur_factor 1 ; end 27.012 ; 
562 id _535 ; name s ; dur_factor 1 ; end 27.084 ; 
563 id _536 ; name ee ; dur_factor 1 ; end 27.212 ; 
564 id _931 ; name SIL ; end 27.362 ; 
565 id _929 ; name SIL ; end 27.528 ; 
566 id _538 ; name m ; dur_factor 1 ; end 27.608 ; 
567 id _539 ; name ei ; dur_factor 1 ; end 27.844 ; 
568 id _541 ; name kh ; dur_factor 1 ; end 27.92 ; 
569 id _542 ; name o ; dur_factor 1 ; end 27.96 ; 
570 id _543 ; name m ; dur_factor 1 ; end 28.1 ; 
571 id _545 ; name b ; dur_factor 1 ; end 28.112 ; 
572 id _546 ; name a ; dur_factor 1 ; end 28.192 ; 
573 id _548 ; name k ; dur_factor 1 ; end 28.308 ; 
574 id _549 ; name aa ; dur_factor 1 ; end 28.336 ; 
575 id _551 ; name w ; dur_factor 1 ; end 28.348 ; 
576 id _552 ; name a ; dur_factor 1 ; end 28.372 ; 
577 id _554 ; name j ; dur_factor 1 ; end 28.46 ; 
578 id _555 ; name aa ; dur_factor 1 ; end 28.516 ; 
579 id _557 ; name n ; dur_factor 1 ; end 28.544 ; 
580 id _558 ; name ii ; dur_factor 1 ; end 28.564 ; 
581 id _560 ; name kh ; dur_factor 1 ; end 28.624 ; 
582 id _561 ; name a ; dur_factor 1 ; end 28.936 ; 
583 id _562 ; name n ; dur_factor 1 ; end 29.036 ; 
584 id _564 ; name th ; dur_factor 1 ; end 29.08 ; 
585 id _565 ; name aa ; dur_factor 1 ; end 29.128 ; 
586 id _567 ; name i ; dur_factor 1 ; end 29.204 ; 
587 id _569 ; name g ; dur_factor 1 ; end 29.216 ; 
588 id _570 ; name i ; dur_factor 1 ; end 29.32 ; 
589 id _572 ; name r ; dur_factor 1 ; end 29.332 ; 
590 id _573 ; name a ; dur_factor 1 ; end 29.472 ; 
591 id _575 ; name r ; dur_factor 1.5 ; end 29.484 ; 
592 id _576 ; name i ; dur_factor 1.5 ; end 29.576 ; 
593 id _578 ; name SIL ; dur_factor 1 ; end 29.808 ; 
594 id _580 ; f0 110 ; pos 35.3101 ; 
595 id _579 ; f0 130 ; pos 0.11 ; 
596 id _932 ; name B ; 
597 id _933 ; name B ; 
598 id _934 ; name B ; 
599 id _935 ; name B ; 
600 id _936 ; name B ; 
601 id _937 ; name B ; 
602 id _938 ; name B ; 
603 id _939 ; name B ; 
604 id _940 ; name B ; 
605 id _941 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
53 104 1 0 0 0
1 1 0 53 2 0
54 103 2 0 0 0
2 2 0 54 3 1
55 102 3 0 0 0
3 3 0 55 4 2
56 101 4 0 0 0
4 4 0 56 5 3
57 100 5 0 0 0
5 5 0 57 6 4
58 99 6 0 0 0
6 6 0 58 7 5
59 98 7 0 0 0
7 7 0 59 8 6
60 97 8 0 0 0
8 8 0 60 9 7
61 96 9 0 0 0
9 9 0 61 10 8
62 95 10 0 0 0
10 10 0 62 11 9
63 94 11 0 0 0
11 11 0 63 12 10
64 93 12 0 0 0
12 12 0 64 13 11
65 92 13 0 0 0
13 13 0 65 14 12
66 91 14 0 0 0
14 14 0 66 15 13
67 90 15 0 0 0
15 15 0 67 16 14
68 89 16 0 0 0
16 16 0 68 17 15
69 88 17 0 0 0
17 17 0 69 18 16
70 87 18 0 0 0
18 18 0 70 19 17
71 86 19 0 0 0
19 19 0 71 20 18
72 85 20 0 0 0
20 20 0 72 21 19
73 84 21 0 0 0
21 21 0 73 22 20
74 83 22 0 0 0
22 22 0 74 23 21
75 82 23 0 0 0
23 23 0 75 24 22
76 81 24 0 0 0
24 24 0 76 25 23
77 80 25 0 0 0
25 25 0 77 26 24
78 79 26 0 0 0
26 26 0 78 27 25
79 78 27 0 0 0
27 27 0 79 28 26
80 77 28 0 0 0
28 28 0 80 29 27
81 76 29 0 0 0
29 29 0 81 30 28
82 75 30 0 0 0
30 30 0 82 31 29
83 74 31 0 0 0
31 31 0 83 32 30
84 73 32 0 0 0
32 32 0 84 33 31
85 72 33 0 0 0
33 33 0 85 34 32
86 71 34 0 0 0
34 34 0 86 35 33
87 70 35 0 0 0
35 35 0 87 36 34
88 69 36 0 0 0
36 36 0 88 37 35
89 68 37 0 0 0
37 37 0 89 38 36
90 67 38 0 0 0
38 38 0 90 39 37
91 66 39 0 0 0
39 39 0 91 40 38
92 65 40 0 0 0
40 40 0 92 41 39
93 64 41 0 0 0
41 41 0 93 42 40
94 63 42 0 0 0
42 42 0 94 43 41
95 62 43 0 0 0
43 43 0 95 44 42
96 61 44 0 0 0
44 44 0 96 45 43
97 60 45 0 0 0
45 45 0 97 46 44
98 59 46 0 0 0
46 46 0 98 47 45
99 58 47 0 0 0
47 47 0 99 48 46
100 57 48 0 0 0
48 48 0 100 49 47
101 56 49 0 0 0
49 49 0 101 50 48
102 55 50 0 0 0
50 50 0 102 51 49
103 54 51 0 0 0
51 51 0 103 52 50
104 53 52 0 0 0
52 52 0 104 0 51
End_of_Relation
Relation Word ; "(" ")" ; 
1 104 0 0 2 0
2 103 0 0 3 1
3 102 0 0 4 2
4 101 0 0 5 3
5 100 0 0 6 4
6 99 0 0 7 5
7 98 0 0 8 6
8 97 0 0 9 7
9 96 0 0 10 8
10 95 0 0 11 9
11 94 0 0 12 10
12 93 0 0 13 11
13 92 0 0 14 12
14 91 0 0 15 13
15 90 0 0 16 14
16 89 0 0 17 15
17 88 0 0 18 16
18 87 0 0 19 17
19 86 0 0 20 18
20 85 0 0 21 19
21 83 0 0 22 20
22 82 0 0 23 21
23 81 0 0 24 22
24 80 0 0 25 23
25 79 0 0 26 24
26 78 0 0 27 25
27 77 0 0 28 26
28 76 0 0 29 27
29 75 0 0 30 28
30 74 0 0 31 29
31 73 0 0 32 30
32 72 0 0 33 31
33 71 0 0 34 32
34 70 0 0 35 33
35 69 0 0 36 34
36 68 0 0 37 35
37 67 0 0 38 36
38 66 0 0 39 37
39 65 0 0 40 38
40 63 0 0 41 39
41 62 0 0 42 40
42 61 0 0 43 41
43 60 0 0 44 42
44 59 0 0 45 43
45 58 0 0 46 44
46 57 0 0 47 45
47 56 0 0 48 46
48 55 0 0 49 47
49 54 0 0 50 48
50 53 0 0 0 49
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 9 7
9 113 0 0 10 8
10 114 0 0 11 9
11 115 0 0 12 10
12 116 0 0 13 11
13 117 0 0 14 12
14 118 0 0 15 13
15 119 0 0 16 14
16 120 0 0 17 15
17 121 0 0 18 16
18 122 0 0 19 17
19 123 0 0 20 18
20 124 0 0 21 19
21 125 0 0 22 20
22 126 0 0 23 21
23 127 0 0 24 22
24 128 0 0 25 23
25 129 0 0 26 24
26 130 0 0 27 25
27 131 0 0 28 26
28 132 0 0 29 27
29 133 0 0 30 28
30 134 0 0 31 29
31 135 0 0 32 30
32 136 0 0 33 31
33 137 0 0 34 32
34 138 0 0 35 33
35 139 0 0 36 34
36 140 0 0 37 35
37 141 0 0 38 36
38 142 0 0 39 37
39 143 0 0 40 38
40 144 0 0 41 39
41 145 0 0 42 40
42 146 0 0 43 41
43 147 0 0 44 42
44 148 0 0 45 43
45 149 0 0 46 44
46 150 0 0 47 45
47 151 0 0 48 46
48 152 0 0 49 47
49 153 0 0 50 48
50 154 0 0 51 49
51 155 0 0 52 50
52 156 0 0 53 51
53 157 0 0 54 52
54 158 0 0 55 53
55 159 0 0 56 54
56 160 0 0 57 55
57 161 0 0 58 56
58 162 0 0 59 57
59 163 0 0 60 58
60 164 0 0 61 59
61 165 0 0 62 60
62 166 0 0 63 61
63 167 0 0 64 62
64 168 0 0 65 63
65 169 0 0 66 64
66 170 0 0 67 65
67 171 0 0 68 66
68 172 0 0 69 67
69 173 0 0 70 68
70 174 0 0 71 69
71 175 0 0 72 70
72 176 0 0 73 71
73 177 0 0 74 72
74 178 0 0 75 73
75 179 0 0 76 74
76 180 0 0 77 75
77 181 0 0 78 76
78 182 0 0 79 77
79 183 0 0 80 78
80 184 0 0 81 79
81 185 0 0 82 80
82 186 0 0 83 81
83 187 0 0 84 82
84 188 0 0 85 83
85 189 0 0 86 84
86 190 0 0 87 85
87 191 0 0 88 86
88 192 0 0 89 87
89 193 0 0 90 88
90 194 0 0 91 89
91 195 0 0 92 90
92 196 0 0 93 91
93 197 0 0 94 92
94 198 0 0 95 93
95 199 0 0 96 94
96 200 0 0 97 95
97 201 0 0 98 96
98 202 0 0 99 97
99 203 0 0 100 98
100 204 0 0 101 99
101 205 0 0 102 100
102 206 0 0 103 101
103 207 0 0 104 102
104 208 0 0 105 103
105 209 0 0 106 104
106 210 0 0 107 105
107 211 0 0 108 106
108 212 0 0 109 107
109 213 0 0 110 108
110 214 0 0 111 109
111 215 0 0 112 110
112 216 0 0 113 111
113 217 0 0 114 112
114 218 0 0 115 113
115 219 0 0 116 114
116 220 0 0 117 115
117 221 0 0 118 116
118 222 0 0 119 117
119 223 0 0 120 118
120 224 0 0 121 119
121 225 0 0 122 120
122 226 0 0 123 121
123 227 0 0 124 122
124 228 0 0 125 123
125 229 0 0 126 124
126 230 0 0 127 125
127 231 0 0 128 126
128 232 0 0 129 127
129 233 0 0 130 128
130 234 0 0 131 129
131 235 0 0 132 130
132 236 0 0 133 131
133 237 0 0 134 132
134 238 0 0 135 133
135 239 0 0 136 134
136 240 0 0 137 135
137 241 0 0 138 136
138 242 0 0 139 137
139 243 0 0 140 138
140 244 0 0 141 139
141 245 0 0 142 140
142 246 0 0 143 141
143 247 0 0 144 142
144 248 0 0 145 143
145 249 0 0 146 144
146 250 0 0 147 145
147 251 0 0 148 146
148 252 0 0 149 147
149 253 0 0 150 148
150 254 0 0 151 149
151 255 0 0 152 150
152 256 0 0 0 151
End_of_Relation
Relation Segment ; "(" ")" ; 
1 257 0 0 2 0
2 258 0 0 3 1
3 259 0 0 4 2
4 260 0 0 5 3
5 261 0 0 6 4
6 262 0 0 7 5
7 263 0 0 8 6
8 264 0 0 9 7
9 265 0 0 10 8
10 266 0 0 11 9
11 267 0 0 12 10
12 268 0 0 13 11
13 269 0 0 14 12
14 270 0 0 15 13
15 271 0 0 16 14
16 272 0 0 17 15
17 273 0 0 18 16
18 274 0 0 19 17
19 275 0 0 20 18
20 276 0 0 21 19
21 277 0 0 22 20
22 278 0 0 23 21
23 279 0 0 24 22
24 280 0 0 25 23
25 281 0 0 26 24
26 282 0 0 27 25
27 283 0 0 28 26
28 284 0 0 29 27
29 285 0 0 30 28
30 286 0 0 31 29
31 287 0 0 32 30
32 288 0 0 33 31
33 289 0 0 34 32
34 290 0 0 35 33
35 291 0 0 36 34
36 292 0 0 37 35
37 293 0 0 38 36
38 294 0 0 39 37
39 295 0 0 40 38
40 296 0 0 41 39
41 297 0 0 42 40
42 298 0 0 43 41
43 299 0 0 44 42
44 300 0 0 45 43
45 301 0 0 46 44
46 302 0 0 47 45
47 303 0 0 48 46
48 304 0 0 49 47
49 305 0 0 50 48
50 306 0 0 51 49
51 307 0 0 52 50
52 308 0 0 53 51
53 309 0 0 54 52
54 310 0 0 55 53
55 311 0 0 56 54
56 312 0 0 57 55
57 313 0 0 58 56
58 314 0 0 59 57
59 315 0 0 60 58
60 316 0 0 61 59
61 317 0 0 62 60
62 318 0 0 63 61
63 319 0 0 64 62
64 320 0 0 65 63
65 321 0 0 66 64
66 322 0 0 67 65
67 323 0 0 68 66
68 324 0 0 69 67
69 325 0 0 70 68
70 326 0 0 71 69
71 327 0 0 72 70
72 328 0 0 73 71
73 329 0 0 74 72
74 330 0 0 75 73
75 331 0 0 76 74
76 332 0 0 77 75
77 333 0 0 78 76
78 334 0 0 79 77
79 335 0 0 80 78
80 336 0 0 81 79
81 337 0 0 82 80
82 338 0 0 83 81
83 339 0 0 84 82
84 340 0 0 85 83
85 341 0 0 86 84
86 342 0 0 87 85
87 343 0 0 88 86
88 344 0 0 89 87
89 345 0 0 90 88
90 346 0 0 91 89
91 347 0 0 92 90
92 348 0 0 93 91
93 349 0 0 94 92
94 350 0 0 95 93
95 351 0 0 96 94
96 352 0 0 97 95
97 353 0 0 98 96
98 354 0 0 99 97
99 355 0 0 100 98
100 356 0 0 101 99
101 357 0 0 102 100
102 358 0 0 103 101
103 359 0 0 104 102
104 360 0 0 105 103
105 361 0 0 106 104
106 362 0 0 107 105
107 363 0 0 108 106
108 364 0 0 109 107
109 365 0 0 110 108
110 366 0 0 111 109
111 367 0 0 112 110
112 368 0 0 113 111
113 369 0 0 114 112
114 370 0 0 115 113
115 371 0 0 116 114
116 372 0 0 117 115
117 373 0 0 118 116
118 374 0 0 119 117
119 375 0 0 120 118
120 376 0 0 121 119
121 377 0 0 122 120
122 378 0 0 123 121
123 379 0 0 124 122
124 380 0 0 125 123
125 381 0 0 126 124
126 382 0 0 127 125
127 383 0 0 128 126
128 384 0 0 129 127
129 385 0 0 130 128
130 386 0 0 131 129
131 387 0 0 132 130
132 388 0 0 133 131
133 389 0 0 134 132
134 390 0 0 135 133
135 391 0 0 136 134
136 392 0 0 137 135
137 393 0 0 138 136
138 394 0 0 139 137
139 395 0 0 140 138
140 396 0 0 141 139
141 397 0 0 142 140
142 398 0 0 143 141
143 399 0 0 144 142
144 400 0 0 145 143
145 401 0 0 146 144
146 402 0 0 147 145
147 403 0 0 148 146
148 404 0 0 149 147
149 405 0 0 150 148
150 406 0 0 151 149
151 407 0 0 152 150
152 408 0 0 153 151
153 409 0 0 154 152
154 410 0 0 155 153
155 411 0 0 156 154
156 412 0 0 157 155
157 413 0 0 158 156
158 414 0 0 159 157
159 415 0 0 160 158
160 416 0 0 161 159
161 417 0 0 162 160
162 418 0 0 163 161
163 419 0 0 164 162
164 420 0 0 165 163
165 421 0 0 166 164
166 422 0 0 167 165
167 423 0 0 168 166
168 424 0 0 169 167
169 425 0 0 170 168
170 426 0 0 171 169
171 427 0 0 172 170
172 428 0 0 173 171
173 429 0 0 174 172
174 430 0 0 175 173
175 431 0 0 176 174
176 432 0 0 177 175
177 433 0 0 178 176
178 434 0 0 179 177
179 435 0 0 180 178
180 436 0 0 181 179
181 437 0 0 182 180
182 438 0 0 183 181
183 439 0 0 184 182
184 440 0 0 185 183
185 441 0 0 186 184
186 442 0 0 187 185
187 443 0 0 188 186
188 444 0 0 189 187
189 445 0 0 190 188
190 446 0 0 191 189
191 447 0 0 192 190
192 448 0 0 193 191
193 449 0 0 194 192
194 450 0 0 195 193
195 451 0 0 196 194
196 452 0 0 197 195
197 453 0 0 198 196
198 454 0 0 199 197
199 455 0 0 200 198
200 456 0 0 201 199
201 457 0 0 202 200
202 458 0 0 203 201
203 459 0 0 204 202
204 460 0 0 205 203
205 461 0 0 206 204
206 462 0 0 207 205
207 463 0 0 208 206
208 464 0 0 209 207
209 465 0 0 210 208
210 466 0 0 211 209
211 467 0 0 212 210
212 468 0 0 213 211
213 469 0 0 214 212
214 470 0 0 215 213
215 471 0 0 216 214
216 472 0 0 217 215
217 473 0 0 218 216
218 474 0 0 219 217
219 475 0 0 220 218
220 476 0 0 221 219
221 477 0 0 222 220
222 478 0 0 223 221
223 479 0 0 224 222
224 480 0 0 225 223
225 481 0 0 226 224
226 482 0 0 227 225
227 483 0 0 228 226
228 484 0 0 229 227
229 485 0 0 230 228
230 486 0 0 231 229
231 487 0 0 232 230
232 488 0 0 233 231
233 489 0 0 234 232
234 490 0 0 235 233
235 491 0 0 236 234
236 492 0 0 237 235
237 493 0 0 238 236
238 494 0 0 239 237
239 495 0 0 240 238
240 496 0 0 241 239
241 497 0 0 242 240
242 498 0 0 243 241
243 499 0 0 244 242
244 500 0 0 245 243
245 501 0 0 246 244
246 502 0 0 247 245
247 503 0 0 248 246
248 504 0 0 249 247
249 505 0 0 250 248
250 506 0 0 251 249
251 507 0 0 252 250
252 508 0 0 253 251
253 509 0 0 254 252
254 510 0 0 255 253
255 511 0 0 256 254
256 512 0 0 257 255
257 513 0 0 258 256
258 514 0 0 259 257
259 515 0 0 260 258
260 516 0 0 261 259
261 517 0 0 262 260
262 518 0 0 263 261
263 519 0 0 264 262
264 520 0 0 265 263
265 521 0 0 266 264
266 522 0 0 267 265
267 523 0 0 268 266
268 524 0 0 269 267
269 525 0 0 270 268
270 526 0 0 271 269
271 527 0 0 272 270
272 528 0 0 273 271
273 529 0 0 274 272
274 530 0 0 275 273
275 531 0 0 276 274
276 532 0 0 277 275
277 533 0 0 278 276
278 534 0 0 279 277
279 535 0 0 280 278
280 536 0 0 281 279
281 537 0 0 282 280
282 538 0 0 283 281
283 539 0 0 284 282
284 540 0 0 285 283
285 541 0 0 286 284
286 542 0 0 287 285
287 543 0 0 288 286
288 544 0 0 289 287
289 545 0 0 290 288
290 546 0 0 291 289
291 547 0 0 292 290
292 548 0 0 293 291
293 549 0 0 294 292
294 550 0 0 295 293
295 551 0 0 296 294
296 552 0 0 297 295
297 553 0 0 298 296
298 554 0 0 299 297
299 555 0 0 300 298
300 556 0 0 301 299
301 557 0 0 302 300
302 558 0 0 303 301
303 559 0 0 304 302
304 560 0 0 305 303
305 561 0 0 306 304
306 562 0 0 307 305
307 563 0 0 308 306
308 564 0 0 309 307
309 565 0 0 310 308
310 566 0 0 311 309
311 567 0 0 312 310
312 568 0 0 313 311
313 569 0 0 314 312
314 570 0 0 315 313
315 571 0 0 316 314
316 572 0 0 317 315
317 573 0 0 318 316
318 574 0 0 319 317
319 575 0 0 320 318
320 576 0 0 321 319
321 577 0 0 322 320
322 578 0 0 323 321
323 579 0 0 324 322
324 580 0 0 325 323
325 581 0 0 326 324
326 582 0 0 327 325
327 583 0 0 328 326
328 584 0 0 329 327
329 585 0 0 330 328
330 586 0 0 331 329
331 587 0 0 332 330
332 588 0 0 333 331
333 589 0 0 334 332
334 590 0 0 335 333
335 591 0 0 336 334
336 592 0 0 337 335
337 593 0 0 0 336
End_of_Relation
Relation SylStructure ; "(" ")" ; 
56 258 53 0 57 0
57 259 0 0 0 56
53 105 1 56 54 0
58 260 54 0 59 0
59 261 0 0 0 58
54 106 0 58 55 53
60 262 55 0 61 0
61 263 0 0 0 60
55 107 0 60 0 54
1 104 0 53 2 0
65 264 62 0 66 0
66 265 0 0 67 65
67 266 0 0 0 66
62 108 2 65 63 0
68 267 63 0 69 0
69 268 0 0 0 68
63 109 0 68 64 62
70 269 64 0 71 0
71 270 0 0 0 70
64 110 0 70 0 63
2 103 0 62 3 1
73 271 72 0 74 0
74 272 0 0 75 73
75 273 0 0 0 74
72 111 3 73 0 0
3 102 0 72 4 2
78 274 76 0 79 0
79 275 0 0 0 78
76 112 4 78 77 0
80 276 77 0 81 0
81 277 0 0 0 80
77 113 0 80 0 76
4 101 0 76 5 3
86 279 82 0 87 0
87 280 0 0 0 86
82 114 5 86 83 0
88 281 83 0 89 0
89 282 0 0 0 88
83 115 0 88 84 82
90 283 84 0 91 0
91 284 0 0 0 90
84 116 0 90 85 83
92 285 85 0 93 0
93 286 0 0 0 92
85 117 0 92 0 84
5 100 0 82 6 4
99 287 94 0 100 0
100 288 0 0 0 99
94 118 6 99 95 0
101 289 95 0 102 0
102 290 0 0 0 101
95 119 0 101 96 94
103 291 96 0 104 0
104 292 0 0 0 103
96 120 0 103 97 95
105 293 97 0 106 0
106 294 0 0 0 105
97 121 0 105 98 96
107 295 98 0 108 0
108 296 0 0 109 107
109 297 0 0 0 108
98 122 0 107 0 97
6 99 0 94 7 5
111 298 110 0 112 0
112 299 0 0 113 111
113 300 0 0 0 112
110 123 7 111 0 0
7 98 0 110 8 6
118 301 114 0 119 0
119 302 0 0 0 118
114 124 8 118 115 0
120 303 115 0 121 0
121 304 0 0 0 120
115 125 0 120 116 114
122 305 116 0 123 0
123 306 0 0 0 122
116 126 0 122 117 115
124 307 117 0 0 0
117 127 0 124 0 116
8 97 0 114 9 7
129 309 125 0 0 0
125 128 9 129 126 0
130 310 126 0 131 0
131 311 0 0 0 130
126 129 0 130 127 125
132 312 127 0 133 0
133 313 0 0 0 132
127 130 0 132 128 126
134 314 128 0 135 0
135 315 0 0 0 134
128 131 0 134 0 127
9 96 0 125 10 8
138 316 136 0 139 0
139 317 0 0 0 138
136 132 10 138 137 0
140 318 137 0 141 0
141 319 0 0 142 140
142 320 0 0 0 141
137 133 0 140 0 136
10 95 0 136 11 9
148 321 143 0 0 0
143 134 11 148 144 0
149 322 144 0 150 0
150 323 0 0 0 149
144 135 0 149 145 143
151 324 145 0 152 0
152 325 0 0 0 151
145 136 0 151 146 144
153 326 146 0 154 0
154 327 0 0 0 153
146 137 0 153 147 145
155 328 147 0 156 0
156 329 0 0 0 155
147 138 0 155 0 146
11 94 0 143 12 10
161 330 157 0 162 0
162 331 0 0 0 161
157 139 12 161 158 0
163 332 158 0 164 0
164 333 0 0 0 163
158 140 0 163 159 157
165 334 159 0 166 0
166 335 0 0 0 165
159 141 0 165 160 158
167 336 160 0 168 0
168 337 0 0 0 167
160 142 0 167 0 159
12 93 0 157 13 11
173 338 169 0 174 0
174 339 0 0 0 173
169 143 13 173 170 0
175 340 170 0 176 0
176 341 0 0 0 175
170 144 0 175 171 169
177 342 171 0 178 0
178 343 0 0 0 177
171 145 0 177 172 170
179 344 172 0 180 0
180 345 0 0 0 179
172 146 0 179 0 171
13 92 0 169 14 12
184 346 181 0 185 0
185 347 0 0 0 184
181 147 14 184 182 0
186 348 182 0 187 0
187 349 0 0 0 186
182 148 0 186 183 181
188 350 183 0 189 0
189 351 0 0 190 188
190 352 0 0 0 189
183 149 0 188 0 182
14 91 0 181 15 13
196 354 191 0 197 0
197 355 0 0 0 196
191 150 15 196 192 0
198 356 192 0 199 0
199 357 0 0 0 198
192 151 0 198 193 191
200 358 193 0 201 0
201 359 0 0 0 200
193 152 0 200 194 192
202 360 194 0 203 0
203 361 0 0 0 202
194 153 0 202 195 193
204 362 195 0 205 0
205 363 0 0 0 204
195 154 0 204 0 194
15 90 0 191 16 14
208 365 206 0 209 0
209 366 0 0 0 208
206 155 16 208 207 0
210 367 207 0 211 0
211 368 0 0 212 210
212 369 0 0 0 211
207 156 0 210 0 206
16 89 0 206 17 15
216 370 213 0 217 0
217 371 0 0 218 216
218 372 0 0 0 217
213 157 17 216 214 0
219 373 214 0 220 0
220 374 0 0 0 219
214 158 0 219 215 213
221 375 215 0 222 0
222 376 0 0 0 221
215 159 0 221 0 214
17 88 0 213 18 16
226 377 223 0 227 0
227 378 0 0 0 226
223 160 18 226 224 0
228 379 224 0 229 0
229 380 0 0 0 228
224 161 0 228 225 223
230 381 225 0 231 0
231 382 0 0 0 230
225 162 0 230 0 224
18 87 0 223 19 17
235 383 232 0 236 0
236 384 0 0 0 235
232 163 19 235 233 0
237 385 233 0 238 0
238 386 0 0 0 237
233 164 0 237 234 232
239 387 234 0 240 0
240 388 0 0 0 239
234 165 0 239 0 233
19 86 0 232 20 18
243 389 241 0 244 0
244 390 0 0 0 243
241 166 20 243 242 0
245 391 242 0 246 0
246 392 0 0 247 245
247 393 0 0 0 246
242 167 0 245 0 241
20 85 0 241 21 19
21 84 0 0 22 20
249 394 248 0 250 0
250 395 0 0 0 249
248 168 22 249 0 0
22 83 0 248 23 21
253 396 251 0 254 0
254 397 0 0 0 253
251 169 23 253 252 0
255 398 252 0 256 0
256 399 0 0 257 255
257 400 0 0 0 256
252 170 0 255 0 251
23 82 0 251 24 22
260 402 258 0 0 0
258 171 24 260 259 0
261 403 259 0 262 0
262 404 0 0 0 261
259 172 0 261 0 258
24 81 0 258 25 23
265 405 263 0 266 0
266 406 0 0 0 265
263 173 25 265 264 0
267 407 264 0 268 0
268 408 0 0 0 267
264 174 0 267 0 263
25 80 0 263 26 24
274 409 269 0 275 0
275 410 0 0 0 274
269 175 26 274 270 0
276 411 270 0 277 0
277 412 0 0 0 276
270 176 0 276 271 269
278 413 271 0 279 0
279 414 0 0 0 278
271 177 0 278 272 270
280 415 272 0 281 0
281 416 0 0 0 280
272 178 0 280 273 271
282 417 273 0 283 0
283 418 0 0 0 282
273 179 0 282 0 272
26 79 0 269 27 25
287 419 284 0 288 0
288 420 0 0 0 287
284 180 27 287 285 0
289 421 285 0 290 0
290 422 0 0 291 289
291 423 0 0 0 290
285 181 0 289 286 284
292 424 286 0 293 0
293 425 0 0 0 292
286 182 0 292 0 285
27 78 0 284 28 26
296 426 294 0 297 0
297 427 0 0 0 296
294 183 28 296 295 0
298 428 295 0 299 0
299 429 0 0 300 298
300 430 0 0 0 299
295 184 0 298 0 294
28 77 0 294 29 27
303 431 301 0 304 0
304 432 0 0 0 303
301 185 29 303 302 0
305 433 302 0 306 0
306 434 0 0 0 305
302 186 0 305 0 301
29 76 0 301 30 28
310 435 307 0 311 0
311 436 0 0 0 310
307 187 30 310 308 0
312 437 308 0 313 0
313 438 0 0 0 312
308 188 0 312 309 307
314 439 309 0 315 0
315 440 0 0 0 314
309 189 0 314 0 308
30 75 0 307 31 29
317 441 316 0 318 0
318 442 0 0 319 317
319 443 0 0 0 318
316 190 31 317 0 0
31 74 0 316 32 30
325 445 320 0 326 0
326 446 0 0 327 325
327 447 0 0 0 326
320 191 32 325 321 0
328 448 321 0 329 0
329 449 0 0 0 328
321 192 0 328 322 320
330 450 322 0 0 0
322 193 0 330 323 321
331 451 323 0 332 0
332 452 0 0 0 331
323 194 0 331 324 322
333 453 324 0 334 0
334 454 0 0 0 333
324 195 0 333 0 323
32 73 0 320 33 31
338 455 335 0 339 0
339 456 0 0 0 338
335 196 33 338 336 0
340 457 336 0 341 0
341 458 0 0 0 340
336 197 0 340 337 335
342 459 337 0 343 0
343 460 0 0 344 342
344 461 0 0 0 343
337 198 0 342 0 336
33 72 0 335 34 32
346 463 345 0 347 0
347 464 0 0 348 346
348 465 0 0 0 347
345 199 34 346 0 0
34 71 0 345 35 33
351 467 349 0 0 0
349 200 35 351 350 0
352 468 350 0 353 0
353 469 0 0 0 352
350 201 0 352 0 349
35 70 0 349 36 34
357 470 354 0 358 0
358 471 0 0 0 357
354 202 36 357 355 0
359 472 355 0 360 0
360 473 0 0 0 359
355 203 0 359 356 354
361 474 356 0 362 0
362 475 0 0 0 361
356 204 0 361 0 355
36 69 0 354 37 35
369 476 363 0 370 0
370 477 0 0 0 369
363 205 37 369 364 0
371 478 364 0 372 0
372 479 0 0 0 371
364 206 0 371 365 363
373 480 365 0 374 0
374 481 0 0 0 373
365 207 0 373 366 364
375 482 366 0 376 0
376 483 0 0 0 375
366 208 0 375 367 365
377 484 367 0 378 0
378 485 0 0 0 377
367 209 0 377 368 366
379 486 368 0 380 0
380 487 0 0 381 379
381 488 0 0 0 380
368 210 0 379 0 367
37 68 0 363 38 36
386 491 382 0 387 0
387 492 0 0 0 386
382 211 38 386 383 0
388 493 383 0 389 0
389 494 0 0 390 388
390 495 0 0 0 389
383 212 0 388 384 382
391 496 384 0 392 0
392 497 0 0 0 391
384 213 0 391 385 383
393 498 385 0 394 0
394 499 0 0 0 393
385 214 0 393 0 384
38 67 0 382 39 37
397 501 395 0 0 0
395 215 39 397 396 0
398 502 396 0 399 0
399 503 0 0 0 398
396 216 0 398 0 395
39 66 0 395 40 38
402 505 400 0 403 0
403 506 0 0 404 402
404 507 0 0 0 403
400 217 40 402 401 0
405 508 401 0 406 0
406 509 0 0 407 405
407 510 0 0 0 406
401 218 0 405 0 400
40 65 0 400 41 39
41 64 0 0 42 40
410 511 408 0 411 0
411 512 0 0 0 410
408 219 42 410 409 0
412 513 409 0 413 0
413 514 0 0 0 412
409 220 0 412 0 408
42 63 0 408 43 41
415 516 414 0 416 0
416 517 0 0 417 415
417 518 0 0 0 416
414 221 43 415 0 0
43 62 0 414 44 42
427 520 418 0 428 0
428 521 0 0 0 427
418 222 44 427 419 0
429 522 419 0 430 0
430 523 0 0 0 429
419 223 0 429 420 418
431 524 420 0 432 0
432 525 0 0 0 431
420 224 0 431 421 419
433 526 421 0 0 0
421 225 0 433 422 420
434 527 422 0 0 0
422 226 0 434 423 421
435 528 423 0 436 0
436 529 0 0 0 435
423 227 0 435 424 422
437 530 424 0 438 0
438 531 0 0 0 437
424 228 0 437 425 423
439 532 425 0 440 0
440 533 0 0 0 439
425 229 0 439 426 424
441 534 426 0 442 0
442 535 0 0 0 441
426 230 0 441 0 425
44 61 0 418 45 43
446 536 443 0 447 0
447 537 0 0 0 446
443 231 45 446 444 0
448 538 444 0 449 0
449 539 0 0 0 448
444 232 0 448 445 443
450 540 445 0 451 0
451 541 0 0 452 450
452 542 0 0 0 451
445 233 0 450 0 444
45 60 0 443 46 44
455 543 453 0 456 0
456 544 0 0 0 455
453 234 46 455 454 0
457 545 454 0 458 0
458 546 0 0 0 457
454 235 0 457 0 453
46 59 0 453 47 45
461 547 459 0 462 0
462 548 0 0 0 461
459 236 47 461 460 0
463 549 460 0 464 0
464 550 0 0 465 463
465 551 0 0 0 464
460 237 0 463 0 459
47 58 0 459 48 46
470 552 466 0 471 0
471 553 0 0 0 470
466 238 48 470 467 0
472 554 467 0 473 0
473 555 0 0 0 472
467 239 0 472 468 466
474 556 468 0 475 0
475 557 0 0 0 474
468 240 0 474 469 467
476 558 469 0 477 0
477 559 0 0 0 476
469 241 0 476 0 468
48 57 0 466 49 47
480 560 478 0 481 0
481 561 0 0 0 480
478 242 49 480 479 0
482 562 479 0 483 0
483 563 0 0 0 482
479 243 0 482 0 478
49 56 0 478 50 48
486 566 484 0 487 0
487 567 0 0 0 486
484 244 50 486 485 0
488 568 485 0 489 0
489 569 0 0 490 488
490 570 0 0 0 489
485 245 0 488 0 484
50 55 0 484 51 49
496 571 491 0 497 0
497 572 0 0 0 496
491 246 51 496 492 0
498 573 492 0 499 0
499 574 0 0 0 498
492 247 0 498 493 491
500 575 493 0 501 0
501 576 0 0 0 500
493 248 0 500 494 492
502 577 494 0 503 0
503 578 0 0 0 502
494 249 0 502 495 493
504 579 495 0 505 0
505 580 0 0 0 504
495 250 0 504 0 494
51 54 0 491 52 50
512 581 506 0 513 0
513 582 0 0 514 512
514 583 0 0 0 513
506 251 52 512 507 0
515 584 507 0 516 0
516 585 0 0 0 515
507 252 0 515 508 506
517 586 508 0 0 0
508 253 0 517 509 507
518 587 509 0 519 0
519 588 0 0 0 518
509 254 0 518 510 508
520 589 510 0 521 0
521 590 0 0 0 520
510 255 0 520 511 509
522 591 511 0 523 0
523 592 0 0 0 522
511 256 0 522 0 510
52 53 0 506 0 51
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 595 1 0 0 0
1 257 0 3 2 0
4 594 2 0 0 0
2 592 0 4 0 1
End_of_Relation
Relation Phrase ; ()
11 104 1 0 12 0
12 103 0 0 13 11
13 102 0 0 14 12
14 101 0 0 0 13
1 596 0 11 2 0
15 100 2 0 16 0
16 99 0 0 17 15
17 98 0 0 18 16
18 97 0 0 19 17
19 96 0 0 20 18
20 95 0 0 21 19
21 94 0 0 22 20
22 93 0 0 23 21
23 92 0 0 24 22
24 91 0 0 25 23
25 90 0 0 0 24
2 597 0 15 3 1
26 89 3 0 27 0
27 88 0 0 28 26
28 87 0 0 29 27
29 86 0 0 30 28
30 85 0 0 31 29
31 83 0 0 32 30
32 82 0 0 0 31
3 598 0 26 4 2
33 81 4 0 34 0
34 80 0 0 35 33
35 79 0 0 36 34
36 78 0 0 37 35
37 77 0 0 38 36
38 76 0 0 39 37
39 75 0 0 40 38
40 74 0 0 41 39
41 73 0 0 42 40
42 72 0 0 43 41
43 71 0 0 0 42
4 599 0 33 5 3
44 70 5 0 45 0
45 69 0 0 46 44
46 68 0 0 0 45
5 600 0 44 6 4
47 67 6 0 0 0
6 601 0 47 7 5
48 66 7 0 49 0
49 65 0 0 50 48
50 63 0 0 0 49
7 602 0 48 8 6
51 62 8 0 0 0
8 603 0 51 9 7
52 61 9 0 53 0
53 60 0 0 54 52
54 59 0 0 55 53
55 58 0 0 56 54
56 57 0 0 57 55
57 56 0 0 0 56
9 604 0 52 10 8
58 55 10 0 59 0
59 54 0 0 60 58
60 53 0 0 0 59
10 605 0 58 0 9
End_of_Relation
End_of_Relations
End_of_Utterance
