EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 612 ; type Text ; iform "\" गावनि दाय दसनि थाखायनोदि, बर राव-हारिमुवा गोमालांनो हमबायमोन, बेखौ फोरमायदों कालीकुमार लाहारीआ मोनसे समायना सिम्ब लिक बाथ्राजों-बारिनि फिथाइया मवननान्वी दावखा-सिला जाजोबलांबाय, न नि बिगुमाया हाननानै जानो रौडैयावनो गोमालांबाय\"" ; filename prompt-utt/text_0014.utt ; fileid text_0014 ; 
Stream_Items
1 id _1 ; name गावनि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name दाय ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दसनि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name थाखायनोदि ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बर ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name राव ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name - ; whitespace "" ; prepunctuation "" ; 
8 id _8 ; name हारिमुवा ; whitespace "" ; prepunctuation "" ; 
9 id _9 ; name गोमालांनो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name हमबायमोन ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बेखौ ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name फोरमायदों ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name कालीकुमार ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name लाहारीआ ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name समायना ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name सिम्ब ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name लिक ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name बाथ्राजों ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name - ; whitespace "" ; prepunctuation "" ; 
21 id _21 ; name बारिनि ; whitespace "" ; prepunctuation "" ; 
22 id _22 ; name फिथाइया ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name मवननान्वी ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name दावखा ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name - ; whitespace "" ; prepunctuation "" ; 
26 id _26 ; name सिला ; whitespace "" ; prepunctuation "" ; 
27 id _27 ; name जाजोबलांबाय ; punc , ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name न ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name नि ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name बिगुमाया ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name हाननानै ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name जानो ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name रौडैयावनो ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name गोमालांबाय ; whitespace " " ; prepunctuation "" ; 
35 id _71 ; name गोमालांबाय ; pbreak B ; pos nil ; 
36 id _70 ; name रौडैयावनो ; pbreak NB ; pos nil ; 
37 id _69 ; name जानो ; pbreak NB ; pos nil ; 
38 id _68 ; name हाननानै ; pbreak NB ; pos nil ; 
39 id _67 ; name बिगुमाया ; pbreak NB ; pos nil ; 
40 id _66 ; name नि ; pbreak NB ; pos nil ; 
41 id _65 ; name न ; pbreak NB ; pos nil ; 
42 id _63 ; name जाजोबलांबाय ; pbreak B ; pos nil ; 
43 id _64 ; name , ; pbreak B ; pos punc ; 
44 id _62 ; name सिला ; pbreak NB ; pos nil ; 
45 id _61 ; name - ; pbreak NB ; pos punc ; 
46 id _60 ; name दावखा ; pbreak NB ; pos nil ; 
47 id _59 ; name मवननान्वी ; pbreak NB ; pos nil ; 
48 id _58 ; name फिथाइया ; pbreak NB ; pos nil ; 
49 id _57 ; name बारिनि ; pbreak NB ; pos nil ; 
50 id _56 ; name - ; pbreak NB ; pos punc ; 
51 id _55 ; name बाथ्राजों ; pbreak NB ; pos nil ; 
52 id _54 ; name लिक ; pbreak NB ; pos nil ; 
53 id _53 ; name सिम्ब ; pbreak NB ; pos nil ; 
54 id _52 ; name समायना ; pbreak NB ; pos nil ; 
55 id _51 ; name मोनसे ; pbreak NB ; pos nil ; 
56 id _50 ; name लाहारीआ ; pbreak NB ; pos nil ; 
57 id _49 ; name कालीकुमार ; pbreak NB ; pos nil ; 
58 id _48 ; name फोरमायदों ; pbreak NB ; pos nil ; 
59 id _47 ; name बेखौ ; pbreak NB ; pos nil ; 
60 id _45 ; name हमबायमोन ; pbreak B ; pos nil ; 
61 id _46 ; name , ; pbreak B ; pos punc ; 
62 id _44 ; name गोमालांनो ; pbreak NB ; pos nil ; 
63 id _43 ; name हारिमुवा ; pbreak NB ; pos nil ; 
64 id _42 ; name - ; pbreak NB ; pos punc ; 
65 id _41 ; name राव ; pbreak NB ; pos nil ; 
66 id _40 ; name बर ; pbreak NB ; pos nil ; 
67 id _38 ; name थाखायनोदि ; pbreak B ; pos nil ; 
68 id _39 ; name , ; pbreak B ; pos punc ; 
69 id _37 ; name दसनि ; pbreak NB ; pos nil ; 
70 id _36 ; name दाय ; pbreak NB ; pos nil ; 
71 id _35 ; name गावनि ; pbreak NB ; pos nil ; 
72 id _76 ; name syl ; stress 0 ; 
73 id _79 ; name syl ; stress 0 ; 
74 id _82 ; name syl ; stress 0 ; 
75 id _85 ; name syl ; stress 0 ; 
76 id _89 ; name syl ; stress 0 ; 
77 id _92 ; name syl ; stress 0 ; 
78 id _95 ; name syl ; stress 0 ; 
79 id _98 ; name syl ; stress 0 ; 
80 id _101 ; name syl ; stress 0 ; 
81 id _104 ; name syl ; stress 0 ; 
82 id _107 ; name syl ; stress 0 ; 
83 id _110 ; name syl ; stress 0 ; 
84 id _113 ; name syl ; stress 0 ; 
85 id _117 ; name syl ; stress 0 ; 
86 id _121 ; name syl ; stress 0 ; 
87 id _124 ; name syl ; stress 0 ; 
88 id _127 ; name syl ; stress 0 ; 
89 id _130 ; name syl ; stress 0 ; 
90 id _133 ; name syl ; stress 0 ; 
91 id _136 ; name syl ; stress 0 ; 
92 id _139 ; name syl ; stress 0 ; 
93 id _143 ; name syl ; stress 0 ; 
94 id _146 ; name syl ; stress 0 ; 
95 id _149 ; name syl ; stress 0 ; 
96 id _152 ; name syl ; stress 0 ; 
97 id _155 ; name syl ; stress 0 ; 
98 id _158 ; name syl ; stress 0 ; 
99 id _162 ; name syl ; stress 0 ; 
100 id _165 ; name syl ; stress 0 ; 
101 id _168 ; name syl ; stress 0 ; 
102 id _171 ; name syl ; stress 0 ; 
103 id _174 ; name syl ; stress 0 ; 
104 id _177 ; name syl ; stress 0 ; 
105 id _180 ; name syl ; stress 0 ; 
106 id _184 ; name syl ; stress 0 ; 
107 id _187 ; name syl ; stress 0 ; 
108 id _190 ; name syl ; stress 0 ; 
109 id _193 ; name syl ; stress 0 ; 
110 id _197 ; name syl ; stress 0 ; 
111 id _200 ; name syl ; stress 0 ; 
112 id _203 ; name syl ; stress 0 ; 
113 id _206 ; name syl ; stress 0 ; 
114 id _208 ; name syl ; stress 0 ; 
115 id _211 ; name syl ; stress 0 ; 
116 id _214 ; name syl ; stress 0 ; 
117 id _217 ; name syl ; stress 0 ; 
118 id _220 ; name syl ; stress 0 ; 
119 id _223 ; name syl ; stress 0 ; 
120 id _226 ; name syl ; stress 0 ; 
121 id _229 ; name syl ; stress 0 ; 
122 id _234 ; name syl ; stress 0 ; 
123 id _238 ; name syl ; stress 0 ; 
124 id _242 ; name syl ; stress 0 ; 
125 id _245 ; name syl ; stress 0 ; 
126 id _249 ; name syl ; stress 0 ; 
127 id _252 ; name syl ; stress 0 ; 
128 id _255 ; name syl ; stress 0 ; 
129 id _258 ; name syl ; stress 0 ; 
130 id _261 ; name syl ; stress 0 ; 
131 id _264 ; name syl ; stress 0 ; 
132 id _266 ; name syl ; stress 0 ; 
133 id _269 ; name syl ; stress 0 ; 
134 id _272 ; name syl ; stress 0 ; 
135 id _275 ; name syl ; stress 0 ; 
136 id _278 ; name syl ; stress 0 ; 
137 id _282 ; name syl ; stress 0 ; 
138 id _285 ; name syl ; stress 0 ; 
139 id _288 ; name syl ; stress 0 ; 
140 id _291 ; name syl ; stress 0 ; 
141 id _294 ; name syl ; stress 0 ; 
142 id _297 ; name syl ; stress 0 ; 
143 id _300 ; name syl ; stress 0 ; 
144 id _303 ; name syl ; stress 0 ; 
145 id _306 ; name syl ; stress 0 ; 
146 id _309 ; name syl ; stress 0 ; 
147 id _313 ; name syl ; stress 0 ; 
148 id _317 ; name syl ; stress 0 ; 
149 id _320 ; name syl ; stress 0 ; 
150 id _323 ; name syl ; stress 0 ; 
151 id _326 ; name syl ; stress 0 ; 
152 id _329 ; name syl ; stress 0 ; 
153 id _332 ; name syl ; stress 0 ; 
154 id _335 ; name syl ; stress 0 ; 
155 id _338 ; name syl ; stress 0 ; 
156 id _341 ; name syl ; stress 0 ; 
157 id _344 ; name syl ; stress 0 ; 
158 id _347 ; name syl ; stress 0 ; 
159 id _350 ; name syl ; stress 0 ; 
160 id _353 ; name syl ; stress 0 ; 
161 id _356 ; name syl ; stress 0 ; 
162 id _359 ; name syl ; stress 0 ; 
163 id _362 ; name syl ; stress 0 ; 
164 id _365 ; name syl ; stress 0 ; 
165 id _368 ; name syl ; stress 0 ; 
166 id _371 ; name syl ; stress 0 ; 
167 id _374 ; name syl ; stress 0 ; 
168 id _378 ; name syl ; stress 0 ; 
169 id _382 ; name SIL ; dur_factor 1 ; end 0.224 ; 
170 id _77 ; name g ; dur_factor 1 ; end 0.34 ; 
171 id _78 ; name aa ; dur_factor 1 ; end 0.436 ; 
172 id _80 ; name w ; dur_factor 1 ; end 0.456 ; 
173 id _81 ; name a ; dur_factor 1 ; end 0.648 ; 
174 id _83 ; name n ; dur_factor 1 ; end 0.66 ; 
175 id _84 ; name i ; dur_factor 1 ; end 0.824 ; 
176 id _86 ; name d ; dur_factor 1 ; end 0.868 ; 
177 id _87 ; name aa ; dur_factor 1 ; end 1.032 ; 
178 id _88 ; name y ; dur_factor 1 ; end 1.124 ; 
179 id _90 ; name d ; dur_factor 1 ; end 1.18 ; 
180 id _91 ; name a ; dur_factor 1 ; end 1.264 ; 
181 id _93 ; name s ; dur_factor 1 ; end 1.38 ; 
182 id _94 ; name a ; dur_factor 1 ; end 1.464 ; 
183 id _96 ; name n ; dur_factor 1 ; end 1.52 ; 
184 id _97 ; name i ; dur_factor 1 ; end 1.588 ; 
185 id _99 ; name th ; dur_factor 1 ; end 1.688 ; 
186 id _100 ; name aa ; dur_factor 1 ; end 1.8 ; 
187 id _102 ; name kh ; dur_factor 1 ; end 1.856 ; 
188 id _103 ; name aa ; dur_factor 1 ; end 1.896 ; 
189 id _105 ; name y ; dur_factor 1 ; end 1.956 ; 
190 id _106 ; name a ; dur_factor 1 ; end 1.976 ; 
191 id _108 ; name n ; dur_factor 1 ; end 1.988 ; 
192 id _109 ; name o ; dur_factor 1 ; end 2.024 ; 
193 id _111 ; name d ; dur_factor 1.5 ; end 2.068 ; 
194 id _112 ; name i ; dur_factor 1.5 ; end 2.232 ; 
195 id _383 ; name SIL ; dur_factor 1 ; end 2.48 ; 
196 id _114 ; name b ; dur_factor 1.5 ; end 2.568 ; 
197 id _115 ; name a ; dur_factor 1.5 ; end 2.768 ; 
198 id _116 ; name r ; dur_factor 1.5 ; end 2.868 ; 
199 id _118 ; name r ; dur_factor 1 ; end 2.968 ; 
200 id _119 ; name aa ; dur_factor 1 ; end 3.088 ; 
201 id _120 ; name w ; dur_factor 1 ; end 3.204 ; 
202 id _122 ; name h ; dur_factor 1 ; end 3.32 ; 
203 id _123 ; name aa ; dur_factor 1 ; end 3.436 ; 
204 id _125 ; name r ; dur_factor 1 ; end 3.476 ; 
205 id _126 ; name i ; dur_factor 1 ; end 3.564 ; 
206 id _128 ; name m ; dur_factor 1 ; end 3.592 ; 
207 id _129 ; name u ; dur_factor 1 ; end 3.752 ; 
208 id _131 ; name w ; dur_factor 1 ; end 3.808 ; 
209 id _132 ; name aa ; dur_factor 1 ; end 3.904 ; 
210 id _134 ; name g ; dur_factor 1 ; end 4 ; 
211 id _135 ; name o ; dur_factor 1 ; end 4.096 ; 
212 id _137 ; name m ; dur_factor 1 ; end 4.164 ; 
213 id _138 ; name aa ; dur_factor 1 ; end 4.244 ; 
214 id _140 ; name l ; dur_factor 1 ; end 4.32 ; 
215 id _141 ; name aa ; dur_factor 1 ; end 4.412 ; 
216 id _142 ; name q ; dur_factor 1 ; end 4.488 ; 
217 id _144 ; name n ; dur_factor 1 ; end 4.536 ; 
218 id _145 ; name o ; dur_factor 1 ; end 4.6 ; 
219 id _147 ; name h ; dur_factor 1 ; end 4.7 ; 
220 id _148 ; name a ; dur_factor 1 ; end 4.812 ; 
221 id _150 ; name m ; dur_factor 1 ; end 4.924 ; 
222 id _151 ; name a ; dur_factor 1 ; end 4.944 ; 
223 id _153 ; name b ; dur_factor 1 ; end 4.956 ; 
224 id _154 ; name aa ; dur_factor 1 ; end 4.984 ; 
225 id _156 ; name y ; dur_factor 1 ; end 5.048 ; 
226 id _157 ; name a ; dur_factor 1 ; end 5.092 ; 
227 id _159 ; name m ; dur_factor 1.5 ; end 5.16 ; 
228 id _160 ; name o ; dur_factor 1.5 ; end 5.216 ; 
229 id _161 ; name n ; dur_factor 1.5 ; end 5.336 ; 
230 id _384 ; name SIL ; dur_factor 1 ; end 5.632 ; 
231 id _163 ; name b ; dur_factor 1.5 ; end 5.688 ; 
232 id _164 ; name ee ; dur_factor 1.5 ; end 5.784 ; 
233 id _166 ; name kh ; dur_factor 1 ; end 5.884 ; 
234 id _167 ; name ou ; dur_factor 1 ; end 6.016 ; 
235 id _169 ; name ph ; dur_factor 1 ; end 6.068 ; 
236 id _170 ; name o ; dur_factor 1 ; end 6.16 ; 
237 id _172 ; name r ; dur_factor 1 ; end 6.172 ; 
238 id _173 ; name a ; dur_factor 1 ; end 6.224 ; 
239 id _175 ; name m ; dur_factor 1 ; end 6.26 ; 
240 id _176 ; name aa ; dur_factor 1 ; end 6.308 ; 
241 id _178 ; name y ; dur_factor 1 ; end 6.352 ; 
242 id _179 ; name a ; dur_factor 1 ; end 6.396 ; 
243 id _181 ; name d ; dur_factor 1 ; end 6.42 ; 
244 id _182 ; name o ; dur_factor 1 ; end 6.444 ; 
245 id _183 ; name q ; dur_factor 1 ; end 6.588 ; 
246 id _185 ; name k ; dur_factor 1 ; end 6.66 ; 
247 id _186 ; name aa ; dur_factor 1 ; end 6.772 ; 
248 id _188 ; name l ; dur_factor 1 ; end 6.824 ; 
249 id _189 ; name ii ; dur_factor 1 ; end 6.92 ; 
250 id _191 ; name k ; dur_factor 1 ; end 6.984 ; 
251 id _192 ; name u ; dur_factor 1 ; end 7.048 ; 
252 id _194 ; name m ; dur_factor 1 ; end 7.104 ; 
253 id _195 ; name aa ; dur_factor 1 ; end 7.152 ; 
254 id _196 ; name r ; dur_factor 1 ; end 7.268 ; 
255 id _198 ; name l ; dur_factor 1 ; end 7.292 ; 
256 id _199 ; name aa ; dur_factor 1 ; end 7.348 ; 
257 id _201 ; name h ; dur_factor 1 ; end 7.484 ; 
258 id _202 ; name aa ; dur_factor 1 ; end 7.572 ; 
259 id _204 ; name r ; dur_factor 1 ; end 7.608 ; 
260 id _205 ; name ii ; dur_factor 1 ; end 7.772 ; 
261 id _207 ; name aa ; dur_factor 1 ; end 7.932 ; 
262 id _209 ; name m ; dur_factor 1 ; end 8.04 ; 
263 id _210 ; name o ; dur_factor 1 ; end 8.136 ; 
264 id _212 ; name n ; dur_factor 1 ; end 8.212 ; 
265 id _213 ; name a ; dur_factor 1 ; end 8.264 ; 
266 id _215 ; name s ; dur_factor 1 ; end 8.34 ; 
267 id _216 ; name ee ; dur_factor 1 ; end 8.548 ; 
268 id _605 ; name SIL ; end 8.696 ; 
269 id _218 ; name s ; dur_factor 1 ; end 8.828 ; 
270 id _219 ; name a ; dur_factor 1 ; end 8.932 ; 
271 id _221 ; name m ; dur_factor 1 ; end 8.988 ; 
272 id _222 ; name aa ; dur_factor 1 ; end 9.1 ; 
273 id _224 ; name y ; dur_factor 1 ; end 9.112 ; 
274 id _225 ; name a ; dur_factor 1 ; end 9.256 ; 
275 id _227 ; name n ; dur_factor 1 ; end 9.288 ; 
276 id _228 ; name aa ; dur_factor 1 ; end 9.448 ; 
277 id _230 ; name s ; dur_factor 1 ; end 9.648 ; 
278 id _231 ; name i ; dur_factor 1 ; end 9.848 ; 
279 id _232 ; name m ; dur_factor 1 ; end 9.868 ; 
280 id _233 ; name b ; dur_factor 1 ; end 9.92 ; 
281 id _235 ; name l ; dur_factor 1 ; end 9.964 ; 
282 id _236 ; name i ; dur_factor 1 ; end 10.236 ; 
283 id _237 ; name k ; dur_factor 1 ; end 10.248 ; 
284 id _239 ; name b ; dur_factor 1 ; end 10.28 ; 
285 id _240 ; name aa ; dur_factor 1 ; end 10.356 ; 
286 id _241 ; name th ; dur_factor 1 ; end 10.536 ; 
287 id _243 ; name r ; dur_factor 1 ; end 10.556 ; 
288 id _244 ; name aa ; dur_factor 1 ; end 10.62 ; 
289 id _246 ; name j ; dur_factor 1 ; end 10.736 ; 
290 id _247 ; name o ; dur_factor 1 ; end 10.832 ; 
291 id _248 ; name q ; dur_factor 1 ; end 11.148 ; 
292 id _250 ; name b ; dur_factor 1 ; end 11.268 ; 
293 id _251 ; name aa ; dur_factor 1 ; end 11.4 ; 
294 id _253 ; name r ; dur_factor 1 ; end 11.452 ; 
295 id _254 ; name i ; dur_factor 1 ; end 11.472 ; 
296 id _256 ; name n ; dur_factor 1 ; end 11.484 ; 
297 id _257 ; name i ; dur_factor 1 ; end 11.572 ; 
298 id _259 ; name ph ; dur_factor 1 ; end 11.584 ; 
299 id _260 ; name i ; dur_factor 1 ; end 11.776 ; 
300 id _262 ; name th ; dur_factor 1 ; end 11.952 ; 
301 id _263 ; name aa ; dur_factor 1 ; end 12.012 ; 
302 id _265 ; name i ; dur_factor 1 ; end 12.032 ; 
303 id _267 ; name y ; dur_factor 1 ; end 12.172 ; 
304 id _268 ; name aa ; dur_factor 1 ; end 12.292 ; 
305 id _270 ; name m ; dur_factor 1 ; end 12.388 ; 
306 id _271 ; name a ; dur_factor 1 ; end 12.408 ; 
307 id _273 ; name w ; dur_factor 1 ; end 12.42 ; 
308 id _274 ; name a ; dur_factor 1 ; end 12.44 ; 
309 id _276 ; name n ; dur_factor 1 ; end 12.452 ; 
310 id _277 ; name a ; dur_factor 1 ; end 12.472 ; 
311 id _279 ; name n ; dur_factor 1 ; end 12.576 ; 
312 id _280 ; name aa ; dur_factor 1 ; end 12.692 ; 
313 id _281 ; name n ; dur_factor 1 ; end 12.788 ; 
314 id _283 ; name w ; dur_factor 1 ; end 12.8 ; 
315 id _284 ; name ii ; dur_factor 1 ; end 12.996 ; 
316 id _606 ; name SIL ; end 13.224 ; 
317 id _286 ; name d ; dur_factor 1 ; end 13.288 ; 
318 id _287 ; name aa ; dur_factor 1 ; end 13.344 ; 
319 id _289 ; name w ; dur_factor 1 ; end 13.448 ; 
320 id _290 ; name a ; dur_factor 1 ; end 13.48 ; 
321 id _292 ; name kh ; dur_factor 1 ; end 13.544 ; 
322 id _293 ; name aa ; dur_factor 1 ; end 13.688 ; 
323 id _295 ; name s ; dur_factor 1 ; end 13.756 ; 
324 id _296 ; name i ; dur_factor 1 ; end 13.844 ; 
325 id _298 ; name l ; dur_factor 1 ; end 13.888 ; 
326 id _299 ; name aa ; dur_factor 1 ; end 14.02 ; 
327 id _301 ; name j ; dur_factor 1 ; end 14.08 ; 
328 id _302 ; name aa ; dur_factor 1 ; end 14.164 ; 
329 id _304 ; name j ; dur_factor 1 ; end 14.26 ; 
330 id _305 ; name o ; dur_factor 1 ; end 14.296 ; 
331 id _307 ; name b ; dur_factor 1 ; end 14.42 ; 
332 id _308 ; name a ; dur_factor 1 ; end 14.44 ; 
333 id _310 ; name l ; dur_factor 1 ; end 14.464 ; 
334 id _311 ; name aa ; dur_factor 1 ; end 14.54 ; 
335 id _312 ; name q ; dur_factor 1 ; end 14.616 ; 
336 id _314 ; name b ; dur_factor 1.5 ; end 14.692 ; 
337 id _315 ; name aa ; dur_factor 1.5 ; end 14.76 ; 
338 id _316 ; name y ; dur_factor 1.5 ; end 14.936 ; 
339 id _385 ; name SIL ; dur_factor 1 ; end 15.18 ; 
340 id _318 ; name n ; dur_factor 1.5 ; end 15.252 ; 
341 id _319 ; name a ; dur_factor 1.5 ; end 15.404 ; 
342 id _321 ; name n ; dur_factor 1 ; end 15.448 ; 
343 id _322 ; name i ; dur_factor 1 ; end 15.64 ; 
344 id _324 ; name b ; dur_factor 1 ; end 15.652 ; 
345 id _325 ; name i ; dur_factor 1 ; end 15.752 ; 
346 id _327 ; name g ; dur_factor 1 ; end 15.808 ; 
347 id _328 ; name u ; dur_factor 1 ; end 15.916 ; 
348 id _330 ; name m ; dur_factor 1 ; end 15.98 ; 
349 id _331 ; name aa ; dur_factor 1 ; end 16.06 ; 
350 id _333 ; name y ; dur_factor 1 ; end 16.172 ; 
351 id _334 ; name aa ; dur_factor 1 ; end 16.332 ; 
352 id _336 ; name h ; dur_factor 1 ; end 16.5 ; 
353 id _337 ; name aa ; dur_factor 1 ; end 16.58 ; 
354 id _339 ; name n ; dur_factor 1 ; end 16.592 ; 
355 id _340 ; name a ; dur_factor 1 ; end 16.612 ; 
356 id _342 ; name n ; dur_factor 1 ; end 16.68 ; 
357 id _343 ; name aa ; dur_factor 1 ; end 16.752 ; 
358 id _345 ; name n ; dur_factor 1 ; end 16.828 ; 
359 id _346 ; name ei ; dur_factor 1 ; end 16.94 ; 
360 id _348 ; name j ; dur_factor 1 ; end 17.028 ; 
361 id _349 ; name aa ; dur_factor 1 ; end 17.168 ; 
362 id _351 ; name n ; dur_factor 1 ; end 17.216 ; 
363 id _352 ; name o ; dur_factor 1 ; end 17.284 ; 
364 id _354 ; name r ; dur_factor 1 ; end 17.4 ; 
365 id _355 ; name ou ; dur_factor 1 ; end 17.42 ; 
366 id _357 ; name dx ; dur_factor 1 ; end 17.432 ; 
367 id _358 ; name ei ; dur_factor 1 ; end 17.464 ; 
368 id _360 ; name y ; dur_factor 1 ; end 17.476 ; 
369 id _361 ; name aa ; dur_factor 1 ; end 17.604 ; 
370 id _363 ; name w ; dur_factor 1 ; end 17.62 ; 
371 id _364 ; name a ; dur_factor 1 ; end 17.932 ; 
372 id _366 ; name n ; dur_factor 1 ; end 17.956 ; 
373 id _367 ; name o ; dur_factor 1 ; end 18.012 ; 
374 id _369 ; name g ; dur_factor 1 ; end 18.112 ; 
375 id _370 ; name o ; dur_factor 1 ; end 18.208 ; 
376 id _372 ; name m ; dur_factor 1 ; end 18.26 ; 
377 id _373 ; name aa ; dur_factor 1 ; end 18.344 ; 
378 id _375 ; name l ; dur_factor 1 ; end 18.38 ; 
379 id _376 ; name aa ; dur_factor 1 ; end 18.456 ; 
380 id _377 ; name q ; dur_factor 1 ; end 18.532 ; 
381 id _379 ; name b ; dur_factor 1.5 ; end 18.588 ; 
382 id _380 ; name aa ; dur_factor 1.5 ; end 18.648 ; 
383 id _381 ; name y ; dur_factor 1.5 ; end 18.82 ; 
384 id _386 ; name SIL ; dur_factor 1 ; end 19.052 ; 
385 id _388 ; f0 110 ; pos 24.42 ; 
386 id _387 ; f0 130 ; pos 0.11 ; 
387 id _607 ; name B ; 
388 id _608 ; name B ; 
389 id _609 ; name B ; 
390 id _610 ; name B ; 
391 id _611 ; name B ; 
392 id _612 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
35 71 1 0 0 0
1 1 0 35 2 0
36 70 2 0 0 0
2 2 0 36 3 1
37 69 3 0 0 0
3 3 0 37 4 2
38 67 4 0 39 0
39 68 0 0 0 38
4 4 0 38 5 3
40 66 5 0 0 0
5 5 0 40 6 4
41 65 6 0 0 0
6 6 0 41 7 5
42 64 7 0 0 0
7 7 0 42 8 6
43 63 8 0 0 0
8 8 0 43 9 7
44 62 9 0 0 0
9 9 0 44 10 8
45 60 10 0 46 0
46 61 0 0 0 45
10 10 0 45 11 9
47 59 11 0 0 0
11 11 0 47 12 10
48 58 12 0 0 0
12 12 0 48 13 11
49 57 13 0 0 0
13 13 0 49 14 12
50 56 14 0 0 0
14 14 0 50 15 13
51 55 15 0 0 0
15 15 0 51 16 14
52 54 16 0 0 0
16 16 0 52 17 15
53 53 17 0 0 0
17 17 0 53 18 16
54 52 18 0 0 0
18 18 0 54 19 17
55 51 19 0 0 0
19 19 0 55 20 18
56 50 20 0 0 0
20 20 0 56 21 19
57 49 21 0 0 0
21 21 0 57 22 20
58 48 22 0 0 0
22 22 0 58 23 21
59 47 23 0 0 0
23 23 0 59 24 22
60 46 24 0 0 0
24 24 0 60 25 23
61 45 25 0 0 0
25 25 0 61 26 24
62 44 26 0 0 0
26 26 0 62 27 25
63 42 27 0 64 0
64 43 0 0 0 63
27 27 0 63 28 26
65 41 28 0 0 0
28 28 0 65 29 27
66 40 29 0 0 0
29 29 0 66 30 28
67 39 30 0 0 0
30 30 0 67 31 29
68 38 31 0 0 0
31 31 0 68 32 30
69 37 32 0 0 0
32 32 0 69 33 31
70 36 33 0 0 0
33 33 0 70 34 32
71 35 34 0 0 0
34 34 0 71 0 33
End_of_Relation
Relation Word ; "(" ")" ; 
1 71 0 0 2 0
2 70 0 0 3 1
3 69 0 0 4 2
4 67 0 0 5 3
5 66 0 0 6 4
6 65 0 0 7 5
7 63 0 0 8 6
8 62 0 0 9 7
9 60 0 0 10 8
10 59 0 0 11 9
11 58 0 0 12 10
12 57 0 0 13 11
13 56 0 0 14 12
14 55 0 0 15 13
15 54 0 0 16 14
16 53 0 0 17 15
17 52 0 0 18 16
18 51 0 0 19 17
19 49 0 0 20 18
20 48 0 0 21 19
21 47 0 0 22 20
22 46 0 0 23 21
23 44 0 0 24 22
24 42 0 0 25 23
25 41 0 0 26 24
26 40 0 0 27 25
27 39 0 0 28 26
28 38 0 0 29 27
29 37 0 0 30 28
30 36 0 0 31 29
31 35 0 0 0 30
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 89 87
89 160 0 0 90 88
90 161 0 0 91 89
91 162 0 0 92 90
92 163 0 0 93 91
93 164 0 0 94 92
94 165 0 0 95 93
95 166 0 0 96 94
96 167 0 0 97 95
97 168 0 0 0 96
End_of_Relation
Relation Segment ; "(" ")" ; 
1 169 0 0 2 0
2 170 0 0 3 1
3 171 0 0 4 2
4 172 0 0 5 3
5 173 0 0 6 4
6 174 0 0 7 5
7 175 0 0 8 6
8 176 0 0 9 7
9 177 0 0 10 8
10 178 0 0 11 9
11 179 0 0 12 10
12 180 0 0 13 11
13 181 0 0 14 12
14 182 0 0 15 13
15 183 0 0 16 14
16 184 0 0 17 15
17 185 0 0 18 16
18 186 0 0 19 17
19 187 0 0 20 18
20 188 0 0 21 19
21 189 0 0 22 20
22 190 0 0 23 21
23 191 0 0 24 22
24 192 0 0 25 23
25 193 0 0 26 24
26 194 0 0 27 25
27 195 0 0 28 26
28 196 0 0 29 27
29 197 0 0 30 28
30 198 0 0 31 29
31 199 0 0 32 30
32 200 0 0 33 31
33 201 0 0 34 32
34 202 0 0 35 33
35 203 0 0 36 34
36 204 0 0 37 35
37 205 0 0 38 36
38 206 0 0 39 37
39 207 0 0 40 38
40 208 0 0 41 39
41 209 0 0 42 40
42 210 0 0 43 41
43 211 0 0 44 42
44 212 0 0 45 43
45 213 0 0 46 44
46 214 0 0 47 45
47 215 0 0 48 46
48 216 0 0 49 47
49 217 0 0 50 48
50 218 0 0 51 49
51 219 0 0 52 50
52 220 0 0 53 51
53 221 0 0 54 52
54 222 0 0 55 53
55 223 0 0 56 54
56 224 0 0 57 55
57 225 0 0 58 56
58 226 0 0 59 57
59 227 0 0 60 58
60 228 0 0 61 59
61 229 0 0 62 60
62 230 0 0 63 61
63 231 0 0 64 62
64 232 0 0 65 63
65 233 0 0 66 64
66 234 0 0 67 65
67 235 0 0 68 66
68 236 0 0 69 67
69 237 0 0 70 68
70 238 0 0 71 69
71 239 0 0 72 70
72 240 0 0 73 71
73 241 0 0 74 72
74 242 0 0 75 73
75 243 0 0 76 74
76 244 0 0 77 75
77 245 0 0 78 76
78 246 0 0 79 77
79 247 0 0 80 78
80 248 0 0 81 79
81 249 0 0 82 80
82 250 0 0 83 81
83 251 0 0 84 82
84 252 0 0 85 83
85 253 0 0 86 84
86 254 0 0 87 85
87 255 0 0 88 86
88 256 0 0 89 87
89 257 0 0 90 88
90 258 0 0 91 89
91 259 0 0 92 90
92 260 0 0 93 91
93 261 0 0 94 92
94 262 0 0 95 93
95 263 0 0 96 94
96 264 0 0 97 95
97 265 0 0 98 96
98 266 0 0 99 97
99 267 0 0 100 98
100 268 0 0 101 99
101 269 0 0 102 100
102 270 0 0 103 101
103 271 0 0 104 102
104 272 0 0 105 103
105 273 0 0 106 104
106 274 0 0 107 105
107 275 0 0 108 106
108 276 0 0 109 107
109 277 0 0 110 108
110 278 0 0 111 109
111 279 0 0 112 110
112 280 0 0 113 111
113 281 0 0 114 112
114 282 0 0 115 113
115 283 0 0 116 114
116 284 0 0 117 115
117 285 0 0 118 116
118 286 0 0 119 117
119 287 0 0 120 118
120 288 0 0 121 119
121 289 0 0 122 120
122 290 0 0 123 121
123 291 0 0 124 122
124 292 0 0 125 123
125 293 0 0 126 124
126 294 0 0 127 125
127 295 0 0 128 126
128 296 0 0 129 127
129 297 0 0 130 128
130 298 0 0 131 129
131 299 0 0 132 130
132 300 0 0 133 131
133 301 0 0 134 132
134 302 0 0 135 133
135 303 0 0 136 134
136 304 0 0 137 135
137 305 0 0 138 136
138 306 0 0 139 137
139 307 0 0 140 138
140 308 0 0 141 139
141 309 0 0 142 140
142 310 0 0 143 141
143 311 0 0 144 142
144 312 0 0 145 143
145 313 0 0 146 144
146 314 0 0 147 145
147 315 0 0 148 146
148 316 0 0 149 147
149 317 0 0 150 148
150 318 0 0 151 149
151 319 0 0 152 150
152 320 0 0 153 151
153 321 0 0 154 152
154 322 0 0 155 153
155 323 0 0 156 154
156 324 0 0 157 155
157 325 0 0 158 156
158 326 0 0 159 157
159 327 0 0 160 158
160 328 0 0 161 159
161 329 0 0 162 160
162 330 0 0 163 161
163 331 0 0 164 162
164 332 0 0 165 163
165 333 0 0 166 164
166 334 0 0 167 165
167 335 0 0 168 166
168 336 0 0 169 167
169 337 0 0 170 168
170 338 0 0 171 169
171 339 0 0 172 170
172 340 0 0 173 171
173 341 0 0 174 172
174 342 0 0 175 173
175 343 0 0 176 174
176 344 0 0 177 175
177 345 0 0 178 176
178 346 0 0 179 177
179 347 0 0 180 178
180 348 0 0 181 179
181 349 0 0 182 180
182 350 0 0 183 181
183 351 0 0 184 182
184 352 0 0 185 183
185 353 0 0 186 184
186 354 0 0 187 185
187 355 0 0 188 186
188 356 0 0 189 187
189 357 0 0 190 188
190 358 0 0 191 189
191 359 0 0 192 190
192 360 0 0 193 191
193 361 0 0 194 192
194 362 0 0 195 193
195 363 0 0 196 194
196 364 0 0 197 195
197 365 0 0 198 196
198 366 0 0 199 197
199 367 0 0 200 198
200 368 0 0 201 199
201 369 0 0 202 200
202 370 0 0 203 201
203 371 0 0 204 202
204 372 0 0 205 203
205 373 0 0 206 204
206 374 0 0 207 205
207 375 0 0 208 206
208 376 0 0 209 207
209 377 0 0 210 208
210 378 0 0 211 209
211 379 0 0 212 210
212 380 0 0 213 211
213 381 0 0 214 212
214 382 0 0 215 213
215 383 0 0 216 214
216 384 0 0 0 215
End_of_Relation
Relation SylStructure ; "(" ")" ; 
41 170 38 0 42 0
42 171 0 0 0 41
38 72 1 41 39 0
43 172 39 0 44 0
44 173 0 0 0 43
39 73 0 43 40 38
45 174 40 0 46 0
46 175 0 0 0 45
40 74 0 45 0 39
1 71 0 38 2 0
48 176 47 0 49 0
49 177 0 0 50 48
50 178 0 0 0 49
47 75 2 48 0 0
2 70 0 47 3 1
54 179 51 0 55 0
55 180 0 0 0 54
51 76 3 54 52 0
56 181 52 0 57 0
57 182 0 0 0 56
52 77 0 56 53 51
58 183 53 0 59 0
59 184 0 0 0 58
53 78 0 58 0 52
3 69 0 51 4 2
65 185 60 0 66 0
66 186 0 0 0 65
60 79 4 65 61 0
67 187 61 0 68 0
68 188 0 0 0 67
61 80 0 67 62 60
69 189 62 0 70 0
70 190 0 0 0 69
62 81 0 69 63 61
71 191 63 0 72 0
72 192 0 0 0 71
63 82 0 71 64 62
73 193 64 0 74 0
74 194 0 0 0 73
64 83 0 73 0 63
4 67 0 60 5 3
5 68 0 0 6 4
76 196 75 0 77 0
77 197 0 0 78 76
78 198 0 0 0 77
75 84 6 76 0 0
6 66 0 75 7 5
80 199 79 0 81 0
81 200 0 0 82 80
82 201 0 0 0 81
79 85 7 80 0 0
7 65 0 79 8 6
8 64 0 0 9 7
87 202 83 0 88 0
88 203 0 0 0 87
83 86 9 87 84 0
89 204 84 0 90 0
90 205 0 0 0 89
84 87 0 89 85 83
91 206 85 0 92 0
92 207 0 0 0 91
85 88 0 91 86 84
93 208 86 0 94 0
94 209 0 0 0 93
86 89 0 93 0 85
9 63 0 83 10 8
99 210 95 0 100 0
100 211 0 0 0 99
95 90 10 99 96 0
101 212 96 0 102 0
102 213 0 0 0 101
96 91 0 101 97 95
103 214 97 0 104 0
104 215 0 0 105 103
105 216 0 0 0 104
97 92 0 103 98 96
106 217 98 0 107 0
107 218 0 0 0 106
98 93 0 106 0 97
10 62 0 95 11 9
113 219 108 0 114 0
114 220 0 0 0 113
108 94 11 113 109 0
115 221 109 0 116 0
116 222 0 0 0 115
109 95 0 115 110 108
117 223 110 0 118 0
118 224 0 0 0 117
110 96 0 117 111 109
119 225 111 0 120 0
120 226 0 0 0 119
111 97 0 119 112 110
121 227 112 0 122 0
122 228 0 0 123 121
123 229 0 0 0 122
112 98 0 121 0 111
11 60 0 108 12 10
12 61 0 0 13 11
126 231 124 0 127 0
127 232 0 0 0 126
124 99 13 126 125 0
128 233 125 0 129 0
129 234 0 0 0 128
125 100 0 128 0 124
13 59 0 124 14 12
135 235 130 0 136 0
136 236 0 0 0 135
130 101 14 135 131 0
137 237 131 0 138 0
138 238 0 0 0 137
131 102 0 137 132 130
139 239 132 0 140 0
140 240 0 0 0 139
132 103 0 139 133 131
141 241 133 0 142 0
142 242 0 0 0 141
133 104 0 141 134 132
143 243 134 0 144 0
144 244 0 0 145 143
145 245 0 0 0 144
134 105 0 143 0 133
14 58 0 130 15 13
150 246 146 0 151 0
151 247 0 0 0 150
146 106 15 150 147 0
152 248 147 0 153 0
153 249 0 0 0 152
147 107 0 152 148 146
154 250 148 0 155 0
155 251 0 0 0 154
148 108 0 154 149 147
156 252 149 0 157 0
157 253 0 0 158 156
158 254 0 0 0 157
149 109 0 156 0 148
15 57 0 146 16 14
163 255 159 0 164 0
164 256 0 0 0 163
159 110 16 163 160 0
165 257 160 0 166 0
166 258 0 0 0 165
160 111 0 165 161 159
167 259 161 0 168 0
168 260 0 0 0 167
161 112 0 167 162 160
169 261 162 0 0 0
162 113 0 169 0 161
16 56 0 159 17 15
173 262 170 0 174 0
174 263 0 0 0 173
170 114 17 173 171 0
175 264 171 0 176 0
176 265 0 0 0 175
171 115 0 175 172 170
177 266 172 0 178 0
178 267 0 0 0 177
172 116 0 177 0 171
17 55 0 170 18 16
183 269 179 0 184 0
184 270 0 0 0 183
179 117 18 183 180 0
185 271 180 0 186 0
186 272 0 0 0 185
180 118 0 185 181 179
187 273 181 0 188 0
188 274 0 0 0 187
181 119 0 187 182 180
189 275 182 0 190 0
190 276 0 0 0 189
182 120 0 189 0 181
18 54 0 179 19 17
192 277 191 0 193 0
193 278 0 0 194 192
194 279 0 0 195 193
195 280 0 0 0 194
191 121 19 192 0 0
19 53 0 191 20 18
197 281 196 0 198 0
198 282 0 0 199 197
199 283 0 0 0 198
196 122 20 197 0 0
20 52 0 196 21 19
203 284 200 0 204 0
204 285 0 0 205 203
205 286 0 0 0 204
200 123 21 203 201 0
206 287 201 0 207 0
207 288 0 0 0 206
201 124 0 206 202 200
208 289 202 0 209 0
209 290 0 0 210 208
210 291 0 0 0 209
202 125 0 208 0 201
21 51 0 200 22 20
22 50 0 0 23 21
214 292 211 0 215 0
215 293 0 0 0 214
211 126 23 214 212 0
216 294 212 0 217 0
217 295 0 0 0 216
212 127 0 216 213 211
218 296 213 0 219 0
219 297 0 0 0 218
213 128 0 218 0 212
23 49 0 211 24 22
224 298 220 0 225 0
225 299 0 0 0 224
220 129 24 224 221 0
226 300 221 0 227 0
227 301 0 0 0 226
221 130 0 226 222 220
228 302 222 0 0 0
222 131 0 228 223 221
229 303 223 0 230 0
230 304 0 0 0 229
223 132 0 229 0 222
24 48 0 220 25 23
236 305 231 0 237 0
237 306 0 0 0 236
231 133 25 236 232 0
238 307 232 0 239 0
239 308 0 0 0 238
232 134 0 238 233 231
240 309 233 0 241 0
241 310 0 0 0 240
233 135 0 240 234 232
242 311 234 0 243 0
243 312 0 0 244 242
244 313 0 0 0 243
234 136 0 242 235 233
245 314 235 0 246 0
246 315 0 0 0 245
235 137 0 245 0 234
25 47 0 231 26 24
250 317 247 0 251 0
251 318 0 0 0 250
247 138 26 250 248 0
252 319 248 0 253 0
253 320 0 0 0 252
248 139 0 252 249 247
254 321 249 0 255 0
255 322 0 0 0 254
249 140 0 254 0 248
26 46 0 247 27 25
27 45 0 0 28 26
258 323 256 0 259 0
259 324 0 0 0 258
256 141 28 258 257 0
260 325 257 0 261 0
261 326 0 0 0 260
257 142 0 260 0 256
28 44 0 256 29 27
267 327 262 0 268 0
268 328 0 0 0 267
262 143 29 267 263 0
269 329 263 0 270 0
270 330 0 0 0 269
263 144 0 269 264 262
271 331 264 0 272 0
272 332 0 0 0 271
264 145 0 271 265 263
273 333 265 0 274 0
274 334 0 0 275 273
275 335 0 0 0 274
265 146 0 273 266 264
276 336 266 0 277 0
277 337 0 0 278 276
278 338 0 0 0 277
266 147 0 276 0 265
29 42 0 262 30 28
30 43 0 0 31 29
280 340 279 0 281 0
281 341 0 0 0 280
279 148 31 280 0 0
31 41 0 279 32 30
283 342 282 0 284 0
284 343 0 0 0 283
282 149 32 283 0 0
32 40 0 282 33 31
289 344 285 0 290 0
290 345 0 0 0 289
285 150 33 289 286 0
291 346 286 0 292 0
292 347 0 0 0 291
286 151 0 291 287 285
293 348 287 0 294 0
294 349 0 0 0 293
287 152 0 293 288 286
295 350 288 0 296 0
296 351 0 0 0 295
288 153 0 295 0 287
33 39 0 285 34 32
301 352 297 0 302 0
302 353 0 0 0 301
297 154 34 301 298 0
303 354 298 0 304 0
304 355 0 0 0 303
298 155 0 303 299 297
305 356 299 0 306 0
306 357 0 0 0 305
299 156 0 305 300 298
307 358 300 0 308 0
308 359 0 0 0 307
300 157 0 307 0 299
34 38 0 297 35 33
311 360 309 0 312 0
312 361 0 0 0 311
309 158 35 311 310 0
313 362 310 0 314 0
314 363 0 0 0 313
310 159 0 313 0 309
35 37 0 309 36 34
320 364 315 0 321 0
321 365 0 0 0 320
315 160 36 320 316 0
322 366 316 0 323 0
323 367 0 0 0 322
316 161 0 322 317 315
324 368 317 0 325 0
325 369 0 0 0 324
317 162 0 324 318 316
326 370 318 0 327 0
327 371 0 0 0 326
318 163 0 326 319 317
328 372 319 0 329 0
329 373 0 0 0 328
319 164 0 328 0 318
36 36 0 315 37 35
334 374 330 0 335 0
335 375 0 0 0 334
330 165 37 334 331 0
336 376 331 0 337 0
337 377 0 0 0 336
331 166 0 336 332 330
338 378 332 0 339 0
339 379 0 0 340 338
340 380 0 0 0 339
332 167 0 338 333 331
341 381 333 0 342 0
342 382 0 0 343 341
343 383 0 0 0 342
333 168 0 341 0 332
37 35 0 330 0 36
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 386 1 0 0 0
1 169 0 3 2 0
4 385 2 0 0 0
2 383 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 71 1 0 8 0
8 70 0 0 9 7
9 69 0 0 10 8
10 67 0 0 0 9
1 387 0 7 2 0
11 66 2 0 12 0
12 65 0 0 13 11
13 63 0 0 14 12
14 62 0 0 15 13
15 60 0 0 0 14
2 388 0 11 3 1
16 59 3 0 17 0
17 58 0 0 18 16
18 57 0 0 19 17
19 56 0 0 20 18
20 55 0 0 0 19
3 389 0 16 4 2
21 54 4 0 22 0
22 53 0 0 23 21
23 52 0 0 24 22
24 51 0 0 25 23
25 49 0 0 26 24
26 48 0 0 27 25
27 47 0 0 0 26
4 390 0 21 5 3
28 46 5 0 29 0
29 44 0 0 30 28
30 42 0 0 0 29
5 391 0 28 6 4
31 41 6 0 32 0
32 40 0 0 33 31
33 39 0 0 34 32
34 38 0 0 35 33
35 37 0 0 36 34
36 36 0 0 37 35
37 35 0 0 0 36
6 392 0 31 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
