EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\" फैदो सिङावनो जिराय फैजागोन \"" ; filename prompt-utt/text_0534.utt ; fileid text_0534 ; 
Stream_Items
1 id _1 ; name फैदो ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name सिङावनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जिराय ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फैजागोन ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name फैजागोन ; pbreak B ; pos nil ; 
6 id _7 ; name जिराय ; pbreak NB ; pos nil ; 
7 id _6 ; name सिङावनो ; pbreak NB ; pos nil ; 
8 id _5 ; name फैदो ; pbreak NB ; pos nil ; 
9 id _10 ; name syl ; stress 0 ; 
10 id _13 ; name syl ; stress 0 ; 
11 id _16 ; name syl ; stress 0 ; 
12 id _19 ; name syl ; stress 0 ; 
13 id _22 ; name syl ; stress 0 ; 
14 id _25 ; name syl ; stress 0 ; 
15 id _28 ; name syl ; stress 0 ; 
16 id _31 ; name syl ; stress 0 ; 
17 id _35 ; name syl ; stress 0 ; 
18 id _38 ; name syl ; stress 0 ; 
19 id _41 ; name syl ; stress 0 ; 
20 id _45 ; name SIL ; dur_factor 1 ; end 0.228 ; 
21 id _11 ; name ph ; dur_factor 1 ; end 0.292 ; 
22 id _12 ; name ei ; dur_factor 1 ; end 0.444 ; 
23 id _14 ; name d ; dur_factor 1 ; end 0.488 ; 
24 id _15 ; name o ; dur_factor 1 ; end 0.688 ; 
25 id _17 ; name s ; dur_factor 1 ; end 0.8 ; 
26 id _18 ; name i ; dur_factor 1 ; end 0.864 ; 
27 id _20 ; name ng ; dur_factor 1 ; end 0.904 ; 
28 id _21 ; name aa ; dur_factor 1 ; end 0.996 ; 
29 id _23 ; name w ; dur_factor 1 ; end 1.084 ; 
30 id _24 ; name a ; dur_factor 1 ; end 1.132 ; 
31 id _26 ; name n ; dur_factor 1 ; end 1.18 ; 
32 id _27 ; name o ; dur_factor 1 ; end 1.388 ; 
33 id _29 ; name j ; dur_factor 1 ; end 1.488 ; 
34 id _30 ; name i ; dur_factor 1 ; end 1.58 ; 
35 id _32 ; name r ; dur_factor 1 ; end 1.636 ; 
36 id _33 ; name aa ; dur_factor 1 ; end 1.692 ; 
37 id _34 ; name y ; dur_factor 1 ; end 1.804 ; 
38 id _36 ; name ph ; dur_factor 1 ; end 1.86 ; 
39 id _37 ; name ei ; dur_factor 1 ; end 1.948 ; 
40 id _39 ; name j ; dur_factor 1 ; end 2.048 ; 
41 id _40 ; name aa ; dur_factor 1 ; end 2.116 ; 
42 id _42 ; name g ; dur_factor 1.5 ; end 2.176 ; 
43 id _43 ; name o ; dur_factor 1.5 ; end 2.316 ; 
44 id _44 ; name n ; dur_factor 1.5 ; end 2.444 ; 
45 id _46 ; name SIL ; dur_factor 1 ; end 2.68 ; 
46 id _48 ; f0 110 ; pos 2.915 ; 
47 id _47 ; f0 130 ; pos 0.11 ; 
48 id _75 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 8 1 0 0 0
1 1 0 5 2 0
6 7 2 0 0 0
2 2 0 6 3 1
7 6 3 0 0 0
3 3 0 7 4 2
8 5 4 0 0 0
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 8 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 9 0 0 2 0
2 10 0 0 3 1
3 11 0 0 4 2
4 12 0 0 5 3
5 13 0 0 6 4
6 14 0 0 7 5
7 15 0 0 8 6
8 16 0 0 9 7
9 17 0 0 10 8
10 18 0 0 11 9
11 19 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 20 18
20 39 0 0 21 19
21 40 0 0 22 20
22 41 0 0 23 21
23 42 0 0 24 22
24 43 0 0 25 23
25 44 0 0 26 24
26 45 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 21 5 0 8 0
8 22 0 0 0 7
5 9 1 7 6 0
9 23 6 0 10 0
10 24 0 0 0 9
6 10 0 9 0 5
1 8 0 5 2 0
15 25 11 0 16 0
16 26 0 0 0 15
11 11 2 15 12 0
17 27 12 0 18 0
18 28 0 0 0 17
12 12 0 17 13 11
19 29 13 0 20 0
20 30 0 0 0 19
13 13 0 19 14 12
21 31 14 0 22 0
22 32 0 0 0 21
14 14 0 21 0 13
2 7 0 11 3 1
25 33 23 0 26 0
26 34 0 0 0 25
23 15 3 25 24 0
27 35 24 0 28 0
28 36 0 0 29 27
29 37 0 0 0 28
24 16 0 27 0 23
3 6 0 23 4 2
33 38 30 0 34 0
34 39 0 0 0 33
30 17 4 33 31 0
35 40 31 0 36 0
36 41 0 0 0 35
31 18 0 35 32 30
37 42 32 0 38 0
38 43 0 0 39 37
39 44 0 0 0 38
32 19 0 37 0 31
4 5 0 30 0 3
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 47 1 0 0 0
1 20 0 3 2 0
4 46 2 0 0 0
2 44 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 8 1 0 3 0
3 7 0 0 4 2
4 6 0 0 5 3
5 5 0 0 0 4
1 48 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
