EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 149 ; type Text ; iform "\" दा मावनो गिरिस्थोरखौबो फेदेरनानै ला, लिरनो दानागारथार\"" ; filename prompt-utt/text_0064.utt ; fileid text_0064 ; 
Stream_Items
1 id _1 ; name दा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name मावनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गिरिस्थोरखौबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फेदेरनानै ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ला ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name लिरनो ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दानागारथार ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name दानागारथार ; pbreak B ; pos nil ; 
9 id _14 ; name लिरनो ; pbreak NB ; pos nil ; 
10 id _12 ; name ला ; pbreak B ; pos nil ; 
11 id _13 ; name , ; pbreak B ; pos punc ; 
12 id _11 ; name फेदेरनानै ; pbreak NB ; pos nil ; 
13 id _10 ; name गिरिस्थोरखौबो ; pbreak NB ; pos nil ; 
14 id _9 ; name मावनो ; pbreak NB ; pos nil ; 
15 id _8 ; name दा ; pbreak NB ; pos nil ; 
16 id _18 ; name syl ; stress 0 ; 
17 id _21 ; name syl ; stress 0 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 0 ; 
20 id _30 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _37 ; name syl ; stress 0 ; 
23 id _40 ; name syl ; stress 0 ; 
24 id _43 ; name syl ; stress 0 ; 
25 id _46 ; name syl ; stress 0 ; 
26 id _49 ; name syl ; stress 0 ; 
27 id _52 ; name syl ; stress 0 ; 
28 id _55 ; name syl ; stress 0 ; 
29 id _58 ; name syl ; stress 0 ; 
30 id _61 ; name syl ; stress 0 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 0 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _73 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _85 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _92 ; name SIL ; dur_factor 1 ; end 0.224 ; 
41 id _19 ; name d ; dur_factor 1 ; end 0.304 ; 
42 id _20 ; name aa ; dur_factor 1 ; end 0.468 ; 
43 id _22 ; name m ; dur_factor 1 ; end 0.5 ; 
44 id _23 ; name aa ; dur_factor 1 ; end 0.544 ; 
45 id _25 ; name w ; dur_factor 1 ; end 0.692 ; 
46 id _26 ; name a ; dur_factor 1 ; end 0.764 ; 
47 id _28 ; name n ; dur_factor 1 ; end 0.804 ; 
48 id _29 ; name o ; dur_factor 1 ; end 0.9 ; 
49 id _31 ; name g ; dur_factor 1 ; end 1.016 ; 
50 id _32 ; name i ; dur_factor 1 ; end 1.084 ; 
51 id _34 ; name r ; dur_factor 1 ; end 1.112 ; 
52 id _35 ; name i ; dur_factor 1 ; end 1.244 ; 
53 id _36 ; name s ; dur_factor 1 ; end 1.404 ; 
54 id _38 ; name th ; dur_factor 1 ; end 1.452 ; 
55 id _39 ; name o ; dur_factor 1 ; end 1.516 ; 
56 id _41 ; name r ; dur_factor 1 ; end 1.528 ; 
57 id _42 ; name a ; dur_factor 1 ; end 1.832 ; 
58 id _44 ; name kh ; dur_factor 1 ; end 1.908 ; 
59 id _45 ; name ou ; dur_factor 1 ; end 2.028 ; 
60 id _47 ; name b ; dur_factor 1 ; end 2.056 ; 
61 id _48 ; name o ; dur_factor 1 ; end 2.076 ; 
62 id _50 ; name ph ; dur_factor 1 ; end 2.148 ; 
63 id _51 ; name ee ; dur_factor 1 ; end 2.208 ; 
64 id _53 ; name d ; dur_factor 1 ; end 2.276 ; 
65 id _54 ; name ee ; dur_factor 1 ; end 2.344 ; 
66 id _56 ; name r ; dur_factor 1 ; end 2.372 ; 
67 id _57 ; name a ; dur_factor 1 ; end 2.392 ; 
68 id _59 ; name n ; dur_factor 1 ; end 2.476 ; 
69 id _60 ; name aa ; dur_factor 1 ; end 2.556 ; 
70 id _62 ; name n ; dur_factor 1 ; end 2.612 ; 
71 id _63 ; name ei ; dur_factor 1 ; end 2.748 ; 
72 id _65 ; name l ; dur_factor 1.5 ; end 2.812 ; 
73 id _66 ; name aa ; dur_factor 1.5 ; end 3.116 ; 
74 id _68 ; name l ; dur_factor 1.5 ; end 3.176 ; 
75 id _69 ; name i ; dur_factor 1.5 ; end 3.284 ; 
76 id _71 ; name r ; dur_factor 1 ; end 3.384 ; 
77 id _72 ; name a ; dur_factor 1 ; end 3.404 ; 
78 id _74 ; name n ; dur_factor 1 ; end 3.444 ; 
79 id _75 ; name o ; dur_factor 1 ; end 3.588 ; 
80 id _77 ; name d ; dur_factor 1 ; end 3.616 ; 
81 id _78 ; name aa ; dur_factor 1 ; end 3.808 ; 
82 id _80 ; name n ; dur_factor 1 ; end 3.856 ; 
83 id _81 ; name aa ; dur_factor 1 ; end 3.928 ; 
84 id _83 ; name g ; dur_factor 1 ; end 3.988 ; 
85 id _84 ; name aa ; dur_factor 1 ; end 4.052 ; 
86 id _86 ; name r ; dur_factor 1 ; end 4.088 ; 
87 id _87 ; name a ; dur_factor 1 ; end 4.164 ; 
88 id _89 ; name th ; dur_factor 1.5 ; end 4.22 ; 
89 id _90 ; name aa ; dur_factor 1.5 ; end 4.4 ; 
90 id _91 ; name r ; dur_factor 1.5 ; end 4.5 ; 
91 id _94 ; name SIL ; dur_factor 1 ; end 4.732 ; 
92 id _96 ; f0 110 ; pos 6.105 ; 
93 id _95 ; f0 130 ; pos 0.11 ; 
94 id _149 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 10 5 0 13 0
13 11 0 0 0 12
5 5 0 12 6 4
14 9 6 0 0 0
6 6 0 14 7 5
15 8 7 0 0 0
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 13 11
13 28 0 0 14 12
14 29 0 0 15 13
15 30 0 0 16 14
16 31 0 0 17 15
17 32 0 0 18 16
18 33 0 0 19 17
19 34 0 0 20 18
20 35 0 0 21 19
21 36 0 0 22 20
22 37 0 0 23 21
23 38 0 0 24 22
24 39 0 0 0 23
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 43 41
43 82 0 0 44 42
44 83 0 0 45 43
45 84 0 0 46 44
46 85 0 0 47 45
47 86 0 0 48 46
48 87 0 0 49 47
49 88 0 0 50 48
50 89 0 0 51 49
51 90 0 0 52 50
52 91 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 41 9 0 11 0
11 42 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
15 43 12 0 16 0
16 44 0 0 0 15
12 17 2 15 13 0
17 45 13 0 18 0
18 46 0 0 0 17
13 18 0 17 14 12
19 47 14 0 20 0
20 48 0 0 0 19
14 19 0 19 0 13
2 14 0 12 3 1
27 49 21 0 28 0
28 50 0 0 0 27
21 20 3 27 22 0
29 51 22 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
22 21 0 29 23 21
32 54 23 0 33 0
33 55 0 0 0 32
23 22 0 32 24 22
34 56 24 0 35 0
35 57 0 0 0 34
24 23 0 34 25 23
36 58 25 0 37 0
37 59 0 0 0 36
25 24 0 36 26 24
38 60 26 0 39 0
39 61 0 0 0 38
26 25 0 38 0 25
3 13 0 21 4 2
45 62 40 0 46 0
46 63 0 0 0 45
40 26 4 45 41 0
47 64 41 0 48 0
48 65 0 0 0 47
41 27 0 47 42 40
49 66 42 0 50 0
50 67 0 0 0 49
42 28 0 49 43 41
51 68 43 0 52 0
52 69 0 0 0 51
43 29 0 51 44 42
53 70 44 0 54 0
54 71 0 0 0 53
44 30 0 53 0 43
4 12 0 40 5 3
56 72 55 0 57 0
57 73 0 0 0 56
55 31 5 56 0 0
5 10 0 55 6 4
6 11 0 0 7 5
61 74 58 0 62 0
62 75 0 0 0 61
58 32 7 61 59 0
63 76 59 0 64 0
64 77 0 0 0 63
59 33 0 63 60 58
65 78 60 0 66 0
66 79 0 0 0 65
60 34 0 65 0 59
7 9 0 58 8 6
72 80 67 0 73 0
73 81 0 0 0 72
67 35 8 72 68 0
74 82 68 0 75 0
75 83 0 0 0 74
68 36 0 74 69 67
76 84 69 0 77 0
77 85 0 0 0 76
69 37 0 76 70 68
78 86 70 0 79 0
79 87 0 0 0 78
70 38 0 78 71 69
80 88 71 0 81 0
81 89 0 0 82 80
82 90 0 0 0 81
71 39 0 80 0 70
8 8 0 67 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 93 1 0 0 0
1 40 0 3 2 0
4 92 2 0 0 0
2 90 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 9 0 0 8 6
8 8 0 0 0 7
1 94 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
