EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 277 ; type Text ; iform "\" गावस्त्रा खारगबायथ ! मिथिगौ आंखौ आफाया लकाफआवनो बेसेबां गज्रि रावजों रायदों आरो न'आवबो' जातखौनो दोनाखिसै \"" ; filename prompt-utt/text_0462.utt ; fileid text_0462 ; 
Stream_Items
1 id _1 ; name गावस्त्रा ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खारगबायथ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ! ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मिथिगौ ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name आंखौ ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आफाया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name लकाफआवनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बेसेबां ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गज्रि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name रावजों ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name रायदों ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name आरो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name न'आवबो ; punc ' ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name जातखौनो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name दोनाखिसै ; whitespace " " ; prepunctuation "" ; 
16 id _31 ; name दोनाखिसै ; pbreak B ; pos nil ; 
17 id _30 ; name जातखौनो ; pbreak NB ; pos nil ; 
18 id _28 ; name न'आवबो ; pbreak B ; pos nil ; 
19 id _29 ; name ' ; pbreak B ; pos punc ; 
20 id _27 ; name आरो ; pbreak NB ; pos nil ; 
21 id _26 ; name रायदों ; pbreak NB ; pos nil ; 
22 id _25 ; name रावजों ; pbreak NB ; pos nil ; 
23 id _24 ; name गज्रि ; pbreak NB ; pos nil ; 
24 id _23 ; name बेसेबां ; pbreak NB ; pos nil ; 
25 id _22 ; name लकाफआवनो ; pbreak NB ; pos nil ; 
26 id _21 ; name आफाया ; pbreak NB ; pos nil ; 
27 id _20 ; name आंखौ ; pbreak NB ; pos nil ; 
28 id _19 ; name मिथिगौ ; pbreak NB ; pos nil ; 
29 id _18 ; name ! ; pbreak NB ; pos punc ; 
30 id _17 ; name खारगबायथ ; pbreak NB ; pos nil ; 
31 id _16 ; name गावस्त्रा ; pbreak NB ; pos nil ; 
32 id _34 ; name syl ; stress 0 ; 
33 id _37 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _51 ; name syl ; stress 0 ; 
38 id _54 ; name syl ; stress 0 ; 
39 id _57 ; name syl ; stress 0 ; 
40 id _61 ; name syl ; stress 0 ; 
41 id _64 ; name syl ; stress 0 ; 
42 id _67 ; name syl ; stress 0 ; 
43 id _70 ; name syl ; stress 0 ; 
44 id _73 ; name syl ; stress 0 ; 
45 id _76 ; name syl ; stress 0 ; 
46 id _78 ; name syl ; stress 0 ; 
47 id _81 ; name syl ; stress 0 ; 
48 id _84 ; name syl ; stress 0 ; 
49 id _87 ; name syl ; stress 0 ; 
50 id _90 ; name syl ; stress 0 ; 
51 id _93 ; name syl ; stress 0 ; 
52 id _96 ; name syl ; stress 0 ; 
53 id _99 ; name syl ; stress 0 ; 
54 id _102 ; name syl ; stress 0 ; 
55 id _105 ; name syl ; stress 0 ; 
56 id _109 ; name syl ; stress 0 ; 
57 id _113 ; name syl ; stress 0 ; 
58 id _116 ; name syl ; stress 0 ; 
59 id _119 ; name syl ; stress 0 ; 
60 id _122 ; name syl ; stress 0 ; 
61 id _126 ; name syl ; stress 0 ; 
62 id _129 ; name syl ; stress 0 ; 
63 id _132 ; name syl ; stress 0 ; 
64 id _136 ; name syl ; stress 0 ; 
65 id _138 ; name syl ; stress 0 ; 
66 id _141 ; name syl ; stress 0 ; 
67 id _143 ; name syl ; stress 0 ; 
68 id _146 ; name syl ; stress 0 ; 
69 id _149 ; name syl ; stress 0 ; 
70 id _152 ; name syl ; stress 0 ; 
71 id _155 ; name syl ; stress 0 ; 
72 id _158 ; name syl ; stress 0 ; 
73 id _161 ; name syl ; stress 0 ; 
74 id _164 ; name syl ; stress 0 ; 
75 id _167 ; name syl ; stress 0 ; 
76 id _170 ; name SIL ; dur_factor 1 ; end 0.224 ; 
77 id _35 ; name g ; dur_factor 1 ; end 0.312 ; 
78 id _36 ; name aa ; dur_factor 1 ; end 0.408 ; 
79 id _38 ; name w ; dur_factor 1 ; end 0.44 ; 
80 id _39 ; name a ; dur_factor 1 ; end 0.504 ; 
81 id _40 ; name s ; dur_factor 1 ; end 0.6 ; 
82 id _41 ; name t ; dur_factor 1 ; end 0.652 ; 
83 id _43 ; name r ; dur_factor 1 ; end 0.664 ; 
84 id _44 ; name aa ; dur_factor 1 ; end 0.716 ; 
85 id _46 ; name kh ; dur_factor 1 ; end 0.84 ; 
86 id _47 ; name aa ; dur_factor 1 ; end 0.9 ; 
87 id _49 ; name r ; dur_factor 1 ; end 0.952 ; 
88 id _50 ; name a ; dur_factor 1 ; end 0.988 ; 
89 id _52 ; name g ; dur_factor 1 ; end 1.04 ; 
90 id _53 ; name a ; dur_factor 1 ; end 1.08 ; 
91 id _55 ; name b ; dur_factor 1 ; end 1.16 ; 
92 id _56 ; name aa ; dur_factor 1 ; end 1.228 ; 
93 id _58 ; name y ; dur_factor 1 ; end 1.296 ; 
94 id _59 ; name a ; dur_factor 1 ; end 1.724 ; 
95 id _60 ; name th ; dur_factor 1 ; end 1.972 ; 
96 id _62 ; name m ; dur_factor 1 ; end 1.984 ; 
97 id _63 ; name i ; dur_factor 1 ; end 2.132 ; 
98 id _65 ; name th ; dur_factor 1 ; end 2.212 ; 
99 id _66 ; name i ; dur_factor 1 ; end 2.26 ; 
100 id _68 ; name g ; dur_factor 1 ; end 2.34 ; 
101 id _69 ; name ou ; dur_factor 1 ; end 2.552 ; 
102 id _71 ; name aa ; dur_factor 1 ; end 2.744 ; 
103 id _72 ; name q ; dur_factor 1 ; end 2.796 ; 
104 id _74 ; name kh ; dur_factor 1 ; end 2.868 ; 
105 id _75 ; name ou ; dur_factor 1 ; end 2.96 ; 
106 id _77 ; name aa ; dur_factor 1 ; end 3.172 ; 
107 id _79 ; name ph ; dur_factor 1 ; end 3.272 ; 
108 id _80 ; name aa ; dur_factor 1 ; end 3.32 ; 
109 id _82 ; name y ; dur_factor 1 ; end 3.44 ; 
110 id _83 ; name aa ; dur_factor 1 ; end 3.588 ; 
111 id _85 ; name l ; dur_factor 1 ; end 3.672 ; 
112 id _86 ; name a ; dur_factor 1 ; end 3.804 ; 
113 id _88 ; name k ; dur_factor 1 ; end 3.904 ; 
114 id _89 ; name aa ; dur_factor 1 ; end 4.024 ; 
115 id _91 ; name ph ; dur_factor 1 ; end 4.036 ; 
116 id _92 ; name aa ; dur_factor 1 ; end 4.076 ; 
117 id _94 ; name w ; dur_factor 1 ; end 4.208 ; 
118 id _95 ; name a ; dur_factor 1 ; end 4.24 ; 
119 id _97 ; name n ; dur_factor 1 ; end 4.28 ; 
120 id _98 ; name o ; dur_factor 1 ; end 4.392 ; 
121 id _100 ; name b ; dur_factor 1 ; end 4.508 ; 
122 id _101 ; name ee ; dur_factor 1 ; end 4.58 ; 
123 id _103 ; name s ; dur_factor 1 ; end 4.712 ; 
124 id _104 ; name ee ; dur_factor 1 ; end 4.764 ; 
125 id _106 ; name b ; dur_factor 1 ; end 4.84 ; 
126 id _107 ; name aa ; dur_factor 1 ; end 4.98 ; 
127 id _108 ; name q ; dur_factor 1 ; end 5.076 ; 
128 id _110 ; name g ; dur_factor 1 ; end 5.092 ; 
129 id _111 ; name a ; dur_factor 1 ; end 5.208 ; 
130 id _112 ; name j ; dur_factor 1 ; end 5.34 ; 
131 id _114 ; name r ; dur_factor 1 ; end 5.352 ; 
132 id _115 ; name i ; dur_factor 1 ; end 5.452 ; 
133 id _117 ; name r ; dur_factor 1 ; end 5.516 ; 
134 id _118 ; name aa ; dur_factor 1 ; end 5.564 ; 
135 id _120 ; name w ; dur_factor 1 ; end 5.66 ; 
136 id _121 ; name a ; dur_factor 1 ; end 5.684 ; 
137 id _123 ; name j ; dur_factor 1 ; end 5.768 ; 
138 id _124 ; name o ; dur_factor 1 ; end 5.852 ; 
139 id _125 ; name q ; dur_factor 1 ; end 5.908 ; 
140 id _127 ; name r ; dur_factor 1 ; end 5.972 ; 
141 id _128 ; name aa ; dur_factor 1 ; end 6.032 ; 
142 id _130 ; name y ; dur_factor 1 ; end 6.144 ; 
143 id _131 ; name a ; dur_factor 1 ; end 6.164 ; 
144 id _133 ; name d ; dur_factor 1 ; end 6.216 ; 
145 id _134 ; name o ; dur_factor 1 ; end 6.324 ; 
146 id _135 ; name q ; dur_factor 1 ; end 6.44 ; 
147 id _272 ; name SIL ; end 6.652 ; 
148 id _137 ; name aa ; dur_factor 1 ; end 6.788 ; 
149 id _139 ; name r ; dur_factor 1 ; end 6.8 ; 
150 id _140 ; name o ; dur_factor 1 ; end 6.952 ; 
151 id _142 ; name aa ; dur_factor 1 ; end 6.972 ; 
152 id _144 ; name r ; dur_factor 1.5 ; end 7.056 ; 
153 id _145 ; name o ; dur_factor 1.5 ; end 7.58 ; 
154 id _171 ; name SIL ; dur_factor 1 ; end 7.592 ; 
155 id _274 ; name SIL ; end 7.742 ; 
156 id _273 ; name SIL ; end 7.9 ; 
157 id _147 ; name j ; dur_factor 1.5 ; end 8.02 ; 
158 id _148 ; name aa ; dur_factor 1.5 ; end 8.148 ; 
159 id _150 ; name t ; dur_factor 1 ; end 8.252 ; 
160 id _151 ; name a ; dur_factor 1 ; end 8.272 ; 
161 id _153 ; name kh ; dur_factor 1 ; end 8.356 ; 
162 id _154 ; name ou ; dur_factor 1 ; end 8.46 ; 
163 id _156 ; name n ; dur_factor 1 ; end 8.504 ; 
164 id _157 ; name o ; dur_factor 1 ; end 8.612 ; 
165 id _159 ; name d ; dur_factor 1 ; end 8.636 ; 
166 id _160 ; name o ; dur_factor 1 ; end 8.756 ; 
167 id _162 ; name n ; dur_factor 1 ; end 8.78 ; 
168 id _163 ; name aa ; dur_factor 1 ; end 8.928 ; 
169 id _165 ; name kh ; dur_factor 1 ; end 8.976 ; 
170 id _166 ; name i ; dur_factor 1 ; end 8.996 ; 
171 id _168 ; name s ; dur_factor 1.5 ; end 9.12 ; 
172 id _169 ; name ei ; dur_factor 1.5 ; end 9.436 ; 
173 id _172 ; name SIL ; dur_factor 1 ; end 9.668 ; 
174 id _174 ; f0 110 ; pos 10.67 ; 
175 id _173 ; f0 130 ; pos 0.11 ; 
176 id _275 ; name B ; 
177 id _276 ; name B ; 
178 id _277 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
16 31 1 0 0 0
1 1 0 16 2 0
17 30 2 0 0 0
2 2 0 17 3 1
18 29 3 0 0 0
3 3 0 18 4 2
19 28 4 0 0 0
4 4 0 19 5 3
20 27 5 0 0 0
5 5 0 20 6 4
21 26 6 0 0 0
6 6 0 21 7 5
22 25 7 0 0 0
7 7 0 22 8 6
23 24 8 0 0 0
8 8 0 23 9 7
24 23 9 0 0 0
9 9 0 24 10 8
25 22 10 0 0 0
10 10 0 25 11 9
26 21 11 0 0 0
11 11 0 26 12 10
27 20 12 0 0 0
12 12 0 27 13 11
28 18 13 0 29 0
29 19 0 0 0 28
13 13 0 28 14 12
30 17 14 0 0 0
14 14 0 30 15 13
31 16 15 0 0 0
15 15 0 31 0 14
End_of_Relation
Relation Word ; "(" ")" ; 
1 31 0 0 2 0
2 30 0 0 3 1
3 28 0 0 4 2
4 27 0 0 5 3
5 26 0 0 6 4
6 25 0 0 7 5
7 24 0 0 8 6
8 23 0 0 9 7
9 22 0 0 10 8
10 21 0 0 11 9
11 20 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 0 13
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 0 43
End_of_Relation
Relation Segment ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 33 31
33 108 0 0 34 32
34 109 0 0 35 33
35 110 0 0 36 34
36 111 0 0 37 35
37 112 0 0 38 36
38 113 0 0 39 37
39 114 0 0 40 38
40 115 0 0 41 39
41 116 0 0 42 40
42 117 0 0 43 41
43 118 0 0 44 42
44 119 0 0 45 43
45 120 0 0 46 44
46 121 0 0 47 45
47 122 0 0 48 46
48 123 0 0 49 47
49 124 0 0 50 48
50 125 0 0 51 49
51 126 0 0 52 50
52 127 0 0 53 51
53 128 0 0 54 52
54 129 0 0 55 53
55 130 0 0 56 54
56 131 0 0 57 55
57 132 0 0 58 56
58 133 0 0 59 57
59 134 0 0 60 58
60 135 0 0 61 59
61 136 0 0 62 60
62 137 0 0 63 61
63 138 0 0 64 62
64 139 0 0 65 63
65 140 0 0 66 64
66 141 0 0 67 65
67 142 0 0 68 66
68 143 0 0 69 67
69 144 0 0 70 68
70 145 0 0 71 69
71 146 0 0 72 70
72 147 0 0 73 71
73 148 0 0 74 72
74 149 0 0 75 73
75 150 0 0 76 74
76 151 0 0 77 75
77 152 0 0 78 76
78 153 0 0 79 77
79 154 0 0 80 78
80 155 0 0 81 79
81 156 0 0 82 80
82 157 0 0 83 81
83 158 0 0 84 82
84 159 0 0 85 83
85 160 0 0 86 84
86 161 0 0 87 85
87 162 0 0 88 86
88 163 0 0 89 87
89 164 0 0 90 88
90 165 0 0 91 89
91 166 0 0 92 90
92 167 0 0 93 91
93 168 0 0 94 92
94 169 0 0 95 93
95 170 0 0 96 94
96 171 0 0 97 95
97 172 0 0 98 96
98 173 0 0 0 97
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 77 17 0 21 0
21 78 0 0 0 20
17 32 1 20 18 0
22 79 18 0 23 0
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 0 24
18 33 0 22 19 17
26 83 19 0 27 0
27 84 0 0 0 26
19 34 0 26 0 18
1 31 0 17 2 0
33 85 28 0 34 0
34 86 0 0 0 33
28 35 2 33 29 0
35 87 29 0 36 0
36 88 0 0 0 35
29 36 0 35 30 28
37 89 30 0 38 0
38 90 0 0 0 37
30 37 0 37 31 29
39 91 31 0 40 0
40 92 0 0 0 39
31 38 0 39 32 30
41 93 32 0 42 0
42 94 0 0 43 41
43 95 0 0 0 42
32 39 0 41 0 31
2 30 0 28 3 1
3 29 0 0 4 2
47 96 44 0 48 0
48 97 0 0 0 47
44 40 4 47 45 0
49 98 45 0 50 0
50 99 0 0 0 49
45 41 0 49 46 44
51 100 46 0 52 0
52 101 0 0 0 51
46 42 0 51 0 45
4 28 0 44 5 3
55 102 53 0 56 0
56 103 0 0 0 55
53 43 5 55 54 0
57 104 54 0 58 0
58 105 0 0 0 57
54 44 0 57 0 53
5 27 0 53 6 4
62 106 59 0 0 0
59 45 6 62 60 0
63 107 60 0 64 0
64 108 0 0 0 63
60 46 0 63 61 59
65 109 61 0 66 0
66 110 0 0 0 65
61 47 0 65 0 60
6 26 0 59 7 5
72 111 67 0 73 0
73 112 0 0 0 72
67 48 7 72 68 0
74 113 68 0 75 0
75 114 0 0 0 74
68 49 0 74 69 67
76 115 69 0 77 0
77 116 0 0 0 76
69 50 0 76 70 68
78 117 70 0 79 0
79 118 0 0 0 78
70 51 0 78 71 69
80 119 71 0 81 0
81 120 0 0 0 80
71 52 0 80 0 70
7 25 0 67 8 6
85 121 82 0 86 0
86 122 0 0 0 85
82 53 8 85 83 0
87 123 83 0 88 0
88 124 0 0 0 87
83 54 0 87 84 82
89 125 84 0 90 0
90 126 0 0 91 89
91 127 0 0 0 90
84 55 0 89 0 83
8 24 0 82 9 7
94 128 92 0 95 0
95 129 0 0 96 94
96 130 0 0 0 95
92 56 9 94 93 0
97 131 93 0 98 0
98 132 0 0 0 97
93 57 0 97 0 92
9 23 0 92 10 8
102 133 99 0 103 0
103 134 0 0 0 102
99 58 10 102 100 0
104 135 100 0 105 0
105 136 0 0 0 104
100 59 0 104 101 99
106 137 101 0 107 0
107 138 0 0 108 106
108 139 0 0 0 107
101 60 0 106 0 100
10 22 0 99 11 9
112 140 109 0 113 0
113 141 0 0 0 112
109 61 11 112 110 0
114 142 110 0 115 0
115 143 0 0 0 114
110 62 0 114 111 109
116 144 111 0 117 0
117 145 0 0 118 116
118 146 0 0 0 117
111 63 0 116 0 110
11 21 0 109 12 10
121 148 119 0 0 0
119 64 12 121 120 0
122 149 120 0 123 0
123 150 0 0 0 122
120 65 0 122 0 119
12 20 0 119 13 11
126 151 124 0 0 0
124 66 13 126 125 0
127 152 125 0 128 0
128 153 0 0 0 127
125 67 0 127 0 124
13 18 0 124 14 12
14 19 0 0 15 13
133 157 129 0 134 0
134 158 0 0 0 133
129 68 15 133 130 0
135 159 130 0 136 0
136 160 0 0 0 135
130 69 0 135 131 129
137 161 131 0 138 0
138 162 0 0 0 137
131 70 0 137 132 130
139 163 132 0 140 0
140 164 0 0 0 139
132 71 0 139 0 131
15 17 0 129 16 14
145 165 141 0 146 0
146 166 0 0 0 145
141 72 16 145 142 0
147 167 142 0 148 0
148 168 0 0 0 147
142 73 0 147 143 141
149 169 143 0 150 0
150 170 0 0 0 149
143 74 0 149 144 142
151 171 144 0 152 0
152 172 0 0 0 151
144 75 0 151 0 143
16 16 0 141 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 175 1 0 0 0
1 76 0 3 2 0
4 174 2 0 0 0
2 172 0 4 0 1
End_of_Relation
Relation Phrase ; ()
4 31 1 0 5 0
5 30 0 0 6 4
6 28 0 0 7 5
7 27 0 0 8 6
8 26 0 0 9 7
9 25 0 0 10 8
10 24 0 0 11 9
11 23 0 0 12 10
12 22 0 0 13 11
13 21 0 0 0 12
1 176 0 4 2 0
14 20 2 0 15 0
15 18 0 0 0 14
2 177 0 14 3 1
16 17 3 0 17 0
17 16 0 0 0 16
3 178 0 16 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
