EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"  सावरियाव फैया मुवा बहा देउवानि खालामहैया नोंलाय बुंग्रोलाइ \"" ; filename prompt-utt/text_0438.utt ; fileid text_0438 ; 
Stream_Items
1 id _1 ; name सावरियाव ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name फैया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मुवा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name बहा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name देउवानि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name खालामहैया ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name नोंलाय ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बुंग्रोलाइ ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name बुंग्रोलाइ ; pbreak B ; pos nil ; 
10 id _15 ; name नोंलाय ; pbreak NB ; pos nil ; 
11 id _14 ; name खालामहैया ; pbreak NB ; pos nil ; 
12 id _13 ; name देउवानि ; pbreak NB ; pos nil ; 
13 id _12 ; name बहा ; pbreak NB ; pos nil ; 
14 id _11 ; name मुवा ; pbreak NB ; pos nil ; 
15 id _10 ; name फैया ; pbreak NB ; pos nil ; 
16 id _9 ; name सावरियाव ; pbreak NB ; pos nil ; 
17 id _18 ; name syl ; stress 0 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 0 ; 
20 id _27 ; name syl ; stress 0 ; 
21 id _31 ; name syl ; stress 0 ; 
22 id _34 ; name syl ; stress 0 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _54 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _66 ; name syl ; stress 0 ; 
34 id _69 ; name syl ; stress 0 ; 
35 id _72 ; name syl ; stress 0 ; 
36 id _75 ; name syl ; stress 0 ; 
37 id _79 ; name syl ; stress 0 ; 
38 id _83 ; name syl ; stress 0 ; 
39 id _88 ; name syl ; stress 0 ; 
40 id _91 ; name syl ; stress 0 ; 
41 id _94 ; name syl ; stress 0 ; 
42 id _96 ; name SIL ; dur_factor 1 ; end 0.228 ; 
43 id _19 ; name s ; dur_factor 1 ; end 0.376 ; 
44 id _20 ; name aa ; dur_factor 1 ; end 0.452 ; 
45 id _22 ; name w ; dur_factor 1 ; end 0.524 ; 
46 id _23 ; name a ; dur_factor 1 ; end 0.56 ; 
47 id _25 ; name r ; dur_factor 1 ; end 0.596 ; 
48 id _26 ; name i ; dur_factor 1 ; end 0.704 ; 
49 id _28 ; name y ; dur_factor 1 ; end 0.716 ; 
50 id _29 ; name aa ; dur_factor 1 ; end 0.788 ; 
51 id _30 ; name w ; dur_factor 1 ; end 0.9 ; 
52 id _32 ; name ph ; dur_factor 1 ; end 0.976 ; 
53 id _33 ; name ei ; dur_factor 1 ; end 1.112 ; 
54 id _35 ; name y ; dur_factor 1 ; end 1.124 ; 
55 id _36 ; name aa ; dur_factor 1 ; end 1.296 ; 
56 id _38 ; name m ; dur_factor 1 ; end 1.352 ; 
57 id _39 ; name u ; dur_factor 1 ; end 1.428 ; 
58 id _41 ; name w ; dur_factor 1 ; end 1.472 ; 
59 id _42 ; name aa ; dur_factor 1 ; end 1.656 ; 
60 id _44 ; name b ; dur_factor 1 ; end 1.796 ; 
61 id _45 ; name a ; dur_factor 1 ; end 1.864 ; 
62 id _47 ; name h ; dur_factor 1 ; end 1.968 ; 
63 id _48 ; name aa ; dur_factor 1 ; end 2.12 ; 
64 id _50 ; name d ; dur_factor 1 ; end 2.164 ; 
65 id _51 ; name ee ; dur_factor 1 ; end 2.26 ; 
66 id _53 ; name u ; dur_factor 1 ; end 2.336 ; 
67 id _55 ; name w ; dur_factor 1 ; end 2.348 ; 
68 id _56 ; name aa ; dur_factor 1 ; end 2.496 ; 
69 id _58 ; name n ; dur_factor 1 ; end 2.536 ; 
70 id _59 ; name i ; dur_factor 1 ; end 2.612 ; 
71 id _61 ; name kh ; dur_factor 1 ; end 2.76 ; 
72 id _62 ; name aa ; dur_factor 1 ; end 2.836 ; 
73 id _64 ; name l ; dur_factor 1 ; end 2.848 ; 
74 id _65 ; name aa ; dur_factor 1 ; end 2.916 ; 
75 id _67 ; name m ; dur_factor 1 ; end 2.928 ; 
76 id _68 ; name a ; dur_factor 1 ; end 2.972 ; 
77 id _70 ; name h ; dur_factor 1 ; end 3.068 ; 
78 id _71 ; name ei ; dur_factor 1 ; end 3.136 ; 
79 id _73 ; name y ; dur_factor 1 ; end 3.176 ; 
80 id _74 ; name aa ; dur_factor 1 ; end 3.3 ; 
81 id _76 ; name n ; dur_factor 1 ; end 3.36 ; 
82 id _77 ; name o ; dur_factor 1 ; end 3.424 ; 
83 id _78 ; name q ; dur_factor 1 ; end 3.48 ; 
84 id _80 ; name l ; dur_factor 1 ; end 3.552 ; 
85 id _81 ; name aa ; dur_factor 1 ; end 3.58 ; 
86 id _82 ; name y ; dur_factor 1 ; end 3.692 ; 
87 id _84 ; name b ; dur_factor 1 ; end 3.796 ; 
88 id _85 ; name u ; dur_factor 1 ; end 3.9 ; 
89 id _86 ; name q ; dur_factor 1 ; end 3.948 ; 
90 id _87 ; name g ; dur_factor 1 ; end 3.984 ; 
91 id _89 ; name r ; dur_factor 1 ; end 3.996 ; 
92 id _90 ; name o ; dur_factor 1 ; end 4.076 ; 
93 id _92 ; name l ; dur_factor 1 ; end 4.164 ; 
94 id _93 ; name aa ; dur_factor 1 ; end 4.272 ; 
95 id _95 ; name i ; dur_factor 1.5 ; end 4.52 ; 
96 id _97 ; name SIL ; dur_factor 1 ; end 4.748 ; 
97 id _99 ; f0 110 ; pos 5.995 ; 
98 id _98 ; f0 130 ; pos 0.11 ; 
99 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 16 1 0 0 0
1 1 0 9 2 0
10 15 2 0 0 0
2 2 0 10 3 1
11 14 3 0 0 0
3 3 0 11 4 2
12 13 4 0 0 0
4 4 0 12 5 3
13 12 5 0 0 0
5 5 0 13 6 4
14 11 6 0 0 0
6 6 0 14 7 5
15 10 7 0 0 0
7 7 0 15 8 6
16 9 8 0 0 0
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 11 9
11 27 0 0 12 10
12 28 0 0 13 11
13 29 0 0 14 12
14 30 0 0 15 13
15 31 0 0 16 14
16 32 0 0 17 15
17 33 0 0 18 16
18 34 0 0 19 17
19 35 0 0 20 18
20 36 0 0 21 19
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 25 23
25 41 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 50 48
50 91 0 0 51 49
51 92 0 0 52 50
52 93 0 0 53 51
53 94 0 0 54 52
54 95 0 0 55 53
55 96 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 43 9 0 14 0
14 44 0 0 0 13
9 17 1 13 10 0
15 45 10 0 16 0
16 46 0 0 0 15
10 18 0 15 11 9
17 47 11 0 18 0
18 48 0 0 0 17
11 19 0 17 12 10
19 49 12 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
12 20 0 19 0 11
1 16 0 9 2 0
24 52 22 0 25 0
25 53 0 0 0 24
22 21 2 24 23 0
26 54 23 0 27 0
27 55 0 0 0 26
23 22 0 26 0 22
2 15 0 22 3 1
30 56 28 0 31 0
31 57 0 0 0 30
28 23 3 30 29 0
32 58 29 0 33 0
33 59 0 0 0 32
29 24 0 32 0 28
3 14 0 28 4 2
36 60 34 0 37 0
37 61 0 0 0 36
34 25 4 36 35 0
38 62 35 0 39 0
39 63 0 0 0 38
35 26 0 38 0 34
4 13 0 34 5 3
44 64 40 0 45 0
45 65 0 0 0 44
40 27 5 44 41 0
46 66 41 0 0 0
41 28 0 46 42 40
47 67 42 0 48 0
48 68 0 0 0 47
42 29 0 47 43 41
49 69 43 0 50 0
50 70 0 0 0 49
43 30 0 49 0 42
5 12 0 40 6 4
56 71 51 0 57 0
57 72 0 0 0 56
51 31 6 56 52 0
58 73 52 0 59 0
59 74 0 0 0 58
52 32 0 58 53 51
60 75 53 0 61 0
61 76 0 0 0 60
53 33 0 60 54 52
62 77 54 0 63 0
63 78 0 0 0 62
54 34 0 62 55 53
64 79 55 0 65 0
65 80 0 0 0 64
55 35 0 64 0 54
6 11 0 51 7 5
68 81 66 0 69 0
69 82 0 0 70 68
70 83 0 0 0 69
66 36 7 68 67 0
71 84 67 0 72 0
72 85 0 0 73 71
73 86 0 0 0 72
67 37 0 71 0 66
7 10 0 66 8 6
78 87 74 0 79 0
79 88 0 0 80 78
80 89 0 0 81 79
81 90 0 0 0 80
74 38 8 78 75 0
82 91 75 0 83 0
83 92 0 0 0 82
75 39 0 82 76 74
84 93 76 0 85 0
85 94 0 0 0 84
76 40 0 84 77 75
86 95 77 0 0 0
77 41 0 86 0 76
8 9 0 74 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 98 1 0 0 0
1 42 0 3 2 0
4 97 2 0 0 0
2 95 0 4 0 1
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 9 0 0 0 8
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
