EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 215 ; type Text ; iform "\" मानसिखौ लोगो मोनखायोब्ला मोजां गाज्रिनि फिथायखौ दिनैनो मोनलां जानो लुबैदोंमोन बियो \"" ; filename prompt-utt/text_0557.utt ; fileid text_0557 ; 
Stream_Items
1 id _1 ; name मानसिखौ ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name लोगो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name मोनखायोब्ला ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मोजां ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name गाज्रिनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फिथायखौ ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name दिनैनो ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name मोनलां ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name जानो ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name लुबैदोंमोन ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name बियो ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name बियो ; pbreak B ; pos nil ; 
13 id _21 ; name लुबैदोंमोन ; pbreak NB ; pos nil ; 
14 id _20 ; name जानो ; pbreak NB ; pos nil ; 
15 id _19 ; name मोनलां ; pbreak NB ; pos nil ; 
16 id _18 ; name दिनैनो ; pbreak NB ; pos nil ; 
17 id _17 ; name फिथायखौ ; pbreak NB ; pos nil ; 
18 id _16 ; name गाज्रिनि ; pbreak NB ; pos nil ; 
19 id _15 ; name मोजां ; pbreak NB ; pos nil ; 
20 id _14 ; name मोनखायोब्ला ; pbreak NB ; pos nil ; 
21 id _13 ; name लोगो ; pbreak NB ; pos nil ; 
22 id _12 ; name मानसिखौ ; pbreak NB ; pos nil ; 
23 id _24 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _55 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _75 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _84 ; name syl ; stress 0 ; 
43 id _87 ; name syl ; stress 0 ; 
44 id _90 ; name syl ; stress 0 ; 
45 id _93 ; name syl ; stress 0 ; 
46 id _96 ; name syl ; stress 0 ; 
47 id _99 ; name syl ; stress 0 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _106 ; name syl ; stress 0 ; 
50 id _109 ; name syl ; stress 0 ; 
51 id _112 ; name syl ; stress 0 ; 
52 id _115 ; name syl ; stress 0 ; 
53 id _118 ; name syl ; stress 0 ; 
54 id _122 ; name syl ; stress 0 ; 
55 id _126 ; name syl ; stress 0 ; 
56 id _129 ; name syl ; stress 0 ; 
57 id _132 ; name SIL ; dur_factor 1 ; end 0.236 ; 
58 id _25 ; name m ; dur_factor 1 ; end 0.292 ; 
59 id _26 ; name aa ; dur_factor 1 ; end 0.388 ; 
60 id _28 ; name n ; dur_factor 1 ; end 0.4 ; 
61 id _29 ; name a ; dur_factor 1 ; end 0.472 ; 
62 id _31 ; name s ; dur_factor 1 ; end 0.596 ; 
63 id _32 ; name i ; dur_factor 1 ; end 0.632 ; 
64 id _34 ; name kh ; dur_factor 1 ; end 0.688 ; 
65 id _35 ; name ou ; dur_factor 1 ; end 0.792 ; 
66 id _37 ; name l ; dur_factor 1 ; end 0.872 ; 
67 id _38 ; name o ; dur_factor 1 ; end 1.056 ; 
68 id _40 ; name g ; dur_factor 1 ; end 1.068 ; 
69 id _41 ; name o ; dur_factor 1 ; end 1.104 ; 
70 id _43 ; name m ; dur_factor 1 ; end 1.18 ; 
71 id _44 ; name o ; dur_factor 1 ; end 1.26 ; 
72 id _46 ; name n ; dur_factor 1 ; end 1.28 ; 
73 id _47 ; name a ; dur_factor 1 ; end 1.32 ; 
74 id _49 ; name kh ; dur_factor 1 ; end 1.42 ; 
75 id _50 ; name aa ; dur_factor 1 ; end 1.456 ; 
76 id _52 ; name y ; dur_factor 1 ; end 1.604 ; 
77 id _53 ; name o ; dur_factor 1 ; end 1.636 ; 
78 id _54 ; name b ; dur_factor 1 ; end 1.712 ; 
79 id _56 ; name l ; dur_factor 1 ; end 1.796 ; 
80 id _57 ; name aa ; dur_factor 1 ; end 1.912 ; 
81 id _59 ; name m ; dur_factor 1 ; end 1.924 ; 
82 id _60 ; name o ; dur_factor 1 ; end 2.116 ; 
83 id _62 ; name j ; dur_factor 1 ; end 2.212 ; 
84 id _63 ; name aa ; dur_factor 1 ; end 2.328 ; 
85 id _64 ; name q ; dur_factor 1 ; end 2.42 ; 
86 id _66 ; name g ; dur_factor 1 ; end 2.432 ; 
87 id _67 ; name aa ; dur_factor 1 ; end 2.5 ; 
88 id _68 ; name j ; dur_factor 1 ; end 2.564 ; 
89 id _70 ; name r ; dur_factor 1 ; end 2.684 ; 
90 id _71 ; name i ; dur_factor 1 ; end 2.72 ; 
91 id _73 ; name n ; dur_factor 1 ; end 2.756 ; 
92 id _74 ; name i ; dur_factor 1 ; end 2.836 ; 
93 id _76 ; name ph ; dur_factor 1 ; end 2.916 ; 
94 id _77 ; name i ; dur_factor 1 ; end 2.956 ; 
95 id _79 ; name th ; dur_factor 1 ; end 3.052 ; 
96 id _80 ; name aa ; dur_factor 1 ; end 3.088 ; 
97 id _82 ; name y ; dur_factor 1 ; end 3.176 ; 
98 id _83 ; name a ; dur_factor 1 ; end 3.232 ; 
99 id _85 ; name kh ; dur_factor 1 ; end 3.312 ; 
100 id _86 ; name ou ; dur_factor 1 ; end 3.556 ; 
101 id _213 ; name SIL ; end 3.664 ; 
102 id _88 ; name d ; dur_factor 1 ; end 3.74 ; 
103 id _89 ; name i ; dur_factor 1 ; end 3.852 ; 
104 id _91 ; name n ; dur_factor 1 ; end 3.876 ; 
105 id _92 ; name ei ; dur_factor 1 ; end 4.02 ; 
106 id _94 ; name n ; dur_factor 1 ; end 4.052 ; 
107 id _95 ; name o ; dur_factor 1 ; end 4.192 ; 
108 id _97 ; name m ; dur_factor 1 ; end 4.268 ; 
109 id _98 ; name o ; dur_factor 1 ; end 4.352 ; 
110 id _100 ; name n ; dur_factor 1 ; end 4.372 ; 
111 id _101 ; name a ; dur_factor 1 ; end 4.408 ; 
112 id _103 ; name l ; dur_factor 1 ; end 4.456 ; 
113 id _104 ; name aa ; dur_factor 1 ; end 4.548 ; 
114 id _105 ; name q ; dur_factor 1 ; end 4.612 ; 
115 id _107 ; name j ; dur_factor 1 ; end 4.68 ; 
116 id _108 ; name aa ; dur_factor 1 ; end 4.808 ; 
117 id _110 ; name n ; dur_factor 1 ; end 4.848 ; 
118 id _111 ; name o ; dur_factor 1 ; end 4.904 ; 
119 id _113 ; name l ; dur_factor 1 ; end 4.988 ; 
120 id _114 ; name u ; dur_factor 1 ; end 5.072 ; 
121 id _116 ; name b ; dur_factor 1 ; end 5.148 ; 
122 id _117 ; name ei ; dur_factor 1 ; end 5.208 ; 
123 id _119 ; name d ; dur_factor 1 ; end 5.252 ; 
124 id _120 ; name o ; dur_factor 1 ; end 5.352 ; 
125 id _121 ; name q ; dur_factor 1 ; end 5.4 ; 
126 id _123 ; name m ; dur_factor 1 ; end 5.432 ; 
127 id _124 ; name o ; dur_factor 1 ; end 5.472 ; 
128 id _125 ; name n ; dur_factor 1 ; end 5.548 ; 
129 id _127 ; name b ; dur_factor 1 ; end 5.604 ; 
130 id _128 ; name i ; dur_factor 1 ; end 5.74 ; 
131 id _130 ; name y ; dur_factor 1.5 ; end 5.856 ; 
132 id _131 ; name o ; dur_factor 1.5 ; end 5.972 ; 
133 id _133 ; name SIL ; dur_factor 1 ; end 6.204 ; 
134 id _135 ; f0 110 ; pos 8.36 ; 
135 id _134 ; f0 130 ; pos 0.11 ; 
136 id _214 ; name B ; 
137 id _215 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 22 1 0 0 0
1 1 0 12 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 16 7 0 0 0
7 7 0 18 8 6
19 15 8 0 0 0
8 8 0 19 9 7
20 14 9 0 0 0
9 9 0 20 10 8
21 13 10 0 0 0
10 10 0 21 11 9
22 12 11 0 0 0
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 29 27
29 51 0 0 30 28
30 52 0 0 31 29
31 53 0 0 32 30
32 54 0 0 33 31
33 55 0 0 34 32
34 56 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 6 4
6 62 0 0 7 5
7 63 0 0 8 6
8 64 0 0 9 7
9 65 0 0 10 8
10 66 0 0 11 9
11 67 0 0 12 10
12 68 0 0 13 11
13 69 0 0 14 12
14 70 0 0 15 13
15 71 0 0 16 14
16 72 0 0 17 15
17 73 0 0 18 16
18 74 0 0 19 17
19 75 0 0 20 18
20 76 0 0 21 19
21 77 0 0 22 20
22 78 0 0 23 21
23 79 0 0 24 22
24 80 0 0 25 23
25 81 0 0 26 24
26 82 0 0 27 25
27 83 0 0 28 26
28 84 0 0 29 27
29 85 0 0 30 28
30 86 0 0 31 29
31 87 0 0 32 30
32 88 0 0 33 31
33 89 0 0 34 32
34 90 0 0 35 33
35 91 0 0 36 34
36 92 0 0 37 35
37 93 0 0 38 36
38 94 0 0 39 37
39 95 0 0 40 38
40 96 0 0 41 39
41 97 0 0 42 40
42 98 0 0 43 41
43 99 0 0 44 42
44 100 0 0 45 43
45 101 0 0 46 44
46 102 0 0 47 45
47 103 0 0 48 46
48 104 0 0 49 47
49 105 0 0 50 48
50 106 0 0 51 49
51 107 0 0 52 50
52 108 0 0 53 51
53 109 0 0 54 52
54 110 0 0 55 53
55 111 0 0 56 54
56 112 0 0 57 55
57 113 0 0 58 56
58 114 0 0 59 57
59 115 0 0 60 58
60 116 0 0 61 59
61 117 0 0 62 60
62 118 0 0 63 61
63 119 0 0 64 62
64 120 0 0 65 63
65 121 0 0 66 64
66 122 0 0 67 65
67 123 0 0 68 66
68 124 0 0 69 67
69 125 0 0 70 68
70 126 0 0 71 69
71 127 0 0 72 70
72 128 0 0 73 71
73 129 0 0 74 72
74 130 0 0 75 73
75 131 0 0 76 74
76 132 0 0 77 75
77 133 0 0 0 76
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 58 12 0 17 0
17 59 0 0 0 16
12 23 1 16 13 0
18 60 13 0 19 0
19 61 0 0 0 18
13 24 0 18 14 12
20 62 14 0 21 0
21 63 0 0 0 20
14 25 0 20 15 13
22 64 15 0 23 0
23 65 0 0 0 22
15 26 0 22 0 14
1 22 0 12 2 0
26 66 24 0 27 0
27 67 0 0 0 26
24 27 2 26 25 0
28 68 25 0 29 0
29 69 0 0 0 28
25 28 0 28 0 24
2 21 0 24 3 1
35 70 30 0 36 0
36 71 0 0 0 35
30 29 3 35 31 0
37 72 31 0 38 0
38 73 0 0 0 37
31 30 0 37 32 30
39 74 32 0 40 0
40 75 0 0 0 39
32 31 0 39 33 31
41 76 33 0 42 0
42 77 0 0 43 41
43 78 0 0 0 42
33 32 0 41 34 32
44 79 34 0 45 0
45 80 0 0 0 44
34 33 0 44 0 33
3 20 0 30 4 2
48 81 46 0 49 0
49 82 0 0 0 48
46 34 4 48 47 0
50 83 47 0 51 0
51 84 0 0 52 50
52 85 0 0 0 51
47 35 0 50 0 46
4 19 0 46 5 3
56 86 53 0 57 0
57 87 0 0 58 56
58 88 0 0 0 57
53 36 5 56 54 0
59 89 54 0 60 0
60 90 0 0 0 59
54 37 0 59 55 53
61 91 55 0 62 0
62 92 0 0 0 61
55 38 0 61 0 54
5 18 0 53 6 4
67 93 63 0 68 0
68 94 0 0 0 67
63 39 6 67 64 0
69 95 64 0 70 0
70 96 0 0 0 69
64 40 0 69 65 63
71 97 65 0 72 0
72 98 0 0 0 71
65 41 0 71 66 64
73 99 66 0 74 0
74 100 0 0 0 73
66 42 0 73 0 65
6 17 0 63 7 5
78 102 75 0 79 0
79 103 0 0 0 78
75 43 7 78 76 0
80 104 76 0 81 0
81 105 0 0 0 80
76 44 0 80 77 75
82 106 77 0 83 0
83 107 0 0 0 82
77 45 0 82 0 76
7 16 0 75 8 6
87 108 84 0 88 0
88 109 0 0 0 87
84 46 8 87 85 0
89 110 85 0 90 0
90 111 0 0 0 89
85 47 0 89 86 84
91 112 86 0 92 0
92 113 0 0 93 91
93 114 0 0 0 92
86 48 0 91 0 85
8 15 0 84 9 7
96 115 94 0 97 0
97 116 0 0 0 96
94 49 9 96 95 0
98 117 95 0 99 0
99 118 0 0 0 98
95 50 0 98 0 94
9 14 0 94 10 8
104 119 100 0 105 0
105 120 0 0 0 104
100 51 10 104 101 0
106 121 101 0 107 0
107 122 0 0 0 106
101 52 0 106 102 100
108 123 102 0 109 0
109 124 0 0 110 108
110 125 0 0 0 109
102 53 0 108 103 101
111 126 103 0 112 0
112 127 0 0 113 111
113 128 0 0 0 112
103 54 0 111 0 102
10 13 0 100 11 9
116 129 114 0 117 0
117 130 0 0 0 116
114 55 11 116 115 0
118 131 115 0 119 0
119 132 0 0 0 118
115 56 0 118 0 114
11 12 0 114 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 135 1 0 0 0
1 57 0 3 2 0
4 134 2 0 0 0
2 132 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 0 7
1 136 0 3 2 0
9 16 2 0 10 0
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 12 0 0 0 12
2 137 0 9 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
