EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 107 ; type Text ; iform "\"  नै बथलनै जौबो लाबोदोंमोन दोनहै फैदो \"" ; filename prompt-utt/text_0544.utt ; fileid text_0544 ; 
Stream_Items
1 id _1 ; name नै ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बथलनै ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जौबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लाबोदोंमोन ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name दोनहै ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name फैदो ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name फैदो ; pbreak B ; pos nil ; 
8 id _11 ; name दोनहै ; pbreak NB ; pos nil ; 
9 id _10 ; name लाबोदोंमोन ; pbreak NB ; pos nil ; 
10 id _9 ; name जौबो ; pbreak NB ; pos nil ; 
11 id _8 ; name बथलनै ; pbreak NB ; pos nil ; 
12 id _7 ; name नै ; pbreak NB ; pos nil ; 
13 id _14 ; name syl ; stress 0 ; 
14 id _17 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 0 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _58 ; name syl ; stress 0 ; 
28 id _61 ; name syl ; stress 0 ; 
29 id _64 ; name SIL ; dur_factor 1 ; end 0.232 ; 
30 id _15 ; name n ; dur_factor 1 ; end 0.336 ; 
31 id _16 ; name ei ; dur_factor 1 ; end 0.584 ; 
32 id _18 ; name b ; dur_factor 1 ; end 0.716 ; 
33 id _19 ; name a ; dur_factor 1 ; end 0.88 ; 
34 id _21 ; name th ; dur_factor 1 ; end 0.956 ; 
35 id _22 ; name a ; dur_factor 1 ; end 1.012 ; 
36 id _24 ; name l ; dur_factor 1 ; end 1.024 ; 
37 id _25 ; name a ; dur_factor 1 ; end 1.136 ; 
38 id _27 ; name n ; dur_factor 1 ; end 1.16 ; 
39 id _28 ; name ei ; dur_factor 1 ; end 1.28 ; 
40 id _30 ; name j ; dur_factor 1 ; end 1.432 ; 
41 id _31 ; name ou ; dur_factor 1 ; end 1.468 ; 
42 id _33 ; name b ; dur_factor 1 ; end 1.656 ; 
43 id _34 ; name o ; dur_factor 1 ; end 1.748 ; 
44 id _36 ; name l ; dur_factor 1 ; end 1.84 ; 
45 id _37 ; name aa ; dur_factor 1 ; end 1.952 ; 
46 id _39 ; name b ; dur_factor 1 ; end 2.044 ; 
47 id _40 ; name o ; dur_factor 1 ; end 2.08 ; 
48 id _42 ; name d ; dur_factor 1 ; end 2.16 ; 
49 id _43 ; name o ; dur_factor 1 ; end 2.256 ; 
50 id _44 ; name q ; dur_factor 1 ; end 2.3 ; 
51 id _46 ; name m ; dur_factor 1 ; end 2.368 ; 
52 id _47 ; name o ; dur_factor 1 ; end 2.436 ; 
53 id _48 ; name n ; dur_factor 1 ; end 2.548 ; 
54 id _105 ; name SIL ; end 2.692 ; 
55 id _50 ; name d ; dur_factor 1 ; end 2.808 ; 
56 id _51 ; name o ; dur_factor 1 ; end 2.892 ; 
57 id _53 ; name n ; dur_factor 1 ; end 2.964 ; 
58 id _54 ; name a ; dur_factor 1 ; end 3 ; 
59 id _56 ; name h ; dur_factor 1 ; end 3.048 ; 
60 id _57 ; name ei ; dur_factor 1 ; end 3.22 ; 
61 id _59 ; name ph ; dur_factor 1 ; end 3.304 ; 
62 id _60 ; name ei ; dur_factor 1 ; end 3.416 ; 
63 id _62 ; name d ; dur_factor 1.5 ; end 3.456 ; 
64 id _63 ; name o ; dur_factor 1.5 ; end 3.708 ; 
65 id _65 ; name SIL ; dur_factor 1 ; end 3.936 ; 
66 id _67 ; f0 110 ; pos 3.96 ; 
67 id _66 ; f0 130 ; pos 0.11 ; 
68 id _106 ; name B ; 
69 id _107 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 12 1 0 0 0
1 1 0 7 2 0
8 11 2 0 0 0
2 2 0 8 3 1
9 10 3 0 0 0
3 3 0 9 4 2
10 9 4 0 0 0
4 4 0 10 5 3
11 8 5 0 0 0
5 5 0 11 6 4
12 7 6 0 0 0
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 11 0 0 3 1
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 13 11
13 25 0 0 14 12
14 26 0 0 15 13
15 27 0 0 16 14
16 28 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 30 28
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 34 32
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 37 35
37 65 0 0 0 36
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 30 7 0 9 0
9 31 0 0 0 8
7 13 1 8 0 0
1 12 0 7 2 0
14 32 10 0 15 0
15 33 0 0 0 14
10 14 2 14 11 0
16 34 11 0 17 0
17 35 0 0 0 16
11 15 0 16 12 10
18 36 12 0 19 0
19 37 0 0 0 18
12 16 0 18 13 11
20 38 13 0 21 0
21 39 0 0 0 20
13 17 0 20 0 12
2 11 0 10 3 1
24 40 22 0 25 0
25 41 0 0 0 24
22 18 3 24 23 0
26 42 23 0 27 0
27 43 0 0 0 26
23 19 0 26 0 22
3 10 0 22 4 2
32 44 28 0 33 0
33 45 0 0 0 32
28 20 4 32 29 0
34 46 29 0 35 0
35 47 0 0 0 34
29 21 0 34 30 28
36 48 30 0 37 0
37 49 0 0 38 36
38 50 0 0 0 37
30 22 0 36 31 29
39 51 31 0 40 0
40 52 0 0 41 39
41 53 0 0 0 40
31 23 0 39 0 30
4 9 0 28 5 3
45 55 42 0 46 0
46 56 0 0 0 45
42 24 5 45 43 0
47 57 43 0 48 0
48 58 0 0 0 47
43 25 0 47 44 42
49 59 44 0 50 0
50 60 0 0 0 49
44 26 0 49 0 43
5 8 0 42 6 4
53 61 51 0 54 0
54 62 0 0 0 53
51 27 6 53 52 0
55 63 52 0 56 0
56 64 0 0 0 55
52 28 0 55 0 51
6 7 0 51 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 67 1 0 0 0
1 29 0 3 2 0
4 66 2 0 0 0
2 64 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 0 5
1 68 0 3 2 0
7 8 2 0 8 0
8 7 0 0 0 7
2 69 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
