EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 243 ; type Text ; iform "\" ए बैनाया जेबो मिथिया माथो दाखालि थावनाव जौ लोंना सिख्लाफोर जंखायनायाव सोरजोंबा बुजादोंनालै! \"" ; filename prompt-utt/text_0367.utt ; fileid text_0367 ; 
Stream_Items
1 id _1 ; name ए ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name बैनाया ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name जेबो ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मिथिया ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name माथो ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name दाखालि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name थावनाव ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name जौ ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name लोंना ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name सिख्लाफोर ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name जंखायनायाव ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name सोरजोंबा ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name बुजादोंनालै ; punc ! ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name बुजादोंनालै ; pbreak B ; pos nil ; 
15 id _27 ; name ! ; pbreak B ; pos punc ; 
16 id _25 ; name सोरजोंबा ; pbreak NB ; pos nil ; 
17 id _24 ; name जंखायनायाव ; pbreak NB ; pos nil ; 
18 id _23 ; name सिख्लाफोर ; pbreak NB ; pos nil ; 
19 id _22 ; name लोंना ; pbreak NB ; pos nil ; 
20 id _21 ; name जौ ; pbreak NB ; pos nil ; 
21 id _20 ; name थावनाव ; pbreak NB ; pos nil ; 
22 id _19 ; name दाखालि ; pbreak NB ; pos nil ; 
23 id _18 ; name माथो ; pbreak NB ; pos nil ; 
24 id _17 ; name मिथिया ; pbreak NB ; pos nil ; 
25 id _16 ; name जेबो ; pbreak NB ; pos nil ; 
26 id _15 ; name बैनाया ; pbreak NB ; pos nil ; 
27 id _14 ; name ए ; pbreak NB ; pos nil ; 
28 id _29 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 0 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 0 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _64 ; name syl ; stress 0 ; 
41 id _67 ; name syl ; stress 0 ; 
42 id _70 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _87 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 0 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _97 ; name syl ; stress 0 ; 
51 id _101 ; name syl ; stress 0 ; 
52 id _106 ; name syl ; stress 0 ; 
53 id _109 ; name syl ; stress 0 ; 
54 id _112 ; name syl ; stress 0 ; 
55 id _116 ; name syl ; stress 0 ; 
56 id _119 ; name syl ; stress 0 ; 
57 id _122 ; name syl ; stress 0 ; 
58 id _126 ; name syl ; stress 0 ; 
59 id _129 ; name syl ; stress 0 ; 
60 id _132 ; name syl ; stress 0 ; 
61 id _135 ; name syl ; stress 0 ; 
62 id _139 ; name syl ; stress 0 ; 
63 id _142 ; name syl ; stress 0 ; 
64 id _145 ; name SIL ; dur_factor 1 ; end 0.252 ; 
65 id _30 ; name ee ; dur_factor 1 ; end 0.424 ; 
66 id _32 ; name b ; dur_factor 1 ; end 0.524 ; 
67 id _33 ; name ei ; dur_factor 1 ; end 0.66 ; 
68 id _35 ; name n ; dur_factor 1 ; end 0.676 ; 
69 id _36 ; name aa ; dur_factor 1 ; end 0.712 ; 
70 id _38 ; name y ; dur_factor 1 ; end 0.916 ; 
71 id _39 ; name aa ; dur_factor 1 ; end 0.972 ; 
72 id _41 ; name j ; dur_factor 1 ; end 1.064 ; 
73 id _42 ; name ee ; dur_factor 1 ; end 1.136 ; 
74 id _44 ; name b ; dur_factor 1 ; end 1.204 ; 
75 id _45 ; name o ; dur_factor 1 ; end 1.312 ; 
76 id _47 ; name m ; dur_factor 1 ; end 1.36 ; 
77 id _48 ; name i ; dur_factor 1 ; end 1.472 ; 
78 id _50 ; name th ; dur_factor 1 ; end 1.58 ; 
79 id _51 ; name i ; dur_factor 1 ; end 1.632 ; 
80 id _53 ; name y ; dur_factor 1 ; end 1.644 ; 
81 id _54 ; name aa ; dur_factor 1 ; end 1.732 ; 
82 id _56 ; name m ; dur_factor 1 ; end 1.792 ; 
83 id _57 ; name aa ; dur_factor 1 ; end 1.94 ; 
84 id _59 ; name th ; dur_factor 1 ; end 2.004 ; 
85 id _60 ; name o ; dur_factor 1 ; end 2.144 ; 
86 id _235 ; name SIL ; end 2.316 ; 
87 id _62 ; name d ; dur_factor 1 ; end 2.424 ; 
88 id _63 ; name aa ; dur_factor 1 ; end 2.52 ; 
89 id _65 ; name kh ; dur_factor 1 ; end 2.632 ; 
90 id _66 ; name aa ; dur_factor 1 ; end 2.672 ; 
91 id _68 ; name l ; dur_factor 1 ; end 2.692 ; 
92 id _69 ; name i ; dur_factor 1 ; end 2.86 ; 
93 id _71 ; name th ; dur_factor 1 ; end 2.904 ; 
94 id _72 ; name aa ; dur_factor 1 ; end 2.984 ; 
95 id _74 ; name w ; dur_factor 1 ; end 3.024 ; 
96 id _75 ; name a ; dur_factor 1 ; end 3.072 ; 
97 id _77 ; name n ; dur_factor 1 ; end 3.12 ; 
98 id _78 ; name aa ; dur_factor 1 ; end 3.156 ; 
99 id _79 ; name w ; dur_factor 1 ; end 3.26 ; 
100 id _81 ; name j ; dur_factor 1 ; end 3.42 ; 
101 id _82 ; name ou ; dur_factor 1 ; end 3.576 ; 
102 id _84 ; name l ; dur_factor 1 ; end 3.624 ; 
103 id _85 ; name o ; dur_factor 1 ; end 3.704 ; 
104 id _86 ; name q ; dur_factor 1 ; end 3.784 ; 
105 id _88 ; name n ; dur_factor 1 ; end 3.832 ; 
106 id _89 ; name aa ; dur_factor 1 ; end 4.012 ; 
107 id _236 ; name SIL ; end 4.188 ; 
108 id _91 ; name s ; dur_factor 1 ; end 4.288 ; 
109 id _92 ; name i ; dur_factor 1 ; end 4.38 ; 
110 id _93 ; name kh ; dur_factor 1 ; end 4.444 ; 
111 id _95 ; name l ; dur_factor 1 ; end 4.472 ; 
112 id _96 ; name aa ; dur_factor 1 ; end 4.612 ; 
113 id _98 ; name ph ; dur_factor 1 ; end 4.652 ; 
114 id _99 ; name o ; dur_factor 1 ; end 4.716 ; 
115 id _100 ; name r ; dur_factor 1 ; end 4.88 ; 
116 id _102 ; name j ; dur_factor 1 ; end 4.892 ; 
117 id _103 ; name q ; dur_factor 1 ; end 4.904 ; 
118 id _104 ; name kh ; dur_factor 1 ; end 5.02 ; 
119 id _105 ; name aa ; dur_factor 1 ; end 5.08 ; 
120 id _107 ; name y ; dur_factor 1 ; end 5.136 ; 
121 id _108 ; name a ; dur_factor 1 ; end 5.172 ; 
122 id _110 ; name n ; dur_factor 1 ; end 5.196 ; 
123 id _111 ; name aa ; dur_factor 1 ; end 5.232 ; 
124 id _113 ; name y ; dur_factor 1 ; end 5.34 ; 
125 id _114 ; name aa ; dur_factor 1 ; end 5.38 ; 
126 id _115 ; name w ; dur_factor 1 ; end 5.584 ; 
127 id _237 ; name SIL ; end 5.784 ; 
128 id _117 ; name s ; dur_factor 1 ; end 5.868 ; 
129 id _118 ; name o ; dur_factor 1 ; end 5.944 ; 
130 id _120 ; name r ; dur_factor 1 ; end 5.956 ; 
131 id _121 ; name a ; dur_factor 1 ; end 5.996 ; 
132 id _123 ; name j ; dur_factor 1 ; end 6.036 ; 
133 id _124 ; name o ; dur_factor 1 ; end 6.116 ; 
134 id _125 ; name q ; dur_factor 1 ; end 6.184 ; 
135 id _127 ; name b ; dur_factor 1 ; end 6.232 ; 
136 id _128 ; name aa ; dur_factor 1 ; end 6.444 ; 
137 id _238 ; name SIL ; end 6.608 ; 
138 id _130 ; name b ; dur_factor 1 ; end 6.62 ; 
139 id _131 ; name u ; dur_factor 1 ; end 6.772 ; 
140 id _133 ; name j ; dur_factor 1 ; end 6.844 ; 
141 id _134 ; name aa ; dur_factor 1 ; end 6.932 ; 
142 id _136 ; name d ; dur_factor 1 ; end 7.024 ; 
143 id _137 ; name o ; dur_factor 1 ; end 7.108 ; 
144 id _138 ; name q ; dur_factor 1 ; end 7.184 ; 
145 id _140 ; name n ; dur_factor 1 ; end 7.196 ; 
146 id _141 ; name aa ; dur_factor 1 ; end 7.316 ; 
147 id _143 ; name l ; dur_factor 1.5 ; end 7.328 ; 
148 id _144 ; name ei ; dur_factor 1.5 ; end 7.5 ; 
149 id _146 ; name SIL ; dur_factor 1 ; end 7.732 ; 
150 id _148 ; f0 110 ; pos 9.02 ; 
151 id _147 ; f0 130 ; pos 0.11 ; 
152 id _239 ; name B ; 
153 id _240 ; name B ; 
154 id _241 ; name B ; 
155 id _242 ; name B ; 
156 id _243 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 33 31
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 36 34
36 63 0 0 0 35
End_of_Relation
Relation Segment ; "(" ")" ; 
1 64 0 0 2 0
2 65 0 0 3 1
3 66 0 0 4 2
4 67 0 0 5 3
5 68 0 0 6 4
6 69 0 0 7 5
7 70 0 0 8 6
8 71 0 0 9 7
9 72 0 0 10 8
10 73 0 0 11 9
11 74 0 0 12 10
12 75 0 0 13 11
13 76 0 0 14 12
14 77 0 0 15 13
15 78 0 0 16 14
16 79 0 0 17 15
17 80 0 0 18 16
18 81 0 0 19 17
19 82 0 0 20 18
20 83 0 0 21 19
21 84 0 0 22 20
22 85 0 0 23 21
23 86 0 0 24 22
24 87 0 0 25 23
25 88 0 0 26 24
26 89 0 0 27 25
27 90 0 0 28 26
28 91 0 0 29 27
29 92 0 0 30 28
30 93 0 0 31 29
31 94 0 0 32 30
32 95 0 0 33 31
33 96 0 0 34 32
34 97 0 0 35 33
35 98 0 0 36 34
36 99 0 0 37 35
37 100 0 0 38 36
38 101 0 0 39 37
39 102 0 0 40 38
40 103 0 0 41 39
41 104 0 0 42 40
42 105 0 0 43 41
43 106 0 0 44 42
44 107 0 0 45 43
45 108 0 0 46 44
46 109 0 0 47 45
47 110 0 0 48 46
48 111 0 0 49 47
49 112 0 0 50 48
50 113 0 0 51 49
51 114 0 0 52 50
52 115 0 0 53 51
53 116 0 0 54 52
54 117 0 0 55 53
55 118 0 0 56 54
56 119 0 0 57 55
57 120 0 0 58 56
58 121 0 0 59 57
59 122 0 0 60 58
60 123 0 0 61 59
61 124 0 0 62 60
62 125 0 0 63 61
63 126 0 0 64 62
64 127 0 0 65 63
65 128 0 0 66 64
66 129 0 0 67 65
67 130 0 0 68 66
68 131 0 0 69 67
69 132 0 0 70 68
70 133 0 0 71 69
71 134 0 0 72 70
72 135 0 0 73 71
73 136 0 0 74 72
74 137 0 0 75 73
75 138 0 0 76 74
76 139 0 0 77 75
77 140 0 0 78 76
78 141 0 0 79 77
79 142 0 0 80 78
80 143 0 0 81 79
81 144 0 0 82 80
82 145 0 0 83 81
83 146 0 0 84 82
84 147 0 0 85 83
85 148 0 0 86 84
86 149 0 0 0 85
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 65 15 0 0 0
15 28 1 16 0 0
1 27 0 15 2 0
20 66 17 0 21 0
21 67 0 0 0 20
17 29 2 20 18 0
22 68 18 0 23 0
23 69 0 0 0 22
18 30 0 22 19 17
24 70 19 0 25 0
25 71 0 0 0 24
19 31 0 24 0 18
2 26 0 17 3 1
28 72 26 0 29 0
29 73 0 0 0 28
26 32 3 28 27 0
30 74 27 0 31 0
31 75 0 0 0 30
27 33 0 30 0 26
3 25 0 26 4 2
35 76 32 0 36 0
36 77 0 0 0 35
32 34 4 35 33 0
37 78 33 0 38 0
38 79 0 0 0 37
33 35 0 37 34 32
39 80 34 0 40 0
40 81 0 0 0 39
34 36 0 39 0 33
4 24 0 32 5 3
43 82 41 0 44 0
44 83 0 0 0 43
41 37 5 43 42 0
45 84 42 0 46 0
46 85 0 0 0 45
42 38 0 45 0 41
5 23 0 41 6 4
50 87 47 0 51 0
51 88 0 0 0 50
47 39 6 50 48 0
52 89 48 0 53 0
53 90 0 0 0 52
48 40 0 52 49 47
54 91 49 0 55 0
55 92 0 0 0 54
49 41 0 54 0 48
6 22 0 47 7 5
59 93 56 0 60 0
60 94 0 0 0 59
56 42 7 59 57 0
61 95 57 0 62 0
62 96 0 0 0 61
57 43 0 61 58 56
63 97 58 0 64 0
64 98 0 0 65 63
65 99 0 0 0 64
58 44 0 63 0 57
7 21 0 56 8 6
67 100 66 0 68 0
68 101 0 0 0 67
66 45 8 67 0 0
8 20 0 66 9 7
71 102 69 0 72 0
72 103 0 0 73 71
73 104 0 0 0 72
69 46 9 71 70 0
74 105 70 0 75 0
75 106 0 0 0 74
70 47 0 74 0 69
9 19 0 69 10 8
79 108 76 0 80 0
80 109 0 0 81 79
81 110 0 0 0 80
76 48 10 79 77 0
82 111 77 0 83 0
83 112 0 0 0 82
77 49 0 82 78 76
84 113 78 0 85 0
85 114 0 0 86 84
86 115 0 0 0 85
78 50 0 84 0 77
10 18 0 76 11 9
91 116 87 0 92 0
92 117 0 0 93 91
93 118 0 0 94 92
94 119 0 0 0 93
87 51 11 91 88 0
95 120 88 0 96 0
96 121 0 0 0 95
88 52 0 95 89 87
97 122 89 0 98 0
98 123 0 0 0 97
89 53 0 97 90 88
99 124 90 0 100 0
100 125 0 0 101 99
101 126 0 0 0 100
90 54 0 99 0 89
11 17 0 87 12 10
106 128 102 0 107 0
107 129 0 0 0 106
102 55 12 106 103 0
108 130 103 0 109 0
109 131 0 0 0 108
103 56 0 108 104 102
110 132 104 0 111 0
111 133 0 0 112 110
112 134 0 0 0 111
104 57 0 110 105 103
113 135 105 0 114 0
114 136 0 0 0 113
105 58 0 113 0 104
12 16 0 102 13 11
120 138 115 0 121 0
121 139 0 0 0 120
115 59 13 120 116 0
122 140 116 0 123 0
123 141 0 0 0 122
116 60 0 122 117 115
124 142 117 0 125 0
125 143 0 0 126 124
126 144 0 0 0 125
117 61 0 124 118 116
127 145 118 0 128 0
128 146 0 0 0 127
118 62 0 127 119 117
129 147 119 0 130 0
130 148 0 0 0 129
119 63 0 129 0 118
13 14 0 115 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 151 1 0 0 0
1 64 0 3 2 0
4 150 2 0 0 0
2 148 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 27 1 0 7 0
7 26 0 0 8 6
8 25 0 0 9 7
9 24 0 0 10 8
10 23 0 0 0 9
1 152 0 6 2 0
11 22 2 0 12 0
12 21 0 0 13 11
13 20 0 0 14 12
14 19 0 0 0 13
2 153 0 11 3 1
15 18 3 0 16 0
16 17 0 0 0 15
3 154 0 15 4 2
17 16 4 0 0 0
4 155 0 17 5 3
18 14 5 0 0 0
5 156 0 18 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
