EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 588 ; type Text ; iform "\" मिससिओनेरी स्कूल आव फराय होनो, इंग्लीश मीडियम आव हगार नांगौ होत्रा बुंग्रोनाया सोरमोन हो इंग्लीश राव रोंब्लानो गेदेर गोलाव मानसि जायोहोत्रा बुंग्रोनाया सोरमोन  नाइलाय बर' मीडियम आव फरायनानैनो सानश्रि, नेर्सोन मोना माबादि मुं लाखिबोदों ! \"" ; filename prompt-utt/text_0516.utt ; fileid text_0516 ; 
Stream_Items
1 id _1 ; name मिससिओनेरी ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name स्कूल ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name आव ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name फराय ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होनो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name इंग्लीश ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name मीडियम ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आव ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name हगार ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name नांगौ ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name होत्रा ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बुंग्रोनाया ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name सोरमोन ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name हो ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name इंग्लीश ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name राव ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name रोंब्लानो ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गेदेर ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name गोलाव ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name मानसि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name जायोहोत्रा ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name बुंग्रोनाया ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name सोरमोन ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name नाइलाय ; whitespace "  " ; prepunctuation "" ; 
25 id _25 ; name बर ; punc ' ; whitespace " " ; prepunctuation "" ; 
26 id _26 ; name मीडियम ; whitespace " " ; prepunctuation "" ; 
27 id _27 ; name आव ; whitespace " " ; prepunctuation "" ; 
28 id _28 ; name फरायनानैनो ; whitespace " " ; prepunctuation "" ; 
29 id _29 ; name सानश्रि ; punc , ; whitespace " " ; prepunctuation "" ; 
30 id _30 ; name नेर्सोन ; whitespace " " ; prepunctuation "" ; 
31 id _31 ; name मोना ; whitespace " " ; prepunctuation "" ; 
32 id _32 ; name माबादि ; whitespace " " ; prepunctuation "" ; 
33 id _33 ; name मुं ; whitespace " " ; prepunctuation "" ; 
34 id _34 ; name लाखिबोदों ; whitespace " " ; prepunctuation "" ; 
35 id _35 ; name ! ; whitespace " " ; prepunctuation "" ; 
36 id _73 ; name ! ; pbreak B ; pos punc ; 
37 id _72 ; name लाखिबोदों ; pbreak B ; pos nil ; 
38 id _71 ; name मुं ; pbreak NB ; pos nil ; 
39 id _70 ; name माबादि ; pbreak NB ; pos nil ; 
40 id _69 ; name मोना ; pbreak NB ; pos nil ; 
41 id _68 ; name नेर्सोन ; pbreak NB ; pos nil ; 
42 id _66 ; name सानश्रि ; pbreak B ; pos nil ; 
43 id _67 ; name , ; pbreak B ; pos punc ; 
44 id _65 ; name फरायनानैनो ; pbreak NB ; pos nil ; 
45 id _64 ; name आव ; pbreak NB ; pos nil ; 
46 id _63 ; name मीडियम ; pbreak NB ; pos nil ; 
47 id _61 ; name बर ; pbreak B ; pos nil ; 
48 id _62 ; name ' ; pbreak B ; pos punc ; 
49 id _60 ; name नाइलाय ; pbreak NB ; pos nil ; 
50 id _59 ; name सोरमोन ; pbreak NB ; pos nil ; 
51 id _58 ; name बुंग्रोनाया ; pbreak NB ; pos nil ; 
52 id _57 ; name जायोहोत्रा ; pbreak NB ; pos nil ; 
53 id _56 ; name मानसि ; pbreak NB ; pos nil ; 
54 id _55 ; name गोलाव ; pbreak NB ; pos nil ; 
55 id _54 ; name गेदेर ; pbreak NB ; pos nil ; 
56 id _53 ; name रोंब्लानो ; pbreak NB ; pos nil ; 
57 id _52 ; name राव ; pbreak NB ; pos nil ; 
58 id _51 ; name इंग्लीश ; pbreak NB ; pos nil ; 
59 id _50 ; name हो ; pbreak NB ; pos nil ; 
60 id _49 ; name सोरमोन ; pbreak NB ; pos nil ; 
61 id _48 ; name बुंग्रोनाया ; pbreak NB ; pos nil ; 
62 id _47 ; name होत्रा ; pbreak NB ; pos nil ; 
63 id _46 ; name नांगौ ; pbreak NB ; pos nil ; 
64 id _45 ; name हगार ; pbreak NB ; pos nil ; 
65 id _44 ; name आव ; pbreak NB ; pos nil ; 
66 id _43 ; name मीडियम ; pbreak NB ; pos nil ; 
67 id _42 ; name इंग्लीश ; pbreak NB ; pos nil ; 
68 id _40 ; name होनो ; pbreak B ; pos nil ; 
69 id _41 ; name , ; pbreak B ; pos punc ; 
70 id _39 ; name फराय ; pbreak NB ; pos nil ; 
71 id _38 ; name आव ; pbreak NB ; pos nil ; 
72 id _37 ; name स्कूल ; pbreak NB ; pos nil ; 
73 id _36 ; name मिससिओनेरी ; pbreak NB ; pos nil ; 
74 id _78 ; name syl ; stress 0 ; 
75 id _81 ; name syl ; stress 0 ; 
76 id _84 ; name syl ; stress 0 ; 
77 id _87 ; name syl ; stress 0 ; 
78 id _89 ; name syl ; stress 0 ; 
79 id _92 ; name syl ; stress 0 ; 
80 id _95 ; name syl ; stress 0 ; 
81 id _100 ; name syl ; stress 0 ; 
82 id _103 ; name syl ; stress 0 ; 
83 id _106 ; name syl ; stress 0 ; 
84 id _110 ; name syl ; stress 0 ; 
85 id _113 ; name syl ; stress 0 ; 
86 id _116 ; name syl ; stress 0 ; 
87 id _120 ; name syl ; stress 0 ; 
88 id _124 ; name syl ; stress 0 ; 
89 id _127 ; name syl ; stress 0 ; 
90 id _130 ; name syl ; stress 0 ; 
91 id _134 ; name syl ; stress 0 ; 
92 id _137 ; name syl ; stress 0 ; 
93 id _140 ; name syl ; stress 0 ; 
94 id _144 ; name syl ; stress 0 ; 
95 id _148 ; name syl ; stress 0 ; 
96 id _151 ; name syl ; stress 0 ; 
97 id _155 ; name syl ; stress 0 ; 
98 id _158 ; name syl ; stress 0 ; 
99 id _163 ; name syl ; stress 0 ; 
100 id _166 ; name syl ; stress 0 ; 
101 id _169 ; name syl ; stress 0 ; 
102 id _172 ; name syl ; stress 0 ; 
103 id _175 ; name syl ; stress 0 ; 
104 id _178 ; name syl ; stress 0 ; 
105 id _182 ; name syl ; stress 0 ; 
106 id _185 ; name syl ; stress 0 ; 
107 id _189 ; name syl ; stress 0 ; 
108 id _193 ; name syl ; stress 0 ; 
109 id _197 ; name syl ; stress 0 ; 
110 id _202 ; name syl ; stress 0 ; 
111 id _205 ; name syl ; stress 0 ; 
112 id _208 ; name syl ; stress 0 ; 
113 id _211 ; name syl ; stress 0 ; 
114 id _215 ; name syl ; stress 0 ; 
115 id _218 ; name syl ; stress 0 ; 
116 id _222 ; name syl ; stress 0 ; 
117 id _225 ; name syl ; stress 0 ; 
118 id _228 ; name syl ; stress 0 ; 
119 id _231 ; name syl ; stress 0 ; 
120 id _234 ; name syl ; stress 0 ; 
121 id _237 ; name syl ; stress 0 ; 
122 id _241 ; name syl ; stress 0 ; 
123 id _244 ; name syl ; stress 0 ; 
124 id _249 ; name syl ; stress 0 ; 
125 id _252 ; name syl ; stress 0 ; 
126 id _255 ; name syl ; stress 0 ; 
127 id _258 ; name syl ; stress 0 ; 
128 id _261 ; name syl ; stress 0 ; 
129 id _264 ; name syl ; stress 0 ; 
130 id _268 ; name syl ; stress 0 ; 
131 id _271 ; name syl ; stress 0 ; 
132 id _273 ; name syl ; stress 0 ; 
133 id _277 ; name syl ; stress 0 ; 
134 id _281 ; name syl ; stress 0 ; 
135 id _284 ; name syl ; stress 0 ; 
136 id _287 ; name syl ; stress 0 ; 
137 id _291 ; name syl ; stress 0 ; 
138 id _294 ; name syl ; stress 0 ; 
139 id _297 ; name syl ; stress 0 ; 
140 id _300 ; name syl ; stress 0 ; 
141 id _303 ; name syl ; stress 0 ; 
142 id _306 ; name syl ; stress 0 ; 
143 id _309 ; name syl ; stress 0 ; 
144 id _312 ; name syl ; stress 0 ; 
145 id _315 ; name syl ; stress 0 ; 
146 id _319 ; name syl ; stress 0 ; 
147 id _322 ; name syl ; stress 0 ; 
148 id _326 ; name syl ; stress 0 ; 
149 id _330 ; name syl ; stress 0 ; 
150 id _333 ; name syl ; stress 0 ; 
151 id _336 ; name syl ; stress 0 ; 
152 id _339 ; name syl ; stress 0 ; 
153 id _342 ; name syl ; stress 0 ; 
154 id _345 ; name syl ; stress 0 ; 
155 id _349 ; name syl ; stress 0 ; 
156 id _352 ; name syl ; stress 0 ; 
157 id _355 ; name syl ; stress 0 ; 
158 id _358 ; name syl ; stress 0 ; 
159 id _362 ; name SIL ; dur_factor 1 ; end 0.22 ; 
160 id _79 ; name m ; dur_factor 1 ; end 0.232 ; 
161 id _80 ; name i ; dur_factor 1 ; end 0.376 ; 
162 id _82 ; name s ; dur_factor 1 ; end 0.444 ; 
163 id _83 ; name a ; dur_factor 1 ; end 0.52 ; 
164 id _85 ; name s ; dur_factor 1 ; end 0.532 ; 
165 id _86 ; name i ; dur_factor 1 ; end 0.6 ; 
166 id _88 ; name o ; dur_factor 1 ; end 0.716 ; 
167 id _90 ; name n ; dur_factor 1 ; end 0.728 ; 
168 id _91 ; name ee ; dur_factor 1 ; end 0.804 ; 
169 id _93 ; name r ; dur_factor 1 ; end 0.816 ; 
170 id _94 ; name ii ; dur_factor 1 ; end 0.928 ; 
171 id _96 ; name s ; dur_factor 1 ; end 0.98 ; 
172 id _97 ; name k ; dur_factor 1 ; end 1.12 ; 
173 id _98 ; name uu ; dur_factor 1 ; end 1.256 ; 
174 id _99 ; name l ; dur_factor 1 ; end 1.284 ; 
175 id _101 ; name aa ; dur_factor 1 ; end 1.312 ; 
176 id _102 ; name w ; dur_factor 1 ; end 1.46 ; 
177 id _104 ; name ph ; dur_factor 1 ; end 1.58 ; 
178 id _105 ; name a ; dur_factor 1 ; end 1.64 ; 
179 id _107 ; name r ; dur_factor 1 ; end 1.688 ; 
180 id _108 ; name aa ; dur_factor 1 ; end 1.736 ; 
181 id _109 ; name y ; dur_factor 1 ; end 1.864 ; 
182 id _578 ; name SIL ; end 1.868 ; 
183 id _111 ; name h ; dur_factor 1 ; end 1.88 ; 
184 id _112 ; name o ; dur_factor 1 ; end 2 ; 
185 id _114 ; name n ; dur_factor 1.5 ; end 2.076 ; 
186 id _115 ; name o ; dur_factor 1.5 ; end 2.276 ; 
187 id _363 ; name SIL ; dur_factor 1 ; end 2.54 ; 
188 id _117 ; name i ; dur_factor 1.5 ; end 2.648 ; 
189 id _118 ; name q ; dur_factor 1.5 ; end 2.692 ; 
190 id _119 ; name g ; dur_factor 1.5 ; end 2.704 ; 
191 id _121 ; name l ; dur_factor 1 ; end 2.716 ; 
192 id _122 ; name ii ; dur_factor 1 ; end 2.876 ; 
193 id _123 ; name sh ; dur_factor 1 ; end 2.948 ; 
194 id _579 ; name SIL ; end 3 ; 
195 id _125 ; name m ; dur_factor 1 ; end 3.056 ; 
196 id _126 ; name ii ; dur_factor 1 ; end 3.14 ; 
197 id _128 ; name dx ; dur_factor 1 ; end 3.152 ; 
198 id _129 ; name i ; dur_factor 1 ; end 3.244 ; 
199 id _131 ; name y ; dur_factor 1 ; end 3.256 ; 
200 id _132 ; name a ; dur_factor 1 ; end 3.388 ; 
201 id _133 ; name m ; dur_factor 1 ; end 3.468 ; 
202 id _135 ; name aa ; dur_factor 1 ; end 3.52 ; 
203 id _136 ; name w ; dur_factor 1 ; end 3.64 ; 
204 id _138 ; name h ; dur_factor 1 ; end 3.704 ; 
205 id _139 ; name a ; dur_factor 1 ; end 3.824 ; 
206 id _141 ; name g ; dur_factor 1 ; end 3.884 ; 
207 id _142 ; name aa ; dur_factor 1 ; end 4.008 ; 
208 id _143 ; name r ; dur_factor 1 ; end 4.044 ; 
209 id _145 ; name n ; dur_factor 1 ; end 4.096 ; 
210 id _146 ; name aa ; dur_factor 1 ; end 4.192 ; 
211 id _147 ; name q ; dur_factor 1 ; end 4.248 ; 
212 id _149 ; name g ; dur_factor 1 ; end 4.272 ; 
213 id _150 ; name ou ; dur_factor 1 ; end 4.392 ; 
214 id _152 ; name h ; dur_factor 1 ; end 4.452 ; 
215 id _153 ; name o ; dur_factor 1 ; end 4.508 ; 
216 id _154 ; name t ; dur_factor 1 ; end 4.648 ; 
217 id _156 ; name r ; dur_factor 1 ; end 4.66 ; 
218 id _157 ; name aa ; dur_factor 1 ; end 4.828 ; 
219 id _580 ; name SIL ; end 5.036 ; 
220 id _159 ; name b ; dur_factor 1 ; end 5.096 ; 
221 id _160 ; name u ; dur_factor 1 ; end 5.2 ; 
222 id _161 ; name q ; dur_factor 1 ; end 5.26 ; 
223 id _162 ; name g ; dur_factor 1 ; end 5.3 ; 
224 id _164 ; name r ; dur_factor 1 ; end 5.428 ; 
225 id _165 ; name o ; dur_factor 1 ; end 5.464 ; 
226 id _167 ; name n ; dur_factor 1 ; end 5.492 ; 
227 id _168 ; name aa ; dur_factor 1 ; end 5.536 ; 
228 id _170 ; name y ; dur_factor 1 ; end 5.708 ; 
229 id _171 ; name aa ; dur_factor 1 ; end 5.8 ; 
230 id _173 ; name s ; dur_factor 1 ; end 5.924 ; 
231 id _174 ; name o ; dur_factor 1 ; end 6 ; 
232 id _176 ; name r ; dur_factor 1 ; end 6.048 ; 
233 id _177 ; name a ; dur_factor 1 ; end 6.096 ; 
234 id _179 ; name m ; dur_factor 1 ; end 6.16 ; 
235 id _180 ; name o ; dur_factor 1 ; end 6.208 ; 
236 id _181 ; name n ; dur_factor 1 ; end 6.268 ; 
237 id _183 ; name h ; dur_factor 1 ; end 6.368 ; 
238 id _184 ; name o ; dur_factor 1 ; end 6.584 ; 
239 id _581 ; name SIL ; end 6.836 ; 
240 id _186 ; name i ; dur_factor 1 ; end 7 ; 
241 id _187 ; name q ; dur_factor 1 ; end 7.044 ; 
242 id _188 ; name g ; dur_factor 1 ; end 7.056 ; 
243 id _190 ; name l ; dur_factor 1 ; end 7.068 ; 
244 id _191 ; name ii ; dur_factor 1 ; end 7.256 ; 
245 id _192 ; name sh ; dur_factor 1 ; end 7.316 ; 
246 id _194 ; name r ; dur_factor 1 ; end 7.328 ; 
247 id _195 ; name aa ; dur_factor 1 ; end 7.52 ; 
248 id _196 ; name w ; dur_factor 1 ; end 7.648 ; 
249 id _198 ; name r ; dur_factor 1 ; end 7.764 ; 
250 id _199 ; name o ; dur_factor 1 ; end 7.908 ; 
251 id _200 ; name q ; dur_factor 1 ; end 8.008 ; 
252 id _201 ; name b ; dur_factor 1 ; end 8.08 ; 
253 id _203 ; name l ; dur_factor 1 ; end 8.096 ; 
254 id _204 ; name aa ; dur_factor 1 ; end 8.212 ; 
255 id _206 ; name n ; dur_factor 1 ; end 8.276 ; 
256 id _207 ; name o ; dur_factor 1 ; end 8.384 ; 
257 id _209 ; name g ; dur_factor 1 ; end 8.48 ; 
258 id _210 ; name ee ; dur_factor 1 ; end 8.576 ; 
259 id _212 ; name d ; dur_factor 1 ; end 8.648 ; 
260 id _213 ; name ee ; dur_factor 1 ; end 8.76 ; 
261 id _214 ; name r ; dur_factor 1 ; end 8.78 ; 
262 id _216 ; name g ; dur_factor 1 ; end 8.872 ; 
263 id _217 ; name o ; dur_factor 1 ; end 8.924 ; 
264 id _219 ; name l ; dur_factor 1 ; end 9 ; 
265 id _220 ; name aa ; dur_factor 1 ; end 9.036 ; 
266 id _221 ; name w ; dur_factor 1 ; end 9.14 ; 
267 id _223 ; name m ; dur_factor 1 ; end 9.208 ; 
268 id _224 ; name aa ; dur_factor 1 ; end 9.28 ; 
269 id _226 ; name n ; dur_factor 1 ; end 9.356 ; 
270 id _227 ; name a ; dur_factor 1 ; end 9.38 ; 
271 id _229 ; name s ; dur_factor 1 ; end 9.472 ; 
272 id _230 ; name i ; dur_factor 1 ; end 9.516 ; 
273 id _232 ; name j ; dur_factor 1 ; end 9.656 ; 
274 id _233 ; name aa ; dur_factor 1 ; end 9.728 ; 
275 id _235 ; name y ; dur_factor 1 ; end 9.9 ; 
276 id _236 ; name o ; dur_factor 1 ; end 9.948 ; 
277 id _238 ; name h ; dur_factor 1 ; end 9.976 ; 
278 id _239 ; name o ; dur_factor 1 ; end 10.06 ; 
279 id _240 ; name t ; dur_factor 1 ; end 10.176 ; 
280 id _242 ; name r ; dur_factor 1 ; end 10.188 ; 
281 id _243 ; name aa ; dur_factor 1 ; end 10.328 ; 
282 id _582 ; name SIL ; end 10.5 ; 
283 id _245 ; name b ; dur_factor 1 ; end 10.556 ; 
284 id _246 ; name u ; dur_factor 1 ; end 10.648 ; 
285 id _247 ; name q ; dur_factor 1 ; end 10.696 ; 
286 id _248 ; name g ; dur_factor 1 ; end 10.744 ; 
287 id _250 ; name r ; dur_factor 1 ; end 10.764 ; 
288 id _251 ; name o ; dur_factor 1 ; end 10.872 ; 
289 id _253 ; name n ; dur_factor 1 ; end 10.936 ; 
290 id _254 ; name aa ; dur_factor 1 ; end 10.96 ; 
291 id _256 ; name y ; dur_factor 1 ; end 11.104 ; 
292 id _257 ; name aa ; dur_factor 1 ; end 11.16 ; 
293 id _259 ; name s ; dur_factor 1 ; end 11.292 ; 
294 id _260 ; name o ; dur_factor 1 ; end 11.352 ; 
295 id _262 ; name r ; dur_factor 1 ; end 11.408 ; 
296 id _263 ; name a ; dur_factor 1 ; end 11.456 ; 
297 id _265 ; name m ; dur_factor 1 ; end 11.516 ; 
298 id _266 ; name o ; dur_factor 1 ; end 11.576 ; 
299 id _267 ; name n ; dur_factor 1 ; end 11.896 ; 
300 id _269 ; name n ; dur_factor 1 ; end 11.936 ; 
301 id _270 ; name aa ; dur_factor 1 ; end 12.036 ; 
302 id _272 ; name i ; dur_factor 1 ; end 12.136 ; 
303 id _274 ; name l ; dur_factor 1 ; end 12.184 ; 
304 id _275 ; name aa ; dur_factor 1 ; end 12.268 ; 
305 id _276 ; name y ; dur_factor 1 ; end 12.472 ; 
306 id _583 ; name SIL ; end 12.552 ; 
307 id _278 ; name b ; dur_factor 1.5 ; end 12.564 ; 
308 id _279 ; name a ; dur_factor 1.5 ; end 12.772 ; 
309 id _280 ; name r ; dur_factor 1.5 ; end 12.828 ; 
310 id _364 ; name SIL ; dur_factor 1 ; end 12.84 ; 
311 id _282 ; name m ; dur_factor 1.5 ; end 12.952 ; 
312 id _283 ; name ii ; dur_factor 1.5 ; end 13.064 ; 
313 id _285 ; name dx ; dur_factor 1 ; end 13.076 ; 
314 id _286 ; name i ; dur_factor 1 ; end 13.176 ; 
315 id _288 ; name y ; dur_factor 1 ; end 13.188 ; 
316 id _289 ; name a ; dur_factor 1 ; end 13.32 ; 
317 id _290 ; name m ; dur_factor 1 ; end 13.384 ; 
318 id _292 ; name aa ; dur_factor 1 ; end 13.44 ; 
319 id _293 ; name w ; dur_factor 1 ; end 13.536 ; 
320 id _295 ; name ph ; dur_factor 1 ; end 13.644 ; 
321 id _296 ; name a ; dur_factor 1 ; end 13.7 ; 
322 id _298 ; name r ; dur_factor 1 ; end 13.74 ; 
323 id _299 ; name aa ; dur_factor 1 ; end 13.78 ; 
324 id _301 ; name y ; dur_factor 1 ; end 13.876 ; 
325 id _302 ; name a ; dur_factor 1 ; end 13.908 ; 
326 id _304 ; name n ; dur_factor 1 ; end 13.94 ; 
327 id _305 ; name aa ; dur_factor 1 ; end 14.048 ; 
328 id _307 ; name n ; dur_factor 1 ; end 14.128 ; 
329 id _308 ; name ei ; dur_factor 1 ; end 14.256 ; 
330 id _310 ; name n ; dur_factor 1 ; end 14.284 ; 
331 id _311 ; name o ; dur_factor 1 ; end 14.312 ; 
332 id _313 ; name s ; dur_factor 1 ; end 14.432 ; 
333 id _314 ; name aa ; dur_factor 1 ; end 14.564 ; 
334 id _316 ; name n ; dur_factor 1 ; end 14.596 ; 
335 id _317 ; name a ; dur_factor 1 ; end 14.62 ; 
336 id _318 ; name sh ; dur_factor 1 ; end 14.712 ; 
337 id _320 ; name r ; dur_factor 1.5 ; end 14.728 ; 
338 id _321 ; name i ; dur_factor 1.5 ; end 14.896 ; 
339 id _323 ; name n ; dur_factor 1.5 ; end 14.936 ; 
340 id _324 ; name ee ; dur_factor 1.5 ; end 15.044 ; 
341 id _325 ; name r ; dur_factor 1.5 ; end 15.064 ; 
342 id _327 ; name s ; dur_factor 1 ; end 15.228 ; 
343 id _328 ; name o ; dur_factor 1 ; end 15.3 ; 
344 id _329 ; name n ; dur_factor 1 ; end 15.38 ; 
345 id _331 ; name m ; dur_factor 1 ; end 15.44 ; 
346 id _332 ; name o ; dur_factor 1 ; end 15.504 ; 
347 id _334 ; name n ; dur_factor 1 ; end 15.536 ; 
348 id _335 ; name aa ; dur_factor 1 ; end 15.732 ; 
349 id _337 ; name m ; dur_factor 1 ; end 15.744 ; 
350 id _338 ; name aa ; dur_factor 1 ; end 15.768 ; 
351 id _340 ; name b ; dur_factor 1 ; end 15.892 ; 
352 id _341 ; name aa ; dur_factor 1 ; end 16.008 ; 
353 id _343 ; name d ; dur_factor 1 ; end 16.02 ; 
354 id _344 ; name i ; dur_factor 1 ; end 16.332 ; 
355 id _346 ; name m ; dur_factor 1 ; end 16.408 ; 
356 id _347 ; name u ; dur_factor 1 ; end 16.492 ; 
357 id _348 ; name q ; dur_factor 1 ; end 16.536 ; 
358 id _350 ; name l ; dur_factor 1 ; end 16.616 ; 
359 id _351 ; name aa ; dur_factor 1 ; end 16.74 ; 
360 id _353 ; name kh ; dur_factor 1 ; end 16.844 ; 
361 id _354 ; name i ; dur_factor 1 ; end 16.872 ; 
362 id _356 ; name b ; dur_factor 1 ; end 16.94 ; 
363 id _357 ; name o ; dur_factor 1 ; end 17.012 ; 
364 id _359 ; name d ; dur_factor 1.5 ; end 17.072 ; 
365 id _360 ; name o ; dur_factor 1.5 ; end 17.192 ; 
366 id _361 ; name q ; dur_factor 1.5 ; end 17.384 ; 
367 id _366 ; name SIL ; dur_factor 1 ; end 17.616 ; 
368 id _368 ; f0 110 ; pos 23.32 ; 
369 id _367 ; f0 130 ; pos 0.11 ; 
370 id _584 ; name B ; 
371 id _585 ; name B ; 
372 id _586 ; name B ; 
373 id _587 ; name B ; 
374 id _588 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
36 73 1 0 0 0
1 1 0 36 2 0
37 72 2 0 0 0
2 2 0 37 3 1
38 71 3 0 0 0
3 3 0 38 4 2
39 70 4 0 0 0
4 4 0 39 5 3
40 68 5 0 41 0
41 69 0 0 0 40
5 5 0 40 6 4
42 67 6 0 0 0
6 6 0 42 7 5
43 66 7 0 0 0
7 7 0 43 8 6
44 65 8 0 0 0
8 8 0 44 9 7
45 64 9 0 0 0
9 9 0 45 10 8
46 63 10 0 0 0
10 10 0 46 11 9
47 62 11 0 0 0
11 11 0 47 12 10
48 61 12 0 0 0
12 12 0 48 13 11
49 60 13 0 0 0
13 13 0 49 14 12
50 59 14 0 0 0
14 14 0 50 15 13
51 58 15 0 0 0
15 15 0 51 16 14
52 57 16 0 0 0
16 16 0 52 17 15
53 56 17 0 0 0
17 17 0 53 18 16
54 55 18 0 0 0
18 18 0 54 19 17
55 54 19 0 0 0
19 19 0 55 20 18
56 53 20 0 0 0
20 20 0 56 21 19
57 52 21 0 0 0
21 21 0 57 22 20
58 51 22 0 0 0
22 22 0 58 23 21
59 50 23 0 0 0
23 23 0 59 24 22
60 49 24 0 0 0
24 24 0 60 25 23
61 47 25 0 62 0
62 48 0 0 0 61
25 25 0 61 26 24
63 46 26 0 0 0
26 26 0 63 27 25
64 45 27 0 0 0
27 27 0 64 28 26
65 44 28 0 0 0
28 28 0 65 29 27
66 42 29 0 67 0
67 43 0 0 0 66
29 29 0 66 30 28
68 41 30 0 0 0
30 30 0 68 31 29
69 40 31 0 0 0
31 31 0 69 32 30
70 39 32 0 0 0
32 32 0 70 33 31
71 38 33 0 0 0
33 33 0 71 34 32
72 37 34 0 0 0
34 34 0 72 35 33
73 36 35 0 0 0
35 35 0 73 0 34
End_of_Relation
Relation Word ; "(" ")" ; 
1 73 0 0 2 0
2 72 0 0 3 1
3 71 0 0 4 2
4 70 0 0 5 3
5 68 0 0 6 4
6 67 0 0 7 5
7 66 0 0 8 6
8 65 0 0 9 7
9 64 0 0 10 8
10 63 0 0 11 9
11 62 0 0 12 10
12 61 0 0 13 11
13 60 0 0 14 12
14 59 0 0 15 13
15 58 0 0 16 14
16 57 0 0 17 15
17 56 0 0 18 16
18 55 0 0 19 17
19 54 0 0 20 18
20 53 0 0 21 19
21 52 0 0 22 20
22 51 0 0 23 21
23 50 0 0 24 22
24 49 0 0 25 23
25 47 0 0 26 24
26 46 0 0 27 25
27 45 0 0 28 26
28 44 0 0 29 27
29 42 0 0 30 28
30 41 0 0 31 29
31 40 0 0 32 30
32 39 0 0 33 31
33 38 0 0 34 32
34 37 0 0 0 33
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 25 23
25 98 0 0 26 24
26 99 0 0 27 25
27 100 0 0 28 26
28 101 0 0 29 27
29 102 0 0 30 28
30 103 0 0 31 29
31 104 0 0 32 30
32 105 0 0 33 31
33 106 0 0 34 32
34 107 0 0 35 33
35 108 0 0 36 34
36 109 0 0 37 35
37 110 0 0 38 36
38 111 0 0 39 37
39 112 0 0 40 38
40 113 0 0 41 39
41 114 0 0 42 40
42 115 0 0 43 41
43 116 0 0 44 42
44 117 0 0 45 43
45 118 0 0 46 44
46 119 0 0 47 45
47 120 0 0 48 46
48 121 0 0 49 47
49 122 0 0 50 48
50 123 0 0 51 49
51 124 0 0 52 50
52 125 0 0 53 51
53 126 0 0 54 52
54 127 0 0 55 53
55 128 0 0 56 54
56 129 0 0 57 55
57 130 0 0 58 56
58 131 0 0 59 57
59 132 0 0 60 58
60 133 0 0 61 59
61 134 0 0 62 60
62 135 0 0 63 61
63 136 0 0 64 62
64 137 0 0 65 63
65 138 0 0 66 64
66 139 0 0 67 65
67 140 0 0 68 66
68 141 0 0 69 67
69 142 0 0 70 68
70 143 0 0 71 69
71 144 0 0 72 70
72 145 0 0 73 71
73 146 0 0 74 72
74 147 0 0 75 73
75 148 0 0 76 74
76 149 0 0 77 75
77 150 0 0 78 76
78 151 0 0 79 77
79 152 0 0 80 78
80 153 0 0 81 79
81 154 0 0 82 80
82 155 0 0 83 81
83 156 0 0 84 82
84 157 0 0 85 83
85 158 0 0 0 84
End_of_Relation
Relation Segment ; "(" ")" ; 
1 159 0 0 2 0
2 160 0 0 3 1
3 161 0 0 4 2
4 162 0 0 5 3
5 163 0 0 6 4
6 164 0 0 7 5
7 165 0 0 8 6
8 166 0 0 9 7
9 167 0 0 10 8
10 168 0 0 11 9
11 169 0 0 12 10
12 170 0 0 13 11
13 171 0 0 14 12
14 172 0 0 15 13
15 173 0 0 16 14
16 174 0 0 17 15
17 175 0 0 18 16
18 176 0 0 19 17
19 177 0 0 20 18
20 178 0 0 21 19
21 179 0 0 22 20
22 180 0 0 23 21
23 181 0 0 24 22
24 182 0 0 25 23
25 183 0 0 26 24
26 184 0 0 27 25
27 185 0 0 28 26
28 186 0 0 29 27
29 187 0 0 30 28
30 188 0 0 31 29
31 189 0 0 32 30
32 190 0 0 33 31
33 191 0 0 34 32
34 192 0 0 35 33
35 193 0 0 36 34
36 194 0 0 37 35
37 195 0 0 38 36
38 196 0 0 39 37
39 197 0 0 40 38
40 198 0 0 41 39
41 199 0 0 42 40
42 200 0 0 43 41
43 201 0 0 44 42
44 202 0 0 45 43
45 203 0 0 46 44
46 204 0 0 47 45
47 205 0 0 48 46
48 206 0 0 49 47
49 207 0 0 50 48
50 208 0 0 51 49
51 209 0 0 52 50
52 210 0 0 53 51
53 211 0 0 54 52
54 212 0 0 55 53
55 213 0 0 56 54
56 214 0 0 57 55
57 215 0 0 58 56
58 216 0 0 59 57
59 217 0 0 60 58
60 218 0 0 61 59
61 219 0 0 62 60
62 220 0 0 63 61
63 221 0 0 64 62
64 222 0 0 65 63
65 223 0 0 66 64
66 224 0 0 67 65
67 225 0 0 68 66
68 226 0 0 69 67
69 227 0 0 70 68
70 228 0 0 71 69
71 229 0 0 72 70
72 230 0 0 73 71
73 231 0 0 74 72
74 232 0 0 75 73
75 233 0 0 76 74
76 234 0 0 77 75
77 235 0 0 78 76
78 236 0 0 79 77
79 237 0 0 80 78
80 238 0 0 81 79
81 239 0 0 82 80
82 240 0 0 83 81
83 241 0 0 84 82
84 242 0 0 85 83
85 243 0 0 86 84
86 244 0 0 87 85
87 245 0 0 88 86
88 246 0 0 89 87
89 247 0 0 90 88
90 248 0 0 91 89
91 249 0 0 92 90
92 250 0 0 93 91
93 251 0 0 94 92
94 252 0 0 95 93
95 253 0 0 96 94
96 254 0 0 97 95
97 255 0 0 98 96
98 256 0 0 99 97
99 257 0 0 100 98
100 258 0 0 101 99
101 259 0 0 102 100
102 260 0 0 103 101
103 261 0 0 104 102
104 262 0 0 105 103
105 263 0 0 106 104
106 264 0 0 107 105
107 265 0 0 108 106
108 266 0 0 109 107
109 267 0 0 110 108
110 268 0 0 111 109
111 269 0 0 112 110
112 270 0 0 113 111
113 271 0 0 114 112
114 272 0 0 115 113
115 273 0 0 116 114
116 274 0 0 117 115
117 275 0 0 118 116
118 276 0 0 119 117
119 277 0 0 120 118
120 278 0 0 121 119
121 279 0 0 122 120
122 280 0 0 123 121
123 281 0 0 124 122
124 282 0 0 125 123
125 283 0 0 126 124
126 284 0 0 127 125
127 285 0 0 128 126
128 286 0 0 129 127
129 287 0 0 130 128
130 288 0 0 131 129
131 289 0 0 132 130
132 290 0 0 133 131
133 291 0 0 134 132
134 292 0 0 135 133
135 293 0 0 136 134
136 294 0 0 137 135
137 295 0 0 138 136
138 296 0 0 139 137
139 297 0 0 140 138
140 298 0 0 141 139
141 299 0 0 142 140
142 300 0 0 143 141
143 301 0 0 144 142
144 302 0 0 145 143
145 303 0 0 146 144
146 304 0 0 147 145
147 305 0 0 148 146
148 306 0 0 149 147
149 307 0 0 150 148
150 308 0 0 151 149
151 309 0 0 152 150
152 310 0 0 153 151
153 311 0 0 154 152
154 312 0 0 155 153
155 313 0 0 156 154
156 314 0 0 157 155
157 315 0 0 158 156
158 316 0 0 159 157
159 317 0 0 160 158
160 318 0 0 161 159
161 319 0 0 162 160
162 320 0 0 163 161
163 321 0 0 164 162
164 322 0 0 165 163
165 323 0 0 166 164
166 324 0 0 167 165
167 325 0 0 168 166
168 326 0 0 169 167
169 327 0 0 170 168
170 328 0 0 171 169
171 329 0 0 172 170
172 330 0 0 173 171
173 331 0 0 174 172
174 332 0 0 175 173
175 333 0 0 176 174
176 334 0 0 177 175
177 335 0 0 178 176
178 336 0 0 179 177
179 337 0 0 180 178
180 338 0 0 181 179
181 339 0 0 182 180
182 340 0 0 183 181
183 341 0 0 184 182
184 342 0 0 185 183
185 343 0 0 186 184
186 344 0 0 187 185
187 345 0 0 188 186
188 346 0 0 189 187
189 347 0 0 190 188
190 348 0 0 191 189
191 349 0 0 192 190
192 350 0 0 193 191
193 351 0 0 194 192
194 352 0 0 195 193
195 353 0 0 196 194
196 354 0 0 197 195
197 355 0 0 198 196
198 356 0 0 199 197
199 357 0 0 200 198
200 358 0 0 201 199
201 359 0 0 202 200
202 360 0 0 203 201
203 361 0 0 204 202
204 362 0 0 205 203
205 363 0 0 206 204
206 364 0 0 207 205
207 365 0 0 208 206
208 366 0 0 209 207
209 367 0 0 0 208
End_of_Relation
Relation SylStructure ; "(" ")" ; 
45 160 39 0 46 0
46 161 0 0 0 45
39 74 1 45 40 0
47 162 40 0 48 0
48 163 0 0 0 47
40 75 0 47 41 39
49 164 41 0 50 0
50 165 0 0 0 49
41 76 0 49 42 40
51 166 42 0 0 0
42 77 0 51 43 41
52 167 43 0 53 0
53 168 0 0 0 52
43 78 0 52 44 42
54 169 44 0 55 0
55 170 0 0 0 54
44 79 0 54 0 43
1 73 0 39 2 0
57 171 56 0 58 0
58 172 0 0 59 57
59 173 0 0 60 58
60 174 0 0 0 59
56 80 2 57 0 0
2 72 0 56 3 1
62 175 61 0 63 0
63 176 0 0 0 62
61 81 3 62 0 0
3 71 0 61 4 2
66 177 64 0 67 0
67 178 0 0 0 66
64 82 4 66 65 0
68 179 65 0 69 0
69 180 0 0 70 68
70 181 0 0 0 69
65 83 0 68 0 64
4 70 0 64 5 3
73 183 71 0 74 0
74 184 0 0 0 73
71 84 5 73 72 0
75 185 72 0 76 0
76 186 0 0 0 75
72 85 0 75 0 71
5 68 0 71 6 4
6 69 0 0 7 5
79 188 77 0 80 0
80 189 0 0 81 79
81 190 0 0 0 80
77 86 7 79 78 0
82 191 78 0 83 0
83 192 0 0 84 82
84 193 0 0 0 83
78 87 0 82 0 77
7 67 0 77 8 6
88 195 85 0 89 0
89 196 0 0 0 88
85 88 8 88 86 0
90 197 86 0 91 0
91 198 0 0 0 90
86 89 0 90 87 85
92 199 87 0 93 0
93 200 0 0 94 92
94 201 0 0 0 93
87 90 0 92 0 86
8 66 0 85 9 7
96 202 95 0 97 0
97 203 0 0 0 96
95 91 9 96 0 0
9 65 0 95 10 8
100 204 98 0 101 0
101 205 0 0 0 100
98 92 10 100 99 0
102 206 99 0 103 0
103 207 0 0 104 102
104 208 0 0 0 103
99 93 0 102 0 98
10 64 0 98 11 9
107 209 105 0 108 0
108 210 0 0 109 107
109 211 0 0 0 108
105 94 11 107 106 0
110 212 106 0 111 0
111 213 0 0 0 110
106 95 0 110 0 105
11 63 0 105 12 10
114 214 112 0 115 0
115 215 0 0 116 114
116 216 0 0 0 115
112 96 12 114 113 0
117 217 113 0 118 0
118 218 0 0 0 117
113 97 0 117 0 112
12 62 0 112 13 11
123 220 119 0 124 0
124 221 0 0 125 123
125 222 0 0 126 124
126 223 0 0 0 125
119 98 13 123 120 0
127 224 120 0 128 0
128 225 0 0 0 127
120 99 0 127 121 119
129 226 121 0 130 0
130 227 0 0 0 129
121 100 0 129 122 120
131 228 122 0 132 0
132 229 0 0 0 131
122 101 0 131 0 121
13 61 0 119 14 12
136 230 133 0 137 0
137 231 0 0 0 136
133 102 14 136 134 0
138 232 134 0 139 0
139 233 0 0 0 138
134 103 0 138 135 133
140 234 135 0 141 0
141 235 0 0 142 140
142 236 0 0 0 141
135 104 0 140 0 134
14 60 0 133 15 13
144 237 143 0 145 0
145 238 0 0 0 144
143 105 15 144 0 0
15 59 0 143 16 14
148 240 146 0 149 0
149 241 0 0 150 148
150 242 0 0 0 149
146 106 16 148 147 0
151 243 147 0 152 0
152 244 0 0 153 151
153 245 0 0 0 152
147 107 0 151 0 146
16 58 0 146 17 15
155 246 154 0 156 0
156 247 0 0 157 155
157 248 0 0 0 156
154 108 17 155 0 0
17 57 0 154 18 16
161 249 158 0 162 0
162 250 0 0 163 161
163 251 0 0 164 162
164 252 0 0 0 163
158 109 18 161 159 0
165 253 159 0 166 0
166 254 0 0 0 165
159 110 0 165 160 158
167 255 160 0 168 0
168 256 0 0 0 167
160 111 0 167 0 159
18 56 0 158 19 17
171 257 169 0 172 0
172 258 0 0 0 171
169 112 19 171 170 0
173 259 170 0 174 0
174 260 0 0 175 173
175 261 0 0 0 174
170 113 0 173 0 169
19 55 0 169 20 18
178 262 176 0 179 0
179 263 0 0 0 178
176 114 20 178 177 0
180 264 177 0 181 0
181 265 0 0 182 180
182 266 0 0 0 181
177 115 0 180 0 176
20 54 0 176 21 19
186 267 183 0 187 0
187 268 0 0 0 186
183 116 21 186 184 0
188 269 184 0 189 0
189 270 0 0 0 188
184 117 0 188 185 183
190 271 185 0 191 0
191 272 0 0 0 190
185 118 0 190 0 184
21 53 0 183 22 20
196 273 192 0 197 0
197 274 0 0 0 196
192 119 22 196 193 0
198 275 193 0 199 0
199 276 0 0 0 198
193 120 0 198 194 192
200 277 194 0 201 0
201 278 0 0 202 200
202 279 0 0 0 201
194 121 0 200 195 193
203 280 195 0 204 0
204 281 0 0 0 203
195 122 0 203 0 194
22 52 0 192 23 21
209 283 205 0 210 0
210 284 0 0 211 209
211 285 0 0 212 210
212 286 0 0 0 211
205 123 23 209 206 0
213 287 206 0 214 0
214 288 0 0 0 213
206 124 0 213 207 205
215 289 207 0 216 0
216 290 0 0 0 215
207 125 0 215 208 206
217 291 208 0 218 0
218 292 0 0 0 217
208 126 0 217 0 207
23 51 0 205 24 22
222 293 219 0 223 0
223 294 0 0 0 222
219 127 24 222 220 0
224 295 220 0 225 0
225 296 0 0 0 224
220 128 0 224 221 219
226 297 221 0 227 0
227 298 0 0 228 226
228 299 0 0 0 227
221 129 0 226 0 220
24 50 0 219 25 23
232 300 229 0 233 0
233 301 0 0 0 232
229 130 25 232 230 0
234 302 230 0 0 0
230 131 0 234 231 229
235 303 231 0 236 0
236 304 0 0 237 235
237 305 0 0 0 236
231 132 0 235 0 230
25 49 0 229 26 24
239 307 238 0 240 0
240 308 0 0 241 239
241 309 0 0 0 240
238 133 26 239 0 0
26 47 0 238 27 25
27 48 0 0 28 26
245 311 242 0 246 0
246 312 0 0 0 245
242 134 28 245 243 0
247 313 243 0 248 0
248 314 0 0 0 247
243 135 0 247 244 242
249 315 244 0 250 0
250 316 0 0 251 249
251 317 0 0 0 250
244 136 0 249 0 243
28 46 0 242 29 27
253 318 252 0 254 0
254 319 0 0 0 253
252 137 29 253 0 0
29 45 0 252 30 28
261 320 255 0 262 0
262 321 0 0 0 261
255 138 30 261 256 0
263 322 256 0 264 0
264 323 0 0 0 263
256 139 0 263 257 255
265 324 257 0 266 0
266 325 0 0 0 265
257 140 0 265 258 256
267 326 258 0 268 0
268 327 0 0 0 267
258 141 0 267 259 257
269 328 259 0 270 0
270 329 0 0 0 269
259 142 0 269 260 258
271 330 260 0 272 0
272 331 0 0 0 271
260 143 0 271 0 259
30 44 0 255 31 29
276 332 273 0 277 0
277 333 0 0 0 276
273 144 31 276 274 0
278 334 274 0 279 0
279 335 0 0 280 278
280 336 0 0 0 279
274 145 0 278 275 273
281 337 275 0 282 0
282 338 0 0 0 281
275 146 0 281 0 274
31 42 0 273 32 30
32 43 0 0 33 31
285 339 283 0 286 0
286 340 0 0 287 285
287 341 0 0 0 286
283 147 33 285 284 0
288 342 284 0 289 0
289 343 0 0 290 288
290 344 0 0 0 289
284 148 0 288 0 283
33 41 0 283 34 32
293 345 291 0 294 0
294 346 0 0 0 293
291 149 34 293 292 0
295 347 292 0 296 0
296 348 0 0 0 295
292 150 0 295 0 291
34 40 0 291 35 33
300 349 297 0 301 0
301 350 0 0 0 300
297 151 35 300 298 0
302 351 298 0 303 0
303 352 0 0 0 302
298 152 0 302 299 297
304 353 299 0 305 0
305 354 0 0 0 304
299 153 0 304 0 298
35 39 0 297 36 34
307 355 306 0 308 0
308 356 0 0 309 307
309 357 0 0 0 308
306 154 36 307 0 0
36 38 0 306 37 35
314 358 310 0 315 0
315 359 0 0 0 314
310 155 37 314 311 0
316 360 311 0 317 0
317 361 0 0 0 316
311 156 0 316 312 310
318 362 312 0 319 0
319 363 0 0 0 318
312 157 0 318 313 311
320 364 313 0 321 0
321 365 0 0 322 320
322 366 0 0 0 321
313 158 0 320 0 312
37 37 0 310 38 36
38 36 0 0 0 37
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 369 1 0 0 0
1 159 0 3 2 0
4 368 2 0 0 0
2 366 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 73 1 0 7 0
7 72 0 0 8 6
8 71 0 0 9 7
9 70 0 0 10 8
10 68 0 0 0 9
1 370 0 6 2 0
11 67 2 0 12 0
12 66 0 0 13 11
13 65 0 0 14 12
14 64 0 0 15 13
15 63 0 0 16 14
16 62 0 0 0 15
2 371 0 11 3 1
17 61 3 0 18 0
18 60 0 0 19 17
19 59 0 0 0 18
3 372 0 17 4 2
20 58 4 0 21 0
21 57 0 0 22 20
22 56 0 0 23 21
23 55 0 0 24 22
24 54 0 0 25 23
25 53 0 0 26 24
26 52 0 0 0 25
4 373 0 20 5 3
27 51 5 0 28 0
28 50 0 0 29 27
29 49 0 0 30 28
30 47 0 0 31 29
31 46 0 0 32 30
32 45 0 0 33 31
33 44 0 0 34 32
34 42 0 0 35 33
35 41 0 0 36 34
36 40 0 0 37 35
37 39 0 0 38 36
38 38 0 0 39 37
39 37 0 0 0 38
5 374 0 27 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
