EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"  बिनि हाबाखौ थाब खालामना होनांगौ \"" ; filename prompt-utt/text_0524.utt ; fileid text_0524 ; 
Stream_Items
1 id _1 ; name बिनि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name हाबाखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name थाब ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name खालामना ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होनांगौ ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name होनांगौ ; pbreak B ; pos nil ; 
7 id _9 ; name खालामना ; pbreak NB ; pos nil ; 
8 id _8 ; name थाब ; pbreak NB ; pos nil ; 
9 id _7 ; name हाबाखौ ; pbreak NB ; pos nil ; 
10 id _6 ; name बिनि ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _21 ; name syl ; stress 0 ; 
15 id _24 ; name syl ; stress 0 ; 
16 id _27 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 0 ; 
18 id _34 ; name syl ; stress 0 ; 
19 id _37 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _43 ; name syl ; stress 0 ; 
22 id _46 ; name syl ; stress 0 ; 
23 id _50 ; name syl ; stress 0 ; 
24 id _53 ; name SIL ; dur_factor 1 ; end 0.228 ; 
25 id _13 ; name b ; dur_factor 1 ; end 0.288 ; 
26 id _14 ; name i ; dur_factor 1 ; end 0.428 ; 
27 id _16 ; name n ; dur_factor 1 ; end 0.46 ; 
28 id _17 ; name i ; dur_factor 1 ; end 0.58 ; 
29 id _19 ; name h ; dur_factor 1 ; end 0.592 ; 
30 id _20 ; name aa ; dur_factor 1 ; end 0.728 ; 
31 id _22 ; name b ; dur_factor 1 ; end 0.788 ; 
32 id _23 ; name aa ; dur_factor 1 ; end 0.94 ; 
33 id _25 ; name kh ; dur_factor 1 ; end 0.996 ; 
34 id _26 ; name ou ; dur_factor 1 ; end 1.172 ; 
35 id _28 ; name th ; dur_factor 1 ; end 1.232 ; 
36 id _29 ; name aa ; dur_factor 1 ; end 1.348 ; 
37 id _30 ; name b ; dur_factor 1 ; end 1.384 ; 
38 id _88 ; name SIL ; end 1.48 ; 
39 id _32 ; name kh ; dur_factor 1 ; end 1.54 ; 
40 id _33 ; name aa ; dur_factor 1 ; end 1.632 ; 
41 id _35 ; name l ; dur_factor 1 ; end 1.664 ; 
42 id _36 ; name aa ; dur_factor 1 ; end 1.72 ; 
43 id _38 ; name m ; dur_factor 1 ; end 1.732 ; 
44 id _39 ; name a ; dur_factor 1 ; end 1.788 ; 
45 id _41 ; name n ; dur_factor 1 ; end 1.852 ; 
46 id _42 ; name aa ; dur_factor 1 ; end 1.908 ; 
47 id _44 ; name h ; dur_factor 1 ; end 1.992 ; 
48 id _45 ; name o ; dur_factor 1 ; end 2.092 ; 
49 id _47 ; name n ; dur_factor 1 ; end 2.108 ; 
50 id _48 ; name aa ; dur_factor 1 ; end 2.212 ; 
51 id _49 ; name q ; dur_factor 1 ; end 2.296 ; 
52 id _51 ; name g ; dur_factor 1.5 ; end 2.312 ; 
53 id _52 ; name ou ; dur_factor 1.5 ; end 2.592 ; 
54 id _54 ; name SIL ; dur_factor 1 ; end 2.82 ; 
55 id _56 ; f0 110 ; pos 3.3 ; 
56 id _55 ; f0 130 ; pos 0.11 ; 
57 id _89 ; name B ; 
58 id _90 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 24 22
24 47 0 0 25 23
25 48 0 0 26 24
26 49 0 0 27 25
27 50 0 0 28 26
28 51 0 0 29 27
29 52 0 0 30 28
30 53 0 0 31 29
31 54 0 0 0 30
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 25 6 0 9 0
9 26 0 0 0 8
6 11 1 8 7 0
10 27 7 0 11 0
11 28 0 0 0 10
7 12 0 10 0 6
1 10 0 6 2 0
15 29 12 0 16 0
16 30 0 0 0 15
12 13 2 15 13 0
17 31 13 0 18 0
18 32 0 0 0 17
13 14 0 17 14 12
19 33 14 0 20 0
20 34 0 0 0 19
14 15 0 19 0 13
2 9 0 12 3 1
22 35 21 0 23 0
23 36 0 0 24 22
24 37 0 0 0 23
21 16 3 22 0 0
3 8 0 21 4 2
29 39 25 0 30 0
30 40 0 0 0 29
25 17 4 29 26 0
31 41 26 0 32 0
32 42 0 0 0 31
26 18 0 31 27 25
33 43 27 0 34 0
34 44 0 0 0 33
27 19 0 33 28 26
35 45 28 0 36 0
36 46 0 0 0 35
28 20 0 35 0 27
4 7 0 25 5 3
40 47 37 0 41 0
41 48 0 0 0 40
37 21 5 40 38 0
42 49 38 0 43 0
43 50 0 0 44 42
44 51 0 0 0 43
38 22 0 42 39 37
45 52 39 0 46 0
46 53 0 0 0 45
39 23 0 45 0 38
5 6 0 37 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 56 1 0 0 0
1 24 0 3 2 0
4 55 2 0 0 0
2 53 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 5 3
5 8 0 0 0 4
1 57 0 3 2 0
6 7 2 0 7 0
7 6 0 0 0 6
2 58 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
