EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 329 ; type Text ; iform "\" साहानि खापखौ दोत्रानै - बेमार आजार जाब्ला नोंसिनि खुगानिफ्रय अजा खबिराजनि बाथ्राया मानो सिगां सिगां! सेर अजाया जब्रा फाहाम फेरदों \"" ; filename prompt-utt/text_0258.utt ; fileid text_0258 ; 
Stream_Items
1 id _1 ; name साहानि ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name खापखौ ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दोत्रानै ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name - ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name बेमार ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आजार ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name जाब्ला ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name नोंसिनि ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name खुगानिफ्रय ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name अजा ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name खबिराजनि ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name बाथ्राया ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मानो ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name सिगां ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name सिगां ; punc ! ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name सेर ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name अजाया ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name जब्रा ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name फाहाम ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name फेरदों ; whitespace " " ; prepunctuation "" ; 
21 id _41 ; name फेरदों ; pbreak B ; pos nil ; 
22 id _40 ; name फाहाम ; pbreak NB ; pos nil ; 
23 id _39 ; name जब्रा ; pbreak NB ; pos nil ; 
24 id _38 ; name अजाया ; pbreak NB ; pos nil ; 
25 id _37 ; name सेर ; pbreak NB ; pos nil ; 
26 id _35 ; name सिगां ; pbreak NB ; pos nil ; 
27 id _36 ; name ! ; pbreak NB ; pos punc ; 
28 id _34 ; name सिगां ; pbreak NB ; pos nil ; 
29 id _33 ; name मानो ; pbreak NB ; pos nil ; 
30 id _32 ; name बाथ्राया ; pbreak NB ; pos nil ; 
31 id _31 ; name खबिराजनि ; pbreak NB ; pos nil ; 
32 id _30 ; name अजा ; pbreak NB ; pos nil ; 
33 id _29 ; name खुगानिफ्रय ; pbreak NB ; pos nil ; 
34 id _28 ; name नोंसिनि ; pbreak NB ; pos nil ; 
35 id _27 ; name जाब्ला ; pbreak NB ; pos nil ; 
36 id _26 ; name आजार ; pbreak NB ; pos nil ; 
37 id _25 ; name बेमार ; pbreak NB ; pos nil ; 
38 id _24 ; name - ; pbreak NB ; pos punc ; 
39 id _23 ; name दोत्रानै ; pbreak NB ; pos nil ; 
40 id _22 ; name खापखौ ; pbreak NB ; pos nil ; 
41 id _21 ; name साहानि ; pbreak NB ; pos nil ; 
42 id _43 ; name syl ; stress 0 ; 
43 id _46 ; name syl ; stress 0 ; 
44 id _49 ; name syl ; stress 0 ; 
45 id _52 ; name syl ; stress 0 ; 
46 id _55 ; name syl ; stress 0 ; 
47 id _58 ; name syl ; stress 0 ; 
48 id _61 ; name syl ; stress 0 ; 
49 id _65 ; name syl ; stress 0 ; 
50 id _68 ; name syl ; stress 0 ; 
51 id _71 ; name syl ; stress 0 ; 
52 id _74 ; name syl ; stress 0 ; 
53 id _78 ; name syl ; stress 0 ; 
54 id _80 ; name syl ; stress 0 ; 
55 id _84 ; name syl ; stress 0 ; 
56 id _88 ; name syl ; stress 0 ; 
57 id _91 ; name syl ; stress 0 ; 
58 id _95 ; name syl ; stress 0 ; 
59 id _98 ; name syl ; stress 0 ; 
60 id _101 ; name syl ; stress 0 ; 
61 id _104 ; name syl ; stress 0 ; 
62 id _107 ; name syl ; stress 0 ; 
63 id _111 ; name syl ; stress 0 ; 
64 id _115 ; name syl ; stress 0 ; 
65 id _117 ; name syl ; stress 0 ; 
66 id _120 ; name syl ; stress 0 ; 
67 id _123 ; name syl ; stress 0 ; 
68 id _126 ; name syl ; stress 0 ; 
69 id _129 ; name syl ; stress 0 ; 
70 id _132 ; name syl ; stress 0 ; 
71 id _135 ; name syl ; stress 0 ; 
72 id _139 ; name syl ; stress 0 ; 
73 id _142 ; name syl ; stress 0 ; 
74 id _145 ; name syl ; stress 0 ; 
75 id _148 ; name syl ; stress 0 ; 
76 id _151 ; name syl ; stress 0 ; 
77 id _154 ; name syl ; stress 0 ; 
78 id _158 ; name syl ; stress 0 ; 
79 id _161 ; name syl ; stress 0 ; 
80 id _165 ; name syl ; stress 0 ; 
81 id _169 ; name syl ; stress 0 ; 
82 id _171 ; name syl ; stress 0 ; 
83 id _174 ; name syl ; stress 0 ; 
84 id _177 ; name syl ; stress 0 ; 
85 id _181 ; name syl ; stress 0 ; 
86 id _184 ; name syl ; stress 0 ; 
87 id _187 ; name syl ; stress 0 ; 
88 id _191 ; name syl ; stress 0 ; 
89 id _194 ; name syl ; stress 0 ; 
90 id _197 ; name syl ; stress 0 ; 
91 id _201 ; name SIL ; dur_factor 1 ; end 0.22 ; 
92 id _44 ; name s ; dur_factor 1 ; end 0.376 ; 
93 id _45 ; name aa ; dur_factor 1 ; end 0.444 ; 
94 id _47 ; name h ; dur_factor 1 ; end 0.532 ; 
95 id _48 ; name aa ; dur_factor 1 ; end 0.632 ; 
96 id _50 ; name n ; dur_factor 1 ; end 0.656 ; 
97 id _51 ; name i ; dur_factor 1 ; end 0.812 ; 
98 id _321 ; name SIL ; end 0.82 ; 
99 id _53 ; name kh ; dur_factor 1 ; end 0.888 ; 
100 id _54 ; name aa ; dur_factor 1 ; end 0.932 ; 
101 id _56 ; name p ; dur_factor 1 ; end 1.036 ; 
102 id _57 ; name a ; dur_factor 1 ; end 1.056 ; 
103 id _59 ; name kh ; dur_factor 1 ; end 1.132 ; 
104 id _60 ; name ou ; dur_factor 1 ; end 1.292 ; 
105 id _62 ; name d ; dur_factor 1 ; end 1.36 ; 
106 id _63 ; name o ; dur_factor 1 ; end 1.428 ; 
107 id _64 ; name t ; dur_factor 1 ; end 1.54 ; 
108 id _66 ; name r ; dur_factor 1 ; end 1.552 ; 
109 id _67 ; name aa ; dur_factor 1 ; end 1.668 ; 
110 id _69 ; name n ; dur_factor 1 ; end 1.744 ; 
111 id _70 ; name ei ; dur_factor 1 ; end 1.896 ; 
112 id _72 ; name b ; dur_factor 1 ; end 1.912 ; 
113 id _73 ; name ee ; dur_factor 1 ; end 2.42 ; 
114 id _75 ; name m ; dur_factor 1 ; end 2.456 ; 
115 id _76 ; name aa ; dur_factor 1 ; end 2.6 ; 
116 id _77 ; name r ; dur_factor 1 ; end 2.612 ; 
117 id _79 ; name aa ; dur_factor 1 ; end 2.748 ; 
118 id _81 ; name j ; dur_factor 1 ; end 2.84 ; 
119 id _82 ; name aa ; dur_factor 1 ; end 2.908 ; 
120 id _83 ; name r ; dur_factor 1 ; end 2.936 ; 
121 id _85 ; name j ; dur_factor 1 ; end 3.068 ; 
122 id _86 ; name aa ; dur_factor 1 ; end 3.128 ; 
123 id _87 ; name b ; dur_factor 1 ; end 3.256 ; 
124 id _89 ; name l ; dur_factor 1 ; end 3.292 ; 
125 id _90 ; name aa ; dur_factor 1 ; end 3.46 ; 
126 id _92 ; name n ; dur_factor 1 ; end 3.596 ; 
127 id _93 ; name o ; dur_factor 1 ; end 3.676 ; 
128 id _94 ; name q ; dur_factor 1 ; end 3.748 ; 
129 id _96 ; name s ; dur_factor 1 ; end 3.876 ; 
130 id _97 ; name i ; dur_factor 1 ; end 3.936 ; 
131 id _99 ; name n ; dur_factor 1 ; end 3.972 ; 
132 id _100 ; name i ; dur_factor 1 ; end 4.048 ; 
133 id _102 ; name kh ; dur_factor 1 ; end 4.212 ; 
134 id _103 ; name u ; dur_factor 1 ; end 4.256 ; 
135 id _105 ; name g ; dur_factor 1 ; end 4.292 ; 
136 id _106 ; name aa ; dur_factor 1 ; end 4.388 ; 
137 id _108 ; name n ; dur_factor 1 ; end 4.448 ; 
138 id _109 ; name i ; dur_factor 1 ; end 4.524 ; 
139 id _110 ; name ph ; dur_factor 1 ; end 4.624 ; 
140 id _112 ; name r ; dur_factor 1 ; end 4.648 ; 
141 id _113 ; name a ; dur_factor 1 ; end 4.668 ; 
142 id _114 ; name y ; dur_factor 1 ; end 4.812 ; 
143 id _322 ; name SIL ; end 4.908 ; 
144 id _116 ; name a ; dur_factor 1 ; end 5.092 ; 
145 id _118 ; name j ; dur_factor 1 ; end 5.212 ; 
146 id _119 ; name aa ; dur_factor 1 ; end 5.308 ; 
147 id _323 ; name SIL ; end 5.312 ; 
148 id _121 ; name kh ; dur_factor 1 ; end 5.484 ; 
149 id _122 ; name a ; dur_factor 1 ; end 5.524 ; 
150 id _124 ; name b ; dur_factor 1 ; end 5.608 ; 
151 id _125 ; name i ; dur_factor 1 ; end 5.684 ; 
152 id _127 ; name r ; dur_factor 1 ; end 5.748 ; 
153 id _128 ; name aa ; dur_factor 1 ; end 5.836 ; 
154 id _130 ; name j ; dur_factor 1 ; end 5.888 ; 
155 id _131 ; name a ; dur_factor 1 ; end 5.94 ; 
156 id _133 ; name n ; dur_factor 1 ; end 5.952 ; 
157 id _134 ; name i ; dur_factor 1 ; end 6.096 ; 
158 id _136 ; name b ; dur_factor 1 ; end 6.196 ; 
159 id _137 ; name aa ; dur_factor 1 ; end 6.276 ; 
160 id _138 ; name th ; dur_factor 1 ; end 6.432 ; 
161 id _140 ; name r ; dur_factor 1 ; end 6.448 ; 
162 id _141 ; name aa ; dur_factor 1 ; end 6.472 ; 
163 id _143 ; name y ; dur_factor 1 ; end 6.608 ; 
164 id _144 ; name aa ; dur_factor 1 ; end 6.736 ; 
165 id _324 ; name SIL ; end 6.976 ; 
166 id _146 ; name m ; dur_factor 1 ; end 7.004 ; 
167 id _147 ; name aa ; dur_factor 1 ; end 7.14 ; 
168 id _149 ; name n ; dur_factor 1 ; end 7.176 ; 
169 id _150 ; name o ; dur_factor 1 ; end 7.256 ; 
170 id _152 ; name s ; dur_factor 1 ; end 7.388 ; 
171 id _153 ; name i ; dur_factor 1 ; end 7.456 ; 
172 id _155 ; name g ; dur_factor 1 ; end 7.472 ; 
173 id _156 ; name aa ; dur_factor 1 ; end 7.564 ; 
174 id _157 ; name q ; dur_factor 1 ; end 7.628 ; 
175 id _159 ; name s ; dur_factor 1 ; end 7.748 ; 
176 id _160 ; name i ; dur_factor 1 ; end 7.784 ; 
177 id _162 ; name g ; dur_factor 1 ; end 7.848 ; 
178 id _163 ; name aa ; dur_factor 1 ; end 7.968 ; 
179 id _164 ; name q ; dur_factor 1 ; end 8.088 ; 
180 id _325 ; name SIL ; end 8.272 ; 
181 id _166 ; name s ; dur_factor 1 ; end 8.432 ; 
182 id _167 ; name ee ; dur_factor 1 ; end 8.592 ; 
183 id _168 ; name r ; dur_factor 1 ; end 8.612 ; 
184 id _170 ; name a ; dur_factor 1 ; end 8.836 ; 
185 id _172 ; name j ; dur_factor 1 ; end 8.896 ; 
186 id _173 ; name aa ; dur_factor 1 ; end 8.916 ; 
187 id _175 ; name y ; dur_factor 1 ; end 9.036 ; 
188 id _176 ; name aa ; dur_factor 1 ; end 9.12 ; 
189 id _178 ; name j ; dur_factor 1 ; end 9.216 ; 
190 id _179 ; name a ; dur_factor 1 ; end 9.304 ; 
191 id _180 ; name b ; dur_factor 1 ; end 9.384 ; 
192 id _182 ; name r ; dur_factor 1 ; end 9.42 ; 
193 id _183 ; name aa ; dur_factor 1 ; end 9.476 ; 
194 id _185 ; name ph ; dur_factor 1 ; end 9.592 ; 
195 id _186 ; name aa ; dur_factor 1 ; end 9.648 ; 
196 id _188 ; name h ; dur_factor 1 ; end 9.716 ; 
197 id _189 ; name aa ; dur_factor 1 ; end 9.74 ; 
198 id _190 ; name m ; dur_factor 1 ; end 9.796 ; 
199 id _192 ; name ph ; dur_factor 1 ; end 9.896 ; 
200 id _193 ; name ee ; dur_factor 1 ; end 9.944 ; 
201 id _195 ; name r ; dur_factor 1 ; end 10.032 ; 
202 id _196 ; name a ; dur_factor 1 ; end 10.052 ; 
203 id _198 ; name d ; dur_factor 1.5 ; end 10.096 ; 
204 id _199 ; name o ; dur_factor 1.5 ; end 10.156 ; 
205 id _200 ; name q ; dur_factor 1.5 ; end 10.34 ; 
206 id _202 ; name SIL ; dur_factor 1 ; end 10.576 ; 
207 id _204 ; f0 110 ; pos 12.265 ; 
208 id _203 ; f0 130 ; pos 0.11 ; 
209 id _326 ; name B ; 
210 id _327 ; name B ; 
211 id _328 ; name B ; 
212 id _329 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
21 41 1 0 0 0
1 1 0 21 2 0
22 40 2 0 0 0
2 2 0 22 3 1
23 39 3 0 0 0
3 3 0 23 4 2
24 38 4 0 0 0
4 4 0 24 5 3
25 37 5 0 0 0
5 5 0 25 6 4
26 36 6 0 0 0
6 6 0 26 7 5
27 35 7 0 0 0
7 7 0 27 8 6
28 34 8 0 0 0
8 8 0 28 9 7
29 33 9 0 0 0
9 9 0 29 10 8
30 32 10 0 0 0
10 10 0 30 11 9
31 31 11 0 0 0
11 11 0 31 12 10
32 30 12 0 0 0
12 12 0 32 13 11
33 29 13 0 0 0
13 13 0 33 14 12
34 28 14 0 0 0
14 14 0 34 15 13
35 26 15 0 36 0
36 27 0 0 0 35
15 15 0 35 16 14
37 25 16 0 0 0
16 16 0 37 17 15
38 24 17 0 0 0
17 17 0 38 18 16
39 23 18 0 0 0
18 18 0 39 19 17
40 22 19 0 0 0
19 19 0 40 20 18
41 21 20 0 0 0
20 20 0 41 0 19
End_of_Relation
Relation Word ; "(" ")" ; 
1 41 0 0 2 0
2 40 0 0 3 1
3 39 0 0 4 2
4 37 0 0 5 3
5 36 0 0 6 4
6 35 0 0 7 5
7 34 0 0 8 6
8 33 0 0 9 7
9 32 0 0 10 8
10 31 0 0 11 9
11 30 0 0 12 10
12 29 0 0 13 11
13 28 0 0 14 12
14 26 0 0 15 13
15 25 0 0 16 14
16 24 0 0 17 15
17 23 0 0 18 16
18 22 0 0 19 17
19 21 0 0 0 18
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 42 40
42 83 0 0 43 41
43 84 0 0 44 42
44 85 0 0 45 43
45 86 0 0 46 44
46 87 0 0 47 45
47 88 0 0 48 46
48 89 0 0 49 47
49 90 0 0 0 48
End_of_Relation
Relation Segment ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 3 1
3 93 0 0 4 2
4 94 0 0 5 3
5 95 0 0 6 4
6 96 0 0 7 5
7 97 0 0 8 6
8 98 0 0 9 7
9 99 0 0 10 8
10 100 0 0 11 9
11 101 0 0 12 10
12 102 0 0 13 11
13 103 0 0 14 12
14 104 0 0 15 13
15 105 0 0 16 14
16 106 0 0 17 15
17 107 0 0 18 16
18 108 0 0 19 17
19 109 0 0 20 18
20 110 0 0 21 19
21 111 0 0 22 20
22 112 0 0 23 21
23 113 0 0 24 22
24 114 0 0 25 23
25 115 0 0 26 24
26 116 0 0 27 25
27 117 0 0 28 26
28 118 0 0 29 27
29 119 0 0 30 28
30 120 0 0 31 29
31 121 0 0 32 30
32 122 0 0 33 31
33 123 0 0 34 32
34 124 0 0 35 33
35 125 0 0 36 34
36 126 0 0 37 35
37 127 0 0 38 36
38 128 0 0 39 37
39 129 0 0 40 38
40 130 0 0 41 39
41 131 0 0 42 40
42 132 0 0 43 41
43 133 0 0 44 42
44 134 0 0 45 43
45 135 0 0 46 44
46 136 0 0 47 45
47 137 0 0 48 46
48 138 0 0 49 47
49 139 0 0 50 48
50 140 0 0 51 49
51 141 0 0 52 50
52 142 0 0 53 51
53 143 0 0 54 52
54 144 0 0 55 53
55 145 0 0 56 54
56 146 0 0 57 55
57 147 0 0 58 56
58 148 0 0 59 57
59 149 0 0 60 58
60 150 0 0 61 59
61 151 0 0 62 60
62 152 0 0 63 61
63 153 0 0 64 62
64 154 0 0 65 63
65 155 0 0 66 64
66 156 0 0 67 65
67 157 0 0 68 66
68 158 0 0 69 67
69 159 0 0 70 68
70 160 0 0 71 69
71 161 0 0 72 70
72 162 0 0 73 71
73 163 0 0 74 72
74 164 0 0 75 73
75 165 0 0 76 74
76 166 0 0 77 75
77 167 0 0 78 76
78 168 0 0 79 77
79 169 0 0 80 78
80 170 0 0 81 79
81 171 0 0 82 80
82 172 0 0 83 81
83 173 0 0 84 82
84 174 0 0 85 83
85 175 0 0 86 84
86 176 0 0 87 85
87 177 0 0 88 86
88 178 0 0 89 87
89 179 0 0 90 88
90 180 0 0 91 89
91 181 0 0 92 90
92 182 0 0 93 91
93 183 0 0 94 92
94 184 0 0 95 93
95 185 0 0 96 94
96 186 0 0 97 95
97 187 0 0 98 96
98 188 0 0 99 97
99 189 0 0 100 98
100 190 0 0 101 99
101 191 0 0 102 100
102 192 0 0 103 101
103 193 0 0 104 102
104 194 0 0 105 103
105 195 0 0 106 104
106 196 0 0 107 105
107 197 0 0 108 106
108 198 0 0 109 107
109 199 0 0 110 108
110 200 0 0 111 109
111 201 0 0 112 110
112 202 0 0 113 111
113 203 0 0 114 112
114 204 0 0 115 113
115 205 0 0 116 114
116 206 0 0 0 115
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 92 22 0 26 0
26 93 0 0 0 25
22 42 1 25 23 0
27 94 23 0 28 0
28 95 0 0 0 27
23 43 0 27 24 22
29 96 24 0 30 0
30 97 0 0 0 29
24 44 0 29 0 23
1 41 0 22 2 0
34 99 31 0 35 0
35 100 0 0 0 34
31 45 2 34 32 0
36 101 32 0 37 0
37 102 0 0 0 36
32 46 0 36 33 31
38 103 33 0 39 0
39 104 0 0 0 38
33 47 0 38 0 32
2 40 0 31 3 1
43 105 40 0 44 0
44 106 0 0 45 43
45 107 0 0 0 44
40 48 3 43 41 0
46 108 41 0 47 0
47 109 0 0 0 46
41 49 0 46 42 40
48 110 42 0 49 0
49 111 0 0 0 48
42 50 0 48 0 41
3 39 0 40 4 2
4 38 0 0 5 3
52 112 50 0 53 0
53 113 0 0 0 52
50 51 5 52 51 0
54 114 51 0 55 0
55 115 0 0 56 54
56 116 0 0 0 55
51 52 0 54 0 50
5 37 0 50 6 4
59 117 57 0 0 0
57 53 6 59 58 0
60 118 58 0 61 0
61 119 0 0 62 60
62 120 0 0 0 61
58 54 0 60 0 57
6 36 0 57 7 5
65 121 63 0 66 0
66 122 0 0 67 65
67 123 0 0 0 66
63 55 7 65 64 0
68 124 64 0 69 0
69 125 0 0 0 68
64 56 0 68 0 63
7 35 0 63 8 6
73 126 70 0 74 0
74 127 0 0 75 73
75 128 0 0 0 74
70 57 8 73 71 0
76 129 71 0 77 0
77 130 0 0 0 76
71 58 0 76 72 70
78 131 72 0 79 0
79 132 0 0 0 78
72 59 0 78 0 71
8 34 0 70 9 7
84 133 80 0 85 0
85 134 0 0 0 84
80 60 9 84 81 0
86 135 81 0 87 0
87 136 0 0 0 86
81 61 0 86 82 80
88 137 82 0 89 0
89 138 0 0 90 88
90 139 0 0 0 89
82 62 0 88 83 81
91 140 83 0 92 0
92 141 0 0 93 91
93 142 0 0 0 92
83 63 0 91 0 82
9 33 0 80 10 8
96 144 94 0 0 0
94 64 10 96 95 0
97 145 95 0 98 0
98 146 0 0 0 97
95 65 0 97 0 94
10 32 0 94 11 9
104 148 99 0 105 0
105 149 0 0 0 104
99 66 11 104 100 0
106 150 100 0 107 0
107 151 0 0 0 106
100 67 0 106 101 99
108 152 101 0 109 0
109 153 0 0 0 108
101 68 0 108 102 100
110 154 102 0 111 0
111 155 0 0 0 110
102 69 0 110 103 101
112 156 103 0 113 0
113 157 0 0 0 112
103 70 0 112 0 102
11 31 0 99 12 10
117 158 114 0 118 0
118 159 0 0 119 117
119 160 0 0 0 118
114 71 12 117 115 0
120 161 115 0 121 0
121 162 0 0 0 120
115 72 0 120 116 114
122 163 116 0 123 0
123 164 0 0 0 122
116 73 0 122 0 115
12 30 0 114 13 11
126 166 124 0 127 0
127 167 0 0 0 126
124 74 13 126 125 0
128 168 125 0 129 0
129 169 0 0 0 128
125 75 0 128 0 124
13 29 0 124 14 12
132 170 130 0 133 0
133 171 0 0 0 132
130 76 14 132 131 0
134 172 131 0 135 0
135 173 0 0 136 134
136 174 0 0 0 135
131 77 0 134 0 130
14 28 0 130 15 13
139 175 137 0 140 0
140 176 0 0 0 139
137 78 15 139 138 0
141 177 138 0 142 0
142 178 0 0 143 141
143 179 0 0 0 142
138 79 0 141 0 137
15 26 0 137 16 14
16 27 0 0 17 15
145 181 144 0 146 0
146 182 0 0 147 145
147 183 0 0 0 146
144 80 17 145 0 0
17 25 0 144 18 16
151 184 148 0 0 0
148 81 18 151 149 0
152 185 149 0 153 0
153 186 0 0 0 152
149 82 0 152 150 148
154 187 150 0 155 0
155 188 0 0 0 154
150 83 0 154 0 149
18 24 0 148 19 17
158 189 156 0 159 0
159 190 0 0 160 158
160 191 0 0 0 159
156 84 19 158 157 0
161 192 157 0 162 0
162 193 0 0 0 161
157 85 0 161 0 156
19 23 0 156 20 18
165 194 163 0 166 0
166 195 0 0 0 165
163 86 20 165 164 0
167 196 164 0 168 0
168 197 0 0 169 167
169 198 0 0 0 168
164 87 0 167 0 163
20 22 0 163 21 19
173 199 170 0 174 0
174 200 0 0 0 173
170 88 21 173 171 0
175 201 171 0 176 0
176 202 0 0 0 175
171 89 0 175 172 170
177 203 172 0 178 0
178 204 0 0 179 177
179 205 0 0 0 178
172 90 0 177 0 171
21 21 0 170 0 20
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 208 1 0 0 0
1 91 0 3 2 0
4 207 2 0 0 0
2 205 0 4 0 1
End_of_Relation
Relation Phrase ; ()
5 41 1 0 6 0
6 40 0 0 7 5
7 39 0 0 8 6
8 37 0 0 9 7
9 36 0 0 10 8
10 35 0 0 11 9
11 34 0 0 12 10
12 33 0 0 0 11
1 209 0 5 2 0
13 32 2 0 14 0
14 31 0 0 15 13
15 30 0 0 0 14
2 210 0 13 3 1
16 29 3 0 17 0
17 28 0 0 18 16
18 26 0 0 0 17
3 211 0 16 4 2
19 25 4 0 20 0
20 24 0 0 21 19
21 23 0 0 22 20
22 22 0 0 23 21
23 21 0 0 0 22
4 212 0 19 0 3
End_of_Relation
End_of_Relations
End_of_Utterance
