EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 461 ; type Text ; iform "\" जों गसिबो गमि एबा समाजनि साफा साफा सोद्रोमाफ्रा गावगावनि जिवाव सोलायनाय लाबोग्रोनांगोन बेनि उनाव नखर नखरनि उनाव गामि अब्लानो माहारि नाङै मोनसे गिदिर जांखिखांनाया जाफुंसारगोन\"" ; filename prompt-utt/text_0225.utt ; fileid text_0225 ; 
Stream_Items
1 id _1 ; name जों ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name गसिबो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name गमि ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name एबा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name समाजनि ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name साफा ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name साफा ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name सोद्रोमाफ्रा ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name गावगावनि ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name जिवाव ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name सोलायनाय ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name लाबोग्रोनांगोन ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name बेनि ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name उनाव ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name नखर ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name नखरनि ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name उनाव ; whitespace " " ; prepunctuation "" ; 
18 id _18 ; name गामि ; whitespace " " ; prepunctuation "" ; 
19 id _19 ; name अब्लानो ; whitespace " " ; prepunctuation "" ; 
20 id _20 ; name माहारि ; whitespace " " ; prepunctuation "" ; 
21 id _21 ; name नाङै ; whitespace " " ; prepunctuation "" ; 
22 id _22 ; name मोनसे ; whitespace " " ; prepunctuation "" ; 
23 id _23 ; name गिदिर ; whitespace " " ; prepunctuation "" ; 
24 id _24 ; name जांखिखांनाया ; whitespace " " ; prepunctuation "" ; 
25 id _25 ; name जाफुंसारगोन ; whitespace " " ; prepunctuation "" ; 
26 id _50 ; name जाफुंसारगोन ; pbreak B ; pos nil ; 
27 id _49 ; name जांखिखांनाया ; pbreak NB ; pos nil ; 
28 id _48 ; name गिदिर ; pbreak NB ; pos nil ; 
29 id _47 ; name मोनसे ; pbreak NB ; pos nil ; 
30 id _46 ; name नाङै ; pbreak NB ; pos nil ; 
31 id _45 ; name माहारि ; pbreak NB ; pos nil ; 
32 id _44 ; name अब्लानो ; pbreak NB ; pos nil ; 
33 id _43 ; name गामि ; pbreak NB ; pos nil ; 
34 id _42 ; name उनाव ; pbreak NB ; pos nil ; 
35 id _41 ; name नखरनि ; pbreak NB ; pos nil ; 
36 id _40 ; name नखर ; pbreak NB ; pos nil ; 
37 id _39 ; name उनाव ; pbreak NB ; pos nil ; 
38 id _38 ; name बेनि ; pbreak NB ; pos nil ; 
39 id _37 ; name लाबोग्रोनांगोन ; pbreak NB ; pos nil ; 
40 id _36 ; name सोलायनाय ; pbreak NB ; pos nil ; 
41 id _35 ; name जिवाव ; pbreak NB ; pos nil ; 
42 id _34 ; name गावगावनि ; pbreak NB ; pos nil ; 
43 id _33 ; name सोद्रोमाफ्रा ; pbreak NB ; pos nil ; 
44 id _32 ; name साफा ; pbreak NB ; pos nil ; 
45 id _31 ; name साफा ; pbreak NB ; pos nil ; 
46 id _30 ; name समाजनि ; pbreak NB ; pos nil ; 
47 id _29 ; name एबा ; pbreak NB ; pos nil ; 
48 id _28 ; name गमि ; pbreak NB ; pos nil ; 
49 id _27 ; name गसिबो ; pbreak NB ; pos nil ; 
50 id _26 ; name जों ; pbreak NB ; pos nil ; 
51 id _52 ; name syl ; stress 0 ; 
52 id _56 ; name syl ; stress 0 ; 
53 id _59 ; name syl ; stress 0 ; 
54 id _62 ; name syl ; stress 0 ; 
55 id _65 ; name syl ; stress 0 ; 
56 id _68 ; name syl ; stress 0 ; 
57 id _71 ; name syl ; stress 0 ; 
58 id _73 ; name syl ; stress 0 ; 
59 id _76 ; name syl ; stress 0 ; 
60 id _79 ; name syl ; stress 0 ; 
61 id _82 ; name syl ; stress 0 ; 
62 id _85 ; name syl ; stress 0 ; 
63 id _88 ; name syl ; stress 0 ; 
64 id _91 ; name syl ; stress 0 ; 
65 id _94 ; name syl ; stress 0 ; 
66 id _97 ; name syl ; stress 0 ; 
67 id _100 ; name syl ; stress 0 ; 
68 id _104 ; name syl ; stress 0 ; 
69 id _107 ; name syl ; stress 0 ; 
70 id _111 ; name syl ; stress 0 ; 
71 id _114 ; name syl ; stress 0 ; 
72 id _117 ; name syl ; stress 0 ; 
73 id _120 ; name syl ; stress 0 ; 
74 id _123 ; name syl ; stress 0 ; 
75 id _126 ; name syl ; stress 0 ; 
76 id _129 ; name syl ; stress 0 ; 
77 id _132 ; name syl ; stress 0 ; 
78 id _136 ; name syl ; stress 0 ; 
79 id _139 ; name syl ; stress 0 ; 
80 id _142 ; name syl ; stress 0 ; 
81 id _145 ; name syl ; stress 0 ; 
82 id _149 ; name syl ; stress 0 ; 
83 id _152 ; name syl ; stress 0 ; 
84 id _156 ; name syl ; stress 0 ; 
85 id _159 ; name syl ; stress 0 ; 
86 id _163 ; name syl ; stress 0 ; 
87 id _167 ; name syl ; stress 0 ; 
88 id _170 ; name syl ; stress 0 ; 
89 id _173 ; name syl ; stress 0 ; 
90 id _175 ; name syl ; stress 0 ; 
91 id _179 ; name syl ; stress 0 ; 
92 id _182 ; name syl ; stress 0 ; 
93 id _186 ; name syl ; stress 0 ; 
94 id _189 ; name syl ; stress 0 ; 
95 id _192 ; name syl ; stress 0 ; 
96 id _195 ; name syl ; stress 0 ; 
97 id _198 ; name syl ; stress 0 ; 
98 id _200 ; name syl ; stress 0 ; 
99 id _204 ; name syl ; stress 0 ; 
100 id _207 ; name syl ; stress 0 ; 
101 id _210 ; name syl ; stress 0 ; 
102 id _213 ; name syl ; stress 0 ; 
103 id _216 ; name syl ; stress 0 ; 
104 id _219 ; name syl ; stress 0 ; 
105 id _222 ; name syl ; stress 0 ; 
106 id _225 ; name syl ; stress 0 ; 
107 id _228 ; name syl ; stress 0 ; 
108 id _231 ; name syl ; stress 0 ; 
109 id _234 ; name syl ; stress 0 ; 
110 id _237 ; name syl ; stress 0 ; 
111 id _240 ; name syl ; stress 0 ; 
112 id _243 ; name syl ; stress 0 ; 
113 id _246 ; name syl ; stress 0 ; 
114 id _250 ; name syl ; stress 0 ; 
115 id _254 ; name syl ; stress 0 ; 
116 id _257 ; name syl ; stress 0 ; 
117 id _261 ; name syl ; stress 0 ; 
118 id _264 ; name syl ; stress 0 ; 
119 id _267 ; name syl ; stress 0 ; 
120 id _270 ; name syl ; stress 0 ; 
121 id _274 ; name syl ; stress 0 ; 
122 id _277 ; name syl ; stress 0 ; 
123 id _280 ; name syl ; stress 0 ; 
124 id _284 ; name SIL ; dur_factor 1 ; end 0.224 ; 
125 id _53 ; name j ; dur_factor 1 ; end 0.332 ; 
126 id _54 ; name o ; dur_factor 1 ; end 0.42 ; 
127 id _55 ; name q ; dur_factor 1 ; end 0.46 ; 
128 id _57 ; name g ; dur_factor 1 ; end 0.508 ; 
129 id _58 ; name a ; dur_factor 1 ; end 0.644 ; 
130 id _60 ; name s ; dur_factor 1 ; end 0.788 ; 
131 id _61 ; name i ; dur_factor 1 ; end 1.024 ; 
132 id _63 ; name b ; dur_factor 1 ; end 1.036 ; 
133 id _64 ; name o ; dur_factor 1 ; end 1.2 ; 
134 id _66 ; name g ; dur_factor 1 ; end 1.228 ; 
135 id _67 ; name a ; dur_factor 1 ; end 1.388 ; 
136 id _69 ; name m ; dur_factor 1 ; end 1.428 ; 
137 id _70 ; name i ; dur_factor 1 ; end 1.572 ; 
138 id _72 ; name ee ; dur_factor 1 ; end 1.648 ; 
139 id _74 ; name b ; dur_factor 1 ; end 1.744 ; 
140 id _75 ; name aa ; dur_factor 1 ; end 1.852 ; 
141 id _77 ; name s ; dur_factor 1 ; end 1.972 ; 
142 id _78 ; name a ; dur_factor 1 ; end 2.06 ; 
143 id _80 ; name m ; dur_factor 1 ; end 2.1 ; 
144 id _81 ; name aa ; dur_factor 1 ; end 2.196 ; 
145 id _83 ; name j ; dur_factor 1 ; end 2.284 ; 
146 id _84 ; name a ; dur_factor 1 ; end 2.32 ; 
147 id _86 ; name n ; dur_factor 1 ; end 2.332 ; 
148 id _87 ; name i ; dur_factor 1 ; end 2.532 ; 
149 id _89 ; name s ; dur_factor 1 ; end 2.716 ; 
150 id _90 ; name aa ; dur_factor 1 ; end 2.816 ; 
151 id _92 ; name ph ; dur_factor 1 ; end 2.88 ; 
152 id _93 ; name aa ; dur_factor 1 ; end 2.992 ; 
153 id _95 ; name s ; dur_factor 1 ; end 3.064 ; 
154 id _96 ; name aa ; dur_factor 1 ; end 3.16 ; 
155 id _98 ; name ph ; dur_factor 1 ; end 3.212 ; 
156 id _99 ; name aa ; dur_factor 1 ; end 3.288 ; 
157 id _101 ; name s ; dur_factor 1 ; end 3.424 ; 
158 id _102 ; name o ; dur_factor 1 ; end 3.464 ; 
159 id _103 ; name d ; dur_factor 1 ; end 3.536 ; 
160 id _105 ; name r ; dur_factor 1 ; end 3.652 ; 
161 id _106 ; name o ; dur_factor 1 ; end 3.692 ; 
162 id _108 ; name m ; dur_factor 1 ; end 3.768 ; 
163 id _109 ; name aa ; dur_factor 1 ; end 3.896 ; 
164 id _110 ; name ph ; dur_factor 1 ; end 3.996 ; 
165 id _112 ; name r ; dur_factor 1 ; end 4.016 ; 
166 id _113 ; name aa ; dur_factor 1 ; end 4.036 ; 
167 id _453 ; name SIL ; end 4.16 ; 
168 id _115 ; name g ; dur_factor 1 ; end 4.22 ; 
169 id _116 ; name aa ; dur_factor 1 ; end 4.26 ; 
170 id _118 ; name w ; dur_factor 1 ; end 4.368 ; 
171 id _119 ; name a ; dur_factor 1 ; end 4.46 ; 
172 id _121 ; name g ; dur_factor 1 ; end 4.472 ; 
173 id _122 ; name aa ; dur_factor 1 ; end 4.504 ; 
174 id _124 ; name w ; dur_factor 1 ; end 4.62 ; 
175 id _125 ; name a ; dur_factor 1 ; end 4.676 ; 
176 id _127 ; name n ; dur_factor 1 ; end 4.7 ; 
177 id _128 ; name i ; dur_factor 1 ; end 4.832 ; 
178 id _130 ; name j ; dur_factor 1 ; end 4.912 ; 
179 id _131 ; name i ; dur_factor 1 ; end 5.008 ; 
180 id _133 ; name w ; dur_factor 1 ; end 5.02 ; 
181 id _134 ; name aa ; dur_factor 1 ; end 5.04 ; 
182 id _135 ; name w ; dur_factor 1 ; end 5.176 ; 
183 id _137 ; name s ; dur_factor 1 ; end 5.312 ; 
184 id _138 ; name o ; dur_factor 1 ; end 5.352 ; 
185 id _140 ; name l ; dur_factor 1 ; end 5.444 ; 
186 id _141 ; name aa ; dur_factor 1 ; end 5.476 ; 
187 id _143 ; name y ; dur_factor 1 ; end 5.556 ; 
188 id _144 ; name a ; dur_factor 1 ; end 5.584 ; 
189 id _146 ; name n ; dur_factor 1 ; end 5.616 ; 
190 id _147 ; name aa ; dur_factor 1 ; end 5.64 ; 
191 id _148 ; name y ; dur_factor 1 ; end 5.768 ; 
192 id _150 ; name l ; dur_factor 1 ; end 5.808 ; 
193 id _151 ; name aa ; dur_factor 1 ; end 5.896 ; 
194 id _153 ; name b ; dur_factor 1 ; end 5.98 ; 
195 id _154 ; name o ; dur_factor 1 ; end 6 ; 
196 id _155 ; name g ; dur_factor 1 ; end 6.076 ; 
197 id _157 ; name r ; dur_factor 1 ; end 6.104 ; 
198 id _158 ; name o ; dur_factor 1 ; end 6.196 ; 
199 id _160 ; name n ; dur_factor 1 ; end 6.22 ; 
200 id _161 ; name aa ; dur_factor 1 ; end 6.328 ; 
201 id _162 ; name q ; dur_factor 1 ; end 6.404 ; 
202 id _164 ; name g ; dur_factor 1 ; end 6.424 ; 
203 id _165 ; name o ; dur_factor 1 ; end 6.504 ; 
204 id _166 ; name n ; dur_factor 1 ; end 6.632 ; 
205 id _454 ; name SIL ; end 6.844 ; 
206 id _168 ; name b ; dur_factor 1 ; end 6.912 ; 
207 id _169 ; name ee ; dur_factor 1 ; end 7.04 ; 
208 id _171 ; name n ; dur_factor 1 ; end 7.068 ; 
209 id _172 ; name i ; dur_factor 1 ; end 7.236 ; 
210 id _174 ; name u ; dur_factor 1 ; end 7.316 ; 
211 id _176 ; name n ; dur_factor 1 ; end 7.36 ; 
212 id _177 ; name aa ; dur_factor 1 ; end 7.4 ; 
213 id _178 ; name w ; dur_factor 1 ; end 7.532 ; 
214 id _180 ; name n ; dur_factor 1 ; end 7.604 ; 
215 id _181 ; name a ; dur_factor 1 ; end 7.688 ; 
216 id _183 ; name kh ; dur_factor 1 ; end 7.844 ; 
217 id _184 ; name a ; dur_factor 1 ; end 7.976 ; 
218 id _185 ; name r ; dur_factor 1 ; end 8.204 ; 
219 id _187 ; name n ; dur_factor 1 ; end 8.264 ; 
220 id _188 ; name a ; dur_factor 1 ; end 8.348 ; 
221 id _190 ; name kh ; dur_factor 1 ; end 8.472 ; 
222 id _191 ; name a ; dur_factor 1 ; end 8.54 ; 
223 id _193 ; name r ; dur_factor 1 ; end 8.552 ; 
224 id _194 ; name a ; dur_factor 1 ; end 8.596 ; 
225 id _196 ; name n ; dur_factor 1 ; end 8.612 ; 
226 id _197 ; name i ; dur_factor 1 ; end 8.716 ; 
227 id _199 ; name u ; dur_factor 1 ; end 8.848 ; 
228 id _201 ; name n ; dur_factor 1 ; end 8.88 ; 
229 id _202 ; name aa ; dur_factor 1 ; end 8.908 ; 
230 id _203 ; name w ; dur_factor 1 ; end 9.032 ; 
231 id _205 ; name g ; dur_factor 1 ; end 9.092 ; 
232 id _206 ; name aa ; dur_factor 1 ; end 9.244 ; 
233 id _208 ; name m ; dur_factor 1 ; end 9.292 ; 
234 id _209 ; name i ; dur_factor 1 ; end 9.38 ; 
235 id _455 ; name SIL ; end 9.524 ; 
236 id _211 ; name a ; dur_factor 1 ; end 9.604 ; 
237 id _212 ; name b ; dur_factor 1 ; end 9.716 ; 
238 id _214 ; name l ; dur_factor 1 ; end 9.736 ; 
239 id _215 ; name aa ; dur_factor 1 ; end 9.804 ; 
240 id _217 ; name n ; dur_factor 1 ; end 9.832 ; 
241 id _218 ; name o ; dur_factor 1 ; end 10.016 ; 
242 id _220 ; name m ; dur_factor 1 ; end 10.104 ; 
243 id _221 ; name aa ; dur_factor 1 ; end 10.168 ; 
244 id _223 ; name h ; dur_factor 1 ; end 10.272 ; 
245 id _224 ; name aa ; dur_factor 1 ; end 10.364 ; 
246 id _226 ; name r ; dur_factor 1 ; end 10.4 ; 
247 id _227 ; name i ; dur_factor 1 ; end 10.512 ; 
248 id _229 ; name n ; dur_factor 1 ; end 10.536 ; 
249 id _230 ; name aa ; dur_factor 1 ; end 10.656 ; 
250 id _232 ; name ng ; dur_factor 1 ; end 10.708 ; 
251 id _233 ; name ei ; dur_factor 1 ; end 10.928 ; 
252 id _456 ; name SIL ; end 11.144 ; 
253 id _235 ; name m ; dur_factor 1 ; end 11.184 ; 
254 id _236 ; name o ; dur_factor 1 ; end 11.252 ; 
255 id _238 ; name n ; dur_factor 1 ; end 11.312 ; 
256 id _239 ; name a ; dur_factor 1 ; end 11.34 ; 
257 id _241 ; name s ; dur_factor 1 ; end 11.376 ; 
258 id _242 ; name ee ; dur_factor 1 ; end 11.46 ; 
259 id _244 ; name g ; dur_factor 1 ; end 11.524 ; 
260 id _245 ; name i ; dur_factor 1 ; end 11.656 ; 
261 id _247 ; name d ; dur_factor 1 ; end 11.692 ; 
262 id _248 ; name i ; dur_factor 1 ; end 11.812 ; 
263 id _249 ; name r ; dur_factor 1 ; end 11.904 ; 
264 id _251 ; name j ; dur_factor 1 ; end 11.928 ; 
265 id _252 ; name aa ; dur_factor 1 ; end 12.024 ; 
266 id _253 ; name q ; dur_factor 1 ; end 12.072 ; 
267 id _255 ; name kh ; dur_factor 1 ; end 12.132 ; 
268 id _256 ; name i ; dur_factor 1 ; end 12.204 ; 
269 id _258 ; name kh ; dur_factor 1 ; end 12.3 ; 
270 id _259 ; name aa ; dur_factor 1 ; end 12.36 ; 
271 id _260 ; name q ; dur_factor 1 ; end 12.42 ; 
272 id _262 ; name n ; dur_factor 1 ; end 12.46 ; 
273 id _263 ; name aa ; dur_factor 1 ; end 12.488 ; 
274 id _265 ; name y ; dur_factor 1 ; end 12.612 ; 
275 id _266 ; name aa ; dur_factor 1 ; end 12.704 ; 
276 id _268 ; name j ; dur_factor 1 ; end 12.788 ; 
277 id _269 ; name aa ; dur_factor 1 ; end 12.848 ; 
278 id _271 ; name ph ; dur_factor 1 ; end 12.952 ; 
279 id _272 ; name u ; dur_factor 1 ; end 12.976 ; 
280 id _273 ; name q ; dur_factor 1 ; end 13.044 ; 
281 id _275 ; name s ; dur_factor 1 ; end 13.128 ; 
282 id _276 ; name aa ; dur_factor 1 ; end 13.176 ; 
283 id _278 ; name r ; dur_factor 1 ; end 13.216 ; 
284 id _279 ; name a ; dur_factor 1 ; end 13.248 ; 
285 id _281 ; name g ; dur_factor 1.5 ; end 13.28 ; 
286 id _282 ; name o ; dur_factor 1.5 ; end 13.34 ; 
287 id _283 ; name n ; dur_factor 1.5 ; end 13.468 ; 
288 id _285 ; name SIL ; dur_factor 1 ; end 13.7 ; 
289 id _287 ; f0 110 ; pos 17.765 ; 
290 id _286 ; f0 130 ; pos 0.11 ; 
291 id _457 ; name B ; 
292 id _458 ; name B ; 
293 id _459 ; name B ; 
294 id _460 ; name B ; 
295 id _461 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
26 50 1 0 0 0
1 1 0 26 2 0
27 49 2 0 0 0
2 2 0 27 3 1
28 48 3 0 0 0
3 3 0 28 4 2
29 47 4 0 0 0
4 4 0 29 5 3
30 46 5 0 0 0
5 5 0 30 6 4
31 45 6 0 0 0
6 6 0 31 7 5
32 44 7 0 0 0
7 7 0 32 8 6
33 43 8 0 0 0
8 8 0 33 9 7
34 42 9 0 0 0
9 9 0 34 10 8
35 41 10 0 0 0
10 10 0 35 11 9
36 40 11 0 0 0
11 11 0 36 12 10
37 39 12 0 0 0
12 12 0 37 13 11
38 38 13 0 0 0
13 13 0 38 14 12
39 37 14 0 0 0
14 14 0 39 15 13
40 36 15 0 0 0
15 15 0 40 16 14
41 35 16 0 0 0
16 16 0 41 17 15
42 34 17 0 0 0
17 17 0 42 18 16
43 33 18 0 0 0
18 18 0 43 19 17
44 32 19 0 0 0
19 19 0 44 20 18
45 31 20 0 0 0
20 20 0 45 21 19
46 30 21 0 0 0
21 21 0 46 22 20
47 29 22 0 0 0
22 22 0 47 23 21
48 28 23 0 0 0
23 23 0 48 24 22
49 27 24 0 0 0
24 24 0 49 25 23
50 26 25 0 0 0
25 25 0 50 0 24
End_of_Relation
Relation Word ; "(" ")" ; 
1 50 0 0 2 0
2 49 0 0 3 1
3 48 0 0 4 2
4 47 0 0 5 3
5 46 0 0 6 4
6 45 0 0 7 5
7 44 0 0 8 6
8 43 0 0 9 7
9 42 0 0 10 8
10 41 0 0 11 9
11 40 0 0 12 10
12 39 0 0 13 11
13 38 0 0 14 12
14 37 0 0 15 13
15 36 0 0 16 14
16 35 0 0 17 15
17 34 0 0 18 16
18 33 0 0 19 17
19 32 0 0 20 18
20 31 0 0 21 19
21 30 0 0 22 20
22 29 0 0 23 21
23 28 0 0 24 22
24 27 0 0 25 23
25 26 0 0 0 24
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 62 60
62 112 0 0 63 61
63 113 0 0 64 62
64 114 0 0 65 63
65 115 0 0 66 64
66 116 0 0 67 65
67 117 0 0 68 66
68 118 0 0 69 67
69 119 0 0 70 68
70 120 0 0 71 69
71 121 0 0 72 70
72 122 0 0 73 71
73 123 0 0 0 72
End_of_Relation
Relation Segment ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 3 1
3 126 0 0 4 2
4 127 0 0 5 3
5 128 0 0 6 4
6 129 0 0 7 5
7 130 0 0 8 6
8 131 0 0 9 7
9 132 0 0 10 8
10 133 0 0 11 9
11 134 0 0 12 10
12 135 0 0 13 11
13 136 0 0 14 12
14 137 0 0 15 13
15 138 0 0 16 14
16 139 0 0 17 15
17 140 0 0 18 16
18 141 0 0 19 17
19 142 0 0 20 18
20 143 0 0 21 19
21 144 0 0 22 20
22 145 0 0 23 21
23 146 0 0 24 22
24 147 0 0 25 23
25 148 0 0 26 24
26 149 0 0 27 25
27 150 0 0 28 26
28 151 0 0 29 27
29 152 0 0 30 28
30 153 0 0 31 29
31 154 0 0 32 30
32 155 0 0 33 31
33 156 0 0 34 32
34 157 0 0 35 33
35 158 0 0 36 34
36 159 0 0 37 35
37 160 0 0 38 36
38 161 0 0 39 37
39 162 0 0 40 38
40 163 0 0 41 39
41 164 0 0 42 40
42 165 0 0 43 41
43 166 0 0 44 42
44 167 0 0 45 43
45 168 0 0 46 44
46 169 0 0 47 45
47 170 0 0 48 46
48 171 0 0 49 47
49 172 0 0 50 48
50 173 0 0 51 49
51 174 0 0 52 50
52 175 0 0 53 51
53 176 0 0 54 52
54 177 0 0 55 53
55 178 0 0 56 54
56 179 0 0 57 55
57 180 0 0 58 56
58 181 0 0 59 57
59 182 0 0 60 58
60 183 0 0 61 59
61 184 0 0 62 60
62 185 0 0 63 61
63 186 0 0 64 62
64 187 0 0 65 63
65 188 0 0 66 64
66 189 0 0 67 65
67 190 0 0 68 66
68 191 0 0 69 67
69 192 0 0 70 68
70 193 0 0 71 69
71 194 0 0 72 70
72 195 0 0 73 71
73 196 0 0 74 72
74 197 0 0 75 73
75 198 0 0 76 74
76 199 0 0 77 75
77 200 0 0 78 76
78 201 0 0 79 77
79 202 0 0 80 78
80 203 0 0 81 79
81 204 0 0 82 80
82 205 0 0 83 81
83 206 0 0 84 82
84 207 0 0 85 83
85 208 0 0 86 84
86 209 0 0 87 85
87 210 0 0 88 86
88 211 0 0 89 87
89 212 0 0 90 88
90 213 0 0 91 89
91 214 0 0 92 90
92 215 0 0 93 91
93 216 0 0 94 92
94 217 0 0 95 93
95 218 0 0 96 94
96 219 0 0 97 95
97 220 0 0 98 96
98 221 0 0 99 97
99 222 0 0 100 98
100 223 0 0 101 99
101 224 0 0 102 100
102 225 0 0 103 101
103 226 0 0 104 102
104 227 0 0 105 103
105 228 0 0 106 104
106 229 0 0 107 105
107 230 0 0 108 106
108 231 0 0 109 107
109 232 0 0 110 108
110 233 0 0 111 109
111 234 0 0 112 110
112 235 0 0 113 111
113 236 0 0 114 112
114 237 0 0 115 113
115 238 0 0 116 114
116 239 0 0 117 115
117 240 0 0 118 116
118 241 0 0 119 117
119 242 0 0 120 118
120 243 0 0 121 119
121 244 0 0 122 120
122 245 0 0 123 121
123 246 0 0 124 122
124 247 0 0 125 123
125 248 0 0 126 124
126 249 0 0 127 125
127 250 0 0 128 126
128 251 0 0 129 127
129 252 0 0 130 128
130 253 0 0 131 129
131 254 0 0 132 130
132 255 0 0 133 131
133 256 0 0 134 132
134 257 0 0 135 133
135 258 0 0 136 134
136 259 0 0 137 135
137 260 0 0 138 136
138 261 0 0 139 137
139 262 0 0 140 138
140 263 0 0 141 139
141 264 0 0 142 140
142 265 0 0 143 141
143 266 0 0 144 142
144 267 0 0 145 143
145 268 0 0 146 144
146 269 0 0 147 145
147 270 0 0 148 146
148 271 0 0 149 147
149 272 0 0 150 148
150 273 0 0 151 149
151 274 0 0 152 150
152 275 0 0 153 151
153 276 0 0 154 152
154 277 0 0 155 153
155 278 0 0 156 154
156 279 0 0 157 155
157 280 0 0 158 156
158 281 0 0 159 157
159 282 0 0 160 158
160 283 0 0 161 159
161 284 0 0 162 160
162 285 0 0 163 161
163 286 0 0 164 162
164 287 0 0 165 163
165 288 0 0 0 164
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 125 26 0 28 0
28 126 0 0 29 27
29 127 0 0 0 28
26 51 1 27 0 0
1 50 0 26 2 0
33 128 30 0 34 0
34 129 0 0 0 33
30 52 2 33 31 0
35 130 31 0 36 0
36 131 0 0 0 35
31 53 0 35 32 30
37 132 32 0 38 0
38 133 0 0 0 37
32 54 0 37 0 31
2 49 0 30 3 1
41 134 39 0 42 0
42 135 0 0 0 41
39 55 3 41 40 0
43 136 40 0 44 0
44 137 0 0 0 43
40 56 0 43 0 39
3 48 0 39 4 2
47 138 45 0 0 0
45 57 4 47 46 0
48 139 46 0 49 0
49 140 0 0 0 48
46 58 0 48 0 45
4 47 0 45 5 3
54 141 50 0 55 0
55 142 0 0 0 54
50 59 5 54 51 0
56 143 51 0 57 0
57 144 0 0 0 56
51 60 0 56 52 50
58 145 52 0 59 0
59 146 0 0 0 58
52 61 0 58 53 51
60 147 53 0 61 0
61 148 0 0 0 60
53 62 0 60 0 52
5 46 0 50 6 4
64 149 62 0 65 0
65 150 0 0 0 64
62 63 6 64 63 0
66 151 63 0 67 0
67 152 0 0 0 66
63 64 0 66 0 62
6 45 0 62 7 5
70 153 68 0 71 0
71 154 0 0 0 70
68 65 7 70 69 0
72 155 69 0 73 0
73 156 0 0 0 72
69 66 0 72 0 68
7 44 0 68 8 6
78 157 74 0 79 0
79 158 0 0 80 78
80 159 0 0 0 79
74 67 8 78 75 0
81 160 75 0 82 0
82 161 0 0 0 81
75 68 0 81 76 74
83 162 76 0 84 0
84 163 0 0 85 83
85 164 0 0 0 84
76 69 0 83 77 75
86 165 77 0 87 0
87 166 0 0 0 86
77 70 0 86 0 76
8 43 0 74 9 7
93 168 88 0 94 0
94 169 0 0 0 93
88 71 9 93 89 0
95 170 89 0 96 0
96 171 0 0 0 95
89 72 0 95 90 88
97 172 90 0 98 0
98 173 0 0 0 97
90 73 0 97 91 89
99 174 91 0 100 0
100 175 0 0 0 99
91 74 0 99 92 90
101 176 92 0 102 0
102 177 0 0 0 101
92 75 0 101 0 91
9 42 0 88 10 8
105 178 103 0 106 0
106 179 0 0 0 105
103 76 10 105 104 0
107 180 104 0 108 0
108 181 0 0 109 107
109 182 0 0 0 108
104 77 0 107 0 103
10 41 0 103 11 9
114 183 110 0 115 0
115 184 0 0 0 114
110 78 11 114 111 0
116 185 111 0 117 0
117 186 0 0 0 116
111 79 0 116 112 110
118 187 112 0 119 0
119 188 0 0 0 118
112 80 0 118 113 111
120 189 113 0 121 0
121 190 0 0 122 120
122 191 0 0 0 121
113 81 0 120 0 112
11 40 0 110 12 10
128 192 123 0 129 0
129 193 0 0 0 128
123 82 12 128 124 0
130 194 124 0 131 0
131 195 0 0 132 130
132 196 0 0 0 131
124 83 0 130 125 123
133 197 125 0 134 0
134 198 0 0 0 133
125 84 0 133 126 124
135 199 126 0 136 0
136 200 0 0 137 135
137 201 0 0 0 136
126 85 0 135 127 125
138 202 127 0 139 0
139 203 0 0 140 138
140 204 0 0 0 139
127 86 0 138 0 126
12 39 0 123 13 11
143 206 141 0 144 0
144 207 0 0 0 143
141 87 13 143 142 0
145 208 142 0 146 0
146 209 0 0 0 145
142 88 0 145 0 141
13 38 0 141 14 12
149 210 147 0 0 0
147 89 14 149 148 0
150 211 148 0 151 0
151 212 0 0 152 150
152 213 0 0 0 151
148 90 0 150 0 147
14 37 0 147 15 13
155 214 153 0 156 0
156 215 0 0 0 155
153 91 15 155 154 0
157 216 154 0 158 0
158 217 0 0 159 157
159 218 0 0 0 158
154 92 0 157 0 153
15 36 0 153 16 14
164 219 160 0 165 0
165 220 0 0 0 164
160 93 16 164 161 0
166 221 161 0 167 0
167 222 0 0 0 166
161 94 0 166 162 160
168 223 162 0 169 0
169 224 0 0 0 168
162 95 0 168 163 161
170 225 163 0 171 0
171 226 0 0 0 170
163 96 0 170 0 162
16 35 0 160 17 15
174 227 172 0 0 0
172 97 17 174 173 0
175 228 173 0 176 0
176 229 0 0 177 175
177 230 0 0 0 176
173 98 0 175 0 172
17 34 0 172 18 16
180 231 178 0 181 0
181 232 0 0 0 180
178 99 18 180 179 0
182 233 179 0 183 0
183 234 0 0 0 182
179 100 0 182 0 178
18 33 0 178 19 17
187 236 184 0 188 0
188 237 0 0 0 187
184 101 19 187 185 0
189 238 185 0 190 0
190 239 0 0 0 189
185 102 0 189 186 184
191 240 186 0 192 0
192 241 0 0 0 191
186 103 0 191 0 185
19 32 0 184 20 18
196 242 193 0 197 0
197 243 0 0 0 196
193 104 20 196 194 0
198 244 194 0 199 0
199 245 0 0 0 198
194 105 0 198 195 193
200 246 195 0 201 0
201 247 0 0 0 200
195 106 0 200 0 194
20 31 0 193 21 19
204 248 202 0 205 0
205 249 0 0 0 204
202 107 21 204 203 0
206 250 203 0 207 0
207 251 0 0 0 206
203 108 0 206 0 202
21 30 0 202 22 20
211 253 208 0 212 0
212 254 0 0 0 211
208 109 22 211 209 0
213 255 209 0 214 0
214 256 0 0 0 213
209 110 0 213 210 208
215 257 210 0 216 0
216 258 0 0 0 215
210 111 0 215 0 209
22 29 0 208 23 21
219 259 217 0 220 0
220 260 0 0 0 219
217 112 23 219 218 0
221 261 218 0 222 0
222 262 0 0 223 221
223 263 0 0 0 222
218 113 0 221 0 217
23 28 0 217 24 22
229 264 224 0 230 0
230 265 0 0 231 229
231 266 0 0 0 230
224 114 24 229 225 0
232 267 225 0 233 0
233 268 0 0 0 232
225 115 0 232 226 224
234 269 226 0 235 0
235 270 0 0 236 234
236 271 0 0 0 235
226 116 0 234 227 225
237 272 227 0 238 0
238 273 0 0 0 237
227 117 0 237 228 226
239 274 228 0 240 0
240 275 0 0 0 239
228 118 0 239 0 227
24 27 0 224 25 23
246 276 241 0 247 0
247 277 0 0 0 246
241 119 25 246 242 0
248 278 242 0 249 0
249 279 0 0 250 248
250 280 0 0 0 249
242 120 0 248 243 241
251 281 243 0 252 0
252 282 0 0 0 251
243 121 0 251 244 242
253 283 244 0 254 0
254 284 0 0 0 253
244 122 0 253 245 243
255 285 245 0 256 0
256 286 0 0 257 255
257 287 0 0 0 256
245 123 0 255 0 244
25 26 0 241 0 24
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 290 1 0 0 0
1 124 0 3 2 0
4 289 2 0 0 0
2 287 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 50 1 0 7 0
7 49 0 0 8 6
8 48 0 0 9 7
9 47 0 0 10 8
10 46 0 0 11 9
11 45 0 0 12 10
12 44 0 0 13 11
13 43 0 0 0 12
1 291 0 6 2 0
14 42 2 0 15 0
15 41 0 0 16 14
16 40 0 0 17 15
17 39 0 0 0 16
2 292 0 14 3 1
18 38 3 0 19 0
19 37 0 0 20 18
20 36 0 0 21 19
21 35 0 0 22 20
22 34 0 0 23 21
23 33 0 0 0 22
3 293 0 18 4 2
24 32 4 0 25 0
25 31 0 0 26 24
26 30 0 0 0 25
4 294 0 24 5 3
27 29 5 0 28 0
28 28 0 0 29 27
29 27 0 0 30 28
30 26 0 0 0 29
5 295 0 27 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
