EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"  नेर्सोननि बाथ्राखौनो दा सात्रा नायदो \"" ; filename prompt-utt/text_0344.utt ; fileid text_0344 ; 
Stream_Items
1 id _1 ; name नेर्सोननि ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name बाथ्राखौनो ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name दा ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name सात्रा ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name नायदो ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name नायदो ; pbreak B ; pos nil ; 
7 id _9 ; name सात्रा ; pbreak NB ; pos nil ; 
8 id _8 ; name दा ; pbreak NB ; pos nil ; 
9 id _7 ; name बाथ्राखौनो ; pbreak NB ; pos nil ; 
10 id _6 ; name नेर्सोननि ; pbreak NB ; pos nil ; 
11 id _12 ; name syl ; stress 0 ; 
12 id _16 ; name syl ; stress 0 ; 
13 id _19 ; name syl ; stress 0 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 0 ; 
16 id _29 ; name syl ; stress 0 ; 
17 id _32 ; name syl ; stress 0 ; 
18 id _35 ; name syl ; stress 0 ; 
19 id _38 ; name syl ; stress 0 ; 
20 id _41 ; name syl ; stress 0 ; 
21 id _45 ; name syl ; stress 0 ; 
22 id _48 ; name syl ; stress 0 ; 
23 id _51 ; name syl ; stress 0 ; 
24 id _54 ; name syl ; stress 0 ; 
25 id _57 ; name SIL ; dur_factor 1 ; end 0.22 ; 
26 id _13 ; name n ; dur_factor 1 ; end 0.232 ; 
27 id _14 ; name ee ; dur_factor 1 ; end 0.384 ; 
28 id _15 ; name r ; dur_factor 1 ; end 0.416 ; 
29 id _17 ; name s ; dur_factor 1 ; end 0.52 ; 
30 id _18 ; name o ; dur_factor 1 ; end 0.584 ; 
31 id _20 ; name n ; dur_factor 1 ; end 0.596 ; 
32 id _21 ; name a ; dur_factor 1 ; end 0.616 ; 
33 id _23 ; name n ; dur_factor 1 ; end 0.664 ; 
34 id _24 ; name i ; dur_factor 1 ; end 0.728 ; 
35 id _26 ; name b ; dur_factor 1 ; end 0.812 ; 
36 id _27 ; name aa ; dur_factor 1 ; end 0.888 ; 
37 id _28 ; name th ; dur_factor 1 ; end 1.028 ; 
38 id _30 ; name r ; dur_factor 1 ; end 1.056 ; 
39 id _31 ; name aa ; dur_factor 1 ; end 1.104 ; 
40 id _33 ; name kh ; dur_factor 1 ; end 1.228 ; 
41 id _34 ; name ou ; dur_factor 1 ; end 1.44 ; 
42 id _36 ; name n ; dur_factor 1 ; end 1.452 ; 
43 id _37 ; name o ; dur_factor 1 ; end 1.508 ; 
44 id _95 ; name SIL ; end 1.588 ; 
45 id _39 ; name d ; dur_factor 1 ; end 1.684 ; 
46 id _40 ; name aa ; dur_factor 1 ; end 1.832 ; 
47 id _42 ; name s ; dur_factor 1 ; end 1.936 ; 
48 id _43 ; name aa ; dur_factor 1 ; end 1.992 ; 
49 id _44 ; name t ; dur_factor 1 ; end 2.084 ; 
50 id _46 ; name r ; dur_factor 1 ; end 2.096 ; 
51 id _47 ; name aa ; dur_factor 1 ; end 2.22 ; 
52 id _49 ; name n ; dur_factor 1 ; end 2.256 ; 
53 id _50 ; name aa ; dur_factor 1 ; end 2.328 ; 
54 id _52 ; name y ; dur_factor 1 ; end 2.384 ; 
55 id _53 ; name a ; dur_factor 1 ; end 2.648 ; 
56 id _55 ; name d ; dur_factor 1.5 ; end 2.744 ; 
57 id _56 ; name o ; dur_factor 1.5 ; end 2.78 ; 
58 id _58 ; name SIL ; dur_factor 1 ; end 3.012 ; 
59 id _60 ; f0 110 ; pos 3.63 ; 
60 id _59 ; f0 130 ; pos 0.11 ; 
61 id _96 ; name B ; 
62 id _97 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 10 1 0 0 0
1 1 0 6 2 0
7 9 2 0 0 0
2 2 0 7 3 1
8 8 3 0 0 0
3 3 0 8 4 2
9 7 4 0 0 0
4 4 0 9 5 3
10 6 5 0 0 0
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 10 0 0 2 0
2 9 0 0 3 1
3 8 0 0 4 2
4 7 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 10 8
10 20 0 0 11 9
11 21 0 0 12 10
12 22 0 0 13 11
13 23 0 0 14 12
14 24 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 26 6 0 11 0
11 27 0 0 12 10
12 28 0 0 0 11
6 11 1 10 7 0
13 29 7 0 14 0
14 30 0 0 0 13
7 12 0 13 8 6
15 31 8 0 16 0
16 32 0 0 0 15
8 13 0 15 9 7
17 33 9 0 18 0
18 34 0 0 0 17
9 14 0 17 0 8
1 10 0 6 2 0
23 35 19 0 24 0
24 36 0 0 25 23
25 37 0 0 0 24
19 15 2 23 20 0
26 38 20 0 27 0
27 39 0 0 0 26
20 16 0 26 21 19
28 40 21 0 29 0
29 41 0 0 0 28
21 17 0 28 22 20
30 42 22 0 31 0
31 43 0 0 0 30
22 18 0 30 0 21
2 9 0 19 3 1
33 45 32 0 34 0
34 46 0 0 0 33
32 19 3 33 0 0
3 8 0 32 4 2
37 47 35 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
35 20 4 37 36 0
40 50 36 0 41 0
41 51 0 0 0 40
36 21 0 40 0 35
4 7 0 35 5 3
45 52 42 0 46 0
46 53 0 0 0 45
42 22 5 45 43 0
47 54 43 0 48 0
48 55 0 0 0 47
43 23 0 47 44 42
49 56 44 0 50 0
50 57 0 0 0 49
44 24 0 49 0 43
5 6 0 42 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 60 1 0 0 0
1 25 0 3 2 0
4 59 2 0 0 0
2 57 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 10 1 0 4 0
4 9 0 0 0 3
1 61 0 3 2 0
5 8 2 0 6 0
6 7 0 0 7 5
7 6 0 0 0 6
2 62 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
