EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 79 ; type Text ; iform "\" दे जाबायदे, नागार लायदिनि \"" ; filename prompt-utt/text_0364.utt ; fileid text_0364 ; 
Stream_Items
1 id _1 ; name दे ; whitespace " " ; prepunctuation "" ; 
2 id _2 ; name जाबायदे ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name नागार ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name लायदिनि ; whitespace " " ; prepunctuation "" ; 
5 id _9 ; name लायदिनि ; pbreak B ; pos nil ; 
6 id _8 ; name नागार ; pbreak NB ; pos nil ; 
7 id _6 ; name जाबायदे ; pbreak B ; pos nil ; 
8 id _7 ; name , ; pbreak B ; pos punc ; 
9 id _5 ; name दे ; pbreak NB ; pos nil ; 
10 id _12 ; name syl ; stress 0 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _21 ; name syl ; stress 0 ; 
14 id _24 ; name syl ; stress 0 ; 
15 id _27 ; name syl ; stress 0 ; 
16 id _30 ; name syl ; stress 0 ; 
17 id _34 ; name syl ; stress 0 ; 
18 id _37 ; name syl ; stress 0 ; 
19 id _40 ; name syl ; stress 0 ; 
20 id _43 ; name syl ; stress 0 ; 
21 id _46 ; name SIL ; dur_factor 1 ; end 0.228 ; 
22 id _13 ; name d ; dur_factor 1 ; end 0.328 ; 
23 id _14 ; name ee ; dur_factor 1 ; end 0.536 ; 
24 id _16 ; name j ; dur_factor 1 ; end 0.636 ; 
25 id _17 ; name aa ; dur_factor 1 ; end 0.704 ; 
26 id _19 ; name b ; dur_factor 1 ; end 0.792 ; 
27 id _20 ; name aa ; dur_factor 1 ; end 0.864 ; 
28 id _22 ; name y ; dur_factor 1 ; end 0.944 ; 
29 id _23 ; name a ; dur_factor 1 ; end 0.984 ; 
30 id _25 ; name d ; dur_factor 1.5 ; end 1.028 ; 
31 id _26 ; name ee ; dur_factor 1.5 ; end 1.212 ; 
32 id _77 ; name SIL ; end 1.362 ; 
33 id _47 ; name SIL ; dur_factor 1 ; end 1.544 ; 
34 id _28 ; name n ; dur_factor 1.5 ; end 1.608 ; 
35 id _29 ; name aa ; dur_factor 1.5 ; end 1.724 ; 
36 id _31 ; name g ; dur_factor 1 ; end 1.804 ; 
37 id _32 ; name aa ; dur_factor 1 ; end 1.912 ; 
38 id _33 ; name r ; dur_factor 1 ; end 1.94 ; 
39 id _35 ; name l ; dur_factor 1 ; end 1.984 ; 
40 id _36 ; name aa ; dur_factor 1 ; end 2.02 ; 
41 id _38 ; name y ; dur_factor 1 ; end 2.104 ; 
42 id _39 ; name a ; dur_factor 1 ; end 2.14 ; 
43 id _41 ; name d ; dur_factor 1 ; end 2.188 ; 
44 id _42 ; name i ; dur_factor 1 ; end 2.496 ; 
45 id _44 ; name n ; dur_factor 1.5 ; end 2.508 ; 
46 id _45 ; name i ; dur_factor 1.5 ; end 2.672 ; 
47 id _48 ; name SIL ; dur_factor 1 ; end 2.904 ; 
48 id _50 ; f0 110 ; pos 3.08 ; 
49 id _49 ; f0 130 ; pos 0.11 ; 
50 id _78 ; name B ; 
51 id _79 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 7 2 0 7 0
7 8 0 0 0 6
2 2 0 6 3 1
8 6 3 0 0 0
3 3 0 8 4 2
9 5 4 0 0 0
4 4 0 9 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 7 0 0 3 1
3 6 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 10 8
10 19 0 0 11 9
11 20 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 25 23
25 45 0 0 26 24
26 46 0 0 27 25
27 47 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 22 6 0 8 0
8 23 0 0 0 7
6 10 1 7 0 0
1 9 0 6 2 0
13 24 9 0 14 0
14 25 0 0 0 13
9 11 2 13 10 0
15 26 10 0 16 0
16 27 0 0 0 15
10 12 0 15 11 9
17 28 11 0 18 0
18 29 0 0 0 17
11 13 0 17 12 10
19 30 12 0 20 0
20 31 0 0 0 19
12 14 0 19 0 11
2 7 0 9 3 1
3 8 0 0 4 2
23 34 21 0 24 0
24 35 0 0 0 23
21 15 4 23 22 0
25 36 22 0 26 0
26 37 0 0 27 25
27 38 0 0 0 26
22 16 0 25 0 21
4 6 0 21 5 3
32 39 28 0 33 0
33 40 0 0 0 32
28 17 5 32 29 0
34 41 29 0 35 0
35 42 0 0 0 34
29 18 0 34 30 28
36 43 30 0 37 0
37 44 0 0 0 36
30 19 0 36 31 29
38 45 31 0 39 0
39 46 0 0 0 38
31 20 0 38 0 30
5 5 0 28 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 49 1 0 0 0
1 21 0 3 2 0
4 48 2 0 0 0
2 46 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 9 1 0 4 0
4 7 0 0 0 3
1 50 0 3 2 0
5 6 2 0 6 0
6 5 0 0 0 5
2 51 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
