#!/bin/tcsh -f

###########################################################################
##                                                                       ##
##                Centre for Development of Advanced Computing           ##
##                               Mumbai                                  ##
##                         Copyright (c) 2017                            ##
##                        All Rights Reserved.                           ##
##                                                                       ##
##  Permission is hereby granted, free of charge, to use and distribute  ##
##  this software and its documentation without restriction, including   ##
##  without limitation the rights to use, copy, modify, merge, publish,  ##
##  distribute, sublicense, and/or sell copies of this work, and to      ##
##  permit persons to whom this work is furnished to do so, subject to   ##
##  the following conditions:                                            ##
##   1. The code must retain the above copyright notice, this list of    ##
##      conditions and the following disclaimer.                         ##
##   2. Any modifications must be clearly marked as such.                ##
##   3. Original authors' names are not deleted.                         ##
##   4. The authors' names are not used to endorse or promote products   ##
##      derived from this software without specific prior written        ##
##      permission.                                                      ##
##                                                                       ##
##                                                                       ##
###########################################################################
##                                                                       ##
##                     TTS Building Toolkit                              ##
##                                                                       ##
##            Designed and Developed by Atish and Rachana                ##
##          		Date:  April 2017                                ##
##                                                                       ## 
###########################################################################

if ($# != 1) then	
       echo "   Argument1 --> wav_list"
       exit(-1)
endif

rm -rf raw/
mkdir raw

set num_wave = `cat $1 | wc -l`

set start = 1
while ($start <= $num_wave)
	set file = `cat $1 | head -$start | tail -1`
	set file_name = `echo $file | cut -d "/" -f2 | cut -d "." -f1`
	$ESTDIR/bin/ch_wave $file -itype riff -otype riff -F 48000 -o raw/temp.wav
	$ESTDIR/bin/ch_wave raw/temp.wav -itype riff -otype raw -f 48000 -o raw/$file_name.raw
	rm -f raw/temp.wav
	@ start++
end
#echo ../../source_hybrid_seg/SIL_added_wav_48KHz/text6201.wav | cut -d "/" -f5 | cut -d "." -f1
