0	$	#	#	#	#	ऀ
1	mq	#	#	#	#	ँ
2	q	ം	ஂ	ం	ಂ	ं
3	hq	ഃ	ஃ	ః	ಃ	ः
4	$	#	#	#	#	ऄ
5	a	അ	அ	అ	ಅ	अ
6	aa	ആ	ஆ	ఆ	ಆ	आ
7	i	ഇ	இ	ఇ	ಇ	इ
8	ii	ഈ	ஈ	ఈ	ಈ	ई
9	u	ഉ	உ	ఉ	ಉ	उ
10	uu	ഊ	ஊ	ఊ	ಊ	ऊ
11	rq	ഋ	#	ఋ	ಋ	ऋ
12	$	#	#	#	#	ऌ
13	ae	#	#	#	#	ऍ
14	e	എ	எ	ఎ	ಎ	ऎ
15	ee	ഏ	ஏ	ఏ	ಏ	ए
16	ei	ഐ	ஐ	ఐ	ಐ	ऐ
17	ax	#	#	#	#	ऑ
18	o	ഒ	ஒ	ఒ	ಒ	ऒ
19	oo	ഓ	ஓ	ఓ	ಓ	ओ
20	ou	ഔ	ஔ	ఔ	ಔ	औ
21	k	ക	க	క	ಕ	क
22	kh	ഖ	#	ఖ	ಖ	ख
23	g	ഗ	#	గ	ಗ	ग
24	gh	ഘ	#	ఘ	ಘ	घ
25	ng	ങ	ங	ఙ	ಙ	ङ
26	c	ച	ச	చ	ಚ	च
27	ch	ഛ	#	ఛ	ಛ	छ
28	j	ജ	ஜ	జ	ಜ	ज
29	jh	ഝ	#	ఝ	ಝ	झ
30	nj	ഞ	ஞ	ఞ	ಞ	ञ
31	tx	ട	ட	ట	ಟ	ट
32	txh	ഠ	#	ఠ	ಠ	ठ
33	dx	ഡ	#	డ	ಡ	ड
34	dxh	ഢ	#	ఢ	ಢ	ढ
35	nx	ണ	ண	ణ	ಣ	ण
36	t	ത	த	త	ತ	त
37	th	ഥ	#	థ	ಥ	थ
38	d	ദ	#	ద	ದ	द
39	dh	ധ	#	ధ	ಧ	ध
40	n	ന	ந	న	ನ	न
41	n	ഩ	ன	#	#	ऩ
42	p	പ	ப	ప	ಪ	प
43	ph	ഫ	#	ఫ	ಫ	फ
44	b	ബ	#	బ	ಬ	ब
45	bh	ഭ	#	భ	ಭ	भ
46	m	മ	ம	మ	ಮ	म
47	y	യ	ய	య	ಯ	य
48	r	ര	ர	ర	ರ	र
49	rx	റ	ற	#	#	ऱ
50	l	ല	ல	ల	ಲ	ल
51	lx	ള	ள	ళ	ಳ	ळ
52	zh	ഴ	ழ	#	#	ऴ
53	w	വ	வ	వ	ವ	व
54	sh	ശ	ஶ	శ	ಶ	श
55	sx	ഷ	ஷ	ష	ಷ	ष
56	s	സ	ஸ	స	ಸ	स
57	h	ഹ	ஹ	హ	ಹ	ह
58	$	#	#	#	#	ऺ
59	$	#	#	#	#	ऻ
60	$	#	#	#	#	़
61	$	#	#	#	#	ऽ
62	aav	ാ	ா	ా	ಾ	ा
63	iv	ി	ி	ి	ಿ	ि
64	iiv	ീ	ீ	ీీ	ೀ	ी
65	uv	ു	ு	ు	ು	ु
66	uuv	ൂ	ூ	ూ	ೂ	ू
67	rqv	ൃ	#	ృ	ೃ	ृ
68	rq	ൄ	#	ౄ	ೄೄ	ॄ
69	aev	#	#			ॅ
70	ev	െ	ெ	ె	ೆೆ	ॆ
71	eev	േ	ே	ే	ೇ	े
72	eiv	ൈ	ை	ై	ೇೈ	ै
73	ax	#	#			ॉ
74	ov	ൊ	ொ	ొ	ೊ	ॊ
75	oov	ോ	ோ	ో	ೋ	ो
76	ouv	ൌ	ௌ	ౌ	ೌ	ौ
77	eu	്	்	్	್	्
78	$	#	#	#	#	ॎ
79	$	#	#	#	#	ॏ
80	$	#	#	#	#	ॐ
81	$	#	#	#	#	॓
82	$	#	#	#	#	॔
83	$	#	#	#	#	#
84	$	#	#	#	#	#
85	$	#	#	#	#	ॕ
86	$	#	#	#	#	ॖ
87	au	ൗ	#	#	#	ॗ
88	kq	#	#	#	#	क़
89	khq	#	#	#	#	ख़
90	gq	#	#	#	#	ग़
91	z	#	#	#	#	ज़
92	dxq	#	#	#	#	ड़
93	dxhq	#	#	#	#	ढ़
94	f	#	#	#	#	फ़
95	y	#	#	#	#	य़
96	$	#	#	#	#	ॠ
97	$	#	#	#	#	ॡ
98	$	#	#	#	#	ॢ
99	$	#	#	#	#	ॣ
100	$	#	#	#	#	।
101	$	#	#	#	#	॥
102	$	#	#	#	#	०
103	$	#	#	#	#	१
104	$	#	#	#	#	२
105	$	#	#	#	#	३
106	$	#	#	#	#	४
107	$	#	#	#	#	५
108	$	#	#	#	#	६
109	$	#	#	#	#	७
110	$	#	#	#	#	८
111	$	#	#	#	#	९
112	$	#	#	#	#	॰
113	$	#	#	#	#	ॱ
114	$	#	#	#	#	ॲ
115	$	#	#	#	#	ॳ
116	$	#	#	#	#	ॴ
117	$	#	#	#	#	ॵ
118	$	#	#	#	#	ॶ
119	$	#	#	#	#	ॷ
120	$	#	#	#	#	ॸ
121	$	#	#	#	#	ॹ
122	nwv	ൺ	#	#	#	ॺ
123	nnv	ൻ	#	#	#	ॻ
124	rwv	ർ	#	#	#	ॼ
125	lwv	ൽ	#	#	#	ॽ
126	lnv	ൾ	#	#	#	ॾ
127	$	#	#	#	#	ॿ
