EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 127 ; type Text ; iform "\"  त्याचे काळे पट्टे, मंत्रमुग्ध करण्यासारखे होते.  \"" ; filename prompt-utt/text0704.utt ; fileid text0704 ; 
Stream_Items
1 id _1 ; name त्याचे ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name काळे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name पट्टे ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name मंत्रमुग्ध ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name करण्यासारखे ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name होते ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name होते ; pbreak B ; pos nil ; 
8 id _14 ; name . ; pbreak B ; pos punc ; 
9 id _12 ; name करण्यासारखे ; pbreak NB ; pos nil ; 
10 id _11 ; name मंत्रमुग्ध ; pbreak NB ; pos nil ; 
11 id _9 ; name पट्टे ; pbreak B ; pos nil ; 
12 id _10 ; name , ; pbreak B ; pos punc ; 
13 id _8 ; name काळे ; pbreak NB ; pos nil ; 
14 id _7 ; name त्याचे ; pbreak NB ; pos nil ; 
15 id _17 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 0 ; 
17 id _24 ; name syl ; stress 0 ; 
18 id _27 ; name syl ; stress 0 ; 
19 id _30 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 0 ; 
21 id _37 ; name syl ; stress 0 ; 
22 id _42 ; name syl ; stress 0 ; 
23 id _45 ; name syl ; stress 0 ; 
24 id _49 ; name syl ; stress 0 ; 
25 id _52 ; name syl ; stress 0 ; 
26 id _55 ; name syl ; stress 0 ; 
27 id _59 ; name syl ; stress 0 ; 
28 id _62 ; name syl ; stress 0 ; 
29 id _66 ; name syl ; stress 0 ; 
30 id _69 ; name syl ; stress 0 ; 
31 id _72 ; name syl ; stress 0 ; 
32 id _75 ; name SIL ; dur_factor 1 ; end 0.124 ; 
33 id _18 ; name t ; dur_factor 1 ; end 0.172 ; 
34 id _19 ; name y ; dur_factor 1 ; end 0.232 ; 
35 id _20 ; name aa ; dur_factor 1 ; end 0.32 ; 
36 id _22 ; name c ; dur_factor 1 ; end 0.464 ; 
37 id _23 ; name ee ; dur_factor 1 ; end 0.644 ; 
38 id _25 ; name k ; dur_factor 1 ; end 0.716 ; 
39 id _26 ; name aa ; dur_factor 1 ; end 0.896 ; 
40 id _28 ; name lx ; dur_factor 1 ; end 0.908 ; 
41 id _29 ; name ee ; dur_factor 1 ; end 1.08 ; 
42 id _31 ; name p ; dur_factor 1 ; end 1.148 ; 
43 id _32 ; name a ; dur_factor 1 ; end 1.196 ; 
44 id _33 ; name tx ; dur_factor 1 ; end 1.312 ; 
45 id _35 ; name tx ; dur_factor 1.5 ; end 1.388 ; 
46 id _36 ; name ee ; dur_factor 1.5 ; end 1.696 ; 
47 id _123 ; name SIL ; end 1.846 ; 
48 id _76 ; name SIL ; dur_factor 1 ; end 2.004 ; 
49 id _38 ; name m ; dur_factor 1.5 ; end 2.188 ; 
50 id _39 ; name a ; dur_factor 1.5 ; end 2.276 ; 
51 id _40 ; name q ; dur_factor 1.5 ; end 2.356 ; 
52 id _41 ; name t ; dur_factor 1.5 ; end 2.428 ; 
53 id _43 ; name r ; dur_factor 1 ; end 2.468 ; 
54 id _44 ; name a ; dur_factor 1 ; end 2.552 ; 
55 id _46 ; name m ; dur_factor 1 ; end 2.66 ; 
56 id _47 ; name u ; dur_factor 1 ; end 2.7 ; 
57 id _48 ; name g ; dur_factor 1 ; end 2.764 ; 
58 id _50 ; name dh ; dur_factor 1 ; end 2.78 ; 
59 id _51 ; name a ; dur_factor 1 ; end 2.864 ; 
60 id _53 ; name k ; dur_factor 1 ; end 2.908 ; 
61 id _54 ; name a ; dur_factor 1 ; end 2.964 ; 
62 id _56 ; name r ; dur_factor 1 ; end 3.028 ; 
63 id _57 ; name a ; dur_factor 1 ; end 3.136 ; 
64 id _58 ; name nx ; dur_factor 1 ; end 3.164 ; 
65 id _60 ; name y ; dur_factor 1 ; end 3.34 ; 
66 id _61 ; name aa ; dur_factor 1 ; end 3.388 ; 
67 id _63 ; name s ; dur_factor 1 ; end 3.504 ; 
68 id _64 ; name aa ; dur_factor 1 ; end 3.584 ; 
69 id _65 ; name r ; dur_factor 1 ; end 3.636 ; 
70 id _67 ; name kh ; dur_factor 1 ; end 3.712 ; 
71 id _68 ; name ee ; dur_factor 1 ; end 3.828 ; 
72 id _70 ; name h ; dur_factor 1 ; end 3.88 ; 
73 id _71 ; name o ; dur_factor 1 ; end 4.092 ; 
74 id _73 ; name t ; dur_factor 1.5 ; end 4.164 ; 
75 id _74 ; name ee ; dur_factor 1.5 ; end 4.46 ; 
76 id _124 ; name SIL ; end 4.61 ; 
77 id _125 ; name SIL ; end 5.06 ; 
78 id _77 ; name SIL ; dur_factor 1 ; end 5.28 ; 
79 id _79 ; f0 110 ; pos 5.17 ; 
80 id _78 ; f0 130 ; pos 0.11 ; 
81 id _126 ; name B ; 
82 id _127 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 11 3 0 10 0
10 12 0 0 0 9
3 3 0 9 4 2
11 10 4 0 0 0
4 4 0 11 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 11 9
11 25 0 0 12 10
12 26 0 0 13 11
13 27 0 0 14 12
14 28 0 0 15 13
15 29 0 0 16 14
16 30 0 0 17 15
17 31 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 37 35
37 68 0 0 38 36
38 69 0 0 39 37
39 70 0 0 40 38
40 71 0 0 41 39
41 72 0 0 42 40
42 73 0 0 43 41
43 74 0 0 44 42
44 75 0 0 45 43
45 76 0 0 46 44
46 77 0 0 47 45
47 78 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 33 9 0 12 0
12 34 0 0 13 11
13 35 0 0 0 12
9 15 1 11 10 0
14 36 10 0 15 0
15 37 0 0 0 14
10 16 0 14 0 9
1 14 0 9 2 0
18 38 16 0 19 0
19 39 0 0 0 18
16 17 2 18 17 0
20 40 17 0 21 0
21 41 0 0 0 20
17 18 0 20 0 16
2 13 0 16 3 1
24 42 22 0 25 0
25 43 0 0 26 24
26 44 0 0 0 25
22 19 3 24 23 0
27 45 23 0 28 0
28 46 0 0 0 27
23 20 0 27 0 22
3 11 0 22 4 2
4 12 0 0 5 3
33 49 29 0 34 0
34 50 0 0 35 33
35 51 0 0 36 34
36 52 0 0 0 35
29 21 5 33 30 0
37 53 30 0 38 0
38 54 0 0 0 37
30 22 0 37 31 29
39 55 31 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
31 23 0 39 32 30
42 58 32 0 43 0
43 59 0 0 0 42
32 24 0 42 0 31
5 10 0 29 6 4
49 60 44 0 50 0
50 61 0 0 0 49
44 25 6 49 45 0
51 62 45 0 52 0
52 63 0 0 53 51
53 64 0 0 0 52
45 26 0 51 46 44
54 65 46 0 55 0
55 66 0 0 0 54
46 27 0 54 47 45
56 67 47 0 57 0
57 68 0 0 58 56
58 69 0 0 0 57
47 28 0 56 48 46
59 70 48 0 60 0
60 71 0 0 0 59
48 29 0 59 0 47
6 9 0 44 7 5
63 72 61 0 64 0
64 73 0 0 0 63
61 30 7 63 62 0
65 74 62 0 66 0
66 75 0 0 0 65
62 31 0 65 0 61
7 7 0 61 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 80 1 0 0 0
1 32 0 3 2 0
4 79 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 11 0 0 0 4
1 81 0 3 2 0
6 10 2 0 7 0
7 9 0 0 8 6
8 7 0 0 0 7
2 82 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
