EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 258 ; type Text ; iform "\"  मी मनात प्रार्थना करीत होतो, की माझे आई वडील, त्यात असावे, अचानक, मला एक जोराचा, झटका लागला.  \"" ; filename prompt-utt/text0702.utt ; fileid text0702 ; 
Stream_Items
1 id _1 ; name मी ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name मनात ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name प्रार्थना ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name करीत ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name होतो ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name की ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name माझे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name आई ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name वडील ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name त्यात ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name असावे ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name अचानक ; punc , ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name मला ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name एक ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name जोराचा ; punc , ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name झटका ; whitespace " " ; prepunctuation "" ; 
17 id _17 ; name लागला ; punc . ; whitespace " " ; prepunctuation "" ; 
18 id _39 ; name लागला ; pbreak B ; pos nil ; 
19 id _40 ; name . ; pbreak B ; pos punc ; 
20 id _38 ; name झटका ; pbreak NB ; pos nil ; 
21 id _36 ; name जोराचा ; pbreak B ; pos nil ; 
22 id _37 ; name , ; pbreak B ; pos punc ; 
23 id _35 ; name एक ; pbreak NB ; pos nil ; 
24 id _34 ; name मला ; pbreak NB ; pos nil ; 
25 id _32 ; name अचानक ; pbreak B ; pos nil ; 
26 id _33 ; name , ; pbreak B ; pos punc ; 
27 id _30 ; name असावे ; pbreak B ; pos nil ; 
28 id _31 ; name , ; pbreak B ; pos punc ; 
29 id _29 ; name त्यात ; pbreak NB ; pos nil ; 
30 id _27 ; name वडील ; pbreak B ; pos nil ; 
31 id _28 ; name , ; pbreak B ; pos punc ; 
32 id _26 ; name आई ; pbreak NB ; pos nil ; 
33 id _25 ; name माझे ; pbreak NB ; pos nil ; 
34 id _24 ; name की ; pbreak NB ; pos nil ; 
35 id _22 ; name होतो ; pbreak B ; pos nil ; 
36 id _23 ; name , ; pbreak B ; pos punc ; 
37 id _21 ; name करीत ; pbreak NB ; pos nil ; 
38 id _20 ; name प्रार्थना ; pbreak NB ; pos nil ; 
39 id _19 ; name मनात ; pbreak NB ; pos nil ; 
40 id _18 ; name मी ; pbreak NB ; pos nil ; 
41 id _47 ; name syl ; stress 0 ; 
42 id _50 ; name syl ; stress 0 ; 
43 id _53 ; name syl ; stress 0 ; 
44 id _57 ; name syl ; stress 0 ; 
45 id _62 ; name syl ; stress 0 ; 
46 id _65 ; name syl ; stress 0 ; 
47 id _68 ; name syl ; stress 0 ; 
48 id _71 ; name syl ; stress 0 ; 
49 id _75 ; name syl ; stress 0 ; 
50 id _78 ; name syl ; stress 0 ; 
51 id _81 ; name syl ; stress 0 ; 
52 id _84 ; name syl ; stress 0 ; 
53 id _87 ; name syl ; stress 0 ; 
54 id _90 ; name syl ; stress 0 ; 
55 id _92 ; name syl ; stress 0 ; 
56 id _94 ; name syl ; stress 0 ; 
57 id _97 ; name syl ; stress 0 ; 
58 id _101 ; name syl ; stress 0 ; 
59 id _106 ; name syl ; stress 0 ; 
60 id _108 ; name syl ; stress 0 ; 
61 id _111 ; name syl ; stress 0 ; 
62 id _114 ; name syl ; stress 0 ; 
63 id _116 ; name syl ; stress 0 ; 
64 id _119 ; name syl ; stress 0 ; 
65 id _123 ; name syl ; stress 0 ; 
66 id _126 ; name syl ; stress 0 ; 
67 id _129 ; name syl ; stress 0 ; 
68 id _132 ; name syl ; stress 0 ; 
69 id _135 ; name syl ; stress 0 ; 
70 id _138 ; name syl ; stress 0 ; 
71 id _141 ; name syl ; stress 0 ; 
72 id _145 ; name syl ; stress 0 ; 
73 id _148 ; name syl ; stress 0 ; 
74 id _152 ; name syl ; stress 0 ; 
75 id _155 ; name SIL ; dur_factor 1 ; end 0.132 ; 
76 id _48 ; name m ; dur_factor 1 ; end 0.248 ; 
77 id _49 ; name ii ; dur_factor 1 ; end 0.424 ; 
78 id _51 ; name m ; dur_factor 1 ; end 0.516 ; 
79 id _52 ; name a ; dur_factor 1 ; end 0.596 ; 
80 id _54 ; name n ; dur_factor 1 ; end 0.652 ; 
81 id _55 ; name aa ; dur_factor 1 ; end 0.78 ; 
82 id _56 ; name t ; dur_factor 1 ; end 0.92 ; 
83 id _58 ; name p ; dur_factor 1 ; end 0.968 ; 
84 id _59 ; name r ; dur_factor 1 ; end 1.004 ; 
85 id _60 ; name aa ; dur_factor 1 ; end 1.14 ; 
86 id _61 ; name r ; dur_factor 1 ; end 1.208 ; 
87 id _63 ; name th ; dur_factor 1 ; end 1.228 ; 
88 id _64 ; name a ; dur_factor 1 ; end 1.324 ; 
89 id _66 ; name n ; dur_factor 1 ; end 1.364 ; 
90 id _67 ; name aa ; dur_factor 1 ; end 1.516 ; 
91 id _69 ; name k ; dur_factor 1 ; end 1.568 ; 
92 id _70 ; name a ; dur_factor 1 ; end 1.624 ; 
93 id _72 ; name r ; dur_factor 1 ; end 1.72 ; 
94 id _73 ; name ii ; dur_factor 1 ; end 1.74 ; 
95 id _74 ; name t ; dur_factor 1 ; end 1.776 ; 
96 id _76 ; name h ; dur_factor 1 ; end 1.908 ; 
97 id _77 ; name o ; dur_factor 1 ; end 2.032 ; 
98 id _79 ; name t ; dur_factor 1.5 ; end 2.084 ; 
99 id _80 ; name o ; dur_factor 1.5 ; end 2.352 ; 
100 id _244 ; name SIL ; end 2.502 ; 
101 id _245 ; name SIL ; end 2.952 ; 
102 id _156 ; name SIL ; dur_factor 1 ; end 3.124 ; 
103 id _82 ; name k ; dur_factor 1.5 ; end 3.204 ; 
104 id _83 ; name ii ; dur_factor 1.5 ; end 3.256 ; 
105 id _85 ; name m ; dur_factor 1 ; end 3.352 ; 
106 id _86 ; name aa ; dur_factor 1 ; end 3.548 ; 
107 id _88 ; name jh ; dur_factor 1 ; end 3.652 ; 
108 id _89 ; name ee ; dur_factor 1 ; end 3.768 ; 
109 id _91 ; name aa ; dur_factor 1 ; end 3.964 ; 
110 id _93 ; name ii ; dur_factor 1 ; end 4.1 ; 
111 id _95 ; name w ; dur_factor 1 ; end 4.184 ; 
112 id _96 ; name a ; dur_factor 1 ; end 4.22 ; 
113 id _98 ; name dx ; dur_factor 1.5 ; end 4.256 ; 
114 id _99 ; name ii ; dur_factor 1.5 ; end 4.276 ; 
115 id _100 ; name l ; dur_factor 1.5 ; end 4.42 ; 
116 id _246 ; name SIL ; end 4.57 ; 
117 id _247 ; name SIL ; end 4.87 ; 
118 id _157 ; name SIL ; dur_factor 1 ; end 5.088 ; 
119 id _102 ; name t ; dur_factor 1.5 ; end 5.128 ; 
120 id _103 ; name y ; dur_factor 1.5 ; end 5.204 ; 
121 id _104 ; name aa ; dur_factor 1.5 ; end 5.332 ; 
122 id _105 ; name t ; dur_factor 1.5 ; end 5.372 ; 
123 id _107 ; name a ; dur_factor 1 ; end 5.632 ; 
124 id _109 ; name s ; dur_factor 1 ; end 5.744 ; 
125 id _110 ; name aa ; dur_factor 1 ; end 5.948 ; 
126 id _112 ; name w ; dur_factor 1.5 ; end 5.96 ; 
127 id _113 ; name ee ; dur_factor 1.5 ; end 6.24 ; 
128 id _248 ; name SIL ; end 6.39 ; 
129 id _249 ; name SIL ; end 6.54 ; 
130 id _158 ; name SIL ; dur_factor 1 ; end 6.712 ; 
131 id _115 ; name a ; dur_factor 1.5 ; end 6.772 ; 
132 id _117 ; name c ; dur_factor 1 ; end 6.928 ; 
133 id _118 ; name aa ; dur_factor 1 ; end 7.044 ; 
134 id _120 ; name n ; dur_factor 1.5 ; end 7.176 ; 
135 id _121 ; name a ; dur_factor 1.5 ; end 7.216 ; 
136 id _122 ; name k ; dur_factor 1.5 ; end 7.244 ; 
137 id _250 ; name SIL ; end 7.394 ; 
138 id _251 ; name SIL ; end 7.544 ; 
139 id _159 ; name SIL ; dur_factor 1 ; end 7.792 ; 
140 id _124 ; name m ; dur_factor 1.5 ; end 7.916 ; 
141 id _125 ; name a ; dur_factor 1.5 ; end 8.008 ; 
142 id _127 ; name l ; dur_factor 1 ; end 8.084 ; 
143 id _128 ; name aa ; dur_factor 1 ; end 8.376 ; 
144 id _130 ; name ee ; dur_factor 1 ; end 8.484 ; 
145 id _131 ; name k ; dur_factor 1 ; end 8.544 ; 
146 id _133 ; name j ; dur_factor 1 ; end 8.74 ; 
147 id _134 ; name o ; dur_factor 1 ; end 8.912 ; 
148 id _136 ; name r ; dur_factor 1 ; end 8.924 ; 
149 id _137 ; name aa ; dur_factor 1 ; end 9.04 ; 
150 id _139 ; name c ; dur_factor 1.5 ; end 9.144 ; 
151 id _140 ; name aa ; dur_factor 1.5 ; end 9.424 ; 
152 id _252 ; name SIL ; end 9.574 ; 
153 id _160 ; name SIL ; dur_factor 1 ; end 9.744 ; 
154 id _142 ; name jh ; dur_factor 1.5 ; end 9.864 ; 
155 id _143 ; name a ; dur_factor 1.5 ; end 9.94 ; 
156 id _144 ; name tx ; dur_factor 1.5 ; end 10.072 ; 
157 id _146 ; name k ; dur_factor 1 ; end 10.14 ; 
158 id _147 ; name aa ; dur_factor 1 ; end 10.252 ; 
159 id _149 ; name l ; dur_factor 1 ; end 10.316 ; 
160 id _150 ; name aa ; dur_factor 1 ; end 10.432 ; 
161 id _151 ; name g ; dur_factor 1 ; end 10.516 ; 
162 id _153 ; name l ; dur_factor 1.5 ; end 10.56 ; 
163 id _154 ; name aa ; dur_factor 1.5 ; end 10.924 ; 
164 id _161 ; name SIL ; dur_factor 1 ; end 10.34 ; 
165 id _163 ; f0 110 ; pos 10.23 ; 
166 id _162 ; f0 130 ; pos 0.11 ; 
167 id _253 ; name B ; 
168 id _254 ; name B ; 
169 id _255 ; name B ; 
170 id _256 ; name B ; 
171 id _257 ; name B ; 
172 id _258 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
18 40 1 0 0 0
1 1 0 18 2 0
19 39 2 0 0 0
2 2 0 19 3 1
20 38 3 0 0 0
3 3 0 20 4 2
21 37 4 0 0 0
4 4 0 21 5 3
22 35 5 0 23 0
23 36 0 0 0 22
5 5 0 22 6 4
24 34 6 0 0 0
6 6 0 24 7 5
25 33 7 0 0 0
7 7 0 25 8 6
26 32 8 0 0 0
8 8 0 26 9 7
27 30 9 0 28 0
28 31 0 0 0 27
9 9 0 27 10 8
29 29 10 0 0 0
10 10 0 29 11 9
30 27 11 0 31 0
31 28 0 0 0 30
11 11 0 30 12 10
32 25 12 0 33 0
33 26 0 0 0 32
12 12 0 32 13 11
34 24 13 0 0 0
13 13 0 34 14 12
35 23 14 0 0 0
14 14 0 35 15 13
36 21 15 0 37 0
37 22 0 0 0 36
15 15 0 36 16 14
38 20 16 0 0 0
16 16 0 38 17 15
39 18 17 0 40 0
40 19 0 0 0 39
17 17 0 39 0 16
End_of_Relation
Relation Word ; "(" ")" ; 
1 40 0 0 2 0
2 39 0 0 3 1
3 38 0 0 4 2
4 37 0 0 5 3
5 35 0 0 6 4
6 34 0 0 7 5
7 33 0 0 8 6
8 32 0 0 9 7
9 30 0 0 10 8
10 29 0 0 11 9
11 27 0 0 12 10
12 25 0 0 13 11
13 24 0 0 14 12
14 23 0 0 15 13
15 21 0 0 16 14
16 20 0 0 17 15
17 18 0 0 0 16
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 0 33
End_of_Relation
Relation Segment ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 26 24
26 100 0 0 27 25
27 101 0 0 28 26
28 102 0 0 29 27
29 103 0 0 30 28
30 104 0 0 31 29
31 105 0 0 32 30
32 106 0 0 33 31
33 107 0 0 34 32
34 108 0 0 35 33
35 109 0 0 36 34
36 110 0 0 37 35
37 111 0 0 38 36
38 112 0 0 39 37
39 113 0 0 40 38
40 114 0 0 41 39
41 115 0 0 42 40
42 116 0 0 43 41
43 117 0 0 44 42
44 118 0 0 45 43
45 119 0 0 46 44
46 120 0 0 47 45
47 121 0 0 48 46
48 122 0 0 49 47
49 123 0 0 50 48
50 124 0 0 51 49
51 125 0 0 52 50
52 126 0 0 53 51
53 127 0 0 54 52
54 128 0 0 55 53
55 129 0 0 56 54
56 130 0 0 57 55
57 131 0 0 58 56
58 132 0 0 59 57
59 133 0 0 60 58
60 134 0 0 61 59
61 135 0 0 62 60
62 136 0 0 63 61
63 137 0 0 64 62
64 138 0 0 65 63
65 139 0 0 66 64
66 140 0 0 67 65
67 141 0 0 68 66
68 142 0 0 69 67
69 143 0 0 70 68
70 144 0 0 71 69
71 145 0 0 72 70
72 146 0 0 73 71
73 147 0 0 74 72
74 148 0 0 75 73
75 149 0 0 76 74
76 150 0 0 77 75
77 151 0 0 78 76
78 152 0 0 79 77
79 153 0 0 80 78
80 154 0 0 81 79
81 155 0 0 82 80
82 156 0 0 83 81
83 157 0 0 84 82
84 158 0 0 85 83
85 159 0 0 86 84
86 160 0 0 87 85
87 161 0 0 88 86
88 162 0 0 89 87
89 163 0 0 90 88
90 164 0 0 0 89
End_of_Relation
Relation SylStructure ; "(" ")" ; 
25 76 24 0 26 0
26 77 0 0 0 25
24 41 1 25 0 0
1 40 0 24 2 0
29 78 27 0 30 0
30 79 0 0 0 29
27 42 2 29 28 0
31 80 28 0 32 0
32 81 0 0 33 31
33 82 0 0 0 32
28 43 0 31 0 27
2 39 0 27 3 1
37 83 34 0 38 0
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 0 39
34 44 3 37 35 0
41 87 35 0 42 0
42 88 0 0 0 41
35 45 0 41 36 34
43 89 36 0 44 0
44 90 0 0 0 43
36 46 0 43 0 35
3 38 0 34 4 2
47 91 45 0 48 0
48 92 0 0 0 47
45 47 4 47 46 0
49 93 46 0 50 0
50 94 0 0 51 49
51 95 0 0 0 50
46 48 0 49 0 45
4 37 0 45 5 3
54 96 52 0 55 0
55 97 0 0 0 54
52 49 5 54 53 0
56 98 53 0 57 0
57 99 0 0 0 56
53 50 0 56 0 52
5 35 0 52 6 4
6 36 0 0 7 5
59 103 58 0 60 0
60 104 0 0 0 59
58 51 7 59 0 0
7 34 0 58 8 6
63 105 61 0 64 0
64 106 0 0 0 63
61 52 8 63 62 0
65 107 62 0 66 0
66 108 0 0 0 65
62 53 0 65 0 61
8 33 0 61 9 7
69 109 67 0 0 0
67 54 9 69 68 0
70 110 68 0 0 0
68 55 0 70 0 67
9 32 0 67 10 8
73 111 71 0 74 0
74 112 0 0 0 73
71 56 10 73 72 0
75 113 72 0 76 0
76 114 0 0 77 75
77 115 0 0 0 76
72 57 0 75 0 71
10 30 0 71 11 9
11 31 0 0 12 10
79 119 78 0 80 0
80 120 0 0 81 79
81 121 0 0 82 80
82 122 0 0 0 81
78 58 12 79 0 0
12 29 0 78 13 11
86 123 83 0 0 0
83 59 13 86 84 0
87 124 84 0 88 0
88 125 0 0 0 87
84 60 0 87 85 83
89 126 85 0 90 0
90 127 0 0 0 89
85 61 0 89 0 84
13 27 0 83 14 12
14 28 0 0 15 13
94 131 91 0 0 0
91 62 15 94 92 0
95 132 92 0 96 0
96 133 0 0 0 95
92 63 0 95 93 91
97 134 93 0 98 0
98 135 0 0 99 97
99 136 0 0 0 98
93 64 0 97 0 92
15 25 0 91 16 14
16 26 0 0 17 15
102 140 100 0 103 0
103 141 0 0 0 102
100 65 17 102 101 0
104 142 101 0 105 0
105 143 0 0 0 104
101 66 0 104 0 100
17 24 0 100 18 16
107 144 106 0 108 0
108 145 0 0 0 107
106 67 18 107 0 0
18 23 0 106 19 17
112 146 109 0 113 0
113 147 0 0 0 112
109 68 19 112 110 0
114 148 110 0 115 0
115 149 0 0 0 114
110 69 0 114 111 109
116 150 111 0 117 0
117 151 0 0 0 116
111 70 0 116 0 110
19 21 0 109 20 18
20 22 0 0 21 19
120 154 118 0 121 0
121 155 0 0 122 120
122 156 0 0 0 121
118 71 21 120 119 0
123 157 119 0 124 0
124 158 0 0 0 123
119 72 0 123 0 118
21 20 0 118 22 20
127 159 125 0 128 0
128 160 0 0 129 127
129 161 0 0 0 128
125 73 22 127 126 0
130 162 126 0 131 0
131 163 0 0 0 130
126 74 0 130 0 125
22 18 0 125 23 21
23 19 0 0 0 22
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 166 1 0 0 0
1 75 0 3 2 0
4 165 2 0 0 0
2 163 0 4 0 1
End_of_Relation
Relation Phrase ; ()
7 40 1 0 8 0
8 39 0 0 9 7
9 38 0 0 10 8
10 37 0 0 11 9
11 35 0 0 0 10
1 167 0 7 2 0
12 34 2 0 13 0
13 33 0 0 14 12
14 32 0 0 15 13
15 30 0 0 0 14
2 168 0 12 3 1
16 29 3 0 17 0
17 27 0 0 0 16
3 169 0 16 4 2
18 25 4 0 0 0
4 170 0 18 5 3
19 24 5 0 20 0
20 23 0 0 21 19
21 21 0 0 0 20
5 171 0 19 6 4
22 20 6 0 23 0
23 18 0 0 0 22
6 172 0 22 0 5
End_of_Relation
End_of_Relations
End_of_Utterance
