EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 256 ; type Text ; iform "\"  दुर्भाग्याने, वाइटाचे अनेक रुप असतात, आणि हे बोलत बोलत, चुप होऊन, तो अंतरिक्ष यानाकडे, बघु लागला.  \"" ; filename prompt-utt/text0705.utt ; fileid text0705 ; 
Stream_Items
1 id _1 ; name दुर्भाग्याने ; punc , ; whitespace "  " ; prepunctuation "" ; 
2 id _2 ; name वाइटाचे ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name अनेक ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name रुप ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name असतात ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name आणि ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name हे ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name बोलत ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name बोलत ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name चुप ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name होऊन ; punc , ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name तो ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name अंतरिक्ष ; whitespace " " ; prepunctuation "" ; 
14 id _14 ; name यानाकडे ; punc , ; whitespace " " ; prepunctuation "" ; 
15 id _15 ; name बघु ; whitespace " " ; prepunctuation "" ; 
16 id _16 ; name लागला ; punc . ; whitespace " " ; prepunctuation "" ; 
17 id _37 ; name लागला ; pbreak B ; pos nil ; 
18 id _38 ; name . ; pbreak B ; pos punc ; 
19 id _36 ; name बघु ; pbreak NB ; pos nil ; 
20 id _34 ; name यानाकडे ; pbreak B ; pos nil ; 
21 id _35 ; name , ; pbreak B ; pos punc ; 
22 id _33 ; name अंतरिक्ष ; pbreak NB ; pos nil ; 
23 id _32 ; name तो ; pbreak NB ; pos nil ; 
24 id _30 ; name होऊन ; pbreak B ; pos nil ; 
25 id _31 ; name , ; pbreak B ; pos punc ; 
26 id _29 ; name चुप ; pbreak NB ; pos nil ; 
27 id _27 ; name बोलत ; pbreak B ; pos nil ; 
28 id _28 ; name , ; pbreak B ; pos punc ; 
29 id _26 ; name बोलत ; pbreak NB ; pos nil ; 
30 id _25 ; name हे ; pbreak NB ; pos nil ; 
31 id _24 ; name आणि ; pbreak NB ; pos nil ; 
32 id _22 ; name असतात ; pbreak B ; pos nil ; 
33 id _23 ; name , ; pbreak B ; pos punc ; 
34 id _21 ; name रुप ; pbreak NB ; pos nil ; 
35 id _20 ; name अनेक ; pbreak NB ; pos nil ; 
36 id _19 ; name वाइटाचे ; pbreak NB ; pos nil ; 
37 id _17 ; name दुर्भाग्याने ; pbreak B ; pos nil ; 
38 id _18 ; name , ; pbreak B ; pos punc ; 
39 id _45 ; name syl ; stress 0 ; 
40 id _49 ; name syl ; stress 0 ; 
41 id _53 ; name syl ; stress 0 ; 
42 id _56 ; name syl ; stress 0 ; 
43 id _59 ; name syl ; stress 0 ; 
44 id _63 ; name syl ; stress 0 ; 
45 id _66 ; name syl ; stress 0 ; 
46 id _69 ; name syl ; stress 0 ; 
47 id _71 ; name syl ; stress 0 ; 
48 id _75 ; name syl ; stress 0 ; 
49 id _79 ; name syl ; stress 0 ; 
50 id _82 ; name syl ; stress 0 ; 
51 id _86 ; name syl ; stress 0 ; 
52 id _88 ; name syl ; stress 0 ; 
53 id _91 ; name syl ; stress 0 ; 
54 id _94 ; name syl ; stress 0 ; 
55 id _97 ; name syl ; stress 0 ; 
56 id _101 ; name syl ; stress 0 ; 
57 id _104 ; name syl ; stress 0 ; 
58 id _108 ; name syl ; stress 0 ; 
59 id _112 ; name syl ; stress 0 ; 
60 id _115 ; name syl ; stress 0 ; 
61 id _118 ; name syl ; stress 0 ; 
62 id _121 ; name syl ; stress 0 ; 
63 id _125 ; name syl ; stress 0 ; 
64 id _129 ; name syl ; stress 0 ; 
65 id _132 ; name syl ; stress 0 ; 
66 id _135 ; name syl ; stress 0 ; 
67 id _139 ; name syl ; stress 0 ; 
68 id _142 ; name syl ; stress 0 ; 
69 id _145 ; name syl ; stress 0 ; 
70 id _148 ; name syl ; stress 0 ; 
71 id _152 ; name syl ; stress 0 ; 
72 id _155 ; name SIL ; dur_factor 1 ; end 0.108 ; 
73 id _46 ; name d ; dur_factor 1 ; end 0.272 ; 
74 id _47 ; name u ; dur_factor 1 ; end 0.472 ; 
75 id _48 ; name r ; dur_factor 1 ; end 0.484 ; 
76 id _50 ; name bh ; dur_factor 1 ; end 0.528 ; 
77 id _51 ; name aa ; dur_factor 1 ; end 0.684 ; 
78 id _52 ; name g ; dur_factor 1 ; end 0.748 ; 
79 id _54 ; name y ; dur_factor 1 ; end 0.928 ; 
80 id _55 ; name aa ; dur_factor 1 ; end 0.956 ; 
81 id _57 ; name n ; dur_factor 1.5 ; end 1.04 ; 
82 id _58 ; name ee ; dur_factor 1.5 ; end 1.288 ; 
83 id _248 ; name SIL ; end 1.438 ; 
84 id _249 ; name SIL ; end 1.588 ; 
85 id _156 ; name SIL ; dur_factor 1 ; end 1.832 ; 
86 id _60 ; name w ; dur_factor 1.5 ; end 2.012 ; 
87 id _61 ; name aa ; dur_factor 1.5 ; end 2.056 ; 
88 id _62 ; name i ; dur_factor 1.5 ; end 2.224 ; 
89 id _64 ; name tx ; dur_factor 1 ; end 2.316 ; 
90 id _65 ; name aa ; dur_factor 1 ; end 2.448 ; 
91 id _67 ; name c ; dur_factor 1 ; end 2.592 ; 
92 id _68 ; name ee ; dur_factor 1 ; end 2.776 ; 
93 id _70 ; name a ; dur_factor 1 ; end 2.988 ; 
94 id _72 ; name n ; dur_factor 1 ; end 3.076 ; 
95 id _73 ; name ee ; dur_factor 1 ; end 3.196 ; 
96 id _74 ; name k ; dur_factor 1 ; end 3.284 ; 
97 id _76 ; name r ; dur_factor 1 ; end 3.3 ; 
98 id _77 ; name u ; dur_factor 1 ; end 3.364 ; 
99 id _78 ; name p ; dur_factor 1 ; end 3.484 ; 
100 id _80 ; name a ; dur_factor 1 ; end 3.648 ; 
101 id _81 ; name s ; dur_factor 1 ; end 3.78 ; 
102 id _83 ; name t ; dur_factor 1.5 ; end 3.844 ; 
103 id _84 ; name aa ; dur_factor 1.5 ; end 4.06 ; 
104 id _85 ; name t ; dur_factor 1.5 ; end 4.232 ; 
105 id _157 ; name SIL ; dur_factor 1 ; end 4.42 ; 
106 id _87 ; name aa ; dur_factor 1.5 ; end 4.44 ; 
107 id _89 ; name nx ; dur_factor 1 ; end 4.888 ; 
108 id _90 ; name i ; dur_factor 1 ; end 5.096 ; 
109 id _92 ; name h ; dur_factor 1 ; end 5.248 ; 
110 id _93 ; name ee ; dur_factor 1 ; end 5.404 ; 
111 id _95 ; name b ; dur_factor 1 ; end 5.496 ; 
112 id _96 ; name o ; dur_factor 1 ; end 5.624 ; 
113 id _98 ; name l ; dur_factor 1 ; end 5.74 ; 
114 id _99 ; name a ; dur_factor 1 ; end 5.76 ; 
115 id _100 ; name t ; dur_factor 1 ; end 5.84 ; 
116 id _102 ; name b ; dur_factor 1 ; end 5.924 ; 
117 id _103 ; name o ; dur_factor 1 ; end 6.024 ; 
118 id _105 ; name l ; dur_factor 1.5 ; end 6.264 ; 
119 id _106 ; name a ; dur_factor 1.5 ; end 6.288 ; 
120 id _107 ; name t ; dur_factor 1.5 ; end 6.62 ; 
121 id _250 ; name SIL ; end 6.77 ; 
122 id _158 ; name SIL ; dur_factor 1 ; end 6.964 ; 
123 id _109 ; name c ; dur_factor 1.5 ; end 7.044 ; 
124 id _110 ; name u ; dur_factor 1.5 ; end 7.18 ; 
125 id _111 ; name p ; dur_factor 1.5 ; end 7.192 ; 
126 id _113 ; name h ; dur_factor 1 ; end 7.36 ; 
127 id _114 ; name o ; dur_factor 1 ; end 7.608 ; 
128 id _116 ; name uu ; dur_factor 1.5 ; end 7.628 ; 
129 id _117 ; name n ; dur_factor 1.5 ; end 8.06 ; 
130 id _251 ; name SIL ; end 8.21 ; 
131 id _159 ; name SIL ; dur_factor 1 ; end 8.368 ; 
132 id _119 ; name t ; dur_factor 1.5 ; end 8.4 ; 
133 id _120 ; name o ; dur_factor 1.5 ; end 8.672 ; 
134 id _122 ; name a ; dur_factor 1 ; end 8.772 ; 
135 id _123 ; name q ; dur_factor 1 ; end 8.88 ; 
136 id _124 ; name t ; dur_factor 1 ; end 8.968 ; 
137 id _126 ; name r ; dur_factor 1 ; end 9.06 ; 
138 id _127 ; name i ; dur_factor 1 ; end 9.152 ; 
139 id _128 ; name k ; dur_factor 1 ; end 9.216 ; 
140 id _130 ; name sx ; dur_factor 1 ; end 9.228 ; 
141 id _131 ; name a ; dur_factor 1 ; end 9.36 ; 
142 id _133 ; name y ; dur_factor 1 ; end 9.52 ; 
143 id _134 ; name aa ; dur_factor 1 ; end 9.596 ; 
144 id _136 ; name n ; dur_factor 1 ; end 9.636 ; 
145 id _137 ; name aa ; dur_factor 1 ; end 9.756 ; 
146 id _138 ; name k ; dur_factor 1 ; end 9.792 ; 
147 id _140 ; name dx ; dur_factor 1.5 ; end 9.976 ; 
148 id _141 ; name ee ; dur_factor 1.5 ; end 10.324 ; 
149 id _160 ; name SIL ; dur_factor 1 ; end 10.376 ; 
150 id _143 ; name b ; dur_factor 1.5 ; end 10.388 ; 
151 id _144 ; name a ; dur_factor 1.5 ; end 10.408 ; 
152 id _146 ; name gh ; dur_factor 1 ; end 10.764 ; 
153 id _147 ; name u ; dur_factor 1 ; end 10.784 ; 
154 id _149 ; name l ; dur_factor 1 ; end 10.88 ; 
155 id _150 ; name aa ; dur_factor 1 ; end 10.996 ; 
156 id _151 ; name g ; dur_factor 1 ; end 11.072 ; 
157 id _153 ; name l ; dur_factor 1.5 ; end 11.132 ; 
158 id _154 ; name aa ; dur_factor 1.5 ; end 11.416 ; 
159 id _161 ; name SIL ; dur_factor 1 ; end 11.504 ; 
160 id _163 ; f0 110 ; pos 10.505 ; 
161 id _162 ; f0 130 ; pos 0.11 ; 
162 id _252 ; name B ; 
163 id _253 ; name B ; 
164 id _254 ; name B ; 
165 id _255 ; name B ; 
166 id _256 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
17 37 1 0 18 0
18 38 0 0 0 17
1 1 0 17 2 0
19 36 2 0 0 0
2 2 0 19 3 1
20 35 3 0 0 0
3 3 0 20 4 2
21 34 4 0 0 0
4 4 0 21 5 3
22 32 5 0 23 0
23 33 0 0 0 22
5 5 0 22 6 4
24 31 6 0 0 0
6 6 0 24 7 5
25 30 7 0 0 0
7 7 0 25 8 6
26 29 8 0 0 0
8 8 0 26 9 7
27 27 9 0 28 0
28 28 0 0 0 27
9 9 0 27 10 8
29 26 10 0 0 0
10 10 0 29 11 9
30 24 11 0 31 0
31 25 0 0 0 30
11 11 0 30 12 10
32 23 12 0 0 0
12 12 0 32 13 11
33 22 13 0 0 0
13 13 0 33 14 12
34 20 14 0 35 0
35 21 0 0 0 34
14 14 0 34 15 13
36 19 15 0 0 0
15 15 0 36 16 14
37 17 16 0 38 0
38 18 0 0 0 37
16 16 0 37 0 15
End_of_Relation
Relation Word ; "(" ")" ; 
1 37 0 0 2 0
2 36 0 0 3 1
3 35 0 0 4 2
4 34 0 0 5 3
5 32 0 0 6 4
6 31 0 0 7 5
7 30 0 0 8 6
8 29 0 0 9 7
9 27 0 0 10 8
10 26 0 0 11 9
11 24 0 0 12 10
12 23 0 0 13 11
13 22 0 0 14 12
14 20 0 0 15 13
15 19 0 0 16 14
16 17 0 0 0 15
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 0 32
End_of_Relation
Relation Segment ; "(" ")" ; 
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 9 7
9 80 0 0 10 8
10 81 0 0 11 9
11 82 0 0 12 10
12 83 0 0 13 11
13 84 0 0 14 12
14 85 0 0 15 13
15 86 0 0 16 14
16 87 0 0 17 15
17 88 0 0 18 16
18 89 0 0 19 17
19 90 0 0 20 18
20 91 0 0 21 19
21 92 0 0 22 20
22 93 0 0 23 21
23 94 0 0 24 22
24 95 0 0 25 23
25 96 0 0 26 24
26 97 0 0 27 25
27 98 0 0 28 26
28 99 0 0 29 27
29 100 0 0 30 28
30 101 0 0 31 29
31 102 0 0 32 30
32 103 0 0 33 31
33 104 0 0 34 32
34 105 0 0 35 33
35 106 0 0 36 34
36 107 0 0 37 35
37 108 0 0 38 36
38 109 0 0 39 37
39 110 0 0 40 38
40 111 0 0 41 39
41 112 0 0 42 40
42 113 0 0 43 41
43 114 0 0 44 42
44 115 0 0 45 43
45 116 0 0 46 44
46 117 0 0 47 45
47 118 0 0 48 46
48 119 0 0 49 47
49 120 0 0 50 48
50 121 0 0 51 49
51 122 0 0 52 50
52 123 0 0 53 51
53 124 0 0 54 52
54 125 0 0 55 53
55 126 0 0 56 54
56 127 0 0 57 55
57 128 0 0 58 56
58 129 0 0 59 57
59 130 0 0 60 58
60 131 0 0 61 59
61 132 0 0 62 60
62 133 0 0 63 61
63 134 0 0 64 62
64 135 0 0 65 63
65 136 0 0 66 64
66 137 0 0 67 65
67 138 0 0 68 66
68 139 0 0 69 67
69 140 0 0 70 68
70 141 0 0 71 69
71 142 0 0 72 70
72 143 0 0 73 71
73 144 0 0 74 72
74 145 0 0 75 73
75 146 0 0 76 74
76 147 0 0 77 75
77 148 0 0 78 76
78 149 0 0 79 77
79 150 0 0 80 78
80 151 0 0 81 79
81 152 0 0 82 80
82 153 0 0 83 81
83 154 0 0 84 82
84 155 0 0 85 83
85 156 0 0 86 84
86 157 0 0 87 85
87 158 0 0 88 86
88 159 0 0 0 87
End_of_Relation
Relation SylStructure ; "(" ")" ; 
27 73 23 0 28 0
28 74 0 0 29 27
29 75 0 0 0 28
23 39 1 27 24 0
30 76 24 0 31 0
31 77 0 0 32 30
32 78 0 0 0 31
24 40 0 30 25 23
33 79 25 0 34 0
34 80 0 0 0 33
25 41 0 33 26 24
35 81 26 0 36 0
36 82 0 0 0 35
26 42 0 35 0 25
1 37 0 23 2 0
2 38 0 0 3 1
40 86 37 0 41 0
41 87 0 0 42 40
42 88 0 0 0 41
37 43 3 40 38 0
43 89 38 0 44 0
44 90 0 0 0 43
38 44 0 43 39 37
45 91 39 0 46 0
46 92 0 0 0 45
39 45 0 45 0 38
3 36 0 37 4 2
49 93 47 0 0 0
47 46 4 49 48 0
50 94 48 0 51 0
51 95 0 0 52 50
52 96 0 0 0 51
48 47 0 50 0 47
4 35 0 47 5 3
54 97 53 0 55 0
55 98 0 0 56 54
56 99 0 0 0 55
53 48 5 54 0 0
5 34 0 53 6 4
59 100 57 0 60 0
60 101 0 0 0 59
57 49 6 59 58 0
61 102 58 0 62 0
62 103 0 0 63 61
63 104 0 0 0 62
58 50 0 61 0 57
6 32 0 57 7 5
7 33 0 0 8 6
66 106 64 0 0 0
64 51 8 66 65 0
67 107 65 0 68 0
68 108 0 0 0 67
65 52 0 67 0 64
8 31 0 64 9 7
70 109 69 0 71 0
71 110 0 0 0 70
69 53 9 70 0 0
9 30 0 69 10 8
74 111 72 0 75 0
75 112 0 0 0 74
72 54 10 74 73 0
76 113 73 0 77 0
77 114 0 0 78 76
78 115 0 0 0 77
73 55 0 76 0 72
10 29 0 72 11 9
81 116 79 0 82 0
82 117 0 0 0 81
79 56 11 81 80 0
83 118 80 0 84 0
84 119 0 0 85 83
85 120 0 0 0 84
80 57 0 83 0 79
11 27 0 79 12 10
12 28 0 0 13 11
87 123 86 0 88 0
88 124 0 0 89 87
89 125 0 0 0 88
86 58 13 87 0 0
13 26 0 86 14 12
92 126 90 0 93 0
93 127 0 0 0 92
90 59 14 92 91 0
94 128 91 0 95 0
95 129 0 0 0 94
91 60 0 94 0 90
14 24 0 90 15 13
15 25 0 0 16 14
97 132 96 0 98 0
98 133 0 0 0 97
96 61 16 97 0 0
16 23 0 96 17 15
102 134 99 0 103 0
103 135 0 0 104 102
104 136 0 0 0 103
99 62 17 102 100 0
105 137 100 0 106 0
106 138 0 0 107 105
107 139 0 0 0 106
100 63 0 105 101 99
108 140 101 0 109 0
109 141 0 0 0 108
101 64 0 108 0 100
17 22 0 99 18 16
113 142 110 0 114 0
114 143 0 0 0 113
110 65 18 113 111 0
115 144 111 0 116 0
116 145 0 0 117 115
117 146 0 0 0 116
111 66 0 115 112 110
118 147 112 0 119 0
119 148 0 0 0 118
112 67 0 118 0 111
18 20 0 110 19 17
19 21 0 0 20 18
122 150 120 0 123 0
123 151 0 0 0 122
120 68 20 122 121 0
124 152 121 0 125 0
125 153 0 0 0 124
121 69 0 124 0 120
20 19 0 120 21 19
128 154 126 0 129 0
129 155 0 0 130 128
130 156 0 0 0 129
126 70 21 128 127 0
131 157 127 0 132 0
132 158 0 0 0 131
127 71 0 131 0 126
21 17 0 126 22 20
22 18 0 0 0 21
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 161 1 0 0 0
1 72 0 3 2 0
4 160 2 0 0 0
2 158 0 4 0 1
End_of_Relation
Relation Phrase ; ()
6 37 1 0 0 0
1 162 0 6 2 0
7 36 2 0 8 0
8 35 0 0 9 7
9 34 0 0 10 8
10 32 0 0 0 9
2 163 0 7 3 1
11 31 3 0 12 0
12 30 0 0 13 11
13 29 0 0 14 12
14 27 0 0 0 13
3 164 0 11 4 2
15 26 4 0 16 0
16 24 0 0 0 15
4 165 0 15 5 3
17 23 5 0 18 0
18 22 0 0 19 17
19 20 0 0 20 18
20 19 0 0 21 19
21 17 0 0 0 20
5 166 0 17 0 4
End_of_Relation
End_of_Relations
End_of_Utterance
