901	mq	SYM
902	q	SYM
903	hq	SYM
904	-	SCHWA
905	a	SCHWA
906	aa	VOW
907	i	VOW
908	ii	VOW
909	u	VOW
90A	uu	VOW
90B	rq	VOW
90C	l	VOW
90D	ae	VOW
90E	ee	VOW
90F	ee	VOW
910	ai	VOW
911	ax	VOW
912	o	VOW
913	o	VOW
914	au	VOW
915	k	CON
916	kh	CON
917	g	CON
918	gh	CON
919	ng	CON
91A	c	CON
91B	ch	CON
91C	j	CON
91D	jh	CON
91E	nj	CON
91F	tx	CON
920	txh	CON
921	dx	CON
922	dxh	CON
923	nx	CON
924	t	CON
925	th	CON
926	d	CON
927	dh	CON
928	n	CON
929	n	CON
92A	p	CON
92B	ph	CON
92C	b	CON
92D	bh	CON
92E	m	CON
92F	y	CON
930	r	CON
931	r	CON
932	l	CON
933	lx	CON
934	lx	CON
935	w	CON
936	sh	CON
937	sx	CON
938	s	CON
939	h	CON
93C	v1	NUK
93D	v10	SYM
93E	aa	VOW
93F	i	VOW
940	ii	VOW
941	u	VOW
942	uu	VOW
943	rq	VOW
944	rq	VOW
945	ae	VOW
946	ee	VOW
947	ee	VOW
948	ai	VOW
949	ax	VOW
94A	o	VOW
94B	o	VOW
94C	au	VOW
94D	v11	HLT
94E	-	SYM
94F	-	SYM
950	-	SYM
951	-	SYM
952	-	SYM
953	-	SYM
954	-	SYM
958	kq	CON
959	khq	CON
95A	gq	CON
95B	z	CON
95C	dxq	CON
95D	dxhq	CON
95E	f	CON
95F	y	CON
960	rq	VOW
961	l	VOW
962	l	VOW
963	l	VOW
964	.	SYM
965	.	SYM
966	0	DIG
967	1	DIG
968	2	DIG
969	3	DIG
96A	4	DIG
96B	5	DIG
96C	6	DIG
96D	7	DIG
96E	8	DIG
96F	9	DIG
970	-	SYM
97D	-	SYM
