( text0700	"  मला वाटलं, की पाणी माझ्या हाता खाली, श्र्वास घेत होते.  " )
( text0701	"  मी माझे डोळे, घट्ट बंद केले.  " )
( text0702	"  मी मनात प्रार्थना करीत होतो, की माझे आई वडील, त्यात असावे, अचानक, मला एक जोराचा, झटका लागला.  " )
( text0703	"  साइबेरियन चित्ता, आपल्या समुद्रासारख्या निळ्या डोळ्यांनी, मला, रागीटपणे बघत होता.  " )
( text0704	"  त्याचे काळे पट्टे, मंत्रमुग्ध करण्यासारखे होते.  " )
( text0705	"  दुर्भाग्याने, वाइटाचे अनेक रुप असतात, आणि हे बोलत बोलत, चुप होऊन, तो अंतरिक्ष यानाकडे, बघु लागला.  " )
( text0706	"  मला काचेच्या, छोट्या छोट्या खिडक्यांजवळचे चेहरे, अस्पष्ट दिसू लागले होते.  " )
( text0707	"  मी श्वास रोखून, प्रतिक्षा करु लागलो.  " )
( text0708	"  एक मिनिट झाल्यानंतर, दुसरा असं वाटत होते, जसे आत ते लोक, फार वेळ लावत आहेत.  " )
( text0709	"  मी शिवा आहे, एक मानव, ह्या साहसपुर्ण केलेल्या घोषणेनंतर, जवाबात, पुर्ण शांतता होती.  " )
( text0710	"  पाण्याचा गार स्पर्श, माझ्या त्वचेला, फार आल्हाददायक वाटला.  " )
( text0711	"  मला आश्र्चर्य वाटले, की जर का मी बोललोच नसतो, तर सर्व वस्तु, विविधरूपाने, बदलल्या असत्या.  " )
( text0712	"  पाणी आजोबांच्या कम्पाउण्ड मधे, शीरत होत.  " )
( text0713	"  सुधारलेल्या संस्कृतीची माती, हरवलेल्या खजिन्याचा धातु सारखा भास, शतकांचे पाप.  " )
( text0714	"  जेंव्हा काशीराज्याचा कारभार, ब्रम्हदत्त सांभाळत होता, तेंव्हा बोधिसत्त्वाचा जन्म, एका व्यापारी कुटुंबात झाला.  " )
( text0715	"  बाळपणापासूनच, तो वडीलधार्‍यांकडून, व्यापाराचे बारकावे, शिकत आला होता.  " )
( text0716	"  अशा प्रकारे, त्याने आपले ज्ञान, संयमी विचारशक्ती, वाढवली होती.  " )
( text0717	"  काशीनगरीत, मंदमती नांवाचा, आणखी एक व्यापारी, राहत होता.  " )
( text0718	"  एकदा बोधिसत्व, नेहमीसारखा गाड्यांवर माल लादून, व्यापारी दौर्‍यावर जायची, तयारी करीत होता.  " )
( text0719	"  आपल्या दोघांच्या बैलगाड्या, जर एकाच वेळी निघाल्या, तर मार्ग अरुंद वाटेल, आणि प्रवास, जास्त लांबेल.  " )
( text0720	"  म्हणून आपण जर एका पाठोपाठ एक, असे गेलो, तर ते सोईस्कर, व सुखावह होईल.  " )
( text0721	"  आता अगोदर, तू पुढे जायचंस, की माझ्यामागून यायचंस, ते तूच ठरव.  " )
( text0722	"  मी अगोदर पुढे गेलो, तर त्याचा, किती प्रकारांनी लाभ होईल.  " )
( text0723	"  जिथे जाईन, तिथे मी सांगीन त्या किंमतीला, माल विकून टाकता येईल.  " )
( text0724	"  एकदा दोघे मिळून, तेलिवाहा नावाची नदी पार करून, आंध्रपुर नावाच्या गावी, पोहचले.  " )
( text0725	"  ‘पिलूशेट, या नावानेच, लोक त्यांना ओळखत.  " )
( text0726	"  एकदा पिलूशेट, राजसभेत जात असताना, त्यांची नजर, एका मेलेल्या उंदरावर पडली, व ते म्हणाले .  " )
( text0727	"  हे वाक्य, एका तरुणाच्या कानावर पडले.  " )
( text0728	"  तो उच्च कुळातच जन्मला होता, परंतु, फार गरीब होता.  " )
( text0729	"  नंतर ती फुले विकून, त्याने थोडे पैसे मिळविले.  " )
( text0730	"  त्या दिवशी, त्याला माळ्यांनी, फुलझाडेसुद्धा दिली   " ) 
( text0731	"  अर्थातच, त्याने प्राणी, व पदार्थांच्या गुणधर्माची पारख करून, किंमत ठरवायची, असे   " ) 
( text0732	"  या कामात, लाचलुचपतीला, खूप जागा असे   " ) 
( text0733	"  ब्रह्मदत्त राजा, फार लोभी, व संशयी स्वभावाचा होता   " ) 
( text0734	"  ह्या विचारात असता, एकदा राजोद्यानाच्या बाजूने, राजवाड्याची जी खिडकी होती, ती राजाने उघडली   " ) 
( text0735	"  एक माळी, उन्हातान्हात, झाडांना पाणी घालत होता, तो राजाला दिसला   " ) 
( text0736	"  ‘किती इमानदार माणूस आहे, नाही तर इतक्या उन्हात, घाम गाळून, त्याने झाडाला पाणी, का लावले असते    " ) 
( text0737	"  त्यामुळे मालाची विक्री करण्यासाठी, त्याला वरचेवर, बाहेरगावी जावे लागत असे   " ) 
( text0738	"  इतकं पुरे नव्हतं, म्हणून उरलेल्या वेळात, भाताच्या शेतात जाऊन, आपल्या काका मामांना, मदत करायला, तिला पाठवले   " ) 
( text0739	"  इतकं काम केल्यानंतर, साहजिकच, तिचे कपडे, विरुन फाटत   " ) 
( text0740	"  कांचन काही कारणाने चिडली, की ती सारा राग, तेजीमालावर काढत असे, व तिला मार मिळे   " ) 
( text0741	"  तेजीमाला, हे सारं निमूटपणे, सोशीत होती   " ) 
( text0742	"  आईच्याविरुद्ध, चकार शब्ददेखील, तिने कधी कोणाजवळ काढला नाही   " ) 
( text0743	"  एके दिवशी, सटींगरी, या शेजारच्या गावातल्या प्रमुखाने, आपला नोकर, फुनचोककडे पाठवला   " ) 
( text0744	"  आमच्या गावाला, एका खट्याळ भुताने, छळायला सुरवात केली आहे   " ) 
( text0745	"  ते फक्त, एक खट्याळ, व मजेशीर भूत होते   " ) 
( text0746	"  असे तो नोकर, भयंकर चिडलेल्या आवाजात म्हणाला   " ) 
( text0747	"  याचं मांस तर, फारच चविष्ट असेल   " ) 
( text0748	"  पहा तरी, मी तुमच्यासाठी काय आणलंय ते   " ) 
( text0749	"  आम्हाला असला, धिप्पाड, कुरूप काका आहे, हे ठाऊकच नव्हतं   " )
