separator ;
#
0.10800 125 SIL ; file splice_wav/text0706-001 ;
0.27600 125 म ; file splice_wav/text0706-002 ;
0.56000 125 ला ; file splice_wav/text0706-003 ;
0.83600 125 का ; file splice_wav/text0706-004 ;
1.09600 125 चेच् ; file splice_wav/text0706-005 ;
1.50400 125 या ; file splice_wav/text0706-006 ;
1.70400 125 SIL ; file splice_wav/text0706-007 ;
1.78400 125 छोट् ; file splice_wav/text0706-008 ;
1.81600 125 या ; file splice_wav/text0706-009 ;
2.00000 125 छोट् ; file splice_wav/text0706-010 ;
2.16400 125 या ; file splice_wav/text0706-011 ;
2.60400 125 खि ; file splice_wav/text0706-012 ;
2.94400 125 डक् ; file splice_wav/text0706-013 ;
3.19200 125 यांज् ; file splice_wav/text0706-014 ;
3.48400 125 वळ् ; file splice_wav/text0706-015 ;
3.76400 125 चे ; file splice_wav/text0706-016 ;
4.06000 125 चेह् ; file splice_wav/text0706-017 ;
4.63200 125 रे ; file splice_wav/text0706-018 ;
5.07600 125 अस् ; file splice_wav/text0706-019 ;
5.38800 125 पष् ; file splice_wav/text0706-020 ;
5.50800 125 ट ; file splice_wav/text0706-021 ;
5.67200 125 दि ; file splice_wav/text0706-022 ;
5.88400 125 सू ; file splice_wav/text0706-023 ;
6.12800 125 लाग् ; file splice_wav/text0706-024 ;
6.23200 125 ले ; file splice_wav/text0706-025 ;
6.46400 125 हो ; file splice_wav/text0706-026 ;
6.87600 125 ते ; file splice_wav/text0706-027 ;
