separator ;
#
0.11600 125 SIL ; file splice_wav/text0700-001 ;
0.36400 125 म ; file splice_wav/text0700-002 ;
0.55200 125 ला ; file splice_wav/text0700-003 ;
0.89200 125 वाट् ; file splice_wav/text0700-004 ;
1.28000 125 ल ; file splice_wav/text0700-005 ;
1.82800 125 SIL ; file splice_wav/text0700-006 ;
2.05200 125 की ; file splice_wav/text0700-007 ;
2.28800 125 पा ; file splice_wav/text0700-008 ;
2.49200 125 णी ; file splice_wav/text0700-009 ;
2.73200 125 माझ् ; file splice_wav/text0700-010 ;
2.89200 125 या ; file splice_wav/text0700-011 ;
3.09200 125 हा ; file splice_wav/text0700-012 ;
3.29600 125 ता ; file splice_wav/text0700-013 ;
3.48000 125 खा ; file splice_wav/text0700-014 ;
3.82000 125 ली ; file splice_wav/text0700-015 ;
4.38800 125 SIL ; file splice_wav/text0700-016 ;
4.96400 125 श्र्वास् ; file splice_wav/text0700-017 ;
5.23200 125 घेत् ; file splice_wav/text0700-018 ;
5.48400 125 हो ; file splice_wav/text0700-019 ;
5.80800 125 ते ; file splice_wav/text0700-020 ;
5.93600 125 SIL ; file splice_wav/text0700-021 ;
