separator ;
#
0.41600 125 मी ; file splice_wav/text0701-001 ;
0.64000 125 मा ; file splice_wav/text0701-002 ;
0.75600 125 झे ; file splice_wav/text0701-003 ;
1.03600 125 डो ; file splice_wav/text0701-004 ;
1.41200 125 ळे ; file splice_wav/text0701-005 ;
1.92400 125 SIL ; file splice_wav/text0701-006 ;
2.16000 125 घट् ; file splice_wav/text0701-007 ;
2.27600 125 ट ; file splice_wav/text0701-008 ;
2.91200 125 बंद् ; file splice_wav/text0701-009 ;
3.17200 125 के ; file splice_wav/text0701-010 ;
3.54400 125 ले ; file splice_wav/text0701-011 ;
