separator ;
#
0.10800 125 SIL ; file splice_wav/text0709-001 ;
0.26400 125 मी ; file splice_wav/text0709-002 ;
0.75200 125 शि ; file splice_wav/text0709-003 ;
1.02000 125 वा ; file splice_wav/text0709-004 ;
1.16000 125 आ ; file splice_wav/text0709-005 ;
1.57600 125 हे ; file splice_wav/text0709-006 ;
2.52800 125 SIL ; file splice_wav/text0709-007 ;
2.72000 125 एक् ; file splice_wav/text0709-008 ;
3.07200 125 मा ; file splice_wav/text0709-009 ;
3.51200 125 नव् ; file splice_wav/text0709-010 ;
4.34400 125 SIL ; file splice_wav/text0709-011 ;
4.67200 125 ह्या ; file splice_wav/text0709-012 ;
5.10000 125 साह् ; file splice_wav/text0709-013 ;
5.22800 125 स ; file splice_wav/text0709-014 ;
5.49600 125 पुर् ; file splice_wav/text0709-015 ;
5.61200 125 ण ; file splice_wav/text0709-016 ;
5.79200 125 के ; file splice_wav/text0709-017 ;
5.94800 125 लेल् ; file splice_wav/text0709-018 ;
6.10400 125 या ; file splice_wav/text0709-019 ;
6.51200 125 घोष् ; file splice_wav/text0709-020 ;
6.74800 125 णे ; file splice_wav/text0709-021 ;
7.01200 125 नं ; file splice_wav/text0709-022 ;
7.24400 125 तर् ; file splice_wav/text0709-023 ;
8.14800 125 ज ; file splice_wav/text0709-024 ;
8.74000 125 वा ; file splice_wav/text0709-025 ;
8.85600 125 बात् ; file splice_wav/text0709-026 ;
9.14800 125 SIL ; file splice_wav/text0709-027 ;
9.48000 125 पुर् ; file splice_wav/text0709-028 ;
9.59600 125 ण ; file splice_wav/text0709-029 ;
9.94000 125 शांत् ; file splice_wav/text0709-030 ;
10.27600 125 ता ; file splice_wav/text0709-031 ;
10.49600 125 हो ; file splice_wav/text0709-032 ;
10.81600 125 ती ; file splice_wav/text0709-033 ;
10.96400 125 SIL ; file splice_wav/text0709-034 ;
