separator ;
#
0.13200 125 SIL ; file splice_wav/text0702-001 ;
0.42400 125 मी ; file splice_wav/text0702-002 ;
0.59600 125 म ; file splice_wav/text0702-003 ;
0.92000 125 नात् ; file splice_wav/text0702-004 ;
1.20800 125 प्रार् ; file splice_wav/text0702-005 ;
1.32400 125 थ ; file splice_wav/text0702-006 ;
1.51600 125 ना ; file splice_wav/text0702-007 ;
1.62400 125 क ; file splice_wav/text0702-008 ;
1.77600 125 रीत् ; file splice_wav/text0702-009 ;
2.03200 125 हो ; file splice_wav/text0702-010 ;
2.35200 125 तो ; file splice_wav/text0702-011 ;
3.12400 125 SIL ; file splice_wav/text0702-012 ;
3.25600 125 की ; file splice_wav/text0702-013 ;
3.54800 125 मा ; file splice_wav/text0702-014 ;
3.76800 125 झे ; file splice_wav/text0702-015 ;
3.96400 125 आ ; file splice_wav/text0702-016 ;
4.10000 125 ई ; file splice_wav/text0702-017 ;
4.22000 125 व ; file splice_wav/text0702-018 ;
4.42000 125 डील् ; file splice_wav/text0702-019 ;
5.08800 125 SIL ; file splice_wav/text0702-020 ;
5.37200 125 त्यात् ; file splice_wav/text0702-021 ;
5.63200 125 अ ; file splice_wav/text0702-022 ;
5.94800 125 सा ; file splice_wav/text0702-023 ;
6.24000 125 वे ; file splice_wav/text0702-024 ;
6.71200 125 SIL ; file splice_wav/text0702-025 ;
6.77200 125 अ ; file splice_wav/text0702-026 ;
7.04400 125 चा ; file splice_wav/text0702-027 ;
7.24400 125 नक् ; file splice_wav/text0702-028 ;
7.79200 125 SIL ; file splice_wav/text0702-029 ;
8.00800 125 म ; file splice_wav/text0702-030 ;
8.37600 125 ला ; file splice_wav/text0702-031 ;
8.54400 125 एक् ; file splice_wav/text0702-032 ;
8.91200 125 जो ; file splice_wav/text0702-033 ;
9.04000 125 रा ; file splice_wav/text0702-034 ;
9.42400 125 चा ; file splice_wav/text0702-035 ;
9.74400 125 SIL ; file splice_wav/text0702-036 ;
10.07200 125 झट् ; file splice_wav/text0702-037 ;
10.25200 125 का ; file splice_wav/text0702-038 ;
10.51600 125 लाग् ; file splice_wav/text0702-039 ;
10.92400 125 ला ; file splice_wav/text0702-040 ;
