separator ;
#
0.10800 125 SIL ; file splice_wav/text0705-001 ;
0.51600 125 दुर् ; file splice_wav/text0705-002 ;
0.73200 125 भाग् ; file splice_wav/text0705-003 ;
0.95200 125 या ; file splice_wav/text0705-004 ;
1.28800 125 ने ; file splice_wav/text0705-005 ;
1.83200 125 SIL ; file splice_wav/text0705-006 ;
2.25600 125 वाइ ; file splice_wav/text0705-007 ;
2.44800 125 टा ; file splice_wav/text0705-008 ;
2.77600 125 चे ; file splice_wav/text0705-009 ;
2.98800 125 अ ; file splice_wav/text0705-010 ;
3.28400 125 नेक् ; file splice_wav/text0705-011 ;
3.50800 125 रुप् ; file splice_wav/text0705-012 ;
3.78400 125 अस् ; file splice_wav/text0705-013 ;
4.25600 125 तात् ; file splice_wav/text0705-014 ;
4.27600 125 आ ; file splice_wav/text0705-015 ;
5.12400 125 णि ; file splice_wav/text0705-016 ;
5.40400 125 हे ; file splice_wav/text0705-017 ;
5.62400 125 बो ; file splice_wav/text0705-018 ;
5.84400 125 लत् ; file splice_wav/text0705-019 ;
6.02400 125 बो ; file splice_wav/text0705-020 ;
6.65200 125 लत् ; file splice_wav/text0705-021 ;
6.96400 125 SIL ; file splice_wav/text0705-022 ;
7.21200 125 चुप् ; file splice_wav/text0705-023 ;
7.60800 125 हो ; file splice_wav/text0705-024 ;
8.06000 125 ऊन् ; file splice_wav/text0705-025 ;
8.36800 125 SIL ; file splice_wav/text0705-026 ;
8.68400 125 तो ; file splice_wav/text0705-027 ;
8.96800 125 अंत् ; file splice_wav/text0705-028 ;
9.19600 125 रिक् ; file splice_wav/text0705-029 ;
9.36000 125 ष ; file splice_wav/text0705-030 ;
9.59600 125 या ; file splice_wav/text0705-031 ;
9.80400 125 नाक् ; file splice_wav/text0705-032 ;
10.32400 125 डे ; file splice_wav/text0705-033 ;
10.38000 125 SIL ; file splice_wav/text0705-034 ;
10.41200 125 ब ; file splice_wav/text0705-035 ;
10.78400 125 घु ; file splice_wav/text0705-036 ;
11.08400 125 लाग् ; file splice_wav/text0705-037 ;
11.50400 125 ला ; file splice_wav/text0705-038 ;
