separator ;
#
0.12400 125 SIL ; file splice_wav/text0704-001 ;
0.32000 125 त्या ; file splice_wav/text0704-002 ;
0.64400 125 चे ; file splice_wav/text0704-003 ;
0.89600 125 का ; file splice_wav/text0704-004 ;
1.08000 125 ळे ; file splice_wav/text0704-005 ;
1.31200 125 पट् ; file splice_wav/text0704-006 ;
1.69600 125 टे ; file splice_wav/text0704-007 ;
2.00400 125 SIL ; file splice_wav/text0704-008 ;
2.42800 125 मंत् ; file splice_wav/text0704-009 ;
2.55200 125 र ; file splice_wav/text0704-010 ;
2.76400 125 मुग् ; file splice_wav/text0704-011 ;
2.86400 125 ध ; file splice_wav/text0704-012 ;
2.96400 125 क ; file splice_wav/text0704-013 ;
3.16400 125 रण् ; file splice_wav/text0704-014 ;
3.38800 125 या ; file splice_wav/text0704-015 ;
3.63600 125 सार् ; file splice_wav/text0704-016 ;
3.82800 125 खे ; file splice_wav/text0704-017 ;
4.09200 125 हो ; file splice_wav/text0704-018 ;
4.46000 125 ते ; file splice_wav/text0704-019 ;
