separator ;
#
0.11600 125 SIL ; file splice_wav/text0708-001 ;
0.31200 125 एक् ; file splice_wav/text0708-002 ;
0.52000 125 मि ; file splice_wav/text0708-003 ;
0.74400 125 निट् ; file splice_wav/text0708-004 ;
0.98800 125 झाल् ; file splice_wav/text0708-005 ;
1.11200 125 या ; file splice_wav/text0708-006 ;
1.36000 125 नं ; file splice_wav/text0708-007 ;
1.58000 125 तर् ; file splice_wav/text0708-008 ;
2.21600 125 SIL ; file splice_wav/text0708-009 ;
2.59200 125 दुस् ; file splice_wav/text0708-010 ;
2.86800 125 रा ; file splice_wav/text0708-011 ;
3.00000 125 अ ; file splice_wav/text0708-012 ;
3.12800 125 स ; file splice_wav/text0708-013 ;
3.40800 125 वा ; file splice_wav/text0708-014 ;
3.56000 125 टत् ; file splice_wav/text0708-015 ;
3.80400 125 हो ; file splice_wav/text0708-016 ;
4.23200 125 ते ; file splice_wav/text0708-017 ;
4.59600 125 SIL ; file splice_wav/text0708-018 ;
4.86400 125 ज ; file splice_wav/text0708-019 ;
5.24400 125 से ; file splice_wav/text0708-020 ;
5.48000 125 आत् ; file splice_wav/text0708-021 ;
5.78800 125 ते ; file splice_wav/text0708-022 ;
6.58800 125 लोक् ; file splice_wav/text0708-023 ;
6.74000 125 SIL ; file splice_wav/text0708-024 ;
7.07600 125 फार् ; file splice_wav/text0708-025 ;
7.34000 125 वेळ् ; file splice_wav/text0708-026 ;
7.52000 125 ला ; file splice_wav/text0708-027 ;
7.71600 125 वत् ; file splice_wav/text0708-028 ;
7.90000 125 आ ; file splice_wav/text0708-029 ;
8.41200 125 हेत् ; file splice_wav/text0708-030 ;
8.54000 125 SIL ; file splice_wav/text0708-031 ;
