separator ;
#
0.10400 125 SIL ; file splice_wav/text0707-001 ;
0.26800 125 मी ; file splice_wav/text0707-002 ;
1.01200 125 श्वास् ; file splice_wav/text0707-003 ;
1.26800 125 रो ; file splice_wav/text0707-004 ;
1.97200 125 खून् ; file splice_wav/text0707-005 ;
2.18000 125 SIL ; file splice_wav/text0707-006 ;
2.39600 125 प्र ; file splice_wav/text0707-007 ;
2.58000 125 तिक् ; file splice_wav/text0707-008 ;
2.99200 125 षा ; file splice_wav/text0707-009 ;
3.12000 125 क ; file splice_wav/text0707-010 ;
3.31200 125 रु ; file splice_wav/text0707-011 ;
3.62000 125 लाग् ; file splice_wav/text0707-012 ;
3.99600 125 लो ; file splice_wav/text0707-013 ;
