separator ;
#
0.49200 125 साइ ; file splice_wav/text0703-001 ;
0.73200 125 बे ; file splice_wav/text0703-002 ;
0.86800 125 रि ; file splice_wav/text0703-003 ;
1.11200 125 यन् ; file splice_wav/text0703-004 ;
1.29600 125 चित् ; file splice_wav/text0703-005 ;
1.77200 125 ता ; file splice_wav/text0703-006 ;
2.18000 125 SIL ; file splice_wav/text0703-007 ;
2.30800 125 आ ; file splice_wav/text0703-008 ;
2.47200 125 पल् ; file splice_wav/text0703-009 ;
2.64000 125 या ; file splice_wav/text0703-010 ;
2.85200 125 स ; file splice_wav/text0703-011 ;
3.10800 125 मुद् ; file splice_wav/text0703-012 ;
3.31200 125 रा ; file splice_wav/text0703-013 ;
3.55200 125 सा ; file splice_wav/text0703-014 ;
3.72400 125 रख् ; file splice_wav/text0703-015 ;
3.89200 125 या ; file splice_wav/text0703-016 ;
4.10400 125 निळ् ; file splice_wav/text0703-017 ;
4.26800 125 या ; file splice_wav/text0703-018 ;
4.53600 125 डोळ् ; file splice_wav/text0703-019 ;
4.82000 125 यां ; file splice_wav/text0703-020 ;
5.44800 125 नी ; file splice_wav/text0703-021 ;
5.57600 125 SIL ; file splice_wav/text0703-022 ;
5.78800 125 म ; file splice_wav/text0703-023 ;
6.20800 125 ला ; file splice_wav/text0703-024 ;
6.41600 125 SIL ; file splice_wav/text0703-025 ;
6.73200 125 रा ; file splice_wav/text0703-026 ;
7.02800 125 गी ; file splice_wav/text0703-027 ;
7.14000 125 टप् ; file splice_wav/text0703-028 ;
7.35200 125 णे ; file splice_wav/text0703-029 ;
7.50800 125 ब ; file splice_wav/text0703-030 ;
7.75200 125 घत् ; file splice_wav/text0703-031 ;
8.03200 125 हो ; file splice_wav/text0703-032 ;
8.41200 125 ता ; file splice_wav/text0703-033 ;
8.54400 125 SIL ; file splice_wav/text0703-034 ;
