( text_0001 "बर थुनलाई दावगाहोनायाव काली कुमार लाहारीनि बिहोमा" )
( text_0002 "बिबार-अलंबार मुगानि जाय लिरगिगी फवर्नी मुंग थाबनो नोंनि गोसोआव फैयो, बेफोरनि गेजेराव काली कुमार लाहारीयाबो सासे" )
( text_0003 " बे मुगानि लिरगिरिफोरखो मवन्वी हानजायाव रानजायो-गिबि हानजा आरो गदाय हानजा" )
( text_0004 " गिबि हाजावाव दं रूपनाथ ब्रह्मा, सतीष चन्द्र बसुमतारी, मदाराम ब्रहम आरो गोबां" )
( text_0005 " गदाय हानजायाव दं प्रम द चन्द्र ब्रह्मा ईसान मोसाहारी, आनन्दराम मोसाहारी, काली कुमार लाहारी आरो गोबां " )
( text_0006 "अलंबार लाइसिनि सुजुगिरि, राफोद रायथाइगिरि आरो कोंथईगिरि प्रम द चंन्द्र ब्रह्मनि सोमोन्दै आं बबेबा मोनसे लिरबिदांआव बुंदोंमोन-प्रमद चन्द्र ब्रहमआ बर राव-थुनलाइ जौगाहोनाय आरो फेहेरनायनि बाथ्राखौ मेलेमआव लानानै थैलांदों" )
( text_0007 " बे बिथांग्या सेंग्रा बैसोनिफ्राय थैजासिम बिनि साननाय आरो मावनायानो रोखा फोरमान" )
( text_0008 " बेयाव मोनसे बाथ्राखौ रायकांग्नैया म्वजांग जागोनदि ना खरनि साफ्रोमबो सोद्रोमायानो जेराब बर राव हारिमु नेवसिनानै गुबुनथिं आगान सुरनो लामा लादोंमोन, प्रम द चन्द्र ब्रहमआ बेयाव हरिसिंहग्यवी बोरो राव हारिमुखौ गोबाना लानानै दावगादोंमोन" )
( text_0009 " सोनाब बंगनि नोगोरमा कलकातानिफ्राय दिहुननाय लाइसि अलंबार, मुसिरि आरो सानसिरि, हाथरखि-हाला दिहुननानै आरो बर सोदोब बिहुं सुजुनानै बिथाडा जेरैबादि बर राव थुनलाइखौ मवांगनांग, बाथ्राखौ बेयाव मुंखदों आं कालि कुमार लहारीकवो प्रम द ब्रह्माजवांग स्रें फसंफानो होननानै" )
( text_0010 "जवांगकांग खालामनो गोसो मोदोम होनानै मावसोमदोंमोन, बेनिनो फिथाइ दिनै जों मोननो हादों" )
( text_0011 " मानोना, गिबि हानजानि लिरगिरिफोर आरो गावनि समरा-समरि प्रम द ब्रह्मानि आदर्षखौ लानानै कालि कुमार लाहारीयाबो बर राव-थुनलाइखौ फोजौनो आरो फेहेरनो गावखौ बाउसोमोंमोन" )
( text_0012 " बिथाडा मवांगजांग मौजौ मिथिगौमोनदि, मोनसे हारिनि राव-थुनलाई जौगानाय-गोग्लैसोनाया सोनारो बै माहारिनि मानसिफोर मावनाय-मावयैनि सायाव" )
( text_0013 " बर राव-थुनलाइनि बेलायावबो बेयो सैथो" )
( text_0014 " गावनि दाय दसनि थाखायनोदि, बर राव-हारिमुवा गोमालांनो हमबायमोन, बेखौ फोरमायदों कालीकुमार लाहारीआ मोनसे समायना सिम्ब लिक बाथ्राजों-बारिनि फिथाइया मवननान्वी दावखा-सिला जाजोबलांबाय, न नि बिगुमाया हाननानै जानो रौडैयावनो गोमालांबाय" )
( text_0015 "बे गोमालांनायनि दुखुवा गोथौ" )
( text_0016 " बे दुखुखौं होखारनानै दावगालांनायनि मोनेस मोगथां सुबुरून होदों काली कुमार लाहारीया गावनि खन्थाइ बिजाबनि राफोरनायाव गावनि खामानियाव जीउ हवसवमनान्वी मवजांग कालूमनव आरो दिन्थिनो थाखाय नाजासोम" )
( text_0017 " मोनसे खामानि मावनो थांब्ला माननाडो नाथाय जोबोद दुखु" )
( text_0018 " बेखौलाय बयबो मिथिखानाय" )
( text_0019 " जें-जाबोर जांसि-नांसि, हायद्ला-हायसि दं जोबोरैना" )
( text_0020 " बेफोरखौ सौसिनो थाखाय नांगौ सहाय गुण, धैर्यगुण" )
( text_0021 "गोजौनि बाथ्राजों खाब जानाय फंसे गोनां बाथ्रा बुंबावदों काली कुमार लाहारीया गाव जथायनाय खन्थाइ बिहुंनि राइफोरनायाव जों बर आ गाव बिमानि रावै लिरनाय बिजाबब्लथाय नायनो एबा फरायनो इनायनो लाजियो" )
( text_0022 " बेनिखायनो जालांबाय बर आ खिबुआव खर" )
( text_0023 " जायजों मोनो बिजोंनो खालायजाबाय जेनिबो लर-थर" )
( text_0024 " आखरा गोमालांबाय" )
( text_0025 " गोमानायनि लोगो लोगो रावआबो गोमालांनो हमदोंसै" )
( text_0026 "हारि, राव-थुनलाइ आरो हारिमुनि बेलायाव बर आ बै समाव मा हालोदआव दंमोन गोजौआव मुंख नाय काली कुमार लाहारिनि बाथ्रायावनो रोखा बेरकांगड्वांग" )
( text_0027 " बेबादि अल खद हालोदनिफ्राय बारग नो थाखाय मोनसे निराहा होदों काली कुमार लाहारिया" )
( text_0028 " बेयो जाबाय गावनि गोहो बोलोनि सायाव सोनारनानै हाबा हारिमु आव नांथाबनाय" )
( text_0029 " बिथांनि बाथ्राया ओरै-मालाइया गुबुननि सानायखौ मा मिथिनो" )
( text_0030 " गावनि मोदोमनि सानायखौ गावसो मिथिगौ" )
( text_0031 " गावनि बिमानि रावखौ मुगैनाय, निन्दा खालामनायानो जादों हाखर सिडाव थांनायनि गुदि लामा" )
( text_0032 " गेबं रावै-गावनि जेंनाखौ गावनो बोस्रांनानै लानांगौ, गुबुन रावबो बोस्रांनानै होफैया" )
( text_0033 "एसेबां बुंनायनि उनाव गोबाडनो सोंनो हागौबर थुनलाइ दावगानाय-जौगानायाव लिरनाय महरै काली कुमार लाहारीनि बिहोमाया बेसेबां" )
( text_0034 "आंनि आखाइयाव गोग्लैनाय माखासे रेबगान्थि निफ्राय मिथिनाय बादिब्ला बिथाडा गासै गांजिथाम बिजाब लिरलांदों" )
( text_0035 "सवरायनायनि आयदाखौ नायनानै गोजौआव मुंख नाय गांफ्रामबो बिजाबनि सोमोन्दै गुवारै बेखेवनानै होनायनि गोनांथि गैया" )
( text_0036 " बेखेवनो थाडोब्ला लिरबिदाडा नांग्या-फाया गोलावद्राय जागोन आरो जाउनाव गुवै आयदानिफ्राय दोरोदलांनायनिसो बांसिन सुलं थागोन" )
( text_0037 " बेनिखायनो गांनैसोनि सोमोन्दै जायफोरखौ बुंग्यापा जाथारा, बेफोरखौल बुंनो सान्दों आं" )
( text_0038 "बैसागी सिख्लानि सल बाथा बिजाबनि रायफोरनाय बर थुनलाई आफादनि बारग आफादगिरि सानसुमै लिरगिरि रामदास बसुमतारी बुनाय बाथ्राया गोसोआव लाखिनो गोनां-बे बिजाब आरो बेनि लिरगिरिनि सोमोन्दै गुबुन सासे गेदेमा बर खन्थाइगिरि रामदास बर आबो गावनि रायफोरनायाब मारांसेवै ओरै होन्दों-गिबि बर थुनलाइआरिफोरनि गेजेराव काली कुमार लाहारीया सासे मैखोम बकावजानी खन्थाइगिररि" )
( text_0039 " अलंबार लाइसिमिनाव बिथडा मोनसे अराय गवजवांग हाथरखि" )
( text_0040 "बिथाडा सासे खन्थाइगिरि, मेथायगिरि आरो सल गिरि" )
( text_0041 " बिथांनि रेबथाइनि मोनसे मख थाव बाथ्राया बेनादि, बिथांनि बिजाबफोरा गुबै बर सोदोबनि गंफा गोगोम बक्करि" )
( text_0042 " बाथ्रा खेन्दोब आरो फान्दाइनि गेजेरजों गावनि सानबोलाउरिखौ रमायनना महर होनेा हानाया लाहारीनि गोफार मेलेमनि मोनसे नमुना" )
( text_0043 "हारिमु एबा सुबुंग बिफोरथाइखौ, लोकबिसासद्ध सल बाथानि गेजेरजों थुनलाइनि महर होनो हायो" )
( text_0044 " बे बाथ्राखौ फोरमायथिना दिन्थिदों बे सल न्थाइयाव" )
( text_0045 " सल न्थाइगिरि लाहारीया बिथांनि गोजान साग्लोबनाय सानबोलारि आरो गोख्रों रेबनायजों एरखांनाय बैसागी सिख्ला या बुहुम थुनलाइनि सासे अरायथा हायनारि" )
( text_0046 " फंसेयाव बुंगनव थाडोब्ला बी सल न्थाइया बर थुनलाइयाव दासिम बेनोल बुहुम थुनलइयाव आगोमा" )
( text_0047 " आगजु बिजाब खौ लिरनाय जादों गुदि थाखोनि फरायसाफोरनो सोलोंथाय होनायनि थांखियै" )
( text_0048 " जानो हागौ बेनि गुदियाव काली कुमार लाहारीहा बर रावखौ बिजों महरै फरायसालियाव थिसननायनि सिमां दंमोन" )
( text_0049 " बेयो बिथांनि बिमा राव आरो थुनलाइखौ गोरबोजों मोजा" )
( text_0050 "मावनयनी गोगो नेरसोन" )
( text_0052 " बेनि गुदियाव दि बर रावखौ सोलोंथाइनि बिजों महरै फरायसालियाव थिसननायनि मोनसे थांखि दंमोन, बेयाव गोनो-गोथो जानांगौ जेबो जाहोन गैया" )
( text_0053 " बिथांमोननि बे सिमां एबा थांखिया फेलें थाडाखिसै दिनै बेयो मोगथां महर मोनबाय" )
( text_0054 "जेब्लाबो गाव थुनलाइ सोरजिनायनि बाथ्रा बुंनो लायो, अब्लानो काली कुमार लाहारीया गावनि खर सा सानै मानसिखौ रायगंग्याव" )
( text_0055 " बिसोर जाबाय दुारेन्द्रनाथ बसुम तारी आरो सतीष चन्द्र बसुमतारी" )
( text_0056 " बिसोर सानैखौ, जुनियायै दुारेन्द्रनाथ बसुमतारीखौ, गुरू होननानै बसुमतारीनि गांनै नायजाबनि मेथाय फोरखौ जथायनानै दिहुननाय, खन्थाई बिहुंनि रायफोरनायाव लाहारीया गेबें रावै बुंदों-आंनि गोसोनि फुजिजानाय फवरवंगिरिश्रीयुक्त दरेंन्द्र नाथ बसुमतारी आरखिन्थिगिरि श्रीयुक्त सतीष चन्द्र बसुमतारी बिथांमोन गुरूनि फोरोंनाय, जथायनाय, दानख नाय नायजाब बिजाबनि खन्थाइ मानिखौ बुथुमनानै जथायनानै बे बिजाबाव दिन्थिनाय जादों" )
( text_0057 "गाव लिरनाय खन्थाइ बिजाब नि रायफोर नायाबव लाहारीया ओरै बुंदौं-आंनि जीउनि लामा दिन्थिनाय गुरूवा जादों मानिजाग्रा, फुजिजाग्रा, गेदेद आंनि श्रीयुक्त दुारेन्द्रनाथ बसुमतारी" )
( text_0058 " बिथांनि थोननाय, दिन्थिनाय, दैथिंनायावनो आंनि जीउनि लीलाया" )
( text_0059 "बे खाबुआवनो बुंनानै दोननाया गाहाम जागोनदि, दुारेन्द्रनाथ बसमतारीया नायजाब लिरनाय, फावथिना दिन्थिनाय-फोरोंनायावनो सारा जीउ नान्ग्थापनाई थादोंमोन" )
( text_0060 " बेनिखायनो बिथांखौ बर नि नायजाब सम्राट बुंनाय जायो" )
( text_0062 " दा समाव नोंहा गावनि नाजानायजों खाफाल गेवलां नायजों जेबो जेरैबो बारफुदों, जाखांफुदों" )
( text_0063 " लक्ष्मी-सरस्वती बिमा सानैबो नोंखौ अनदों, नायदों" )
( text_0064 " दा मावनो गिरिस्थोरखौबो फेदेरनानै ला, लिरनो दानागारथार" )
( text_0065 "गोजौनि मौननै आन्थोरखौ फरायनानै जायजाबगिरि महरै दारेंद्र नाथ बसुमतारी आरो काली लाहारी बिसोर सानैनि गेजेराव जेरैबादि गुरू सोलोंसानि गोथौ सोमोन्दो नुनो मोनो, बेनिफ्राय जोंनि गोसोआव गावनो गाव मोनसे सोंनाय सिखारो-काली कुमार लाहारीया गैंगबरवाइस नायजाब लिरदोंमोन" )
( text_0066 "बे सोंनायनि फिननाय होनो होननानै जेब्ला खुरखाव-खुरसि रेबगान्थि बोदलायो, अब्ला नुनानै निराष जानाडोदि, बिथांनि गांसेल नायजाब जों मोनो" )
( text_0067 " बेयो जाबाय मेगन बेस्लाद " )
( text_0068 " बेबो खौरां गांसेसो" )
( text_0069 " जानो हागौ दारेंद्र बसुमतारीजों थाफा नायजाब फोरोंनाय दिन्थिनायाव हेफाजाब होनानै मुखुब थानो गोनां जानायखाय नायजाब सोरजिनायनि फारसे गोसो होनो हायाखै" )
( text_0071 " लाजामखौ फरायब्ला ओरै बादि मोनोदि, बर हारि राव-थुनलाइ, जौगानाय आरो बेफोरज़ों लोब्बा गोनां बायदिसिना जेंना-जेथोनि बाथ्रायानो जेन कालीकुमार लाहारीनि खर आव थुबुर जानामै दंमोन" )
( text_0072 " आरो बेफोर जेंनाखौ बोस्रांनायनि राहा नायगिरनायावनो बिथाडा हांखुर जादों" )
( text_0073 "बे लाइजामआव लिरगिरिफोरखो थांखिनाने बुंहरनाय, जानो हागौ लाइजामजोंद्ध फंसे बाथ्रा दं" )
( text_0074 " बेयो जाबाय ओरै-नोंथांनि सभा-समिटि, मेल-मिटिंफ्राव लिरग्रा मानसिफ्रा थाबायफलाबाय थाब्ला जोबोद हानि दं होननानै बुंहरनाय रावआ आंनि बिखायाव गो हाबनानै थाफैबाय" )
( text_0075 " नाथाय लाहारीया बे बोसोनखो मागथाडाव बाहायनो हायाखै" )
( text_0076 " प्रम द ब्रहमआ गावबो हायाखै" )
( text_0077 " मानोना, जायफोरनि खराव बर हारि थैनाय-थांनायनि, बर राव थुनलाइ आरो हारिमु फौजौनाय-फेहेरनायनि थानो हाया, बिसोर गुबुन गौथुमारि खामानिफोरखौबो मावथारनांगौ जायो" )
( text_0078 " बेनिखायनो जों नुयो प्रम द ब्रहमखौ थुनलाइ आफादनि जथुम्मा गानाय, सावराय मेल गानाय आरो गुबुन गुबुन गौथुमनि मेल गानाय" )
( text_0079 " थिक बेबादिनो काली कुमार लाहारीयाबो बर थुनलाइ आफादखौ गाहाय खालामनानै बायदिसिना गौथुमनि बिबान लानानै हाबा मावनायाव गावखौनो बावसोमदोंमोन" )
( text_0081 " बिथाडा कामरूप जिल्ला बर साहित्य सभानिबो गायसनगिरि नेहाथारिजानानै बर राव-थुनलाइ जौगाहोनाय आरो फेहेरनायनि बायदिसिना हाबा मावदोंमोन" )
( text_0082 "गावनि बिमा राव बर खौ दि काली कुमार लाहारीया बेसेबां मोजां मोनोमोन आरो बर राव-थुनलाइखौ फोजौनो आरो फेहेरनो बिथांग्या बेसेबां नाजादोंमोन प्रम द ब्रह्मानव हरनाय बिथांनि बे लाइजामाव गोबां मिथिनांगौ बाथ्रा दं" )
( text_0083 " बिथांनि लाइजामा गांसे बेसेन गोनां दलिल" )
( text_0084 " बै समावनो बिथाडा बर रावखौ लिरनिइयाव मा हांखो बाहायब्ला मा मोजां जागोन ऐबा मा जेंना सोमजिगोन, बेनि सोमोन्दै गावनि लोगोफोरजों सावरायदोंमोन" )
( text_0085 " बेनि अनगायै काली कुमार लाहारीनि साननाय आरो मावनायनि सोमोन्दै मोनथामसो गोनां बाथ्रा मिथिनो थाखाय बिथांनि बै लाइजामनिफ्रायनो गाहायाव दैखांनानै होनाय जाबाय" )
( text_0087 " बिनि थाखाय नोंथाडा जिंगा सिनो नांलिया" )
( text_0089 "आना सबा समिटिफोर ज ब्ला खरच" )
( text_0090 "आना लितग्राफोरनि बिजाबफोरमानिखौ साफायना" )
( text_0091 "आनाब्रैया लितग्राफेारनो बान्था होनाय" )
( text_0092 "आनाब्रैया लाइथुन दिहुननानै फोसावनाय" )
( text_0093 " गुबैयै सासे सानसुमै गेदेमा मानसिनि जिउ, बिनि साननाय आरो मावनायनि सोमोन्दै एलु-एला गासैबो लिरजोबनाया गोब्राब" )
( text_0094 " जानो हागौ गोबां रेबगान्थि आंनि आखाइयाव गोग्लैफैयाखै" )
( text_0095 " आरो जानो हागा बर राव-थुनलाइखौ फोजौनाय-फेहेरनायनि, थाखाय खाली कुमार लाहारीनि साननाय-मावनायनि गोबां बाथ्रायानो रेबगान्थि महरै थालाडाखिसै" )
( text_0096 " थेवबो आंनि गोसोआ बुंदों, बिथांनि सोमोन्दै सावरायनांगौ बाथ्रा गोबां दं" )
( text_0097 " दासिम जाय साफा सानैवा सावरायबाय, बेफोर थोजासे नॉन्ग्या" )
( text_0098 " गांसे आबुं फावथिना महरै जोनोम मोत्राय थांखि गैये समाज आ लिरगिरि मुस्त्रि धिरेन बर, बि सुंथाग्रानि बिलिरनायाव बर समाजनि मोखथां सावगरिनि हन्थासे रिफिखानाय")
( text_0099 "  बर समाजाव साबफानानै थानाय खोमसि फोथाय, सोबखनाथ, नासयनाय, फाव-फान्दायनाय आरो गिज्रा-हुदा")
( text_0100 " गिज्रा आखल-आखु फार्से आसि दिन्थिना बिफोरखौ एंगार नांगैनि बिथिंखौ बोलो होनानै समाजाव गुस्लायनाय लाबोनो जाखांबोनाय लाइमेन आथालखौ खौसे जानानै जांखृथायनि हेफाजाब लानो थुलुंगा होनाया ")
( text_0101 " इनाय असितनि साजा आरो नियायनि देरहासानाय दिन्थिफोरा लिरगिरिनि गोथौ मोन्दांथिनि सिनायथि होदों")
( text_0102 "  लिरगिरि बिथाङा सरासनस्त्रा फावथिनाफोराव जायगा मोत्राय रमान्सखौबो एरखांनो बावाखै")
( text_0103 "  बरनि गमि समाजनि गोग्लैसोनाय रांखान्थि, समाजखान्थिनि नंगुबै सावगारिखौ फैसालियाव बोबोनायनि गेजेरेजोंनो गाहाम खुंथायजों राइजोनि जौगालु मावफारि सुफुंनो मिजिङै राजखान्थियारि गोहा आवग्रिथायनि फार्से होलेन हरनाया फावथिना लिरगिरिनि समाजारि जिउ सांग्राथिनि थाथाया सोराङाव फैदों")
( text_0104 "  बेल नङा थांखि गैये समाजा थि थांखिनि आंखालाव गेबें लामाखौ संदात्रो हायैयाव मावनां बिबाननि गुमुर खोमा नांनायनि इसारायाबो फावथिनानि आन्दोनि ओंथिखौ आरोबाइ स्त्रा खालामबावदों")
( text_0105 "  फार्सेथिं मुलुगाव बर उजिनायनिफ्रायनो बरनि गुदि धोरोम मुङै गायसनथि मोनबोनाय बाथौ धोरोमनि फुजिनाय, ")
( text_0106 " सिबिनाय नेर्सोनखौ दैखांना होनाया बिथां बरनि गोर्बो इसिङाव गाव हारिनि आंगो हारिमु आरो धोरोमनि फार्से गोथौ फोथायनाय आरो सिबिनायनि नुजाथिखौ फोरमायदों")
( text_0107 " फावथिनानि दाथाय महर आरो आखुथायफोरखौ थखयै दिन्थिनाय नुनो मोनाखैब्लाबो गासै बाजिस्नि नुथायजों फावथिनाया गावनि थांखिखौ बेरखां होनायाव जाफुंसारदों होत्रा बुंथार नांगोन")
( text_0108 " बेयाव रायज्लायनाय बाथ्राफोरा बांसिनानो गोलै आरो गोर्बो सुखाङारि")
( text_0109 " नुथायफोरनि सोलायस्लु थावनि आरो आखुफोरनि बिफावखौ नोजोर होयोबोला बिखौ फावथिना बुंनानयनिखुइबो साबथुननि स्क्रीप्त बुङोब्ला बांसिन गोरोबगोनबादि मोनो")
( text_0110 " बिफोर जेखियानो जायाथों मानो बियो बर समाजनि गंसे आयना होत्रा फंसे रावै बुंनो साबगौ")
( text_0111 " फावथिना सोमोन्दोआरि गोथौ गियान आरो गुनाखि गैयाब्लाबों आंनो मेगन फिदिंनो खाबु होनायनि जुनै लिरगिरि बिथांनो आंनि गोर्बोनि साबायखर बाउनाय थाबाय आरो खेबसेयैनो हारिनि आगोमा फिसा हारि अनफावरि, ")
( text_0112 " लाइमेन समाजनि गोखों दैदेनगिरि, गाहाम गेलेगिरि, गाहाम फावथिंगिरि, समाज फोसाबगिरि आरो सासे गाहाम लिरगिरि होत्रानै आं जेरै मिथियो,")
( text_0113 " बिथांनि आवै गोलाव हास्थायनानै बर थुनलाइ मुलुगाव थादनाय गैये होथाय बाउलांबाय थानो हानायनि सोजिगिरि आनान गसाइनाव बिथांनि जिउ देहा गोगोयै लाखिनो आरज गाबनाय थाबाय मिजिंथियो बे फावथिना बिजाबखौ फरायग्रा हान्जाया बजबना लागोन आरो लिरगिरिनि थुलुंगानि फुंखा जागोन")
( text_0114 " थांखि गैये समाजआ जाखांफुनाय लिरगिरिनि गांसे गोदान सोरजि बेनि सिगांबो बिथाङा लकापआनो आंनि न मुङै गावनि जिउ जारिमिन  बिजाब गांसे राइजो राजानि आखाइआव होनो हादों")
( text_0115 " थांखि गैये समाज फावथायाव फावथायगिरिया माखासे बर समाजनि थासारि आरो समाजों लोब्बा लानानै मोजां आरो गाज्रि मोननै बिथिंनि आखु दानानै सावगारि एरखानों नाजानाय जादों समाजाव मोजां खामानि मावग्राहा देरहानाया आरो गाज्रि खामानि मावब्ला साजा मोत्राय सानस्त्रिया फावथायनि जोबनायथिं फावथायगिरिया दिन्थिदों")
( text_0116 " बेनो फावथायगिरिन जिउ दर्शन")
( text_0117 "  गुबुन फारसे थांखि गैसे समाजआ गांसे आखु गाहाइ फावथाय गाज्रि आखुयै सम्बारू मुसाहारि, महर आरो धोनसिं बसुमतसरिमोनहा गावसोरनि गाज्रि आखुखौ जेाबनायसिम जारि लाखि लांदों फारसेथिं नेर्सोनसानस्त्रिनि गोथार आखुबा फावथानि आखुखौ जाफुंसार होदों")
( text_0118 " बर समाजाव सम्बारू मुसाहारि महर एबा धोनसिं देवानिमोन बादिया मोनफा मोफा रग-बियाद बे रग-बियादआ जेब्लासिम समाजाव थागोन अग्लासिम बर समाजा दावगानो होनाय नङा समाजनि मोजां खामानिखौ बिसोर साबजाया सम्बारू बादि बर मानसियानो बरखौ सुसिदों, ")
( text_0119 " सोबखदों, नासयदों जाहोनाव साननो रोङै गोमजोर बर बादि मावनानै जाग्रा फिसाया मावनानै मोनजारोङै जाना लान्दा खान्दा जानांदों ")
( text_0120 " हादानाव थांनानै नामधारि देवानिजों थगायजादों हादाननि बेराम     ")
( text_0121 " आजारजों नाखेब जादों अजानि मुलि आरो खोमसि फोथायनायनिफ्राथ बरगथि डाक्टर आरो मुलिनि आंखालाव फिसाफ्रा अबथिरा जिउ गारनांदों")
( text_0122 " जौआ बर हारिखौ अजगर जिबौवा मनग्लाबना दोननाय बादि मननानै दोनदों फावथायाव फावथायगिरिया जौनि बाहायथिखौ खनले खनले खोन्थादों बेनि ओंथिया बेरामिखौ थार्ममिटारजों सुनानै फाहामनो राहा लानाय बादि बर हारिया जौनि फुखिनिफ्राय सिखारनो सम जाबाय")
( text_0123 " बर समाज दानायाव समाजारि गौथुमनि गोनांखौ फावथायगिरिया फोथायो ")
( text_0124 " बेखाइनो फावथायाव दावगालु समाज सिबियारि आफादनि जोनोम जादों ")
( text_0125 " फावथायगिरिनि बे मोनसे गौथुमारि नोजोरजों मोजां बर समाज दानायनि नजिर")
( text_0126 "  जायखौ सावथुन मुलुगाव गोनां जायो")
( text_0127 " उनथाराव बरनि थाउन मोखाङारि आरो गामि बिथाखौ गारनानै हादानाव खारलांनाय, थाउन गमि आरो हादाननि लगाय मोन्देर सललिंजों थांखि गैये समाजआ गांसे थांखि गाहाइ फावथायनि महर मोनदों होननानै बुंब्ला बांद्राय बुंनाय जानाय नङा")
( text_0128 " जौगासर माहारिनि थुनलाइ सोरजिनाय आरो थुनलायनि बाखिखौ नोजोर होयोब्ला इनायनो खुसि जायो ")
( text_0129 " नाथाय गावनि माहारिनि थुनलाइनि बाखिखौ आरो बिनि थासारिखौ बिजिरोब्ला दुखु मोत्रांगौ जायो गमामा दा सानदि बरनि राव थुनलाइआ अलंखदनि गेजेराव थांनानै दङ ")
( text_0130 " हारिनि गेजेराव गोखों लिरगिरि एबां थुनलाइ सिबियारि थायाब्ला राव आरो थुनलायखौ फेहेरनो हाया एबा जोरसार होनो हाया जायो")
( text_0131 " बिनिखायनो बरफोरनि थुनलाय दुब्लिनि बाथ्रा सात्रानै माब्लाबा सानो - बे आद्रा थानाय आंनि खावसे जिउ मोनसेखौ थुनलाइ सिबिनाय आरो बेखौ फेहेरनाय हाबाफारियाव गावखौनो बावसोमनोसै होत्रा ")
( text_0132 " नाथाय आं बिब्दि मोजां थासारि मोत्रो हायाखैसै मानोना आं बर समाजारि आरो राजखान्थियारि बिथिङाव हुस मोनजेत्राय लोगो लोगोनो मोनसे जांखिथायारि आफाद  नि सोद्रोमा जानानै माहारिनि उदांस्त्रिनि दावहायाव बारसोमनो गोनां जाबाय ")
( text_0133 " दा सान्दि आं बै आफादनि आफादगिरिनि बिबानखौ रूजुत्रा लानो गोनां जादों ")
( text_0134 " आंनि नैजिबै  बोसोर जांखिथायारि सोमावसारबोनाय जिउयाव बावसिन समखौनो आं गोथौ अरनाव आरो जोबसालियाव जिउ खांनो गोनां जादोंमोन")
( text_0135 "  फार्सेथिं आर्मि पुलिसनि गोखों नारसित्राय आरो गुबुन फार्सेथिं हारिनि गेजेराव खौसेथि गैयैनि गेदेर जेंना ")
( text_0136 " नाथाय जोबथे सालियाव थाब्लाबो, अरन बारि, हाग्रामायाव थादोंब्लाबो लिरनाय हाबाखौं आं नागाराखैमोन ")
( text_0137 " जोबसालियाव थानाय समावबों आं गोबां लिरबिदां सोरजिदोमोन जेरै - सुंद सल, खन्थाई-मेथाइ, रायथाई, सावरायथायफोर ")
( text_0138 " लिरबोदोंमोन नाथाय आंनि बैफोर सोरजिथायफोरा मोजां रैखाथि मोनै, ")
( text_0139 " जायगा आरो थि थङाव सौहैनो हायैआव गोबाङानो गोमा जोब्बाय आरो बांसिनानो उरि-रायखननि आदार जानो गोनां जाबाय आसामनि तेजपुर सेंट्रल  जेल आरो सिक्किम सेंट्रल  जेल आव थानाय समाव सोरजिनाय गांनै बिजाबखौ नाथाय आं सेबखां होनो हानानै थारैनो जोबोद खुसि जानो हादों")
( text_0140 " लकापआनो आंनि न बिजाबा आंनि गिबि सेबखां जानाय सोरजिथाय थांखि गैये समाजआ आंनि नैथि बिजाब थांखि गैये समाज आ मोनसे आबुं साबथुननि थाखायसो लिरनाय जादोंमोन बरफोरा सावथुन मुलुगाव जोबोद उन गोग्लैसोनानै दङ ")
( text_0141 " फालांगि बिथिङाव बरफोरनि जेंनाया गोबां आरो जेथो गोनां बिनिखायानो आं गोखों मोनसे थांखि लाबायदि बे आबुं फिल्म मॅन्युस्क्रिप्ट्स खौ बिजाब महरैनो सेबखांनाय जाथोंसै ")
( text_0142 " बेवहाय लोगोफोरजों लोगोसे आंनिनो बिसि प्रतिमा बरनि थुलुंगा आरो बोसोना मुंखजाथाव")
( text_0143 " थांखि गैये समाज बे बिजाबा सावथुननि थाखाय सोरजि जादोंमोनब्लाबो आरो बिनि सिंनि जाथाय आरो जाहोनफोरा सरा सनस्त्रायै बरफोरनि समाजाव जाफ्लेबाय थानाय सैथोथि दङ ")
( text_0144 " थारैनो बरफोरनि समाजा जोबोद लोरबां आरो आसार खान्थि, समाजखान्थि, आखल आखुथायफोरा बर हारिखौ बासायनायाव मदद जेब्लाबो खालामनो हायाखै हानायमोनब्ला बर फोरा उदां माहारि बादियै थांनानै थानो हासिगौमोन गुबुन जौगाखां हारिहा गाव थांना थानायजों लोगोसे हारिखौ फोथांना लाखिनाय नोजोरथि थायो बर हारिनि गोजेराव बेखौ दाबोनो नुनो मोनाखै ")
( text_0145 " थांखि गैये समाज बिजाबाव हारिनि गेजेराव सोलिबाय थानाय माखासे जेंना गोरोन्थिफोरखौ बेरखांहोनो नाजानाय जादों")
( text_0146 " थांखि गैये समाज बे सावथुन स्क्रिप्तखौ फरायनानै बिजाबनि सोमोन्दै बिबुंथि होग्रा बिथां चक्रधर ब्रह्म बिथाङा सासे खौरां बिलायनि रादाब बुदुमगिरिबो ")
( text_0147 "  बिथांनि सोरजिनाय सुंद सल, खन्थाय, रायथायफोरा बाख्नायजाबोदों एबा आदोर मोनबोदों बुङाब्ला आस खान्दा जागोनदि - बिथाङा सासे रोंखा राखा गर थुन फावथिना लिरगिरिबो आरो मोजां भाव फोरोंगिरिबो")
( text_0148 " दिनै आं बुंनो मोत्रानै जोबोद गोजोन्दों, बिथां सोरजिनाय गोबां थुन फावथायखौ आं गावनो भाव  खालामबोदों आरो ओनसोलाव बयजोंबो बाख्नाय जानाय जादों ")
( text_0149 " बिथांनि बरʼ समाजखौ अत्राय आरो आदोर लानायखौ बाख्नायनो आरो मान होनो आंहा राव गैया ")
( text_0150 " आंनि बे बिजाबखौ बाया मोजोमा गोबां मुखुबनि गेजेराव थानानैबो नाय बिजिरना होनायनि थाखाय बिथांनिसिम आंनि रोजा रोजा साबायखर बावहरबाय")
( text_0151 " नबिन मल्ल बर, मुं खोनाब्लानो बिथाङा सोर बिनि सोंथि होनांगौनि बाथ्रा फैया ")
( text_0152 " दाखालिसो खुदिया थुनलाइआव साहित्य एकाडेमि एवार्द मोत्राय बर बिथाङा गोबां रोखोमनि सुंद सल, सलमा दावबायदिं सलनि अनगायैबो बायब्रुस खन्थाय, रायथाय, सावराथाय लिरबिंदा सोरजिनानै मुंदाखां जालांबाय लिरगिरि मल्ल बिथाङा सासे मोजां फोरोंगिरिबो ")
( text_0153 " आं फरायनाय अदालगुरि हायार सेकनदारि स्कुलावनो फोरोंगिरि मावबोनाय मल्ल सारा थांखि गैये समाज आंनि बे बिजाबखौ बानाय, मेंनायफोरखौ दिन्थियाजासे फरायना बिजाबनि सायाव बुंफोरलु हरनायनि थाखाय मल्ल सारनिसिमबो आंनि गोर्बोनि साबायखर बावहरनाय जाबाय")
( text_0154 " होनायखौ बुरखायनो, साबायखर होनो आंहा जेबो राव गैला ")
( text_0155 " गुबुनथिं जाय आरोबाव मुंख नांगोनदि थांखि गैयै समाज बे सावथुन स्क्रिपखौ बिजाब महर मोनहो नायसिमहा लागै थुलुंगा होनायजों लोगोसे गावनो नांथाबनानैब्लाबो जाफुं होनायनि थाखाय आदां जारा बसुमतारी बिथांखौ ")
( text_0156 " बाखनायाब्ला आं थानो हानाय नङा बे बिजाबखौ सेबखांना होनो बिबान बानग्रा एन  एल  पाब्लिकेसनसृनि बिगोमा बिथां अलक अधिकारीजों रायज्लायनाय आरो सोमोन्दो लाखिलायनानै नारा नाथा बिथाङा जुजियामोनब्ला जाफुंगौमोन होत्रा आं साननो हाया")
( text_0157 " आंनि जिउनि गोबां थांखिनि गेजेराव बर राव, थुनलाइखौ सिबिलांनो गोसोमोनब्लाबो सब आरो खाबुनि आंखालाव सात्रायखौ जाफुंसार होनो हायैआव दुखु जानांनायनि अनगायै जेबो गैलिया ")
( text_0158 " अब्लाबो आं नाजानायखौ गाराखै ")
( text_0159 " थांखि गैयै समाज खौबो फरायग्राफोरनि इसे आदोर मोनोब्लानो आंनि थांखिआ गेबें जागोन होत्रा आं सानो ")
( text_0160 " जोबनायाव मिथिस्लाबै गोरोन्थिफोरनि निमाहा मोनगोनखौ मिजिं थिनानै")
( text_0161 " उदालगुरि थावन - महर, गारला, बनजार आरो हांखाय मोना थावननि दादागिरि आरो लोगो बाइक गंथाम सालायबोनानै मोनसे गेलामाल दकानाव लाखिफैगोन ")
( text_0162 " मोद्ला-मोसि सोरबाया पान जादों, सोरबाया सिगारेट, सादा जादों एसेयावनो साथाम समायना सिख्लाफोर आरो सासे सेंग्रा खाथिजों बारलांनो नागिरब्ला जंखायगोन आरो उनाव बुलायलायगोन ")
( text_0163 " बिसोर गासिबो खासिमस्ला जौ फेनाय")
( text_0164 " वाउ! दिनैलाय माथो गैवलां गेवथां बिबारजों बिबार बारिया समायफ्लेथारदों! ओइ गारला नायहरलाय")
( text_0165 " हा, वाउ जोबोद समायना बे बिबारनि बिदैखौ सोबनोब्लाथ जों साफा साफा  सिकिरि जाथारनांगोन! नङाना हांखाय")
( text_0166 " बियो मालिसो, बिबारनि बिदै सोबनो रोङा - सोबग्रा नङा")
( text_0167 " रागा जोंखांबाय आरो थादनानै - नोंथां मोना जुनार नङाथ मानसिब्लाथ नोंथांमोननि नखरावबो सोरहाबा बिब आरो सोरहाबा बिनानावफोर थाथारगोन! मानोथो जंखाय हैयाखै हो")
( text_0168 " ओइ सेंग्रा, बहानि बानलु बोर्दोन नोंलाय")
( text_0169 " बानलु बोर्दोनाबो सिफ्लोना जाब्ला बाथोन जायो! नेंसोर मिथिया नामा")
( text_0170 " हायोब्ला खाथियाव फैलाय- गुन्दागिरिफोर")
( text_0171 " खाथियाव बुनो थांब्ला सोरबाया जोजा हरो, सोरबाया सौजा हरो उनाव जयै एताक खालामो ")
( text_0172 " खुग्लुबनानै थानाय हांखाय सिरियै उनथिङै खरआव बुना होब्ला दानसोराङा सेल्सलेस जाना गोग्लैना थायो ")
( text_0173 " लोगो लोगो पुलिस सौफैयो जाय फारा फारि स्कुटार लाना खारलाङो महरनि बाइगा किक खालामब्लाबो जायैआव हमजायो ")
( text_0174 " इनजिउर्दखौ अट रिकसाआव दिखांनाय नुगोन ")
( text_0175 " हसपितालआव ट्रेसिं बेन्देज खाखांब्ला नेर्सोन आरो सानस्त्रि मोना नुजाथि हैगोन")
( text_0176 " ओइ दानसोंरा - दानसोरां, मेगन नायलाय - आं नोंनि लोगो नेर्सोन फैदों")
( text_0177 " सिरियास इनजिउर्द - नेर्सोन, नों फैदों हामबाय आरो लोगोआव सोर")
( text_0178 " गमिनि आंनि लोगो सानस्त्रि")
( text_0179 " लासैयै मेगन फिदिंनानै नायब्ला सानस्त्रिया आखाय खबजबनानै मान होयो, मिनिस्लुयो - आं बिसोरखौ खिथेर लानानैसो हगारगोन मिथिबाय नेर्सोन ")
( text_0180 " जोंनि बर समाजआवबो बदमास सेंग्राफा बांलांबाय बियो मोनसे पंलिउसन बादि महर मोन्दों ")
( text_0181 " नाथाय बिसोरखौ फेजेत्रायनि राहाया गोहो बाहायनानै हागोन होत्रा आं जेब्लाबो फोथाया दानसोरां, नों जेबो सिन्था दाख्लाम आं थानायाव थांनि सानस्त्रि, नों इनजिउर्दखौ नेथदो - बाइ")
( text_0182 " सम्बारू माहाजोननि न - रांखावरि गोनां; गामिया थावन खाथि - फुं सम गावनि कमन रूमाव पेपार गोजाम नाइबाय थागोन - नआ गिदिर आरो स्तेनडार्द - सफासेत फोरजों कमन रूमा साजायनाय अ सि  नि फन रिंबाय थागोन दैज्लां जाजेन्दों ")
( text_0183 " सिथ्लायाव मारूति भेन नुगोन सिथ्लायाव बाथौ बेदी नुगोन")
( text_0184 " रिसिबार दैखांनानै - हेलो सोर जाखो")
( text_0185 " आं सन्दन अ सि  बुंदों सम्बारू माहाजोना नआव दं दाबि")
( text_0186 " बाथ्राया बांद्राय मोजां नाङा नोंथां  खोनासं - नोंथांनि गथः महर मुसाहारिया मैया बेलासिनिफ्राय आंनि थाना लकआपआव दंफैयो")
( text_0187 " नोथाङा फैब्ला गासिबो बाथ्राखौ मिथिसिगोन")
( text_0188 "  दा जेबो जायैनि सिगां गोखै फैदो अ मोनसे बाथ्रायाव रां लानानै फैफा")
( text_0189 " बेयो जागोन जिंगा दासि")
( text_0190 " गोजोन्थों  आं दोनबाय गानै जोमै बायजोआव ओंखर बोयो - जेउवारि  ")
( text_0191 " बहा थैजोब हैखो मानसि फोरान्दा  निजिरा आइ")
( text_0192 " फरायबाय थादोंमोन - ओंखारबोयो मानोमोन आफा")
( text_0193 " नोमायालाय बहाथो थांब्रबखो")
( text_0194 " सानस्त्रि मोत्रावासो रूवाथि सोंनो थांनो होन्दोंमोन आफा मैगं बारिथिंबो ओंखार लांनाय नुहरदोंमोन - र आ नायहैनि नागिर हैयो")
( text_0195 " माबाफोर हाबा दब्ला थिन्दो आयं")
( text_0196 " आयं, वे हाखौथ माथो सौदावआ गावहानो एवहांदोंमोन")
( text_0197 " बोसोरनैयानो जाबाय, लानाय रां दाहारखौ बहाथो सुखनो हाखो होनो हानाय नंलिया होत्रा हाखौनो मैया जासिबाय ")
( text_0198 " मादैयाबो जेबो खोन्थायाखै जेबोआनो गैया दिन दाहोनाफ्रा सेन खौनोबा साला दानिया! दाहोन फोरखौ नाथ्रोथनानै बुंदों दुरलायआ")
( text_0199 " ओइ थेंगोना, थोनाब्ला मोनसेबो खामानि गोसो खांनानै मावला नङासे गाव गावनो मोनजा थारो दैज्लां बोथोर, गायनाय फुनाय सम, मोना बिलिफ्राव सेन गंसे गंनै साब्लानी मोनथारो - जाथों दिनै माजोबां")
( text_0200 " माथो जाखो दिनैलाय, एसेबां दावराव दावसि आखायाव मैगं लानानै हाबफैया")
( text_0201 " माथो जाखोनो, नोंसाला मोजाङा लकापआव हाबना दंहै लायो! आं थानायाव थांनो ओंखारदों गोबाव जानो हागौ")
( text_0202 "  सेक्रेथारिनो खोन्था हैथां - दिनै रायजोनि बान्दो मिथिङाव आंखौ नेबाय थानाङा होत्रा")
( text_0203 "  माबा दाय मावलायखो! थावनाव फरायनो दोत्रांला बिखौ गाज्रि जालांसिगोन बियो गमि खाथिनि स्कुल, ननिफ्रायनो थांलाय फैलाय खालामनो हाथारो नआव लिंबोथार मानसिखौ नखरनि - बिमा बिफानि मान सम्मान जाजोब सिगोन बियो")
( text_0204 " फरायनायावबों लोरबां फरायनो एसेबां खाबु मोन्दों - रां रूफा गोनां न-खरनि गथफ्रानो बिब्दिनो जायो ")
( text_0205 " जाब्रा माहाजोननि न - गमिनि सेक्रेथारि, नखराव जानो लोंनो अबस्थाया मोजां")
( text_0206 "  बान्दोनि मिथिङाव थांनो ओंखारदों - गसिबो नआवनो दं - सानस्त्रियाबो एसेआवनों जेउवारियां सिथ्ला गाफैयो सिथ्ला खनायाव बाथौ सालि नुगोन")
( text_0207 " ए, गुमैया बहाबा थांनो ओंखार बायानो नामा")
( text_0208 " जोंहा दिनै मिथिङाव थानो हायानो, बुंलांदों गावखौ नेनो नाङा होत्रा बेखौनो खोन्थानो फैब्रबदोंमोन आं फुङावनो उदालगुरि थावनावसो थांबाय")
( text_0209 " मुरा गंसे लाना बारान्दायाव - मानोथो गसंबाय थाखो नै मुरायवनो जिरायफैदो")
( text_0210 " बारान्दायाव थानाय सेन्देलखौ गात्रानै - नोंसोर मा रायज्लायो रायज्लायदो - आं थांनोसै ")
( text_0211 " मेथें दावथिंआ जोंनि बाथ्रा नङा फै जोंहा रायज्लाय नांगौ ")
( text_0212 " दिनै गोसोफोरानो एसेबो मोजां नङा आब निजिरा बिफाया दिनै फुंनिफ्रायनो जोबोद रागा जोंदों आंनोथ मोजाङै जेबो बुंलाङाखिसै, गावहा थानायाव ओंखार लांबाय महरखौ पुलिसआ लकापआव लाखिदोंनो ")
( text_0213 " मैया सानस्त्रियासो थावनाव दंहैयोमोन, बिसो मिथिबायबोदों नामा सोंस्लुनो सान्दोंमोन आं")
( text_0214 " आं जोबोद लाजिनाय मोनबाय आई गथखौ जोनोम होनानै, मोजां आखल आखु आरो गियान होनो रोङाखिसै आं!  नोंसार गमिनि सेंग्रा सिख्लाफ्रा एसे मोजाङै बुजायोब्ला गनाय बायगोन खोमा एसे बुंनायदो हाय आई")
( text_0215 " नै आगै, गसाइआ जों गासिखौबो सोरखौबा गाज्रि जाथों होत्रा सोर्जियाखै - महरखौबो नङा बर समाजाव गज्रि जाहोग्राया सोर मिथिगौ बेनो जादों जौ")
( text_0216 " नंगौ आइआ थिकखानो बुजिनो हादों मादै, महर आदाया थावनाव लोगोफोरजों गोबां जौ लोङो, आरो दावराव दावसिबो खालामो ")
( text_0217 " जौं लोंनायखौ गारहोनो हाब्लानो महराबो मोजांनि लामायाव फैफिनगोन जागोनदे मादै, नेर्सोन मोनखौ लानानै महरजों रायज्लायनो जों नाजागोन")
( text_0218 " आयै आरो मादै - नेर्सोनआ बिब्दियाव जोबोद गोसो गुदुं गमिनि आरो गावनि लोगो फोरखौ लानानै समाज आरो हारिखौ फोसाबनायनि बाथ्रा बुंबाय थायो बियो")
( text_0219 " बिब्दिनो जायोब्ला आंबो जोबोद मोजां मोनथारगोन गामियाव सानफ्रामबो लोङै जायै दावराव - दावसि, बुलाय-सुलाय, दुम-दाखाल बे जिउ मोनसेखौ जोबोद असान्थि मोनथारबाय आं")
( text_0220 " नै आगै, नखराव फिसाय फिसायनो जौ संना होग्राफ्रा नों आं आनोदा संनानै होआबाखि गगोन - गाबोत्रो सोरनिबा सोरनिबा बिखुंआव थायबोसेदि थायगिर फिथाय सिरिगोन खनथ्रनोसो हानाय नङा खोमा")
( text_0221 " नंगौबोथ, जोंनियाथ एसे देवानिजों जाबजों जेखि मावा, जेखि रायज्लाया जौ नङाब्लानो जाथ्रा")
( text_0222 " मिथिगौ मादै बिमा बिफानि बिब्दि आखल आखुखौ नुनानैनोथजांखिखांनाय लाबोथारनांगोन")
( text_0223 " बे गिदिर जांखिखांनायालाय बोरैखो फैगोन आइ")
( text_0224 " खोनासं मादै आरो आयै, सानसेखालि नेर्सोना जोंनि सिगाङाव मोनसे गोनां बाथ्रा बुंदोंमोन ")
( text_0225 " जों गसिबो गमि एबा समाजनि साफा साफा सोद्रोमाफ्रा गावगावनि जिवाव सोलायनाय लाबोग्रोनांगोन बेनि उनाव नखर नखरनि उनाव गामि अब्लानो माहारि नाङै मोनसे गिदिर जांखिखांनाया जाफुंसारगोन")
( text_0226 " जाबाय आई आंहा बुजिनो जेबो आद्रा गैलिया गाज्रि दामोनसै सानस्त्रि नोंनि फरायनांगौ समखौसो खहा खालामना होनाय जाबाय")
( text_0227 " नङा माथो बाल, बे बर खिबुआव खरफोरनि बाखुराखानाय समाजनि बाथ्रा रायज्लायनानै माथो मुनामफा जानो दे जोंहा संसार जानायनिसो बाथ्रा रायज्लायनांगौ")
( text_0228 " फा नोंनि रूवाथिखौ मोनमारगोनदा आब")
( text_0229 " हा रायज्लाय लांखाबानो जाबायददा लेंहरनि आं गयथि, गयथि        ओजों फैलाय")
( text_0230 " देग्लायबो थाबावनो सान्दोंब्ला, हनै आगै मोनहानावनो थाहैनो हागोन")
( text_0231 " जोंलाय मालायनावनो थानानै देरबोनाय मानसि, थायाब्ला माथो राहा दं बाजै, जागोन माब्लाथो थांनांगौ जाखो")
( text_0232 " दिनै हास्लाबाबा गाबोत्रो  थाहैजागोन")
( text_0233 " गोबाव जाथारबाय हाय, थांनांसिगोन थादो आब मुरा बोखांनानै")
( text_0234 " मादै निजिराया स्कुलाव ओंखारोब्ला जोंनाव हाबलांथों खोन्थाना होदे")
( text_0235 " देग्लाय नोंसोर सानैबो गु  थाओआवनो नङा होनब्ला")
( text_0236 " मोजाङै फरायनानै बिमा बिफानि मुं लाखिदो आरो!")
( text_0237 " निजिरायाबो फरायनायाव मोजांथार होत्रा खोनादों आं")
( text_0238 " दासान्दिथ मोजां खालामबोदों उनफ्रावसो बिदा बादिसो उदायै जायो नामाथाय!")
( text_0239 " ओइ फाग्लि फिसाफोरखौ बिब्दि बुंनो हामा! मेजां जागोनखौ उन्दैयावनो सिनायनो हाखायो बाथ्रायाव बुंनाय दं - जाय बिफाङा देरगोन बिलाय गांनैयावनो सिनाय जायो")
( text_0240 " आं सिङाव हाबनो हागोत्रा ")
( text_0241 " अ नोंथां सौफैबाय ")
( text_0242 "  मानसिया आंनि आखायाव गोग्लैनायखायसो बासायबाय गुबुननि आखायाव गोग्लैनायमोनब्ला मा जागौमोनथाय ! ")
( text_0243 " सेल खाथियाव थांनानै - हासुदैया खरनिफ्राय खारदोंना खाराखै लोंबावनो नामा नों थावनाव लेखा फरायनो फैयाखै, जौ लोंनानै गुन्दागिरि खालामनोसो फैदों ")
( text_0244 "  नों नआव थाहैनांगौ ")
( text_0245 "  लाजि रोङाखिसै नोङो न'खरनि मान इज्जथखौ गासिबो नोंनो जाजोबसिगोन ")
( text_0246 " मानसिखौ उनाव मोजाङै बुजायदो ")
( text_0247 "  बैसो गोलैं ")
( text_0248 "  बिब्दि बैसोआव बेफोरबादि जाथाया सम सम जायो ")
( text_0249 "  दा बाथ्राया जाबाय भिक्तिमआ जोबोद सिरियास आरो हसपितालावसो दं ")
( text_0250 "  बिनि न'खरनि मानसि आरो लोगोफोरबो फैदोंमोन - नेर्सोनमोनबो ")
( text_0253 " ऐ सिपाहि सेलखौ खुलिनानै मानसिखौ हगार ")
( text_0254 "  नोंथाङा नै बेयावहाय सहि होलां ")
( text_0255 " न'आव थांनांनौ, नोमाया लेंहरदों ")
( text_0256 " नेर्सोन आफा, बिन्दोनि लोमजानायखौ बारानिफ्राय बारा जानाय बादि नुदों माथो ")
( text_0257 "  आखायाव रां रूफाबो गैया, माजों मा खालामबावनांगै जाखो मोब्लाउ अजाखौनो लायनांसिगोन खोमा ")
( text_0258 " साहानि खापखौ दोत्रानै - बेमार आजार जाब्ला नोंसिनि खुगानिफ्रय अजा खबिराजनि बाथ्राया मानो सिगां सिगां! सेर अजाया जब्रा फाहाम फेरदों ")
( text_0259 "  मानसिया मा बेरामाव भुगिनादों बेफोरखौ आनजाद लाया माया, अ, आ सिनायफेरै, मुलिन माथ्रा मिथिया सोमजिया अजानि मुलि देनाय जब्रानो जाहोनायादि बेसेदि गिथाव बाथाव नोंसोर मा मिथिनो! एसेआवनो सानस्त्रिया सिथ्ला गाफैयो, लोमजानायखौ नायनो फैदों ")
( text_0260 " मा जाखो मादै, दावराव दावसिथार माथो ")
( text_0261 " मा जाबावनो, बर' जामबा - जामबिनि सात्राय बिजिरनाय आरो फोथायनाय ")
( text_0262 "  बिन्दोनि जब्रा फाहामनो अजा हमनो थिन्दों ")
( text_0263 "  आइनो नोंनो खोन्थानानै होदो सानस्त्रि, दाखालिसो रानज्रिंफारायाव मा जाथाय जालाङामोन! ")
( text_0264 " र' आं जब्राखौ नायग्रोनो सान्दों ")
( text_0265 "  आंहा मादैजों रायज्लायनांगौ गोबां बाथ्रावो दंखायो ")
( text_0266 "  रूमाव थ्रोब हाबहैयो ")
( text_0267 " जब्रा आयदै आयदै  बारासो जानाय बादि मोन्दों आं आबः ")
( text_0268 "  आयदै  दै गांदों आं, हर आब' नै दैया लों ")
( text_0269 "  हामगोन बिन्दो हामगोन ")
( text_0270 "  नों गोसो बायनाङा ")
( text_0271 "  नोंखौ नायनो दिनै मोजां सासे डाक्टर फैगोन ")
( text_0272 "  सानस्त्रिया सिथ्लायाव फैफिनो ")
( text_0273 "  एसेयावनो नेउसिया सानस्त्रिनो साहा खापसे लानानै बारान्दायाव ")
( text_0274 " नै सानस्त्रि साहा खापसे लोंफै  सानैबो जयो ")
( text_0275 " साहा गरदसे लोंनानै - मादै, खोमसि फोथायनाय जाथाया बर' समाजखौ नोरजिया आरो सिनस्त्रि बुफायनानै दोनबाय ")
( text_0276 "  दाखालिसो दुखु नांथाव मोनसे जाथाय जालांदों ")
( text_0277 "  अनथाव बाथाव फरायनायावबो सांग्रां ड' थाखोआव फरायनाय गथ'साया लोमजादोंमोन ")
( text_0278 "  अजानि मुलि जाहोनायाव थैनानै थांबाय ")
( text_0279 "  सासे अजानि नायखांनानै मोत्राय बादिब्ला ग'थखौ जांखाव अजायानो रायथारदों दायनाया बेनो ")
( text_0280 "  बर'फ्रा अजानि बुंनाय खोथा बाथ्राखौ फोथायो आरो गियोबो ")
( text_0281 "  बिनिखायनो रायजोनि मिथिङाव जांखाव अजाखौनो दायना होत्रा फोथायबाय बारो बुथारबायबो ")
( text_0282 "  जाहोनाव दायना बुथारग्राफोरखौ हमग्लुंनानै जेलआव सोहै जोब्बाय ")
( text_0283 "  मिथिगौ मादै गथ'खौ सासे मोजां डाक्टरानो नायदोंमोननो आरो बियो टाइफयेत बेरामावसो भुगिदोंमोन ")
( text_0284 "  दुखुनांथाव बाथ्रा डाक्टरनि मुलि जाहोआ लासेना अजानिसो जाहोदोंमोननो ")
( text_0285 "  रूमानिफ्राय ओंखारबोनानै - खोनासं आयै, दाय गैयै मानसिखौ अजा - दायना सात्रानै बुथारनाय जाथाया रानज्रिंफारायावल' जादों बे नङा, दुलाराय आसाम नाङै खना खनला बर' समाजावनो सोलिबाय थादों ")
( text_0286 "  सासे दायना बुथारोब्ला बिनि न'खराल' सिलिंखार जायो, नों सान्दों नामा बुथारग्राफ्राबो आइन खानुन निफ्राय रावबो बारगवाखै, हमजादों बुखुब जादों आरो जोबसालियाव थानांदों,  ")
( text_0287 " सोरबाया हमजानायनिफ्राय बारगनो जाखर पुलिस अफिसारनो गुस-खास होसोमनान न'खरनि रांखावरि लाथिख' जालांजोबदों ")
( text_0288 " नेर्सोननि बिनानाव - दाहार आदा नों थैबाय ")
( text_0289 "  नोंनि आथिङा सिनाव नांदों - अन्थाय दागाया हर आनो ")
( text_0290 " सानस्त्रिनि फंबाय - ओहो आं थैखाखै - नों मानो नंखाय बुंखो जाया बिदिया ")
( text_0291 " बिब्दिब्ला आं नोंजों गेलेया रागा जोङो ")
( text_0292 " आइनाल गेलेनाय नुथाय ")
( text_0293 "  सानैजों नांज्लायफुबाय थाब्ला डाक्टरआ मटर साइकेलजों सिथ्लायाव सौफैयो ")
( text_0294 "  गथ'फोरनि नांज्लायनाया सिरि जायो ")
( text_0295 " माइनाव आइ मानो आयै ")
( text_0296 " नोंदाया थावनाव थांनांसिगोन ")
( text_0297 "  नोमफाखौ गोखै हाल हगारनानै न'आव फैनो खोन्था हैथां ")
( text_0298 " जागोनदे आयै - दाहार थौ नोंबो दावखानि न', गोरिब न'खर ")
( text_0299 "  बेलासि सम, दावखा, सौदाव आरो गोमजोर जौ लोंबाय थानाय नुगोना जाब्रा माहाजोना सावरि लिंथिनो सायखेलजों सौफैगोना सिथ्लायाव सिजौ बाथौ दुमखत्राय नुगोन ")
( text_0300 " हाब गुमै, सानबोसे जाखोमोनब्रा, जौवा गोरा मोजांथार माथो ")
( text_0301 "  लोंनायसाय बयबो ")
( text_0302 " नोमबाजै संनाया माब्लाबाबो फेलें थांफेरालै मिथिबाय ")
( text_0303 "  मिनिलायो - गोमजोरा मिनिनो ओंखाराखै ")
( text_0304 "  एसेआवनो जाब्रा माहाजोन सौफैयो ")
( text_0305 " मानसिफोरखौन्दा न'आव रावखौबो लोगो मोनलिया माथो ! हामबाय दे जयैनो लोगो मोनबाय ")
( text_0306 "  सायखेल दोत्राय नामैनो बुंलांगोन बिनिथिं गसिबो नोजोर होगोन - गाबोन जोंहानाव मोसौ गलि लुनायनि सावरि लिंदोंमोन  ")
( text_0307 "  अत्रानै थांलायदो बयबो ")
( text_0308 " हिन्जावखौ थांखिनानै - ओइ दालाय बिमा जिरायग्रा गंसे लाबो ")
( text_0309 "  नै' आमाय जाब्रा फैदों ")
( text_0310 "  जागोनदे आमाय सावरि बादालि खौलाय जालायबाय थाखायोदा ")
( text_0311 " गोजौ जिरायग्रा गंसेबो गैया जाबाय  मुरायावनो जिरायदो आमाय ")
( text_0312 " दिनै नांथ'लादे - न'खरनैसो खोन्था लांबावनो सान्दों आं ")
( text_0313 " एसे लोंलोंदो, मोजांथार ")
( text_0314 "  मैयानि आग्लायनायखौ दिहुनब्रब होदोंमोन आं ")
( text_0315 "  दावखानि गथ'आ द' थाखोआव फरायो ")
( text_0316 "  फरायनाय नुबाय थागोन - दावराच दावसिआव जोबोद दिसथारब मोनगोन बियो ")
( text_0317 "  दुबफुं सिखारनानै बिफाखौ बुंगोन ")
( text_0318 " आफा, आंनि आनजादआ खाथिथारसै ")
( text_0319 "  सानफ्रोमबो जौ लोंनानै मानो दावराव दावसि खालामबाय थायो ! गासिबो सिरि थायो आरो गथ'निथिं नायहरजोबो  ")
( text_0320 " गोलैं थाखोनि बिजाब सानफ्रोमबो मानोथो फरायनो ")
( text_0321 "  थां आफाया लामायाव दसे गेले हैथां ! ओंखार लाङो - गोमजोरा रावजोंबो रायज्लायाखै, सौदावआ नोजोराव गोग्लैयो ")
( text_0322 " खेबसे जौ बोहाबनानै - ओइ गोमजोर, दिनैलाय माथो खिफियाबो गुजुआबो मा जिंगा सिबायथाखो  ")
( text_0323 " दुखुजों - आं मोनसे गिदिर अलखदनि गेजेराव गोग्लैनानैदं सौदाव  ")
( text_0324 "  मैया डाकटरा बुंलांदों गथ'खौ फोथांनोब्ला अपारेसन खालामथारनांगौनो रांफोर नागिर थिंबायदोंमोन आं ")
( text_0325 "  मोना माथो रावनावबो ")
( text_0326 " मा, बारा जाथारदों  औ आदा ")
( text_0327 "  हाथबायोब्ला आदायानो रांखौ एसे बानसदो अत्रानै उनावफोर गोनां जायोब्ला ह्वा-हु खौनो माबा मोनसे खालाम जासिगोन बियो ")
( text_0328 "  जब्रायाल' हामथारथोंसै ! ")
( text_0329 " आंबो रां-रूपानि बिथिङाव लोरबां थारब्ला ")
( text_0330 "  नाथाय आं मोनसे बोसोन होनो हागौ ")
( text_0331 " बुंलाय आदा  आग्रह ")
( text_0332 " सम्बारू माहाजोत्राव रां दाहार लानो, रांखौ ओरैनो होआलै बियो ")
( text_0333 "  सुल बुरजा लायो ")
( text_0334 "  गोमजोरनोबो रांखौ गोर्लेयैनो हरगोन, मानोना नोंहाबो ह्वा एसे दंथ ")
( text_0336 " नोंसोरबो मावा दाङा लोंनाय जानायासो बांद्राय जाथारबायब्रा !  ")
( text_0337 " अब्लाबो बिनिया बांद्राय जायोलै ")
( text_0338 "  गावजों गावनो ! आंबो थलाब्रै सनाखौ बन्दक आव होनानै दाबो सुख,फित्रो हायाखैसै ! ")
( text_0339 " गोमजोर मोनहालाय बिमा - बिफानि समाव मा दंमोन - माथो गैयामोन ")
( text_0340 "  ह्वा-हु गोनां रोहो रोहो ")
( text_0341 "  उनावलाय लोंनाय जानाया बारानिफ्राय बारा जाबाय, ह्वा-हु फोरखौ बिब्दिनो बांगाल जुंगालनो होजोब लांबाय ")
( text_0342 "  नोंसोरबोथ' लोंङा जाया लासिनो हाबा-हुखायाव अरोब्ला दाबो अबस्थाया मोजां जाफिनगौदा ")
( text_0343 "  नोंसोर सानो नामा बिब्दि गोरिब गुन्द्रानि न'खराब बिमा - बिफायाल दुखु-जार्ला सहायनाङो होत्रा - न'खरिन गासिबो बिमा बिफा दुखु-खस्थ मोत्रायजों लोगोसे हारिनोङैनो बिनि गोहोमा गोग्लैहैदों ")
( text_0344 "  नेर्सोननि बाथ्राखौनो दा सात्रा नायदो ")
( text_0345 "  बियो फरायनायाव मोजां गथ' ")
( text_0346 "  देग्लाय मेट्रिक आनजादबो होसिगोन ")
( text_0347 "  बिब्दि रां-रूपा गैयै थासारिया बिनि फरायनायावदि गाज्रि गोहोम गोग्लैयाखै होत्रा रावबो बुंनो हाया ")
( text_0348 "  बिब्दि जाहोननि थाखायनो रावबो बर' गथ'फ्राजोंथि महरै इउन दानो हाया जायो ")
( text_0349 "  बेनि दायनि गिरिआ जों बिमा-बिफायनों, मिथिगौ ")
( text_0350 "  दानि एसे सिगां दालाय फिसाया मा बुंलांखो बयबो खोनादों - जोंनि दावराव दावसि जौ लोंनाय बिनि फरायनायाव हेंथा होदों ")
( text_0351 "  बर' समाजाव जोंलथ' जौ लोङा ! आस्सा - आं थांनांसिगोन ")
( text_0352 "  सिखारो थाङो  जौ गाहृाखौ सोमावबावनानै - जौवा बर'नि कालसार जाबायब्रा ")
( text_0353 " सोर बुंखो जौवा बर'नि कालसार होत्रा फेग्रा मुवाया मोनसे हारिनि बोरै हारिमु जानो हागौ ")
( text_0354 " गोरों गोराफ्रानो बुङोलै माथो बिसोरसो बांसिन लोङो जायो माथो ")
( text_0355 "  जोंथ' न'आव संनाय खावनायखौसो लोङो - थावन सहराव थाग्रा बर'फ्रा गोजा नङाब्लानो जाया माथो ")
( text_0356 " मानसिफ्रा फेबाय - हमनानै लाबाय गोमजोर - नोंनियानो थिक जादों ")
( text_0357 "  नाथाय बै बाथौ खेराय फुजायाव आरो रंजालि बैसागुनि समाव जौ नङाब्ला माब्रै सोलिगोन बेथ' बाथौआरि फोरनि जाथ एंगारनो हायै नेमखान्थि थार! ")
( text_0358 " बेफोरखौनाथ फोसाबनाय लाबोनांगौ ")
( text_0359 "  मानसि समाजाव गनायथावै आसारखान्थि फोरखौ फोसाबनानै मोनसे गोगो गोखों समाज दानांगोन जोंनो ")
( text_0360 "  मिथिगौदा, बेफोर नेमखान्थि फोरखौ मानसियानो दायो आरो मानसियानो सिफायनोबो हायो ")
( text_0361 "  नङाना दावखा ")
( text_0362 " हा दाबो जायाखै नोंसिना ")
( text_0363 "  मावा दाङा, सानफा हरफा ओरैनो सम थांहोनोसैलाय ")
( text_0364 " दे जाबायदे, नागार लायदिनि ")
( text_0365 "  लोंजोबलायो बाज्रेद बाथ्रेद ओंखरलाङो ")
( text_0366 " माथो जाखो, ननि मानसि नआव थायाब्ला बहाथो थांनांगौ जाखो ")
( text_0367 " ए बैनाया जेबो मिथिया माथो दाखालि थावनाव जौ लोंना सिख्लाफोर जंखायनायाव सोरजोंबा बुजादोंनालै! ")
( text_0368 " खोनासंबाय थादोंमोन बियो - बेनिफ्राय माथो जाखोनो ")
( text_0369 " बेनिफ्राय गावहा लकापआव थ्रोब! टखा नायै बिफायासो मोनबोदोंदा ")
( text_0370 " मानसिया एसेबो सोलायनो रोंमारनाय नंलियालै बियो; नोंसोरथ' सिगांनि बाथ्राफोरखौ जेबो मिथिबावा खोमा ")
( text_0371 " माथो जाबावदोंमोत्रो फालाय ")
( text_0372 "  महरा दिनैनो थाउनाव थांनो ओंखारदों ")
( text_0373 " मानोथो एसेबां हाखादावरा जादों माथो खालामहैनो ")
( text_0374 " रूमनिफ्राय ओंखारनानै - मेट्रिक आनजादआ खाथियाव सौफैबाय आफा ")
( text_0375 "  मोजाङै फरायनो सान्दों आं ")
( text_0376 "  बिफाया सिरि थायो ")
( text_0377 " बिमा बिफाया फिसाफोरनि जेब्लाबो मोजां खौसो हास्थायो ")
( text_0378 "  थांनानै गोदाव सोराव खालामद्ला हैबावलाय - मोजाङै फरायहैया लासिनो! ")
( text_0379 " फोथाय आयै, आं बिब्दि जेबो गोरोन्थि मावनाय नंलिया ")
( text_0380 " बेसेबां नांगौ राङा हरदो ")
( text_0381 "  मोजाङै बाहायनानै जाहै ")
( text_0382 " फरायनो थाहैयाखैले बियो - जौ लोंना दादाबिरि खालामनोसो थाहैदों ")
( text_0383 "  लिरनानै होनो हागौ आं, देग्लाय मेट्रिक आनजादखौ उथ्रिनो हाया बियो ")
( text_0384 "  बिनि लोगोफोरखौ नुवाखै होमब्ला - जिन्स, सुस्मा, स्कुटार, मटर साइखेल सालायग्रा मोद्ला मोंसि गोजासो मिनिग्लाबो ")
( text_0385 " इस बिब्दि बांद्राय सात्राङाब्रा ")
( text_0386 "  दानि जुगाव गात्राय जोमनायखौ नायनानै मानसिखौ सिनायनो हायालै ")
( text_0387 "  जायहा दंजायो बिसोरनो गानगोनब्रा, नोंबो सालायगोन्दा मटर साइखेलखौ मोनब्ला ")
( text_0388 " मानो सिनाया जानो ")
( text_0389 "  बरः समाजाव थाखा पैसा गोनां धोनिनि गथ'फ्रासो बिब्दि आखुनि, फरायनायावबो दाउगानो हाया आरो समाजनि खामानिफ्रांवबो गोरोबा, मिथिं दाउथिंबो जेबो मिथिया ")
( text_0390 "  जाथायनि उनाव नेर्सोन - सानस्त्रि मोनाबो महरखौ बुजायदोंमोत्रो - आफात दानानै समाजारी गोरोन्थिफोरखौ फोसाबनायनि बाथ्रा बुंदोमोत्रो ")
( text_0391 "  गैया जेबो गनायहोनो हायाखैनो ")
( text_0392 " मा महर नङाब्लानो समाज एबा आफातफोर थानाय नंलिया नामा ")
( text_0393 " थोंजोंयै महरनिल बाथ्रा बुङाखैलै आं ")
( text_0394 "  आं बुंनो सान्दों महर मोनबादि रां रूपा गोनां सेंग्राफ्रा समाज एबा हारिनि हाबा माउनो ओंखार बोयोब्ला जायखि जाया बिथिङाव देरहासाल जागौ ")
( text_0395 "  नों सान्दों नामा - नों आंबादि जेबो गैजायै गोरोब गुन्ट्रानि बाथ्रा खाफरांफोरखौ सोरबा खोनासङो होनना ")
( text_0396 "  जाब्राया न' सिंनिफ्राय खामानि नाइनो ओंखार बोयो' दावराव राइज्लायनाइथिं सोंहरो ")
( text_0397 " मा रामोन, गसंखांलाइथारबाय माथो बहानिफ्रायबा माबाफोर गोदान खौरां रादाब मोनबो लाइबाय नामा ")
( text_0398 " जेबो नङालै, गुमै माहाजोन - बर'नि बाथ्रायालाय बहाथो जोबनो ")
( text_0399 "  ओइ गुमै, गारामाफ्रासो रानहांबाय माथो खामानियाथ' जोबखागोनानौसे - सानैसोवा डाबखाखौननो फिदिं जासिगोन खोमा ")
( text_0400 " बर'निया बेबादिनो खामानि जोबस्लाबा मुवा लोंनाय जानायासो सिगां सिगां जाग्रोलायबाय ")
( text_0401 "  गोमजोरा फैयाखिसै नामा दावखा ")
( text_0402 " ए आमायनो थारला खोनथानोसो बावगारदों आं ")
( text_0403 "  मैयानो आंनि सिगाङाव बुंदोंमोन बियो - फैनो हानाय नङा होत्रा ")
( text_0404 "  बेहा न'खराव निदान जादों - सम्बारू माहाजोत्रावसो थांनो होन्दोंमोन ")
( text_0406 " बेफोरबादि सात्राया जोबोत इनाय जागोन निजिरा बिफा ")
( text_0407 "  गावजोंगाव सुसिलायनायखौ नागारनांगौ ")
( text_0408 " बिब्दिला मा आंनि राङा ओरैनो फैदोंनामा नै गुमै नों बे दलीलाव सही होदों ")
( text_0409 "  एसेयावनो गोमजोरा जौ बटल लानानै हाबफैयो - हनै गोमजोराबो सौफैबाय ")
( text_0410 "  नै बे मुरायावनो जिराय फै ")
( text_0411 "  जब्राया मा बादि जानानै दं ")
( text_0412 " बिन्दोआ सोमहाबलांथारबाय, मोजां नंथारा ")
( text_0414 "  अ न'आवना संनाय गोरान बटलनै लाबोदोमोन आं - दिनैदो जागोन दे जागोन ")
( text_0415 " निजिरा बिमा गिलास गंथामसो लानानै फैलाय रूवाथिया थाबनो लाना फैयो बयबो लोंलायो ")
( text_0416 " राहाखौनो गोथे जोबनायनायबादि मोनथारबाय आं, सानफ्रामबो डक्टर, मुलि बायनाय खरस फाथि  ")
( text_0417 "  फार्सेथिं नेर्सोपपि मेट्रिक आनजातनि फरम फिलापनि रां नांबावगौसो ")
( text_0418 " दुखु दाहां सहायनानैब्लाबो नेर्सोना फरायनायाव मुंलाखिबोबाय ")
( text_0419 "  आखायाव लानाय दलीलखौ नायनानै नै नों बे दलीलाव सहीखौ होदो ")
( text_0420 " थिकआनो दब्ला आं मानोथो नाइबावनो, कलमखौ हरदो ")
( text_0421 " रांखौ गथायो - गोसोआव लाखि बोसोरसेनि गेजेराव सुत मुल गासिबो होथारनांगोन ")
( text_0422 " दे जागोनदे, आं गोजोनबाय आदा, थांनोसैबो आं ")
( text_0423 " सावरिनि जौ लोंना फेबाय मानसिफ्रा ")
( text_0424 "  रायज्लायनायफ्रा गावबा गाव जालायबाय ")
( text_0425 " फेनाय रावजों ओइ, गुमै दाउखा खोनांदों ना खोनायाखैब्रा ")
( text_0426 " खोनांदोंब्रा, दे बुंबाय था ")
( text_0427 " बे बर'फ्रा दाबिनाय बर'लेण्डखौ मोनगोत्रा मोनलिया ")
( text_0428 " बर'लेण्ड हाः हाः हाः मानोथो बावसोहैयाखै नोंलाय हा ")
( text_0429 "  ऐ रामोन, रामोन नोंसो मोजाङै खोन्थानो हासिगोनलै बुंदो ")
( text_0430 " बर'लेण्डखौना  ")
( text_0431 "  आं बुंदों बर'फ्रा थैब्लाबो मोत्रो हाया ")
( text_0432 " नाथाय मानो मोना जानो ")
( text_0433 " मानोना हाथियार दैग्रा बर' दावहारूफ्रा गावजों गावना गावथारलायनानै थैजोबसिगोन ")
( text_0434 " एसेयावनो धोनसिंआ सावरिनि जौ लोंनो हाबफैयो बियो खासिमसला फेखाबाय ")
( text_0435 "  गासिबो बिखौ गोमोहाबनानै नाइजोबो ")
( text_0436 " सावरिनि जौखौ गावसोरल लोंजोब्वाय नामाब्रा आंनो एसेबो दोनासै नामा ")
( text_0437 " ऐ र, दानो जौ मोनलोंथवा नों ")
( text_0438 "  सावरियाव फैया मुवा बहा देउवानि खालामहैया नोंलाय बुंग्रोलाइ ")
( text_0439 " ऐ रामोन -साला, मोनजा रोङै, सालाइखौ इसे हमथानानै बुं नङाब्ला ! रागा जोंथारबाय ")
( text_0440 " माथो खालामनो नोंलाइ आंखौलाय हो गैजा रोङाखैब्लाबो मालाइनि खिबु सुनानै जायाखैलै आङो, दिनैलाय सोरनिथो खिबु सुनानै फैखो हो ")
( text_0441 " होत थेरे - बे सालानो नांथारमारगौलै ")
( text_0442 "  बोखां हैयो, लुखुर पुथुर खमलाइ लायो ")
( text_0443 " मोखां सोम सोम -  आंनि फंबाया मोजां जागोत्रा जाया ")
( text_0444 " खोनासं फंबाय  जाबाय थादों - दा जेबो बुंनो हानाया गोब्राब  ")
( text_0445 "  इसे धोर्ज हमनांगोन  ")
( text_0446 "  ओंखारबोनाय  आ उसे उनाव हाबफिनगोन  ")
( text_0447 "  गुबुन  फोराउ थांलाइ फैलाय  फोर नुबाय थागोन ")
( text_0448 " दुखुजों गाबनानै - हे गोसाइ  ")
( text_0449 "  जोंखौ नाइहरदो  ")
( text_0450 "  आंनि बिन्दोखौ गोथाङै होफिन्दो  ")
( text_0451 " दागाब बिमा - गाबनानै गोसो शोलेरखौ लोरबां दाख्लाम  ")
( text_0452 " थांनाइ फैलाय खालामदों - बिमानि खाथियाव फैनानै गोसोखौ हमथा आइ, गावखौ सामब्लाय  ")
( text_0453 "  मोजां आनो नाइदों, आंहा फोथायनाय दं बिन्दोआ जेबो जानाय नङा  ")
( text_0454 "  गसिबो थिक जाजोबगोन  ")
( text_0455 " ओ, ऐ महर दिनैलाय मा जाखो नोंहा  ")
( text_0456 " हेत थेर बिदि जेबो जायाखैलै - हर हरदो जौवा ")
( text_0457 " थारैनो थांनाय जाथाय मोनसेखौ सात्रानै गावखौनो मानोबा दायनि गिरिबादि मोनबायथादों आं, लाजिनायबो मोनखाङो आं सम सम ")
( text_0458 " अ: मिनिनानै खोथाया बेसो ")
( text_0459 "  बेफोर जेबो नङालै महर  ")
( text_0460 "  सेंग्रा बैसोआव बेफोरबादि जाथाया खेबसे खेबनै जाफलां खायोब्रा  ")
( text_0461 "  थाब थाब बावगार नांगौ बेफोरखौ ")
( text_0462 " गावस्त्रा खारगबायथ ! मिथिगौ आंखौ आफाया लकाफआवनो बेसेबां गज्रि रावजों रायदों आरो न'आवबो' जातखौनो दोनाखिसै ")
( text_0463 "  आरो मा बुंबावदों मिथिबाय आंनि हाबाखौबो गोखै खालामना होनो नागिरदों ")
( text_0464 " हाबाब इसे मोजां रादाबखौ दासो बुंनो सम मोनबाय नोंङो हो, बेवहाय आंहा मदद दं ")
( text_0465 "  सोरखौ होनो नागिरदों ")
( text_0466 " दानो हाबा जाया गनायबायदे - नाथाय बे नङादि खाथि एबा गोजान सोमोन्दो सोरबाफोर गैया होत्रा ")
( text_0467 "  नोंहा सोरबाफेर मेगन खेबखोमानाय दंब्ला बुंब्लानो जाबाय ")
( text_0468 " आच्सा लोगोफोर नोंसोर आंखौल एसेबां मानो नारसित्रो मोनखो  दंब्लाबो आं मानो खोन्थानो  ")
( text_0469 " सोर बियो मा मुं  बै सिख्लाजों गोरोबहोनो बांद्राय सम नाङा आंनो ")
( text_0470 "  बुंदोल माबार  ")
( text_0471 " नोसोर हाथारगोनथ मानसिया खाथिनिनो मुङा बिनि सानस्त्रि ")
( text_0472 " नुफेरा खोनाफेरा दिनैलाय मानोथो एसेबां खुसि जादों ")
( text_0473 " आं दिनै रंजागोन, आं दिनै मिनिगोन, हाया आंखौ रावबो होबथानो ")
( text_0474 "  बेसेबा गुवार फैलाव लैथोआव नाउ जाउयै जाउयै सासे नाउवारिया हाब्रां मोनैब्ला जेरै आगोर मोनो थिक बिब्दिनो आंगो मोन्दों दिनै ")
( text_0475 " बिनि जाहोनबोथ थानांगोन !  ")
( text_0476 " ओहो - जेबो जायाखै - जेबो गैया  ")
( text_0477 " ओहो, नों बाथ्राखौ सिखोमानो नागरिदों  ")
( text_0478 "  नों बुङाब्ला आं दुखु मोनगोन ")
( text_0479 "  नों आंनि उन्दै समनिफ्रयानो लोगो आरो माब्लाबाबो बाथ्रादोनखोमा फेराखैमोन - आं फोथायो दिनैबो नों सिखोमानाय नङा ")
( text_0480 " आं मोनसे गिदिर अलखतनि मोगामोगि जानांदों, जों सानैनि गेजेराउ दरसे गोजौ हाजोआ दिदोम महरै गसं थेनानै दं ")
( text_0481 " आं नोंनो बुंगोन नाथाय मोनसे सर्थ गनायनो नांगोन ")
( text_0482 "  बाथ्राखौ खोनानानै रावनिबो सायाव रागा आरो revenge लानो मोत्राय नङा मिथिबाय  ")
( text_0483 " नाथाय बे सर्थखौ आंनो जाबसिना लासै सोरबा गुबुत्रो जाबसिनोब्ला खाब जागौमोन ")
( text_0484 "  मानोना नोंथ' आंखौ मिथिखागौ उन्दैनिफ्रायनो दिनैसिम रावजोंबो नांज्लाय फेराखै आरो बुलाय फेराखै ! ")
( text_0485 " बियो बाख्नाय थाव ")
( text_0486 "  बिब्दियैनो देरहासार जाथों सानो आं ")
( text_0487 "  खोनांस ")
( text_0488 "  महरनि गांसे लोवे लेटर आंनि आखायाव गोग्लै फैदों ")
( text_0489 " नेर्सोना सिरियै सानहाब्बाय थाब्ला - नेर्सोन नों मा सानहाबखो ")
( text_0490 " अ सानस्त्रि आं बे बाथ्राखौनो सानहाबदोंमोन ")
( text_0491 "  खोनासं - जाय न'खराव हाबा जाहैयाब्ला गोरोन्थि खालामनाय जागोन मिथिबाय ")
( text_0492 " बर' समाजाव बे मोनसे जाथायाबो रोब बादि बाइदि महर मोन्दों - हरखाबै बेखौ सोखानो हानायनि आंनि आखायाव मुलि गैया ")
( text_0493 "  समाज मोनसेखौ फोसाबनोब्ला मोनफा गोखों आफात नांगौ जायो आरो बिसो समाजनि बेफोर गोरोन्थि-रोब बादिखौ सोखानो हायो ")
( text_0494 "  आरो मुलियाबो बिनो ")
( text_0495 " बोराबनायबादि - दोन दोनथ', नोंनि समाज फोसाबनायनि राजखान्थिखौ दाबसि गोजानाउ ")
( text_0496 "  बाथ्राया बेल' नङा ")
( text_0497 " नों फोरमायाब्ला आं बोरैथो बुजिलायखो ")
( text_0498 " आं जोबोत लाजिनाय आरो गिनायबो मोन्दों ")
( text_0499 " मा बेनिफ्राय - जाबाय थाखो  ")
( text_0500 " बे गिदिर मोनसे रूमर खौ आं मोगथां महर होनो सान्दों ")
( text_0501 "  नों मा सानो  ")
( text_0502 " मा - लाजिया नों  सानश्रिया मिनिनानै खुयिजों खारलाङो आरो मेथाय दोंसे रोजाबगोन मेथाइ  ")
( text_0503 " सम्बारूनि न' - सम्बारूवा टाउननिफ्राय सौफैगोन स्वाजौफु सम  ")
( text_0504 "  रूवाथि दुरलाइया दाहृायाव माइ लामस्त्रोबाय थादोंमोन ")
( text_0505 " मारूथि कारनिफ्राय ओंखारनानै - नोमादैया न'आव दंना गैया ")
( text_0506 " मादैया न-आवनो दंमोन आदै ")
( text_0507 " माबार आंखौ लेंहरदों होत्रा खोन्था हैथां ")
( text_0508 " माथो जाखो मानोथो इसेबां रागा ")
( text_0509 " गावनि कामन रूमाउ गोजा जै दिहुत्रा लोङो आरो रागा - रागासो जोंनाय नुदों ")
( text_0510 "  नोंसाला मोजांखौ फरायनो थाहैदों सान्दों नामा ")
( text_0511 "  मिसा गासिबो नंखाय ")
( text_0512 "  जौ लोङै लोङै आद्दा मारिनायनि अनगायै जेबो गैया ")
( text_0513 " आंलाइ नोंखौ सिगाङावनो सामोल होखादोंमोन दा ")
( text_0514 "  ग'थखौ नाइग्रा जोथोन लाग्रा रावबो गैये जाइगायाव हार्सिङै दोत्राया मोजां जानाय नङा होत्रानै ")
( text_0515 "  नोंसो मानियाखैदा ")
( text_0516 " मिससिओनेरी स्कूल आव फराय होनो, इंग्लीश मीडियम आव हगार नांगौ होत्रा बुंग्रोनाया सोरमोन हो इंग्लीश राव रोंब्लानो गेदेर गोलाव मानसि जायोहोत्रा बुंग्रोनाया सोरमोन  नाइलाय बर' मीडियम आव फरायनानैनो सानश्रि, नेर्सोन मोना माबादि मुं लाखिबोदों ! ")
( text_0517 " धोन दौलत, रां-रूपा गारसोमनानै सासे मानसिनि आखल-आखुखौ सोद्रोमथि गोनां महरै दानो हाया आरो बिजों सोलोंथायारी गियानखौबो आर्जिनो हाया ")
( text_0518 "  महरखौ बिब्दि लाइ होनानै गज्रि खालामनाया आं ना नों  ")
( text_0519 " ओइ बिमा दाय हमलायबाय थानानै जेबो मुलाम्फा गैलिया ")
( text_0520 "  दायो गोदान राहा दिहुन नांगौ ")
( text_0521 "  आं सानो, दा बिखौ मोजां खालामनायनि राहाया मोनसेल दंसै ")
( text_0522 " माथो सालनायखो  ")
( text_0523 " बिनि मेट्रिक आनजातआल जोबग्रोथोंसै ")
( text_0524 "  बिनि हाबाखौ थाब खालामना होनांगौ ")
( text_0525 "  अब्लानो बियो न-आव थानो गोरदोन गोलैगोन आरो बिनो नखरनि मान इज्जत बासायनायनि थि राहा ")
( text_0526 " बेवहायनो गासैबो जेंनाया जोबगोन होत्रा सात्राया बिबो गोरोन्थि जागोन ")
( text_0527 "  महरनि बैसोआ दा हाबानि उफजुक्ताबो जायाखै ")
( text_0528 "  गुदुं मिथिया, जीउवाव जेबो सांग्रांथि गैये समावनो संसारनि बाला गुदुंआव आगान होनायादि बेसेदि खैफोर दं! ")
( text_0529 " मोजां आरो गज्रि फिथाइनि गेजेराव मोनसे फाराग दिहुननांगोन ")
( text_0530 "  महरनाव इसे सोंस्त्रानानै नाइनोसै ")
( text_0531 "  आंनि बादिब्ला हाबाया गोखै जानांगो ' बियो आंनि थांखि ")
( text_0532 " जाब्रानि न' - सम्बारू फैगोन होत्रा रादाब मोनो - नेबाय थादों ")
( text_0533 "  दसे उनाव मारूथिनिफ्राय सानै मानसिया ओंखार फैगोन ")
( text_0534 " फैदो सिङावनो जिराय फैजागोन ")
( text_0535 " खुसि - जेरावखि जाया जागोन मादै ")
( text_0536 " ए धोनसिंयो माथो आरो सोरबा फैनो दंबायो ")
( text_0537 " जों सानैल जाबाय ")
( text_0538 "  नै बिथाङा सम्बारूनिनो बिगुमै जायो ")
( text_0539 "  सम्बारूआ गावनो फैनो गोनांथारमोन ")
( text_0540 "  सोरबा गोनां मानसि फैनो गोनां दंनो, जोंखौनो थिनहरबाय ")
( text_0541 " जागोन दे गामिनिनो मानसि नांगौबानो मोनबाय थागोन ")
( text_0542 "  दे बिब्दिला फैनायनि थांखिखौ बुंफ्रुं जाया होमब्ला ")
( text_0543 " सोरथो दंबावो स्त्रां-स्त्रिं रायज्लायदो ")
( text_0544 "  नै बथलनै जौबो लाबोदोंमोन दोनहै फैदो ")
( text_0545 " बिब्दि गोथार खामानफ्रिाव बिगोमाफ्रा गावसोरनो आवगायोब्ला हाबा हुखाया थारला थुरला जाखालाङो ")
( text_0546 "  सम्बारू माहाजोना नै बे मोनसे पॅकेट खौ नोंथांनो हरफाबाय ")
( text_0547 "  मा दं जोंबो मिथिया! सानस्त्रिया नआव गैया नामा ")
( text_0548 " माबानो दिनै मेट्रिक आनजादनि जोबथा साननो ")
( text_0549 "  सोरखौबा सोरखौबा लोगो हमनांगौनो थावनाव आंेखारलांदों ")
( text_0550 " गैयाब्लाबो जेबो नङा ")
( text_0551 "  बाथ्राया सानस्त्रिखौ लानानैनोमोन ")
( text_0552 "  माबा सम्बारू माहाजोना नोंथानिसिम मोनसे थांखि दैथाय हरदों ")
( text_0553 "  बेनो जाबाय, नोंथांनि न'खर आरो सम्बारूनि गेजेराव गोखों मोनसे सोमोन्दो खानो नागिरदों ")
( text_0554 "  बेफोर गोखों सोमोन्दोखौ ओरैनो मोनफुंनो हाया - हाबा-जुलि होलाय लालायनि गेजेरजोंसो जायो ")
( text_0555 " बैनाय सम्बारूआ गावनि फिसाज्ला महरनो सानस्त्रिखौ थांखि हरदोंमोन ")
( text_0556 "  गोसो गोरोब लायोब्ला हाबाखौ थाब होनो नागिरदों ")
( text_0557 " मानसिखौ लोगो मोनखायोब्ला मोजां गाज्रिनि फिथायखौ दिनैनो मोनलां जानो लुबैदोंमोन बियो ")
( text_0558 " बोराय आरो बुरै मोखांजां मोखां नायलायो - अः बाथ्राया बेनोब्लाथ' थांखि लाब्रबनो जोंनि थाखाय गोब्राब जासिगोन ")
( text_0559 "  बबेखानि गथ'आ गावनो सात्रो हनो, बिजिरनो हानाय जाबाय ")
( text_0560 "  गाव मा सानो बिनि सायावसो बांसिनै सोनार सिगोन ")
( text_0561 "  नङाना बिमा ")
( text_0562 " बेखौखि दानो गनाया होनो हागोन! सानफ्रामबो गोजौ थाखोनि सोलोंथाय लानायनिल' बाथ्रा बुङो! अब्लाबो बाथ्राखौ बिनोबो फोरमायनाय जाथोंसै ")
( text_0563 " बिनिखायनोथ जोंहा बैनाय सम्बारूआबो उन सिंगा, उल्थांफालथां सानहरखानानै बुंहरबावदों ")
( text_0564 "  हमनानै लादो फरायबाय थानाय गथ', बिनि फरायनाय, सोलोंथाय लानो सात्रायखौबोथ' हेंथा होनायनि मोनथाय रावहाबो गैया ")
( text_0565 "  बिनिखायनोथ रोखा रोखा बुंहरखाबावदों दि, बिहाव बिखुनजोनावबो गोसो बादियै फरायबाय थानो हागोत्रो ")
( text_0566 "  सोरनिबा फरायनायखौ सोर हेंथा होयो, रां रूपायासो सम्बारू माहाजोन हालाय माथो दं माथो गैया - बाहायग्रासो रावबो गैया ")
( text_0567 " बिब्दिब्ला बाथ्राखौ मानोथो फोलावबावनो, नांगौ जाब्लानो फैबावसिगोन नङ होमब्ला ")
( text_0568 " हा नङा माथो ")
( text_0569 " दे बिदिब्लालाय थालायदो ")
( text_0570 "  एसेयाव जानाय लोंनाय माल माथाफोरखौ बोस्त्रांबाय थानाय हिनजावखौ थांखिनानै - बाथ्राखौ नों माब्रै नोजोर होखो ")
( text_0571 " बबे मोनसे बाथ्राखौ बुंखो ")
( text_0573 " बिब्दि आफोद आफोद बाथ्राखौ मानो खुगायाव लाबोनांगौ जाखो ")
( text_0574 " नै सानस्त्रि बिमा, दहाय होलांनाय पॅकेट आव रग' बाजि रोजा रांसो दं ")
( text_0575 "  नों मा खालामो खालामदो, आं हले जेबो बुंनो रोंलिया! ")
( text_0576 " मा! बाजि रोजा रां, आं, बुजिनो जेबो बाथ्रा गैलिया ")
( text_0577 "  सम्बारूआ फुखियाव बोरसि जों ना बोनबाय ")
( text_0578 "  बे बोरसिनि आदारखौ मोनजा फ्लाङोब्ला खैफोरनि मोगा मोगि जानांगोन ")
( text_0579 "  मानोना सानस्त्रिया आब्रि गथ', बेखौ मानिहोनो जों हाया ")
( text_0580 "  बिनिखायनो रांखौ जेरै दं बिब्दिनो गथाय हैफित्राय मोजां जागोन ")
( text_0581 " गोसो सिङाव रायज्लायगोन - 'नोगोद बाजि रोजा रां ")
( text_0582 "  बे रांजों सासे मानसिया मा खालामनो हायो मा हाया ")
( text_0583 "  जोंबादि न'खरा बोसोरफामानि थैखौ दै खालामनानै मावब्लाबो बे रोखोम रांखौ दिहुत्रो हानायनि राहा गैया ")
( text_0584 "  गमामा, जेबो दुखु-दाहा रूजुत्राङा जासे एफा बुरजा रांङा दिनै आंनि आखायाव ")
